Presupuesto: 490
Países: 6
País 1:
Ciudades:
C2;C1;10
C1;C3;11
C3;C4;16
Pedidos:
C3;C4
País 2:
Ciudades:
C5;C1;396
C5;C2;12
C2;C3;9
C3;C4;88
Pedidos:
C5;C2
País 5:
Ciudades:
C2;C1;10
C2;C3;62
C2;C4;11
Pedidos:
C2;C3
País 6:
Ciudades:
C4;C1;80
C4;C2;6
C2;C3;478
Pedidos:
C4;C3
País 4:
Ciudades:
C3;C1;389
C3;C2;74
C3;C4;9
C1;C5;96
C5;C6;106
C3;C5;14
Pedidos:
C3;C6
País 3:
Ciudades:
C3;C1;8
C1;C2;18
C3;C4;17
C3;C5;399
C5;C6;14
C5;C7;11
Pedidos:
C3;C2
C3;C5
