31 86 5
S . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . X . . .
. . X . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X . . X . X . . X . . X . X . . . . . . . . . . . . . .
. X . . . . . . . . . . . X X . X X . . . . . . . . . . X X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . X . . . . . . . . . . X . . . .
. . . . . . X . . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . .
X . . X . X . X . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . X . X . X . . . . X . . . .
. . . . . X . . . . . . . X X . . . . . . . . . . . . . X X X X X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . X . . X . . X . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . X . X . . X . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . X .
X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . X X X . . . . . . . . . . . . . X . . . . . . . X . . X X . . X . . . . . X . . . . . . . . . . . . . .
. . . X . . . . . . . X . X X X . X . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . .
. . X X . X . . . . . . . . . . X . . . . . . . . X . . . . . . X . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . .
. . . . . X . . . . . . X . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . X .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . . X . . . . . X .
. . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . X X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . X . . X . . . . . X . . . . . . X . . . . . X . X . . . X X . . . . .
. . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . .
. . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . X X X . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X
. . . . X . . . . X . . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . .
X . . . . . . X . . . . . . . . . . . . X . . . . . X . . X X X . . . . . . X . . . . . . . X X X . X . . . . X . . . . . X X X . . . . . . X . . . . X X . . . . . . . . .
. . . X X . . . . . . X . X . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . X . X . . . . . . . . . . . . . . . . . . X .
. . . . X X . X . . . . . X . . . . . . . . . X . . . . . X . . X . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . .
. . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . X . . X . . . X . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . X . . . X . . X . . X X . X . . . . . . . . X . . X . . . X . . . . . . .
X . . . . . . X . . . . . . . . X . . . . . . . . . . . X X . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . X . . X . X . . X X . . . . . . . . . . . . . . .
X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . X . . . .
. X . . . . X . . X . . . X . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . .
. . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . .
. . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . X . X . . . . X . . . X . . X . . . . . . . . . . X . X . . . . X . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . X . X X . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . X X
. . X . . . . . X . X . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . X . . X . . . . . . . X . X . X X . . . . . X . . . T
