52 58 3
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X X . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . . . . X .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . X .
. . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . X X . . X . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X X . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . X . . . X . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . X . . . . X . .
. . . . . . . . . . X . . . . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . X . . . . . . . X . . . .
X . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . .
. . . X . . . . . . . . . . . X . . . . . . . X . . X . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X
. . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . X X
. . . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . .
. . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . X . X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . X . . . . . .
. . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . .
. X . . . . . X . . . . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . X . . . . . X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . .
. X . . . X . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . X X . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . .
X . . X X X . . . . . . . . . . . X . . . . . . . X . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . X .
. . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . X . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . X . . . . . X . . . . . . . . . X . . . . . X . . . . X . . X . . . . . . . X . . . . . . . X . . . .
. . X . X X . . . . X X . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . X . X . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . .
. . . X . X . . . X . X X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . .
. . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . .
. . X X . . . . . . . . . X . . . . . . . X . . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . .
X . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . .
. . . . . X . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . . . . T
