49 37 6
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X
. . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X .
. . . . . . . . . . . . . . . . . . . X . . . X . . X . . X X . X . . . X
. . . . . . . . . . . . X . . X . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . X X . . . . . . . X . . . X .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . .
. . . . . . . . . . . X . . . . . . . X . . . . . . . . . . X . . . . . .
. . . X . . . . . . . X . . . X X . . . . . . . . . . . X . . . . . . . .
. . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . .
. . . . . X . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . .
. . . X . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . .
X . . . . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . X . .
. . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X .
. . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . .
X . . . . X . . . . . . X . . . . . . . . . X . . X . . . X . . . . X . .
. . . . . . X . . . X . . . . . . . . . . . . X . . . . . . X X . . . . X
. . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . X X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . X X X . . . . . X . . . X . . . X . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . .
. . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . X . X .
. . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . X . . . .
. . . . . . . X X . . . . . X . . X . . . . . . . . . . . . . . . . X . .
. . . . . . . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . X
. . . . . X . X . . . . . . . . . X . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X .
. X . . . . . . . . . . . . X . . X . X . X . . . . . . . . X . . . . . .
. . . . . . . X . . . X X . . . . . . . . . X . . . . X . . . . X . . . .
. . X . . . . . . . . . X X . . . . . . . . . . . . . . . X . X X . . . T
