100 243 11
S . . . X . . . . X . . . . . X . . . . . . . . . . . . X . X X X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . X . X X X . . . . . . . . . . . X . . X . . . . . . X . X . . . . . . X . X X . . . . . X . . . . . . . . . X . . X . . . . . . X . . . . . X . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X . . . X . . X . . . . . . . X . . X . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . X . . X . . . X X . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . . . X . . X . X . . . . . . . . . . X X . . . . . . . . X . X X . X . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . X X . . . X X . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
X . . . . . X X . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . . . . X . . . . . . . . . X . . . . . . . . . X X . . . . . X X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . X . X X X . . . . X . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . X . X . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . X . . . . . . . . X . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X X . . . . . . . . . X X . . . . . . . . . . . . . . . . . X . . . X . X . . . . . . X . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . X . . . .
. X . . . X . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . X . X . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . X . . . . X . . . . . . . X . . . . . . . X . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . X . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . X . . . X . X . . X . . . X . . . . . . . . . . . . . . X . . X . X . . . X . X . . . X . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . X X . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . X . X . . . . . .
. . . . . . . . X . . . . . . X X . X X . . . . . . . . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . . . X . . X . . . . X . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . X X . . . . . . . . . . . . . . X . . . . . . . . . . X X X . . . X . . . . . . . . . X X . . . . . . . . . . . X X . . . . . . . . . . . X . X . . . . X . . . . . . . X . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . X X . . . X . . . . . . X X
. . . . . . . X X . . . . . . . . . . . X . . . . . X X . . . . . X . . . . . . . . . X . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . X . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . X X . . X . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X
. . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X X . . . X . . . . X . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . X . . X . X . . . . . . . . . . . .
. . X . . . . X . . . X . X . X . . . . . . . . . X . . . X . . . X . . . . . . . X . . . . . . X . . . X . . . . . . . . . . X . . X . . . X . . . . . . . . . . . X X . . X . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . . X . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . .
. X . . . . . . X . . . X . . . . . . . . . . . X X . . . . . . X . . . . X X . . . . . . . X X . . . . . X . X . . . . . . X . . . X . . . X X X X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . X X . . . . . . X . . . . . . . . . . . . . . . . . X X X X . . . . . . . X . . . . X . . . . . . .
. . X . . . . . . . . X . . . . . . . X . X . . X . . . . . . . . . . . . . . . X . . . . X . X . . . X X X . X . . . X X . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . X . . . . . X . . .
. . . . . . . . . . . . . X . . X X . . . . . X . . X . . . . . X X . . . . . . X . . . . . . . X . . . . . . X X . . . . . . X . . X . X . . . X X . . . . . . . . . . . . . . . . . X . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X . . . . . . . . . . . . . X . . X . . . . X . . . . . X . . X X . X . . . X X . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . X X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X X . . . . . . . . . . X X . X . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . X . . X . . X X . X . . . . X X . X . . . . . .
. . . X . . X X . . X . . . . . . . . . . X X . . . . . . . . X . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . X X X X . . . . . . . X . . . . . . . . . . X . X . X . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . X . . X
. X . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . X X X . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . . X X . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . X . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . X . . . . X . . . X . . . . . . X . . . . . . X . . . . . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . .
X X . . . X . . . . . X X . . X . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . X X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . X . . . . X . X . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . X . . X X
X . . . X X . X X X . . . . . . . . X . . . X X . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . X . . . . . . X . . X . . . X X . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . . . . X .
. . . . X . . . . . . . . X X . . . X . . . . X . . . . . . . X . . . . . . . . X . . . . X . . . X . . X . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . X . . . X . . . . . . X . . . . . X . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . X X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X X . . . . X . . . X . X X X . . . . . . . . X X . X . . . . . X .
. X . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . .
. . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . X . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . X . . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . .
. . . . . . . . . . . X . . . . . . X . X . . . . . . . . X . . . . . X . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . X . X . . X . . . X . . . . . . . . . . . . . . X . . . . . X X . . . . . . . X . . . X . . X . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . X . . . . . . . . . . . . . . .
. X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X X X . . . . . . . . . . . . . . . X X . . . X . . X X . . . . X . X . . . . . . . . . . . X X . . . X . . . . . . . . . . . . X . . . X X X . . . . X . . X . . . . X . . . . . .
. . . . . . X . . . . . . . . . . X X . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . . . . . X . X . X . . . . . . . X . . . . . . . . X . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X X . . . X . . X . . . . . . . . . . X . . X . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . X . X . . . . . . . . . X . . . . X . .
. . . X . . . X . . . . . . X . X . . . . . . X . . . . . . X . X X . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . X . X X . . . . . . . . . . . . . . X X . . . . . . X . X . X . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . X . . . . . . X . . X . . X X . . . . . . . . X . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . X . . . . X . . . X . . . . . . . X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . X X . . . . . . X X . . X . . . . . . . X . X . . X X . . . . . X . . X X X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . X X X . . . . . . . . .
. . X . X . . . X . . X . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . . . . X . X . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . X X . . . . .
. X . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . X . . . . . X X . . . . X . . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X X . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X X . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . X . X . . . . . . . X . . X . . . . . . . . . X . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . X X . . . X . . . . . . . . . . . X . . . . . . . . X . X X . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . X . . . . . X . . . . . . . . . X . . . X X . . . . . . . . . . X . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . .
. . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . X . X . . . . . . X . . . . . . . . . . . X . X . . . X . X . . . . . X . . . . X . . . . . . . . . . . . . . X . . X . . X . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X
. . . . . . . . . . . X . . . . X . . . X . . . . . . . . . . . X . . . X . . . . X . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . X . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . X X . . . X . . . X . . . . . . X . . .
X . X . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X X . . . . . . . . . . . . X . X . . . . X . . . . . . . . . . . . . X X . . . X . . . X . . . . . . X . . . . . . . . . . . . . X . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . X . . . . . . . . X . . . . . X . . . . . . X . X . . . . . . . X . . . . . . X . . . . . . X X . X
. . X X . X . . . . X . . . . X . X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . X . . . X . . . . . . . . . . X . . X . . X . . . . . X . . . . . . . . . . X . . X . . . . . X . . . . . . X . . . . .
. . . . X . X X . X . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X X . . . . . . . . . . . . X . . . . . X . X . X . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . X . . . . X . X . . . . . . . X . . . . . X . . X . X . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X . . . X . X . . . . . . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . X X . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . . X . X . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . X . . . . . .
. . X X . X X . . . X . . . . . . . . . . . . X X . . . . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . X . . . X . . . . X . X . . . X . . . . . . . . X X . . . X . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . X . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . X X X . . . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . X . . . X . . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . .
. . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . X X . . X . . . . . . . . . . . X . . X . X . X X . X . . . . . . . . . . X . . . . . . . . X . . . . X . . X . . X . . . X . X . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . X . . . . . . . . . . X . . . . . . . X . . X . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . X X
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . . X . . X . X X . . . . . . . X . . X . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . X . . . . . X . . . . X X . . . . . X . . . . . X X . . . . . . . . . . . . . X . X . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . X X . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . X . . X . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . X . . X .
X . X X . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . . . . . . X X . . X . . . . . . . . . X . X X . . X . . . . . X X . . . . . . . . . . . . . X . X . X . . . . . . . . . . X . . . . . X . . . . X X . X X . . X . . X . X . . . . . X . X . X . . . . X . . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . X . . . . X . . . . . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . X . . . . X . . . X . . . . . . . . . . . . . . X . X . . . . . . X X . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . .
. . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . . . . X . . . X . . . . . . . . . X . X . . . . . . . . . . . X X . X . . . X . X . . . . . . . . . . . X . X . . X . . . X . . . .
. . . . . . . X . . . . . X . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . X X . . . . X X . . X X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . X X X . . . . . . X . . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . X . . . X . X . . X . . . . . . . . X . . . . X . . X . X . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . X . . X . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X X . . X . . X . . . . . X . X . . . . . . . X X . . . . . X . . . . .
. X . . . . . X . . . X . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . X . . . . . . . . . . . X X . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . X X . . . . X . . . X . X . . . .
. . X . X . . X . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . X X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . . X X . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . .
. . . . . . . . . . X . . . . X . . . . . . X . . . . X . . . . X . . . . X . . . . . X . X . . . . . . . X . . . . X X . . . . . . . . . . . . . X . X . . . . . . . . . . . X X . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . X . X X . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X X . . . .
. . . . . . . . . . . . . . . X . . . X . X . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . X . X . . . . . . . X X . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . X . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . X X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . X . . X
. . . . . . X . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . . . . . X . . X . . . . . . . . . . X . X . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X X . . . X . . . . X . . . X . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X X X . . . . . X . . . . . . . . . . . . . X . X . X . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X
X . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X X . . . . . . . . . . . X . . . . . X . . . X . . . X . . . . . . . . . . . . . X X . . . . . . .
. . . . X . . . . . . X . . X . X X . . X . . . . . . . . . . . . . X . . . X . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . X . . . . X . . X . X . X X . . . X . . . X . X X . X . . . . . . . . . . . X X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . X X . . . . . X . . . . . . X . . . . . . . . X . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . X X X . . . . . . . . . X . . . . X . . X . . . . . X . . X . . . . X . . . . . X . . . .
. . . X . . . X X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . X . . . . . X . . . . . . X . . . X . . . X X . . . X . . . . . . . . . . . . . . . . X . . . . X X . . . . X . . . . . . . . . . . X . . . . . . . . . X . X . . . . X . . . X . . X . . . X . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . .
. . . . X . . . . X . . X . . X . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . X . . . X . . . . . X . X . . . . . X . . . . . X . . . . X . . . . X . . . . . X . X . . . . X . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . X . . . X . . . . X . . X . . . . . . . X . . X . . X . . . . X . . X X X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . X X . . .
. . . . . . . . . . . . . X . . X . . . . . . X . . . . X . . . . . . . . . X . . X . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . X . . X . . X . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . X . X . . . . . X . . . . . . . X X X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . X . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . X . X . X . . . . . . . X . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . X . X . . . X . . . X . . X . . . . . . . . . . . . . X . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . X . . X . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . X . X . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . X X . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . .
. . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . X . . . . X X . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . X . . . X . . . . . . . . . X . . X . X X . . . . . . . . . . X . . . . . . . . . . X . . X
X . . . . . . . . X X X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . X . . . X . . X X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . X . . . . X X . . X . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . X . X . X . . . . . . . . X . . . . X X . . . . . X . . . . . . . X . . X X X . . . . X . . X . X . . . X . . . . X . . . . X . X . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . X . . . . . . . X
. . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . X . . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . X X . X . . . . . . X . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . X . .
. X . . . . . . . . . . . . X . . . . . X . . . X . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . X . X . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . X . . X X . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . X X . . . . . . . X . . . . . X . . . . . X . . . . . X . X . . . . . . . . . . . X . . . . X . X X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . .
. X . . . . . . . X . . X . . . . . . . . . . . X . X . X . . . X . . X . . . . . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . X X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . X X X X . . X . X . . . . . . . . X . . . X . . X . . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . .
. . . . . . X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . X . X X . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . X . . . . X . . . . . . . . . X . . . . X . . X . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . .
. . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X X . . . . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . X . . X . . . . . . X X . . . X . . . . . . . X . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . X
. X . . . X . . X . . X . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . X . . . X . . . X . . . . . . . . . . . X . X . . . . . X . . . . X . X . . X . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . .
. . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . X . . . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . .
. . . . X . . . . . . . . X . . . . X . . X . . . . . X X . . X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . X . . X X . . . . . . .
. . X . X . . . . . . . . . . . X . . . . . X . . X . . . . . . . . X X . . . . . . X . . . . . X . . . X . . . . X . . . . . X . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . X . . X . X . . . . . . . X X X . . . . X . . . . . . . X . . . X . X . . X . . . . . . X . X . . . . . . . . . . . X . . . . X X X . . . . . . . X . . . . . . . . .
X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . X . . . . . . X . . . . X . X . . . . . . . X X . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X . X . . . . X . . . . . . . X . X X . . X . . . . X . . . . X . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . . . X . . . X . . . X . X . . . X X X . . . . . . . . . . . . . X X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . . . X . X . X . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . . . X . . X X . X . . X X . . . X . . . . . . . . . X . . . . . X . . . . .
. . . . . . . X X X . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . X . X . . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X X . . X . X . . . . X . X X . . . . . . . . . . X X X . . . . . . . X . X X . . . X . . . . . . . . . . .
. . . X . . X . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . X . . . X . X . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . X X . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . X . . X . . X . . . . X . . . . . . X . . . X X . X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . . . X . .
. . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X X X . . . . X . . X . . X . . . . . . . . X . . . . . . . . . X . X X . . X . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . X . . X . X . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . X X X . . . . . . . . . . X . . . X . . . . X . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . . .
. X . . . X . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . X . X . . . . . . . X X X . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . X . . . . . . . . .
. . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . X . . . . . . . X . . . X . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . X . X . . . X X . . X X . . . . . . . . . X . X . . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X X . . . . . X . . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . X . . . . . . . . . . . . . . X . X X .
. . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . X . . . . . . . . . . X . X . X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . . . . . . X X . X . . . . X . . X . . . . . . X . . . . . . . . X . X . . . . . . . . . . X . . . . X X . . . . . X . . . . X . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . . . X . . . . . X . . . . . . . . .
. X . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . X X . X . . . . . . . . . . X . . . . . . . X X . . . . . . X . . . X . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . X X . . X . . X . . . . . . . . . X . . X . . . . . . X . . .
. . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . X . . . X X . . . . . . . . . . . . . . . . X . . X . . . X . X . . . . . . X . . . . X . . . X . . . . . . X . . . . . . . X . . . . . . . . X X . X . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . X . . X . . . . . . X . . X . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X X . . . . . X . . X X . . . . . X . X . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . X . X . . . . X X . . . . .
. . . . . X . . X . . . . . . . . . . . . X . . . . . X X . . . . X . . . . . . . . . X . . . . . . X . X X . . X . . X X . . . . . X . X . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X X . . X . . . . . X . X . . . . . . . . . . . . . . X X . . . . . . X . . . X X . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . X .
X . . . X . . . . . . X X . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . X . . . . . . . . . . . X X . X X . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . X . .
. . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . X . . . . . . . . X . . X . X X X . . . . . . . . . . . . X . . . X . . . . . . . X . . X . X . . . . X . . . . X . . . . . X . . . . . . . . . . X . . X . . X . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . .
X . . . . . . . X . X X . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . X . . . . . X . X . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . X . . X . . X . . X . . . . X . . X . . X . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . X . . . . . .
. X . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . X . . . X . . . . . . . . . . .
. X . . . . . . . . . X . . . . . . . X X . . . . . . . X . . . . . . . X . . . . . . . . X . . . X . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . X . X . . X . . . X . . . . . X . X . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . X . . X X . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . X . . . . . . . X . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . X . . X . . . . . . . . . . . . X . X . . X . . . . . . . . X . .
X X X . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . X . . X . . . . X . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . X . X . . . X . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X X X X . X X . . . . . . X . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . X . .
. . . X . . . . X . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . X . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . X X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . X . . . . . . . X . . . . . . . .
. . X . X . . X X . . . X . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . X X . . . . . . . . X . . . X . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . X . X . . . . . . . . . . X . X . . . . . . . . X . . X . X . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X X . X . . . . . . X . . . . . . . . . . X X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . X . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X X X . . X . . . . X . . . X X . . X X . . X . . . . . . . X . . . . . . . X . X . . . . . . . . . X . X X . . . . . . . . X . X . . . . . . X . X T
