118 55 9
S . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . .
. . . . . X . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X
. . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . X . . . . . . . . . . X X . . . . . . X
. . . X . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . X . . X X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . X X . . X . . . X . . . . X . X . . . . X . . . . . . X . . . . . . . . . . . X . . . . X X .
. . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . X . . . . . . X . . . . . . . . . . . . . . .
X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . .
. . . . X X . . . . . . . X . . . . . . . . . . . . . X . . . . X X . . . X . . . . . . . . X X . . . . . . .
. . . . . . . . . . X X . . . . . . . X . . . . X . . . . . . . . . . . . X . . . X . . . . . . . . . . . . .
X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . X . . . . . . . . . X .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . X . . X X X . . . . . . X . . . . X . . . X . X . . . . . . . . X . X . . . . . X X . . . . . .
. . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . X . X . X . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . X . . . . .
. . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . X . . X . . . . . . . . . .
. . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . X . X . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . X . . . . . X . . . . X . . X . . . . . . . . X . . . . . . . . . . . . X . . . .
. . . . . . . X . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . X . . .
. . . . . . . . . . . X . . X . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . .
. . . . . . . . X . . . . . . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . X . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . .
. X . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . X . . . . X . . . . . . . . . . . .
. . . X . X . . . . . X X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . X . X . . . . . . .
. X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . .
X . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . X .
. . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . X
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . X . . . . . . . X . . . . . X . . . . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X X . . . . . . X X . . . X . . . . . . . . . .
. . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . . . . X X X X . . .
. . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . . X . . . . . X . . X X . . . X . . . X . . . .
. . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . X . X . . X . . . . X . . . . . X X . . X .
. . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . .
. . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
X . . . . . . . . X . . . . . . . . X . . . . . . X . . . . X . . . X . . . . . . . . . . . . . . . X . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . . . . . . .
X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . .
. X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . X X . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . X . . . . . X . . . . . . . . . . . X . . X . . . . . X X . . . . . . . . . . . . . . . X . . X . .
. X . . X . . . . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . .
. . . . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . .
. X . X . . . . X . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X
. . . . . . . X . . . . . . . . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X .
. . . . . X . . . X . . . . . X . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . .
X . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . X . . .
. . . . . . . . . . . . X . . X . . . X . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . X X .
X . X . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . X . . . . . X . . . . . . . . . X . X X X X . . . . . . . . . . X . . . . . . X . X . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . . .
X . . . . . . . . X . . . . . . . . . X . . . X . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . .
. . . X . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . X . . . . X . . X X . . . . . .
X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . .
X . . . . . . . . X . . . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X
. . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
X . . . . . X . . X X . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . X . . . . . . X X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . X . X . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . X . . . .
. . . . . X . . . . . . . . . . X . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . X
. . . X . . . . . . X . X . X X . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . X . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . X . . . X . X X .
X X . . X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X
. . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . X X . . . . . . . . . X . .
. . X X . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . . X . . . . . . . . . . .
. . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . X . . X . . . . . . .
. . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . .
. . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . .
. . X . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . X . . . . . . . . . X . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . .
. X . X . . X . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . T
