21 81 4
S . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . X . . . X . X . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . X . X . . . . . . . X . . . X . . . . . X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . X . . . . . .
. . . . . . X . . . . . X . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . X X . . . . . . . X . . . X . . X . X
. . . . . . . . X . . X . . . . . . . . X . . . . . X . . X . . X . . . . . . . . . . X X . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . . X . . . . X . . X . . . . . . . .
. X . X . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . X X X . . . . . . . . . . X . . . . . . . . . . . .
X . . . . . . . . . X . . X . . . X . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . X X X . . . . . . . . X
. . . X . . X . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . X
X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . X . . . . . X X . . . . . . . .
. . . . X . . . . X . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X X
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . X . . . . . X X . . . . . .
. X . . . . . X . . . . . . X . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . X . . . . . . . X . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . X . X . X . . . . . . . . X . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . X X X . X . . . . . . . . . . . . . . . . X . . X .
X . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . X . . .
. . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . X .
. . . . . . . . . . . . X . . . . X . . . . . . X . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . . .
. . . . X X . . . . . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . X . X X . . . . . . . X . . . . . . .
. . . . . . . . . . . . X X . . X X . X X . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . X X . . .
. . . . . X . . X . . . X . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . X . . . X . . . . X
X X . . . . . . X X . . . . . X . X . . . . X . . . . . . . . . . . . X . . . . . . X . X . . . X . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . T
