43 141 7
S . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X .
. X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . .
. . . . X . . . . . . . . . X . . . . . . . . . X . . . . X . . . X . . . . . X . . X . . X . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . X . . . X X . . X . . . . . . . . .
. . . . . X . X . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . X . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . X X . . . .
. . . . . . . . . . . . X . X X . . . X . X . . . . . . . X . . . . . . . X . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . .
. . . X . . . . . . X . . . . . . . . . X . . . . . . X . . . . X . . . . X . . . . X . . . . . . . . . . X . . . X X . . . . . . X . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . .
. . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . .
X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . X X X .
. X . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . X . . . . . . . . . . . . X . . X . X . . . X . . . . . . . . . . . . . . . . X . . . . . X . .
. . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . .
. . X . X . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X X X . . . X . . . . . . . . . X . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . .
. . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . .
. X . . X . . . . . . . X . X . X . X X . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . X . . . X X . . . . . . . X . X . . . . . . . . . . . X . . . . . . X . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . X . . . . X . X . . .
. X X . . . . . X . . . . . . X . X . . . . X . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . X . . . .
. . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X X . X . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . X . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . X . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . X . . . X . X . . . . . . . . . . . . . . . X . . X . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X X . X X . . . . . . . . . . . . . . . . X . . . .
. . . . . X . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . X . . X . . . . . X . . . . . . . . X . . . . . . . . . . X . X . .
. . X . . . . . . . X . . . . . . X . . . . X . X . . X . . . . . . . . . . X X . . . . . . . . X . X . . . . X . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . X X . . X X . . . . . . . X . . . . . . . . X . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X X . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . .
. . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . X X X . . . . . X . . . . . . . . X . . X . . . . . . . X . . X . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . . . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . .
. X . . X . . . . . . . . . . X . X . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . X . .
. . . X . . . . . . . . . . X X . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . X X . . . X . X . . . . . . . . X . X . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . X .
. X . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . X . . X . . . X . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . X . . . . . . X . . X . . . . . . . . X . X . . . X .
. . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . X . X X . . . . . X X . . X . . . X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . X . X . X . . . . . . X . . . . . . . . . X . . . . . . . . . X X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . .
. . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . .
X X . . . . . . . . . . X . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . .
. . . . X . X . . . . . . . X . . . . X . . . X . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . . X . X X . . . . . . . X . . . . . .
. . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . X . . . X . X . . . . . . . .
. . . . . X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . T
