13 47 2
S . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X X . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X X X . X . . . . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . X . . . . . . . X . . . X X . . . . . . . . . . X . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. X . . . . . . X . . . . . . . . . . X . . X . . X X . . . . . . . . . . . X . . . . . . X .
. . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . X . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . .
. X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X
. X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . X .
. . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . X . . . . . . . . . . X X . . . . . . . . . X . . . X . . . . . X . . . . . . . . T
