56 67 11
S . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . .
. . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . X X . . . . . . . X
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . X . . . X . . . .
X . . . . . . . . . . . . . . . . . . . . X X X . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . .
. . . . . X X . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . . X X X . . . . . X . . . . . . . . . .
. . . . . . . . . X . . . X . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X X .
. . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . X X . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . .
. . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X X . . . X . X . . . . . . . . . . . . .
X . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . X X . . . . . . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . X . X . X . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . X . .
. . . . . X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . X . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X X . . . . . . . . . X . X . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . X . .
. . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . X . X . . . . . . . X . . . . . . . . . X
X . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X X . . . . . . . X . . . X . . . . . . . . . . X . X X . . . . . . . . X X . . . . . . . . . . . . . . . . X . . . . . .
. X . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . X . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . X . . X . . . . . . . . X X . . . . . . X . . . . . . X . .
. . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . X . X X . . . . . . X . X . . . . . . . . . .
. . X . . . . X X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . .
. . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . .
. . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . X X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . X . . . . . . X . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . X . . X . . . . . . X . X . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X
. . X . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . X . . . . . . .
. . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . X X X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . X . . . . X . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . . . . . .
. . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . X . . . X
. X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . .
X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . .
X . . X . . . . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . X X . . . . . . X . . . . . . X . . . . . . . . . . . . . . .
. X . . . . . . . . X . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . X . . . . . . X . . . . . . .
. . X X . . . . . X . X X . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . X X . . . . . X X X . . . X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . X X . . . . X . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . X . . . . . . . X . . X X . . . . . . . . X . . . . . X
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . T
