106 162 7
S . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . X . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . X . X . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X . X X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . X X . X . . . .
. . . . . . . . . X . X . . X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . X . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . X .
. . . . . . X . . . . X X . . . . . . . . . X X . . X . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . X . . . . . . . X . X . . . X . . . . . . . X . . . . . . . X X . . . . . . . X . . X X . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . X . X . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . X . . X . . . . . . X . . . X . X . . . . . . . . . . . . . X . . . . . X . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X X . . . X . . X . . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X . . X . . . X X . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
X . . . . . . . . . X . . . . . . . . X X . . . . . . . . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . X . X . X . . X . . . . . .
. . X . X . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . X X . . . . . . X . . . . . X . . . . . . X . . . . . . . . . . . X . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . X X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . X . X . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . X X X . . . . . X . . . . . . X . . . . X . X . X . . . . . . . . . . . . . . X . X . . . . X . . . .
. . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . X . X . . . . . . . X . . . . X . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . X X . . X . X . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . X X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . X X . . X . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . X . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . X . X . X . . . . . . . . . X . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . . . . X X . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . X . X . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . X . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . .
. X . X . X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X X . . X X . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . . . .
. . . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . X X . . . . X . . . . . .
. . . . X X . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . X X . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . X . .
. . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . X X . . . . . . . . . X .
. . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X X . X . . . . . . . . X . . . . . X X . . . . . . . . . X . . . . . . X . . X . . . .
. . . . . . . . . . . . . . . . X . . . . . X . . . . . X . X X X . . X . . . X . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . . . . . . . . X . X . . X . . . . X .
X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . X . . X . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . . X X . . X . . . . X . . . . . . . X . . . . X . . . . X .
. . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . X . . X X . . . X . . . . . X X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . .
. . . . . . . . . . . . X . X . X X . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . X X . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X
. . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . X . . . . . . X . . . X X . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . X . . . . . X X . . . . X . . . . . . . . . . X . . . . . . . X . . . X . . . . . X X . X . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . X . . . . X . . . . . . X .
. . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . X . . . . X . . . X . . . . . . . X . . X X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X X X . X . . . . . . . . X . . . . . . . X X . X . . . X . . . . . . . .
. . . . . . . . . . X . . . . . . X . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . X . X X . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . . X . . X . . . X . . . . .
. . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . X . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . .
. . . . . X . . . . . . . . . . X . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . X . . X . . . X . . . . . X X . . . . . . . X .
. X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . X . X X .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . X . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . X . . . X X . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . X
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X X X . . . . . X . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . X . . . . . . . . X . X . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . X X . . . X . . . . . . . . . . . X . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . .
X . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . .
X . . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . X . . X . . . X . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . X . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . X .
. . X . . . . . . . X . . . . . . X . . . . . . X . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . X . X . . . . . . X . X . X . .
X . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . X . . X . X . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X .
. . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . X . . . X X . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . X X . . . . . . X X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . .
. . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . .
. X . . . X . . . . X . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . . . . . . . X . . . . X . . X . X . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . . . . X . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . X . . . .
. X . X . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . X . . . . . X . . . . . . . . . . . . .
. . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. X X . . . . . X . . . . X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . X . X . . . . X . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . X .
. . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . .
. . . . . . X . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X X . . . . X X . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . X X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . .
. . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . X . . . X X . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . X X . . X . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . .
. X . . . . . X X . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X X . . X . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X X . X . . . . . . . . . . . . X . . . . X . . . X . X . . . . X X . . . . . . . . X . . X . . . . . . . . . X . X . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . X . . X . . . . . . . . . . . . X X . . . . . . . X . . . . . X X . . . . . .
. . X . X X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . X . X . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . X . . . X . . . . . . . . . X . . . . . . . X . . X . . . . X . X . . . . X . . . . . . . X . X . . . . . .
. . . . . . . X . . . . . . . . . X . X . X X . X X . . X . . . . . . . X . . . X . . . . . X X . . . X . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . .
. . . . . . X . . X . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X X . . . . X . . . . . . . . . X X X . . X . X . . . . . . . . X . .
. . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . X . . . . . . . . . . X X .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X X . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . X . . . . X . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . X . . . . . X . . X . . . . . . . X . . . . . . . X X . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . X .
. . . . . . . . . . . X . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X X . X . . . . X . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . .
. X . . . X . . . . . X X . . . X . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . .
. . . . X . . . . . . . . . . X X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . . . . X X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . X . . . . X . . . . . . X . .
X . . . . . . . . . . . . . . X X . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . X . . . . . . . X . . . . . X X . . . . X . . . . . . . . . . .
. . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . X . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . X . . . . . . X . . . X X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . X . . . . X . X . . . . . . . . . . . . X X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X X . . . . . . X . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . .
. . . . X . . . . . . . . . . . . . . X . X . . X X X . . . . . . X . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . X . X . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . X . . . . . .
X X . X . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . .
. . . . . X . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . X . . X . X . . . . . . . . . . . . . . X . X . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . X .
. . . . . X . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X X . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . . . . . . . . X . . . . . . X . . . . . . X . .
. . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . X X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X
. . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . X . X . . . . . X X X . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X X . . . X . X . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . X . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . X . . . . . . . X . . . . . . . . . . . X X . . X . . . . . . X X . X . . . . . X . X . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . X . .
. X X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . X X . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . . . . X X . . . . . X . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X X . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . T
