66 106 5
S . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . X . . . . . . . . . . .
. . X . . X . . . X . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . X . . . . X . . X X . X . . . . X . . . . . . . . . . . X . . . . . . . . . . X
. X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . X . . . . . . X . X . . . . X . . . . . . . . . .
. . . . . . . . . . . . X X . X . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . X X . . X . . . . . X . . X . . . . . X X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . X . . X X . X . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . X . . . . . . .
. . X . . . . . . . . . . . . . X X . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . X . . . X X . . . . . . . . . . . . X . . . . . . X . X . . . . . . X
X . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. X . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . X . . . X . . . . . . . . . X X . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X X . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . X . .
. . . . . . . . . . . X X . . . X X . X . . . . . X . . X . . . . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . X . . . . . . X . . X . . . . . . . . . . . . X . . . . . X . .
. . . . . . . . . X . X . . . . . . X . . . . X . . . X . . . . X . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . X . . . . . . . . . . X . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . . X . X . X . X . . . . . X X . . . X . X . . . X . . . . . . . . . X . . . X . . . X . . . . X . . . . X . . X
. . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . X . . . X . . X . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . X
. . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . X . . . . . . . . . . . . X X . . X . . . . . . . . . X . . . . . . . . . . X X . . . . . . . .
. . . X . . . . . . . . . X X . . . . . . . . X . X . . . . X . . X . . . . . . . . . X . X X . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . X . . . . . X . . . . . . . X X . . . X . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . . X . . X . . X . . . . . . . . . . . X X . . . . . X . . . X . . . . . . . . X . . . . . . . . . . X . X
. . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . X . X . . . . . . . . X . . . . X . . . . . . . X . X . . . . X . . X . . . . X . . . X X . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . X . . X . . . . X . . . . . X . . . . . . . . X X . . . . X . . . . . . . X X . . X . X . . .
. . X . X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . X . . . . . . . . . . X . . . X . X X X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . X . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . X . .
. . . . . . X . . . X . X . . . X . . . . X . . . . X . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . X . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . X . X . . . . . . . . X . X . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . .
. . X . . . . . . . . X X . . . . . . X . X . X . . . . . X . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . X . . . X X . X . . X . X . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . X . . . . X X . . . . . . . X . . X . . . . . . . . . . X . . . . . X . . . . . . X . . . . . . X . X . . . . . . . . . . . X .
. . . X . . . . X . . . . . . . . X . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . X . . . . .
. . . . . X . . . . . . . . . X . X . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . X . . . . . . . X . . . . X . X . . . . . . .
. . . X X . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . X . X . . . . . X . . . . . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X
. . . . . X . X X . . X . . . . . . . X . . . . X X X . X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X X . . . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X
. . . . . . . X . X . . . X X . . . . . . . . . . . . . . X . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X X . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . X . . .
. . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . X . . . . . . X . . X . . . . X . . . . X X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . X . . .
. . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . X . X . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . . X X . . . . X . . . . . . X . . X . . . . . . . . X . . . . . X . . . X . . . . X X X . . . . X . . . . X . . .
. X . . . . . X . . . . . X . X . . . . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . X .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . X . X . . X X . . .
. . . . . X . X . . . . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . X . . X X . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . . X X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . .
. X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . X . . X X . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . X X . . . . . . . . X . X X . . . . . . .
. . X . . X X . . . . X . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . X X . . . . . X . . . . .
X . . . X . . . X X . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . X . . . X . . . X . . . X . . . . . . . . X . . X . . X . . . X . . . X . . . . . . . . X . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . X X X . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . X X . . . . X . . . . . X . . . . . . . X . . . . X . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . X . . . X . . . . X . . . .
. X . . . . X . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . . . . X . . X . . . . . . . . . X . . . . X X X . . . X . X . . X . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . X . . . . X . . . . X . . . . . . . X . . . . . . X . . . . . . . . X . . X . . . X X . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X X . .
. . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . X . . . . . . . . . . X . . . . . . . . . X . .
. . . X . . . X . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . X . . . . . . . X . . . . X . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . X . . . . . . . . . X X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . X . X . . . X . . . . . . . . . . . . . X . X . X . X . . .
. . X X . X . . . . . . . . X . . . . X X . . . . . X . . . . . . . . X . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . X X . . X . . . . . . . . X . . . . . . .
X . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . X . . X . X . . .
X . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . X X . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . .
. . . . . . X X . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . X X . X . . . . . . . . . . X . . . T
