25 49 3
S . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . X .
. . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . .
. X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . .
. . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . .
. . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . X . . X . X . . . . . . X . . X . . . . . . . X . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X X .
. . X . X X . . X . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . . .
. . X . . X . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . X . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . X X . . X . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X
X X . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . T
