97 93 4
S . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . .
. . . . . X . . . . . . X . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . X . . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . .
X . . . . . . X . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X .
. . . . . . . X . X . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . X . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X X . . X . . . . . . X . . . . . . . X . . . . . . . . . . . X . X . . X X . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X X . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . .
. . . . . . . . . . . . . . . . X . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . X . . . . . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . X . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . X . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . .
. . X . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X . X . . . .
. X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . X X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . .
. . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . X . .
. . . X . X X . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . . X . . . . . . . . . . . X . . . . . X .
. . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . . . X . X . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . X . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . .
. . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . X X . . X . . X . . . X X . X . X . . . . . . . . . .
. . . . X X . X . . . X . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
X X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . X X X . X . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . X . X X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X
. . . . . . X X . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . X X . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . .
. . . X . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . X . X X . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . .
. . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . .
. . X . X X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . .
. . X . . . . . . X . . . . X X . . X . . . . . . X . . . . X . . . X . X . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . X . . X . . . . . . . . . . X X . . . . . X . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . .
. . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . X . . . . . . . . . X X . . . . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . X .
X . . . . . . . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . .
. . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X X . . . .
X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X X . . X . . . . . . . X . X . . . . . . . . X . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . X . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . X . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X X X . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . X . . . X . . . . . . . . .
. . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . .
. . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . .
X . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . X
. . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . X . . . . . . X X . . . X . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . X . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . . .
X . . . . . . . . . X . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X X . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . X . . X . . . . . . . . . . . . . . X . . . X X . . . . . . X X . . . . . . . . . . . . .
. . . . X . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . X . . . . . . . X . . . X . . X . . . . . . . . . . . X . . X . X . . . . . . . . X . X . . . . . . . . . . . . . .
. . . . X . X . . . . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . X . . . . . . . . . . X . . . . . . . . X
. . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . X . . X . . . . . . .
. . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . X . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . X . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. X . . . . . X . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X .
. . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . X . X . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . .
. . . . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . X . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . X X . . . X . . . . . X . . X . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . X . . .
. . . . . . . X . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . X . . . . X .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . .
. . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . . . . . . X . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . X . . . . . X . . . . . . . . . . . X . . X X . . . . . . . . . . T
