232 144 11
S . . . X . X X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . X . . . . . X X . . .
. . . . . X . . . X . X X . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X X . X . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . .
. . X . . . . . . . . . . . . . . X X . X . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . .
X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . X . . . X . . . . . . . . X . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . X . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . X X . . . X . X . . X . . . . X X . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . X . . . . . . . X X . X . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . X . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X X X . . . . . . . . . . X . . . X . X . . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . X . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . . .
. . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . X X . . . . . X . . . . . . . X . . . . . . . . X . . . X .
. . . . . . . . . X . . . . . . . . . X . . . . . . . X X . . . X . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . X . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . X X . . . . . . . . . X . . . . . . . . X . . . . .
. . X . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . X
. . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . X X . . . . . X . . . . X . . . . . . . . X . . X . . . . X . . . . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
. X . . X . . . . . . X . . . . . . X . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . X X . . X . . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . X . . . . X . X . X . . . . . . . . . . . X . X
. . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . X . . . . X X . . . . .
. . . . . . . . X . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . X . . X . . X . . . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . X . . . . . . . . . . . X X . . . . . . X . . . . . . . X . . . . . . . . . .
. X . . . . . . . . . . . X . . X X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . X X . . X . . . . . . X . . . . X . . . . X . . . X . . . . . . . . . . . .
X X . X . . . . . . . X X . . . . . . X X . X X . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . X X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . X . . . . X . . X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . .
. X X . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . . . . X . . X X . . . . . . . . . . . . X . X . . . . . X . . X . .
. . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X . . X . . . . X . . . . . . . X . . . . . . . X . . . . . . X . . . X . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X X . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . .
. . . . X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . .
. . . . . X . . . . . X . . . . X . . . X . . . . . . X . X . X . . . . X . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X X . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . X . . . . X . X X . . X . . X . . . . X . X X . . . . . . . . X X . . X X . . . X . X X X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . .
. . . . . X X . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . .
. . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . X X X . . . . . . . . . X . . X . . . X . . . . . . . . X . . X . . X . . . . . . . X . . . .
X . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . X . X . . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X
. X . . . . . . . X . . . . . X . . . . . . X . . . X . . X X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X X . . X X . . . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . X X . .
. . . . . . . . X . . . . . . . . . X . . . X . X . . X X . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . X . . . .
. X . . . X . X X . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . X X X . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . .
. . . . X . . . . . X . . . . X X . . . . . . . . . . X . . . . . . X . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . X . . . . . . . . . . . . .
. . . . . X X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . X . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . X . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . X X . X . . . X . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . .
X . . . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . . X . X . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . X . . . .
X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . X . X . . . . X . . . . X X . X . . . . . X . X . . . . . . X X . . X . . . . . X . . . . . . . . . X . X . . X . . . . . . . .
. . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . X . X . . . . X X . . . . . . .
. . . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X .
. . . . . . . . . . . . . X X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . X . . . . . . . . . X . X . . . . X . . . . . . . . X
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X . X . . . . X . X . . . X . . . X . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . X . . . X . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . .
. . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X X . . . . . . . X . . . . X .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . X . . .
. X . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . X X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X .
. . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . X . . . . . X . X . . . X . . . . . . . X . . . . . . . X . . . . . X X . X X . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . X . X . X . . . . . . . . . . X X . . . . . . X
. . X . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . .
. X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . X X . . . . . . . X . . . . . . . . . . . X X . . . . . . . . X . X . . . . . . . . . . . X . X . . . X . X . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . X . . . X . . X . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . X . . . X X X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . X . . . . . X . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . X . . X . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . X . . . . . . . . . . X . . . .
. . . . X X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . X . . X X . .
. . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . X . . X . X . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . X . . . . . . . X X . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X X X . . . . . . . . . . X . . .
. X X . . X . . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . X . . . X . . . . X . . . . X . . . . . . . . . X . . . . . . . X X . . . .
. . . . . . . . . . . . . . . . . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . X . . .
. . . . . . . . X . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X X . . . . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
X . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . .
. . . . . . . . . . . . . . . X . . . X . X . X . X . . . . X . . X . X X . X . . . . . . . . . . . . . . . . . . X . . X . . . X . . . . . X . . . . . X . X . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . X .
. . . . . . . . . X . . . . . . . . . . . X X . . X . . X X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . X X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . . X . . . X . . . . . X . . . . . . . . . .
. . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . X X . X . . . . . X X . . . . . . X . . . . . . . X . . . . . . X . . . . . . X X . . . . . . . X . . . . . . . . . . . . . . . X . . X . X . . . . . . . X . . X . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . X . . X . X . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . X . . . . . . . X . . . . X . . . . . . . X . . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . .
. . X . . . . . . . X . . X . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X X . . . . .
X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . X . . . . X . . . . X X . X . . . . X . X . . . . . . . . X . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X X X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . X . . . .
. X . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . X . X . . . . . . .
. . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X X X . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . X . . . X X . . . . . X . . . . . . . . . . . . . . . . X . . . X . . . . . X X X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . . . . X . . . . . . .
. X . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . .
. X . . X . . X . . . . . . . X X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . . .
. . . X . . X . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . X X . X . . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . X . . . X
. X . . . . . . . . . . . X . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . .
. . . X . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . . . . . X . . . . X X . X . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . .
. . X . . . X . X . . . . . . . . . . . . . . . . X . . X . . . . . X . . X . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X .
. . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . . . . X . . . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . .
. X . . . X . . X . . . . . . . . . . . X . . X X . . . . . . . . . X . . . . . . . . X . X . . . . . . . . X . X . . . . . . X . . . . X X . X . . . X X . . X . . . . . . X . . . . . . . . . . . . X . . . . X . . . . X . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . X . X
. . X . . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . X . . X . . . X . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X .
. . . . . X . . . . . . . . . . . . . X . X . . . . . . . X . . X . . . . . X X . . . . . . X . X X . . . . . . . . . X . . . . . X . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . X
. . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . X . . . . . . . . . . X . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . X . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X X . . . . . X . . . . . . X . . . . . . . . . . . X . . . X . X . . . X . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . .
. . . . . X . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . . . . . . . . X X X . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . X .
. . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . .
. . X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . X . . . X . . X X . . . . . . . X . . . . . . .
X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X X X . . X . . X X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . .
. . . . . X . X . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . . X . . . . . . X . . . . . X . . . . . X . . . . . X X . . . . . . . . X . . . X . . . . . . X . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . X
. . . . X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X X . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X
. . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . X . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . X .
. . . . . . X X . X . . . . . X X . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . X . . . . X X . . . . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . X . . X . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . .
. . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X X . . . X . X . . . . . X X . . . . . . . . . . . X X . . X . . X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . X X . . . . . . X . . X .
. . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . .
. . . . . . X . . . . . X . . X . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . .
. . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . X X . . . . . X . . . X . . . X . X . . . . . . . X . . . X . . X . . . . X . . . . . . . . . . . . . . X . . . X . X . . X . X . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . .
. . . . . X X . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . . . . X . . .
. . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X X X . . . X . . . X . . . X . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . X . . . . X . . . . . . . .
. . . . . . . . . X X . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . .
. . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . X . . . . . . . . . . . . . . . . . X . X X . X X . . . . . . . . . . . . . . .
. . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X X . . X . X X . . . . . . . . . . . .
. . . . . . X X . . . . . . . . . X X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . .
. X . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . X . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . X . . . . X . . . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
X . . . . . . . . . X . X . . . . . . X . . X . X . . X . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . .
. . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . X . X . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. X . . . X . . . X X X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . X . X . . . X . . . X . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . . . X . . . . . . . . . X X . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . . . . .
. . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . X . . X . X . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . X X . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . . . .
X . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . X . . . . . . X . . . . . X . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . .
. . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . X . . X . . . . . . . . . X X . . . . . . . . . . . . . . . X X . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . .
. X . . . X . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . X . . . . X . . X . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . X X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . .
. . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . X . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . X . X . X X . . . . . . . . . . . . .
. . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . X . . . . . . . . . . . . . . . . X . . X X . . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . .
. . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . X . X .
. . . . . . . . . . . X . . X . . . . . . . . . . . X X . . . . X . X . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . X X X . X . . . . . . . X X X . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . X . . . . . . X .
. X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . . . . . . . X X . X . X X X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . .
. . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . .
X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X X . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . X . . X . . X X . X . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . X X . X . . . X . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . X . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . X . . . X . . . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . X . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X X . .
. . . . . . . . . . . . . . . . . . . . . X . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X X . . . X . . . .
. . X . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X .
. . . X . . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . X . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . X . . . X . . X . . . . . .
. . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . X . . . . . . X . . . . . . X . . . . . X . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . X . . . . . . . . . .
X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . X . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . X . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . X X . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . X . . . . X . . . . X . X . X . . . X . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . X . . . . . . . X . . . . . . . .
. . . X . X . . . . X X . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . X . X . . . X . . . . . . .
. . . . X . . . . . . X . . . . . X . . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . X . . X . . . . . . . . . . . . . X . . X . . X X . . X . . . . . . . . . . . . X . . X . . . . . . . .
. . . . . . . . . . X . . . . X . . . X . . . . . . . . . . X . . . X . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . X . . . . . . . . .
X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . X . . . . . . . . X . X . . X . . . . X . . X . . X . X . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . . . X . . X . .
. . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . . X X . . . . . . .
. . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . X . . . . . . . . . . . X . . . . . . . X . X . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . X . . X . . . . X . . . . . . X X X . . . . X . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . X . . . X . . . . . . . X . X . .
. . . . . . . X . . . X . . . . X . . . . . . . X . . . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . X X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X . X . X . X . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . X . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . X X . X X . X .
. . . . . . . . . X . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . X . . . . X . . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . X . . . . . . . X . . . X . . . . X . . . . . . X . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . X . . X .
. . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . X X . . . . . . . . X . . . . . . . . . .
X . . . X . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . .
. . . . . . . X . . . . . . . . X . . . . . . X . . . X . . . . X . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . .
. . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X X . . . . . . X . . . X . . . X . X . X X . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . . X . . . . . . .
X . . . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . . . X . . . X . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . X . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . X X . . X . . . . . X X . X . . . . . . . . . . X . . . X . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . X . . . . . . . . X . . . X . X . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . X . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . X . X . . X . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . X X . X . . X X . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . X X . . . . . . X . . . X X . . . . . . . X . . . . . . . X . . X X . .
. . . . . . . . . . . . . . . . . . . . . . X . X . X X . X X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . X . .
. X . . . . . X . . X . . . X X . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X
. . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . X . . X X . . X .
. . . . . . . . X . . . . . . X . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . X X . . . . X X . . . . . . . . . X . . . . . . X . . . . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . X . X . . . . . . . . . X . . X . X . . . X . . . . X . . . . . . . . . . . X . . . . . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . X . . . . . . . .
. . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . X . . X . . . . . . X . . X . . . . . . . . X . . . . . . . . . . . X . X . . . . . X X . . . . . . . . . .
. . . X X . . . X . X . . X . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . X X . . X . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X X X . . . . . . . . . X . . . . . . . . . . . . . X X . . . X X . . . . . . . . . . . . . . . . X . . . . X . . . .
. . . . X . . . . X . . X . . . . . X . . X . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . X . X . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . X . . . . . . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . X . . . . .
. . X . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . . X . X . X X . . . . . . . . . . . . . . . X X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . . . X X . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . . .
. X X X . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . . X . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . X . X . . . . . . . X . . . . . . X . . X . . . X . . . X . . . . . . . X . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . X X . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . X . . . . X . . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X . . . X X . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . X . . X . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . X . . . . X . . . .
. . X . . X . . X . . . X . . . . . . X X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . X . X X . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X
. . . . . X X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . X . . X . X . . . . . X . X . . X . . X . . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . X . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . X . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . X . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . X . . . . . . . . . . . . . . X . . X . . . . . . . X . . . X . . . . . . .
. . . . . . . . X . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . X . . . . . . . . . .
. . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . T
