31 11 2
S . . . . . . . . . .
. . . . . . . . . X .
. X . . X . . . . . .
. . . . . . . . . . .
. . . . . . X . . . .
. . . . . . . . . . .
. . . X . X . . . . .
X . . . . . . X . . .
. . . . . . . . . . .
X . . X . . X . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . X . . . . . . . .
X . X . . . . . . . .
. . . . . X . X . . .
. . . . . . . . . X .
. . . . . . . X . X .
X . . . . X . . . . .
. . X . . . . . . . .
. X . . . . . . X . .
. . . . X . . . . . .
. . . . . . . X X . .
X . . . . X . . . . .
X . . X . . . . . . .
. . . . . X X . . . .
. . X . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . X . . . . . . .
. . . . . . . . X . .
. . . . X . . . . X T
