<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vboxuser/VirtualJudge/CsJudgeApi/submissions.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3094"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainConfigurations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Configurations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="41"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ContestLanguage" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ContestStudents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="68"/><column index="2" value="98"/><column index="3" value="260"/><column index="4" value="263"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Contests" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="77"/><column index="2" value="190"/><column index="3" value="326"/><column index="4" value="68"/><column index="5" value="282"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="254"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select count(distinct st.StudentId) as StudentsSolvedProblem,
       (select count(*) 
	   from Students
	   WHERE StudentId not in (111, 123, 333)) as NroStudents
from Submissions su, Students st, Questions q, Contests c
where su.StudentId = st.StudentId
and su.IsCorrect = 1 
--and su.ProblemId  IN (6002)
and q.ContestId = c.ContestId
and su.ProblemId = q.QuestionId
and c.ContestId = 7
and st.StudentId not in (111, 123, 333)

select DISTINCT st.Name, su.ProblemId, su.Iscorrect
from Submissions su, Students st, Questions q, Contests c
where su.StudentId = st.StudentId
and su.IsCorrect = 1 
and q.ContestId = c.ContestId
and su.ProblemId = q.QuestionId
and c.ContestId = 7
and st.StudentId &lt;&gt; 123
order by st.Name ASC, su. ProblemId;



select st.Name, su.ProblemId, *
from Submissions su, Students st, Questions q, Contests c
where su.StudentId = st.StudentId
--and su.IsCorrect = 1 
and su.ProblemId  IN (6008)
and q.ContestId = c.ContestId
and su.ProblemId = q.QuestionId
and c.ContestId = 6
--and st.StudentId &lt;&gt; 123
order by su.CreatedAt DESC;

--update Questions set FullPathValidatorSourceCode = '' where QuestionId = 5001;
--update Questions set FullPathValidatorSourceCode = '/home/vboxuser/problems/5001/Validator5001/Validator.cs' where QuestionId = 5001;
--update ContestStudents set IP = '' where ContestId = 4
--/home/vboxuser/problems/6001/Validator6001/Validator.cs
SELECT r.Name, COUNT(*)
FROM 
(
SELECT DISTINCT st.Name, su.ProblemId
FROM Submissions su, Students st, Questions q, Contests c
WHERE su.StudentId = st.StudentId
AND su.IsCorrect = 1 
--and su.ProblemId  IN (2001, 2002, 2003)
AND q.ContestId = c.ContestId
AND su.ProblemId = q.QuestionId
AND c.ContestId = 5
AND st.StudentId &lt;&gt; 123
) r
GROUP BY r.Name
ORDER BY 2 DESC, r.Name;

select *
from ContestStudents
order by ContestId desc, StudentId;

select *
from Submissions
where StudentId = 202460012571

select  s.Name, a.NroSumisiones
from (
select StudentId , COUNT( * ) as NroSumisiones
from Submissions
GROUP BY StudentId 
) a JOIN Students s ON a.StudentId = s.StudentId
order by a.NroSumisiones desc




select *
from Questions

--delete from Submissions where SubmissionId = 73;

/*
insert into Contests VALUES(8, '2025-10-26');

delete from Questions where QuestionId = 5001;
INSERT INTO &quot;main&quot;.&quot;Questions&quot; (&quot;QuestionId&quot;, &quot;Review&quot;, &quot;Path&quot;, &quot;ContestId&quot;, FullPathValidatorSourceCode, TimeLimitSeconds) VALUES ('8001', '1) Seleccionar carga', '/home/vboxuser/VirtualJudge/problems/8001', '8', '/home/vboxuser/VirtualJudge/problems/8001/Validator8001/Validator.cs', 6);

INSERT INTO &quot;main&quot;.&quot;Questions&quot; (&quot;QuestionId&quot;, &quot;Review&quot;, &quot;Path&quot;, &quot;ContestId&quot;) VALUES ('8002', '2) Reacondicionamiento de tanques', '/home/vboxuser/VirtualJudge/problems/8002', '7');


*/
</sql><sql name="SQL 1 (1)">--UPDATE Questions
--SET Path = REPLACE(Path, '/home/vboxuser/', '/home/vboxuser/VirtualJudge/');

--UPDATE Questions
--SET FullPathValidatorSourceCode = REPLACE(FullPathValidatorSourceCode, '/home/vboxuser/', '/home/vboxuser/VirtualJudge/');



select *
from ContestStudents cs, Students s
where cs.StudentId = s.StudentId
order by cs.ContestId desc, s.Name

select *
from Submissions su, Questions q, Students st
where su.ProblemId = q.QuestionId
and su.StudentId = st.StudentId
and q.ContestId = 7
--and st.Name  like 'MALLEA%'
and st.Name  like 'GUTIERREZ%'
</sql><current_tab id="1"/></tab_sql></sqlb_project>
