Chechenos de Kadirov;Chechenos de Kadirov Unit;266
Shcherbinka;40;5
Chekhov;31;16
Novoivanovskoye;12;5
Odintsovo;34;29
Ozherelye;18;11
Roshal;44;20
Kurovskoye;49;41
Voskresensk;34;14
Khotkovo;34;31
Troitsk;3;1
Yegoryevsk;9;4
Fryazino;2;1
Severny;6;1
Nakhabino;3;2
Vereya;46;15
Dedenevo;32;31
Likino-Dulyovo;39;19
Solnechnogorsk;13;13
Reutov;7;6
Ruza;48;29
Ramenskoye;9;3
Povarovo;25;13
Zhukovsky;28;1
Novlyanskoye;17;11
Chernogolovka;42;11
Staraya Kupavna;18;13
Domodedovo;38;24
Ivanteevka;45;43
Serpukhov;46;32
Protvino;9;5
Stupino;44;2
Vysokovsk;25;14
Kubinka;41;6
Lukhovitsy;41;9
Lukino;12;2
Pavlovsky Posad;24;14
Kozhukhovo;28;12
Yubileyny;47;30
Krasnoarmeysk;29;5
Dolgoprudny;7;7
Peresvet;4;3
Klin;37;14
Zaraysk;17;5
Pereyaslavl-Zalesskiy;46;2
Zvenigorod;45;9
Krasnozavodsk;16;16
Sofrino;44;17
Voronovo;31;24
Balashikha;13;13
Dmitrov;15;7
Lobnya;9;6
Korolyov;29;4
Skhodnya;4;1
Elektrostal;45;1
Mozhaysk;14;13
Kolomna;9;3
Sergiyev Posad;30;5
Zheleznodorozhny;41;25
Orekhovo-Zuyevo;36;10
Vnukovo;31;23
Obukhovo;16;14
Bol’shie Vyazemy;8;2
Dubna;19;14
Kashira;35;35
Lobnya;23;12
Yakhroma;24;14
Voskresenskoye;17;11
Maryino;16;9
Vereya;41;2
Vidnoye;10;1
Zaraysk;14;10
Dzerzhinsky;40;3
Kratovo;24;12
Vostryakovo;5;1
Bronnitsy;38;33
Volokolamsk;21;4
Golitsyno;14;4
Kurovskoye;4;4
Pushkino;30;21
Malakhovka;6;2
Krasnoznamensk;11;3
Noginsk;50;1
Shchelkovo;4;4
Mytishchi;22;5
