Chechenos de Kadirov;Chechenos de Kadirov Unit;160
Severny;43;18
Vereya;6;4
Pavlovsky Posad;45;24
Balashikha;5;2
Kubinka;43;33
Obukhovo;12;9
Yubileyny;29;21
Likino-Dulyovo;1;1
Vnukovo;39;39
Mozhaysk;38;15
Peresvet;19;12
Khimki;5;5
Klin;43;15
Pushkino;32;7
Stupino;50;41
Lukhovitsy;20;20
Aprelevka;49;22
Raduzhny;28;26
Voskresenskoye;42;31
Novoivanovskoye;17;12
Dedenevo;7;2
Ruza;36;26
Protvino;39;36
Chernogolovka;20;8
Kurovskoye;47;24
Istra;2;2
Dedovsk;50;1
Zhukovsky;22;2
Reutov;31;1
Vostryakovo;2;1
Skhodnya;4;1
Solnechnogorsk;20;16
Mytishchi;24;15
Ozherelye;17;14
Sil’tse;36;34
Khotkovo;49;46
Zaraysk;21;6
Golitsyno;16;3
Shchelkovo;2;1
Vereya;50;28
Shcherbinka;20;16
Vysokovsk;3;3
Dmitrov;15;3
Taldom;12;1
Noginsk;20;2
Kozhukhovo;13;9
Korolyov;24;12
Troitsk;23;8
Slobodka;18;5
Sofrino;18;10
Maryino;19;7
Ramenskoye;32;28
Pereyaslavl-Zalesskiy;11;4
Zvenigorod;31;9
Dubna;25;25
Krasnogorsk;35;25
Elektrostal;49;33
Volokolamsk;6;5
Nakhabino;45;15
Kashira;23;16
Odintsovo;11;9
Kurovskoye;38;30
Kratovo;10;2
