Rossgvardia;Rossgvardia Unit;475
Krasnoznamensk;21;9
Zaraysk;20;17
Klin;30;20
Shchelkovo;47;44
Voskresenskoye;38;31
Pavlovsky Posad;41;11
Kashira;28;6
Krasnogorsk;31;7
Reutov;22;13
Khimki;37;32
Vereya;50;28
Sergiyev Posad;48;15
Severny;24;1
Elektrostal;38;6
Serpukhov;3;3
Povarovo;20;2
Novlyanskoye;41;18
Sofrino;28;16
Zheleznodorozhny;10;10
Stupino;20;14
Dubna;46;24
Ramenskoye;48;44
Sil’tse;1;1
Taldom;21;10
Voronovo;23;4
Losino-Petrovsky;39;28
Noginsk;48;37
Dolgoprudny;1;1
Elektrogorsk;9;3
Skhodnya;42;39
Kubinka;5;3
Mytishchi;4;1
Vysokovsk;25;3
Khotkovo;18;1
Istra;27;19
Volokolamsk;32;5
Kurovskoye;46;39
Novoivanovskoye;3;3
Slobodka;46;12
Mozhaysk;43;16
Lukhovitsy;30;28
Pereyaslavl-Zalesskiy;2;1
Chernogolovka;4;4
Maryino;50;28
Chekhov;47;4
Malakhovka;42;25
Lukino;2;2
Domodedovo;9;1
Likino-Dulyovo;23;10
Solnechnogorsk;2;1
Krasnozavodsk;1;1
Lyubertsy;46;33
Peresvet;31;13
Tuchkovo;30;23
Golitsyno;34;2
Krasnoarmeysk;31;15
Kozhukhovo;33;25
Nakhabino;43;21
Yartsevo;15;3
Staraya Kupavna;48;16
Shcherbinka;23;4
Raduzhny;46;37
Volokolamsk;10;10
Ivanteevka;35;18
Ozherelye;29;4
Vostryakovo;21;15
Kratovo;19;17
Orekhovo-Zuyevo;48;43
Bronnitsy;40;28
Dzerzhinsky;31;2
Yakhroma;45;35
Vnukovo;7;6
Protvino;33;30
Zhukovsky;14;13
Bol’shie Vyazemy;34;22
