Chechenos de Kadirov;Chechenos de Kadirov Unit;389
Krasnoarmeysk;12;7
Povarovo;35;5
Yegoryevsk;13;9
Elektrostal;22;3
Domodedovo;16;12
Zaraysk;20;14
Lyubertsy;24;7
Mytishchi;48;16
Chekhov;23;6
Tuchkovo;21;5
Slobodka;24;12
Bronnitsy;37;23
Voskresensk;5;4
Volokolamsk;44;29
Kolomna;7;5
Dedenevo;19;5
Yartsevo;13;5
Novoivanovskoye;4;1
Bol’shie Vyazemy;21;11
Troitsk;7;3
Noginsk;9;9
Yubileyny;4;2
Vidnoye;49;43
Novlyanskoye;21;9
Losino-Petrovsky;10;5
Zvenigorod;25;5
Dzerzhinsky;37;6
Krasnoznamensk;34;19
Podolsk;41;25
Krasnogorsk;7;5
Khimki;9;1
Kubinka;15;14
Kashira;14;7
Raduzhny;33;26
Kozhukhovo;11;1
Chernogolovka;45;40
Reutov;45;20
Odintsovo;27;20
