Chechenos de Kadirov;Chechenos de Kadirov Unit;299
Stupino;3;2
Dubna;23;1
Roshal;47;22
Raduzhny;33;32
Zvenigorod;2;2
Istra;44;17
Yartsevo;37;18
Bronnitsy;13;12
Balashikha;20;10
Shchelkovo;12;7
Krasnoznamensk;4;3
Chekhov;6;5
Kurovskoye;48;30
Yegoryevsk;20;10
Yakhroma;38;6
Nakhabino;43;24
Ruza;29;24
Volokolamsk;27;2
Peresvet;43;25
Protvino;36;14
Serpukhov;23;18
Lyubertsy;9;9
Obukhovo;6;1
Dedovsk;43;19
Elektrogorsk;32;11
Ramenskoye;4;3
Dolgoprudny;2;2
Dedenevo;19;7
Ozherelye;22;17
Pushkino;50;39
Kolomna;30;21
Yubileyny;15;7
Taldom;44;20
Klin;48;15
Krasnogorsk;22;5
Lukhovitsy;26;16
Malakhovka;30;11
Voskresenskoye;21;14
Staraya Kupavna;28;10
Vereya;14;12
Dmitrov;16;1
Kashira;32;26
Kubinka;12;8
Vysokovsk;21;2
Solnechnogorsk;8;2
Sil’tse;49;12
Mozhaysk;5;5
Zhukovsky;32;24
Khimki;36;13
Novlyanskoye;19;15
Khotkovo;50;30
Lukino;25;9
Vereya;12;7
Odintsovo;21;10
Vnukovo;14;13
Volokolamsk;14;13
Noginsk;27;5
Voskresensk;2;2
Skhodnya;50;46
Dzerzhinsky;16;3
Aprelevka;28;20
Orekhovo-Zuyevo;12;2
Zheleznodorozhny;33;6
Zaraysk;28;20
Kratovo;12;2
Fryazino;32;30
Bol’shie Vyazemy;27;19
Pavlovsky Posad;26;15
Slobodka;18;16
Lobnya;28;25
Chernogolovka;17;15
Korolyov;33;11
Sofrino;40;12
Krasnoarmeysk;22;7
Kurovskoye;46;27
Reutov;34;9
Zaraysk;23;1
Tuchkovo;13;7
Golitsyno;18;1
Losino-Petrovsky;13;3
Pereyaslavl-Zalesskiy;11;8
Elektrostal;5;1
Podolsk;47;13
Domodedovo;15;7
Ivanteevka;20;12
Shcherbinka;21;17
Kozhukhovo;1;1
Severny;37;24
Maryino;37;35
Vidnoye;37;15
Sergiyev Posad;39;8
Novoivanovskoye;16;12
Voronovo;25;20
Lobnya;46;36
Troitsk;46;7
Mytishchi;13;4
Povarovo;17;14
Likino-Dulyovo;6;3
Krasnozavodsk;5;3
