Chechenos de Kadirov;Chechenos de Kadirov Unit;276
Volokolamsk;16;12
Mozhaysk;34;18
Vostryakovo;10;10
Serpukhov;34;8
Likino-Dulyovo;2;2
Malakhovka;1;1
Shchelkovo;13;12
Domodedovo;23;20
Korolyov;19;7
Dedovsk;34;31
Golitsyno;47;6
Kolomna;49;18
Kurovskoye;22;11
Pushkino;9;6
Lobnya;18;3
Ivanteevka;7;3
Dolgoprudny;44;24
Yubileyny;2;1
Voskresenskoye;30;5
Dubna;40;10
Dzerzhinsky;2;1
Sil’tse;49;2
Volokolamsk;20;1
Chernogolovka;40;4
Voronovo;27;20
Fryazino;6;2
Pavlovsky Posad;26;15
Balashikha;30;18
Vysokovsk;40;13
Dmitrov;44;41
Zaraysk;2;1
Shcherbinka;6;4
Dedenevo;4;4
Zaraysk;41;39
Ozherelye;48;41
Novoivanovskoye;24;14
Yartsevo;38;18
Bronnitsy;13;1
Obukhovo;47;29
Vereya;5;1
Povarovo;50;41
Istra;36;19
Staraya Kupavna;7;6
Losino-Petrovsky;50;32
Lukino;47;20
Sergiyev Posad;47;8
Lobnya;15;1
Protvino;18;16
Skhodnya;44;34
Solnechnogorsk;12;12
Mytishchi;17;2
Slobodka;50;1
Roshal;49;28
Lyubertsy;7;1
Chekhov;45;11
Yakhroma;22;18
Pereyaslavl-Zalesskiy;36;35
Zhukovsky;32;13
Peresvet;11;9
Bol’shie Vyazemy;36;2
Khotkovo;45;34
Vnukovo;36;26
Maryino;5;3
Klin;5;5
Kratovo;37;22
Kozhukhovo;50;14
Odintsovo;9;1
Vereya;18;4
Noginsk;26;1
Reutov;27;17
Vidnoye;26;23
Kubinka;2;2
Ramenskoye;7;3
Troitsk;33;20
Zheleznodorozhny;15;6
Raduzhny;9;5
Podolsk;7;3
Khimki;1;1
Severny;38;16
Krasnozavodsk;24;18
