Rossgvardia;Rossgvardia Unit;437
Aprelevka;2;1
Obukhovo;4;4
Yakhroma;42;8
Roshal;32;23
Zhukovsky;8;4
Krasnoznamensk;46;29
Lukhovitsy;33;6
Serpukhov;30;5
Vidnoye;29;3
Vereya;36;12
Ivanteevka;24;3
Chernogolovka;35;20
Kozhukhovo;47;36
Golitsyno;42;32
Severny;19;6
Malakhovka;7;7
Elektrogorsk;33;28
Khotkovo;38;21
Dedovsk;23;7
Troitsk;26;22
Krasnozavodsk;6;6
Kolomna;8;5
Pavlovsky Posad;24;23
Volokolamsk;49;43
Vereya;13;3
Voronovo;46;21
Vnukovo;11;8
Lobnya;12;4
Pushkino;27;7
Fryazino;42;42
Kashira;3;1
Dolgoprudny;39;32
Nakhabino;49;37
Dmitrov;48;33
Vostryakovo;6;1
Ramenskoye;21;17
Odintsovo;37;1
Sofrino;9;7
Domodedovo;4;1
Voskresensk;37;23
Istra;42;34
Klin;3;3
Elektrostal;32;19
Voskresenskoye;1;1
Protvino;6;2
Novoivanovskoye;7;4
Novlyanskoye;37;33
Ozherelye;39;20
Yegoryevsk;8;5
Krasnoarmeysk;28;3
Mozhaysk;47;8
Taldom;23;4
Tuchkovo;48;48
Podolsk;44;3
Khimki;33;29
Korolyov;6;4
Zheleznodorozhny;13;10
Ruza;43;33
Losino-Petrovsky;16;12
Shchelkovo;13;7
Yartsevo;27;7
Dzerzhinsky;31;17
Maryino;29;28
Volokolamsk;26;3
Bronnitsy;9;5
Balashikha;5;4
Dubna;26;12
Mytishchi;5;5
Likino-Dulyovo;22;10
Peresvet;33;7
Chekhov;1;1
Zvenigorod;13;7
Noginsk;26;1
