Rossgvardia;Rossgvardia Unit;671
Mytishchi;41;41
Staraya Kupavna;17;5
Yartsevo;22;15
Tuchkovo;25;12
Vysokovsk;17;17
Maryino;21;19
Sergiyev Posad;4;3
Kratovo;50;14
Khimki;36;35
Yakhroma;15;14
Ruza;5;3
Ramenskoye;35;1
Losino-Petrovsky;27;14
Pushkino;36;28
Slobodka;48;14
Lukhovitsy;29;10
Ozherelye;6;2
Elektrostal;27;11
Malakhovka;48;48
Voskresensk;17;10
Obukhovo;44;18
Yegoryevsk;27;16
Skhodnya;48;9
Voronovo;20;1
Novoivanovskoye;44;2
Istra;31;5
Klin;27;10
Aprelevka;2;2
Bronnitsy;1;1
Novlyanskoye;8;7
Vostryakovo;6;6
Kurovskoye;23;22
Likino-Dulyovo;38;20
Lyubertsy;24;2
Raduzhny;20;8
Povarovo;10;5
Taldom;40;20
Roshal;44;23
Peresvet;45;3
Balashikha;14;3
Severny;35;10
Zhukovsky;31;2
Dedenevo;19;13
Krasnoarmeysk;13;8
Chernogolovka;7;2
Volokolamsk;19;3
