Chechenos de Kadirov;Chechenos de Kadirov Unit;934
Zhukovsky;47;31
Podolsk;30;29
Pereyaslavl-Zalesskiy;40;38
Serpukhov;23;6
Peresvet;35;5
Slobodka;24;8
Lobnya;24;23
Odintsovo;39;28
Lukino;50;35
Kratovo;33;19
Kurovskoye;8;4
Obukhovo;19;18
Istra;10;7
Pavlovsky Posad;48;31
Mozhaysk;7;2
Chekhov;7;7
Raduzhny;39;19
Krasnogorsk;9;9
Noginsk;30;8
Sil’tse;7;3
Vidnoye;49;4
Povarovo;38;3
Lobnya;8;2
Elektrostal;49;22
Zaraysk;20;15
Vereya;26;20
Losino-Petrovsky;12;12
Kurovskoye;27;26
Klin;50;50
Dubna;20;10
Vysokovsk;12;9
Krasnoarmeysk;3;1
Voskresenskoye;19;16
Dedenevo;40;26
Stupino;45;28
Ozherelye;28;12
Tuchkovo;37;5
Shchelkovo;9;4
Dzerzhinsky;20;13
Yakhroma;5;2
Bronnitsy;35;6
Kolomna;2;1
Troitsk;31;2
Novlyanskoye;12;2
Korolyov;20;13
Roshal;30;22
Khotkovo;18;9
Reutov;34;18
Golitsyno;12;11
Bol’shie Vyazemy;37;16
Malakhovka;26;19
Domodedovo;34;26
Kubinka;48;13
Vereya;40;26
Yegoryevsk;36;5
Maryino;2;1
Aprelevka;12;7
Voronovo;9;8
Severny;47;19
Vostryakovo;43;19
Yubileyny;3;1
Sofrino;34;18
Lyubertsy;5;5
Kozhukhovo;13;1
Shcherbinka;34;19
Khimki;11;1
Elektrogorsk;20;15
Novoivanovskoye;21;2
Dmitrov;1;1
Ruza;18;10
Dedovsk;8;3
Protvino;44;33
Orekhovo-Zuyevo;23;18
Kashira;19;19
Staraya Kupavna;18;11
Solnechnogorsk;34;2
Volokolamsk;8;4
Zaraysk;31;2
Vnukovo;35;16
