Chechenos de Kadirov;Chechenos de Kadirov Unit;972
Kozhukhovo;7;7
Severny;36;9
Vidnoye;30;2
Yegoryevsk;30;17
Solnechnogorsk;23;22
Kubinka;35;6
Zaraysk;25;20
Dzerzhinsky;14;3
Yakhroma;11;4
Lyubertsy;19;6
Lobnya;15;6
Shchelkovo;47;37
Dedenevo;37;6
Novlyanskoye;18;18
Voronovo;30;27
Ivanteevka;16;4
Sofrino;17;2
Staraya Kupavna;16;8
Podolsk;29;25
Lobnya;18;10
Maryino;14;4
Volokolamsk;2;1
Klin;43;23
Chekhov;21;20
Krasnogorsk;29;5
Vysokovsk;20;14
Pavlovsky Posad;17;16
Korolyov;7;1
Sil’tse;50;44
Krasnoarmeysk;19;18
Dedovsk;32;1
Losino-Petrovsky;7;5
Yubileyny;3;2
Pereyaslavl-Zalesskiy;37;34
Serpukhov;23;17
Ramenskoye;10;2
Likino-Dulyovo;2;2
Noginsk;9;5
Stupino;17;9
Kolomna;28;12
Odintsovo;2;1
Dolgoprudny;37;11
Roshal;19;8
Istra;2;1
Fryazino;27;4
Chernogolovka;19;1
Sergiyev Posad;47;29
Dubna;20;6
Vereya;48;28
Kurovskoye;37;23
Mytishchi;9;3
Vostryakovo;4;3
Nakhabino;37;2
Balashikha;40;16
Elektrogorsk;21;5
Protvino;23;4
Ozherelye;34;25
Aprelevka;25;20
Vereya;18;2
Raduzhny;13;9
Taldom;42;26
Voskresensk;29;2
Zvenigorod;47;27
Bol’shie Vyazemy;49;16
Skhodnya;36;6
Dmitrov;37;30
Zhukovsky;22;22
Peresvet;23;17
Vnukovo;18;11
Krasnozavodsk;31;3
Lukhovitsy;48;10
Khimki;36;14
Pushkino;9;9
Mozhaysk;39;17
Elektrostal;44;19
Domodedovo;20;3
Novoivanovskoye;9;9
Reutov;44;10
Golitsyno;14;2
Bronnitsy;27;23
Krasnoznamensk;9;4
Tuchkovo;33;31
