Chechenos de Kadirov;Chechenos de Kadirov Unit;341
Fryazino;34;15
Voskresensk;2;2
Istra;11;11
Shchelkovo;44;11
Elektrogorsk;19;16
Mozhaysk;32;10
Povarovo;39;34
Pavlovsky Posad;36;34
Severny;42;38
Solnechnogorsk;33;32
Pushkino;16;12
Obukhovo;27;20
Noginsk;16;15
Yegoryevsk;44;23
Kurovskoye;40;6
Taldom;26;14
Ramenskoye;14;2
Nakhabino;43;41
Novlyanskoye;26;1
Sergiyev Posad;44;11
Slobodka;18;8
Lobnya;47;37
Kubinka;13;8
Skhodnya;8;4
Voronovo;25;11
Kolomna;12;5
Chernogolovka;12;5
Roshal;35;2
Losino-Petrovsky;45;2
Yakhroma;11;11
Lyubertsy;22;15
Malakhovka;27;3
Yartsevo;44;16
Dzerzhinsky;45;26
Troitsk;33;12
Volokolamsk;40;11
Bol’shie Vyazemy;18;12
Sil’tse;14;13
Bronnitsy;37;6
Dmitrov;7;7
Novoivanovskoye;5;2
Peresvet;22;1
Vnukovo;43;25
Zaraysk;27;22
Vostryakovo;19;13
Dolgoprudny;31;12
Klin;36;18
Staraya Kupavna;46;46
Vereya;21;5
Yubileyny;35;34
Korolyov;47;31
Orekhovo-Zuyevo;4;1
Podolsk;18;15
Kurovskoye;16;8
Chekhov;21;1
Vidnoye;37;4
Kozhukhovo;48;8
Aprelevka;17;17
Dubna;32;24
Reutov;48;14
Zaraysk;7;1
Golitsyno;1;1
Dedenevo;10;4
Lukino;13;13
Volokolamsk;15;1
Sofrino;42;22
Mytishchi;17;7
Kashira;6;1
Ruza;23;15
Odintsovo;20;3
