Rossgvardia;Rossgvardia Unit;957
Pereyaslavl-Zalesskiy;19;11
Yartsevo;49;49
Lukhovitsy;13;1
Kurovskoye;22;6
Shcherbinka;15;10
Reutov;31;16
Sil’tse;38;20
Vysokovsk;5;3
Voronovo;9;1
Chernogolovka;18;14
Dolgoprudny;9;3
Vereya;49;45
Severny;1;1
Likino-Dulyovo;8;6
Lobnya;19;15
Lyubertsy;46;41
Elektrostal;34;22
Istra;10;6
Roshal;23;2
Kozhukhovo;31;26
Sofrino;14;6
Fryazino;1;1
Mozhaysk;37;7
Bol’shie Vyazemy;42;6
Stupino;19;3
Lobnya;6;1
Kolomna;46;10
Odintsovo;25;2
Peresvet;21;10
Orekhovo-Zuyevo;47;40
Zhukovsky;31;9
Protvino;21;3
Krasnoznamensk;8;8
Balashikha;40;39
Vnukovo;22;3
Krasnoarmeysk;49;34
Vereya;47;33
Voskresensk;45;10
Novoivanovskoye;2;2
Povarovo;34;34
Kurovskoye;6;5
Vostryakovo;1;1
Troitsk;31;24
Solnechnogorsk;1;1
Domodedovo;36;36
Shchelkovo;6;6
Serpukhov;34;23
Ruza;46;40
Golitsyno;45;12
Malakhovka;41;38
Dmitrov;9;4
Taldom;50;41
Chekhov;24;5
Klin;6;4
Pavlovsky Posad;47;42
Yubileyny;37;31
Dedovsk;2;2
Aprelevka;21;2
Elektrogorsk;13;13
Lukino;48;31
Tuchkovo;9;2
Dedenevo;16;4
Losino-Petrovsky;18;3
Kratovo;25;3
Zheleznodorozhny;12;2
Khotkovo;33;33
Nakhabino;6;2
Pushkino;38;10
Volokolamsk;44;14
Staraya Kupavna;16;11
Yakhroma;5;2
Dzerzhinsky;8;2
Slobodka;44;29
Krasnogorsk;41;8
Dubna;23;23
Zaraysk;28;19
Maryino;43;26
Zvenigorod;29;14
Volokolamsk;23;6
Zaraysk;17;15
Noginsk;29;13
Mytishchi;32;25
Yegoryevsk;45;25
Vidnoye;33;2
Ivanteevka;46;21
Ozherelye;10;6
Ramenskoye;3;2
Krasnozavodsk;43;25
