Chechenos de Kadirov;Chechenos de Kadirov Unit;325
Staraya Kupavna;23;20
Sergiyev Posad;17;8
Domodedovo;4;4
Peresvet;5;3
Serpukhov;8;2
Kurovskoye;16;16
Sil’tse;50;3
Fryazino;16;10
Shcherbinka;23;15
Istra;30;12
Golitsyno;25;11
Podolsk;35;18
Novoivanovskoye;12;1
Dubna;42;12
Stupino;46;5
Ivanteevka;4;3
Sofrino;33;10
Elektrostal;6;2
Zvenigorod;7;2
Tuchkovo;39;6
Kubinka;44;27
Reutov;8;4
Skhodnya;29;3
Voronovo;14;3
Losino-Petrovsky;48;21
Mytishchi;19;2
Vostryakovo;6;4
Dedovsk;6;1
Voskresenskoye;19;12
Chekhov;41;29
Zheleznodorozhny;46;2
Elektrogorsk;8;8
Dolgoprudny;13;2
Voskresensk;14;12
Pushkino;15;11
Vysokovsk;40;21
Pereyaslavl-Zalesskiy;46;26
Vidnoye;19;5
Obukhovo;2;2
Raduzhny;35;25
Orekhovo-Zuyevo;49;3
Protvino;49;44
Likino-Dulyovo;49;49
Aprelevka;49;49
Kolomna;33;28
Yubileyny;34;4
Bol’shie Vyazemy;33;10
Noginsk;26;15
Malakhovka;34;5
Mozhaysk;42;39
Balashikha;37;35
Dmitrov;1;1
Vnukovo;31;4
Shchelkovo;34;25
Roshal;38;27
Lukino;1;1
Kratovo;48;17
Dedenevo;34;21
Zaraysk;11;6
Yegoryevsk;2;1
Ruza;1;1
Ozherelye;40;24
Ramenskoye;26;23
Khimki;24;12
Vereya;9;8
Vereya;22;22
Chernogolovka;10;3
Troitsk;29;20
Khotkovo;50;8
Zaraysk;44;21
Novlyanskoye;27;6
Korolyov;46;46
Lyubertsy;12;3
Yakhroma;18;1
Krasnoarmeysk;2;1
Lobnya;23;17
Nakhabino;13;13
Odintsovo;7;1
Solnechnogorsk;30;13
Krasnozavodsk;39;12
Povarovo;10;2
Bronnitsy;39;39
Lobnya;28;12
Krasnogorsk;30;25
Klin;21;11
Zhukovsky;24;21
Kashira;33;2
Krasnoznamensk;30;15
Kurovskoye;36;29
Volokolamsk;40;30
Lukhovitsy;25;1
Taldom;1;1
Dzerzhinsky;12;1
Slobodka;11;11
Pavlovsky Posad;17;13
