Rossgvardia;Rossgvardia Unit;834
Yakhroma;43;22
Khotkovo;42;24
Roshal;29;4
Serpukhov;18;5
Vysokovsk;38;21
Krasnoznamensk;45;12
Povarovo;22;22
Severny;21;9
Kratovo;16;15
Solnechnogorsk;37;26
Podolsk;4;4
Klin;30;2
Stupino;4;3
Nakhabino;46;29
Shcherbinka;33;24
Pereyaslavl-Zalesskiy;4;2
Kozhukhovo;12;11
Pushkino;4;3
Vostryakovo;5;2
Novlyanskoye;13;7
Krasnoarmeysk;21;10
Lobnya;10;10
Raduzhny;17;2
Volokolamsk;30;6
Krasnogorsk;46;4
Losino-Petrovsky;8;5
Sil’tse;41;37
Voskresenskoye;8;8
Ramenskoye;14;8
Vnukovo;17;14
Chekhov;26;4
Maryino;23;18
Zaraysk;37;13
Mozhaysk;33;23
Korolyov;8;5
Lukhovitsy;49;24
Golitsyno;34;19
Khimki;9;3
Voskresensk;37;3
Aprelevka;35;9
Malakhovka;44;33
Protvino;43;5
Kurovskoye;29;24
Staraya Kupavna;45;28
Skhodnya;27;10
Elektrogorsk;33;1
Sergiyev Posad;40;9
Zaraysk;2;2
Chernogolovka;32;13
Vidnoye;11;5
