Rossgvardia;Rossgvardia Unit;765
Dzerzhinsky;13;10
Povarovo;12;5
Sil’tse;3;1
Serpukhov;38;37
Pereyaslavl-Zalesskiy;50;47
Voronovo;2;2
Vysokovsk;10;1
Dedovsk;8;3
Malakhovka;25;13
Podolsk;22;18
Losino-Petrovsky;45;37
Roshal;42;33
Maryino;11;6
Zaraysk;41;15
Lyubertsy;25;16
Khotkovo;18;18
Vnukovo;13;12
Dubna;22;20
Novoivanovskoye;17;1
Protvino;49;4
Krasnogorsk;50;29
Zhukovsky;6;1
Bol’shie Vyazemy;14;9
Klin;2;1
Chernogolovka;39;13
Taldom;24;16
Pushkino;21;20
Dedenevo;23;14
Fryazino;18;2
Vidnoye;10;6
Khimki;49;3
Krasnoznamensk;9;3
Orekhovo-Zuyevo;34;20
Volokolamsk;35;6
Odintsovo;42;20
Skhodnya;6;4
Vereya;29;5
Domodedovo;28;4
Aprelevka;50;42
Lobnya;50;16
Noginsk;10;1
Korolyov;18;4
Shcherbinka;2;2
Peresvet;34;9
Kozhukhovo;20;15
Zheleznodorozhny;36;36
Kurovskoye;47;40
Troitsk;25;8
Lobnya;31;28
Lukino;39;16
Yartsevo;22;10
Ramenskoye;9;3
Mytishchi;4;1
Yubileyny;11;4
Ozherelye;5;5
Solnechnogorsk;33;27
Ruza;49;20
Balashikha;14;1
Vostryakovo;31;14
Mozhaysk;23;2
Krasnozavodsk;29;25
Nakhabino;19;16
Ivanteevka;14;13
Sergiyev Posad;4;4
Golitsyno;11;5
Kashira;33;32
Krasnoarmeysk;28;23
Likino-Dulyovo;49;30
Pavlovsky Posad;5;5
Lukhovitsy;49;49
Yegoryevsk;29;8
Zvenigorod;46;37
Kolomna;31;16
Voskresenskoye;1;1
Novlyanskoye;42;26
Staraya Kupavna;9;9
Slobodka;27;2
Stupino;1;1
Kubinka;14;2
Istra;33;25
Kurovskoye;33;16
Elektrostal;4;4
Volokolamsk;25;12
Vereya;25;13
Obukhovo;18;9
Shchelkovo;17;7
Dmitrov;25;9
Severny;12;4
Reutov;3;2
Yakhroma;32;14
Chekhov;2;1
Raduzhny;13;7
Elektrogorsk;48;24
Zaraysk;19;10
Voskresensk;33;9
Tuchkovo;34;26
Sofrino;3;3
Bronnitsy;5;5
Dolgoprudny;48;15
Kratovo;44;32
