Rossgvardia;Rossgvardia Unit;435
Balashikha;50;10
Zhukovsky;45;27
Bronnitsy;5;3
Taldom;34;14
Lobnya;39;27
Protvino;34;7
Istra;14;2
Dmitrov;27;5
Khimki;19;15
Krasnogorsk;33;30
Vostryakovo;2;2
Domodedovo;26;1
Chernogolovka;47;20
Povarovo;44;2
Shcherbinka;50;44
Dubna;4;3
Sil’tse;31;15
Lobnya;19;9
Volokolamsk;41;29
Vereya;32;22
Skhodnya;23;2
Fryazino;33;21
Losino-Petrovsky;21;9
Mytishchi;20;11
Ozherelye;16;2
Klin;3;2
Volokolamsk;41;21
Yakhroma;38;32
Novoivanovskoye;46;9
Bol’shie Vyazemy;33;11
Zvenigorod;7;1
Voskresenskoye;10;1
Pavlovsky Posad;43;32
Vereya;50;46
Zaraysk;35;7
Malakhovka;11;10
Sofrino;33;19
Sergiyev Posad;5;5
Lukino;26;6
Roshal;38;9
Yubileyny;1;1
Troitsk;27;25
Korolyov;40;7
Dedenevo;8;6
Elektrostal;34;8
Likino-Dulyovo;25;9
Elektrogorsk;23;8
Dolgoprudny;7;6
Orekhovo-Zuyevo;18;10
Kurovskoye;36;15
Tuchkovo;8;4
Nakhabino;15;1
Novlyanskoye;23;20
Noginsk;19;11
Ramenskoye;16;12
Kratovo;13;12
Zaraysk;29;15
Yartsevo;48;14
Chekhov;45;42
Krasnoarmeysk;47;33
Dedovsk;34;10
Odintsovo;16;16
Obukhovo;4;4
Maryino;1;1
Lyubertsy;45;27
Khotkovo;12;6
Dzerzhinsky;3;2
Podolsk;16;6
Shchelkovo;16;7
Yegoryevsk;43;8
Kashira;40;31
Krasnoznamensk;30;13
Pushkino;41;5
Voronovo;47;21
Golitsyno;39;34
Zheleznodorozhny;44;20
Kubinka;42;3
Staraya Kupavna;16;15
Severny;37;20
Raduzhny;37;29
Lukhovitsy;18;18
Ruza;1;1
Kozhukhovo;45;19
Krasnozavodsk;10;9
Stupino;43;7
Aprelevka;27;5
