Rossgvardia;Rossgvardia Unit;462
Chernogolovka;35;8
Mozhaysk;8;3
Voronovo;41;4
Vostryakovo;32;9
Ivanteevka;20;14
Nakhabino;25;9
Likino-Dulyovo;21;13
Fryazino;4;4
Peresvet;19;9
Domodedovo;36;32
Ozherelye;35;14
Zheleznodorozhny;42;36
Ramenskoye;1;1
Vidnoye;1;1
Raduzhny;20;11
Kurovskoye;19;19
Krasnoznamensk;26;25
Krasnogorsk;45;24
Taldom;23;19
Tuchkovo;31;3
Maryino;44;16
Volokolamsk;43;31
Kashira;7;3
Yegoryevsk;41;7
Kratovo;48;44
Vereya;16;15
Volokolamsk;18;18
Shchelkovo;9;4
Odintsovo;22;4
Elektrostal;11;9
Kolomna;50;26
Obukhovo;26;8
Malakhovka;26;11
Dubna;14;4
Skhodnya;32;30
Povarovo;19;18
Lukhovitsy;11;6
Istra;35;12
Yakhroma;36;11
Zhukovsky;23;4
Vysokovsk;32;23
Dedovsk;23;9
Zvenigorod;48;20
Novoivanovskoye;37;16
Voskresensk;23;20
Khimki;40;34
Krasnozavodsk;48;18
Khotkovo;12;12
Staraya Kupavna;42;5
