Rossgvardia;Rossgvardia Unit;313
Shcherbinka;17;3
Voskresensk;44;25
Krasnogorsk;47;22
Taldom;21;21
Kashira;50;16
Losino-Petrovsky;2;2
Sofrino;48;40
Orekhovo-Zuyevo;17;1
Lukhovitsy;12;6
Kurovskoye;45;4
Kolomna;3;3
Roshal;42;18
Slobodka;47;2
Domodedovo;41;28
Yegoryevsk;31;31
Vnukovo;31;7
Severny;40;4
Bol’shie Vyazemy;9;3
Novoivanovskoye;42;42
Dolgoprudny;29;19
Krasnoarmeysk;2;1
Shchelkovo;6;2
Elektrostal;45;36
Dubna;32;5
Noginsk;6;5
Balashikha;41;26
Ivanteevka;40;5
Lukino;27;15
Khimki;21;19
Dedovsk;9;5
Golitsyno;49;9
Povarovo;21;2
Podolsk;50;50
Aprelevka;10;8
Vereya;15;1
Lyubertsy;43;25
Yartsevo;20;18
Volokolamsk;29;20
Kurovskoye;46;35
Elektrogorsk;7;4
Likino-Dulyovo;5;2
Klin;39;5
Dedenevo;29;10
Lobnya;40;12
Sergiyev Posad;42;24
Stupino;46;34
Istra;38;35
Peresvet;5;2
Zhukovsky;28;8
Lobnya;30;21
Zheleznodorozhny;41;17
Voronovo;44;16
Korolyov;10;9
Bronnitsy;38;21
Maryino;24;8
Solnechnogorsk;1;1
Volokolamsk;11;9
Ruza;34;13
Zvenigorod;45;25
Skhodnya;7;7
Mytishchi;46;41
Novlyanskoye;48;40
Odintsovo;29;8
Yakhroma;40;26
Obukhovo;24;9
Krasnozavodsk;16;5
Yubileyny;14;1
Zaraysk;26;25
Vereya;25;21
Khotkovo;22;5
Dmitrov;36;15
Kozhukhovo;34;26
Zaraysk;36;18
