Chechenos de Kadirov;Chechenos de Kadirov Unit;235
Odintsovo;24;10
Noginsk;13;5
Yakhroma;29;8
Dubna;8;7
Lyubertsy;38;17
Kurovskoye;43;26
Severny;41;10
Krasnozavodsk;4;1
Roshal;34;27
Kurovskoye;30;30
Klin;14;10
Khotkovo;39;29
Staraya Kupavna;49;12
Yartsevo;15;9
Vereya;18;6
Malakhovka;29;5
Ivanteevka;5;4
Yubileyny;33;13
Nakhabino;12;5
Vidnoye;36;22
Lukino;49;14
Protvino;45;4
Shchelkovo;49;35
Dedenevo;44;16
Slobodka;27;18
Kubinka;37;31
Zhukovsky;32;15
Ruza;16;10
Taldom;16;3
Zaraysk;17;4
Domodedovo;33;12
Serpukhov;48;19
Shcherbinka;11;2
Peresvet;5;5
Kratovo;42;28
Skhodnya;25;24
Ozherelye;24;24
Chernogolovka;14;11
Ramenskoye;22;9
Zheleznodorozhny;30;22
Korolyov;13;10
Losino-Petrovsky;44;21
Maryino;23;7
Vereya;34;25
Lukhovitsy;8;4
Podolsk;7;2
Pushkino;26;26
Bronnitsy;8;3
Solnechnogorsk;27;1
Lobnya;39;23
Sofrino;3;3
Mytishchi;24;11
Mozhaysk;17;16
Povarovo;35;3
Novlyanskoye;29;8
Reutov;48;2
Stupino;14;13
Sergiyev Posad;13;11
Vostryakovo;34;18
Istra;39;27
Novoivanovskoye;27;3
Volokolamsk;40;8
Orekhovo-Zuyevo;11;3
Obukhovo;39;27
Kozhukhovo;28;9
Bol’shie Vyazemy;38;30
Dedovsk;33;14
Krasnoznamensk;47;20
Voskresensk;3;2
Aprelevka;44;14
Volokolamsk;4;4
Pavlovsky Posad;46;46
Elektrostal;39;6
Vysokovsk;8;5
Raduzhny;12;6
Zvenigorod;27;26
