Chechenos de Kadirov;Chechenos de Kadirov Unit;854
Kozhukhovo;45;35
Lyubertsy;21;20
Krasnozavodsk;10;4
Kashira;24;17
Lobnya;10;6
Yakhroma;13;2
Fryazino;26;17
Krasnoznamensk;17;1
Sergiyev Posad;19;5
Krasnoarmeysk;47;17
Bol’shie Vyazemy;6;5
Novoivanovskoye;3;1
Taldom;44;3
Dmitrov;40;10
Obukhovo;7;3
Kratovo;15;14
Raduzhny;8;6
Kurovskoye;29;10
Klin;35;13
Chernogolovka;24;24
Maryino;36;5
Reutov;26;6
Kubinka;48;19
Dolgoprudny;29;21
Dedovsk;30;6
Golitsyno;14;2
Peresvet;26;17
Lukino;25;7
Zhukovsky;29;21
Balashikha;44;29
Vereya;39;22
Vidnoye;30;30
Yubileyny;44;27
Elektrogorsk;36;19
Protvino;31;18
Yartsevo;23;4
Slobodka;35;8
Dzerzhinsky;46;32
Shcherbinka;27;24
Voronovo;43;32
Istra;39;25
Dubna;43;26
Pavlovsky Posad;28;26
Khimki;28;17
Chekhov;5;2
Sofrino;49;11
Skhodnya;26;1
Odintsovo;7;5
Shchelkovo;47;42
Bronnitsy;2;2
Lobnya;3;3
Roshal;39;18
Yegoryevsk;40;25
Zvenigorod;16;5
Tuchkovo;33;15
Ramenskoye;5;2
Ivanteevka;21;5
Lukhovitsy;35;16
Orekhovo-Zuyevo;10;8
Volokolamsk;19;6
Pereyaslavl-Zalesskiy;18;2
Zheleznodorozhny;28;4
Staraya Kupavna;13;9
Ruza;50;46
Vereya;2;2
Solnechnogorsk;21;10
Troitsk;30;15
Korolyov;5;5
Elektrostal;6;1
Podolsk;35;15
Kurovskoye;43;14
Losino-Petrovsky;31;12
Zaraysk;39;29
Vnukovo;50;43
Dedenevo;44;34
Vostryakovo;35;20
Noginsk;16;2
Khotkovo;43;15
Zaraysk;4;1
Sil’tse;24;5
Volokolamsk;35;12
Likino-Dulyovo;43;12
Domodedovo;38;22
Vysokovsk;8;3
