Rossgvardia;Rossgvardia Unit;362
Noginsk;39;16
Kratovo;7;5
Maryino;16;2
Mytishchi;48;21
Yegoryevsk;25;22
Zvenigorod;44;41
Krasnozavodsk;1;1
Kashira;27;15
Mozhaysk;50;45
Istra;19;12
Klin;14;7
Domodedovo;15;12
Kozhukhovo;5;2
Khotkovo;32;22
Slobodka;21;12
Sil’tse;16;15
Fryazino;12;4
Protvino;26;7
Tuchkovo;27;4
Vysokovsk;42;40
Likino-Dulyovo;43;29
Yartsevo;4;1
Korolyov;21;17
Peresvet;26;6
Vereya;1;1
Roshal;3;3
Kurovskoye;15;15
Balashikha;10;9
Losino-Petrovsky;27;26
Yakhroma;12;7
Khimki;37;7
Vnukovo;16;8
Ivanteevka;25;15
Povarovo;36;5
Obukhovo;26;10
Krasnoarmeysk;31;23
Lobnya;1;1
Elektrostal;46;29
Bronnitsy;11;5
Voskresenskoye;11;4
Kurovskoye;41;2
Solnechnogorsk;23;23
Kubinka;29;29
Lobnya;4;4
Dzerzhinsky;9;6
Nakhabino;38;38
Shcherbinka;2;2
Volokolamsk;14;3
Pereyaslavl-Zalesskiy;1;1
Vereya;46;13
