Chechenos de Kadirov;Chechenos de Kadirov Unit;401
Lyubertsy;35;28
Mozhaysk;38;10
Vereya;6;4
Dubna;12;8
Aprelevka;10;4
Kozhukhovo;27;19
Istra;46;23
Kurovskoye;7;2
Kubinka;11;3
Bronnitsy;37;15
Odintsovo;16;4
Ruza;24;16
Khimki;16;15
Povarovo;33;6
Sofrino;44;11
Roshal;36;29
Lukino;11;3
Obukhovo;12;12
Peresvet;1;1
Korolyov;18;1
Kolomna;19;18
Klin;8;3
Malakhovka;34;30
Zaraysk;41;9
Chernogolovka;21;6
Zheleznodorozhny;13;1
Staraya Kupavna;24;21
Chekhov;5;1
Ramenskoye;50;24
Dedenevo;47;46
Sil’tse;27;8
Zvenigorod;35;26
Voronovo;4;1
Severny;6;3
Vnukovo;37;8
Voskresensk;21;2
Shchelkovo;29;22
Ozherelye;2;1
Vidnoye;9;7
Protvino;39;35
Fryazino;47;42
Maryino;5;1
Sergiyev Posad;46;20
Ivanteevka;24;19
Domodedovo;29;26
Yubileyny;14;12
Losino-Petrovsky;42;29
Golitsyno;30;28
Krasnoarmeysk;26;20
Dzerzhinsky;47;37
Pushkino;6;6
Vostryakovo;23;4
Shcherbinka;43;8
Balashikha;35;32
Podolsk;33;22
Zhukovsky;10;3
Tuchkovo;28;1
Krasnogorsk;21;14
Lukhovitsy;16;12
Troitsk;47;8
Noginsk;32;1
Elektrogorsk;27;6
Orekhovo-Zuyevo;21;4
Reutov;31;26
Dedovsk;22;2
Khotkovo;21;12
Slobodka;13;13
Volokolamsk;4;3
Voskresenskoye;9;7
Taldom;32;9
Dolgoprudny;41;21
Dmitrov;28;21
Skhodnya;21;13
Kashira;19;13
Likino-Dulyovo;23;20
Solnechnogorsk;29;12
Vereya;39;37
Lobnya;17;8
Zaraysk;19;15
Raduzhny;13;12
Elektrostal;4;1
Vysokovsk;16;10
Mytishchi;40;15
Kratovo;49;15
Volokolamsk;23;12
Krasnozavodsk;1;1
Yakhroma;33;5
Nakhabino;2;2
Pereyaslavl-Zalesskiy;4;1
