4
17 15
O-M T-M O-E B-A S-B C-1 O-1 B-E C-M C-N B-B M-R O-A S-R M-A S-1 M-1
O-M S-A B-A S-B T-A T-R B-E C-1 B-1 T-1 C-M S-E O-A C-B M-N
20 20
O-R O-E M-E B-R O-B T-N S-B T-E M-A T-M T-A B-1 B-B T-1 O-M M-M S-A S-E O-A C-E
B-A T-A B-R C-A T-1 O-R B-B O-N O-1 B-M M-R O-M C-M S-R T-N S-1 S-M O-E S-E S-N
14 14
S-E T-1 B-N B-B M-N T-A O-A M-1 O-B S-M C-M O-M O-E C-B
T-A C-1 M-R O-A B-N S-A O-E C-E S-B O-N S-M S-E B-E S-N
20 7
O-E T-M C-B S-R S-1 S-A C-N B-1 S-N S-B T-1 M-M O-B B-N M-R O-R B-E T-R B-A S-E
O-A O-1 M-B M-A T-R T-N B-B