<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/virtualbox/CsJudgeApi/submissions.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3094"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainSubmissions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Submissions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="69"/><column index="3" value="72"/><column index="4" value="300"/><column index="5" value="110"/><column index="6" value="131"/><column index="7" value="64"/><column index="8" value="61"/><column index="9" value="54"/><column index="10" value="41"/><column index="11" value="54"/><column index="12" value="186"/><column index="13" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Insert into Contests (ContestId, Date) VALUES('1', '2025-08-23')
--Insert  into Questions (QuestionId, Review, Path, ContestId) VALUES(1, 'Promedio', '/home/virtualbox/problems/1', 1);
--Insert  into Questions (QuestionId, Review, Path, ContestId) VALUES(2, 'Permutaciones', '/home/virtualbox/problems/2', 1);
--Insert into Students(StudentId, Name) VALUES (123, 'Estudiante de prueba')

select *
from ContestStudents
where StudentId = 123;

--update ContestStudents set IP = '' where StudentId = 123;</sql><current_tab id="0"/></tab_sql></sqlb_project>
