106 116 5
S . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . X . . . X X . . . . . X . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . .
. X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . X . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . . X . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X X X X . . . . . . . . . . . . . . . . . X . X .
. . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X
. . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . X . . . . X . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . X . . . X . . . . . . .
X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . .
. . . . . . . . . X . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . X . . X
. . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . X . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . .
. . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . X . X . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . .
. . . . . . . . . . . X . . . . . . . . X . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . X . . X X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . X X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . X X . X . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . X X . . X . . . . . . . X . . . . X X . . . . . . X . . X . . . X . X . . . .
. . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . X X . X X . . . . . . . X X . . . . X . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . X . . .
X . . X . . X . . . . X . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . . . X . . . .
X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . X . . X . . . . . . X X . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . X X . . . . . . . . . . . . X . . . . . . . X X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . X . . X . . . . . . X . X . . . X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X X . . . . X . . . . . . . . X .
. . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . X X . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . .
. X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X X . . . X X . X . . X X . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . .
. . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X . X . . X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . .
. . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . X . . . X . . . . . . . . . . . . X . . . .
. . . . . . X . . . . . . X . . . X . . . . . . X . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X X . . . . . . . . . X . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . X . . . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X X . X . .
. . . . . . . . . . . . . X . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . X . X . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X X . . . . . . . . . . . X . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X .
. X X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . X X . . . . . . X . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . .
. . X . . . . . . . . . . . . . X . . . . . . . . . X X . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X X X . X . . X . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . X .
. . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . X . . . . . X . . . . . . X X . . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . X . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . X . . . . X . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . X . . . . . . X . . .
. . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . X .
. . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . X . . .
. . X . . . X . . . . . X . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
X . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . X . . .
. . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . X . . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . X . . . . . . . . . . . .
. X . X . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . X X . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . .
. . . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X X . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . X . . X . . X . . . . . . . . . X . . X . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . X . . X . . . . . . . . X X . . X . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X X . . . X . . . X . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . X . . . . X . . . . . X X . . . . . . . X . . . . X . . . . . X . . . X . . .
. . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X X . . . . . . . . . . . . . . . X X . . . . X . . . X .
. . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . X . X . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . .
. . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . .
. . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . X . . . . . X . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . .
. . . . . . . . . . . . . X . X X X . X . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . X . X . . . . . . . . . . X X . . . . . . .
. . . . . . . . . . . . X . . . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . X . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . X X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . X . . . X . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . .
X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . X . X . . . . X . . . X . . X . . . . . . . . . . . . . X . . . .
. . . X X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . X X . . . . . . . . . . X . . . . . . . . . . . X . . X X . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . . . . . .
. . . X . . . . . . X . . . . . . . . X X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . .
. . X . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . .
. X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . X . X . . X . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T
