120 113 7
S . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . X X . X . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . X . X . . . X . . . . . . X . . . . . .
. . X . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . X .
X X . . X . . . X . X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . . . X X . . . . . . . . . . . X X . . X . . X . . . . . . . . . . . . . . . . X . . . . . . . . X
. . . . . . . . . . . . . X . . X . X . . . X . X X . X . . . . . X . . . . . . . X . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . . . . . . . . X .
. . . . . X . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . X . . . . . X . . . . . . X . X . . . . . X X X . . . . . . . . . . . . . . . . . . X . X . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . X . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . .
. . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . .
. X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . X . . . . . . . X . . . X X . . . . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . X .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . X X . . X . X . . . X X . . X . . . . . . . . . X . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . . X . . . . . X . X X . . X .
. . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . X X . . . . . X . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X X . X . . . X X
. . . . . . . . . . . . . . . . X . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . X X . . . . . . . . . . . . . X . . . . . . . . . .
. . . . X X X X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . X . . . X . .
. X . X . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . X . . . . X . . . . . X . . . . . . X . . . . X . . . . X X . . . . . . . X . . . . X . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . X .
. . X . . . . . . . X . . . X . . . . X . . . . . X . . . . . . . X . . . . . . . . . X . . . . . X . . X . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . .
X . . X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . . . . . . X . . X . . . X . . . . . . . . X . . . . . . . . . . . . X . . X . . . X . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . .
. . . . . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . X . X . . . . X . . . . . . . . X . . . . . . . . . . . X . . . . .
. . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . X . . . X . . . . . . . X X . . . . X . . . . .
X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X X . . . . . . . . . . X . . . .
. . . . . . . X . . . . . . . . . . . . . X . . . . . . . X X . . . . . . X . . X X . X . . . . . . . . . . . . . . X . . X . . . . . . . X X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . X . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . .
. X . X . X . . . . . X . . . . X . . . . X . X . X . . . . . X . . . . . X . . . . . . . . . X . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . X . X . . X . . X . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X .
. . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . . X . X X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . X . X . . . . . . X . . X . . . . . . . . . . . X . .
. . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . .
. X . . X . . . . . . . . . . X . . X . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . .
. . . . . . . X . . X . . X X . . X . . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . X . . . . .
. . . . X . . . . X . X X . X . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X X . . X . . . . X X . . . .
X . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . X . . . . . . .
. . . . . . . . . . . . . X . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . X . X . . . . . . X . . . . . . . . . . X . . . X X . . . . X . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . X X . . . . . . . . . X X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . X X . .
. . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . X . . . X . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . X . . . . . . X . . . X X . . .
X . . . X . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . . . . . X X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . X . . . . . X . X . . . .
. . . . . . . . . . X . . . . X . . . . . . . . . . X X X . . . . . . . . . X . . . X . . X X . . . . . . . . . . . . . X X . . . . . . . X . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . X . . . X . . X . . . . . . . . . . . . X . . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. X . X . . . . . . . X . X . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . X X . . . . . . . X . . . . . X . . X . . . . . . . . . X . . . . . . . . X . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . X . . . . X .
. . . . . X X X . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . X . X . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . X X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X X X . . . . . X . . . X . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . X . X . . . . . X . . . . X . . X . . X . . . X . X . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . . X X . . . . . . . . . X . X X . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . . . . X . X . .
. . . . . . . . . . . . . . . . X X . . . . . X . . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . X
. . . X . . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X . X . . . . . .
. . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . X . . . X . . . X . X . . . . . . . . . .
. . . . X . . . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . X X . . . . . . . . .
. . . X . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X . . . . . X . . . X . . . . . . . . . . X . X X . . . . . X . X . . X .
. . . . . X . . . . . . . . . . . X . X . . X . . . . . . . . X X X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . X . . . . . X . . . . X . . X . . X . . . . . X . . . . . . .
. . X . . . . . . . . X . X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . X . X . . . . . . . X . . X . . X . X . . . . . . . . . X . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . X . .
. X X X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . X . . . . . . . X . . X . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . X . . . . X . X . . . . . . X . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . X . X X
. . . X . . . . . . . X . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . X X . . . X . . . . . . . . . . . . X . . X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . . .
X . . . . . . . . . X X . X . . . . . . . . . . . . . . X X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . X . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . X . . . X . . . X . . X . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . X . . . . . . .
. . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . . . X . . . . . . . X X . . . X . X . . X . . . . . . . . . . . . . X . X X X . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . X X . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . X X X . . . X . . . . . X X . . . .
. . . . . . . . X . . . . . . . . X . . . . X . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . X . . . . . . . . . X . X . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . .
. . . X . X X . . . . . X . . . . . . X . . . X . X . . . . . . . . X . X . . . . . . X . X . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . .
. . . . . . X . . . . . . X . . X X . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . X . . . . . . X . . X . . . . . . X . . . . . X . . . . . X X . . X . . . . . . . . .
. X . X X . . . . X . . X . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . X . . . . X . . X . . . . X . . . . . . . . . . . . . . . . X
. X . . . . . . . . . . . . X . . . . . . X . X . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X
. . X . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . . . . . X . . . . . . X X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . X .
. . . . . . . . X . . . . . . . X . . . . . . X . X . . . . . . . . X . . . . . X . . . . . X . . . . . . . X . . . . . . X . . . . . X X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . X . . . . . X . X . X X .
. . . X . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . X . . . . . . X . . . . X X . . X . X . . . . X . . . . . . . . .
. . . . . . X . . . . X . . . . . . . . . X . . . . . . X X . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . X . . X . . . . . . . . . . .
X . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . X . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X X . X X . . . X . . . X . . . X . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . .
. . . X . . . . . . X . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . X . . X . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . X . . . X . . . X . . . . . . X . X . . X . X . . . . . X . .
. . . X . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . X X X . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . .
. . . . . X . . . . . . X X . . . . X . X . . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . X . . . . . X X . X . . . . . . . X . . .
X . . . . . X . X . X . . . . X . . . . . . X . . . . . . X . . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . X . X X . . . X . . . X . . . . X . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . X . . X . . . . . . X X X . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . X . . . X . . X X . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X X . . . . X X . X . . . X . . . . X . . . . . X . . . . X . . . . . . . . . X . X . . . . . . X X . . . . . . . . . . . . . . . . X . .
. . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X X . . . . . . . . X . . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X X . . . . X . . . . .
. . . X . . . . . . X . . . . X X . X . . . . . X . . . . . . X . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . X . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X X . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . X . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . X . X . . . . . . . . . X
. . . X . . . . . X . . . . . . . . . . . . . . X . . X . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . X . . . . .
. . . . . . X . . . . . . . . X . X . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . .
. . X . X . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . X . . X . . X X . . . . . . .
. . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . X . . . . X
X X . . . . X . . . . . . . . . . . X X . . . . X . . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . X . .
. . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . X X . X . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . X X X X X X . . . X . . . . . . . X X . . . . . . . . . X . . . . . . X . X . . . X . X . X . . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . X . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . X . . . X . . . . . . X .
. . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . X . . . . . . . X X . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . X . . . . . . . X . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . X . . X . . . . . . .
. . . . . . . . . X . . . . . . . . . X . . . . . . X X X . . . . . . X . . . . X . . . . X . . . . . . X . X . . . . . . . X . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . T
