73 64 3
S . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . X . X . . . X . . . . . . X . . . . . . . . . . . . . . .
X . . . . . . X X . . X . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . X . . . . X X
. X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . X X X X . . . . . . . . . . X . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X
. . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . X . X . X . X X . . . . . . . . . . X X X . X X . . . . . . . . . . . . X . . X X . . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . .
X . . X . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . .
X . X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . X . . . . . . X X . . . . . . . . . . . . . . .
X . . . . . X . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . .
. . . . . . X . . . . . . . X . . . . . X . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . X . . . X . . . . . . . X . . X X . X . . .
. . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . X .
. . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . X . X . . X . X . . . . . . . . . . . . . . . . . . . . X . . . .
. . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . .
. . . . . . X . . . . X . . . . . . . . . . . . . . . X X . . . . . . . X . . . . . X . . X . . . . . . . . . . . . X . . . . .
. . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . . . . X .
. . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . X . . . . .
. . . . . X . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . X . X . . . X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . X . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . X . X . . . . . X . . . . . . . . X . . . . . . . .
. . . . . . . X X X . . . . X . . X . . . . . X X . X . . . X . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . X
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . X . X . . . . . . . . . . . X .
. . . . . . . . . . . . . . X . . . . . . X X . X X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . X .
X . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . X . . . . . . . X . . . X X . . . . . . . . . X
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X X . . . . . . . . . . .
. . . . X . X . . . . . X . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . X . X . . . .
. . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . X . X . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . .
. . . . X . . . . X . . . X . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
X . X X . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . X X X X . . . . X . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . . .
. . X . . . . . . . . . . X . . . . X . . . X . . X X . . . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . X
. . . . . . X . . . . X . . . . . X . . . X . . . . . . X . . . . X . X . . . . . . . X . . X . X . X . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . X X . . . . X .
. . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . X . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . . . X . . .
. . . . . . . . . . . . X . . . . . . . . X . X . X . X . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . X . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . X . . X . . . . . . . . X . . . . X . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . . X . . X . . . . . . . . . X . . X . . X . . . .
. X X . . . . . . . . X . X . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . .
. . . . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . X . . X . . . . . . . X X
. X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . X . . . . X . X . . .
. . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . . . X X . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . .
. . . . . . . . . X X . . . . . . X . . . X . . . . . . . . . . . X . . . . X . . . . . X . . X X . . . . . X X . . . . . . . .
. . . X . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . . . .
. . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . X . . .
. X . . . . . X . . . . . . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . X X . . . . . . . X . . . X X . . . . .
X . . . . . . . X . . . . . . . . . X . . . X . . . . . . . X . . . . X . . . X . X . . . . . . . . . X . X X . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . X X . X . . X . . . X . . . X . . . . X . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . X X . . . . . . X X . X . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . X . . . . . . . . . . X . . X . X . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . X X . . . . . X . X . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X X . X . X . . . . X . . . T
