19 35 2
S . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . X X . . X X . .
. . . . X . . . . . . . . . X . . . . X . . . . . . . . X . . . . . .
. . . . . . X X . . . . . . . . . . . . . X . . . . X . . . . . . . .
. . X . . . . . . . . . . . . X . . . X X . X . . . . . . . . . . . .
. . . . . . . . X . . X . . . . . . . X . . . . . . . . . . . X . . .
. . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X X . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . X . . . . . . . . X . . . . . X . . . . . . . . . X . .
. . . . . . X . X . . . X . . . X . . . . . . . . . . . . . . . . . .
. . . X . . . . . . X . . . . . . . . X . . . . . X . . . X . . . . .
. . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . .
. . X X . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . .
X . X . . . X . . . . . X X X X . . . . . . . . . . . . . . . . . . T
