92 57 7
S . X . . . . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . . . X . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . X .
. X . . . . . . . . X . . . X . . . . X . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . X X X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X . . . X . . . . . . X
. . . . . . . X . . . . X . X . X . . X X X . . . . . . . . . . . . . . X . X X . . . . . . . . . X . . . . . X .
X . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . X X . . . . . . . . . . . X . . . .
. . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . X . . . . . . . . X . . . X . X . X . X . . . . . . . . . . . . . . . X . . . . . X . . . . .
. . . . . . . X . X . . . . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . .
X X . . . . . . . . X . . . X . . . . . X X . . . . . . . X . . . . X . . . . X . . . . . X . . . . . . . . . . .
. . . . X . . . . . . . . X . . . X . . . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . X . . X . X
X X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . X X . . . . X
. . X . . . . . . X . . . . . . . . . X X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . .
. X . . . . . . X . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . .
. X . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
X . X . . . . . X . . X . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . X . . . . X X . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . . X . . . . . X X . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . X . . . . . . X X . . . . . . X . . . . . X . . . . X . . . X . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
X . . . . . X . . . . . . X X X . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . . . .
X X . X X . . . . X . . . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . .
. . . . . . . . X X . . . . . . . . . . . . X . X . . . . . . X . X . . . . . . . . X . . . X . . . . . . . . . .
. . . . . . . . . . . X . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . X . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . X . . . . . . . X . . . . X . . . . . . . . X . . X . . . . X . . . . . X . . .
. . . X . . . . . . X . . X X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . X . . . . . X . . . X . . . . . . . . . . . . . .
. . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . X X . .
. . . . . . . . . X . X . . . X . . . X . . . . X X X . . . . . . . . . . . . . . . . X . . . . . X . . . . . . .
. . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . X . X . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X X . . . . X . . . . . . . . . . . . X . X . X . .
. . . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . X X X . . . X . . X . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . X X . . . X . .
. . . . . . . . . . . X . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . . . . .
. . X . . . . . . . . . . . . . X . . X . . . X . . . . X . X . X . . . . . . X . X . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . X . . . . . X X . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X X .
. . . . . . . . . . . . . . X . . . X . X X X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . .
. . . . X . . . . . . . . . . . . . X X . . . . X X . . X . . . . . . . . . . . . X X . . . . X . . . . . . . . .
. . . X . . . X . . . X . . . . . . . . . . X X . . . X X . . . . . . . . . X . X . . . . . . . . . . . . . X . .
X . . . . X . X X . . . X . . . . . . . . . . . X . . . . . X . . X . . . . . X . . . . X . . . . . . . . . . . .
. . X . X X . . . . . . X . X . . . . X . . . . . X X . . . . . . . . X . . X . . . . . . . . . . . . . . . . X .
. . . . X . . . . . . X X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . X . . . . . . X . . . . . . . X . . . X . . . . X . X . . . . X . . . . . X . . . . . . . X . . . .
X . . . . . . . . . . . X . . . . . X . X . . . X . . . . X . X . . . . . X . . . . . . X . . . . . . . . . . . .
. . . X . . . . . . X . . . . . . X . . . . . . X X . . . . . . . . . . . . X . . . . . . X . . . . . . X X . . .
. X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . .
. . X . . . . . X . . X X . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . .
. X . . X X . . . . . . X . . . X . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . . X . X X . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . X . . . . X . . . . . X . . . . X . . . . . .
X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . X . .
. . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . X . X . . . . . X . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . .
. X X . . . . . . . . . . . X . . . . X . X . . . . . . . . X . . . . . . . . . . . . X X . X . . . . . . . . . .
X . X . . . . . X . X . . . . . . . X . . . . . . X . . . . . . X . . . . . X X . . . . . . . . . . . . . . X X X
X . . . . . . . . . . . . . X . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . .
. X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . X . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X X . . . . . . X X . . . . . . . .
. . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X
. . . . X . X . X . X . . . . . . . X . X . X . . . . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . X
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . X X X X . . X . . . . X X X . . . . . . . . X .
. . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . X . X . X . . . . . . .
. . . . X . X X . . X . X . . . X . X . . . . . . . . . . . . . . . . X X . . . . . X . X . . . . . . . . X . . .
. . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . X . . . . . . . .
. . . . X . . . . X . . . . . . X . . . . X . X X . . . . . X X . . . . . . X . . . . . . X . . . . . . . . . . .
. . . . X . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . X X . . . . . . . . . X . X X
. . . X . . . . X . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . . . . . .
. . X . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . X X . . X . X
. X . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . X . X . . . . . . . . X . . X . . . . . X
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . X . . . X . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . .
. X . . . . . . . . . . . . . . X . . . X X . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . X
. . . X . . . . . X X . . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . .
. . . . . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . X X X . . . . X . . . . . . .
X . . . . . X . . . . . . . . . . . . . X . . X . . . . . X X X . . . . . . X . . X . X . X . . . . . X . . . . .
. . . . X . . . . . . . . X . X . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . X . . T
