97 121 6
S . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . X . . .
. . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X . X X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X
. X . X . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . X . . . X . . . X . . . . . . . . . . . X . . . . X . . . . X . . X . . . . . . .
. X . . . . . . . . . . . . . . X . . X X . X . . . . . X . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . X X .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . X . . . . . . . . X . . . . . . X . . . . . . . . . . X X . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . . X . X . . . . X X . . . X . . . . . . . . X . . X X . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . .
. . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X X . . . X . . X . X . . . . . . . . .
X . X . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . X X . . X . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . X . . . X . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . X X . . . . . X . . . . . . X X . . . . . . . X X . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X .
. . . . X . . . . . . . . . . . . X . X . . . . X . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . .
. . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X X . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . .
. . . X . . . X . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . X . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . X . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X X X . . X . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X X . . . X . . . . X . X . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X X . . . . . . . . .
. . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . X X X . . . . . . X . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . X . . X . X . . . . X . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X X . . X . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X X . X X . . X . . . . . . .
. . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . X . . . X . . . . . . . . . X . X . . . . . . . . . . . X . . X . . . . X . . . . . X . . . . X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . X
. . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . X . . . . . . . . .
X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . . X . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . . .
X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . X . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . . X . . . . . X . . X . X . . . .
. . . . X . . . . . . X X . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . . . . . X . . .
. . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . .
. . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . .
. . . . . . . . . . . . . X . . . X X . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . X . . . . X . . X X . . . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . .
. . . . X . . . . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . . X X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X X X . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X .
. . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . .
. . X . . X . . . . . . . . . X . . X . . . . . . . . . X . X X X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . . X . X . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . X . . X . . . . . . . . . . . . . . . . X X X . . X . . . . . . .
. . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . X . . X . . . . . . X . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . . .
. . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . X . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . . X . . . . .
. . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
. . . . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . X X X . X X . . . . . . . . X . . . . . X X X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . X
. . . . X . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . X . . . . . . . . . X . . . . . . . . . . . . . . .
X . . . . . . . X . . . . . . . . . . . . . X . . . . X X . . . . . . . . . X X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
X . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . X . . . . X . .
. . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X . X . . . . . . . X . . . . . . . X . . . X . . . . X . . . . . . . . . . . .
X . . . . . . . . . . . . . . . X . . . . . X X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . . . . . X . . . . . X . . X . . . . . . X . .
X . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . X X X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
. X . . . . X . . X X . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . X . . . . . . . . .
. . . . . . . . . . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . .
. . . . . . X . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . X . X . . . . X . . . . . X . X . X . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . .
. . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . .
. . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . X . X . . . . . X . . . . X . X . X . . . . . X . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . X . . X . .
. . . . . . . . . . . . . . . X . . . . . . . . X . . X . . X . . . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X
. . . . . . . . . . . . . . . . X . . . . . . . . X . . X . X . . . . X . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . X . . . . . X . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . X . . X . . . X . . . . . . . . X . . . . X . . . . . . . . . . . X . . . . . X . . X . . .
. . . . . . . . . . X . . X X . X . . . . . . . . . . . . . . . . . . . . X . X X X . . X . . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . X . X . . .
X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . X . . . . . . . . X X X . . X . . . X . . . . X . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X X
. . . . . . . . . X . . . . . . . . X . . . . . . . . X X . . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . X X . . . . X .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . . . . . . . X . X . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X X . . . . . . . .
. . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . X . . .
. X . X . . . . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . X . . . . . . . . . X . . . . . .
. . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . X . X . . . . . . X . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X X . . . . . . . . X . .
. . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . . X . . . X . . . .
. . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . X . . . . . . . X . . . .
X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X X . . X . . X . . X X . . . . . . . . . X . X . . . X X . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . X X . X . . .
. . . . X . . . . . . . . . . . . X . . . . . . X . . X X . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . X X . X . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . X X . X X . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . X X . . . . . . . . X . . . . . X X . . X . . . . . . . X . . . . . X . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . .
. X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X . T
