109 217 9
S X . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . X X . . . . . . . . . X . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . X . . . . . . X . X . . . X . . X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . X .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . X . . . . X . . . . . . . X . . . X . . . . X X . X . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . . . . . . X X . . . . . . X . . . . . . . . X . X . . . . X . . . . . . X X . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . .
. . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . X . X . X X . .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . X X . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . X X . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . X X . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . X . . .
. . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . X . X X . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . X X X . . X . . . . . . X . . . . X . . . . X . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . X . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . . . X
. . . . X . . X . . . . . . . . . . . X . . X . . X X . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . X . . . X . . . X
. . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X X . . . . X . X . . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . .
. . . . . . . . . . . X . . . . X . . . . . . X . . X . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . X . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
X . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . X . . . X . X . . . X . . . . . . X X . . . . . .
. . . . . . . . . . X . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . X . . . . . . X . . . . X
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . . X . . .
. . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . X X . . . . . X . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . .
. . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . .
. . . . . . . . . X . . . . . . X . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
X . . . . . . X . . . X . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . X . . X . . . X . X . X . . . . . . . . . . X . . . . . . . . . . . X . . . X . X . . . . . . . . . .
. X . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X
X . . . . . . . X X X X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . . X . . . . X . . . . X . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . X . . . . . . . . . .
. . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . X . . X . X . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . X X . . . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . X . . . . X . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . X . X X . . . . . . . . X . X X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . .
. . . . . . . . X . . . X . . . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . . . . . X . . X . . . . X X . . . X . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . . X . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X X X . . . . . . . . . . . . . . X .
. . . . . . . . . . . X . . . . . . X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X . . X X . . . . . . X . . . X . . X . . . . . X . . . X . . . . . . . . X . .
. . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . .
. X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . X X . . . . . . . . . X . . . . . X . . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . X . . . . . . . . . X X . . . X . . . . . . . . . . . . X . . X . . . . . X . . . . . . . X . . X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X X . X . . . . . . . . . . . . . . . . . . X X . . . . . . X . . X . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . X . X . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . X X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X X . . . . . X . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . . . . . . . . X X . . . X . X . . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . X X X . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . X X . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . X . . X . . . . X . . X X . . . . . X . . . . . . . X . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X X . . . X . . . . X . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . X X . . X . X X . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . X . . . . X . . . . X X . . . . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . X X . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . .
. . . . X . . . . X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . X . . . . X . X . . . . . . . . X . X . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . X X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X X . . . . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . X . .
. . . . X X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . X . X . X . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . X . . X . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . . X . . . . . . . . . . X . . . X . . . X X . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X X . . X . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . X . . . . .
. X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . X X . . . . . . . . . . . X X . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . X . . . . X . . . . . X . . . . . . X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . .
. . . . . X . . . X X . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . .
. . . . . . . . X . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . X . X X . . . . . . . . . . . . . X . . . . . . . . X X . . X . . . . . . X . . . . . . . . X . X . . . . . X . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . X . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X X . . . . . X . . . . X . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . X X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . X X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . X . . . . . . . X X . . . . . X X . . . . . . . . . X . . . . . . . . . . . . X X . X . . . X . X . . . . . X . . . . . . . . . . . . . . . . .
X X . . . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . X . . X X . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X . X X . . . . . X . . . . . . . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . X . X X . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . X . X X . . . . . . . . . . . X . . . . . . . . X . . . .
X . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . .
. . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X X . . . . X . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . X . X . . . . X . . . X X . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X X X . . . . X . . . . . . . . . . . X . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . X . X X X X . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . .
. . . . X . . . . . . . . . . . . X . . X . . . . . . X . . X . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . X X . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . . . . . . . X . X . . . . . . X . X . . . . . X . . . . . . . . . . . . . . X . . . . . . .
. . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . . X . . X X X . X X . . . . . . . . . . . . . . . . . . . . . X . . X . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . .
. . . . . . . . . . . . X X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . X . . .
. . . . . . . . X . . . . . X . . . X . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . . . . X . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . X . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . X X . . . . . . . . . . . X . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . . . . . . . X . . . . X . X . . . . . . . . . . X . .
. . . . . . X X . . . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . X . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X .
. . . . . . . . . . X X . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . X . . . . . . . . X . . . . X . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . X . . . . . X X .
. . . . . X . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . X . . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X X . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . .
X . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . X X X X . . . . . X . . . . . . . . . X X . . . . . X . . . . . . . X . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X X . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . X . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . . . . . X
. X X . . X . . . . . . X . . . . . . . . X . . X . X X . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . X . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . X . . . . . . . . . . X . . . . . X . X . X X . . .
. . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . X . . . X . . . . X . . . . . X . . . . . . X X . . . . . X . . . . . . . . X . . . . X X . . . . . . X . . . . X . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . X . . . . . . . X . . . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . X X . . . . . . . . . . . . X . X . . . X X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . X X . . . X X . . . . . X . . X . . . . X . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . X X . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . . . . X . . . . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . X . . X . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . T
