177 111 11
S . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . X . . . X X . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . .
. . . . X . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . X . . . . . X . X . . X . . . . . . . X X . . . . . . . . . . . . X X . . . . . . . . X . . . . . X . . X . . X . . . .
. X . . . . . . . X X . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . X . . X . . X . . . .
. . . X . . . . . . . . . . X . . X . . . . . X . . X X . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . . X . X X . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . .
. . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . X . . . X . . . . X . . . X . . X . . . . . . . . . . . . X X . . . X . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . .
. . . . X . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . X . . .
. . X . . . . . . . X . . . . . . . X X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . . . . . X . . . . . . X . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . X . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X X . . . . X
. . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . .
. . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . . . . . . . X X . . . . . . X X . . . . . . . . . . . . . . . . . X X . . X . . . X . X . . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . . X X . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . . . X . . . . . X . . . X . . . . . . . . . X X . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . X .
. X X X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . X X . X X . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . X .
. X . . . . . . . . X . . . . . . . . . . . . X . . . X . . . . . X X X . . . X X X X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . .
. . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . X . . . . . X .
. . . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . X X . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . X . . . . . . . X . . X . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X X . X . . . . . X . X X . . X . . . . . . . X . . . .
. . . . X . . X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . X . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . .
. . . . X X . X . . . . . . . . . . . . X . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . .
X . X . . . . . . . . . . . . . X . . . . . . X . . X . . . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . . X . . . . . . X X . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . . . X . . . . . X . . . X . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . X . X . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . X . . X . . . . . . .
X . X . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . X . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . X X . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . X . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . X . . . . . . . .
. . X . . . . . . . X . . . . X . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . X . . . . . X . . . . . . . . . .
X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . X . . . . . . . . X X . . . . . X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . X . X . . . . . . . . .
. . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . .
. . . . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . X . . . . . . . X . . . . . . . . . . . . . . . X . X . . . . . . . X . X X . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . X . . . . . . . . . X X . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . X . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . .
. . . . . . X . . . . . . . X . . . . X . . . . . . . . . . . X X . . . . . . . . . X . . X . . X . . . . . . X X . . . . . . . . . . X X . . . . . . . . . . . . . . . X X X . . X . . . . X . . . . . X . . . . . . . . . X
. . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . X . .
. . X . X . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . X . . X . . X . . . . . . X . . . . . . . . . . X . . . . . . . . . . X . X X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . X . . . . .
. . . . . . . X X . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . . . . . . . . . . . X . . . . . . X . . . . . . X X . . . . . . .
. . . . . . . X . . . . X . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . X . X . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . X . . . . . . . . . X . X X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X X . . . . . . . . . . . . . X .
. . . . X X . . . . . . X . . . . . . . X . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . X . . . . . . . X . X X . . . . . X X . . . . . X . . . X . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . .
X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . .
. . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X X . . . X . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . X . X X . . . . . . . X . . . . X . . . . . . . X . . . . . X . . . . . . . . . . X . . X . X . . . . X . . . X . . . . . . .
. . . . X X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . .
. . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . X . . . . . . . X . . . . . . . . X . . . . . X . . . . . . . . X X . . . . X . X X . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . . . . X X . X . . . X . . . . . X . X . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . . X . . . . X . . . . . . . . . . .
X X . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . X . . . . . . . X . . . . . . . . . . X . . . . . . . X . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . X . . . X . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . X . . . X . . . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X .
X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . X . . . . . . X . . . . . . . . . X . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . . . X . . . . X . . . .
. X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . X . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . .
. . . . . . X . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X X . . . . X . . X X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . X . . . . . . . . X X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . X . X . X X . . . X . . . . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . X . . . . X . . . . . . . . . X . X
X . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . X . . X . . . X . . . . . . . . . X . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X X . . .
. . . . . . . . . X . X . . . . . . . . . X . . . . X . . . . . . . . X . . . X X . . . . X . . . . X . . . . . . . X . . X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . .
. . . X . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . X . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . X . . . X X X . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . X .
X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . . X . . X . . . . . . X . . . . . . . . X . . . X . X . . . . X . . . X . . . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X
. . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
X . . . . . . . . . . X . . . . . . . X . X . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X X . . . . X . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . X . X . . . . . . . .
. . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
. X . X X X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . X . . X X X . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . X . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X X . . . . . . X X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . X . . X . . . . . . . . . . X . . . . . X . . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . X . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . .
. . . . . . X . . . . . . X . . . . X . X X . . . . . X . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . X . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . X . . . X . . . . . . . . . . X . . . . . . X
. . . . . X X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . X X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . X X . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
X . . X . . . . . . . . . . X . . . . . . . . . . X . . . . . . . X . . . . X . . X . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . X X . . X X . X . . . . . . . . X . . . . . .
. . . . . . . . . X . . . . . . X X . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . .
. . . . . . . X . . . . . X . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . .
. . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . X . X . . . . . . X . X . X X . X . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . X . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . .
. . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . X . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . . X . . . . .
. . . . . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . X . X X . . . . . . . . . . . . . X . . . . . X . . X . . . X . . . . . X
. . . X . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . X . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . X X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . X . . . . . . . . X . . . . . . . . . . . . X X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . .
. . . . X . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . X X . . . . X . X . . . X . . X X X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . .
. . . . X X . . . . . X . . . X . . . . . . . . . . . . . . . . . X . . X . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . X . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X X . . . . . . . X . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X X . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . X . X . . . . . . . . X X . . . . . . . . . . . . . . .
. . X . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . X . X . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . .
. X . . X . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . .
. . . . . . . . X X . . X X . . . . . X . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . X X . X . . . . . X . . X . . . . .
. . . . . . . . X . . . . . . . . . . . . X X . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . X . . X . X X . . . . . . . . X . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . .
. . . . . . . . . . X . . X X . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . .
. . . X . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . X . X . X . . . . . . . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . X . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X X . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X . . X . . . X . . . X . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . X . . . . X . . X . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . X . . X . . . . . . . X . . . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . X . . . X . . . . . . . . . . X . . . . X . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . X . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . X . . . . . . X . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . X . . X . . . . . . X . . . . X . . . . . . . . . . X . . X . . X . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . X X . . . . . . . . . . . . . . . . X . . . . X X . . . . . . . . X . . . . . . . . . X . . X X . . . . . . . . . . . X . X . . . .
. . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . X . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . .
X X X . . X . X X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . X X X . . . . . . . X . . . . X . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . X . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X . . . . . . . X . . X . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . X X . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . .
. . . . . . . . X . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . X . . . . . . . . . .
. . . . . . X . . . . . . . X X X . . . . . . . . . X . . . . X . . . . . . X X . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . X . . X . . . . . . . X . . . . . . X . . . . X . X . . . . . . . X . X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X X . X . . X . . . . . . X . . . X . . . . . . X . . . . . X . . . X X . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . X
. . . . . . . X . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . X X X . . . . . . . X . . . X . . X . . . . X . . . . X . . . . X . . . . . . X . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . X
. . . . . X . . . . X . . . . X . . X . . . . X . . . . . X . . . . . . . . . . . . . . . X . . X . . . X . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . .
. . . . . . . . . . X . . . . X . X . . . . . . . . . X . . . X . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . X . . . . . . . . . . X . T
