21 69 4
S . . X . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . X . X . . . . . . . . . . . . X . . . . . . . . . . . . . .
. X . . . X . . X . . . . . . . . X . . . . . . . . . . X X . . . X . . . X . X . . . . X . . . . X . . . . . . X . . . . . . . X . . . .
. . . . . . . . . . . . X . . . . X . . . . X . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . .
. X . . . X . . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . X . X X . . . X . . . . . . . . . . . . . . . . . X . X .
. . . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . X . X X . . . . X . . X . . . . . . . . . . . . . . . . .
. X . . . . . X X . . . X X . . . . . . . . X . X . . X X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . X . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . . . . X . . . . . . . . X . . . . . . X . X . . .
X . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . X . . X X . . . . . . . . .
. . X . . . . X . . . . . . X . . X . . . X . . . . . . . . . . . . . . X . . . . . X . . . . . X X X . . X . . . . . . . . . . . . . . X
. . . . . X . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . X . . . . . X . . . . X . . . X . . . . . . . . . X . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . . . . X . X . . . . . . . .
. . . . . . X . . . . . . . . . . . . X . . . X X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . X .
. . X . . X . . . . . . . . . . X X . . . X . . X . . . . . X . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X .
X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . .
. X . . . X . . X . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . X . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . X . . . . . . .
. . . . X . . . . . X . . . . . . . . . X X . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . T
