52 37 3
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . X . . .
. . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X .
. . . . . . . . . . . . X . . . . X X . . . . . . . . . X . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . .
X . X . . . X . . . . . . . X . . . . X . . . . . . . . . . . . . . X . .
. X . . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . .
. . . . . . . . X . . X . X . . X . . . . . . X . . . . . . X . X . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . X . . X . . . X . . . . . . X . . . .
. X . . X . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X .
X . X X . . . . . . . . . . . X . . X . . . . . . . X . . . . . . X X . .
. . . . . . . . . X . X . . X . . . . . . . . . . . . . . X X . X . . . X
. . . X . . X . . . . . . . . . . . . . . . X . . X . . . . . . . . . X .
. . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . X . . . . . . . . . . . X . . . . . X . . .
. . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . .
. . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . .
. X . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . .
. . X . X X X . . . X . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . . . .
. . . . . . . . X X . . . . . . . . X . . . X . . . . . . . . . . . . . .
. . . . X . X . . . . . . . . . . . . . X . X . . X . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . . X . . . . X . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . X
. . . . . . . . X . . X . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
. . . . X . . . . . . . X . . . . . . . . . X . . . . . X . . . . . . X .
. . . . . . . . . . . . X . . . . . X . . X . . . . . X . . . . X . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . .
. . . . . . . . X . . . X . X . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . . X . . . .
. . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . X . X . . .
. X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . X . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . . X . X . . . . . . . .
X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . .
. . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . X . X . . . X . . X . . . . . X . X . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . T
