43 15 2
S . . . . . . . . . . . . . .
. . X . . . . X . . . . . . .
. X . . . . . . . . . . . . .
. . . . . . . . X X . . . . .
. . . . . . . . . . . . . . .
. X . . . . . . . . . . . . .
. . . . . X X . . . . X . X .
. . . . . . . . . X . . . X X
. X . . X . . . . . . . . . .
. . . . . . X . . . . . . . .
. . . X . . . . X . . . . . .
. . X X . . . . . . . . . . .
. . . . X . . . . . . . . . .
. X . . . . . . . . . . X . X
X . . . . . . X . . X . . . .
. . . . . . . . . . . . X . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . X X X . . . . . X
. . . . . X X . . . . . . . .
. . . . . X . X . . . . . . .
. . X . . . . . . X . X X . .
. . . . . X . . . . . . . . .
. . . . . . . . X . . . X . .
. . . X . . . . . . . . . . .
. . X . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . X . X X . . . . . .
. . . . . . . X . . . . . . .
. . . . . . . . . X . . . . .
. . . . . . . . . . . . . . .
. . . . . . X . . . . . X . .
. . . X . . . . . . . . . . .
. . . . . . . . . . . . X X .
. X . . . . . . . . . . . X .
. . . . . . . . . X X . . . .
. . X . . . . . . . . . . . .
. . . . . X . . . . X . . X .
. . . . . . . X . . . . . . .
. . . . X . X . . . . . . . .
. . . . . . . . X . . . . . X
. X . . . . X . . . . . . . T
