28 43 3
S . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . .
. X . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . X . . . X . . X . . . . . . X . . . . . . . . . . X . .
. . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . X . .
. . . . . . . X . . . . . X . . . . . X . . . . . . . . . . . X . . . X . . . . . X .
. . . . . . . . . . . . . . X . . X . X . . . . X . . . . . . . . . X X . . . X X X .
. . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . X . .
X . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . X . .
. . . . . . . . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . X . . X . . . . X . . . . . . . . . X . X . . . . . . . . . . . .
X . . . . . . . . . . . . X . . . . . . . . . X . X X . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . X . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . . .
. . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . X
. . . . X . X . . . . . . . X . X . . . . X . . . . X . . . . . . . . . . . . . X . X
. . . . . . . . . . X X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . X . . . . . X . . X X . . . . . . . . . X . . . . . . X . . . . . . . . . . X
. . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . X . . . . . . X X . . . X . . . . . . . . X . . . . . . . . . .
X . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . . . . . . X . . . . . .
. . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . X . . . X . . . . .
. . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X . . . . . T
