101 71 5
S . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X . . . .
. . X . . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . X . . . . . . .
X . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . X . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . X . . . X X . . X . X . . . . . . X . X . . . . . . . . . . . . X . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . .
X . . . . X . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . . X X . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . X . . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . X . . . . . . . X . X . . . . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . .
X . . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X
. . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . X . X . . . . X . . . X . . . X . . . . . . . . . . . . . . . . X X . .
. . . . . . . . . . . . . . . . . . X . . . . X . . . . . X . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. X . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . X . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . X . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X X . X X . . .
. . . . . . X . X . . . . X . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . X . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . X
. . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . .
. . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . .
. . . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . .
. . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . .
. . X . . . . . . X . X . X X . . . . . . . . . X . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X
. . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . X . . X . X . . . . . . . X . X . . . . . . . X . . . . X . . . . . . .
. . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . . . . . . . . . X X . . . . X . . . X X X . . X .
. . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . X . .
. . . . . . . . . . X . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X .
. . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . X . . . . . X .
. . . . . . . X . . . . . . . . . . . . . . . . . . . X . . X . . . X . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X .
. . . . . . X . X . . . . . . X . X . . . . . . . . . . . . . . . . X . . . . . X . . . X . . . . . . . X . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . X . X . . . . . . X . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . X . . . . . .
. . . . . X . . . . X . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . X . X . . . . . . . . X . . . . X . . X . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . X . . X . . . . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . X X
. . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . .
. . . . . . X . . X . . . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . X . . . . . . . . . X . X . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . X . . . . . . . . X .
X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . X . . . . . . . . X . . . . . . . .
. X . . . . . . . . . . . . . X . . . . X X X . . . X . . . . . . . . X . . . . . . . X . . . . . . . . . . . . X X . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . X . . .
. . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . . . X X . . . . . . . . . . X . . .
. . . X . . . . . . . . X . . . . . . . . X . . . . . . . . X . . . . . . . . X . X . . . X . . . . . . . . . . . . . . . . X . . . . . X . .
. . . . . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . X . X . . . . . . . .
. . . X . . . . . . . . . . . . . X . . . X . X X . . . . X . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . X . . . . . X . . X . X
. . . . . . X . . . X . . . X . . . X . . X . . X . . . . . . . . . . . . . . X . . . . X . . . X . . . . . X . . . . . . . . . X . . . . . .
. . X . . . X X . . . . . . X . . . X . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . X . . . . . . . . . . X . . . . . . X . . X X . X . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . X . . . . . . . .
X . X X . . . . . . . . . . . . . X . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . X . X . . . . . X . X . . . . . . . .
. . X . . . . . . . . . . . X . . . X . . X . . . . . X . . . . . . . . . . . . X . . . . . . . . . X . . . X . . . . . . X . . . X . . . . .
. . X . . . . . . . . . X . . X . . . X . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . X X . . . . . . . X . . . . . . . . . . . . . X .
. . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . X . . . X . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . X . X . . . . . . X . . . . . . . . X . . . .
. . . . . . . . . . . . . . . X . . . . . . . X . . . . X . . . . . . . . . . . . X . . X . . X . . X . . . . . . . . . . . . . . . X . . . X
X X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . X . . . . X . . . . X . . X . . . . . . . . . . .
. . . X . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . .
. . . X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . X . . . . . . . . . . . X X . . X . . . . . . . X . . . . . X . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . X . . . X . . . X . . . . . . . X . . . . . . . . . . X . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . .
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . . . . . .
. . . X . X . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . X . . X . . . . . . . . . . . . . X . . . . . . . X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X X . . . . . . . . . . X . . . X X . . . . . . . . . . X . . X . .
. . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . X X X . . . . . X X . . . . . . . . . . . .
. . . X . . X . . . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. X . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . X . X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . . . . .
. X . . X . . . . . . . X . . X . . . . . . . . . . . . X . . . . . . . . X . . X . . . . . . X . . . . . X . . X . . . . . . X . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . . . . . . . . X . . X . . . . . . . . . . X . . . . . . X . . . . .
. . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . X X . . . . . . . . . . . . . .
. . . X X . . . . . . . X . . . X . . . X . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . X . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . X . .
. . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . X X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . X X . . . . . . . X . . . . . X . . . . . . . . . X
. . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . .
. . . . X . . X . . . . . . X . . . . X . . X . . . . . . . . . . . . . . . . . X . X X . . . X . . . . . . . . . . . X . . . . X . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . X . . . X . . T
