47 45 2
S X . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . X . . . . .
. . . . X . . . . . . . . . . . . . X . . X . . . . . . . . . . . X . . . . X . X . . . .
. . . . X . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . X X . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . .
. . . . . . . . X X . . . . . . . X X . X . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . X X .
. . . . . X . . . . . . . . X . X . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . X X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . X .
X . X . . . . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X X . . . . X X . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . . . .
X . . . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . X . X . . X
. . . . . X . . . X . . X . X . . . X . . . . . X . . . X . . . . . . . . . . . . . X . .
. . . . . . . . . . . . X X . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . .
. X . . . . . . . . . X . . . X . . . X . . . . . . . . . X . X . . . . . . X . . . . . .
. X . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . . . . . . .
. . . . . . . X X . X . . X . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . X . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . X . . X . . . . . . . . . . X . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . X . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . X . . . .
. X . . X . . . . . . . . . . . . . . X . . . . . . X . . . X . . . . X . . . . . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . . X .
. . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . X . . . . . . . . . . . . . . . . . X . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . X X . . . X . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X . . . X . X X . X . . . . . . . . . . . . . . . . . . . . . . X . X . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . X . . X . . . . . . . . X . . X . X . . . X . . . . .
. . . . . . . . . X . . . . . . . . . X . X . . . . . . . . . . X . . . . . . . . . . . .
X . . . . . . . . . . . . . . X . . . . . . . X . . . X . . . . . . . . . . . . . X . . .
. . . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . X . . . . . . . . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . .
. . . X . . . X . . . . . . . X . . . . X . . . . . . . . . X . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . X . .
. . . . . . . . . . . . . . . . . . . . X . . X X . X . . . . . X . . . . . . X X . . . .
. X . X . . . . . . . . X . . . . . X . . . . . . . . . . . . . . X . . . . X . . . . . T
