79
0 89 INF INF 50 92 25 INF INF 13 INF 58 3 INF INF INF INF 50 INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF 29 INF INF INF INF 51 INF INF 53 67 INF INF 61 INF 76 71 INF INF INF INF 19 INF 44 91 INF INF INF INF INF INF 24 INF 28 72 INF INF INF 27 56 INF INF INF 93
INF 0 96 INF 27 INF INF 27 INF 96 66 INF INF 54 INF INF INF 92 INF INF INF INF INF 12 40 INF INF 55 INF INF 82 INF INF 51 INF INF 37 35 INF INF INF INF INF INF INF INF 21 64 9 INF INF 79 74 80 50 INF INF INF INF 13 17 49 INF 43 55 54 15 INF INF INF INF INF 77 21 INF INF 15 INF INF
94 INF 0 INF INF INF 36 97 54 INF INF 36 81 INF 72 53 17 INF 80 INF 78 3 INF INF 1 INF INF INF INF 34 INF 8 INF 57 INF INF INF INF INF INF INF INF INF 70 92 INF INF 6 INF 82 23 INF INF INF INF INF 45 8 INF INF 83 INF 37 INF INF 42 54 INF 67 INF INF 83 53 INF 22 59 14 INF 38
INF INF 15 0 INF INF INF INF INF INF INF INF INF INF INF 71 60 INF INF INF INF INF INF INF INF INF INF INF 91 94 INF 94 INF INF 56 INF INF 75 34 72 INF INF INF INF INF 9 INF INF INF INF INF 75 57 44 41 89 INF INF INF 10 75 INF 4 2 82 1 INF 28 INF INF INF INF INF INF INF INF INF INF 72
INF INF INF INF 0 INF 44 INF 55 47 20 69 52 INF INF INF INF INF 66 74 90 INF INF 77 INF INF INF INF INF INF INF INF 81 INF 62 INF INF INF INF 86 INF INF INF 90 4 INF INF INF 9 INF 9 INF INF 38 INF 83 62 56 INF 67 INF INF INF INF INF INF 82 4 39 INF 67 INF INF 45 INF 7 41 INF 55
INF INF INF 43 INF 0 INF INF 91 15 64 INF INF 95 INF 71 INF 10 INF INF INF INF INF INF 50 46 INF INF INF INF INF INF INF 80 INF INF 55 75 INF INF INF 99 INF INF INF INF INF 32 INF 57 INF 64 30 INF 95 74 INF 65 INF INF INF 84 INF INF INF INF INF INF 55 INF INF INF INF INF 9 INF 62 84 INF
INF INF 42 INF INF INF 0 INF 29 INF INF 51 INF 67 26 70 INF INF INF 48 INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF 54 30 47 INF INF 51 55 13 INF 67 INF INF 31 54 74 INF INF INF INF INF INF INF INF INF 53 16 INF 31 INF INF 31 68 INF 49 INF INF INF INF INF 15 17 INF 89 INF
40 42 INF 18 INF INF INF 0 INF 58 INF 58 51 45 12 INF INF INF 4 INF INF 18 INF INF INF INF 4 INF INF 82 INF 20 INF 98 66 INF 92 8 INF INF INF 80 INF INF INF 96 INF 62 INF 89 19 INF INF 33 INF 16 35 INF 11 22 INF INF 82 INF INF 12 INF INF INF 18 INF INF INF 94 INF INF INF INF 65
INF 47 INF INF INF 43 INF 60 0 INF INF INF 38 INF INF INF 60 INF 57 INF INF 83 40 INF INF INF INF 74 100 33 INF INF INF INF INF INF INF 99 INF 45 INF 40 INF 30 INF INF 35 60 99 INF INF INF INF INF INF 59 INF INF 37 75 6 INF INF INF INF INF 91 82 14 INF INF INF INF INF INF 66 INF INF 56
INF INF INF INF INF 87 55 INF INF 0 22 89 73 INF INF INF 7 35 21 INF INF INF INF 93 95 INF 39 INF 86 90 44 INF INF 12 INF INF INF 76 88 INF 31 INF INF 41 INF 65 INF INF INF INF 8 9 INF 95 INF 70 INF INF 84 42 INF 69 35 73 56 73 39 84 100 INF INF INF 12 INF INF 78 72 INF INF
25 INF 1 INF INF INF 89 35 INF 82 0 92 19 31 52 12 94 INF 4 INF 31 30 35 85 58 INF 24 INF INF 41 INF INF INF INF INF 87 INF 9 INF INF 87 INF INF 53 13 INF INF 10 INF INF INF 82 INF 9 INF 67 INF INF INF INF INF INF 27 INF INF 23 40 INF 2 67 INF INF 69 95 INF INF 66 INF 26
INF INF INF INF 51 11 INF INF INF 90 48 0 INF INF 65 5 INF INF INF 74 INF 4 INF 3 83 87 INF 51 INF INF INF INF INF INF 48 INF 69 INF 54 INF 73 66 46 INF INF 97 INF 78 INF 78 INF INF INF 63 3 32 INF INF 3 INF 74 94 INF INF INF 25 34 26 INF 40 INF INF INF 29 INF INF 68 INF 34
INF INF INF INF 1 INF INF INF INF 46 INF INF 0 INF 72 96 INF 39 INF 21 85 11 INF INF 94 83 INF INF INF INF INF 87 77 INF INF INF INF INF 43 27 INF INF 52 INF INF INF 48 INF INF INF INF 51 90 INF 26 INF INF INF INF 59 86 INF INF INF 66 INF INF INF 2 INF INF INF 23 87 1 34 INF 79 INF
INF INF 61 INF INF INF 84 76 INF INF INF INF 21 0 INF 44 INF 96 46 55 95 15 INF 83 64 INF 86 INF INF INF INF 27 44 INF INF INF INF 75 39 20 73 33 82 71 INF INF 98 42 INF 12 35 63 58 INF INF 51 INF INF INF 4 9 INF INF INF 88 INF 69 37 INF INF INF INF INF 81 INF INF INF 68 8
71 INF INF INF INF INF 17 INF INF 46 INF INF INF 3 0 INF INF INF INF INF INF 60 72 75 48 51 INF 62 88 98 INF 91 39 94 INF 30 INF 59 79 INF 47 INF 67 INF 99 47 INF INF 69 90 INF 76 82 INF 76 71 INF 96 10 68 INF INF 69 INF INF INF 37 INF 44 INF INF INF INF INF 19 84 INF INF 65
INF INF INF INF INF INF 35 INF INF INF INF 63 INF INF 9 0 INF 54 94 13 INF INF 78 INF 36 77 INF 86 46 43 INF INF INF INF 45 INF INF 4 65 INF INF INF INF 88 56 INF 28 INF INF 84 8 INF INF 72 98 70 INF 38 INF 7 INF 81 INF 19 INF 14 2 83 95 INF 27 69 INF INF 8 INF INF 22 INF
INF INF INF INF INF 24 45 93 INF INF INF INF 17 INF INF INF 0 33 INF 80 INF INF INF INF 43 64 INF INF 35 2 18 INF 71 74 INF 49 35 INF INF INF 37 INF INF 71 32 INF INF 44 INF 56 INF 98 62 36 57 INF INF INF 35 INF 6 INF INF INF 75 INF INF 56 INF INF 50 INF INF 63 INF 97 17 41 76
25 INF INF INF INF 98 83 INF INF 59 93 INF INF INF INF INF INF 0 INF INF INF 59 57 INF INF INF INF 66 INF INF 68 INF INF INF INF 78 79 63 INF 78 INF 91 INF INF INF 32 INF INF INF INF INF INF 8 INF 32 INF INF INF 3 INF 33 54 INF INF 68 INF INF INF INF INF 39 INF 75 INF INF 9 INF INF INF
34 INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 43 INF 24 INF INF 67 43 INF 62 INF INF 79 INF INF 55 INF INF INF 38 INF INF 49 INF 69 INF 55 20 INF INF INF 43 INF 70 INF 59 INF INF 27 INF INF 86 82 INF INF 31 19 INF INF INF INF INF 32 97 1 INF INF 79 INF INF
INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF 0 98 INF INF 43 12 INF INF 37 83 87 10 48 INF INF INF INF INF 13 83 INF 70 72 INF 98 INF INF INF 51 55 INF INF 5 INF 49 INF 79 INF INF 75 INF 86 INF 32 INF INF INF INF INF INF INF 42 30 10 98 31 67 INF INF INF
INF INF INF INF 93 INF INF INF INF INF INF INF INF INF 62 68 INF INF 23 INF 0 INF INF 81 INF 57 INF 66 89 82 58 INF INF INF INF INF 18 21 INF INF INF 39 INF 25 INF INF 3 INF INF 74 77 46 78 INF INF 61 12 INF INF INF INF 5 25 INF INF 11 INF INF 26 INF INF 86 INF INF INF INF 28 INF INF
57 INF INF INF INF INF INF INF INF INF INF INF INF INF 23 35 42 INF INF INF 43 0 INF 33 52 9 INF 29 INF 45 INF INF INF INF INF INF INF INF 23 32 65 INF INF INF 1 INF INF INF INF INF 23 72 56 84 INF INF INF 67 1 INF INF 15 INF 86 INF 47 56 74 INF 75 INF 20 INF INF 44 65 91 75 45
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF 48 INF INF INF 0 INF INF INF INF INF INF INF INF 20 INF 36 INF 17 79 51 INF 16 INF INF INF INF INF 17 95 INF INF 2 INF INF INF INF INF 23 44 62 INF INF INF 69 INF 54 12 INF INF INF 17 INF INF INF 84 58 21 70 INF 33 INF
INF INF 74 26 INF INF 23 INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF 0 INF INF 66 INF INF 46 INF INF 37 100 INF INF 15 INF 90 INF 86 61 INF INF 58 23 INF INF 73 INF 92 95 INF 17 14 12 INF 75 INF INF INF 84 INF INF INF INF INF INF 92 100 39 35 23 INF 47 INF INF 89 76
INF 26 59 INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF INF 0 INF INF INF INF 36 INF INF 69 85 26 INF 52 INF 42 INF 67 INF INF 99 84 INF INF 35 INF INF INF 63 INF 76 38 6 INF INF 5 INF INF INF INF INF INF INF INF 9 29 INF 35 INF 6 85 INF INF INF 93 57
INF INF INF 65 INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF 64 INF INF 97 INF 0 INF 56 INF INF 85 INF 56 86 INF INF 1 INF INF 54 86 32 INF 13 INF INF 84 INF INF 64 INF INF 46 INF 73 59 92 74 9 INF INF 35 INF 9 INF 91 INF 67 INF 22 93 INF INF 98 INF 7 INF INF 38
INF INF INF 91 INF INF INF INF INF INF 30 INF INF INF 56 INF 23 INF INF INF 47 INF INF 14 INF INF 0 36 INF INF 10 6 INF INF 97 INF INF 45 64 INF INF INF INF 4 INF 82 INF INF INF INF 12 INF 84 64 51 14 INF INF INF INF INF INF 96 INF INF INF 67 63 INF 100 72 INF 76 INF INF INF INF INF INF
13 INF 12 INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF 0 74 55 INF 43 INF 14 INF INF INF INF 54 27 INF 10 INF INF 63 22 62 97 INF INF 20 51 INF 24 INF INF INF 42 93 100 52 INF INF INF INF INF 9 INF 74 INF INF INF INF INF INF 65 33 76 INF
41 19 97 INF INF 16 INF 14 INF 91 82 INF INF 34 INF INF INF 72 INF INF 41 INF 63 26 INF INF INF INF 0 INF INF 93 45 18 INF INF INF 86 20 38 INF INF INF 94 INF 26 INF 70 62 INF 63 69 INF INF INF 65 11 65 INF INF 50 INF INF 57 INF INF INF INF 11 77 66 INF INF 41 INF 76 50 9 39
INF INF INF INF INF INF 14 INF 83 22 INF 9 INF 32 16 INF INF 77 INF 49 INF 23 INF INF 8 94 INF INF INF 0 73 30 INF 87 56 100 INF 83 INF INF 11 INF INF INF INF 29 INF 89 8 INF 71 13 INF INF 60 INF INF INF INF 79 89 INF INF 32 INF 82 89 44 INF INF 4 18 INF INF 81 INF INF INF INF
INF 46 39 INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF 85 INF INF 39 INF INF 86 INF INF INF INF 85 0 75 5 INF INF INF INF 16 25 INF 100 93 7 INF 37 56 INF 60 41 INF 7 INF INF 38 INF 39 99 41 95 48 INF INF 90 93 INF INF INF 58 INF INF INF 30 INF INF 25 INF INF 26 15
INF INF INF INF INF INF INF INF INF INF 1 INF INF 82 INF INF 90 INF 51 71 INF INF 40 INF INF INF INF INF 84 INF 81 0 23 INF INF INF INF 9 INF 25 INF INF 47 INF 53 INF INF 74 INF INF INF INF 6 INF INF INF INF 11 INF INF INF 10 INF INF 55 15 46 6 INF INF INF INF 90 15 INF 42 58 6 INF
INF 9 INF INF 43 INF INF INF INF 9 INF INF 27 38 75 INF 52 INF INF INF 77 INF 82 INF 77 INF 44 INF INF INF 49 INF 0 76 64 INF INF 30 84 INF INF 97 INF INF INF INF 59 INF INF 31 31 70 INF INF 47 INF 63 23 44 INF INF INF 88 95 INF INF INF INF INF INF INF INF 8 79 31 INF INF INF INF
INF 44 INF 98 INF INF 15 INF 28 INF INF INF INF INF INF INF INF 57 INF INF INF 96 INF INF INF INF INF INF INF 69 INF INF INF 0 40 85 INF 74 INF 38 66 INF INF 72 65 INF 53 INF INF INF INF INF 35 34 INF INF INF 13 INF 32 INF INF INF INF INF INF 31 80 INF INF 61 INF INF INF 94 INF INF 22 16
95 INF INF 60 INF INF 41 INF INF INF 23 INF INF 97 INF INF INF INF 54 INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF 0 37 77 INF INF INF 37 INF 53 INF 88 INF 90 48 INF INF INF 77 81 INF INF 59 INF 65 INF 59 INF 76 INF 22 12 INF 10 INF INF 41 85 76 INF INF 2 67 INF INF INF
INF INF 8 12 70 INF 73 INF 6 INF 17 INF INF INF 61 INF INF INF 59 INF 85 INF 20 100 INF 9 INF INF INF INF INF INF INF INF 63 0 85 INF INF INF 68 61 67 40 INF INF INF 45 INF INF 54 INF 58 INF 75 75 INF INF 29 INF 44 INF INF 32 INF 89 INF 19 93 33 INF 17 43 INF INF 11 76 INF 42
INF 52 INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF 43 57 INF INF INF INF INF INF INF INF INF 6 INF INF 76 0 INF INF INF INF INF INF INF 34 97 INF INF INF INF 60 INF INF 12 14 INF INF INF 66 INF INF INF INF INF INF INF 39 6 INF 89 INF 62 INF INF 22 40 INF 63 INF
INF 97 INF 32 INF 37 87 5 INF INF INF 41 INF INF INF INF 10 INF INF INF 37 52 INF INF INF INF 98 INF 33 32 INF INF INF INF INF 77 INF 0 INF INF INF INF INF 47 INF INF INF INF INF INF INF INF 1 63 INF INF 16 93 INF INF INF 8 45 INF 74 48 INF INF INF INF INF 49 INF INF INF 26 INF 34 INF
INF INF INF INF INF 57 INF INF INF INF INF INF 19 29 INF 86 21 INF INF INF INF 95 76 INF INF 66 INF INF INF INF INF 66 INF INF INF INF 65 INF 0 38 INF INF 75 73 69 INF 82 2 INF 42 29 INF 66 43 INF INF INF INF INF INF 16 54 INF INF 93 INF 56 98 INF INF INF 36 17 49 69 INF INF 20 57
INF 47 INF 46 INF INF INF INF INF INF 9 8 INF INF INF INF INF 91 INF 15 INF INF INF INF INF INF INF INF INF 58 52 INF INF 37 INF INF INF INF 91 0 INF 65 INF INF 67 10 INF 31 51 84 65 84 56 21 INF 94 INF INF INF INF INF INF INF 30 29 8 INF 49 INF INF INF 65 INF 55 INF INF 13 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 80 INF INF INF INF 15 INF 56 64 INF INF 97 INF INF 0 INF INF 69 INF 37 INF 8 92 INF INF INF INF 34 INF INF INF INF 44 INF INF INF 50 INF INF 44 INF 10 INF INF INF 99 INF INF INF INF 86 51 64
INF INF INF INF INF INF INF INF INF INF INF 2 41 INF INF 48 INF INF 94 INF 66 27 INF INF INF 52 INF 91 INF 97 INF INF 45 INF INF INF 77 INF INF 33 INF 0 INF 59 INF INF INF 47 INF INF 72 19 INF 95 INF INF 10 INF 32 35 INF INF 67 INF INF 74 INF INF 48 INF 13 INF INF INF INF 68 INF INF INF
81 INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF 78 INF INF INF INF 20 INF INF INF 50 INF INF INF INF INF INF INF 54 0 INF 1 68 29 INF 96 50 INF 21 51 86 INF 53 INF INF 85 64 INF 94 INF 94 INF 21 INF INF INF INF INF 96 52 INF 93 INF 22 INF INF
INF INF 10 INF INF 24 12 INF INF 89 INF 24 INF INF INF INF INF 96 INF INF INF INF 95 INF 40 48 INF INF INF INF INF INF INF 42 INF INF 38 60 INF 80 INF 35 INF 0 3 INF INF 56 INF INF 82 72 73 INF INF INF INF INF INF INF INF INF INF INF 100 INF 60 73 INF INF INF INF 77 INF 41 43 INF 1 INF
INF INF 100 INF INF 92 INF INF INF INF 46 INF 1 INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF 38 INF 91 INF 53 INF INF 0 INF 52 INF INF 37 INF 15 INF 23 INF INF INF 43 34 78 INF 59 12 INF INF 32 INF INF 12 INF 61 10 INF INF 90 INF INF INF 91
INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF 72 54 INF 5 93 INF INF INF 65 INF INF 60 INF INF INF 58 INF INF 49 INF INF 13 48 61 90 INF 0 INF 79 48 56 INF INF INF INF INF INF 93 INF INF 67 79 56 67 33 57 35 INF 9 INF INF INF 59 INF INF INF INF 23 INF 83
INF 16 INF INF INF INF INF INF INF INF INF 94 INF INF INF INF 36 INF INF INF INF 23 INF INF INF 25 29 INF INF INF INF INF 42 INF INF 80 INF INF INF INF INF 82 INF INF INF INF 0 INF 93 INF INF 56 INF INF 80 INF INF 74 81 53 INF 86 INF INF INF INF 56 29 INF 12 62 16 INF 66 INF INF INF INF INF
45 INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 65 INF INF 90 INF 2 96 54 INF INF INF INF INF INF 0 65 INF 28 34 56 75 INF INF INF INF INF INF INF 41 INF INF INF 61 INF INF INF 43 76 INF INF INF INF INF 4 INF 32
INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF 62 31 INF INF 82 INF INF INF INF 68 INF 74 INF INF 57 INF INF INF 36 INF 76 INF INF INF INF INF INF INF INF INF 57 INF 0 INF INF 14 INF 35 44 70 INF 22 29 INF 61 44 INF 75 INF 7 6 INF INF 99 16 76 INF INF INF 44 INF INF 10
INF INF INF INF INF 23 INF INF 30 INF INF INF INF INF INF 66 INF INF 86 INF INF INF 90 INF INF 63 INF INF INF 93 42 INF INF 11 INF 87 27 INF INF INF 36 INF INF INF INF 96 INF INF INF 0 INF INF INF 86 INF INF INF INF 82 INF 40 INF INF INF INF 26 INF 64 INF INF INF 20 INF INF 53 59 10 100 INF
INF INF INF INF INF 64 INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF 92 INF INF INF INF INF INF INF INF INF INF INF 64 INF INF 62 INF INF INF INF INF INF 0 INF 88 INF INF 28 INF 53 48 75 72 INF INF INF INF INF INF INF INF INF 94 INF INF 96 INF INF 96 20 95
INF INF 76 INF INF INF 30 82 INF INF 40 INF INF INF INF INF INF INF INF INF 40 INF 7 INF INF INF INF INF INF INF INF INF INF INF 3 INF 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 40 88 68 81 53 10 64 INF INF INF INF 75 INF 81 45 INF INF 28 INF INF INF INF 45 54 INF INF 14
INF INF INF INF INF INF INF 60 48 INF INF INF INF 22 INF 15 INF INF INF INF INF INF 38 46 INF INF INF INF INF INF INF 65 38 INF INF INF INF INF INF INF 4 58 INF INF INF 8 INF INF INF 75 INF INF 0 2 INF INF INF 92 INF 34 INF INF INF INF 46 INF 95 INF INF 13 INF INF INF INF INF INF 26 INF 44
INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 27 INF 15 INF INF INF INF 67 INF INF INF INF INF INF INF 29 INF INF INF INF INF INF 100 INF INF 15 83 35 INF INF 0 INF INF 41 INF 70 INF INF INF 4 45 51 INF INF INF INF INF 13 INF 61 2 INF INF 9 69 INF
INF 7 15 INF INF INF 76 INF INF 75 INF INF INF INF INF 92 INF INF INF 74 INF INF INF INF INF INF INF 15 14 INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF 8 INF 74 INF INF 68 INF 87 INF 0 INF 34 INF INF 68 INF INF INF INF INF INF INF 1 INF 10 35 INF 33 21 37 INF 25 16 INF
INF 45 INF INF 35 INF INF INF INF INF INF INF 16 INF INF 68 INF INF INF 49 INF INF INF INF INF 59 INF INF INF INF INF INF 29 INF INF 62 INF INF 5 INF INF INF INF INF 82 INF INF INF 69 INF INF 73 53 INF INF 0 95 100 INF INF INF INF INF 30 INF 62 INF INF 95 92 INF INF 11 INF 85 69 INF INF INF
INF INF 9 INF INF INF INF INF INF INF INF INF 13 INF INF INF INF 43 INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF 13 INF INF INF 44 INF INF 9 INF INF INF INF INF INF INF 9 INF 30 INF INF 37 0 INF INF 84 INF INF INF INF INF 46 INF INF INF 10 INF 36 INF INF INF INF 51 INF 93
96 INF INF INF INF INF 72 INF INF INF INF INF INF INF 67 INF 1 91 26 INF INF INF 23 INF 36 INF INF 9 11 96 INF 20 INF 43 33 INF INF INF 44 INF 45 82 INF INF 34 INF INF INF INF INF INF INF INF INF 91 INF INF 0 INF INF INF INF 48 INF INF 14 INF 55 INF INF INF INF 12 9 INF 2 53 INF INF
15 INF INF INF 38 INF INF INF INF INF INF INF INF INF 62 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF INF 23 INF INF INF 78 INF 27 INF 0 41 46 INF 60 INF INF INF INF INF INF 14 INF 53 INF 34 14 78 INF 19 INF
INF INF 81 16 INF INF INF 28 6 INF 17 INF INF INF INF 87 INF INF INF INF 44 INF INF INF INF 1 INF 38 INF INF INF 16 INF INF INF INF INF 93 INF INF INF 81 51 INF INF INF INF INF 32 62 58 INF INF INF 74 INF 96 INF INF 0 INF 7 INF 44 INF INF 39 INF INF 64 INF 54 INF 58 35 21 INF 40 97
INF INF INF INF INF 55 INF 81 9 INF 44 INF INF INF 36 INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF 0 INF INF INF INF 74 99 INF INF INF INF INF 87 90 INF INF INF INF INF
INF INF INF INF 67 INF INF 35 INF INF 15 INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF 100 INF INF INF 64 INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF 2 INF INF INF 65 82 INF 0 INF 71 68 INF INF INF INF 37 INF 16 84 3 27 42 51 43 79
45 INF INF INF INF INF INF INF INF INF INF INF 75 INF 30 16 77 INF 24 29 75 13 38 INF 26 INF INF INF INF INF INF 44 INF INF INF INF INF 77 INF INF INF INF INF 57 INF INF INF INF 65 INF INF INF INF INF 17 27 INF INF INF 24 INF 16 0 INF INF 51 5 INF 73 INF 67 85 INF INF 53 INF 50 48 INF
INF INF INF 40 INF INF INF 28 86 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF 63 INF INF INF 23 INF INF INF INF INF INF INF INF INF INF 47 INF INF 26 INF 69 31 INF 96 INF INF 19 INF INF INF INF INF INF INF 0 INF 100 26 24 INF INF INF INF INF INF 49 6 16 28 98
INF 19 INF INF INF 75 INF INF 74 INF INF INF INF 1 INF INF INF INF 91 INF INF INF INF 97 INF INF INF INF INF INF INF 39 82 INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF 66 33 INF INF INF INF 30 INF 0 INF INF INF INF INF INF 41 75 90 77 INF INF 4 INF
INF INF INF INF 94 INF 30 INF INF INF INF INF INF 58 INF INF 14 INF INF 16 INF 83 INF INF INF 25 61 40 65 INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF 63 23 INF INF INF 76 64 INF INF INF INF INF 48 INF INF 56 INF INF INF INF 0 INF 91 89 30 INF INF INF INF INF INF 31 53 37
82 INF INF 91 INF 11 INF INF INF INF INF INF INF INF 75 43 INF INF 72 12 16 INF INF INF 26 11 INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF 1 INF INF INF INF 84 60 INF INF INF INF 93 17 INF 77 INF 0 86 2 INF INF 45 INF 37 57 9 64 11 INF
INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 82 INF 96 INF INF 30 INF INF INF INF INF INF 20 INF INF INF 98 INF 97 INF INF INF INF INF 87 28 INF 3 INF 95 INF INF INF 72 INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF 86 INF INF INF 0 INF INF INF INF INF 91 INF 11 48 INF 54
19 INF 74 INF 26 INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 23 INF INF INF 67 INF 43 INF INF INF INF 19 INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF 12 INF INF INF INF INF 79 77 INF INF 39 0 INF INF 86 33 38 14 INF INF 88 17
66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 59 INF INF INF 80 59 INF INF INF 18 INF 65 INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF 83 INF 91 35 INF INF INF 33 INF INF INF 52 INF INF 47 32 INF 0 INF INF 100 INF 8 43 INF 70 INF
INF INF 22 INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF 35 INF INF INF INF INF 84 INF INF 95 INF INF 1 INF INF INF INF 49 INF INF INF INF INF INF 89 INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF 12 INF 0 27 54 INF 39 INF INF 91 INF
INF 35 INF INF INF INF INF INF INF INF 89 59 INF INF 78 INF 20 100 29 INF INF 86 74 INF INF INF INF 56 INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 89 INF INF 92 INF INF 87 INF INF INF INF INF INF INF INF 94 6 11 INF INF 88 96 0 91 INF INF 64 INF INF INF
93 INF INF INF INF INF 54 INF INF INF INF INF 74 INF 35 INF INF INF INF 48 INF 99 INF INF INF INF INF INF INF INF 63 44 INF INF INF INF INF INF INF INF 20 INF 11 INF INF 69 INF INF INF INF INF INF INF 29 INF INF INF INF INF INF 13 INF 61 3 INF INF INF INF 23 INF INF INF 0 INF INF INF INF INF 21
INF INF INF 6 INF INF INF 18 78 INF 76 INF INF 62 INF INF 19 79 INF 65 INF INF INF INF INF INF 18 INF 59 52 INF INF 85 INF INF INF INF INF INF INF INF INF 35 95 INF 52 INF 6 INF INF INF 87 14 64 INF INF INF INF INF INF INF 5 86 87 33 INF 90 44 INF INF INF 67 INF 0 49 INF INF 72 INF
INF INF 76 INF INF INF INF INF 40 64 62 59 INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF 49 INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF 0 89 INF 97 INF
INF 97 82 INF 23 71 INF INF INF INF INF INF INF INF 11 69 INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF 7 82 INF INF INF INF 53 INF INF INF INF 46 5 INF INF INF INF INF INF INF 65 INF 96 INF INF INF 31 INF INF INF INF INF 54 INF INF INF INF 29 42 INF INF INF INF 74 0 34 INF INF
43 26 INF INF INF INF 61 INF INF INF INF INF INF 48 INF INF INF 83 INF 79 INF 64 INF INF INF INF INF INF 64 INF INF 13 INF 28 INF 16 INF INF 55 INF INF INF INF INF INF INF INF 76 32 32 INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF 12 INF INF INF 41 INF INF 67 0 11 83
INF INF 19 INF INF INF INF INF INF INF 6 13 INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF INF INF INF INF 24 INF INF INF INF 80 INF INF 15 INF INF 84 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 0 91
INF INF INF INF 68 INF INF 59 INF INF INF 78 INF 56 6 INF 98 INF 49 INF INF INF INF INF INF 83 36 INF 97 INF 90 INF INF INF 25 INF 99 INF INF INF INF INF INF INF 2 36 INF INF INF 66 INF INF 73 INF 7 INF INF INF INF INF INF INF INF INF INF INF 36 INF 55 INF INF INF INF 8 INF INF INF INF 0
0 427 INF 200 444 INF 394 658 791 INF 773 561 INF 351 INF 293 INF INF 285 518 778 102 INF 521 775 708 INF 306 144 716 INF 524 INF 563 599 91 550 332 709 514 527 579 INF 456 328 551 265 642 INF INF 177 INF 559 505 697 673 528 610 489 339 517 INF INF 555 INF 688 INF INF 690 286 682 621 769 INF 512 792 330 702 717
774 0 452 144 INF 761 INF 162 INF 335 138 INF 270 86 317 492 INF INF INF INF 524 INF 305 189 226 397 287 742 377 INF 197 662 300 414 341 222 686 285 666 672 574 229 INF INF INF INF INF INF 779 378 713 370 564 237 442 310 543 383 205 180 493 INF 304 705 657 INF INF 355 INF INF INF INF 261 315 284 324 108 83 234
INF 355 0 196 265 168 348 156 725 INF 308 INF INF 233 263 743 INF INF 457 INF 558 463 617 INF 548 INF 554 320 783 INF INF 150 179 INF 790 272 INF 246 302 270 707 745 675 594 519 549 788 363 367 INF 317 359 425 INF 187 INF 739 710 166 235 280 INF INF 198 495 205 303 255 212 487 159 INF 714 475 168 INF 184 INF INF
631 668 INF 0 299 654 569 INF 100 184 767 246 613 97 669 INF 798 798 327 481 85 751 INF INF INF INF 262 INF INF 614 243 142 639 729 98 INF INF 427 779 448 123 INF 694 INF 252 INF INF 546 318 614 705 87 402 INF INF INF 161 781 85 756 611 158 530 384 INF 398 585 611 108 227 675 638 INF 111 191 510 678 497 736
334 346 INF INF 0 INF 658 450 380 493 INF 502 753 388 438 INF 747 712 646 559 INF 440 722 468 537 INF INF 270 INF 768 227 INF 469 800 INF 463 736 INF INF 432 756 542 INF 395 426 133 524 165 473 759 156 INF 178 INF 387 INF 530 675 565 INF 398 656 INF 180 660 INF 577 371 500 180 459 INF 514 660 473 320 INF INF INF
523 132 INF INF 435 0 311 INF 700 750 INF INF 793 147 665 INF 733 152 154 505 186 INF 296 596 527 INF 700 INF INF INF INF INF 737 454 531 INF 459 INF 580 770 INF 605 276 396 INF 419 INF 463 255 583 452 781 713 INF 397 INF 85 655 322 INF 344 INF 780 710 INF INF 602 645 408 695 134 510 INF 717 136 325 INF 302 INF
547 628 INF 550 522 INF 0 535 740 128 248 647 INF 777 INF INF 311 783 INF 571 INF INF 322 273 616 INF 443 83 610 INF 251 INF 557 253 169 419 567 INF INF 295 269 INF INF INF INF 582 499 INF 366 484 INF 239 218 INF 263 278 334 INF 581 403 727 602 INF INF 793 794 676 679 112 100 566 554 INF INF 429 676 INF 236 INF
380 381 552 229 INF 467 INF 0 295 495 149 326 202 INF 685 93 506 749 387 INF 503 INF INF INF 84 546 752 289 624 INF 511 INF 657 205 523 570 INF INF 308 278 729 603 224 750 695 89 198 433 759 656 440 703 INF 546 421 551 608 93 484 INF 258 INF INF INF 362 626 637 INF 707 595 INF 352 322 727 635 445 723 INF INF
250 INF INF 583 INF 385 233 509 0 774 INF INF 522 205 189 781 766 695 INF INF 85 334 745 INF 251 INF 782 281 165 INF 653 INF 602 INF INF 202 541 388 319 176 505 379 555 INF 384 733 378 336 INF 303 360 INF 463 573 160 INF 370 481 INF 117 INF 762 444 477 106 671 699 INF INF 102 114 538 126 251 INF INF 142 432 769
INF 798 236 528 449 540 641 703 INF 0 INF 788 INF 483 INF INF 164 574 475 496 422 435 766 768 582 673 INF INF 135 220 328 INF 595 511 96 710 363 INF INF 114 INF 152 450 INF 670 184 566 INF 586 389 593 237 405 350 INF 684 620 698 INF INF 136 478 INF 336 INF 635 INF 522 INF INF 459 603 INF 640 283 INF 241 583 620
664 466 760 294 467 434 380 529 161 INF 0 209 INF INF 592 INF 216 INF 730 INF 389 INF INF 228 228 358 INF 353 640 196 752 340 760 775 559 525 530 345 709 584 551 674 84 419 179 153 418 642 186 480 502 323 INF 234 INF INF 507 171 INF 726 INF INF 514 525 224 INF 133 INF 554 640 119 INF 273 INF 557 INF 782 408 INF
788 644 609 374 INF 408 INF 254 INF 747 INF 0 296 464 INF 636 227 INF 548 653 INF 113 574 INF INF 479 494 121 INF 187 132 260 311 205 673 INF 639 INF INF 771 INF 347 636 784 INF 154 487 INF 333 146 INF 210 558 INF 373 185 134 342 INF 779 421 773 755 430 501 121 382 INF 257 INF 243 420 INF 419 INF 692 429 110 544
128 INF INF 692 362 550 INF INF 593 235 INF INF 0 388 405 INF 187 404 INF 223 673 INF INF 403 195 690 INF 189 INF 159 361 83 INF 295 INF 751 657 339 INF 483 609 INF 626 465 596 INF 641 755 326 420 589 301 485 321 222 713 633 562 791 401 604 172 INF 144 INF INF 730 363 693 INF 197 771 323 466 INF 575 INF INF 245
126 INF 686 118 622 INF 364 286 103 772 469 490 630 0 540 247 INF 661 INF INF 504 159 128 613 557 INF 657 96 799 551 647 378 438 410 376 175 INF 640 584 654 INF 319 424 622 566 594 718 INF 306 664 240 424 307 541 INF 82 INF 385 725 183 562 469 601 98 256 332 700 354 104 403 131 134 INF 338 342 INF 465 INF 649
INF INF 487 542 INF 231 773 INF 472 287 258 443 790 211 0 790 INF 463 584 INF INF 539 INF 483 INF 798 461 109 INF 85 360 760 INF INF 394 INF INF 202 494 159 378 INF INF 585 789 534 393 283 INF 766 101 INF 189 653 524 INF 105 418 397 791 445 542 INF 554 456 224 INF 437 756 736 INF INF INF 400 INF 422 137 717 INF
INF INF 347 87 429 401 648 557 INF 248 INF 210 INF 527 INF 0 261 INF INF INF INF 150 636 INF 798 794 INF INF INF INF 192 330 306 INF 678 194 340 353 209 INF 658 519 230 581 INF 269 237 288 696 674 451 INF 268 INF INF INF INF 275 544 681 296 296 INF INF 453 123 261 193 425 279 298 147 694 INF 432 190 374 435 234
326 236 INF 655 INF INF INF 190 428 INF INF INF 490 729 104 194 0 368 INF 733 786 INF 405 INF INF 259 INF INF 85 774 190 682 359 147 157 181 285 INF 113 194 474 INF 196 622 450 466 INF INF INF 472 569 INF 486 389 163 442 280 INF 345 526 INF 291 346 209 274 412 INF INF INF INF 149 INF 561 566 445 274 672 596 163
370 324 INF 365 292 746 285 545 375 INF 249 INF INF 720 INF INF 189 0 317 169 210 147 337 INF 602 787 INF INF 787 502 INF 628 INF INF 182 INF 355 INF 149 INF 176 168 176 290 540 542 630 477 774 565 516 668 INF 550 367 89 INF 130 744 INF INF 435 399 173 INF 794 700 INF 215 INF 367 710 165 INF 319 656 INF 674 481
INF 618 490 INF 782 492 INF INF 559 INF INF INF INF 275 463 INF 764 498 0 679 INF 614 INF 647 200 254 271 523 769 569 577 210 100 570 603 740 475 606 INF 123 INF INF INF 605 INF 393 INF 632 719 INF 211 218 189 718 516 555 251 INF INF 555 339 INF 414 783 88 421 INF 331 INF INF 583 INF INF 178 641 672 85 682 635
INF 468 723 INF 288 INF 464 INF INF 555 531 581 INF 302 566 INF 632 INF 537 0 175 189 INF 649 INF INF 510 INF INF 534 INF 511 521 INF 407 180 273 INF 372 312 603 INF INF 702 284 INF 406 574 INF 547 INF 376 INF 754 99 INF 638 INF 177 80 INF 691 INF 379 INF 87 715 543 730 471 198 449 669 INF 192 458 205 INF 106
471 165 522 482 405 INF 139 INF 273 437 INF 399 INF INF 661 240 368 INF INF INF 0 509 INF 364 313 225 723 INF 635 137 390 INF 487 INF 159 626 INF INF 690 765 INF 596 INF 174 223 INF 751 600 123 757 INF INF 272 INF 336 589 393 704 INF 432 430 511 INF INF 556 INF INF 300 147 497 167 147 464 570 172 INF 516 INF 367
222 INF 597 567 170 375 101 INF INF 691 INF 163 124 324 566 INF 123 112 INF 155 89 0 INF INF 681 336 504 130 726 599 335 INF 752 INF INF 418 283 796 INF INF 725 210 320 INF INF 639 350 350 INF 775 144 INF INF 93 282 393 INF 83 INF INF INF INF 170 INF INF 547 360 265 INF 432 779 657 INF 597 141 INF 705 751 INF
562 INF INF 405 327 396 INF 622 INF INF 301 479 163 773 106 600 754 293 498 674 97 561 0 INF 509 759 465 362 752 INF INF INF 194 535 INF 517 388 INF INF INF 310 91 799 INF 693 669 INF INF 260 INF INF 703 122 231 364 80 INF 243 656 INF INF INF 568 184 296 189 INF INF 613 INF 648 180 546 405 525 INF 443 INF INF
INF INF 172 82 673 772 182 INF 792 461 359 523 INF INF 113 INF 135 INF 326 715 81 591 750 0 139 742 799 415 INF 557 535 727 265 INF 90 672 124 INF 258 INF 536 502 452 560 697 766 127 379 619 761 INF INF 614 344 440 INF 151 765 261 452 INF 441 330 732 612 609 224 633 522 162 INF INF INF 563 155 261 INF 563 INF
701 249 134 440 INF 233 INF 779 461 INF 159 INF 522 724 INF 695 478 125 163 INF 508 INF 460 INF 0 INF 450 INF 444 199 471 INF 464 581 INF 717 717 677 292 188 232 156 423 232 278 101 INF 298 INF 789 282 521 655 463 429 INF INF 249 541 625 305 INF 434 161 780 704 475 INF 286 760 96 542 INF 562 151 99 630 484 INF
INF 431 413 756 INF 229 756 290 INF 569 INF INF 280 191 INF 695 466 INF INF INF 343 769 771 INF 770 0 INF 420 297 165 182 INF 623 393 INF 775 INF 335 628 622 INF 489 INF INF 313 INF INF 789 246 INF INF 417 INF 491 INF 280 515 492 INF 183 INF 582 149 337 INF 666 305 686 INF 715 329 554 465 460 709 630 446 243 729
INF 367 124 INF 563 578 662 INF INF 735 INF 141 723 INF INF 678 INF 739 231 298 INF INF INF 462 681 344 0 542 476 243 429 INF 138 152 162 219 INF 511 INF 476 186 177 128 INF INF 438 INF INF 96 367 674 273 612 485 431 140 213 106 636 416 197 316 INF 162 790 768 201 148 703 INF 674 INF 420 548 INF INF 289 440 97
673 INF 741 INF 382 751 INF 650 465 714 383 394 338 402 INF 800 469 483 676 570 684 273 208 INF 93 INF INF 0 338 INF 752 314 INF 721 INF 178 533 INF INF 766 552 177 289 330 INF 315 662 721 INF 440 INF 591 95 127 386 INF INF 405 548 INF 317 610 276 529 797 327 696 377 352 646 667 INF 702 INF 528 121 232 781 432
INF INF INF 353 545 INF INF 130 483 461 672 186 INF 411 339 675 402 673 INF 442 INF 426 203 254 91 475 309 706 0 268 330 INF 561 161 445 INF 625 INF 415 INF INF 551 133 INF INF 389 524 INF INF INF INF 683 147 INF 683 350 714 175 INF 598 INF INF 323 102 331 250 101 605 251 461 INF 191 203 577 282 229 363 INF 422
184 INF 781 795 266 441 704 776 138 363 249 INF 657 284 218 INF 749 518 192 646 340 738 794 640 142 214 INF 272 229 0 INF 233 508 254 256 INF 582 701 398 481 399 508 686 755 INF 170 INF 465 497 253 INF INF INF INF 733 411 INF INF 736 INF 434 403 380 385 INF INF 112 520 529 224 INF 481 82 556 783 85 125 INF 276
282 187 378 INF INF INF 522 553 INF 412 204 190 701 420 724 686 459 INF 618 528 665 INF 585 INF INF INF 318 134 INF 543 0 INF 468 545 INF INF INF 146 681 367 310 649 174 147 INF 330 INF INF INF 371 445 609 480 536 732 269 INF INF INF 620 268 211 619 INF 550 INF 449 644 210 316 653 763 INF 629 INF 453 613 INF 646
119 738 94 441 522 785 INF INF 366 191 603 270 INF 570 INF INF INF 372 531 INF 661 356 INF INF 275 719 775 INF INF 297 430 0 598 INF 324 495 598 INF INF 266 274 438 644 INF 767 592 INF INF 650 INF INF INF INF 100 389 435 INF 408 773 214 764 134 510 225 547 568 155 210 620 150 160 544 362 INF INF 225 112 INF 701
INF 160 INF INF 84 778 INF 417 143 128 INF INF 154 152 454 549 INF 481 139 479 INF 348 357 562 193 265 194 463 117 INF 545 606 0 229 INF 437 INF 730 INF 191 252 INF 770 230 377 225 125 272 349 585 92 INF INF 324 INF INF 409 INF 277 308 167 INF INF 539 INF 138 INF 410 INF 408 143 395 122 304 250 346 575 INF INF
INF 396 186 INF 412 INF 741 293 316 INF 711 381 334 634 638 109 369 438 669 622 393 667 720 505 750 INF INF 497 743 747 307 INF 494 0 799 235 414 233 156 208 220 128 INF INF 580 INF 301 549 764 689 443 755 INF 397 INF 767 700 222 414 617 380 INF 370 115 INF 199 523 INF 611 INF 358 586 INF INF 776 INF INF 471 757
126 465 711 89 INF 216 327 INF 636 788 629 186 516 INF 526 744 INF 362 INF INF 532 INF INF INF 283 204 INF 211 INF 218 511 393 566 INF 0 666 INF 510 220 323 425 709 759 663 INF 525 663 INF 264 INF 582 278 INF 408 INF 237 297 172 94 378 511 INF 602 721 INF 694 545 352 738 707 291 296 134 INF 442 INF 226 97 363
INF INF 777 245 720 INF INF 722 96 INF 127 460 425 590 615 615 781 757 685 210 696 551 500 695 INF INF 104 544 342 648 111 760 327 98 138 0 141 672 210 648 752 714 135 INF 678 282 631 177 257 584 443 90 595 109 INF 517 363 668 92 INF 647 412 211 INF INF 182 555 689 131 699 557 INF 441 INF INF INF INF 619 647
330 764 743 635 752 386 665 509 151 426 682 INF 285 425 421 575 604 332 448 96 276 677 134 743 327 224 INF INF 355 187 793 INF 594 361 188 INF 0 INF 203 548 224 659 560 519 288 INF 81 115 727 647 INF INF 430 243 142 INF 603 INF 253 98 144 INF 741 INF INF 192 462 INF 413 646 780 INF INF INF INF INF 517 644 INF
INF 178 120 INF 197 INF 412 103 785 677 90 219 481 INF 344 714 161 INF 478 462 INF 218 770 326 383 INF INF 259 INF 401 268 653 INF 93 350 182 758 0 INF 296 258 INF 258 736 390 582 497 773 INF 522 619 INF INF 372 113 165 523 651 454 302 INF 725 760 INF INF 586 420 INF 406 696 410 359 INF INF INF 316 253 357 87
80 97 INF 279 640 721 451 484 173 219 765 INF INF INF 184 380 538 94 INF 177 357 303 430 442 INF INF 136 531 108 530 202 787 INF 93 INF 659 INF 735 0 INF 645 INF INF 335 770 INF 228 629 INF INF 655 INF INF 235 INF INF 114 552 740 114 INF 694 249 668 784 INF 303 763 316 774 595 INF 306 INF 730 INF 596 125 726
INF 665 334 756 325 440 547 736 788 253 INF INF 636 INF 569 406 154 INF 248 399 168 INF 432 458 INF INF INF 388 INF 687 377 535 680 253 471 310 171 INF 492 0 434 INF 643 INF 379 227 INF 438 522 349 INF 184 246 INF 376 INF 241 258 127 527 598 INF INF INF 549 675 759 659 137 INF 570 608 INF 759 542 INF INF 493 326
329 461 766 452 89 INF 628 INF 189 INF 230 507 INF INF 103 135 INF INF 370 INF 788 INF 515 734 571 518 658 INF 498 INF INF INF 706 INF 606 INF 116 INF 279 INF 0 499 650 706 INF INF INF 197 INF INF 169 572 423 325 INF 785 210 789 126 668 INF 478 INF 634 726 244 736 548 529 546 408 740 627 208 142 164 382 392 112
783 756 731 239 490 272 547 346 772 547 INF 605 INF 780 293 362 493 655 INF INF 458 767 INF 712 670 709 248 641 INF 404 552 280 INF 347 91 INF 127 600 765 INF 452 0 INF 653 INF 155 96 474 INF 547 537 622 530 676 INF 556 INF INF 81 788 110 182 643 INF 685 INF 768 INF INF 386 580 666 88 INF 203 INF 711 663 INF
430 228 287 INF 554 637 224 INF 281 754 INF 173 INF 445 INF INF 317 754 298 626 795 705 214 166 446 255 580 170 735 INF INF 127 721 INF 717 INF 669 INF 541 95 INF 224 0 535 183 539 558 454 INF 351 504 INF 435 747 460 149 INF 652 570 227 95 683 INF INF 280 197 INF 472 INF 463 223 343 INF INF 330 INF 343 387 547
98 376 306 472 767 724 458 315 109 745 785 INF 609 194 111 INF INF 444 610 316 515 627 253 495 INF INF 427 505 287 INF 652 INF 658 INF 614 675 109 533 INF INF INF 505 INF 0 INF 256 203 INF 107 147 137 INF 753 218 INF 653 680 INF INF 449 INF INF INF INF INF INF 620 606 273 INF 132 383 199 718 INF 683 INF 612 INF
280 338 INF INF INF INF 105 410 305 INF 524 601 130 341 INF INF INF 410 INF 296 INF 599 INF 90 INF 789 501 INF INF 775 99 INF 281 182 INF 797 INF 568 441 112 520 503 777 INF 0 200 739 INF 177 282 324 INF 797 184 200 403 527 INF 731 310 171 INF INF INF INF 638 501 94 INF 461 604 INF INF 552 731 670 424 INF 768
INF 470 348 403 565 INF INF 102 700 386 520 INF 504 658 107 467 716 INF INF INF INF 184 INF INF INF 746 232 433 INF 145 148 365 734 183 601 756 INF INF INF 352 505 414 635 INF 582 0 INF 711 INF 793 INF 261 556 570 INF INF 438 255 466 188 INF INF 204 355 699 539 391 INF INF 570 240 211 496 485 677 INF 159 410 203
244 INF 180 INF INF INF INF INF 177 773 453 178 INF 527 110 420 567 765 615 537 INF INF 298 642 319 95 INF INF 225 211 INF 685 INF 239 330 327 INF 380 INF 101 INF INF INF 776 485 INF 0 261 INF 186 771 INF 121 INF 106 198 INF INF INF 117 683 188 INF 610 444 273 195 791 510 INF 175 659 167 141 INF 116 INF 131 491
629 294 INF INF 675 611 232 777 INF INF INF INF 348 INF 462 INF INF 586 800 127 243 INF 485 425 412 387 INF INF 187 152 533 597 591 INF 744 111 139 INF INF 766 262 INF 560 723 719 INF INF 0 197 405 552 456 295 INF 296 INF 753 396 INF 227 250 499 INF INF INF 269 INF INF 774 INF INF INF INF 359 INF 129 112 INF 401
700 INF 113 574 767 697 598 768 248 386 768 729 170 785 308 702 484 694 INF 338 371 INF INF 732 721 487 INF INF 742 783 645 298 INF 280 274 650 599 433 INF 440 254 INF INF INF INF 525 643 694 0 471 369 497 INF 125 222 243 327 367 INF INF 451 INF INF INF INF 308 786 INF 481 314 112 793 366 478 593 156 774 414 INF
INF INF 734 554 259 772 432 713 INF 330 714 INF 139 395 INF INF 353 INF 168 657 634 714 112 INF 321 INF INF 587 633 INF 325 INF 361 202 594 INF 177 INF 129 INF 374 INF INF 144 86 INF INF 592 773 0 INF 699 INF INF INF 291 744 569 413 205 555 INF 675 756 226 614 INF 316 209 261 547 INF 494 448 360 134 377 783 109
INF 754 396 INF 507 INF INF 326 656 206 234 232 296 587 INF 750 723 86 550 167 576 INF 267 446 251 INF 85 586 INF 304 INF 693 238 378 792 700 INF 365 413 INF 190 INF INF 785 INF 611 INF 507 548 564 0 486 795 527 661 600 INF 234 782 401 INF 780 566 INF 256 696 735 INF 645 577 454 240 322 789 INF INF 384 477 658
INF 86 INF 599 344 343 INF INF INF 280 760 INF INF 672 268 INF 153 551 INF INF 280 720 326 398 707 664 INF INF 178 654 787 INF 530 250 354 743 INF 313 173 104 INF INF 308 INF 240 INF INF 671 785 283 INF 0 502 694 573 INF 256 648 INF 732 135 141 198 INF 313 269 INF 407 81 611 INF 495 299 307 512 INF 302 800 439
158 642 284 680 283 494 384 233 INF INF INF 597 521 399 INF 107 INF 715 230 392 INF 523 INF 741 758 643 330 INF 191 456 513 240 117 293 594 INF 667 407 INF INF 245 INF INF INF 165 284 203 482 INF 462 353 INF 0 634 INF 549 INF INF INF 221 535 449 INF 226 651 INF INF 417 610 476 344 324 INF 568 207 589 442 487 512
453 530 277 600 INF 190 144 493 765 546 617 489 490 INF 504 INF 388 INF 664 INF 132 INF 677 189 INF 271 INF 141 598 144 365 749 292 186 INF INF 293 628 150 487 471 698 INF INF 247 INF INF 237 406 INF 455 481 491 0 488 173 558 471 561 INF 383 676 439 133 INF 188 660 99 382 402 464 237 215 INF 102 81 691 126 700
754 529 686 INF INF INF 454 182 INF INF 531 381 169 183 173 630 106 INF 662 450 INF 108 207 480 132 766 700 283 681 INF 370 INF 544 INF 143 INF 124 356 86 INF 644 167 221 745 107 222 273 INF 238 INF 399 INF 697 382 0 377 INF INF INF 377 INF 246 122 640 349 INF INF 470 208 INF INF INF 642 732 495 128 174 325 INF
679 INF 685 INF INF INF INF INF INF 119 590 INF 322 231 INF 725 INF INF 632 INF INF 780 INF 414 518 99 236 621 652 INF 784 INF 377 INF 277 455 91 354 577 686 INF INF 233 167 INF 697 INF 429 238 593 INF INF INF 611 643 0 379 434 254 793 693 INF 670 418 INF 429 620 190 264 431 461 212 588 INF 644 437 97 133 INF
355 767 269 INF INF 209 387 INF 379 INF 215 605 111 INF 671 713 608 95 127 INF 699 292 109 92 484 INF 232 227 INF 373 722 586 238 104 INF 493 INF INF 138 103 INF INF 173 108 787 160 INF 673 587 INF 361 309 524 183 642 INF 0 89 512 547 296 422 INF INF 493 370 737 INF 220 455 693 410 INF 385 726 123 INF 647 675
471 686 517 131 INF 639 470 INF INF 305 INF 747 136 INF INF 531 INF 155 410 100 253 INF 336 INF 411 127 400 311 INF 208 INF 743 INF 592 640 527 230 332 668 428 INF INF INF INF INF 316 535 477 689 210 642 444 660 299 234 795 447 0 110 290 INF 418 351 INF 320 407 INF 325 279 372 INF 714 447 508 186 135 INF 186 667
709 188 581 389 INF 493 528 INF INF 365 492 INF INF INF 166 INF INF 704 607 260 392 571 INF 138 278 147 722 INF 262 613 383 INF 638 INF INF INF INF INF 296 312 458 189 241 INF 115 585 215 189 INF 471 318 220 INF 165 773 391 306 679 0 690 INF 299 541 656 INF 518 254 548 INF INF INF 681 INF 783 749 132 INF 766 664
INF 538 INF 371 INF INF INF 769 573 650 223 421 INF INF 481 391 INF 144 INF 344 INF 168 521 INF 213 INF INF INF 583 163 INF 789 275 INF 374 INF 545 INF 359 227 88 700 INF 137 638 611 INF 505 INF 423 744 771 505 650 185 INF INF INF INF 0 503 INF INF 787 174 INF INF 584 85 INF 469 INF 660 INF INF 457 89 123 304
739 144 467 265 88 INF INF INF 424 359 684 96 686 719 195 INF 350 643 104 699 INF INF INF INF 669 INF 173 490 779 509 179 INF 173 637 441 INF 691 INF 636 312 124 INF 774 583 741 366 599 547 336 98 426 INF INF INF INF 147 679 209 INF INF 0 773 393 552 736 605 553 283 98 INF 149 648 INF INF 722 525 653 81 116
220 209 INF 261 664 436 630 INF 557 INF 397 INF INF 564 154 799 154 INF 135 INF 593 INF 793 INF 553 691 340 242 606 552 606 INF 768 644 466 237 INF 294 605 499 412 INF INF 373 395 INF INF 455 224 231 207 524 130 161 381 121 INF INF 208 350 146 0 460 473 641 468 247 720 628 301 691 148 INF 508 784 INF INF 601 INF
744 634 INF 632 372 757 385 INF 477 588 85 323 588 792 269 674 232 681 458 503 595 INF 571 461 INF 669 INF 408 172 INF INF 524 659 775 555 INF 315 INF INF 779 INF 449 378 353 95 INF 468 597 INF 314 187 778 624 INF 775 467 123 INF 693 234 422 INF 0 264 273 96 INF 402 235 299 INF 456 357 434 INF 218 INF 652 INF
INF 432 237 795 INF 581 272 172 INF 610 INF 634 406 INF 637 714 INF INF 774 132 382 INF 157 INF 591 215 279 642 500 457 100 661 731 334 768 443 396 794 INF 542 347 446 589 INF 111 580 INF INF 123 454 440 341 INF 659 455 478 594 255 106 INF INF INF 655 0 INF 187 INF INF 179 364 563 387 535 609 89 644 251 761 INF
504 168 159 INF 733 INF 522 241 572 345 645 INF 270 183 INF 349 139 INF INF INF 783 164 492 521 375 INF INF INF 115 INF 311 INF 94 248 INF 680 453 739 INF 710 752 173 INF 298 INF 568 792 INF INF INF 269 304 INF INF INF 200 338 737 INF INF 710 553 115 768 0 402 INF 738 251 634 449 INF 82 711 267 621 221 757 770
280 635 188 580 516 121 374 144 141 416 103 756 INF INF 603 709 INF 206 424 749 123 541 INF 633 INF 385 351 INF INF 515 98 INF 604 403 747 409 130 INF 288 629 788 INF INF INF 637 715 546 556 366 355 367 690 752 559 INF 681 708 INF INF 509 185 738 525 INF 628 0 INF 235 624 337 568 381 338 117 461 INF INF 108 474
INF INF 401 INF 725 INF 752 795 INF INF 781 411 INF INF 766 154 694 565 401 585 610 INF 429 284 114 573 99 723 INF 309 INF INF 467 489 366 INF INF 201 INF 480 INF INF INF 176 294 385 INF 509 INF 536 230 109 782 INF 222 INF 408 INF 351 459 121 788 686 INF 210 INF 0 592 397 INF 381 705 INF INF 378 770 INF 797 INF
659 INF 690 215 699 208 624 508 94 135 259 INF 82 INF INF INF 675 INF 624 INF 246 706 INF 715 716 INF 364 487 599 576 570 INF INF INF 506 INF 340 INF 245 545 123 INF 415 INF INF INF 275 INF 688 INF INF 315 740 543 INF 545 INF 82 247 750 694 278 153 633 213 126 734 0 711 428 519 INF INF 298 514 INF 652 INF 458
439 548 506 346 362 239 INF INF INF INF 399 112 568 493 314 INF 561 691 600 323 492 INF 408 249 780 730 INF 351 INF INF 563 INF 579 INF 224 INF 304 786 254 89 INF INF 753 295 INF 355 761 INF 333 376 INF 105 188 282 INF INF 542 INF INF 529 722 459 460 294 INF 722 506 407 0 INF INF 498 800 369 INF 253 INF INF 190
426 INF 414 93 777 286 467 INF 665 716 INF 723 INF INF INF 103 260 INF INF 398 276 INF 420 623 149 361 388 570 INF 422 491 561 593 INF 558 506 600 472 142 INF INF 570 183 151 170 INF INF 526 248 271 441 277 638 510 245 INF 143 351 420 696 INF 556 400 429 273 285 INF 169 164 0 INF INF 480 647 232 399 INF INF 437
162 482 522 460 INF 226 706 141 339 482 207 685 750 262 105 111 176 524 INF 427 INF INF 753 475 229 INF 481 721 230 86 247 INF 647 360 INF 244 INF 400 548 211 438 277 335 INF 144 743 124 137 505 170 386 INF 454 INF INF INF INF 326 140 INF INF 475 740 105 553 107 349 INF 245 125 0 INF 147 592 493 188 469 183 447
508 534 INF 238 317 623 154 702 253 405 346 691 INF INF 737 INF 230 590 476 534 INF 523 INF INF 314 552 INF INF 485 417 458 INF 227 414 629 537 260 INF INF 357 653 323 300 266 625 INF INF INF INF 261 632 641 130 206 249 411 331 INF 537 354 427 INF 635 550 INF 600 492 INF 400 INF 465 0 734 451 150 494 INF INF INF
INF 266 558 INF INF 219 INF INF 296 INF 741 132 113 116 INF 648 285 261 377 699 INF INF INF 120 680 INF 451 INF 198 181 468 INF 319 107 155 140 INF INF INF INF 273 242 647 INF INF 189 771 269 404 INF 206 INF 294 299 INF 145 519 276 606 INF 216 INF 421 331 205 266 INF 791 113 INF 231 696 0 446 131 242 696 533 152
593 137 504 417 751 339 220 470 134 305 765 INF 268 584 INF INF 762 INF 747 INF 398 642 454 185 780 534 734 643 INF INF INF 461 451 INF 354 764 175 577 167 630 422 628 INF INF INF 437 633 668 361 291 342 137 INF INF 598 INF 275 353 798 INF 302 170 INF 674 739 103 612 308 623 625 616 104 642 0 520 522 482 435 INF
INF 264 717 466 197 INF INF INF 97 478 INF 583 INF 403 INF 532 INF 682 517 INF INF INF 99 214 444 715 581 INF 559 INF 780 370 558 INF 563 738 708 361 382 INF 583 547 INF 145 645 INF 491 667 178 676 521 101 305 799 INF 650 677 137 682 INF 184 INF 249 603 699 INF 350 505 196 444 331 514 137 607 0 794 566 INF 137
INF INF 509 INF INF 671 295 INF 791 579 338 396 117 461 242 778 785 567 287 639 464 223 INF 148 235 INF 175 INF INF INF 196 330 INF 725 218 INF INF INF INF 572 331 567 416 677 698 INF 336 INF 89 INF 165 153 INF 490 295 INF 414 599 INF 614 INF INF INF 269 491 INF INF 252 95 431 559 INF INF 764 682 0 610 INF INF
629 798 243 628 649 674 235 INF 705 INF 486 495 627 INF 500 501 369 530 732 149 226 INF 572 INF INF 253 INF 289 656 498 INF 448 355 92 INF 116 384 INF 522 260 715 529 INF INF 360 INF INF 124 513 INF 752 INF INF INF 175 432 649 INF 720 257 221 328 371 174 365 INF 197 198 INF INF 294 318 631 487 521 156 0 503 354
422 534 702 382 312 139 223 283 INF INF INF 216 202 370 INF 210 770 354 761 190 INF INF 390 185 335 INF 215 INF 199 INF 117 630 INF 274 236 310 INF INF 269 785 275 INF 681 INF INF 90 439 688 733 INF 526 448 496 393 344 713 525 150 INF 271 INF 565 136 535 242 INF 746 527 INF INF 400 INF INF INF 518 637 418 0 603
255 677 634 246 746 609 464 362 702 INF 728 545 446 INF 266 INF INF 600 INF 146 497 INF 630 214 INF INF 170 INF 506 242 INF 661 153 457 482 501 251 546 464 758 117 250 INF 684 INF INF INF 556 339 286 242 192 266 777 510 INF 680 INF 540 221 281 493 INF 703 389 INF 790 INF INF 512 INF INF 578 772 253 127 730 616 0
