97
0 INF 47 INF INF 45 61 INF INF INF INF INF 1 INF 29 INF INF INF INF 89 25 INF INF 43 INF INF 44 36 INF 34 INF 96 82 INF INF 90 INF INF 18 INF INF 3 INF INF INF INF INF 58 86 INF 50 INF INF 78 INF 79 INF INF 27 INF 68 86 INF INF INF INF INF 53 75 INF 43 INF INF 89 INF 37 INF INF INF 98 70 8 18 INF INF INF INF INF INF INF 82 93 93 INF INF INF INF
INF 0 INF INF INF 92 18 99 INF INF 49 INF INF INF INF INF INF INF 62 INF 9 INF INF INF 63 INF INF INF INF 12 INF INF 84 14 65 4 34 INF 46 64 INF 34 97 INF INF INF INF 99 42 INF 57 84 INF INF 48 51 INF INF INF INF INF 20 12 56 35 INF INF INF 81 INF INF INF 58 INF INF 56 INF 7 INF INF 58 INF INF 18 93 INF INF 45 INF INF INF 47 INF 89 INF 34 7
INF INF 0 INF INF INF INF 80 7 77 INF 12 INF INF INF 78 INF INF INF INF 26 44 INF INF 41 15 INF INF INF INF 61 INF INF INF INF INF INF INF 84 44 40 INF 1 INF INF INF INF INF INF 9 INF 31 15 INF INF INF 5 78 INF INF 38 32 88 INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF 31 INF 94 INF 50 92 INF INF 3 INF INF INF 19 40 INF INF INF
81 INF INF 0 86 INF INF INF INF INF INF INF INF 100 INF 55 INF INF INF INF 37 INF INF 52 INF 53 82 47 INF INF INF INF INF 2 3 INF INF 39 53 79 49 37 INF INF INF 12 35 91 43 INF INF INF INF INF INF 45 INF 93 INF INF INF 40 6 INF INF INF 93 INF INF 100 43 INF INF INF 60 INF 84 32 INF INF 52 89 INF INF 89 INF 92 INF INF INF INF INF INF INF 5 INF 9
INF INF INF 56 0 INF 44 INF INF INF INF 96 44 72 64 INF INF INF INF 14 INF 77 27 INF INF 31 INF 94 69 INF 4 37 98 23 19 75 34 18 INF 26 INF 53 INF INF 94 INF INF INF INF INF INF 23 INF INF INF 62 57 62 INF INF 38 INF INF INF 60 9 INF INF INF INF INF INF INF INF INF 43 78 20 53 INF INF INF INF INF 91 INF INF INF INF 83 INF INF 98 63 49 INF 44
INF INF INF 93 INF 0 37 INF 25 INF INF INF 10 INF 58 INF 11 INF 79 INF 24 INF INF INF INF 66 INF INF INF INF INF 65 24 INF INF 4 INF INF INF 12 INF 39 89 46 INF INF INF 99 INF INF 48 INF INF INF 17 INF 5 75 50 82 94 INF 87 INF INF INF 28 INF 89 INF 39 96 1 INF 33 18 17 61 INF INF INF 54 INF INF 66 79 INF INF 2 1 INF INF INF INF INF INF 92
INF INF INF 96 INF INF 0 29 29 48 INF INF 35 45 INF INF INF INF INF INF 23 INF 23 INF INF INF INF INF INF INF 56 51 INF 56 INF INF INF INF 15 INF INF INF 18 INF INF 87 INF INF 56 INF INF INF 91 INF INF INF INF 56 INF 61 88 INF INF INF 4 INF 53 INF INF 6 INF INF INF 36 INF 17 69 INF 64 INF INF 33 INF 3 INF INF 40 43 INF INF INF INF INF INF INF 3 INF
51 INF 59 INF INF 34 INF 0 INF 79 87 36 INF INF INF 49 78 INF INF 33 INF 32 INF 16 INF INF 52 INF INF INF INF 70 INF 59 23 INF INF 75 INF 18 INF 100 INF 48 33 42 89 17 50 35 29 INF 69 INF 18 INF INF 23 INF INF INF INF INF INF INF 13 52 INF INF INF INF INF 64 50 INF INF INF INF 85 INF INF INF 56 94 INF 5 INF INF INF INF 67 INF INF 99 11 INF INF
66 INF INF INF INF 83 INF 34 0 35 INF INF INF 96 INF 50 INF 55 INF INF 28 INF INF INF 21 INF 23 57 INF INF INF INF INF INF 72 INF INF 45 INF INF INF INF INF INF INF INF 71 INF 65 INF INF 50 INF INF 75 69 85 67 INF INF INF 34 51 INF INF INF INF 1 37 51 INF INF INF 47 77 INF INF 7 INF INF 44 INF 61 INF 95 18 13 35 INF INF INF INF 54 87 74 44 INF
INF INF INF INF INF INF 35 INF INF 0 INF INF 44 INF 91 3 88 18 INF INF INF INF 47 INF INF INF INF 17 78 77 INF 24 INF INF INF 20 INF 12 INF INF 64 73 INF INF INF 53 INF INF 54 90 31 INF 24 INF INF 38 89 INF INF 51 INF 34 INF 49 61 INF INF INF INF INF INF INF 24 INF INF 25 91 INF 8 4 INF INF INF 87 45 INF 67 INF INF INF INF 88 INF 27 INF INF 38
INF 13 INF INF 63 INF INF INF INF INF 0 12 INF 7 INF 66 INF 18 INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF 1 INF INF INF INF INF INF 76 9 INF INF INF 27 INF 75 INF 13 INF INF 90 INF 34 INF INF INF INF INF 61 INF INF INF 40 23 INF INF INF 59 55 INF INF 86 24 95 INF 96 INF INF INF INF 27 INF INF 50 INF 82 80 69 12 3 88 94 37 INF 29
INF INF INF INF INF INF 79 70 INF INF INF 0 INF INF INF 7 13 INF INF INF INF 2 INF INF INF INF INF 90 INF 94 INF 11 INF INF 54 INF 41 INF 49 94 INF 35 45 63 INF INF INF 12 INF INF INF 39 INF 99 INF INF INF 13 61 INF 84 INF 5 INF INF 6 INF INF INF 83 INF 15 INF 75 INF INF INF INF INF 89 INF INF INF INF 87 INF 76 INF INF 99 20 INF 21 8 INF INF 74
INF 50 INF 4 INF INF INF INF INF INF INF INF 0 INF INF INF 27 INF INF INF 43 INF 14 65 74 INF 86 52 40 INF INF INF INF INF 54 14 INF INF 46 89 35 INF 26 INF 86 69 INF 97 56 INF 20 35 97 INF 14 INF 78 INF INF 70 86 INF 23 INF 54 68 INF INF INF 63 72 INF 70 42 INF 80 14 13 22 80 INF INF 25 INF INF 55 26 INF INF 37 INF 72 INF INF INF INF 56
INF INF INF INF INF INF INF INF INF INF INF INF INF 0 15 INF INF 55 INF INF 23 40 INF 79 98 17 10 68 INF 1 20 INF INF INF INF INF INF INF 10 17 INF INF 33 INF INF INF INF INF 4 INF 24 INF 28 90 81 INF INF 72 37 34 INF INF 26 INF INF INF INF INF INF INF INF 20 INF INF 74 67 18 INF 50 INF 77 97 INF 55 100 INF 85 INF INF 53 59 INF INF 100 INF 50 4
INF INF INF INF INF INF INF INF INF INF INF INF INF 96 0 INF 4 100 48 70 INF 51 INF 52 57 6 20 74 47 8 98 85 INF INF INF INF 2 11 INF INF 23 INF 71 INF INF INF INF INF 46 68 INF INF INF INF 6 INF INF 73 INF 39 51 INF INF INF 100 INF INF INF INF INF INF 42 41 INF 27 INF INF INF INF INF INF 64 INF INF 9 INF 81 39 INF 31 INF INF 8 INF INF INF INF
INF INF INF INF INF INF INF 25 INF INF INF INF INF 34 INF 0 INF INF INF INF INF INF INF 71 25 INF 58 INF INF 69 28 33 INF 57 INF INF INF INF 91 INF 60 INF 78 4 INF 94 45 INF 60 22 100 39 67 80 INF 54 79 56 26 68 25 INF 46 31 INF INF INF INF INF INF 88 50 INF 83 INF 35 INF 6 INF 2 INF 59 60 INF 74 94 INF 92 92 73 INF INF INF INF 68 5 INF
INF 35 INF INF INF INF 16 67 75 INF INF 88 INF 91 INF INF 0 8 68 31 2 89 100 INF 99 94 INF INF 21 INF INF 74 INF INF INF INF INF INF 79 INF INF 92 INF 15 INF INF 2 INF 86 INF 18 INF 48 INF INF 88 43 64 INF INF 24 INF INF INF 62 INF INF INF INF INF INF INF INF 24 62 37 INF 27 INF 48 INF 74 INF INF INF INF INF INF 93 INF 70 71 INF INF 5 INF 81
65 INF 27 93 INF INF INF INF INF INF 4 INF INF INF INF INF 73 0 69 91 INF INF 37 INF INF 73 39 INF 91 50 INF 9 INF INF INF INF INF INF INF 69 INF INF 16 INF INF INF 31 25 INF 54 INF INF 53 INF 46 24 INF 42 INF 47 INF INF INF INF 85 INF INF INF 48 INF 70 INF INF INF INF 52 INF INF INF 69 10 87 72 INF 11 5 58 INF 19 31 INF INF 60 INF INF INF 27
INF 38 INF INF INF INF 55 INF INF INF INF INF 27 INF 22 33 INF INF 0 INF INF INF 57 INF INF 91 17 INF INF INF INF 45 41 54 INF 28 13 INF 99 87 INF 82 INF INF INF INF INF 31 INF 47 INF INF INF INF 23 INF 18 45 INF INF 74 78 INF 84 INF 2 86 INF INF INF INF 91 INF 53 21 INF 90 INF 41 27 INF INF 5 INF 100 INF INF 3 9 INF 77 INF INF INF INF 23 INF
65 INF INF INF 6 INF INF 63 INF INF INF INF INF INF INF INF INF INF INF 0 53 66 INF 47 47 INF 32 INF 76 INF INF 63 INF 50 INF INF INF INF INF INF 66 INF INF 71 42 89 24 INF 69 INF 69 57 19 68 INF INF INF 30 77 16 INF 85 INF 51 INF INF INF INF INF INF INF INF INF INF INF 20 10 90 INF INF INF INF INF 14 62 INF INF INF 6 INF 17 INF 23 8 84 31 INF
INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF 35 INF 0 INF INF INF INF 94 INF INF 86 INF 54 INF INF INF INF 14 51 INF INF 72 INF INF 5 91 30 19 INF INF INF INF INF 50 88 INF INF 79 35 INF INF 16 INF 30 INF INF INF 45 28 INF INF 47 INF INF INF INF INF 96 INF 1 INF 45 47 INF 83 INF INF INF INF INF 80 INF INF INF INF INF 87 79 39
INF INF INF INF INF 53 INF 71 84 INF INF 44 INF INF INF INF INF 83 INF 4 INF 0 37 22 INF 54 11 5 95 50 INF INF INF 15 INF INF 24 INF INF INF 51 62 INF INF INF INF 89 78 97 85 46 INF 41 INF INF 42 INF 92 INF INF 69 29 41 INF INF 7 INF 65 INF 48 INF 62 INF INF INF INF INF 78 INF 59 INF 40 41 INF INF 70 INF INF INF 56 INF INF 50 21 1 INF INF
INF INF INF INF INF INF 74 INF 80 96 INF INF INF INF INF INF 67 INF INF INF INF INF 0 28 INF INF INF 73 INF 57 INF 91 49 INF INF INF INF 41 30 INF INF INF 64 INF INF INF 73 48 INF 18 INF INF 13 INF INF INF 4 INF INF INF INF INF INF 30 39 9 INF 2 INF 48 50 INF 77 11 INF INF INF INF 59 INF INF INF INF INF INF INF INF 43 INF 15 INF INF 47 INF INF INF 60
56 INF INF 70 INF INF INF 66 INF INF INF INF INF INF 43 INF INF INF INF INF INF 94 INF 0 INF INF INF 15 75 INF 89 INF INF 70 INF 88 64 INF INF INF INF INF 9 41 INF 49 INF 8 48 28 INF 78 52 18 79 INF 49 INF INF INF INF 69 89 INF INF INF 60 INF 20 INF INF INF INF 30 INF INF 3 INF 28 INF 15 INF 44 INF INF 25 60 5 INF 34 4 7 52 INF INF 75 INF
INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 74 25 INF 0 INF 77 INF INF INF INF 24 INF 84 83 INF 62 37 INF 35 75 INF 76 INF 20 INF INF INF 4 INF INF INF 21 64 INF 1 80 INF INF 30 INF 3 INF 77 INF INF INF INF INF INF INF INF INF 96 INF INF INF INF 16 INF INF 19 INF 11 INF INF 82 INF INF INF INF INF INF 98 32 INF 88
INF 33 INF 67 INF INF INF INF INF 96 INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF 0 INF 72 INF INF 53 44 INF INF INF 53 22 4 100 23 INF INF INF 39 INF INF INF 34 INF INF 39 INF 65 24 INF INF 22 45 48 28 58 INF INF 99 10 79 INF INF 29 INF 84 INF INF 38 INF 69 INF 67 INF INF INF INF INF INF 8 INF 20 INF 96 INF 94 INF INF 18 INF INF 46
INF 99 INF INF 90 98 INF INF INF INF INF INF INF INF INF INF 35 76 INF INF INF INF INF INF INF 50 0 72 43 78 1 INF INF 12 85 INF 87 81 INF 13 INF 23 71 INF INF INF INF INF INF INF 83 INF 38 89 INF INF INF INF INF INF INF INF INF INF 17 INF INF 97 INF INF INF INF 32 INF 64 INF 38 INF 37 INF 23 INF INF INF 7 INF 35 INF INF INF INF INF 64 INF 58 33 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 64 INF INF INF INF INF 0 74 1 17 INF INF 6 34 29 84 INF INF INF 21 7 INF INF INF INF 37 37 INF 48 55 INF INF INF INF INF INF 27 INF INF 98 40 INF 8 16 INF 33 53 INF INF 97 56 INF 72 INF INF INF 38 INF INF 44 47 INF INF INF INF INF INF INF 21 INF 66 INF 23 INF 99 INF
INF 80 INF INF 83 INF 82 INF INF INF INF INF INF 83 INF INF INF INF 31 INF INF INF INF INF INF INF INF INF 0 87 97 INF INF 70 INF INF 72 79 100 36 70 INF INF INF INF INF INF 59 INF INF INF INF 34 85 88 INF INF INF INF INF 53 INF INF 5 8 97 70 INF 11 INF 20 68 INF INF INF INF 81 26 28 INF 72 54 77 INF INF 84 14 INF 40 INF 24 99 INF INF 44 11 INF
INF INF 92 INF 77 INF INF INF INF 94 INF INF 31 INF 23 INF INF 24 INF 79 INF INF INF INF INF INF 76 INF 36 0 INF 42 92 82 INF INF INF 56 INF 56 INF 50 86 INF INF INF 52 INF 4 INF 54 INF 81 INF INF INF 80 10 INF INF INF 100 37 INF INF 35 36 INF INF INF 60 INF 55 38 INF 24 INF INF INF INF INF INF INF 3 19 INF INF INF 82 INF 53 INF INF 77 85 INF 79
INF INF INF INF INF INF INF INF 41 INF 85 90 INF INF 14 INF INF INF INF INF INF INF 5 INF 2 20 INF 93 INF INF 0 81 19 INF INF INF INF INF INF INF 40 INF 100 37 INF 41 43 30 7 20 INF INF INF INF INF 96 65 55 INF INF 51 INF INF 55 61 INF INF INF INF INF INF 78 INF 35 INF 27 INF INF INF 65 87 9 53 INF 81 29 INF INF 66 62 INF 63 28 INF INF 38 19
INF 88 67 INF INF INF INF 40 INF INF INF 66 INF INF INF INF INF INF INF INF 39 32 INF 53 83 INF 7 INF INF INF INF 0 87 INF INF 97 62 INF INF INF INF INF 65 INF 5 42 1 52 INF 25 INF INF INF 11 INF INF INF 65 70 12 11 66 24 INF INF INF 23 INF INF INF INF INF INF 8 90 44 65 INF 77 INF 45 INF INF INF 8 INF 35 INF INF 48 INF INF INF INF INF 92 INF
INF INF INF 82 INF INF INF INF 68 INF INF INF INF 15 INF INF 18 INF 37 INF 16 INF 16 INF INF INF INF INF INF INF INF 18 0 14 43 INF 80 INF 21 INF 57 44 95 93 INF 56 91 INF INF INF 63 4 20 INF INF INF INF 100 33 68 47 81 INF 85 30 85 37 39 INF 18 20 30 INF INF 13 INF INF 81 INF INF 43 11 3 INF INF 22 INF INF INF INF INF INF 42 INF INF 1 INF
INF INF INF INF INF 83 36 INF INF INF INF INF 77 83 INF INF INF 10 93 INF INF INF INF 98 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 23 INF 11 63 INF INF 23 INF INF INF INF INF 34 INF INF INF INF 65 80 71 INF 63 INF INF INF 53 INF INF INF 92 34 INF INF 13 INF 30 12 27 66 INF INF 90 17 39 INF INF INF 28 43 INF 46 2 INF 78 INF 74 34 INF INF
53 77 INF INF INF 97 INF 43 INF 71 INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF 0 61 INF 8 INF INF INF 53 INF 81 79 INF 69 33 INF INF INF INF INF INF 60 INF INF INF 66 53 INF INF INF INF INF 7 75 2 34 1 INF INF INF INF INF INF INF 99 INF 100 8 54 INF INF 20 INF INF 64 INF INF INF INF INF INF INF INF 22
INF 31 INF INF INF 22 36 INF INF INF 2 INF INF INF 83 INF 31 INF 14 INF INF INF INF INF INF INF INF INF 74 INF INF INF 35 INF INF 0 INF INF 59 INF 96 INF INF INF INF INF INF INF 49 INF INF 95 58 INF 94 INF INF 53 INF INF INF 22 INF INF INF 41 2 INF INF INF INF INF INF INF INF INF INF 69 22 INF INF 63 68 INF INF INF INF INF INF INF INF 7 INF 6 INF 67 INF
19 INF INF INF INF INF INF 30 INF INF INF 17 INF INF INF 71 42 INF 78 INF INF 39 20 INF INF 67 INF INF INF INF INF INF INF INF 50 INF 0 35 INF 32 15 94 81 41 INF INF 84 55 39 INF 62 24 76 INF INF 55 29 INF INF INF 10 INF INF INF 38 INF INF INF INF 35 INF INF 58 INF INF 2 48 91 64 42 97 INF 91 INF INF INF 7 INF INF INF 38 7 INF 29 60 32 INF
48 INF INF INF INF 6 40 INF INF INF INF INF 70 INF INF INF INF INF 24 INF 38 INF INF INF INF INF INF INF INF 47 INF INF INF INF INF 7 INF 0 INF INF INF INF INF INF 9 INF INF 79 11 37 14 48 INF INF INF 45 19 79 25 INF 40 23 91 85 INF INF INF INF INF INF 79 70 INF INF 10 INF 29 8 INF INF INF 17 INF 64 INF INF 5 INF INF INF 100 87 INF 5 86 INF INF
12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF 76 INF INF INF 26 100 47 31 INF INF INF INF INF 0 INF INF INF INF 49 INF 98 95 34 INF 44 INF INF INF 2 83 48 49 INF INF INF 30 2 INF 2 61 INF INF 9 INF 78 89 88 INF INF 5 82 INF 19 INF INF 88 INF INF INF INF INF INF INF INF INF 72 INF 72 INF INF 36 INF
INF INF INF INF INF 98 INF INF INF INF INF INF 69 14 INF 4 INF 46 INF 2 INF INF INF INF INF INF INF INF INF INF INF INF 12 INF 87 INF 42 INF INF 0 INF INF INF INF 56 74 INF INF 60 89 59 INF INF 16 INF 60 INF 80 97 93 46 INF INF INF INF INF 47 31 36 62 INF INF 12 INF INF INF 16 53 INF INF INF INF 80 7 72 42 INF INF 81 INF 38 INF 14 INF 92 INF 59
INF 88 93 58 INF INF INF INF 64 INF INF INF INF INF INF INF INF 30 INF INF 13 INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF 41 40 0 INF INF INF INF INF 47 INF 47 82 INF INF INF 48 83 INF INF INF INF INF INF 67 28 INF 18 INF INF INF INF 26 26 44 41 INF INF 87 INF 59 INF 96 41 67 12 44 INF INF 14 INF INF INF INF 20 INF INF 16 INF 94
INF 82 INF INF INF 27 93 INF INF 82 INF 90 INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF 80 11 INF INF INF INF INF INF 0 95 INF 71 INF INF 27 INF INF INF INF INF 26 64 INF INF 81 36 INF 100 INF 43 INF 3 74 INF 12 INF INF 63 INF 72 INF INF INF INF INF INF INF 20 INF 85 INF INF 4 INF INF 86 11 39 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF 50 INF INF INF INF INF INF INF INF INF 15 INF 19 99 31 INF 68 INF INF 38 INF 21 0 18 INF INF 21 INF INF INF 81 77 INF INF 25 94 INF INF INF 62 75 INF 72 INF INF 63 77 INF 46 52 26 43 INF INF 67 7 INF INF 59 INF INF INF 42 15 INF 85 INF INF INF INF INF 100 76 INF INF 30 75
INF 1 INF 58 INF INF 18 INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF 91 INF INF INF 63 INF INF INF INF 17 INF INF 0 INF INF 95 INF 51 INF INF 21 5 20 INF INF INF 22 INF INF INF 19 INF INF 1 INF INF 54 INF INF 16 INF INF INF 61 54 INF INF 69 28 29 INF 41 97 33 INF INF 34 INF 43 INF INF INF INF INF INF 58
INF 33 INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 61 INF INF 8 INF INF INF INF 78 INF INF INF 71 INF 2 INF INF INF INF 41 INF 29 0 13 31 INF INF INF INF 22 INF 38 83 INF INF 84 INF 47 INF INF INF INF 79 49 INF INF 19 INF 93 INF INF INF INF 10 INF INF INF 90 INF INF INF 68 INF INF INF 92 92 INF INF INF 67 25 INF INF INF
INF 46 INF 80 8 INF 52 55 INF INF INF 87 54 29 INF INF INF 79 INF INF INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF 81 INF INF INF INF INF 0 INF 25 INF INF INF INF INF 15 INF INF 31 95 INF 67 INF INF INF INF INF 82 16 INF INF INF INF INF 76 88 41 INF INF INF INF INF INF INF 53 54 8 INF 55 53 INF 50 INF INF INF INF 3 17 63
2 INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF 37 INF INF INF INF INF 11 INF 41 21 INF INF INF INF INF INF INF INF INF INF INF 84 49 22 INF INF INF INF 0 1 INF INF INF 37 INF 11 INF INF INF 16 INF 31 INF 29 INF INF INF INF 38 INF 35 INF INF INF 51 18 67 INF INF 60 INF INF 72 82 93 INF 7 INF INF 32 INF INF 84 INF INF 78 INF INF INF
INF 65 34 INF 79 INF 32 INF INF INF 74 INF 78 INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF 23 INF 80 INF 34 INF INF INF 8 INF 0 INF INF 81 INF INF INF INF INF INF INF 58 INF INF INF 36 INF INF INF 29 19 18 14 INF INF 52 16 29 5 14 72 20 INF 31 91 INF 64 INF INF INF 16 INF 52 INF INF 66 49 43 INF 26
INF INF INF INF INF INF INF INF INF 82 INF INF INF 33 INF INF 43 63 INF INF INF INF 77 INF INF INF INF INF 47 80 63 INF 65 INF INF 87 74 INF INF INF INF INF INF 77 INF INF INF 45 0 INF INF INF 59 70 INF INF 53 41 INF INF INF INF INF 88 23 14 INF 4 INF 24 37 10 INF 98 INF 65 INF 24 INF INF 1 9 INF INF INF INF 24 INF 39 INF INF INF INF 90 INF INF 48
INF INF INF INF INF INF INF INF 58 INF INF INF INF 57 INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF 57 INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF 0 72 INF INF 82 18 20 60 INF INF INF INF 47 INF INF 12 INF 72 INF INF 70 INF INF INF INF INF 86 INF INF 13 INF INF 32 INF INF 58 INF INF INF INF INF INF 53 47 34 98 INF INF
INF INF INF INF 7 7 11 INF INF 7 INF INF 37 INF INF INF INF 11 INF INF 86 INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF 15 INF 44 INF INF 0 2 67 INF 2 71 INF INF INF 89 50 73 89 INF INF 70 INF 26 INF INF INF INF INF INF 81 20 INF 43 56 21 INF INF INF INF INF 3 INF INF INF INF 13 16 INF 34 INF INF INF
INF INF 76 INF INF 75 INF 49 INF 14 INF INF INF 77 INF INF INF 38 48 56 INF 42 INF INF INF INF 52 46 60 INF INF INF INF INF 14 24 33 INF 75 INF INF INF INF INF INF INF INF INF INF 100 INF 0 INF INF 64 INF 45 74 INF INF INF INF 88 INF 62 INF INF 71 INF 59 51 49 93 INF 3 INF INF 1 INF INF 80 89 INF INF 100 INF 58 13 86 INF 89 37 8 81 INF 5 INF
INF INF INF 67 69 98 INF INF INF INF 95 INF INF 98 INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF 96 INF INF INF 42 INF 72 53 INF 11 INF 90 INF 4 INF INF 0 1 39 93 INF INF 16 68 INF INF INF INF INF 50 INF INF 21 33 INF INF 45 INF INF INF 33 35 INF INF INF 74 INF 26 INF 97 INF 4 31 99 INF INF 38 INF 88 INF 27
INF INF 90 INF INF INF INF 90 INF INF INF INF 26 INF INF 1 INF INF INF 57 INF INF INF INF INF INF INF 20 INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 92 67 INF 57 INF 82 INF 89 67 4 INF INF 24 INF 40 INF INF INF INF INF 15 INF 99 INF INF 6 93 25 38 25 INF 47 INF INF INF 33 INF INF INF INF 18 INF 11
INF INF 92 INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF 24 INF 15 71 99 34 INF 79 INF INF INF INF INF INF 61 94 INF INF INF INF 38 INF INF INF 4 INF INF INF INF INF INF INF INF INF 65 INF 0 INF INF 2 INF INF 2 INF 47 INF 1 53 INF INF INF INF 6 INF INF 67 INF INF INF 36 73 INF INF 23 INF INF INF INF 52 34 INF 6 INF INF INF INF INF INF 17
INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF 29 INF 18 81 INF INF INF INF INF INF INF INF 0 9 28 70 12 INF INF INF INF INF INF INF 7 INF INF INF INF INF 93 INF INF INF 57 INF INF INF INF INF INF INF 53 INF 50 INF 25 INF 75 68 INF 70 33 26
INF INF INF 82 INF INF INF INF INF INF INF 82 90 51 INF INF INF 70 INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF 59 INF INF INF INF INF INF INF INF INF 12 84 INF INF 0 INF 25 71 INF INF 41 47 INF INF INF 64 INF 12 21 INF INF 60 INF INF 43 INF INF INF INF 83 65 INF 98 INF INF INF 59 INF INF 28 INF 84 12 INF 16
INF INF INF INF 76 66 44 26 INF INF INF INF 58 INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF 61 INF 33 INF INF 20 INF INF INF INF 61 1 INF 4 42 INF INF INF INF INF INF 31 0 91 74 INF INF 100 INF 29 INF 36 INF 90 INF INF 73 INF 8 81 42 INF INF 8 68 36 INF INF INF INF INF 95 INF INF INF INF INF INF INF 21 67 INF
INF INF 72 INF INF INF INF INF INF 20 INF INF INF INF 76 75 INF INF INF INF 18 INF 85 INF INF 52 1 INF INF INF INF INF INF 96 INF 69 INF INF INF INF INF INF INF 90 INF INF INF INF INF 98 INF INF INF 78 8 INF INF INF 0 30 64 INF INF 59 INF INF 68 INF INF INF INF 89 32 92 INF 79 INF INF INF INF 86 INF 42 INF INF INF 39 INF INF 94 INF INF INF INF INF 8 INF
INF INF INF INF INF 7 28 INF INF INF INF INF 35 68 INF 19 INF INF INF INF INF INF 14 75 78 23 INF INF INF 41 INF INF 50 50 INF INF INF INF 26 INF 59 INF INF 100 INF INF 96 89 INF INF INF INF INF INF INF 38 INF INF INF 0 INF INF INF INF 53 INF 76 INF 31 INF 88 85 72 INF 92 INF INF INF INF 12 INF 49 19 83 INF 64 INF INF 25 INF 18 INF 90 93 INF INF 76
INF 71 INF INF INF 54 95 96 38 INF 56 INF INF INF INF 92 INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF INF 71 68 33 INF INF 27 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF 0 6 INF 97 19 23 33 52 INF INF INF 61 INF INF INF INF INF INF INF 49 91 83 24 18 INF 81 INF INF 20 INF INF 33 INF 18 INF 16 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF 35 82 INF INF INF 19 INF INF INF INF 84 INF INF INF INF INF INF INF INF 65 INF INF 97 INF INF 66 65 INF INF 75 INF 99 INF INF INF INF INF INF INF INF INF INF 55 69 INF INF 0 INF INF INF INF 88 INF INF INF INF 93 INF 17 INF 15 70 69 INF 88 INF 8 INF INF INF 4 INF 31 INF INF INF INF 78 22 1 INF 31
INF INF INF INF INF INF INF INF INF INF INF 12 INF 44 INF 21 INF INF INF INF 19 INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF 97 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 58 25 INF INF 52 INF INF INF INF INF 51 INF INF INF 98 54 INF 72 INF 48 INF 49 INF 14 21 INF INF 58 77 INF INF 32 22 22
INF INF INF INF INF INF INF INF INF INF 95 47 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF 27 INF INF INF INF 26 INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF 0 INF 27 INF INF INF INF 39 INF 10 27 INF 91 INF INF INF INF 96 INF INF INF INF INF 61 INF 64 26 77 INF INF 24 4 19 92
74 INF INF INF 93 31 INF INF INF INF 94 27 INF INF INF INF INF INF INF 54 INF INF 27 INF INF INF INF INF 46 INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF 78 INF 13 47 INF INF INF 20 25 INF INF INF INF 44 INF 34 0 92 INF INF 42 INF INF INF INF INF INF INF INF INF INF INF 77 INF INF 62 INF 43 6 6 INF INF 66 INF 39 41 INF INF 14
INF INF 99 INF INF 86 85 INF INF 59 47 76 INF INF INF INF 98 76 68 39 INF INF INF 80 INF INF 29 87 INF INF 65 INF INF 10 INF 27 93 INF 83 INF INF 92 INF 54 6 62 INF INF INF 27 INF INF INF 83 63 INF INF INF INF 41 INF INF INF 66 INF 0 INF INF INF 69 70 9 6 INF INF 98 24 77 INF INF INF INF INF INF INF INF 90 38 INF 3 7 90 INF 50 52 INF 4
49 INF INF INF INF INF 60 18 INF INF INF 69 37 INF INF INF 32 INF 5 INF 32 INF INF INF 72 INF INF INF INF INF 29 INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF INF 74 INF INF INF INF INF INF INF 39 0 INF 41 INF 64 28 INF 7 INF 61 59 INF INF INF INF INF INF 17 INF 50 INF INF INF 67 60 INF INF INF INF 84 88
INF INF INF 87 INF INF 10 INF INF 39 INF INF INF INF INF INF INF INF 43 INF INF 92 70 INF INF INF INF INF 10 30 71 INF INF 31 INF INF INF INF INF 76 INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF 6 INF 61 INF INF INF INF INF INF INF INF INF 0 98 INF INF 74 18 INF INF 12 INF 90 28 INF INF INF 31 INF 25 13 66 81 48 46 INF INF INF 22 INF INF INF
INF 40 INF 83 INF 16 1 50 28 16 INF 82 INF INF INF INF INF INF 67 INF INF 34 INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF 45 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF 36 INF 0 INF INF 58 55 30 INF 1 73 3 INF INF INF INF 55 INF INF INF INF 32 INF 86 INF 10 71 47 INF INF 51
INF 84 84 INF INF INF 19 INF INF INF INF 37 21 INF INF INF INF INF INF INF INF 3 INF 32 INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF 37 INF INF 14 INF INF INF INF INF INF INF INF INF 80 93 INF 82 INF INF 100 82 INF INF INF INF INF INF 0 10 INF INF INF 12 53 INF 96 83 22 INF INF 12 INF INF 99 89 INF INF INF INF INF 58 INF 25 93 90
INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF 68 INF INF INF INF INF INF 83 INF 35 INF INF INF INF INF INF 77 INF INF 63 INF INF INF INF INF INF 92 INF 53 40 INF INF INF INF INF INF INF 91 INF INF INF 91 49 INF INF 0 INF INF 73 INF INF 39 INF INF INF INF INF 25 INF INF 37 INF 3 66 INF INF INF 58 INF INF INF INF
INF INF 7 INF 8 55 INF INF INF INF 74 50 INF 55 INF INF INF 22 INF INF 27 82 INF 72 INF INF INF INF INF INF 23 INF INF INF 59 INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 78 INF INF INF INF 36 23 34 INF 94 INF INF INF INF INF INF 83 INF INF 59 INF INF 89 83 50
INF INF INF INF INF INF INF 61 INF INF INF INF INF INF 97 96 INF INF INF INF INF INF INF INF INF 97 21 INF INF INF INF 73 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF 42 INF 98 79 INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF 0 INF INF INF 11 INF 79 95 INF INF INF 11 11 INF INF INF INF INF INF INF INF INF 82 75 INF
INF INF INF 12 57 INF INF INF 76 INF INF INF 93 INF INF 17 INF INF INF INF INF 3 20 INF INF INF 21 72 INF INF INF INF INF INF INF INF INF 49 INF 77 23 INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 93 INF 66 INF 0 INF INF 52 53 89 INF INF 74 91 90 INF 93 97 6 32 100 INF 72 17 83 INF INF INF
INF INF INF 54 INF INF INF INF INF INF INF INF 20 48 INF INF INF 84 INF INF INF 20 INF INF INF 23 INF 66 INF INF INF INF INF INF INF 68 99 INF INF 100 INF 70 INF INF INF INF INF INF 70 INF 62 12 INF INF INF INF INF 32 INF 35 INF INF INF INF INF INF INF INF INF INF 51 INF 8 INF 0 INF 12 25 INF 15 INF INF INF 16 INF 59 INF INF INF 48 69 INF INF 40 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 43 91 INF 89 89 71 63 100 INF INF INF INF INF INF INF 61 75 INF 52 INF 35 76 56 92 INF INF INF INF INF INF INF INF 41 INF INF INF INF INF 64 INF INF 8 INF INF INF INF INF INF INF 26 INF 77 91 INF INF INF 23 INF INF 44 78 INF INF INF 0 77 INF 4 9 20 INF 35 3 69 INF INF 70 INF INF INF INF 1 58 82 87 92
INF 52 INF INF INF INF INF INF INF INF INF INF 56 INF INF 92 INF INF INF 66 INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF 44 33 INF INF INF INF INF INF INF INF INF 60 INF 64 27 86 53 INF INF INF INF INF INF 49 INF 45 INF INF INF INF INF INF INF 47 50 INF 26 INF INF 0 INF INF 24 41 INF INF INF 11 68 INF INF INF INF INF INF 85 14 38 37 INF
INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF 41 INF 58 INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF 77 40 INF INF INF INF INF INF INF INF 77 INF INF INF INF 92 INF 67 INF 34 INF INF 70 INF INF INF 0 56 INF 47 28 INF 50 INF INF INF 73 INF 45 8 INF INF 73 73 27 INF
INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF 53 12 9 25 INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF 82 84 INF INF INF INF 48 22 INF 59 INF INF INF 17 INF INF INF INF INF 45 43 INF INF INF INF INF INF INF INF 59 52 INF INF 0 75 INF 47 INF 34 83 INF INF INF 32 INF 37 3 INF INF 17 INF INF
INF INF INF INF 54 82 INF INF 76 25 70 INF INF INF 92 INF 45 INF INF INF 100 INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 9 INF INF INF INF INF INF 82 INF INF INF INF INF 99 84 44 INF INF INF 99 INF INF INF INF 62 INF 75 INF INF INF INF INF INF 100 59 36 INF INF INF 56 82 INF INF 54 0 INF 51 25 62 10 35 INF 70 93 45 INF INF INF 8 7 75 INF
97 INF INF INF INF INF INF 88 INF 65 INF INF INF INF INF INF INF INF INF 35 INF 77 INF INF INF INF INF 69 27 INF INF INF 56 INF INF 59 INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF 38 INF INF INF INF INF 78 61 INF INF 86 INF INF 9 INF INF INF INF INF INF INF INF INF 0 65 92 INF 95 INF INF 8 53 71 INF INF 81 64 INF INF INF
INF INF 58 INF INF INF 75 15 92 INF INF INF INF INF 52 INF INF 27 INF INF INF INF INF 55 76 INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF 80 INF 23 INF INF INF INF INF INF INF INF INF INF INF INF INF 83 30 INF INF INF 59 INF INF INF INF 28 INF INF INF INF INF INF 58 INF 0 INF 93 INF INF 81 INF INF INF 14 99 26 INF INF 2 11
INF 63 INF 47 11 INF INF INF INF INF INF INF INF 33 51 INF INF INF INF 17 INF INF 70 99 INF INF 21 INF INF INF INF INF 25 INF INF INF INF INF 96 INF INF INF 93 INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF 28 INF 5 INF INF 82 32 56 67 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 18 INF 58 INF INF 69 100 INF 43 INF 59 6
INF INF INF 85 INF INF INF INF INF 74 INF INF INF 92 INF INF INF 56 48 36 19 INF INF INF 89 INF INF INF INF INF INF 21 INF INF INF 31 INF INF INF INF INF 54 INF INF INF 19 44 INF INF 17 INF INF INF INF INF 83 INF INF INF 79 INF INF INF INF 1 INF 12 INF INF INF 91 INF INF 79 INF INF 15 INF INF 22 54 39 INF 0 INF 9 INF INF INF 49 INF INF INF INF INF 87 INF
INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF 64 INF INF INF INF INF 16 INF 48 INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF 73 INF INF INF INF INF INF 35 INF INF INF INF INF 42 3 INF INF INF INF 97 INF INF INF INF INF 27 INF 53 14 INF 34 13 INF INF INF 0 INF 18 INF INF INF 56 97 INF INF 79 INF 17
INF 84 INF INF INF 73 INF INF INF INF INF 40 INF 53 INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF 9 INF INF INF INF INF INF 93 INF INF 36 INF INF INF INF INF INF INF 37 INF INF INF INF INF 14 INF INF INF INF INF INF 39 INF 78 INF INF INF INF 16 0 86 25 INF INF 93 INF INF INF 85 30 77
INF 69 76 INF INF 79 INF INF INF INF INF INF INF INF INF 64 INF 91 15 INF 7 18 INF 37 INF INF 65 INF 4 INF 10 75 INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF INF 71 INF INF INF 27 63 INF INF INF INF INF INF 12 INF INF INF INF INF 0 13 INF INF INF 20 INF 90 27 52 61
INF INF INF INF INF INF INF 86 INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF 21 42 INF 78 15 63 INF INF INF INF INF 9 INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF 1 INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF 44 INF INF INF INF 23 0 INF INF INF INF INF INF 51 81 INF
66 INF INF 1 INF INF INF INF 16 INF 4 INF INF INF INF INF 3 45 INF 82 INF INF INF INF INF INF INF INF INF INF INF 38 INF 19 32 INF INF 45 INF INF INF INF 23 INF INF INF INF INF INF INF INF INF 38 40 INF 29 INF INF 90 INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF 17 INF 46 INF INF INF INF INF INF 0 14 INF 2 INF 95 44 INF INF
INF INF INF INF INF 87 INF 10 INF INF INF 78 INF 81 71 INF INF INF INF INF INF INF 61 INF INF INF INF 74 INF 26 INF 69 INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF 37 INF INF 28 INF INF 61 INF INF INF INF INF INF 0 INF 7 INF 78 12 80 66
INF INF 96 57 38 INF 80 INF INF 39 INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF 40 INF 27 27 INF INF 86 INF INF INF 44 53 INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF 62 INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF 12 83 INF INF INF INF INF INF 12 INF 80 INF INF 0 63 90 INF 20 INF 75
INF INF INF INF INF INF INF INF 3 8 INF 32 73 INF INF INF INF INF INF INF INF INF 54 2 INF 31 64 INF INF INF INF INF INF 21 INF 42 INF INF INF INF INF INF INF INF INF INF INF 86 26 INF 63 INF INF INF 44 40 INF INF INF 37 29 62 78 INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF 76 INF INF INF INF 37 INF INF 41 70 INF INF 0 7 INF 78 40 INF
INF INF INF INF INF INF INF 3 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF 10 22 INF INF 99 20 INF INF 58 INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 26 INF INF INF INF 88 73 INF INF 29 INF INF INF INF INF 64 INF 93 INF INF INF INF 66 INF 87 INF 0 INF INF INF 65
9 87 INF INF 96 32 INF INF INF 100 INF INF 46 INF INF INF INF 22 INF INF INF INF INF INF INF 81 INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF 69 92 INF 67 INF INF INF 21 14 55 15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF 7 INF INF INF INF 10 INF INF INF INF INF 40 0 INF 30 INF
INF INF INF 43 INF 97 INF 60 89 INF 18 INF INF INF INF INF 14 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF 22 12 INF INF INF INF 49 43 55 72 8 INF 96 73 INF INF INF INF 0 INF 67
INF INF INF INF 28 INF 81 INF INF INF INF INF INF INF INF 60 INF INF 22 INF INF 10 55 INF INF INF INF INF INF INF 3 INF INF INF 90 INF INF INF 36 INF INF INF 33 INF 35 79 INF 45 INF 92 INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF 85 12 INF INF 70 INF 5 INF INF INF INF 18 INF INF INF INF INF INF INF 6 INF INF INF 46 0 95
81 56 36 INF 34 INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF 53 73 INF INF INF INF INF INF INF INF 57 INF INF INF 1 INF 97 INF INF INF INF INF INF INF INF 92 INF INF INF INF INF 62 INF INF INF INF 73 INF INF INF INF 60 INF INF INF INF 43 22 INF INF INF INF INF INF INF 50 INF INF 83 INF 63 INF INF INF 70 0
0 407 INF 749 479 335 221 329 516 INF 190 521 INF 653 768 472 447 INF 199 634 490 543 INF INF 739 INF INF 582 725 658 INF 313 INF 577 796 352 292 800 INF 403 319 756 INF INF INF 713 INF 663 INF INF 672 391 150 INF INF 752 122 INF 449 272 727 155 769 311 622 INF 638 INF 381 374 457 762 417 676 455 INF 124 INF 342 790 INF 168 INF 448 492 INF 419 382 INF 134 INF INF 400 636 550 661 784
INF 0 322 316 710 679 211 687 708 INF 627 INF 216 606 INF 86 INF INF 766 362 150 472 405 356 676 INF 395 170 321 735 265 187 355 675 726 286 502 INF 378 711 343 362 700 594 638 163 INF 232 INF 653 INF 322 602 INF 348 206 373 756 589 500 167 504 242 INF 436 739 INF 574 678 133 INF 298 368 417 INF INF 103 INF INF 614 475 314 610 712 606 INF INF 146 277 176 544 257 769 INF 578 INF 102
615 INF 0 751 208 INF 345 693 203 131 INF 602 702 298 INF INF 280 555 486 INF 610 620 602 523 456 612 400 614 INF INF 385 INF 552 INF 535 INF 708 INF INF INF 326 673 528 203 310 192 562 124 491 97 613 475 302 323 190 732 356 453 INF INF 690 119 740 INF 602 431 INF 742 454 INF 479 706 439 INF 605 146 INF INF INF 178 102 INF INF 734 198 INF 637 INF 753 488 447 156 564 INF INF INF INF
INF 386 799 0 INF INF 209 INF INF INF 671 INF INF INF 795 460 150 244 INF 654 748 INF 747 592 INF 483 INF 589 INF 411 INF 688 680 738 265 336 INF INF INF 512 753 INF 353 756 INF 222 497 790 604 664 741 INF 763 INF 565 736 INF 251 243 INF 382 104 94 467 INF INF 657 INF INF 175 165 INF 702 INF 626 485 218 723 738 255 715 466 732 201 INF 320 INF INF 331 INF 279 218 558 INF 650 427 INF
168 774 389 593 0 510 232 368 497 710 326 INF 318 756 514 INF INF INF 494 INF 606 254 799 INF 677 532 484 INF 483 755 INF 195 271 697 386 655 261 INF 444 249 INF INF 346 INF 115 140 INF INF INF 331 515 INF 475 563 290 697 739 INF 506 INF 448 480 INF 323 INF 412 137 625 INF 496 246 499 INF 699 395 INF 536 738 717 730 647 782 201 INF 150 INF 88 684 INF 464 536 253 759 499 652 INF 764
468 INF INF 548 787 0 94 139 425 INF INF INF 442 INF INF 249 623 529 163 603 INF 577 242 INF 167 309 140 609 INF 680 513 737 465 353 553 162 624 634 521 INF 679 INF 586 250 489 INF 703 INF 84 INF 645 477 INF INF 743 INF INF 560 INF 264 583 662 521 738 INF 196 268 292 INF 219 214 398 565 INF 675 INF INF 163 501 INF 86 302 532 INF 676 430 444 670 675 INF 105 INF 633 739 252 209 230
522 486 INF INF 310 396 0 INF 796 402 505 94 INF 663 174 96 455 INF INF 177 435 611 665 609 240 INF 216 INF 453 714 549 302 INF 331 302 INF 137 562 255 343 INF 93 INF INF 553 225 420 340 552 719 337 INF 352 218 604 185 516 INF INF INF INF 787 275 INF 702 445 218 INF 220 205 489 577 385 INF 230 509 88 INF 364 436 84 INF 747 305 INF INF 733 INF 623 656 115 INF INF 444 694 200 112
INF 691 INF 469 677 578 107 0 INF INF 244 184 484 INF INF INF INF INF INF 550 INF 597 INF 534 439 521 194 323 627 799 406 497 232 147 335 INF 595 209 199 570 301 240 578 767 253 554 727 INF 448 INF INF 95 522 INF INF INF 576 431 605 786 579 INF 472 INF 648 745 INF INF 728 130 513 INF 427 416 INF 278 296 INF 193 636 357 188 INF 368 166 307 530 650 709 563 162 216 717 INF 492 INF 489
751 616 INF 376 INF 110 INF 643 0 INF 359 344 787 INF INF 477 517 INF INF INF INF 249 455 INF INF 297 566 456 643 INF INF 305 639 INF 263 INF 710 INF INF INF 436 INF 349 215 INF 322 INF INF 571 612 439 541 491 INF 218 INF INF INF 411 INF 337 491 529 INF INF 363 249 INF 592 284 344 INF INF INF 651 170 696 346 INF 422 628 INF 774 756 522 531 INF 192 532 371 461 536 419 285 271 INF 188
646 596 178 INF 561 325 INF 673 214 0 407 430 235 787 626 INF INF 596 INF 138 783 INF 557 INF 116 752 INF INF 387 182 INF 649 744 559 314 INF 224 INF 475 INF 564 445 431 INF 370 154 INF 708 INF INF 496 333 99 405 325 166 INF 385 119 497 INF 188 INF 366 INF 591 INF 177 INF 342 INF 85 INF 632 342 406 645 724 295 776 214 INF 427 111 303 250 INF 677 INF INF 252 163 259 INF 516 INF 260
681 INF 732 INF 540 INF 454 INF 527 122 0 INF 317 654 INF 536 141 755 374 445 441 792 462 INF 149 506 514 202 INF INF 396 97 374 719 655 590 83 INF INF INF 214 185 INF 757 INF 185 667 791 369 INF 675 420 INF 478 159 INF 597 553 INF INF INF 429 INF 613 297 INF 114 540 736 589 220 741 640 612 295 INF INF 271 519 INF 722 100 86 INF INF 565 260 172 757 661 750 200 627 INF INF 391 645
307 INF 93 INF 247 460 INF 650 354 270 INF 0 INF 366 721 366 INF INF 109 167 704 INF INF INF 733 INF INF 668 742 360 282 INF 357 INF 154 793 116 451 INF 307 84 559 444 INF INF 564 518 INF 651 481 369 295 91 INF 503 675 219 INF INF 293 INF 267 INF 523 INF INF 480 240 592 174 INF INF 496 394 501 INF INF 477 93 INF INF 686 206 422 783 357 239 INF INF 709 INF INF 473 INF 737 381 INF
750 469 INF 307 372 INF 240 378 631 149 521 326 0 INF 480 437 738 728 423 INF 249 149 116 INF 759 662 101 654 700 605 492 415 635 766 725 INF 687 647 639 INF 524 432 175 636 251 INF 230 373 191 286 371 INF 579 INF 151 791 649 539 INF 599 606 INF INF 654 205 734 492 248 751 INF 548 455 697 244 INF INF 574 INF 565 352 INF INF 146 406 118 INF 690 127 655 554 INF INF INF 383 INF 746 783
462 671 732 294 333 191 251 INF 424 INF 155 INF 281 0 771 100 INF 115 356 664 402 87 INF INF 659 INF 520 INF INF INF 680 153 INF 320 599 771 792 630 584 INF INF INF 163 297 INF 449 204 264 316 193 454 519 395 82 573 INF INF 771 INF 336 312 343 354 INF 88 215 121 INF 612 288 229 766 418 81 780 144 INF 621 666 642 489 388 INF 418 584 478 782 461 218 487 584 379 594 102 232 442 INF
492 INF INF 573 148 INF 661 INF INF INF 192 INF 432 603 0 321 INF 708 240 208 INF 704 INF 393 INF 664 INF 508 348 INF 178 359 770 INF 499 INF 423 INF 237 325 721 413 580 670 588 INF 472 796 267 INF 773 693 108 INF 123 INF INF 735 INF 338 INF INF INF INF 312 361 449 INF 211 124 INF 786 INF 508 627 701 399 442 INF INF INF 593 196 281 690 330 317 442 95 136 690 INF 485 INF 265 154 INF
219 109 364 716 785 217 INF 327 INF 409 400 228 INF INF 446 0 187 606 451 INF 421 INF 203 320 262 INF 461 89 474 INF 352 INF 658 208 INF 525 369 153 INF INF 687 INF 137 211 364 INF 273 582 INF 779 562 386 543 INF 506 INF 96 INF 121 490 544 196 403 INF INF 103 164 152 617 498 241 INF 410 INF 424 725 330 463 INF 190 INF 352 INF 736 INF 619 506 190 264 INF INF INF 505 117 INF 441 INF
99 729 328 783 133 543 462 584 INF 635 INF 529 603 471 254 626 0 104 INF 451 INF INF INF INF 630 254 INF 334 121 INF 607 147 INF 515 INF 713 INF 410 229 173 619 256 274 INF 680 440 305 631 680 INF INF 337 380 INF INF 791 128 INF INF 460 203 314 INF 81 202 154 336 INF 579 143 330 515 INF 684 397 306 INF 293 INF 324 INF INF 461 INF INF 175 714 617 139 753 139 INF 777 613 757 INF INF
377 376 619 582 406 267 645 414 411 570 INF 321 INF INF 495 459 606 0 215 225 483 INF 776 513 127 324 INF 751 500 330 547 149 721 754 674 404 114 557 354 INF 216 INF INF 628 440 662 INF 152 INF INF 399 346 234 219 757 674 590 661 INF 645 411 632 INF INF 566 184 INF 250 282 INF 347 157 775 INF INF 206 328 493 742 INF 471 626 INF 267 658 722 794 644 498 785 382 166 780 134 185 458 445
INF 383 INF INF INF 788 INF INF INF INF 529 131 724 653 105 357 INF 715 0 348 587 567 INF 447 INF 636 602 324 457 549 INF 85 INF 269 253 230 205 582 260 119 INF 262 454 183 INF 253 574 160 176 INF 99 INF 287 724 451 608 INF 566 INF 198 INF INF 87 499 766 586 282 INF INF 761 INF 161 233 INF 668 101 708 705 742 246 97 INF 329 638 639 INF 541 INF INF 295 INF 716 INF 613 INF INF INF
INF 81 INF 476 INF INF INF INF INF 616 628 176 212 211 INF 686 364 INF INF 0 136 504 148 708 INF INF INF 107 593 714 INF 146 772 409 INF 129 397 297 582 425 653 398 604 633 INF 763 366 743 775 447 INF INF 612 132 154 582 INF 367 INF 223 INF INF 793 582 784 603 698 INF 337 520 687 INF INF 583 673 352 200 750 781 777 753 INF 234 INF 547 INF 678 205 665 INF 454 276 778 INF INF INF INF
703 508 321 470 761 INF 660 451 368 598 103 302 511 368 317 INF 302 INF 693 176 0 483 INF 692 713 INF 760 523 262 419 665 373 162 505 243 INF 295 646 319 343 INF 719 449 INF INF INF INF INF INF INF INF 478 INF INF 453 426 329 427 694 372 369 778 222 477 453 INF 538 259 222 494 756 INF 444 572 INF INF 689 669 184 INF 223 778 604 299 658 INF 405 INF 680 754 354 INF 700 INF 541 178 INF
344 598 702 582 310 582 539 INF 417 INF 478 INF INF INF INF 772 528 111 92 358 550 0 760 INF INF INF 549 INF INF INF 119 482 597 526 792 537 559 615 190 INF 141 775 358 608 INF INF 630 310 594 749 645 317 INF 94 486 639 141 INF INF 782 779 INF INF 230 INF 378 INF 91 353 250 INF 121 656 INF 95 477 INF 151 INF INF 273 INF INF 401 INF 666 186 INF 121 151 230 547 INF INF 431 597 450
INF 573 107 296 172 INF 86 INF INF 221 314 254 INF 302 INF INF INF INF INF 314 432 383 0 INF 167 567 800 680 127 211 484 748 360 427 651 INF 592 INF 510 254 INF 568 INF INF 788 686 INF INF 121 422 INF INF INF 412 INF 358 INF 174 614 423 509 416 INF 80 94 INF 267 INF 314 503 INF 715 102 INF 279 INF INF 742 INF 110 85 439 173 432 INF 775 155 560 586 INF 589 INF INF 204 205 215 117
430 INF 631 INF INF INF 418 362 INF INF 554 INF INF 272 641 224 599 INF INF 437 103 INF 439 0 766 INF 369 INF 132 348 263 605 752 433 188 436 698 575 INF 219 INF 274 93 235 INF INF INF 106 484 701 169 778 147 572 INF 633 INF 295 INF 335 INF 382 246 INF 208 INF INF INF 392 INF INF INF 274 380 713 INF 388 INF 515 INF 463 237 644 INF 378 INF INF 84 561 703 681 INF 208 364 358 243 91
383 130 INF 386 369 403 171 INF INF INF 368 449 INF 756 516 503 737 INF 693 183 520 261 442 449 0 209 578 663 INF 667 468 95 591 INF 766 INF INF INF 108 520 INF 574 745 310 INF 734 INF INF 266 617 428 INF 543 207 560 INF INF 127 676 INF INF 431 629 336 743 INF 214 679 383 676 687 INF INF 231 131 INF INF 216 INF 769 330 619 115 432 INF INF 102 440 362 228 450 482 746 INF 741 INF INF
INF INF 517 416 601 151 417 630 INF 442 108 231 INF INF INF 555 INF INF 145 142 599 219 671 601 281 0 445 527 696 488 INF INF 605 745 INF INF 96 INF 596 526 240 INF 131 338 418 101 110 INF 280 214 724 INF INF 720 608 664 274 620 INF INF 485 695 INF 367 454 677 716 710 125 INF 372 771 206 583 738 123 186 536 127 387 581 395 320 INF 403 741 745 234 106 412 INF 684 536 INF 394 174 INF
620 167 421 INF INF 341 552 INF INF 289 640 435 777 335 INF 675 119 656 756 754 372 471 312 144 780 INF 0 784 250 165 432 INF 337 706 567 INF 483 INF 568 INF 404 INF INF 369 693 INF 727 INF INF INF INF INF INF 374 644 623 99 INF 494 639 721 244 292 580 INF INF 647 308 695 310 767 776 86 INF 635 190 INF 756 735 INF INF 215 INF 468 INF 772 251 381 INF 453 386 423 INF 268 714 357 449
612 790 238 229 399 132 INF INF INF 732 567 752 362 532 475 428 374 266 INF INF 511 498 INF INF INF 578 721 0 405 INF 553 281 224 INF 751 371 INF 797 259 597 527 INF 557 158 682 422 161 693 579 INF 93 761 726 INF INF 605 304 682 473 580 INF 656 311 203 134 529 INF INF 191 INF 655 307 83 INF INF 626 794 INF 298 172 318 508 118 466 246 790 697 INF INF INF 220 494 504 343 243 596 INF
INF 669 668 750 INF 717 773 614 604 440 INF INF INF 168 635 305 217 INF 733 220 INF INF 199 INF 748 476 INF 584 0 623 INF 140 INF INF 134 INF 558 137 INF INF 752 620 223 356 715 696 133 384 648 501 INF 203 626 INF 198 732 INF 130 586 541 556 457 310 INF 591 INF INF 170 614 270 716 377 411 INF 375 439 674 INF 293 INF 228 141 576 271 268 194 795 676 INF 761 INF INF 268 INF INF 491 176
INF 728 470 208 INF INF INF 550 349 546 648 355 INF INF 219 INF 171 174 358 INF INF INF 560 INF 84 468 140 273 296 0 687 247 679 520 208 745 431 INF 318 INF 767 100 782 578 INF INF 97 INF INF 519 92 638 INF INF 513 126 394 155 201 644 375 INF 297 106 157 774 INF 493 INF 555 234 746 INF 478 635 437 608 INF 81 695 INF INF INF 415 554 INF 159 746 752 410 777 INF 175 INF 691 INF 641
296 347 528 INF 343 756 610 458 INF 336 662 INF 345 219 585 718 234 594 261 241 645 380 INF 438 INF INF 295 288 610 283 0 198 INF 771 727 611 296 INF 670 785 568 265 433 678 244 106 INF 570 797 INF 730 674 INF INF INF 94 323 665 105 361 469 INF 306 265 INF 758 521 INF 119 190 INF INF 552 INF 714 138 570 469 INF 93 INF 285 550 740 INF 490 295 108 569 624 INF 116 769 652 512 INF INF
349 239 775 196 599 662 160 270 169 528 INF 628 546 747 88 693 INF INF 97 INF 286 752 763 243 258 526 81 INF 187 INF 225 0 737 252 659 296 514 591 611 INF 209 439 316 87 126 222 INF INF 607 675 362 668 424 709 597 279 761 195 272 146 339 550 101 402 331 675 INF 556 574 INF 706 395 526 594 335 720 308 598 774 143 512 INF 419 454 607 INF INF 585 713 154 INF 185 606 387 109 INF INF
558 167 INF 433 772 INF 363 396 743 799 192 134 424 197 449 300 INF INF 359 INF 259 782 657 149 165 INF INF 387 691 325 175 INF 0 721 248 INF 364 INF 506 INF 452 289 INF 350 INF 611 668 INF 470 272 190 606 794 470 INF 785 369 INF INF INF INF 521 INF INF INF 553 188 775 756 386 422 780 INF INF 345 533 175 519 603 463 INF 337 INF 524 INF INF 203 169 684 360 797 INF 154 424 694 INF INF
565 694 503 321 INF 596 205 435 INF 714 INF 83 499 INF 184 INF 459 INF INF 279 734 615 INF 719 616 INF 383 649 792 497 470 INF 510 0 INF 143 100 INF 403 INF 243 338 758 275 300 769 172 149 511 INF 136 443 INF 131 474 134 188 637 485 INF 287 770 597 155 INF 258 INF INF INF INF 204 585 620 INF INF 767 406 502 734 193 361 INF 376 INF 368 INF 614 491 507 INF INF INF 102 90 683 INF 117
267 INF 647 694 INF INF 629 728 177 INF 152 355 INF 259 262 745 INF 406 INF 170 668 781 INF 158 338 179 172 316 320 739 354 527 268 158 0 674 209 653 INF 115 139 720 INF 333 INF INF INF INF 689 657 196 554 INF 537 237 INF INF 579 715 INF INF 495 INF 526 528 530 663 586 296 622 429 464 339 656 464 514 INF 537 343 INF INF 692 INF 421 776 162 373 320 571 196 97 642 403 162 371 397 INF
286 INF 566 365 635 396 431 366 199 314 320 INF 402 INF 230 309 INF 248 INF 557 541 629 560 686 237 510 489 261 INF 105 213 INF INF 765 752 0 635 193 520 754 631 INF 288 442 INF 549 311 INF INF 182 271 788 INF 633 683 447 INF 228 318 685 134 INF 273 447 737 301 INF 175 518 743 INF INF INF 217 INF 766 INF 546 521 604 618 257 422 749 151 728 156 619 182 355 772 INF INF 175 INF INF 188
INF INF 731 385 714 759 325 370 713 605 268 INF 762 502 INF INF INF 325 INF INF INF 730 85 INF 290 485 INF INF 82 98 441 227 INF 318 INF 270 0 103 758 741 247 INF 103 663 553 758 214 INF 540 534 239 543 INF 536 741 205 597 INF 293 609 INF 623 210 203 INF 583 INF INF INF 767 667 82 171 524 INF INF 662 627 84 591 401 763 768 INF 777 340 INF 483 781 INF 594 INF 151 496 373 319 531
125 125 132 INF 784 758 INF 572 423 INF 284 INF 145 INF 335 564 INF 597 150 INF 90 667 480 552 202 507 699 305 703 227 453 672 492 INF 792 237 408 0 558 598 509 699 295 415 86 INF 428 INF 266 404 690 INF 688 549 INF 87 164 668 701 91 354 348 INF INF 424 643 624 INF 474 INF 423 INF 472 506 INF 497 194 567 335 315 472 188 434 463 189 INF INF INF INF 86 305 467 507 370 441 247 486
537 313 698 447 176 745 793 INF 196 507 266 365 682 INF INF 270 INF 503 711 325 180 502 230 INF 768 208 219 INF INF 568 458 275 165 168 INF INF 605 170 0 111 97 INF INF 123 INF 300 91 458 407 656 363 673 300 793 669 567 INF 97 467 INF INF 647 INF 731 698 647 474 403 INF 337 693 389 207 INF 207 286 INF 572 INF 721 INF 205 457 694 INF 124 INF 295 INF 262 418 416 773 118 518 INF 235
690 INF INF INF 644 INF 187 INF 235 573 211 390 INF 151 661 INF 410 INF 608 199 520 INF 197 692 410 791 230 499 INF 465 INF INF INF 485 137 191 178 503 373 0 542 540 503 466 389 461 INF 157 757 INF INF 439 665 309 163 508 721 150 447 INF INF 307 756 INF 580 322 INF 592 86 388 INF INF 689 134 373 INF 176 447 669 775 INF 587 INF 565 458 INF 100 763 742 INF INF INF 371 INF 725 273 224
INF 324 95 401 601 96 468 212 560 159 772 581 INF INF 569 706 590 307 201 441 459 408 608 468 INF INF 525 140 INF 99 280 589 115 240 INF INF INF 150 INF 289 0 INF 722 INF 481 128 139 INF 197 146 132 384 205 INF 737 678 314 INF INF 289 123 711 201 83 165 INF 369 653 715 578 INF 380 446 INF 278 126 INF INF 630 INF INF INF 793 192 235 754 INF 272 656 INF 335 365 INF 546 INF 211 390
551 375 INF 691 781 INF INF INF INF 454 INF INF INF 158 284 INF INF 508 637 INF INF 163 198 368 635 598 INF 269 770 376 709 602 472 357 262 722 678 INF 753 775 INF 0 INF INF 230 778 611 259 581 649 514 760 659 339 INF INF 649 INF INF 379 579 609 INF 234 127 601 689 INF 232 465 697 203 633 458 690 263 INF 711 INF 377 565 510 567 119 INF INF 555 150 INF 471 INF 513 INF 106 INF INF INF
INF INF 580 621 615 236 497 744 745 327 538 143 INF INF INF INF INF 114 INF INF 541 INF 599 367 INF 576 572 INF 571 541 INF 723 INF INF 630 INF 670 424 445 755 INF 397 0 425 241 191 551 INF 253 INF 392 184 708 728 698 INF 293 303 INF INF 456 690 788 INF 538 224 461 786 114 753 559 INF 549 687 INF INF 399 168 255 703 530 329 461 144 697 636 139 149 INF 593 INF 293 INF 272 INF INF INF
670 INF 347 359 INF INF INF 591 308 INF INF 305 INF 213 INF INF INF 415 INF 101 570 545 721 167 425 669 377 236 309 98 156 INF 373 INF INF 503 723 428 INF 206 312 INF 729 0 240 179 232 546 302 INF INF 437 495 650 336 INF 701 107 747 INF 126 472 436 537 366 758 249 294 704 INF 521 532 512 537 369 302 INF 700 INF 205 INF INF INF 244 188 716 INF 278 716 707 213 INF 162 751 794 INF 260
565 INF 136 319 83 506 710 344 775 INF INF INF INF 292 396 INF 772 INF INF 540 437 INF INF INF 493 80 183 782 INF 391 196 INF 89 INF 649 INF 135 INF INF 307 344 481 682 289 0 INF 622 INF 716 757 181 INF 122 INF INF 701 521 INF 508 751 INF 610 80 283 223 458 456 INF INF 252 INF 506 535 614 328 522 213 INF INF 461 588 629 671 617 INF 288 INF INF 493 INF 303 366 INF 783 133 INF INF
INF INF 264 96 92 651 INF 411 279 INF 326 306 INF INF 395 190 285 704 393 INF 634 INF 645 336 INF 345 390 550 INF 659 448 786 INF 727 708 713 183 147 586 680 INF 524 405 508 740 0 INF INF 612 INF 708 599 258 132 137 545 400 INF INF 654 453 INF 96 311 291 INF 107 INF INF 255 194 INF 363 357 INF INF 151 697 590 INF 163 587 663 INF 513 329 427 206 637 550 INF INF INF 100 689 461 471
431 INF INF INF 516 INF 693 780 INF INF INF 122 INF 719 364 INF INF 308 240 537 227 760 INF 559 431 609 553 192 INF 481 447 473 558 INF INF 239 398 782 427 INF 231 INF 402 INF 136 INF 0 678 746 460 INF 98 INF 567 INF 535 592 INF INF 738 671 728 203 97 585 INF 787 INF 120 720 543 501 220 INF 453 154 271 651 646 437 132 205 439 755 195 786 113 450 INF 312 157 716 162 368 192 142 473
INF INF 535 INF 206 INF 743 INF 358 159 INF INF 377 432 INF INF 301 703 INF 478 405 612 INF 161 87 130 789 233 669 INF INF 798 700 459 569 733 INF 299 306 INF 159 111 INF 660 797 796 INF 0 589 INF INF 104 INF 195 678 86 567 307 INF 653 INF 696 266 INF INF 508 392 120 557 249 546 308 274 170 INF 528 INF 742 INF 531 INF 417 INF 330 449 748 90 458 INF 193 377 INF 680 INF INF INF INF
142 INF 115 INF INF 395 575 INF 178 INF 177 353 411 101 419 478 INF 204 INF 454 INF 766 503 337 799 358 336 353 715 354 INF 436 INF 215 552 600 INF INF 103 401 702 305 467 562 122 INF 493 149 0 494 737 586 382 87 INF 694 INF INF 264 477 706 INF 211 INF 372 INF INF INF 611 INF 715 INF 638 643 271 244 443 543 495 103 307 370 628 INF 509 324 153 379 INF 787 427 INF INF 269 539 380 386
INF 589 453 INF 551 167 326 225 683 153 328 450 401 INF INF INF 380 724 INF 361 INF 504 798 668 INF 263 267 INF 434 521 INF 237 INF 269 489 109 INF 664 376 311 484 INF 102 112 INF INF 125 INF 584 0 205 INF INF 616 600 INF 228 432 600 515 392 665 246 413 751 475 INF INF INF INF 216 INF INF INF 497 INF 688 INF 603 773 391 573 INF 511 280 INF INF INF 522 182 313 745 132 390 183 INF 290
INF 450 INF INF 558 INF 367 544 406 382 435 97 517 661 448 INF INF 397 749 406 513 732 507 INF 119 144 379 757 INF INF INF 315 620 620 544 INF 590 149 424 INF 232 738 INF 349 INF 164 88 113 INF 353 0 INF 550 540 591 INF 270 353 731 INF 383 157 547 548 INF 536 205 709 527 519 INF 234 407 INF 468 INF 145 INF INF 547 524 666 466 679 386 96 519 319 INF 160 INF 380 INF 498 453 743 498
INF 276 538 100 INF 600 752 235 INF 472 INF 364 298 237 633 INF 609 458 613 410 INF 319 306 497 INF 306 657 INF 686 609 INF 122 357 337 578 INF INF 543 INF 673 INF 313 INF INF INF INF INF 744 704 INF 88 0 435 431 INF INF INF 349 788 INF 483 INF INF INF INF 483 INF 696 311 INF 114 208 188 INF 382 INF 564 618 454 371 267 714 379 200 530 656 INF INF INF 150 677 505 131 262 722 INF 346
740 86 440 INF 191 230 INF 737 497 430 461 INF 126 INF 371 608 255 484 91 INF 230 INF 212 INF 506 271 INF 780 125 INF 537 334 546 512 INF 745 374 358 INF 297 143 INF 335 117 108 462 INF 211 627 789 590 INF 0 555 103 746 386 745 119 251 298 INF 158 385 INF INF 247 169 INF INF 692 INF 529 517 INF INF INF 173 252 INF 295 487 162 742 83 INF 627 169 380 391 249 221 571 295 517 551 780
173 350 619 INF 618 INF INF 528 246 178 287 INF 223 723 377 92 619 394 INF 269 INF 340 INF 283 INF INF 324 428 312 INF 115 648 126 686 INF 312 606 565 528 INF 715 767 424 375 337 604 93 352 236 INF 373 INF INF 0 467 INF INF INF 91 INF 320 764 141 680 149 INF 150 130 711 INF 326 531 604 INF INF 659 410 INF 318 748 784 145 INF 83 522 426 109 183 INF 382 338 752 580 INF 758 INF INF
INF 705 INF INF INF INF INF INF INF 406 160 451 326 549 653 187 350 INF 294 365 188 685 278 INF INF INF 291 521 INF INF INF 501 232 INF INF 741 507 119 INF INF 600 414 657 466 101 394 487 596 323 192 INF 298 INF INF 0 INF INF 171 770 182 INF INF 118 361 316 553 522 331 646 193 INF 556 INF INF 273 INF INF INF INF INF 706 665 260 INF 445 475 546 677 400 449 INF INF INF 368 790 791 434
661 551 INF 94 322 674 INF INF 556 363 628 755 656 252 405 INF INF 277 INF INF 289 169 228 INF 402 INF 321 187 334 INF 526 639 632 313 502 INF INF INF 310 INF 88 159 INF 169 403 128 688 INF 347 INF 548 782 214 536 191 0 740 622 453 564 INF 747 278 652 548 439 INF 407 633 688 INF INF 727 INF 324 197 INF 324 86 329 INF INF 599 428 329 306 195 233 148 INF 137 INF 463 INF INF 223 329
INF 701 444 INF INF 84 257 95 INF 633 INF 725 657 283 469 INF 184 551 423 INF 573 518 393 INF 288 114 357 518 729 540 652 566 476 757 282 363 118 INF 513 242 656 INF 222 INF 304 592 INF INF 400 237 INF 268 588 548 317 243 0 572 131 483 INF 395 INF 497 639 791 625 370 INF 167 INF 355 INF 732 INF INF 407 578 547 271 529 151 416 INF INF 701 INF 376 544 INF 796 730 594 549 291 561 683
718 INF 241 INF 579 168 INF 721 507 INF INF 321 110 182 240 309 INF INF INF 355 590 186 438 626 316 178 122 389 690 312 INF 769 780 INF 121 244 273 INF INF INF 431 INF 678 319 INF 237 257 INF INF 738 780 757 637 662 414 355 488 0 INF 761 259 610 175 INF 495 618 538 244 393 273 147 590 486 350 766 637 456 224 583 152 INF 316 338 553 456 INF INF 312 573 315 155 359 698 142 582 686 INF
305 770 274 734 347 691 224 273 336 96 555 708 150 INF 609 390 93 235 INF 108 INF 148 303 INF 184 INF 221 INF 118 INF 639 569 438 338 INF 594 INF 430 556 738 394 266 539 453 375 INF 306 INF 342 324 INF 444 INF 337 INF 454 81 127 0 206 INF INF 379 716 INF INF 661 656 498 INF 547 INF INF 310 577 730 262 483 524 465 192 INF 550 INF 228 733 266 204 INF 344 INF 202 278 INF 597 INF 696
499 776 659 359 407 556 INF 144 INF 753 INF 676 680 791 103 174 431 227 INF 698 775 696 436 100 183 INF INF 81 708 183 INF 475 620 INF 160 INF 561 INF INF INF 146 218 INF 274 715 608 336 763 657 136 567 337 127 INF INF INF INF 317 192 0 INF 156 405 165 686 365 INF 515 233 363 INF 453 789 395 INF 307 INF INF INF 385 215 394 INF 585 INF INF 424 INF 505 INF 732 420 359 753 133 INF 582
203 546 INF 203 637 134 779 452 INF INF INF 257 INF 497 238 310 83 INF INF 217 INF 731 INF 782 563 INF 605 126 INF 132 738 706 207 547 624 126 528 622 333 INF INF 434 INF 366 599 INF 657 115 128 INF 281 INF INF INF INF 118 773 782 783 INF 0 617 513 INF 121 INF 369 85 405 252 368 INF 604 458 752 INF 601 INF 254 729 660 517 INF 400 INF 786 171 366 669 360 187 156 INF 659 INF 669 420
329 625 173 INF 556 747 INF 588 157 INF 487 206 510 253 472 431 797 217 INF 114 453 INF INF 569 659 567 483 INF 363 312 150 570 INF 85 346 627 648 190 257 531 727 INF INF INF 751 226 433 INF 677 99 368 761 112 273 719 613 INF 595 INF 572 399 0 INF 427 INF 415 264 252 364 237 INF 666 INF 149 264 768 546 224 628 155 682 476 403 INF 148 INF 391 130 INF 320 380 165 607 496 INF 750 614
INF 293 719 INF 244 232 INF 622 630 232 INF 461 INF 672 557 INF INF 202 INF 392 732 187 INF 589 412 768 182 555 288 361 505 513 INF 721 788 232 611 556 452 772 116 84 431 291 523 186 INF 538 611 INF 182 290 INF 141 INF INF 662 555 INF INF 275 702 0 274 481 486 INF 350 INF 376 INF 254 INF INF INF 572 237 549 198 INF 531 INF 406 291 120 INF 412 92 472 164 INF 601 412 INF 604 196 129
INF INF 104 520 459 INF INF 335 170 180 659 INF INF 304 746 694 INF 605 213 INF 777 555 641 INF INF 446 727 INF INF 397 INF 207 INF 592 653 534 INF INF 755 163 115 377 370 141 249 442 697 564 INF 231 560 675 INF 272 143 172 INF 230 87 INF 727 324 447 0 INF 788 405 521 364 645 368 325 713 776 INF INF INF 334 447 641 INF 764 621 192 INF 288 378 93 296 INF 267 INF 142 325 440 INF 435
INF INF 406 INF INF INF 571 689 INF 199 713 676 INF 600 678 INF INF INF 200 INF 216 124 INF 622 741 541 634 445 INF INF 391 INF 476 515 INF 361 349 INF INF 445 241 169 574 332 119 700 123 INF INF INF INF INF 408 224 570 333 INF 356 141 216 415 748 745 793 0 168 270 709 186 209 167 479 549 237 110 419 577 456 339 100 640 674 477 766 649 INF 672 INF 712 368 688 INF INF INF 741 694 405
606 544 472 193 191 INF 587 INF INF 317 743 INF 455 132 125 206 INF INF 574 310 171 323 393 201 INF 336 655 INF 662 318 755 553 279 652 INF INF 760 467 298 234 495 100 657 736 137 INF 416 726 205 117 INF 799 261 569 795 241 615 603 780 531 INF 290 478 415 511 0 752 121 INF 454 750 INF 391 INF INF 245 134 INF 431 INF INF 553 146 INF INF 512 INF 426 174 137 INF 659 134 INF 159 INF 319
450 130 INF 793 453 456 791 230 176 255 288 374 364 369 183 520 735 333 INF 551 743 504 739 695 732 INF INF 631 185 INF 686 795 INF 489 286 INF INF 708 453 494 INF 757 766 526 INF 368 442 477 439 551 494 265 125 499 494 321 788 586 426 427 718 752 197 261 673 INF 0 195 652 681 INF 252 454 487 INF 417 477 496 600 166 708 272 373 82 777 262 INF INF 575 665 593 464 473 INF 447 INF INF
INF INF 94 677 216 109 687 199 598 108 INF 788 223 INF 614 141 544 279 INF 476 INF 511 443 470 573 INF 448 INF 319 141 INF INF 491 412 INF INF 567 172 INF 702 476 INF 606 241 INF INF 189 119 186 364 340 105 532 INF 216 INF INF 384 INF INF 689 546 739 597 229 INF 138 0 342 561 194 295 699 INF 266 155 INF 598 205 776 386 688 663 510 229 257 559 322 440 455 INF 528 516 655 649 682 545
INF 444 INF 245 554 121 INF 737 543 605 377 685 678 357 676 600 782 INF 559 492 INF 525 448 782 INF 216 354 109 420 261 265 315 504 230 680 556 INF 347 541 INF INF 740 553 764 684 INF INF 174 INF INF 287 272 INF 279 397 INF 609 INF 693 644 320 501 INF 604 149 INF INF 688 0 144 111 526 83 646 INF INF 693 238 629 INF 636 443 90 105 INF INF 571 INF 196 738 744 662 696 376 INF INF 364
659 141 INF 449 501 INF 524 558 276 INF 261 296 203 217 410 INF 477 137 720 INF 282 286 INF 372 430 INF 613 149 316 759 INF INF INF 292 700 592 INF 447 INF 564 INF 573 450 INF INF 728 416 222 444 132 797 629 INF 243 INF INF 220 688 INF 689 133 215 319 269 INF 596 INF 298 158 0 INF INF 442 INF INF INF 131 302 315 342 562 225 INF 494 600 80 559 690 544 89 505 501 485 799 INF 90 282
752 85 469 INF INF 101 INF INF 210 441 727 122 764 INF 251 INF INF 570 INF INF 669 212 438 373 397 353 542 268 748 INF 545 777 598 INF 652 INF 483 INF 331 505 209 177 299 389 316 INF 698 325 110 506 INF 365 350 353 565 680 176 632 797 163 198 INF 637 INF INF 128 INF INF INF 486 0 707 766 305 INF INF INF 319 283 469 INF 326 760 198 368 INF 718 90 508 689 146 INF 360 INF INF 357 430
795 INF 117 INF 652 767 115 361 INF 141 615 127 687 686 152 217 559 INF 609 473 155 449 727 318 INF 790 288 312 373 612 262 87 97 621 341 678 321 528 INF 354 581 INF 535 397 337 756 293 163 558 485 INF 743 91 637 418 94 INF 151 789 113 399 INF INF INF 319 INF INF INF INF 118 219 0 494 164 562 403 INF 318 104 87 113 638 INF 362 INF 297 INF 476 559 264 307 INF 636 INF 88 INF 428
140 473 188 371 664 556 792 INF 98 INF INF 405 INF 771 204 INF 761 93 508 INF 85 INF INF 438 271 748 INF 364 INF 265 314 429 442 272 INF INF INF 578 783 477 695 242 584 249 108 562 INF 690 INF 262 225 336 800 715 167 715 419 681 714 113 477 INF 103 550 161 INF 216 184 769 INF INF 476 0 INF INF 118 731 761 730 463 293 111 121 INF 221 INF INF INF INF INF 487 400 723 738 499 136 660
INF INF INF 447 134 264 365 273 INF INF INF INF 533 342 INF 333 INF 751 335 221 INF 798 357 749 412 389 526 786 190 738 654 376 INF 700 INF INF 620 209 603 90 665 598 626 580 755 INF 746 INF INF 253 124 499 INF 236 INF INF 483 INF INF 521 INF 292 291 220 INF INF 355 353 709 582 392 557 INF 0 675 437 INF 762 361 INF 183 266 INF 723 533 333 INF 581 INF INF 717 INF 469 536 90 273 487
502 728 104 INF INF 684 INF 792 149 197 INF 544 INF 199 INF INF 583 144 314 393 553 123 248 INF 500 719 145 INF 792 109 INF 709 INF INF INF INF 195 INF INF 280 INF 794 INF 430 INF 308 345 250 497 INF 578 785 161 591 INF 453 516 INF 460 550 467 INF INF INF INF 294 778 730 407 INF 778 606 628 223 0 INF 336 679 INF 338 743 533 INF 621 INF 159 INF INF 723 347 INF INF 479 712 275 488 INF
305 404 253 104 265 651 400 INF 240 INF INF 678 INF INF 403 618 233 INF 704 191 128 113 INF 345 INF 652 723 263 776 574 INF 178 359 582 700 577 INF 440 194 789 616 647 INF 543 137 467 INF INF INF 87 INF 745 660 141 258 INF INF 784 INF INF 554 240 INF 239 INF INF INF 751 INF INF INF 259 INF 162 INF 0 INF INF INF 251 790 566 INF 421 692 746 565 267 344 INF 517 612 152 111 INF 208 INF
INF INF INF 168 INF 91 606 392 389 280 184 186 782 517 INF INF INF 180 179 337 394 627 INF 312 771 408 156 224 359 INF 741 INF INF 526 707 INF INF INF 717 357 INF INF 181 434 INF 289 690 INF 455 INF 258 154 750 INF INF 133 INF INF 101 537 798 742 385 544 281 695 574 321 324 INF 767 498 INF INF 388 639 0 185 755 98 414 INF 482 243 INF 409 358 INF 608 247 INF 723 INF INF 576 294 INF
INF 675 380 240 615 INF INF 86 744 INF INF 133 556 INF 349 386 349 106 INF 435 483 INF INF 175 616 90 618 623 566 510 INF 490 581 662 723 731 INF 664 294 INF 420 INF 195 351 299 INF 453 343 INF INF 403 INF 444 INF 767 INF 230 116 479 338 INF 205 704 443 199 382 257 572 468 236 590 96 INF 641 INF 576 773 0 445 INF 687 INF 528 674 INF 565 581 778 134 INF 148 INF 677 INF INF 415 INF
178 INF INF 266 434 727 339 INF 116 775 615 INF 282 746 INF 679 INF 749 INF INF INF 161 INF INF 129 513 INF 609 INF 245 743 366 INF INF INF 492 219 483 INF 442 98 210 618 365 382 361 INF 761 690 INF INF 201 709 INF INF 747 600 154 87 679 INF 160 153 103 INF INF INF 125 766 264 INF 714 449 458 433 360 409 423 0 275 183 INF 611 414 462 642 INF 713 INF INF INF INF 439 95 281 780 204
INF INF INF 299 97 INF INF 203 INF INF INF 388 520 INF 340 INF 87 INF 574 411 262 375 362 INF 494 INF 524 INF 289 676 INF 320 659 506 INF 299 INF 550 325 721 577 94 121 436 416 613 INF 709 224 INF 93 723 339 365 482 304 662 INF INF INF 791 220 INF 731 799 527 INF INF INF INF INF 730 INF 242 305 767 235 INF 171 0 321 712 490 168 714 INF INF 201 INF 785 159 INF 551 403 296 290 294
INF 114 633 544 695 560 INF 537 574 716 479 INF INF INF INF 647 INF INF INF INF 639 INF INF INF 789 INF 175 INF INF 652 775 INF INF INF 219 473 260 282 92 INF INF INF 346 INF 767 486 INF 139 573 509 244 467 248 746 422 426 348 INF 687 292 271 84 574 419 INF INF 616 749 INF 504 INF 133 INF 121 INF INF 168 INF INF 147 0 496 INF 458 INF INF 251 99 514 350 788 INF INF 672 92 414 745
443 587 INF INF INF 241 350 529 INF INF 613 371 598 INF 161 154 656 763 433 90 746 646 INF 751 751 INF INF INF INF INF 510 268 591 572 568 171 501 620 107 INF 514 143 407 105 INF 673 INF INF 102 201 INF 404 594 565 423 INF 414 INF INF INF 716 290 469 INF 773 387 INF INF 539 680 752 INF INF 585 741 305 772 218 INF INF INF 0 648 492 INF INF INF 248 INF INF 415 INF 582 337 513 331 457
469 INF 743 628 653 452 133 456 505 348 INF INF INF 283 185 165 611 INF 300 671 115 INF 399 226 378 524 658 INF 571 502 479 158 704 INF INF 210 757 513 269 491 299 451 INF INF 555 217 596 123 303 243 498 INF INF 704 748 INF 729 INF 743 278 613 552 350 INF 570 INF 605 INF INF 453 INF INF 121 382 520 740 204 124 422 INF 670 INF 0 137 757 634 643 INF 128 466 INF INF 176 596 INF INF INF
769 92 227 664 567 308 INF 128 INF 621 INF 305 INF 543 611 687 456 744 INF 465 416 INF 556 INF 415 173 346 INF 626 114 573 106 296 285 415 703 238 612 402 700 248 347 491 574 709 783 INF INF 666 INF INF 515 INF INF 492 366 638 355 202 653 INF 314 783 419 INF 534 299 593 INF 215 INF 110 670 343 559 269 343 382 INF INF 243 530 307 0 462 398 INF 460 790 223 170 134 788 196 632 INF 369
697 INF 397 645 117 INF INF 770 INF 670 658 351 564 441 394 404 264 INF INF 692 200 INF 535 INF 601 INF 148 183 INF 335 140 INF 234 482 704 INF 199 625 INF INF 544 636 229 INF 711 598 544 INF 400 745 135 405 666 605 433 736 142 423 204 449 319 INF 602 724 604 586 INF INF INF INF 727 116 662 722 291 239 266 432 271 286 603 INF INF 97 0 762 135 INF 188 INF 416 634 96 297 INF 506 708
313 254 INF INF 278 INF 785 301 383 142 120 791 560 283 377 644 663 508 428 325 662 172 115 374 318 INF 80 387 INF 616 471 414 574 311 610 INF 209 429 327 INF 723 95 INF INF INF 270 694 99 616 INF 516 338 INF 243 194 INF INF 347 550 320 797 154 INF INF 789 320 187 777 434 307 348 INF 149 419 536 INF 703 171 INF 566 705 362 385 697 323 0 INF 236 INF 662 611 547 459 234 216 258 570
644 518 433 537 89 662 INF 559 231 93 517 246 536 375 250 201 535 425 456 256 273 699 240 INF 377 740 528 325 731 326 INF 596 391 226 INF INF 376 186 INF 522 771 291 649 304 INF 278 INF 696 156 INF 304 402 515 91 299 84 251 INF INF 239 377 INF 305 431 INF 721 572 INF 106 INF INF 187 INF 431 451 627 193 230 INF 189 156 INF 444 INF 693 297 0 226 INF 388 729 501 294 436 487 300 418
103 226 771 INF 516 483 435 253 530 453 554 133 724 621 143 INF 795 685 146 INF 662 725 799 273 686 437 256 521 521 788 471 INF 627 553 236 299 263 INF INF 274 INF 295 INF INF 456 527 138 INF INF 402 533 714 634 INF 166 620 347 629 120 487 300 INF 334 202 154 INF 311 212 INF INF 526 565 632 114 617 INF INF INF 239 604 439 525 INF 525 INF 226 374 0 INF 236 618 INF 662 522 300 647 INF
437 164 132 271 667 106 INF INF INF 541 468 495 172 313 677 116 109 INF 197 INF INF 94 787 INF INF INF 378 INF INF INF 516 186 422 762 111 683 764 780 INF 689 INF 192 608 632 INF 248 326 432 INF 536 333 454 640 665 251 INF 661 INF 119 INF INF 366 INF 775 639 647 INF INF INF 348 287 765 INF 283 144 203 662 758 INF 512 625 INF INF 424 177 624 125 798 0 INF 282 INF INF 455 656 186 183
549 604 424 122 572 574 259 INF 648 625 543 403 INF 325 652 151 579 442 385 436 423 473 INF INF INF 723 148 490 349 INF 680 INF 94 INF 192 INF INF 147 775 173 712 492 144 121 336 257 123 593 772 702 INF 131 INF 150 346 450 INF 434 88 529 712 319 339 INF INF 499 INF 412 213 INF 670 INF 365 125 INF INF INF INF 101 92 608 628 INF INF 229 369 325 INF INF 0 768 339 INF 323 INF 571 480
INF INF INF 792 727 INF 536 INF 521 354 INF INF INF 619 148 INF INF 460 INF INF 112 297 232 INF 290 620 323 626 154 186 296 155 INF 775 320 695 INF INF 356 INF 109 INF 614 747 INF 770 94 438 259 623 INF 495 512 INF 198 INF 480 629 406 146 374 486 INF 449 INF 373 303 INF 674 91 751 632 428 719 175 INF INF 373 122 362 325 121 123 INF 351 440 551 161 324 484 0 699 INF 221 435 INF 796
150 720 187 252 407 716 INF INF 455 398 437 664 763 618 INF INF 679 459 INF INF INF 426 551 INF 398 792 773 INF 302 92 557 384 242 782 INF 782 309 469 790 412 631 371 INF 173 722 252 INF 755 789 97 658 INF INF INF 496 634 INF 608 790 INF INF 127 407 INF 654 81 569 INF 650 INF 252 326 614 215 164 INF 97 239 661 665 INF 221 377 INF INF 618 247 222 INF 626 140 0 243 488 688 300 241
549 356 143 165 INF 111 394 492 267 INF INF 144 INF 778 704 214 INF 323 INF INF 115 INF 653 665 634 627 492 750 374 627 578 INF 780 INF INF INF 664 394 609 699 97 153 INF 626 536 459 764 601 INF 450 492 730 225 398 158 241 713 INF INF INF 174 715 216 INF 656 194 687 431 INF 418 559 465 INF INF INF 414 INF 169 690 INF 420 INF INF 332 571 233 INF 305 384 INF INF 100 0 717 414 INF INF
317 159 INF 306 129 485 INF INF 679 660 387 INF 319 INF INF 761 INF INF 498 669 INF 336 307 428 INF 544 167 698 364 780 INF 557 128 319 INF INF INF 625 354 405 460 760 INF 287 545 662 INF 376 237 456 INF 156 INF INF INF 579 538 140 244 INF INF 106 INF INF 297 INF 233 580 INF 379 800 INF 424 612 684 INF 474 INF 437 426 761 INF 368 275 INF 686 733 749 334 INF 672 749 INF 0 660 583 551
464 576 503 174 736 800 549 207 117 INF 372 477 INF 415 INF 112 INF 339 586 INF 107 345 444 223 INF 306 275 481 INF 708 440 790 190 745 688 521 784 316 391 135 624 537 INF INF 581 INF 306 INF INF INF 711 344 426 795 696 497 397 339 196 218 528 485 199 198 317 783 348 190 526 506 187 749 735 537 131 639 INF 736 153 460 381 86 791 INF 217 627 515 INF INF 424 INF 179 INF 397 0 141 407
INF 417 INF 299 INF INF INF 225 514 INF 375 602 697 725 358 744 INF INF INF INF 733 395 161 INF INF 450 INF 535 INF 85 363 363 INF 387 623 INF 293 218 345 INF 383 291 INF INF 195 INF 209 INF 172 312 614 193 INF 224 INF 770 478 778 INF INF 631 INF INF 741 493 287 698 390 289 115 INF INF 280 121 120 INF 81 425 INF INF 279 INF 127 795 INF INF INF INF 383 587 645 415 765 185 719 0 580
622 INF 546 718 INF 326 488 INF INF 791 289 INF 345 INF INF 303 INF 428 246 INF 574 INF INF INF INF INF INF 119 518 125 337 INF 155 219 INF 592 598 761 660 302 505 273 398 INF 202 723 731 686 545 302 258 160 INF INF INF 660 INF 774 608 INF 376 216 577 INF 620 777 INF INF 577 INF 435 82 658 149 INF 755 458 732 404 645 457 201 INF 518 INF 477 INF 191 243 108 546 INF INF INF INF 410 0
