93
0 INF INF 23 INF 84 16 INF INF 94 INF INF INF INF INF INF INF INF 1 INF INF INF 82 INF 50 57 57 INF INF INF INF INF 14 INF 28 14 63 60 INF INF INF INF 71 INF INF 78 INF INF INF INF INF 51 46 28 27 INF INF 51 63 INF 81 INF INF INF 48 INF INF 86 69 37 60 INF 84 INF 36 50 67 89 INF INF 59 INF INF INF INF INF INF INF 70 INF INF 68 INF
INF 0 INF INF INF INF INF INF INF INF 15 INF INF 56 31 INF 62 INF INF INF INF INF 33 28 INF 33 8 INF INF INF INF INF INF INF 64 38 INF INF INF INF INF 91 29 INF 35 INF INF INF INF 8 2 INF INF INF 34 86 INF 63 INF INF INF 32 14 53 INF 68 INF 56 99 INF INF INF INF 2 INF 82 1 INF INF 97 58 3 INF 19 INF 47 INF INF 88 INF INF 30 INF
INF 65 0 INF 31 INF 60 INF 46 27 INF INF 24 INF INF 7 84 INF INF INF 31 INF INF INF INF INF 8 INF INF 58 INF INF INF INF INF 45 INF INF INF 72 40 46 69 8 INF 54 INF 54 INF INF 39 INF 30 18 61 INF INF INF INF 1 INF 2 INF INF 52 INF INF 73 10 INF 46 INF INF 80 INF 35 INF INF INF 71 INF 9 95 2 74 INF INF INF INF INF INF 1 14
INF 12 INF 0 INF 8 20 INF INF 3 58 INF 6 46 INF INF INF INF INF INF 93 95 INF 84 INF 67 89 85 38 8 42 INF 72 INF INF INF INF 15 93 24 INF INF INF INF 5 INF 93 INF 2 12 INF 17 83 INF 45 INF 30 INF 67 INF 78 67 17 52 54 INF INF 15 INF 20 INF 42 67 10 74 INF 10 30 79 INF INF INF 24 INF 25 6 INF INF 22 6 INF INF 57
INF INF INF INF 0 INF 99 INF INF 1 30 INF INF INF INF 82 INF 95 19 INF INF INF INF INF INF INF INF 52 93 INF 1 INF 56 1 INF INF INF INF 52 INF INF 49 INF INF INF INF INF INF INF 75 70 72 INF 84 56 94 INF 61 INF 67 58 INF INF 37 57 INF INF INF INF 60 INF 36 INF INF INF 89 INF 55 INF INF INF INF INF INF INF INF INF 44 75 60 INF INF INF
INF INF INF INF INF 0 INF 44 INF INF INF 24 76 INF 34 INF 49 11 INF INF INF 57 62 50 25 INF 4 INF INF 62 INF INF INF INF INF INF INF 22 77 83 21 INF 42 19 INF INF 100 45 76 INF INF 88 INF INF 81 37 INF 14 INF INF 72 51 89 INF INF 80 84 INF INF INF 38 6 INF 13 64 18 INF 46 INF 22 INF INF 98 9 INF 21 54 68 INF INF 21 91 INF
73 INF INF 69 INF INF 0 99 INF INF INF 50 91 INF 72 INF INF INF INF INF 74 INF 69 INF 5 INF 75 INF 8 INF INF INF INF INF 24 INF INF 47 INF 87 INF INF 19 8 INF 44 78 INF 96 INF 42 INF 27 INF INF INF INF 34 INF 55 INF 23 INF INF 70 INF INF 35 91 53 INF 41 INF 87 24 INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF 56 77 INF
INF INF INF INF INF 74 INF 0 INF INF INF 27 INF INF 100 INF INF INF INF INF 84 92 19 89 INF 76 25 INF INF 93 INF 30 INF 36 INF INF INF 79 10 73 1 INF 88 INF INF INF 35 INF INF INF 43 INF 60 INF 68 INF INF INF INF 58 INF 66 INF INF INF INF INF INF INF 49 INF INF 79 1 9 INF INF INF INF INF INF 20 INF INF INF 62 INF 20 INF 10 40 63 48
INF INF 16 55 INF 34 INF INF 0 INF 92 57 INF INF INF INF INF INF INF 43 10 INF 22 INF 3 78 INF INF 3 72 INF INF 43 INF 60 41 42 INF INF 69 30 INF INF 92 67 INF 86 97 INF 10 59 22 INF 5 INF 37 66 11 17 28 47 INF INF INF 38 41 47 INF INF 4 38 INF 47 INF INF INF 46 INF INF 93 INF INF 35 INF 24 INF 89 INF 67 INF 81 INF 38
INF 42 INF INF 77 INF INF INF 63 0 INF INF 64 INF 21 80 INF INF 20 71 INF INF INF INF INF INF INF INF INF 30 INF INF INF 59 INF 23 INF INF 62 2 51 INF 31 INF 39 INF INF 84 INF INF INF INF 94 16 94 INF 88 INF 60 43 INF 33 74 INF 13 99 INF 78 INF INF INF 69 11 47 INF INF INF INF INF 59 INF INF 35 INF INF INF 61 91 16 INF 28 INF 58
INF INF 100 INF INF INF 75 INF INF INF 0 89 16 INF 89 INF INF 57 INF 12 INF INF INF INF INF INF 74 INF 88 74 INF INF INF INF 59 56 8 INF INF INF 47 45 2 18 INF INF 68 30 INF 80 12 INF INF 45 INF 7 INF INF INF 77 INF INF INF INF 16 INF INF INF 17 INF INF 77 14 10 23 INF 95 INF INF INF INF INF 56 INF 47 INF 88 INF 41 INF 88 86 43
INF INF 20 INF INF INF INF INF INF INF INF 0 12 INF INF INF 68 INF INF INF INF 82 INF INF 9 9 INF INF 58 96 INF 33 INF 49 66 60 96 INF INF 46 81 38 INF 53 42 INF 86 33 INF 51 61 INF 89 INF INF 1 INF 27 41 INF 96 INF 69 7 8 INF INF 24 INF INF INF INF INF 67 83 INF 38 INF INF INF 5 INF INF 31 INF 86 25 INF 37 INF 61 INF INF
29 50 5 INF INF INF INF INF INF INF INF INF 0 95 20 INF INF INF 7 95 INF INF INF INF INF INF 57 77 INF INF INF INF INF INF INF INF INF INF INF INF 78 INF 12 INF INF INF 74 INF INF INF 67 29 INF INF 25 80 36 11 100 INF 25 35 INF INF INF 24 6 88 INF INF INF 70 64 INF INF 87 INF INF 24 INF INF 44 INF 17 INF 16 74 2 INF INF INF INF INF
82 INF INF 45 INF INF INF INF INF INF INF 7 14 0 88 INF INF INF INF INF INF INF INF 83 70 88 INF 61 INF INF INF INF 19 94 INF INF INF 17 20 INF INF 57 INF INF 62 14 INF 26 INF 41 INF 51 INF INF 49 INF INF INF INF 5 70 31 INF 18 INF INF INF 57 INF INF INF 83 73 75 12 77 INF INF INF 32 INF 74 INF INF 76 INF 60 INF INF INF 53 41 82
INF INF 72 INF INF INF 38 INF INF INF INF INF 82 INF 0 4 INF INF 92 93 42 INF 28 62 75 19 INF INF 22 INF 83 65 INF 54 INF INF 65 73 37 INF INF 11 INF 42 20 INF 59 INF INF INF INF 70 89 99 60 INF INF 78 INF INF 31 88 21 16 INF INF INF INF INF INF INF 89 INF 73 INF INF 30 INF INF INF INF INF INF 65 INF INF INF INF INF 65 67 7 INF
INF INF INF 43 INF 92 86 INF INF INF INF INF 95 INF INF 0 INF INF INF 47 INF 76 INF INF 69 37 4 INF 40 91 8 INF INF INF 56 46 INF 55 67 100 INF INF 54 INF INF INF 95 85 INF 4 60 23 72 13 11 INF INF INF INF 78 INF INF INF INF INF INF INF 91 INF INF INF INF 80 INF 69 INF INF 52 57 INF INF INF INF INF 2 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 16 95 91 INF INF 0 INF 99 INF INF INF 72 INF 79 INF INF 47 INF 6 INF 65 30 INF INF 3 33 17 INF INF INF 24 29 6 INF 46 INF 27 INF INF INF INF 24 INF INF INF INF INF 62 30 92 41 11 51 46 89 95 INF 99 INF INF 68 38 59 58 80 INF INF 40 INF 88 INF 64 25 INF 24 INF 35 INF INF INF INF 16
INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF 0 22 INF INF INF INF INF INF INF INF 5 48 96 7 INF INF INF INF INF 90 INF 20 INF 57 INF INF 82 INF 81 INF 22 68 3 6 INF 59 14 INF 15 23 INF INF INF INF 74 INF INF INF INF 80 38 74 INF INF INF INF INF INF 72 INF 32 51 58 INF INF INF INF 62 INF INF INF INF INF INF 51 26
INF INF INF INF INF INF INF INF INF 17 INF INF INF 52 INF INF INF INF 0 16 INF 46 INF INF INF 30 13 INF INF INF INF INF INF 85 83 INF INF 37 61 INF 29 INF 30 84 INF INF INF 23 21 INF INF INF 60 INF 84 INF INF 80 88 21 INF INF INF 18 INF 13 INF INF INF 36 INF 70 INF INF INF 74 82 72 68 58 32 INF 34 INF 32 INF INF INF INF INF 49 96 86
INF INF INF 89 INF INF INF INF INF INF INF 46 11 INF INF INF INF INF INF 0 INF 68 11 42 INF 59 4 INF 13 INF 96 INF 32 INF 25 INF 80 INF INF INF 83 INF 40 46 INF 96 INF INF 27 80 INF INF INF 86 INF 95 93 84 13 INF INF 74 90 50 99 INF 65 67 62 INF 61 INF 94 INF 17 INF INF INF INF 1 INF 19 INF 72 INF INF INF 83 INF 43 INF 75 INF
INF 39 INF INF 89 40 INF INF INF INF INF 12 29 INF INF INF INF 63 INF INF 0 95 INF 30 INF INF 8 INF INF INF INF INF 9 66 37 58 34 INF 65 INF 9 29 22 INF 50 74 INF INF INF INF 55 85 46 54 INF INF INF 15 INF INF 63 INF INF INF 66 INF 77 50 INF INF 62 INF INF INF INF 48 INF 40 INF INF INF 78 INF INF INF INF INF 45 INF INF 42 68 INF
INF INF INF INF INF INF INF INF INF INF 15 INF 58 INF INF 48 INF INF INF INF INF 0 INF INF INF INF INF 25 47 86 INF INF INF 31 INF INF 1 90 11 INF 33 INF INF 45 INF 96 73 INF 54 56 52 92 36 INF INF 94 65 22 INF INF INF 31 INF INF 85 66 84 INF INF 44 27 INF INF 63 INF 73 9 INF 62 INF 83 INF 49 INF INF INF 33 71 12 66 55 96 4
INF INF 81 INF INF INF INF INF INF INF INF INF INF 50 INF INF INF 98 INF INF INF INF 0 INF INF INF INF INF INF INF 5 92 INF INF INF INF INF INF 23 INF INF INF 81 86 INF 81 16 INF INF INF INF 73 INF INF 81 INF 68 59 39 INF 18 INF 68 39 INF INF 87 INF INF 89 61 INF INF INF INF 4 INF INF 59 INF INF INF 13 91 1 INF INF 93 36 INF INF 87 19
INF INF INF INF INF INF 89 INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 66 INF INF INF 93 94 9 INF 11 INF 53 INF 99 INF 49 28 INF 57 INF INF 42 INF 13 86 79 92 INF INF INF INF INF 81 INF INF 93 94 18 INF 34 7 14 36 INF INF INF INF 80 56 INF INF INF 17 INF 31 INF 46 INF INF INF INF 63 10 1 30 INF 37 INF 7
33 INF 91 INF INF INF 23 INF INF INF INF 18 75 INF INF INF 99 INF INF INF INF INF INF INF 0 78 69 17 INF INF INF INF INF INF 43 INF 22 INF INF INF INF 72 INF 99 40 15 INF INF 97 INF 24 22 63 INF 78 24 80 INF 3 58 INF 8 INF INF INF 66 INF INF INF 59 INF 31 94 INF 20 INF INF INF INF INF INF 55 INF INF INF INF INF 77 INF INF INF INF 70
INF INF INF INF INF INF INF INF 74 INF INF 9 INF INF INF INF INF INF INF INF 40 INF INF 5 INF 0 60 INF INF 15 INF INF INF 17 62 10 INF 77 INF 37 64 21 INF 50 INF INF INF INF 75 INF 59 INF INF INF INF INF INF INF INF 85 INF 1 11 INF INF 56 31 INF INF 58 INF INF INF 72 INF INF 19 INF INF 63 INF 95 INF 72 62 50 INF INF 7 7 77 INF 55
82 INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF 65 INF INF INF INF INF 0 74 INF 75 INF INF INF INF 66 INF 98 INF INF 92 INF INF INF INF INF INF 35 INF 88 75 3 INF 100 INF INF 42 INF INF 76 23 66 INF INF INF 76 48 49 49 INF INF 36 INF INF 27 INF INF 2 25 57 INF 17 48 81 64 INF 90 INF 34 91 25 INF INF INF
13 INF INF 54 95 INF INF 13 INF INF INF INF INF INF INF 55 INF INF 56 INF 22 64 INF INF INF INF INF 0 73 INF 18 INF INF 3 INF INF INF INF INF 49 INF INF 84 INF 58 40 43 INF INF INF 81 100 76 97 INF INF INF 81 INF INF 99 INF INF 38 INF INF 65 93 INF 68 INF INF 92 INF INF INF INF 90 INF 52 56 55 INF 41 INF INF INF INF INF 16 10 INF INF
INF INF INF INF INF INF INF 21 INF 51 INF INF INF INF 89 INF INF INF 55 INF INF INF INF INF INF INF INF 24 0 INF INF 77 46 75 INF 9 INF INF INF INF INF INF INF 3 INF INF INF INF 8 92 INF 30 66 INF INF 8 INF INF INF INF INF INF 47 25 INF 19 INF 38 13 84 INF 23 3 INF 100 13 69 INF INF INF 55 35 INF INF INF 8 INF 80 27 33 INF INF INF
INF INF INF INF INF INF INF 69 INF 77 INF INF 80 INF INF INF INF INF 39 70 INF 46 INF INF INF 1 INF INF INF 0 56 INF 69 67 49 INF INF 88 INF INF INF INF INF INF 82 INF INF 35 INF INF INF INF INF INF INF 89 67 INF 70 83 79 INF INF 94 INF INF INF 53 INF INF 47 28 INF INF 52 1 INF INF INF INF 19 INF INF 49 INF INF INF 91 INF INF INF 25 INF
INF INF INF 78 INF INF INF INF INF 68 INF INF 28 INF INF INF INF INF INF INF 54 INF INF INF INF 9 INF INF INF 98 0 INF 75 56 INF 65 83 INF INF INF 73 INF INF INF 93 INF INF INF 18 INF 97 40 INF 74 INF INF INF INF 73 96 INF INF 77 64 INF INF 100 98 65 53 79 INF INF INF INF 22 16 30 INF INF INF INF INF 27 91 INF INF INF INF 71 INF 60 19
INF INF INF 71 52 INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 49 INF INF INF INF INF 0 INF INF INF INF INF INF 97 INF 3 71 35 INF 94 INF INF INF 73 INF INF INF 84 INF 21 INF INF INF 2 INF 31 20 92 43 17 INF INF INF INF INF INF INF 34 INF INF INF 96 INF 52 INF 87 83 INF INF 62 40 INF INF 67 46 2 INF INF
INF INF INF INF 60 INF INF 40 INF INF INF INF 100 INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF 81 61 INF 0 INF 53 69 INF 34 INF INF 36 INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF 32 INF 22 23 INF INF 56 58 INF INF 86 INF 98 INF INF INF 100 4 37 23 INF 66 INF INF INF INF 63 INF INF INF INF INF INF INF INF
INF INF 33 22 64 INF INF INF 50 INF 53 34 53 INF INF INF 39 INF INF INF 14 94 69 INF 29 INF INF INF INF INF 78 INF INF 0 INF INF 24 INF INF INF 98 36 INF 37 66 INF INF INF 10 INF INF INF 94 INF INF 91 INF INF 92 INF 79 INF INF 60 INF 70 62 INF INF 38 INF 32 52 91 INF INF 14 68 INF 91 INF INF INF INF INF 38 INF INF INF INF 83 65 INF
INF 86 95 INF INF 33 INF INF INF INF INF INF INF INF INF 70 INF INF 96 INF INF INF INF INF 77 INF INF 67 INF 75 INF INF INF INF 0 INF INF INF INF INF INF 62 14 INF INF 95 INF 59 92 INF INF INF INF 35 87 69 66 INF 10 INF 83 INF INF INF INF 92 INF INF 22 INF INF INF 54 93 INF 3 76 INF 18 INF INF 24 83 INF 6 78 INF INF 27 INF INF 72 INF
INF INF INF INF 51 INF 9 INF INF INF 45 INF INF INF 91 INF INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF 0 29 50 62 93 INF 46 90 INF INF 63 INF 18 INF INF 1 INF INF 33 INF INF INF 39 72 55 37 74 INF 77 INF INF 56 INF 92 13 INF INF INF INF INF INF INF 37 71 INF 88 61 INF INF 9 INF 59 INF INF INF 25 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF 44 INF INF 0 INF INF 63 INF INF 51 INF INF 2 INF 75 INF INF 11 86 INF 73 17 69 INF INF INF 73 INF INF 73 21 81 21 82 INF 29 83 30 INF INF INF INF 70 INF INF 39 INF INF INF INF INF INF INF 44 INF INF 96 INF INF INF
INF INF INF 100 16 INF 5 97 INF INF 35 INF 63 INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF 50 27 INF INF 91 INF INF INF 62 0 60 INF 19 66 INF 93 INF INF 67 84 13 40 64 INF 27 14 3 INF INF 4 INF 42 39 62 55 INF INF INF INF INF 26 INF INF INF 46 54 46 INF INF 15 98 37 24 INF 58 INF 55 77 80 INF INF 93 49 INF 45
60 23 INF INF INF 62 INF INF 16 90 12 INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF 59 INF 69 INF INF INF 46 INF INF 7 0 25 INF INF INF 77 INF 1 INF INF 61 INF INF INF INF INF 50 9 42 64 52 INF INF 30 INF INF INF 81 INF 72 14 INF INF INF INF 68 67 INF 67 55 INF INF 29 INF 57 INF INF 38 36 INF INF 9 94 INF INF
INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF 24 INF 87 INF INF INF INF INF INF 78 INF INF INF 0 49 25 7 97 8 INF INF 82 INF INF 36 93 13 86 87 INF INF 78 74 INF 1 24 INF INF 89 11 85 86 57 24 INF 53 23 INF 100 INF 76 76 32 INF INF INF 89 INF 72 75 90 INF INF 32 INF 21 79
INF 95 82 INF 10 INF INF INF INF 42 63 32 INF INF 6 INF INF INF INF INF INF 56 INF INF 34 INF INF INF INF INF INF INF INF INF INF 56 13 INF INF INF 0 39 INF INF 69 INF INF INF 15 INF 100 INF INF INF INF INF 98 INF INF 97 19 33 INF INF INF 56 64 INF INF INF 33 92 70 30 INF INF 82 INF 66 INF INF INF INF INF INF INF 85 57 42 16 INF 60 98
INF INF INF 71 53 INF INF INF INF INF 91 INF 12 INF INF INF INF 66 INF INF INF 7 67 57 INF 10 INF INF 37 INF INF INF INF INF INF INF INF 43 7 INF 89 0 87 INF 72 85 82 INF INF INF INF INF 72 INF 74 INF INF INF 67 INF INF 53 INF 22 INF 40 INF INF INF 49 INF 2 INF 44 INF 16 88 INF INF 78 9 5 INF 96 83 70 98 39 INF 96 INF INF INF
95 INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF 33 67 INF 26 61 INF INF INF INF INF INF INF INF 78 INF INF INF 84 INF INF 54 INF 36 INF 92 INF 0 INF 13 INF 25 67 INF INF INF INF INF INF INF 65 INF 37 INF INF INF INF 2 79 INF 81 INF INF 13 INF INF INF 3 24 100 24 52 61 61 INF 80 44 INF INF INF 28 54 55 96 77 INF INF 45
INF INF INF INF INF INF INF 75 INF INF 15 INF INF 62 INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF 81 18 INF INF 91 INF INF INF 16 INF 74 INF 20 INF 0 1 INF 10 INF INF 1 INF 100 INF INF INF INF INF 96 56 24 5 INF 72 INF 100 84 INF 54 INF INF INF INF 57 INF INF INF INF 45 INF 57 45 15 30 93 INF 40 INF INF 18 INF INF INF 84
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF 16 INF INF INF 0 INF 38 42 94 45 INF INF 23 INF 75 INF 78 19 INF 26 INF 26 74 INF INF 30 100 INF 15 81 INF INF INF INF INF INF INF 55 42 49 70 25 INF 53 INF INF INF 15 INF INF 94 INF 93
INF INF INF 62 67 5 INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 78 INF 71 77 INF INF 0 INF 32 INF INF 12 INF INF INF INF INF INF INF 57 96 INF 28 42 INF INF 3 INF 47 89 14 48 79 31 INF INF 97 INF 11 INF INF INF 36 20 INF INF 45 INF INF 65 18 67 INF INF
INF INF INF INF 12 INF 22 INF INF 40 INF INF INF 84 8 30 INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF 11 INF INF INF 29 INF INF 0 47 INF 92 10 46 INF 21 INF INF INF 45 INF INF INF INF INF INF INF 38 79 INF INF INF INF 36 INF INF 1 INF INF INF 16 INF INF INF INF INF INF 3 INF 75 93 INF INF 95 INF
INF INF 50 INF 4 INF 27 INF 20 INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF 89 INF INF INF INF 49 INF INF 66 INF INF INF INF INF INF 7 INF 24 INF INF 81 INF INF 0 36 73 9 INF 23 INF INF 86 INF 20 35 INF INF 31 INF INF 24 INF 52 36 INF INF 36 INF INF INF INF 95 20 34 INF INF INF INF INF INF 14 72 INF 7 29 INF INF 34 48
INF INF INF INF INF INF 88 INF 56 INF INF 23 INF INF 34 86 INF INF INF INF 94 INF INF INF INF INF INF INF 84 66 INF INF INF INF INF INF INF INF 47 57 INF INF INF INF INF INF INF INF 0 INF INF INF 45 52 42 INF INF INF 12 6 71 INF INF 73 66 89 INF INF INF INF 57 10 INF 26 INF INF 6 INF INF 13 INF INF 61 INF INF INF INF 8 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 25 23 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 2 INF INF INF INF INF INF INF INF 67 INF 47 INF 96 INF 99 98 INF INF 87 79 0 INF INF 7 INF INF INF 100 INF INF INF 49 47 INF INF 74 INF 72 INF 33 INF 90 85 INF INF INF 94 INF 14 INF INF 32 INF INF 62 INF INF INF 50 INF INF INF INF 21
INF INF INF INF 78 INF INF 57 38 35 63 63 80 INF INF 59 INF INF 73 INF INF 99 INF INF INF INF INF 94 INF INF INF INF INF INF INF 16 INF INF INF INF 39 INF INF INF INF 73 INF INF INF 92 0 INF INF 46 INF 93 45 93 37 90 64 34 27 INF INF 39 INF INF INF INF INF INF 58 97 INF INF INF 67 INF INF 56 97 INF 52 64 INF 52 1 INF INF INF INF INF
INF INF INF INF INF 65 INF INF 37 INF INF INF INF 56 32 INF 15 INF INF INF 7 82 INF 44 INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF 15 INF INF 5 35 69 INF INF INF INF INF INF 0 INF 72 INF INF 84 INF INF INF INF 87 INF INF INF 5 77 INF 64 57 83 INF 44 37 16 INF 43 INF 11 INF INF INF INF 96 12 INF 49 INF INF INF INF INF INF
INF 56 59 82 INF INF 57 INF INF 30 INF INF INF INF 72 INF 34 INF INF INF 2 INF 97 INF INF INF INF INF INF 83 INF INF 14 INF INF INF INF INF INF INF 31 INF INF INF INF INF INF 93 INF 12 INF INF 0 INF INF INF INF INF INF 11 INF 99 78 INF INF 99 35 INF 23 INF 91 INF INF INF INF 11 INF INF INF 86 INF INF INF INF 57 INF INF INF 67 24 9 INF INF
INF INF INF 57 INF INF INF INF INF 53 INF 84 INF INF INF INF INF INF INF INF INF INF INF 64 INF INF INF 61 INF 27 3 5 INF 62 68 INF INF INF INF 43 INF INF INF INF INF 9 INF 10 INF INF INF INF INF 0 INF 2 INF 87 25 INF INF INF 95 INF 19 7 INF 8 85 INF INF 65 INF 54 INF INF 72 INF INF INF INF INF 20 83 93 INF INF INF INF INF 80 46 INF
INF INF INF INF INF 22 INF INF INF INF 57 INF INF INF INF INF INF INF INF INF 62 INF 90 INF 54 INF INF INF INF 93 INF INF 15 31 33 27 INF INF INF 79 INF INF INF INF INF INF INF INF INF 44 INF INF INF INF 0 INF 1 INF INF INF 88 10 72 INF INF INF 84 INF 73 INF INF INF 13 INF 33 92 INF INF 47 INF 66 INF 62 42 INF 64 INF 86 INF INF 44 INF 15
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF 17 INF INF INF 29 59 INF INF INF INF INF INF INF 75 INF INF 98 INF INF 76 INF 14 INF INF INF INF INF INF INF INF 23 INF INF INF 0 INF 4 24 65 79 19 INF INF INF 33 INF 47 INF 69 INF INF INF INF 79 32 63 95 INF INF INF 95 20 12 INF INF 58 INF 92 INF 60 INF 26
INF 10 INF INF INF INF 59 INF 66 INF 36 43 INF INF 85 INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF 55 INF INF INF 0 INF INF 46 INF INF 53 INF INF 43 INF INF INF 66 INF INF INF 20 34 83 3 65 INF INF INF 44 67 14 15 5 INF INF 51 9 INF INF INF
48 INF 10 INF 91 INF INF INF 1 INF INF INF INF INF INF 40 INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF 76 INF 81 INF INF INF INF INF INF INF 74 INF INF INF 0 INF 76 INF INF 61 60 88 INF INF INF INF INF INF 20 INF INF 68 INF 50 INF INF 69 INF 34 INF INF INF INF INF 72 INF INF INF 95 INF
INF INF INF INF 43 INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF 71 INF 13 INF INF INF INF INF INF INF 30 INF INF 71 INF INF INF 43 48 INF 12 INF INF INF INF INF 4 INF INF INF INF INF 60 80 INF INF INF 21 0 89 12 70 INF 84 INF INF INF INF 3 INF INF 52 28 INF INF INF INF 23 74 INF 39 95 INF INF INF INF 52 11 INF INF INF INF INF
INF INF INF INF INF 66 INF INF 96 INF 19 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 7 44 INF INF INF 61 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF 24 77 INF 0 89 88 INF 32 65 28 INF INF 37 99 INF INF 43 45 79 INF 61 INF 4 INF INF 69 47 INF INF INF INF INF INF INF 45 84 93
20 INF 87 INF INF 35 INF 83 INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF 43 28 INF 4 INF INF INF INF INF INF INF 10 76 INF INF INF INF INF 11 39 INF INF INF INF INF INF INF 84 INF INF INF INF 62 INF INF INF INF 0 63 64 INF INF INF 34 INF INF 20 INF 82 INF 32 INF INF 31 INF 40 INF 71 INF INF INF 41 INF 44 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF 62 INF 25 INF INF INF INF 95 INF INF 45 INF 34 INF INF INF INF INF INF INF INF INF 21 INF INF 98 INF INF INF INF INF 90 INF INF INF 39 10 INF INF INF INF INF INF INF INF INF 0 100 INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF 74 41 41 INF INF INF INF 48 INF INF 22 INF INF 40 94
INF INF INF INF INF 16 70 INF INF INF INF 72 48 INF INF 31 INF INF INF INF 64 54 INF INF 31 INF 11 INF INF 8 INF 7 INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF 94 INF 40 88 44 98 50 INF 71 INF INF INF INF 71 INF 0 29 INF 81 87 22 INF INF 8 INF INF INF 33 INF 48 INF INF 82 86 INF 19 84 INF INF INF INF INF 26 83 INF INF
INF INF INF INF INF 69 45 INF INF INF 56 INF INF INF INF INF 59 INF INF INF INF 58 27 INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF 10 51 INF INF INF INF INF INF INF INF 13 INF INF INF INF 0 57 INF 97 27 49 INF 92 INF 21 INF 12 INF 9 INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF
INF INF 19 64 INF INF INF 36 INF INF INF INF INF INF INF INF 83 INF INF INF INF 27 INF INF INF 74 INF INF INF INF INF INF INF 25 INF INF INF 31 69 INF INF INF INF 40 INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF 83 INF INF 85 87 0 54 INF 68 41 INF INF INF INF INF 75 35 84 INF INF INF 11 INF INF 49 8 24 INF INF 46 62 88 54 INF
INF INF INF 33 71 INF 35 INF INF INF 46 INF INF INF 77 97 INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF 68 INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 10 INF 25 INF INF 38 76 INF 0 INF INF 91 INF INF INF INF 85 INF INF 100 54 67 INF 63 96 INF 48 92 INF 21 INF INF 8 INF 45 INF
92 INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF 89 INF INF INF 18 18 INF INF INF INF INF 98 INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF INF 23 INF INF INF 29 INF INF INF INF INF 0 INF INF INF INF INF 50 INF INF 100 1 INF 17 21 INF INF 67 47 59 INF 26 89 21 69 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF 94 INF 88 INF 99 INF 16 INF INF INF INF INF 99 INF INF INF 79 INF INF 74 INF 53 INF INF INF INF INF INF INF INF 0 INF INF INF INF 32 37 INF INF 63 INF INF INF INF INF 61 INF INF INF INF 61 20 INF INF 91 80
INF 2 INF INF 99 INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 68 15 INF INF 83 INF 40 INF INF INF 32 INF INF INF INF 34 92 INF INF 3 INF INF INF 66 INF INF INF INF INF INF 84 INF INF INF 3 68 INF INF INF 0 INF INF 99 63 INF 41 6 36 INF INF 80 INF INF INF INF INF INF INF INF INF 68 INF INF 75
INF INF 9 INF INF INF INF INF 6 46 52 INF INF INF 20 INF 45 63 INF INF INF INF INF 23 INF INF INF INF 42 INF 34 INF INF INF 7 9 INF INF INF INF INF INF INF INF INF INF INF 52 INF INF 63 INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF 0 7 INF INF INF 99 73 INF 37 33 73 21 INF INF INF 56 15 INF INF INF 56 INF INF INF
INF INF INF INF 25 5 INF INF INF INF 55 13 INF 67 INF INF INF 95 INF INF INF 55 38 INF INF INF INF INF 55 INF INF INF INF 21 INF INF INF INF INF INF 78 INF INF INF INF 68 INF 95 60 INF INF 47 INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF 0 INF INF 76 INF 53 72 INF INF INF 85 84 INF 11 INF INF 41 INF 79 INF INF INF 98
53 INF 31 67 INF INF INF INF INF INF 9 INF INF INF INF INF INF INF 26 28 53 91 INF INF INF INF INF INF 33 77 INF INF INF INF 6 INF INF INF INF 13 68 INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF INF 58 INF INF 61 INF INF INF INF INF INF INF INF INF 0 INF 22 INF INF INF INF INF INF INF 72 INF INF INF INF 66 94 INF INF 47 84 58
INF 67 INF INF INF INF 65 INF INF INF INF INF INF 45 15 INF INF INF INF INF INF INF 26 INF INF INF INF 74 INF 18 INF INF INF INF INF INF 5 INF INF 71 INF 85 INF 58 INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF 27 INF INF INF INF 65 INF INF 64 1 77 0 30 INF 7 9 INF INF INF 73 INF INF 84 38 70 INF 98 INF INF INF 2 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF 19 INF INF INF INF INF 83 INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF 29 INF 44 82 INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF 8 INF 77 INF INF INF 16 INF INF INF 0 73 INF INF 36 INF INF INF INF INF INF 16 INF 74 68 INF INF INF 23 INF
INF 39 INF INF INF INF 67 INF INF INF INF INF INF INF 76 INF 20 INF INF INF INF INF INF 60 68 INF INF INF INF INF 53 80 INF INF 46 INF INF 94 INF 54 INF INF 87 3 INF INF 93 INF 5 83 76 INF INF 85 INF INF INF INF INF 15 INF INF INF INF INF 95 INF INF 30 29 INF INF INF INF 0 INF INF 12 86 INF 77 INF 57 81 88 INF 35 INF INF INF 43 83 43
INF INF INF INF INF INF INF INF INF INF 41 INF 62 INF INF INF INF 1 INF 4 INF 62 55 5 18 85 INF INF INF INF INF INF INF 69 INF INF INF INF 12 38 INF INF INF INF INF 6 INF INF INF 7 INF INF INF INF 18 INF INF 31 INF 17 INF INF 99 47 INF INF INF INF 23 71 INF INF INF INF 11 0 58 13 43 INF 13 39 INF 33 INF INF INF 97 INF 1 85 INF INF
INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF 15 INF 12 INF INF INF INF 48 INF 22 INF INF 22 INF INF INF INF INF INF 78 INF INF 52 7 INF INF INF INF INF INF 37 INF INF INF 95 INF INF INF INF INF INF 40 INF INF 80 INF INF INF INF 87 INF INF INF INF 85 INF INF INF INF 0 INF INF INF 74 40 INF 80 77 INF INF INF INF INF 40 INF INF
INF 53 INF 45 INF INF 77 INF INF INF INF 97 INF INF INF 77 87 65 INF 43 INF INF INF INF 29 INF 64 INF 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF 81 INF INF 4 INF INF INF INF 1 INF INF INF INF INF INF INF INF 41 INF 12 INF INF 1 98 INF INF INF INF 89 0 INF INF 22 100 INF 94 26 97 38 INF 63 INF 9 INF INF
INF INF 48 INF 96 INF INF INF INF 3 INF INF INF INF 26 INF INF INF INF INF INF 80 INF INF 20 INF INF INF 5 INF INF INF INF INF 86 40 INF INF 7 67 INF INF INF INF 55 INF INF 35 INF 6 INF INF 78 INF 22 INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF INF 4 INF INF INF INF INF 0 INF 95 INF INF INF 53 INF INF INF INF INF INF 39 46
INF INF 84 77 INF 67 INF INF INF INF INF INF INF 60 16 INF INF INF 48 INF INF 55 INF INF INF INF INF 59 28 INF INF INF INF INF 57 INF INF INF 39 INF INF INF INF 27 73 INF INF INF INF 18 INF 4 INF INF INF INF INF 33 INF INF INF INF INF 19 31 INF INF INF INF INF INF INF INF INF INF 1 INF INF INF 0 INF INF INF 91 INF 19 INF 83 INF 77 82 94 INF
21 INF INF 31 INF INF 48 INF INF 82 INF INF INF INF INF INF INF INF 42 INF 24 INF 97 97 INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF 47 INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF 93 INF INF INF INF 0 INF 27 5 INF INF INF 61 INF INF INF INF 82
INF 22 INF INF 93 INF INF INF INF INF INF INF INF INF 44 6 INF INF 30 INF INF 44 50 INF INF 5 INF INF INF INF INF INF INF INF INF 37 11 INF INF INF INF INF 84 INF INF INF INF INF 92 67 INF INF INF 70 INF 7 INF INF INF 15 INF INF 79 INF INF 13 60 INF INF 18 INF INF 95 INF 89 INF INF 13 INF INF INF 0 INF INF INF INF 5 INF INF INF INF INF 85
INF INF INF INF 70 83 INF INF INF INF INF INF 91 INF 58 INF INF 62 INF INF 33 INF INF INF INF INF 48 INF INF INF INF 73 INF INF INF INF 52 INF 76 38 INF INF INF INF INF INF INF 54 26 20 93 INF INF INF INF 51 51 INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF 53 INF 58 INF INF INF INF INF INF INF 0 77 66 INF INF INF INF 36 85 INF 13
90 INF INF 96 INF INF 59 INF INF INF INF INF 59 70 INF INF INF INF INF INF INF INF 96 81 INF INF INF INF INF 85 14 45 INF INF INF INF 14 INF INF INF INF INF INF 67 INF INF 61 INF INF INF INF INF INF INF INF 81 INF INF INF 89 56 INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 0 77 20 INF INF INF 3 97 INF 42
INF INF INF INF INF 69 25 INF INF INF 83 INF INF INF 89 INF 31 INF 66 INF 28 INF 19 INF INF INF 8 INF INF INF INF 47 INF INF INF INF 60 INF INF INF INF INF INF INF INF INF 21 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF 1 80 16 69 INF INF INF INF INF INF INF INF INF INF 79 INF INF INF 0 INF 2 50 INF INF INF INF INF
68 INF 94 INF 86 INF 39 INF INF 84 32 INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF 42 INF INF 23 22 INF 5 INF INF 6 INF 94 INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF 90 INF 84 INF INF INF INF INF INF INF INF INF INF INF 45 INF INF 74 INF 75 INF 67 INF INF INF INF INF INF INF 56 0 INF INF INF 20 INF INF 21
20 INF INF 23 INF INF INF INF INF 90 INF INF INF INF INF 86 INF INF INF INF 30 INF INF INF INF INF 69 36 INF 81 INF INF 15 28 89 54 INF INF INF INF INF INF 23 95 54 INF INF INF INF INF INF INF 12 INF 61 75 INF INF INF INF INF 56 INF INF INF INF INF 66 INF INF INF 55 INF INF INF INF 99 INF INF 95 INF 11 55 INF 40 83 0 8 INF 36 INF 87 39
INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF 84 INF 81 INF INF INF 95 INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF 14 INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF 46 INF INF INF 43 INF INF 38 22 INF 64 INF INF 71 INF 17 91 0 83 83 INF INF INF
INF INF INF INF INF INF INF INF 86 66 INF INF INF INF INF INF INF INF INF INF INF 97 17 INF INF INF INF INF INF INF INF 94 INF 35 67 INF INF INF INF 82 INF 31 56 19 INF INF 76 INF INF INF 85 100 INF INF INF INF INF INF INF INF 20 11 INF 35 INF INF INF INF 20 91 INF INF INF INF INF INF INF INF INF 31 81 INF INF INF INF INF INF 88 0 INF INF 31 INF
92 INF INF INF INF INF INF 42 INF INF INF INF INF INF INF 6 92 INF INF INF INF 42 70 INF INF INF INF 24 INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF INF INF 78 40 INF 26 INF INF INF 60 INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF 23 INF INF 15 INF 14 INF INF 0 INF INF INF
INF INF INF INF 23 3 79 INF INF 33 INF 64 INF INF INF INF 42 INF 37 INF INF INF INF INF INF INF INF INF INF INF 76 INF INF 54 70 34 INF INF 15 5 INF INF INF 84 INF 100 33 INF INF INF INF INF INF INF INF INF INF INF 39 INF 63 81 INF INF 43 INF INF INF INF INF INF INF INF 45 INF 58 INF INF INF INF INF 22 INF INF INF 15 INF INF INF INF 0 63 INF
INF INF 74 INF 44 INF INF 8 87 34 INF INF 42 INF INF INF INF INF INF INF INF INF 72 71 INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF 82 80 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF 75 40 0 3
INF INF INF 65 68 INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF 74 INF INF INF INF 2 INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF 97 99 INF 21 INF 21 INF INF INF INF INF INF 8 INF INF 16 INF 82 INF INF INF INF 46 INF INF INF INF INF 19 INF INF INF 6 INF 46 INF 49 INF INF INF INF 0
0 619 INF 375 741 768 388 103 297 489 556 537 90 409 89 678 INF INF 609 159 144 576 246 476 INF 378 INF 430 INF INF 368 755 735 INF 459 INF 670 725 647 310 494 INF 549 85 756 132 166 397 INF 582 565 634 389 271 INF 301 243 INF 103 INF 392 172 INF 521 347 784 557 569 533 INF 618 229 INF 758 INF INF 560 760 184 197 133 769 132 615 674 157 INF 261 536 INF 349 262 586
INF 0 605 519 362 INF 623 INF INF 88 INF INF 95 153 INF 711 703 INF 682 INF INF INF 745 389 640 INF 604 246 656 519 387 215 595 INF INF INF INF INF INF 166 151 INF 295 555 INF 565 INF INF INF 353 INF 669 259 361 INF 106 553 751 606 163 506 682 624 309 INF 462 449 INF 220 345 247 659 INF INF 128 INF 268 321 283 329 84 INF INF INF 100 218 454 INF 636 668 180 754 670
144 518 0 415 309 INF INF INF 467 INF 359 INF INF 552 402 385 462 336 INF 293 INF 644 INF 573 INF INF INF 396 625 INF 597 487 INF 376 287 82 794 INF 197 139 335 354 183 165 563 629 678 508 INF 301 370 514 444 115 INF 648 394 302 INF INF 724 455 718 595 INF 506 499 792 756 INF 151 443 INF INF 433 167 163 128 455 290 713 576 82 INF 390 INF 148 733 422 INF INF INF 130
INF INF 246 0 INF 697 INF 92 665 462 636 797 209 723 687 698 775 664 437 308 INF 512 163 520 365 798 INF INF 380 280 INF 585 INF 577 525 INF 792 105 532 INF 227 719 568 286 420 550 360 753 543 640 INF 740 INF 449 532 664 134 159 779 559 INF 615 334 INF 566 680 INF INF 395 157 243 191 INF 418 747 395 597 327 390 INF 415 580 INF 376 230 416 539 475 99 414 549 510 INF
INF INF 397 INF 0 INF 265 453 INF 258 190 688 634 256 647 INF 700 787 436 147 374 INF 240 550 562 753 672 246 INF 742 403 386 622 753 INF 440 690 690 779 382 511 180 INF 595 461 139 164 INF 181 329 INF 589 185 307 INF 653 467 789 320 INF INF 168 189 509 296 384 430 393 353 670 INF 604 770 574 356 285 301 307 INF 334 407 374 683 INF 435 INF INF 451 INF 775 488 798 INF
INF INF INF 219 720 0 INF 705 343 406 776 INF INF 494 145 269 INF 768 INF INF 547 487 INF 567 INF 271 541 755 729 INF 444 260 INF INF 390 INF 668 749 INF INF 469 INF 85 INF INF 408 721 556 363 INF 457 540 749 375 717 671 199 INF 516 748 257 149 769 408 707 384 INF INF 222 516 255 574 717 INF INF INF 540 323 622 327 679 593 606 371 156 464 550 114 357 INF 123 629 INF
749 545 245 INF INF 388 0 680 241 292 INF 213 INF 406 538 INF 102 634 701 INF INF INF INF 360 98 507 763 363 INF 317 616 INF 535 INF INF 742 388 INF 769 INF 701 637 INF INF 252 INF INF INF 396 INF 790 INF 204 INF 778 540 INF 190 428 INF 709 437 INF 385 277 INF INF INF 735 581 731 415 759 763 592 519 698 717 INF INF 617 313 INF 323 INF 749 INF 443 INF 273 INF 372 191
355 INF 169 INF 570 358 265 0 INF 584 213 INF 411 INF INF 314 571 89 782 580 INF 542 571 INF INF INF INF INF 134 699 100 INF 352 300 253 123 177 538 715 98 INF INF 455 INF 119 656 166 227 INF 722 INF 372 174 412 INF INF 324 691 INF 145 297 282 INF INF INF 364 INF INF 450 564 97 100 INF 636 714 INF 144 793 INF 463 258 716 466 777 658 194 465 473 647 INF 664 INF 500
705 INF INF 239 188 245 726 536 0 556 429 701 641 INF 347 INF INF 330 650 338 588 INF 481 524 709 253 291 182 170 311 440 100 641 379 529 INF 178 559 INF INF 741 744 137 581 INF 492 INF INF 358 507 703 665 671 INF 540 778 INF INF 199 INF INF 653 411 713 198 114 763 495 116 528 171 INF INF 166 187 INF INF 94 INF 127 INF INF 138 INF 402 313 482 678 314 121 109 INF 762
179 412 98 INF 580 793 512 INF 543 0 718 INF 121 590 INF 476 191 724 99 644 INF INF 284 INF INF 96 697 INF 282 INF 464 94 INF INF 671 INF 639 558 374 449 358 220 INF INF 461 574 353 778 INF 166 700 458 669 INF 610 INF INF 248 581 191 663 194 INF 541 95 379 601 128 432 653 530 639 249 INF 541 690 288 INF 107 INF INF 559 INF INF 608 424 227 INF 500 374 INF INF INF
INF INF INF 484 309 199 216 INF INF 473 0 470 545 493 INF 85 404 INF 626 136 INF 136 170 386 579 577 186 375 715 123 204 251 116 703 257 604 133 131 725 INF 485 339 84 487 164 429 332 INF INF 161 138 115 487 251 712 INF 125 429 560 654 265 301 604 INF INF 725 293 678 689 INF 243 INF 481 590 INF 720 411 179 INF 768 662 141 INF 381 693 164 INF 778 484 132 355 INF 257
640 INF INF INF 461 INF 535 564 267 282 382 0 369 INF 642 278 105 653 704 392 190 INF 336 340 779 783 399 INF 155 INF 613 428 658 541 158 INF INF 299 519 INF INF 168 532 317 INF 675 INF 295 677 346 269 112 INF INF 131 232 236 777 153 628 INF 704 614 344 665 327 720 INF 178 333 531 735 643 633 499 308 INF 144 217 457 616 764 290 241 545 787 INF 685 734 INF 165 194 209
409 290 735 81 748 INF 218 470 133 296 92 INF 0 389 INF 386 135 INF 233 182 671 129 756 134 INF INF INF 457 INF 224 INF 789 659 583 257 732 INF INF 327 329 INF 131 464 INF 402 146 735 INF INF 104 462 267 201 INF INF 226 INF 628 464 INF INF 176 INF 263 757 INF 595 INF 765 614 INF 511 INF 593 742 90 731 192 272 INF INF INF INF 786 INF INF 438 INF 645 INF INF INF 220
INF 332 753 INF 555 355 INF 697 348 353 405 637 325 0 INF 488 INF 698 INF 581 INF INF 172 575 577 122 796 219 246 434 INF 703 INF INF 707 262 395 INF 365 190 INF 413 481 INF 153 432 653 381 226 618 402 344 INF 105 401 179 INF INF 369 534 663 430 INF 653 756 333 337 INF 767 593 354 INF 250 91 INF INF 345 INF 693 584 638 791 162 620 184 514 INF 680 97 INF 665 407 495
INF 408 INF 116 384 185 INF 377 575 INF INF 578 735 INF 0 217 101 280 324 INF 780 715 INF 290 674 INF INF 405 536 332 376 146 INF INF 691 129 396 689 189 INF 659 780 INF 642 INF INF 725 182 144 INF 483 447 INF INF 739 784 223 INF 633 121 293 INF 773 367 INF INF 200 242 311 209 INF 403 INF 714 INF 222 375 INF 712 379 618 489 INF 163 297 INF INF 709 INF INF 778 320 435
433 221 INF 337 248 446 INF 340 307 371 655 394 148 485 INF 0 628 773 430 INF 429 494 540 INF INF 411 INF 441 440 275 INF 103 INF 450 472 INF 758 554 INF 377 254 INF 102 491 494 INF INF 796 252 746 533 INF 497 INF 198 703 128 INF 762 293 697 692 432 INF INF 607 670 INF INF 604 361 INF INF 534 150 429 665 INF 182 INF 507 444 212 131 INF INF 205 216 209 769 701 INF 541
INF 352 80 328 INF INF 445 140 520 798 412 753 669 129 322 520 0 INF 759 570 INF 130 INF 467 205 382 353 241 INF 768 560 571 401 169 INF INF 412 418 594 INF INF 712 111 INF 504 INF 169 271 694 164 INF INF INF 143 751 535 123 275 634 240 799 INF 558 INF 140 419 119 226 703 542 566 304 INF 476 INF 552 INF 707 401 457 INF INF 611 392 722 301 INF INF 433 282 243 630 249
194 652 755 642 633 97 586 124 665 733 145 670 643 119 214 593 221 0 580 784 328 221 123 INF 672 355 INF 590 233 691 763 469 427 437 INF 495 INF 189 456 633 243 89 276 191 INF INF INF 396 649 739 INF INF 730 539 684 334 151 INF 398 302 478 672 INF INF 749 INF 96 197 248 767 INF 714 399 632 500 358 712 204 682 388 541 733 794 INF INF 573 286 568 INF INF 434 522 INF
711 181 339 INF 655 197 313 376 INF 482 362 INF 545 INF 168 132 INF 663 0 663 488 296 493 INF 653 534 172 497 740 144 INF 542 517 797 689 INF 746 622 665 88 624 669 376 93 INF INF 797 INF INF 238 298 INF 756 167 262 INF 770 92 262 93 INF 376 220 538 INF 200 INF 494 190 275 649 695 717 INF INF 587 505 572 480 INF 700 INF 420 549 608 285 410 462 425 INF 287 186 273
INF 314 INF 774 453 508 115 677 240 427 427 567 634 677 394 523 284 152 91 0 616 560 586 567 650 INF 603 INF 754 645 274 INF 584 665 INF 365 716 458 INF 682 559 586 616 492 98 INF INF 123 293 219 133 611 INF 251 INF 227 INF 379 531 681 INF INF 788 565 681 430 INF 595 359 INF 680 532 INF 328 693 751 325 411 298 461 311 120 INF 348 680 357 265 91 418 123 INF 562 214
367 320 INF 404 431 186 615 492 172 183 INF 258 631 715 555 524 750 INF 369 628 0 545 409 758 374 518 718 INF 149 693 176 634 483 INF 312 INF INF 581 625 562 97 695 799 665 268 735 268 INF 529 591 214 166 INF 608 470 250 424 127 INF 494 84 274 383 196 INF 627 641 589 341 318 INF 695 246 INF INF INF 266 429 195 674 INF 271 727 470 INF 305 598 265 233 736 464 488 INF
INF 99 INF 675 125 708 343 216 INF 175 480 INF 92 705 363 789 INF 203 680 530 131 0 INF INF 160 627 521 INF 386 384 INF INF 491 INF INF 792 210 INF 469 636 280 624 INF 252 575 99 405 105 591 712 663 180 450 294 116 528 214 266 593 329 INF 599 INF INF 511 INF INF 501 INF 108 INF 375 467 INF 662 INF INF INF 197 670 472 INF 591 398 INF INF INF 727 INF 481 371 772 216
114 INF 520 INF INF 435 INF INF INF INF INF 726 754 706 436 227 412 289 298 INF 515 222 0 204 161 579 196 87 241 743 INF 744 173 683 662 INF 330 109 INF 582 INF INF 258 780 INF 103 446 INF INF 238 572 619 INF INF 419 193 374 INF 342 116 205 INF 729 715 141 279 597 656 484 INF INF 221 INF INF INF 552 221 INF 534 INF INF INF 783 210 200 757 165 INF INF INF 630 177 465
118 194 255 323 626 INF INF 233 685 758 162 710 INF INF INF 438 INF 734 235 486 669 385 INF 0 223 765 610 315 INF 386 108 294 324 304 INF 469 INF INF 94 INF 226 INF INF 466 409 438 264 338 686 277 INF INF 399 678 329 217 780 INF 204 541 345 166 563 709 504 194 INF 339 309 494 357 138 698 654 INF 686 364 362 302 INF 437 338 141 INF 359 INF INF 114 376 INF 241 514 INF
423 INF 773 345 149 663 362 713 459 324 734 453 534 590 188 INF 800 207 324 589 598 630 91 288 0 702 INF INF 727 171 500 729 274 352 260 481 INF 710 701 193 262 INF INF 337 688 722 330 202 INF INF 647 INF 727 209 500 INF 104 INF 526 499 366 666 780 299 INF INF 301 232 INF 688 109 453 INF INF 177 INF 208 467 698 INF 502 438 INF 186 INF 673 INF 146 INF 253 INF 183 INF
370 411 452 743 779 456 107 412 310 651 INF 381 445 492 548 651 561 132 114 258 479 INF INF 635 504 0 410 433 315 434 103 677 INF 642 201 419 INF INF INF 683 299 INF 681 554 329 587 159 426 721 INF INF 730 507 691 INF 512 INF 531 625 543 436 776 524 216 601 577 INF INF 120 302 194 527 706 INF 117 324 INF INF 726 392 266 INF 185 INF 683 255 INF INF 600 INF INF 102 605
241 INF INF INF 329 363 218 458 INF 746 751 547 344 INF 236 388 662 745 486 655 INF 626 607 431 INF 101 0 INF 159 421 INF INF 477 119 264 765 758 437 208 645 673 81 395 INF INF 549 203 INF 776 481 INF 473 99 INF 713 471 787 269 INF 257 241 660 100 476 253 349 INF INF 332 234 474 687 668 777 120 INF 712 INF 321 782 541 INF 117 INF 720 668 347 INF 139 INF INF INF INF
INF INF INF 82 INF INF 174 337 482 INF 265 316 INF 435 INF INF INF 536 242 INF 309 747 601 INF 196 538 INF 0 461 INF 140 INF 672 551 503 INF 267 616 440 INF 327 303 572 277 137 INF INF 700 224 242 247 INF 170 794 776 INF INF INF 417 300 724 INF 727 593 390 306 325 INF INF 461 93 478 123 139 149 355 552 INF 607 334 770 INF INF INF 135 409 551 777 678 INF 670 298 764
521 530 279 INF 683 317 565 383 750 INF INF INF INF 700 INF INF 426 619 772 INF 391 561 INF 408 526 436 756 INF 0 543 INF 526 660 149 628 279 461 742 474 199 426 184 INF 786 440 96 116 702 INF INF 359 157 265 766 724 282 210 519 440 270 INF 743 684 397 716 514 530 INF 539 513 293 715 INF 424 281 INF INF INF INF INF 762 INF INF INF 127 INF 734 INF 334 306 621 INF 476
101 124 263 156 349 INF INF INF 180 423 448 498 140 240 INF 191 307 586 199 627 567 304 677 120 INF 709 656 800 688 0 345 INF 246 INF 741 304 INF INF INF 155 563 647 185 744 636 307 472 243 300 679 117 INF INF INF 747 429 INF 271 516 INF 209 108 128 94 INF 446 796 INF 159 295 665 579 136 INF INF 367 567 496 INF INF 709 INF 468 579 506 725 771 249 548 244 175 INF 303
INF 375 INF INF 648 632 82 INF 169 INF 120 INF 720 193 INF 538 183 439 203 INF 411 399 769 283 INF 681 INF 149 398 INF 0 662 110 256 453 497 751 639 463 INF 710 648 253 INF INF INF INF INF 683 320 491 136 INF 321 INF 547 INF INF INF 792 INF 500 399 465 INF 593 INF 341 740 298 796 INF 793 523 332 560 INF 214 224 579 489 761 533 INF INF INF INF 166 INF INF 508 INF INF
142 644 248 126 INF INF 707 759 INF 369 616 476 373 103 INF 499 214 322 384 492 83 243 160 253 797 INF 376 INF 248 311 INF 0 760 683 568 409 INF INF 380 450 198 INF 144 519 INF INF INF 361 622 INF 728 197 602 INF 261 431 218 305 673 INF INF 329 564 317 449 472 756 INF INF 502 329 110 393 454 INF INF 132 464 INF 429 480 606 593 INF 181 INF 415 124 704 655 799 471 212
670 720 567 203 458 613 433 INF INF 362 359 INF 775 439 739 INF 159 INF 379 493 322 694 INF 330 INF 190 INF 275 INF 522 298 666 0 779 453 224 135 190 780 673 700 154 INF 386 406 INF 696 INF 382 144 648 741 314 136 INF 309 474 181 603 349 INF 659 507 513 649 395 85 506 369 INF INF INF 418 721 572 665 150 INF 685 284 410 INF 154 173 INF INF 678 527 748 543 244 INF 506
INF 792 395 INF 270 725 151 INF 120 INF 669 593 536 86 731 498 466 303 139 570 566 293 287 739 467 510 428 576 720 315 INF 298 544 0 INF 714 288 99 INF 257 INF INF INF 432 246 269 INF 550 761 86 180 428 130 572 INF 262 662 617 INF INF 529 306 328 314 INF 242 145 781 304 761 371 395 547 654 448 639 INF 320 105 INF 773 406 INF 355 INF 133 762 180 258 296 INF 492 397
366 529 731 INF 543 INF 80 INF 318 141 INF 516 558 415 INF INF INF 707 INF 316 INF INF INF INF INF 149 478 329 486 761 INF INF INF 652 0 241 346 INF 709 132 370 INF 670 616 INF 597 INF 719 481 528 INF INF 593 526 387 539 INF 605 INF 267 365 368 INF 602 749 409 260 649 456 419 INF INF 262 605 575 785 306 575 772 INF INF 789 INF 135 478 654 INF 165 451 477 362 INF 146
101 183 555 INF INF 624 428 203 INF 720 766 277 378 500 INF 571 761 368 579 783 488 137 415 INF 146 553 INF INF 320 586 293 INF INF 272 198 0 178 105 INF INF INF 163 504 551 393 INF 142 358 89 345 495 INF 477 709 INF INF 603 INF 576 406 245 724 751 346 145 208 256 INF 221 90 321 INF 175 INF INF 676 631 506 INF INF 329 293 414 649 593 381 325 592 600 INF 636 769 INF
208 405 INF INF 618 82 83 INF 586 INF 708 320 161 193 569 INF 654 791 650 INF 538 447 INF 532 INF 800 329 286 INF INF 86 134 INF 565 603 INF 0 INF INF INF 673 129 INF 116 769 568 258 187 INF 251 115 INF 255 INF 204 353 INF 351 730 361 INF 156 456 789 113 INF 404 170 130 210 INF 604 93 431 INF INF 161 INF 206 316 403 429 INF 477 590 INF INF 506 228 705 INF 133 643
INF 542 240 287 495 INF INF 369 582 105 471 232 INF INF 470 INF 249 367 INF 135 590 498 265 INF 744 460 310 187 208 167 INF INF 361 INF 619 518 265 0 INF 130 656 INF INF 554 INF 339 204 INF 669 INF 627 544 190 INF INF 139 181 257 INF 347 226 501 706 INF INF INF 742 385 160 INF 315 INF 683 489 419 INF 248 INF 634 718 441 384 90 INF 575 482 470 628 671 INF 400 INF INF
563 INF 431 501 585 778 508 232 782 156 586 INF INF 362 781 INF 552 INF 229 531 469 INF 694 272 750 275 INF INF 383 INF 170 698 538 288 INF 584 INF INF 0 231 272 447 623 268 578 251 536 649 80 INF 755 514 332 422 INF 210 INF INF 449 INF INF 787 517 INF 257 388 252 175 142 516 113 489 281 147 516 277 463 INF 218 268 80 545 619 INF 157 INF 462 212 179 194 109 736 692
119 INF INF 701 339 246 INF 330 INF 164 144 INF 700 251 INF 598 451 532 INF 541 505 INF 614 INF INF 558 660 761 573 508 536 794 325 339 293 INF INF 586 INF 0 192 671 INF INF 108 446 470 INF 88 INF 656 181 343 658 286 639 403 273 INF 80 688 INF 409 INF 795 INF INF 373 INF INF 349 799 519 INF INF 88 451 467 185 664 670 732 635 384 436 488 340 495 136 99 516 376 160
208 543 765 INF 442 723 767 723 337 607 411 INF 301 INF INF 572 436 146 INF 726 INF INF 767 INF 663 267 449 INF 679 INF 382 443 265 INF 466 552 566 INF 230 269 0 439 INF INF 392 598 714 95 337 INF 425 526 160 449 435 735 655 278 INF 723 397 495 779 326 164 408 446 154 279 INF INF 760 415 446 604 396 331 INF 519 540 135 INF 106 459 INF INF INF INF 656 INF 427 INF 234
INF 324 INF 115 253 INF INF INF INF 532 INF 316 701 641 89 INF INF INF INF 280 437 INF 568 INF 661 INF INF 110 638 114 200 464 396 118 335 INF 496 343 INF 104 235 0 INF INF 399 479 INF 573 161 363 305 469 268 202 699 624 INF 174 775 577 INF 458 318 509 483 738 INF 357 247 158 210 229 566 255 98 369 292 331 174 107 491 INF 158 473 461 499 707 630 274 197 210 INF INF
439 800 INF 506 INF 314 INF INF 490 392 253 674 343 726 138 258 601 310 651 636 83 781 749 623 INF 744 780 112 329 607 118 INF 323 686 694 INF INF 223 449 INF 794 234 0 290 510 99 450 423 218 173 INF INF 209 534 444 615 INF 449 INF INF 166 INF 154 127 240 196 INF 357 383 692 463 444 INF 182 640 INF 300 INF 210 557 576 474 INF 572 INF INF 577 222 311 INF 657 232 769
94 712 INF 605 256 INF 265 385 645 207 130 585 INF 461 476 753 616 197 310 219 INF INF 398 INF INF 393 211 INF 279 541 392 715 206 546 INF INF 661 625 INF 306 INF 319 INF 0 288 560 269 184 694 173 281 INF 224 INF INF 535 696 INF 510 INF INF 145 INF 208 INF 570 406 330 INF INF 246 404 656 319 506 545 345 137 554 INF 80 164 629 INF 770 226 354 637 627 356 INF INF 772
683 729 717 INF 186 88 INF 108 337 599 544 155 INF 285 421 510 INF 157 719 87 162 INF 317 252 166 290 INF 123 434 776 516 213 INF 709 417 INF 598 540 248 INF INF INF 532 INF 0 INF 494 245 INF 669 790 282 330 235 758 INF 665 343 236 INF 499 495 735 INF 660 409 394 714 605 395 651 245 377 177 592 295 335 526 164 524 559 322 INF 104 INF 424 704 657 265 409 751 INF 567
429 740 456 INF 364 INF INF INF INF INF 173 580 225 406 507 232 89 97 533 97 383 533 579 505 INF 349 792 331 612 500 750 INF 542 INF INF INF INF 143 205 605 244 485 573 INF 165 0 272 170 INF INF INF INF 83 296 440 INF 446 796 430 INF INF 332 666 546 517 INF 294 707 INF 707 346 661 535 764 INF INF 361 671 INF 793 138 INF 455 799 630 424 589 117 230 221 695 631 INF
194 369 INF 172 INF INF 742 INF 781 177 INF 730 INF 405 342 344 554 INF 749 411 761 457 681 621 713 540 652 INF 728 599 INF 376 INF INF 122 INF INF INF 443 489 676 621 INF 774 239 209 0 INF 84 130 150 201 INF 584 617 354 INF 775 INF 89 217 INF 85 690 396 448 696 INF 667 309 125 698 INF 322 578 327 222 601 623 377 426 468 INF INF 93 332 220 INF INF 551 490 726 INF
773 386 420 334 766 INF INF INF 641 619 INF 518 315 776 766 448 INF 441 INF 252 INF 652 INF 320 435 205 594 375 91 705 160 431 451 595 INF INF INF 136 548 231 621 579 INF 204 195 INF 229 0 388 INF 700 INF 467 379 84 155 434 INF 358 716 INF INF 351 109 794 662 INF INF INF 148 INF 320 670 367 INF 705 INF 508 115 INF 158 682 218 INF 572 427 361 622 719 80 332 192 612
202 INF 607 574 301 652 493 252 415 INF 790 INF INF 354 INF 729 INF 315 INF 122 737 INF 134 472 789 217 169 402 INF INF 518 566 158 443 INF 313 INF 560 409 336 INF 586 696 INF INF 485 INF INF 0 410 496 362 662 INF INF 357 635 495 579 418 711 121 659 INF 539 783 INF 622 218 461 INF 80 INF INF 512 INF 503 110 INF 421 684 INF 429 144 116 286 INF INF INF 679 130 INF 367
227 435 271 INF INF 221 INF 452 INF INF 665 INF INF 501 506 670 INF INF 200 INF INF INF 685 690 760 321 520 INF 511 499 580 95 662 215 577 569 147 792 279 307 354 INF 362 471 464 561 440 409 INF 0 312 INF INF 363 592 250 470 588 527 INF 259 377 INF 799 722 373 INF INF 532 708 339 610 172 203 617 INF 137 INF 111 261 568 489 408 INF 716 INF INF 438 165 626 INF 103 794
INF INF INF 373 620 559 123 744 347 576 184 106 INF INF 619 714 81 744 INF 330 119 430 232 513 616 551 436 INF INF 716 479 INF 377 610 383 302 INF 95 INF 395 794 423 508 788 INF 144 519 INF 552 466 0 151 INF 447 INF 301 277 INF INF 675 INF 525 INF 605 INF 618 90 INF INF INF 336 INF 514 150 322 575 377 INF 437 INF 304 713 773 357 607 INF 336 584 109 INF 528 718 510
358 424 643 347 545 735 183 647 279 INF INF 517 308 433 408 400 INF 336 252 INF 535 296 447 386 650 INF INF 395 304 INF 519 383 INF 251 INF 604 INF INF INF 396 200 493 134 INF 742 648 430 316 646 291 INF 0 INF INF 328 INF INF 532 INF INF 768 570 205 INF INF INF 511 386 385 133 760 INF 173 INF 286 444 244 101 709 746 401 719 INF 625 693 INF 191 INF 657 125 681 571 INF
406 INF 347 442 INF 431 158 INF INF 329 INF 113 INF 150 85 579 709 INF 130 612 421 INF INF 422 316 714 541 INF 698 237 196 INF 446 177 INF 560 569 INF INF INF 503 456 754 379 356 427 INF INF 215 797 INF 270 0 201 583 204 711 547 247 151 344 584 546 355 84 271 129 649 764 337 673 INF INF INF 88 INF 80 INF INF 704 519 266 752 INF 393 INF 668 INF 148 745 278 327 INF
INF 404 259 203 248 419 INF 400 INF 778 653 INF 120 INF 202 INF 602 INF INF INF 709 89 407 643 377 340 INF INF 265 598 206 650 INF 605 644 INF INF 412 551 648 462 246 299 372 INF 101 INF 235 186 358 82 403 744 0 444 739 INF 295 INF INF 505 178 INF INF 136 261 457 329 626 INF INF 264 453 INF 446 INF 741 INF 680 574 661 480 97 INF 599 644 INF 710 154 782 INF INF 655
596 469 173 257 558 INF 317 369 INF 144 INF INF INF 777 353 INF 718 408 INF 725 256 649 INF 396 INF INF 712 439 729 88 431 692 520 320 146 INF 762 667 133 INF INF 402 INF 795 726 308 264 117 606 430 INF 374 229 144 0 760 691 INF 189 265 329 794 644 INF INF INF 744 325 667 140 366 INF 268 INF INF 308 460 INF INF 646 559 298 INF INF 328 149 INF 526 INF 670 439 INF INF
785 387 519 INF 510 628 INF 553 707 591 INF 548 444 684 INF INF 418 602 701 166 INF 140 543 327 INF 174 715 INF 739 566 187 708 313 INF 625 682 120 362 466 231 INF INF 587 739 INF 568 753 546 355 351 494 INF 777 684 INF 0 188 290 442 380 732 282 492 INF 172 364 707 418 INF 313 576 INF 708 450 INF 176 107 INF 589 INF 659 769 669 428 226 288 451 560 INF 148 149 INF 334
319 278 165 782 103 INF 527 120 169 771 297 INF INF 481 INF 80 356 457 510 80 INF 558 INF 543 INF 178 441 INF 681 INF 435 254 629 727 338 96 INF 751 INF INF INF INF INF 125 664 499 475 INF INF 86 360 749 481 675 INF 556 0 214 318 81 208 201 674 460 153 638 INF 674 111 711 INF INF 715 247 334 INF INF INF INF 366 INF INF 624 233 231 752 273 INF 362 672 INF 236 INF
778 459 96 262 INF 464 494 INF 104 173 INF 575 INF INF INF INF 470 680 563 INF 517 656 272 238 INF 680 710 297 389 621 503 636 683 358 INF INF INF 707 93 172 INF 763 332 INF 621 276 164 INF 455 INF INF 697 INF 742 428 384 337 0 INF INF 273 426 517 595 620 276 84 413 544 674 456 INF 382 INF 723 233 737 555 694 733 422 329 566 489 116 765 138 INF 396 342 574 761 INF
511 691 592 179 461 639 286 INF 538 442 443 359 290 INF 763 199 144 118 INF 151 193 INF INF 337 381 769 671 INF 139 INF 743 456 INF 131 506 702 280 312 378 274 442 532 INF 663 638 399 476 677 571 459 264 509 INF 653 INF INF 780 514 0 187 INF INF INF INF 601 793 541 349 129 593 INF 446 641 247 407 708 408 94 465 609 INF 535 INF 656 732 306 491 445 411 794 146 INF 367
104 INF 474 INF INF INF INF 413 572 772 266 INF 525 693 INF 542 706 INF INF 516 140 701 INF 344 INF 389 INF INF 297 INF 487 487 INF 354 INF 425 651 368 728 617 INF 295 655 797 749 719 365 284 224 281 INF 386 492 317 290 INF INF 554 788 0 411 365 INF INF 630 236 704 INF 115 INF 608 269 650 INF 214 778 539 183 INF INF INF 119 92 766 511 INF INF 755 INF 312 INF 616 785
INF 798 INF 443 447 INF INF 553 96 364 INF INF INF 379 INF 240 602 560 617 563 297 99 122 547 308 292 744 131 357 397 344 570 INF 98 621 721 595 452 INF INF 711 580 464 436 616 478 209 502 INF INF 635 503 INF 725 773 INF 685 INF INF INF 0 196 INF 314 746 665 565 INF 740 604 279 INF 141 262 497 INF 664 532 INF INF INF 245 200 INF 659 751 INF INF INF 305 392 93 171
704 462 INF 581 152 288 666 INF 192 236 777 INF 136 777 425 91 692 765 217 INF 669 INF 609 725 207 468 285 INF 156 INF 399 INF 451 INF 759 651 644 INF 263 792 485 INF 582 742 240 INF 464 380 244 146 648 INF INF 522 581 INF 563 314 INF 556 744 0 INF 126 353 169 403 INF INF 560 725 467 INF 786 567 594 438 532 INF 460 319 INF INF INF INF 346 INF 786 INF 526 752 550 363
INF 259 603 INF INF 552 161 240 173 526 522 211 281 351 INF 602 625 334 569 INF 626 648 348 229 INF 396 690 430 683 414 634 556 INF INF 139 651 505 228 746 INF 170 INF 231 766 INF 641 158 744 727 169 360 235 379 274 796 INF INF 671 217 472 722 468 0 INF 482 761 687 351 104 INF 786 INF INF INF 200 INF 769 443 271 429 337 INF INF 230 447 98 290 INF 98 123 286 722 364
INF 554 372 760 317 INF 629 505 691 593 479 756 482 125 INF INF 108 339 INF INF 596 219 INF 367 632 INF 538 378 538 INF INF 133 497 INF 132 580 610 406 259 198 INF 437 INF 537 INF 646 INF 87 234 334 INF 504 708 772 600 800 589 569 763 382 INF INF 789 0 INF 774 INF INF 442 138 747 689 INF 408 INF 635 728 INF 681 775 INF 558 665 136 717 172 587 427 INF INF 361 633 96
325 447 455 INF 186 750 INF 265 651 INF INF INF INF 310 369 INF 318 374 INF 756 697 360 INF 728 276 370 INF 760 185 570 INF INF 323 657 174 INF INF 243 89 404 464 799 763 153 297 233 748 INF 650 675 222 INF INF 297 622 657 204 404 89 INF INF INF 405 INF 0 INF 516 456 342 324 INF INF INF INF INF 307 INF 311 545 690 INF 580 INF 441 600 458 INF 631 114 567 INF INF INF
162 406 INF INF 84 326 178 730 221 734 INF 461 INF 631 733 507 284 123 575 527 680 480 703 505 560 INF 458 INF INF INF INF 459 349 200 594 798 INF 157 INF 780 685 262 591 344 INF 369 541 784 235 106 778 INF INF 466 371 INF 130 253 INF 423 561 INF 644 761 534 0 506 INF 735 INF INF 322 686 INF INF INF 259 622 163 INF 552 517 INF 604 194 INF 356 367 INF INF 513 91 INF
266 436 150 314 INF 789 559 INF 630 INF INF INF INF 357 289 594 755 361 785 610 590 INF 429 565 706 676 497 205 651 467 402 259 651 INF 411 400 412 INF 123 INF INF 106 INF 193 613 159 713 689 419 393 586 573 356 INF INF 730 635 657 INF 416 597 375 INF 721 349 192 0 752 INF 613 211 406 763 541 INF 420 INF INF INF 193 INF 372 677 519 433 557 653 INF 517 520 INF 748 125
798 557 INF INF 612 631 426 657 117 INF 320 793 674 159 INF 196 665 717 80 INF INF INF INF INF 353 INF INF INF INF 497 643 INF 423 706 310 751 700 623 310 INF 191 INF 776 INF 204 INF INF INF 210 390 401 INF INF INF 643 180 623 732 636 INF 207 166 INF INF 466 INF 371 0 INF 800 793 120 102 791 INF 703 INF 175 INF INF 322 724 677 INF 158 724 317 204 621 174 158 INF 476
572 INF 492 132 INF 255 774 INF INF INF 561 567 143 435 222 INF 703 INF 217 INF INF INF INF 106 412 696 INF INF INF INF INF 294 119 654 INF 141 640 515 INF 744 INF 491 585 INF INF 409 240 443 470 350 370 INF INF INF 143 INF 761 INF 751 114 404 260 299 187 INF 166 221 INF 0 INF 173 544 385 673 330 INF 176 216 444 289 785 INF 376 527 712 417 780 385 INF 89 INF 247 247
187 359 INF INF 663 565 213 INF INF 450 INF 523 INF 342 INF INF 714 356 553 600 INF INF 82 348 730 404 362 INF INF 547 583 270 717 372 INF INF 180 608 760 561 179 533 734 757 149 407 115 451 608 612 503 598 300 INF 761 315 122 INF INF 511 INF 464 INF 622 INF 339 136 INF 238 0 376 INF 238 83 INF INF 589 305 373 INF 245 413 INF 709 95 533 382 703 152 287 457 161 INF
82 587 INF INF INF INF 579 INF 363 457 626 INF 255 540 164 264 INF 329 373 INF 781 89 194 INF 766 582 621 INF INF INF 352 458 668 INF 81 383 150 681 681 543 585 197 110 201 785 INF 793 539 618 INF INF 544 INF 215 662 INF 194 INF 238 127 584 601 790 INF 324 796 733 409 626 INF 0 146 225 700 296 787 INF INF INF 175 550 516 INF 144 506 80 415 INF 784 264 268 INF 611
585 INF 270 INF INF 555 702 713 247 662 627 610 502 INF INF 722 INF INF INF INF INF INF 418 527 INF 378 322 380 719 INF 396 238 INF 381 322 INF 582 INF 282 507 388 INF 509 INF 723 94 513 497 431 INF INF INF INF 345 491 363 INF 786 INF INF 553 INF 754 581 332 458 444 INF 487 665 580 0 224 482 636 664 129 312 558 INF 717 118 282 566 491 118 498 123 556 231 360 627 150
764 359 728 INF 772 738 520 INF 117 375 INF 150 578 212 399 693 503 344 564 INF 115 503 INF 177 INF INF 248 INF 554 685 444 409 543 756 769 407 639 768 707 INF 165 540 212 INF 269 784 358 INF 666 INF 207 INF 539 236 INF 394 296 INF INF 257 779 INF INF INF INF 749 INF 140 785 206 256 INF 0 175 379 INF 749 INF 253 287 400 746 356 510 483 252 INF 797 618 278 145 INF 210
INF INF 512 416 708 137 142 346 INF 691 193 747 INF 228 518 513 346 747 665 697 786 INF 592 429 575 INF INF 158 INF INF 742 486 INF 793 683 775 304 INF INF INF 610 134 91 INF 380 600 INF 168 INF 339 88 760 646 INF 229 469 266 INF 212 446 139 281 764 135 INF 683 145 609 INF 240 521 INF INF 0 338 INF 755 669 INF 228 734 INF 92 288 INF 615 410 INF INF 485 678 497 INF
84 INF 106 INF 677 INF 542 106 208 712 INF 427 195 263 INF 453 656 351 INF 798 INF 299 INF INF INF INF 205 279 478 632 INF 312 252 616 220 275 INF INF 264 668 96 342 371 108 224 482 443 INF INF INF INF 159 789 91 541 207 527 323 INF 307 293 104 377 INF 490 INF INF 491 200 INF 560 417 379 478 0 148 181 629 380 298 100 INF 749 221 126 317 606 352 745 305 377 653 277
766 362 691 INF INF INF 261 440 INF 193 619 INF 103 634 INF 775 INF INF INF 95 224 563 396 799 620 357 658 274 775 284 770 328 INF 210 INF 333 INF 205 293 786 563 325 INF 535 656 134 591 366 371 252 791 575 711 616 729 INF 658 INF 270 INF 668 633 728 277 124 INF 136 INF 759 424 772 722 182 INF INF 0 360 INF 587 159 160 133 727 433 625 312 799 INF 786 626 277 485 717
361 722 632 INF 612 742 637 197 381 INF INF INF 570 357 374 416 795 487 INF 506 399 796 301 765 613 290 INF 726 710 222 471 558 188 INF 249 540 530 241 504 484 INF INF 188 572 409 INF INF 543 206 215 196 378 251 234 INF 441 245 614 INF INF 474 INF 171 INF 256 111 INF 766 593 INF 669 104 466 INF INF 440 0 INF 138 INF 725 558 464 388 INF 776 INF 720 INF 460 591 721 446
INF 466 465 INF INF 725 INF 564 INF INF 163 INF 351 INF 346 476 INF 163 699 686 744 148 INF 87 INF INF 280 720 387 758 244 776 274 135 INF 414 INF INF 292 666 INF 397 322 797 342 465 713 INF 108 INF INF 128 INF INF 357 318 111 INF 194 710 INF 652 INF 576 406 166 INF INF 603 395 650 INF 467 527 360 528 210 0 759 338 534 694 INF 275 INF INF 745 370 INF 219 INF 316 701
128 414 608 208 INF 434 118 175 426 INF 550 346 588 INF 633 197 INF 579 726 317 143 INF 139 566 351 777 651 672 98 234 INF 210 INF 443 648 INF 516 370 INF INF 440 365 296 310 110 426 INF 379 101 511 382 115 INF 88 223 INF 446 419 177 INF 580 INF 663 INF 135 590 INF 458 397 318 92 426 INF 475 INF 702 573 197 0 328 754 368 765 INF 732 364 360 INF 380 707 124 455 410
759 220 239 INF 456 565 INF 277 INF INF 440 INF 233 470 286 599 666 182 517 112 393 INF 415 586 INF 760 248 INF INF 90 540 698 INF 308 INF 87 155 INF INF 113 115 356 415 222 489 INF INF INF 478 INF 661 385 382 695 113 INF 332 384 757 749 157 INF 771 709 INF 336 INF 331 200 691 322 655 342 INF 350 763 790 452 577 0 555 INF INF INF 492 INF 437 451 INF 301 446 716 107
705 INF 782 220 INF INF INF INF INF 787 388 INF INF 261 136 171 INF 412 589 531 INF 298 300 278 372 180 154 INF INF 419 INF 364 INF 324 INF 636 400 132 427 481 INF 387 385 INF 268 461 INF 476 477 730 122 INF 687 792 INF 664 275 INF 755 115 691 342 768 779 527 159 INF 213 624 INF 722 175 INF INF 310 165 795 INF 408 294 0 446 155 312 777 434 INF INF 324 669 582 698 214
262 INF 136 INF 783 614 245 490 INF 189 520 INF INF INF 134 604 653 203 213 INF INF 252 INF 109 406 INF 436 287 673 INF INF INF 770 INF 426 587 572 436 555 621 575 INF 560 562 INF 754 295 INF 425 341 799 INF 742 719 INF INF INF INF 341 INF 792 687 312 INF 181 518 INF 245 INF INF INF 234 800 342 353 INF INF 255 INF 499 293 0 87 INF INF 221 521 468 84 712 359 681 173
118 571 100 INF 394 788 617 INF INF 183 134 INF 377 281 INF 524 INF 647 317 INF INF INF 497 INF 303 INF INF INF 717 788 545 INF INF 640 645 INF INF 436 651 INF INF INF 195 184 576 716 99 170 INF INF 240 664 93 708 190 710 580 767 INF 456 611 255 134 471 413 456 274 INF 360 178 223 608 769 640 143 INF 542 577 114 563 INF INF 0 706 513 325 779 575 525 474 168 397 571
631 INF 189 658 INF 665 156 236 229 242 461 INF 214 544 INF 215 INF 601 338 INF 691 158 INF 670 INF INF INF INF 792 713 INF 689 758 INF INF INF 733 INF INF 500 244 332 312 INF 412 740 688 INF INF 613 615 211 327 INF 443 INF 189 446 596 579 759 279 308 INF 528 INF 659 INF 234 INF 765 228 433 INF INF 99 471 784 INF INF INF 162 648 0 683 557 531 INF 722 INF 680 126 176
464 686 INF INF 132 530 689 429 291 INF 471 INF INF INF 187 INF 356 INF INF INF INF INF 129 596 326 240 604 620 158 105 687 351 465 784 INF INF 211 INF INF 376 INF 219 INF 634 327 198 444 245 236 431 INF 364 INF 659 INF 170 655 415 INF INF INF INF 658 504 INF INF INF 426 366 105 INF INF 529 377 252 384 130 83 234 INF 718 405 351 INF 0 332 694 132 730 543 INF 473 INF
INF 482 385 498 397 706 INF INF INF INF INF INF 383 209 INF INF 129 135 INF INF 533 221 327 399 748 783 663 INF 287 624 711 664 INF 371 INF INF 600 519 248 151 217 255 157 INF INF 90 244 444 INF INF INF 247 164 458 401 691 INF 470 477 503 INF INF 352 INF INF 585 INF 278 726 INF 678 INF 731 577 181 729 740 INF 645 505 710 687 INF 550 669 0 200 348 INF 289 INF 691 INF
687 INF 409 INF 112 779 591 118 INF 759 INF 626 INF 648 372 607 87 469 INF 474 INF 408 INF INF INF INF 519 175 INF 436 568 784 INF 198 INF 130 313 INF 709 452 INF 321 246 INF 603 INF 106 200 INF 650 700 INF 778 408 INF INF 262 512 151 704 258 460 INF INF 732 INF 427 449 INF 466 276 473 INF INF INF 539 251 INF 145 332 INF 224 149 184 141 475 0 720 667 276 INF 311 218
INF 383 350 182 572 129 644 791 284 635 INF 271 INF INF 789 398 521 INF 273 INF 382 INF INF INF INF 560 INF 465 287 INF 545 496 409 270 INF INF 245 432 INF 504 489 INF 227 556 317 698 770 368 450 INF 371 351 597 INF 647 INF 706 502 283 100 INF INF 723 INF INF 207 212 INF INF 545 INF 783 INF INF 165 150 INF 273 582 667 632 INF INF INF 135 564 427 0 INF INF 734 INF 377
INF INF 410 352 INF INF 148 545 120 99 364 705 INF INF INF 409 183 401 146 INF 610 762 INF 671 701 369 427 519 528 355 296 INF 530 727 INF INF INF INF 128 INF 95 624 459 632 331 INF INF 517 621 645 138 637 726 568 INF 765 INF 397 460 611 604 INF INF INF 618 INF 552 688 557 781 209 686 INF 232 INF 344 INF INF 154 718 756 298 610 335 INF INF INF 572 0 524 303 375 530
688 683 235 141 711 429 241 INF 550 194 390 INF 498 115 512 415 133 INF INF 525 INF INF 194 118 597 244 188 161 453 682 414 437 INF INF INF INF 341 INF 755 INF 418 INF 325 208 365 717 INF INF 472 608 778 480 INF INF INF INF 697 189 483 610 INF INF 86 795 INF 275 574 INF 97 INF 406 356 452 278 450 497 529 INF 235 INF 700 501 INF 100 680 112 INF INF 714 0 598 470 INF
INF 166 157 INF 443 INF 183 368 279 INF 100 INF 671 121 365 INF 666 693 136 INF 306 INF 700 INF INF 774 INF 744 269 131 237 INF 592 204 INF INF 787 INF 308 INF 787 147 506 203 INF 480 796 443 390 633 575 382 764 INF 635 743 INF INF 521 240 788 INF 470 612 625 217 271 453 486 437 505 INF INF INF 601 751 110 293 509 INF INF 304 INF 770 280 369 449 252 INF 414 0 686 486
162 122 INF 736 198 87 589 696 INF 389 376 721 773 135 529 470 520 INF 436 286 INF INF 410 INF 704 699 641 INF 646 228 346 686 166 235 INF INF INF 574 695 316 519 333 632 INF INF INF 630 394 626 480 INF 393 177 728 INF 460 525 INF 534 382 419 153 383 100 INF INF 490 526 531 207 362 202 435 INF 535 INF INF INF 164 INF 566 270 595 165 530 333 INF INF 438 194 INF 0 710
486 233 357 392 364 666 694 484 286 646 718 INF INF 221 677 613 INF INF INF INF INF INF 654 INF 158 335 INF 168 87 565 115 782 741 INF 621 216 694 INF 547 227 INF INF 179 386 INF 332 290 515 324 INF 703 INF 745 404 773 278 459 137 500 124 INF 636 561 660 358 INF INF 164 344 83 515 110 288 304 610 652 771 666 244 345 694 99 236 466 701 321 INF INF 435 765 INF INF 0
