65
0 12 INF INF 44 37 INF INF INF 58 INF INF 28 INF INF INF INF 87 74 66 53 86 61 6 32 56 61 94 INF 15 96 INF INF INF 22 47 INF 26 58 87 7 16 INF 77 3 INF INF 67 77 INF INF INF INF 51 INF INF 43 INF INF 68 INF INF 61 INF INF
INF 0 88 INF 22 INF INF INF INF 85 INF INF 29 37 68 36 INF INF INF INF INF INF 43 INF 46 12 22 INF INF INF INF INF 25 10 36 64 75 INF 81 48 63 INF 39 INF INF 65 71 45 INF 2 3 INF 91 INF INF 23 INF INF 28 96 10 INF INF INF 68
INF INF 0 47 INF INF INF INF 49 INF INF INF INF INF INF 39 24 INF INF 56 INF INF 83 INF 3 INF INF INF INF 57 36 18 INF 18 58 INF 69 30 31 INF 4 INF 73 INF 79 INF 50 INF 78 INF INF INF 73 82 INF 13 61 10 88 43 15 13 68 62 48
INF 40 INF 0 62 INF 39 INF INF INF 45 83 INF INF INF 97 INF INF 21 38 16 INF INF INF INF INF 76 INF INF 96 INF 42 INF 99 INF INF 92 INF INF 61 INF 22 92 INF INF 17 18 INF INF 86 INF 16 INF INF 18 INF INF 76 44 33 27 5 13 INF INF
INF 15 INF INF 0 INF INF 73 INF 43 INF INF INF INF 68 98 55 INF 84 INF 36 INF INF 86 INF INF 40 INF 12 INF INF 54 INF INF 39 INF 72 52 INF 49 10 76 18 36 INF 34 INF 85 92 INF 14 INF 64 INF 1 INF 66 INF INF 56 INF INF 72 INF 46
34 INF INF 13 44 0 INF 55 INF INF 54 24 INF 40 INF 9 INF INF INF INF 27 INF INF 54 76 62 INF INF 3 69 64 INF INF INF 61 INF 97 25 81 INF INF INF 43 INF INF INF INF INF INF INF INF 87 INF INF 14 68 INF INF INF INF INF INF 41 INF 53
INF INF 35 INF INF INF 0 INF INF INF INF INF 94 84 91 INF INF INF INF INF 49 66 INF 57 INF 99 INF INF INF INF INF INF INF 15 52 INF 11 45 INF INF 72 19 59 57 INF 27 19 INF 17 28 INF INF INF INF INF 70 INF 36 75 47 INF INF 76 INF 66
INF 26 INF INF INF 82 INF 0 INF INF INF 21 24 63 INF 48 INF 23 INF INF INF INF 64 24 53 INF 63 INF 87 95 INF INF INF 37 85 INF INF INF INF INF INF INF INF INF INF 48 68 76 INF 98 INF INF 1 INF 35 65 61 18 86 INF INF 44 INF 87 INF
INF INF INF INF INF 68 INF INF 0 INF 73 INF INF 83 INF 50 45 INF INF INF INF 64 54 66 INF 52 INF INF INF 37 INF 35 22 INF 84 62 23 INF INF 34 INF 92 INF 5 79 15 INF INF INF INF 13 INF INF INF 13 INF 63 INF INF INF 35 INF INF 31 INF
INF INF INF INF INF INF 82 INF INF 0 INF 81 INF 85 12 INF 56 22 95 INF INF INF 91 3 58 INF INF 84 2 INF INF 100 INF INF INF 28 75 71 INF INF INF INF 16 14 79 INF INF INF INF INF INF 22 INF INF 69 INF INF 72 INF INF INF 44 75 INF INF
INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 71 49 INF INF 37 52 94 INF 84 INF 90 78 83 46 INF 81 INF 42 44 INF 95 INF INF INF 10 INF 80 75 91 INF INF INF 45 INF 96 INF INF INF INF 2 44 INF INF 17 INF 47 INF INF INF
INF 90 INF INF INF 12 INF INF INF INF 99 0 70 16 93 27 98 INF INF INF INF 74 INF INF 31 INF INF INF 47 INF INF 2 79 69 INF INF INF INF INF 53 70 INF INF INF INF INF INF INF 62 INF INF INF INF 43 23 INF INF INF 10 48 5 97 INF INF INF
INF INF INF INF INF 90 INF 94 INF INF 25 INF 0 30 INF 47 40 78 23 47 INF 33 INF INF 24 INF INF INF INF 80 45 INF INF 85 INF 95 INF 57 29 INF INF INF INF INF INF INF 15 95 INF INF INF 95 INF INF INF INF 15 32 INF 30 67 INF INF INF INF
INF INF 73 INF 66 18 INF INF INF INF 12 INF INF 0 34 INF 69 INF 16 INF INF 77 73 INF INF 78 INF INF INF 18 INF INF INF 14 INF 45 74 INF INF INF 88 45 94 73 43 INF INF 71 INF INF INF INF INF INF 66 58 INF 57 INF INF INF INF 52 INF 80
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 20 INF INF 88 81 23 32 INF INF INF INF INF INF INF 4 INF INF 30 INF 2 87 INF 79 4 86 26 INF INF INF INF INF INF INF INF INF INF INF 68 60 INF 43 INF 88 INF INF 98 34 1 INF
INF INF INF INF INF INF INF INF INF INF INF 74 54 INF INF 0 INF INF 16 INF 81 31 INF INF INF INF INF INF 47 INF INF 5 INF INF 39 INF INF INF INF 47 66 INF 78 INF INF INF INF 9 39 46 INF 39 INF INF INF INF INF INF INF 9 INF INF INF 100 54
76 51 INF INF INF INF 29 INF INF INF INF INF INF INF INF INF 0 83 INF INF 8 INF 78 46 INF INF INF INF 20 INF INF INF 27 INF INF INF 89 INF INF INF 84 8 92 67 29 50 INF 32 INF 46 12 INF INF INF INF INF 55 INF 73 INF INF INF INF INF INF
INF INF INF 3 5 INF INF INF 25 89 INF 64 INF INF INF INF INF 0 INF INF INF INF 62 INF 88 INF INF 84 47 INF 59 INF INF INF 98 64 27 90 INF 88 100 INF 58 INF 33 55 INF 53 83 48 1 INF 44 42 81 INF 76 99 12 86 50 52 94 36 70
61 59 INF INF INF INF INF INF INF INF 93 66 INF INF INF INF INF INF 0 81 INF INF 25 25 INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF 82 42 INF 10 36 71 83 37 91 40 11 INF INF INF INF 18 INF INF 62 INF INF 55 95 86 INF INF
INF INF 65 INF 62 INF INF INF INF 66 INF INF INF 64 INF INF INF INF INF 0 INF INF INF 33 63 INF INF 37 93 INF INF INF 47 11 INF INF 33 32 INF 82 INF 22 INF 51 INF 40 INF INF 67 16 INF INF INF 82 INF INF 28 51 4 62 49 96 19 56 72
INF INF INF INF INF INF INF INF INF 39 INF 51 INF 53 15 INF 59 INF INF INF 0 47 39 63 25 36 5 INF INF INF 85 INF INF 59 INF INF INF 30 INF INF INF 54 65 1 INF INF INF INF 78 65 INF INF 37 INF INF INF 94 INF INF 24 INF 99 23 38 INF
INF 11 INF INF INF INF 5 22 INF INF INF INF INF INF INF 69 94 INF INF INF INF 0 60 37 28 37 79 INF 12 25 71 INF 19 65 INF INF 57 3 INF INF INF 39 31 INF 58 50 58 INF INF INF INF 50 INF 7 INF INF INF 86 INF INF INF INF 91 11 INF
INF INF INF INF INF INF 9 INF INF INF 69 INF INF INF INF INF INF INF INF INF INF INF 0 20 INF 27 INF 83 51 INF INF 24 INF 100 INF INF 59 INF INF 24 35 33 29 11 INF INF 52 INF 98 11 35 51 93 71 INF 99 INF 53 INF INF 96 INF INF 34 69
INF INF INF INF INF 10 INF INF INF INF INF INF 22 38 INF INF INF INF INF 11 INF INF INF 0 INF INF 95 INF INF 23 INF 52 INF INF 42 INF 46 INF 33 37 INF INF INF 16 87 22 67 INF 90 INF 69 INF 89 INF 65 75 42 77 INF INF INF 90 31 INF INF
64 INF INF INF INF 2 48 INF 84 INF 20 52 72 INF 41 INF 81 INF INF INF INF 98 INF INF 0 INF 27 46 3 INF INF INF INF INF INF INF INF INF 60 94 32 INF 50 17 INF INF INF 56 74 84 INF INF 12 94 62 INF 27 81 INF INF 98 INF 22 INF INF
26 73 INF INF INF 29 INF INF INF INF INF INF INF 42 INF INF INF INF 4 INF INF INF INF 88 INF 0 72 INF INF INF INF INF INF INF INF 2 42 INF INF INF INF 65 INF INF INF 29 64 INF INF 48 INF INF 8 INF INF 71 INF 37 INF INF 20 16 INF INF 74
INF 81 INF INF INF INF INF INF INF INF INF 12 INF INF INF INF 9 INF INF 26 INF INF INF INF INF INF 0 INF INF INF 27 65 INF 4 23 INF 79 33 INF INF 79 47 59 INF INF INF 12 53 INF 98 INF INF INF INF INF INF 2 14 INF 45 INF INF INF 97 13
INF INF INF 50 INF INF INF INF INF INF INF INF INF INF 91 INF INF 8 INF INF INF INF INF INF INF INF INF 0 84 INF INF 28 INF 39 INF INF INF INF INF INF 40 INF 68 INF INF INF INF INF INF INF INF 87 5 INF INF INF INF INF 7 67 INF INF INF INF 11
INF INF INF INF INF 36 INF INF 27 INF INF 30 INF 33 INF 5 INF 44 91 INF INF 25 29 INF INF INF INF INF 0 INF INF INF 73 23 INF INF 73 37 INF 84 75 INF INF INF 40 23 69 INF 68 INF INF INF INF INF INF 61 61 INF INF 9 88 INF 71 INF 88
INF INF INF INF INF INF 31 INF INF INF 65 INF INF INF 19 INF 28 INF INF INF INF INF INF INF INF INF INF INF INF 0 35 82 INF 7 5 19 INF INF INF INF INF 84 INF INF INF INF 31 INF 42 INF INF INF INF 11 INF 72 31 38 20 INF INF 38 35 INF INF
INF INF 39 INF INF 35 INF 73 INF 45 63 INF INF 14 30 INF INF INF INF INF INF 45 69 58 INF INF INF INF 27 92 0 80 INF INF 12 INF INF 80 INF 49 INF INF INF INF INF 62 INF INF INF 14 INF INF INF INF INF INF 43 23 INF INF 55 INF INF 74 INF
INF INF INF INF 78 INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF 80 65 INF 0 54 INF INF INF INF 93 70 33 36 1 INF INF INF INF INF 32 INF 8 INF INF INF 39 28 53 INF 89 INF 52 INF INF INF INF 29
INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF 73 INF 93 INF INF INF INF INF INF INF INF 0 3 INF INF INF 20 INF INF INF 79 77 INF INF INF INF 33 91 INF INF 14 INF 80 INF INF 20 INF INF INF 74 INF 83 INF INF
INF INF 90 INF INF INF INF INF INF INF 64 47 INF INF INF INF 68 INF 23 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 28 INF 1 INF INF 70 99 14 INF INF 30 INF 49 40 19 15 INF INF INF INF 49 INF INF 98 INF INF INF INF INF INF 52
INF INF INF INF INF INF INF INF INF INF 75 77 INF 24 INF INF INF INF INF 11 INF 19 INF INF 59 INF INF INF INF INF INF INF INF 68 0 INF 90 100 81 INF INF INF INF INF INF INF INF INF INF 2 55 68 INF 98 INF INF INF 57 17 75 INF 30 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF 50 INF INF 34 55 INF 47 INF INF INF INF 0 98 INF INF INF 8 INF 15 12 92 66 70 95 INF INF 37 72 INF 82 INF INF INF 98 2 INF INF 84 INF 92 INF
INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF 34 INF INF INF INF 23 INF 79 INF 18 18 INF 58 0 42 23 49 89 INF INF INF INF 80 98 79 59 INF 53 INF INF 47 54 95 INF INF INF 41 INF INF INF 16 INF
28 INF INF INF 58 48 INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF 7 INF INF INF INF INF 70 INF 0 22 85 30 92 88 49 24 INF 68 INF INF INF INF 4 17 52 INF INF INF INF INF INF INF INF 18 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF 32 INF INF INF 32 INF INF INF INF INF INF INF 0 INF INF INF 64 INF INF INF 95 73 100 INF INF 48 INF 32 3 INF INF INF INF INF INF INF 14 77 INF
INF INF 62 INF INF INF 33 13 INF INF INF INF INF INF INF INF INF INF INF 62 36 INF INF INF INF INF INF 43 72 INF INF INF INF INF INF 97 5 INF INF 0 INF INF INF 82 INF INF INF INF INF INF 31 81 INF 79 45 72 74 INF INF 45 INF INF INF 82 92
97 INF INF INF 36 37 INF 39 INF 33 86 INF INF 28 INF INF INF INF INF INF INF INF INF 4 57 INF 19 17 INF INF INF INF 45 INF INF INF INF 86 INF INF 0 INF INF INF INF INF 78 63 78 10 INF INF 39 44 INF INF 23 69 56 87 43 INF INF INF 8
19 INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF 14 INF 32 INF 28 INF INF INF INF INF INF INF 34 60 INF INF 61 INF INF INF INF INF 99 0 70 83 INF INF 1 INF INF INF INF INF 84 16 INF INF INF 64 20 INF INF 22 INF INF 27
INF INF 71 27 INF INF INF 5 INF INF INF INF INF INF INF 7 INF 85 INF 86 INF INF INF 87 INF INF INF 69 INF 38 INF INF INF INF INF INF INF INF INF INF 72 INF 0 INF 71 INF INF 38 INF INF 74 52 92 56 93 21 INF INF INF 41 53 INF INF INF INF
INF 91 INF INF INF INF INF INF 36 INF INF INF INF INF INF 91 INF 62 4 INF INF INF 27 INF 72 INF 25 INF 74 INF INF INF INF 20 INF INF INF INF INF INF INF INF 34 0 INF INF INF INF INF 3 INF 71 75 1 INF 20 INF INF INF INF 9 33 8 INF 12
INF INF INF INF INF 11 INF INF INF INF INF 43 INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF 9 INF 32 INF INF INF INF INF INF INF INF INF INF 0 INF 59 INF INF INF 16 INF 53 INF INF INF 76 INF 38 33 36 48 32 1 20
INF INF INF INF INF INF INF 94 INF INF INF 68 INF INF 100 82 INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF 35 13 INF INF INF INF INF INF 14 INF 0 INF 77 18 15 82 84 37 INF INF INF 89 INF 15 67 INF 9 INF INF 58
INF INF INF INF INF INF INF 70 INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF 89 INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF 0 25 36 85 INF INF INF INF 24 INF INF INF INF INF INF INF INF 5 INF
68 INF 66 INF INF INF 51 INF INF INF INF INF INF 50 INF INF INF 10 INF INF INF 12 INF INF 10 78 INF 88 INF INF 63 14 89 INF INF INF 55 85 INF INF INF INF 44 INF 35 INF INF 0 INF INF INF 99 33 35 46 74 INF 29 INF 36 INF INF INF 44 INF
INF INF INF INF 98 INF 6 90 INF INF INF 11 24 23 INF INF INF INF INF 98 40 INF INF INF INF INF INF 33 12 INF INF 90 INF INF INF INF 96 33 INF INF 29 INF 59 INF INF INF INF INF 0 INF INF 6 INF INF 29 INF INF INF 50 49 86 INF INF 83 INF
INF INF INF INF INF 61 INF INF INF INF INF 96 91 INF INF 89 INF 11 14 INF 43 INF INF INF INF INF INF INF INF 47 INF INF 57 INF INF INF INF INF INF INF INF INF 97 66 84 INF INF INF INF 0 8 74 12 34 INF 13 61 INF 9 13 INF INF INF INF INF
INF INF INF 6 76 INF 45 INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF 11 INF INF INF 17 INF 15 INF INF INF INF 52 INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF 76 0 INF INF 92 6 83 INF INF 23 INF 41 INF INF 21 INF
INF INF INF INF INF INF INF INF INF INF INF INF 51 23 INF INF INF INF INF 16 41 86 INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF 1 INF INF INF 88 0 INF INF INF 75 70 38 INF 69 25 79 INF INF INF
INF 41 INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF 36 37 INF INF INF 77 INF INF INF 33 INF INF 5 INF 97 INF INF INF 81 INF INF INF INF INF INF INF INF INF 65 INF INF INF 0 INF 18 INF INF INF INF 70 INF INF INF 38 INF
INF INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF 58 INF 93 INF INF 20 74 INF INF 30 INF INF INF 73 INF 36 INF INF 95 24 39 INF INF 5 INF INF 92 INF INF INF INF INF INF 0 INF 99 9 49 INF 16 INF INF 10 88 93
INF INF INF 98 INF INF INF INF 82 INF 37 INF INF INF INF INF INF INF 60 INF INF INF INF INF INF 7 INF INF INF INF INF INF 59 INF 44 55 INF INF 49 INF INF INF 15 INF INF INF INF 25 7 INF 92 INF INF INF 0 35 43 INF INF 88 52 INF INF 81 INF
81 INF INF INF INF INF INF INF INF INF 78 INF INF INF 78 INF INF INF INF 81 INF INF 7 INF INF 43 INF INF 38 INF INF INF INF 19 INF INF INF INF 22 INF 96 INF 29 INF INF 24 INF INF INF INF INF INF 70 INF INF 0 55 INF INF INF 63 INF 27 INF INF
63 INF INF INF 80 81 INF INF INF INF INF INF INF 45 INF INF 98 INF INF INF INF INF INF INF INF 70 INF INF INF INF 76 INF INF INF INF 37 INF INF INF INF INF INF 25 29 INF INF INF INF INF INF INF INF 87 INF INF INF 0 92 INF INF 11 56 INF 59 8
INF 95 INF INF INF 54 INF INF INF INF 88 INF INF 60 INF INF INF INF 15 INF 70 INF 78 INF 9 INF INF INF INF 38 INF INF 95 INF INF 42 INF 31 INF INF INF INF 15 INF INF INF INF INF 30 INF INF INF 1 INF INF 77 INF 0 INF INF INF 70 INF INF INF
58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 71 INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF 100 INF INF INF INF INF 0 INF INF INF INF 38 94
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 51 INF INF INF INF INF INF INF 57 INF INF INF INF INF INF 72 INF 11 INF INF INF INF 44 INF INF INF 85 INF INF INF 60 INF 80 INF 18 INF 24 INF INF INF 73 0 17 INF INF 24 INF
INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF 67 INF 43 INF 45 63 INF INF INF INF INF INF INF INF INF INF 19 INF 36 INF INF INF 11 INF 13 INF INF INF INF 22 INF INF 47 6 INF INF INF INF 46 INF INF 33 INF INF INF 0 98 INF 35 INF
INF INF INF INF INF INF 11 INF 34 INF INF INF INF 84 49 25 INF INF INF INF 3 INF INF INF INF 90 58 INF INF INF INF INF INF 52 INF INF 92 INF INF INF 97 INF INF INF INF INF INF INF 4 18 INF INF 95 INF 73 INF INF INF INF 35 INF 0 43 86 INF
INF INF 73 INF 41 INF 75 INF INF INF INF INF 91 39 INF INF INF INF 84 36 INF INF INF INF INF 50 INF INF INF INF 30 INF 81 76 INF INF 6 INF 65 52 INF 63 INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF 31 INF INF INF 0 INF 74
INF INF INF INF INF INF 36 INF INF INF INF INF INF INF 15 INF INF 44 13 52 10 INF INF INF INF INF 21 INF INF INF INF INF 92 INF INF 44 INF INF INF 28 INF 87 INF INF INF INF 99 INF 80 72 INF 60 INF 42 INF INF INF INF INF INF INF INF INF 0 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 12 INF INF INF INF 75 INF INF INF 69 INF 89 63 52 INF 11 51 INF INF 23 33 INF INF 21 INF INF INF 43 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF 19 INF 0
0 351 363 752 380 657 174 243 771 INF INF 461 463 710 493 542 603 INF 575 726 147 INF INF 382 395 INF 633 588 472 682 342 191 773 INF 567 520 530 INF 701 557 319 605 INF 227 INF 492 526 567 270 734 669 INF 407 711 523 INF INF 665 276 413 168 INF 684 454 INF
246 0 252 322 241 INF INF 84 672 329 329 INF 193 496 217 331 767 182 508 616 774 INF 323 612 INF INF 378 294 734 INF 658 411 702 INF 495 358 623 265 INF 787 INF 333 INF 449 INF INF 630 INF 387 399 274 INF INF INF 508 514 INF 435 476 INF INF INF 527 205 612
601 689 0 INF INF INF 777 269 649 INF 705 462 366 INF INF 362 367 INF 783 561 226 INF 468 548 184 INF INF 345 364 304 615 607 244 INF 283 800 INF 630 INF INF 292 INF 496 223 INF 169 446 209 332 370 359 446 INF INF 222 INF 183 700 373 155 INF 282 INF 750 298
INF 340 INF 0 272 381 768 454 130 596 758 656 513 572 103 INF 437 INF 608 196 INF 81 113 INF INF 779 INF INF 255 315 624 362 INF 358 601 632 641 484 492 117 502 540 560 612 INF INF 471 536 641 368 741 160 INF 774 292 277 753 444 777 158 302 INF 570 INF 581
673 INF 746 134 0 536 117 INF 258 98 279 161 179 107 INF 313 791 637 607 169 497 294 271 517 789 INF 107 INF INF 473 544 INF 735 91 468 703 539 513 INF 323 INF 383 INF INF INF 642 187 302 192 417 796 INF 82 674 133 145 778 557 INF 331 515 566 275 295 626
390 389 84 INF 285 0 334 INF 560 264 107 INF INF INF 533 INF 655 INF 378 226 INF 615 741 INF 322 INF 361 259 INF 685 INF 781 INF INF 120 INF INF 130 135 INF INF INF 275 INF INF 466 733 793 INF 798 529 INF INF 626 226 INF 337 505 INF INF INF INF 306 617 513
INF INF 490 176 131 743 0 322 462 713 INF 95 INF INF 347 INF 736 121 429 158 INF 567 INF 350 INF INF 597 INF 780 590 659 489 INF 314 443 502 738 373 616 INF INF 767 125 INF 209 INF 139 644 372 176 INF INF 702 570 422 421 550 INF INF INF INF 398 INF 777 553
729 679 214 411 245 501 152 0 486 INF INF 124 INF 219 314 INF 215 INF 218 255 390 326 745 409 INF 493 INF 294 INF INF 267 INF 401 685 726 INF 668 134 INF 333 81 587 358 239 INF 355 INF INF 478 515 INF INF 261 138 INF 303 570 INF INF INF 309 519 438 696 123
INF 281 INF 634 154 370 108 738 0 241 578 INF 269 INF 601 637 INF 398 315 644 141 448 772 702 167 238 INF 169 336 386 799 233 268 INF 432 193 260 INF INF 616 228 530 316 INF 518 160 481 258 105 177 448 INF INF INF 147 302 401 575 368 INF 629 INF 356 203 INF
INF 775 INF 595 211 INF INF 305 INF 0 330 INF 114 118 INF 492 123 INF 473 382 614 501 INF 327 199 INF INF 98 INF 747 INF 296 INF 462 INF INF INF 477 792 749 INF 298 480 INF 663 493 482 539 INF INF INF 485 INF 376 INF INF INF INF 680 675 97 117 396 INF 790
112 475 620 INF 458 752 114 701 532 INF 0 197 716 477 656 365 447 181 INF 398 INF INF 150 INF 420 643 558 495 349 INF 199 INF INF INF 290 488 INF INF INF 302 384 131 231 749 695 421 312 420 142 INF 543 303 INF 263 INF INF 418 INF 522 89 INF 773 256 INF 378
INF 499 718 INF INF INF 351 INF 152 184 91 0 785 510 INF 599 624 INF 774 193 610 763 INF 218 INF INF INF 332 624 INF 144 INF 289 103 504 INF INF 775 INF INF INF 617 INF 354 742 150 290 INF 516 163 INF 658 412 93 INF 252 INF 282 366 131 INF 309 INF INF INF
419 656 INF 729 776 774 279 96 555 102 253 485 0 INF INF INF INF 421 507 372 573 587 INF 266 336 561 128 365 436 587 INF 777 362 441 769 INF 230 207 371 281 INF 761 508 197 88 518 INF 601 575 587 INF 402 682 INF 787 149 327 334 433 106 439 INF 664 726 529
300 INF INF INF 112 543 INF 162 INF 275 INF INF 186 0 INF 158 INF INF INF 344 653 INF 466 INF 162 158 538 INF 525 INF INF 314 616 554 426 93 INF INF INF 771 618 156 INF INF 590 108 589 INF 296 684 INF 102 INF 466 INF 275 657 INF 440 595 268 INF 625 273 INF
403 450 380 733 INF 731 769 570 146 INF 695 640 INF 462 0 626 490 695 569 INF INF INF INF 516 644 245 429 209 167 518 INF INF 301 487 472 339 692 392 702 634 350 280 692 INF 277 354 360 INF 561 670 704 297 INF 792 130 INF 89 INF 596 INF INF 346 717 389 437
INF 717 242 711 781 205 INF INF INF 561 380 INF INF 397 610 0 740 513 INF INF 536 88 784 550 603 587 326 82 116 INF 699 685 549 207 715 INF INF 171 INF 240 167 587 669 INF INF 408 INF INF 622 INF 321 INF 641 INF INF 518 INF INF INF INF 354 281 INF 384 INF
773 538 487 711 759 92 672 225 534 INF INF INF 184 180 780 INF 0 745 697 INF 86 84 687 522 181 INF 510 279 INF INF 589 771 123 661 INF 670 INF 313 156 666 198 INF 587 281 465 INF INF 171 INF 192 INF 302 786 424 158 688 291 105 90 INF INF 249 646 175 INF
499 INF 798 INF 279 INF INF 647 INF 169 231 INF INF 582 326 INF 716 0 INF INF 115 160 230 INF 598 161 484 632 367 371 357 INF 300 423 366 396 INF INF 133 INF 793 226 INF 427 328 540 INF 637 602 INF 630 427 INF INF 473 INF 787 111 735 547 608 605 435 674 INF
594 INF INF 547 797 305 714 INF 375 INF 627 INF 181 273 654 INF 445 611 0 INF 234 INF 487 106 775 INF INF 280 INF INF INF 104 213 223 INF 197 749 235 INF 223 INF INF INF INF 331 132 INF 113 675 523 295 180 271 480 555 308 182 INF INF 278 380 730 622 INF 265
INF 234 328 INF INF INF INF 165 238 INF 710 761 234 462 INF 218 401 543 268 0 366 INF INF 105 INF 189 247 654 202 663 327 675 539 475 INF 794 358 150 500 682 INF 355 293 501 INF 103 INF 226 334 608 118 388 606 193 409 INF 311 512 INF 655 INF 634 231 INF 516
INF 560 292 INF INF INF INF 584 INF 517 650 535 INF INF 670 87 439 98 INF INF 0 446 INF 211 INF 440 444 INF 247 INF 136 149 INF INF 598 530 INF 611 411 102 231 708 657 638 489 460 INF 359 769 405 736 769 256 603 INF INF 606 609 411 INF 656 732 89 INF 579
INF 510 154 424 INF 727 612 INF 157 INF INF 448 INF 169 INF 226 527 360 INF 696 725 0 223 342 495 636 INF 139 289 172 724 INF 377 272 207 INF 314 INF 117 425 574 INF INF 586 453 INF 591 212 462 427 406 533 INF 252 708 INF 424 702 196 311 388 651 INF 684 INF
188 258 468 764 420 262 796 INF 526 686 INF 134 675 585 160 88 701 INF 271 719 756 INF 0 506 798 135 155 656 INF 588 738 INF 474 223 680 INF 601 274 349 INF INF 695 377 648 171 INF 351 INF 341 INF 155 392 183 157 787 INF 300 117 350 736 466 INF 788 357 525
229 796 286 INF INF INF 439 472 591 522 INF INF 637 515 299 INF 445 451 INF 218 INF 651 537 0 619 419 195 387 626 768 INF 653 INF INF 457 234 INF 782 INF 647 INF 598 456 229 135 INF INF INF 472 438 INF 400 406 504 436 228 580 297 472 612 INF 491 359 INF INF
190 INF 618 INF 300 650 122 580 438 192 448 283 144 267 378 INF INF INF 603 122 328 718 228 370 0 INF 650 INF 409 191 773 INF INF 622 INF 778 276 443 INF 122 662 98 INF 786 647 725 358 206 99 220 199 678 INF INF INF INF 698 605 INF 130 295 245 621 90 INF
545 366 INF 205 INF 256 INF 458 171 415 191 471 186 290 INF INF 125 410 709 INF 217 663 327 126 81 0 571 226 324 385 277 705 726 579 380 791 INF 574 408 INF INF 364 526 INF 772 INF 283 692 648 85 435 322 740 306 521 354 477 98 INF 655 708 471 780 592 644
279 349 248 511 723 491 327 462 INF INF 174 526 386 483 512 INF INF 140 177 702 403 670 INF INF INF 659 0 438 431 423 470 263 657 INF 718 INF 450 192 774 298 INF INF 623 INF INF 653 INF INF 140 INF 769 INF 759 728 390 INF 307 656 INF 713 185 INF 473 727 263
INF 485 243 INF 402 449 INF 173 203 145 INF INF INF INF 555 438 INF INF 568 INF 567 INF 593 INF 671 509 360 0 INF 549 INF 402 235 334 490 638 170 134 486 215 385 INF INF 584 576 131 427 INF 653 INF INF INF INF 755 427 INF 639 780 603 INF 687 INF INF 112 INF
191 281 INF 525 INF 301 244 199 699 182 780 155 INF 142 726 411 INF 312 INF 183 INF 92 95 739 380 226 473 INF 0 428 INF 526 INF INF INF 162 766 125 INF INF 391 180 469 536 213 329 INF INF INF INF 585 603 238 753 679 709 505 INF 247 371 157 625 681 INF 511
INF INF 567 INF INF INF 404 INF INF 773 177 INF INF 424 INF 698 INF INF INF 391 177 491 INF 487 352 217 INF INF INF 0 512 325 INF 244 400 INF 104 406 638 340 613 INF INF 131 INF 588 740 772 149 INF 467 741 724 431 763 535 433 INF 315 406 546 396 395 661 INF
522 INF 186 139 145 731 INF INF 708 297 531 257 171 152 81 INF 263 743 107 731 123 381 189 198 INF 404 INF 417 146 319 0 INF 582 417 354 644 751 673 747 INF 358 156 INF 502 465 447 351 88 202 INF 142 280 INF INF INF 207 429 INF 254 INF 521 152 679 138 236
476 INF INF INF INF 387 148 321 761 INF 238 82 115 591 129 INF 102 606 INF 779 617 393 450 362 123 INF 441 283 522 135 INF 0 531 INF 252 INF 775 272 575 650 INF 184 715 143 92 91 307 485 401 INF INF 703 203 169 664 INF INF 162 INF INF INF 552 422 92 712
321 130 INF 142 INF 705 508 INF 693 INF 155 INF INF 152 INF 383 333 706 106 685 INF 739 INF 307 INF 674 INF 730 INF 434 INF 547 0 571 786 415 INF INF 736 INF 210 113 103 INF INF 377 410 INF INF INF 649 INF 241 120 707 INF 667 269 INF 775 INF 523 493 420 373
96 INF 203 562 INF 754 688 INF 654 214 INF INF 254 INF 439 737 297 INF 406 INF INF 184 639 INF 371 334 600 198 333 INF 370 INF 174 0 525 466 85 792 INF 418 106 225 202 INF 396 658 286 INF INF 680 666 702 INF INF 443 795 594 690 162 161 INF 608 158 378 314
INF 755 731 348 INF 658 271 284 267 142 378 INF 637 INF 562 INF INF INF 316 465 673 INF 486 450 723 700 INF INF 377 774 291 INF 365 INF 0 329 INF 517 265 INF INF 393 INF INF 542 INF 183 INF 747 INF 762 163 683 INF 542 154 INF INF INF 165 508 787 441 176 484
603 303 INF 770 INF INF 521 402 176 INF 316 INF 218 INF 749 416 672 699 241 706 114 94 618 579 291 740 98 566 386 316 408 361 556 432 INF 0 609 INF 778 INF INF INF 442 446 197 469 524 INF 135 INF 316 361 621 794 INF INF 183 INF 94 173 INF 580 692 100 452
INF INF INF INF 785 728 772 160 INF 385 INF 95 545 235 INF 339 312 INF 699 381 249 669 273 400 464 715 144 634 269 181 INF INF 99 424 391 768 0 523 INF 248 INF 306 606 INF 645 793 467 628 INF INF 146 85 259 215 412 INF 657 646 264 352 627 615 641 550 483
INF 546 INF 512 338 501 INF 312 110 486 279 INF INF INF 748 INF 778 288 544 305 484 299 255 INF INF 288 751 INF 95 478 564 331 643 INF 421 473 INF 0 INF 172 113 198 192 105 INF INF 114 356 505 170 INF INF 598 435 293 264 395 775 INF 482 107 434 433 INF INF
376 INF 386 280 693 499 418 110 777 677 199 147 INF 608 INF 439 216 377 162 492 728 INF INF INF 371 INF INF 590 582 86 161 254 312 INF 729 188 609 568 0 INF 439 578 508 643 556 652 INF 117 INF 407 188 484 670 662 741 243 INF INF 107 794 125 INF INF 254 INF
125 INF 789 INF 215 200 INF 444 INF 437 126 INF INF 337 123 INF 476 INF INF 538 467 INF 441 390 572 INF 487 INF 585 582 INF 280 313 777 521 734 636 663 INF 0 744 468 INF INF 663 91 INF 100 326 443 550 INF 390 474 756 420 393 280 165 149 638 182 INF INF 530
INF 611 748 INF 165 INF 751 598 281 427 566 786 INF 325 697 762 321 541 578 INF 333 166 INF INF 295 INF 368 INF INF INF 701 INF 464 INF 760 592 85 440 541 471 0 763 409 606 637 537 INF 504 INF 575 111 INF 557 561 619 399 INF INF INF INF INF 628 502 534 418
642 516 INF 380 INF 532 INF 343 595 539 207 709 643 498 INF 765 407 333 INF 493 81 INF 678 493 97 383 551 329 758 451 97 386 189 391 356 253 293 86 512 INF 87 0 663 275 517 578 223 124 408 INF 519 781 540 568 509 733 557 INF INF 158 634 792 341 292 613
120 INF INF 287 503 INF 498 INF INF INF 579 419 719 99 INF 82 737 INF INF 436 342 135 397 220 518 INF 270 677 INF INF 447 INF 602 INF 734 648 162 INF 659 INF INF INF 0 622 277 INF 332 269 482 327 INF 396 710 INF 670 583 769 724 245 533 INF INF INF 793 83
INF 203 INF 162 589 288 427 729 INF 220 762 INF INF 266 INF 166 575 321 179 179 650 238 417 INF 326 87 INF 241 298 INF 297 506 421 617 INF INF INF 102 INF 729 INF 491 INF 0 565 INF 520 482 294 653 109 339 454 485 507 478 278 290 693 618 381 88 551 371 696
797 480 645 INF 570 731 289 496 85 INF 116 INF 191 INF INF 282 INF 284 INF 690 642 781 277 786 INF INF 683 499 492 321 105 484 677 INF 730 423 INF INF 406 86 451 743 578 435 0 770 698 730 711 INF 448 INF 753 603 423 595 623 191 INF INF INF 186 550 411 184
617 637 770 INF 588 INF INF 239 INF INF 618 INF 163 INF 609 180 INF 711 INF 244 INF 710 INF INF 191 INF 495 INF INF INF INF 309 INF 793 INF 396 167 800 INF INF 604 INF 531 84 705 0 271 749 89 301 348 148 INF 641 657 INF 588 565 217 518 776 INF 377 720 462
722 511 313 INF 212 470 122 156 INF INF 700 353 485 INF 148 719 349 140 214 538 INF 625 200 779 393 INF 791 INF 713 84 470 251 530 INF 105 417 INF 235 INF INF 551 407 INF 494 638 260 0 INF INF INF 750 118 260 111 264 710 83 333 612 INF INF INF INF 559 95
INF INF 371 203 INF 322 INF 766 696 784 INF 566 363 507 458 376 INF INF INF INF INF 758 483 705 212 369 542 745 INF INF INF 298 251 INF 561 INF INF INF 600 INF INF INF 554 618 207 INF 606 0 INF 428 573 INF 490 132 INF INF INF 522 530 492 580 INF INF INF 762
133 673 664 605 INF INF 695 INF INF INF 725 INF 147 660 INF INF 501 369 191 296 719 466 405 302 247 504 545 299 INF INF INF 371 INF INF 790 521 144 261 664 464 INF INF INF 682 INF INF 496 779 0 290 INF 694 454 94 INF 373 145 715 755 329 INF 105 INF INF INF
236 727 INF 395 681 87 280 415 704 267 130 267 118 INF INF 311 INF 241 INF INF INF INF 655 INF INF 560 463 329 INF 794 INF 521 INF 300 638 148 718 INF 395 360 740 468 INF 502 259 INF 330 468 719 0 265 410 INF INF 381 INF 440 80 INF 523 462 INF INF 350 INF
592 INF 653 365 INF 519 179 INF 246 INF 80 558 407 517 INF 257 650 398 252 INF 80 INF INF INF 636 INF 695 INF 434 514 91 752 244 512 711 290 634 399 INF INF 341 561 354 496 126 INF 433 120 INF 118 0 399 354 INF 81 636 INF 81 INF 173 257 INF 184 712 425
250 521 148 475 673 INF 653 INF 749 119 542 296 775 435 442 793 446 INF 566 INF 716 595 INF 571 607 INF 408 INF INF 738 499 614 786 426 546 524 463 660 663 INF 756 417 85 504 500 304 584 207 621 328 INF 0 INF 217 455 INF 171 INF INF 551 INF INF 439 300 INF
431 126 495 161 282 82 264 572 84 154 208 480 697 352 INF 208 INF 395 INF INF 628 753 INF INF 331 INF INF 565 644 217 INF 411 742 439 515 234 171 666 241 86 569 371 307 752 354 92 444 INF 625 INF 313 379 0 397 514 INF INF 311 692 195 715 85 INF 293 379
INF 428 143 130 158 INF 279 INF INF 248 102 124 INF 439 INF 346 INF INF 471 INF INF INF INF 602 INF 478 231 319 414 734 104 INF 508 INF INF INF INF 646 575 INF INF INF INF 647 INF INF 448 455 357 529 388 258 339 0 710 147 706 INF 265 INF INF INF 353 103 783
175 292 718 INF 791 234 301 178 453 415 INF 121 329 532 596 INF INF 584 194 INF 240 551 594 303 251 628 135 545 INF 215 INF INF INF 364 702 428 INF 476 315 INF 544 394 INF 271 148 352 INF 622 764 213 409 INF 359 476 0 692 INF 105 INF INF INF INF 726 316 INF
INF 207 141 INF INF 732 INF 458 607 INF 164 203 601 INF INF INF 164 172 271 INF 654 509 413 342 414 550 694 367 INF INF 159 INF 792 647 INF 114 431 749 515 200 628 613 256 159 INF INF 325 INF 664 502 INF 555 561 688 INF 0 305 INF 476 147 INF 192 184 734 253
98 416 INF 303 INF 779 INF 585 INF 456 INF INF 551 480 INF 733 758 750 555 616 613 276 INF 547 INF 547 261 630 INF INF 597 636 360 489 INF 416 INF INF INF INF 610 INF 579 645 388 INF 100 451 732 INF 624 163 INF 443 514 133 0 616 324 146 INF 115 INF INF INF
740 201 252 149 456 INF 228 INF INF INF 185 533 INF INF 712 622 INF 790 238 450 455 611 452 204 134 480 608 649 INF 767 712 255 INF 232 INF 594 590 154 763 704 667 INF INF INF 272 119 271 INF 489 INF 761 INF 469 161 507 415 738 0 269 INF INF 312 572 688 INF
125 550 INF 778 541 INF 393 237 INF 411 INF 560 784 89 609 508 789 INF 400 406 169 200 INF 314 379 794 INF 680 192 250 108 593 151 INF 748 681 476 231 265 147 406 216 672 741 558 INF 338 695 570 162 277 569 INF INF 132 608 330 191 0 INF 275 483 340 109 330
511 538 284 628 453 182 593 325 INF 274 290 461 INF 553 191 786 134 246 407 578 INF 529 INF 687 649 INF 323 INF INF 460 INF 702 477 INF 274 INF 419 96 601 186 148 786 654 207 168 644 534 357 391 722 INF 143 INF INF 618 116 655 396 231 0 559 84 471 164 283
353 196 INF INF 685 116 612 INF INF INF 625 231 229 519 INF 115 576 316 INF 566 556 247 399 INF 573 INF INF INF 522 603 509 534 667 INF INF INF 356 INF INF INF 731 INF 656 556 164 649 264 452 412 409 419 364 125 225 371 INF 253 793 396 INF 0 INF INF 247 INF
718 544 571 INF 777 331 INF 783 INF 228 749 791 INF 604 502 217 289 141 312 783 608 660 320 734 INF 739 564 780 278 566 723 716 241 541 INF INF INF INF 186 689 522 543 671 INF INF INF INF 738 INF INF 261 757 142 708 321 315 294 786 185 707 335 0 492 676 INF
193 290 734 413 263 498 452 630 454 129 338 442 477 271 INF 520 150 INF 105 442 690 374 237 183 523 590 INF INF 538 165 487 728 INF INF INF INF INF 641 INF INF 224 103 762 257 645 515 93 162 INF 160 592 147 98 116 INF 224 620 729 651 594 417 253 0 779 157
INF INF 767 187 578 503 404 INF 298 512 669 450 INF 713 INF 368 653 INF INF 381 299 355 254 INF 478 662 INF 605 395 INF 704 209 91 327 INF 799 INF 528 459 381 INF 475 688 INF INF 619 182 INF 451 193 455 265 INF INF 112 96 287 545 317 INF 221 251 147 0 773
558 INF 125 600 739 460 188 133 88 709 432 INF 675 762 INF 215 490 496 198 292 221 656 711 419 INF 567 INF INF 309 INF 693 INF INF INF 308 387 572 83 INF 568 506 332 714 INF 543 647 165 360 276 113 INF INF 197 INF INF 725 157 709 544 INF INF INF 233 542 0
