93
0 INF INF INF 7 88 INF INF INF INF 64 69 INF INF 72 INF INF INF 90 INF INF INF 46 INF INF INF INF INF 87 INF INF 33 INF INF INF INF INF 89 INF 59 85 30 INF INF 54 INF 86 71 54 80 5 INF INF INF INF 54 INF INF INF INF INF 24 INF INF INF INF 83 INF 17 INF INF INF INF 51 INF INF INF INF 70 INF INF INF INF 21 22 INF INF INF INF 90 INF INF 63
INF 0 48 35 INF INF 96 59 INF INF INF 14 INF INF 29 INF INF 68 INF 72 INF 84 77 INF INF INF INF 44 64 8 28 INF INF INF INF 7 INF 32 INF 63 INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF 47 INF INF INF INF 33 INF INF 4 70 86 97 35 71 32 64 INF 5 INF 94 INF INF INF INF INF 100 INF 22 INF 86 INF INF 100 INF INF INF INF
INF INF 0 56 22 INF INF INF INF INF INF 13 34 INF 41 INF INF INF INF INF 6 INF INF INF INF 62 INF 79 INF 14 INF 25 INF 52 67 INF INF 87 INF 20 78 INF 96 INF 45 INF 9 28 69 74 INF 28 INF INF 16 INF INF INF INF 85 INF 58 INF 63 4 INF INF INF INF INF 99 89 40 INF 93 INF INF 48 INF INF INF 82 INF 2 15 53 31 INF INF 52 77 12 21
INF INF INF 0 99 6 INF INF INF 72 INF 43 INF INF INF INF 88 INF INF INF INF INF 41 INF 9 86 24 INF INF 75 INF INF INF 19 1 35 INF INF INF 85 69 INF 66 96 INF 40 25 INF 91 51 97 INF INF INF INF INF 82 2 INF INF INF INF INF INF INF 12 INF INF INF 24 INF 82 7 INF 3 31 93 18 INF INF INF 2 INF 77 INF 56 INF 33 9 75 77 INF INF
INF INF 42 INF 0 30 INF INF INF INF 42 INF INF INF INF INF 27 INF INF INF 69 INF INF INF 75 56 48 15 INF INF INF INF 6 INF INF INF INF 34 71 31 INF INF 9 INF INF 3 71 INF INF 25 78 INF 49 90 INF 18 INF 74 23 86 51 INF INF INF INF INF 58 13 INF INF 79 INF INF INF INF INF INF INF INF 39 INF INF INF INF 74 19 INF 44 57 INF 10 INF 22
INF INF INF INF 33 0 INF INF 93 8 INF 5 INF INF INF INF INF 13 INF 62 19 INF 75 INF 2 68 78 INF INF INF INF INF INF 15 29 66 INF 52 INF INF 22 10 59 44 23 42 77 38 INF 27 INF INF INF 16 29 INF 87 23 INF INF 51 63 INF INF INF INF INF INF INF INF INF 28 58 INF 22 89 5 INF 64 84 INF INF INF 33 100 INF INF INF INF INF INF INF 38
89 99 22 INF INF INF 0 INF INF 47 INF INF INF INF INF INF INF INF INF 69 89 13 16 INF INF 10 INF INF INF 40 INF 1 INF 78 17 5 5 34 INF INF INF 41 INF INF 57 INF 21 65 50 INF INF INF INF INF 1 81 INF 36 INF INF 9 90 79 38 68 97 56 INF 47 INF 8 INF INF INF 52 99 45 23 INF INF INF 5 INF INF INF 53 17 INF 47 INF 97 INF INF
INF 79 INF INF INF INF INF 0 INF INF INF INF 59 INF INF INF INF 24 INF INF INF INF 45 2 73 INF INF INF 59 INF INF 58 INF INF 82 INF INF INF INF INF INF INF 49 INF INF INF INF 41 75 INF 15 INF INF 47 12 INF INF INF INF INF INF 29 40 97 INF INF INF INF INF INF INF 31 78 INF 98 INF INF INF INF INF 86 INF INF INF INF 70 INF INF 77 INF 97 INF INF
INF 86 INF INF INF INF INF INF 0 37 49 INF 92 INF 46 INF 16 68 57 INF INF 69 INF 20 96 33 INF INF 29 INF 63 21 63 INF 50 INF INF INF INF INF 71 INF INF INF INF INF 37 66 31 INF INF INF 24 83 INF INF 51 68 91 32 87 24 25 INF INF INF 29 INF 46 46 INF INF INF INF 16 INF INF INF INF 44 INF INF 54 INF 26 INF INF 73 24 INF 5 INF 39
INF INF INF INF INF INF INF INF 82 0 91 99 INF 14 15 INF INF INF INF INF INF 84 89 INF 33 92 INF INF INF INF 57 INF INF INF 95 INF INF INF INF INF INF 16 INF 72 INF INF INF INF INF INF INF INF INF 49 68 INF INF 14 INF INF INF 84 68 INF 39 79 58 18 INF 77 INF 77 INF INF INF INF 71 71 INF 83 INF 51 46 84 INF 40 INF 11 INF INF 39 56 INF
68 INF INF INF INF INF INF INF INF 45 0 INF 35 INF INF INF INF INF 16 INF 41 INF INF INF 2 INF 96 INF 65 83 INF INF INF INF INF INF INF 95 15 INF 63 INF INF INF INF 98 INF 70 INF INF 86 INF 96 53 62 INF INF INF 36 89 INF INF INF 65 INF INF INF INF INF INF INF INF INF 70 10 INF 65 INF 97 INF 34 INF 73 INF INF INF 9 17 78 INF 90 INF INF
31 INF INF INF 70 INF 71 INF INF INF INF 0 93 INF INF INF 47 INF INF INF 98 INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF 8 97 11 INF 66 25 23 53 INF 81 INF 35 65 57 44 INF INF 70 69 INF 47 INF INF 73 89 13 INF INF INF 8 54 78 INF INF 16 INF INF INF 75 22 INF 17 98 INF 23 86 INF INF INF INF INF INF INF INF 3 65 INF
80 INF INF INF 91 11 INF INF INF INF 95 INF 0 INF 52 88 32 INF INF INF INF INF INF INF INF INF 63 20 98 INF 34 INF 87 INF 50 INF 17 INF INF 74 INF 32 INF 81 INF INF INF INF INF 77 2 67 INF INF INF 19 30 INF INF 78 98 INF INF INF 79 81 INF INF 45 INF 38 INF INF INF INF INF INF INF 85 94 2 INF INF INF INF 50 36 79 68 41 INF INF INF
INF INF INF INF INF INF INF INF 32 INF INF INF INF 0 96 95 INF 5 69 INF 7 39 INF 77 INF INF INF INF 1 INF INF 62 INF INF INF INF 49 INF INF INF 15 INF INF 30 INF 80 69 58 99 INF INF 13 65 INF INF 75 78 17 85 62 INF 88 INF 86 12 INF INF 77 INF 5 98 58 INF INF INF INF 4 INF INF INF 82 INF 54 INF INF 5 INF INF INF INF 68 INF INF
60 97 INF INF INF 89 78 INF INF INF 39 INF INF INF 0 19 INF INF 99 INF INF INF INF 61 16 25 INF INF 18 INF 81 96 INF INF INF INF 6 66 INF 70 86 INF 31 34 89 INF INF 73 INF 10 INF 6 INF 55 INF 99 INF INF INF INF INF 67 26 92 INF INF 100 INF 97 12 INF INF INF 70 INF 90 75 70 22 24 89 INF INF 89 INF INF INF INF 14 68 74 53 INF
INF 97 INF 90 INF INF 24 INF INF INF INF INF INF INF INF 0 27 INF INF 49 47 INF INF INF 77 INF INF INF INF INF INF INF INF 99 58 INF 70 INF INF INF 91 INF INF INF 31 INF 98 57 28 INF 56 INF INF INF INF INF INF INF INF INF INF 70 INF INF INF 2 INF INF 25 INF INF 89 INF INF INF 21 INF 52 17 57 INF INF INF INF INF INF 37 INF 96 40 INF 100 INF
43 INF INF INF 85 INF INF 76 INF INF INF INF 85 INF INF INF 0 5 INF 37 78 INF INF INF INF 10 INF INF 50 INF 35 INF INF INF 7 21 83 73 INF 41 INF 7 38 INF INF 70 34 INF INF INF INF 4 94 INF INF INF 3 INF 81 24 26 69 INF INF INF 36 INF 65 59 INF 74 89 6 INF 40 40 INF 10 INF INF 29 INF INF INF INF INF INF INF INF 60 29 28 INF
INF INF INF INF 69 INF INF INF INF INF 66 INF 60 95 INF 32 INF 0 INF 39 83 83 INF 8 INF 1 INF INF 56 INF 2 84 13 93 INF INF INF INF INF 17 INF INF INF INF 43 INF 96 INF INF INF INF 88 INF INF 35 INF INF INF INF 85 INF INF INF INF INF 47 87 15 85 INF 62 34 82 INF 90 INF 12 6 INF 44 INF 99 INF 18 INF 98 INF INF INF INF INF INF 18
INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF 0 85 37 INF 72 38 86 29 INF 84 87 INF INF INF 41 40 INF INF INF INF 3 43 INF 65 13 INF INF 19 31 79 3 INF INF 29 70 38 10 INF 59 INF 51 70 85 INF INF INF 9 52 INF 43 26 25 18 INF INF INF INF INF INF 86 52 INF 77 97 69 INF 74 57 INF INF 88 10 50 53 INF
INF 79 30 INF INF INF INF INF INF INF INF INF INF 9 INF INF 16 INF 53 0 INF INF INF 39 8 60 INF INF INF INF INF 40 47 INF INF 39 INF 39 17 INF INF INF INF INF INF INF INF INF INF 39 33 INF INF 98 INF INF INF 79 25 74 INF INF 47 26 INF INF 77 40 INF INF INF INF INF INF 63 21 4 82 INF 50 61 INF INF 95 INF INF 26 INF 49 41 70 24 72
INF INF INF INF 79 INF INF INF INF INF INF 91 INF 62 INF 46 INF INF INF INF 0 INF INF 66 64 INF INF 80 INF INF 48 36 INF 61 15 70 INF INF 49 INF INF INF INF INF INF INF INF INF 98 INF INF 78 INF 53 79 INF INF INF INF INF 90 12 INF INF 89 INF INF 15 INF 42 INF INF INF INF 52 INF INF INF 18 4 24 INF INF INF 46 62 68 16 62 76 46 25 INF
INF INF 2 INF INF INF INF INF INF INF INF INF 39 88 INF INF INF INF INF INF INF 0 INF INF INF INF 37 INF INF 13 INF INF INF 8 24 21 14 INF INF 94 71 13 INF 66 59 20 INF 23 INF 87 INF INF INF INF INF INF INF INF INF 22 INF 93 19 INF INF INF INF INF INF 40 INF 45 INF 42 INF INF INF 56 INF INF 44 46 INF 71 INF 83 27 INF 37 INF INF INF 29
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF 0 INF 73 29 INF 2 27 INF 7 INF INF INF 67 28 INF INF INF INF 27 INF 96 92 INF 1 80 25 87 66 INF 63 INF 71 INF 17 98 INF 70 INF INF 9 INF INF INF INF INF INF INF INF INF INF 57 46 INF INF INF INF 38 79 INF INF INF 36 INF INF 68 28 INF INF INF INF INF
INF INF INF INF 11 INF 96 INF 33 INF INF 91 INF INF INF INF INF INF INF INF 28 INF INF 0 INF 22 INF INF 17 INF INF 39 INF 70 95 91 INF INF 5 35 INF INF INF 32 INF 90 INF INF INF INF INF INF 95 INF 76 INF INF INF INF 73 64 INF 82 INF 62 48 INF INF 78 INF INF INF 69 INF INF INF INF INF 5 INF INF 77 INF 46 35 INF INF INF 67 60 90 12 INF
INF INF INF INF INF INF INF INF 14 INF INF INF INF 67 INF INF 92 INF INF INF INF INF INF 26 0 24 INF INF 79 17 INF INF INF INF 34 53 15 INF INF 31 85 INF INF INF INF INF INF 66 24 INF INF 7 44 INF INF INF INF INF 7 75 48 1 96 72 INF 91 INF INF INF INF INF INF INF 1 INF INF INF 80 INF INF 25 INF INF INF 28 INF 92 INF 72 23 43 INF 66
71 INF INF INF INF 92 INF INF INF INF INF 55 73 INF INF INF 46 INF 55 INF INF INF INF 38 INF 0 INF INF 16 53 54 80 29 INF INF INF INF INF INF INF INF 17 73 INF 85 85 23 INF 53 INF 36 INF INF 79 55 INF INF 57 INF 35 INF 44 INF 22 INF 96 INF INF INF INF 100 4 INF INF INF 27 INF INF INF INF INF 44 INF 91 78 INF INF 8 61 9 INF 58 INF
INF INF INF INF INF 71 INF 19 INF 7 INF INF INF INF INF INF 25 INF 46 INF INF 71 INF INF 68 INF 0 INF INF INF 54 INF 76 33 95 50 63 11 19 INF INF INF 85 80 INF 11 INF 32 INF 52 INF 62 INF 73 INF INF 43 INF 100 INF INF 2 INF INF INF INF INF 54 51 INF INF INF INF INF INF INF 47 INF INF 20 2 75 INF INF INF INF INF INF INF 25 INF INF INF
INF INF INF INF INF INF INF INF 90 INF INF 88 INF INF INF 89 INF INF INF INF INF 44 66 INF INF INF INF 0 51 13 INF INF 52 INF INF 75 INF INF INF 50 INF INF INF 12 95 INF INF INF INF INF 95 27 INF INF 38 38 4 INF INF INF 74 INF 59 INF INF INF INF INF INF 90 INF INF 4 INF INF 90 INF INF 79 INF 29 INF INF INF INF INF INF INF INF 18 5 INF 8
INF 84 INF INF INF INF 9 INF 30 INF 12 6 INF 18 INF INF INF INF 64 INF INF 7 INF INF INF INF INF 24 0 INF 24 INF INF INF INF 57 19 INF 48 92 46 59 INF 26 28 67 81 INF 5 INF INF INF INF 40 INF 81 34 32 INF INF INF 90 INF 10 5 67 26 97 53 INF INF INF INF INF INF INF 47 INF 3 14 81 INF INF 76 54 17 INF 7 INF 95 35 INF INF
INF INF INF INF 6 INF 31 12 INF INF INF 47 88 INF INF INF INF INF INF 4 INF INF INF 23 INF INF INF 25 88 0 95 57 INF 100 INF INF INF INF 98 INF INF 64 INF 31 62 INF INF 18 39 INF INF INF 22 30 22 INF INF 3 27 5 INF 59 71 95 32 INF INF INF INF INF 95 INF INF INF 12 INF INF 59 INF 58 INF INF 26 28 INF INF INF INF 92 37 INF INF INF
INF 22 INF INF INF 31 INF 54 INF INF INF INF INF INF INF INF 56 50 INF INF INF INF INF INF INF INF INF INF INF 39 0 INF 81 INF 96 INF INF 85 INF INF INF INF INF INF INF INF 60 66 INF 77 INF INF 12 INF 68 25 54 3 75 INF INF 98 INF 2 INF 51 68 29 INF 100 INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF
INF INF 64 INF INF INF INF 24 INF INF INF INF INF 28 43 INF 27 33 INF 4 INF INF INF INF 13 INF INF INF INF INF 1 0 11 9 INF 66 53 3 8 INF 6 70 INF INF 1 54 27 95 INF INF INF INF INF 79 20 INF 43 75 87 INF 45 INF INF 91 INF INF 24 97 INF INF 60 86 INF 26 89 83 68 INF 75 INF INF INF INF INF INF 71 INF 97 21 INF 92 INF 98
INF 71 INF INF 62 INF INF INF INF 27 INF 87 INF 70 INF INF INF 80 INF INF INF 86 INF INF INF INF INF 26 INF INF INF INF 0 INF INF INF INF 55 INF INF INF INF INF INF INF INF 45 48 INF INF 30 INF 51 INF INF INF INF INF INF INF 96 INF INF INF INF 56 INF 64 19 INF 56 12 42 INF INF INF INF INF 72 INF INF INF 7 INF 85 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF 53 57 INF INF INF INF INF INF INF INF 56 INF INF 86 INF INF INF INF 0 74 INF INF 30 INF 25 INF INF INF INF 16 INF INF 80 INF INF INF 29 75 INF 12 INF INF INF INF INF INF 22 INF INF 69 INF INF INF INF 34 INF 69 19 33 INF 55 23 88 INF 91 INF INF INF INF INF INF 56 INF INF 40 INF INF 33
INF INF 30 INF INF INF INF INF INF INF 55 INF INF INF INF 13 37 38 24 INF INF INF INF INF INF INF 17 44 INF 97 INF INF INF INF 0 INF INF INF INF INF 82 INF INF INF INF INF INF INF INF 2 58 INF INF INF INF INF 62 92 INF 75 INF INF 96 INF 43 65 28 62 69 32 INF INF 6 INF 82 INF 82 INF INF INF INF INF INF 70 INF INF INF 85 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 38 51 INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF 0 52 93 36 29 INF 45 INF 31 23 INF 7 INF 24 INF INF 71 INF 1 INF INF 69 INF 32 9 INF INF 29 INF INF INF INF INF 37 INF 73 INF INF INF INF 46 INF INF INF INF 3 94 INF INF 24 INF INF INF INF INF INF INF 7
INF 69 90 100 93 4 2 INF INF INF 24 INF INF 27 INF INF INF INF INF INF 37 INF INF 12 INF 27 INF 29 INF INF INF INF INF INF INF INF 0 INF INF 90 95 INF INF INF INF 89 INF INF 48 83 INF INF 25 INF INF 96 81 INF 30 75 INF 40 INF INF INF INF 28 37 INF INF INF INF 31 INF 8 INF INF 29 INF INF INF 11 INF 36 INF INF 40 60 71 INF INF INF INF
INF INF INF INF INF INF INF INF 58 INF INF 6 INF INF INF 46 3 INF INF 96 INF INF INF INF INF INF INF INF INF INF 83 57 INF INF INF INF INF 0 40 INF 16 85 INF INF INF INF INF INF INF INF 38 INF INF 23 60 INF 86 32 89 37 93 INF INF 69 INF INF INF 64 93 INF 5 INF 44 48 INF INF 38 INF 23 INF INF INF INF 14 INF INF 81 5 66 23 19 INF INF
INF INF INF INF INF INF INF INF INF 100 67 INF INF INF INF 69 INF INF INF INF INF INF INF 23 34 INF 21 INF INF 43 INF INF INF 81 INF INF INF INF 0 INF INF INF INF 2 INF 38 INF INF INF 71 INF INF INF 56 INF INF 33 70 40 55 INF 24 48 52 INF INF INF INF INF INF INF 27 INF INF INF INF 45 INF INF INF INF INF 92 INF INF INF INF 88 INF 27 46 INF INF
56 INF INF INF INF INF INF INF INF INF 18 94 INF INF INF 16 INF 62 INF INF INF 50 INF INF INF 49 INF INF 90 INF INF 29 INF INF 24 INF 98 INF INF 0 INF 62 INF INF 14 INF INF 24 20 INF INF INF 18 INF INF INF 1 INF 45 INF INF INF INF INF INF 55 INF INF 61 INF INF INF INF 24 INF INF INF INF 65 53 INF INF INF 91 INF INF 18 INF INF INF INF 82 INF
INF 41 17 INF INF 63 INF 64 41 INF INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF 87 65 INF 7 INF 48 0 100 78 70 INF 38 41 INF 81 INF INF 26 INF 65 INF INF INF INF INF 13 79 INF INF INF 89 64 71 INF 75 37 14 15 INF 69 23 INF INF INF INF 13 INF INF INF INF INF INF 89 INF 18 INF 12 32 INF
INF INF INF INF INF INF 98 INF INF INF 72 INF INF 57 INF INF INF 71 93 96 INF INF INF INF INF INF INF 9 20 INF INF 93 12 INF INF INF INF INF INF INF INF 0 INF 64 INF INF 20 50 INF INF INF 61 62 INF INF INF INF 81 INF 61 30 INF INF 95 63 43 INF INF 57 83 INF INF INF INF INF INF 100 INF INF 25 30 INF 72 92 INF 92 47 INF INF INF INF 32 INF
INF INF INF 72 45 INF INF 50 26 INF INF INF INF INF INF INF INF 24 INF INF INF INF 24 INF INF INF 44 INF 40 50 INF INF INF INF INF INF INF INF INF INF INF INF 0 38 INF INF INF 72 INF INF 12 35 INF INF INF INF INF 19 INF 25 42 INF INF 29 INF INF INF INF 24 INF INF INF 61 79 81 19 23 97 INF 66 INF INF INF INF 25 INF 82 INF INF 6 INF INF INF
8 INF 6 INF INF INF INF INF INF 22 INF 12 INF 70 INF 45 INF INF 77 INF INF INF INF INF INF INF INF INF INF 27 INF 21 INF INF INF INF 32 36 INF 18 INF 21 INF 0 INF INF INF INF INF 85 INF 10 INF INF INF 77 46 20 14 INF 76 INF INF INF INF 29 40 53 INF INF 72 INF INF INF INF INF 46 INF 39 INF 12 INF INF 24 97 INF INF 92 INF 86 69 INF INF
23 INF INF 88 INF INF INF INF INF INF INF INF INF INF INF 43 85 INF INF INF INF INF INF INF INF INF 45 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 5 INF INF INF 91 INF 27 80 91 22 INF INF 100 INF INF INF INF INF 58 INF 56 INF INF 83 INF INF 69 INF INF INF 56 INF 2 41 76 86 23 33 24 INF 91 INF INF INF 34 INF 45 INF
99 INF 64 INF INF INF INF INF 45 INF INF 75 INF INF INF INF INF INF 68 INF INF 27 INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 88 3 INF INF 90 85 66 INF INF INF INF 20 2 INF INF 80 84 INF 39 INF INF INF INF 29 4 76 INF 10 INF INF INF 86 INF 42 INF INF INF INF INF INF INF 63 INF INF INF INF
92 INF INF INF INF 30 INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF 48 INF INF 26 INF 87 63 75 INF INF INF INF 41 69 INF INF INF INF INF INF INF INF INF 0 71 87 INF INF INF INF 2 INF INF INF 31 INF INF INF 15 94 38 INF 22 26 6 INF 13 50 86 INF INF INF 66 INF 25 49 13 INF INF INF INF 35 INF 43 INF 64 66 INF 67 26
INF INF INF INF 32 INF INF INF INF INF 2 INF 27 INF INF INF INF INF INF INF INF 5 INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF 0 INF INF INF 55 67 INF 48 46 INF 90 38 INF INF INF INF 33 INF 23 29 INF 3 INF 73 INF INF INF INF INF INF 10 66 22 4 INF INF 4 INF 31 85 62 18 INF 72 7 75
53 INF INF INF INF INF 58 INF 25 INF 30 INF INF INF INF INF 17 INF INF INF INF INF 4 INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 43 54 66 INF INF 0 INF INF 21 73 INF INF INF 38 INF INF INF 14 INF INF INF INF INF 85 INF INF INF INF INF INF INF 60 INF 48 INF INF INF 70 INF 92 INF 73 INF 82 56 44 26 66 INF INF
INF INF 12 INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 21 15 INF INF INF 63 INF INF INF 96 INF INF INF INF INF INF INF 6 65 79 INF 90 INF 79 0 INF INF 93 75 73 64 INF INF 27 1 INF 86 INF INF INF 94 INF 72 INF INF 82 INF INF INF INF INF INF INF 71 INF INF INF 73 INF INF INF INF INF INF 50 INF 68 INF
INF INF INF 19 45 INF 92 INF INF 75 INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF 0 INF INF 48 INF INF 83 INF 8 98 36 10 59 88 INF INF INF INF INF INF 23 INF 32 INF 49 INF 1 INF INF INF INF INF 65 53 INF INF INF INF INF INF INF INF INF
INF INF INF INF 32 INF INF INF INF 82 INF INF 84 73 13 INF 84 INF INF 73 INF INF INF INF INF INF 24 INF INF INF INF INF INF 3 INF 39 INF INF INF INF INF INF INF INF INF 23 INF INF INF INF INF 0 INF INF INF INF INF INF INF 25 INF 3 49 INF 78 INF 19 INF INF INF INF INF INF 41 13 INF INF 51 INF INF 91 INF INF INF INF INF INF INF 24 INF INF 75 INF
INF INF INF INF INF 23 46 INF INF INF INF INF INF 29 INF INF INF 10 INF 32 INF INF INF INF INF INF 58 INF INF INF INF INF 54 INF INF 16 INF INF INF INF INF INF INF INF 21 INF 34 INF INF INF INF INF 0 INF 17 INF INF 70 INF INF INF 31 INF 42 97 57 INF INF 78 INF INF INF 2 INF INF INF INF 85 INF 16 85 55 INF INF INF INF 21 INF INF INF 77 INF INF
INF INF INF INF 98 INF INF INF INF 90 65 INF INF INF INF INF 47 INF 56 INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF 35 INF 25 INF INF INF INF 77 INF 82 INF INF INF INF INF INF 30 0 INF INF INF INF 69 INF INF INF INF 14 25 INF 7 INF INF INF INF 52 INF INF 44 INF 59 INF 61 INF INF INF 60 INF INF INF 64 INF INF 14 INF INF 43
INF 75 INF INF 12 INF INF INF INF 58 9 INF INF INF 42 INF 71 INF INF INF 49 INF INF INF INF INF INF INF INF INF INF 48 INF 80 51 INF INF 84 INF INF INF INF INF INF 11 31 INF INF 64 INF 57 INF INF INF 0 INF 71 66 INF 57 100 28 INF INF 29 INF INF 79 42 80 INF INF INF 91 INF INF INF INF INF 15 INF 80 57 INF INF 94 INF INF INF INF 73 INF 28
51 INF INF INF INF INF INF INF 48 18 INF INF INF INF INF INF INF INF INF 73 INF INF 19 16 INF INF INF INF 65 INF INF INF INF INF INF 30 INF INF INF INF 82 INF INF INF INF INF INF 83 71 INF INF INF INF 71 16 0 91 INF INF INF INF 21 80 21 70 22 68 21 INF INF INF 35 INF 77 INF INF INF INF INF INF INF 80 26 INF 85 INF 37 INF INF 41 INF 21 INF
INF 53 INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF 65 INF INF 53 INF 65 INF INF INF 59 INF INF INF INF 64 76 INF INF INF INF 62 INF INF INF INF INF INF INF 8 INF INF 48 INF INF INF INF 0 63 INF INF 91 45 26 INF INF 46 INF 85 100 5 33 INF INF INF 56 90 INF 7 92 100 5 29 INF INF INF 31 35 62 INF INF 36 89 76
INF 33 24 INF INF 54 79 INF INF 56 INF INF INF INF INF 29 INF 30 INF INF INF INF INF 100 INF 90 12 INF INF INF INF INF INF INF INF 84 INF INF INF INF INF 19 INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF 0 86 INF INF 56 91 INF INF 100 INF 60 INF INF INF INF INF 35 18 83 INF 22 26 INF INF INF INF INF INF INF INF INF INF 68 86 34 INF
7 50 INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF 17 53 88 INF 21 INF 21 INF INF INF INF INF INF INF INF INF INF 16 INF INF 67 INF INF INF 52 31 33 0 INF INF 25 INF 24 49 INF INF INF 90 33 INF INF INF 49 INF INF INF 32 INF INF 59 74 82 54 INF 91 INF 33 68 INF 62 INF INF
INF INF INF 4 INF INF INF INF INF INF 20 INF INF INF INF 87 INF INF INF INF INF INF INF INF 37 53 INF INF INF INF 91 INF INF INF INF 8 INF 54 INF 49 INF INF 72 61 INF INF INF 84 INF INF INF INF INF INF INF INF 58 56 INF 0 INF 77 83 INF 49 32 INF 45 INF INF 10 INF INF INF INF 60 INF INF 81 63 64 INF 73 37 INF 72 INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF 32 INF INF INF INF 14 37 56 2 INF INF INF INF INF INF INF INF INF INF 68 INF 86 51 INF INF INF 88 INF INF INF 14 99 INF INF INF INF 42 INF INF INF INF INF INF INF INF INF 23 INF 3 INF INF INF 0 INF 86 INF INF INF INF 51 8 INF INF 31 INF 4 INF INF INF 95 INF 31 69 55 INF 97 INF INF INF INF INF 75 79 INF 45
INF INF INF INF INF INF INF INF INF INF INF INF 18 58 INF INF 32 INF INF INF INF INF INF 20 INF INF INF 15 INF INF INF INF INF 5 62 INF INF INF INF INF 52 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF 84 INF 25 0 56 77 13 INF INF INF INF 28 INF INF INF INF 15 100 16 INF INF 74 INF INF 7 INF INF 17 51 29 INF 8 INF INF INF
INF INF 81 15 13 79 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF 53 INF INF INF INF 97 INF INF INF INF INF INF 12 INF INF 78 25 INF 17 INF INF INF INF INF INF INF 99 INF 48 INF INF INF 78 INF 74 INF INF INF INF 0 INF 70 69 23 INF INF INF INF INF 35 13 INF 2 INF INF 86 4 INF 67 8 INF INF INF 49 10 INF 31 INF 95 11
INF 24 INF INF 86 INF INF INF INF INF 51 INF INF INF INF INF INF 80 INF INF 50 INF INF INF 93 INF 37 INF INF INF INF INF INF 57 INF INF INF INF 48 INF 77 84 INF 89 INF INF INF 16 INF INF INF INF INF INF INF INF INF 8 INF INF 49 INF INF 0 INF INF 32 INF INF INF INF INF 29 INF INF INF INF INF INF INF INF 79 73 INF 98 INF 16 49 3 INF INF INF INF
20 INF INF 63 INF INF 52 INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF 43 1 INF 92 INF INF INF INF INF 57 INF INF INF INF INF 60 30 INF INF 88 INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 75 INF INF INF INF 59 INF INF 92 82 66 INF INF INF INF 4 42 INF INF INF 16 INF INF 20 6
INF 58 55 INF INF INF INF 65 INF INF 11 68 INF INF INF INF INF INF INF INF 83 INF INF 86 INF INF 66 42 INF INF INF INF INF INF INF INF 79 INF INF 50 INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF 77 INF INF 0 INF INF INF INF INF 25 46 28 INF 56 INF INF 5 INF 1 INF 50 INF 52 INF INF 27 INF 21 7 20 87
INF INF INF INF INF INF 60 16 75 INF INF INF INF INF INF 84 INF INF INF 2 INF INF INF INF INF INF 86 INF INF INF 10 INF 5 INF INF INF INF INF INF INF INF INF INF 100 INF INF 58 INF 38 INF INF 49 INF INF INF 13 INF INF INF INF 49 61 INF INF INF 16 0 INF 59 26 12 INF 71 INF 12 INF 51 INF 25 INF INF 98 65 INF 14 INF INF INF INF INF 30 38 INF
INF 13 INF INF INF INF 92 INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF 98 INF 5 91 INF INF INF INF INF 85 INF INF INF 19 34 67 48 INF INF INF INF INF INF 84 INF INF INF INF INF 16 INF INF INF 0 INF INF 49 61 INF 91 INF INF 2 28 54 INF INF INF INF 67 65 INF INF INF INF INF 74 INF INF
INF INF INF INF 76 62 INF INF INF INF INF INF 78 INF 24 INF INF 4 INF INF INF INF INF INF INF 61 INF INF INF INF INF INF 67 INF INF 71 INF INF INF 55 29 INF INF 38 INF 40 INF INF 85 INF 24 18 INF INF INF INF INF INF INF INF INF INF INF INF INF 66 84 INF 0 5 INF INF 42 INF INF 48 INF 64 INF 39 92 68 INF 46 INF INF 33 INF 78 INF INF 70 INF
INF INF INF INF INF 41 INF 11 INF INF 42 INF INF INF INF INF 69 19 INF INF INF 24 INF 68 INF INF 48 INF INF INF INF 21 INF INF INF INF INF 75 98 INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF 28 INF INF 17 INF INF INF INF INF INF 72 58 INF 16 INF 0 INF INF INF INF INF INF INF INF INF INF 2 63 90 INF INF 9 29 52 INF 34 INF 33 63
INF 31 INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF 76 INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF 44 INF INF INF 43 INF 18 INF INF 70 INF INF INF INF INF INF INF INF INF INF INF 0 INF 26 9 84 82 INF INF 73 1 97 8 INF 8 INF INF INF 16 INF 91 INF 11 84
INF INF INF INF INF INF 78 INF 62 INF INF 34 INF 41 92 INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF 17 INF INF 11 INF INF INF INF INF INF 44 INF INF 29 INF INF INF 51 INF INF 3 7 INF INF INF INF 4 INF INF INF 26 INF 31 98 89 INF INF INF INF INF INF 0 21 66 INF 94 41 INF 76 INF INF INF 71 INF 48 4 INF 7 73 INF 57 16 12
INF INF 8 INF INF INF 73 INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF 24 48 INF INF INF INF INF 6 44 INF INF INF 72 INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF 12 INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF INF 58 41 18 0 92 INF INF 63 INF 96 INF INF INF 95 INF 34 INF INF INF 4 77 INF 31 70
INF INF INF INF 17 INF INF 96 INF INF INF 76 INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF 55 44 INF INF INF INF INF 6 INF INF INF 68 INF INF 83 INF INF INF INF INF INF 93 INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 56 80 INF 68 56 45 INF INF INF 89 INF 97 INF 99 INF INF
INF INF INF INF INF INF INF 19 INF 36 INF INF 85 65 INF INF INF 27 36 INF INF 55 INF INF INF INF 24 INF 21 INF INF INF 42 INF 36 54 INF INF INF INF 43 INF 3 100 INF INF INF INF 6 INF INF 22 INF INF 41 INF 74 87 76 INF INF 75 69 INF INF INF INF INF 42 74 INF INF 92 INF 0 INF INF 90 INF INF 80 INF INF 94 1 30 INF INF INF INF INF 46 37
INF INF INF INF INF INF INF INF INF INF INF 31 63 21 INF INF INF INF INF INF INF 40 INF INF INF INF INF 73 INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF 91 INF INF INF INF 83 64 INF 50 INF INF INF INF 86 INF INF INF 73 INF INF INF INF INF INF INF INF INF 88 INF INF INF INF 0 1 44 95 73 INF 95 INF INF 19 INF 3 INF 1 INF INF 98 40
INF INF INF INF INF INF 89 INF 79 INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF 52 19 INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF 42 INF 67 INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 13 INF 8 11 INF INF INF INF 51 36 51 47 14
91 15 INF INF INF INF INF INF INF INF INF 24 INF INF INF 49 INF 53 86 INF 15 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF 69 84 57 35 INF INF INF INF INF 37 INF INF INF INF INF INF INF INF 11 92 INF INF INF INF INF INF INF INF INF INF 52 INF 17 0 INF 61 11 INF INF INF INF 44 INF INF INF INF INF 100 INF
INF 29 INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF 23 71 75 INF INF INF INF INF INF 31 23 INF INF INF INF 42 INF INF 76 INF INF INF 55 INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF 69 INF INF 94 INF INF INF INF INF INF INF INF INF 0 INF INF INF 79 64 62 INF 53 INF INF 9 INF INF INF
INF INF 67 23 INF INF INF INF INF INF 16 INF INF 33 34 INF INF 99 18 INF INF 3 INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 42 INF 22 82 31 89 INF INF 68 INF 35 INF 62 35 INF INF 53 INF INF INF 70 INF INF INF INF INF 60 15 INF 4 64 INF 0 INF INF INF 75 INF INF 34 INF INF 77 INF INF 99
INF INF INF 73 INF INF INF INF INF INF INF INF 95 INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF 76 INF INF INF INF 27 INF INF INF INF INF INF 13 72 INF INF INF 33 INF INF INF 61 53 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 4 11 69 INF 77 INF 33 84
INF INF INF INF INF INF INF INF INF INF 13 INF INF 55 INF INF 42 4 INF INF INF INF 78 INF INF 94 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF 88 INF INF INF 91 92 89 INF 23 INF INF INF 39 INF INF INF INF INF INF 0 INF INF 54 INF 60 INF 3 78 INF 19 INF
INF INF 59 INF INF INF INF INF 91 60 INF 18 99 INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 3 37 INF INF 77 INF INF 30 INF INF INF INF INF 56 INF INF INF INF 22 INF INF INF INF INF INF INF 53 INF INF INF INF INF INF 0 INF INF 38 INF INF 36 INF INF INF INF
INF INF 85 INF INF INF INF INF INF 85 INF INF 21 72 81 93 INF INF INF INF INF 41 INF INF INF INF INF INF 35 INF 56 INF INF INF INF INF INF 76 INF INF INF 29 INF INF INF INF INF 50 INF 7 43 INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF INF 17 INF 0 93 60 INF 36 INF INF INF 27 INF
INF INF 68 51 INF INF INF INF INF 40 INF 36 INF INF INF INF 21 INF 20 INF 23 INF INF INF INF INF INF INF INF 94 INF INF 25 54 INF INF 31 INF INF 76 4 15 INF INF INF 58 INF 88 INF INF 58 INF INF INF 51 INF INF 48 INF 22 INF 26 INF INF INF INF INF INF INF INF INF INF INF 79 INF 91 INF 80 41 96 INF INF INF INF 0 INF 84 5 INF INF 1 6 INF
INF 32 INF INF INF INF INF INF INF INF INF 89 95 INF 62 INF INF INF 90 INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF 13 INF INF 51 INF INF INF 85 INF INF INF 36 INF INF INF INF 26 INF INF INF 14 98 INF INF INF INF 0 92 INF 31 INF 14 INF 78
INF 69 INF INF INF 11 INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF 69 INF INF INF INF INF INF 56 22 54 13 20 INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF 25 INF INF 31 72 INF INF INF INF 79 INF INF INF 28 INF 100 INF INF INF INF INF 4 INF INF INF 0 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF 92 INF INF 79 96 67 INF INF INF 38 21 INF INF INF INF 27 INF 26 INF 79 INF INF 48 2 INF INF INF 1 INF INF INF INF INF INF 3 INF INF 48 INF INF INF INF INF INF 85 INF INF INF INF INF 37 INF INF INF 74 98 INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF 0 INF 65 14 INF INF
INF INF INF INF INF INF INF 65 INF INF INF INF INF INF 95 INF 27 INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF 24 INF INF INF 50 55 INF INF INF INF INF INF INF INF INF INF 21 79 87 5 INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF 0 71 INF INF 6
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF INF INF 19 INF INF INF INF INF INF INF INF INF 7 INF INF INF INF INF INF INF INF 52 57 INF INF INF 81 12 INF 76 INF INF INF INF INF 73 INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 10 INF INF INF 2 INF INF INF INF INF 11 INF INF INF INF INF 92 INF 0 INF 89 54
INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF 66 12 INF INF INF INF INF INF INF INF INF INF 25 INF 40 INF INF INF INF INF INF INF INF INF 86 95 INF INF 69 61 INF INF INF INF 72 INF 51 INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF 18 INF INF 53 95 INF 30 INF INF INF INF INF INF 71 35 56 INF INF 7 INF INF 0 INF INF
INF 29 INF INF INF INF 27 84 INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF 1 INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF 56 INF 6 INF INF 93 INF 99 INF INF INF INF INF 93 INF 99 INF INF INF INF INF 75 INF INF INF INF INF INF INF 29 INF INF INF INF INF 3 INF INF 93 0 INF
INF INF INF 40 INF INF INF INF INF INF INF INF INF 93 INF INF 51 INF 58 7 INF INF 22 INF INF INF 76 INF 23 INF INF INF INF INF 5 INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF 36 79 54 78 INF INF 36 INF INF INF 16 INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF 0
0 INF INF 676 515 133 401 754 INF 427 728 INF 85 125 INF 420 INF 651 INF INF 623 678 270 249 237 749 80 570 481 509 516 INF INF 492 729 INF INF 404 89 446 596 798 724 INF 188 101 563 89 427 INF 617 381 627 INF 349 378 189 276 INF INF 352 INF 277 INF 598 INF 633 432 INF INF 201 675 INF INF INF INF 319 212 86 186 INF 434 565 345 INF INF INF 504 698 475 517 624 INF
417 0 542 345 INF 766 INF 575 514 INF 696 781 505 464 252 239 507 387 381 INF INF 511 INF INF INF 782 INF INF INF 738 645 196 351 674 751 432 INF 695 INF 288 INF 225 485 286 112 667 INF 697 665 INF 553 INF 561 202 INF 673 INF 194 INF 506 478 532 213 667 382 INF INF 354 718 INF 243 INF 334 INF 444 INF 269 715 380 743 255 INF 789 639 INF 705 INF INF 561 INF 569 790 137
574 454 0 INF INF 517 115 INF 390 267 INF INF 730 699 262 393 INF INF 235 790 793 INF 99 INF 485 INF INF 598 INF 620 292 756 254 110 102 INF 244 INF 322 308 INF 709 INF 548 709 INF 277 163 283 673 754 98 570 557 391 575 INF 476 739 673 INF 145 673 546 385 191 503 323 246 INF 619 334 474 682 712 INF 411 127 458 80 INF INF 258 266 469 INF 139 450 INF 256 544 606 INF
INF INF 653 0 456 555 INF 296 INF INF INF INF 163 177 355 91 INF 634 521 INF INF 700 717 INF 727 175 351 INF 580 447 619 INF INF 728 INF 375 404 546 216 795 780 343 INF INF 374 INF 662 511 672 212 INF 306 366 222 244 734 685 449 707 255 193 454 196 596 556 INF 502 661 776 INF 676 INF 799 362 663 598 INF INF 457 737 INF 772 556 535 INF INF 604 759 457 INF 531 468 219
85 90 212 INF 0 INF 488 794 193 601 INF INF INF 173 750 218 INF 201 INF INF 780 INF 352 102 INF INF 159 INF INF INF 151 INF 243 208 704 INF INF 606 206 419 332 INF INF 102 INF 344 490 INF INF INF 752 INF 347 759 INF INF 356 567 INF 117 INF 575 INF INF 146 INF 135 576 INF INF 198 558 287 582 225 295 INF 203 303 693 INF INF 285 INF INF 508 INF 284 181 INF 153 479 599
INF 89 725 571 INF 0 395 495 110 576 495 566 INF 482 677 299 387 503 INF 224 INF INF 341 588 INF 646 INF INF 670 241 767 INF INF 428 INF 229 INF 172 311 775 628 701 322 431 164 INF INF INF 725 154 INF 772 150 155 738 356 231 218 INF INF 385 570 INF 653 625 178 166 198 265 631 629 INF 524 INF INF 654 INF 641 599 672 121 494 565 476 233 INF INF 400 694 140 INF INF INF
INF 676 322 381 592 161 0 212 INF 783 419 106 464 678 410 INF 482 450 INF 571 712 535 INF 599 243 INF 365 397 INF 347 675 641 INF 298 327 363 621 INF INF 687 INF 463 580 INF 134 484 INF 749 488 INF 497 INF 551 598 328 252 564 INF INF 478 676 152 267 606 374 669 INF INF 284 722 INF INF INF INF INF 585 119 556 INF 465 702 738 511 INF INF INF INF 599 786 INF 577 448 601
INF 252 INF INF 277 208 284 0 INF 366 539 198 657 422 634 507 146 INF 105 680 INF INF 445 INF INF 476 142 INF 201 442 INF 552 INF 415 INF INF INF 308 693 239 501 80 INF 269 417 198 249 386 187 604 449 INF INF INF 670 201 667 165 291 INF 724 369 INF 355 INF 722 259 INF INF 636 340 694 672 645 282 148 306 INF 117 INF 198 573 INF 428 675 105 INF 704 446 619 416 734 601
INF 544 143 244 133 INF INF 148 0 211 698 143 348 INF 409 274 634 348 788 692 INF 241 254 610 INF 358 728 397 INF 688 320 668 237 204 316 631 INF 523 INF INF 372 INF 98 INF 566 INF 577 373 362 668 INF 597 470 701 INF 261 INF 240 280 344 526 226 116 291 617 INF 691 462 613 475 194 230 INF 232 263 103 764 INF 769 760 533 584 573 457 409 INF 121 632 478 188 386 224 239
119 201 INF 702 INF 510 662 393 545 0 214 437 576 INF 393 678 336 215 400 191 616 INF 307 210 661 INF 211 471 80 588 377 INF 536 229 443 632 713 INF INF 289 INF 313 685 365 661 436 INF 84 758 INF INF 461 533 763 793 518 INF INF 447 563 INF 581 INF INF INF 499 INF 642 INF INF 781 536 281 546 INF 237 INF 438 INF 619 336 INF 191 INF 366 584 INF 688 INF 569 744 542 172
INF 156 122 399 376 INF 332 INF 695 727 0 367 INF 476 95 600 375 290 799 727 INF 581 467 619 437 581 386 709 319 INF INF 129 528 309 211 INF 640 385 264 256 423 INF 495 116 577 INF 207 783 686 INF 273 610 INF 144 INF 670 INF 381 383 INF 88 370 INF 309 457 INF 168 693 INF 613 128 195 380 766 INF 736 INF 383 643 161 INF 458 213 358 238 INF 333 INF 718 605 229 INF 537
613 285 745 226 INF 229 INF INF 537 250 287 0 757 562 INF 115 789 INF INF 432 INF 727 INF INF 464 474 621 INF 709 INF 705 313 INF INF INF 661 340 498 691 658 INF 402 142 352 INF 703 346 452 INF 373 664 595 565 266 INF 521 209 383 642 530 INF 450 605 800 652 671 590 464 INF 593 482 INF 782 INF 181 250 267 662 797 392 INF INF 631 213 763 281 386 80 111 428 INF 780 396
INF INF 225 570 127 580 507 363 705 472 193 INF 0 446 641 107 427 414 379 553 INF 367 755 INF INF 582 106 688 INF 791 105 226 INF INF INF 519 643 INF INF 477 INF 166 593 INF 206 653 346 422 207 102 340 175 INF 140 221 491 772 762 156 INF 438 630 202 INF 333 406 798 712 INF 649 350 INF 592 580 503 795 INF 198 236 95 INF 392 458 670 561 INF INF 456 INF 677 357 405 790
INF 667 790 428 456 INF 124 106 INF 340 575 87 646 0 205 615 125 114 738 147 256 INF 442 329 375 770 INF 637 735 742 716 636 344 416 INF 365 313 512 745 423 115 434 INF INF 134 377 405 361 679 351 INF INF 697 672 342 600 637 274 INF 226 615 358 787 677 437 682 628 258 372 INF 181 671 594 408 INF 438 INF 98 352 781 363 INF 533 714 610 282 646 540 INF INF INF 315 INF
INF 95 INF 613 INF 797 227 405 INF 736 567 467 691 241 0 300 384 552 771 520 119 665 201 328 729 361 403 INF INF INF INF 325 95 790 737 593 358 254 392 INF INF 661 101 150 652 683 442 688 124 429 295 745 601 INF INF INF 138 INF 611 INF 497 715 INF 291 165 678 INF INF 320 467 629 129 INF 285 166 392 367 708 469 97 INF 284 INF INF INF 211 INF INF 311 524 328 528 432
INF 750 INF 332 150 INF INF 489 687 INF 671 INF 434 INF 145 0 345 418 147 230 INF INF 481 577 481 596 380 481 586 80 113 701 INF 510 INF INF 653 INF INF 149 761 677 759 740 INF 737 327 466 107 INF INF INF 444 346 523 746 403 130 451 127 190 INF 366 546 INF 602 768 608 277 INF INF INF 628 INF 199 179 107 304 648 INF 639 483 421 614 INF INF 503 139 82 609 96 INF 252
INF 268 INF 523 372 INF 450 299 INF INF 380 INF 743 587 INF INF 0 608 157 345 231 389 INF INF 563 395 INF 558 INF 618 590 INF INF 464 785 625 293 674 568 765 643 598 INF INF INF 213 INF 724 705 631 INF 124 696 INF 641 INF 423 413 INF 464 392 INF 216 INF 509 INF 185 199 396 690 291 458 158 681 405 497 583 143 INF INF INF 566 498 650 338 300 190 INF 288 605 INF 246 INF
146 INF 518 INF INF 195 430 INF INF 128 361 INF 551 289 543 310 389 0 INF 561 690 702 INF 769 298 621 INF 700 474 INF 672 621 428 342 INF INF 88 629 505 184 788 INF 384 516 413 121 741 572 INF INF 727 INF INF 581 132 199 765 INF 351 155 INF INF INF INF 406 494 356 INF 503 732 305 382 247 784 INF 376 INF 471 INF 777 545 793 INF 370 649 INF 782 194 INF 455 INF INF 682
527 INF 199 428 483 360 156 796 760 604 INF INF 704 397 INF 794 INF 165 0 INF 287 191 INF 482 329 332 585 343 INF 734 INF 303 623 411 INF 165 INF INF INF INF INF 281 115 666 INF 579 INF 325 714 INF INF 274 177 518 INF 662 INF 157 INF INF INF INF 495 780 754 85 433 226 INF INF INF 469 INF 777 755 640 INF 384 INF 276 INF 656 109 375 INF 494 88 INF 609 650 INF INF 650
677 INF INF 392 277 229 INF INF 758 255 646 563 454 118 INF 419 155 INF INF 0 185 223 INF 239 258 91 431 785 364 142 169 222 561 620 INF 782 INF 414 330 731 632 587 648 429 INF INF INF INF 330 685 INF INF 118 570 INF 584 INF 192 161 INF INF 425 740 INF 189 748 INF 672 500 400 INF 236 INF INF INF 88 784 666 242 INF 144 343 554 INF 506 378 482 367 256 INF 166 626 INF
120 INF INF 575 414 INF 83 INF 634 INF 174 274 176 451 INF 232 INF INF INF 553 0 312 400 162 734 INF INF INF INF 633 532 INF 732 INF INF 608 INF 127 388 442 115 745 689 INF INF 722 528 352 INF 132 269 261 377 377 174 255 90 285 650 INF 122 721 INF INF 725 INF 138 187 551 659 94 278 INF 181 691 INF 599 INF INF INF 420 INF INF 299 INF 304 265 324 196 INF 639 INF INF
371 259 686 749 INF 605 298 116 INF INF INF 470 590 315 711 548 INF 464 487 382 310 0 118 282 135 121 509 143 INF INF 482 INF 744 305 187 422 797 449 535 466 216 INF 639 INF 649 243 399 265 386 673 739 INF 516 321 733 92 309 INF INF INF 534 594 180 INF 597 642 739 268 INF 204 615 494 667 INF INF INF 283 INF 685 334 314 159 INF INF 287 INF 307 131 343 516 233 172 INF
INF INF 360 608 251 INF 205 513 616 646 421 403 494 INF 148 INF INF INF 629 548 126 INF 0 324 212 215 452 497 676 INF 413 INF INF 488 571 INF INF 313 INF INF INF 119 645 584 535 INF INF INF 90 600 348 INF 621 INF INF 327 409 540 774 682 459 INF 160 INF 539 748 160 332 269 632 568 INF 164 573 493 INF 271 708 752 435 368 665 798 INF 356 476 553 INF 606 407 280 547 INF
436 211 658 INF INF 136 INF 527 143 529 INF 702 464 444 184 745 735 INF 205 608 INF 207 403 0 INF INF INF 314 234 INF 153 INF INF INF 397 INF 222 INF 177 474 531 573 729 478 536 218 411 746 INF INF 785 732 100 316 183 INF INF 728 INF INF 290 650 694 553 INF 276 INF 206 739 761 INF 296 678 INF INF 260 699 INF 252 426 502 INF 283 785 220 116 83 128 INF 369 680 734 335
103 535 374 INF INF 138 183 711 INF 488 INF 87 672 330 743 142 237 667 INF INF 476 625 278 423 0 INF 183 482 INF 638 152 INF 147 INF 223 227 104 INF 600 455 457 215 702 INF 595 502 INF INF INF 788 237 228 371 508 84 497 173 135 INF INF 394 133 704 373 617 462 INF 456 496 554 536 223 749 485 183 149 439 127 INF 723 615 784 INF 100 117 166 617 655 154 385 90 INF 342
558 INF 347 176 147 331 394 195 759 INF 308 659 108 705 746 INF 214 618 INF INF 382 130 INF 651 470 0 339 175 495 INF 599 660 396 505 303 125 794 INF 194 261 INF 85 INF 749 615 639 INF 771 159 INF 520 141 707 INF 274 325 296 417 377 INF INF 795 159 446 182 331 478 302 573 INF 572 230 422 INF 120 INF INF INF 202 126 651 210 377 548 109 506 352 539 684 513 582 619 474
307 643 INF 212 734 152 INF 675 668 INF 240 INF 798 INF 499 INF 109 INF 558 INF 680 394 702 INF 701 555 0 674 528 384 456 374 281 217 INF 386 589 402 345 371 INF 765 228 174 657 INF 453 INF 418 410 INF 264 212 456 INF 208 643 INF INF 213 304 INF 132 509 459 INF INF 562 160 174 INF 627 727 371 720 326 349 313 631 778 746 INF INF 721 INF 733 604 262 INF 91 458 356 530
544 334 INF INF INF 595 644 166 113 454 687 796 481 244 783 INF INF 153 369 INF 796 202 INF INF INF INF 787 0 INF INF 515 275 391 214 INF 770 INF INF INF 688 217 492 613 476 325 INF 743 207 410 252 INF INF INF INF 289 429 625 95 629 416 376 775 655 498 INF 289 167 221 271 779 644 96 157 INF 352 202 INF 212 INF 95 INF INF INF INF 744 INF INF 110 INF 772 800 748 343
395 261 478 541 427 611 INF 207 301 652 INF INF 800 622 611 611 294 INF 363 597 169 280 INF 120 322 INF 742 INF 0 89 508 INF 356 616 390 555 486 257 409 301 INF 731 394 INF 468 164 764 INF 782 INF INF 261 215 563 82 493 654 691 382 INF 116 95 443 INF 510 INF 546 250 INF 110 INF 321 89 INF 675 250 INF 380 INF INF 137 INF INF 544 723 279 275 797 578 316 INF INF INF
INF 102 INF 557 472 INF INF 445 INF INF INF 272 682 213 573 255 268 313 611 281 INF 399 645 INF 467 752 109 INF 373 0 93 199 INF 236 785 740 INF INF 437 689 263 678 477 324 683 765 692 487 INF 536 643 INF INF 393 INF INF 770 INF 765 INF INF INF 221 487 INF 764 INF 588 246 INF 511 INF 667 INF INF 598 164 507 625 86 203 289 300 INF 716 406 562 396 378 INF 125 414 153
INF INF 618 429 642 148 496 271 795 382 371 694 715 INF 296 INF INF 200 352 452 330 665 146 INF 697 INF 290 528 780 554 0 368 INF 770 INF 623 277 INF INF 161 INF 330 INF 352 INF INF 562 234 INF 391 322 529 136 515 INF 237 573 791 INF INF 349 374 487 213 663 265 INF 424 263 INF INF INF INF 94 370 199 725 529 251 203 216 763 INF 162 700 234 192 INF 708 471 INF INF 750
INF INF INF 452 390 218 INF INF INF 614 INF 230 146 554 483 INF 173 743 430 INF 674 INF INF 609 INF 558 INF 753 INF 721 186 0 385 486 291 404 523 320 684 INF 395 INF 585 740 INF INF INF 81 697 208 INF 101 639 200 INF 641 330 442 604 616 611 473 INF INF 88 687 INF 486 INF INF 177 427 224 499 INF 758 648 182 INF 540 111 INF INF 517 INF INF 436 INF INF 762 274 280 INF
238 553 425 755 INF 780 501 INF 190 INF 570 483 391 141 223 INF 701 INF INF 616 INF 148 736 INF 91 327 INF 147 463 431 646 INF 0 INF INF 582 INF 553 368 295 158 INF 389 INF 750 90 347 INF INF 275 555 INF 726 INF 693 INF 110 402 516 INF INF 775 104 INF INF 587 337 507 280 538 INF 600 156 331 INF 301 INF 673 288 150 564 INF INF 709 419 469 INF INF 791 INF INF 580 800
660 INF INF 201 669 706 659 530 600 INF INF 168 85 INF 455 INF INF 776 144 INF INF INF INF 326 INF 583 372 601 143 94 446 INF 300 0 INF 142 INF INF 106 506 INF INF INF 438 399 414 778 INF 717 149 377 425 732 321 INF 639 INF 127 707 198 257 356 274 104 226 654 466 269 250 333 257 INF 304 INF 705 195 676 INF 369 INF 158 INF INF 797 INF 466 130 586 INF 289 INF 87 INF
273 INF 648 INF 284 239 730 710 INF INF 710 INF 293 321 127 INF INF 166 INF INF 440 INF INF 672 456 283 675 129 INF INF INF 651 289 555 0 594 INF 85 INF INF 263 INF 212 343 504 556 691 INF 685 217 232 477 INF 445 699 593 682 762 INF INF 203 759 337 128 772 INF INF INF 306 187 INF INF 730 INF 260 404 INF 796 304 340 776 737 110 92 531 357 341 733 625 759 751 INF 467
475 INF 178 INF INF 714 367 INF INF INF INF INF 473 259 788 INF 409 773 468 INF 649 INF 658 432 INF 389 263 349 233 546 143 630 INF INF INF 0 INF 739 320 244 INF 659 INF 723 540 INF 518 251 569 400 210 644 INF 388 INF INF 401 INF 401 406 81 INF 686 731 INF 488 236 739 INF INF INF 537 341 256 INF 734 473 718 INF INF 301 682 537 INF 533 149 INF INF INF INF 481 417 588
325 215 INF 541 INF 267 479 INF 578 INF INF 238 INF 232 651 410 294 INF 701 675 728 120 149 381 418 111 508 INF INF 405 465 754 173 554 382 434 0 INF 202 545 236 114 INF INF 130 701 244 747 114 766 639 INF 398 497 429 348 452 INF 287 160 752 INF INF 464 786 INF INF 680 643 759 525 97 INF INF INF INF 329 INF 727 626 555 347 INF INF INF 255 270 217 767 678 INF 664 179
INF 335 658 INF 487 346 INF 513 152 269 617 INF 94 587 251 742 211 184 INF INF 714 399 INF 99 363 632 558 522 INF INF INF INF INF INF 655 INF 350 0 221 115 INF 159 213 INF 669 101 580 INF 680 494 313 402 662 INF 702 462 INF 162 INF INF INF 168 645 INF 768 452 224 744 368 INF 325 533 423 INF 422 INF 766 100 762 380 INF 312 731 440 519 321 793 INF INF INF 94 INF 207
251 366 660 452 539 735 INF INF 583 INF 332 INF 456 345 677 INF 599 INF 333 483 534 353 441 147 INF 684 681 150 INF 317 289 547 INF INF 607 INF 391 249 0 364 INF 478 800 661 INF 168 435 664 INF INF INF INF INF INF 496 681 INF 590 178 INF 230 INF 335 336 INF 200 718 321 567 INF 675 562 INF 687 521 502 165 INF INF 253 INF INF INF 511 192 INF INF 750 129 541 336 594 264
297 168 89 223 552 414 INF 657 783 411 276 780 391 616 INF 778 686 690 INF 383 INF INF 319 290 536 89 301 598 665 422 INF INF INF 257 INF 129 300 INF 711 0 INF 755 INF 467 256 98 INF 303 723 142 444 INF INF INF INF 445 INF 93 468 464 252 264 INF 274 529 INF INF 244 647 INF 308 INF INF 531 579 553 314 82 INF INF INF 543 338 421 177 627 452 214 623 INF INF 564 230
496 516 398 163 690 135 650 736 610 INF INF 712 654 596 408 INF INF INF 307 408 INF INF 790 393 190 481 248 511 790 434 241 454 396 514 101 INF 471 708 INF INF 0 INF INF INF INF 177 INF INF 517 697 460 209 INF 669 495 267 INF 746 447 313 611 759 312 INF INF 95 INF INF INF 389 309 506 486 784 576 563 243 638 619 INF 273 643 224 297 INF 329 INF INF 102 312 INF 596 646
111 649 305 599 INF 108 INF 499 121 766 139 498 INF 221 591 114 568 469 INF 304 INF 324 570 INF 170 195 798 705 INF 515 INF 519 780 215 568 INF 201 722 511 299 INF 0 295 689 240 614 649 603 328 800 565 INF INF INF INF 461 INF 326 INF 386 INF 565 465 695 751 INF 214 339 108 529 363 INF 131 INF 503 513 INF 460 655 725 455 205 316 352 INF 540 INF 325 403 INF 433 INF 624
INF 292 776 216 314 434 350 INF 322 132 323 465 INF 687 699 INF 353 583 INF 362 INF INF 117 INF INF 194 INF 798 231 199 693 274 INF 537 INF 530 302 INF INF 473 81 INF 0 391 110 INF 107 592 INF INF 605 130 INF 144 157 768 375 INF 322 207 431 INF 686 349 INF 777 658 INF INF 407 480 426 INF 321 534 INF INF 599 INF 94 157 INF INF 505 370 INF INF 698 132 326 479 INF INF
637 487 INF INF INF INF 443 147 583 544 173 INF INF INF 642 INF 642 INF 366 INF INF 368 INF 258 775 313 INF 160 787 241 644 434 265 342 673 408 INF INF 565 INF 179 504 574 0 273 534 472 697 INF 242 INF 760 760 135 524 580 749 614 337 INF 553 581 198 INF INF INF 302 412 INF INF 100 INF 683 754 147 INF 768 INF INF 594 685 514 196 212 INF 408 358 188 INF 361 INF 489 379
432 637 INF 412 INF INF INF INF 287 743 490 INF 211 290 688 INF 731 610 753 INF INF 493 259 137 648 321 INF 686 477 493 82 664 106 INF 784 176 INF 714 720 783 769 704 INF 702 0 250 328 108 800 172 600 130 400 431 427 95 574 727 786 156 693 INF 681 INF INF 234 305 513 209 379 797 791 316 186 266 INF 783 218 506 672 508 662 762 665 495 588 509 511 INF 784 INF 343 319
702 INF 615 INF 472 774 INF 309 358 INF 92 727 499 INF 139 522 494 571 300 348 585 INF INF 609 INF INF 580 609 611 558 696 INF 741 354 620 611 158 INF 440 INF INF INF 392 507 618 0 585 575 238 INF 187 513 INF 282 INF 265 508 INF INF 586 INF 657 INF 639 762 INF 517 INF INF 455 304 747 238 162 526 528 737 275 INF INF INF 728 INF 581 INF 427 691 715 INF 152 275 286 268
197 INF INF 559 699 207 553 276 633 288 INF 748 710 555 378 556 604 INF 524 200 196 365 116 282 INF 688 INF INF 423 145 488 422 522 301 305 INF 669 407 INF 206 603 572 798 335 225 777 0 681 INF 401 INF INF 554 175 174 291 539 INF INF 732 INF 539 389 619 643 528 618 759 374 107 255 362 261 218 INF INF 273 533 474 INF 451 181 196 574 145 395 INF INF 371 645 509 404 INF
646 691 554 INF 137 394 785 INF INF 411 684 INF INF 472 800 577 107 130 INF 81 304 INF 138 151 521 576 593 259 684 INF 414 562 INF INF 666 393 157 321 480 381 686 199 640 388 705 386 430 0 619 INF 795 492 209 490 642 381 410 INF 640 INF INF 398 138 413 665 635 INF 625 INF 582 768 765 328 137 INF INF 251 INF INF 137 742 382 736 364 525 275 INF 255 668 INF INF INF 598
215 INF 462 590 INF 257 778 INF 544 148 INF 197 534 INF 692 185 516 INF 604 INF 422 INF 662 INF INF 87 747 374 INF 492 400 567 INF 308 INF INF 145 683 INF 212 562 INF INF INF 492 110 INF 750 0 614 INF 634 126 425 249 713 793 94 760 707 INF 488 INF 770 302 541 678 195 INF 378 800 403 674 INF 293 INF 678 303 794 501 566 621 192 137 INF 452 INF 782 791 465 INF 192 INF
331 450 594 693 INF INF 495 778 INF INF 240 403 INF 93 201 299 212 INF 694 94 INF 592 571 641 INF 499 595 604 INF 265 284 745 429 550 INF 465 307 INF INF INF 563 INF 646 263 155 INF INF 655 INF 0 761 794 609 516 388 591 413 784 INF 683 564 500 INF INF INF INF INF INF INF 484 128 INF 401 462 345 725 713 711 451 INF INF INF INF 782 182 INF 494 467 INF 505 INF 84 114
INF 127 222 INF 232 509 490 745 INF 529 INF 529 INF 467 724 368 413 794 184 167 758 596 782 INF 274 INF 98 356 402 290 342 INF INF INF 634 INF 219 311 114 INF INF 381 420 532 INF INF 266 INF 348 INF 0 685 INF INF INF INF 788 460 INF 432 INF INF 356 779 684 INF 489 168 INF INF 773 INF 214 187 720 594 620 635 346 647 INF INF 377 193 572 INF 432 312 INF 599 435 89 171
107 630 590 540 INF 172 142 INF 582 755 INF 785 554 424 504 INF 623 694 444 441 226 175 INF 95 INF 790 698 80 163 INF 327 493 349 363 191 296 761 568 INF 81 653 748 474 101 705 151 INF INF INF 520 INF 0 INF 255 601 361 INF INF INF 323 INF INF 149 746 125 135 529 INF 773 437 386 491 713 743 695 228 495 375 579 300 790 307 INF 245 733 291 384 593 INF INF INF 409 INF
553 564 246 657 257 306 668 337 INF INF 601 450 INF 146 INF 800 225 584 178 176 661 623 709 799 INF INF 614 676 787 INF 190 338 603 458 INF INF 419 559 487 INF 583 INF 695 677 769 361 INF INF 566 438 658 449 0 INF 441 243 313 376 578 260 169 177 524 465 386 INF 194 347 389 507 149 INF 379 182 599 178 INF INF 776 612 INF 757 147 INF 588 644 601 792 789 384 229 106 475
576 367 725 642 600 578 767 282 INF INF 461 INF 331 209 186 340 467 INF INF 657 443 158 529 433 313 776 86 INF 729 INF 788 INF 774 INF 585 621 INF 95 INF 264 769 INF INF INF 373 143 140 256 INF INF 780 499 INF 0 435 585 INF 722 363 119 747 616 376 611 INF INF INF INF INF INF INF INF 167 INF 525 335 148 134 626 INF INF 214 686 115 479 INF INF 757 493 INF 782 INF 177
INF 308 INF 186 INF INF 649 553 800 INF 775 550 INF 142 110 INF 270 INF 496 585 INF INF 180 578 INF 772 772 INF INF 461 592 INF INF 90 699 INF 456 INF INF 277 622 INF INF INF INF 412 INF 661 INF 410 306 629 179 491 0 137 INF 384 INF 670 350 INF 141 215 176 INF 564 453 INF 226 141 INF 250 755 552 345 INF 271 106 798 151 537 128 676 542 667 637 158 425 791 437 766 421
INF 173 142 290 127 683 INF 786 484 542 337 560 INF 685 395 544 604 INF INF 641 725 INF 327 INF INF 116 INF 692 417 INF 459 792 647 INF 160 INF 547 338 186 391 533 INF 103 124 INF 641 INF INF 199 99 421 98 323 489 345 0 296 466 399 INF INF 797 INF 491 293 INF 385 450 565 173 527 198 281 114 217 229 557 INF 427 516 672 574 INF 680 279 771 299 202 457 349 84 556 INF
793 566 246 INF 281 INF 262 468 INF 689 711 INF 300 310 159 635 154 INF 278 429 INF 233 151 585 642 209 373 225 752 INF 423 472 INF 347 377 472 432 703 INF 366 613 332 304 INF 653 296 606 INF 180 596 INF 417 433 264 INF 705 0 INF 282 362 167 446 649 INF 670 INF 468 INF 709 765 382 774 251 INF 280 INF 468 206 571 INF 687 752 INF 599 INF 706 765 251 432 571 102 339 379
384 INF 348 486 684 INF 142 430 INF INF INF 465 INF INF 660 467 368 609 357 485 754 334 215 354 573 INF 106 416 INF INF INF INF 461 INF INF 563 INF INF 253 INF 343 670 128 INF 549 INF 229 317 562 682 737 INF 453 329 743 740 INF 0 INF INF 217 424 434 758 142 231 492 359 742 106 644 171 440 521 700 603 213 769 388 670 609 INF 307 669 386 647 432 INF 447 152 697 192 INF
INF 379 357 680 302 788 448 INF INF INF INF INF 402 90 196 293 329 INF INF 621 369 397 589 145 508 288 405 INF 118 228 INF 752 252 INF 752 INF 512 600 207 633 INF 314 INF 197 INF 230 274 289 587 484 669 303 553 688 669 781 94 289 0 132 INF 604 360 603 INF 176 232 722 680 320 425 INF 792 INF INF 759 596 INF 522 783 225 741 478 INF INF 110 INF 225 INF INF 646 735 356
INF INF 216 INF 729 347 164 741 520 796 759 792 550 INF INF 764 246 365 INF INF INF 197 507 278 INF 114 590 146 767 340 INF 174 213 INF INF 554 577 183 114 INF 592 531 217 INF 599 INF 179 325 391 748 589 INF 176 INF INF 657 685 253 INF 0 344 363 773 386 207 INF 142 109 657 361 353 402 INF 190 387 INF 91 99 446 INF 528 224 454 643 133 INF 331 137 651 755 789 795 705
234 325 554 294 639 335 359 142 209 338 171 250 INF INF 247 INF INF INF INF 320 INF INF 419 202 387 568 372 527 313 219 646 470 162 714 101 527 394 788 778 692 INF INF 82 INF 165 INF INF 297 INF INF 234 315 748 298 188 332 392 331 INF 745 0 157 536 204 647 208 416 INF INF 516 INF INF 485 INF 362 INF INF 368 463 644 468 INF INF INF 452 INF 134 551 217 566 INF 222 115
96 253 INF 547 453 309 INF 532 561 561 INF INF INF 441 INF INF 354 740 430 150 482 284 288 INF 261 660 116 138 111 246 518 INF INF INF 345 566 179 INF INF INF 697 497 INF 656 637 667 593 82 515 463 105 385 280 INF 384 INF 436 INF INF INF INF 0 INF 607 INF 356 681 178 435 INF 154 293 661 393 87 226 300 INF INF 466 489 493 223 549 367 INF 407 395 INF 276 INF 215 358
294 440 INF 270 INF INF 275 INF 781 INF INF 611 469 INF INF INF 531 220 INF INF 729 386 INF INF INF 463 INF 104 144 662 467 153 209 265 130 382 450 INF 617 420 INF 623 654 258 97 INF 260 645 170 355 758 INF 437 INF INF 119 504 359 INF 762 83 152 0 198 617 268 723 727 241 INF 624 705 656 287 669 418 INF 684 246 716 383 600 123 INF 770 324 INF 638 INF INF 735 INF INF
733 524 735 376 780 192 INF 365 505 301 INF INF INF INF INF 682 291 214 530 198 786 429 INF INF 496 INF INF 651 100 INF 678 INF 450 INF 506 593 INF 258 523 INF 350 615 INF 574 443 443 182 320 382 INF 335 724 240 INF INF 87 160 651 INF 289 480 256 INF 0 INF 666 762 444 698 570 INF INF 168 590 INF 94 464 INF 464 INF 168 688 786 514 INF 519 490 461 559 INF INF INF 609
INF 553 204 420 412 795 INF 620 INF 363 551 INF 92 472 INF 139 349 INF 210 530 INF 368 INF INF 505 INF INF INF 338 646 INF INF 311 418 491 INF 396 348 149 146 INF 434 397 335 INF INF 243 584 554 318 405 791 329 INF INF INF INF INF 432 362 INF 291 INF INF 0 209 588 INF 657 610 127 649 526 INF 241 506 400 679 435 INF 464 INF 504 327 202 688 602 369 INF INF 624 535 INF
243 264 INF 143 378 239 378 INF INF 651 184 159 432 607 229 266 731 INF INF INF 513 479 188 86 302 571 265 INF 612 339 770 797 556 640 INF 210 220 735 602 INF 483 201 741 INF 566 470 448 INF 219 INF 92 150 693 759 INF 588 415 313 127 721 339 INF INF 357 401 0 512 INF INF INF 742 382 623 759 164 INF 96 316 753 450 355 294 799 253 547 317 779 INF 319 148 INF INF INF
691 INF INF 429 INF 457 88 663 757 605 108 84 251 INF INF 234 467 212 INF 613 604 796 INF 647 502 INF 707 665 INF 128 94 242 INF INF 249 356 418 263 549 793 INF 757 708 INF 460 473 INF INF 541 INF 452 608 242 246 723 342 710 455 INF 194 INF 443 168 INF 213 171 0 564 486 330 INF 412 712 295 701 314 INF INF 456 INF 265 302 295 624 263 139 716 194 122 797 329 INF 233
INF INF 428 620 INF 703 497 149 657 157 INF 556 690 INF 185 195 183 172 186 INF 355 113 404 368 288 INF 537 227 INF 795 427 737 INF INF 390 INF 252 612 INF 421 672 282 INF 448 508 462 253 388 731 481 711 722 291 293 464 INF 141 INF 177 421 286 INF INF 289 490 261 146 0 85 747 INF 524 INF 440 507 358 146 INF INF 498 327 581 699 686 INF 534 369 538 742 476 INF 441 211
INF 530 648 723 INF 475 INF 450 495 INF 92 202 609 117 202 531 630 792 INF INF INF 113 610 672 INF INF INF 316 313 INF 751 533 INF 618 INF INF 82 INF 148 156 INF INF INF 694 INF 675 285 100 242 INF 788 145 INF INF 523 INF INF INF 489 503 INF 797 INF 569 299 661 653 INF 0 379 329 INF 237 435 544 INF INF 441 663 INF 631 INF INF INF 109 704 643 INF 377 712 322 750 INF
460 429 INF 140 INF 233 578 735 INF 337 678 INF 518 276 480 753 524 600 257 748 INF 558 176 541 660 INF 569 445 749 INF 512 407 87 505 251 186 712 534 INF INF INF INF 401 502 INF 644 626 540 445 495 495 397 216 566 465 607 INF 654 522 585 180 INF 199 268 768 358 420 INF INF 0 459 754 169 773 784 INF 560 INF 524 277 527 367 162 774 636 INF 530 375 INF 358 INF 418 INF
268 116 INF 486 427 INF INF INF 310 658 INF 361 380 INF 767 478 328 695 INF 724 184 425 INF 299 273 438 157 435 409 702 767 485 INF INF INF 532 649 INF 488 356 189 199 INF 773 202 780 462 INF INF 254 726 686 422 337 504 93 INF INF 363 172 INF INF 247 INF 640 659 471 654 756 375 0 INF INF INF 220 352 115 98 195 336 207 608 374 670 425 INF 771 264 INF 346 562 756 INF
698 633 303 INF INF 260 476 663 663 INF 479 351 INF INF 196 INF 122 674 455 159 INF 558 172 685 INF 480 INF 471 744 422 740 791 INF 516 167 647 603 700 495 490 INF INF INF INF 121 INF 691 766 648 INF 500 431 311 577 761 112 INF 412 211 121 INF 206 750 790 INF 647 420 190 586 492 778 0 163 426 576 646 INF INF INF 139 INF 708 693 INF 213 INF 315 184 INF INF 344 425 162
443 379 583 594 724 162 INF 378 INF INF 570 769 INF 244 134 INF 120 678 83 781 555 165 649 INF INF 712 591 547 658 732 306 112 INF 596 INF INF 459 469 INF 410 383 INF 703 666 INF 719 207 INF 647 499 INF INF 594 221 INF 302 229 490 444 INF 779 446 491 638 486 608 396 INF 281 253 495 86 0 516 774 502 323 INF 495 INF 98 724 INF 629 INF 675 INF 226 401 289 772 INF INF
INF INF INF 449 INF 671 316 457 375 434 156 INF 492 541 INF 635 525 INF 296 120 INF INF INF INF 378 725 INF 455 INF INF 306 445 302 INF 620 474 157 INF INF 791 109 781 272 245 98 654 INF 258 193 498 620 INF INF 710 INF 187 100 685 786 331 362 INF 492 99 86 598 131 292 INF 355 403 INF 674 0 134 301 779 341 777 121 419 INF 472 INF INF INF 253 INF 281 309 INF INF INF
INF INF INF 303 INF 312 INF 161 588 87 673 774 624 461 206 INF 311 INF 160 608 584 735 INF INF INF 469 673 496 571 454 358 INF 789 369 349 606 657 621 250 INF INF INF INF 717 INF 451 537 629 659 INF INF 416 437 661 300 670 425 INF INF INF 664 INF 235 382 331 378 581 236 INF INF INF 277 237 244 0 INF 172 134 128 INF 381 677 601 145 676 248 90 500 683 224 INF 369 352
355 315 114 174 230 366 INF INF 99 501 419 INF 691 431 144 166 245 411 312 INF 731 INF 230 725 749 INF 112 570 571 421 92 729 504 718 379 673 322 INF 767 568 457 INF 680 195 641 573 INF 454 182 666 286 430 163 776 289 526 378 INF 458 355 239 199 INF INF 386 435 182 270 377 428 515 796 INF INF INF 0 INF 269 682 678 582 531 INF 90 783 324 218 297 420 404 724 575 INF
251 212 132 419 206 564 741 311 420 106 238 330 259 114 674 INF 669 434 762 INF 343 666 117 479 INF INF INF 177 701 753 660 567 364 93 INF INF 348 629 INF 386 312 746 INF INF 648 180 113 671 639 618 794 690 170 454 362 200 559 140 319 INF INF INF INF 585 417 786 262 731 668 INF INF 143 130 282 793 205 0 512 363 INF 533 82 INF INF INF 497 213 218 INF 568 INF 361 INF
INF INF INF 608 398 373 260 236 INF 167 161 772 178 398 220 INF 251 INF INF INF 542 INF 680 708 INF 574 87 398 577 INF 104 INF 536 773 700 130 591 434 313 INF INF INF 157 INF INF 746 412 INF INF 432 493 INF INF INF 179 INF 463 111 INF 125 553 116 373 223 INF 295 282 648 598 573 377 INF 678 413 INF 749 INF 0 INF 647 587 INF 564 INF 278 324 679 INF 470 INF 781 590 INF
105 684 INF 635 146 266 723 292 789 600 149 376 230 509 INF 688 498 211 213 631 511 172 210 441 INF 167 INF 341 346 672 486 708 INF INF 480 338 223 587 328 519 INF 706 592 466 800 405 558 INF INF 787 370 217 591 646 INF 686 568 471 160 450 699 768 535 261 291 486 299 605 INF 795 518 561 425 525 680 INF 222 INF 0 INF INF 480 454 INF 91 643 INF 178 INF INF 241 272 137
480 195 INF 228 679 INF 159 773 473 INF 540 INF 656 INF 651 110 265 771 227 612 119 736 756 437 118 INF 538 INF INF 758 386 INF INF 100 734 238 589 779 INF INF INF 567 INF 536 360 INF 249 622 653 297 608 707 INF 231 INF 94 243 377 200 INF 686 536 INF 491 540 INF 449 336 218 777 674 84 INF INF 335 227 690 259 437 0 376 418 INF INF 515 114 256 224 103 336 159 INF INF
142 INF INF INF 392 INF 721 INF INF 605 235 582 515 621 516 164 INF 421 381 604 154 INF 515 INF 755 INF INF 781 369 INF 214 631 INF 397 638 283 736 544 611 439 157 369 489 674 INF 627 201 344 275 517 232 INF 513 421 INF 401 326 INF INF 466 INF 716 729 564 382 271 135 697 620 548 616 INF 472 530 244 INF 718 125 774 INF 0 509 186 565 INF 332 INF 683 INF 605 INF 709 149
546 428 102 601 103 INF INF 373 INF 529 INF INF INF 672 286 INF 471 INF 254 677 442 483 264 229 329 INF INF 464 INF 499 INF 276 329 700 511 INF INF INF INF 112 636 684 INF INF INF INF 520 INF 327 INF 331 171 391 599 374 462 571 552 INF INF 174 503 INF 622 143 245 774 INF INF INF 492 141 INF 680 469 INF INF 156 INF INF 331 0 INF 178 631 INF 537 INF INF 105 439 INF INF
466 500 INF 622 INF 152 720 188 INF INF INF 582 INF 548 342 INF INF INF 693 617 INF INF 301 416 455 INF 371 INF INF INF INF INF 380 781 608 664 773 452 355 341 730 INF INF INF 121 183 221 424 495 720 463 494 INF INF INF 781 180 275 INF 120 INF 732 INF INF 329 225 647 INF 214 116 INF 779 INF 504 INF 123 472 601 INF INF INF 95 0 INF 457 498 456 387 620 INF 748 520 INF
589 647 121 130 785 INF 725 630 595 INF 583 INF 711 INF 130 INF INF 240 INF 131 INF INF 257 214 INF INF 727 768 404 INF 228 336 249 INF INF 618 INF 626 683 501 INF 398 716 419 557 111 169 560 127 580 552 213 623 445 544 663 INF INF 257 INF 761 INF 338 447 548 542 573 431 378 774 INF INF 460 INF 682 95 363 INF 622 143 764 363 786 0 INF 430 147 362 227 INF INF 709 114
486 526 527 INF 85 671 425 650 INF INF INF INF 127 187 INF 778 INF INF INF 325 410 INF INF 562 382 102 INF 82 335 692 107 535 599 INF 143 INF INF 783 633 INF 241 INF INF 526 739 96 174 690 INF 399 798 192 INF INF 151 INF 290 262 INF INF INF INF 615 551 INF INF INF INF 704 697 369 INF INF 307 349 449 666 546 315 304 532 773 370 INF 0 INF INF 169 486 INF 727 224 138
517 INF 444 INF 609 321 237 462 144 133 393 496 INF 213 INF 206 749 265 284 INF 610 590 INF 663 INF INF 274 446 598 INF 611 739 INF 404 201 INF 710 784 474 144 283 482 98 582 543 371 INF 330 692 107 571 INF 297 330 112 INF 438 INF 268 INF INF 413 757 483 664 381 INF 493 INF 771 142 743 796 INF INF 167 358 250 410 INF INF INF INF 456 633 0 114 553 INF 671 INF 148 702
647 734 577 182 388 690 729 741 170 INF 678 214 254 610 INF 405 284 590 574 567 614 88 556 422 506 761 INF 227 122 306 671 278 256 INF 402 INF 620 619 740 521 492 INF 221 397 691 386 220 687 583 411 796 INF 626 777 483 243 INF INF 330 591 207 508 INF 97 INF INF 121 181 INF 586 INF INF 705 INF INF INF INF INF 149 INF 747 135 693 194 517 711 0 486 135 110 110 256 INF
INF 240 501 286 INF 236 747 INF 348 243 INF 259 INF 225 INF 657 INF 319 301 152 INF 519 385 659 INF 113 558 378 390 585 185 INF INF INF INF 270 766 INF INF 679 355 INF INF 742 668 INF 217 773 726 496 INF 433 293 INF 595 INF 325 INF 690 INF 779 INF 681 255 INF 309 521 120 INF 755 INF 435 319 343 568 INF 747 INF 368 370 777 297 INF INF INF 781 INF 0 634 280 134 INF 427
602 INF 644 591 451 664 INF 476 INF INF 682 474 446 205 137 246 INF INF 95 553 681 577 517 432 168 127 661 INF INF 630 INF 622 561 536 353 INF 463 513 695 789 INF INF INF INF INF INF 269 INF 444 673 125 576 88 706 128 384 172 667 INF 752 292 INF 499 INF INF INF 768 721 INF 597 642 117 375 INF 785 388 INF 192 115 237 211 709 INF 497 466 793 108 INF 0 146 INF 413 INF
272 298 139 INF INF 136 174 INF INF 127 644 291 640 100 148 INF 783 644 INF 273 345 645 452 INF INF INF 571 497 419 INF 397 466 INF 265 578 629 INF 617 134 INF 449 224 INF 395 238 INF 784 INF 477 INF INF 747 729 764 391 146 244 INF INF 751 244 457 INF INF 492 717 596 104 144 684 INF 352 127 INF 652 658 152 INF 577 522 288 773 384 513 679 344 INF 161 INF 0 389 176 189
INF 661 739 668 411 290 781 143 99 673 789 INF 783 263 388 118 692 402 110 472 INF INF 623 634 293 INF INF 463 502 611 INF 777 714 INF 760 285 141 INF 322 227 308 777 616 720 89 760 INF 231 INF 639 271 611 557 280 INF 380 788 527 INF 302 202 INF INF INF 263 125 INF INF INF 382 370 446 335 642 190 459 169 154 INF 661 345 INF 448 430 704 356 INF 164 186 286 0 683 708
INF INF INF 610 214 765 465 INF 703 476 INF INF INF 734 INF INF 362 789 INF 551 464 650 324 174 526 616 362 321 INF 238 432 429 INF 709 719 85 193 98 646 607 268 551 395 440 INF INF 84 711 332 INF INF 757 384 497 318 613 454 105 INF 675 158 628 INF 760 471 305 INF 737 INF INF 270 INF INF INF INF 395 INF 180 INF 383 473 INF 684 327 INF INF 289 264 760 711 254 0 790
140 734 INF INF 372 376 INF 183 581 INF 325 151 INF 772 326 289 455 INF 122 133 252 734 84 133 231 351 INF 606 220 410 301 647 442 532 482 265 140 INF 131 685 731 612 269 191 744 247 390 233 415 676 776 215 171 INF 653 443 271 INF INF INF INF 118 INF 570 INF 527 INF 608 625 184 125 540 INF 381 INF 400 393 INF 733 505 314 117 699 INF 761 278 375 625 541 548 229 107 0
