94
0 INF 97 INF INF INF INF 16 50 13 76 INF INF 60 INF 92 INF 10 INF 17 94 INF INF INF INF INF 77 INF 71 INF INF INF INF 12 INF INF INF INF INF 9 INF INF INF INF 95 INF INF 92 93 22 INF INF 47 71 76 INF 28 78 INF INF 90 91 INF INF INF INF 58 INF 54 54 75 24 INF 40 76 INF 14 INF INF INF INF INF 45 89 INF INF 87 24 21 INF INF INF 15 INF
INF 0 55 62 49 INF 44 5 INF INF 53 INF INF 28 INF INF INF 96 96 INF 94 INF INF 31 INF INF INF INF 63 51 INF INF 15 INF INF 41 INF 10 INF 100 97 INF INF INF 36 INF INF INF INF INF INF INF INF INF INF 25 30 28 INF INF INF INF 10 INF 32 84 INF INF INF INF 71 48 INF INF INF 43 1 INF INF INF 65 2 16 43 INF 18 51 INF 100 INF INF 53 INF INF
INF INF 0 INF 77 INF INF 14 22 48 97 INF INF INF INF 10 INF INF 65 67 INF INF INF INF INF INF INF INF 70 84 43 INF 72 2 INF INF INF INF 93 42 INF INF 79 INF INF INF INF INF 9 INF INF 94 INF 20 61 39 INF 15 INF INF INF 6 20 69 69 INF INF 70 INF INF 38 INF 39 INF INF INF INF 89 92 INF 78 INF 10 75 INF INF INF INF 68 INF INF 76 INF INF
INF INF INF 0 INF INF 72 59 79 INF INF INF 81 INF INF INF INF INF INF INF INF 4 INF 39 36 72 INF INF INF INF INF 20 INF INF INF 81 INF INF 21 56 5 INF INF INF INF 65 INF 99 INF INF INF INF 77 INF INF 34 30 INF INF INF INF INF INF 10 5 INF INF 9 INF INF 15 19 INF INF 74 77 INF 69 52 INF INF INF INF INF INF 73 INF 85 INF 12 INF 53 37 26
INF INF 92 INF 0 35 INF 88 INF 20 INF 44 15 46 57 INF INF INF 49 47 INF INF 57 INF INF 48 12 78 45 95 INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF 46 INF INF 25 4 87 INF INF INF INF 13 INF 47 INF INF INF INF INF INF 60 INF INF INF 89 4 INF INF INF 64 79 INF INF INF INF 7 INF 48 INF INF INF INF INF 74 9 INF INF INF 70
INF INF INF 55 73 0 67 91 INF 56 44 52 INF INF 44 INF 8 INF INF INF INF INF INF 57 50 33 27 81 INF INF INF INF 15 68 62 60 INF 52 91 46 INF INF 47 INF INF INF INF 91 INF INF INF 87 INF 8 INF INF INF 42 INF INF 43 46 INF INF 34 70 INF INF INF INF 94 INF 33 INF 5 INF 63 29 INF INF INF 81 INF INF 4 62 INF INF INF INF INF INF INF INF
INF INF 34 INF INF INF 0 INF 2 INF INF 5 50 INF 7 61 INF 91 INF 95 INF INF INF INF INF INF INF INF INF INF 81 INF INF INF INF INF 38 INF INF 87 78 INF 10 9 83 73 72 87 INF 61 INF INF INF INF 68 INF INF INF INF INF INF 86 88 INF INF INF INF INF INF INF INF INF 33 INF 7 INF INF INF INF 40 48 INF 87 INF INF 37 69 INF 39 INF INF INF INF INF
INF INF INF INF INF INF INF 0 INF 93 INF INF INF INF 34 INF INF 69 INF INF INF 61 INF INF 89 80 INF 15 INF INF INF 23 40 51 INF INF INF 27 INF INF 38 INF INF INF INF INF 77 51 48 67 71 INF INF INF 72 INF INF 22 60 84 INF INF 99 INF 13 75 INF 20 74 INF 34 INF 54 62 25 INF INF INF INF INF INF INF 97 73 INF INF 85 INF INF 59 35 INF INF INF
16 INF INF INF 77 INF INF INF 0 INF INF 69 INF 98 INF INF INF 25 INF INF INF 100 9 INF 43 INF 82 INF 44 INF INF INF INF INF 57 INF INF INF 42 INF INF INF INF INF INF INF 94 83 39 55 21 19 INF 40 INF INF INF INF INF 58 92 INF INF 72 28 70 INF 85 97 INF 43 INF 4 26 13 INF INF INF 18 INF INF INF INF INF 83 INF 48 INF INF INF INF 89 INF 84
INF INF INF 55 INF INF INF INF 35 0 INF 71 61 INF INF INF 97 97 INF 91 INF 92 INF INF INF INF INF INF INF 29 INF 32 INF 6 INF 18 12 74 36 INF 97 INF 30 INF 84 INF INF INF 36 90 37 51 95 INF INF INF 41 INF INF INF 44 71 INF INF INF INF 7 INF INF 86 41 36 INF 11 INF 71 INF INF 47 95 INF INF INF 99 INF 20 59 INF 58 92 INF INF 44 INF
INF INF INF INF 75 INF 16 INF INF INF 0 95 1 INF INF INF INF 2 5 22 77 INF 68 INF 63 83 INF 35 INF 11 24 25 54 INF INF INF 70 INF 8 INF 30 INF INF INF INF 99 INF INF 81 INF INF 52 99 INF INF 40 INF 84 INF 44 INF INF INF INF 49 INF INF 89 99 INF INF INF 1 17 INF INF INF 51 73 59 81 90 17 INF INF INF INF 55 INF 54 INF INF 61 INF
INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 89 58 72 INF INF 86 INF 59 INF 16 76 INF 27 60 64 INF 5 INF INF 91 INF INF 79 60 59 INF INF INF 82 INF INF 32 INF INF INF INF INF INF INF 16 INF INF INF INF 35 INF INF 57 INF 65 62 INF INF INF 88 48 INF INF INF INF 77 INF INF INF 38 84 INF 98 INF INF 43 36 INF INF INF INF 62 91 77 35
84 INF INF INF INF INF INF INF INF INF 97 INF 0 INF 62 INF INF INF INF 52 INF 97 INF 98 INF INF 64 INF INF 19 INF INF 67 33 71 INF INF INF 87 57 INF 36 68 45 85 INF 49 61 INF 67 INF INF INF 48 INF 87 13 78 10 75 47 INF 35 59 INF INF 59 39 INF INF INF INF INF INF INF INF INF INF INF 60 INF 66 59 INF INF 47 INF INF INF INF 24 67 INF 59
INF INF INF INF 10 INF INF INF 17 INF INF INF INF 0 INF INF 33 INF INF INF INF INF INF INF 70 INF INF INF INF INF 99 13 21 70 INF INF 51 82 INF INF INF 67 45 INF 8 98 INF INF INF INF INF INF INF INF INF 41 INF INF 66 INF INF 98 INF 3 INF INF INF 10 INF INF INF 89 INF INF INF INF INF 3 84 INF 47 8 INF INF INF 37 INF 9 INF INF 32 INF INF INF
INF INF INF 12 INF INF INF INF INF INF INF INF INF 24 0 INF INF 61 24 INF 55 95 29 INF 3 INF 8 INF INF 41 76 INF INF 97 81 INF INF INF INF 54 82 INF 45 2 6 INF INF INF INF INF INF INF 58 INF INF INF INF 96 INF INF 83 13 83 42 36 INF INF INF 96 22 INF 6 89 59 INF INF INF 29 INF INF INF INF 19 26 INF INF INF INF 40 INF 9 INF INF 92
INF INF INF 73 63 INF INF 63 INF INF INF INF INF INF INF 0 INF INF 7 INF 4 41 29 INF 95 35 INF 99 INF INF 65 INF INF 86 INF INF 20 INF INF INF INF INF INF INF 6 77 INF 57 7 INF 26 73 INF INF INF 56 INF INF INF INF 42 INF 9 INF 65 3 INF INF INF 94 40 INF 94 41 INF INF INF INF INF 9 INF 12 INF 87 INF INF 50 9 9 6 18 INF INF 26
INF 70 INF INF INF INF INF INF INF 38 INF INF INF 62 INF INF 0 INF 58 INF INF 45 22 30 INF INF 79 INF 36 28 INF 75 52 INF 68 100 17 55 29 INF 10 INF INF INF INF INF INF 32 58 96 INF INF 34 INF INF 100 INF 11 INF INF INF INF INF INF 92 INF 70 85 INF 93 INF 70 98 INF INF 93 INF 9 68 INF 94 92 65 INF 48 4 INF INF 29 INF INF INF INF INF
INF 7 INF 21 INF INF INF INF INF INF INF 95 INF 65 INF INF INF 0 53 INF INF INF INF 39 INF 25 69 INF 29 INF INF INF INF INF 100 57 INF INF 62 95 INF INF INF 53 28 77 INF 22 58 83 INF 29 99 INF 40 INF 56 INF INF INF INF INF 6 29 71 INF 6 INF INF INF 97 INF INF INF INF INF 4 12 INF 5 72 INF INF INF 23 INF INF INF INF 100 76 INF 14 INF
INF INF INF INF 40 INF INF 18 61 INF INF INF INF INF INF INF 1 INF 0 57 67 67 INF INF INF 80 INF 80 65 INF INF 20 INF 8 60 67 58 INF 41 62 INF INF 21 INF INF 73 45 32 INF 39 INF INF INF INF INF 51 77 30 INF INF INF INF 37 INF INF INF INF 93 INF 95 94 26 INF 85 INF INF 41 INF INF INF INF INF INF INF 93 53 INF 68 INF 42 INF INF 73 5
INF INF INF INF 73 INF 13 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 37 13 60 83 INF 25 INF 51 INF 71 53 1 INF 98 57 INF INF INF 14 INF INF INF INF INF INF INF 99 INF INF 11 1 INF INF INF INF 88 95 82 4 INF INF INF 16 80 12 INF INF 96 INF INF INF INF 42 INF INF INF 92 54 INF 93 92 INF INF INF 51 INF INF INF INF 24 INF INF INF
INF INF 16 INF INF INF INF INF INF 95 INF INF 31 96 INF INF INF INF INF INF 0 INF 20 INF 90 INF INF INF INF INF 95 85 INF INF 4 16 INF 95 INF INF 48 3 INF INF INF 84 7 INF 9 INF 28 58 INF 59 INF INF INF 43 87 INF 46 14 INF INF INF 22 INF 86 INF 56 INF INF INF 68 INF 67 1 81 32 INF 4 INF INF INF INF 41 71 INF INF INF INF INF 58 INF
INF INF INF INF INF 100 INF 96 INF 44 INF INF INF INF INF 94 INF INF INF INF INF 0 INF INF 74 INF 60 INF INF INF 84 INF INF 67 96 INF INF 98 86 INF 72 52 47 INF INF 58 INF 50 68 INF 19 39 INF INF 99 INF INF 66 INF INF 29 50 INF INF INF INF 67 INF INF INF INF 86 INF INF INF INF 34 INF INF 54 INF 70 INF INF INF 65 26 98 INF 70 63 INF 42 INF
55 INF 97 11 INF INF INF INF INF INF INF INF INF INF 9 INF INF 39 INF INF INF INF 0 31 INF INF INF 77 INF INF 5 INF INF 71 28 INF 53 INF 32 INF INF 35 INF 1 INF 32 5 INF INF 43 INF INF 27 87 INF 52 INF 49 INF INF INF 21 67 INF INF INF 63 INF 24 INF INF INF 27 INF INF INF INF 66 INF INF 29 47 INF INF 15 INF 61 INF INF INF 96 INF 41 INF
INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 95 0 91 60 INF INF INF INF 21 22 INF 20 53 INF INF INF 78 2 30 7 57 INF 39 INF INF 73 3 INF INF INF INF 59 9 INF INF 1 INF INF INF INF INF 57 INF INF 3 INF 6 95 INF 45 INF 69 INF INF INF 33 INF INF INF 85 49 INF INF INF 56 INF INF INF 7 89 19 INF
INF INF INF 53 INF INF 78 INF INF INF 30 INF 31 48 INF INF INF INF 67 INF INF INF INF INF 0 INF 4 INF INF INF INF 21 INF INF 22 INF 49 INF INF INF 60 INF INF INF 38 INF INF INF INF INF 19 INF INF INF INF INF 67 88 82 INF 34 INF 58 42 INF 48 39 72 INF 26 INF INF INF INF INF 98 63 28 37 INF 48 INF INF INF 72 INF INF 75 3 100 INF INF INF 83
INF 43 INF 30 INF INF 56 INF 21 INF 48 INF 56 INF INF INF INF INF INF INF INF INF INF INF INF 0 75 97 74 INF INF INF INF INF 98 INF 35 25 48 INF INF 99 71 INF INF INF INF INF INF 46 5 INF 68 67 15 INF 93 INF INF 72 20 98 INF INF 65 INF 43 65 INF INF 10 7 INF 7 INF 68 25 INF INF INF 43 13 17 INF INF 29 INF 97 20 7 18 INF INF 84
INF INF 10 INF INF 82 INF INF 61 INF INF 53 INF INF 54 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 61 38 INF 77 INF INF INF 20 53 INF INF 52 INF INF INF INF INF INF 51 INF INF INF INF 90 51 INF 81 INF INF 12 INF INF INF INF 8 5 63 INF 50 39 73 INF INF INF 87 2 42 INF INF INF INF 6 38 20 92 INF INF INF 72 INF INF INF INF INF INF
INF INF INF INF INF INF 88 INF INF 38 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 94 7 INF INF 70 INF INF 47 27 INF INF 1 INF INF INF 78 65 INF INF INF INF INF INF INF INF 61 74 99 INF INF INF INF INF INF INF 8 INF INF INF INF 97 INF INF 68 INF INF INF 64 INF INF INF 26 INF INF INF INF INF INF INF 28 INF INF INF INF INF INF
INF INF INF INF INF 39 INF INF INF 46 INF INF INF INF INF INF INF INF 41 INF INF INF INF INF 71 74 16 INF 0 INF 92 16 28 INF INF 47 71 INF 49 51 INF INF INF INF INF 5 17 INF INF INF INF INF INF INF INF INF 10 INF 61 8 42 INF 98 INF INF 59 INF 82 9 59 INF INF INF 53 INF INF INF INF INF 44 39 51 73 45 INF INF INF INF INF 44 INF INF INF 43
INF 69 74 INF INF INF INF INF INF INF INF INF INF INF INF INF 25 61 INF INF INF INF INF INF 7 INF INF INF INF 0 INF INF INF 43 INF INF 76 87 3 94 43 37 65 3 23 INF 72 82 INF 37 40 INF 83 INF INF INF 2 18 79 INF 70 61 INF 57 INF 39 71 65 INF 4 INF 58 63 37 INF INF INF INF INF INF 82 84 INF INF 74 INF 29 69 INF 94 40 39 45 100
INF INF INF INF INF INF INF INF INF 100 INF 5 INF INF INF INF INF 81 46 74 INF 98 53 INF INF INF INF INF INF 40 0 INF INF 69 INF INF INF 9 INF INF 8 42 39 INF 51 78 INF 99 INF 93 50 INF INF INF INF INF INF 94 28 INF INF 32 INF INF 50 INF 1 20 INF INF 38 INF 55 INF INF INF INF 3 38 58 81 INF INF INF 45 INF INF INF 10 INF 92 INF INF 2
INF 7 INF INF 68 INF INF INF 62 INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF INF 12 INF INF INF 0 INF INF 99 INF INF 55 15 INF 80 94 43 INF INF 6 INF INF 66 51 INF 90 56 86 90 INF INF INF 86 13 24 INF INF 7 INF INF 68 73 INF INF 89 INF INF INF 82 INF INF INF INF 74 25 55 83 75 17 INF INF INF INF INF INF INF 18 62
46 INF INF INF 80 INF INF INF INF INF 38 INF 24 INF INF 34 95 INF INF INF INF INF INF INF INF 38 INF INF INF INF 63 INF 0 3 INF INF INF INF 57 89 INF 2 INF INF INF INF INF 2 INF 35 62 INF 62 INF 49 INF 54 INF 71 36 INF INF 99 54 81 INF 25 96 55 35 32 INF INF 1 INF 93 43 INF INF 60 INF INF 80 INF 2 INF INF INF 46 66 INF INF 77 INF
INF INF INF INF INF INF 80 66 46 INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF 46 INF INF INF 45 22 INF 0 60 INF INF INF INF INF INF 38 10 75 INF INF 85 INF 68 68 INF INF 18 INF INF INF INF INF 19 12 INF INF 62 INF INF INF 15 35 INF 33 86 INF 95 INF INF INF 49 INF INF INF INF INF INF 79 INF INF INF 38 76 7 INF INF 80 25
INF 95 INF 71 INF INF INF 40 INF INF 17 INF INF INF INF INF INF INF INF INF INF 37 INF INF INF 69 INF INF INF 100 INF INF 33 INF 0 INF 47 INF 60 1 38 INF INF INF INF INF 69 INF INF INF INF 41 29 INF INF INF 50 64 56 INF INF INF INF 77 INF INF INF INF INF 5 INF 70 41 33 INF INF INF 65 77 INF 75 INF INF INF 81 INF INF INF INF INF INF INF INF INF
INF INF INF 24 INF INF INF 32 INF INF INF INF INF INF INF INF 93 53 INF INF INF INF INF INF INF INF INF 14 INF 21 INF INF INF INF INF 0 INF 92 8 INF 77 INF 4 49 11 INF 51 23 65 INF INF INF INF INF INF 5 95 56 INF 98 98 INF 18 INF INF INF 61 71 INF INF INF INF INF INF INF INF INF INF 67 INF 37 INF 97 95 INF INF INF 26 12 94 INF INF INF INF
98 INF INF INF INF INF INF INF INF INF INF 94 INF INF INF 53 INF 66 INF INF INF INF INF 55 INF INF INF INF INF INF INF INF 59 INF INF 54 0 53 48 INF 98 INF 40 56 69 63 INF INF INF 44 14 INF INF INF INF INF 40 6 INF 9 INF 34 62 55 INF 51 INF 30 INF INF INF 47 INF INF 21 INF INF 75 55 48 INF INF 44 61 INF INF INF 44 29 72 INF 62 66 INF
36 INF 92 17 INF INF INF INF INF INF 65 INF INF INF INF 65 INF INF INF 56 INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF 0 70 INF INF 95 INF 10 INF INF INF INF INF INF 98 INF INF INF 34 INF INF INF INF INF 45 INF INF 77 INF INF INF 27 INF INF INF 100 INF INF 94 INF 71 75 6 58 32 INF INF 38 INF INF 26 66 INF INF 9 57 INF 93
INF INF INF INF INF INF INF INF INF INF INF INF 70 INF 68 10 INF INF INF INF INF INF INF INF 79 57 INF 97 INF INF INF INF INF INF 93 INF 68 45 0 INF 97 INF INF 16 INF INF INF INF INF 98 INF INF INF INF 5 55 INF 26 19 INF INF 11 INF 77 50 INF 6 43 35 98 34 32 INF INF 70 INF INF INF INF INF INF 12 INF 8 INF 67 12 INF INF INF INF INF INF INF
INF INF INF INF INF INF 15 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF 84 INF INF 35 0 95 INF 14 57 28 INF 49 94 INF 9 INF 30 INF INF INF INF 6 INF 76 INF 25 47 INF INF INF INF INF 7 INF 69 INF INF 17 32 INF 77 INF 62 72 INF INF 12 83 INF 80 98 31 INF INF 92 67 44 INF 30
INF INF INF INF 21 INF 35 85 INF INF INF INF 45 62 INF INF INF INF INF 7 INF INF INF 39 INF INF INF INF 69 INF INF 30 INF 42 INF INF 46 INF INF 5 0 INF 20 25 INF INF INF INF INF 94 38 INF INF 38 INF INF 13 INF 35 INF 33 5 INF INF 63 INF INF INF INF INF INF INF 54 62 INF INF INF INF INF INF INF 94 57 INF 50 INF INF INF INF 12 INF 4 86 9
INF 35 INF INF INF INF INF INF INF INF 92 INF 5 88 64 INF INF INF 8 INF INF INF INF INF INF 56 INF INF 42 INF INF INF INF INF INF INF INF 47 INF INF INF 0 74 INF 84 33 INF 28 100 INF 62 44 INF 68 30 INF INF 82 46 56 INF INF 38 INF INF INF 11 INF 3 71 INF INF INF 25 53 INF INF 70 67 INF INF INF INF 78 18 INF 26 82 INF 66 INF INF INF INF
2 INF 35 INF INF INF 37 INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF INF INF INF 74 INF INF INF INF 64 INF INF INF 18 INF INF 0 INF INF INF 31 INF 3 INF INF INF INF 57 73 INF INF INF INF INF INF INF 25 INF 18 INF INF INF INF 35 60 73 47 INF 28 45 INF INF 25 INF 64 INF INF INF INF INF INF INF INF INF 97 INF 89 61
INF INF INF INF 81 74 INF INF INF 1 INF INF INF INF INF INF INF 13 71 INF 31 10 INF INF INF INF INF INF INF 7 76 INF INF INF INF INF INF 8 INF INF 69 INF INF 0 INF 27 1 INF INF INF INF INF 46 INF 88 INF INF 72 24 INF INF INF 31 19 39 INF INF INF INF 31 INF INF 12 INF 64 10 INF INF INF INF 98 77 INF INF 48 48 57 INF INF INF INF 82 4 INF
10 INF 49 INF INF INF INF INF INF INF INF 32 INF INF INF 43 INF INF INF INF INF INF INF 29 99 INF INF INF INF INF INF INF 5 INF INF 1 26 INF INF INF INF INF INF INF 0 INF INF 70 INF 65 64 80 67 84 15 INF 42 INF INF 35 INF 2 INF INF INF INF INF 89 20 56 INF INF INF INF INF INF 96 INF INF INF INF 77 INF INF 36 59 50 INF 27 56 81 INF INF 93
INF INF INF INF INF INF INF 19 35 INF INF 7 INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 76 53 INF INF INF INF 32 INF INF 0 INF INF INF 83 INF 88 INF 37 95 INF 91 64 INF INF INF INF 70 INF INF INF 36 INF INF 13 INF 80 71 77 72 INF 83 8 68 93 62 56 59 INF 71 66 INF INF 18 8 28 INF 52 84
INF INF INF INF INF INF 96 INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 0 INF INF INF INF 54 50 57 4 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF 27 32 INF 58 62 59 INF 88 INF 73 99 INF INF INF INF 27 73 71 INF INF INF INF 38 INF
INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 66 INF INF INF INF 4 INF 63 INF INF INF INF 89 INF INF 41 INF 0 INF INF INF 31 INF 92 INF INF 13 87 INF 37 72 31 INF INF 19 INF INF INF INF 33 INF INF 75 85 INF INF 42 INF INF INF INF INF 7 INF 94 INF INF 70 95 81 INF INF INF 52
50 INF INF 27 61 50 INF 59 INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 52 INF 2 INF INF INF INF 55 INF INF INF INF INF INF INF INF 97 INF INF INF 0 95 4 55 84 INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 40 48 INF INF INF INF 38 INF INF INF 32 INF INF INF 98 16 INF INF 59 29 INF INF 70 INF 12 12 68
INF 5 INF INF INF INF INF 83 68 INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF 46 INF INF INF 0 52 INF INF INF 30 INF INF INF INF 10 INF 57 49 32 96 INF 48 INF INF INF INF 66 INF 88 85 INF INF INF INF INF 90 INF INF INF INF 96 45 25 INF 47 54 INF 78 90
INF INF INF INF 59 29 INF INF INF INF INF INF 59 29 INF INF INF 91 INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF 0 42 80 INF INF INF 3 INF INF 1 53 INF INF INF 82 INF 15 INF INF INF 6 INF 18 99 INF INF INF INF INF INF INF INF INF 49 11 INF 34 INF INF INF INF INF 17 INF
73 INF INF INF 85 INF 95 INF 35 74 INF INF INF 88 INF INF INF INF INF INF INF INF 76 30 36 INF INF INF 96 INF INF INF INF INF INF INF INF INF 8 INF 84 INF INF INF INF INF 6 62 6 INF INF 0 17 49 INF 60 INF INF INF 64 INF INF INF INF INF 75 INF INF INF INF INF INF 70 63 INF 66 INF 61 67 52 INF INF INF INF INF INF INF INF INF 5 76 44 INF INF
INF 48 37 INF INF INF 78 31 INF INF 53 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 63 59 INF INF INF INF 22 INF INF INF INF 38 INF INF INF INF INF 19 INF 0 INF INF INF 33 2 INF 48 INF INF INF 62 INF INF INF INF 27 30 50 41 INF 48 INF INF 55 45 INF 88 INF INF 11 INF 19 35 47 INF 21 6 83 INF INF 4
INF 6 INF INF INF INF 18 INF INF INF 96 INF INF 64 INF INF INF INF 77 INF INF 51 INF INF INF INF INF INF INF INF INF INF 26 2 INF INF 88 INF INF INF INF INF INF INF INF 20 33 INF INF INF 80 INF INF 0 INF INF 59 73 INF 99 INF 96 INF 2 INF 25 INF 31 INF INF 7 INF INF INF INF 37 INF 68 INF INF 97 46 11 33 INF INF INF INF 91 INF 79 INF INF 65
INF INF INF INF 22 74 INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF 25 INF INF 91 INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF 26 INF INF INF INF 0 8 INF INF INF 36 71 43 INF INF 57 INF INF INF 99 17 INF INF INF INF 46 18 15 INF INF 61 INF 52 75 INF INF INF INF 19 68 19 6 1 INF 57
INF INF INF INF INF INF 44 INF INF INF 60 INF INF INF INF INF INF INF INF INF 83 INF INF INF 28 INF INF INF INF INF 49 42 14 INF INF INF 66 INF 7 INF INF INF INF INF INF INF INF 35 INF INF 12 48 INF INF INF 0 INF INF 29 66 79 21 INF INF INF INF INF INF 37 33 39 25 54 INF INF 90 75 44 INF INF 59 INF INF INF INF 82 82 88 23 INF 20 INF INF INF
65 INF INF INF 33 51 INF INF INF INF INF INF INF INF 27 INF INF INF INF INF 31 INF INF INF INF INF 81 INF INF INF INF INF 88 19 60 INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 2 99 INF INF INF INF INF 79 INF INF INF INF 35 29 INF 96 2 INF INF INF INF 11 INF INF INF INF INF INF 78 INF INF 70 INF INF 39 10 INF
INF INF INF INF INF INF 96 INF INF INF 64 INF INF 41 86 INF INF INF INF INF INF INF INF 9 INF INF 76 81 INF INF 59 INF INF 41 43 18 INF INF INF 52 INF INF INF INF 22 INF INF 21 INF 34 INF 21 INF INF 14 INF 58 0 89 INF INF 66 73 INF INF INF INF 43 INF INF 97 100 41 52 INF 95 98 INF 45 INF INF INF 66 78 INF 36 INF INF INF INF INF INF INF 68
INF INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF 47 58 91 INF INF INF INF INF INF INF 85 19 15 INF INF INF 59 16 85 INF 57 INF INF INF INF INF INF INF INF INF INF INF 97 39 INF 0 INF 27 INF INF 85 78 81 INF INF INF INF INF INF INF INF INF 75 INF 41 56 92 32 INF INF 97 INF INF INF INF INF INF INF 18 INF INF
INF 64 INF INF INF 38 21 79 47 52 17 INF INF INF INF 13 INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF 76 INF INF 18 INF INF INF INF INF INF INF INF INF 28 INF INF 97 98 57 INF INF INF 29 INF 17 87 93 59 0 INF INF 99 INF INF INF INF 85 INF INF INF INF INF INF INF 90 INF 8 INF 80 INF INF INF INF INF INF 8 INF INF 28 INF 32 INF INF
30 98 INF INF INF INF INF 29 INF INF INF INF INF 78 INF INF INF INF INF INF 23 INF INF INF INF INF 91 INF INF INF INF 30 INF 7 4 75 INF INF INF INF INF INF 54 INF 92 65 INF INF INF INF INF INF 22 INF 50 INF INF 82 INF INF 0 INF 97 INF INF 100 INF 91 44 88 INF INF INF 99 INF 7 INF 61 98 INF 100 INF INF 4 39 68 INF INF 51 56 INF INF 93 INF
INF 33 INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF 36 88 INF 59 INF INF 86 INF INF INF INF INF 31 INF INF INF 91 INF INF INF INF INF INF 87 INF 56 INF INF 81 INF 8 INF INF INF INF INF INF INF 0 INF 53 75 INF INF 59 1 INF 33 INF INF 47 89 58 INF INF INF INF 75 INF 7 INF INF 2 INF INF 52 97 INF 72 INF 38
INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF 36 INF 60 INF INF INF INF INF INF INF 18 INF INF 70 INF 64 INF 3 INF INF INF 73 2 INF INF 89 INF 81 INF INF INF 39 INF 10 INF INF INF INF 91 INF INF 13 INF INF INF 0 INF INF INF INF 82 INF 61 INF 87 88 77 INF 31 98 37 44 55 98 24 91 INF INF INF 27 INF 44 INF 53 INF INF INF
66 INF INF INF INF INF INF INF INF 73 46 INF INF INF INF 22 INF INF INF INF 51 47 INF INF INF INF INF INF INF 52 INF INF INF INF 96 INF INF INF INF INF INF 68 INF INF INF INF INF INF 43 INF INF INF INF INF INF 87 INF INF INF INF INF INF INF 0 INF INF 77 16 INF INF INF INF 40 INF INF INF INF INF INF INF INF 32 INF 1 INF INF 17 INF INF INF INF 31 23 69
INF INF INF INF INF INF 84 INF INF INF INF INF INF INF 24 INF 43 41 INF INF INF INF 56 INF INF INF INF 22 INF 59 82 INF 51 77 INF INF 87 INF 91 INF INF INF INF INF INF 86 INF INF INF 40 INF 72 INF INF INF INF INF INF 14 INF 89 INF INF INF 0 INF INF INF INF INF 35 INF 10 INF 83 54 67 INF INF 54 9 INF 14 3 INF 32 74 23 46 76 INF INF 63 INF
INF INF INF INF INF INF INF INF INF INF INF 97 INF 30 INF INF 94 INF INF INF INF INF 97 27 INF INF INF INF INF INF INF 98 INF 93 INF 34 INF INF INF INF INF INF INF 100 INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 84 95 53 72 28 32 INF INF 9 INF 40 INF 68 81 90 INF INF INF INF INF INF 69 INF INF 38 INF 21 INF
INF 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF 46 INF INF 68 INF 89 97 INF INF 46 7 83 INF INF INF INF INF INF INF INF 17 INF 38 INF INF INF 94 INF INF 28 INF INF INF INF INF INF INF INF INF 45 INF 90 INF INF INF INF 0 6 INF INF INF 80 INF 93 INF INF INF 23 INF 46 INF INF 71 INF 8 46 INF 62 3 INF 21 90 58 83
44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF 29 INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 18 2 INF 50 INF 57 INF 63 INF INF INF INF INF INF INF INF INF INF INF 98 INF 68 58 INF 0 87 INF INF INF INF INF INF INF INF 68 28 INF INF 21 82 1 79 INF 82 29 INF INF INF INF INF INF
INF 39 INF INF 23 INF 12 INF INF 52 65 INF INF 76 INF INF INF INF INF INF INF 30 INF INF INF 55 64 INF INF INF INF INF INF 20 INF INF 43 INF 85 INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF INF 24 35 67 INF INF 23 INF INF INF INF INF 37 0 INF INF INF 28 73 32 99 INF INF INF 8 INF 41 INF INF INF INF INF 10 99 95 33 58 82 INF
INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF 62 INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF 67 50 INF INF INF 58 77 INF INF 100 INF INF INF INF INF 49 INF INF INF 0 INF 89 79 INF INF INF 1 INF INF 19 INF 51 INF INF INF INF 26 13 INF INF INF 85 INF INF
INF 72 INF INF INF INF INF 67 64 INF INF INF INF INF INF 86 INF INF INF INF 3 INF 13 INF 71 16 INF INF INF INF INF INF 87 INF INF 89 INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF 18 34 INF 47 INF INF INF 99 INF 87 INF INF 89 INF INF INF 20 99 23 0 60 INF INF INF 4 INF 74 INF 40 22 INF INF 2 INF INF INF INF INF 57 36 INF INF INF
INF INF 8 17 INF INF 27 24 INF INF INF 48 58 INF INF INF 83 INF INF 96 INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF INF INF INF 10 4 INF 23 INF INF INF INF INF INF 53 INF INF 3 INF INF INF INF INF INF INF 12 INF 0 89 INF INF INF 53 INF INF INF 87 INF 61 INF INF 74 56 INF 94 41 35 INF 89 INF
INF 89 2 13 INF 16 INF 25 INF 76 9 18 INF INF INF INF INF INF INF INF INF 87 INF 65 INF INF INF INF INF 71 INF INF INF 26 INF INF INF 17 INF INF INF INF INF INF INF INF INF 6 9 INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF 81 INF INF INF INF 46 0 INF INF INF 81 INF 93 INF 33 28 INF 40 INF 12 INF 84 92 INF 50 INF INF INF
INF 85 55 INF INF INF INF INF 75 INF INF 12 35 INF 17 45 INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF 75 INF INF INF INF INF INF INF 9 INF INF INF 60 INF 73 INF INF INF INF INF INF INF INF 53 INF 8 0 INF INF 72 62 10 INF INF 96 46 INF INF 73 INF 73 7 INF 36 3 INF 44
INF 11 48 INF INF INF INF INF INF INF 9 INF INF 61 18 INF 94 88 INF INF INF INF INF INF INF 70 INF INF INF INF INF INF 44 51 INF INF INF 94 INF INF INF INF INF INF INF INF 16 INF 22 INF INF INF INF INF INF INF INF INF 95 INF INF 68 INF 79 INF INF INF 45 INF 30 INF INF INF 89 0 INF 42 7 68 8 INF 36 68 15 90 INF 98 INF INF 41 INF INF INF 32
2 73 INF INF INF INF 70 INF INF 50 35 INF 57 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF 47 INF 15 INF INF INF INF 100 INF INF 28 INF 92 INF 68 INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF 0 INF INF 85 34 59 INF 27 94 INF INF INF INF INF 73 28 INF 43 INF
INF INF INF INF INF 49 INF 88 INF INF INF INF INF INF 74 71 19 INF INF INF 12 INF 86 INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF 27 59 63 44 7 INF INF INF 37 INF INF INF INF INF 72 INF INF INF 50 INF 14 INF INF INF INF INF INF INF INF 14 0 INF 12 52 INF 98 62 INF 21 INF INF 74 33 INF INF INF 2 INF
INF INF 99 INF 71 INF INF 94 8 INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF 33 50 INF 45 INF INF INF 6 INF INF 93 INF INF 72 INF INF INF INF 22 INF INF INF INF INF INF INF 7 INF INF INF 48 INF 29 INF 4 51 INF INF INF INF 77 INF INF INF INF 0 INF 45 INF INF 50 25 1 24 INF INF INF INF 5 INF 85 INF
INF INF 16 INF 88 INF INF INF INF INF INF INF INF 3 INF INF INF INF 67 INF 41 INF INF INF INF INF 30 INF INF 66 91 INF INF 62 INF INF 39 93 INF INF INF INF INF 61 INF INF INF INF 94 52 INF INF INF 42 INF INF 69 INF INF INF INF INF INF 97 INF 57 INF INF INF 89 INF INF 14 INF INF 64 INF INF 0 100 46 INF INF INF 4 40 16 41 9 INF 91 18 98 79
INF INF INF 23 50 87 INF 70 INF 26 1 INF INF INF INF INF 89 2 INF INF 26 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF 33 INF INF INF 4 INF INF INF INF INF 80 INF 42 36 INF INF INF INF INF INF INF 84 INF INF INF INF 92 INF INF INF INF INF INF INF INF INF 53 0 86 INF INF 88 INF 100 INF INF INF INF 39 INF 62 INF
INF INF 70 INF 42 48 29 60 INF INF INF INF 24 INF 83 INF INF INF INF INF INF 32 INF INF INF INF 17 INF INF INF INF INF INF INF INF INF 21 INF INF INF INF 29 64 INF 26 66 63 76 98 19 INF INF 75 INF INF INF INF INF INF INF INF 53 INF 57 27 INF INF INF INF 72 INF INF INF 55 INF INF 32 INF INF INF 0 INF INF INF INF INF INF INF 83 98 INF INF 13 INF
INF INF INF INF INF INF INF INF 35 44 INF INF INF INF 49 INF INF INF 53 INF INF 89 INF INF 44 INF INF INF INF INF INF INF INF INF 21 INF 86 INF INF 27 51 INF 96 INF INF INF 94 INF INF INF INF INF 20 INF 21 42 INF 93 INF INF INF INF INF INF INF 69 4 INF INF INF 17 INF INF INF 34 34 INF INF 18 INF 32 0 98 87 INF INF 90 INF INF 94 95 38 27 42
INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF 66 INF 42 91 INF INF 98 INF 27 INF INF INF INF 64 42 INF INF INF INF INF 43 INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF 96 INF INF 30 INF INF 10 INF INF INF INF INF INF 41 51 INF INF INF INF INF 22 0 INF INF INF INF INF 5 INF INF 3 14 19
INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF 20 INF INF INF 68 INF INF 35 INF INF 29 INF INF INF INF INF 45 INF INF INF INF INF INF INF 82 INF 98 INF 98 INF INF 31 INF INF 87 INF INF INF INF 67 INF 5 INF INF INF INF INF INF INF 58 INF INF INF INF 15 INF INF INF INF INF INF 88 INF INF INF INF 0 INF INF 55 INF 24 22 53 47 48 INF
INF INF INF INF 33 INF INF 65 13 INF INF INF INF INF INF INF 69 INF INF INF INF INF 17 INF INF INF INF 29 INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF INF 30 INF INF INF INF 63 INF INF INF INF 49 INF INF 85 82 INF INF INF 100 INF INF INF 8 INF INF 37 91 INF INF INF 0 94 59 INF 31 36 63 2 INF 43
INF INF INF 41 INF INF 38 INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 8 17 INF 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 46 INF INF INF INF INF INF INF INF 2 INF INF INF 38 52 82 INF INF 93 INF INF 70 INF INF INF 0 INF INF INF INF 99 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF 60 INF INF INF INF INF 10 1 INF INF INF INF INF INF INF INF INF 12 INF INF INF 90 59 INF 59 INF INF INF INF INF INF INF INF INF INF 41 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 80 INF INF INF INF 0 INF INF INF INF INF 26 INF
INF INF INF INF INF INF INF INF INF 54 INF INF INF INF 35 INF INF 76 INF INF INF INF INF INF INF 96 20 INF INF 16 INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF 31 55 INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF 10 INF INF 55 INF INF INF INF INF 63 INF INF 51 INF INF INF 5 0 INF INF 31 74 INF INF
INF 21 INF INF INF INF INF INF INF 70 INF 100 INF INF INF 23 INF INF 32 INF 56 31 INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 28 INF INF INF 43 INF INF INF INF INF INF INF 1 INF 95 INF 87 34 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF
INF INF 49 45 INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF 58 INF INF INF 40 INF INF INF 78 55 INF INF 33 INF INF INF INF INF 50 71 24 INF INF INF INF INF INF INF 43 INF 27 INF 13 INF INF INF INF INF INF INF 11 INF INF INF 88 INF INF INF INF INF 0 63 58 61 INF
INF INF 12 INF INF INF INF INF INF 8 INF 40 INF INF INF 37 INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 26 INF INF 45 INF INF INF INF INF INF 10 INF 11 INF INF 78 43 6 62 INF INF INF 56 62 INF 69 INF 42 INF INF 18 22 INF INF INF INF 33 INF INF INF 99 INF INF INF INF INF INF INF INF 56 65 INF INF INF INF INF 0 INF INF INF
INF 31 86 INF INF INF 45 INF INF INF INF 20 INF INF 31 68 89 INF INF INF INF 71 INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF 25 INF INF 27 INF INF 36 INF INF INF INF 78 INF 53 81 INF INF INF INF INF INF INF INF 75 40 INF 73 INF INF 13 INF INF INF INF INF INF INF INF INF 60 INF INF INF INF 80 INF INF INF 0 INF INF
INF INF INF INF INF INF INF 3 INF INF INF 12 19 INF INF 66 INF INF INF INF INF INF INF 42 INF INF INF 72 INF 49 INF INF INF 19 INF 68 INF 39 INF 9 INF 59 6 INF INF INF 89 INF INF 80 88 INF 45 INF INF INF 77 INF INF INF 53 19 INF INF INF INF INF 43 INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF 10 INF INF 73 INF INF INF INF 0 INF
100 INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF 53 INF 80 INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF 7 INF 26 86 8 INF INF INF INF INF INF INF INF INF INF 69 79 INF 19 37 100 INF INF INF 0
0 409 214 377 371 179 741 320 741 INF INF 481 708 INF 211 566 287 INF 795 735 168 200 673 216 154 308 775 298 240 632 630 174 283 389 232 INF INF 719 576 767 552 617 INF 193 INF 242 766 256 639 155 345 436 315 659 623 469 94 INF INF 216 156 506 750 731 304 INF INF 295 311 591 768 730 644 456 655 440 773 151 INF 287 794 454 INF 678 INF 441 174 643 463 INF 541 773 632 764
442 0 732 467 INF INF 367 INF 479 299 795 716 723 707 774 149 INF 649 INF INF 731 602 INF INF 279 486 INF 166 415 INF 246 549 146 776 559 357 INF INF 700 INF 438 777 324 642 264 282 INF INF 263 118 328 746 INF INF 684 636 369 107 87 INF INF 639 400 INF 242 702 INF 643 237 487 INF 139 535 198 294 327 751 INF 730 566 INF 298 INF INF INF 164 438 515 240 619 666 INF INF INF
INF 397 0 401 686 326 619 132 648 INF 294 680 INF INF INF 385 555 773 698 INF 246 INF 459 INF 614 180 117 515 INF 361 141 533 587 779 219 666 INF 794 415 140 148 113 321 220 INF 443 INF INF 528 471 329 355 439 627 122 145 670 INF 88 INF 349 INF 597 180 525 466 INF 303 794 526 741 701 595 INF 266 191 375 INF 578 INF 457 INF 782 INF INF 747 661 466 415 359 477 572 759 INF
475 672 698 0 INF 693 INF 309 428 610 630 331 557 305 INF 83 278 173 INF INF 173 INF INF 758 449 INF 154 84 INF INF 391 INF 164 645 INF 735 175 INF INF INF INF INF 240 488 637 481 INF 694 156 291 359 INF INF 641 525 INF 687 INF 699 INF 520 447 639 INF 472 INF INF 406 INF INF INF 598 INF 333 786 471 782 INF 757 INF 793 INF 443 INF 776 710 84 INF 284 414 INF 271 477 INF
478 425 307 638 0 143 INF 763 INF 146 INF 489 793 389 471 369 789 399 INF 631 539 INF 549 109 158 642 INF 564 733 230 400 389 695 INF 635 INF 758 659 508 273 INF 747 INF 223 INF INF INF INF 755 380 298 734 INF 763 611 569 INF 86 INF INF INF 89 638 558 758 INF 701 725 645 INF 298 471 707 INF INF 191 266 160 INF 372 INF 745 594 INF 322 477 427 543 INF 739 595 129 161 INF
586 341 INF 160 85 0 INF 551 478 335 759 284 632 422 351 379 298 INF 352 197 INF 659 432 504 85 340 616 INF INF 184 255 INF 344 239 441 INF 724 370 INF INF INF 306 INF 709 352 INF INF 279 149 INF 349 INF 599 650 779 353 INF INF 184 INF 280 INF 637 INF INF INF 676 INF 674 149 INF 455 410 INF 270 INF INF 252 627 254 200 411 436 INF 561 INF INF 148 96 INF 336 710 130 INF
200 424 142 220 INF 258 0 INF INF INF INF 310 349 INF INF 555 192 648 676 494 782 460 INF 312 189 INF 468 621 708 569 794 798 315 357 573 INF INF 362 INF INF 494 650 759 301 255 500 579 415 184 504 273 INF 195 382 250 187 617 293 INF 398 486 286 760 INF 623 162 471 511 INF INF 240 394 331 385 777 101 342 INF 278 298 649 499 356 INF INF 230 476 INF INF INF 98 399 423 611
194 588 INF 471 552 INF 774 0 636 411 303 549 363 575 733 791 679 INF 110 633 391 753 576 198 643 INF 566 101 205 155 INF INF 402 237 INF 721 484 125 588 298 696 597 INF INF INF 285 277 777 INF 160 302 145 INF 346 INF INF 145 149 510 117 202 471 190 772 INF 220 INF 473 INF 84 INF 676 INF INF INF 746 365 INF 577 524 649 INF INF 614 514 INF INF INF 156 138 585 682 INF 673
617 419 INF INF INF INF 133 INF 0 672 200 318 458 617 INF 100 504 748 188 262 384 313 652 372 417 665 704 INF 211 184 567 INF 125 INF 368 339 INF INF 149 605 463 INF 792 141 221 INF INF INF 761 INF 538 421 686 INF 768 165 416 688 INF 582 INF 217 INF 172 INF 760 397 INF INF INF 116 592 634 INF 341 INF INF INF 556 INF 491 INF 123 774 226 724 INF 475 649 INF 371 INF INF 706
562 660 315 384 518 778 INF 615 328 0 INF 326 785 240 613 529 INF INF INF 304 INF 380 245 649 697 506 747 119 288 756 307 INF 245 INF 371 INF INF 103 INF 235 85 421 646 INF INF 636 288 462 735 INF 665 175 693 361 INF 448 709 761 646 260 785 475 247 168 766 208 575 INF 486 624 290 605 INF 717 454 INF 614 149 INF 585 INF INF 91 555 521 216 256 560 INF INF 177 INF INF INF
INF 273 719 INF 237 716 421 626 INF 191 0 663 479 617 INF 507 INF INF 759 472 155 INF 590 463 652 INF INF 603 INF 342 390 759 277 INF 796 574 261 INF 134 694 373 197 768 120 360 100 140 280 671 103 298 INF 294 370 461 728 321 529 284 589 344 205 297 675 723 615 614 689 351 264 INF 259 206 268 445 546 612 649 784 INF 270 779 523 553 746 INF 392 INF 404 450 523 362 613 241
220 385 INF 342 502 INF 797 INF 743 477 397 0 627 216 INF 637 636 699 421 INF 397 265 329 INF 214 INF INF 646 391 INF INF INF INF 571 96 189 INF 728 INF INF 769 INF 395 244 387 218 674 178 392 INF INF INF INF 661 241 472 308 INF 423 INF 396 INF INF INF 87 390 351 746 314 687 670 157 INF 109 575 INF 416 INF 648 387 396 523 309 INF 236 461 INF INF INF 277 INF 238 546 340
792 121 INF 332 105 INF 338 771 616 INF 116 INF 0 525 734 INF 281 573 792 INF INF 268 INF INF INF 585 230 104 406 INF 440 262 INF INF 97 330 INF 251 INF INF 434 499 754 356 514 360 673 INF 720 414 466 INF INF 745 344 113 INF INF 669 704 409 654 144 110 300 INF 689 INF INF 606 168 INF 628 INF INF 349 INF 731 INF 321 422 217 INF 407 731 INF INF 552 INF 465 605 726 509 INF
INF 331 INF 411 INF INF 338 INF INF 447 INF INF INF 0 INF 290 581 107 INF 775 197 INF 337 339 536 INF 353 INF INF 163 454 217 421 730 388 INF INF 306 510 708 423 731 INF 462 504 232 586 519 424 744 INF 103 243 781 756 455 468 181 INF INF 137 462 554 263 644 438 583 INF INF 211 134 INF INF 155 INF INF 314 406 INF INF INF 418 767 553 568 354 743 318 273 643 721 660 216 341
INF 253 545 INF INF INF 253 127 563 INF INF INF 411 358 0 364 652 INF 324 INF 97 387 INF INF INF 115 232 654 631 361 INF INF INF 186 126 244 INF 687 560 80 381 INF 318 539 INF 673 306 397 660 INF 334 336 134 INF 598 195 171 INF 617 529 599 756 670 244 757 377 649 159 INF 192 INF INF 713 425 INF INF 716 277 681 INF 249 796 705 558 261 156 426 544 451 239 150 INF INF 645
INF 438 741 440 558 INF INF 392 232 580 544 575 INF 309 670 0 235 INF 469 180 358 116 335 186 INF 343 206 INF 317 354 167 532 INF 383 355 632 INF 527 126 INF 715 784 319 611 270 789 INF 710 742 INF 725 INF INF 549 INF 669 758 515 INF 257 739 683 INF 84 INF 700 764 496 INF INF 210 187 166 INF INF 674 227 633 780 177 INF INF 88 342 349 INF 135 670 246 619 INF 312 422 INF
INF INF 88 83 230 625 347 374 195 82 672 98 775 INF 390 567 0 673 760 124 INF 766 INF 689 INF INF 540 INF 90 286 96 709 408 INF INF 122 576 323 750 INF 202 88 380 INF 537 645 167 358 588 INF INF INF 412 472 INF INF INF INF 118 600 584 534 145 311 695 173 739 408 INF 500 234 222 784 323 736 538 INF INF 498 791 151 576 INF 508 INF 321 535 459 338 INF 110 246 INF 471
768 212 472 80 290 283 522 568 INF INF INF 648 617 481 498 663 337 0 431 INF 337 238 110 110 INF 786 INF 243 758 126 265 157 164 INF INF 220 581 INF 288 INF 568 604 INF 572 745 649 129 407 INF INF 562 INF 685 493 521 506 659 649 INF INF 536 339 INF 392 INF 207 704 483 220 577 161 INF 381 193 688 580 647 467 INF 319 572 INF INF INF 285 533 337 396 99 455 713 INF INF INF
INF INF 111 317 108 249 220 722 752 INF 336 544 INF 670 242 224 INF 144 0 INF 618 709 275 247 693 270 411 394 564 486 115 130 291 292 194 97 INF INF 172 234 111 694 INF 112 250 INF 374 INF 673 INF 153 INF INF INF 659 125 695 INF 145 566 INF 762 181 623 501 INF 499 127 307 INF 750 200 187 INF 157 INF INF 111 525 768 727 454 739 589 459 768 INF INF INF 658 423 504 533 INF
INF 488 458 128 INF INF INF 113 INF 223 INF 146 219 118 INF 370 630 INF 437 0 121 679 INF 459 434 438 477 330 748 352 384 INF INF INF INF 154 INF 791 696 762 INF 523 392 326 235 354 547 788 754 INF 478 105 INF 706 719 335 686 222 INF INF 756 300 520 387 499 514 INF 588 98 INF 478 172 601 INF 102 572 INF 454 365 INF 653 INF INF 236 INF 671 229 644 INF 646 425 725 564 INF
532 INF INF 274 INF 291 169 INF 681 410 100 578 234 582 537 INF 345 156 729 INF 0 INF 627 483 93 INF INF 683 207 402 515 224 543 647 95 INF 614 407 116 379 394 86 615 372 290 306 INF INF 230 INF INF 264 726 586 107 INF 150 196 344 INF INF 154 INF 278 482 780 532 INF 418 600 INF 550 328 321 INF 312 136 INF 550 558 430 INF INF INF 653 INF 348 542 195 339 471 INF 404 301
679 INF INF INF INF 217 680 453 693 445 INF 464 330 138 741 304 179 INF INF 794 389 0 INF 498 INF 344 689 463 657 INF 340 778 INF 371 702 432 687 502 725 INF 789 INF 371 268 783 369 384 INF 151 130 528 500 411 602 INF INF 264 512 146 INF 767 332 577 593 602 292 759 INF 494 376 187 171 738 737 209 205 573 772 490 INF 474 309 INF 577 579 552 546 249 731 156 577 84 487 INF
333 212 187 INF 484 542 INF 494 642 198 794 INF 214 639 278 591 569 627 INF INF INF INF 0 INF 283 INF INF 253 164 327 621 409 106 438 INF 692 653 728 461 548 240 753 310 INF 163 137 575 729 INF 87 251 180 479 226 651 INF INF 129 167 321 319 352 INF 160 130 INF 226 762 91 612 454 470 INF 326 659 218 334 200 INF 221 582 246 685 506 276 INF INF 468 203 153 INF 255 INF 679
INF 105 INF 174 112 234 INF INF 280 INF 149 229 550 131 INF INF 309 125 INF 180 INF INF 514 0 137 171 331 573 499 409 465 INF 407 252 249 287 440 406 781 166 95 456 622 497 175 INF 242 471 644 371 633 INF 722 INF 468 INF 284 INF 700 INF 572 551 INF INF INF 488 INF INF INF 295 757 INF INF 453 378 INF INF 571 126 531 388 734 INF 390 278 INF 280 369 606 INF 400 598 243 362
241 INF 103 INF 286 INF 578 156 341 INF INF INF 763 491 134 386 692 INF 234 INF 723 533 125 754 0 274 INF 480 INF 731 82 194 473 465 172 468 408 275 INF INF INF 394 INF 207 232 169 422 488 673 616 275 323 INF INF 594 260 INF INF 345 292 INF INF 89 591 80 365 INF 719 723 80 685 329 439 672 414 264 INF INF 459 INF INF 369 306 518 205 214 INF 89 309 498 309 599 611 INF
INF 358 INF 672 728 407 692 INF 798 785 INF INF 614 117 INF INF 702 578 452 325 INF 776 INF 768 205 0 INF 274 149 591 436 96 486 800 771 INF 761 INF 225 397 INF 349 229 INF INF 365 INF INF 204 INF INF 297 INF 403 423 292 740 INF INF 680 639 611 542 613 267 537 333 739 663 758 309 INF 190 424 INF 173 734 419 160 INF INF 738 744 348 383 INF 753 692 522 781 INF 462 307 INF
411 354 INF 367 156 INF 340 458 767 527 INF 313 674 463 800 798 503 620 432 INF 276 331 INF 656 117 INF 0 INF INF 532 618 193 450 407 INF INF 115 168 INF INF 215 570 575 INF INF 665 158 368 668 740 365 INF 689 INF 248 706 224 360 503 INF 539 97 INF 640 INF INF 288 267 82 INF INF INF 498 252 455 711 436 535 428 INF INF INF INF 609 INF 639 327 249 456 INF 671 INF 394 288
INF INF INF 552 174 INF INF INF 399 210 543 INF 291 141 117 516 INF 95 641 373 INF 258 599 399 INF 360 533 0 INF 695 342 157 INF 681 655 348 INF 357 481 164 INF INF INF 173 552 INF 105 INF INF 699 379 501 786 203 504 INF 451 603 121 INF 688 INF 792 664 257 721 91 615 578 558 672 INF 691 163 548 609 637 415 299 INF 444 INF 238 INF 470 INF INF INF INF 208 INF 539 612 INF
590 774 INF INF 445 387 INF 602 155 314 750 781 645 INF INF INF 566 607 171 INF 218 343 INF 289 369 473 522 117 0 INF INF 332 207 560 INF 377 286 INF 416 244 INF INF 431 137 307 INF INF 177 INF 739 773 INF INF 171 INF 439 791 425 777 724 413 276 INF INF 452 INF 450 574 581 461 INF 612 361 572 519 INF 132 134 INF INF INF INF INF 408 138 247 290 646 395 480 714 593 434 326
INF 168 311 701 INF 575 488 162 664 INF 603 99 INF 607 766 INF INF 100 773 257 543 216 445 601 INF 313 INF 500 INF 0 467 337 INF 727 223 554 INF 119 INF 800 446 409 203 89 INF INF 334 158 112 INF 320 606 618 286 545 474 608 576 566 INF INF 525 INF 572 751 139 734 358 INF 206 247 519 563 INF INF INF INF 137 306 395 115 425 476 617 INF 763 268 498 INF 486 302 694 576 178
187 290 661 452 591 348 INF 556 237 667 647 150 386 495 576 124 550 111 273 641 359 735 352 794 INF INF 483 559 391 701 0 572 490 111 211 452 INF INF 134 292 569 530 148 INF 497 150 652 INF INF INF INF INF 239 INF INF 354 INF 545 INF 513 INF INF 632 799 708 460 136 468 573 INF INF INF 720 INF 606 508 80 INF INF 475 295 INF INF 256 433 663 555 INF 288 228 INF 232 487 122
INF 183 INF INF 298 753 121 303 262 427 687 INF INF 340 349 445 635 86 636 351 INF INF 456 411 400 372 742 124 300 385 257 0 INF 397 313 767 INF 655 482 INF 639 484 725 INF 778 475 383 210 INF 171 INF INF INF 669 281 260 INF 466 INF 80 743 581 441 775 793 456 655 747 312 499 INF 481 542 INF 530 632 237 INF INF 491 257 INF 759 703 598 89 557 INF INF 346 173 INF 337 INF
706 INF INF 359 273 293 INF 492 588 INF 299 191 INF 283 599 724 INF INF 365 575 761 410 INF 788 608 INF 191 574 716 INF 738 693 0 719 559 INF INF INF 496 INF 480 515 585 659 795 288 478 757 134 265 INF 514 INF 741 196 642 307 779 624 121 391 INF INF 413 91 127 543 758 INF INF 308 304 771 INF 280 177 119 245 INF 513 750 INF 144 699 310 736 419 721 728 291 INF INF 456 INF
733 203 307 INF 370 INF 644 704 INF 715 INF 288 718 INF INF 300 INF INF 526 358 390 294 499 245 202 630 INF INF 644 498 INF INF 767 0 INF 342 655 280 207 INF 626 691 86 154 418 561 637 626 146 742 INF INF INF 483 107 256 731 INF 749 INF 709 443 INF INF 455 338 INF 389 735 INF 700 543 174 295 301 218 INF 749 694 798 347 347 INF INF 579 440 INF INF INF 591 INF INF 737 INF
232 382 309 INF 746 428 148 INF 649 INF INF 683 292 INF 253 INF 648 93 INF INF INF INF 723 478 611 385 348 378 322 497 127 142 INF 769 0 690 397 INF INF 713 INF INF 674 155 INF 107 381 INF 548 INF 223 INF INF 573 414 INF 532 INF 249 INF 117 INF 455 424 113 405 INF 784 INF INF 611 552 344 678 INF 508 275 INF 709 300 345 593 462 273 776 632 230 INF 161 187 99 792 INF INF
150 478 779 378 792 616 290 560 118 740 203 133 518 722 390 215 620 281 130 INF 693 429 352 168 INF 703 426 284 INF INF 478 248 452 INF 205 0 306 279 INF 282 678 597 364 725 INF 81 359 489 INF 261 107 INF 473 118 611 505 207 317 155 112 363 211 554 INF 164 INF 85 INF INF 183 232 INF 650 656 651 385 514 647 INF INF INF INF INF 663 250 187 242 231 284 87 INF 370 INF INF
INF INF INF 742 438 INF 469 175 INF INF INF INF INF INF INF 248 INF 662 INF INF 284 212 INF 540 INF INF 306 342 270 434 781 115 702 614 504 219 0 INF 457 260 522 302 722 167 352 INF INF 577 INF 528 627 INF 467 637 652 INF 162 572 162 183 INF 784 589 443 770 744 INF 480 677 428 675 344 312 363 783 694 522 480 606 590 INF INF 475 104 INF 177 INF INF 656 INF INF 667 INF 472
208 317 416 715 253 218 489 INF INF INF 87 633 328 530 737 198 472 200 469 INF INF 772 124 405 609 683 INF 497 271 INF 374 157 INF 643 520 INF 280 0 305 116 INF 478 502 INF INF 699 INF INF 575 INF INF 198 277 727 INF 207 INF 110 122 292 332 INF INF 465 642 INF INF 270 INF 229 161 289 627 155 465 607 INF 571 INF INF 370 307 355 560 635 698 414 INF 195 582 INF 720 192 393
143 678 INF 758 223 508 196 INF 232 INF 782 INF INF 136 INF 605 686 112 711 763 177 223 146 746 199 210 388 519 159 210 397 INF 314 415 INF 362 673 211 0 INF INF 457 INF 703 INF 755 629 INF INF INF 376 INF INF 210 INF INF 343 98 INF INF 240 775 628 767 336 INF 154 466 139 575 752 360 676 591 784 439 INF 164 778 384 747 631 567 228 91 304 728 637 INF 396 353 772 INF 670
571 787 INF 438 696 527 INF 361 454 606 398 INF 205 445 448 457 448 INF INF 558 134 157 716 790 INF 544 514 795 285 396 INF INF 664 124 484 275 769 INF 460 0 INF INF 167 89 571 INF 557 306 INF INF 476 192 INF INF 428 536 INF INF INF 82 779 506 779 567 704 412 389 349 INF INF 624 564 90 INF 431 554 INF 517 449 INF INF INF 351 295 INF 669 496 416 INF INF 126 INF 190 INF
495 INF 483 229 INF 312 569 354 282 487 238 INF 614 303 INF 627 INF 406 210 426 782 166 INF 677 184 353 781 INF INF 110 466 531 INF 366 350 603 279 350 149 INF 0 232 INF INF 315 INF 433 INF INF 471 INF INF 543 798 641 INF 614 380 399 325 INF 554 99 423 140 352 263 INF 452 184 607 194 INF 410 677 423 766 609 INF 182 316 287 620 154 555 226 656 INF INF 502 668 729 346 INF
540 792 INF INF INF 298 INF 411 461 INF 237 INF 113 764 658 117 569 432 455 114 533 125 INF 331 602 717 509 404 366 INF 304 INF 348 202 526 729 101 691 678 647 509 0 675 241 INF INF INF INF 749 427 INF INF 508 488 717 228 INF 561 455 727 336 INF INF 600 312 INF INF INF 106 253 127 INF 696 664 INF 695 732 747 711 305 479 261 INF 532 433 INF INF INF INF INF INF 100 INF INF
INF INF 623 766 496 759 427 478 439 518 INF 271 764 INF 511 INF 453 350 770 564 148 INF INF 98 370 529 INF INF 105 694 255 INF 765 419 428 768 INF 103 584 588 INF 464 0 INF 410 INF INF 130 701 639 781 INF INF 262 125 INF INF 191 230 INF 408 531 442 INF 656 774 353 795 259 470 521 569 700 647 547 520 612 285 INF 96 INF 647 670 INF 127 INF 766 INF INF 774 INF INF 782 359
214 597 151 453 238 140 INF 800 732 620 764 253 643 651 513 707 678 510 INF 192 631 INF INF 160 199 248 287 INF INF 749 400 515 234 162 332 INF 182 618 650 619 782 136 291 0 582 744 672 INF 81 470 INF 133 INF 621 685 INF INF 790 295 624 260 665 289 169 161 INF INF INF INF 558 180 INF 629 INF INF INF 210 105 INF INF 425 455 INF 102 366 INF 319 773 151 322 300 INF 95 INF
INF 87 283 140 367 201 215 394 INF 686 657 632 620 402 383 INF 306 506 106 394 100 223 730 INF 341 INF 116 744 INF 607 651 359 376 INF 370 INF 800 INF INF 259 720 716 134 INF 0 698 695 211 149 696 733 657 91 385 231 368 INF INF 85 140 472 537 536 INF INF 297 779 595 INF 509 691 INF INF 571 INF 248 780 319 280 109 196 367 549 INF 419 737 147 659 575 INF 489 INF 539 INF
571 458 278 623 564 763 733 248 221 INF 384 206 INF INF 242 181 INF 365 INF 714 708 164 749 719 305 INF 489 INF 601 487 481 593 335 87 408 624 INF 684 240 749 570 309 224 INF 388 0 INF 629 575 422 460 375 490 312 667 INF 710 INF 121 279 452 INF 214 747 633 INF INF 642 480 437 INF INF 631 379 167 155 INF INF INF 635 782 710 326 510 INF 117 INF 565 INF 748 176 INF INF 482
144 INF 501 460 488 INF 745 617 521 INF INF 109 183 282 679 INF 566 169 154 INF 214 287 INF 533 258 331 INF INF 227 132 262 642 221 INF INF INF 196 173 INF 712 680 752 INF 509 315 461 0 INF 560 INF INF INF 596 229 INF INF 260 575 INF 451 124 INF INF 132 INF 354 388 511 INF 800 573 160 708 476 753 650 272 INF 533 483 85 INF 174 765 683 698 246 INF 98 166 144 INF 609 133
INF INF 729 INF 98 369 124 338 INF 319 616 727 INF 631 317 528 681 170 391 INF INF 147 96 128 INF 488 INF 618 INF 273 683 INF 546 746 INF 530 INF 443 130 464 INF INF 168 255 INF 143 605 0 218 127 INF 545 INF 546 640 678 193 INF INF 119 506 302 238 218 697 186 INF INF INF INF 683 465 427 INF 589 219 566 142 656 436 INF 523 INF 345 123 INF 286 433 INF 393 397 457 INF 719
INF 719 438 187 INF INF INF 84 120 691 INF INF INF 438 369 INF 173 213 154 204 416 INF 581 664 INF 319 INF 341 INF 375 INF 549 108 INF 667 307 412 528 381 488 INF INF 425 321 425 116 527 INF 0 319 150 243 INF 229 198 315 INF INF INF INF 288 328 INF 224 375 743 INF 91 INF 320 451 595 155 691 259 INF 651 INF 701 710 616 603 581 776 511 129 514 749 INF 698 199 556 INF 331
312 INF INF INF 302 210 90 145 94 139 249 306 152 328 INF INF INF 742 INF INF 566 594 INF 651 INF 160 471 INF INF 620 556 735 195 339 348 760 292 581 109 94 80 520 227 318 228 161 INF 272 INF 0 INF 317 INF 242 226 726 119 INF 663 INF 754 177 INF 619 386 INF 272 INF 512 INF 548 580 109 90 326 INF INF 418 338 460 358 498 182 759 461 220 566 INF 511 680 INF INF 783 564
126 440 INF 244 411 INF INF 334 136 INF 507 INF 96 668 584 INF 153 INF INF 607 223 433 146 800 784 404 396 415 763 INF 146 INF 446 232 763 419 666 563 292 318 561 363 652 INF 780 195 250 786 688 588 0 756 401 92 284 403 INF 267 INF 561 244 470 INF 371 INF 547 718 317 604 INF 607 188 INF 649 152 INF 643 284 221 554 INF 166 369 INF 372 INF 117 319 192 90 INF INF 265 INF
258 319 640 234 192 INF 175 354 419 INF 486 167 662 INF INF 678 88 INF 450 INF INF 82 340 230 218 INF INF 625 397 204 INF 639 270 759 INF INF 737 171 534 111 289 422 INF INF 175 777 585 103 INF 555 774 0 INF 419 274 118 INF 283 645 272 98 344 387 779 227 INF 257 401 130 INF 479 741 282 575 645 174 353 INF 149 582 187 760 INF 327 INF 564 INF INF 379 635 INF 302 INF INF
201 INF 432 INF 489 647 INF INF 517 415 446 INF 460 155 INF INF 675 INF INF 150 277 INF 305 476 378 512 INF INF 376 INF 134 INF 783 637 294 656 128 469 367 757 INF INF INF 777 293 205 137 589 INF 115 499 INF 0 121 411 145 319 211 688 379 768 INF 469 688 626 683 INF 255 242 735 96 428 241 451 INF 549 211 INF 194 INF INF 327 340 INF 485 659 736 408 INF 746 INF 419 193 716
315 427 629 340 695 526 INF 362 311 INF 103 177 735 473 174 131 600 343 226 615 557 368 502 784 282 429 264 642 306 INF INF 98 771 699 INF 590 228 767 368 INF 348 449 529 INF 122 273 606 135 INF 331 INF 149 434 0 408 123 437 INF 680 INF 539 767 INF INF 235 299 INF 491 229 INF INF 599 144 163 INF INF INF 129 INF INF INF 734 514 INF 171 238 479 INF INF 266 INF INF 754 INF
159 394 664 392 INF 652 443 207 260 INF 579 527 INF 135 327 586 443 99 INF 423 INF INF INF 507 312 INF INF 193 220 INF INF 665 INF INF 713 INF INF 355 INF INF INF 707 227 365 420 109 494 INF INF 508 INF 500 138 769 0 776 274 273 524 INF 218 INF 342 537 INF 517 INF 125 796 732 92 274 INF 765 699 INF 654 472 INF 165 535 98 636 273 581 INF 182 INF INF 81 657 420 INF 675
765 INF 332 378 137 683 676 INF 442 457 INF INF INF 705 337 INF INF INF 642 532 INF 134 94 601 534 82 INF 460 INF 285 307 772 INF 314 671 732 INF 494 619 INF INF INF 419 INF INF INF 609 INF 207 INF INF 770 710 437 163 0 366 INF 577 161 289 395 INF 725 417 204 254 INF 740 792 INF INF INF 693 INF 522 INF 620 INF 97 146 800 INF 317 204 INF INF 796 INF INF 575 INF 116 162
INF 744 INF 421 293 475 325 598 460 251 268 213 557 400 456 INF 293 688 467 360 406 343 764 796 INF INF 399 235 281 651 352 81 INF 584 230 416 INF 774 593 312 129 INF INF 216 721 425 INF INF 692 176 326 790 755 253 365 374 0 632 233 INF 464 586 190 169 673 INF 743 690 309 738 274 INF 494 681 INF 138 712 INF 300 632 556 INF INF 488 490 421 753 INF 603 509 298 453 535 602
INF INF 106 INF INF 704 246 INF 744 142 INF 594 288 INF 658 116 INF 529 INF 649 INF INF 150 623 414 787 INF 585 413 INF 129 139 288 316 720 INF 476 INF 349 641 743 488 395 327 301 700 INF 678 INF 244 INF 703 634 281 569 INF 537 0 INF 497 635 261 603 766 INF INF 548 748 INF 588 654 352 INF 420 648 658 796 288 114 INF 178 393 607 232 621 683 721 INF 486 INF 286 INF 473 337
INF INF 459 93 123 INF 226 388 543 536 124 165 INF 203 112 527 517 471 345 443 INF INF 93 223 INF 439 95 585 INF 361 137 INF 139 395 INF 758 INF INF INF 609 188 468 536 345 INF INF 661 543 INF 660 546 728 373 719 INF 196 INF 413 0 INF INF 357 INF 624 INF INF INF 752 657 376 INF 280 485 765 327 445 415 144 391 INF INF INF 672 INF 326 633 334 249 499 INF 678 422 460 575
INF 799 103 INF 734 INF 755 203 493 INF 204 445 469 90 236 384 339 447 INF 339 405 302 757 677 INF 213 INF 589 INF INF 686 237 INF INF 128 334 153 INF INF 733 INF 368 INF 131 168 138 395 251 617 97 448 794 INF 675 INF 589 788 628 INF 0 388 110 390 INF 274 531 284 INF 755 INF 659 INF 718 565 370 INF 672 195 559 429 153 INF 245 344 INF INF INF 352 INF 288 INF 352 380 686
INF 312 400 INF 260 651 247 563 745 321 761 300 655 89 652 INF 476 527 INF INF 398 INF 125 INF 182 465 INF 278 145 INF 242 INF 653 INF 299 615 INF 159 INF INF 627 365 127 INF 279 INF 609 INF 431 INF 325 INF 219 538 INF INF INF 173 INF 560 0 INF 198 398 718 746 210 INF INF 475 INF 351 697 INF 677 214 INF INF INF 481 INF 146 725 122 351 611 523 INF INF 739 646 152 INF 430
790 INF INF 685 INF INF INF 504 363 448 INF INF INF 428 105 345 INF INF 114 480 762 129 362 362 658 799 620 483 217 174 INF 154 110 203 INF 165 681 669 INF INF INF 397 330 472 488 712 210 83 725 INF 309 722 514 575 205 141 98 INF INF 451 774 0 106 327 798 182 INF INF 465 272 INF INF INF 350 INF 638 INF INF 654 343 666 110 690 576 INF 633 318 356 226 354 INF INF 427 INF
220 434 334 213 598 INF INF 450 516 477 555 444 425 416 790 781 300 101 211 421 135 683 754 INF 247 INF 246 INF 646 640 769 INF 670 INF 301 622 690 81 INF 667 INF 344 735 128 138 724 572 INF 208 690 INF 541 558 INF 401 130 166 INF INF INF 453 593 0 710 86 459 INF INF INF 512 INF INF 608 114 661 568 348 589 95 442 275 INF INF INF 267 INF 426 706 440 INF 155 711 213 392
INF INF INF 239 549 166 105 401 259 100 394 582 123 98 573 208 625 INF 261 575 330 INF 785 605 222 INF INF INF 735 INF INF 656 365 747 174 INF INF 416 INF 650 488 634 266 375 522 INF 624 675 652 212 368 667 85 139 INF INF 89 441 INF 798 116 501 INF 0 406 314 656 INF 268 631 748 156 668 381 722 INF INF INF 339 639 266 394 411 219 INF 512 INF INF INF 620 414 INF 282 327
INF 749 363 INF 281 INF 732 80 INF 431 485 643 INF INF 628 781 496 614 293 569 389 519 INF 366 INF 353 INF INF 676 208 617 INF 199 INF 458 INF 736 360 712 414 739 792 122 141 INF INF 552 INF 354 716 INF INF 763 INF INF 337 455 545 INF 661 449 INF 223 437 0 442 239 INF 119 737 322 INF INF 670 733 INF INF 256 613 INF 205 267 INF INF INF 280 INF 268 INF INF INF 207 685 458
332 INF 204 794 INF 137 INF 762 INF 352 309 INF 749 447 521 568 662 409 755 395 290 766 INF 738 657 756 221 576 INF INF INF INF 479 236 137 650 402 INF 579 603 457 390 601 424 INF 559 INF 601 INF 536 INF 474 615 286 705 INF 620 605 716 624 586 INF 400 723 INF 0 581 92 728 684 577 145 587 318 532 470 545 195 492 752 442 757 217 773 INF INF 90 INF INF 235 INF 126 260 402
488 792 146 INF 196 297 INF INF 159 389 INF INF INF INF 660 159 175 286 232 INF 188 308 794 169 266 110 440 250 INF INF 253 169 INF INF 104 502 466 702 550 346 722 INF 747 420 258 682 INF 533 642 236 113 559 464 INF 582 324 INF 115 356 102 721 763 INF 497 135 182 0 561 273 INF 718 325 209 466 673 306 269 705 337 749 783 115 270 140 634 163 INF INF 507 570 132 525 INF 162
675 596 325 203 789 581 256 303 INF INF 226 372 691 528 INF 568 INF INF INF INF INF INF 152 390 INF 603 INF INF 134 197 268 732 INF 370 596 734 788 INF 304 430 515 INF INF 570 731 435 336 103 368 290 328 504 350 231 INF 174 649 692 INF 442 467 INF INF 369 INF INF INF 0 INF INF INF 264 671 711 468 734 614 428 INF INF 743 694 624 INF 602 359 INF 573 551 377 492 INF 147 INF
593 438 734 366 INF 381 557 195 374 INF INF 500 INF INF INF 676 154 81 238 378 INF 542 108 101 INF 306 94 INF 617 INF 310 INF 585 155 INF 104 INF 459 707 696 166 INF 338 INF 125 428 596 112 390 269 657 INF INF 392 INF 357 431 INF 248 782 306 282 INF 706 INF 205 INF INF 0 486 INF INF INF 272 INF 425 678 506 INF 182 216 506 587 142 722 375 142 243 498 230 216 481 549 INF
621 735 345 INF 253 INF 762 524 INF INF 680 595 INF INF INF 333 105 657 INF 725 137 439 INF 684 199 INF INF INF 500 INF 439 187 315 171 INF INF INF 309 686 INF 635 INF 681 403 90 731 209 374 110 631 645 251 267 603 670 620 700 425 570 172 343 771 INF INF 514 INF INF 398 418 0 INF 366 338 INF INF 599 212 354 176 789 INF 214 INF 580 INF 611 699 728 289 645 INF 402 617 487
INF 581 586 649 408 INF 158 341 INF 566 475 343 INF 793 INF INF 318 427 INF INF 718 232 295 737 153 197 393 286 97 INF 536 580 INF 694 212 219 314 692 241 473 233 220 INF INF 257 183 246 622 215 448 INF INF 654 674 263 INF INF 706 723 INF INF INF INF 133 INF 183 INF INF INF 379 0 318 480 INF INF INF 259 INF 326 INF 393 541 607 714 764 INF INF 371 741 INF INF 150 405 236
774 690 386 INF 629 INF INF 186 113 346 630 INF INF 657 196 398 393 INF 311 INF 272 460 693 527 760 INF 686 101 389 168 356 686 INF INF 363 642 435 650 458 183 387 652 768 INF 310 466 202 154 754 175 542 359 INF 437 640 INF 182 INF 719 488 292 613 INF 412 173 700 187 284 431 INF 393 0 INF 475 121 758 191 502 INF INF 522 INF 498 375 INF 408 771 442 120 703 INF 233 124 526
INF 328 INF 243 764 394 288 673 INF 315 321 290 308 799 INF INF 319 INF 219 246 INF 564 INF 566 670 374 736 721 INF 145 338 754 590 291 573 INF 351 451 659 514 266 146 699 436 INF 626 341 INF 266 INF 667 302 733 621 490 178 642 INF 410 633 213 INF 378 INF 164 769 666 203 INF INF 333 INF 0 596 535 INF INF 234 533 INF 756 766 467 INF INF INF 325 568 INF INF INF 507 224 587
INF INF INF INF 426 INF 291 INF 120 699 INF 98 INF 468 737 228 714 INF INF 246 263 99 INF INF 552 INF 501 583 232 561 234 213 378 INF 634 315 298 INF INF 636 235 277 INF 237 739 578 769 567 422 300 81 INF 403 697 796 INF 355 242 187 INF 491 585 245 530 INF INF INF 635 320 178 722 INF 390 0 376 INF 90 INF 134 INF 792 793 INF 451 766 465 139 INF 640 236 INF 320 431 620
129 544 235 333 762 INF 501 206 158 622 INF 706 INF INF 483 INF 795 231 782 INF INF 156 400 164 675 642 731 646 326 INF 679 INF 407 106 358 332 740 INF 432 731 321 285 INF 453 385 350 371 722 742 INF 636 404 INF INF 587 INF 288 669 INF 252 INF 788 156 348 320 170 INF INF 554 639 INF 638 705 INF 0 INF INF 153 758 730 170 550 547 INF 158 INF 505 670 618 508 INF 266 INF 446
INF 450 365 362 733 641 704 INF 296 174 279 INF INF 461 100 INF 628 116 778 INF 670 727 143 320 227 INF 506 INF 691 300 535 764 792 INF 739 326 INF 688 INF 487 724 INF 511 398 235 INF 477 INF INF INF 537 497 150 224 INF INF 137 728 603 INF 364 174 713 582 596 102 677 247 390 233 531 310 184 INF INF 0 104 INF 669 695 INF 271 332 676 494 116 280 724 118 783 490 762 INF 201
INF INF 288 216 INF 479 425 624 INF INF 119 520 523 544 651 696 INF INF 254 507 132 660 INF INF 330 INF 670 INF INF 585 736 332 780 652 721 253 194 INF 119 INF 363 105 799 INF INF 81 604 385 726 INF 418 514 INF 409 369 622 INF 431 185 195 590 182 INF INF INF 329 444 184 INF 626 692 INF 108 636 118 656 0 INF 466 744 INF INF 601 INF 148 510 INF INF 506 395 INF 632 INF INF
446 527 INF INF 544 146 220 460 INF INF 472 402 191 INF 246 INF 349 INF INF 337 567 149 541 INF 252 INF 159 INF 742 757 258 INF 296 569 INF 666 543 INF 317 130 261 375 522 173 311 789 INF 680 374 514 437 190 369 716 686 INF 87 INF 130 162 287 651 INF 155 106 435 INF 465 INF INF 265 INF 83 INF 483 207 199 0 511 INF 110 765 481 125 INF 710 666 90 624 740 INF 284 INF INF
294 INF 142 241 773 100 528 83 713 700 325 INF 408 760 536 INF 128 380 268 INF 163 370 203 563 663 786 INF 146 548 106 483 597 INF INF 349 416 715 272 160 INF 664 692 574 528 93 INF 310 787 314 559 691 INF 131 INF 391 293 329 424 INF 770 240 262 INF INF 508 646 354 84 708 691 548 679 606 368 627 INF 371 693 0 158 INF 451 279 INF 133 INF INF 561 415 575 INF 496 302 396
INF INF 582 INF 198 405 616 337 705 616 422 439 181 538 INF 441 236 INF 133 377 INF INF 724 INF 152 INF INF 632 INF 547 496 183 452 INF 246 106 90 635 587 463 603 160 255 INF 135 INF 510 555 421 436 411 199 531 INF INF INF INF INF INF INF 440 INF 679 561 543 446 INF 578 787 INF 110 167 581 INF 747 740 INF INF INF 0 379 INF 620 INF 87 INF 263 725 727 637 584 225 606 522
176 126 382 INF 358 306 277 INF 313 346 262 INF 459 489 212 INF INF INF 379 780 INF INF 424 494 INF 518 600 INF 442 616 INF INF INF 249 562 585 INF 554 639 INF INF 560 405 105 206 774 463 356 296 596 613 392 INF INF 415 120 INF INF 763 746 675 618 618 INF INF INF 120 609 INF INF 686 570 INF 502 753 583 INF 373 INF 500 0 INF INF INF 130 579 780 502 650 285 770 90 INF 576
770 534 740 337 653 403 491 INF 227 413 INF 478 795 296 158 INF 571 608 113 686 INF 667 148 293 589 INF INF INF 600 719 517 INF INF INF 401 463 INF INF 533 671 628 232 INF INF INF 184 335 794 INF 427 INF 624 175 392 120 714 387 673 INF 246 695 588 584 667 471 564 214 INF 395 686 337 INF 504 102 INF 677 INF 94 731 INF INF 0 727 171 81 INF INF 412 334 365 684 771 223 674
762 283 553 302 548 605 739 INF 160 791 658 235 INF 179 520 423 730 INF 476 412 INF INF 576 522 550 286 INF 241 INF 165 613 327 INF 274 564 699 132 270 INF INF INF 756 465 INF INF INF INF INF 167 611 697 497 INF INF 757 774 468 630 INF 403 INF 316 729 INF 292 INF INF 313 INF 737 415 684 INF INF INF 113 771 INF 116 706 375 INF 0 534 INF 264 150 INF INF 776 610 INF INF INF
727 690 88 613 87 INF 703 685 140 744 779 730 223 222 580 INF 163 382 498 INF 563 466 545 99 762 INF INF 677 INF 465 752 524 176 INF INF 355 131 INF 519 254 174 178 INF INF 277 INF INF INF 362 INF 245 INF 276 INF INF INF INF INF 466 761 462 497 119 INF INF 699 INF 543 380 250 INF INF 470 544 353 586 737 775 INF INF 299 INF 365 0 INF INF 543 454 675 INF 477 543 INF INF
565 INF 565 620 542 125 INF 796 INF INF INF INF INF 319 INF INF INF 172 582 524 477 738 198 202 520 518 150 INF INF 487 INF 488 INF 480 INF 403 INF INF 222 94 INF 418 762 INF 122 706 INF 734 INF 700 267 135 730 519 661 INF INF 449 688 INF INF 123 INF 722 447 352 441 595 433 95 INF 712 449 329 682 119 INF 377 INF 751 INF INF INF 488 0 348 523 331 563 477 INF INF 371 490
176 503 241 INF 369 409 103 INF 621 INF 457 322 INF 103 264 378 493 INF 474 724 330 INF 190 INF INF 633 97 INF 750 INF 439 283 381 INF 318 676 INF INF INF 510 INF 746 INF 451 INF 334 661 460 184 149 493 765 INF INF 265 645 202 545 600 INF INF 344 INF 673 90 INF 232 INF INF 498 160 448 INF 281 167 398 INF 679 197 239 376 INF 207 136 INF 0 514 777 577 179 210 778 INF INF
502 INF INF 795 710 294 390 85 669 96 210 762 INF 130 INF INF INF 776 696 INF 398 444 488 351 631 INF 632 INF INF 134 726 557 478 167 201 INF 464 411 INF 729 551 473 INF INF 622 150 INF 347 INF 651 338 336 651 INF 623 604 328 111 737 512 579 533 714 INF 777 INF 371 516 516 460 294 442 533 INF INF 478 735 INF 622 INF 630 INF 683 677 591 733 0 INF 734 INF 686 249 622 111
605 91 INF 617 293 239 496 242 439 INF INF 760 INF INF INF 594 753 227 INF INF INF 519 667 INF INF 653 613 616 778 INF 640 517 200 143 303 489 211 440 291 641 87 132 392 607 461 536 417 356 701 440 INF INF 527 INF 331 256 232 168 399 546 183 239 701 300 INF 375 368 INF 570 712 145 753 INF INF 269 738 373 712 INF INF 333 165 INF 544 664 614 793 0 239 619 670 346 511 426
349 699 497 318 INF INF INF 145 550 INF INF 421 212 471 652 275 INF 185 717 INF 608 651 607 753 325 751 INF 169 111 581 671 INF 793 98 287 452 INF 800 478 276 692 554 543 656 INF 716 234 INF 400 435 112 541 118 181 INF 787 526 393 207 578 289 359 INF INF INF 132 600 782 INF 176 INF INF 153 INF 470 80 452 489 INF 668 INF INF 461 INF INF INF INF 244 0 623 335 464 768 INF
INF INF INF 295 335 INF INF INF INF 215 INF 398 162 371 139 638 INF 437 INF 597 594 INF 515 740 440 INF INF INF 451 365 445 INF 490 INF INF INF 553 579 119 INF 199 INF INF 155 INF 354 482 INF 258 INF 627 158 312 INF INF 147 191 345 311 536 295 478 INF 116 362 INF 760 571 INF 571 INF 527 669 INF INF 262 777 218 764 220 383 INF INF 454 335 502 INF INF INF 0 344 INF 433 583
717 INF INF INF INF 622 624 241 469 639 500 INF 774 650 INF 789 INF 798 652 INF 786 525 160 100 INF INF 123 559 308 INF INF 233 139 667 INF INF 672 777 325 420 INF INF 336 150 708 564 568 516 245 434 266 INF 274 INF 230 733 746 323 INF 750 764 643 769 664 770 402 INF INF INF 399 INF INF INF INF INF 200 INF 315 798 611 329 87 628 INF 598 INF 571 406 382 685 0 616 117 INF
346 229 164 INF 306 771 509 694 INF 256 623 INF 479 INF INF 265 INF INF 649 INF INF 201 284 520 743 INF 259 396 INF 581 INF INF 611 INF 229 INF 182 432 581 781 323 135 INF 232 482 749 382 INF 357 183 INF 528 502 700 301 357 409 INF INF INF INF 462 INF INF INF 208 415 740 INF 532 480 94 754 INF 293 INF 717 426 117 145 INF INF 689 579 617 704 INF INF 791 331 INF 0 87 INF
520 104 619 100 396 746 359 800 103 678 INF 188 389 553 174 332 704 520 781 292 87 104 505 758 631 410 INF 701 693 INF 466 INF 536 450 423 630 323 443 366 126 461 123 661 273 467 463 INF 574 INF INF 540 231 213 233 INF 155 464 628 695 654 INF INF INF 358 658 578 296 515 INF 268 481 601 333 799 654 741 613 INF 744 264 INF 369 766 376 304 538 612 762 460 INF 507 732 0 596
INF 538 484 INF 245 INF INF INF 676 INF 286 221 INF INF 105 INF 383 658 346 779 792 INF INF INF 241 771 350 774 INF 121 541 397 INF 643 565 648 INF 448 524 INF INF 142 615 223 INF 478 455 119 427 221 INF 497 449 INF INF 685 373 126 457 750 87 785 INF 489 487 INF 705 708 189 633 408 756 745 325 300 219 INF 316 160 774 INF INF 519 448 244 477 INF 223 82 667 INF 565 INF 0
