78
0 INF 84 53 INF 61 33 INF 19 INF INF INF INF INF 38 INF INF INF INF 3 INF INF INF 82 INF 78 INF 34 INF 70 INF INF INF 65 INF INF INF INF 5 INF 27 INF 20 68 INF INF INF 17 INF 15 65 INF INF INF INF INF 15 22 7 85 INF INF 4 INF 41 INF INF INF 84 7 INF INF 46 17 INF 85 45 INF
INF 0 INF INF 5 INF INF 39 INF INF 85 INF INF 98 54 4 INF INF 21 65 INF INF INF 98 INF 85 50 INF INF INF 92 INF INF 43 93 100 INF INF 22 INF 65 7 INF INF 92 INF INF 34 INF INF 54 INF 90 INF INF INF 59 INF 95 INF INF INF 5 INF INF INF 56 55 INF INF INF INF INF 48 INF 56 INF INF
17 INF 0 31 51 82 INF INF INF INF 94 INF INF INF INF 10 INF 73 INF INF 18 INF INF INF INF 74 INF 75 INF 42 70 INF INF 68 100 INF 35 80 INF INF INF INF INF 65 INF INF 98 37 INF 15 54 61 INF INF 22 INF INF INF 4 32 INF INF INF INF 94 INF INF INF 81 INF 46 19 31 INF 47 28 INF 23
INF 62 INF 0 INF INF INF 66 44 INF 13 INF INF INF INF INF 38 18 INF INF 82 INF INF 2 INF 60 INF 75 INF INF INF 97 INF INF 40 INF 68 INF 43 INF INF 8 3 INF INF INF INF 96 INF INF INF 15 99 INF INF INF INF 66 33 INF 97 INF INF 21 INF INF 75 INF INF INF INF INF 94 INF 47 7 INF INF
INF INF INF INF 0 49 INF INF INF INF 96 20 80 INF INF 54 93 INF 91 INF INF INF 32 INF INF 7 96 4 INF 80 72 INF INF 16 94 INF 91 INF INF INF INF 30 INF INF 50 21 INF 79 INF INF INF INF INF 31 INF INF INF INF INF INF INF 74 INF INF 34 INF INF 92 79 INF 85 72 37 INF 62 INF INF INF
72 INF INF INF 55 0 72 70 20 INF INF INF 5 INF 21 INF INF INF 37 INF 33 INF INF INF 71 75 INF INF INF INF INF INF 87 80 INF INF INF 48 71 100 4 INF INF 31 90 53 26 8 INF 69 22 INF INF 41 33 INF INF 29 18 85 INF 5 69 INF INF INF INF 2 25 27 INF INF INF INF INF 94 62 INF
INF INF INF INF INF INF 0 97 INF INF 76 INF INF INF 46 INF 87 INF INF 65 INF INF 1 INF 35 99 38 INF INF 76 INF INF INF 40 INF INF INF 52 INF INF 98 INF 8 23 31 INF INF 97 INF 92 INF INF 12 INF 28 94 INF 61 INF INF INF INF 20 56 8 INF 37 INF INF INF INF INF 27 INF 92 INF INF INF
84 INF INF INF INF INF INF 0 INF INF INF 12 INF 81 INF 73 55 INF INF 68 76 73 INF INF INF INF 34 INF INF INF 57 INF 46 INF INF 65 INF 60 INF INF 75 17 17 44 7 INF INF INF INF 18 INF INF 15 86 INF INF 29 61 INF INF INF 99 INF 73 INF INF INF 45 INF INF 86 93 INF INF INF 57 INF INF
83 INF INF INF INF INF INF INF 0 INF 26 INF INF INF INF 62 66 INF INF INF INF 38 INF INF INF INF INF 60 INF INF INF 88 INF 91 INF INF 3 25 47 INF 25 INF INF 100 INF 52 INF INF INF INF 87 10 INF 45 79 INF INF INF INF 41 58 76 88 69 94 85 INF INF 22 26 81 INF 92 INF INF 82 15 INF
12 INF 86 INF INF INF INF INF 20 0 94 INF INF INF INF 65 8 INF 48 53 INF INF INF 32 INF 29 3 INF INF 88 INF INF INF 7 INF INF INF 34 2 INF INF INF 79 INF 99 INF INF INF 35 INF 81 INF INF INF INF INF INF INF INF INF INF INF INF 44 26 87 INF INF INF INF 8 INF 46 13 INF 10 54 INF
INF INF INF 75 12 67 INF INF INF INF 0 34 70 INF 67 79 INF INF 48 INF INF INF 42 52 10 95 55 INF INF 9 INF INF INF INF 37 10 22 INF INF INF INF INF INF 30 INF 33 INF 4 INF 9 INF 43 INF 94 INF 86 INF 86 INF 70 2 56 22 INF INF INF INF 72 66 33 INF 93 8 INF INF 46 INF 93
INF INF INF 3 INF 57 INF INF 1 INF INF 0 INF 55 INF 51 INF INF INF INF INF 17 INF INF INF 14 INF INF INF INF INF INF 70 INF 55 61 34 62 3 INF 66 43 98 INF INF INF 44 INF 23 76 INF INF 55 70 26 27 INF INF INF INF INF INF INF INF 76 30 INF INF INF INF INF INF 7 INF 61 42 INF INF
INF INF INF INF 57 INF 19 INF 100 32 10 INF 0 INF 100 INF 8 21 INF INF INF INF INF 49 12 INF 60 INF INF INF INF INF 86 23 INF 43 70 49 INF 32 INF INF 36 INF 17 4 INF INF INF INF INF INF 16 INF INF INF INF INF 8 74 INF 48 INF 6 INF 76 INF INF INF INF INF 33 INF INF 90 INF INF INF
INF INF INF INF INF INF INF 5 INF 100 69 INF 6 0 35 30 INF INF INF INF INF INF INF 14 30 INF 78 92 25 68 INF INF 82 INF 38 54 INF 98 94 INF 25 INF INF INF INF 57 83 INF INF INF 63 89 INF INF 38 INF 88 92 44 INF INF 71 INF INF INF 72 INF INF INF INF 94 INF 60 93 INF INF INF INF
INF 98 INF INF INF INF INF 37 23 INF 96 INF INF 68 0 INF INF INF 2 5 INF INF 40 59 INF INF INF 91 INF 8 INF INF 77 82 INF 1 INF 92 INF INF INF INF INF INF INF INF INF INF INF INF 20 68 INF INF INF 100 INF 78 INF INF INF INF INF 16 INF 59 INF INF INF INF 88 INF INF INF 37 12 INF INF
INF 4 INF 48 95 INF INF INF INF INF INF INF INF INF INF 0 INF 96 INF INF INF 82 INF 2 87 INF 31 72 INF 66 INF INF INF 42 93 INF 8 12 INF 53 23 84 INF INF INF 60 INF INF INF INF 89 30 20 29 11 1 INF 10 INF 86 INF 66 38 INF 20 INF INF 3 62 80 77 INF INF INF 62 13 INF 81
52 55 INF INF INF 98 INF INF INF 15 INF INF INF INF INF INF 0 INF INF 92 INF 89 14 INF INF INF INF INF 10 INF 40 INF INF INF 36 INF INF 57 INF INF 75 INF 14 INF 98 INF 24 INF 81 37 7 INF INF 6 17 INF INF 93 13 INF INF INF INF 6 INF INF INF INF INF INF 87 96 22 INF INF INF 67 49
INF 34 61 INF 64 INF INF 26 INF INF INF INF INF INF 39 INF INF 0 6 INF INF INF 83 82 INF INF 98 INF 81 20 83 18 INF INF INF INF INF INF INF INF INF INF 43 INF 91 INF INF 45 INF 48 INF INF INF INF INF 34 INF 19 INF INF INF 6 INF 8 1 23 INF 78 INF INF INF 91 INF 43 INF INF 39 INF
43 INF INF INF INF 27 73 INF INF INF INF INF 94 INF INF INF INF INF 0 1 INF INF 98 87 48 INF 12 25 38 INF INF 61 INF 76 5 70 77 84 14 INF 6 17 INF 35 INF INF INF INF 52 INF 95 INF INF 13 33 79 INF 34 7 INF INF 22 INF 16 INF 54 49 INF INF INF 6 INF INF 15 71 INF INF 4
INF INF 49 INF INF INF INF 44 INF INF INF INF 62 INF INF INF INF INF 30 0 66 INF INF INF INF 30 36 INF 70 INF INF INF INF INF INF 41 INF 23 25 82 60 INF 30 68 INF 43 61 71 INF 40 INF 69 INF INF INF INF 50 INF 66 INF INF 9 INF 68 88 INF 37 2 34 INF 79 INF INF 61 14 81 94 INF
83 INF 1 7 INF 67 INF INF 80 20 42 INF INF 35 91 56 INF INF INF 47 0 INF 52 INF INF INF 74 82 98 INF 80 INF 51 INF INF INF 46 77 68 9 25 INF INF INF 85 INF INF INF 35 INF 52 INF INF INF INF INF 43 INF 96 INF INF INF INF 68 81 INF INF INF INF INF 60 16 INF INF 6 36 53 INF
INF 35 93 48 INF INF INF INF INF INF INF INF 74 INF INF INF INF INF 56 23 INF 0 70 INF 96 INF 7 INF 12 INF INF INF 8 INF 87 INF 18 INF INF 62 INF 83 25 65 INF INF INF INF INF INF INF 77 56 11 67 71 22 44 INF INF 94 INF INF INF INF INF INF INF 49 INF 23 INF 74 INF INF 3 38 17
INF 85 INF INF INF INF 68 INF 56 INF INF INF INF INF INF 4 5 57 INF 93 INF INF 0 INF INF INF 55 INF INF 16 INF INF INF INF INF 94 INF 71 76 INF 38 INF 61 INF INF 33 17 INF INF INF INF INF 65 INF INF 70 INF INF INF 63 INF INF INF INF INF INF INF 92 INF 80 33 INF INF 51 27 INF INF INF
INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF 11 INF INF INF INF INF INF 0 INF 40 72 INF INF INF INF INF INF INF INF 19 INF INF INF INF INF 68 INF INF 23 INF 6 7 INF 22 45 INF 7 INF INF 45 INF 32 INF INF INF INF 23 INF INF 55 44 INF INF INF 2 INF 57 46 INF INF 31 INF
43 INF 28 INF INF INF INF 7 INF INF 63 INF INF INF INF INF 84 INF INF 13 INF INF INF INF 0 INF 34 69 INF INF INF 36 INF 96 INF INF INF 60 INF INF 6 INF 93 77 INF INF INF 42 INF INF INF 20 11 92 INF INF 39 91 91 INF 29 INF INF 93 INF 56 INF INF INF 61 97 INF 40 INF INF INF INF 22
INF INF 31 INF INF INF INF 14 INF 41 INF INF INF INF INF INF 91 46 46 INF 78 INF 53 INF INF 0 INF INF INF INF INF 89 INF INF 29 INF INF 90 INF 33 58 INF 75 INF INF 66 55 INF 94 23 INF 2 INF INF 70 INF INF INF INF INF INF 51 INF INF 15 72 2 INF INF 3 INF INF INF INF INF INF INF 2
INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF 42 INF 73 INF INF 90 0 INF INF INF 94 91 INF INF INF 65 INF 7 INF INF 38 33 INF INF INF INF INF INF 96 INF INF INF INF 44 65 INF 21 INF 46 31 INF 40 INF INF INF INF INF INF 6 INF INF INF INF INF 81 91 INF 34
INF INF INF INF 94 22 33 INF INF INF INF INF INF 56 INF INF INF INF INF INF 96 INF 3 70 INF INF 90 0 INF INF INF INF INF INF INF INF INF INF 30 INF 9 INF INF 88 66 57 INF INF INF 24 INF INF 17 38 INF INF INF 76 INF 68 96 INF INF INF 87 INF 23 14 INF INF 50 INF 93 INF 67 26 INF 21
INF INF INF INF 69 INF 18 INF INF INF INF 20 INF INF 78 INF 4 60 INF INF INF INF 6 INF INF INF INF 37 0 89 65 82 INF 81 INF INF INF INF INF 14 24 INF 42 64 INF INF INF INF INF 79 INF 3 INF INF INF 86 INF INF INF 85 INF INF INF INF 5 INF 39 INF 29 INF 53 INF 10 20 43 INF INF 92
INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF 32 INF INF INF INF INF INF INF INF 0 INF 54 33 INF INF INF INF INF INF 81 54 37 13 INF INF INF INF INF INF 34 INF 23 82 INF 15 INF 88 5 INF INF INF INF 52 INF INF INF INF INF 26 INF 13 INF 16 INF INF INF 72 69
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 31 INF INF 97 INF INF 58 INF INF INF INF INF 66 INF INF INF INF INF 39 30 72 INF INF INF INF INF 31 4 INF 27 INF INF INF INF 24 INF INF 90 80 INF INF INF INF 10 INF 68 INF
INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 57 70 33 INF 38 INF INF INF INF 18 INF INF INF 0 INF 9 86 INF INF INF 14 INF 10 100 INF INF 50 96 INF 56 INF 20 INF 23 INF 18 INF 34 INF 41 INF INF 8 78 15 INF INF 16 92 80 INF INF INF INF INF 46 INF 26 INF 59
INF INF INF INF INF INF INF INF INF 48 INF INF 82 INF INF INF INF INF 32 INF INF INF INF INF 87 INF 10 INF INF INF INF INF 0 INF 99 INF 4 INF INF 46 INF 50 INF INF INF 90 INF INF 97 15 INF 79 81 INF INF 76 INF INF 4 INF INF 53 INF INF 84 INF INF INF 99 INF INF 52 INF 98 INF INF 63 89
INF INF INF INF INF INF INF INF INF INF 96 INF 43 66 INF INF 38 75 INF INF INF 100 INF 58 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 6 57 INF INF INF INF INF 21 74 36 INF INF 12 INF INF INF 80 33 76 INF INF 92 67 INF INF INF INF INF INF 71 31 INF INF INF INF INF INF INF 41 INF
INF 39 INF INF 17 INF 18 INF INF INF 52 INF INF INF INF INF 47 INF INF INF INF INF INF INF INF 35 INF INF INF INF INF 54 INF 32 0 5 61 3 INF INF 39 37 17 17 INF INF 66 29 68 61 69 INF 61 INF 75 38 87 INF 25 INF INF 32 INF INF INF INF 12 INF 15 77 29 INF INF INF 40 44 80 96
91 INF INF INF INF INF INF INF INF 74 INF INF INF INF INF 15 40 INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF 0 INF INF INF INF 94 INF INF INF INF INF INF 84 INF INF 4 INF 26 78 INF 75 INF 100 78 INF INF INF 17 INF INF INF INF 40 41 98 INF INF 90 INF 95 INF INF 47
INF INF INF 23 6 INF 88 INF INF INF 98 34 INF 72 INF 8 INF INF INF INF INF INF INF INF INF 50 24 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 19 INF 32 84 95 94 INF INF 68 50 83 83 29 INF INF 45 66 INF 41 1 INF INF INF INF INF INF 14 INF INF INF INF INF INF 35 24 97
72 2 INF INF INF 10 INF INF 25 INF INF INF INF INF INF INF INF INF INF 50 INF INF 99 INF INF INF INF 10 INF INF 58 INF INF INF INF INF INF 0 88 57 56 INF INF 77 INF 85 15 91 61 69 31 INF INF 1 53 58 INF 94 89 67 43 INF 75 INF INF INF 52 24 17 4 INF INF INF 57 85 9 INF INF
INF 88 INF INF 55 79 67 INF INF INF INF INF INF 96 INF INF INF INF INF INF 95 INF INF INF INF 94 INF INF INF INF INF INF 33 63 49 INF 69 INF 0 INF 59 INF INF 39 INF 95 INF INF INF 45 INF INF 62 INF INF INF 27 20 INF INF INF 20 83 INF INF INF INF 90 70 66 INF INF INF INF 87 INF INF 31
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF 20 48 INF INF INF INF 71 INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF 0 4 15 INF 88 58 87 29 INF 3 14 INF INF INF INF INF 14 INF 82 44 4 13 73 INF 78 INF INF INF 13 58 INF INF INF INF INF INF 28 INF INF
28 92 INF INF INF 76 INF 98 INF INF INF INF INF INF INF INF INF 44 16 INF INF INF 31 INF INF INF INF 42 INF INF INF INF 91 73 INF INF INF INF INF 6 0 INF 72 66 34 INF INF 81 INF INF INF INF INF INF INF INF INF 84 47 INF 23 INF INF INF 94 19 INF INF 43 INF INF 71 INF INF INF INF INF INF
INF INF INF INF INF 67 34 INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF 8 91 INF INF INF INF INF INF INF INF 6 INF 83 INF INF 58 INF INF INF 0 INF 77 60 INF 10 INF INF INF 50 36 INF INF INF INF 70 15 44 INF INF INF 53 83 INF INF 79 46 3 INF INF INF INF 96 INF INF 87 16
85 INF INF INF INF INF INF 65 67 38 INF 62 INF 40 INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 81 INF INF INF INF 55 INF 26 INF INF 0 49 91 INF INF INF INF 85 INF INF 76 INF INF INF 11 INF 97 47 52 45 54 53 94 INF 87 INF INF INF INF 47 INF 76 INF 13 INF INF
INF 26 INF INF INF INF INF INF 57 INF 86 INF INF 17 INF 82 INF INF 40 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF 0 INF INF INF INF 13 3 24 83 INF 53 INF 2 INF 24 34 INF 42 87 60 INF INF 29 INF INF 4 INF INF 23 53 INF 20 INF INF 32
94 INF INF INF INF INF INF 92 3 INF INF INF INF INF 98 8 22 14 13 INF 17 INF 34 72 INF INF INF INF 8 15 INF INF INF INF INF INF 71 INF INF INF INF INF INF INF 0 INF 53 51 INF INF 41 INF INF 56 INF 2 INF INF INF 22 INF INF 40 INF 82 INF 10 21 INF 34 INF INF INF INF INF 36 34 47
INF INF INF 95 INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF 24 49 INF INF 17 INF 31 INF INF INF INF INF 28 INF INF INF 20 INF INF 87 INF INF 24 INF INF INF 0 INF INF 70 INF INF 43 INF INF INF INF 71 86 INF 92 INF INF 8 INF INF INF INF INF INF 84 INF INF 24 INF INF INF 21 99
INF INF INF INF INF INF INF 6 INF INF INF INF 41 INF INF INF 3 INF INF INF 91 INF INF INF INF 17 INF INF INF 57 INF INF INF 78 INF INF INF INF INF INF INF INF INF 30 INF INF 0 INF 68 INF 7 26 INF 89 77 9 47 39 INF 37 INF INF 23 INF INF INF INF 42 INF INF 61 INF 40 INF 36 18 81 INF
32 INF 47 INF INF INF 81 INF INF INF 25 INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF 95 81 58 INF 68 INF INF 69 INF 87 INF 0 INF INF INF INF INF INF INF INF 54 52 INF 40 54 INF INF 57 INF INF INF INF INF INF 3 99 INF INF INF 41 70 28
INF INF INF INF 39 INF INF INF INF 77 INF INF INF INF INF INF 38 INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF 20 INF INF INF INF INF INF INF INF 0 15 INF INF 23 INF 16 INF INF INF INF INF 75 INF 58 INF INF INF INF 52 97 INF INF INF INF INF INF INF INF INF
INF 88 INF INF INF INF 84 INF INF INF INF INF INF INF INF 21 INF INF INF 70 INF INF INF 77 INF 12 INF INF INF 21 INF INF INF INF INF INF 97 70 INF INF INF INF INF 64 1 INF INF 18 97 0 51 INF 52 INF INF 51 INF INF INF 42 INF 36 50 INF INF INF INF 78 9 INF INF INF 17 58 81 INF INF INF
INF INF INF 60 INF INF INF INF INF 68 3 INF INF 33 INF INF INF INF 13 INF 62 INF INF INF 5 INF INF 29 INF INF INF 87 9 INF 33 INF INF INF INF 1 INF INF INF INF INF 9 INF INF INF INF 0 INF INF INF 44 INF INF INF INF INF INF INF 57 74 INF INF INF INF INF 34 INF 57 97 INF 42 13 64 INF
INF INF INF 91 INF INF 68 INF INF INF 32 INF INF INF INF INF INF INF INF INF 54 INF INF 35 INF INF INF INF 78 INF 90 INF INF INF 82 INF INF INF INF INF INF INF INF INF INF 82 8 INF 57 INF INF 0 90 38 3 INF 55 INF 33 INF INF INF INF INF INF INF 62 71 INF 24 INF INF 44 95 INF 10 INF INF
INF INF INF INF INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF 29 INF 34 INF INF INF INF INF INF INF INF 10 INF INF INF 26 INF INF INF 23 INF INF INF 29 16 INF INF INF INF INF INF 19 INF 0 INF INF 25 INF INF 26 INF 89 INF INF INF INF 36 INF INF INF 92 INF 6 INF INF INF INF INF 86
INF INF INF INF INF INF INF INF INF INF 73 78 INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF 26 15 INF INF INF INF 39 INF INF INF 38 INF INF INF 0 INF INF INF 47 41 INF INF INF 25 64 40 72 30 INF INF INF 91 INF 58 INF INF INF 42 69
99 INF 30 INF 64 INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF INF INF 26 71 INF INF INF INF 39 22 INF INF INF INF 36 INF INF INF INF INF 91 INF INF INF 81 INF INF INF INF INF INF INF INF INF 0 INF 7 INF INF INF 46 INF INF 88 31 97 INF INF 13 64 84 INF 89 INF 47 19 25 72
INF INF INF INF 62 INF 52 INF INF INF INF INF INF 55 73 INF 14 INF INF INF INF 41 INF INF INF INF INF INF 74 INF INF INF 36 INF INF INF INF INF 19 27 INF 16 INF 14 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 34 INF INF 87 85 INF 65 21 INF INF INF 99 INF 9 22 52 INF INF INF
INF 18 INF 75 INF 43 INF 29 INF INF INF 19 INF INF INF INF INF 22 INF 2 INF INF INF 22 INF 25 INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF 77 INF INF INF 64 75 INF INF INF INF 100 97 7 0 INF INF INF INF INF 72 INF INF INF INF 72 INF INF INF 100 53 INF 70 INF INF INF
INF INF INF 87 88 INF 99 INF INF INF INF INF 88 INF INF INF INF 9 INF INF INF INF INF INF 10 55 INF 70 56 79 INF INF INF 50 INF INF INF INF 47 13 2 INF INF INF 91 INF INF INF INF INF INF INF INF INF INF 95 INF 0 83 25 65 90 64 INF 46 INF 63 32 INF INF INF INF INF INF INF 30 79 INF
INF INF INF INF INF 11 INF INF INF INF INF INF 64 39 INF INF INF INF INF INF INF 26 INF INF INF 51 INF INF INF INF INF 83 INF INF 99 4 27 57 INF INF INF INF INF INF INF INF INF INF INF 58 INF 11 55 INF INF INF INF 47 0 38 47 29 37 INF 44 INF 2 77 INF INF INF 45 INF 64 INF 93 INF 47
78 INF INF INF INF 12 INF 95 84 INF INF INF 5 INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF 79 34 INF INF 23 INF 68 INF INF INF INF INF INF INF INF 36 16 INF INF INF INF INF INF INF INF 77 INF 62 INF INF INF 0 73 36 56 INF 58 INF INF INF INF 27 INF INF 91 56 INF INF INF 22
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF 28 76 INF INF INF INF INF 16 INF INF INF INF 19 INF INF 14 INF 29 INF INF INF INF INF INF INF INF 58 INF INF INF 5 INF INF INF INF INF INF 67 INF 0 85 INF INF 56 45 INF 28 19 93 48 INF INF INF INF 49 INF 39
INF INF INF INF 42 INF 18 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF 71 46 INF INF 55 INF INF 33 INF 27 INF INF INF INF INF INF INF 57 INF INF INF INF INF INF 59 INF INF INF INF INF INF 0 INF INF INF 91 5 INF 9 INF INF INF INF INF 46 INF 61 INF
43 INF 42 INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF 46 63 54 INF INF 24 INF 85 INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF 61 43 57 88 INF INF INF INF INF INF 94 12 INF 95 INF 98 INF 0 INF 82 INF INF INF INF 85 94 INF INF INF 57 30 INF INF
INF 55 INF INF INF INF INF INF INF INF 15 INF 11 INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF 95 INF 94 INF INF 63 INF INF INF INF INF INF INF INF 32 INF INF INF 65 INF INF INF INF 0 INF INF INF 19 INF INF INF INF INF 8 INF INF INF 27
100 INF INF 56 INF INF 90 INF INF INF INF INF INF 43 INF 85 INF INF INF INF INF INF INF INF INF 23 INF INF 23 INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF 47 INF 48 INF 51 INF 28 INF INF INF INF INF 98 INF INF 0 16 60 INF INF INF 27 56 86 72 INF INF INF 34
INF INF INF INF INF INF 33 INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF 46 94 INF INF INF INF INF INF 43 INF INF 64 INF 37 INF INF INF 74 INF INF INF INF 92 INF INF 95 INF 60 INF 16 INF INF INF INF INF INF INF 56 INF INF INF INF 0 INF 69 21 INF INF 72 13 21 INF INF 11 INF
INF INF INF INF INF 79 94 INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 47 INF 73 INF INF 11 INF INF INF 49 INF INF INF INF INF 17 INF INF INF INF 30 19 INF INF INF 70 INF 60 INF 81 INF INF INF INF 0 11 INF 71 INF INF 22 INF INF INF INF INF
INF 40 INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF 27 INF 35 INF INF INF INF 50 54 74 INF INF INF INF INF INF INF INF 33 INF INF INF INF 29 INF INF INF 1 8 80 75 INF INF INF INF INF INF INF INF 59 INF 0 INF INF INF 37 INF INF INF INF 58 INF
INF INF 95 INF INF INF INF INF INF 10 INF INF INF INF INF INF INF 65 50 59 INF 56 INF INF INF INF INF INF INF INF INF INF 64 INF INF 75 INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF 87 INF 81 INF INF 100 INF 0 INF INF INF INF INF 65 53 INF INF
INF INF INF 18 INF INF 72 INF INF 23 54 INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF 59 INF 93 50 INF INF INF INF INF INF INF 52 43 22 INF 70 INF INF 10 51 INF INF INF INF 34 2 INF INF INF INF INF INF INF INF INF INF INF 0 3 29 24 13 11 90 INF 99
35 INF INF INF INF INF INF 44 INF INF 26 25 INF INF INF INF 23 11 INF INF INF INF 65 INF INF 5 INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF 86 INF 70 70 INF INF 45 INF INF 51 51 INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 41 32 INF
INF INF INF INF INF 66 INF INF INF INF 8 INF INF INF INF INF 44 56 92 INF 45 INF 51 INF 62 INF INF INF INF INF INF 7 INF INF INF INF INF INF INF INF 27 INF 9 INF INF INF 79 INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF 74 INF 75 INF INF INF 78 INF 0 INF 56 INF 58 INF INF
55 INF INF INF INF 26 63 INF INF INF INF INF 79 INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 14 INF INF INF INF 16 INF 56 45 INF INF 45 INF INF INF INF 5 86 95 INF INF INF INF INF INF 73 INF 30 87 INF INF INF INF INF 0 INF 58 24 99 INF
INF INF INF 75 INF INF INF INF INF INF INF INF INF 51 INF 5 INF INF INF INF INF INF 5 INF INF INF 27 INF 78 INF 46 INF INF 56 INF INF 59 24 INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 66 0 INF 9 INF 47
INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF 45 INF INF INF INF INF 43 INF INF INF INF INF 57 92 INF 23 INF INF INF 15 81 INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF 42 INF INF INF INF INF 24 64 79 51 INF INF INF 0 INF INF 35
INF 69 INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF 43 INF INF INF INF 69 46 INF INF INF 49 11 INF 5 61 40 INF 56 INF INF INF INF 45 INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF 82 INF INF INF INF INF 0 3 28
INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF INF 95 39 INF INF INF 80 INF 12 INF INF 46 INF INF 23 93 INF INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF 73 INF 13 69 INF 88 41 INF INF INF 39 INF 66 0 60
INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 70 INF INF INF INF 86 INF 65 45 INF INF INF INF INF INF INF INF INF 3 64 INF 67 INF INF INF INF INF INF 61 INF INF 28 32 INF INF 1 43 INF INF 80 INF INF 74 INF 31 45 INF INF 96 INF INF 25 INF INF 67 INF INF 0
0 INF 505 438 584 428 388 373 INF 107 612 INF INF 133 195 784 INF 182 293 408 371 INF INF INF INF 699 653 446 INF 514 162 259 306 229 INF 673 201 323 716 INF INF 277 527 156 436 INF 532 527 757 525 394 82 543 496 INF 658 683 225 INF 371 INF 112 433 208 444 INF 192 INF INF 312 671 INF 221 511 365 137 572 396
INF 0 304 714 602 475 INF INF 676 769 528 382 INF INF 220 140 INF 334 763 INF 758 690 INF INF 698 284 146 764 500 INF 455 283 287 667 191 266 INF INF 716 INF 528 107 INF 479 764 292 422 INF 465 124 158 708 750 470 INF INF 776 INF 673 101 341 97 406 301 683 651 242 440 605 547 INF INF INF INF 305 310 416 331
735 600 0 262 402 466 327 603 INF 745 INF INF 756 109 435 217 INF 324 INF 668 450 686 608 424 131 721 530 246 366 INF INF 118 INF INF 546 538 INF INF 204 INF 750 INF 600 289 634 401 INF 646 INF INF 204 401 425 INF INF INF 250 521 224 INF INF INF 401 459 148 INF INF 491 742 789 263 763 INF INF 149 679 123 INF
409 INF 176 0 584 381 INF 484 INF INF 135 INF 763 INF 369 340 168 299 656 INF 130 757 620 356 INF 684 178 800 479 INF INF INF INF 300 269 469 466 544 283 INF INF INF 463 INF 442 658 373 INF INF 703 165 695 245 649 233 712 231 INF 215 712 224 758 INF 398 297 INF 672 349 638 340 721 INF 796 INF 751 420 334 INF
352 INF 294 INF 0 INF 448 422 428 374 INF 729 677 688 460 450 87 331 180 622 404 INF 585 INF 484 INF 622 INF 461 INF 361 INF 658 406 INF 565 250 INF 611 495 723 423 165 520 317 INF INF 461 INF 219 441 358 723 594 INF 740 INF 707 107 INF 147 299 INF INF 557 247 539 INF 460 376 788 584 241 INF INF 745 INF 714
683 INF 728 INF 557 0 450 441 800 123 652 739 303 INF 138 INF 775 639 775 425 192 677 INF INF 166 153 INF 84 173 215 615 INF 508 INF 409 171 INF 108 INF INF 477 413 780 INF INF 270 INF 734 INF INF 88 INF 534 447 INF INF 587 INF INF 630 392 658 INF 777 582 170 INF INF 592 445 INF INF 209 INF 306 INF 595 534
INF INF INF 633 INF 357 0 306 797 556 716 581 676 492 INF 760 288 785 INF INF INF 257 154 311 345 INF 218 740 INF INF 83 286 320 90 INF INF 270 775 265 318 209 INF 399 601 INF 435 723 231 INF 304 659 744 740 725 738 INF INF 267 533 474 433 524 132 181 131 188 89 INF 360 340 138 548 645 INF 270 INF 93 169
INF INF 542 453 222 INF 664 0 446 405 INF 121 721 599 489 706 INF 109 348 131 673 226 794 534 470 556 INF INF 82 INF INF 449 INF 312 INF INF 378 475 436 INF 540 INF INF INF 510 INF 442 386 454 INF 453 266 334 125 462 606 459 259 557 INF INF INF 233 615 644 556 INF 647 497 INF 410 INF 446 INF 796 215 663 410
146 692 498 101 505 INF 325 676 0 170 487 INF INF 577 132 299 INF INF INF 214 659 INF INF 696 INF 474 627 600 683 715 448 INF 422 596 688 596 INF 611 253 INF 234 INF 613 INF 792 INF 771 370 INF 485 INF INF 228 733 748 550 379 693 INF 489 INF 597 248 INF INF INF 228 INF INF 606 317 794 720 INF 661 408 INF 325
254 INF INF 413 INF 94 591 INF 719 0 INF 738 INF 764 368 796 294 531 113 700 368 103 136 INF 547 INF 703 296 320 INF 591 679 143 133 605 518 524 INF INF 415 578 308 265 695 INF INF 703 INF 770 287 349 102 INF INF INF 755 227 566 366 287 INF INF INF 750 INF INF INF 315 691 499 166 742 INF INF 483 654 230 INF
652 410 INF 88 INF INF 533 81 789 616 0 496 495 90 232 787 INF 771 226 INF INF 267 526 521 245 121 267 785 INF 779 319 422 577 370 320 336 491 750 INF INF 480 728 296 570 87 462 643 725 639 INF INF 649 786 269 408 INF 642 677 INF INF 366 225 INF 728 257 417 398 368 INF 530 INF INF 83 494 483 INF 546 797
496 181 282 123 264 773 INF 429 604 547 108 0 248 546 INF 684 168 715 INF INF 705 131 INF INF 508 240 652 241 247 INF 363 INF INF 751 300 340 708 442 INF 767 INF 362 479 471 644 217 673 133 INF INF 307 INF 731 443 161 462 294 INF 693 503 INF 342 INF 318 337 200 INF 367 502 675 641 790 675 784 592 531 632 INF
555 414 301 357 INF 154 626 510 INF INF 590 568 0 243 358 685 782 87 INF 586 390 246 550 567 252 INF INF 578 702 INF 558 376 727 226 154 172 INF 672 569 354 293 679 776 INF INF INF 100 INF INF 150 342 INF 500 696 100 584 470 544 470 523 748 770 612 473 418 587 315 503 692 546 145 343 298 625 INF 143 443 356
120 INF INF 759 794 196 716 702 133 266 681 553 195 0 566 84 449 INF INF INF INF INF INF 156 282 723 105 117 517 INF 496 750 577 INF 481 371 528 115 INF 573 119 614 INF INF 312 308 INF INF 566 92 774 677 311 759 INF 566 394 351 350 315 100 791 INF INF 749 369 798 774 693 591 87 687 716 466 262 774 402 140
261 245 649 350 122 INF 463 222 586 INF 597 356 INF 669 0 INF 195 235 636 INF 223 INF 389 769 299 344 252 799 640 INF INF 553 INF 201 INF INF 288 189 552 INF 428 522 643 191 INF 739 186 INF INF INF 728 INF 489 771 INF 537 170 INF 535 INF INF 389 INF 675 541 178 478 551 627 INF INF 454 182 223 684 745 119 356
INF INF 500 INF 706 90 743 INF 606 613 276 187 536 613 703 0 269 521 372 254 INF INF 637 INF INF 439 784 668 561 553 212 567 340 412 280 INF 619 660 265 744 408 INF 333 INF INF 164 417 INF 745 INF INF 256 300 INF 232 454 INF 439 322 270 610 503 INF 102 INF 743 INF 376 426 331 INF INF 535 471 INF INF 707 680
538 549 642 519 667 INF 419 122 INF 507 INF 651 441 480 INF 92 0 516 701 612 INF 658 153 796 INF INF 168 238 376 167 307 658 297 611 110 643 INF 452 INF 238 260 223 182 INF 327 94 INF INF INF 486 INF 113 252 226 INF INF INF INF 772 438 549 174 172 389 520 557 233 206 336 171 INF 795 175 INF 738 INF 649 570
291 205 INF 694 90 INF INF 113 317 676 INF INF INF 182 INF INF 231 0 360 778 210 INF INF 310 INF 332 733 INF INF INF 169 502 INF INF 417 122 469 434 293 674 232 86 394 83 344 INF INF INF 516 INF 199 680 641 INF 256 INF 681 494 468 174 189 INF INF 225 534 545 619 386 741 650 324 672 307 766 186 768 784 637
INF 478 263 INF 705 224 528 INF 702 INF 635 INF 350 572 554 222 INF 496 0 711 526 640 405 INF INF 191 260 199 363 153 526 303 INF 155 INF INF 110 737 646 263 523 212 INF INF INF INF INF 271 171 522 293 484 INF 201 548 INF 348 551 764 692 430 INF 669 636 272 240 771 INF 396 96 565 INF 519 438 697 328 133 INF
695 430 650 INF INF INF 510 711 376 INF INF 460 167 INF INF INF 101 INF 353 0 578 INF 425 INF 560 734 305 579 683 632 558 707 677 446 786 800 687 334 102 INF INF 98 648 INF INF 497 86 INF 686 797 654 81 244 340 INF 174 325 INF INF INF 291 312 358 INF INF 669 INF 646 494 367 669 INF 348 693 152 555 740 281
387 732 360 345 443 201 272 395 393 643 INF 499 INF 784 593 468 464 INF 557 513 0 INF INF INF 239 98 169 177 394 519 INF 466 263 163 780 INF 611 288 316 INF INF 663 652 INF INF INF 527 586 492 INF 348 670 INF INF INF 89 INF INF INF 490 584 INF INF 290 223 572 126 INF 487 431 INF 98 210 516 756 INF 241 INF
INF 622 105 INF 186 556 INF INF 585 739 463 280 268 376 204 368 608 INF 401 537 INF 0 INF INF 592 749 744 454 421 INF INF INF INF INF INF 732 INF 586 517 461 INF INF INF 91 INF 187 331 149 703 402 INF 463 INF INF 302 INF 402 448 297 INF 434 INF INF 335 529 761 INF INF 579 INF 80 492 INF INF 730 613 INF 757
INF 247 306 550 INF 374 264 202 575 690 181 INF 324 172 466 374 322 246 INF 689 216 87 0 349 600 575 323 INF INF INF INF 142 303 INF 135 235 752 491 INF 777 219 INF 603 INF 511 388 INF 297 INF INF 722 138 226 404 556 283 721 INF 489 482 INF 140 374 448 595 224 INF INF INF 238 285 INF 631 708 387 779 INF 542
166 429 INF 618 126 INF 567 375 390 272 554 INF 80 610 620 INF INF 546 INF 706 294 92 421 0 INF 782 INF 698 503 269 INF 383 INF 631 755 INF INF 723 648 791 INF 557 456 128 451 493 255 524 INF 480 762 220 259 173 181 270 531 129 INF 799 521 490 INF 531 INF 128 114 INF 568 INF 541 736 339 INF 470 359 203 755
744 372 INF 423 456 277 153 INF 172 341 700 INF 593 INF 522 INF 460 221 737 INF 796 272 227 448 0 323 INF INF INF 450 INF 387 455 INF INF 537 INF 712 INF INF 729 339 736 INF 732 433 521 521 INF 777 715 700 INF 529 INF 667 INF 480 INF 599 INF 237 INF INF 726 INF INF 309 482 156 403 217 INF INF INF 189 INF 563
293 INF INF INF INF 172 INF 413 666 644 209 INF 492 INF 386 509 INF 217 471 INF 163 648 INF INF INF 0 INF 219 171 203 303 751 408 INF 422 INF INF 610 INF 103 533 370 353 252 322 INF 443 609 INF 355 INF 305 INF 654 446 159 709 395 INF 404 626 INF 272 426 321 424 110 INF INF INF INF 138 523 INF 344 207 442 649
514 INF INF 250 432 INF 776 INF INF 177 INF INF INF INF 759 374 754 INF 609 333 237 603 INF 461 737 747 0 354 INF INF 426 INF INF INF 371 389 546 INF 652 INF INF INF INF 248 330 560 INF INF 730 INF 361 INF INF INF 762 657 431 685 661 INF 212 436 83 344 669 INF 602 INF 329 645 632 INF 707 316 INF 719 226 741
679 360 479 INF 511 388 636 92 520 337 INF INF 106 484 774 492 267 683 357 80 450 183 INF 598 626 548 508 0 INF 358 683 INF 110 INF INF INF 514 496 667 301 INF INF INF 236 333 184 INF 98 753 205 718 730 INF 542 228 203 101 INF 140 567 495 413 146 INF 192 732 INF 151 582 462 338 796 496 INF 320 INF 165 INF
INF INF 290 415 INF 697 INF 525 INF 433 800 151 424 197 453 179 INF INF 722 313 601 464 113 643 655 INF 90 394 0 INF 759 INF INF 733 180 380 699 169 212 648 662 132 328 INF INF 429 741 194 689 563 626 785 192 INF 610 INF 522 549 INF INF INF 142 INF 361 779 191 239 546 INF 737 INF INF 292 INF 639 580 INF 88
441 745 306 INF 397 507 263 796 INF 188 411 616 189 INF 378 472 INF 195 INF INF 146 565 354 INF 242 485 340 357 INF 0 252 INF 638 612 INF INF 673 288 207 303 INF 393 784 399 340 472 INF 529 675 209 416 182 259 660 424 436 INF 547 235 INF 344 600 274 559 798 730 INF 485 372 177 398 INF INF 786 282 137 658 614
210 INF 705 INF INF 737 121 546 641 INF INF 222 INF INF INF 591 781 INF 675 INF INF 396 220 INF 758 742 INF 317 135 INF 0 INF 750 INF INF 316 275 155 390 INF 637 346 563 INF 194 316 225 243 543 602 INF 285 386 INF INF INF 357 INF 566 INF 132 530 615 727 INF INF INF INF 409 115 115 394 INF 135 374 INF 351 INF
143 576 INF 637 740 INF 652 194 83 523 INF 197 580 702 INF 572 INF 538 INF 304 503 145 600 INF 291 INF INF 486 158 366 INF 0 INF 799 720 INF 672 503 575 541 94 795 320 INF INF INF 409 689 752 INF 530 433 INF 500 INF 590 INF 781 137 INF 633 456 98 INF 89 INF INF 577 749 610 501 INF INF 696 515 INF INF 636
INF INF INF INF INF 479 129 INF 781 INF 184 120 INF 278 INF INF INF 169 486 INF 782 INF 688 87 240 INF 614 INF INF 796 332 393 0 522 INF 752 INF INF 137 514 751 771 INF INF 359 INF 591 282 INF 140 612 492 671 INF INF INF INF INF INF 238 182 312 509 INF 302 INF 745 549 INF 101 439 INF 483 INF INF INF INF INF
INF 197 175 INF 483 INF INF INF 395 167 736 533 INF INF 82 579 489 INF INF INF 477 INF 755 683 358 INF 592 186 415 329 INF 163 INF 0 129 608 172 244 142 305 INF INF 359 627 527 435 680 287 113 656 115 INF INF 552 INF 480 582 505 INF 498 212 INF INF 724 493 INF INF INF INF 529 INF 457 401 355 642 619 INF 399
297 291 312 338 INF INF INF 625 350 INF INF 657 614 INF INF 575 565 588 INF 716 INF INF 695 177 INF INF 413 499 531 INF 91 625 711 774 0 INF 463 692 408 490 501 322 541 309 230 360 446 INF 89 449 INF 217 416 INF 446 INF 93 196 INF 148 247 288 232 270 446 391 INF 155 703 640 426 627 740 116 INF INF INF 597
INF 201 INF 572 INF 583 541 658 720 114 133 INF 725 INF 248 INF 340 610 343 736 303 746 755 INF 669 INF 645 INF INF 312 756 349 357 193 115 0 133 556 793 INF INF 560 222 780 INF 783 INF 357 415 426 542 539 347 624 258 135 94 334 INF 361 374 678 448 581 INF 82 INF INF 766 INF INF 243 180 154 617 INF 656 679
438 INF 497 INF 168 284 789 INF INF 707 240 696 744 INF 422 640 221 INF 211 118 330 88 420 INF 219 INF 651 81 502 INF 323 390 640 INF INF 438 0 779 669 288 179 612 INF INF INF 128 420 INF 124 336 197 624 INF INF 520 INF INF 694 540 535 132 423 INF INF 333 215 686 766 669 729 551 212 361 587 INF 302 268 198
INF 651 601 791 INF 385 327 400 128 693 501 680 INF INF 222 592 106 555 417 INF 133 228 421 INF 202 465 472 203 357 681 507 INF INF 733 570 INF 620 0 561 231 INF 480 428 522 INF 350 243 208 INF 458 INF 526 525 769 337 INF 353 INF 291 INF 454 779 324 277 383 731 500 765 290 619 INF 406 243 INF 389 INF INF INF
INF 369 725 212 INF INF INF INF INF INF 501 483 INF 475 INF 625 367 784 INF 611 114 319 83 INF 362 229 267 566 308 371 495 331 641 349 539 716 INF INF 0 461 INF 633 INF 150 406 171 738 INF 652 587 108 599 589 382 367 104 623 INF 729 INF INF 353 487 INF INF 338 INF INF 676 522 336 299 638 INF 766 483 164 628
INF INF 512 INF INF 799 770 197 478 394 664 INF 741 501 740 INF 201 464 705 INF 245 INF INF 579 219 569 408 INF 274 728 INF 420 723 657 357 INF 302 311 714 0 237 INF 282 106 INF 119 576 INF 350 592 524 153 520 234 240 772 557 INF 306 279 676 207 408 214 767 228 INF 278 645 300 INF 712 615 250 194 280 248 INF
INF 225 INF INF 784 279 617 INF INF 484 507 208 INF 420 427 336 602 INF INF 556 565 INF INF INF 120 INF INF 461 108 522 INF INF 265 288 INF INF 525 759 443 INF 0 148 610 498 733 89 174 INF INF INF 271 571 230 INF 522 749 663 775 558 545 INF 655 174 324 INF 330 782 144 314 104 705 185 746 INF INF 214 126 228
205 548 606 INF 367 112 681 INF 328 767 684 355 125 373 INF 325 INF 666 424 INF 237 601 384 614 INF INF INF 708 437 639 766 541 447 470 INF 656 250 INF 85 549 674 0 164 586 116 INF 113 524 INF 378 140 419 INF INF 368 INF 112 700 206 709 INF 714 552 INF 307 INF INF 714 465 695 INF INF 94 575 463 387 INF 286
701 548 576 792 INF 578 561 481 439 774 INF INF 445 124 193 762 410 INF 129 INF INF 166 269 259 INF INF 355 785 761 534 442 326 394 766 726 317 543 191 338 393 131 220 0 INF 580 515 INF INF 425 319 697 INF 315 721 365 INF 762 341 106 INF 503 97 198 593 INF 786 INF 685 657 INF 679 752 INF 492 INF INF INF 783
660 715 INF INF INF INF 412 523 169 553 440 INF 395 INF 283 462 INF 346 INF 250 INF 289 514 INF INF INF 476 INF 400 386 601 INF 769 499 INF 172 702 339 601 INF 417 INF 586 0 738 265 153 728 390 670 414 118 773 INF INF 415 INF 83 INF 218 INF 434 INF 690 217 291 557 INF 453 INF 596 INF INF INF INF INF 573 302
INF 550 INF 257 690 INF 481 INF 205 INF 261 INF INF INF 280 93 495 118 586 755 795 719 276 219 416 177 446 278 248 552 142 INF 93 534 264 175 547 324 INF 636 285 761 382 302 0 711 INF INF INF 309 502 571 509 737 737 166 163 149 417 INF 314 259 305 263 87 540 690 318 519 508 206 291 INF INF INF 543 85 405
400 597 319 277 INF INF 342 789 763 463 449 472 569 INF 704 INF 229 INF 675 450 INF 408 645 414 152 468 313 505 INF 509 314 INF INF INF 388 INF 779 INF 612 231 INF 209 INF INF 306 0 447 591 INF 84 798 INF 152 302 534 311 INF 389 507 250 772 INF 311 INF 139 348 INF INF 299 512 455 522 INF 102 INF 298 595 686
330 473 216 570 535 INF 524 452 767 545 INF 124 640 783 INF 538 INF 126 107 INF 280 638 INF 119 674 330 187 INF 778 INF 490 216 431 261 641 293 152 246 286 701 INF INF 564 668 INF INF 0 720 772 101 306 INF INF 739 399 INF 752 INF 741 466 130 INF 244 400 597 INF 248 99 131 226 579 264 131 INF INF 282 760 INF
382 INF INF 235 91 200 496 608 INF 264 672 602 780 INF 674 206 INF 541 230 242 756 INF 683 INF 666 726 619 202 106 752 547 362 INF 712 INF 612 713 INF 586 768 641 743 447 355 647 483 INF 0 389 252 399 125 257 INF 182 319 623 INF INF 277 338 411 218 619 662 470 464 496 697 623 422 392 INF INF 142 104 INF 200
494 INF INF 744 INF 421 795 189 472 123 753 143 200 341 102 INF INF 251 363 742 162 198 517 456 693 620 541 489 315 411 INF 780 620 205 80 471 INF INF 118 344 325 232 INF 678 181 257 614 483 0 787 INF 128 654 725 624 190 272 INF 411 753 485 669 154 498 146 508 717 217 435 513 INF 153 INF 159 INF 387 683 422
624 543 352 337 INF 275 772 536 INF INF 85 INF 546 738 INF 324 330 737 INF 800 466 430 INF INF 140 400 749 660 193 275 INF 215 INF INF 635 519 309 320 INF 258 795 294 204 126 258 649 626 INF 436 0 437 INF 529 389 INF 143 698 392 319 INF INF INF 600 INF INF INF 609 143 488 INF 517 INF INF 465 552 441 187 220
INF 604 167 326 701 788 481 526 226 681 227 724 467 INF 416 626 INF 493 INF 98 720 657 547 118 712 99 796 427 142 485 763 515 INF 610 548 552 716 400 700 598 INF 744 INF 299 317 INF 384 474 471 INF 0 594 106 481 520 474 INF 641 654 INF INF INF INF INF 597 INF 496 INF 391 453 INF 319 735 366 719 193 226 572
714 INF 123 497 536 317 83 639 670 196 694 776 INF 123 INF 616 503 518 462 139 INF INF INF INF 704 361 714 INF 272 471 INF 283 493 646 589 INF 293 INF 290 642 171 INF 546 542 347 INF INF INF 629 INF INF 0 INF INF INF 357 719 753 INF 652 212 224 391 582 120 517 509 532 575 639 INF INF 343 713 240 INF INF 717
724 795 614 782 512 INF 180 756 374 688 477 633 726 557 INF INF 521 INF 406 782 293 INF 740 274 630 105 180 INF 654 INF 554 502 238 429 528 569 680 486 235 INF 775 INF 561 311 701 INF INF 229 INF 257 INF 654 0 455 INF 260 659 440 282 INF INF INF INF INF 360 INF 269 479 INF 196 261 635 106 223 689 INF 493 INF
INF 737 385 INF INF 257 INF 752 INF 670 323 461 214 772 441 312 INF INF INF 704 INF INF 153 143 570 INF INF 518 INF 106 581 INF INF 680 749 607 INF 407 752 609 405 334 INF INF INF 583 723 199 INF 339 INF 539 193 0 666 575 INF 708 129 425 649 737 785 INF 87 INF 758 733 INF 404 707 256 572 423 INF 243 INF 634
400 INF 209 INF INF 654 650 173 239 INF INF 368 INF INF INF 376 INF 638 INF INF INF 152 INF 505 111 INF 222 656 785 INF 265 644 509 INF 478 510 INF 329 585 INF INF 760 206 323 166 321 656 510 INF INF INF 204 281 204 0 791 791 102 319 778 388 700 479 740 758 98 INF INF 793 282 347 691 268 531 INF 532 139 188
602 126 474 80 INF 326 350 671 INF INF INF INF 210 330 738 740 275 INF INF INF INF 348 575 102 673 INF 426 470 238 336 569 110 INF INF 239 183 INF INF INF 324 100 176 779 197 508 INF 651 131 INF 282 INF INF 453 504 509 0 352 654 227 731 INF 544 785 756 590 565 573 392 524 INF 664 341 715 351 382 INF INF 427
INF INF 586 227 INF 483 INF 136 INF 93 274 537 INF 156 722 149 529 230 224 492 753 398 653 672 328 489 179 675 569 512 707 645 601 INF 245 INF 438 730 191 538 769 INF 493 INF INF 545 410 551 INF 761 375 103 127 INF 257 INF 0 INF 575 725 282 INF 555 498 INF 111 85 317 INF 248 746 INF 742 528 397 664 383 INF
INF 211 355 799 706 266 178 98 340 INF INF 639 602 484 INF 571 764 INF 397 533 374 INF 291 80 197 679 INF 508 379 95 763 104 526 773 185 392 288 INF INF 615 500 716 680 INF 232 INF 594 705 604 165 INF INF 349 447 371 752 INF 0 INF INF INF 82 125 133 INF 741 INF 719 750 497 611 INF INF INF 151 INF INF INF
INF 457 INF 542 638 353 532 INF INF 677 INF 161 777 109 753 794 INF 236 INF INF INF 454 INF 749 INF 313 372 INF 319 183 355 636 116 590 586 82 INF 205 620 344 758 INF INF 249 INF 488 325 638 194 155 216 INF 641 628 521 INF INF 108 0 789 760 407 450 159 INF INF INF 499 INF INF 745 345 511 223 324 336 325 115
640 440 479 INF 636 252 INF 227 644 INF 591 268 436 156 248 INF INF 752 INF 405 680 711 INF INF INF INF 91 710 114 INF INF 106 INF INF 595 728 INF 329 INF 745 209 INF 344 INF 779 303 204 627 INF 211 INF INF INF 405 597 556 758 457 INF 0 170 INF 761 519 779 INF INF INF 250 675 INF INF INF 148 INF 270 INF INF
INF INF INF 408 726 INF 703 305 457 544 163 591 INF 420 782 124 296 INF INF INF 439 105 INF 302 117 97 244 647 INF 144 417 406 445 INF INF INF 121 448 468 377 INF 287 INF 783 427 297 406 INF INF 431 INF 550 741 INF 767 779 302 743 INF 545 0 370 761 774 331 176 INF 284 358 389 123 788 INF 678 INF 185 538 264
681 632 INF INF 453 INF 521 261 INF 519 582 638 775 350 454 223 130 INF 328 344 468 INF 169 INF 592 487 279 INF INF INF 223 133 INF INF 656 416 494 629 590 413 777 609 399 INF 538 INF 377 320 385 316 INF 720 537 475 382 736 INF 134 590 410 INF 0 389 INF 506 652 290 535 254 INF INF INF 691 105 INF 534 316 INF
795 515 622 INF INF 190 INF INF 602 662 INF INF 118 118 161 158 410 INF INF INF 657 580 INF INF 193 INF 500 434 INF 211 INF 755 639 344 158 317 344 633 80 463 172 588 389 446 446 782 INF 89 101 216 INF 253 INF 427 INF 451 618 703 184 521 563 281 0 82 398 INF INF 490 123 239 108 761 704 375 INF 120 107 523
347 512 INF 555 INF 686 INF INF 473 567 748 INF INF 562 633 711 773 250 INF INF 80 462 INF 334 668 181 168 506 681 508 561 480 INF INF 635 123 438 INF 301 479 INF 490 564 607 241 647 421 INF 745 375 720 589 331 757 182 671 680 84 INF 523 INF 621 INF 0 INF 266 INF 181 414 INF INF INF 220 286 INF 256 INF INF
INF INF 681 704 INF INF 358 INF 468 INF 535 766 647 669 INF 504 INF 379 603 394 INF 310 229 522 745 706 419 INF 287 319 INF 800 INF 678 INF INF INF 261 526 INF 444 INF 426 225 94 313 761 712 334 INF 260 468 INF INF 608 618 284 INF 325 266 652 639 183 473 0 228 INF 738 241 INF INF 492 500 744 INF 595 INF 374
693 INF 774 704 543 762 187 527 611 INF INF INF 401 744 INF INF 229 673 293 251 545 INF 780 261 261 INF INF 760 474 INF INF INF 521 317 INF 651 737 INF 166 201 208 INF INF 466 INF INF 441 539 INF 321 266 210 INF 745 INF INF 431 504 INF 677 INF 630 INF 334 124 0 713 253 INF INF INF 753 245 INF 481 INF 594 INF
603 783 INF INF 374 620 526 INF 750 INF 657 INF 789 194 441 416 INF 165 317 217 305 INF 305 218 INF 592 INF 96 INF 132 657 227 797 575 142 278 INF INF INF INF 669 INF 393 704 252 298 80 335 INF INF INF 473 INF 700 772 INF 624 252 553 INF 84 INF 797 682 294 738 0 INF 533 627 407 356 396 INF 343 INF INF 567
762 602 418 626 498 430 INF 249 INF 755 570 548 731 472 INF 234 281 799 87 132 496 INF 604 385 653 535 433 238 581 716 380 271 216 141 115 770 751 658 694 INF 200 240 149 442 INF INF INF 374 586 225 INF 259 INF 794 627 INF 217 INF 224 INF 314 INF 276 135 INF INF 343 0 INF INF INF INF 470 694 201 INF 420 INF
188 INF 480 INF INF INF 149 238 INF INF 376 INF 434 164 357 736 INF INF INF INF INF 247 633 INF INF 319 204 577 732 395 358 720 INF 156 561 138 INF INF INF INF INF 611 530 247 742 438 607 782 775 698 INF 123 719 INF INF 249 INF 381 INF 743 676 549 INF INF 352 INF 166 475 0 242 INF 202 392 429 294 399 278 102
650 597 648 133 417 662 606 INF 189 480 INF 233 INF INF 598 INF 374 INF 670 324 740 INF 367 637 669 254 INF INF 587 761 716 568 INF 205 250 747 645 440 516 INF INF INF 647 583 704 309 556 INF INF 788 INF INF 500 INF 654 766 439 INF 759 INF INF 273 INF 172 742 473 INF INF 224 0 INF 108 208 729 727 247 INF 739
INF 351 481 427 INF 165 331 INF 549 228 604 489 162 513 492 INF INF 324 284 399 471 INF INF 559 INF INF 95 241 322 387 722 310 217 290 INF INF 180 INF 729 367 INF 427 531 296 194 308 200 201 315 587 INF 170 341 618 709 INF 789 495 89 227 INF INF 251 482 INF 626 132 330 350 289 0 466 446 769 742 INF 195 659
178 INF INF INF INF INF 339 384 206 INF 287 530 795 81 630 661 336 INF 757 435 INF INF 676 579 INF 328 INF 265 INF 247 INF INF INF 542 619 109 429 447 INF 128 637 564 INF 223 632 189 320 161 INF 447 INF 739 INF 606 763 436 225 587 INF 217 359 642 345 590 694 387 650 304 INF 756 87 0 629 608 647 INF 764 685
369 INF 713 799 344 INF 96 494 349 657 INF 511 488 INF 115 413 INF 104 400 651 INF 140 704 588 INF INF INF 593 697 318 INF 680 639 661 565 705 771 574 86 375 INF INF 762 210 INF 592 757 384 393 INF 91 729 INF INF INF 267 INF 80 INF 760 633 606 136 INF INF INF 547 727 INF 224 488 INF 0 INF INF INF 541 INF
INF INF INF 91 411 INF 596 420 INF 548 164 INF 175 INF 223 INF 487 779 INF 231 INF 498 145 INF 230 621 657 449 INF INF 351 INF 548 281 273 311 346 496 741 INF INF 684 717 538 INF INF 446 INF 169 188 647 INF INF 169 689 422 INF INF 119 756 INF INF INF 162 525 503 644 262 744 542 INF 406 INF 0 188 356 631 718
284 777 587 398 INF 773 638 INF 638 414 700 730 698 INF 402 751 546 475 595 INF 716 660 98 INF INF 462 713 772 266 673 381 344 593 INF 746 682 688 INF 406 207 168 496 INF 380 INF INF 257 80 INF 704 613 666 751 INF INF INF 772 INF 729 619 INF 98 450 INF 205 200 608 138 693 782 INF 349 INF 498 0 INF INF 745
529 328 INF INF 270 INF 716 INF 117 INF 490 395 482 335 667 INF INF 577 517 669 382 INF INF 789 623 227 361 INF INF 732 534 381 INF 624 765 557 520 INF INF INF 117 518 546 566 INF INF 301 368 INF INF INF 709 230 INF INF INF 621 INF INF INF 96 INF 710 INF 411 INF 761 INF INF 205 206 INF 279 104 608 0 INF 416
INF 634 INF 631 796 INF 323 506 INF INF 672 335 132 INF 384 459 474 412 378 386 INF 654 684 740 317 458 575 INF 606 525 259 INF 155 INF 696 758 INF 404 534 INF 234 484 INF 647 339 420 80 734 538 INF 456 233 392 676 119 INF 443 INF 252 178 INF INF 607 INF 548 292 328 493 327 185 488 559 INF INF 446 243 0 314
INF INF 485 135 771 INF 431 645 INF 287 589 675 207 228 INF 653 117 284 316 INF INF 356 INF 519 715 215 797 501 258 304 INF INF 677 575 INF 769 INF 778 745 687 498 323 INF 410 INF INF 790 INF INF 474 311 530 274 722 653 290 124 INF 307 521 321 510 INF 706 728 708 INF 774 242 400 119 610 221 481 INF INF INF 0
