98
0 92 INF INF 70 19 81 31 10 35 60 INF INF 50 23 INF INF INF 31 73 INF 56 INF INF 25 8 INF INF 16 40 INF INF INF INF INF INF 14 INF INF 32 INF 93 58 INF INF INF 79 INF 90 74 33 INF INF 6 INF INF 77 84 INF 63 INF INF 34 INF 48 INF INF INF INF INF INF INF 17 INF INF INF 67 23 92 INF INF INF 89 INF 76 INF 58 INF INF INF 88 65 52 94 86 INF INF INF
INF 0 9 13 30 INF INF 75 INF INF INF 42 INF INF 38 INF INF INF 40 62 INF INF INF INF INF 74 52 INF INF INF INF INF INF INF INF INF INF INF 26 13 INF INF INF INF INF INF INF INF INF 27 INF 30 INF INF INF INF 83 INF INF 39 31 37 50 INF INF 41 80 INF INF INF INF INF 1 5 INF INF 26 INF INF 98 56 99 22 20 72 59 35 46 54 INF INF 74 INF INF INF 11 81 INF
INF INF 0 INF INF 32 INF INF 49 INF 19 37 68 37 INF INF 55 INF INF INF INF INF INF INF 92 31 INF 36 94 INF INF INF 39 67 INF 71 96 INF INF 78 INF 50 INF INF INF INF 63 INF INF INF INF 99 96 89 INF 95 INF INF INF 95 INF INF INF INF INF 45 INF INF 40 26 7 INF 20 86 INF 32 29 32 68 1 INF 33 INF 84 INF 10 INF 23 26 INF 86 INF INF INF INF 12 INF 68
INF INF INF 0 INF INF INF 100 INF 36 40 46 INF 6 22 66 INF INF INF INF INF 74 36 INF INF INF 6 INF INF INF 47 INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF 58 12 30 INF 1 52 40 INF INF INF INF 14 18 INF INF 94 96 INF INF 26 93 INF INF 10 39 INF INF 27 97 INF 88 INF 7 INF INF INF INF INF INF 74 INF INF 3 INF
INF 49 53 INF 0 INF 60 58 INF 98 7 46 17 INF 87 INF INF 62 INF INF 89 75 INF INF 15 84 68 INF INF 12 INF INF 45 INF INF INF 99 76 31 68 INF 4 69 23 INF 79 INF INF INF INF 1 21 INF INF INF INF 59 91 36 8 3 INF INF INF 15 INF INF 65 14 INF INF INF INF INF INF INF 14 INF INF 20 87 53 68 INF INF INF INF 61 INF INF 42 68 45 INF INF INF 83 84
INF 66 INF 82 39 0 57 INF INF INF INF 54 94 55 INF INF INF INF INF 47 INF 81 INF INF INF 93 INF INF 57 36 INF INF INF 35 INF INF 19 INF 95 INF 31 INF 73 92 INF 36 INF INF INF 9 INF 72 4 INF INF 4 INF INF INF INF INF 53 INF 88 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF 85 INF INF INF INF INF 60 INF 74 40 45 74 INF INF INF 76
INF INF INF INF INF INF 0 INF INF INF INF 96 INF INF INF INF INF 58 79 44 INF 69 INF INF 82 INF 17 19 56 INF 19 24 60 35 INF INF 86 87 INF 3 9 94 INF INF 25 INF INF INF 32 99 53 74 94 INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF 50 58 66 9 57 INF INF INF INF 81 INF INF INF INF INF INF INF 70 37 INF 5 INF 20 INF INF INF INF 57 INF INF
INF INF INF INF INF 30 INF 0 INF INF INF INF INF INF 1 INF 56 INF INF INF INF INF 11 99 INF 85 INF INF INF 53 INF INF 92 34 INF INF INF INF INF INF INF INF 60 24 72 69 12 99 80 INF 19 INF INF INF INF 88 98 INF 24 INF INF INF 60 100 INF 81 INF 8 30 48 65 47 INF INF 94 INF INF INF INF 82 INF INF INF INF INF INF INF 73 INF INF INF 57 INF INF 55 79 8 19
INF INF INF INF 51 INF INF INF 0 INF INF 70 86 INF INF 83 89 19 100 INF INF INF INF INF INF 90 INF 64 INF INF 9 INF INF INF INF 22 36 73 77 INF 73 INF INF INF INF INF 50 INF INF INF INF 5 INF INF INF 20 21 72 INF INF 66 81 INF INF INF 53 INF INF INF INF INF INF INF 70 55 INF INF INF INF INF 55 INF INF INF INF 5 77 INF 11 84 INF INF 24 INF INF 86 INF INF
INF INF 11 INF INF 26 53 INF INF 0 INF INF INF INF INF INF 18 94 INF INF 16 INF 21 INF 65 54 INF 45 94 INF 70 INF INF INF INF 88 21 INF INF 71 INF 24 92 71 2 INF 56 INF INF INF INF INF INF 88 INF 57 75 50 73 24 INF INF INF INF 25 INF 85 INF INF INF 26 INF 48 86 INF INF INF 75 79 INF INF INF INF INF INF INF INF 7 7 68 20 INF 100 INF 50 64 INF INF
INF INF INF INF 30 INF 61 INF 41 INF 0 INF INF 21 INF INF INF 84 51 INF INF INF 16 INF INF INF 46 76 94 94 94 INF INF 41 50 INF INF INF INF INF 4 INF 95 INF 37 INF INF INF INF INF INF INF 26 46 INF INF INF 4 23 INF INF INF 21 66 95 20 INF 29 INF INF 39 INF 56 47 INF INF INF 24 72 INF INF INF INF INF INF 35 INF INF INF INF INF 58 INF INF 65 11 84 58
98 INF INF INF 56 85 INF INF INF INF INF 0 46 INF INF INF INF 52 63 19 85 INF INF INF INF INF 23 INF INF INF INF INF 16 INF 35 INF 13 INF 99 17 92 INF 43 INF 61 91 74 INF INF 26 INF 17 INF 75 86 25 INF INF 74 INF 82 INF 24 INF INF 80 INF INF 11 INF INF 15 INF INF INF 38 INF INF 99 23 INF INF INF 16 INF INF 55 52 87 INF INF 2 INF INF 82 INF INF INF
INF INF INF 80 INF INF INF INF INF INF 67 INF 0 INF INF INF INF 17 INF INF 15 INF 7 INF INF INF INF 90 INF 34 INF 45 INF 83 37 INF 14 86 INF INF 20 28 24 INF 77 18 INF 64 INF 33 INF 3 INF 83 INF 68 INF 5 INF INF INF INF INF 67 20 INF 3 55 8 2 INF INF 44 INF INF INF INF INF 69 78 INF INF 83 INF 51 36 INF INF 81 INF INF INF INF INF 28 80 51 INF
INF INF 57 INF INF INF 8 INF INF INF INF INF INF 0 INF INF 35 INF 99 3 88 INF INF 13 INF INF INF INF 17 INF INF 61 1 INF INF INF INF 96 5 INF INF 25 86 34 INF INF INF INF 8 INF INF INF 36 INF INF 28 1 78 15 66 INF INF INF INF INF INF INF INF INF 23 INF INF 89 58 INF INF 35 INF INF 35 INF INF INF 30 INF INF INF 85 24 INF INF 46 29 70 76 97 INF INF
INF 54 INF INF 92 43 55 INF INF 69 INF INF INF INF 0 INF 31 INF 34 55 INF INF INF 33 INF 89 INF 99 88 INF INF 24 INF 46 INF INF 95 INF 46 6 INF INF 59 INF 97 77 73 61 INF 12 13 INF 34 33 6 32 INF INF 48 INF INF 50 INF INF INF INF INF INF 1 INF INF INF 59 INF 43 39 4 INF INF INF INF 33 INF 24 INF 93 INF 81 80 INF INF INF INF 61 INF 52 INF 71
INF INF INF INF INF INF INF INF INF INF INF 68 INF 53 34 0 INF 61 INF INF INF INF INF INF INF 75 INF 2 INF 88 INF INF INF 13 INF INF INF INF 1 INF 6 INF INF 38 INF 76 INF INF INF 88 INF INF INF INF INF 43 39 INF INF INF INF 84 89 29 INF 83 99 INF INF INF INF INF 16 26 INF 33 INF INF INF 26 70 2 INF INF INF INF INF INF INF 81 74 INF 7 INF INF INF INF INF
INF 45 INF 2 INF INF INF INF INF 37 INF INF INF INF INF INF 0 24 INF INF INF 44 62 1 92 INF 16 INF INF INF INF 82 INF INF INF 3 INF 8 INF 6 INF INF INF INF 49 INF INF 100 INF 94 INF 55 INF 38 91 INF 26 INF INF INF INF INF 66 INF INF INF 54 40 19 60 67 44 INF 97 INF INF 87 INF INF INF INF 60 INF 18 INF 62 61 53 56 INF 13 INF INF INF 11 INF INF INF
INF 45 INF 62 INF INF INF INF INF INF 83 52 INF INF 23 INF INF 0 37 29 INF 99 52 INF 39 INF INF INF 37 INF 9 73 15 18 INF INF INF 41 INF 60 25 INF INF INF INF INF 46 INF 25 INF INF INF INF INF 32 88 INF 80 INF 97 21 71 INF 8 INF INF 84 67 INF 41 89 26 29 89 INF 6 75 INF INF 56 INF INF INF INF INF INF INF 25 52 INF INF INF INF INF INF INF INF 11
INF INF INF INF INF INF INF INF 13 INF INF 21 INF INF INF INF INF INF 0 64 INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF 83 79 INF INF 85 59 INF INF 78 62 28 70 INF INF 19 INF INF INF 29 INF 10 INF INF 90 64 INF INF INF 56 INF INF INF INF INF 59 INF 13 INF 43 INF INF INF 54 INF INF INF 34 INF INF INF INF INF 63 65 INF INF 71 100 70 76 INF 92 61
INF INF INF 38 INF INF INF 95 INF INF INF INF INF INF INF 99 INF INF INF 0 96 INF INF INF INF 44 INF 23 INF INF 16 24 INF INF INF INF INF INF INF INF INF 89 42 INF 35 INF 68 INF 69 99 81 INF INF INF 6 INF 21 30 INF INF 90 INF 85 42 INF 45 INF INF INF INF 85 INF 63 INF INF INF 45 94 79 INF 79 48 INF INF INF 76 INF 72 18 INF INF INF 31 INF 72 37 INF INF
66 88 76 INF INF INF INF INF INF INF INF INF INF 1 INF 35 INF INF INF 46 0 6 INF 68 INF INF INF INF INF INF INF INF INF INF INF 86 28 INF 71 INF 63 INF INF INF INF 15 39 87 INF 72 29 INF 42 INF INF INF 77 INF INF 2 83 INF 94 INF INF INF INF INF 46 95 INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF INF 56 INF 27 INF 18 INF INF INF INF
9 INF INF INF INF 9 INF INF INF 96 INF 9 INF INF 43 INF INF INF 42 INF INF 0 68 INF INF INF INF INF 56 INF INF 6 INF INF INF INF INF 95 90 41 INF 99 INF INF INF INF 60 INF 32 INF INF INF INF INF INF 50 48 53 INF INF INF INF INF INF INF 77 19 INF 19 INF INF 84 INF INF 84 71 INF INF 69 INF 98 27 INF INF INF INF 17 37 INF INF INF 4 INF INF INF INF 97 24
INF INF 15 INF INF 78 INF 69 INF INF INF 84 INF INF INF INF INF 85 32 INF INF 52 0 INF INF INF 70 27 INF INF INF 78 45 12 35 16 12 37 INF 80 INF INF INF 22 12 INF 42 27 79 41 82 7 INF 30 INF INF INF INF INF 18 INF 31 26 INF INF INF 48 57 INF INF 85 INF INF INF 5 74 INF INF 23 INF 23 INF 34 INF 6 48 73 76 INF INF INF INF 62 INF 61 44 INF INF
INF 12 97 INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF 14 INF 82 INF INF 0 INF INF 15 INF INF INF INF INF INF INF INF 77 INF 1 35 79 14 INF INF INF INF INF 79 INF INF INF 24 INF INF INF 31 8 INF 1 INF 72 82 28 INF 88 INF 97 59 INF INF 63 INF 97 INF INF INF 92 65 INF INF INF INF INF INF INF INF INF 47 INF INF 74 INF 13 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 2 INF 69 INF INF INF 59 INF INF INF INF INF INF 62 0 INF 44 27 INF INF INF INF INF 48 INF INF INF 90 24 52 27 INF INF INF INF 26 INF INF INF INF INF INF 1 4 INF INF INF INF 64 INF 72 INF INF 9 INF INF INF INF 93 INF INF 70 INF 52 50 93 32 32 INF INF INF INF INF 11 69 INF 55 12 INF 21 INF 69 16 24 INF 18 INF 88
INF 33 32 INF 67 INF 9 INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 28 30 INF 97 INF INF 83 INF 79 85 27 47 INF INF INF INF 14 49 INF INF INF INF 11 85 13 INF INF INF INF 96 INF INF 40 INF INF INF 16 INF INF 71 66 INF 58 17 71 INF 14 52 INF 98 INF 91 INF 62 73 46 INF INF INF INF INF INF INF 69 INF INF 8 INF
INF INF INF INF INF INF 11 INF 83 INF INF 21 INF 21 77 INF 45 INF INF 85 57 INF 63 INF 60 INF 0 77 INF 43 INF 50 INF INF INF 42 47 INF 40 INF 61 10 INF 20 INF INF 6 56 INF 62 74 INF INF INF INF INF INF 71 INF 24 INF INF INF INF INF 86 INF 43 INF 13 INF 99 60 22 INF INF INF INF 32 83 INF INF 1 INF INF 17 INF INF 59 32 INF INF INF INF 2 INF INF INF
INF INF INF INF INF INF 67 INF 87 INF 42 INF INF INF INF INF INF INF 6 26 INF INF INF INF 75 INF INF 0 INF INF 23 87 47 45 INF INF INF INF 47 67 INF 3 42 41 INF INF INF 17 50 INF INF 14 INF INF INF 17 5 INF 14 54 16 25 26 INF 4 INF INF 22 INF INF 6 87 4 INF INF INF INF 52 INF INF INF 6 INF 34 89 INF 63 6 51 37 INF INF 11 INF INF INF INF INF
INF INF 17 INF INF INF INF INF INF INF INF 84 INF 78 INF INF 5 INF INF INF INF INF INF INF INF 36 4 INF 0 INF INF INF 59 89 33 INF 21 76 91 2 100 INF 99 INF INF 75 INF INF 69 62 66 INF INF 82 5 52 INF INF INF 37 INF INF 92 80 INF INF INF INF 19 68 23 34 INF INF 15 14 INF 27 INF 4 77 INF 87 INF INF 99 98 INF INF INF INF INF INF 2 56 INF INF 39
INF INF INF INF 55 80 INF INF INF 66 INF INF INF INF INF INF 27 INF INF INF INF 9 INF INF INF INF INF INF INF 0 66 INF 20 INF INF 84 24 38 INF 98 INF INF INF INF INF INF 31 INF 20 99 INF 37 INF INF INF INF 18 INF INF INF INF INF INF INF 23 72 39 INF 24 INF INF 12 36 INF INF INF INF 23 17 INF 54 57 INF 56 26 INF INF INF INF INF INF INF 75 20 INF INF 76 INF
1 56 100 INF 73 INF INF INF INF INF 84 INF INF INF 48 INF 60 INF INF INF 19 INF INF INF INF INF INF INF INF INF 0 99 88 INF 3 82 INF INF INF 26 67 29 6 INF 3 INF 59 INF INF 79 INF INF 67 83 INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF 17 60 INF INF 26 46 INF 24 1 53 51 55 33 INF INF 3 40 INF 49 1 65 34 34 INF 91 1 INF INF INF
INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF 36 47 INF INF INF INF INF 12 22 73 0 INF INF INF 61 INF INF INF 21 INF INF 57 38 INF INF INF INF 19 INF 10 INF 60 4 INF 12 INF INF 4 INF 91 7 INF 55 INF 59 INF INF INF 86 58 69 INF 81 INF 29 INF 6 INF 25 INF 77 66 INF 99 INF INF INF 1 63 INF INF 89 INF 28 INF INF 36
INF 19 INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF 23 INF 0 INF 8 INF INF INF 22 INF INF INF 20 INF INF 45 11 97 INF 17 INF 32 INF INF INF INF INF INF INF INF 26 INF INF 64 INF 57 INF INF INF INF 94 INF INF 26 24 69 INF INF 46 30 INF INF INF 40 55 INF INF 65 INF INF INF INF INF INF 10 INF INF INF
64 INF INF 21 INF INF INF INF 22 INF 93 INF INF 84 INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF 0 INF 48 INF INF 47 INF 69 11 INF INF INF INF 32 INF 14 13 INF INF INF 78 8 INF 45 63 68 INF INF 93 INF INF 43 INF 27 40 7 45 INF 52 INF INF 48 96 18 INF INF INF INF INF 93 INF 35 INF INF 9 INF INF INF 93 INF INF 20 47 48 INF
INF 11 INF 29 INF INF 83 86 INF 96 INF 22 INF INF INF INF INF INF INF INF 19 63 64 INF INF INF INF INF INF 70 INF 10 INF INF 0 INF 17 INF 84 INF INF 47 INF 79 88 INF INF 72 88 INF 62 67 60 INF INF INF INF 62 INF 58 80 INF INF 75 INF 59 15 INF 79 INF INF 7 95 INF INF INF 19 INF INF INF 58 29 INF INF INF INF 57 INF 75 INF INF INF INF 85 79 INF 13 INF
INF 14 INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 87 INF INF INF INF INF 36 INF INF INF 18 2 INF INF 18 0 93 60 33 INF 36 31 INF INF INF 57 INF 77 14 INF 65 83 59 INF INF 37 INF INF 43 58 INF INF INF INF INF 22 INF 69 INF INF 31 96 10 INF 77 INF 5 13 INF INF 78 37 29 INF 69 INF 94 32 24 INF 44 91 36 89 INF INF INF 63
INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 45 INF 5 INF INF 71 INF 38 INF 66 INF INF 60 INF INF INF INF INF INF 44 INF INF 0 1 100 INF INF 28 INF 11 INF 53 11 INF INF INF 73 INF INF INF 84 INF INF INF INF INF 57 19 INF 13 24 80 68 61 27 INF INF INF INF 61 99 INF 15 INF 26 7 INF INF 96 INF 22 29 INF 64 INF INF INF 16 INF INF INF INF 15 17
INF INF 56 49 INF 1 INF 77 73 INF 40 INF 67 INF INF INF INF INF INF INF INF INF INF INF INF 14 INF 62 8 INF INF INF INF 9 INF INF INF 0 INF INF INF INF 33 INF INF INF INF INF INF INF INF 27 INF 68 INF INF 60 30 50 72 INF 74 INF 18 31 86 INF INF INF INF 47 15 11 INF INF INF INF 33 46 INF INF 52 INF INF INF 90 9 INF 35 81 68 INF INF INF 30 INF INF INF
INF INF 50 INF 62 INF INF 38 INF 42 16 INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF 67 INF INF INF INF 0 INF 88 70 INF 54 INF INF 82 INF INF 28 INF 23 82 INF 72 3 91 24 87 56 INF INF 99 85 32 INF 18 39 32 77 11 6 63 INF 75 99 INF 67 INF INF INF 27 40 INF INF 63 INF INF INF 46 INF 74 92 75 INF 100 45 54
INF INF 61 INF INF INF INF INF INF INF 80 INF INF INF INF 16 INF 41 INF INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF 19 INF 73 INF 42 0 INF INF INF 58 56 INF 49 INF 7 INF INF 76 INF INF 82 33 84 INF INF INF INF 46 26 INF 35 3 78 8 16 87 43 INF 70 89 INF INF INF 16 26 INF INF INF INF 52 47 INF 85 21 INF INF INF INF INF INF INF 74 INF 33
INF INF 90 INF INF INF INF INF INF INF 10 60 INF 96 INF INF 11 INF INF INF INF INF INF INF 21 INF INF INF INF INF 19 INF INF INF 85 INF INF 73 INF INF 0 INF INF INF 56 21 INF 79 INF INF 16 93 INF INF INF 98 81 INF 65 33 INF INF 22 86 INF INF 22 26 INF 83 7 INF 91 INF 16 INF 100 INF INF INF INF 51 40 78 15 64 96 39 63 73 11 INF INF 21 INF INF INF 10
INF INF INF 27 INF INF INF INF INF INF 38 INF INF 63 36 INF INF INF INF INF INF INF INF 13 INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 45 38 52 81 48 INF 86 39 3 INF INF 95 94 76 INF INF 11 INF INF INF 24 9 INF 80 45 63 INF INF INF 100 62 INF 35 INF 91 3 91 INF INF 93 8 2 77 INF INF INF 96 INF 50 INF INF INF 67 INF 42
INF INF INF INF INF 6 INF 11 INF INF INF 85 52 INF INF 30 INF INF INF 23 INF INF INF 42 INF INF 55 INF 65 INF INF 55 INF 10 INF 58 INF INF INF INF INF INF 0 4 INF INF INF 98 INF INF 70 INF 97 74 INF INF 72 31 24 INF 95 INF INF 22 INF 23 INF 51 15 INF INF INF INF 67 49 INF INF INF INF 31 45 27 INF INF 96 INF INF 26 36 INF 82 INF 13 INF 98 55 INF INF
INF INF INF INF INF INF INF 47 6 INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF 49 63 INF INF INF INF INF INF INF INF INF INF 87 INF INF INF 22 0 INF 84 74 94 INF INF INF 36 INF 97 42 INF 14 INF 64 INF 45 19 INF 76 INF INF INF INF INF INF INF INF 63 INF INF INF INF INF 36 INF INF 34 INF 99 INF INF 28 100 3 38 47 40 INF 37 INF INF 75 INF
INF INF INF INF INF INF INF INF 6 INF INF 2 INF 41 INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF 18 12 INF INF INF INF INF INF 68 INF INF INF INF 0 24 INF INF INF INF 66 INF INF 66 INF INF 69 60 INF INF INF 42 20 INF 18 47 INF INF INF INF INF INF INF INF INF 87 INF INF 49 INF 39 INF 2 36 INF 76 INF INF INF 70 38 11 INF INF INF 98 20 INF
INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF 48 94 79 INF 100 INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 99 INF INF INF INF INF 74 18 44 15 INF 93 INF INF INF INF 89 INF INF INF 95 6 INF 17 52 INF INF INF 30 INF 32 INF INF INF INF INF INF 45 INF 47 73 72 76 INF 76 82 INF 36 INF INF 90
INF 9 INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF 17 INF INF INF INF 95 INF INF INF INF INF 19 INF 17 INF INF INF INF INF 0 45 INF INF INF 5 1 84 INF 41 85 INF INF INF INF INF 73 INF 59 INF 61 INF INF 80 98 INF INF INF INF INF INF INF 82 INF INF 61 INF INF INF INF 10 95 11 INF INF INF 65 INF 76 30 14 8
INF 65 INF INF INF INF INF 46 INF INF INF 72 73 INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF 71 INF 4 22 INF INF INF 95 INF INF INF 0 INF INF 44 36 INF INF INF INF INF 45 INF 11 37 12 INF 61 INF 27 INF INF 100 INF INF 85 INF INF INF 53 20 INF INF INF INF INF INF INF INF 84 53 INF INF 72 INF 65 100 INF INF 68 INF 2
INF 41 69 INF 1 74 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF 27 INF INF INF 63 INF INF INF 29 INF INF INF INF INF INF INF INF 0 22 INF 62 INF INF INF 57 51 24 64 78 INF 56 INF 32 57 40 23 INF 63 INF 96 INF 69 INF INF 54 63 38 INF INF 82 INF 63 66 INF INF INF 56 INF 21 INF INF INF INF INF INF INF INF
87 INF 71 INF INF 86 INF INF INF INF INF 74 45 INF 68 INF 47 INF INF 86 INF INF 52 INF INF 48 INF INF INF INF INF INF 78 INF INF 63 97 3 INF INF 51 28 INF INF INF INF INF INF INF 0 56 18 INF INF 100 INF INF INF 61 69 INF INF 10 INF INF 95 62 74 INF INF 87 29 INF INF INF 95 INF INF 100 INF 1 INF 12 INF INF 22 INF INF INF INF 93 33 INF 97 64 INF INF INF
INF INF INF INF INF 78 INF 78 INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 23 INF INF INF INF INF INF 0 68 INF INF 28 14 10 21 INF INF INF INF INF INF INF 39 INF 84 INF 46 48 43 INF INF INF 51 INF 69 27 46 INF INF INF 30 INF INF INF 33 INF INF INF 87 INF INF 80 49 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF 19 INF INF INF 10 INF INF INF INF INF INF 28 INF INF INF INF INF INF 66 INF INF INF 0 INF INF INF INF INF INF INF 6 90 17 70 68 INF 56 51 INF INF INF INF 87 28 72 INF 31 77 95 INF 84 78 INF INF 15 INF 66 INF INF INF 73 INF INF INF INF INF 44 14 INF
INF INF INF INF 21 INF 20 INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 10 INF INF INF INF INF INF INF 4 INF INF INF 76 INF INF INF INF INF 64 INF INF 9 65 18 INF INF INF INF INF 0 75 INF INF 65 41 INF 77 INF INF INF 51 INF INF 97 14 INF 49 6 INF 44 92 INF INF 63 INF INF 19 75 92 INF INF INF 29 INF INF 8 INF INF INF 59 INF 4 INF 88 INF
INF INF 7 INF INF INF INF 44 INF INF INF INF INF 17 INF INF INF 61 INF INF INF 80 INF 1 INF INF INF INF 9 INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF 25 37 INF INF 60 INF INF INF 75 0 INF 3 INF 50 INF INF INF INF INF 77 23 INF INF INF INF INF INF INF 47 INF 99 INF INF INF 39 INF INF 47 INF INF 78 4 INF INF INF 29 INF INF INF 41 36 INF 20 INF
INF INF 22 INF INF INF 49 INF INF INF INF INF 17 64 INF 5 INF INF INF INF INF INF INF INF INF INF 55 INF 85 INF INF 53 90 INF 64 INF INF 68 INF INF 22 INF 69 INF INF INF INF INF 47 INF INF INF INF 88 0 56 INF INF INF INF INF 45 INF 100 INF INF INF 20 INF 15 61 INF INF 91 INF 50 INF 46 INF INF INF 24 INF INF INF 43 74 35 99 INF INF 17 INF 19 INF INF INF INF
INF INF INF INF INF INF 15 INF 33 4 INF INF INF 29 INF 63 85 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF 20 INF INF INF INF 86 INF INF INF INF 6 INF INF 0 62 INF INF INF INF INF INF INF 9 44 63 INF INF 54 95 INF 43 8 27 7 52 INF INF INF INF INF INF 48 INF INF INF INF INF INF 35 85 42 53 36 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF 47 INF INF 62 INF INF INF 16 23 INF 42 INF INF INF 81 89 100 INF INF INF INF INF INF 76 95 INF INF 21 INF INF INF 17 INF 66 INF INF 0 INF INF INF INF 94 INF INF INF 2 91 98 INF INF 25 25 39 52 INF 36 INF 64 INF 63 41 29 98 INF 25 INF INF INF INF INF INF 22 INF 55 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF 55 50 INF 14 INF INF INF INF 74 30 INF 58 INF INF INF INF 66 INF 49 INF 22 INF INF INF INF INF INF 19 INF 17 INF INF INF 50 INF INF 0 17 40 43 49 89 INF 8 1 INF 1 INF INF INF 11 INF INF 84 36 INF INF INF 1 INF INF INF INF INF INF 31 30 57 INF 25 INF 64 INF INF INF 73 INF
INF 54 INF 15 INF INF INF INF 94 INF INF INF INF INF INF 20 INF 19 INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF 37 INF INF 59 INF INF 44 INF INF 71 INF INF INF 87 INF INF 0 47 45 INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 66 46 INF INF INF 19 62 INF 71 INF INF INF 26 INF INF 80 INF INF 76
27 INF INF INF INF INF 97 INF 35 49 76 INF INF INF INF 73 INF INF 26 INF INF INF INF INF INF INF INF INF 98 INF 49 INF INF INF INF 17 39 68 INF INF 22 22 INF INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 23 INF 97 INF INF INF 44 INF INF 1 91 INF 44 INF 89 100 INF INF INF 5 INF INF 1 36 INF 99 38 INF INF INF INF INF INF INF 100 INF 69 INF
INF 80 87 INF INF INF INF INF INF 98 INF 20 INF 31 INF INF INF INF INF INF 68 7 INF INF 33 26 INF 63 INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF 26 INF INF 8 INF INF INF INF 0 INF INF INF INF INF 69 INF INF 85 INF INF 34 63 INF 7 78 INF INF INF INF 76 INF INF INF 62 98 INF 80 INF INF INF INF 34 INF INF 75 INF
INF 73 INF INF INF INF INF INF INF INF 70 INF 82 46 INF 1 INF INF INF INF 21 INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF 27 INF INF 82 INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF 37 INF INF 0 37 INF INF 29 81 INF INF INF INF 29 INF 86 INF INF 62 30 12 80 INF 53 77 17 4 INF INF INF INF INF INF INF 84 INF INF 36 INF INF
INF INF INF 12 INF INF 80 INF INF INF INF INF 31 71 INF 6 65 INF INF 21 INF 62 INF INF INF INF INF INF 97 INF INF INF 21 INF INF INF 49 INF INF INF INF 53 INF INF INF INF 18 INF INF INF 99 INF 97 INF INF INF INF INF INF 27 INF INF 0 10 99 INF 53 INF INF INF 56 87 INF INF INF INF INF INF INF INF INF INF 19 INF 16 INF 35 32 89 INF 7 80 96 INF INF INF 6 INF
INF 73 INF 15 INF INF INF INF INF 93 50 INF INF INF INF INF INF INF INF 57 INF 2 54 INF INF 7 84 INF INF 36 INF INF 84 INF 29 INF INF INF INF 7 INF 9 48 70 INF INF INF INF 29 INF INF INF INF 20 INF INF INF INF INF INF 60 INF INF 0 INF 5 34 62 INF INF 6 47 INF INF 33 INF 58 29 96 INF INF INF 6 45 51 78 INF 92 INF INF INF 73 78 INF INF 100 INF INF
17 INF INF INF INF 60 4 INF 25 INF INF INF INF INF INF INF INF INF 95 79 INF INF INF INF INF INF INF INF 24 INF INF INF INF INF 35 INF INF INF 73 INF INF INF INF 92 INF 90 INF INF INF INF INF 21 INF INF INF INF INF INF INF 77 INF INF INF INF 0 62 INF INF INF INF INF INF 94 41 INF INF 49 INF INF 90 INF INF INF INF INF 4 INF INF INF 10 37 INF INF 54 INF INF 92 INF
INF INF 12 INF INF INF INF 8 INF INF INF INF 66 INF INF INF INF 8 INF INF INF 87 36 INF 65 INF 92 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF 6 INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF 63 0 INF INF INF 45 INF INF INF 44 35 16 INF 54 INF INF INF INF INF 45 INF INF INF INF INF 78 INF INF 99 35 68 INF INF INF
INF INF INF INF INF INF INF INF INF 68 INF INF 56 INF INF 33 50 INF INF INF INF INF INF INF INF INF 95 79 INF INF INF INF INF INF INF INF 79 INF INF INF INF INF 92 45 61 INF 73 INF INF INF INF INF INF INF INF INF INF 75 INF INF INF 19 INF INF INF INF 0 INF 2 INF INF 28 INF INF 34 26 INF INF INF INF 19 INF 67 INF INF 30 71 17 INF 47 81 27 INF 60 INF INF 24 72
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF 68 89 61 INF INF INF 42 INF INF INF INF INF INF INF INF INF 0 INF INF 33 77 INF INF 68 INF INF INF INF 77 1 79 INF INF INF INF INF 86 INF INF INF INF 100 INF 89 INF INF INF
93 INF INF INF 25 INF INF INF INF 96 INF INF 82 INF INF 3 INF INF 36 INF INF 6 78 INF INF INF 10 INF 66 INF INF 8 INF INF INF 83 36 INF 82 INF 12 INF 69 INF INF 89 INF INF INF INF 30 INF INF INF INF INF 70 INF INF INF INF INF 81 INF INF 100 93 INF 0 INF INF 93 INF 46 INF INF INF INF INF INF 34 26 INF INF INF 84 67 31 98 14 INF INF INF INF INF INF 36 40
INF INF 44 INF INF 40 INF 74 INF INF INF 8 INF INF 7 56 INF INF 23 INF INF INF INF INF INF INF 79 INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF 43 17 INF INF INF INF INF INF 73 48 22 INF 89 75 89 INF 3 INF INF INF 91 INF INF INF 61 0 38 10 INF 42 INF 14 INF INF INF 63 INF INF 71 70 7 INF 15 INF INF 96 64 INF 66 66 INF 75 29 95
INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF 33 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF 1 84 INF INF INF 41 INF INF INF 87 INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF 51 INF 38 74 INF INF 83 INF INF 0 77 INF INF INF 7 67 83 INF INF INF 5 INF INF 63 INF 1 85 INF INF INF 2 INF INF INF INF 5 70
INF INF INF INF INF INF INF 31 INF INF INF INF 69 INF INF INF 26 INF INF INF INF 70 77 INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF 35 INF INF INF INF 78 INF 11 INF INF INF INF INF INF 52 INF INF INF INF 0 INF INF 49 55 INF 39 97 50 63 INF 42 INF 41 35 INF INF INF INF 15 INF INF INF 46 24 INF INF
INF INF INF INF INF INF 38 INF INF INF INF INF 95 INF 74 INF INF INF 93 INF INF INF INF INF INF INF 97 INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 52 INF INF 16 INF INF INF 68 49 INF INF INF INF INF INF INF INF INF INF 21 INF 13 INF INF INF 28 INF 0 INF 19 INF INF INF 1 INF INF INF 67 INF 19 90 INF 28 INF 62 86 INF INF INF INF INF INF 3
41 INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF 36 62 81 INF 35 INF 7 INF INF 10 11 INF INF INF INF INF INF INF INF 38 INF 89 44 INF 20 INF INF 86 15 INF INF 6 INF INF INF 96 INF INF INF INF INF INF INF INF INF INF 68 9 INF INF 35 INF INF INF INF INF INF 0 INF INF 92 56 INF INF 56 57 INF 49 93 INF INF 76 78 INF INF 85 13 INF 58 INF INF INF
48 INF INF 91 72 12 INF INF INF INF 59 INF INF INF INF 66 INF 43 INF INF INF INF INF INF INF 82 INF INF 15 52 INF INF 68 INF INF 15 6 10 INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF 45 INF INF INF INF INF 32 INF INF INF 59 94 INF INF 28 INF INF 1 0 71 12 89 70 INF INF INF 19 44 INF 32 INF INF INF INF 34 INF 36 53 68 53 INF INF
INF INF 27 INF INF INF INF INF 66 INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF 36 78 INF INF INF INF INF 7 INF INF INF INF INF 48 INF INF 63 INF 23 INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 62 INF 86 INF 36 39 INF 47 42 INF 27 INF 19 53 31 INF
INF INF INF 88 INF INF INF 27 INF 58 INF INF 31 73 INF INF INF INF INF 14 INF 49 INF INF INF INF INF 95 INF INF 73 INF INF INF 96 INF INF INF 81 13 INF INF INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF 55 INF 74 INF INF INF INF INF 47 INF 69 INF 18 INF 0 INF 38 INF INF INF INF INF INF 73 INF 64 34 INF 68 3 49 48 INF INF INF INF
INF INF INF INF INF INF INF INF INF 1 INF INF INF INF 93 72 11 INF INF INF INF INF INF 49 81 INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF 16 INF INF INF INF INF INF INF INF INF INF 20 INF 39 INF 35 INF INF INF INF INF 73 INF INF INF INF INF INF INF 14 INF INF INF INF INF INF 24 0 67 44 INF INF 27 16 INF INF 23 INF INF 64 37 98 INF INF 6 89 INF 39
INF 77 INF 93 INF INF 10 INF INF 18 INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF 63 INF INF 53 INF INF INF INF INF INF INF 47 INF INF 98 INF 0 INF 52 INF INF INF 51 43 INF INF INF INF INF 96 INF INF 65 INF 82 INF
95 INF INF INF INF INF 57 55 INF 60 INF INF INF INF INF INF INF INF INF 100 INF INF INF INF 28 INF INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF 64 46 INF INF 76 INF INF 37 INF 93 INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF 54 INF 51 INF INF INF 36 INF 59 0 INF INF INF 39 7 INF INF 51 98 INF 2 19 62 INF INF 26 INF INF
INF INF INF INF INF INF INF 69 INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF 75 INF 93 INF INF 30 INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF 38 INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF 85 INF INF INF 0 44 66 29 INF INF INF 29 INF 19 74 INF 6 INF 91 61 INF 89
INF INF 86 INF INF INF INF INF INF INF INF INF 98 INF 89 INF INF 100 INF INF INF 18 INF INF INF INF INF 35 INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF 86 INF INF 18 INF INF 14 INF INF INF INF INF INF 15 20 INF INF INF INF INF INF INF 8 INF INF INF 56 53 24 13 0 31 INF 32 INF INF INF INF 75 INF 82 INF INF INF INF 94 INF
INF INF INF INF 58 INF INF INF INF INF 63 INF 20 98 39 INF INF 41 INF 96 INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 57 63 INF INF 49 INF INF INF INF 79 INF INF INF INF 55 INF INF INF INF 23 INF INF INF INF INF 0 INF 78 INF 85 INF 62 INF INF INF INF INF 60 INF INF INF
INF INF 64 INF INF INF INF 12 9 INF INF INF 14 INF INF INF INF INF 34 27 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF 97 INF INF INF 97 INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF 19 INF INF 66 INF INF INF INF INF 8 INF INF INF INF INF INF INF INF 0 INF INF 7 3 76 INF INF 47 INF INF INF INF 97 INF
INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF 86 INF INF INF INF INF 17 INF INF INF INF INF 80 82 INF INF INF INF INF INF 33 INF INF INF INF INF INF 90 INF INF INF 99 INF INF INF INF INF INF INF INF 55 INF 38 INF 1 INF 61 INF INF INF INF 11 INF INF 74 46 63 INF 66 INF INF INF INF 83 INF 0 INF INF INF 92 INF INF INF INF INF 2 INF INF 88
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 31 86 INF INF INF INF INF INF INF INF 74 INF INF INF 29 INF INF 43 55 INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF 65 INF 2 94 32 INF INF INF INF 38 5 INF 35 INF INF INF 34 INF 81 INF INF INF 28 INF INF 27 INF INF 24 INF INF INF INF INF 64 0 52 INF INF INF INF INF 62 75 INF 56 INF 31
INF INF INF 73 INF INF INF INF INF INF INF INF 32 INF INF 90 INF INF 29 INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF 17 INF INF 35 8 INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF 73 27 INF INF INF INF INF INF INF 19 INF 3 INF INF INF 37 INF INF 26 INF INF 11 INF 0 INF INF 40 44 91 INF 49 18 89 70 32
INF INF 85 INF 85 INF 1 44 9 46 76 4 5 INF 52 INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF 20 INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF 48 INF INF INF 2 96 39 INF 10 INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF 69 0 14 INF INF INF INF INF INF INF 74 98
INF INF INF INF 83 INF INF INF 38 INF INF INF INF INF INF INF INF INF INF 90 INF 19 INF INF INF INF 35 INF INF INF 20 INF INF 71 INF INF INF INF INF 67 INF 48 INF 78 INF INF INF 28 INF INF INF 58 INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF 41 59 INF INF INF 72 INF INF 20 INF INF INF INF INF INF INF INF INF INF 46 INF 0 58 INF INF 56 54 INF INF INF 52
INF 71 80 INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF 20 26 INF INF INF INF INF INF INF 35 15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF 0 INF 90 98 INF INF INF INF INF
4 INF 6 5 INF 45 INF INF 84 INF INF 4 INF INF INF INF 33 INF 18 INF INF 1 INF INF INF INF INF INF 88 INF 34 INF INF INF INF INF INF INF INF 28 INF INF INF 96 INF INF INF 89 INF INF INF INF INF INF 23 INF 30 INF INF 6 INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF 48 INF INF INF INF 54 INF INF 0 59 74 33 INF 19 INF INF
8 61 INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF 1 INF 43 INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF 81 14 INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF 5 INF INF 95 INF 89 INF INF 6 66 INF INF INF INF INF INF INF 47 INF INF INF INF 63 INF 0 INF INF 1 INF 50 INF
INF 1 INF 55 INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 100 69 INF INF INF 70 INF INF INF INF INF INF 67 95 45 INF 71 INF INF 33 INF INF INF INF 92 56 INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF 59 INF 20 INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 17 INF INF 0 INF INF INF INF INF
INF INF INF 65 INF INF INF INF INF 22 INF INF 99 INF INF 12 15 INF INF INF INF INF INF INF INF 94 INF INF INF INF 45 INF INF 99 INF INF INF INF 82 39 9 45 INF INF INF INF INF INF INF INF INF INF 90 INF 27 INF INF INF INF INF INF INF INF 73 INF 75 INF INF INF INF 92 INF INF INF INF INF INF INF INF 20 INF 79 INF INF INF INF 98 44 90 INF INF INF 47 0 INF INF INF INF
INF INF INF INF INF INF 59 INF 97 INF 25 INF INF INF INF INF INF INF INF INF 77 68 79 40 INF INF INF INF INF 5 INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 11 INF INF 22 INF INF INF 7 INF INF INF 73 23 INF 49 INF INF INF INF INF 15 72 INF INF INF INF INF INF INF INF INF 69 38 INF 61 INF INF 88 INF INF 93 INF INF INF 0 INF INF 23
67 INF INF INF INF INF INF INF INF INF 95 INF INF INF 96 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF 18 INF INF 38 INF 56 INF INF INF 80 INF INF 83 INF 15 INF INF 99 69 INF 92 INF INF INF INF INF 8 43 INF INF INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF 40 INF 41 INF INF 0 2 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF 6 INF 96 87 INF 48 INF INF 49 INF 100 INF INF INF INF INF INF INF 21 INF INF INF INF 13 INF INF 33 INF INF INF INF INF INF INF INF INF 18 INF 24 INF INF INF 64 INF INF 55 INF INF 29 INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF 57 INF INF INF 0 78
31 INF INF INF INF INF INF INF INF 67 12 INF INF 87 INF INF INF 96 INF INF 41 INF INF INF INF INF INF 74 34 INF INF 31 INF INF INF INF 45 76 47 INF INF INF INF INF INF 40 INF 26 69 INF INF INF INF 11 INF 36 INF INF INF 89 34 INF INF INF INF INF INF INF 17 INF 53 INF INF 19 INF INF INF INF INF INF INF INF 73 INF INF 93 INF INF INF INF 87 INF INF 95 INF INF INF 0
0 INF 232 311 111 341 617 211 INF INF 279 582 454 209 323 230 384 571 494 691 INF INF INF 368 285 179 INF INF 733 491 555 628 INF 223 168 771 INF 639 729 INF 174 579 414 663 INF 778 662 INF 156 429 INF INF 725 INF 217 514 323 INF 316 777 782 712 265 347 INF 631 349 80 728 107 234 INF 738 162 266 308 508 INF INF INF INF 317 141 315 INF 438 506 INF 351 288 118 INF 623 282 365 535 135 INF
620 0 502 530 INF 752 INF INF 454 543 382 699 INF 560 382 800 609 155 332 INF 371 INF INF 184 579 INF INF 667 622 779 246 INF INF 777 197 INF 615 150 INF 794 INF INF 584 535 163 INF INF INF INF 417 89 INF INF 684 265 INF 130 655 312 466 412 INF 140 279 384 92 INF 508 INF 635 553 INF 733 INF 682 624 INF INF INF 482 634 529 INF 396 347 INF 383 354 226 712 INF 462 INF 163 306 438 397 646
692 257 0 457 387 594 105 INF 188 INF INF INF 383 619 431 INF 240 292 INF 783 INF INF 750 344 502 766 INF 271 151 364 INF 742 370 616 273 776 INF INF 244 422 238 586 665 INF INF 780 609 546 521 698 728 732 INF 573 578 INF 496 173 736 578 INF 108 460 INF INF INF 170 285 INF 463 606 691 428 527 121 230 225 INF 413 487 INF 225 546 322 INF INF INF INF 96 INF 115 INF 134 687 474 693 205 138
281 677 423 0 INF 433 498 INF INF INF 118 INF INF INF 769 580 241 INF 589 INF 519 INF 608 631 262 720 280 170 578 652 INF 214 667 520 327 349 INF 188 INF INF 222 INF INF INF 256 633 486 659 778 177 INF 419 468 671 266 INF INF 795 INF 327 628 156 INF 436 INF 779 148 INF INF 600 INF 664 785 657 127 242 234 526 INF 557 99 341 149 181 303 763 INF 561 383 INF 509 606 482 INF 630 INF INF 379
505 757 707 584 0 INF INF 634 INF INF 419 582 INF INF 618 646 530 747 331 768 280 INF INF 130 195 INF 348 297 782 476 INF INF INF 407 INF 307 776 484 494 234 662 215 INF INF 180 244 610 777 628 286 INF 785 INF 651 93 555 INF INF INF 614 714 INF INF 379 INF INF 101 706 INF INF 260 INF 153 87 297 533 INF 726 389 656 INF 758 582 403 705 INF 286 235 238 INF 517 510 381 179 353 INF 410 444
INF 414 INF 375 INF 0 547 324 340 INF 723 INF 697 680 462 651 INF 109 295 INF 421 371 INF 622 INF 769 381 INF 355 400 276 INF INF 431 376 261 429 382 608 445 266 263 INF 626 INF 547 INF 640 104 164 108 676 INF 694 INF 182 INF 640 208 INF INF 540 746 651 766 352 INF 314 INF 536 621 642 768 INF 481 INF 155 466 INF 784 244 INF 265 INF 293 117 522 729 614 546 219 300 80 401 INF 360 252 705
INF 576 INF INF INF 553 0 748 234 187 INF 439 342 217 299 INF INF 318 320 INF 762 492 INF INF INF 462 681 506 98 190 INF INF INF 400 603 INF 121 495 INF 470 188 INF 230 626 292 INF 314 156 746 794 766 226 INF 722 INF 775 INF INF 676 INF 145 402 169 174 INF 606 566 INF INF INF 399 580 261 591 INF 671 INF INF 260 533 INF 386 107 160 INF 271 485 INF INF 676 612 423 497 790 INF INF 764 712
INF 85 307 192 410 781 589 0 659 INF INF 460 412 312 INF 578 279 INF 257 345 758 710 376 479 INF 673 INF 669 620 799 687 325 425 257 98 630 INF 712 INF INF INF 343 INF 298 INF 361 407 573 350 309 INF INF 223 611 180 227 INF 384 781 671 INF 457 INF 520 INF INF 201 740 INF INF 579 501 260 INF 406 INF INF INF 506 417 370 178 351 383 580 452 409 INF 382 96 647 537 418 94 342 721 478 97
204 554 INF INF 363 489 INF 330 0 INF 299 404 753 756 INF INF 613 198 INF 554 476 573 590 638 INF INF INF INF 141 258 674 559 517 INF INF 651 499 778 643 419 INF INF 594 116 447 206 INF 432 385 400 465 331 772 313 157 INF INF INF 503 330 690 449 776 503 INF 268 INF 656 758 161 INF INF 791 291 719 INF INF 403 164 INF 425 INF 528 588 569 628 INF 389 228 392 191 INF 156 533 647 505 INF INF
INF 456 113 782 367 INF 548 INF INF 0 INF 369 258 INF 595 439 INF 471 281 704 388 689 754 719 INF 735 INF 611 81 348 INF 332 789 INF 179 695 285 753 INF 368 INF 293 503 INF 548 94 494 620 INF 486 INF INF INF INF 403 479 573 98 272 INF INF 532 INF 566 462 347 290 528 294 660 157 202 746 737 435 149 INF 447 341 173 INF INF 176 INF 422 367 711 499 INF 88 INF 522 INF INF 672 348 136 INF
264 INF INF 505 379 500 480 125 INF 798 0 378 735 666 INF INF 352 INF 757 INF 193 INF 779 403 687 120 550 361 798 448 163 238 249 555 INF 557 663 INF 319 INF INF 503 666 207 175 INF 368 309 INF 443 400 763 233 546 INF 289 INF 99 364 484 709 545 477 564 INF 476 84 INF INF INF 252 594 542 518 442 367 398 175 581 666 610 INF 699 684 INF INF INF 280 270 517 INF 143 319 667 INF 213 396 INF
573 457 128 622 760 533 425 327 301 501 550 0 561 443 440 INF INF 210 194 674 532 125 85 INF 218 268 INF 394 729 142 248 700 INF 154 740 355 541 534 81 INF 161 INF INF 572 520 536 93 INF 492 INF 200 651 INF 722 173 INF INF 707 577 773 694 207 283 588 291 454 INF 138 INF INF 502 INF 281 INF 195 688 INF 151 540 638 83 INF 258 183 552 706 350 182 INF 158 178 656 298 476 444 285 INF 566
745 INF INF 606 203 293 793 359 544 95 398 629 0 INF 765 575 591 772 722 239 417 183 160 594 370 635 400 477 172 525 INF 138 601 722 571 217 105 INF INF INF INF 544 729 465 411 538 336 INF 536 194 721 563 371 135 596 INF 625 506 INF INF 125 INF 692 119 INF INF 261 244 131 541 745 INF 183 688 272 637 555 210 348 150 92 INF INF 416 507 313 INF 478 751 INF 134 149 211 169 INF 490 116 316
534 195 119 763 391 203 389 324 704 INF INF 375 636 0 347 310 741 212 668 471 683 694 425 707 227 552 525 INF 513 191 790 477 690 INF 772 INF 538 701 172 581 487 245 INF 657 677 INF INF 795 348 INF 521 528 261 711 578 335 433 453 431 245 616 727 119 753 605 INF 683 669 INF 755 618 INF INF INF 509 461 207 600 INF 343 INF INF INF 351 224 INF 787 321 620 475 509 INF 630 754 583 INF 595 INF
550 INF 733 INF 689 85 784 INF 214 324 INF 676 INF 106 0 INF 257 INF 114 385 INF 387 INF 120 387 575 384 625 199 492 567 570 517 548 191 INF 241 INF 625 758 INF INF INF 612 103 413 INF 496 669 243 INF INF INF 396 133 481 621 81 INF INF 509 597 INF 396 783 619 674 733 377 609 250 INF 800 470 INF 155 602 526 157 INF 268 219 717 560 707 582 553 241 101 221 629 INF 720 263 INF 603 562 282
INF 798 706 INF INF INF 327 554 123 INF 87 INF 469 311 645 0 320 453 417 INF 481 182 286 313 INF 495 154 INF INF 703 327 132 INF 307 679 INF 545 INF INF 741 INF 486 246 188 686 216 479 534 INF INF 207 144 698 INF INF INF 196 307 INF INF INF INF INF 401 378 INF 598 INF 219 228 INF INF 351 786 280 INF 769 188 INF 593 161 247 196 INF INF INF 427 82 761 244 503 448 110 703 INF 145 96 INF
705 224 197 403 INF 80 548 INF 411 INF INF 747 INF 411 INF 758 0 561 283 568 755 336 INF 785 285 495 453 INF 538 443 INF INF INF 468 177 776 INF 215 INF 644 673 INF INF 256 690 373 724 355 374 352 787 737 420 INF 372 145 307 225 INF 479 734 435 126 575 242 569 190 INF INF 696 235 247 INF INF 786 INF 797 223 INF 185 674 INF 307 335 INF INF 789 INF 458 INF 588 186 INF INF 770 INF 627 694
140 787 569 136 218 734 121 144 281 344 514 301 INF INF 580 INF 201 0 673 435 327 741 96 618 157 441 799 183 INF INF 719 575 115 654 702 212 INF INF 87 623 645 364 108 INF 165 INF 504 164 140 297 279 448 INF 308 530 645 500 INF 491 228 431 INF INF INF 609 INF INF 140 INF 574 266 739 688 INF 435 707 524 INF 497 INF 492 444 425 540 586 171 433 446 INF INF INF INF 398 398 306 82 571 606
411 INF INF 220 481 INF 156 INF INF 729 INF 585 INF 731 INF INF 662 INF 0 INF 473 234 307 528 INF INF 435 201 305 101 459 INF INF 210 636 196 560 INF INF INF 208 330 INF INF 192 INF 388 INF 269 760 INF 796 INF 593 INF 415 INF 584 682 736 316 106 INF INF INF 279 INF INF 542 120 INF 795 INF 514 INF INF 204 584 463 148 268 INF 209 719 INF INF INF 163 208 333 280 338 348 651 INF 347 INF INF
550 771 INF 579 145 107 592 450 314 INF INF 86 554 661 763 INF 404 107 785 0 202 669 447 626 520 649 662 394 730 INF INF 209 82 INF 573 390 397 441 628 INF INF 151 262 691 419 716 431 614 360 626 342 INF 358 INF 530 344 786 662 INF 315 621 175 202 484 134 INF 701 503 153 114 445 555 84 143 421 INF 154 214 228 INF 679 252 459 702 770 244 342 326 INF 317 126 190 INF INF INF 461 506 INF
700 575 699 785 INF INF 700 485 INF INF 362 622 248 542 111 760 103 INF 112 246 0 511 324 677 171 306 135 310 654 INF 526 333 719 280 225 516 530 INF 520 787 INF 192 387 286 INF 692 428 264 283 516 INF 751 501 198 559 700 171 430 INF 361 713 720 INF 432 INF INF 267 INF 698 624 252 INF 346 799 INF 410 INF 720 691 745 INF 163 345 222 528 320 357 451 504 INF 315 222 761 INF 770 523 INF 249
608 605 INF 507 INF INF 788 INF 686 INF 466 624 529 252 697 217 85 INF 733 782 621 0 677 INF 444 211 171 779 605 367 532 318 461 360 339 789 202 433 236 396 129 342 124 INF 401 INF INF 642 750 INF 169 404 INF 453 INF 527 144 467 706 737 681 705 780 760 INF 391 INF 638 91 INF 648 531 754 286 INF 628 634 315 755 INF INF 740 135 363 764 684 284 255 INF 113 252 INF 459 321 401 INF 173 155
733 471 177 INF 320 433 485 INF 621 245 169 315 INF 708 441 666 752 635 520 445 398 86 0 454 INF 677 410 441 289 212 596 206 598 388 136 532 INF 731 796 672 INF 182 INF INF 636 INF INF 755 122 389 114 618 192 421 380 403 672 624 689 365 155 743 INF 249 755 90 INF INF 241 551 756 295 INF 651 268 744 560 INF 284 467 471 229 INF 555 INF 395 INF 236 638 347 INF 765 496 440 INF 454 668 165
INF 488 196 313 584 86 484 INF INF 634 INF 769 580 499 468 132 385 656 658 439 634 INF INF 0 292 780 INF 138 428 170 INF 362 INF 574 521 551 676 152 731 393 104 INF 175 348 INF 512 379 590 640 383 729 INF INF INF 326 423 314 543 INF 357 321 INF 777 310 INF 420 443 574 INF 542 209 INF 114 564 491 692 423 450 316 686 102 692 285 783 INF 271 INF 602 320 795 INF 602 475 370 594 342 711 INF
204 INF INF 672 724 431 INF 426 608 773 793 633 INF 303 161 757 598 INF INF INF 246 181 INF 146 0 453 689 223 481 768 575 INF 527 245 INF 95 110 INF 129 INF 249 INF 762 INF INF 538 INF 619 447 793 603 152 340 INF 430 670 156 688 720 INF INF INF 564 INF 754 368 316 INF 285 INF 160 291 INF 564 121 729 690 272 536 755 349 189 204 496 443 552 INF 340 INF 156 128 597 250 INF 646 646 218 582
INF INF 644 INF 178 470 255 460 329 548 INF 161 INF 148 625 INF 256 118 INF 681 502 341 426 402 INF 0 125 INF 352 INF INF 785 134 INF 435 INF 160 702 626 INF 490 768 178 INF 677 INF 468 175 660 713 518 292 108 235 174 302 INF 447 282 INF 542 150 654 658 INF 139 520 538 647 306 INF 134 619 537 INF 363 638 685 INF INF 150 739 INF 347 319 223 694 INF 456 INF 783 612 INF 737 479 769 654 INF
229 173 INF 734 INF INF INF 640 368 784 695 786 INF 408 360 600 278 223 585 742 99 211 82 INF 410 INF 0 554 INF 394 395 561 161 424 136 178 454 744 INF 747 576 INF 750 113 97 294 743 439 594 705 INF 205 97 INF INF 576 508 306 109 233 540 673 502 98 401 621 185 INF 719 INF INF 458 120 445 INF 256 707 689 102 688 INF 339 INF 327 732 467 745 535 INF INF 793 647 408 INF INF 782 366 INF
214 406 419 424 INF 320 INF 131 766 247 604 658 229 INF INF INF INF INF 449 368 152 240 123 INF INF 598 498 0 199 333 176 INF 114 750 679 INF 283 714 356 478 516 231 INF 605 187 INF INF 794 INF 572 747 182 INF 538 235 117 INF 171 235 INF 647 INF 319 354 444 INF INF 499 INF 721 462 685 448 270 114 160 INF 673 501 455 614 188 154 551 130 INF INF INF INF INF INF INF 444 399 137 752 201 704
396 525 INF 697 783 289 349 703 754 780 300 409 INF 135 554 365 INF 539 614 537 INF INF 139 INF INF 446 146 274 0 521 387 478 262 172 218 562 388 662 581 423 INF INF INF INF 183 121 729 80 219 263 307 INF INF 690 662 296 INF INF 645 INF 651 632 371 756 134 463 INF 681 267 322 INF 501 218 698 155 692 143 323 782 269 500 358 558 264 INF 741 INF 406 192 734 405 364 534 INF INF 292 281 675
INF INF 166 416 458 506 744 279 779 222 765 INF INF 440 INF 699 793 654 INF 250 259 INF 135 INF 794 365 439 INF INF 0 347 239 INF INF 250 357 382 679 495 359 INF 645 576 473 714 451 627 630 632 269 INF 577 INF 660 INF 644 INF 247 INF 215 252 INF INF 191 775 315 INF 236 INF INF 98 INF 427 INF 748 482 462 139 377 90 INF INF 462 265 INF 429 INF INF 565 611 INF 117 275 652 INF 412 INF INF
INF INF 464 727 709 342 INF 509 668 INF 728 INF INF 156 INF 306 INF 349 318 INF 314 637 571 INF 166 570 768 186 563 681 0 INF 707 406 INF 635 692 321 180 427 INF INF INF 475 418 INF 547 INF 302 763 706 INF 694 151 574 155 290 660 104 365 609 INF INF INF 707 INF 500 713 427 395 INF 687 462 INF INF 642 295 662 493 504 437 241 INF 236 114 INF 750 104 668 251 698 426 INF 456 551 270 INF 257
315 INF 496 98 231 INF 613 302 142 INF INF 665 INF INF 402 INF 747 690 576 637 146 INF INF 619 483 INF INF 370 416 580 INF 0 691 400 591 488 INF INF 482 INF 243 326 188 757 415 477 779 317 778 INF INF 623 230 INF INF 188 INF 580 354 119 93 678 507 469 INF 390 223 556 INF 186 229 674 454 INF 313 340 793 393 256 INF 312 355 INF INF INF 247 654 658 INF 412 249 761 781 INF 735 315 553 476
775 INF INF 644 472 376 658 INF 463 INF INF 753 INF INF 111 INF 714 INF 301 591 585 687 175 534 354 195 702 INF INF 657 775 INF 0 644 287 INF 330 INF 185 367 195 746 484 366 669 INF 703 710 648 183 604 242 357 708 373 477 INF INF 236 564 470 INF 640 593 465 373 122 739 INF 201 291 INF 409 INF 146 722 725 217 747 688 259 656 111 120 292 664 772 562 719 123 701 305 719 INF 185 INF 228 INF
579 INF 345 121 514 148 127 668 389 83 611 568 204 162 578 361 INF 542 250 689 INF INF INF 417 304 545 153 740 85 752 108 670 624 0 570 208 330 288 146 790 376 533 INF 205 INF 698 INF INF 355 522 INF 782 410 664 258 INF INF INF 530 208 549 506 265 INF 135 INF 326 INF 241 536 479 202 INF 788 411 INF 251 312 INF 455 636 532 651 214 434 640 219 INF 164 208 INF INF 322 524 184 733 651 INF
100 INF 695 101 612 785 249 779 INF 109 576 491 387 INF INF 214 INF INF 485 738 485 769 662 INF INF 322 760 760 INF 495 766 787 INF INF 0 680 629 210 475 INF 519 207 740 626 279 INF 567 718 599 271 INF 532 397 122 INF 388 318 INF INF INF INF 491 95 INF INF INF 255 457 670 INF 339 484 INF 416 INF 682 INF INF INF INF 681 328 INF 187 662 301 793 404 794 INF 731 INF 466 INF INF INF 385 INF
721 INF INF 511 527 462 454 269 241 86 484 345 INF 684 524 INF 315 INF 231 250 385 515 230 INF 411 376 289 335 500 333 563 631 260 INF 698 0 513 INF 682 INF 800 INF INF 363 619 562 501 589 230 INF INF 537 194 639 INF 87 INF 651 INF 331 499 154 563 675 134 676 511 112 675 705 715 242 455 449 361 INF 719 459 292 504 278 493 INF 409 452 333 110 318 756 278 275 INF 276 254 135 646 INF 219
385 343 128 737 204 310 156 709 758 711 630 359 504 535 262 INF 180 340 115 288 INF 600 524 260 151 581 INF INF 577 448 175 217 INF 362 INF 653 0 471 545 268 678 537 549 412 INF 520 411 INF 529 659 INF 207 407 INF 784 INF 676 477 INF 482 INF INF 636 632 INF INF INF INF 684 INF 754 536 81 INF 641 772 116 759 204 635 522 INF INF 482 751 INF 111 599 222 623 INF INF 219 510 219 509 INF 144
635 659 772 INF INF INF 225 204 312 484 INF 581 720 376 INF 606 727 384 185 725 INF 512 123 170 427 459 INF 255 794 INF 720 INF 356 INF 785 110 609 0 550 INF INF 750 INF 378 617 96 362 587 416 INF 354 INF 795 591 INF 418 123 INF 186 INF INF 452 473 172 INF 659 631 273 527 549 422 623 INF 352 363 INF INF INF 395 INF INF 477 563 456 INF 594 INF 339 579 INF INF INF INF 571 581 156 761 460
565 396 694 INF INF INF INF INF INF 656 INF 294 164 434 701 INF INF INF 745 INF INF 499 105 INF INF INF INF INF 147 INF INF INF 660 INF INF INF INF INF 0 601 INF 219 182 INF 643 417 INF 265 167 INF 664 INF 556 174 449 397 INF INF 397 465 295 335 342 276 319 INF 636 INF 114 783 776 228 158 INF 664 596 410 INF 563 INF 318 173 455 774 199 692 144 346 INF 179 203 362 INF INF INF INF INF INF
557 790 INF 330 544 INF 746 149 610 570 INF 199 562 475 204 600 426 271 553 315 330 INF 619 133 INF 706 159 317 INF 712 259 410 156 795 350 INF 272 113 120 0 386 640 285 INF 616 261 243 INF INF 187 INF INF 800 96 INF 269 INF 409 370 191 603 437 INF INF 374 INF 241 INF INF INF 771 310 INF INF 657 764 707 329 366 INF INF 122 96 INF 171 INF 418 176 438 665 116 733 409 680 459 773 265 480
225 INF INF 342 INF INF INF 410 INF 781 INF 731 671 INF 587 700 752 INF 751 260 310 144 INF 439 597 192 INF 111 361 646 451 605 INF 697 INF INF 405 INF 268 668 0 INF 259 INF 748 213 561 INF 522 235 INF 622 586 INF 190 225 INF 113 279 678 376 757 INF 247 351 INF INF 637 102 663 86 317 662 INF 490 INF 235 236 INF 708 147 498 INF INF 346 INF INF 629 INF 343 83 321 412 331 696 656 699 INF
INF 663 INF 301 391 675 INF 389 309 INF INF INF 634 390 682 443 283 637 569 624 226 INF 500 INF 713 INF 760 INF 172 INF INF INF INF 657 579 500 681 INF 200 INF INF 0 INF 546 449 INF 149 539 INF 212 107 165 744 618 562 738 690 INF INF 152 INF 796 770 603 687 INF INF 208 538 92 559 236 520 207 430 539 INF INF INF 459 489 215 252 380 637 757 585 327 566 184 149 INF INF 562 675 178 214 350
764 601 122 781 596 687 523 157 501 625 690 648 213 527 INF INF 530 634 753 294 190 752 617 123 229 344 116 INF INF INF INF 568 225 INF 565 INF 394 589 632 133 486 INF 0 717 251 INF 520 119 319 INF 461 612 INF 264 136 597 403 551 750 281 INF 106 388 96 337 167 237 178 204 748 721 408 791 256 632 513 237 INF INF INF 358 INF 214 INF 219 INF INF 693 162 488 203 348 716 729 INF 97 648 243
486 627 INF 779 INF 492 INF 705 719 284 648 451 776 327 579 INF INF INF INF INF 546 INF 790 381 INF INF 740 INF 341 719 116 343 INF INF 198 310 81 328 512 274 324 INF 155 0 104 198 624 INF INF 283 210 INF 626 548 314 331 202 INF 445 272 556 INF INF 141 266 744 INF 336 INF INF 408 151 402 279 INF 195 397 398 431 303 586 729 427 INF INF INF 216 198 126 357 168 676 INF INF 269 INF 710 INF
638 223 565 614 367 401 INF 327 647 350 608 INF 538 INF 708 INF INF 689 233 595 INF 468 548 556 120 INF 623 INF INF INF 478 INF INF 452 INF 315 INF INF 269 INF 502 350 433 146 0 INF 190 679 INF INF 306 338 318 763 INF 611 501 INF INF 561 INF 233 684 INF 678 INF 781 489 521 333 INF INF INF 552 689 480 297 524 577 487 INF INF 245 372 731 480 INF 561 653 741 INF 691 INF 729 189 173 685 467
INF 279 196 153 627 402 262 365 376 345 88 310 610 INF INF INF 407 INF 434 255 150 82 750 456 INF INF 197 INF INF 212 INF 136 258 336 INF 145 INF 606 353 92 364 539 729 707 284 0 117 510 126 96 689 INF 313 256 254 472 654 786 INF INF 669 689 786 INF 318 799 141 462 726 INF 524 INF 468 141 702 400 441 448 752 INF INF 219 INF 498 654 498 521 596 392 697 INF INF INF INF INF INF INF INF
800 288 199 215 INF 125 583 294 192 INF 789 624 770 138 91 INF 146 480 574 364 729 195 365 INF 131 579 325 392 191 352 199 371 139 INF 728 353 INF 383 260 INF 716 INF INF 295 689 517 0 156 231 INF INF 625 INF 244 INF 515 728 143 176 519 593 678 498 INF 554 410 96 511 INF 86 359 412 141 INF 456 489 772 759 320 740 131 657 INF 676 368 423 737 620 431 538 399 94 124 325 108 INF INF 326
762 568 INF 346 273 INF INF 525 INF 332 INF INF 411 656 750 117 260 84 665 623 INF 360 771 INF 729 151 765 482 323 90 197 413 INF 413 INF 221 169 INF INF 690 351 INF 756 634 INF 744 INF 0 INF 157 635 INF 130 264 428 279 799 789 620 643 738 INF INF 500 INF 482 264 244 202 INF 657 352 616 550 580 285 182 INF 180 270 355 671 757 648 769 547 348 INF 581 207 INF 427 182 INF 572 490 INF INF
139 383 84 418 612 551 365 471 532 700 460 583 581 691 773 246 431 199 492 606 408 770 596 275 304 INF 163 188 182 INF 546 679 INF 244 INF INF INF 351 696 INF 248 492 261 524 240 654 INF 739 0 185 INF 600 598 INF 597 672 248 416 199 329 INF 365 INF 611 403 373 INF 367 167 770 227 800 INF INF 211 734 INF 411 516 525 475 482 494 516 INF 310 660 764 172 646 INF 777 INF 89 310 618 191 485
646 INF 230 647 401 INF 606 512 343 617 INF INF INF 346 INF 603 669 346 231 447 295 INF INF 774 INF 403 364 581 701 393 INF INF 682 173 410 723 729 INF 722 413 227 372 126 INF 326 732 INF 377 798 0 INF 343 INF 541 404 708 799 576 287 261 199 151 601 INF 209 INF 207 INF INF INF INF INF 581 282 288 599 423 471 289 677 INF 721 INF 786 667 INF 481 406 INF 81 701 674 705 455 459 INF 129 762
417 689 INF 155 189 528 INF 394 INF 249 342 298 360 375 648 INF INF 453 80 517 568 192 520 209 INF 360 INF 509 INF 427 INF 410 361 494 436 90 302 INF 184 563 690 212 INF INF 641 533 178 782 80 95 0 653 774 338 688 INF 788 205 87 475 413 298 443 INF 584 INF 423 162 INF INF 250 774 185 122 702 278 INF INF 405 370 586 197 355 478 INF 614 504 194 INF 653 471 663 224 522 449 445 485 706
690 INF 466 199 583 81 596 306 734 658 364 154 756 INF 136 766 INF 593 INF INF 531 397 675 282 270 INF 790 INF 163 INF 571 249 488 742 344 INF 99 INF 181 107 750 475 372 379 494 387 441 INF INF INF INF 0 472 INF INF INF 310 INF 492 445 492 INF INF INF INF 300 565 INF INF 581 785 478 537 INF 269 277 INF 629 INF INF 733 494 148 INF 81 159 INF INF INF INF INF 546 281 783 633 788 465 INF
INF INF 658 530 INF 394 518 INF 474 391 316 459 122 680 INF INF 739 222 85 188 377 83 638 INF 654 653 301 INF 390 INF INF 614 567 524 706 273 INF INF INF 606 200 104 387 172 484 708 200 671 688 698 INF INF 0 423 INF 658 454 INF 211 204 INF 790 INF 579 135 404 99 INF 214 397 502 INF 94 234 INF INF 741 INF INF 604 INF 380 INF 636 722 85 331 639 109 212 338 INF 354 577 402 323 517 206
402 INF INF INF 505 661 234 INF 279 702 750 236 573 703 INF 208 510 330 431 INF 513 180 617 747 188 451 INF 696 262 340 678 INF 210 INF INF 226 480 368 335 243 INF 341 679 593 101 346 511 118 INF INF 735 INF 729 0 INF 697 632 295 INF 524 728 INF 447 INF 594 194 556 796 INF INF 198 INF 713 121 258 INF INF 311 95 INF 675 INF 142 493 INF INF 513 117 490 INF INF 683 764 522 424 485 INF 104
661 163 171 605 INF INF 243 359 186 265 INF 118 INF 315 741 343 175 760 741 INF 298 INF 580 INF 668 254 129 INF INF INF 444 INF 282 507 234 INF 377 206 INF 418 251 INF 769 483 164 275 INF 223 364 INF 174 332 592 INF 0 104 740 285 148 240 773 728 641 328 218 88 273 682 356 INF 315 INF 561 INF 87 145 346 332 INF 725 694 INF 727 INF INF 312 464 155 567 793 INF 726 398 INF 238 791 80 185
522 INF 774 94 INF 694 646 677 698 268 743 INF INF INF 238 INF 430 759 688 INF 232 INF 409 INF 147 621 280 414 127 INF 473 159 191 493 523 INF INF INF INF 420 786 606 758 693 348 246 689 799 342 417 515 527 548 768 209 0 93 378 213 535 212 448 776 547 158 117 642 314 90 INF 276 260 379 INF 444 631 148 INF INF 748 590 571 INF 476 588 608 317 153 786 480 700 241 411 356 693 681 87 199
423 777 597 475 665 615 473 INF 400 INF 559 116 524 INF 192 314 442 137 728 INF 564 INF 309 INF 278 410 INF INF 722 368 368 323 INF 351 252 656 259 112 262 INF 675 699 236 463 INF 201 130 511 225 740 710 INF INF INF INF INF 0 INF INF 781 308 INF INF INF 293 249 368 451 INF 216 574 81 INF 96 746 555 512 INF 263 403 799 499 668 INF 732 INF 136 INF INF INF INF 222 INF 505 127 INF 790 203
121 729 INF 553 197 458 254 INF 490 INF 765 616 INF INF 769 529 106 446 88 359 548 238 138 581 INF 501 INF 86 650 390 522 INF 182 134 669 INF INF 373 592 INF 365 644 152 INF INF INF 626 540 278 INF 187 516 INF 243 475 94 420 0 221 739 405 706 692 INF 357 INF 535 268 INF INF 499 715 INF INF 699 455 192 INF 682 419 97 608 INF INF 131 778 183 406 INF 787 590 INF INF INF 496 725 452 494
INF INF 496 INF INF INF 634 INF 734 528 720 504 90 549 169 INF 798 INF 198 93 766 118 340 396 714 543 INF 656 INF 363 INF 756 572 251 147 INF 98 638 461 INF 591 342 INF 405 492 507 INF 597 460 173 774 345 721 INF 615 308 414 193 0 270 INF 228 INF 567 544 100 199 490 269 143 188 476 220 739 358 679 196 455 INF 403 473 389 755 509 INF 426 619 631 INF INF INF 685 355 554 INF INF 85 214
308 INF 199 INF INF 640 492 537 INF 578 414 743 INF 728 781 764 345 739 INF INF 616 97 124 677 383 133 673 438 INF 366 469 497 INF 741 179 158 398 659 415 INF INF INF 295 234 124 599 229 617 INF 419 INF 316 INF INF 794 182 INF 481 547 0 INF INF 401 770 82 INF 264 701 89 367 INF 144 INF 647 624 616 INF INF 584 INF INF 483 INF 485 INF INF 132 239 INF 117 593 INF 539 385 INF 706 INF INF
419 601 750 616 605 425 441 632 INF 712 756 693 686 INF 640 209 INF 120 INF INF 376 INF 789 336 INF INF 748 139 350 462 544 786 700 411 515 564 206 447 282 279 577 114 754 420 INF 726 508 543 INF 740 497 INF 138 INF 532 INF 279 INF INF INF 0 392 INF 693 INF 158 INF INF 256 INF 362 332 782 471 93 693 649 INF 387 INF INF 773 176 483 459 260 299 INF 562 125 199 739 225 441 634 INF 105 INF
479 638 740 173 328 492 530 INF 585 INF 186 164 INF 325 310 444 149 INF 116 254 413 INF 367 425 349 652 INF INF 481 INF 280 122 455 589 INF INF INF 564 370 732 223 187 794 INF 87 212 203 329 707 INF 589 119 279 162 579 INF INF 725 INF INF INF 0 304 139 567 133 INF 797 174 724 INF INF 159 173 INF 643 203 544 567 336 551 203 INF 96 146 398 508 682 INF 331 787 774 604 321 INF INF 409 686
INF 455 171 303 719 440 236 414 750 INF 403 INF 178 268 631 INF 368 INF 629 672 182 473 319 504 INF 364 INF 372 430 INF 798 304 333 INF 692 747 INF INF 692 214 798 281 298 INF INF INF 455 252 638 INF INF 211 INF INF INF 259 INF 234 INF INF 742 238 0 538 INF 356 381 264 INF 508 536 308 752 760 651 416 486 181 524 324 659 522 INF 549 414 592 610 INF 205 648 727 INF 494 699 729 665 247 189
INF INF 376 513 296 749 550 INF 634 367 145 INF INF INF 349 INF 437 INF INF 452 162 401 INF 649 INF 578 795 92 266 546 INF 699 314 198 627 209 329 690 659 687 679 187 312 INF 405 647 INF 597 470 216 315 232 318 INF 273 698 190 INF INF INF 87 545 404 0 354 INF 442 576 700 783 416 INF 188 487 608 640 211 INF INF INF INF INF 705 373 INF 534 768 INF 469 INF 747 306 361 INF 459 725 241 157
417 INF INF 405 122 INF 630 482 342 157 539 625 INF INF 158 INF 200 INF 360 733 INF 189 INF INF 588 638 621 INF 360 609 INF 193 517 257 320 355 738 109 INF INF 291 INF INF 682 580 INF 774 533 INF 771 669 557 INF 202 402 INF 116 INF 680 596 113 133 716 639 0 431 400 713 446 383 403 INF 385 203 617 INF 589 493 354 INF INF 683 INF 367 INF INF 439 557 INF INF 125 415 531 281 INF 504 620 626
INF 336 INF 179 378 778 INF INF INF 771 745 517 INF 673 334 708 INF 566 INF 123 646 368 190 144 515 770 INF 388 INF 728 401 547 287 188 182 413 455 359 561 373 452 116 686 793 INF INF 367 INF 323 115 530 786 447 326 781 320 554 733 262 388 INF INF 239 365 707 0 218 423 INF INF 282 327 796 INF 168 305 669 380 115 291 260 274 418 INF 417 793 104 244 INF 286 154 266 636 398 407 235 454 390
175 611 800 INF 679 350 241 547 780 390 347 701 496 559 155 INF 380 INF 251 INF INF 541 INF 755 149 547 372 731 621 595 331 INF 705 738 INF 766 465 INF INF 515 198 784 INF 394 INF 470 INF INF INF 377 604 INF 726 197 INF 389 535 INF 630 INF 171 125 230 531 297 227 0 INF 550 417 748 370 INF INF 609 780 INF INF 326 105 239 607 318 168 298 136 231 309 751 652 298 328 184 554 INF INF 365 INF
729 197 84 593 680 450 INF INF 221 391 INF 569 INF 437 603 495 619 INF INF 708 201 785 568 INF INF 133 INF 133 571 INF 390 590 INF INF 532 INF 714 240 96 491 350 INF 235 INF 119 INF 380 177 402 673 197 INF 627 177 365 INF 125 732 171 543 INF INF 301 552 INF 250 466 0 INF 786 INF 493 INF INF INF 278 INF 554 210 464 761 INF 455 206 145 INF 403 560 533 386 392 791 INF 225 INF INF 649 INF
512 INF 767 INF 792 259 461 INF 608 446 INF 292 468 84 INF INF 334 370 566 524 127 125 568 439 INF INF INF 469 684 488 233 620 453 299 93 INF 550 INF INF INF 573 340 INF 640 432 INF 117 601 794 655 473 584 331 544 212 INF 138 INF 616 INF 343 586 683 INF 479 523 610 412 0 INF 460 INF 199 556 616 82 668 INF 108 166 493 663 138 INF 776 421 412 608 307 701 779 INF 170 INF 110 161 304 INF
585 798 298 INF 363 406 560 449 INF 441 INF 693 222 649 INF 382 487 INF INF 219 446 267 INF INF 125 351 541 149 609 643 675 INF 438 276 720 INF 329 573 203 INF 708 INF 181 161 617 676 INF INF INF 135 364 INF 562 88 432 INF 260 571 704 669 267 618 292 INF 490 649 196 INF 132 0 173 736 750 715 694 229 643 INF 719 223 INF 486 216 641 INF 122 INF 346 168 568 INF INF 324 INF 257 452 512 579
125 207 609 144 INF 314 138 INF 602 576 335 659 INF 507 301 481 453 652 148 INF 391 247 INF 792 637 INF INF 252 510 296 560 287 103 INF 665 INF 110 INF INF 394 497 335 INF 422 767 INF 320 507 332 554 280 272 503 735 INF 487 340 357 92 212 679 207 480 INF 146 245 722 INF INF 543 0 368 675 581 136 427 582 384 326 INF 711 INF 170 393 INF 227 767 422 411 719 INF 197 410 745 INF 581 142 621
401 157 353 712 211 360 INF INF 200 455 268 316 461 702 INF 445 399 INF 396 604 595 729 INF INF INF 150 777 588 360 INF 792 INF 458 614 290 708 343 INF 360 INF INF 499 429 INF 367 202 156 525 549 INF 649 INF 263 187 INF 749 INF 434 272 INF 717 134 INF 352 202 584 639 320 632 513 INF 0 INF 270 577 415 181 INF 150 INF 567 410 INF 257 INF INF 129 INF INF INF 590 678 647 136 INF INF 679 622
INF INF INF INF 219 191 744 264 221 159 582 414 304 248 567 770 INF 583 757 INF 90 398 INF 474 109 151 130 INF 234 558 193 496 INF 314 287 185 560 INF INF 302 392 INF INF INF 692 146 403 INF 528 INF INF 221 INF 412 601 207 212 564 176 423 531 INF INF 358 266 INF 753 133 671 INF 599 617 0 488 INF INF 648 600 126 INF 121 300 676 155 539 731 INF 385 651 314 91 563 292 705 492 401 450 626
INF INF 442 INF 677 415 INF 259 699 314 INF 233 782 INF 474 605 780 345 777 97 250 INF 573 INF 130 393 INF 235 INF 85 INF 390 645 INF 592 660 384 187 485 INF 788 395 630 INF INF INF 522 INF 176 349 INF 212 743 313 767 592 399 760 INF 800 589 394 247 INF 207 383 477 727 82 765 538 301 254 0 785 127 405 693 456 289 INF INF INF 772 389 INF 117 616 91 98 231 523 741 INF INF 463 263 80
INF INF INF 436 INF 184 673 317 INF 148 INF 605 467 541 INF 637 405 135 325 INF INF 407 282 469 429 418 INF INF 729 INF 228 INF INF INF 194 194 INF 454 INF 573 513 654 INF INF INF 441 INF 301 730 496 451 241 709 INF 499 244 233 84 432 INF 772 INF 369 520 INF 511 INF INF 393 778 215 782 655 565 0 262 INF 293 584 INF INF 643 513 294 785 INF INF 740 428 349 669 184 622 307 244 176 368 184
INF 366 626 357 INF 614 662 INF 89 INF INF 329 130 INF INF 753 799 250 358 138 284 400 INF 289 478 631 279 85 401 116 701 INF INF 246 427 741 242 299 95 144 INF INF 190 465 INF 591 INF 591 INF INF 705 689 704 159 173 621 495 424 362 206 458 INF INF 586 INF 260 594 INF 708 201 610 216 INF 653 669 0 755 625 429 418 147 244 523 438 169 173 INF INF 125 525 700 INF 290 489 82 168 795 438
369 338 INF INF 387 INF 476 83 609 637 515 565 662 732 INF INF 300 INF 649 637 415 INF 399 INF 318 639 430 195 102 783 88 512 693 588 90 306 99 INF 226 524 393 INF 586 88 INF 665 457 226 409 174 81 282 227 790 INF INF 326 624 376 INF 718 763 429 781 370 461 165 INF INF 355 271 691 214 202 466 800 0 136 INF 375 451 298 402 224 182 92 212 443 266 INF 617 INF INF INF INF 397 395 391
INF 278 722 449 320 330 329 INF 303 INF 616 INF 594 407 797 INF 574 INF 641 INF 173 424 643 248 679 171 INF INF 226 INF 120 289 194 INF INF 516 265 INF 488 315 630 229 547 237 582 725 553 534 INF INF INF INF 602 737 259 244 719 INF 576 705 INF INF INF INF 263 459 130 736 INF INF 252 668 280 286 610 616 INF 0 744 INF 667 733 INF 218 218 INF 400 INF 352 INF 461 291 329 INF 554 676 616 103
116 INF 614 INF INF 177 149 INF 283 INF 629 229 INF INF 217 671 684 252 INF 531 85 INF 225 INF 177 241 173 INF 717 INF INF INF 186 94 621 INF 315 533 371 305 344 187 762 421 INF INF 134 INF INF INF 607 INF 415 659 439 331 INF 167 600 150 335 372 INF 348 327 INF 688 211 INF 210 INF 558 INF 189 139 288 498 INF 0 362 511 347 INF INF INF 305 137 224 792 343 INF 598 530 INF 568 729 INF INF
604 INF 323 INF 543 657 686 567 765 351 INF 160 512 INF INF INF 323 536 452 664 INF 467 INF INF INF 621 372 199 189 239 426 236 259 479 652 379 INF 671 613 INF 670 625 621 767 380 361 380 433 667 429 533 147 781 82 387 INF 122 399 674 653 597 638 313 769 375 557 INF INF 701 434 761 567 INF 472 477 92 798 INF INF 0 389 97 INF 314 INF 545 INF INF INF 375 203 754 489 INF 711 102 708 685
INF INF 267 195 INF 697 111 441 INF 426 757 554 778 701 385 524 189 125 95 INF 274 INF INF 581 160 440 126 661 110 687 688 705 570 474 INF 219 779 INF 387 521 INF 468 INF INF 740 513 INF INF 176 232 748 INF INF 779 388 INF 534 745 615 INF INF INF 485 93 INF 515 INF 362 252 239 421 INF INF INF 519 511 625 533 110 663 0 303 371 375 INF 262 471 147 418 614 184 231 181 190 INF 109 401 INF
393 791 INF INF 315 INF INF 424 INF 266 INF INF 529 564 324 412 690 INF 555 INF 157 INF 719 461 INF 199 INF 371 638 INF INF 705 312 INF 613 405 790 444 535 617 INF 628 393 338 308 259 626 INF 145 INF 552 INF INF 316 INF 349 422 INF 772 INF 580 124 87 409 173 380 INF 566 INF INF 589 642 479 INF 496 212 345 101 INF INF 549 0 351 225 115 494 INF 701 INF INF 342 610 638 773 INF 570 650 167
INF 390 INF INF 401 INF 519 262 729 INF 544 643 304 379 311 559 152 INF 266 506 761 398 INF INF INF 484 433 364 766 264 581 594 318 408 594 790 INF 264 625 543 310 457 98 662 389 202 295 INF 330 193 INF 326 707 693 INF INF 471 INF 253 578 INF INF 366 425 615 620 INF 418 630 681 171 586 214 178 220 774 741 INF INF 467 521 INF 0 INF INF 433 125 653 INF 495 211 773 259 386 112 284 294 661
411 INF INF 681 550 611 458 798 296 428 133 693 651 INF 252 794 95 273 INF 286 99 INF 248 400 577 175 INF INF 275 717 205 374 INF INF 253 641 INF 96 360 422 432 230 INF 180 640 INF INF 210 INF 340 INF INF INF 349 INF INF 403 207 566 205 769 373 594 INF 652 INF INF INF 610 569 260 617 797 488 99 500 535 INF 760 156 795 85 643 0 584 784 125 478 110 407 258 154 INF INF 133 173 INF 441
528 INF INF 522 528 INF 745 667 468 138 630 197 418 INF 411 651 769 710 521 INF INF INF 307 399 523 148 253 152 369 INF 520 INF 627 721 334 708 INF 106 732 INF 693 597 INF INF 675 759 303 630 205 662 526 447 INF 99 INF 186 INF INF 587 INF INF 645 117 INF 147 INF 796 122 INF INF 348 179 519 607 INF 519 472 INF 223 364 418 318 185 502 0 357 INF 794 655 INF 786 INF 649 382 390 278 708 173
INF 240 INF INF 435 121 594 779 INF 761 282 INF 469 INF 443 INF 602 610 689 796 451 790 INF 579 408 625 462 100 157 INF 84 239 419 465 684 INF 696 508 284 421 680 554 182 INF 187 347 INF 435 182 445 701 594 INF INF 749 723 735 INF INF 407 139 597 INF 239 381 670 337 645 202 293 124 92 INF INF INF 651 509 553 745 INF 527 629 313 383 295 0 510 INF INF 279 396 INF 596 272 105 INF 289 350
INF INF 641 474 177 433 159 276 701 358 718 365 INF INF 308 780 566 337 131 352 INF INF 189 470 INF 199 280 337 297 430 376 INF 278 268 INF 217 665 668 335 575 579 468 460 198 428 748 406 273 391 521 558 299 250 719 314 798 416 INF 681 789 INF 217 654 INF INF INF INF 357 471 INF 449 188 INF INF 222 INF INF 615 220 199 INF 157 85 642 598 INF 0 137 INF INF 81 456 196 539 287 INF 118 697
319 INF 323 556 269 724 705 167 INF INF INF INF 204 INF 554 306 326 214 INF 116 774 595 202 204 INF INF INF INF 517 418 520 313 INF 336 611 792 295 540 INF INF INF INF 614 INF 413 349 INF INF 526 790 267 INF 340 668 504 178 711 INF 445 494 789 INF INF INF 317 INF 100 335 492 139 700 141 505 INF INF 688 113 404 413 INF 727 793 735 INF 597 576 140 0 549 518 INF 752 410 INF 289 628 534 INF
513 240 INF 340 INF 554 INF 153 533 663 752 420 764 560 613 797 179 INF 141 539 132 204 658 369 INF 255 261 458 672 441 INF INF INF INF INF INF 486 534 618 INF 734 673 96 INF 496 323 701 535 149 INF 619 447 653 601 166 314 262 INF INF INF INF 556 INF 206 383 658 721 328 682 726 746 117 603 331 256 INF 189 INF 243 549 INF INF 177 623 279 566 656 308 0 INF 486 648 173 724 665 INF 346 INF
694 576 570 190 779 636 420 445 246 754 777 797 INF 629 INF 225 109 142 455 INF 614 692 INF 574 244 INF INF 268 531 185 INF INF 488 623 429 180 734 779 188 746 INF 234 INF INF 628 604 552 447 193 232 414 513 95 INF 710 594 411 730 INF 81 INF 718 369 441 654 714 INF INF 595 710 158 96 237 321 111 531 644 765 INF 122 INF 607 INF 263 288 278 INF 191 498 0 246 INF INF 757 INF INF INF 83
INF 491 564 INF 666 234 195 150 578 416 665 147 795 224 INF 613 380 669 91 601 709 INF 457 INF INF 358 INF INF INF INF 108 128 781 INF 512 360 318 113 INF 236 795 438 INF 434 INF 492 112 402 INF 511 INF 612 80 282 631 136 778 INF 640 407 544 325 INF 450 459 INF INF 276 INF 293 382 INF INF 566 677 INF 535 INF 326 497 INF 797 558 INF INF 687 764 107 572 570 0 711 285 114 583 284 428 INF
INF 654 708 746 658 INF 479 351 INF 469 161 476 106 83 560 INF 631 715 INF INF INF 175 405 106 130 467 393 INF 692 INF INF INF INF 794 502 128 642 226 698 498 739 INF 156 196 176 635 INF 81 INF INF INF INF 222 192 113 95 303 INF 724 266 625 220 657 787 INF INF 242 INF 741 218 INF 227 364 INF INF INF INF INF 262 402 637 776 627 274 211 357 549 311 236 252 674 0 763 665 INF 723 279 INF
268 364 678 INF 283 700 INF 289 87 702 626 INF INF INF 238 INF 142 INF 232 INF 199 793 171 719 INF 370 683 604 790 679 618 INF 606 180 632 360 387 INF 596 530 INF 249 676 359 355 INF 668 INF 433 493 726 655 703 282 586 287 100 440 347 INF 654 INF 208 345 459 391 307 635 740 140 514 INF 447 INF INF INF 724 415 INF 401 291 INF INF INF 282 296 INF 523 571 INF 475 658 0 255 242 750 748 634
664 350 INF 476 427 650 316 284 518 218 327 310 696 INF INF INF 579 202 743 INF 500 89 261 280 196 INF INF 451 INF 438 INF 584 774 305 493 115 617 643 INF INF 747 150 755 INF 662 328 244 105 463 303 INF INF INF INF 726 788 212 317 483 219 105 213 565 303 564 583 335 INF INF 176 INF 648 233 313 679 527 INF 156 INF INF 129 288 349 544 210 182 INF 627 INF 552 204 INF 566 0 INF 191 421 INF
612 311 192 INF 703 INF 184 599 739 87 INF 245 766 308 83 353 507 INF 494 118 INF 416 177 560 590 594 621 358 230 396 91 742 499 732 INF 595 INF 280 442 INF INF 433 129 646 406 191 743 INF 522 INF INF 292 INF INF 449 545 676 517 505 243 566 363 475 201 INF 380 194 441 767 312 INF 769 489 736 731 781 192 728 415 436 571 132 653 276 667 355 637 224 251 600 INF 762 INF 495 0 664 INF 484
117 236 304 INF 549 INF INF 132 290 297 INF 645 196 665 279 INF 727 INF INF 373 636 INF 556 634 783 751 INF INF 290 184 260 496 174 476 738 112 395 INF 162 699 INF INF 147 INF 554 285 107 103 INF INF INF 309 INF 106 318 741 304 418 INF 490 454 187 380 151 627 INF 747 INF 252 684 715 490 271 163 INF INF INF INF 138 610 412 282 INF 596 INF 418 INF 257 447 337 112 436 294 237 199 0 468 381
603 208 273 117 180 INF 404 557 INF 223 644 625 444 504 INF 203 792 773 266 415 INF INF 289 619 116 103 745 481 519 621 427 190 INF 647 474 INF 319 409 664 388 776 INF 271 160 INF 527 INF 478 145 INF INF 574 86 INF 85 722 633 INF 310 187 INF 310 689 INF INF INF 92 564 281 604 157 369 529 111 549 INF 90 INF 434 INF INF 435 113 262 626 263 437 170 INF 671 496 174 INF 628 INF INF 0 569
INF INF INF 533 290 613 INF INF 305 375 493 631 INF INF 787 INF INF 609 102 353 INF 316 152 351 745 692 147 163 105 INF INF 372 739 513 212 INF 794 162 INF 594 131 308 INF 631 611 527 628 503 775 INF INF 127 261 255 331 INF 694 290 713 253 595 INF 679 105 95 267 252 713 INF INF 637 436 349 425 477 INF 351 627 INF 417 INF INF INF INF INF 594 INF 449 INF 107 81 724 INF 687 252 INF 555 0
