97
0 INF INF 70 INF INF INF 95 INF INF INF INF 51 INF INF 44 INF INF 33 96 INF 21 INF INF 96 INF INF INF INF INF 75 16 83 20 INF 34 INF INF INF INF INF 85 INF INF INF 88 INF INF INF 62 INF INF INF 27 43 46 INF 55 45 INF 62 INF INF INF INF INF 18 INF 78 92 INF 99 66 INF 94 INF INF INF INF INF 4 80 INF 37 50 INF 22 22 INF 85 33 30 INF INF INF INF INF
INF 0 INF INF INF INF INF INF INF INF INF 68 21 INF 74 INF 37 72 INF 39 INF 47 22 INF INF 15 INF INF 50 23 37 93 12 89 INF INF 82 INF INF INF INF INF 46 INF INF INF 9 33 INF 73 INF 74 INF 49 13 INF 63 INF 79 55 INF INF INF INF 30 INF INF INF INF INF 28 68 INF INF 58 38 INF 57 65 INF INF INF INF 58 INF INF 36 71 INF INF INF 97 82 73 INF INF INF
90 INF 0 15 INF INF 78 INF 4 INF INF 36 INF INF INF INF INF INF 8 INF INF INF 88 INF 43 26 INF 82 INF 60 65 INF INF INF 34 39 63 INF 95 31 INF 21 44 5 INF INF 44 INF INF INF 17 INF INF INF 7 INF 53 INF 41 INF INF INF 7 INF 50 INF INF 42 INF INF 60 INF INF INF INF INF 88 10 69 INF INF INF 84 INF INF 55 76 51 21 86 INF 91 INF 18 INF INF INF
INF INF INF 0 INF INF 51 41 27 INF 54 INF 28 INF INF INF INF INF 56 INF 15 34 INF 43 22 INF INF 21 83 INF INF INF 38 INF INF INF 47 INF 34 INF INF 30 INF INF INF INF INF INF INF INF 20 INF INF 31 35 17 15 35 INF INF 6 52 9 INF 87 44 INF INF 97 56 63 98 65 6 INF 61 INF INF 76 24 INF INF 59 INF 68 INF INF INF 84 11 INF INF INF 46 INF 12 34
39 INF INF 42 0 INF 82 INF 69 INF 28 27 INF 35 1 INF 17 INF 82 13 4 14 INF INF 51 INF INF INF INF INF INF INF 69 10 86 INF INF INF INF INF INF INF 60 7 13 57 INF INF INF 7 INF 63 INF 20 INF INF 77 86 INF INF 34 80 72 INF 4 INF 53 10 10 INF 30 74 INF 74 INF 70 INF INF 24 INF INF INF 20 7 46 54 22 29 INF INF 56 INF INF INF INF INF 77
INF INF INF INF 69 0 INF 84 INF INF 100 INF INF 35 49 46 INF 87 INF 31 70 INF 51 INF 26 20 82 69 INF 76 48 INF INF INF 14 INF INF 36 41 INF 80 INF INF INF INF INF 70 INF INF INF INF 63 15 INF INF 99 INF 69 87 INF 55 61 INF INF INF INF 4 INF INF 87 70 16 40 36 INF 95 27 16 21 INF INF INF INF INF 47 INF INF INF INF INF 8 INF 61 INF INF 58 INF
INF INF INF 44 41 59 0 46 INF 43 33 INF 3 63 57 INF INF INF 69 INF INF INF INF INF 5 INF INF INF INF INF INF 81 INF INF INF INF INF INF INF 25 INF 39 INF INF 69 INF INF INF INF INF INF INF INF 75 30 INF 19 33 38 1 9 INF INF 76 66 95 INF 63 INF 88 INF 92 46 INF INF INF INF 76 58 33 INF 29 83 INF INF 89 15 INF INF 17 19 INF 21 INF INF 61 INF
INF INF INF INF INF INF INF 0 33 29 INF INF 92 46 INF INF 5 25 99 INF INF INF 94 INF INF INF INF INF 16 INF INF INF INF INF 27 INF 8 2 INF INF INF INF INF 65 INF INF INF 59 INF 64 82 70 INF INF 51 86 81 52 INF INF 37 INF 56 INF INF 100 97 30 62 INF 91 11 74 INF INF 71 INF 25 61 62 INF 95 INF 45 INF INF 84 INF INF INF INF INF 30 32 10 27 INF
INF INF INF 64 INF INF INF INF 0 INF INF INF 99 INF INF INF INF INF 71 INF INF INF 11 INF INF INF INF INF 44 INF 85 INF 34 13 INF 96 84 27 INF 20 78 INF INF INF INF 22 8 INF INF INF INF 83 11 INF 68 INF INF 66 INF INF INF INF INF INF 47 INF INF INF 16 8 54 79 24 INF INF 45 INF INF 53 88 76 100 34 INF INF 47 INF 24 INF INF INF 85 INF INF INF INF 65
22 INF INF INF INF INF 51 INF 70 0 INF INF 74 INF 9 INF 3 29 INF INF INF INF INF INF 89 76 INF 49 14 INF 90 64 3 15 34 84 INF 53 33 INF INF 49 INF 1 INF 16 INF 10 48 13 INF INF INF INF 52 INF INF 45 INF INF INF INF 67 83 INF INF INF 2 28 INF 54 64 61 93 INF INF INF INF 61 INF 76 INF INF 67 53 INF 13 41 INF 13 INF INF INF INF 57 70 INF
INF INF INF INF INF 71 60 INF INF INF 0 INF 15 INF INF INF INF 23 11 91 11 INF 92 INF INF INF 13 31 INF INF 100 59 INF INF 68 INF 91 INF 59 INF INF INF 37 INF INF 49 68 36 INF 10 79 58 38 INF INF 79 67 19 INF INF INF INF INF INF INF 66 23 70 INF INF 41 INF 99 INF INF 57 INF 58 39 INF INF INF INF INF INF 73 45 95 INF 21 INF 46 INF 3 INF INF INF
56 INF 12 INF INF INF INF INF INF INF INF 0 23 9 INF INF 85 INF INF INF INF INF 78 46 INF 27 79 24 46 55 62 INF 68 20 6 93 INF INF INF 38 35 INF INF 98 INF 65 49 INF 6 INF 49 96 27 INF INF INF 52 94 INF INF INF 85 INF 96 INF 17 INF INF 53 INF INF 15 INF INF INF 34 INF 100 65 INF INF 6 88 78 64 INF 85 79 43 5 INF INF INF INF INF INF 9
INF INF INF INF INF INF 43 42 INF INF INF INF 0 32 16 97 86 INF INF INF 29 INF INF INF INF 56 INF INF INF 35 INF INF INF 90 INF INF 60 INF INF 27 INF INF INF INF 47 INF INF INF 35 INF INF 51 INF INF INF INF INF 79 39 INF 75 34 88 INF INF 17 INF 89 INF INF INF 22 39 48 INF INF INF INF INF 28 INF INF INF INF 41 22 INF INF INF INF INF INF 26 INF 75 INF 57
INF 59 INF INF INF INF 97 INF INF INF INF INF INF 0 INF INF 38 INF INF INF INF 88 INF INF 12 57 INF 22 47 INF 75 INF 28 15 INF INF 28 88 55 24 INF 17 INF INF INF INF INF 61 57 56 INF INF INF INF INF INF 83 INF INF INF INF 33 INF INF 74 13 INF INF INF 30 INF 66 INF INF INF INF INF 47 21 INF 14 INF 87 INF 4 INF 12 INF 5 INF INF 14 42 INF 90 INF 13
100 INF INF INF INF INF INF INF INF INF INF 13 INF INF 0 INF INF INF INF INF 1 INF INF INF INF 42 INF 25 INF INF INF INF 54 INF 24 49 50 INF INF 79 23 INF INF INF 44 INF INF 26 INF 73 INF 47 38 INF INF 35 INF INF 18 INF INF INF INF INF 6 INF INF INF 24 49 INF INF 75 31 39 68 26 INF INF INF INF 11 INF INF INF INF 29 INF INF 57 INF 90 INF INF 61 INF 33
INF INF 97 INF INF INF INF 80 INF INF INF 14 INF INF INF 0 8 INF 53 43 INF 23 INF INF INF 81 INF INF 93 INF INF INF INF 66 INF 55 77 INF INF 78 99 29 INF 7 69 INF 59 INF 53 64 INF 7 69 INF INF INF 41 INF INF INF INF INF 97 84 INF INF INF 21 12 INF INF INF INF INF 78 INF INF INF INF INF 77 INF INF INF 20 1 INF 6 63 INF INF 5 65 INF 57 84 INF
INF INF 67 INF 43 INF INF INF INF INF INF INF 90 INF INF 51 0 INF INF 4 INF 40 INF INF 70 INF 37 INF 5 INF INF 30 35 INF 40 INF INF 80 INF 32 20 INF 83 INF 23 INF INF 58 88 85 INF INF INF 98 INF INF INF 8 84 INF 7 INF 26 INF 10 87 INF 80 33 76 75 90 INF 99 63 INF INF INF 44 24 INF 35 97 58 INF 51 INF INF INF 62 95 82 34 52 INF 20 INF
INF INF 28 INF 80 INF INF INF INF INF INF INF INF 58 INF INF INF 0 92 36 90 INF INF INF 70 INF INF INF INF INF 99 INF 62 INF 24 INF INF 25 INF INF INF INF 24 61 INF INF INF 81 INF 57 INF 24 43 57 51 INF INF INF 5 INF INF INF INF INF 80 INF 84 46 INF 83 INF 90 INF INF 7 INF INF INF INF INF 59 60 56 67 49 INF INF INF INF 16 INF 28 85 32 77 63 69
INF INF 42 INF 39 INF INF 81 INF INF INF INF 63 INF INF INF INF 62 0 INF INF INF INF INF INF 9 INF 18 INF INF 51 INF INF 61 INF INF INF INF INF 89 INF 100 INF INF 48 57 INF INF INF INF INF 70 INF INF INF INF INF INF 33 INF INF INF 2 85 25 INF 59 INF INF INF 4 55 INF 72 38 11 18 98 42 80 11 52 INF 9 82 37 57 INF INF INF INF INF INF INF 58 INF INF
48 INF INF INF INF 88 INF 77 INF INF INF 50 INF INF INF INF INF 22 INF 0 INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF 20 INF 49 INF 99 INF INF INF INF INF 57 INF 68 100 25 INF INF 81 INF 67 93 INF 29 INF INF INF INF INF 74 INF 27 6 73 INF INF INF INF INF 87 1 88 INF 21 INF 17 64 INF INF 67 INF INF
INF INF INF 59 INF 12 INF INF INF INF INF INF 51 88 INF 17 INF INF INF INF 0 56 INF INF 1 INF INF 9 9 77 INF INF 55 INF INF INF INF INF INF INF INF 58 INF 33 INF INF INF INF INF INF 19 70 INF INF INF INF INF INF INF INF INF 61 INF INF 80 INF 51 INF INF INF INF INF INF 29 INF INF 89 INF INF INF INF INF 50 INF 73 INF 78 89 1 66 29 88 INF 27 INF 86 INF
75 INF INF INF INF INF INF 39 INF 57 INF 94 INF INF 24 INF INF INF 28 INF INF 0 INF INF 51 89 56 INF INF 56 75 INF INF INF INF INF 85 35 INF 39 INF INF 25 82 88 INF INF 56 INF INF INF INF 53 29 INF INF INF 7 INF 25 54 INF 91 INF 30 INF INF 26 INF 39 46 26 64 INF 59 INF INF INF 18 INF 7 INF INF INF 71 34 46 INF INF 11 22 100 INF INF INF INF INF
INF INF INF 1 INF INF INF INF 70 INF 55 INF INF INF INF INF INF 89 27 INF INF INF 0 90 44 INF INF INF INF 47 81 INF 42 34 67 INF INF INF 11 19 61 74 46 INF INF INF INF 98 18 25 INF 66 29 INF INF INF INF 87 INF INF 68 64 INF 61 26 INF 46 INF 72 INF INF INF INF 93 52 INF INF 75 INF 19 76 INF INF INF 93 INF INF INF 42 INF 44 48 7 INF 97 INF INF
INF INF INF INF 21 INF INF INF 9 INF INF INF INF INF INF INF 22 INF INF INF INF INF INF 0 6 59 89 81 INF INF 26 INF 43 43 77 79 INF INF INF INF INF INF 68 14 20 77 INF 87 INF INF INF 56 INF INF 58 INF INF INF INF INF INF 74 87 4 INF 42 INF 30 INF INF INF 22 INF INF INF 59 INF INF INF INF INF INF 75 92 INF INF INF INF 49 INF INF INF INF 66 INF INF INF
INF INF INF INF INF 87 INF 81 INF INF INF INF INF INF 39 INF INF 15 INF INF INF INF INF INF 0 88 INF INF INF 7 INF INF INF INF INF 81 INF 83 84 16 28 70 INF INF INF INF 54 INF INF INF INF INF INF INF INF 12 INF 91 20 INF INF INF INF INF 69 INF 23 INF INF INF 7 90 53 INF 9 62 76 INF 75 INF 72 INF INF 40 INF INF INF INF INF 45 INF 93 INF INF 83 43 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 79 96 62 62 INF INF INF INF 32 82 83 56 97 62 INF 21 INF INF INF INF 11 INF INF INF INF INF INF INF 71 17 67 INF 87 2 INF INF INF INF INF 20 INF INF 6 INF INF 63 83 INF INF 56 INF INF INF INF 14 29 INF INF INF 62 INF 69 INF 57 81 INF 42 INF INF INF 48
INF INF INF INF INF INF INF INF INF 100 INF 38 58 INF INF INF INF INF 55 INF INF INF INF 71 INF INF 0 INF INF 76 23 INF INF 94 59 50 100 72 83 INF 8 INF INF 7 68 65 INF INF 92 INF INF INF INF 16 81 INF INF 46 INF INF 66 67 INF INF 84 42 37 INF INF 41 17 INF INF 34 INF INF INF INF INF INF INF 15 3 INF 12 11 76 INF INF 71 INF INF 1 INF 97 21 INF
INF INF 87 INF INF INF INF INF INF 24 87 INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF 0 INF INF 75 INF 52 INF INF INF INF INF INF INF INF INF 2 38 27 INF INF INF INF 89 INF INF INF 50 27 INF 68 INF INF INF 56 INF INF INF INF INF INF INF INF 35 INF INF 84 INF INF INF INF 4 86 INF INF INF 44 INF 14 INF INF INF INF 70 2 INF INF INF 84 INF INF
INF INF 17 INF 96 INF INF INF INF INF 29 82 59 81 INF INF 13 INF 42 INF 33 INF INF 86 54 INF INF 37 0 9 INF 92 INF 99 6 INF INF 68 INF 42 INF INF INF INF 54 INF INF 87 INF 54 14 INF INF INF INF INF INF 9 INF INF INF 18 INF INF INF 78 3 INF INF INF 4 31 INF INF INF INF INF INF 1 INF INF INF INF INF 32 INF INF INF INF INF INF 41 93 INF INF 49 INF
55 INF INF INF INF INF 48 INF INF 72 INF INF INF INF INF 10 INF INF INF INF INF INF 71 INF INF 51 56 64 INF 0 INF INF INF 13 INF INF 11 INF INF 60 INF INF 88 93 INF 64 INF 8 INF 2 43 INF 65 INF 59 INF 39 INF 87 INF INF INF INF INF INF 4 16 61 97 95 99 INF INF INF INF 68 INF 57 INF INF INF 46 INF INF 54 INF 89 69 35 INF INF 32 INF 36 17 INF INF
INF INF INF INF INF INF INF 58 INF 95 58 INF INF INF INF INF INF 84 INF INF 69 INF INF INF INF INF INF INF 11 INF 0 77 11 95 INF INF 63 INF 20 35 INF 92 75 14 93 89 18 39 INF 6 INF INF INF 61 INF INF INF INF INF 33 28 INF INF INF INF INF 94 INF 40 94 INF 48 45 INF 11 INF INF INF INF 5 INF 54 53 88 INF INF INF 12 29 INF 3 INF INF 7 INF INF INF
78 INF INF INF 98 INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF 46 INF 40 INF INF 37 INF INF INF 67 0 15 INF INF INF INF INF 66 73 50 INF INF INF INF INF 2 11 INF INF 63 INF 81 88 INF 89 INF 75 INF INF INF 10 INF 39 INF INF 86 INF INF INF INF 97 INF INF INF 84 INF INF 100 INF 28 INF INF INF 93 INF INF INF INF 18 INF INF 81 64 100 INF 15
INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF 78 INF 32 INF INF INF 88 INF INF 28 INF INF INF INF 82 INF INF 0 7 65 INF 37 INF INF INF INF INF INF INF 66 INF INF 46 26 INF 9 INF 10 47 69 96 46 34 INF 17 INF 24 INF INF INF 84 INF 86 85 INF 11 25 60 23 INF 65 38 80 67 INF 68 INF 47 INF INF INF INF 89 INF INF INF 34 INF INF INF INF 14
INF INF INF INF INF INF INF 29 INF INF INF INF 24 INF INF INF INF INF 18 INF INF 38 INF INF INF INF 7 82 INF INF INF 74 INF 0 INF INF 62 50 INF INF 35 INF 7 INF 89 INF INF 40 11 INF 20 77 INF 65 INF INF INF 89 3 23 100 INF INF INF 27 INF 15 INF INF 10 96 INF 34 INF INF 55 INF INF 90 INF 77 75 INF INF 54 INF 41 INF INF 74 78 66 INF INF 62 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 25 INF INF INF INF INF 77 INF INF INF INF 44 INF INF INF INF 0 INF INF INF INF INF INF 88 INF 96 42 7 INF 16 3 79 28 INF 18 99 INF 81 INF 62 INF INF 63 INF INF 46 91 INF INF 90 40 33 INF 2 INF 60 89 81 55 INF 31 69 97 INF INF INF 27 INF INF 83 INF INF INF INF 64 INF INF INF 95
INF 46 79 INF 13 INF 88 INF 23 25 INF INF INF 80 INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF 58 INF INF INF INF INF 0 INF 12 19 INF INF 15 INF 60 35 95 39 INF 97 52 54 2 INF 5 INF INF INF 62 6 INF INF 80 INF INF INF 24 INF 55 68 38 96 INF INF INF INF INF INF INF INF 49 66 INF 12 81 66 INF INF INF 77 INF INF INF INF INF 26 INF INF
82 INF INF INF INF INF INF INF 65 INF INF 5 INF INF 10 INF INF INF 48 INF INF INF INF INF INF INF INF 81 98 INF INF 31 INF INF 23 INF 0 INF 76 INF 26 59 INF 43 11 INF 70 97 INF INF 78 INF 36 INF INF INF 40 INF INF 76 40 INF INF INF INF INF INF INF INF INF 7 INF 48 84 INF 9 INF INF 63 INF INF INF INF INF INF INF INF INF 87 INF INF 90 56 INF INF INF 73
INF INF 66 INF 21 69 INF INF INF 33 25 49 83 INF INF INF 85 INF 66 INF INF INF INF INF INF 54 INF 60 INF INF INF INF 33 INF 83 INF INF 0 20 INF INF 100 INF 59 INF 58 43 INF INF 38 INF INF 48 11 67 INF 13 97 INF INF INF INF 46 INF INF INF 79 84 43 INF 61 INF INF 89 INF INF INF INF INF INF 7 7 27 INF INF INF 64 INF 83 INF INF 17 52 8 99 INF 53
INF INF INF INF 58 INF INF INF INF INF INF INF INF 21 25 INF INF INF 16 60 INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 0 INF INF INF INF INF INF 69 INF 32 INF INF INF INF 82 INF INF INF INF INF INF 47 57 INF INF 66 39 INF 7 78 1 INF INF 98 INF INF INF INF INF 62 INF INF 85 INF INF 56 INF 27 INF 17 81 INF INF INF 14 INF INF INF INF
INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF 10 INF INF INF 36 INF 0 42 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF 88 69 98 49 71 53 57 89 50 3 INF INF INF INF INF INF 27 INF INF INF 53 INF INF INF INF 2 INF 74 INF 72 64 13 INF INF 4 6 10
INF INF INF INF INF INF INF 48 INF INF INF INF 84 INF 50 INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 31 81 39 77 80 INF INF INF 68 INF INF 0 45 INF 61 15 INF INF INF 19 INF INF INF INF INF INF 50 INF 14 INF 44 50 INF INF INF 24 95 INF INF INF INF INF 45 83 INF 40 37 INF 52 INF INF INF 2 46 14 INF 99 INF 81 INF INF INF INF INF 23 62 INF INF
INF 1 INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF 0 INF 35 INF 3 53 INF INF INF INF INF INF INF INF 81 INF 98 INF INF INF INF 84 INF 100 INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 57 INF INF INF INF INF INF INF INF 77 INF INF INF INF 98 INF 92 INF
INF INF 76 INF 63 89 52 INF INF INF INF INF INF INF INF 72 INF INF 60 INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 44 INF INF INF 44 INF INF INF INF 0 INF INF INF 33 INF 49 59 INF INF INF 45 82 4 13 INF INF INF 35 INF 10 60 32 1 INF INF INF 62 81 52 57 89 70 INF 37 55 INF INF INF 20 INF INF INF INF INF INF 64 25 INF 78 77 INF 100 INF 60
INF INF INF INF INF 68 INF INF INF 4 INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF 21 INF 79 14 INF INF INF INF INF 15 INF INF INF 0 INF INF INF 10 INF INF 81 INF INF 100 INF INF 28 INF INF 93 INF INF INF INF 43 55 INF INF 54 87 90 INF 84 75 INF 23 34 38 INF 19 INF INF INF INF INF 80 76 99 INF 7 28 8 INF INF INF INF INF
INF INF INF INF INF INF INF 95 INF INF INF INF 83 INF 77 INF INF INF 83 INF 83 INF INF 9 INF 1 INF INF INF INF INF INF INF 13 INF INF INF INF 58 INF INF INF INF 59 0 61 INF INF INF 15 94 INF INF INF INF INF 72 INF 29 INF INF INF 13 INF INF 71 35 27 62 INF 99 INF INF INF 52 INF 73 47 INF INF 93 88 38 INF INF 39 49 INF INF 54 88 INF INF 34 85 56 7
INF INF INF 74 INF INF INF INF 55 INF 50 10 INF 35 INF 61 63 INF 60 INF INF INF INF 1 3 INF 95 INF 56 82 INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF 0 46 61 93 72 40 INF 80 33 38 INF 21 24 7 12 68 78 INF INF INF INF INF INF INF 35 INF 76 INF INF 78 INF 61 6 INF 8 98 INF INF 23 INF INF INF 69 INF INF INF 50 INF INF 43 INF 84
INF INF 88 INF INF INF 43 INF INF INF 13 38 INF INF 48 INF INF INF INF INF INF INF INF 90 INF INF INF INF INF 93 INF INF INF INF INF 22 INF INF INF INF INF INF INF 76 100 INF 0 13 INF 16 1 INF 29 INF INF 21 INF 73 92 INF INF INF INF INF INF INF INF 80 62 INF INF INF 68 INF 54 49 28 INF INF 100 INF 60 INF INF INF INF 88 INF INF 77 4 28 INF INF 93 56 INF
INF INF 42 INF INF INF INF INF INF 46 15 37 INF INF INF INF INF INF INF INF 23 10 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF 0 88 INF 64 INF INF 59 31 50 INF INF INF INF INF 18 INF 75 INF 63 INF INF INF INF INF INF INF INF 48 INF 7 INF INF 65 INF INF INF 50 INF INF INF 39 55 INF INF INF INF 69 35 INF INF
INF INF INF INF 56 INF 52 INF INF INF 73 INF INF INF 2 INF INF 14 19 INF 7 INF INF INF INF 2 INF INF INF 52 INF 2 INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 69 INF 95 4 INF 47 INF INF INF INF INF INF 85 INF INF 16 INF 22 76 INF INF INF 67 INF INF 5 INF 59 9 INF 3 38 INF INF INF 62 INF 37 62 55 57 INF 9 44 22
INF INF INF INF INF INF 19 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF 50 73 INF 50 INF 91 INF INF 48 INF INF INF INF 0 48 19 30 INF INF 26 5 INF 24 INF INF INF INF INF INF INF 83 76 INF INF 39 INF 15 INF INF INF INF INF INF INF 88 70 INF INF INF INF INF 28 INF INF INF 41 INF 98 20 90 INF
INF INF INF 49 INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF 20 INF INF INF 25 25 INF INF INF INF 45 INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF 6 INF 0 92 6 10 8 41 91 12 INF INF INF INF INF INF 86 INF 2 74 INF 82 INF INF INF 86 55 31 13 40 INF INF 1 INF 26 INF INF INF INF 74 80 INF 34 INF INF INF 91 48 29
INF INF 62 INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF 27 92 21 INF INF INF 58 INF INF INF INF INF 63 INF INF INF 22 INF INF INF INF INF INF INF INF INF 16 87 INF INF INF INF 49 0 42 59 INF INF 3 83 INF INF INF 23 30 INF 44 INF INF INF 93 11 INF INF 60 INF 7 37 42 21 13 INF INF INF 3 48 70 46 INF INF INF 72 INF INF INF 79 59 INF INF
INF INF 59 INF INF INF INF 82 INF INF INF INF INF 67 INF INF INF 27 INF INF INF INF INF INF INF 97 INF 16 INF INF INF 13 INF INF INF INF 58 INF 77 92 INF INF INF INF INF 98 INF INF INF INF INF 57 0 INF INF 30 INF 83 97 44 INF 57 INF INF 62 INF INF INF INF 50 INF 38 INF 77 INF INF 90 INF INF 31 INF 27 INF 10 INF INF 86 INF INF INF INF INF INF INF INF 52 INF
INF 32 INF 1 INF INF 96 91 INF 76 INF INF INF INF INF INF INF 6 11 65 INF 22 INF 22 87 INF INF INF INF 10 INF INF INF INF 98 INF INF INF INF INF INF INF 33 INF INF INF INF 57 INF INF INF INF INF 0 INF 78 INF 91 46 22 17 INF 31 INF 74 INF 15 25 INF 64 INF 35 19 INF INF INF 89 INF 35 INF 78 92 INF INF 45 99 INF INF INF INF 6 INF INF INF INF 58 86
INF INF 76 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 65 INF INF INF INF 66 INF INF INF INF INF INF INF 68 36 6 INF INF INF INF INF INF INF 0 INF INF INF 12 INF 31 70 INF 58 INF INF 38 45 INF INF 12 77 INF INF 4 INF INF INF INF INF 26 INF INF 80 INF 96 INF INF INF 97 89 INF INF INF INF INF 36
INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF 37 18 INF INF INF INF INF INF INF INF INF INF 54 23 INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF 59 8 INF INF INF INF INF INF 0 23 INF INF INF INF INF INF INF 69 INF 47 INF INF 22 INF INF INF 89 INF INF INF 5 INF INF INF INF 90 INF INF 17 INF INF 20 13 INF 63 INF 25 96 INF INF
INF INF 36 INF 3 INF INF INF INF INF INF INF 62 INF INF INF INF 57 73 20 INF INF INF INF 100 INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF 37 INF 43 36 INF 3 INF INF INF INF INF 0 INF 56 50 INF INF INF INF INF 71 INF INF 8 21 INF INF 79 70 INF INF INF INF 53 82 INF INF INF 9 INF 64 INF 86 INF INF INF 48 INF INF 12 INF INF
INF INF 17 INF 18 INF INF INF 25 INF INF INF INF INF INF INF 19 INF INF INF 73 INF INF INF INF INF INF INF 17 INF INF 44 INF INF INF INF INF INF INF 28 INF 14 INF INF INF INF 47 INF INF 9 INF INF INF 29 INF INF INF 0 INF INF 72 29 4 INF INF INF 2 47 65 INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF 52 95 INF INF 48 19 INF INF INF 18 INF INF 66
INF INF 48 INF INF INF INF INF INF INF INF 80 INF INF INF 20 INF INF INF INF INF INF 87 INF 73 INF 62 INF INF INF INF INF 59 INF INF INF INF INF INF 45 INF INF INF 32 INF INF INF INF INF 41 INF INF INF 70 81 53 61 INF 0 INF INF INF 94 9 INF INF 9 INF 38 INF INF INF 25 INF INF INF INF 46 34 INF INF 65 26 INF 51 INF INF INF INF 76 INF 66 2 65 INF 51 INF
43 INF INF INF INF INF 61 INF INF INF INF INF 51 INF INF INF INF 26 INF INF INF INF 82 8 INF INF INF INF INF 74 INF INF INF INF INF 36 INF INF INF 37 INF INF INF INF 51 54 INF INF INF INF INF 38 INF 53 INF INF INF INF INF 0 INF INF INF 22 INF 76 95 INF 79 INF 56 INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF 87 18 INF 85 INF 72 41 82 INF 36 INF
INF INF INF 77 89 INF 30 INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF 55 INF 17 INF INF 3 INF 98 INF INF INF 37 INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF INF 36 INF INF INF 30 INF INF 40 0 INF 68 INF 1 48 88 INF INF INF 61 INF 10 18 27 INF INF INF 79 46 4 INF 52 INF 41 INF INF 94 68 INF INF INF INF INF 97 11 INF
74 74 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF 96 7 95 90 INF INF INF INF INF INF INF 16 INF 19 INF 70 INF 72 INF INF INF INF INF INF 45 76 INF INF INF INF INF INF INF 36 INF INF 85 INF 51 INF INF INF 22 INF 15 0 83 INF INF 35 INF INF 91 INF INF 57 INF INF INF INF 84 70 48 INF 97 INF INF 47 INF INF 23 9 INF INF INF INF INF 28 INF INF INF
INF INF INF INF 68 INF INF 42 7 INF INF INF 49 INF INF 29 60 INF INF 22 INF INF 98 INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF 12 INF 69 INF INF INF INF INF 53 INF INF INF INF INF 0 INF INF 76 25 80 5 INF INF INF 65 INF INF 68 INF INF 9 76 99 INF 42 97 82 INF INF INF INF INF 60 1 32 INF INF INF INF
INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF 78 INF INF INF 7 67 INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF 14 85 INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF 26 0 INF INF 73 15 INF INF 79 65 INF INF INF INF 14 26 INF 32 INF INF 88 INF INF INF INF INF INF 47 INF 83 INF 17 INF 38 INF
INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 66 INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF 15 17 INF INF INF INF INF INF 34 INF INF INF INF INF 0 INF INF 35 42 INF INF INF INF 58 83 INF 30 65 73 INF 58 INF INF INF INF INF INF 9 INF 43 INF INF 13 INF 13 INF INF
INF INF 73 INF INF INF INF INF 22 93 81 INF INF INF INF 38 INF 64 INF INF INF INF INF 76 INF INF INF 44 53 INF INF INF INF INF 46 INF INF INF INF INF INF 11 INF 40 31 INF INF INF INF INF 82 12 INF INF INF INF INF INF INF 45 INF INF INF INF INF 0 83 100 INF 88 INF 33 16 INF INF 64 100 INF INF INF INF 62 96 INF 32 INF INF 2 91 63 INF INF 40 INF INF INF INF
INF 21 INF 80 INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF 43 INF 89 INF INF INF INF 13 INF 40 INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF 76 INF 59 INF INF 45 INF INF INF 34 INF INF INF 27 INF INF INF INF 18 INF INF INF 0 INF INF 6 INF INF 54 66 53 19 16 51 96 INF 4 INF 46 INF INF 8 INF 50 INF 71 53 34 88 INF 78 22 INF
60 INF INF 60 INF INF INF INF INF 10 INF INF 52 INF INF 29 INF INF INF INF INF INF 10 INF INF INF INF INF INF 90 88 INF INF INF 15 34 INF 81 INF INF INF 5 INF 55 INF INF 69 INF 28 INF INF INF INF INF INF INF 78 19 INF INF INF INF 61 29 INF INF 9 0 INF INF INF 65 22 INF 32 8 65 14 INF 53 INF INF INF 85 92 INF 53 INF INF INF INF 44 82 41 INF 84 INF
INF INF INF INF INF 8 96 INF INF INF INF 45 INF 61 INF 76 33 INF 48 INF INF INF INF INF 11 INF INF INF INF 94 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF 71 INF INF 10 INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 66 38 INF 85 69 INF 2 INF INF INF INF INF 17 INF INF INF 30 54 INF 94 39 34 INF INF INF 80 81
INF 46 INF INF 97 INF INF INF INF INF INF INF INF INF 43 65 INF INF INF 31 57 INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF 67 INF 71 INF 77 INF INF 22 INF INF INF INF INF 55 INF INF 5 INF INF INF INF 81 INF INF 38 INF 75 INF 80 INF 0 INF INF INF INF INF 92 46 INF INF 67 INF 74 INF 11 INF INF INF 40 30 INF 2 INF INF INF 5 46 30
INF INF INF 29 INF INF INF INF 20 INF INF INF INF 9 INF 17 INF INF INF INF INF 16 INF INF INF INF INF 96 29 99 32 INF INF INF INF INF INF 25 INF INF INF 74 INF 95 INF INF INF INF INF INF 99 INF INF INF INF INF INF INF 7 INF INF INF INF INF INF 62 INF INF 65 58 0 INF 29 88 76 44 INF INF 1 24 91 INF INF INF INF INF 37 95 33 59 INF 14 INF INF INF INF INF
INF 83 34 INF INF INF 56 INF INF INF INF 84 29 INF INF INF INF INF INF INF INF INF 56 INF 38 42 14 INF INF INF INF INF INF INF 53 INF INF INF INF 76 INF INF 71 INF INF INF INF INF INF 27 79 INF 95 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 88 90 20 INF 84 INF 16 INF INF INF INF 44 INF INF 37 98 INF 91 INF INF 7 INF 19 2 INF
INF 57 45 INF INF INF 69 INF INF INF INF INF INF INF INF 33 INF INF 54 97 INF 8 INF INF INF INF 18 INF INF INF INF 15 65 74 INF INF INF 76 INF INF 61 82 INF INF INF INF INF 2 50 INF INF INF 1 INF INF INF 21 INF INF INF INF 51 INF 23 INF INF INF INF INF 32 INF INF 0 INF INF INF INF INF INF 79 16 INF INF INF 48 INF 68 70 45 INF 60 INF 1 INF 9 INF INF
INF INF INF INF INF 43 INF INF INF INF 77 3 96 INF INF INF 59 INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF 59 16 12 INF 18 59 INF INF 70 INF INF INF INF INF INF 66 98 20 INF INF INF INF INF INF INF 57 INF 73 INF INF INF 68 10 INF INF 89 INF 99 INF 95 INF 0 100 15 INF INF INF 3 10 INF INF 28 INF 96 76 93 INF INF 69 INF 41 61 33 INF 83
41 INF INF 40 INF INF INF INF INF INF 1 87 INF INF INF 52 INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF 29 INF INF 23 INF 35 INF INF 16 INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF 65 INF INF INF 97 INF INF 0 INF INF INF 80 INF 41 29 40 77 45 80 82 42 INF 62 INF INF 61 98 93 INF 30
INF INF 62 INF 82 INF INF 98 INF INF INF 13 INF INF INF INF INF INF INF 49 INF INF INF INF INF INF 95 INF 27 INF 72 INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 83 INF 42 0 INF 25 INF 59 INF 23 17 INF INF INF INF 71 85 72 94 INF 2 93 15 29 79
INF INF INF INF 31 70 INF INF 46 INF INF INF INF 80 INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF 79 INF INF INF INF INF 100 INF INF 36 INF INF INF INF INF INF INF INF INF INF INF 63 1 INF INF INF INF 2 INF 34 INF INF INF INF 0 1 72 22 INF 38 INF 7 73 INF 35 91 INF INF INF 52 INF INF INF INF INF
INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF INF INF INF INF INF INF 27 INF 61 INF INF INF INF INF INF 95 INF 85 INF INF INF INF INF 56 INF INF 46 82 INF INF INF INF INF INF INF INF INF 12 INF INF INF INF 76 19 INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF 83 88 0 77 INF 37 INF 10 66 INF INF 4 INF 54 10 INF 87 INF INF INF 67 88
50 INF INF INF 90 INF INF 91 INF INF 93 INF 51 7 INF INF INF 13 INF 26 38 INF INF INF INF INF 2 INF INF INF INF INF INF INF INF 81 INF INF 74 INF INF 2 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF 77 INF INF INF INF 83 INF 79 INF INF 0 99 76 93 INF 33 INF 10 INF INF 92 44 88 INF INF 73 13 INF INF
INF INF INF INF INF 19 INF INF INF INF INF INF INF 14 INF INF INF INF 17 INF INF INF 49 INF INF INF INF 95 INF INF 65 INF INF 20 INF INF INF INF INF INF INF 14 INF 47 INF 57 INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF 30 INF 39 34 INF INF INF 2 INF 56 9 30 INF INF INF INF INF 0 INF 41 INF 99 INF 100 INF 77 INF INF 84 INF INF INF INF 24 79
INF INF INF INF INF 91 INF 89 6 INF INF 52 INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF 77 16 INF INF INF 2 INF INF INF INF INF INF 38 INF INF INF INF 36 INF 45 INF INF 67 INF INF INF INF 57 INF INF 31 INF INF 97 INF INF INF INF 27 INF INF INF INF INF 5 55 INF 42 INF 57 86 INF 0 INF INF INF 6 96 90 1 42 10 INF INF INF INF INF 11 3
53 INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 76 INF INF INF 3 INF INF 29 INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF 40 INF INF INF INF INF INF INF 5 INF INF INF INF INF 52 INF 96 INF 83 53 INF INF INF INF INF INF 39 INF INF 0 INF INF 21 45 4 90 INF 47 12 61 INF INF 4 100 INF
INF 69 INF 24 INF 14 INF INF INF INF INF INF INF 67 INF INF 98 INF INF INF 50 INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF 54 INF INF 5 36 INF INF 50 INF INF 30 40 INF INF INF INF INF INF INF 33 8 INF INF INF 76 INF INF INF 90 INF INF 14 INF 0 INF 28 22 INF INF INF INF INF 2 INF INF INF 84 INF
INF INF INF INF 77 INF INF INF 89 INF INF INF INF INF INF 62 INF INF INF 39 INF 96 INF INF INF INF INF INF INF INF INF 60 INF 47 INF INF 17 INF INF INF 1 87 INF INF INF 96 INF 64 INF 2 INF INF 41 INF INF 15 INF INF INF INF INF 83 INF INF INF INF INF INF INF 6 58 9 INF INF INF INF INF 76 INF INF INF INF INF 0 55 INF 32 INF INF INF INF 7 INF 67 65 INF 65
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 64 INF INF INF INF INF INF 8 INF INF 98 INF 54 INF INF INF INF INF INF INF INF INF 89 INF INF 94 INF INF INF INF INF 67 INF INF 83 INF INF 52 INF INF 15 74 INF INF 91 INF INF INF INF INF INF 97 INF INF INF 75 38 INF INF 52 INF 0 INF INF INF 15 INF INF 27 98 INF INF INF 64
INF INF INF INF INF INF 85 43 INF INF 14 15 INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF 61 INF INF 73 INF INF INF INF INF 61 26 INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF 31 56 60 INF 80 INF INF INF INF INF 76 92 0 INF 35 INF INF INF INF INF INF INF INF INF
95 INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF 51 INF 93 INF 93 INF INF 45 27 38 INF INF INF 65 INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF 36 53 91 INF INF INF INF INF INF INF INF INF INF 55 INF 76 INF INF INF INF INF INF 91 INF INF INF INF INF 0 INF 22 INF INF INF INF INF 84 48 2
INF 85 66 INF INF INF INF INF INF 46 INF INF INF INF 7 33 INF INF INF INF INF INF INF INF INF INF INF INF 86 95 INF INF INF INF INF 45 INF 42 52 INF INF INF 62 96 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 78 INF 37 40 50 INF 34 INF 94 32 INF 81 INF INF INF INF INF INF INF INF INF INF 0 INF INF 41 INF INF 77 20 39 86
INF INF 34 INF INF INF 90 2 INF 73 INF INF INF INF INF INF 79 INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF INF 3 35 INF INF INF INF 95 INF 60 INF 86 INF 52 41 INF INF INF INF INF INF 36 INF INF INF INF 29 16 INF 49 56 INF INF INF INF 92 INF INF INF INF 100 INF INF INF INF INF 27 INF INF INF INF INF 91 INF INF 0 INF INF 45 INF 4 INF 59 INF
INF INF INF INF 85 16 INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF 66 89 INF INF INF 21 INF INF INF INF 49 INF INF INF INF INF INF INF 95 INF 75 INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF 21 INF INF INF INF 98 INF 0 INF 56 86 INF INF 91 INF
INF 33 INF INF INF INF INF 95 INF 90 INF INF INF INF INF INF INF INF INF INF 95 93 INF 83 71 53 INF INF 100 INF INF INF INF INF 47 INF INF INF 60 INF INF INF INF INF INF INF INF INF 8 INF INF 58 INF 35 15 67 INF INF 50 INF 32 INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF 25 INF INF INF INF INF INF INF INF INF 0 INF INF 8 INF INF 8
INF INF INF INF INF 53 INF INF INF INF INF INF INF INF 53 98 INF 56 58 INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF 12 INF 90 INF INF INF INF INF INF 67 45 INF INF INF INF INF 26 100 INF 59 INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF 19 INF 18 INF 96 INF 53 INF 63 INF INF INF INF 79 INF INF INF 72 INF 66 0 INF 20 INF 53 INF
INF INF 21 INF INF 69 INF INF 11 INF INF INF INF INF INF INF 17 3 67 88 INF INF INF 40 INF INF INF INF INF INF 95 INF INF INF 62 INF INF INF INF INF 27 INF INF 66 INF INF 30 INF INF INF INF INF INF 21 INF INF INF INF INF 24 INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF 81 INF INF INF INF 2 INF 15 INF INF INF 58 INF 45 INF 0 91 INF INF 83
INF 42 INF INF INF INF INF 85 68 INF INF INF INF INF INF 40 INF INF INF INF INF INF 87 INF INF INF 75 INF 63 73 INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF 99 59 83 INF INF 98 INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF 80 INF INF 99 41 INF INF INF INF INF INF INF INF 0 40 60 39
INF INF INF 54 INF INF INF INF 98 INF INF 20 INF INF INF INF INF 29 55 INF INF INF INF 93 INF 75 INF INF 87 INF 34 INF INF INF 92 73 INF INF INF INF INF INF INF 69 INF 23 INF INF 99 INF INF INF INF INF 52 12 24 INF 12 73 INF INF 59 1 INF INF INF INF 26 INF INF 23 INF 22 INF INF INF 8 7 INF 9 INF INF INF INF INF INF INF INF 100 INF INF 11 17 0 INF 87
INF INF 26 28 14 INF 64 INF INF INF INF INF INF INF 71 18 48 INF INF INF INF INF INF INF INF INF INF INF 9 INF 34 INF 14 INF INF INF INF 29 69 INF INF 63 INF INF INF INF INF 48 19 INF 57 INF INF INF INF INF 64 INF INF INF INF INF INF INF 9 9 INF INF INF INF INF INF INF INF INF 50 INF INF 31 INF INF 44 INF INF INF INF INF INF 67 INF INF INF INF INF INF 0 INF
INF INF 22 INF INF 79 INF INF INF 16 INF INF INF INF INF INF 21 INF 49 INF INF 40 INF 50 INF INF INF INF 70 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF 20 INF INF INF INF 49 INF 14 INF 0
0 137 188 INF 175 INF INF 372 331 352 435 INF 134 367 INF 744 729 INF 676 154 INF 611 633 372 INF INF INF 633 207 563 496 312 591 636 INF 298 INF INF 798 INF 374 453 586 200 403 248 139 INF INF 611 INF 640 INF 699 503 112 INF 443 520 165 793 353 INF 353 INF 215 482 675 297 798 645 INF 339 418 INF 474 681 289 INF 442 INF 245 677 631 INF 167 INF INF 92 316 692 INF INF 368 567 INF 700
INF 0 134 530 INF 391 INF 338 284 173 746 707 673 496 318 INF INF 182 237 INF 92 636 338 736 INF 341 243 INF 446 284 INF 642 INF 327 84 322 INF 179 170 661 INF INF INF 110 INF 676 INF 116 371 621 INF 506 INF 356 INF INF 256 528 215 143 INF 780 450 319 693 275 INF INF 215 610 INF 407 307 711 INF INF 224 INF 756 400 334 536 525 773 588 452 377 260 625 516 INF 500 606 INF INF 210 113
210 264 0 167 375 445 INF 422 INF INF 490 405 INF INF 588 591 510 557 112 INF 302 156 416 442 574 302 INF 85 729 792 785 INF 615 486 INF INF 88 492 INF 792 INF 239 355 640 INF 407 777 INF INF 304 735 566 685 148 433 706 255 INF 492 INF 370 207 127 INF INF 374 358 582 687 398 665 296 467 634 INF 391 261 522 777 INF 738 INF INF 448 514 INF 762 310 INF 661 281 724 INF 322 INF 724 INF
INF INF INF 0 310 413 564 INF 328 151 INF 244 506 565 152 757 264 INF 254 INF 486 239 604 279 557 INF 235 230 772 INF 345 INF 217 689 238 216 403 INF 590 270 516 INF 178 536 263 791 402 237 INF 622 547 426 433 340 624 351 INF INF 632 230 666 639 655 345 INF 714 500 INF 779 391 366 INF 331 598 479 158 160 433 456 INF 340 752 167 387 698 666 INF 205 720 572 474 INF INF 266 INF 601 439
INF 488 INF 308 0 344 INF 663 176 131 146 INF INF INF INF INF 428 333 706 516 389 634 INF 775 INF 651 INF INF 542 705 375 INF 302 INF 510 768 INF 737 565 670 367 INF INF INF 698 119 551 597 681 INF 367 250 INF 466 700 539 INF 173 569 INF 738 370 211 INF 294 INF 706 330 136 283 577 288 INF INF INF 690 INF 259 213 INF 255 691 INF INF INF INF 524 INF 567 125 INF INF INF INF 161 INF INF
INF 659 395 517 INF 0 569 574 316 369 285 510 106 743 204 INF 611 435 409 734 685 356 553 485 689 INF 790 137 552 475 164 142 INF INF 478 695 455 INF 327 INF 607 436 631 395 INF INF 657 173 196 175 622 499 324 INF INF 163 134 101 184 INF 242 784 542 592 762 349 271 308 391 797 322 212 INF 153 194 INF 682 INF INF 372 INF 133 INF 424 INF 284 611 280 INF 119 400 220 119 INF INF 165 559
603 INF 638 606 581 631 0 327 559 INF 533 INF INF INF 232 267 INF 633 132 780 121 557 INF 355 INF INF 304 662 122 259 430 INF INF 794 549 646 268 624 781 INF 262 509 588 465 218 330 231 316 273 131 INF 783 197 INF 468 470 410 788 382 284 INF 705 INF 694 735 INF 280 579 INF 146 718 INF 483 INF 180 259 152 355 702 685 INF 393 128 181 306 111 INF INF 568 462 229 264 115 762 INF INF INF
INF 786 INF INF 274 96 441 0 INF 699 337 230 531 INF 130 654 737 647 216 450 INF 377 617 317 530 INF 360 700 561 632 766 172 278 730 755 134 INF 764 508 INF 692 INF 774 INF INF 512 126 582 INF INF INF 466 429 219 INF 545 139 INF INF 125 495 747 192 579 324 766 INF INF INF INF 497 455 INF 383 498 88 402 INF 794 514 248 143 625 565 INF INF 473 INF 763 494 798 698 143 152 INF 285 686
786 397 737 INF 481 98 357 INF 0 267 550 655 INF 782 INF INF 543 702 234 592 432 163 647 481 251 229 253 INF 738 176 INF 260 INF 758 INF 213 288 774 410 391 INF 449 264 549 296 309 INF 699 427 INF 529 644 503 INF INF 776 INF 356 465 537 701 526 489 INF 623 612 552 INF INF 619 318 564 739 INF 258 INF 518 620 736 548 412 657 INF 542 244 INF 331 INF INF 203 272 INF 222 684 181 576 488
162 488 435 96 130 505 INF 142 205 0 410 631 INF 646 760 176 772 113 144 747 202 715 INF 219 451 532 INF INF INF INF 716 INF 642 718 577 204 645 306 551 INF 547 639 164 704 INF INF 544 613 INF 80 386 INF 82 745 435 188 INF 605 204 219 785 210 297 INF 159 646 263 275 INF INF 530 INF 205 338 489 523 INF 368 396 461 326 141 678 721 275 444 399 460 324 111 639 649 INF 775 274 209 767
INF 371 672 437 331 163 415 284 704 746 0 747 INF 150 267 708 719 155 400 796 493 INF 666 395 624 INF INF INF 542 INF 99 INF 174 462 120 720 142 490 633 INF 760 281 211 INF INF INF INF INF 544 555 519 293 267 410 INF INF 380 339 595 361 INF 568 203 INF 302 INF 616 203 246 520 800 INF 743 741 INF 632 448 323 278 721 INF 619 734 292 669 102 INF 649 196 INF 281 INF 564 INF 220 120 INF
267 INF 712 INF 545 160 660 467 550 499 484 0 328 INF 414 272 592 352 664 343 182 INF 573 199 273 526 INF INF 654 184 84 INF 421 INF INF 80 319 INF 689 545 INF INF 558 486 351 326 322 INF 364 772 INF 376 782 85 733 689 326 720 97 618 421 293 688 732 INF 237 INF 354 728 659 198 412 557 INF INF 452 INF INF INF 365 280 609 183 368 724 650 INF 104 664 605 614 568 610 613 150 INF 742
447 292 INF 780 428 INF INF 335 757 271 INF 548 0 659 INF INF 213 369 INF INF INF INF INF INF INF INF 658 411 507 213 667 335 482 778 762 INF 326 648 642 733 740 443 796 548 673 383 751 606 INF 692 587 INF INF 411 381 116 676 594 401 201 174 INF 717 INF 416 775 INF 228 INF 689 636 666 INF 89 623 594 628 INF 518 413 INF 629 INF INF 437 INF 653 416 105 206 211 617 281 618 768 250 131
INF INF 256 595 596 INF 439 354 158 508 80 INF INF 0 INF 427 417 INF INF 85 324 INF 102 INF 270 141 328 489 626 367 INF 788 477 694 316 764 123 722 736 INF INF 259 702 397 384 283 281 577 341 585 INF INF 690 402 280 567 558 INF 373 127 INF 172 205 485 632 INF 624 300 668 447 101 212 714 721 INF 702 INF 166 118 173 356 125 261 204 766 INF 117 INF 99 255 386 521 175 81 156 326 INF
431 428 636 625 480 508 159 529 758 INF 717 575 INF INF 0 690 700 622 556 373 340 251 765 649 794 444 424 INF INF INF 701 INF 346 274 INF INF 394 476 INF 590 401 INF 270 INF INF 629 203 423 615 INF 456 709 INF INF 695 INF INF INF 293 INF 602 INF 415 680 704 INF 314 775 111 582 INF INF 152 INF 386 561 517 337 INF INF 364 373 788 514 INF INF INF 770 784 INF INF 386 746 INF 588 385 431
INF 542 INF INF 595 358 108 447 685 546 INF INF 662 115 394 0 INF 111 723 130 INF INF 150 749 INF INF 758 735 638 INF INF 414 99 716 96 768 178 332 101 INF INF INF 97 335 130 762 INF INF 677 507 INF 83 143 470 INF 593 101 INF 95 212 395 INF 759 110 INF 730 720 769 758 360 625 773 INF 178 234 INF 344 INF 498 350 INF 713 INF 319 139 522 384 INF 684 438 244 INF INF 204 INF 128 INF
123 486 377 526 378 788 237 INF 142 591 INF 107 489 709 748 255 0 540 526 INF INF 525 INF 163 709 INF 409 520 722 93 310 163 228 402 INF 610 295 INF 556 110 539 183 324 494 123 624 631 INF 763 165 496 241 130 721 501 226 518 661 403 INF 447 296 95 467 777 527 661 INF INF 522 INF INF INF 450 251 146 INF INF 498 568 INF 593 516 195 INF INF 669 91 INF INF INF 648 INF 290 385 INF 790
INF 530 695 104 682 317 INF 732 598 639 82 784 666 240 798 80 INF 0 636 INF INF 694 INF 603 635 794 315 366 693 134 782 INF 332 270 575 457 585 637 778 722 625 INF 103 495 742 INF 477 INF 593 609 377 82 426 INF 797 407 INF 81 INF INF 155 306 481 105 INF 588 488 522 155 98 163 542 449 92 795 169 614 116 INF INF 354 528 298 422 523 664 586 567 633 102 INF 413 785 111 INF INF 203
287 185 INF 607 770 INF INF INF 518 592 INF 292 INF 368 682 134 422 INF 0 490 582 595 555 573 INF 184 INF 171 190 106 INF INF 450 149 INF 201 294 202 740 INF 186 83 260 538 452 626 INF INF INF INF 397 INF 737 117 169 646 524 INF INF 678 594 INF 479 145 555 INF INF 199 298 INF 653 INF INF 193 162 661 INF INF 198 743 208 390 634 405 784 791 623 638 252 246 INF 119 601 727 120 INF 494
481 INF INF 298 357 INF INF 730 352 793 INF 611 686 677 576 587 223 608 158 0 INF 606 463 204 INF INF 376 INF INF INF INF 608 714 361 131 586 INF 636 INF 459 INF 235 482 280 INF 333 197 346 788 INF 561 350 753 610 315 INF INF 400 183 INF INF 520 706 736 INF 348 403 486 INF INF INF 449 380 789 INF INF 728 254 INF 751 286 INF INF 81 INF INF 584 702 291 771 221 596 504 519 INF INF 518
231 INF 86 401 80 130 587 392 760 402 INF 736 747 515 581 343 197 153 384 154 0 INF 256 80 231 INF INF INF 442 507 646 425 389 521 786 INF 400 238 744 397 517 631 227 INF 229 426 603 439 313 412 422 271 243 131 INF 110 622 660 516 669 INF 704 INF 245 INF INF INF INF 753 594 337 545 329 INF INF INF 340 608 567 111 INF 336 596 711 576 270 604 224 INF 586 793 INF 581 284 INF 631 101
726 221 587 INF 695 200 508 796 INF 334 INF 245 502 INF 185 686 221 INF 384 INF 427 0 INF 681 360 INF 401 549 INF 727 INF INF 230 INF INF 390 601 115 739 592 INF 267 INF 218 INF INF 266 307 374 717 603 331 INF 794 789 462 796 174 590 681 186 INF 783 608 386 273 269 213 INF INF INF INF 110 594 449 201 607 637 681 794 INF 528 252 251 708 INF INF 190 441 INF 145 541 778 576 644 155 201
INF 359 799 93 355 275 INF 604 255 661 434 654 776 797 740 744 121 534 INF 709 INF 433 0 798 445 800 INF 386 485 INF 266 792 466 482 INF 277 515 264 100 756 INF 592 713 INF 757 365 374 296 138 INF INF 763 INF 549 468 702 161 687 INF 506 315 171 797 534 533 230 614 275 INF INF 201 INF INF 351 329 317 250 523 INF 590 INF 351 90 776 INF INF 365 INF 356 INF 249 452 183 466 760 668 206
INF 750 108 715 INF INF 190 783 671 INF INF INF 261 316 INF INF 603 412 296 178 INF 712 606 0 INF 778 440 607 557 521 152 INF 133 508 194 151 INF INF INF 176 452 385 413 730 708 113 670 INF 442 375 INF INF 215 INF 708 INF 662 774 439 143 221 684 161 303 151 460 199 INF INF 455 796 631 413 622 343 230 INF INF INF 535 INF 662 INF 298 119 INF INF INF 583 181 293 702 112 738 INF INF 157
136 INF 205 190 INF 248 248 178 639 INF INF 141 INF 165 INF INF INF INF 107 INF 587 INF 466 322 0 774 375 667 747 INF INF 314 675 357 INF INF INF INF 111 796 437 INF INF INF 258 576 755 389 INF INF 686 317 INF 498 424 INF 340 187 409 219 681 260 INF 448 215 INF INF INF INF 250 INF 665 96 INF 301 INF 517 327 772 218 637 INF INF INF 528 428 647 662 INF 234 739 160 INF 123 219 682 646
INF 645 241 677 INF INF 164 114 INF 117 INF 279 417 INF INF 221 INF 444 315 403 INF INF INF INF 312 0 282 98 INF 82 INF 355 INF INF 318 553 230 INF INF 165 INF 269 423 INF 788 354 INF INF 114 392 INF 394 192 INF 518 391 729 202 706 333 102 331 520 748 311 667 INF INF 653 INF 184 296 627 249 449 INF 131 INF 773 INF 674 643 INF INF 563 422 INF 398 INF 329 631 543 525 566 336 712 742
310 511 217 94 INF 800 265 478 200 688 INF 560 345 INF INF INF 93 275 83 472 INF INF 689 279 725 110 0 182 INF INF 502 608 709 100 509 514 257 INF INF INF INF 333 318 INF 663 INF 326 555 550 INF 157 269 629 104 INF 629 216 632 424 INF 290 742 INF 362 139 435 628 INF 659 INF 131 INF INF 333 539 INF INF INF 140 112 328 INF INF 620 546 INF 253 228 516 505 INF 300 173 INF 130 INF 759
INF 773 703 780 INF 173 INF INF 368 604 INF 730 673 731 187 786 640 189 INF 112 INF INF 724 INF 83 741 405 0 442 INF INF INF 760 271 657 103 680 569 276 INF 238 271 747 525 INF 768 INF 571 547 474 240 468 220 157 706 INF 390 755 615 INF 331 INF INF 650 548 INF 354 248 621 454 INF 763 468 INF 261 INF 641 599 INF 243 166 657 325 INF INF INF INF 382 INF 182 560 193 INF 524 315 604 673
562 675 INF INF INF 157 328 INF INF 667 INF 295 257 INF 408 INF 452 INF 450 INF INF 527 INF INF 256 125 INF INF 0 301 231 115 628 INF 704 INF INF INF 153 113 779 INF 302 INF 725 501 INF 238 348 INF 670 683 262 425 565 INF 716 322 720 87 INF 326 653 164 203 595 757 160 524 INF 443 174 139 INF INF 644 98 685 589 INF INF 170 INF INF 91 615 621 431 INF INF 395 412 INF 343 INF 705 683
480 221 INF 412 INF INF 582 179 455 INF 366 408 INF 466 601 238 199 514 INF 404 INF INF 301 703 730 INF 488 457 INF 0 155 319 668 INF INF 247 INF 475 319 309 INF INF INF 796 167 475 455 INF 746 248 668 611 707 302 459 449 682 508 149 675 INF 468 INF 147 620 282 129 652 326 526 376 INF INF 280 327 89 451 INF INF INF 184 INF 627 693 702 788 INF 185 532 INF 137 732 227 289 495 INF 654
INF 491 769 402 183 95 558 92 767 115 793 430 INF 607 94 336 628 INF 728 121 INF 639 87 265 419 311 290 301 161 INF 0 420 664 86 INF INF 555 386 91 662 591 INF 624 351 734 INF INF 409 175 572 402 386 INF INF 409 373 422 767 766 293 322 INF 199 INF INF 585 380 377 INF 588 INF 468 240 129 201 364 569 724 121 494 694 179 INF 276 INF 669 449 INF 168 INF 539 705 599 609 764 INF 501
INF 586 539 INF 713 INF 184 655 489 466 INF 423 INF 743 INF 760 369 635 111 520 466 260 INF INF 621 693 309 489 204 INF 780 0 350 INF INF 687 389 321 INF 792 212 INF 790 146 671 557 262 797 777 797 534 INF 163 297 372 267 381 392 INF 717 INF INF 629 138 INF 309 360 726 729 713 293 326 627 503 144 293 190 670 INF INF 368 630 728 INF INF 559 263 INF 592 INF INF 505 676 551 333 557 INF
495 INF 708 510 555 INF 597 601 619 253 INF 84 766 586 463 314 INF 396 INF INF 194 253 INF 193 123 INF INF 695 193 216 587 405 0 787 109 575 229 555 781 718 511 INF 751 234 INF 786 323 INF INF 147 647 INF 484 INF 140 763 506 583 208 368 INF 626 298 762 435 INF 194 593 594 INF 131 770 629 289 760 INF 490 592 INF 614 165 INF 360 374 117 INF 403 87 410 INF 101 INF 623 152 158 687 781
113 531 97 INF 306 794 367 220 INF INF INF 156 465 157 86 765 352 151 705 419 559 INF INF 681 439 206 INF 586 214 561 267 656 244 0 INF INF 391 615 749 443 670 635 528 375 555 483 INF INF 426 668 INF INF 113 259 793 650 377 682 INF 696 278 695 249 INF 345 INF 377 637 130 INF 214 394 249 632 INF 306 622 INF INF 251 402 321 393 INF INF INF INF 391 423 INF 768 INF INF 749 644 145 426
669 565 181 99 INF 172 519 INF 611 718 INF 796 458 329 INF 86 INF 535 227 675 INF 131 INF 478 335 281 178 INF INF 610 INF 460 391 740 0 274 408 283 331 351 INF 678 141 127 240 247 699 454 791 346 588 INF 644 382 INF 796 529 787 INF 507 616 562 502 155 755 389 INF 326 368 INF 636 INF INF 516 INF 662 457 INF 358 492 516 191 694 238 686 INF 722 INF 91 140 436 763 INF 785 768 400 703
453 634 165 INF INF INF 188 800 725 398 363 538 278 INF 795 240 126 497 659 368 INF 378 724 438 INF 787 793 INF INF INF INF 253 797 INF INF 0 745 540 455 505 316 INF INF 624 179 761 625 297 INF 400 193 382 313 190 INF INF INF 121 347 340 123 INF 310 480 318 88 INF INF 521 260 471 459 533 INF INF 640 INF INF 401 INF INF INF 224 792 125 465 611 228 107 195 474 788 364 INF 706 564 585
354 424 INF 727 142 767 INF 493 767 156 515 INF 321 243 INF 437 430 94 776 273 618 615 135 612 INF 485 INF 174 699 81 INF 148 428 339 733 787 0 87 534 INF 91 221 INF 98 764 INF 161 159 697 753 724 574 628 468 INF 605 INF 92 722 142 622 INF INF 503 324 415 INF INF 549 697 784 INF 150 773 INF 501 574 609 INF 367 365 316 INF INF 395 129 484 725 230 594 179 582 INF INF INF INF 93
497 516 798 INF 318 INF INF 499 428 733 371 770 614 707 664 248 752 593 INF 500 558 INF INF INF 163 INF 381 INF 650 606 INF 366 642 INF 131 183 INF 0 INF INF 701 INF INF 140 400 INF INF 196 INF INF 480 81 INF 399 664 764 INF 473 INF 222 160 701 INF INF INF 685 221 183 760 INF INF 217 419 167 426 INF 615 482 INF INF 329 430 INF 313 292 555 658 366 277 INF 149 674 614 INF 395 378 671
438 592 620 237 445 INF 195 493 790 INF 665 INF 511 223 322 301 799 INF 786 580 695 173 550 380 619 554 209 INF 765 242 501 204 345 INF 236 421 447 129 0 INF INF 307 378 INF 406 147 564 663 INF 652 167 605 297 303 703 506 490 INF 540 INF 345 403 166 INF 161 607 INF 560 499 679 INF 131 544 85 INF 785 205 314 674 452 INF 317 424 228 INF 571 685 105 530 104 345 574 706 307 467 376 INF
522 INF INF 352 INF 89 138 366 INF 370 578 INF 521 INF INF 187 INF 625 118 730 398 INF 629 307 114 205 736 444 187 211 524 755 INF INF 506 147 351 637 158 0 677 334 123 468 692 502 189 633 334 632 589 755 INF 479 INF INF 680 270 647 147 110 448 573 INF 697 INF 478 INF 693 267 INF 442 311 752 578 619 428 340 INF 257 280 473 172 INF INF INF 404 INF INF INF 161 165 359 507 253 590 INF
331 INF INF 484 435 INF 643 104 INF 529 263 360 INF INF 754 472 141 643 INF 549 553 421 546 257 670 INF 515 INF 748 303 481 398 745 767 269 790 518 315 625 411 0 608 INF 679 251 INF 182 693 264 232 337 444 509 680 INF 93 INF 430 INF INF 231 105 405 544 555 INF 735 284 292 372 INF 436 704 INF INF 176 556 203 INF INF 580 333 458 779 699 603 458 418 480 INF 729 119 387 788 INF INF INF
657 176 INF 578 553 INF INF 738 INF 636 INF 253 230 728 583 INF 607 309 492 INF 537 462 739 696 115 620 414 735 INF 159 INF 434 197 159 760 251 536 INF 180 137 INF 0 515 123 693 445 534 194 INF 238 681 INF INF INF INF 551 768 INF INF 496 615 342 707 280 560 323 731 170 238 86 INF 707 413 89 INF INF 186 154 473 INF 590 739 INF 215 INF 277 248 556 674 578 379 INF 275 482 INF 402 248
397 INF INF 250 369 464 242 319 775 INF 735 702 590 INF 238 INF 442 INF 114 715 764 INF 684 419 182 INF 457 303 114 295 547 698 302 347 175 365 799 345 662 100 588 647 0 INF INF INF 741 746 INF 197 479 INF INF 153 INF 322 685 INF 681 624 157 391 366 INF 452 526 INF 717 743 INF 383 728 INF INF 100 443 INF 283 274 INF INF 619 117 INF 611 407 INF 434 290 759 653 522 647 443 INF INF INF
490 186 460 556 535 666 489 189 420 INF 327 453 378 362 636 467 INF 545 INF INF 552 687 564 INF 406 326 365 269 216 724 659 204 262 102 260 747 INF 737 117 341 INF 779 329 0 256 110 606 INF INF 569 INF 324 742 INF 642 INF 327 358 252 INF 620 342 INF 472 314 267 163 INF 762 163 INF 552 INF 590 INF 343 INF INF 214 695 719 119 359 INF 115 INF INF 489 INF 759 INF INF INF 497 616 192 530
INF 182 150 227 584 INF 172 711 240 293 INF INF 455 133 317 174 202 625 503 INF 253 706 INF 247 368 695 627 554 INF 594 586 209 408 INF 298 187 623 267 INF 179 243 INF INF INF 0 INF 463 115 INF 490 363 INF 540 215 465 172 387 INF INF INF 739 INF INF 356 INF 720 180 171 INF 795 INF 431 143 170 664 235 221 INF 249 INF 751 INF 468 INF 318 486 725 251 594 400 86 317 260 INF 282 582 639
INF 271 INF 374 312 761 206 167 148 INF INF 501 443 108 732 INF INF INF 531 604 144 181 357 184 INF INF INF 248 112 INF 748 529 624 352 INF 99 747 774 224 458 INF 412 777 INF 518 0 513 INF 664 INF 629 290 750 725 173 135 INF 162 307 INF 260 564 669 705 663 321 125 441 438 168 165 438 INF 382 181 INF 430 618 671 INF 224 INF INF 654 649 727 INF INF INF INF INF 131 191 422 138 663 714
250 122 655 465 INF 481 492 185 INF INF 594 314 INF 782 INF 539 538 458 INF 146 199 INF INF 732 127 269 INF 256 209 655 796 284 733 INF 132 549 162 320 410 INF INF 603 596 709 536 340 0 619 218 483 201 237 INF INF INF 329 504 INF INF 311 605 INF INF 264 790 INF INF INF 170 670 432 149 656 240 734 INF INF 605 INF 553 145 370 675 160 85 536 609 706 INF INF INF 431 652 688 INF 357 485
INF 134 162 INF 136 469 INF 670 592 153 INF 299 INF 239 488 INF 273 INF 102 202 352 679 181 370 INF 688 630 475 INF 203 518 INF 198 561 762 INF 94 INF 283 INF 396 INF 677 405 639 INF INF 0 463 529 INF INF INF INF 788 634 377 490 INF INF INF 118 260 INF 470 598 INF 737 169 506 703 606 494 508 338 443 783 623 86 237 111 499 INF 446 794 190 INF INF 732 309 598 366 448 INF 307 INF 671
763 100 80 235 248 633 552 187 646 793 671 730 INF 705 376 211 INF INF 415 422 591 INF 550 770 678 INF INF 118 INF 724 INF 272 370 318 463 467 674 485 500 571 684 676 INF 229 473 INF 196 324 0 284 INF 143 INF INF 135 529 363 507 425 535 777 668 191 325 316 137 157 469 INF INF 315 INF INF 320 81 709 INF 689 459 783 INF 790 99 114 399 199 INF 187 377 792 INF INF 529 INF 83 578 INF
350 336 477 INF 793 INF INF 569 INF 476 493 INF 466 203 794 746 INF 386 INF 282 773 659 INF 376 INF 195 235 INF 754 INF 364 652 444 97 INF 534 637 662 191 287 INF INF 324 472 605 713 286 186 513 0 597 114 254 203 INF INF 228 505 INF 331 INF 505 178 INF 464 168 641 521 INF 130 INF INF INF 636 INF 240 INF 319 267 INF 251 485 223 308 232 102 INF INF INF 497 INF 136 318 430 636 637 INF
636 790 187 85 251 704 INF 621 INF 705 337 476 641 INF INF INF 590 130 INF INF INF INF 676 124 727 755 116 366 463 509 217 366 421 736 661 220 460 INF 405 700 563 546 446 700 INF 784 522 625 412 INF 0 INF INF INF INF 316 713 297 696 344 122 INF 409 INF 635 689 715 707 370 432 439 527 INF INF INF 84 109 704 90 362 109 741 INF 364 524 249 425 797 509 335 INF INF 108 198 INF INF 335
603 INF 565 156 133 INF 335 226 621 571 INF 495 INF 315 668 184 284 693 339 324 INF INF 93 136 679 557 275 404 177 INF 190 483 INF INF INF INF INF 668 620 220 INF 769 290 476 710 313 334 520 475 INF 292 0 INF 97 207 INF 706 INF 544 INF INF INF 184 773 INF 790 INF INF INF 627 623 357 629 INF 442 INF 290 444 706 125 490 345 INF INF 176 367 182 160 98 306 210 INF INF INF 777 155 INF
INF 514 INF 243 726 233 419 348 INF INF 406 369 INF 610 564 96 646 256 426 697 345 624 562 423 INF INF 671 545 243 INF 280 493 513 203 535 201 712 299 475 619 470 112 410 643 INF 389 189 670 INF 176 291 123 0 INF INF 86 INF 189 376 INF 578 394 347 335 INF INF 348 769 724 703 INF 585 116 718 482 345 276 204 INF INF 305 377 706 637 271 324 346 524 367 736 INF INF 499 401 165 INF 452
INF 550 493 171 644 377 INF INF 729 INF INF 464 288 794 609 632 INF INF 94 486 365 87 635 577 155 302 INF INF INF 684 INF 434 796 598 INF INF 717 INF 169 INF 348 589 352 643 85 188 256 INF 175 364 744 359 99 0 518 250 INF INF INF INF INF 679 INF 638 INF 435 247 INF 531 771 INF 276 300 379 INF 791 266 248 385 372 INF INF 406 751 197 636 INF 496 INF 407 492 INF 466 365 INF INF 247
728 390 INF 474 213 731 262 610 491 INF INF 161 717 785 INF INF 411 326 527 INF INF 185 559 INF 478 202 INF 598 160 418 INF 773 198 199 INF 790 331 INF 161 532 INF 628 INF INF 465 647 281 788 308 319 257 550 188 345 0 INF 166 387 INF INF 368 INF 245 787 INF INF 294 724 INF INF INF 498 742 INF INF 195 568 494 INF INF 630 287 111 91 281 INF INF 739 594 648 INF INF 800 INF 324 254 INF
INF 183 452 84 INF 525 184 775 639 354 452 183 INF INF 168 570 334 784 94 561 139 603 INF 348 INF INF 353 223 341 361 549 158 229 INF 622 INF 84 699 540 INF INF INF INF INF 729 690 326 INF INF 283 550 615 494 781 INF 0 606 INF 460 584 800 472 548 INF 482 INF INF 382 742 614 244 INF 595 468 631 624 INF 179 INF 274 607 736 237 411 INF INF 272 741 INF 257 81 715 418 INF 209 INF 444
286 INF 452 318 712 774 INF INF INF INF 182 394 703 170 330 317 INF 614 INF INF 666 INF INF INF 258 531 673 402 INF 123 339 105 368 465 731 607 390 479 352 INF INF 258 158 774 537 495 178 INF 441 731 279 INF 798 664 687 667 0 INF 685 775 367 543 INF 402 436 709 INF 388 INF INF 304 INF 568 459 359 746 537 INF INF 442 684 369 447 685 764 176 410 213 INF 106 607 478 253 360 INF 345 INF
770 INF 131 INF INF INF 662 341 397 332 INF 770 588 266 INF 683 402 INF 684 279 231 658 614 525 601 INF 123 740 INF INF 117 112 456 122 INF INF INF 728 392 588 504 789 588 686 574 572 789 448 643 477 782 512 297 474 429 INF 404 0 INF 199 610 INF 791 519 586 501 701 INF 121 INF 240 720 425 INF 272 590 768 INF 687 796 INF 179 572 236 466 379 695 425 INF 664 103 INF 207 280 308 558 609
764 475 743 539 331 369 431 122 88 693 503 456 INF INF 239 INF 115 537 610 INF 186 INF 191 763 616 138 234 172 333 213 785 650 INF INF 81 606 INF 769 INF 617 705 INF 348 510 556 264 222 677 359 623 737 INF INF 453 566 199 698 INF 0 728 INF 289 INF INF 702 562 762 123 168 306 676 301 INF INF INF 645 670 INF 318 544 INF INF 763 355 352 252 403 INF 321 INF INF 108 353 765 247 375 161
381 225 INF 762 614 368 206 125 INF INF 118 652 INF 304 INF INF 634 409 INF 321 298 529 359 320 683 INF 241 116 448 483 738 INF 611 INF 639 103 270 INF 189 391 174 INF 563 641 INF 117 768 INF 138 787 614 739 726 522 434 INF 146 233 281 0 219 INF INF INF 399 INF 637 317 676 INF 93 242 610 530 INF 640 386 INF INF 450 332 359 763 INF 257 INF 118 INF 148 INF 424 598 267 270 567 INF 633
323 435 INF 189 INF 479 269 411 374 INF 341 650 543 332 588 505 INF 184 INF 547 INF 231 357 730 163 INF 183 INF INF INF 346 275 510 INF 260 681 527 147 INF 525 INF INF 616 INF 649 663 736 INF INF 221 INF 765 633 535 326 456 495 670 657 382 0 INF 368 597 453 INF 410 308 277 391 559 467 747 514 549 184 671 589 741 671 696 353 531 666 171 333 280 INF 677 366 684 261 INF 532 190 119 422
INF 513 493 225 274 160 INF INF INF INF 543 241 709 603 INF 772 698 347 INF 576 469 549 197 364 542 INF 128 INF 406 205 504 INF 694 502 170 312 INF 728 773 686 415 INF 800 247 364 183 129 INF 698 INF 659 INF INF 192 86 118 INF INF 205 730 132 0 INF 167 698 461 157 507 INF 259 617 378 INF 83 168 INF 602 81 692 174 735 INF 87 747 383 237 442 239 234 INF INF 756 487 337 473 555 INF
145 535 596 113 623 457 197 92 318 406 INF 299 400 356 INF 101 762 605 190 INF 498 INF 305 564 INF 328 790 INF INF 215 INF 216 429 INF 541 INF 257 389 188 INF 92 608 INF INF 470 INF 319 365 INF INF 479 340 INF INF INF 137 INF 160 200 709 193 495 0 388 INF 603 744 716 671 288 739 INF 604 121 INF 505 564 INF 632 707 INF INF 584 516 INF 181 INF 277 INF INF 538 596 390 661 INF 774 710
INF 230 INF 299 646 164 546 190 INF 588 98 172 INF 182 INF 582 415 82 538 INF 122 196 725 INF 384 571 INF 504 INF 615 484 INF INF INF 702 701 111 711 272 INF 675 112 INF 485 767 157 355 87 INF 400 INF 437 INF 399 590 754 749 INF INF 336 INF 712 INF 0 788 148 430 706 INF 204 523 377 INF 110 404 279 612 415 372 219 459 746 583 622 696 454 INF 87 609 583 453 94 761 INF 655 599 644
560 INF 172 291 733 634 381 618 625 INF 447 737 518 218 INF 505 450 434 281 261 312 238 676 INF 268 796 550 INF 711 403 450 114 INF 82 INF INF 146 744 INF 700 402 411 784 INF INF INF INF INF 297 674 INF INF 369 613 388 592 256 554 430 INF INF 112 243 INF 0 465 717 325 596 92 INF 621 436 INF 269 437 INF INF 422 288 464 507 315 131 581 566 INF INF 219 365 INF 586 408 INF INF INF 417
195 530 INF 151 399 INF 379 INF INF 641 INF 317 INF INF 488 666 INF 571 487 281 310 125 122 INF 669 686 186 593 769 636 INF INF INF INF 459 309 INF 418 232 646 304 703 INF 650 235 90 327 INF 664 751 INF 196 INF 412 INF INF 519 INF 358 268 INF INF 287 INF 283 0 718 665 553 100 335 147 282 INF INF 447 357 318 544 INF INF 574 388 588 557 INF INF 280 565 739 511 606 331 706 331 567 INF
722 INF 173 149 INF 611 321 670 724 720 428 585 INF INF 347 389 506 303 INF 770 406 193 INF 706 INF INF 493 INF INF INF INF 658 INF INF 306 275 400 208 390 777 332 332 512 INF 365 692 INF 461 247 648 516 226 409 298 122 186 INF 225 INF 311 232 89 304 742 204 795 0 INF INF 339 535 390 90 312 759 INF INF 204 INF 174 198 410 INF 331 645 INF 464 326 INF 662 377 496 169 564 INF 371 751
INF 741 178 667 554 82 137 783 INF 126 138 334 714 303 INF 713 INF INF 789 652 251 INF INF INF 255 INF 380 304 675 198 INF 691 587 141 INF 447 649 341 343 208 123 440 INF 129 INF INF 216 408 523 251 282 419 797 183 277 133 265 INF 794 349 151 INF 299 INF 338 730 214 0 INF 137 INF 563 786 INF 232 532 752 533 691 548 644 218 INF INF INF 398 143 INF INF 436 360 589 INF 606 382 289 INF
431 404 756 327 524 INF 649 162 INF 307 221 561 INF 757 INF 682 671 637 104 INF 228 103 788 INF INF 235 664 INF 179 258 206 723 626 550 539 376 353 182 459 253 91 210 349 341 485 INF INF 351 155 314 351 624 333 528 INF 337 191 244 558 INF 662 INF INF 109 449 INF 143 INF 0 785 541 125 160 101 INF 701 588 620 304 600 INF INF 573 INF 718 250 INF 451 281 185 553 INF INF INF INF 685 INF
632 INF 590 290 INF 478 INF 239 183 469 346 688 423 800 396 713 355 INF 85 656 INF 222 380 800 INF 706 INF 528 396 564 INF 631 353 INF 332 602 642 565 281 526 101 187 INF INF 653 INF 335 379 784 747 332 382 531 INF 316 775 159 INF 206 797 INF 134 INF 782 612 449 144 452 361 0 644 728 458 563 409 254 396 750 747 583 INF INF INF 90 633 INF INF INF INF 561 353 INF 280 617 566 INF INF
766 525 351 552 INF 621 282 423 INF 429 287 607 643 546 440 INF 173 563 547 705 534 INF 284 INF 146 INF INF 101 INF INF INF 401 INF 522 654 INF 680 797 364 334 233 312 754 INF 768 641 INF 168 INF 695 INF INF 448 INF 616 139 INF INF 165 484 397 INF 707 800 288 INF 216 530 612 196 0 533 792 281 INF 295 144 230 263 254 INF 275 589 581 INF INF 617 INF 626 230 202 540 INF INF 759 INF 404
406 INF INF INF 516 439 744 INF 321 716 INF 565 281 531 487 INF 585 INF 544 749 279 537 273 92 478 511 372 INF 576 430 243 INF 556 INF 201 468 INF 188 334 INF 441 INF INF 150 INF 763 469 604 629 INF INF INF 398 355 679 379 INF INF 388 433 INF INF 351 149 536 507 627 722 234 739 700 0 422 INF INF 253 490 457 INF INF INF 351 657 595 799 199 567 361 INF INF INF 177 INF 353 195 677 INF
90 455 111 INF 765 493 733 565 153 485 97 740 189 348 INF 470 INF INF 705 333 INF INF 381 INF INF 139 709 548 288 460 191 194 439 INF INF 653 275 INF 731 537 INF INF 505 633 297 333 104 650 556 780 191 272 630 657 528 491 302 134 601 343 632 379 154 578 INF INF 580 613 152 296 301 287 0 285 200 329 182 210 265 657 640 199 374 226 INF INF 678 174 271 INF INF INF 170 INF INF INF 453
INF 522 454 671 INF 570 564 INF 397 796 275 INF INF INF 368 INF 240 650 479 359 372 765 146 125 587 INF INF 195 610 INF INF 136 439 595 123 369 151 287 656 604 432 141 INF INF INF INF 428 489 708 188 657 646 662 INF 333 626 INF 724 196 236 INF 735 628 173 INF 374 493 534 INF 749 357 102 652 0 143 779 INF 429 149 INF INF INF 504 INF 331 INF INF 109 INF 123 INF 509 715 256 586 420 689
665 338 264 799 469 INF 212 645 342 274 240 INF 664 493 522 796 INF 304 355 607 108 671 INF 486 INF INF 387 269 INF INF 578 INF 91 564 INF INF INF 374 INF 126 194 122 99 INF INF 436 579 682 INF INF 567 INF 94 756 INF 734 733 196 315 679 INF 350 INF 316 502 581 775 INF 290 225 731 158 762 565 0 461 550 374 INF 761 745 297 INF 157 229 477 182 615 479 215 INF 210 511 INF 256 409 INF
233 INF INF 589 436 240 666 108 476 506 285 727 560 775 INF 156 679 INF 94 718 94 INF 605 INF 162 INF 581 444 INF INF 482 724 557 INF 372 676 117 INF 772 624 263 294 180 517 271 451 178 INF 777 178 281 310 INF 370 189 629 757 341 118 INF 475 INF 769 INF 225 INF 579 INF 782 306 453 664 248 109 INF 0 103 443 425 INF 658 INF 686 376 418 693 178 INF INF INF 248 INF 662 458 469 265 INF
INF 795 407 218 INF 778 490 678 328 130 INF INF 736 INF 204 INF 368 656 306 158 618 410 594 365 406 629 710 220 254 717 INF INF 728 318 700 489 INF INF 514 257 607 760 178 165 INF INF 269 379 345 INF 651 624 162 INF 335 260 604 744 526 INF 388 644 182 726 INF INF INF INF 230 426 129 473 240 341 98 INF 0 226 INF 498 INF 531 296 88 550 449 675 487 345 782 INF 296 INF 167 INF INF 397
558 530 346 338 INF INF INF 671 137 INF INF INF INF 547 143 INF 745 INF 131 INF 98 475 630 260 441 443 539 302 744 606 INF 606 402 501 INF INF INF 251 248 146 409 INF 118 INF 118 271 INF 391 292 INF 549 793 INF 659 390 413 INF 325 690 INF 769 158 INF 131 349 INF 155 496 678 232 688 798 495 512 527 408 INF 0 83 INF INF INF 492 INF 775 286 780 INF 217 147 771 INF 690 796 INF INF INF
657 303 INF INF 468 485 620 214 239 144 558 83 447 INF 113 INF 311 81 89 157 547 302 INF 428 591 156 INF 314 80 INF 535 594 687 INF 677 540 355 INF 768 637 644 471 400 INF 259 INF 763 INF 381 INF 467 INF 449 130 INF 222 INF 324 INF INF 413 686 INF 509 INF 230 671 170 660 170 INF INF INF 537 746 714 INF 691 0 110 359 INF 662 274 INF INF INF 335 589 227 218 91 363 584 INF INF 643
INF INF 183 580 650 83 INF 428 132 587 588 434 249 467 770 628 122 458 INF 371 567 INF 601 286 208 239 359 INF 635 INF 491 404 INF 640 716 480 INF 776 487 418 464 141 INF INF 340 436 515 INF 781 INF 365 INF 308 608 634 475 346 511 703 354 INF 713 INF INF 91 127 INF 151 742 512 INF 90 392 149 220 648 INF 174 650 0 161 416 422 740 750 460 615 754 602 409 197 124 INF 720 505 INF INF
389 574 173 160 INF INF 303 613 INF 664 138 93 510 574 427 246 INF 429 658 INF 446 518 631 INF 638 215 447 188 INF 306 297 287 INF INF 614 658 307 INF 744 646 766 578 185 120 INF 337 260 221 495 659 223 462 396 INF INF 707 INF 403 655 INF 598 INF 110 462 568 INF 118 345 654 780 444 514 INF INF INF 118 761 336 363 662 0 INF 777 674 800 644 698 654 INF 215 INF INF INF 486 253 INF 108
435 606 355 800 188 INF 383 605 INF 523 644 356 INF 153 369 146 INF 324 INF 372 155 537 93 616 324 616 405 258 631 345 539 715 82 663 278 334 INF 593 631 INF 218 INF 758 298 INF INF 474 592 255 761 111 INF 690 INF 138 202 247 310 275 264 727 518 385 157 535 558 356 217 606 404 116 INF 786 548 INF 398 498 363 INF 200 287 0 718 480 151 310 597 INF 474 573 459 383 INF INF INF INF 639
404 603 INF INF INF INF INF 157 97 587 672 724 168 192 INF INF 749 168 257 661 321 773 790 INF INF INF INF 725 566 327 139 264 277 514 416 INF INF INF INF INF INF 786 212 INF INF INF 582 690 523 401 440 INF 740 187 150 201 INF 577 INF 760 354 708 INF 541 INF 687 INF INF 699 INF 631 422 426 INF 232 533 412 446 INF 244 INF 486 0 INF INF 635 436 127 530 731 95 706 105 INF 594 418 291
520 202 274 559 782 INF 789 INF 615 569 631 131 INF INF INF 163 169 INF 242 425 153 432 INF 206 INF 650 442 577 633 152 INF 377 445 129 463 612 377 INF 555 INF 672 INF 143 159 641 451 269 INF INF 419 INF 262 561 250 INF 319 526 620 INF 339 INF INF 765 127 221 INF 400 666 777 235 399 INF INF INF 511 717 653 698 428 INF INF 462 INF 0 INF 267 584 410 721 INF 597 435 INF INF 649 732 784
596 724 INF 761 177 209 INF INF 591 134 314 80 704 INF 344 INF 439 586 274 787 367 469 94 257 404 INF 714 480 726 INF 524 668 189 606 INF INF 300 559 INF 80 436 623 537 461 664 INF 793 INF INF INF INF 189 INF 214 792 272 310 328 134 406 178 268 291 INF INF INF 330 569 INF 460 528 624 INF 262 INF 112 625 243 190 INF 384 177 573 184 0 606 380 466 INF 361 188 96 689 INF 383 INF 158
INF INF 412 184 370 472 INF 157 INF INF 315 INF 407 285 444 293 447 760 INF 450 550 786 540 INF 259 375 736 507 185 105 602 217 INF 357 675 798 INF INF 322 145 233 188 185 727 INF 436 194 549 INF 425 INF 781 INF 321 146 775 INF 660 161 765 775 INF 288 INF 294 480 197 365 526 INF 600 INF 304 INF 353 396 766 365 INF 554 INF 421 137 503 415 0 147 INF 101 621 INF 140 775 541 711 234 790
INF 122 487 INF 790 277 447 INF INF 353 423 653 218 INF 494 312 294 754 474 650 171 INF 322 274 517 503 INF 649 489 INF 444 INF 598 556 INF INF INF INF 357 219 585 INF 406 368 INF INF INF 397 INF INF INF 653 410 INF 88 INF 516 772 591 357 INF 457 759 434 575 381 792 120 INF 194 INF 478 152 729 INF 615 402 510 128 425 581 INF INF 269 INF INF 0 325 537 759 480 306 770 690 219 146 INF
397 447 602 INF 541 INF 662 263 456 509 109 588 INF 234 INF INF 774 638 762 206 297 INF 105 545 INF 371 707 382 407 INF 388 757 INF INF 714 INF INF INF 174 422 INF INF 275 INF INF 765 INF 175 719 INF 636 651 INF 85 84 439 323 135 477 INF INF 276 INF 106 696 382 99 INF INF 122 613 327 360 298 INF INF 183 368 611 INF 465 425 683 INF 591 251 INF 0 80 INF 461 INF 518 INF 556 687 INF
370 320 387 629 INF 519 257 INF 298 379 INF 739 475 INF 315 494 INF 552 129 INF 422 135 330 319 537 219 315 784 238 INF INF 588 536 401 546 255 INF 737 548 636 532 795 495 INF 248 INF INF 661 99 INF 302 212 481 331 585 INF 403 252 203 387 369 483 722 INF 676 221 433 INF 426 800 569 118 430 INF INF INF 340 607 386 484 103 INF INF INF 501 INF 495 396 0 216 281 INF 123 INF 257 557 723
669 147 640 INF INF INF 485 690 INF 577 604 740 316 400 636 739 479 604 141 INF 655 390 432 INF 721 775 597 113 INF 577 677 INF 782 795 648 INF 128 273 755 INF 307 463 INF 626 755 152 643 326 101 165 495 INF 508 280 INF 203 646 INF 151 715 509 INF INF 310 436 INF 676 108 757 INF 150 INF 263 136 756 181 567 444 360 697 INF 240 INF 524 INF 701 273 528 405 0 188 286 385 120 378 579 INF
404 695 404 477 681 445 682 312 INF 796 INF INF 409 723 INF INF INF 214 INF 212 280 438 637 INF 102 757 109 337 INF INF INF 247 364 279 114 INF 547 INF 226 657 610 228 735 757 608 504 INF 290 338 471 INF 513 648 467 628 210 201 670 INF 559 565 756 758 184 456 176 793 207 180 255 193 747 632 229 368 INF 603 267 454 224 262 INF 627 508 INF 369 275 596 103 588 0 191 698 175 INF INF 381
611 496 INF INF 410 136 323 217 210 INF 665 671 559 257 423 269 INF INF INF 728 411 INF 208 324 286 116 746 734 523 INF INF 130 321 INF INF 89 699 598 679 693 INF INF 760 127 578 564 INF INF 165 674 INF INF INF INF INF 745 676 378 INF 745 409 590 483 376 242 761 495 313 233 725 581 775 634 203 222 513 INF INF 315 INF 663 139 762 607 138 207 INF 513 INF 192 406 0 INF 378 154 623 169
INF 697 655 483 115 461 INF INF 343 INF INF 382 284 231 573 332 394 777 INF 787 529 INF INF 198 173 375 449 INF INF 781 165 130 600 INF INF 324 212 420 137 INF INF INF 87 105 INF INF 275 456 585 INF INF INF 110 469 554 94 INF 175 272 424 597 91 89 556 553 182 148 INF INF 776 698 470 519 690 INF INF 646 INF INF INF 683 174 164 INF INF 456 170 492 632 371 388 INF 0 476 318 158 INF
INF 726 420 239 789 INF 228 301 INF 107 759 726 224 272 INF 654 INF INF 796 INF 231 INF 487 693 INF 601 663 INF 235 INF INF 91 726 327 102 562 174 132 191 301 INF 176 INF INF 684 555 289 696 779 INF INF 607 707 730 512 INF 389 562 99 228 201 546 762 580 129 90 738 372 621 776 733 INF 309 471 440 137 625 INF INF 129 423 713 INF INF INF 448 309 671 336 374 353 INF INF 0 INF 132 INF
INF INF 136 254 688 686 INF INF 292 767 INF INF 126 670 388 612 INF 252 296 735 INF 129 105 INF INF 611 455 555 568 INF 728 210 610 751 164 655 745 INF 182 INF INF 312 INF 182 509 554 594 221 INF 640 509 INF 470 180 572 INF 309 668 INF 582 636 757 747 297 INF 168 172 307 272 INF 384 170 790 427 751 INF 650 561 INF 115 460 259 173 INF 641 217 506 666 INF 285 INF INF INF 202 0 114 202
INF 587 84 INF 393 778 652 162 795 151 766 409 INF 695 INF 339 708 294 767 631 INF 624 182 213 149 INF 312 382 727 INF 115 233 INF INF INF 419 INF INF INF 608 677 527 INF 409 360 498 115 156 361 316 498 477 487 INF 695 137 506 586 563 271 148 INF 155 416 156 343 INF 238 INF 187 93 191 101 698 330 INF 309 INF 164 533 544 332 420 INF 588 272 483 INF 618 212 487 408 267 INF 521 0 INF
293 INF INF 133 214 514 114 650 550 335 INF 566 497 99 202 INF INF INF 735 493 INF INF 420 726 INF 279 786 INF 676 INF 784 219 792 INF 238 324 INF INF INF 460 257 754 INF INF 381 351 426 297 609 268 INF INF 666 708 201 INF INF 353 INF INF 782 INF INF 543 731 INF 737 541 260 564 243 437 285 476 613 INF 261 INF INF INF INF 749 624 262 416 465 91 598 484 574 568 574 389 INF INF 662 0
