80
0 INF 97 INF INF INF INF 41 80 61 99 INF INF INF INF 37 INF INF INF 71 INF INF INF INF INF 60 89 INF 48 INF INF INF 8 INF INF INF 49 INF 17 INF INF 40 INF INF INF INF 19 INF INF 70 INF INF INF INF 5 INF INF INF INF INF INF 45 84 INF 33 INF 8 67 33 87 INF INF 15 75 34 INF INF INF INF INF
7 0 56 INF INF 84 95 INF INF INF INF 38 23 INF 64 INF INF 11 INF INF INF INF 93 INF INF INF INF 14 26 INF INF INF INF INF INF INF 77 INF INF INF 90 3 89 INF 88 48 INF INF 42 INF 7 99 INF 96 INF 61 INF INF INF INF INF 100 48 INF INF INF INF INF INF 98 62 INF INF 99 INF INF 18 95 83 24
INF INF 0 INF 91 INF INF INF INF INF INF INF INF 45 62 INF INF INF 77 INF 18 73 INF INF INF 28 INF 55 20 INF INF INF 59 INF INF INF INF 75 INF INF 31 INF 44 81 8 INF INF 57 9 INF INF INF INF INF 95 INF INF INF INF 21 INF 74 79 INF INF 42 96 INF 64 47 INF 98 INF 94 INF 54 34 55 INF INF
INF 75 INF 0 100 INF INF INF INF INF 70 13 4 INF 41 INF INF INF 88 70 52 INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF 73 63 55 INF 89 INF 79 92 51 INF 81 94 INF 11 INF 25 INF INF INF 5 83 INF INF INF INF INF 76 INF INF INF 90 INF INF INF INF INF 89 INF
INF INF INF INF 0 INF 57 98 INF 55 75 75 INF INF 40 INF INF 77 11 40 68 77 13 73 95 92 19 66 15 INF 69 9 84 74 INF INF 57 96 INF 17 70 INF INF INF INF INF INF 22 95 INF INF 66 INF INF 14 INF 73 INF INF INF INF 70 INF 41 48 51 INF INF INF INF 63 84 43 INF 79 INF INF INF INF INF
INF 25 INF INF INF 0 INF INF 97 INF INF 28 INF 99 62 35 54 INF 70 INF INF INF 20 INF INF INF INF INF INF 3 59 INF 34 61 10 INF 44 57 INF 38 INF INF 75 37 4 INF 13 76 INF INF INF 63 59 55 12 INF INF 17 INF INF 97 80 8 85 99 27 INF 96 12 12 23 INF INF INF 92 INF 64 INF INF 53
INF 2 INF 33 INF INF 0 55 INF INF INF INF INF INF INF INF INF INF 51 INF INF INF 38 INF INF INF INF INF 35 INF INF 48 INF INF 25 INF INF INF INF INF INF INF 57 INF INF INF 82 INF 19 INF INF 75 INF INF INF INF 19 INF INF 14 INF INF 61 INF INF INF INF INF 49 INF INF INF INF INF INF 94 INF 21 INF INF
INF INF 44 INF INF INF INF 0 45 26 INF INF INF 22 INF INF INF INF 16 50 83 INF INF 9 INF INF 57 INF INF INF INF INF 14 67 INF 19 INF INF INF INF INF 37 INF INF 91 43 57 INF 12 INF 34 7 INF INF INF INF INF INF INF INF 8 INF INF INF INF 61 29 32 INF 43 INF 84 INF INF 31 12 75 64 INF INF
INF INF INF INF INF INF INF INF 0 INF INF 42 48 INF 70 INF INF 9 59 25 INF INF 82 INF INF 61 INF INF 63 INF 75 INF INF INF 31 42 INF 19 89 95 12 19 INF INF INF INF 62 31 7 INF 77 25 78 17 45 INF 92 27 94 INF INF INF 89 INF 75 9 9 INF 5 29 INF INF INF INF INF INF 40 INF 55 INF
5 INF 22 INF INF INF INF 41 INF 0 INF 67 INF 71 INF 29 INF 15 100 37 83 INF INF INF INF INF INF INF 18 INF INF INF INF INF INF 91 7 88 20 INF INF INF INF INF 80 58 57 INF INF 62 INF 87 INF 94 INF INF INF INF INF 6 38 71 INF 73 INF 34 INF 54 INF 100 33 44 INF 77 INF INF INF INF INF 11
INF INF INF INF INF INF INF INF 31 INF 0 67 INF 40 22 INF 14 INF INF INF INF INF INF 10 INF 100 INF INF INF 9 12 INF INF 84 INF INF INF INF INF INF 37 INF 96 52 40 INF INF 54 77 59 INF 67 73 57 INF INF INF 49 25 INF 71 INF 12 INF 62 INF 46 10 INF 15 9 34 INF 55 28 INF INF 57 INF INF
INF INF INF INF INF 54 65 59 INF INF 47 0 INF 37 INF 27 INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF 4 22 25 56 68 89 INF 77 INF 1 INF 15 INF INF INF INF INF 65 40 INF 60 65 40 INF 91 9 INF INF INF INF INF 2 INF INF 1 12 10 INF INF INF INF
INF 82 INF INF INF INF INF 74 INF INF INF INF 0 91 INF INF 12 INF INF INF INF INF 86 95 70 56 6 62 29 INF INF INF INF 65 7 INF 33 INF INF 20 INF INF INF 22 38 19 INF INF INF 91 46 INF 64 INF INF INF 79 INF 74 99 INF 52 24 10 INF 74 INF INF 82 57 65 INF 70 46 INF 72 INF 48 INF 96
INF INF INF INF INF 26 INF INF INF INF INF INF INF 0 3 INF 12 INF INF INF INF INF INF INF INF 31 86 78 33 INF INF INF INF 70 INF 8 INF 8 18 INF 96 48 INF INF INF INF INF 58 97 48 77 INF 86 67 22 INF INF 11 INF INF INF 42 INF INF 13 INF 54 INF INF INF INF INF INF INF 59 15 54 INF INF INF
INF INF 68 INF INF INF 38 INF INF INF 57 INF INF INF 0 INF INF 91 INF INF INF INF INF INF INF 72 7 INF 17 89 INF 10 INF 11 INF INF INF 42 INF 49 32 INF INF 32 INF INF 31 INF 38 INF INF INF 30 INF INF 32 91 INF INF INF 30 16 70 89 INF INF 58 INF INF INF 2 INF INF INF 74 INF INF INF INF 16
49 INF INF 21 INF INF INF 84 INF INF INF INF INF INF 60 0 90 INF INF 69 52 55 INF INF 39 INF INF INF INF 53 5 65 69 30 INF 100 16 45 22 INF INF 49 INF INF INF 34 INF INF INF 30 INF INF INF INF 91 INF INF INF INF INF 52 13 59 INF 95 31 INF 6 INF 91 2 86 19 49 INF 28 INF 45 INF 91
INF INF INF 36 INF INF INF INF 87 INF INF INF INF INF 28 INF 0 INF 100 INF INF 4 INF 80 INF INF 91 26 INF 32 88 92 INF INF INF INF 22 81 INF 30 10 INF INF INF 40 24 INF 10 INF 97 INF INF INF INF INF INF 71 92 INF INF 58 INF INF 10 33 INF INF 81 INF INF INF 88 21 INF 88 INF 23 35 INF INF
23 INF INF INF 73 INF INF 68 INF 82 INF 64 INF INF INF INF 98 0 63 INF INF INF 100 54 16 INF 66 44 INF INF 66 49 INF INF INF 86 97 INF 99 25 INF INF 25 49 INF INF INF 41 INF INF INF INF 79 INF INF 5 INF 99 INF INF INF INF 30 INF 25 INF 7 INF INF INF 71 INF INF 3 7 INF 31 68 85 INF
INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF 71 32 39 INF INF 78 INF INF 63 59 59 53 41 INF 18 34 80 INF INF 87 INF INF 90 INF 2 86 INF INF INF INF 70 18 INF INF INF 89 76 INF 96 55 INF INF INF INF 60 77 13 INF INF INF 91 INF INF 60
INF INF INF INF INF INF INF INF INF 25 93 INF INF 35 12 INF INF INF INF 0 45 11 INF INF 28 3 INF 53 27 20 66 INF INF 71 INF INF 91 INF INF 66 INF 91 INF INF 10 INF INF 27 INF 2 INF INF INF 15 INF INF 55 INF INF 46 INF 10 INF 24 INF INF INF 33 INF 29 78 77 INF 24 38 INF 40 30 79 INF
INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 57 77 53 80 45 INF INF 25 69 67 INF INF 30 80 INF INF 76 INF INF 30 INF INF INF INF 88 97 71 5 49 INF 30 INF INF INF 26 11 INF 75 INF 96 19 93 INF INF 75 INF 15 84 INF 63 INF INF INF 40 57 8 INF INF 14
INF INF INF INF INF 92 INF INF 13 INF INF INF 96 INF INF 68 INF INF 90 INF INF 0 INF INF 10 65 88 80 INF 25 52 INF 48 INF INF INF INF INF INF INF 28 INF INF 90 17 88 INF INF 24 INF INF 66 95 36 84 INF 95 54 5 29 60 INF INF 51 INF INF 23 51 INF INF 56 100 18 17 INF INF 3 84 INF INF
34 INF INF INF INF INF 62 INF INF 88 INF INF INF INF 36 60 INF 62 INF INF INF INF 0 INF 47 INF INF 69 INF INF 61 INF INF 73 INF INF 4 INF INF INF INF INF 44 INF INF INF 80 8 INF 43 70 INF 89 INF 84 INF INF INF INF 22 INF INF INF 37 95 51 87 INF INF INF 24 22 51 INF INF 72 INF INF INF 35
INF INF INF 59 INF 54 INF INF 12 INF 68 45 INF INF INF INF 79 INF INF INF INF INF INF 0 66 INF 52 INF 87 37 100 INF 25 INF INF 39 INF INF INF INF INF INF INF 59 INF INF INF INF INF INF 15 36 55 55 64 INF INF 81 INF INF 27 INF INF 39 16 69 INF INF 74 INF INF INF INF INF INF INF 85 INF INF INF
INF INF 91 INF INF INF 6 22 INF INF INF INF INF 100 4 INF INF 19 INF INF INF INF INF INF 0 14 INF 57 81 INF INF 21 72 81 5 75 50 INF 6 55 87 9 INF INF INF 54 15 43 24 53 62 INF 54 14 INF INF INF INF 76 INF INF 74 INF 5 INF 33 INF 82 74 16 84 INF INF 88 18 INF 94 91 INF INF
INF INF INF INF 27 INF INF INF 63 17 INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF 0 INF 34 94 INF INF 30 31 INF INF INF 55 INF 94 56 INF INF INF 77 INF 66 INF INF INF 9 INF 26 INF INF 33 12 INF 5 INF INF INF 47 INF INF 10 INF 28 INF 55 23 INF 36 INF INF INF 63 16 INF INF 49
INF INF INF INF INF INF INF INF INF INF INF 93 96 INF INF INF INF INF INF INF 8 INF INF INF INF INF 0 INF 36 2 12 94 INF 76 35 94 INF INF 20 11 47 51 INF 47 INF 54 INF INF 89 36 7 67 INF INF INF 35 INF INF INF 66 INF 12 INF INF 80 INF 82 INF 62 INF INF 82 95 INF INF INF 23 INF 62 INF
70 INF 9 INF 35 INF INF 85 INF INF INF INF 86 INF INF INF 93 INF 86 INF INF INF INF INF 26 INF 42 0 24 60 INF 83 INF INF INF 96 INF INF INF INF INF 57 INF 69 58 15 45 79 INF INF INF 43 INF INF INF 55 INF INF INF 68 75 INF 34 63 INF INF INF INF 15 13 81 INF 84 INF 59 46 INF INF INF 85
INF 73 INF INF INF 26 INF 18 INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 0 15 INF INF INF INF INF INF INF INF 59 INF INF 92 INF INF 66 32 24 50 52 98 INF 12 INF 14 INF 90 33 INF INF 38 23 INF INF INF INF 42 INF INF 34 INF INF 90 INF 7 INF 91 33 80 24 54
INF 66 INF INF INF INF INF INF INF INF INF INF INF 33 20 INF INF INF INF INF INF INF INF 30 INF 54 INF INF INF 0 28 53 66 INF 66 INF 47 72 INF 15 INF INF 9 90 INF INF INF 61 14 71 INF INF 79 12 INF INF INF INF 91 INF INF 56 72 INF 93 97 INF INF INF INF 68 INF INF 24 INF INF 42 56 INF 96
INF INF 51 INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF INF 11 INF INF INF INF 97 INF INF 87 INF 0 INF 19 INF INF INF 24 53 INF 44 INF INF 60 36 88 INF 24 10 INF INF 86 INF INF 58 INF INF INF 95 INF 58 80 INF INF INF INF 3 45 92 INF INF INF 88 37 INF 84 INF INF 21 54 43
INF INF INF 49 INF 51 23 INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 84 60 INF INF INF INF INF 13 INF 0 INF INF INF INF INF 43 INF INF INF INF 66 10 INF INF INF INF INF INF INF INF 68 INF 98 21 10 INF 90 INF INF 37 51 43 41 INF INF INF 99 INF 55 INF INF INF INF 29 20 25 46 INF
INF INF INF INF INF INF INF 76 INF INF INF INF 93 INF INF INF 63 80 INF INF INF 38 INF INF 16 94 6 INF INF INF INF INF 0 INF INF INF 72 5 INF 58 INF INF 17 INF INF 79 53 23 INF INF INF INF INF 49 INF INF INF 45 INF INF INF INF 7 INF INF INF INF INF 3 96 INF INF 92 94 50 91 65 INF INF INF
INF INF INF INF INF INF INF INF 69 INF INF INF INF INF 88 49 INF 27 INF INF 42 INF 25 INF INF INF INF 31 INF 58 INF INF INF 0 INF 94 INF 11 80 INF 33 INF INF 78 4 49 INF INF INF INF INF INF 42 55 INF 48 INF 84 INF INF INF INF INF INF 72 62 INF INF INF INF 17 89 15 18 INF INF 55 INF 64 INF
47 48 INF INF 69 63 42 INF INF 91 INF INF INF INF INF 2 INF INF 81 INF INF INF INF 38 INF INF INF INF INF INF 93 INF INF 78 0 INF 34 55 66 51 20 INF INF INF 65 INF 89 88 INF 61 INF 25 42 INF INF 60 INF INF INF INF INF INF 61 44 INF INF 6 38 72 1 INF 4 77 INF 31 2 54 58 84 36
INF INF 37 INF INF INF INF INF INF INF 63 INF INF INF 90 INF INF INF INF INF INF 37 INF INF 96 INF INF 24 INF INF INF INF INF INF INF 0 INF 51 INF 60 INF INF INF 84 INF INF INF 19 INF 47 INF INF 62 INF INF 84 71 31 INF INF INF INF 33 INF INF INF INF INF 63 INF 64 INF INF 35 INF INF 8 INF INF 72
INF INF INF INF INF INF INF INF 52 INF INF 22 INF INF 17 73 INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 30 INF INF INF 17 INF INF INF INF 43 17 100 INF 25 INF INF 93 INF INF INF 97 INF INF INF 4 INF 22 INF 88 INF INF 72 INF INF INF 52 INF 85 92 INF INF INF
INF INF INF INF INF 5 INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF 65 INF 34 INF 78 INF INF INF 90 INF 23 INF 0 INF INF INF 30 INF INF INF 47 INF 11 INF 67 INF 45 INF 68 INF INF 22 1 INF 46 INF INF 55 INF INF 40 61 INF INF 14 4 86 INF INF INF INF INF INF INF 47
INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF 0 INF 5 INF 96 35 98 74 88 INF INF 66 63 42 79 70 INF 9 INF 84 INF 76 30 11 INF INF 34 INF INF INF INF INF INF 58 INF INF 38 INF 94 INF 4 INF
INF INF INF INF 71 60 INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF 78 84 INF INF INF INF INF 0 INF INF INF 59 57 INF INF 27 INF INF 42 INF INF INF INF 45 INF INF INF INF INF INF 10 81 INF INF INF INF INF INF INF 82 INF 67 74 INF INF INF 72 46
87 INF INF INF 42 INF INF 57 INF INF 2 34 INF INF 59 INF 62 INF INF INF INF INF INF INF INF INF INF INF INF 3 34 43 INF 7 INF INF 91 INF 31 INF 0 71 34 INF 76 INF INF INF INF INF 7 INF 93 INF 18 68 INF 37 INF 5 97 INF INF 39 42 28 INF INF INF INF INF INF INF INF INF 73 INF 70 INF INF
INF 42 85 INF INF INF 96 INF INF 44 INF INF INF 46 44 70 INF INF 91 INF INF 14 INF INF 20 INF 59 INF INF 76 INF 5 INF INF INF INF INF INF INF INF INF 0 25 INF 65 66 INF INF 27 INF INF INF INF 35 INF INF 28 INF INF 43 84 37 INF INF INF 99 58 INF 9 INF 82 INF 99 INF INF 80 11 INF INF INF
INF INF INF INF INF INF 81 INF INF 51 INF INF 95 INF INF INF INF INF INF INF INF INF 35 63 36 INF INF 43 INF INF INF INF INF 72 INF INF INF 94 35 INF INF INF 0 78 INF 15 INF INF INF 13 INF 80 INF INF INF INF INF INF INF 66 47 11 INF INF 93 46 INF 91 INF INF INF INF INF 5 50 9 INF INF INF 24
INF INF INF 31 INF 4 INF INF INF INF INF 68 INF 50 81 38 91 INF INF 75 INF INF INF INF 29 45 INF 67 54 INF INF INF INF INF INF INF INF INF INF 51 91 INF INF 0 46 3 INF 20 68 INF 16 93 81 12 INF 72 23 47 INF INF 78 INF 89 INF 15 34 INF 100 43 10 35 20 34 INF INF INF INF 60 INF INF
INF INF 13 91 53 INF INF INF 43 INF INF INF INF INF INF INF INF INF INF 69 INF INF 8 INF INF INF 39 53 INF INF INF INF INF INF INF INF 29 INF 85 INF INF 19 71 INF 0 INF 5 57 INF INF 36 INF 32 INF 13 69 72 24 INF 81 INF 48 INF INF 77 INF INF 70 INF 94 INF 56 INF INF 34 INF INF INF 32 INF
INF INF INF 36 INF INF INF 72 INF INF INF INF INF INF 36 INF 63 INF 43 1 92 INF 53 INF INF INF 2 INF 32 INF INF 67 16 INF INF INF INF INF INF INF INF INF INF INF INF 0 15 INF 13 3 46 INF 98 48 88 INF 53 INF 12 INF 59 1 28 99 INF INF INF 12 INF INF INF 60 INF INF 26 INF INF INF INF INF
INF INF INF INF 65 INF INF INF INF INF INF INF 56 61 INF INF INF 29 INF INF INF INF INF 93 INF 46 INF INF INF INF INF INF INF INF INF INF INF INF 2 19 46 INF INF 59 INF INF 0 52 INF 91 68 8 INF 13 12 INF 38 35 100 INF 29 42 41 45 INF INF INF INF INF INF INF 24 INF 74 INF 22 23 INF INF 1
INF INF 49 INF 30 INF INF INF 37 18 INF INF INF 28 INF INF INF INF INF 68 INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF 55 56 INF INF INF INF INF INF INF INF 0 INF INF 4 INF INF 12 78 INF 3 INF INF INF 42 INF INF INF INF 86 39 INF INF 41 INF 40 INF INF INF INF INF 81 INF 86
INF INF INF INF INF INF INF INF 91 INF INF INF INF INF 99 INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 57 INF INF INF 64 INF INF INF 0 89 87 64 49 INF INF INF 26 INF INF INF INF INF INF INF 99 50 14 INF INF 56 INF INF 74 40 93 INF INF 32 94 INF
INF 42 INF INF INF INF INF INF 29 INF INF INF INF INF 51 INF INF 32 INF INF 98 INF INF INF INF INF INF INF INF INF 71 98 INF INF INF INF INF INF INF INF INF INF INF INF 25 69 INF INF INF 0 1 65 INF INF 45 INF 93 INF INF 67 14 INF 24 INF INF 66 INF INF INF INF 70 INF INF INF 24 INF INF 99 INF 31
INF INF INF INF INF INF INF 49 51 INF INF INF INF INF 61 INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF 72 INF 7 INF 8 INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF 14 40 INF INF 38 INF
66 INF INF INF INF INF 77 INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 34 INF INF 68 INF INF INF 10 INF 71 INF 73 INF INF INF INF INF 0 74 13 INF 58 INF INF INF INF 17 55 86 82 INF INF 87 INF INF INF 18 INF 71 34 INF 54 31 74 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 65 89 INF INF INF INF 36 97 INF INF INF INF INF INF 2 INF INF INF INF INF 5 INF INF INF INF INF 65 INF INF INF INF 0 INF INF 77 INF INF 60 INF INF INF INF INF INF INF 92 INF INF 24 INF 21 INF INF 48 INF INF INF 56 18
INF INF INF INF 10 INF 57 INF INF 22 INF INF 44 INF INF INF 97 INF INF INF INF INF INF 23 INF INF INF INF INF INF 89 INF INF 32 INF INF INF INF 65 INF INF INF INF INF INF INF 33 INF INF INF INF 13 INF 0 INF INF INF INF INF INF INF 100 96 INF INF 30 INF 97 56 12 INF INF INF 40 31 72 INF INF 43 23
INF INF INF INF 86 INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF 10 INF 44 INF INF INF INF 94 INF INF INF INF INF INF INF INF 0 INF 56 INF 94 77 INF INF INF INF 23 INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF
19 INF 13 INF INF 58 INF INF INF INF INF INF INF 83 INF INF INF INF INF 34 INF INF INF INF INF INF INF 69 INF INF INF INF INF INF INF 64 INF 3 INF INF 84 INF 91 INF INF INF 77 INF 86 INF INF INF INF INF INF 0 82 INF INF INF 59 25 4 INF INF 91 INF 100 INF INF 85 INF 72 INF INF INF INF 28 INF INF
56 13 INF INF INF INF INF INF 76 INF 19 42 INF 63 INF INF INF INF INF INF INF INF INF 88 67 INF INF 86 INF INF INF INF INF INF 25 INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF 10 INF 32 26 79 0 INF INF 77 INF INF 75 INF 88 INF INF INF 56 97 INF 28 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF 3 INF INF INF 1 INF INF 65 INF INF INF INF 67 INF INF INF INF INF INF 58 97 INF INF INF INF INF INF 33 2 INF INF INF INF 74 INF INF 46 INF INF INF 68 INF INF INF INF 52 INF INF INF INF 0 INF 34 64 INF INF INF INF INF INF INF INF INF INF 11 INF 81 INF INF INF INF INF 22
3 1 INF INF INF INF 26 9 INF INF 66 INF INF INF INF INF INF INF 62 INF INF INF INF 84 INF INF 97 68 INF INF INF INF INF 65 INF 33 INF INF INF INF 12 45 INF INF INF 87 62 33 INF 51 INF INF INF INF INF INF 90 INF 0 INF 75 98 INF INF INF 93 INF INF 73 35 INF INF 5 INF INF 94 33 57 71 INF
INF INF INF 75 INF INF 6 INF INF INF INF INF 83 INF INF INF INF INF INF 17 INF 39 35 INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF 15 13 INF 80 INF INF INF 44 61 49 INF 42 0 74 INF 66 INF 51 18 INF INF INF INF INF INF INF INF INF 5 2 INF 35 55
INF INF INF 16 INF INF INF INF INF INF INF INF INF 14 73 INF 16 20 INF INF INF 27 INF INF 17 36 INF 40 INF INF 84 INF 55 INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF 72 INF INF 14 INF INF INF INF INF INF INF INF 0 51 52 INF INF INF 70 50 14 25 INF INF 62 INF INF 77 INF 39 INF INF
INF 100 INF INF INF 62 INF INF 90 INF INF INF 14 6 INF INF INF INF INF INF 99 INF INF 14 INF 16 INF INF INF INF 34 INF INF 7 INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF 20 INF INF INF 96 22 40 84 6 INF INF 72 0 22 45 INF 68 INF INF INF INF 72 29 55 100 INF INF INF INF INF 80
INF INF INF INF INF INF INF INF INF 94 42 INF INF INF INF INF INF INF 26 INF INF INF INF 35 INF INF INF INF INF INF INF INF 8 INF INF INF INF 10 INF 53 74 INF INF 6 INF INF INF INF 99 20 INF 21 5 INF INF INF INF 98 INF INF 100 INF 0 INF 82 INF INF INF 78 INF 42 INF 56 INF INF INF INF 71 3 INF
57 INF 74 94 INF 31 INF INF INF INF 31 INF 77 INF INF INF INF 87 INF INF INF INF INF INF INF INF 66 INF INF 91 INF INF 17 INF 4 86 INF 55 INF INF 36 INF INF INF INF INF INF INF 32 10 7 6 INF INF 12 INF INF 91 INF 53 INF INF INF 0 23 21 INF 70 68 INF INF 8 51 INF 87 54 INF INF INF INF
INF 8 INF INF INF INF INF INF INF INF INF 69 INF INF 38 INF INF INF INF INF INF 12 INF INF INF INF INF 18 63 INF INF INF INF INF INF INF INF INF INF INF 52 INF 2 INF INF 69 INF INF INF INF 9 44 INF INF 47 INF INF INF INF INF INF 5 INF INF 0 INF 28 INF INF 20 INF INF 14 INF 5 INF 96 INF 59 INF
INF INF INF 82 INF INF INF INF INF 11 INF INF INF 24 INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF 74 INF INF 4 INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF 73 INF 33 INF 69 INF INF INF INF INF INF INF 22 INF 60 77 INF 0 48 INF INF INF INF INF 84 91 INF 93 INF INF INF 6
INF INF INF 63 INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF 0 28 19 INF 9 30 66 19 INF INF 57 INF INF INF
INF 93 INF INF INF INF 8 INF INF INF 46 INF 89 INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF 21 INF INF INF INF 49 INF INF INF INF 22 INF 58 INF 22 INF INF INF INF INF INF INF INF INF 74 INF INF INF 62 0 86 INF INF INF INF 5 INF INF INF INF 50 39
INF INF 28 INF INF INF INF INF INF INF 72 INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF 88 INF INF 90 INF INF INF INF INF INF INF INF INF 58 INF INF 51 INF INF INF 88 INF INF 76 INF INF INF INF INF 44 30 17 INF INF INF INF INF INF INF INF INF INF 0 INF INF 71 INF INF 23 44 INF 23 39 34
53 21 5 INF INF INF 67 INF INF 21 INF INF INF 38 INF INF INF 6 61 INF INF INF INF 57 21 INF INF INF INF INF 8 89 70 INF 33 INF 69 INF INF INF INF INF INF INF INF 75 INF INF INF INF 42 INF INF INF INF INF 52 INF INF INF INF 86 21 INF INF 2 INF INF INF 0 INF 77 83 94 74 95 INF INF 23 62
INF INF INF INF 45 INF INF INF INF INF 8 INF 72 INF INF INF INF 38 INF INF INF INF 46 INF INF INF INF INF 59 INF 79 INF INF INF INF 47 1 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF 10 INF INF INF 80 22 0 INF 76 INF INF 79 68 INF INF INF
INF INF INF INF INF INF INF INF 69 INF INF 20 INF 79 INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF 84 INF INF INF INF INF INF INF 71 INF INF INF INF INF 88 INF INF INF INF 19 INF INF INF INF INF INF INF INF INF 42 INF INF 51 INF 73 INF INF 0 3 INF INF 21 INF INF INF 30
INF 12 25 INF 20 INF 10 INF INF 12 INF INF INF INF 50 INF 10 INF 57 INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF INF 36 1 INF INF INF INF INF 90 INF INF INF 25 INF 46 INF INF INF INF 79 85 INF 0 INF INF INF INF INF 97 INF
INF INF INF INF 78 INF 72 INF INF INF INF INF INF INF INF INF 96 2 INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF 6 INF INF INF INF INF INF 65 INF 16 INF INF INF INF INF 40 INF INF 25 70 INF INF INF 44 INF INF INF 77 INF INF INF INF INF INF INF 94 INF INF 0 INF 47 12 18 INF 27
INF INF INF INF INF 93 25 40 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF 57 INF 74 INF INF 55 INF INF INF INF 100 INF 32 INF INF 74 INF INF 14 46 89 INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF 16 INF INF 29 INF 99 INF 0 INF 57 78 9 INF
INF 98 INF 89 INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF 2 INF 42 INF INF INF 7 INF 1 INF INF 73 INF 81 INF INF INF INF INF INF INF 98 INF INF INF INF 62 INF 11 INF INF INF INF 10 INF 62 INF INF INF 51 INF 35 5 INF 72 INF INF INF INF 51 INF 78 INF 4 0 INF 64 INF 98
INF 95 INF INF INF INF INF INF INF INF 88 4 73 INF INF INF INF INF INF INF INF 12 INF INF INF INF 75 INF INF INF INF INF 4 INF INF INF 32 INF INF INF INF INF 67 INF 23 INF INF INF INF INF INF INF 17 INF 34 INF 57 INF INF INF 91 INF INF 3 INF INF INF INF 63 15 24 INF INF INF INF INF 0 INF INF INF
INF 93 87 8 INF INF INF INF INF 22 INF INF 66 INF INF INF INF 31 70 INF INF INF INF INF INF INF 67 INF INF 23 INF 23 INF INF INF INF 48 24 INF 75 INF INF INF 8 88 INF INF INF INF 81 6 INF INF INF 87 46 INF 92 16 INF INF INF INF INF INF INF INF INF INF INF INF INF 4 82 INF 61 INF 0 78 91
INF 76 INF INF INF INF 26 INF 53 INF INF INF INF INF INF INF INF INF 60 INF INF 37 INF INF INF 92 82 INF INF INF 33 INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF 24 INF INF 0 70
60 INF INF INF INF INF INF 23 INF INF INF INF 17 INF 98 INF INF INF INF INF INF 30 56 84 INF 53 INF INF INF INF INF INF 33 INF 14 INF INF INF 9 INF INF INF INF INF INF 36 39 INF INF 90 57 INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF 18 INF INF 7 INF INF 96 INF INF INF INF INF 0
0 247 318 774 336 119 276 INF INF 103 338 INF INF INF 356 206 255 525 INF INF 577 783 INF 342 INF 202 531 242 INF 677 INF 573 INF 656 INF 717 99 662 683 428 268 544 390 192 86 779 553 283 132 126 739 311 559 182 199 549 INF 318 753 646 INF 356 734 640 346 INF 430 270 564 INF INF 723 529 INF 419 468 486 INF 493 305
789 0 598 INF 533 INF 524 516 460 578 329 567 309 304 106 490 233 103 INF 220 266 INF INF 474 204 142 599 INF 87 448 553 727 705 460 550 123 INF 437 501 615 INF 617 INF 131 488 INF INF 341 INF 155 713 INF INF 403 INF INF INF INF 256 197 157 469 189 279 651 427 682 210 551 258 181 460 793 INF 113 369 INF INF INF 609
296 604 0 391 INF 262 667 471 INF 518 INF 791 793 512 109 617 292 774 356 596 161 363 500 172 788 712 525 395 135 584 INF 288 468 610 INF 381 334 INF INF 154 129 605 620 INF 194 245 INF 783 INF INF 108 625 467 INF 512 INF 405 INF 349 94 708 INF 431 681 303 677 91 INF 387 385 306 439 773 789 INF 445 INF 775 564 INF
INF 718 708 0 INF 797 389 226 759 590 INF INF 690 148 INF INF 165 INF 412 636 579 761 138 577 443 554 403 INF 206 216 202 341 INF 344 560 732 366 279 INF 203 INF INF INF 174 626 194 393 142 390 233 164 608 436 INF 429 220 519 269 INF 226 530 INF 429 130 139 INF 582 233 552 792 736 658 166 INF 460 205 INF 502 INF 483
INF 96 426 581 0 457 345 INF 363 591 454 530 255 INF 467 181 515 179 219 339 637 212 547 597 INF 306 381 274 703 INF 260 331 394 INF 370 112 INF 672 INF 743 407 594 140 600 384 458 626 570 618 113 178 82 382 INF 586 103 190 INF 578 156 777 547 657 INF INF 551 103 580 721 674 INF INF INF INF 143 231 648 390 336 787
626 INF INF 528 218 0 307 83 168 793 292 INF 129 329 196 INF INF INF INF INF 307 528 INF INF 245 217 INF 526 671 660 INF INF INF INF INF 459 460 195 INF INF INF INF INF 670 581 320 INF 342 382 686 334 229 601 156 496 637 241 372 INF INF INF 657 754 INF INF 220 650 684 624 485 311 212 234 564 INF 95 605 371 494 625
INF 118 376 800 690 102 0 INF 324 582 INF INF INF 648 INF 679 683 779 473 143 530 INF 675 317 277 INF 221 365 189 530 87 526 510 INF INF 312 INF 185 116 279 768 571 INF 199 537 650 INF 126 507 620 210 725 518 746 202 767 685 INF 779 INF 479 494 423 187 633 504 INF INF INF 742 139 180 392 690 INF 560 287 511 INF 494
716 INF 630 INF INF INF 757 0 633 759 INF 121 371 553 INF 785 719 620 693 101 788 555 156 142 625 312 767 614 469 314 INF INF 436 84 747 668 271 630 175 758 574 INF 280 103 221 INF 570 786 470 680 INF 450 642 764 INF 698 INF INF 785 INF INF 536 380 707 INF 646 INF 367 607 638 471 457 541 686 422 INF 526 INF 475 INF
INF 779 INF 275 381 791 415 INF 0 INF INF 310 INF INF INF 543 663 286 154 INF INF INF INF 139 INF INF 797 582 518 165 193 308 104 446 579 INF 538 256 INF INF 291 408 662 INF INF 159 94 484 INF 552 INF 201 427 536 INF 605 194 INF 280 176 376 340 542 215 199 INF 223 211 479 621 386 INF INF 242 512 128 INF INF 90 INF
204 301 INF 674 602 322 425 542 351 0 704 363 596 INF INF INF 681 INF 538 387 INF 252 247 243 270 384 514 INF INF 214 INF 752 416 713 94 INF INF INF 435 768 INF 559 243 628 348 INF 339 223 INF 720 INF 734 254 INF 570 742 541 719 INF 363 162 INF INF 288 149 290 146 572 INF INF 723 124 666 506 INF 793 566 106 INF INF
INF 460 694 INF 665 INF 244 350 720 590 0 764 238 252 610 594 434 129 395 722 INF INF 350 437 388 731 INF 647 164 295 INF 759 416 INF 89 165 186 416 355 INF INF 516 184 572 INF 709 INF 338 INF INF INF 296 630 307 671 181 230 429 INF 341 INF INF 361 173 224 505 263 657 523 INF 467 364 560 INF 583 499 723 504 170 513
433 306 INF 592 549 265 INF 666 328 109 INF 0 566 INF 484 321 INF 224 795 142 INF 553 311 218 504 460 262 INF INF 674 INF INF 595 171 INF 298 INF 573 397 INF 209 233 INF 600 223 98 INF 655 677 INF 175 INF 584 528 474 INF 266 670 INF 101 146 INF 393 INF 676 313 92 785 290 244 INF INF INF 638 189 724 161 787 120 INF
593 INF 450 INF 478 497 87 INF INF 333 233 236 0 610 INF 759 INF 702 303 INF INF INF 663 INF 456 331 546 442 INF 102 INF 446 221 221 175 INF 464 581 482 INF INF 561 349 257 603 131 328 INF 157 451 539 403 368 INF 467 137 235 INF 787 INF 336 INF 285 INF 629 190 623 197 457 INF 223 INF 492 585 779 260 INF 758 331 482
310 108 INF 643 169 709 436 581 INF 750 INF 312 295 0 INF 791 INF 470 700 83 437 340 INF 733 542 756 383 221 758 485 146 713 INF INF 437 193 756 228 563 409 INF 191 561 INF 399 258 360 223 INF INF INF INF 774 737 733 552 454 INF 530 340 374 650 429 INF INF 755 INF INF 345 132 397 INF 639 INF 643 794 620 INF 789 197
490 397 713 167 642 291 INF 656 632 656 556 725 639 264 0 238 448 454 95 559 212 185 81 217 INF 305 621 391 388 774 642 INF INF INF 677 INF 528 INF 369 666 INF INF 169 130 352 100 694 540 662 567 INF 731 INF INF 562 679 147 704 80 205 INF 728 342 635 INF 119 INF INF 97 429 INF INF 374 711 723 598 84 664 376 INF
122 INF INF 88 221 311 190 399 531 390 INF 684 INF 220 INF 0 499 292 INF 475 INF INF INF INF 492 240 INF INF 151 776 INF 440 440 666 295 INF 622 INF INF 708 INF 644 INF 123 266 INF 767 770 269 553 646 163 186 193 181 472 INF 607 INF 170 INF 89 INF INF INF 719 279 708 322 521 667 687 94 211 281 INF INF 376 287 625
INF INF 620 555 143 INF 427 372 INF INF 289 186 508 777 342 253 0 294 784 INF 381 INF INF 467 INF 283 INF INF INF 362 413 INF 435 633 668 INF 347 711 INF INF 542 INF 474 774 379 353 INF 654 528 570 96 INF 756 461 INF 232 101 200 92 788 390 310 761 712 649 376 238 INF INF INF 448 558 100 548 202 372 INF INF 540 343
487 277 314 233 636 INF 766 INF 652 INF INF 365 670 113 322 171 399 0 756 789 548 378 393 752 395 621 433 INF INF 737 797 456 434 270 614 740 787 492 649 353 INF 526 239 546 547 94 748 428 735 INF 312 636 INF 357 431 441 657 462 596 570 INF INF 748 542 INF 789 490 755 INF 317 649 INF 297 INF INF 626 INF 296 659 438
586 397 INF 727 491 499 616 550 109 371 416 459 284 INF 441 208 630 566 0 INF INF INF 464 508 675 311 INF INF 392 799 638 INF 655 648 INF 109 221 INF 320 796 INF 378 616 666 158 759 166 INF 516 378 128 81 470 INF INF INF 761 469 93 233 299 INF 446 623 184 INF INF 545 INF 758 INF 636 INF 234 770 761 151 486 INF INF
126 711 INF INF INF 478 INF 558 INF 107 749 489 589 INF 762 INF INF 755 672 0 119 543 498 INF INF 493 783 241 532 218 INF INF 329 449 INF 129 517 264 INF 740 154 614 INF 408 366 748 488 113 259 260 INF 166 758 INF 402 463 713 460 130 420 INF 541 INF INF INF 670 264 406 INF 682 INF 186 480 364 369 694 620 272 722 130
INF 557 442 475 631 INF INF 457 211 INF 615 493 91 478 INF 407 768 INF 775 INF 0 188 213 INF 414 616 INF 282 INF INF 340 138 INF 116 547 INF INF 242 228 INF 430 670 INF 356 308 626 125 127 653 422 205 705 328 599 INF 479 INF 550 276 480 567 INF 413 284 170 295 223 163 491 INF 613 607 404 INF 484 INF 544 INF INF INF
788 587 516 INF 431 776 770 101 INF INF 414 411 674 256 208 222 INF INF 656 479 INF 0 679 638 563 784 INF 674 255 559 INF 478 792 366 686 466 INF 422 740 165 432 567 790 359 582 INF 361 INF 360 791 175 80 89 779 552 582 INF 630 208 550 INF 710 INF 764 349 98 781 INF INF INF 134 276 353 591 673 602 409 565 INF 348
686 519 172 447 INF 170 INF INF INF 629 775 586 370 INF 185 245 431 182 332 766 587 434 0 279 638 310 INF 130 168 321 321 377 573 662 421 386 199 462 INF 673 INF INF 449 413 431 145 762 625 385 302 INF 773 INF 455 INF 629 688 715 INF 363 INF 755 INF 799 662 544 INF 503 INF 348 186 746 544 714 798 528 706 INF 738 INF
INF 585 INF 682 INF 439 88 457 241 INF 504 707 110 554 612 580 INF INF 404 INF INF 456 676 0 493 INF 130 472 267 245 186 INF 682 583 INF INF 652 587 INF 594 333 617 371 210 INF 114 219 362 604 391 502 444 INF INF 738 INF 613 268 271 INF INF INF 503 325 113 240 381 746 558 555 403 565 80 718 INF INF INF 411 497 389
616 779 774 348 380 741 400 387 166 134 180 INF INF INF 147 692 304 214 477 INF 484 INF 249 475 0 INF 172 376 628 INF INF 172 124 514 744 188 478 245 626 621 177 691 INF 444 INF INF 751 202 INF 789 INF 110 394 121 517 580 INF 352 INF 366 INF INF 482 796 536 INF 628 INF 109 692 INF 454 574 423 INF 728 411 253 INF INF
494 408 INF 204 INF 463 INF 95 521 INF 433 INF 472 731 188 INF 98 573 INF INF 108 674 464 615 240 0 549 731 330 INF 279 INF INF 305 517 131 795 499 INF 147 INF 721 INF 637 INF 602 INF INF 389 148 INF 747 467 290 552 INF 347 INF INF 627 340 INF INF 451 653 583 458 INF 100 355 INF 458 INF 438 375 320 621 749 446 INF
INF 729 INF 484 460 726 INF 683 INF 384 INF 797 INF 255 INF INF INF 185 508 INF 208 273 477 144 334 434 0 INF 169 784 603 141 769 702 216 465 664 INF 135 INF 180 703 604 275 546 665 131 341 INF INF 462 575 752 236 INF 687 INF 700 429 584 756 INF 198 95 197 214 INF 464 INF 130 114 193 586 90 301 172 INF 116 INF 306
255 399 INF INF INF 746 624 517 734 697 INF 136 INF INF 274 326 352 394 INF 129 INF 748 655 741 468 139 INF 0 268 321 121 171 INF INF 374 783 92 548 INF INF 309 INF 659 156 116 INF 613 732 397 614 INF INF INF 619 INF 445 INF INF INF 723 630 724 624 769 328 193 519 295 INF 736 407 512 INF 340 INF 243 602 571 303 381
407 INF INF 432 550 576 677 645 INF 383 166 270 514 335 INF 747 448 457 INF INF 145 306 208 388 INF 675 INF 778 0 284 483 675 320 795 649 566 103 INF 421 749 325 93 252 INF INF 679 INF 200 740 INF 194 INF 680 104 743 INF 563 525 INF INF INF 307 INF 438 780 745 774 INF INF 123 INF 699 660 712 336 490 486 220 143 INF
463 INF 160 391 547 INF 331 215 653 INF 370 INF 589 INF 300 INF INF 115 INF 351 434 258 652 409 582 617 510 INF 315 0 736 INF 492 INF INF 355 121 622 462 756 88 639 706 356 565 151 556 463 136 159 242 INF INF 159 671 769 477 562 97 INF 494 694 105 INF 504 712 INF 270 332 521 342 181 INF 154 INF 639 INF 722 262 324
138 205 257 149 198 INF 494 316 653 INF 650 347 INF INF 633 INF 757 764 INF 213 681 INF INF 121 334 595 672 275 83 505 0 751 INF 287 530 446 774 INF 749 304 549 INF 194 INF 85 INF 100 INF INF 625 460 633 144 299 INF 629 148 561 540 516 INF INF INF 540 363 584 423 748 606 585 INF 518 INF 151 173 791 333 605 604 INF
394 763 441 INF 613 INF 493 706 INF INF 291 764 INF 609 290 788 INF INF INF 247 594 INF 569 155 INF 294 756 INF INF 739 INF 0 537 INF INF 207 218 594 565 470 119 INF 451 484 INF 612 515 INF INF INF INF INF INF 564 646 INF 407 INF INF 731 587 INF 129 647 440 233 411 INF 131 INF 285 558 INF INF INF 623 INF 202 215 500
INF 256 204 499 206 INF 364 INF 314 664 725 INF 124 355 359 569 700 197 INF 492 165 684 INF 238 418 521 INF 703 389 INF INF 351 0 INF INF 501 484 454 673 INF INF 523 INF INF INF 448 796 561 722 197 631 317 747 723 INF 85 580 143 671 585 755 257 INF INF 372 590 525 505 363 500 702 INF 316 461 INF 709 INF 88 INF 452
449 INF 690 INF 727 INF 762 255 418 399 INF 291 205 343 INF 751 676 234 184 147 111 INF 388 567 INF 174 INF INF 667 INF INF 669 INF 0 508 INF 688 597 720 567 695 352 685 INF 482 130 INF INF INF 249 263 695 INF 643 439 537 355 284 495 INF INF 240 320 717 626 138 164 153 565 INF 390 312 INF 525 708 INF INF INF 249 386
INF 734 788 800 722 452 683 105 INF 391 764 776 INF INF 534 679 501 475 131 432 663 599 525 430 INF INF 609 405 588 268 700 169 725 391 0 INF 626 331 577 INF INF 713 INF INF 362 781 669 621 792 384 INF 631 786 375 762 378 INF 372 123 INF 489 710 553 499 561 251 INF 726 181 525 351 129 293 781 INF 696 767 84 435 598
698 798 303 INF INF 401 448 INF INF 358 INF INF 443 INF 465 471 651 176 523 INF 220 INF 329 163 96 691 INF 285 INF 205 595 168 387 135 INF 0 155 INF 274 343 INF INF 710 INF 503 494 189 INF 260 INF 619 INF 266 266 INF INF 131 INF 734 394 INF 190 INF 216 426 INF INF INF 486 148 341 382 INF INF INF 594 237 534 154 170
INF 237 455 130 369 INF 777 598 489 264 628 194 474 INF 645 635 INF 621 551 INF 291 609 626 501 717 496 253 745 668 615 INF 211 447 INF INF 167 0 250 INF 98 498 494 285 334 212 706 INF 592 INF 687 INF INF 665 379 411 727 INF 755 600 456 INF 559 INF INF INF 691 291 INF 366 389 566 673 317 INF 757 607 319 727 543 INF
589 623 136 657 469 422 INF 146 INF 560 98 736 442 206 INF 290 769 INF 141 159 601 409 INF 154 463 INF 752 597 432 INF 464 108 190 INF 671 INF INF 0 338 INF 388 157 INF 611 INF INF 457 295 543 INF 316 522 529 512 INF INF 733 531 488 INF 649 404 464 166 571 INF INF INF 534 INF 401 INF 796 448 305 553 582 123 686 617
519 564 770 INF 155 168 536 INF 394 279 170 INF 345 334 466 INF INF 793 637 760 INF 616 300 169 666 INF INF 560 INF INF INF INF INF 227 538 621 INF 367 0 698 718 459 779 INF 618 167 737 INF 104 580 INF 566 90 534 605 800 INF 422 INF 374 436 INF INF 714 313 503 551 INF 151 91 641 500 INF 161 619 412 629 401 INF 647
346 579 320 782 INF 321 184 INF 444 654 INF INF 492 759 129 778 343 INF 753 INF 424 95 110 INF INF INF 366 INF 104 614 352 740 INF 369 INF 721 INF 288 INF 0 617 INF INF 186 INF INF 179 380 111 INF 173 677 INF 459 342 464 169 80 INF 145 INF 708 INF INF 113 723 385 610 80 313 INF INF 770 INF 234 INF 647 268 521 660
592 INF 216 88 INF 406 581 146 549 402 684 104 87 INF 574 525 INF INF 277 787 559 INF 692 729 280 495 236 INF 251 INF INF 749 574 INF 179 218 292 383 340 558 0 358 234 293 INF 793 336 INF 243 629 663 INF 137 498 700 INF 433 401 647 INF INF 734 454 99 313 545 322 761 INF 749 465 651 347 146 INF INF 619 470 319 763
280 167 678 147 INF INF 655 247 INF 93 535 370 INF 181 INF 703 205 454 471 290 INF 207 597 665 INF INF 744 419 INF 679 308 235 INF INF INF INF 112 INF 424 579 INF 0 564 788 457 392 673 338 INF 263 201 346 INF 649 504 749 265 139 INF 252 INF 158 776 137 334 INF 403 578 INF 580 INF INF 485 175 INF INF 469 533 INF 125
INF 326 678 316 280 743 733 750 INF 646 743 759 INF 612 INF 719 91 127 788 511 534 454 INF 488 274 425 736 170 774 83 678 INF 498 INF 370 INF INF 702 INF 402 187 529 0 590 INF INF 309 552 INF INF INF INF 688 492 92 382 454 149 698 207 INF INF INF INF INF INF 610 178 INF 223 INF 206 INF 541 554 INF 198 252 130 INF
640 326 680 758 741 729 INF 652 INF 499 759 743 225 93 220 210 INF 515 504 112 594 597 INF INF 598 518 662 745 INF 288 600 144 INF INF INF INF 789 470 374 179 INF INF 313 0 387 INF 327 INF INF INF INF 681 505 INF 644 251 INF 532 INF 408 INF INF 484 246 INF INF 169 462 INF 235 712 750 603 135 496 728 790 471 703 330
425 704 INF 182 INF 277 731 495 INF 206 INF 326 366 678 319 INF 657 150 INF INF 557 496 367 INF INF 118 165 165 98 790 404 798 INF 654 489 395 430 781 330 635 INF 589 685 INF 0 211 230 INF 179 429 774 261 638 719 703 289 INF 550 INF 267 INF 172 444 333 226 INF INF INF INF 737 516 281 408 108 258 97 INF 568 443 INF
INF 625 INF INF 665 652 331 INF INF 156 INF 346 482 INF 678 678 INF 694 502 246 263 INF 335 659 554 368 226 210 192 INF 741 459 95 380 431 678 317 508 INF 597 INF 115 INF 299 INF 0 291 420 570 INF 277 INF 700 651 145 287 757 INF 342 150 INF 172 203 289 675 95 468 268 232 506 610 295 497 432 INF 765 783 INF 200 INF
268 130 INF 682 INF 215 629 INF 789 501 653 633 358 401 450 121 534 INF INF 769 INF 111 103 244 INF 108 358 391 INF 420 562 421 130 792 178 477 478 513 INF 441 278 270 258 INF INF 369 0 147 INF 82 370 INF INF INF 504 792 478 426 INF 230 INF INF INF 427 797 247 564 INF 389 514 458 466 INF 731 275 240 INF 609 421 770
737 482 634 560 497 INF 291 INF 550 174 286 691 INF 590 INF 386 443 414 707 578 385 385 572 INF 562 INF 124 382 INF 549 771 777 715 365 INF 489 649 INF 213 249 126 INF 748 INF 294 446 721 0 786 INF INF 700 320 783 640 INF INF 375 695 INF 333 301 329 83 244 433 620 661 499 117 390 301 738 614 INF INF INF INF INF 656
740 396 425 559 650 562 250 290 INF 182 INF 331 300 INF INF INF INF 87 197 INF 602 519 569 308 744 567 547 505 717 542 200 412 87 403 INF 487 541 599 689 INF 592 140 162 778 496 517 INF 692 0 INF 148 280 607 133 425 INF INF INF 676 399 INF 689 365 INF 93 416 349 633 545 INF 522 673 583 507 170 656 INF 405 491 349
473 316 503 486 671 305 INF INF 414 INF INF INF 790 183 281 641 241 368 789 236 151 INF 448 742 INF INF 494 433 736 592 728 INF 373 745 INF 544 286 283 686 137 537 594 686 698 INF 153 305 600 658 0 198 556 403 469 558 INF 239 385 175 INF 735 354 349 353 619 INF 592 INF 452 89 136 612 INF 182 241 779 630 INF 180 590
635 INF 356 397 INF INF 448 568 143 301 450 INF INF 584 406 325 311 353 733 332 357 336 707 232 331 254 276 INF 647 784 INF INF 254 676 INF INF 480 613 INF 292 INF INF INF 777 571 INF 753 332 646 363 0 207 671 364 124 176 521 259 INF 280 INF 653 584 343 639 286 361 766 INF 684 650 INF 138 309 INF INF 269 638 INF 521
182 INF INF 263 674 451 686 170 760 127 206 200 INF 764 473 329 155 408 324 127 622 330 INF INF 302 748 INF INF 349 791 337 169 398 304 INF INF 791 757 560 339 504 INF 231 92 184 353 107 378 415 600 274 0 105 710 237 319 749 155 665 171 514 263 285 653 160 718 430 516 INF INF INF 654 321 523 144 INF 663 INF 794 529
622 248 127 INF INF 680 420 220 532 INF INF INF 144 358 615 138 INF 260 INF 787 631 445 325 512 649 INF 586 149 472 INF 604 INF INF INF INF INF INF INF INF INF 241 89 556 96 694 INF 630 INF INF INF INF 211 0 240 247 INF INF 644 357 INF 457 217 INF INF INF INF 372 692 622 443 INF INF 648 103 INF 351 566 174 244 INF
763 387 601 INF INF 648 INF INF 273 358 333 INF 270 INF 98 INF INF 576 418 777 570 94 500 687 88 528 605 165 403 457 260 620 INF 548 560 107 796 373 128 INF 288 451 309 467 INF 340 INF 196 353 INF 587 INF 170 0 725 397 665 INF 236 249 779 224 445 INF 631 133 480 466 230 INF 532 INF 257 219 795 INF 686 INF 608 289
533 688 INF 583 INF INF 609 613 593 INF INF 620 593 INF 206 682 431 181 453 186 INF 631 418 INF 523 INF 383 INF 747 INF 422 INF INF 102 125 INF 493 INF 311 INF INF INF 426 412 648 252 713 380 616 INF 237 378 206 151 0 INF 626 INF 104 483 515 704 242 140 INF 155 INF 412 INF INF 615 533 638 677 INF 522 427 INF 237 733
107 493 588 532 694 457 149 164 INF 231 540 91 INF 325 661 615 INF INF INF 103 INF INF 134 INF 326 244 292 309 500 293 92 554 775 273 387 585 468 376 INF 575 588 654 417 INF 378 173 INF INF 487 156 INF 185 INF 647 568 0 742 INF INF 268 372 INF INF INF INF 680 253 210 214 629 INF INF INF 176 488 438 311 783 522 INF
250 98 INF 398 144 353 161 INF 193 778 598 381 INF INF INF 465 INF 245 799 INF 171 731 413 INF 217 374 442 215 183 562 INF 304 285 730 527 467 279 733 INF 375 585 INF 627 INF 597 442 682 471 INF 229 INF INF 116 INF 188 INF 0 639 INF INF 744 792 219 484 INF 619 331 741 INF INF INF 347 499 212 INF 312 89 302 353 228
599 INF 98 156 INF 145 INF 205 INF INF INF 634 407 281 759 INF INF 566 118 563 266 500 INF 147 397 379 578 140 224 INF 163 648 INF INF INF 725 281 405 INF INF 689 INF INF 92 701 438 174 351 INF 775 331 INF 363 INF 333 INF 267 0 799 685 372 INF 248 INF 605 402 235 274 INF INF 264 INF 311 493 656 452 INF INF 226 435
282 INF INF INF 475 INF 679 223 115 215 669 177 INF 127 558 387 575 553 INF 237 548 160 311 502 240 316 591 387 611 INF INF INF INF 505 INF 88 647 INF 730 447 703 311 429 411 668 574 687 393 INF INF INF INF 638 INF 158 INF 325 INF 0 358 788 INF 176 INF 434 INF 107 175 INF 582 463 INF 544 467 321 INF 296 INF 234 178
551 INF 87 787 299 216 341 INF 646 458 184 103 320 INF INF INF INF 142 INF 797 81 435 476 433 425 356 INF INF INF 125 194 637 677 167 538 462 606 INF 438 743 512 681 INF INF INF INF INF 677 INF 179 INF 424 240 153 637 100 469 433 376 0 INF INF 96 375 INF INF INF 751 194 332 192 753 INF 614 205 534 INF 652 377 INF
124 INF INF 550 230 695 88 INF 675 378 624 601 662 316 548 INF 478 INF INF 693 INF 419 307 317 INF 649 INF 742 727 INF INF 286 342 259 690 504 517 285 INF INF INF 274 INF 744 737 INF INF 176 702 517 INF 792 450 INF INF INF 637 209 328 640 0 658 711 438 INF 497 256 INF 334 INF 294 793 INF INF 540 468 INF 176 INF 472
INF INF 553 166 456 554 417 373 634 604 INF INF 196 242 722 236 366 316 599 INF 266 197 579 476 INF 569 206 INF INF 124 348 682 INF 382 INF 732 235 201 230 639 780 540 INF 145 639 INF INF INF 565 315 229 750 INF INF INF INF 562 INF 455 497 94 0 INF 662 INF 736 INF 427 398 INF INF INF INF 657 INF 609 694 86 INF 480
480 543 772 124 544 693 412 INF INF INF INF 776 339 INF 627 251 INF 615 INF INF INF 499 INF INF INF 291 171 127 315 342 INF 723 INF 163 INF 360 INF 378 INF 641 INF 96 355 INF INF 425 401 INF 525 642 691 635 685 796 272 INF 456 185 466 372 294 285 0 INF 510 526 714 250 145 718 490 INF 130 381 236 160 449 INF 326 641
315 INF 406 INF INF 361 468 534 INF 109 INF 146 INF 419 265 INF 309 667 342 144 629 381 639 690 328 INF INF 384 597 699 INF INF 332 82 INF 533 239 INF 617 337 INF 610 INF 319 764 INF 724 300 639 789 INF 673 INF 120 INF 541 182 INF 325 INF 431 245 710 0 INF INF INF INF 735 335 INF INF 133 400 INF INF INF 714 183 288
INF 668 199 INF INF 733 759 547 488 INF INF 497 166 406 214 377 423 368 144 160 94 INF 338 249 394 268 274 165 INF 440 578 INF INF 516 INF INF 544 340 690 376 725 506 111 646 INF INF INF INF INF 774 304 694 INF 343 INF INF INF 556 541 226 102 566 INF INF 0 452 427 603 203 INF 659 485 634 472 692 563 349 705 INF INF
INF 566 115 285 551 538 538 INF 113 INF 132 268 524 272 625 INF INF 772 INF 310 INF 621 719 INF 377 226 INF 437 553 101 INF 247 INF 355 300 INF 148 INF 778 INF 376 452 INF 121 INF 326 INF 765 100 469 557 INF INF 234 398 INF INF 282 671 616 INF 337 783 475 347 0 396 INF 667 224 INF INF 335 INF 88 195 199 506 INF 569
257 216 INF INF INF 239 333 361 INF 690 INF INF 727 516 INF 139 INF INF 311 INF INF 261 546 728 INF 362 86 238 INF INF 391 315 394 INF 164 585 749 568 675 742 INF 590 686 782 INF INF 289 630 INF 508 125 413 404 487 313 INF 465 108 INF 545 INF 650 603 INF 739 INF 0 643 659 609 392 294 742 114 217 INF 191 775 614 487
799 778 INF 373 242 118 INF 459 INF 160 101 501 782 109 INF 382 531 170 615 286 208 380 663 543 181 612 597 INF 536 230 615 INF 543 INF INF 621 790 678 680 195 409 452 271 146 686 494 INF 185 567 161 566 628 380 91 INF 284 302 720 295 INF 93 506 INF 340 720 310 101 0 613 INF INF 657 INF 411 530 783 425 295 690 277
441 INF 121 INF 351 177 316 540 538 309 INF 193 INF INF 223 645 733 575 663 INF 130 INF INF 175 315 770 521 INF 744 450 655 INF 398 681 747 188 614 INF 496 508 397 657 377 308 385 INF 539 798 INF 181 INF 766 717 376 228 309 671 INF 213 314 177 INF INF 375 INF 525 INF 164 0 86 584 800 172 678 243 506 394 INF INF 502
INF 377 140 742 INF 732 155 INF INF 96 663 INF 320 527 238 INF 512 720 162 233 399 727 205 INF 107 240 621 INF INF 579 470 INF INF INF INF 746 157 438 INF 687 INF 410 251 184 664 694 578 303 196 739 98 393 357 668 551 INF 352 590 INF 155 592 INF 578 INF 428 100 156 125 INF 0 498 426 715 146 INF 503 334 95 167 636
154 INF 465 573 INF 497 INF 393 799 INF 160 519 303 569 687 529 365 194 312 492 123 613 459 94 182 95 111 252 445 INF 289 INF INF INF INF 264 405 384 INF 651 INF 259 214 537 673 749 INF 455 789 176 353 INF 661 365 INF INF 705 661 569 252 244 751 INF 119 INF INF 322 739 587 INF 0 INF 370 197 INF 512 181 284 INF 148
INF INF 378 742 326 447 682 495 399 383 INF 721 273 91 140 424 202 INF INF 663 291 211 INF 702 365 218 145 INF 425 INF INF INF INF 129 INF 435 327 467 INF 729 334 445 444 INF 85 446 546 722 451 517 414 239 295 INF 204 565 246 INF 425 INF 366 755 681 241 665 444 INF 778 605 272 455 0 776 INF 209 637 INF 96 327 INF
INF INF INF 187 INF INF 718 659 789 327 684 INF INF INF 502 558 INF 484 INF 579 INF INF 560 INF 252 534 613 775 INF 687 494 761 736 767 757 717 INF 444 604 673 621 417 480 578 514 217 700 INF 227 707 333 INF 640 692 789 600 782 389 748 INF INF 546 659 INF 315 INF 495 547 416 190 149 INF 0 781 97 178 149 788 INF 205
INF 501 INF 777 INF INF INF 288 469 INF 532 208 397 284 INF 125 96 615 INF 402 352 146 146 INF 394 536 635 175 INF INF INF 409 546 748 320 145 INF 123 469 INF 117 315 286 114 98 625 INF INF 615 459 622 116 INF INF 359 117 666 569 586 394 445 133 401 INF 143 104 214 189 547 501 747 INF 561 0 269 INF 567 533 INF INF
INF 291 INF 266 INF INF 747 INF 713 391 INF 567 367 INF 351 658 519 654 435 INF 637 235 INF INF 777 568 461 662 410 435 652 INF 141 691 250 346 698 736 INF 557 INF 714 650 INF INF INF INF INF 356 362 428 INF 370 235 288 161 233 486 INF 273 701 529 521 451 INF 480 777 214 626 651 INF 167 INF 304 0 98 294 247 769 INF
181 INF INF 245 INF 798 INF 798 131 INF INF 294 730 783 INF 245 645 130 INF 547 INF 174 727 256 INF INF 276 625 INF 632 455 769 638 INF 225 446 768 515 INF 147 480 512 759 217 567 311 INF 692 267 218 755 567 134 547 INF 513 451 264 797 626 INF 375 266 362 85 682 654 INF INF INF INF 207 508 130 INF 0 INF 150 396 661
378 691 INF INF INF 99 INF 524 351 INF INF INF INF 732 772 INF 423 483 498 524 473 688 97 708 327 511 INF 219 296 INF INF INF INF 406 711 512 INF 375 334 741 398 367 161 94 779 INF 757 475 740 673 340 565 724 744 246 278 INF 613 INF INF INF 472 151 431 INF INF INF 154 163 INF 399 546 INF 709 INF INF 0 592 561 INF
653 719 364 INF 170 230 358 129 656 743 788 242 740 INF 209 479 INF 474 542 95 410 303 463 442 INF INF INF 358 INF 469 INF 748 300 404 673 105 111 INF 235 INF INF 88 INF INF 763 INF INF 773 655 777 740 356 INF 386 590 145 INF 634 796 478 614 INF 326 INF INF 644 220 INF INF 303 290 209 INF 375 476 109 262 0 773 298
699 644 INF 504 INF 330 549 300 779 609 273 INF INF INF INF 553 768 INF INF 733 460 594 INF 519 INF 197 526 362 INF 616 559 284 639 INF 633 424 166 388 INF INF 93 247 544 INF INF INF INF 495 721 INF 405 INF INF 433 INF 489 515 175 INF 296 INF 477 467 INF 695 107 INF 257 INF INF 460 702 789 84 273 700 INF 296 0 162
INF INF 797 503 INF 248 INF 754 672 423 INF 507 INF INF 436 749 448 274 INF INF 460 457 INF 252 329 213 157 89 688 410 INF 537 763 153 INF 231 596 INF 769 765 INF INF 544 298 271 291 INF 689 INF 333 115 INF INF INF 562 INF 218 166 669 INF 573 INF 399 INF 790 745 114 591 384 200 INF 267 798 INF 484 730 692 INF INF 0
