72
0 7 INF 59 25 INF INF INF INF 13 2 INF INF INF 86 INF INF 22 INF 32 68 INF 13 71 INF INF INF INF 9 53 33 INF 49 INF 98 INF 28 INF INF INF INF INF INF INF INF INF 98 44 INF INF 33 82 32 42 INF 87 INF 23 INF INF 55 52 INF 18 INF 10 INF 97 66 INF 95 31
INF 0 27 88 INF INF INF INF INF 94 INF 69 INF INF 43 INF 88 INF 46 99 INF INF INF 82 1 INF INF 92 60 INF INF INF INF INF INF 29 INF INF 52 INF INF 78 97 INF INF INF INF INF 60 INF 37 INF 21 45 89 49 INF INF 100 55 11 INF 30 82 INF 10 15 62 32 INF INF INF
INF INF 0 INF 74 INF 46 INF 83 57 21 INF INF INF INF INF INF 89 83 INF 93 9 INF 28 INF INF INF INF INF 23 INF INF 6 29 22 90 INF INF 58 76 INF INF INF 83 INF 52 INF INF INF INF INF INF 65 86 11 INF 80 30 62 INF 32 46 INF INF INF INF INF 38 INF INF INF INF
8 INF 47 0 INF INF 25 INF INF INF INF 91 INF 61 INF INF 58 INF INF INF INF INF 52 55 32 INF INF INF INF INF INF 15 INF 42 19 INF INF INF INF INF INF INF INF INF 21 INF 79 46 74 72 86 INF INF 40 27 INF INF INF INF INF INF 68 INF 72 7 43 INF INF 80 INF 26 INF
INF 41 INF INF 0 54 54 INF INF INF 46 38 INF 11 INF INF 60 INF INF INF INF INF INF INF INF INF INF 74 51 60 20 92 79 INF INF 94 INF INF 19 INF INF 8 INF 52 62 INF INF 6 INF INF INF 18 INF INF 44 INF 53 INF INF INF INF INF INF 75 INF 18 INF 25 INF INF 56 78
INF INF INF 94 INF 0 61 INF 47 INF 67 INF 72 INF INF INF 99 31 INF INF INF INF 70 INF INF 77 INF INF INF INF 18 62 INF 87 2 4 29 INF INF 60 INF INF INF INF INF INF 100 90 INF INF INF INF 23 INF INF INF INF 1 31 5 INF INF INF 82 25 72 30 INF INF INF INF 79
INF 99 INF INF 74 INF 0 44 83 INF 97 76 INF 32 INF INF INF INF 99 INF INF 23 INF 69 57 INF INF INF INF INF INF INF INF INF 66 INF INF 25 58 62 INF 70 96 INF INF INF INF INF 60 57 71 INF 60 72 50 INF 70 INF INF 82 62 9 30 INF INF INF 48 16 INF 33 89 INF
INF INF INF INF INF 80 INF 0 INF INF INF INF 8 INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF 57 25 92 INF INF 15 34 64 38 INF 12 22 INF INF INF INF 54 INF INF 32 28 41 INF 67 38 INF INF 19 86 INF INF 28 INF 3 95 11 28 56 INF INF INF
INF INF INF INF INF 68 73 8 0 INF INF INF 42 INF INF INF 56 INF INF 92 22 INF INF INF INF INF INF 6 23 INF INF INF INF 21 INF INF 31 INF INF INF INF INF 81 INF 6 15 INF 11 57 40 51 55 41 34 84 INF INF 63 INF 3 INF 4 49 67 INF INF INF INF INF INF INF 98
INF INF INF INF INF INF 73 88 INF 0 INF 23 14 INF INF INF INF 14 INF INF INF 45 INF INF INF 19 83 INF 51 INF INF 65 INF 33 52 40 INF INF INF INF 47 INF 11 INF 75 86 INF 15 100 INF INF INF 68 INF INF INF INF INF INF INF 48 INF 98 INF INF 37 84 84 5 INF 2 60
INF INF INF INF INF 50 INF INF INF INF 0 INF 93 INF INF INF 54 INF INF 55 INF INF INF INF 18 7 INF 48 48 INF INF INF INF INF 98 26 18 INF INF INF 19 87 95 36 INF 24 76 INF 83 INF INF INF 81 4 INF 27 41 94 INF 68 INF 30 80 53 36 INF 16 INF INF 11 INF INF
INF 35 INF 83 INF INF INF 79 INF 2 INF 0 INF INF 17 71 35 INF 83 INF INF 15 INF INF INF INF 67 INF 19 89 INF 39 31 INF INF INF INF 28 INF 19 100 59 99 35 92 INF INF INF INF 50 INF INF 46 INF INF INF INF INF INF 90 INF INF INF INF INF INF INF 87 74 INF 9 INF
87 INF INF INF INF 38 INF INF INF INF 70 INF 0 INF 35 24 6 INF 4 20 38 52 INF INF 63 92 77 50 INF INF INF INF INF 6 26 25 INF INF INF INF INF 98 33 74 INF INF 28 INF 52 INF INF INF INF 79 67 47 INF INF 79 97 16 INF INF INF 42 INF INF INF INF 60 INF 18
75 INF INF 26 10 INF INF INF 19 INF INF INF INF 0 85 INF INF 58 INF 69 56 INF INF INF INF INF INF 17 INF 57 INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF 69 71 22 INF 48 9 INF INF 60 28 97 INF INF INF 70 INF 15 INF 85 INF INF INF
INF INF INF INF INF 70 INF INF INF INF 38 INF 78 INF 0 INF INF INF 19 INF 19 INF 41 INF INF 14 INF INF INF INF INF 59 INF INF INF INF 94 INF 37 35 INF INF INF INF 79 90 INF INF 51 INF INF INF 64 INF INF 47 INF INF INF 2 INF 86 INF INF INF INF 83 51 INF INF INF 62
50 13 INF INF INF 35 INF INF 26 INF 65 INF INF 23 INF 0 57 65 INF 99 INF INF INF INF 5 92 67 INF INF 3 66 85 INF INF INF INF INF 20 40 INF INF INF 58 84 INF INF INF 46 INF INF INF INF INF 60 INF 57 90 96 65 INF 84 12 INF 29 86 59 INF INF 66 INF 29 76
53 INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 0 INF INF INF 59 INF INF INF 1 73 INF INF 13 INF INF 25 3 INF 63 32 INF 35 89 INF 13 12 INF INF 48 INF 50 INF INF INF 88 8 INF INF INF INF 87 INF 98 73 INF INF INF INF INF INF INF 18 INF INF 81 INF
INF 59 37 INF INF 27 INF INF INF INF INF INF INF INF INF INF INF 0 INF 88 80 INF 45 INF 56 INF INF INF 63 55 INF 95 42 INF INF 18 INF INF 37 INF INF INF INF INF 61 INF INF INF INF 66 INF INF INF INF INF INF INF 45 INF INF INF INF INF 82 100 INF INF INF 25 47 39 INF
INF INF INF INF INF INF INF INF INF INF INF 99 INF INF 36 30 INF 62 0 52 64 37 INF 68 85 INF INF INF 7 66 78 33 31 30 INF INF 20 INF INF INF INF 8 63 INF 41 INF INF INF 7 17 13 INF 21 83 19 51 36 INF 76 37 INF 61 1 2 59 2 INF 24 INF 20 INF INF
INF INF INF INF 29 INF INF INF INF INF INF 47 INF INF INF 65 93 INF INF 0 INF 49 INF INF INF INF 11 INF INF 33 INF INF INF INF 71 51 INF 28 INF INF 3 INF 3 INF INF 11 INF INF INF 16 INF 47 INF 41 INF 31 INF INF INF INF INF 23 INF INF 18 INF INF 79 INF 56 INF INF
INF INF 36 22 65 INF INF INF 77 INF INF INF INF INF INF INF 7 INF 22 INF 0 INF INF 68 INF INF INF INF 97 INF INF INF 55 24 INF INF INF 12 INF 67 INF INF INF 17 69 13 INF INF INF INF 31 31 32 INF 94 INF INF INF INF INF INF 59 7 INF 10 47 71 INF 69 34 INF INF
INF INF INF INF 54 48 INF 71 INF INF INF 83 INF INF 8 INF 68 INF INF INF INF 0 INF INF INF 6 INF 85 INF INF 65 16 INF INF INF INF 48 INF 1 INF INF 76 96 INF 57 INF 68 1 INF INF INF 49 INF INF 49 INF 52 INF 16 37 62 INF 58 82 INF INF INF INF INF INF INF INF
INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 25 63 0 INF INF INF 96 INF INF 30 93 11 INF 93 24 INF 91 4 35 INF INF INF INF INF INF 67 70 59 INF 25 80 97 INF INF INF 11 65 INF 90 INF INF 12 38 INF 2 47 91 INF INF 95 INF 36
INF INF INF INF INF INF INF 27 INF INF INF 41 INF INF 66 90 INF INF INF INF INF INF INF 0 35 6 INF INF INF 55 INF 80 41 75 INF 74 15 7 69 INF 84 INF 10 INF INF INF INF 81 INF 63 INF INF 93 41 INF 27 INF 4 28 4 INF 15 INF INF INF 48 50 45 INF INF INF 80
INF INF INF INF INF INF INF 80 90 12 INF 80 INF INF 97 INF INF INF INF 75 INF INF INF INF 0 INF 43 INF 100 INF 79 INF INF 16 62 INF INF INF INF INF 41 INF INF 92 24 INF 15 INF 19 INF 37 42 66 INF INF INF 5 71 54 12 INF INF INF INF INF 13 INF 31 INF INF INF 88
INF INF 98 INF 9 INF INF 91 INF 97 49 INF 47 INF INF 44 96 INF INF INF INF INF INF INF 55 0 INF INF 21 INF INF INF INF 97 80 INF INF INF 39 INF 31 33 82 INF 86 40 INF INF INF 23 92 INF 70 INF 90 79 99 INF INF 97 INF INF INF INF 84 INF INF 28 INF 17 54 INF
INF INF 4 25 15 INF INF 13 INF INF INF INF INF INF INF 94 62 INF INF INF 57 INF INF INF INF INF 0 47 INF 74 INF INF INF INF 39 INF INF INF INF 88 INF INF INF INF 49 INF 21 82 INF INF INF INF INF 83 65 44 INF INF 77 INF 19 50 85 INF 8 INF INF 6 INF INF INF INF
INF 15 INF INF INF INF INF INF INF INF INF INF 35 5 INF INF INF INF INF INF INF INF INF INF INF INF 46 0 INF INF INF INF INF 58 60 25 44 INF INF INF 62 INF INF INF 7 26 INF 54 INF INF INF INF INF 24 INF 18 65 INF 11 INF INF INF INF INF 72 85 INF 78 INF INF INF INF
89 17 44 INF INF INF INF 52 INF INF INF INF 95 INF INF INF INF INF 34 INF 77 INF INF INF INF INF INF INF 0 INF 28 INF INF 28 INF INF INF INF INF INF 39 38 INF 28 INF INF INF INF INF 63 INF 48 24 INF INF INF INF INF 24 INF INF INF 51 65 INF 34 INF INF INF 46 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 94 30 INF INF INF INF INF INF INF 68 INF INF INF INF INF 57 0 24 INF 54 INF INF 74 90 INF INF 35 40 INF INF 70 31 76 INF 85 96 40 93 9 INF INF 78 INF INF INF INF 85 50 36 92 INF INF 3 92 62 98 70 INF INF
72 INF INF 57 INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF 29 38 40 INF 0 INF INF INF INF INF INF INF INF 45 INF 34 87 43 43 93 INF 11 98 73 INF INF 38 100 43 INF 40 44 55 INF 23 8 INF 31 85 69 INF 16 INF INF INF INF
INF INF INF INF INF INF INF INF INF 88 22 INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF 0 23 INF 40 INF 15 INF 13 INF 66 INF INF 47 74 INF 12 INF 67 54 INF INF INF 92 79 INF INF INF 53 INF 24 INF INF INF 23 16 INF 48 83 INF INF INF
59 INF 44 INF INF 94 INF 9 INF INF INF INF 19 INF INF INF 72 36 INF INF INF 65 INF INF INF INF INF 12 INF 30 63 INF 0 INF INF INF 31 20 INF INF INF INF INF INF INF INF INF INF INF INF 24 61 INF 78 INF INF 84 INF 80 INF INF INF 66 47 90 INF INF INF INF 47 100 INF
INF INF 100 INF INF 95 INF INF INF INF 37 INF INF 31 21 INF INF INF INF INF 2 INF INF INF 39 INF INF INF INF INF INF INF INF 0 INF INF INF INF 9 INF 91 66 7 INF 51 INF INF 86 INF INF 18 INF INF INF 59 37 INF 87 56 INF INF 58 88 INF INF INF 86 INF 79 INF INF INF
INF INF INF INF INF 6 INF INF INF 67 16 29 24 INF INF INF INF INF INF INF INF INF INF 47 60 34 INF INF INF 7 INF 88 INF INF 0 40 INF INF INF INF INF 9 INF INF INF INF 53 INF INF 97 30 80 INF 86 INF 68 74 INF 70 9 INF INF INF 42 61 INF INF 82 INF INF 88 INF
INF 63 INF 88 INF INF 86 10 INF INF 80 59 INF 13 INF INF INF 65 INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF INF 0 INF 8 33 INF INF 49 INF INF 40 INF 63 INF INF INF 20 INF 33 48 INF INF INF 56 INF INF 99 89 INF INF 9 19 12 INF INF 83 80 INF
INF INF INF INF INF INF 52 7 46 INF INF INF INF INF INF 92 INF INF INF INF 4 INF INF INF INF INF INF INF 42 INF INF INF INF INF INF 62 0 INF 41 INF 40 68 INF 17 100 INF 5 INF 90 INF 82 INF INF INF 48 28 INF 70 INF INF 31 INF INF INF 23 INF INF INF 35 INF 56 56
INF INF INF INF 37 INF INF 55 INF INF INF INF 55 INF INF INF INF INF INF INF 32 INF INF INF INF 16 INF 100 INF INF INF INF INF 60 INF INF INF 0 74 50 INF INF INF INF INF 90 INF INF INF INF 4 INF 4 INF 18 INF INF INF 85 INF 3 INF 98 13 78 INF 95 91 INF 7 INF 27
70 INF INF 23 27 INF INF INF 61 INF INF 52 INF INF INF INF INF INF INF 7 INF INF INF INF 37 INF 41 1 INF 43 INF 99 18 INF INF INF INF INF 0 INF INF 17 INF INF INF INF 16 INF 2 INF INF INF INF 94 INF INF INF 98 91 81 INF 91 INF INF 38 INF INF 88 INF INF 32 INF
INF INF INF INF INF INF INF INF 8 4 INF INF 85 INF INF INF INF INF INF INF INF 42 16 INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF 93 0 INF INF INF INF INF INF INF INF 70 46 INF INF INF 9 INF INF INF INF 88 INF 16 INF 63 1 INF 63 INF INF INF INF INF INF
INF 19 INF INF 88 INF INF 97 INF INF 52 INF INF 96 INF INF INF INF INF INF INF INF INF 97 11 INF INF INF INF INF 7 INF 23 INF 81 INF INF INF INF INF 0 INF 39 38 INF INF 70 14 INF INF 2 77 INF INF INF 88 20 INF INF 63 30 67 INF INF 8 39 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF 53 55 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 69 INF INF 97 INF 73 47 INF 59 77 INF 37 31 INF INF INF 89 94 79 75 INF INF 99 3 67 47 INF 64 INF INF
82 INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF 92 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 9 INF 21 0 55 38 98 INF INF 5 10 62 INF 30 INF INF 22 INF INF INF INF INF INF 77 INF 34 90 29 INF INF INF 22 INF
INF INF 39 INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF 50 INF INF INF INF 50 INF INF 57 INF INF 6 42 72 INF INF INF INF INF INF INF INF 56 INF 24 0 INF 87 INF 31 58 27 88 18 INF INF 96 INF 25 77 25 64 INF 29 16 INF 12 25 INF INF 54 INF 60 96
INF INF INF 96 INF 71 INF 33 21 INF INF 72 INF INF INF INF INF INF INF INF INF INF INF 96 70 INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF 96 INF 18 0 INF 91 21 45 INF INF INF 63 INF 36 13 INF INF INF 5 39 39 INF INF 46 INF INF INF 21 76 INF 3
INF INF INF INF INF 16 50 INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF 65 INF INF INF INF INF INF INF 20 11 INF INF INF INF INF INF INF 64 INF INF 95 INF 81 0 16 INF 7 INF 98 INF 79 INF INF INF 4 INF INF INF INF 83 INF INF INF INF INF INF INF 72 INF INF
85 26 68 INF INF 81 INF INF INF 83 INF INF 71 10 INF INF INF 7 INF INF INF 99 93 INF INF 69 INF INF INF INF INF INF INF INF 78 INF INF INF INF INF 33 INF 68 INF INF 16 0 82 50 34 INF 24 INF INF 30 INF INF INF INF INF INF INF INF 5 INF INF 3 INF INF INF INF INF
INF INF INF INF 93 INF INF 73 INF INF INF INF INF INF INF INF 40 INF 6 INF INF INF INF INF INF 70 INF INF 4 INF INF INF 87 55 INF 9 INF INF INF INF 84 INF 32 INF INF INF INF 0 INF 35 53 INF INF INF INF INF INF INF 93 INF 78 84 13 INF INF 41 INF INF INF INF INF INF
INF INF INF 52 INF INF INF 64 INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 25 INF INF 46 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 0 50 65 INF INF 46 97 INF INF INF INF INF INF INF 3 INF 87 INF INF INF INF INF INF INF
72 36 7 INF INF INF INF 32 INF INF 11 52 INF 97 INF INF INF INF 98 INF 19 INF INF INF INF INF 11 INF INF 18 INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF 15 INF 30 0 75 INF INF 78 INF 22 INF INF 24 100 19 INF 62 INF 27 INF INF INF 98 66 21 40
INF INF INF 98 INF 86 INF 46 INF INF INF 72 INF INF INF INF INF 82 INF INF 31 INF INF 100 67 INF INF INF INF 93 INF INF INF INF INF INF 74 INF INF INF 19 INF INF INF 75 INF 28 INF INF INF 0 INF INF 2 INF INF 3 INF INF 54 INF INF 38 81 INF INF INF INF 8 39 70 INF
INF INF INF INF INF INF INF INF INF INF INF 13 INF INF 70 INF INF 17 INF INF 82 INF 88 INF INF 67 INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF 52 INF INF INF INF 98 90 INF 0 49 INF INF INF INF INF INF 67 63 INF 7 INF INF 48 INF INF 37 11 28 INF
INF INF 30 INF INF INF INF INF 52 82 INF INF 38 INF 51 INF INF 26 INF INF 25 INF INF INF INF INF 4 INF INF INF INF 54 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 71 0 INF INF 36 13 INF INF INF 1 42 INF 66 INF 39 INF INF INF 70 62 INF
INF INF INF 11 INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF 1 INF INF INF 23 INF INF INF INF INF INF INF 46 INF 23 INF INF 37 INF INF INF INF INF INF INF INF INF 22 INF INF 43 INF 35 INF 0 INF INF 68 65 93 100 INF 85 59 39 INF 30 INF INF 11 49 INF 57
INF INF 85 INF INF INF INF INF INF INF 88 INF 93 INF INF INF 55 34 INF INF INF INF INF INF INF INF INF INF INF INF 90 INF 24 INF INF 52 INF INF INF 58 47 64 INF INF INF 95 INF INF 37 INF INF INF INF INF 0 INF INF 87 65 INF INF INF 100 INF INF 73 1 INF INF INF 86 32
INF 49 INF INF 62 2 INF INF 57 INF INF INF INF INF INF 36 INF 27 INF INF INF INF INF INF 70 INF INF INF INF 70 INF INF INF INF INF INF 24 INF INF INF INF INF INF INF 43 INF INF 79 INF INF INF INF INF INF INF 0 98 INF INF 13 INF INF INF INF INF 34 INF INF INF 94 INF 50
INF INF INF INF INF INF INF INF INF INF 37 INF 20 INF 62 INF 19 INF INF INF 3 82 INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF 63 INF INF INF INF INF 97 29 INF INF INF INF 0 INF INF 88 INF INF 40 INF 5 INF 34 INF 19 49 99 INF
INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF 58 73 INF INF INF INF INF INF INF 53 INF INF INF INF INF 28 INF 69 INF INF INF 60 INF INF INF INF 15 INF INF INF INF INF 94 INF INF INF INF INF INF 0 INF INF INF INF INF 12 INF 21 INF INF INF INF 46 INF
INF 24 INF INF INF 51 74 INF INF INF 22 INF INF 72 INF INF INF INF 34 INF INF INF 46 INF INF INF INF INF 95 INF INF 1 44 INF INF INF 43 INF INF INF INF INF INF INF INF INF 16 75 INF INF INF 90 100 6 INF INF INF INF 0 INF INF INF INF INF INF 79 50 INF 84 88 INF INF
INF INF INF INF 77 INF 80 INF INF INF INF INF INF 7 INF 10 INF INF INF INF 87 31 87 INF INF INF INF 48 INF 65 15 INF INF INF INF INF INF INF 34 24 INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF 0 4 INF 92 INF INF 41 INF INF INF 51 INF 64
93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF 64 INF INF 20 INF INF 3 66 67 INF INF INF INF INF 22 59 INF INF INF 31 1 INF INF INF INF 24 INF 84 INF INF INF INF INF 0 INF 73 48 9 50 49 INF INF INF INF 25
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF 58 INF 52 INF INF INF 3 47 INF 88 INF INF INF INF INF INF INF INF INF INF INF 0 38 INF 44 INF 47 62 63 53 INF INF
INF INF 100 18 INF 13 INF INF 68 INF INF INF INF INF INF INF INF INF 42 54 INF 8 INF INF INF INF 95 INF 49 INF 55 INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF 0 INF 61 INF INF 77 INF INF 44 40
33 INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF 4 INF 58 INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF 52 38 INF 94 INF INF 24 INF 100 INF INF 17 86 INF 6 INF INF INF INF 0 INF INF INF INF INF INF INF 5
INF INF 77 INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF 21 INF 31 13 INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF 60 79 INF INF INF 30 INF 42 INF INF INF INF INF INF 0 INF INF 9 67 33 82 42
INF INF 70 51 2 INF INF INF INF 37 INF 73 INF INF INF INF INF INF INF INF 62 INF INF INF 99 34 INF 60 INF INF 6 INF 47 90 INF INF INF 100 INF INF INF 17 16 73 INF 59 INF 64 INF INF INF INF INF INF INF 3 INF INF INF 73 86 INF INF INF INF 0 11 INF INF INF INF INF
INF INF INF INF 4 INF INF 72 INF INF INF INF INF INF INF INF INF INF 14 22 INF INF 67 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF 8 INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 16 INF INF INF 0 79 1 INF 100 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 35 INF INF INF 52 INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF 77 INF 88 33 79 6 99 INF 0 INF 100 INF 84
INF INF INF 95 INF INF INF 87 INF INF INF INF INF 48 INF INF 78 INF 44 INF INF INF INF 8 INF INF INF 32 INF INF INF INF INF 39 75 INF INF INF INF INF INF 61 INF INF INF 9 INF INF 9 INF INF 20 INF INF INF INF INF INF INF INF INF INF 61 INF 33 INF 66 INF 0 INF INF INF
INF INF 52 INF INF INF INF INF INF INF INF 46 INF 92 INF INF INF INF INF INF INF INF 71 26 INF INF INF INF INF INF 75 INF INF INF INF INF INF INF 1 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF 3 INF 62 0 94 INF
INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 98 INF INF INF INF INF INF 60 INF INF INF INF INF 74 INF INF INF INF 65 INF 28 48 INF INF INF INF 49 INF INF 23 INF INF INF INF INF INF 43 INF INF 85 INF INF INF INF INF 0 INF
65 INF INF INF INF 23 50 INF INF INF INF INF INF 1 INF INF INF INF 86 85 INF INF INF INF INF INF INF INF 54 68 INF INF INF INF 35 INF INF INF INF 4 87 INF 86 12 54 5 INF 38 INF 92 INF INF INF 82 INF INF 81 INF INF INF INF INF 56 INF 50 INF INF INF 38 INF INF 0
0 INF 614 401 754 792 123 322 INF 314 736 INF INF INF 121 INF INF 732 768 INF 387 INF 505 626 610 279 379 INF INF 543 INF 669 502 643 658 INF INF INF 143 INF 447 INF 740 691 351 INF INF INF 405 594 INF 301 296 675 INF 780 488 568 435 308 INF INF 213 549 606 INF 270 533 454 INF 175 INF
169 0 498 INF 293 INF 248 353 INF INF 730 INF 251 601 154 701 629 453 490 INF 500 792 187 INF INF 173 106 INF INF 655 426 318 INF 102 350 544 INF 309 INF INF 191 429 INF 779 475 INF 690 416 731 INF 100 140 INF INF INF 638 413 555 INF 113 510 245 774 587 462 233 84 556 640 146 165 214
336 254 0 89 399 723 INF INF 656 599 INF 160 673 750 542 700 563 340 347 INF 416 379 352 INF 214 469 620 245 INF INF INF INF 104 729 626 84 176 282 724 614 INF 461 771 744 667 374 327 177 INF INF INF 446 INF INF 505 710 536 617 INF 670 INF 522 INF 608 308 193 INF 113 564 726 INF 769
192 479 771 0 INF 599 353 109 INF INF 760 131 187 331 360 618 INF 676 INF 588 INF INF 544 91 INF 586 493 128 757 INF INF 737 658 468 665 INF 91 INF 670 INF INF 430 420 252 545 INF INF 260 303 356 319 INF 129 542 INF 634 617 453 669 416 INF INF INF 218 615 400 563 INF INF 102 INF 727
750 405 251 656 0 123 82 INF INF 301 INF 680 651 789 572 123 INF 726 INF 377 461 554 303 469 INF 316 627 203 652 560 454 379 645 INF INF 378 INF 496 691 224 189 420 634 INF 182 482 266 362 INF 694 INF INF 716 779 INF 677 370 INF 172 649 502 751 151 405 608 343 563 728 536 368 329 739
520 363 670 281 362 0 619 INF 471 619 INF 741 519 INF 625 551 222 745 173 725 INF INF INF 352 410 619 277 180 312 233 145 305 INF 445 513 552 229 131 INF INF 640 726 171 473 630 751 166 149 84 461 91 INF 331 324 98 INF 188 662 353 367 INF 492 366 399 462 INF INF 101 111 272 INF 125
144 250 INF 242 306 752 0 583 INF 551 87 331 141 473 INF 542 INF 703 444 133 INF 548 345 INF 255 635 150 331 769 INF 81 163 496 INF 558 654 609 INF INF INF 690 116 561 735 673 111 INF 365 INF 518 122 INF 624 527 529 476 INF INF 539 INF INF INF 362 139 350 701 INF 793 588 429 INF 344
INF INF 94 INF INF INF 302 0 588 234 INF INF 309 138 168 207 464 INF 337 INF 219 INF INF INF 725 INF 704 INF 389 509 460 488 131 286 387 INF 666 414 104 INF INF 350 782 575 774 236 INF INF INF 787 503 675 INF INF 510 582 584 437 458 249 244 INF 103 INF 527 192 720 168 748 741 107 575
102 INF INF 113 352 270 121 374 0 691 107 702 234 INF 323 717 674 504 747 366 92 325 INF INF 630 635 INF 758 196 INF 547 638 INF INF 177 299 394 199 627 INF 632 316 INF 230 248 388 120 799 96 INF 761 592 INF INF 599 696 92 791 INF 348 199 288 INF 718 619 213 136 110 578 INF 411 INF
539 570 INF 390 288 675 INF INF 694 0 689 INF 170 478 INF INF INF INF 325 339 INF INF 228 659 INF INF INF 788 635 652 80 INF INF 404 730 INF 323 INF INF INF 754 159 668 754 501 315 109 INF 267 INF 90 782 INF 376 320 356 INF INF 406 769 515 INF 634 496 INF INF INF 627 INF 94 407 209
530 608 436 699 296 INF 339 INF INF INF 0 748 INF 350 INF 277 419 210 721 198 289 383 349 359 88 402 INF 268 599 412 125 INF 759 INF 221 760 INF INF 455 INF 108 425 368 178 689 INF 356 282 INF 406 410 722 779 309 INF INF 278 259 345 485 118 600 INF INF 320 508 499 642 INF INF 543 395
707 214 396 INF 790 715 202 619 INF 785 603 0 INF 319 INF 704 384 428 INF 740 187 517 644 639 774 INF 515 172 INF INF 144 INF 382 686 720 614 681 INF 513 INF 436 INF INF INF 527 INF INF INF 318 574 455 236 317 253 234 747 INF 360 652 INF 234 95 INF 137 INF INF 728 118 315 453 579 INF
437 134 INF INF 283 INF INF 552 763 INF 781 208 0 123 INF INF INF 450 INF INF INF 410 97 106 157 INF 199 116 212 589 671 160 INF 213 645 INF 625 INF 338 INF 190 338 215 INF 618 INF 724 INF 380 714 749 407 576 INF 180 706 260 INF 563 381 175 628 340 206 331 798 682 198 426 350 278 280
180 616 INF INF INF 638 474 604 334 707 236 443 INF 0 INF 777 INF 714 126 INF 195 267 121 502 INF 640 635 266 542 147 INF INF INF 469 381 INF 505 471 INF 206 INF INF 127 140 438 678 100 INF INF 485 293 416 INF 676 574 INF INF 746 722 744 572 INF 666 754 697 436 334 543 227 355 572 224
INF INF 438 588 INF 431 INF 130 311 INF 516 INF 160 382 0 708 148 301 605 INF 678 508 INF 395 475 226 241 232 502 INF 97 INF 293 374 594 INF 135 393 INF 460 595 INF INF 213 597 444 409 125 147 336 637 INF 486 387 316 515 INF 161 215 99 INF INF INF INF INF 330 676 748 327 101 139 283
203 596 649 INF 359 INF 459 198 699 433 330 481 748 INF INF 0 386 494 INF 797 310 INF INF 210 583 INF 238 INF INF INF INF 232 INF 685 INF 236 298 609 INF 647 INF 82 126 738 759 INF 547 INF 787 INF 586 465 INF INF 533 372 INF 327 654 509 288 441 518 556 727 INF 140 206 649 324 334 INF
INF 764 403 INF 398 INF INF INF INF 335 281 340 INF 108 168 INF 0 INF 516 704 INF INF 224 161 141 748 INF 243 INF 117 INF INF 696 515 725 INF 365 402 603 INF 528 550 100 524 778 572 INF 327 715 278 231 663 INF 739 INF 121 782 623 573 791 367 528 299 INF 145 INF 386 INF 509 746 707 92
498 INF INF INF INF 457 INF 525 INF 671 387 INF INF INF INF 98 800 0 INF 419 INF 651 785 191 281 761 609 INF 711 INF 147 INF INF INF 194 336 693 INF 693 632 768 774 758 374 760 279 INF INF INF 115 460 261 460 586 INF 319 347 INF 99 INF 99 787 583 627 661 316 INF INF INF INF INF 606
INF 562 762 794 166 INF INF 521 394 239 728 620 586 696 684 INF 556 123 0 212 635 INF 734 471 499 513 141 252 441 668 INF INF 607 112 391 646 687 INF INF INF INF 374 324 623 107 600 338 685 627 542 515 INF 566 265 323 494 682 515 264 176 INF 714 361 763 INF 346 610 INF INF 474 707 739
580 INF 646 INF 536 270 INF INF 320 591 670 103 693 INF 329 230 630 300 180 0 500 398 INF INF 124 619 591 795 INF INF INF 651 347 692 541 INF INF INF 413 INF INF INF INF 157 639 379 512 288 INF 647 597 INF 125 INF 397 753 177 134 652 158 657 INF 268 317 447 INF 208 INF 636 617 INF INF
INF INF INF INF 679 162 333 477 225 707 231 122 134 142 INF 354 628 616 248 INF 0 481 180 565 348 INF INF 472 INF 291 81 377 INF INF 293 INF INF 781 227 211 567 247 332 583 124 349 INF 414 319 550 468 330 717 287 738 692 INF INF 322 INF 244 353 INF 443 INF 763 INF INF INF 692 444 INF
197 120 683 719 189 INF INF 720 INF 364 224 642 598 223 252 INF 789 INF 181 INF 746 0 621 83 485 INF 633 789 190 532 465 671 INF 159 128 103 490 493 INF 97 INF 705 INF 273 692 708 INF 738 INF 482 INF 692 782 389 INF 446 325 121 INF 663 INF 776 583 585 633 INF 314 299 590 789 INF 285
387 285 709 251 163 INF INF INF 94 102 INF 428 INF 726 791 503 201 INF INF 394 INF 443 0 600 INF 623 462 669 754 392 INF INF 467 83 760 319 401 781 INF 764 687 INF INF 394 116 372 153 476 320 157 INF 386 268 560 501 INF 469 INF INF 732 799 INF 317 664 139 597 566 INF 312 131 174 459
673 INF 256 INF INF 554 712 INF 770 769 598 259 INF 504 399 696 730 INF INF 489 238 INF INF 0 638 711 703 INF 702 INF 391 388 INF INF 361 682 230 INF INF 677 INF 635 INF INF 192 247 153 506 660 637 INF 796 INF 800 460 612 150 377 INF 535 673 110 INF 103 413 110 142 306 INF 527 INF 473
361 INF 210 645 784 86 162 INF INF 758 213 INF 420 400 402 91 INF 675 396 INF 433 INF 241 507 0 306 INF 243 INF 542 440 INF 154 451 306 INF 369 INF 380 131 INF 270 536 INF 735 475 235 691 730 INF 695 788 412 INF INF 188 245 INF 773 259 798 572 390 220 INF INF 744 471 218 768 758 INF
581 INF 168 710 INF INF 781 INF INF 101 INF 705 733 INF INF INF 758 269 INF 702 INF 772 575 447 534 0 320 375 84 557 84 INF 639 109 576 693 148 374 INF 618 INF 390 114 780 INF INF 770 INF 424 404 614 522 357 439 210 INF 495 778 634 126 INF INF INF INF 501 237 266 687 181 323 581 INF
324 742 INF 759 397 677 655 586 743 538 246 453 639 INF 662 782 204 419 297 INF 683 499 INF 189 111 728 0 290 INF 586 461 INF 259 INF 182 209 189 INF 351 INF 430 152 INF 181 239 514 INF 605 INF INF 224 INF 179 120 232 643 653 INF 713 676 INF 217 149 INF 649 INF 728 INF 578 291 INF INF
360 254 INF 513 INF 170 INF 291 320 INF 621 INF INF 530 INF INF 612 431 359 INF 645 628 INF 271 INF INF INF 0 INF 496 357 350 459 126 97 INF 667 587 INF INF 104 723 INF INF INF INF INF 721 268 464 INF INF INF INF 169 307 142 241 INF 213 INF 591 395 658 566 192 197 608 638 754 INF INF
738 91 INF 705 162 INF 202 763 168 592 416 717 754 548 INF 109 INF INF 352 148 INF INF 582 92 430 520 INF 356 0 INF INF 486 729 636 622 INF 119 272 130 659 232 458 INF 669 323 618 INF 289 536 266 INF INF 510 524 134 667 409 185 INF 218 139 554 292 655 647 258 INF 96 757 INF 265 686
82 INF INF INF 283 569 INF 768 601 INF 572 INF 758 158 226 493 267 560 767 INF 746 144 INF INF 749 221 474 603 756 0 705 INF 697 522 584 INF 355 655 395 274 286 278 INF 498 INF 314 500 101 423 202 200 583 INF 287 INF 319 174 INF INF 264 593 717 81 INF 377 116 INF INF 434 475 INF INF
301 618 INF 679 INF 441 589 500 196 689 652 452 105 376 276 INF INF INF INF 365 431 768 INF 272 547 421 196 311 INF 423 0 INF 108 INF 289 465 695 457 338 134 INF INF INF 784 92 306 572 INF INF INF 111 205 334 644 657 379 215 INF 441 536 760 334 INF INF 518 416 685 285 665 683 100 INF
121 595 784 608 508 INF 141 INF INF 542 INF 299 402 407 INF INF 354 152 378 INF 362 415 766 120 INF 263 207 662 INF 127 INF 0 96 645 752 195 INF 348 648 768 163 288 INF 182 INF 647 473 INF INF 468 249 99 440 687 INF 250 555 772 132 593 216 INF INF INF 600 117 657 INF 274 591 INF 111
507 362 514 619 496 INF INF 799 690 682 365 225 334 200 515 102 686 418 INF 290 486 103 155 INF INF 361 INF 696 INF 496 614 500 0 714 668 549 153 743 799 583 620 177 INF 717 INF 312 283 INF 560 623 274 INF 164 137 540 181 665 277 INF 210 INF 608 128 INF 160 670 157 542 761 INF 442 120
INF INF 660 INF 123 INF 705 INF 509 INF 235 195 INF INF INF 215 INF INF 799 126 476 470 231 232 434 742 INF 219 423 INF 496 524 107 0 353 INF 193 459 760 INF INF INF 305 710 INF 480 INF INF 667 INF INF 438 INF 135 736 INF 274 773 770 446 208 INF 423 523 752 82 266 445 368 489 254 INF
346 109 347 INF INF INF 197 INF INF INF 453 561 523 INF 737 155 354 773 692 INF INF 792 382 INF 650 388 INF INF INF 90 378 665 723 INF 0 166 227 283 INF 792 679 138 592 264 INF 303 544 372 INF 174 INF 507 323 INF 474 610 715 106 191 390 451 INF INF 280 95 INF 376 218 INF 498 261 INF
660 640 INF 246 INF 736 206 769 173 105 87 424 111 784 237 522 610 INF INF INF 697 385 INF 708 740 552 546 INF 469 349 INF INF INF 513 565 0 201 131 229 468 706 356 565 798 673 380 264 623 722 658 777 224 INF 164 INF INF 348 INF 619 661 504 118 INF 191 442 INF 226 766 544 INF INF 521
501 358 598 INF 577 474 INF 168 INF 412 INF 799 776 322 112 651 795 360 389 405 651 INF 755 367 719 INF INF 731 197 454 INF 536 300 156 273 406 0 INF 184 337 INF 577 INF INF INF 613 644 448 285 700 303 INF INF INF 729 775 358 757 324 INF 301 798 349 792 406 263 94 81 289 751 799 710
478 592 766 INF INF INF INF 398 596 177 284 INF INF 453 458 378 566 INF 116 644 612 INF 745 INF 463 INF 760 INF INF 456 261 139 INF 557 INF 699 355 0 638 699 621 INF 255 INF 181 628 INF 387 565 370 668 INF 329 652 509 626 665 261 INF INF INF INF 582 634 239 378 130 649 INF INF 373 597
419 150 793 INF 191 INF INF 345 INF 553 746 535 269 INF 493 516 INF 184 750 580 721 744 674 747 388 555 402 612 630 635 INF INF 86 214 INF 392 409 205 0 INF INF 487 INF 237 757 177 INF 130 INF 297 764 INF 550 312 179 353 553 INF 433 684 577 INF 667 572 152 447 604 749 524 760 INF 722
764 INF 264 INF INF INF 631 552 198 543 168 319 292 327 INF INF 113 INF 355 591 341 INF 717 INF 460 137 439 226 INF 495 INF 147 106 534 192 INF 639 609 INF 0 INF 676 120 120 INF 98 173 347 INF 642 295 389 INF 542 INF INF 368 306 682 447 INF 487 279 INF 629 409 INF 479 423 INF INF INF
INF 258 INF 367 587 544 INF 723 INF INF 406 175 INF 247 662 382 616 462 699 INF 734 616 INF 619 539 318 INF 513 583 685 INF 275 238 INF INF INF 800 538 INF 473 0 INF 227 201 398 588 394 INF 790 INF 713 669 225 388 INF INF INF INF 375 223 683 781 237 593 249 INF 720 INF 520 485 INF INF
INF INF INF 274 INF 104 102 760 INF INF INF INF 560 428 INF INF 565 537 292 INF 134 792 121 194 486 674 758 INF INF 599 373 167 INF 483 INF INF 722 INF INF 616 592 0 INF 730 495 INF 162 670 424 101 284 360 398 324 139 343 INF 380 596 531 INF 182 525 INF 707 514 INF INF 800 156 INF 794
337 INF 283 INF INF 626 551 INF 580 490 INF 148 453 INF 305 628 262 251 185 INF 651 716 INF 148 528 195 314 550 306 400 INF 144 605 291 677 INF 416 458 316 573 298 150 0 718 691 241 INF 365 629 INF 729 590 282 242 INF 639 INF 223 584 INF INF 282 415 INF INF INF 305 197 691 219 192 INF
743 702 656 338 INF 555 400 INF 254 329 351 273 INF 221 INF 329 INF INF INF 184 INF INF INF 414 92 259 INF INF 237 680 INF 708 520 280 INF 252 106 641 INF 554 INF 597 693 0 INF INF INF 749 553 INF INF INF 335 194 493 489 217 468 640 395 299 647 INF 520 INF 492 637 INF 321 670 INF INF
INF INF 322 INF 584 134 404 245 409 388 580 544 153 409 773 274 INF 478 684 761 INF 451 454 INF 331 548 147 INF INF 627 INF INF 339 287 80 666 INF 717 INF 650 386 198 112 170 0 686 INF INF 230 796 418 644 346 350 572 354 562 352 INF 260 636 INF INF 264 127 555 760 INF 776 710 82 556
194 INF 789 162 INF 562 689 642 INF 740 INF 508 236 772 106 257 89 769 628 270 INF 166 520 507 93 INF 444 664 127 INF INF 478 286 536 736 191 INF 166 668 438 471 INF 750 INF INF 0 393 INF 121 567 181 698 365 580 INF 763 717 INF INF 730 251 670 INF INF 116 474 755 INF INF 471 755 481
INF 410 653 733 INF INF INF INF 297 INF 526 727 277 794 512 260 INF 345 456 INF 537 262 104 770 252 151 443 386 372 749 652 328 INF 663 640 231 403 427 511 139 151 500 542 689 INF 338 0 INF 238 272 195 316 488 795 203 374 326 206 196 INF 565 INF 202 216 732 220 639 INF 500 INF INF 465
INF 515 704 103 INF 117 INF 633 498 527 736 INF 533 590 154 330 709 INF 285 531 384 INF INF 216 330 INF INF INF 296 INF 269 405 378 83 INF 418 INF 181 INF 695 788 212 745 INF INF 707 202 0 INF 87 422 772 359 INF INF 516 729 127 INF INF 363 567 INF 315 INF INF 401 INF 483 585 227 229
173 688 385 716 532 314 INF 619 INF 429 567 INF INF INF INF 460 649 301 INF INF INF 223 INF INF INF 389 443 419 710 628 557 475 252 681 INF INF 669 INF 165 166 443 141 89 302 108 INF 414 639 0 309 INF 363 627 304 633 INF 207 INF 104 183 412 198 INF INF 276 297 229 328 INF 558 301 INF
386 INF 557 INF INF INF 627 366 657 98 INF 81 INF 347 INF 88 INF 545 INF 735 614 218 425 146 440 215 752 499 396 453 336 614 160 260 INF 150 114 561 714 387 INF INF INF INF 730 238 639 INF 353 0 INF 434 540 INF INF 408 INF 532 161 INF 482 INF 516 545 757 580 202 INF 598 INF 279 87
473 325 INF 661 434 126 308 643 532 INF 224 564 279 380 INF 393 INF 460 330 117 535 572 211 646 726 552 533 INF 525 787 INF INF 375 183 148 423 652 539 592 102 INF 226 INF 92 237 INF 593 320 433 INF 0 122 133 745 INF 615 611 557 516 441 168 166 748 111 626 212 605 251 643 INF 271 665
180 161 659 INF 599 INF 229 INF 613 444 546 266 375 770 289 451 583 121 148 144 130 191 175 487 420 370 697 INF 748 222 393 INF INF INF 478 506 INF 544 INF 95 INF INF 774 196 313 254 263 680 INF 95 183 0 767 INF INF INF INF INF 609 137 422 INF 536 470 INF INF INF 119 266 INF 445 719
759 492 222 INF INF INF 472 517 INF 110 452 738 INF 298 INF 435 INF 166 INF INF INF INF INF INF 406 322 INF INF INF 646 721 INF 607 INF 780 112 408 INF 395 INF INF 88 798 379 779 INF INF INF 676 270 542 567 0 287 523 INF 593 376 INF 200 250 486 INF 112 665 799 461 INF 343 453 INF INF
521 INF INF 300 INF INF INF 636 114 473 168 112 INF 746 230 648 636 494 INF 658 431 531 INF 110 643 318 705 108 476 INF INF 377 530 97 INF 134 430 419 718 733 168 522 374 487 538 577 154 INF 557 444 INF INF 81 0 INF 410 734 509 189 91 633 INF 269 83 290 409 INF INF 402 123 INF 130
INF 689 540 INF 362 236 724 377 INF 760 596 INF 256 156 360 697 INF INF INF 412 642 385 309 INF 298 539 423 534 INF 112 INF INF INF 112 170 706 126 INF 618 INF 253 236 INF INF INF 160 INF 339 344 INF INF 516 742 783 0 INF INF 768 446 INF INF 360 INF 232 664 174 482 648 INF 245 762 INF
757 572 746 175 INF 365 INF 358 INF INF 141 173 464 452 367 178 INF 171 642 INF 201 753 759 INF 685 609 285 678 772 136 217 INF 475 112 485 INF 130 449 736 95 430 330 633 295 268 614 INF INF 314 INF INF 582 366 629 217 0 86 INF 639 462 112 612 727 428 507 560 557 215 399 INF INF 100
83 INF 772 INF 113 INF 93 INF 281 INF 546 540 186 INF INF INF INF 443 INF 300 275 349 INF 288 495 INF 709 INF 178 INF 678 517 120 104 419 656 118 INF 178 253 INF 159 741 132 INF 109 INF 175 658 542 INF INF 616 INF 662 424 0 238 507 INF 655 761 INF INF 740 185 290 697 668 INF 120 484
647 337 638 499 425 210 288 462 563 498 613 198 INF 152 614 756 199 669 792 249 INF INF 218 256 267 657 420 647 391 INF 489 695 320 INF 97 132 256 532 668 681 429 221 164 396 642 INF 468 687 354 609 576 597 363 INF 423 INF 589 0 225 INF INF 388 INF 748 192 664 680 INF 628 193 INF 202
184 INF 578 395 772 288 382 603 767 INF 460 109 INF 741 297 470 454 365 430 INF INF 656 INF 250 315 659 483 622 602 INF 523 500 688 709 768 INF 652 INF 102 795 302 INF INF 152 582 539 INF 576 INF 319 473 INF 705 638 343 INF 262 INF 0 INF 604 188 110 262 INF 177 766 298 INF 417 557 368
331 208 691 656 737 INF INF 180 223 286 390 606 339 552 398 757 774 134 568 614 754 376 INF INF 414 527 174 INF 698 274 769 97 171 759 101 437 686 244 INF 740 INF 334 INF 480 INF 651 268 275 678 754 732 INF 172 415 460 389 151 482 300 0 720 109 440 INF 347 131 633 INF 110 134 191 372
465 219 757 INF INF 634 502 391 798 210 272 242 525 563 576 633 502 424 251 288 710 481 INF 520 312 259 546 394 422 776 328 174 737 215 INF 797 INF INF 548 INF INF 253 INF INF 411 784 INF 225 INF INF INF 388 INF 654 INF 576 INF INF INF 324 0 INF 526 201 INF INF 609 800 395 INF 162 113
INF INF 476 INF 220 INF 776 492 254 283 399 INF 377 671 624 374 206 INF INF 254 334 INF INF 681 INF 95 686 INF INF 741 INF 293 INF 180 205 INF 395 537 229 INF 430 INF 123 670 157 127 249 246 681 729 790 INF 288 315 797 158 INF INF 276 95 INF 0 707 INF 410 INF INF INF INF INF INF INF
597 370 750 INF 440 646 INF INF 680 INF INF 689 680 INF 306 INF 137 INF 382 452 INF 172 763 181 INF 98 147 506 271 INF 604 INF INF INF INF INF INF INF 619 228 180 INF INF 444 156 743 278 298 492 254 552 694 INF INF 220 INF INF 211 INF 459 756 508 0 INF 153 INF 718 771 366 547 713 82
INF 428 INF INF 608 421 103 406 INF 383 INF 366 133 INF 487 INF INF 260 INF 540 699 560 INF INF 472 INF 206 INF INF 324 700 600 501 INF 527 442 663 INF 689 397 287 INF 92 INF 482 156 INF 679 545 695 INF 427 230 568 636 322 INF 540 403 INF 766 INF INF 0 478 101 INF 562 604 INF 239 401
750 476 462 INF 708 INF INF 478 87 500 671 598 INF 164 INF 623 350 686 723 663 793 667 347 640 240 306 115 INF 136 211 INF 741 INF 502 INF 592 636 737 692 INF 658 INF 490 INF 491 INF 778 659 INF 286 INF 101 450 686 INF 650 117 385 390 142 INF INF 431 568 0 INF 477 509 349 INF 590 337
INF INF 721 INF INF INF INF INF 477 INF 92 INF INF 275 503 610 311 149 349 INF 108 132 INF INF 453 INF 425 774 INF 257 INF 606 475 INF 586 426 INF 759 610 INF INF 736 591 INF INF 439 520 INF 704 448 303 684 389 714 491 INF 622 INF INF 214 274 362 434 405 129 0 698 291 INF INF 611 INF
403 167 INF INF 374 INF 339 174 252 369 443 470 622 307 559 498 INF 789 INF INF 687 790 INF 195 INF 691 INF INF 511 INF INF 309 126 154 INF 336 501 INF INF 700 INF 586 645 730 454 655 INF 263 INF 743 INF 272 INF INF 658 625 INF 648 679 INF 477 643 216 INF 546 445 0 228 238 167 260 INF
491 332 INF INF 220 770 592 INF 799 667 371 387 INF INF 266 INF 634 738 437 INF INF 546 536 125 343 777 248 602 484 664 696 343 INF INF 795 708 132 INF 495 INF 501 619 404 INF 127 375 543 691 INF 568 135 789 411 INF 269 525 132 123 81 514 INF 695 635 609 702 429 694 0 720 537 INF 567
INF 718 315 241 499 298 710 INF 234 491 INF 461 792 335 753 702 INF INF 634 INF 304 610 INF 629 INF 760 168 199 171 152 INF 293 INF INF 109 203 229 252 INF INF 525 259 106 337 INF 583 403 748 282 150 177 356 INF INF 636 552 493 703 INF INF 303 742 350 346 94 INF 242 704 0 370 INF 195
552 INF 271 410 452 INF INF INF 455 INF 487 INF 246 487 INF 367 638 770 566 318 INF 576 INF 281 378 769 705 799 INF INF 680 410 INF INF INF 427 81 INF INF 105 INF INF 283 INF 768 INF 221 INF 695 241 INF 687 INF 678 INF INF 461 325 306 142 84 INF INF INF INF INF 444 129 635 0 279 153
330 INF 488 INF INF INF 756 537 513 INF INF 617 INF 433 245 481 INF 250 INF INF 194 502 INF 597 116 554 142 724 300 INF 404 151 115 354 INF INF 466 148 370 449 674 INF INF 493 548 755 INF INF 162 785 INF 157 334 294 INF 773 655 83 548 714 634 190 478 555 94 224 83 212 511 491 0 407
217 INF 728 441 INF 109 734 INF 594 607 791 726 789 INF 242 743 168 INF INF 284 INF 409 INF 636 INF 524 INF 502 286 INF INF 583 INF 231 439 INF 661 622 753 304 INF 468 INF 305 INF 218 608 539 271 INF 550 INF 645 INF INF 637 595 486 718 398 INF 773 425 362 INF INF INF 750 697 505 733 0
