71
0 67 INF 43 INF 24 61 INF INF 65 INF INF INF 86 INF 70 INF 95 INF INF INF 18 INF 82 16 INF INF INF 39 INF INF 11 96 78 41 INF 77 6 INF INF 48 23 45 INF 65 INF 37 44 43 85 INF 36 66 85 INF 19 INF INF INF INF 55 INF 99 INF 18 INF INF 46 16 66 61
INF 0 INF INF 98 INF 18 INF INF INF INF 56 41 64 INF 45 INF INF 46 INF INF 62 INF INF INF 24 INF 28 INF 99 1 INF 77 INF 53 INF 1 INF INF 39 INF INF INF INF 32 33 INF INF INF 44 INF INF 17 INF INF 14 INF INF INF 46 69 25 INF INF INF 85 INF INF 41 INF 26
INF INF 0 INF 41 INF INF INF INF INF 94 29 2 INF 21 INF 75 73 INF INF INF INF 5 INF INF 71 INF INF 71 INF INF INF INF INF INF 40 INF 95 22 52 95 3 27 INF 32 21 INF 28 INF INF INF INF 58 INF INF INF 57 16 3 INF 23 INF INF INF 49 68 60 INF INF INF 24
INF INF INF 0 INF 2 INF INF INF INF 56 85 INF 85 INF INF 6 26 50 INF 1 52 INF 97 INF INF INF INF INF INF 37 INF INF 6 INF 72 INF 94 INF 52 INF 9 INF INF 73 47 INF 72 55 35 71 INF INF INF 28 INF INF INF INF INF 52 INF 10 INF INF 62 81 60 INF INF INF
INF INF 2 INF 0 100 9 INF INF INF 24 INF INF INF INF INF 66 INF 17 2 79 INF INF INF INF 58 INF INF INF INF INF 37 37 INF INF INF INF INF INF INF 100 INF 64 38 INF INF 76 INF 37 54 INF INF INF 62 INF INF INF INF 45 63 17 83 69 INF INF INF INF 27 40 1 94
71 INF INF INF INF 0 INF INF 86 INF 83 79 INF 10 58 29 96 INF INF INF INF INF 40 INF INF INF 75 INF INF INF INF 23 INF INF 21 INF INF 12 25 INF 71 33 INF 25 INF 54 INF INF INF 32 INF INF 18 INF INF INF INF INF INF 12 INF INF 100 INF INF 75 INF 86 INF INF INF
INF 9 INF INF INF INF 0 29 25 42 INF 3 INF INF INF INF INF INF INF INF 74 INF 19 27 18 INF 99 INF 1 47 48 3 84 INF INF 64 INF 83 88 21 INF INF 6 INF 42 INF 76 41 INF 82 INF INF INF INF INF 13 INF INF 77 33 88 INF 84 INF 49 INF INF 9 INF 92 INF
INF INF 13 62 INF 33 INF 0 INF INF INF 45 66 INF INF INF INF 42 INF INF INF INF INF INF INF 55 22 INF 50 27 44 68 INF INF 16 INF INF INF INF INF 100 INF 21 INF 77 INF INF 87 INF 66 62 84 70 INF INF INF INF INF 83 INF 40 7 36 INF INF INF INF 55 INF INF INF
INF 71 INF INF INF 22 INF INF 0 INF INF 53 INF INF INF 95 INF INF 39 INF 49 INF INF 31 INF 63 INF 1 99 60 2 INF 53 INF INF INF INF INF 17 INF 63 50 37 INF INF INF INF INF INF INF INF INF 90 INF INF INF INF 79 INF 3 INF INF INF INF INF INF 59 INF INF INF 20
INF INF INF INF INF INF INF INF INF 0 73 INF INF INF 1 INF INF INF 84 INF INF 68 78 INF 71 INF INF 15 39 INF INF INF INF 16 INF INF 39 64 INF INF INF INF INF 7 INF INF INF INF 9 36 45 59 88 19 INF INF 24 INF 48 INF INF INF 11 INF INF INF INF INF INF INF INF
INF INF INF 74 22 INF 8 INF 78 25 0 10 INF INF INF INF INF INF 26 INF INF INF 74 INF 24 58 89 INF 74 INF INF 30 99 82 INF INF INF 56 34 20 35 INF INF INF 59 INF INF 28 43 98 INF INF 15 INF 82 INF INF 14 INF 23 INF INF 68 2 INF INF 87 26 INF INF 45
30 93 64 INF INF 50 INF INF 43 64 INF 0 INF INF 65 INF 90 INF INF INF 49 INF 91 INF 45 INF INF INF INF INF 38 INF 92 29 INF 60 52 50 INF INF 72 INF 48 15 72 4 INF INF 97 97 80 INF 41 INF INF 53 INF 30 74 61 INF 89 INF INF INF 12 48 INF INF 52 73
INF INF INF INF 42 INF INF INF INF INF 72 INF 0 INF INF 79 INF INF 87 19 INF INF INF 44 8 28 68 79 INF 85 INF INF 64 69 INF INF INF 81 51 54 INF 41 INF INF INF 95 INF INF 90 INF 100 84 94 85 INF 28 9 INF INF INF INF INF INF INF 44 46 58 INF 51 27 INF
INF INF INF 64 34 INF 38 INF 44 INF INF 67 24 0 INF 7 68 85 96 INF INF 86 INF 60 100 INF 26 88 INF 39 INF INF INF INF INF 42 INF INF INF INF 66 INF 71 INF INF 69 64 58 74 INF INF INF INF INF 45 INF 3 INF 32 INF INF 46 85 INF INF 53 93 INF INF 11 13
INF INF 70 INF 89 INF 41 INF INF 53 INF INF INF INF 0 59 73 3 27 INF INF INF INF 26 INF 56 INF 84 72 23 85 INF 51 13 93 INF 84 INF INF INF INF 71 89 INF INF 37 INF 61 13 5 50 61 INF 11 INF INF 92 INF 8 INF INF 31 95 INF 74 INF 26 INF 58 INF INF
INF INF INF INF 20 23 INF INF INF INF INF INF INF INF INF 0 49 INF 59 INF INF INF INF INF INF INF INF 81 INF INF INF 64 99 INF 5 2 INF 86 INF INF 24 INF INF INF INF INF 57 5 INF 48 INF INF INF 31 INF INF INF INF INF INF INF INF 79 56 81 66 INF INF INF 1 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 52 55 INF 0 INF INF INF INF 3 INF INF INF INF 77 INF INF INF 92 31 INF INF INF INF 70 INF INF 8 5 INF INF INF INF 86 INF INF INF 18 45 82 13 INF 51 INF INF 67 91 INF 17 INF 49 7 INF 89 16 INF 44 95 INF
INF 34 INF INF 98 57 19 INF INF 70 INF INF INF INF INF INF INF 0 71 INF INF INF INF INF 29 87 INF 65 INF INF 32 INF 58 INF INF 92 85 INF INF INF INF INF INF 14 INF 22 7 91 INF 2 42 INF INF INF INF INF INF INF 38 INF INF INF INF 53 INF 7 58 INF INF INF INF
INF INF INF INF 37 57 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 5 18 INF INF 93 INF INF 73 INF INF INF 63 INF INF 68 INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF 76 INF INF 45 INF INF 64 INF 4 INF INF 67 85 INF INF INF 98 INF 9 44
INF 62 INF INF 59 INF INF INF INF INF INF INF 63 90 96 74 INF INF INF 0 INF INF 92 79 INF INF INF INF 52 60 INF 56 81 52 INF INF INF INF 73 INF INF 45 INF INF 64 24 73 INF INF 62 INF INF INF 61 21 INF 22 INF INF 64 INF INF INF INF 82 INF 90 41 46 INF INF
INF 21 INF INF INF INF INF 91 INF INF INF INF INF INF INF 80 INF INF 77 INF 0 40 58 INF INF INF INF INF INF INF INF INF 84 10 INF 41 26 45 INF INF INF 54 INF INF INF INF 84 70 44 INF 10 96 25 INF INF INF INF 2 44 INF INF INF 26 9 INF 17 13 19 INF 76 INF
INF 89 INF INF INF INF INF 37 15 49 INF INF INF INF INF INF 2 INF INF INF INF 0 43 INF 84 INF INF 9 66 INF 70 INF 1 27 78 17 63 INF 77 INF INF INF INF INF INF 71 INF INF 36 INF 66 61 65 INF 59 INF 41 60 INF INF INF 41 INF 63 49 INF INF INF INF INF INF
INF 27 INF INF INF 62 INF INF INF INF INF 9 INF INF INF INF INF INF 54 5 INF INF 0 INF 25 INF 35 INF INF 94 INF INF 24 56 INF INF 44 INF INF INF INF 31 10 99 77 INF INF 64 INF INF INF 49 INF 98 INF INF INF 64 20 INF INF INF 22 60 51 100 INF INF INF INF INF
INF 100 INF INF INF INF INF INF INF INF INF 57 INF INF 26 INF INF INF INF INF INF INF INF 0 44 INF 13 INF 69 INF 26 INF 6 INF 51 INF 44 INF INF 48 65 INF INF 12 INF 85 INF INF INF 20 94 77 INF 49 35 53 INF INF 6 94 71 11 43 15 2 INF 30 INF INF 58 INF
INF INF INF 98 INF 75 INF INF INF INF INF INF 18 INF INF INF INF INF 3 INF INF INF 23 INF 0 INF 45 61 INF 51 INF INF INF 82 INF 30 24 78 INF INF INF 48 67 34 INF INF INF INF INF INF INF INF 62 73 INF 3 INF 68 INF 84 INF 98 90 INF INF INF INF 82 51 INF 25
38 INF INF 19 59 INF INF INF INF INF INF INF INF INF INF INF 10 15 42 INF INF INF 67 INF INF 0 40 INF INF INF INF 39 27 4 INF INF 19 73 13 66 INF INF 27 12 11 INF INF 12 15 52 INF 29 49 INF INF 41 97 85 INF INF INF INF INF 11 91 INF 5 INF INF INF INF
INF 57 23 75 INF INF INF INF 17 INF INF 8 INF INF INF INF INF INF INF INF INF INF 11 INF INF INF 0 19 INF INF INF INF INF INF INF 58 INF 81 43 20 INF 27 INF INF INF INF INF 37 INF INF 88 INF 82 INF INF INF INF 83 INF 45 61 INF INF 44 INF INF INF INF 46 INF INF
INF INF INF INF INF 35 3 INF INF INF INF INF INF INF 61 INF INF 5 INF INF INF INF INF INF 61 INF INF 0 INF INF 95 INF 47 10 83 INF 18 26 59 INF INF 77 INF INF 23 INF INF 37 INF INF INF 4 INF INF INF INF 13 INF INF INF 78 INF 91 INF 66 90 INF INF 52 94 67
INF INF 12 INF INF 44 INF INF INF INF 43 INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF 0 INF INF INF 39 INF 40 58 INF INF 38 INF 11 31 INF 84 INF INF 17 INF 68 INF 42 INF 8 INF INF 32 60 53 INF INF INF 54 INF 29 INF 25 INF 72 INF 81 16
INF INF 35 INF INF INF 86 INF 19 INF INF INF INF INF INF INF 62 INF INF INF 81 INF INF INF INF INF 95 INF 95 0 INF INF INF INF 79 23 INF INF 67 26 74 INF INF 96 INF 87 71 INF INF INF INF INF 81 INF INF INF INF 72 18 INF 96 36 31 INF INF 14 INF INF 18 INF 87
INF INF INF INF INF INF 45 INF INF INF 63 INF INF INF 66 INF INF INF INF INF INF 91 59 INF 81 INF INF INF INF INF 0 INF INF INF INF 44 INF INF 57 INF 40 INF 16 65 INF INF INF 70 45 INF INF 61 INF INF INF 12 INF 37 INF INF INF INF INF INF 30 INF INF 95 26 INF INF
INF INF INF INF 50 69 3 INF INF INF INF 98 INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 61 34 INF INF 0 INF 13 3 INF 27 84 INF INF 40 21 INF INF 41 INF INF INF INF INF 43 INF 26 37 36 40 INF 11 INF INF 93 46 57 INF INF INF INF INF INF INF 43
85 INF INF INF INF 61 INF INF INF INF INF INF INF INF INF 88 INF INF INF INF 53 INF INF INF 90 INF INF 72 96 43 INF INF 0 51 INF INF 96 INF INF INF INF 75 INF 19 91 INF INF 70 INF INF INF 84 INF INF INF 88 89 INF 29 INF INF INF 58 INF INF INF INF INF INF 53 58
12 INF INF INF INF INF INF INF INF 4 67 41 INF INF INF 15 58 INF INF INF 68 INF 91 INF INF INF INF INF INF INF INF INF INF 0 32 18 30 27 INF 98 78 INF INF 93 89 24 INF 71 36 INF INF 32 INF INF INF 75 INF INF 39 INF INF INF INF INF INF INF 39 INF 93 INF 59
INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF 31 INF INF INF 70 INF INF INF INF INF INF INF 91 INF INF INF 0 76 INF 84 INF INF INF 98 INF 3 INF 3 4 41 INF INF INF 35 45 INF 44 94 71 INF INF INF INF INF 75 INF 99 97 INF INF 84 84 22
52 INF INF INF 7 INF INF 4 INF INF 78 INF INF INF INF 62 INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 96 42 22 INF 79 3 41 INF INF INF INF INF INF INF 98 75 INF INF 89 INF INF 6 INF INF INF 31 INF INF INF INF 69 INF 7 39 11
INF INF INF 72 INF INF INF INF INF INF INF 83 INF 5 INF INF INF INF INF 89 INF INF INF 20 INF INF INF INF INF 70 INF INF 19 INF INF INF 0 INF INF INF INF 56 INF 18 INF INF INF 67 INF INF INF INF 93 INF INF 97 INF 53 39 INF 48 INF 37 INF INF INF 44 74 INF 72 INF
INF 62 80 4 INF INF INF INF INF 38 INF INF INF INF INF 86 47 INF INF 84 INF 53 INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 5 41 INF INF 30 INF INF 16 INF 59 INF INF INF INF INF INF INF 71 INF INF 8 INF 56 6 2 57 98 69 68 INF INF
35 INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF 45 INF INF INF INF 93 INF INF INF INF INF 76 31 INF INF INF INF INF 0 69 63 INF INF 64 INF 12 58 INF 86 INF INF INF INF INF 23 INF 99 INF INF INF 100 INF 12 89 69 INF INF INF INF INF 92
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF 87 INF INF INF INF INF 93 53 INF INF INF 36 INF 82 INF INF INF INF INF INF 0 INF 71 69 62 INF INF 23 43 INF INF 37 INF INF 54 INF 84 42 72 INF 77 INF 43 INF INF INF 73 INF 38 82 1 75
INF INF INF INF 86 INF INF INF INF INF INF INF INF 1 INF INF 36 INF 67 68 INF 2 INF INF INF INF 22 90 94 54 INF INF INF INF INF 5 81 INF INF INF 0 82 INF INF INF INF INF INF 63 38 70 78 INF 51 50 51 INF INF INF INF INF 98 99 3 95 16 INF INF 69 65 INF
INF 27 INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF 8 INF INF INF INF INF INF INF 33 INF 36 INF INF INF INF INF INF 62 0 INF INF INF 77 54 8 80 INF INF 43 INF INF INF 11 11 46 57 INF INF INF 83 55 INF 23 INF 73 INF INF INF
INF 40 INF 21 97 INF INF 19 INF INF INF 67 INF INF 59 INF INF INF INF 73 INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF 44 INF 0 INF INF 55 INF INF INF INF INF 13 76 INF 53 INF 56 INF INF INF INF INF 35 45 INF INF INF INF 90 INF INF
INF INF INF INF 99 INF INF INF 19 INF 56 53 INF INF INF INF INF 9 INF INF 8 17 27 INF INF 33 INF INF INF INF INF INF INF INF INF 94 INF INF INF INF 8 INF INF 0 9 INF INF INF INF INF INF 19 14 INF INF INF 29 INF 81 INF 46 65 INF INF 11 INF INF INF INF 54 28
INF 55 INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 92 14 80 INF INF INF INF 6 56 INF INF 87 INF 34 15 INF INF INF 0 INF INF INF INF 15 INF INF 9 34 INF 95 7 11 76 INF INF 80 5 12 95 45 INF 100 94 INF INF
INF INF INF INF 64 INF 13 INF INF INF INF INF 49 INF INF INF 17 INF 20 INF INF INF INF 84 INF 43 76 INF INF 67 INF INF INF INF INF INF INF INF INF 93 INF INF INF 48 71 0 7 INF 47 54 INF 78 29 INF 72 INF 30 INF 18 INF INF INF 49 INF 48 23 INF INF 41 43 INF
41 INF 61 11 INF 68 INF INF 30 INF INF 73 80 INF 39 79 INF INF 60 INF INF INF INF INF INF INF INF INF INF INF 45 INF 90 INF INF INF INF INF 1 INF 84 48 96 63 INF INF 0 INF 9 44 67 INF 32 INF 86 INF INF 10 63 INF 81 44 INF INF INF 68 56 INF 67 INF 5
INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF 20 INF INF INF INF 48 INF INF 61 INF 50 INF INF 58 INF INF INF INF INF INF 34 INF INF INF INF 47 INF INF INF INF INF INF 0 INF INF INF INF 75 INF 95 INF 78 INF 37 INF INF 51 INF INF 78 INF 97 INF 2 15 35
68 INF INF 79 INF 42 69 INF INF INF INF INF INF INF 12 21 INF INF INF INF 8 INF INF INF INF INF 11 INF 19 64 18 96 INF INF INF INF INF INF 37 INF INF 95 INF INF INF INF INF INF 0 INF INF 82 INF INF INF 78 38 INF INF INF 68 INF 28 INF 23 INF INF 46 INF 28 INF
INF INF INF INF 37 INF INF 85 INF INF INF 64 INF INF INF INF 14 INF INF INF INF INF INF INF 78 34 INF INF INF INF INF INF INF INF INF INF 8 INF INF INF 99 5 INF 14 39 INF 15 INF 44 0 INF 49 INF INF 57 79 99 INF INF 57 72 INF 41 INF 78 40 INF 75 INF INF 35
INF 68 INF INF 84 INF INF INF INF INF 68 INF INF 43 INF 71 INF INF 18 INF INF INF INF INF 95 5 INF 47 INF 20 INF 43 INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF 83 56 0 INF 18 40 INF INF INF INF 17 INF INF INF INF INF 39 INF 97 INF 4 INF 60
59 INF 91 INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 2 INF INF INF INF INF INF INF INF INF 48 INF INF INF 70 INF INF 89 INF 63 INF INF 98 24 INF INF 93 INF INF INF INF INF INF INF 0 INF INF INF INF 67 21 10 22 INF INF INF INF 38 INF 85 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 99 INF INF 96 INF INF INF 79 INF INF INF INF 100 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF 42 98 0 INF 60 INF 65 INF 72 INF INF INF 38 90 INF INF INF INF INF INF INF
39 46 INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 6 INF INF 33 INF INF INF INF 26 INF INF INF INF 61 12 77 INF INF INF INF INF INF INF INF 32 96 INF INF 93 0 INF INF INF 84 INF INF INF 9 INF INF INF 6 77 3 INF 64 66
INF INF 81 INF 71 INF INF INF INF 8 76 36 INF INF INF 46 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF 13 7 INF 48 INF INF INF INF INF 80 INF INF INF INF 46 INF INF INF INF INF 0 INF 26 INF 26 84 11 INF INF 25 89 10 INF INF 34 INF 62
INF INF 85 41 44 INF 67 INF INF INF INF 4 INF INF INF INF INF 56 INF INF 20 INF INF INF INF INF 65 INF INF INF INF INF INF INF 14 42 INF INF INF INF INF INF INF INF INF 67 55 INF 60 48 INF INF INF INF INF 0 INF 64 4 14 47 95 21 INF 28 INF INF 21 19 29 16
INF INF INF INF INF INF INF INF INF 54 INF INF INF 86 1 INF INF 17 INF INF INF INF 14 INF 20 INF INF INF INF INF INF INF INF INF INF 59 40 INF INF INF 8 INF 91 INF INF INF INF INF INF INF 100 INF 80 INF INF INF 0 INF INF INF INF INF INF 75 INF 41 INF 21 INF INF INF
INF INF INF INF 55 INF INF 79 87 INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF 48 18 INF 59 65 INF INF INF INF INF INF INF 35 INF INF INF 42 61 INF 75 INF 30 INF INF 48 42 INF 0 INF 78 INF INF INF INF 83 34 52 94 60 75 INF
INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF 43 INF INF INF 76 INF 27 INF INF INF INF 60 INF INF INF INF 44 INF 6 INF 17 75 INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF 0 INF 92 INF 79 46 INF INF 32 INF INF 82 68
35 INF 15 INF INF INF INF INF 99 INF 45 5 INF INF INF INF INF INF INF INF INF INF INF INF 89 INF 2 93 INF 75 INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF 26 70 INF INF 46 INF 0 57 INF 31 INF INF 91 INF 55 32 53 50
54 INF INF INF 71 42 INF INF INF INF INF 80 INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF 24 INF INF INF 84 INF INF 19 INF INF INF INF INF INF INF INF 9 INF INF INF INF 19 INF INF INF 62 INF INF INF INF INF INF INF 0 INF INF 95 73 INF 4 65 INF 78 15
INF 16 97 INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF 53 INF 22 INF INF INF INF 12 INF INF INF INF INF 31 INF 72 51 INF INF INF INF INF INF INF INF INF 42 29 5 94 INF 30 INF 0 INF 38 INF INF INF INF 80 78 INF
INF INF INF INF 64 INF INF 41 10 INF INF 34 28 INF 66 INF INF 75 INF INF INF 71 INF INF 32 INF INF INF 85 INF 39 INF INF INF 70 16 INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF 56 INF INF INF INF INF INF 17 INF INF 0 11 9 19 INF INF 72 46 50
INF INF INF INF 14 79 84 INF 46 INF INF INF INF 58 INF INF 39 INF 8 INF INF INF INF INF INF INF 26 INF INF INF INF INF INF 80 INF INF INF INF 66 INF 51 INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF 22 INF 98 INF INF INF 0 3 4 INF INF 38 18 41
INF INF 73 INF 92 63 INF 46 60 INF INF 64 45 INF INF INF 74 INF INF 74 INF INF INF INF INF 69 INF INF 32 INF INF INF INF INF 24 INF 52 INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF 51 63 54 INF INF INF 0 60 INF INF INF INF INF
INF INF INF 14 INF INF INF INF 5 INF 6 INF INF INF 58 INF INF INF 6 INF INF INF 14 INF INF INF 15 INF 40 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF INF INF INF 85 INF 39 66 60 INF 0 INF INF 99 70 20
INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 20 INF INF 14 27 6 INF INF 4 INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF 54 INF 29 98 INF INF INF INF INF INF INF INF INF INF INF INF INF 93 64 81 INF 81 0 INF INF 88 95
INF INF INF INF INF INF INF INF INF INF INF 15 74 INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 57 8 INF 43 INF INF INF INF INF 56 95 INF 98 INF INF INF INF 62 96 53 INF INF INF INF INF INF 42 INF 36 INF INF INF INF INF INF INF INF INF 0 INF 35 INF
46 INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF 1 INF INF INF 57 INF INF INF INF INF INF INF 82 INF 36 INF INF 41 INF INF INF INF INF 94 INF INF INF INF 72 INF 90 INF INF 54 INF 16 INF 3 57 1 INF INF INF INF INF INF 20 INF INF INF 72 20 0 97 57
INF INF INF INF INF INF INF INF 22 INF INF 66 INF INF 34 INF INF INF 85 INF INF INF 40 INF 86 98 43 INF INF 44 50 INF INF 77 85 INF 73 15 INF INF INF INF 82 INF 63 INF INF 33 INF INF INF INF 100 51 INF INF INF INF INF INF 40 INF INF INF INF 14 INF INF INF 0 INF
INF INF INF INF INF INF INF INF INF INF INF 71 82 INF INF INF 46 INF INF INF INF INF 98 INF INF INF INF 56 INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF 6 82 INF 55 INF INF 77 INF 0
0 620 430 130 251 372 165 717 INF 477 114 INF INF 698 432 INF 554 INF 398 568 712 793 INF 268 INF 213 662 INF 396 521 INF 790 96 136 INF 290 324 772 397 518 554 619 181 497 670 743 615 236 INF INF 377 404 705 744 557 748 304 491 766 117 543 265 306 172 INF 373 756 765 324 787 406
582 0 196 382 557 125 532 614 INF INF 747 571 697 628 676 201 INF 180 218 103 INF 467 INF 148 573 254 732 INF 409 426 103 772 141 399 INF 269 406 703 186 612 INF 302 379 692 INF INF 449 791 327 419 425 523 699 INF 785 324 177 INF INF 630 662 584 INF 179 722 137 646 137 INF 166 364
686 410 0 465 364 404 655 557 541 INF INF 398 149 625 533 720 461 562 INF INF 468 571 INF 537 INF INF INF 184 743 320 INF 688 464 297 678 668 INF 662 256 INF 699 645 266 INF 226 INF 246 INF INF 684 92 305 INF 277 287 279 698 483 114 272 87 169 596 INF INF INF INF INF 726 484 686
413 220 489 0 419 80 265 755 703 98 206 INF 194 278 INF INF 737 INF 679 349 428 INF 403 707 773 463 INF INF 140 451 INF INF 648 INF 159 446 INF 476 INF 787 252 800 766 644 588 730 289 INF 324 518 640 473 403 INF 600 736 INF 431 361 INF INF 573 697 480 INF 579 INF 323 193 310 INF
348 INF 226 199 0 240 INF INF 349 651 691 INF 127 535 773 213 143 577 199 394 436 315 526 INF 625 225 786 652 156 142 INF 695 768 INF 201 INF 395 680 740 708 686 510 280 169 285 798 257 215 795 INF INF 647 101 278 653 180 INF 646 366 411 INF 599 447 428 INF INF INF 733 81 INF 457
565 138 760 227 777 0 352 747 153 INF 558 669 82 140 481 INF INF 134 528 285 INF 103 INF 486 INF 505 INF INF 577 641 593 261 231 509 INF INF 717 INF INF INF INF 716 INF 701 520 INF 642 INF 740 765 295 104 596 250 278 792 509 INF 199 198 534 732 INF 128 672 503 605 162 INF 649 INF
215 167 295 623 570 393 0 447 INF 729 473 INF INF 509 256 INF INF INF INF INF 681 INF 716 202 529 326 358 522 INF 563 161 INF INF 663 698 INF INF INF INF 402 609 INF 576 INF 211 690 277 260 543 INF 532 555 567 544 222 INF 158 247 INF 208 INF 217 415 INF 683 192 682 95 INF INF INF
INF 362 506 INF INF 583 INF 0 650 435 702 INF 526 385 126 INF 352 403 198 629 499 360 INF 199 729 330 525 171 664 INF 656 INF 609 INF 631 INF 362 465 478 604 INF 83 364 INF INF INF 313 790 128 683 514 762 669 540 INF 397 INF 252 INF 776 157 INF 405 724 360 INF 239 INF 465 592 215
230 278 471 INF 760 INF 508 INF 0 117 318 707 470 746 298 390 INF INF 747 129 514 618 437 INF 220 321 INF INF 184 757 INF 782 87 464 454 INF 326 INF INF 203 434 INF 563 241 789 280 228 INF 308 INF INF INF INF 610 550 486 347 INF 403 604 INF 397 766 736 396 95 729 784 INF 366 789
325 139 282 351 INF 630 231 631 192 0 496 237 607 288 439 525 203 175 230 154 411 728 714 637 INF INF 317 125 270 308 385 513 628 190 363 482 157 566 395 391 608 124 779 INF 773 645 452 INF 243 INF 690 390 135 149 368 INF 505 INF INF INF INF INF 713 INF 569 153 552 528 508 INF 82
179 139 INF INF 174 759 570 INF 111 164 0 128 696 98 INF 161 INF 615 230 348 750 267 271 715 INF 306 595 221 577 INF 606 301 413 526 INF INF 333 INF INF 285 INF INF 224 730 640 247 INF 451 340 540 611 667 INF 496 186 INF 707 665 555 554 INF 179 203 663 227 INF 745 450 INF 174 209
INF INF INF 702 246 531 INF INF 662 672 688 0 INF 729 136 INF 662 508 158 196 219 INF 565 101 INF 123 291 697 437 739 190 190 99 INF 513 728 165 746 465 671 INF INF 618 738 90 613 INF INF 721 INF 724 775 631 INF 303 395 307 INF 460 579 692 INF 508 365 448 INF 743 260 174 750 642
INF 532 502 142 327 157 INF 735 235 252 123 147 0 INF 90 INF INF 314 INF INF 134 INF INF 411 688 325 745 INF INF 665 INF 616 665 INF 313 294 93 INF INF INF 390 INF 466 427 513 754 160 289 298 512 171 624 INF 351 100 449 505 INF INF 229 454 462 INF 242 784 276 775 553 INF 193 500
INF 760 INF 184 676 586 777 616 INF 718 506 105 INF 0 774 655 INF INF INF INF 530 INF 237 INF INF 484 INF 464 INF 473 293 94 INF 638 474 INF INF INF 701 643 720 525 293 205 337 349 INF 463 INF 130 275 679 219 588 662 637 355 217 398 764 INF INF 411 402 90 INF 576 772 419 452 204
751 INF 561 284 359 INF 368 567 INF INF 420 INF INF 147 0 665 763 154 620 INF INF 791 361 INF 477 537 488 186 258 476 INF 591 INF 675 267 INF 601 87 INF INF 483 INF INF 529 216 INF 396 410 INF 485 207 150 780 268 457 157 289 539 242 357 497 628 405 461 253 707 520 734 376 665 581
402 390 258 675 380 487 268 523 INF 557 660 INF INF 196 INF 0 700 185 731 244 635 702 INF 514 772 INF 535 INF 91 416 514 85 INF INF INF 356 684 118 INF 418 474 INF 126 690 409 80 489 348 251 INF 611 248 INF INF 131 589 618 INF 115 416 INF 756 792 INF 782 567 711 589 401 775 INF
455 693 535 110 459 INF INF 458 735 INF 344 156 785 713 INF 291 0 137 342 INF INF INF 573 247 482 INF 684 209 INF 253 243 169 369 111 INF INF 321 717 223 674 INF 252 340 146 220 INF 254 488 663 340 677 710 INF 321 487 INF INF 218 INF 746 604 INF 243 188 166 INF 374 716 370 INF INF
643 503 157 INF 325 INF 600 INF INF 534 257 624 722 INF INF INF INF 0 INF 237 726 INF 170 621 320 227 502 347 113 484 INF 573 INF INF 306 789 660 141 INF 710 INF INF 548 353 INF 771 122 628 739 547 238 INF 451 229 764 INF 308 390 784 INF 525 INF 504 INF 214 607 INF 764 676 INF INF
INF 305 411 INF 286 685 INF 530 518 INF 327 456 INF 271 INF INF 436 671 0 INF 580 INF 529 800 566 INF INF 365 89 632 702 403 INF INF 393 280 INF INF INF INF INF 332 782 142 241 445 344 615 447 390 INF 223 282 514 INF INF 408 766 191 550 INF 190 749 734 695 751 705 INF 649 145 570
731 INF 549 INF 314 244 649 516 608 INF INF INF 115 INF 629 INF INF 243 752 0 110 639 INF INF 109 INF INF INF INF 606 INF 584 564 487 209 415 510 677 742 306 INF 502 637 782 INF INF 434 131 411 617 INF INF 619 715 187 462 719 107 94 143 INF 608 114 592 364 542 647 375 507 424 301
450 586 342 INF 701 258 645 598 255 410 425 543 INF 612 456 INF INF 598 377 752 0 INF 299 INF INF INF INF 617 203 INF INF INF 305 INF 442 INF INF INF 318 770 262 INF INF INF 325 220 INF 156 695 INF INF 757 INF 231 INF INF INF 108 609 INF 444 INF 395 502 243 717 743 690 80 93 229
INF 89 626 378 297 601 INF 673 INF 535 INF 91 780 361 INF 281 INF 589 INF INF 769 0 374 INF 629 597 96 448 280 681 457 127 618 760 511 INF 463 517 743 157 101 INF 559 445 172 279 INF 574 113 476 618 670 413 436 INF 358 189 INF 466 458 188 INF 485 172 551 364 INF 235 INF INF 104
594 704 INF 709 INF INF 266 280 736 265 309 INF 259 406 719 INF 94 566 260 558 81 INF 0 766 INF 302 744 456 418 INF 767 INF 239 376 339 INF 755 112 746 144 INF INF 609 INF INF 501 INF INF 649 773 584 INF 534 144 INF 330 445 634 INF 167 637 401 208 666 211 INF 746 511 798 638 392
669 INF 611 219 INF INF 531 180 673 INF 780 128 121 95 450 105 437 INF 467 707 581 759 185 0 440 409 449 INF INF 601 INF 432 653 169 695 INF 569 INF 331 445 INF INF 578 791 652 679 634 INF INF INF 754 285 633 785 661 INF 740 119 323 349 644 687 INF 218 578 428 INF INF 742 589 311
409 351 INF INF INF 623 517 617 INF 501 629 535 INF 624 739 577 INF 567 186 INF 250 379 118 INF 0 INF INF INF 555 781 543 INF 431 164 396 311 553 206 INF 305 686 INF 583 86 567 148 403 INF INF 243 INF 511 INF 169 390 322 601 309 INF INF 787 452 INF 369 345 251 751 573 378 659 793
INF 482 109 575 762 INF 551 436 670 183 132 448 695 INF 86 INF INF 665 379 INF 721 INF INF 432 202 0 INF 759 781 788 INF 498 INF INF 356 698 368 259 INF 521 INF 251 336 294 110 INF 505 187 INF 240 INF INF 355 INF 207 267 671 INF 476 INF 619 INF 118 512 473 INF 275 601 INF 739 INF
477 459 102 435 668 628 686 318 INF 611 315 INF INF 609 217 765 INF 512 170 INF 189 167 316 137 99 428 0 297 INF 275 563 319 631 253 INF 319 660 552 INF 463 659 INF INF 734 355 558 541 667 364 703 157 735 114 361 INF INF 378 490 286 INF 441 INF 607 622 334 INF INF INF 430 111 603
276 251 735 651 393 692 INF 608 606 621 432 177 783 INF 369 481 INF 629 INF 581 365 424 300 INF 252 434 INF 0 419 425 304 82 INF INF 360 INF 249 616 273 INF 277 INF 797 435 97 INF INF INF 337 258 119 676 522 133 697 INF 350 519 331 396 579 INF 174 616 INF INF INF 310 259 322 381
INF 364 314 518 INF 80 555 INF 528 544 INF 669 372 INF INF 405 536 151 INF 116 INF INF 167 651 519 INF INF 595 0 647 188 428 589 526 762 387 394 INF 569 INF INF INF 139 327 233 436 428 INF 209 INF INF INF 186 INF INF 306 472 642 359 774 550 242 306 INF 328 709 145 INF INF 409 324
237 461 298 INF INF 755 INF 211 298 INF 560 INF 153 678 INF 157 81 773 762 105 323 452 INF 284 513 723 INF INF 787 0 710 748 561 574 409 657 585 232 696 479 INF 364 392 442 741 INF 722 192 147 742 416 INF INF INF 687 683 542 722 407 INF INF 605 309 415 524 INF INF INF 403 572 574
762 207 INF 521 254 295 508 INF 462 388 INF 172 INF 406 INF 402 781 INF 539 467 766 351 377 INF INF 458 INF 650 491 501 0 274 529 INF 622 137 774 282 INF INF 518 677 INF 190 126 145 445 346 128 INF 114 698 INF 799 238 89 418 100 782 112 405 INF INF 88 159 INF 225 218 INF 108 INF
399 748 538 494 379 INF 582 INF 529 INF 555 118 INF 732 722 175 596 567 INF 488 759 590 265 181 INF 715 627 519 249 INF INF 0 763 INF INF 153 482 200 255 666 INF 434 190 115 INF 673 492 INF 502 254 INF 377 226 INF 656 163 176 INF INF 218 552 779 671 237 630 177 618 INF INF INF 599
723 376 INF 231 INF 138 INF INF 675 INF INF 212 207 INF 640 183 612 509 367 458 115 INF 774 INF INF INF 697 198 650 334 638 108 0 INF 340 376 107 409 INF 94 159 358 INF INF 593 INF 295 391 INF 766 284 INF 601 INF 271 796 95 137 INF 410 612 509 INF INF INF 689 170 794 256 131 INF
INF 110 312 503 139 102 INF 677 659 INF 411 763 145 690 INF 785 INF 334 514 630 311 409 INF 426 688 INF INF 239 533 INF 595 152 715 0 INF 369 INF 369 459 INF 122 240 INF 481 795 INF INF 779 INF 84 523 INF INF INF 504 INF INF 633 INF 229 INF 279 330 INF INF INF 720 473 295 340 352
159 402 243 452 405 560 INF 516 INF 305 176 447 292 INF 311 INF INF 523 674 370 689 INF 295 INF 361 260 771 765 INF INF 738 433 344 INF 0 795 645 720 INF 666 787 252 646 INF 334 722 INF 322 INF 604 272 278 717 787 359 767 INF 115 80 INF 131 272 662 644 467 121 INF 797 432 INF INF
INF 383 338 90 INF INF INF 321 562 303 796 716 485 608 446 INF 268 733 484 745 673 INF 427 616 206 437 INF 513 INF 652 INF 127 INF 378 234 0 792 164 INF 189 INF 95 676 117 361 INF 296 362 767 INF INF INF 142 INF 484 INF 746 INF 341 171 238 INF 689 358 INF 753 INF 80 449 371 INF
550 INF 154 449 220 INF 757 639 INF 342 439 620 INF INF 289 374 INF INF 606 397 710 701 INF 717 INF 556 133 371 214 374 332 752 INF INF 85 INF 0 INF 553 543 INF 236 INF INF 187 INF 497 549 INF 665 418 308 189 INF 571 195 420 INF INF 155 534 INF 735 346 INF INF 456 INF INF 513 340
496 INF 112 INF INF 535 INF 451 INF 651 INF INF 491 153 324 765 INF INF INF 156 138 184 INF 96 447 213 146 617 431 311 INF 293 328 INF 554 INF 378 0 234 560 734 INF 616 658 754 258 735 INF 330 498 INF INF 200 555 158 374 381 312 INF 191 642 250 418 459 605 124 INF INF 138 INF 757
215 671 INF INF 751 306 240 INF INF 626 INF 382 134 123 751 323 737 INF 92 172 INF 301 303 253 INF 170 INF 753 520 459 461 157 INF 84 INF INF 185 INF 0 INF 515 103 237 INF INF 514 INF 710 INF 739 638 219 INF 123 415 143 130 487 526 655 135 367 609 267 INF 161 315 394 336 742 382
719 INF 491 742 405 231 673 731 413 INF INF INF 211 259 112 744 581 507 INF 680 483 INF INF INF INF INF 661 287 458 697 INF INF 144 294 717 662 167 153 INF 0 541 325 INF 406 492 268 87 782 695 INF INF 181 568 INF 769 INF INF 430 INF INF 255 INF 786 253 515 INF 720 365 766 359 91
583 INF 776 INF 347 86 156 306 INF 481 587 INF 628 142 658 533 393 585 111 169 300 308 506 INF INF INF 786 INF 308 279 683 INF INF 528 INF 539 INF 739 128 768 0 548 167 727 371 509 174 761 402 INF 320 132 151 755 INF INF 545 540 296 83 INF 220 INF 448 580 INF INF 746 INF 523 INF
315 297 792 INF 767 689 187 137 530 INF 246 394 392 INF 477 759 INF 338 455 308 INF INF 749 291 773 231 540 149 INF INF 437 INF 576 INF 495 324 INF 703 100 760 375 0 INF INF INF 248 INF INF 572 INF 103 567 655 772 658 686 654 250 226 INF 735 104 586 751 INF 652 143 308 INF 447 196
224 INF 372 535 479 310 617 275 INF 579 639 105 INF INF 578 475 128 381 709 246 396 708 448 770 264 203 783 769 776 500 INF INF 109 INF 191 180 355 588 599 789 215 INF 0 INF 530 INF 96 392 496 744 116 INF INF 152 191 748 INF INF INF 369 628 INF 365 INF 765 594 INF 150 INF 104 469
758 314 INF 88 233 196 INF 449 331 INF 744 INF 769 INF 707 INF 145 INF 686 393 INF 232 INF 716 112 489 211 498 772 192 87 427 INF INF 781 INF 94 718 622 641 193 INF INF 0 172 517 473 635 INF 136 535 200 176 439 INF 386 146 INF INF 576 116 475 INF 629 INF 482 141 779 504 717 645
104 796 166 432 546 INF INF 799 468 197 622 INF INF 223 784 228 INF 160 183 341 INF 604 380 INF INF 545 INF 757 351 INF INF INF INF 339 INF 132 197 INF 317 INF 468 INF 459 312 0 323 INF 500 411 436 INF INF 772 597 103 315 755 366 646 677 529 INF 205 382 237 117 137 INF INF 346 423
471 779 674 522 118 INF INF 268 800 536 173 474 599 INF 117 INF 494 INF 529 416 482 107 585 INF INF 667 250 INF 238 INF 266 456 715 INF INF INF INF 314 227 275 INF INF INF INF 277 0 653 172 INF 137 237 272 INF 495 260 INF 164 227 421 INF INF 720 558 619 697 678 INF 794 172 INF 111
321 INF 649 INF 569 477 INF 610 697 INF 477 INF 255 689 INF INF 388 INF INF 243 317 747 INF 374 INF 84 488 748 756 598 INF 233 543 555 INF INF 520 INF 372 413 762 223 494 516 INF 170 0 714 400 709 291 247 479 327 727 114 INF 426 685 591 592 INF 202 432 INF 185 139 INF 542 257 775
782 INF 692 334 423 614 640 INF INF 670 84 INF INF 744 701 265 562 264 694 542 646 731 327 587 697 470 INF 189 687 170 348 359 462 419 INF 225 119 INF 159 680 606 INF 463 521 128 411 494 0 545 259 452 564 435 INF 219 142 INF 343 207 429 698 303 792 506 INF 147 INF INF 634 INF INF
626 477 691 INF 163 556 433 149 386 107 757 INF INF 717 327 378 398 179 INF INF INF INF INF INF 654 INF INF INF 688 INF 453 INF 709 INF 150 627 367 INF INF 564 510 609 789 530 103 368 INF INF 0 INF INF INF 200 627 316 451 249 INF 473 431 537 INF INF 214 406 137 339 INF 406 INF INF
375 644 267 INF 410 427 INF 254 352 688 518 417 450 324 INF 484 INF 303 INF 380 790 INF 156 INF 153 537 664 359 621 535 INF INF 528 623 134 INF 195 281 INF 221 INF INF INF 560 695 292 251 INF 384 0 595 INF 82 799 410 559 296 468 211 777 INF 183 INF 250 773 484 372 164 446 534 794
104 164 773 INF INF 631 620 662 490 684 261 407 INF 733 571 84 269 114 INF 717 766 216 395 INF 659 INF 331 462 431 379 INF INF 313 717 269 721 INF INF 724 INF 451 240 436 741 792 563 287 583 503 133 0 371 282 INF 348 648 136 236 81 INF 542 INF 115 INF 689 721 196 INF 270 INF 490
656 753 596 576 376 714 INF 489 209 INF INF INF 671 469 INF INF INF 655 297 INF 619 159 116 INF 392 330 664 INF 654 286 472 507 INF 684 438 INF INF 793 775 730 607 529 INF 460 127 INF INF INF 330 139 INF 0 INF INF 246 INF 646 181 365 364 144 INF 224 471 553 652 754 INF INF 560 645
619 INF 111 466 179 541 165 778 85 392 180 282 235 INF 124 365 591 INF 672 214 536 207 364 INF 594 627 341 186 160 705 652 INF INF INF 98 418 INF INF 106 800 365 290 729 682 INF 441 180 INF 557 INF 570 580 0 745 270 591 INF INF INF 347 457 456 175 187 227 439 INF 666 264 489 INF
177 485 639 INF 589 411 572 INF 461 594 INF INF INF 129 INF INF INF 628 INF 573 461 730 722 528 INF INF INF INF INF INF 134 92 467 INF 640 208 695 INF INF 82 INF 462 INF 717 305 666 414 484 INF 464 346 537 95 0 520 INF 172 318 775 INF 784 691 723 532 257 INF 500 267 571 230 INF
231 INF 661 693 328 394 INF 86 320 351 544 156 275 83 414 304 INF 498 560 640 746 610 491 491 790 INF 528 751 INF 589 225 387 519 INF INF 580 INF INF 94 651 639 760 468 INF 262 374 691 INF INF 444 519 INF INF 354 0 747 397 INF 243 489 INF INF INF INF 138 277 INF INF 491 485 209
INF 618 253 124 95 652 290 INF 476 646 623 120 468 247 INF INF 273 497 INF 417 410 313 INF INF 738 756 INF INF 798 246 470 666 INF 478 INF INF INF 145 562 555 607 646 258 INF 93 791 90 461 INF 586 INF 156 145 636 328 0 INF INF INF 638 391 205 INF 443 471 580 INF 360 650 643 320
INF 308 110 116 304 180 634 INF INF INF 281 INF 207 789 86 253 INF INF 556 649 463 487 INF 599 238 526 408 134 352 INF INF 478 INF 295 421 INF 536 INF 134 130 367 571 INF 497 582 INF 681 763 519 541 672 684 187 INF 496 INF 0 745 604 713 765 212 672 463 INF 365 INF 171 568 335 INF
646 756 313 INF 260 787 596 685 482 INF 162 159 INF 271 INF 261 680 INF 656 INF 617 147 170 531 INF 508 513 94 INF 573 162 INF 514 507 339 INF INF 555 INF 190 117 700 699 366 551 INF 404 INF 332 INF INF 487 490 795 314 772 264 0 INF INF 173 415 INF INF 242 INF 141 466 687 199 500
203 233 INF INF INF 234 INF INF INF INF 571 INF 96 312 81 437 89 370 234 711 323 511 624 651 641 INF 691 INF 110 480 537 INF 546 214 393 394 498 592 291 278 263 698 INF INF 431 INF 181 311 400 INF 617 INF 327 534 435 251 102 448 0 208 448 INF 395 352 115 100 620 INF 498 555 354
INF 735 553 INF INF 505 672 567 INF 219 446 438 627 INF INF INF 141 INF 443 649 747 598 453 534 INF INF 504 643 713 529 81 564 146 INF 536 557 733 175 703 584 INF INF 196 INF 670 368 INF 718 INF 394 273 726 538 INF 464 626 256 194 148 0 608 INF INF 717 INF 416 577 461 514 598 164
INF INF 657 796 550 166 INF 620 INF INF 526 763 164 380 165 616 INF 479 409 368 739 144 164 592 440 379 INF 312 766 INF INF 796 212 INF 112 263 394 584 INF INF INF 709 643 134 788 INF 316 INF INF 106 INF INF INF INF 496 182 170 INF 152 156 0 INF INF 572 697 717 INF 718 INF 560 153
548 151 INF INF INF 665 411 160 INF INF INF 574 INF 724 INF 629 97 INF 252 179 196 296 INF INF 755 219 706 INF 275 431 652 797 621 400 340 772 524 505 215 INF 362 INF 398 235 229 INF 584 541 INF 82 INF 209 589 INF 208 322 INF INF INF 313 INF 0 INF INF 278 243 613 INF 145 651 156
465 165 INF INF 478 154 INF 493 INF 251 124 INF 749 526 INF 627 INF 737 688 724 673 INF 411 615 INF 376 300 INF INF 723 INF INF INF 560 INF 766 387 INF 278 400 INF 168 667 INF INF 222 88 INF 769 729 INF 538 INF INF 245 630 INF 263 148 732 445 165 0 595 170 INF 379 682 INF 721 123
INF INF INF 701 154 INF 331 722 273 445 INF INF 668 250 688 603 INF 714 530 253 661 INF 149 INF 695 INF 759 INF INF 375 INF INF 476 INF INF INF 715 339 593 129 INF 302 422 249 INF 415 127 441 629 192 323 703 456 775 162 704 INF 450 100 178 198 INF 111 0 782 160 514 765 INF 567 545
238 484 331 604 411 732 668 140 775 INF 399 246 469 INF INF 783 570 646 INF 117 451 INF 619 412 INF INF 790 482 527 INF 578 351 84 429 758 168 140 376 INF 419 753 INF INF 780 171 INF 775 INF 608 533 408 INF INF 402 277 INF 689 314 387 555 745 454 INF INF 0 543 INF 88 INF INF INF
612 250 655 INF 623 582 599 INF 272 163 481 355 619 88 351 345 572 616 INF 528 INF 514 620 INF 535 250 INF 744 186 376 320 319 706 469 507 465 INF INF 777 581 INF 772 751 778 464 672 311 147 127 250 501 581 557 258 205 278 INF 415 INF 580 551 204 INF 202 419 0 365 628 243 412 212
INF 261 420 269 274 485 742 INF 240 765 149 694 494 INF 509 435 366 INF 262 INF 579 559 743 479 INF INF 320 573 495 310 INF 629 INF INF 298 430 640 325 313 767 427 INF 783 744 436 277 354 687 INF 705 354 787 163 254 669 INF 773 394 407 413 276 479 245 523 INF 272 0 386 596 605 INF
520 547 INF 437 660 566 314 503 379 INF 592 727 INF 488 496 533 INF 155 253 INF 357 235 762 775 652 696 INF 209 690 INF 761 586 265 336 293 130 INF 459 INF 166 231 301 346 INF INF 340 602 INF 294 707 319 INF 199 716 761 563 387 222 INF 576 374 INF 530 616 747 441 580 0 313 532 INF
216 INF 279 114 INF 108 654 179 792 736 INF 83 INF INF 168 636 INF 743 226 373 INF 462 INF 209 556 INF 567 453 552 243 793 INF INF 311 578 INF 386 INF 738 165 INF INF 799 443 INF 531 INF INF 132 516 726 253 99 694 INF 750 660 655 418 554 544 INF 184 608 718 INF INF INF 0 214 571
192 542 730 363 559 647 100 173 INF 450 426 172 680 437 541 INF 682 456 702 INF INF 650 INF INF INF INF INF 318 INF 774 796 683 145 671 453 273 99 312 88 326 208 383 INF 341 397 484 744 423 204 INF INF 129 INF 449 671 INF 430 296 INF 328 340 INF INF 740 461 767 684 570 299 0 605
234 721 INF 795 110 INF 234 INF INF 725 188 INF 424 626 INF 341 644 796 INF 502 443 378 109 INF 200 754 592 595 230 481 81 INF 97 113 214 780 INF 698 INF 520 INF 107 INF 404 513 670 94 INF INF INF 174 356 INF INF 686 461 138 649 660 525 348 517 154 799 543 738 158 397 135 INF 0
