84
0 17 INF INF 45 INF INF 65 5 31 INF INF INF INF INF 22 98 INF 78 INF INF INF 37 INF INF 41 INF INF INF INF INF 82 INF INF INF 52 INF INF INF INF 23 INF 24 INF INF INF INF 64 37 9 52 58 INF INF INF 15 39 10 38 INF 21 99 INF 82 INF 10 40 INF 66 INF INF INF INF 37 33 33 INF 44 INF INF INF 98 INF INF
15 0 51 INF 71 INF INF INF INF 77 55 INF INF INF INF 32 INF 3 INF 96 INF 29 98 16 87 INF 56 INF INF INF INF INF INF INF INF INF 66 85 12 INF 85 INF INF INF 53 INF INF INF 38 INF INF INF 61 72 INF INF INF INF INF INF INF 71 INF 73 INF 59 INF 69 INF 47 49 INF INF 10 INF INF INF INF INF INF INF INF INF INF
INF INF 0 INF 39 INF INF INF INF 47 INF INF INF INF 81 94 91 INF 98 INF INF INF INF 71 INF INF INF INF INF 22 INF INF 26 65 INF INF INF 12 54 92 INF INF INF INF 57 INF INF 46 INF INF 98 82 35 INF INF INF INF 72 88 45 74 INF INF 50 INF INF INF INF INF 61 INF 54 INF INF INF INF 61 33 62 INF INF INF 49 INF
INF 65 INF 0 INF INF INF INF INF INF INF INF INF 51 45 74 10 91 INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF 19 66 INF INF INF INF INF INF INF 86 INF 50 INF INF INF INF 12 30 35 INF INF 39 INF INF INF 54 INF INF INF INF 6 INF 3 INF INF 89 70 INF 97 86 INF INF 92 INF 4 INF INF INF 24 INF INF
INF INF INF 44 0 INF INF 63 INF 2 25 29 88 53 42 INF INF INF 93 53 37 INF 33 94 INF 52 INF INF INF INF INF 7 INF 16 27 INF INF INF INF INF INF 48 26 51 INF 9 INF 91 INF INF INF 88 INF 54 94 31 89 INF 4 INF 89 INF INF INF INF 6 25 INF INF 23 79 25 16 INF 58 40 INF 11 INF INF 42 37 21 22
INF 58 INF INF INF 0 INF 63 INF INF INF INF INF 31 INF INF 44 31 75 31 29 10 INF 14 INF INF INF INF 50 86 INF 62 INF 86 57 36 INF INF 14 INF 68 31 62 INF 9 INF INF 26 52 INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF 32 INF 84 INF INF 86 INF INF 93 39 INF 38 31 INF 53 INF INF INF INF 53
INF INF INF INF INF 81 0 INF 21 53 INF INF INF INF INF INF INF INF 91 INF INF INF INF 49 27 98 INF 86 INF 26 INF INF INF INF INF 32 50 INF 98 INF 42 INF INF 43 54 41 INF INF INF 19 29 INF 60 INF INF INF 48 INF INF INF 14 INF 60 INF 90 INF INF INF INF INF INF INF 94 82 28 50 INF 26 27 41 44 INF INF INF
INF INF INF INF 58 INF INF 0 INF INF INF INF 85 3 62 2 22 INF INF 23 INF INF INF INF INF 63 INF INF INF 37 INF INF 59 INF 51 INF 32 INF INF 11 INF 28 INF INF INF 60 INF INF INF INF 71 INF INF INF INF INF INF INF INF 19 INF INF 17 INF 51 INF 29 21 6 INF 31 INF 78 85 43 28 48 INF INF 31 INF INF INF INF
INF INF 71 INF 48 INF INF INF 0 100 INF 97 INF 60 49 INF 24 INF 32 58 INF INF 70 INF INF INF 23 94 INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF 81 45 55 50 INF INF 10 INF INF INF INF INF 51 INF INF INF 49 76 65 INF INF INF 90 63 INF 63 INF 6 75 INF 56 7 44 22 INF 59 INF INF INF 12
INF INF INF INF INF INF INF 78 INF 0 INF 58 INF INF 21 3 INF 27 INF INF INF INF INF 53 72 INF INF INF 45 INF 49 76 INF 31 INF INF 87 1 3 INF INF 21 INF 13 98 INF 27 INF INF 60 18 97 INF INF 21 80 INF 7 INF INF INF INF 43 84 INF INF 53 INF INF 39 13 INF 5 17 INF 16 87 INF INF INF INF 8 32 INF
INF INF INF INF INF INF 68 INF INF 7 0 9 INF INF INF INF INF INF INF INF INF INF 47 90 INF INF INF INF INF INF INF 75 85 INF INF 94 INF INF INF INF 48 INF 91 3 INF 17 INF INF 62 INF INF INF 63 99 INF 10 76 INF INF 37 26 73 77 INF 20 3 INF INF INF 24 INF INF 91 INF INF INF INF 81 INF INF INF INF 66 82
29 INF INF 57 INF 91 INF INF INF INF INF 0 INF INF INF 91 INF INF INF 59 INF INF 63 30 74 27 INF INF INF 92 INF INF INF 22 INF 46 42 23 INF 86 INF INF 91 82 INF INF INF INF INF 38 INF INF INF INF INF 37 57 INF 33 INF 18 INF 22 INF 90 99 INF INF 1 74 INF INF INF 48 91 INF 32 INF 38 51 32 68 INF 58
INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 3 83 82 INF INF INF INF INF 72 INF INF INF 92 INF 89 INF INF INF 42 76 INF INF INF 42 20 93 98 57 INF INF 98 21 INF 93 100 INF INF INF INF INF INF INF 100 INF 92 INF INF 89 INF INF 21 56 INF INF INF INF 48 2 23 INF 58 18 INF 68 22 INF INF INF INF 61
INF INF INF INF INF 1 INF INF INF INF INF INF INF 0 INF 33 INF 94 INF INF 68 31 INF INF 77 INF INF 17 69 INF 10 30 INF INF 86 86 INF INF INF 62 INF INF INF INF INF INF 36 INF 52 28 46 44 34 INF INF 22 2 86 77 INF 14 INF INF INF INF 7 83 INF INF 60 6 INF 43 94 INF 87 INF INF INF INF 11 INF 36 INF
INF 86 INF INF INF 86 INF INF INF INF INF 93 87 INF 0 INF INF INF 30 INF INF 96 INF INF INF 8 INF INF 45 INF INF 53 INF INF INF 68 INF INF 31 41 INF 22 71 INF 78 25 56 93 31 INF INF 76 8 INF 35 INF INF 17 20 INF 22 95 18 44 INF 24 58 42 87 70 88 INF INF INF 9 INF 3 100 INF INF 56 INF 39 INF
INF INF INF INF INF 36 89 INF INF INF INF INF 33 INF INF 0 86 INF INF INF 44 9 INF 85 64 27 INF INF INF 85 13 INF INF 57 96 79 INF 86 73 INF 42 27 INF 57 INF 3 INF 12 40 91 33 INF INF INF 98 INF INF INF 88 INF INF 54 INF INF INF 17 INF INF 62 INF INF INF INF INF INF INF INF INF 69 INF 82 INF INF INF
INF 91 INF INF 100 28 44 3 INF INF 8 30 INF INF INF INF 0 INF INF INF 81 INF INF INF INF 17 INF INF 84 INF 61 50 INF 87 INF 31 33 INF 4 INF 38 39 67 INF 20 36 29 INF 84 INF INF INF INF INF 74 7 63 INF 1 INF 80 55 89 19 88 INF 63 48 INF 91 INF INF INF INF INF INF 28 INF INF 1 INF INF 74 INF
INF INF INF INF INF INF 83 INF INF INF INF INF 48 INF INF INF INF 0 INF 98 INF 33 INF 58 INF INF 18 87 INF INF INF INF 4 63 INF INF INF 81 INF INF 25 45 INF 22 67 INF INF 50 90 INF INF INF INF INF 56 44 80 INF INF 68 INF INF INF INF 25 82 9 3 INF 86 INF INF 78 INF 9 63 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 64 INF 87 INF INF 62 INF 49 0 INF INF 19 INF 55 INF INF INF 36 80 INF 31 INF 4 13 INF INF INF INF 64 8 INF INF INF 27 69 24 43 INF 74 52 84 30 74 36 98 13 62 INF INF 25 19 67 INF 12 INF 89 INF INF INF INF 64 INF INF 78 14 INF INF 99 26 INF 89 43 INF INF
9 INF INF INF INF 24 INF INF 93 INF INF INF INF INF INF INF INF 89 INF 0 INF INF INF INF 62 94 INF 35 INF 93 INF INF INF 13 INF 33 INF 71 INF 59 31 INF 84 67 INF INF INF INF 10 INF 95 15 98 46 57 7 37 INF 76 INF INF 19 28 INF 19 INF 92 INF INF INF INF 35 INF INF INF INF 3 99 INF INF INF INF 56 INF
INF INF INF 2 INF INF INF INF INF INF INF 65 INF 69 INF INF INF 84 INF INF 0 1 INF INF 39 47 INF 21 INF 31 41 INF INF 21 INF 63 INF 75 INF INF 38 45 INF INF INF INF 76 INF 52 INF INF INF 38 INF INF INF INF INF 85 INF 9 INF 84 INF INF INF INF 62 14 INF INF 18 83 INF INF INF 14 71 INF INF 15 56 INF INF
INF INF INF 50 INF 24 INF INF INF INF INF INF 67 INF INF INF INF INF INF 51 39 0 INF INF INF INF INF 72 45 40 61 INF 5 67 INF INF INF 51 67 INF INF INF 50 INF INF INF INF INF 53 INF 89 54 27 INF INF INF INF INF INF INF 22 14 INF 74 66 6 14 INF INF INF INF 67 90 INF 85 INF INF INF 60 INF INF INF INF 94
INF INF INF INF INF INF 94 INF INF 49 INF INF INF INF INF INF 84 INF INF 74 INF 87 0 8 INF INF 60 INF 7 57 65 INF INF INF INF 79 93 INF INF 79 100 INF INF INF 52 71 INF 93 INF INF 29 77 INF INF 41 18 INF 39 INF 55 INF INF 45 INF 58 INF 77 INF 19 23 INF 95 INF 13 74 INF INF INF INF 10 INF 99 INF 3
53 INF INF INF INF INF INF INF INF INF INF 43 INF INF INF 47 INF 88 12 INF 71 77 INF 0 37 INF INF INF 52 INF INF 74 2 53 INF INF INF INF 23 INF INF INF INF 92 INF INF 71 INF 32 INF 21 INF 7 INF INF INF 15 55 INF 62 INF 99 INF 82 INF 69 INF INF INF 51 36 INF INF 26 INF INF 60 INF INF INF 53 INF INF INF
INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF 0 1 INF INF INF INF 4 INF INF 12 INF INF INF INF INF 72 49 41 54 INF 32 28 INF 11 INF INF 77 14 1 INF 3 INF INF 12 INF INF 99 INF INF INF INF 29 INF 65 46 82 10 INF INF INF 56 70 55 3 94 44 INF 34 INF 41
INF INF INF INF INF INF INF INF INF 78 INF INF INF INF 84 76 INF INF 37 INF INF INF INF INF INF 0 62 27 INF INF INF INF 78 INF INF 75 INF INF INF INF INF INF 92 42 INF INF INF 65 INF INF INF INF 98 60 77 INF INF 96 INF INF 57 INF INF INF INF INF INF INF INF INF 46 INF 30 INF INF INF 6 19 86 INF 60 INF 50 INF
INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF 100 INF 25 INF INF INF INF INF 76 INF INF 0 INF 11 31 INF INF INF INF 18 INF INF INF INF INF 28 53 INF INF INF 53 98 INF INF 10 INF INF INF 16 INF INF INF INF INF INF INF 76 INF 74 INF INF 11 9 INF 67 58 95 INF INF 74 62 29 INF 58 17 31 28 27 INF
7 INF INF INF INF INF 88 INF 9 INF INF INF INF INF 28 INF INF INF INF 50 INF INF INF INF 43 INF INF 0 INF 21 53 51 42 INF 94 INF INF 21 INF 25 INF 20 INF 9 INF 12 84 INF 59 24 INF INF INF INF INF 9 INF 70 INF 18 INF INF INF INF 78 INF 81 40 25 96 INF INF 36 INF INF 34 99 29 62 INF INF 39 INF INF
96 INF INF INF INF INF INF INF INF INF INF INF 22 INF INF 59 INF 35 INF INF 16 INF INF 97 INF INF INF INF 0 94 100 INF 70 82 52 60 INF INF 92 18 INF 10 40 INF INF INF 23 INF INF 20 INF 89 2 INF INF 7 INF INF INF 74 INF 11 INF INF INF INF INF INF 16 9 89 INF INF INF 84 INF 25 INF INF 18 93 70 INF INF
INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF 26 INF INF 10 INF INF INF INF 66 INF 61 INF 92 0 INF INF 17 69 INF 63 INF 70 49 INF 9 20 38 INF INF INF INF 93 50 1 INF 100 21 INF INF 55 29 INF 66 66 47 25 INF INF 52 12 56 9 INF INF 84 INF INF 34 INF 18 INF INF INF INF 85 INF 92 INF
INF INF INF INF 1 INF INF INF INF 68 INF INF INF INF INF INF 39 INF INF 35 INF INF INF INF 37 INF INF INF INF INF 0 68 INF INF INF INF 74 24 INF INF 15 89 23 80 66 INF 5 INF INF INF INF 12 INF INF INF INF INF INF INF INF 29 73 73 INF INF 73 26 37 INF INF 95 37 INF 38 INF INF INF INF INF INF INF INF INF INF
INF 55 INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF 31 INF INF INF INF 0 INF 67 INF INF INF INF INF INF 82 INF 82 INF INF 46 INF INF 34 INF INF 89 INF 19 INF INF INF 49 84 INF 32 INF INF 72 68 INF INF 27 INF INF INF 85 96 51 31 INF 45 INF 73 INF 7 INF INF INF
INF INF INF INF INF INF 95 INF INF 96 INF INF INF 37 INF INF INF INF INF INF 32 INF INF 38 INF INF INF 30 49 INF INF INF 0 INF 41 INF INF INF INF INF 43 49 INF 72 INF INF 100 43 INF 78 50 INF 13 INF 13 100 INF 27 4 63 57 INF 34 INF 25 INF INF 32 39 96 INF 84 INF 30 INF INF INF INF INF 9 48 21 INF 83
INF 60 18 INF INF INF INF INF 37 38 INF INF INF INF INF INF INF INF INF INF INF INF 87 19 INF 45 INF 76 INF INF INF 90 INF 0 INF 44 INF 73 INF INF 47 INF 44 INF INF INF 57 5 28 INF INF INF 68 45 INF INF INF INF 39 85 INF INF 57 INF INF INF INF 32 48 67 INF 62 INF INF INF INF 96 INF 5 12 31 INF 95 INF
52 INF INF 44 INF INF 6 95 INF INF INF 9 INF INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF 0 INF INF 17 INF INF 18 43 20 85 12 INF INF 88 99 77 INF INF 79 8 14 INF 22 INF INF INF INF INF 54 INF 100 INF 37 69 INF 5 13 47 21 71 6 INF 63 22 INF 14 INF INF INF INF
INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF 26 INF 24 INF 35 INF INF INF INF INF 0 79 INF INF INF 49 INF INF 49 INF INF INF INF INF INF 11 INF 32 INF 19 INF 94 45 42 92 15 7 92 INF INF INF INF INF 56 INF 43 INF 100 8 INF INF INF 28 56 66 INF INF 2 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 32 INF INF INF 41 INF INF 46 INF INF 98 41 INF INF INF INF INF 0 INF INF 68 INF INF INF INF 93 INF 75 50 37 12 37 INF INF 77 INF 19 20 INF INF INF 93 INF INF 8 INF INF 44 79 INF 39 INF INF 98 INF 94 INF INF INF INF INF INF 14 INF INF
21 INF INF INF INF INF INF INF INF 98 INF INF 12 INF INF 22 INF 14 INF 34 89 40 INF INF INF 75 7 INF 38 INF 58 INF INF INF INF INF INF 0 INF INF INF 90 83 INF 37 19 INF 70 INF 96 INF 4 INF 41 INF 21 INF 93 INF 15 INF 61 INF INF INF 89 INF INF INF 28 INF 51 INF INF INF INF 64 INF 20 INF INF 46 INF 62
35 INF 40 INF INF INF INF 46 100 INF INF INF INF INF INF INF INF 84 50 10 INF INF INF INF INF INF INF 85 INF 61 INF INF INF INF INF INF INF 10 0 INF 96 27 2 INF INF INF INF 54 19 INF 6 INF 17 63 INF INF 74 INF INF INF INF INF 17 INF 80 INF 54 INF INF INF 64 75 21 INF 40 INF 84 79 INF 98 INF INF INF INF
INF 5 INF INF 89 80 INF 62 INF INF INF INF INF INF INF 69 INF 47 INF INF 42 INF INF INF INF INF INF INF 100 INF INF INF INF INF INF 94 INF INF INF 0 INF INF INF INF INF 57 INF INF INF 29 34 INF INF INF INF INF INF 75 INF 51 93 INF INF INF INF INF INF INF 90 INF INF 38 INF INF INF INF 89 63 INF INF INF INF 18 INF
INF INF 48 INF 70 INF INF 73 INF INF 67 INF 20 INF 73 71 INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF 80 36 81 INF INF INF 58 90 INF 0 26 INF 57 4 INF INF INF INF 3 INF 50 INF INF INF INF 35 INF INF 80 63 INF INF INF INF INF 5 INF INF INF 86 INF 15 96 INF 18 47 INF INF 5 INF INF 1 INF
INF INF INF INF INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF 12 INF INF INF INF INF 48 INF INF 65 INF INF INF 63 INF INF INF INF 73 INF INF 0 INF INF INF INF INF INF 100 INF INF INF INF INF INF 95 INF 34 61 INF 17 INF INF INF 62 INF INF 15 56 32 INF INF 35 INF INF 42 INF 78 INF INF INF INF INF 3
INF INF INF 47 INF INF INF INF INF 82 86 INF INF INF INF INF INF 46 INF INF INF 70 16 INF INF INF INF INF INF INF INF INF 34 INF INF INF 32 INF 8 INF 23 INF 0 INF 43 INF INF 78 91 INF INF 48 55 INF 18 INF INF INF 69 INF INF 56 45 67 INF INF INF 64 INF 29 INF INF INF INF 75 INF INF 96 32 INF 61 INF 83 INF
INF 27 INF INF INF 46 30 INF INF INF 72 INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF 82 INF INF INF 0 48 55 6 84 INF INF INF 9 INF INF INF 35 INF 52 INF INF 93 7 56 93 58 INF 77 INF INF INF INF INF 44 35 INF INF 1 INF INF 84 INF 72 6 59
INF INF INF INF INF 52 INF INF INF INF INF 11 INF INF INF INF INF INF 53 INF 72 INF INF INF INF INF INF 55 INF INF INF INF 72 15 INF INF 59 29 INF 63 INF INF 29 73 0 1 INF INF 34 28 INF INF INF 93 29 90 INF INF 78 INF 6 INF INF 79 INF INF INF INF 79 50 INF INF INF 80 35 23 INF 33 INF INF 69 48 15 48
INF 42 INF INF INF INF 2 INF 81 14 3 INF INF INF 20 INF INF INF INF INF 28 INF 41 66 99 INF INF 57 INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF 0 10 INF INF INF INF INF INF 47 INF 15 INF INF INF 2 INF INF INF 36 69 INF INF 47 32 50 21 INF 45 72 INF INF 9 34 33 23 25 INF INF INF
INF 68 INF INF INF INF INF 20 INF 17 INF INF 38 1 39 INF 98 43 INF INF INF INF INF INF INF INF 8 INF 53 INF INF INF INF INF 87 98 INF 52 INF INF INF INF INF INF INF INF 0 55 INF INF INF 9 74 2 INF INF INF 61 INF 93 81 INF INF 15 INF INF 33 35 4 INF INF 48 48 INF 38 INF INF INF INF INF INF INF INF 1
68 INF INF INF INF INF INF INF INF INF 22 INF 64 INF INF INF INF INF INF 54 INF 21 INF INF INF INF INF INF 6 INF 47 INF INF INF INF INF INF INF INF 3 INF INF INF 27 INF INF 82 0 INF INF 89 13 58 INF INF INF INF 31 9 INF INF INF INF INF 63 INF 91 7 INF INF INF INF INF 73 96 20 INF 34 INF INF INF 4 INF 2
40 INF 35 INF INF 24 INF INF INF INF INF 47 INF 53 23 INF 95 INF INF INF INF INF 84 1 71 INF INF INF INF 92 16 INF INF INF INF 94 INF INF INF INF INF INF INF INF 31 60 INF INF 0 INF INF INF INF INF INF INF INF INF 14 INF INF 33 91 INF INF INF 4 42 INF INF 41 96 INF INF 39 INF 92 66 INF 56 INF INF 95 INF
3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF 22 75 82 INF INF 67 INF INF INF INF INF INF INF INF INF 30 INF INF INF 55 55 0 INF INF INF INF 24 INF 52 67 7 INF INF INF INF INF INF INF 11 INF INF INF 60 27 INF INF 59 48 INF 29 INF INF INF 20 62 INF
INF INF INF INF INF 50 INF INF INF INF 34 INF INF INF INF INF 38 92 INF INF INF INF INF INF INF INF INF INF INF 23 INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF 61 0 INF INF 75 93 7 INF INF 4 INF 6 INF 21 INF INF 44 42 INF 96 INF 68 INF INF INF INF INF 30 INF INF INF INF 61 45 79
INF INF INF 63 INF INF INF INF INF INF 55 32 INF INF INF INF 43 20 83 INF INF INF INF INF INF 51 INF 70 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF 0 INF 88 INF INF INF 1 INF INF INF INF 38 89 10 INF INF 25 INF 98 INF INF INF 8 INF 53 INF 42 INF INF INF INF 95 85
INF INF INF INF INF INF INF INF 26 INF INF 99 54 81 INF INF INF INF INF 6 INF 71 INF INF INF INF INF INF INF INF 28 INF INF INF 38 INF INF 68 INF INF 6 INF 53 INF 10 INF INF INF INF INF INF INF 0 INF 64 INF 13 INF INF INF INF 4 INF 73 INF INF INF 43 INF 73 INF INF 48 INF INF INF 18 INF INF INF 93 INF INF 18
54 INF INF INF INF 20 INF 68 INF INF INF INF INF INF 90 INF INF 63 INF INF 4 INF INF INF INF INF INF INF INF 4 INF INF INF 11 INF INF INF INF 28 INF INF INF INF INF 88 INF INF 13 INF INF INF 57 INF 0 64 25 INF 7 31 INF 96 55 12 INF INF INF INF INF 2 INF 5 INF 78 INF INF INF 26 INF INF INF 61 INF INF INF
INF INF INF INF 65 INF 28 INF INF INF INF INF INF INF 24 INF INF INF INF INF 92 INF INF INF 13 INF INF INF INF INF 28 INF INF INF 98 INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF 39 INF INF INF 0 INF INF INF INF INF 95 80 INF INF 91 INF 92 83 26 9 INF 19 INF 69 INF INF INF 64 85 36 INF 29 INF INF
INF 58 INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 10 INF INF INF 30 86 INF 49 INF INF INF INF INF INF INF 5 71 INF INF 80 INF INF INF INF INF INF INF INF 94 INF INF INF 50 71 0 27 INF 88 INF INF INF INF 34 46 INF INF INF 17 INF 38 INF INF INF 45 INF 52 INF INF INF INF INF INF INF
53 INF INF INF INF INF INF INF INF 31 INF INF 12 INF INF INF INF INF INF 28 INF INF INF INF 6 INF 99 INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF INF 48 INF 0 INF INF 12 25 INF 9 INF 79 INF INF INF INF 92 INF INF 40 98 90 INF INF 41 INF 35 12 INF 69 INF
INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF 93 62 INF 64 INF INF INF 97 61 INF INF INF INF INF INF INF 72 32 INF INF INF INF 54 INF INF INF INF 13 INF INF INF 7 INF INF 2 26 INF INF INF INF INF 0 INF INF INF INF INF INF 12 INF INF INF INF INF 64 66 7 2 71 INF INF 68 86 INF INF 30 INF 66
INF 69 INF 27 INF INF 45 INF 38 40 INF 17 INF INF INF INF 20 INF INF INF 66 97 INF INF INF INF 7 INF 17 INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF 65 INF INF INF INF INF INF INF 90 INF 80 INF INF 0 INF INF 43 12 15 INF 79 INF 79 INF 81 6 9 INF 63 11 INF INF 58 50 8 71 INF INF 39
INF 94 INF INF 33 INF 14 INF INF INF INF INF INF 23 61 INF INF INF INF 86 INF INF 74 19 INF INF INF INF INF INF INF INF 81 INF 36 INF 45 INF 70 INF INF INF INF INF INF INF INF INF 32 16 INF INF 26 97 38 INF INF INF 42 0 23 INF INF 59 INF 29 54 INF INF 22 INF INF 4 4 INF 66 INF 25 INF INF INF INF 9 INF
INF INF INF 87 INF INF INF 26 INF INF 27 INF 80 INF INF INF INF INF INF INF INF INF 8 INF INF 43 INF INF INF INF INF 52 74 INF INF INF 71 INF INF INF INF INF INF INF 26 INF INF 37 INF 89 INF INF INF INF INF INF INF INF INF 100 0 86 INF INF INF 99 14 INF 42 INF 69 INF INF INF INF INF 39 INF INF INF 21 83 INF INF
INF INF 97 50 INF INF 93 INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF 73 INF INF INF INF 16 INF INF 43 INF 24 INF 94 INF INF 100 INF INF INF INF 33 INF INF INF 27 INF 36 56 INF INF INF INF 64 INF INF 0 91 93 INF 45 INF INF 33 95 INF 7 INF INF INF 46 INF INF 33 INF INF 33 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF 76 INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF 0 INF INF 25 INF INF INF 31 INF INF INF INF 61 27 21 INF 73 18 INF 7 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF 84 INF INF INF INF INF INF INF 10 INF INF 41 INF INF INF 91 INF 55 INF INF INF INF INF INF INF INF INF INF INF 54 INF INF 7 INF INF INF INF INF 60 INF INF INF INF INF INF 100 INF INF 0 INF INF 74 INF INF 29 INF INF 3 INF 68 INF 99 INF 71 INF 97 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF 66 INF INF INF 100 INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 18 INF INF INF INF 0 INF 42 99 INF 48 INF 69 INF 81 INF 86 2 INF INF INF 22 64 INF INF
INF INF INF INF INF 25 18 INF INF INF 36 INF 20 INF INF 31 INF INF INF INF INF INF INF 17 INF INF 81 INF INF 60 INF INF INF INF INF INF INF INF INF INF 73 INF INF INF 94 INF INF INF INF INF INF INF INF 30 INF INF INF 100 INF 93 INF 7 INF 28 INF 0 INF 93 91 INF INF INF INF 70 INF INF INF INF INF 22 INF INF 97 84
INF 83 INF INF INF INF INF INF 8 INF INF 33 32 INF INF INF INF 88 INF 70 INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF 48 INF 63 INF INF INF INF INF INF 58 INF INF INF 10 INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF 0 INF 42 40 47 INF INF 16 INF 88 INF 79 75 INF INF 99 INF 12
INF INF INF INF INF INF INF INF INF INF INF 77 76 INF INF INF INF 27 INF INF INF 11 INF INF INF 44 INF INF INF INF INF INF INF 2 INF 89 72 INF INF 7 96 INF INF INF INF INF INF 24 27 78 INF INF INF INF INF INF 49 INF INF 95 INF 76 INF INF 83 INF INF 0 44 86 INF INF INF 73 INF INF 78 INF 50 25 INF 24 41 INF
INF INF INF INF 100 INF 49 INF INF INF INF INF INF INF INF INF INF INF INF 68 15 INF 82 INF 55 INF INF INF 17 INF 89 11 INF INF INF 18 INF 2 100 INF INF INF INF INF INF INF INF 6 INF INF 6 INF INF INF INF 46 INF INF INF INF INF 15 INF INF 83 INF INF INF 0 INF 98 INF INF 46 INF INF 91 INF 58 INF 99 INF INF INF
INF INF 15 INF INF INF INF INF INF INF 44 80 29 INF INF 36 INF INF INF INF INF INF 67 INF INF INF INF INF 16 70 64 INF INF INF INF INF INF INF INF INF INF 38 26 INF INF 20 INF INF INF INF INF INF INF INF INF INF INF 88 INF 88 INF INF INF INF INF INF INF INF INF 0 58 7 32 INF INF INF INF INF 43 INF 70 66 74 INF
INF INF 49 INF INF 9 37 INF 64 11 44 94 INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 34 INF INF 39 INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF 46 83 INF INF INF INF INF INF INF INF INF 0 47 39 INF INF INF INF 87 28 INF 85 77 46 79
INF INF INF INF 77 INF INF 95 INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF INF INF 67 9 INF INF INF INF 93 INF INF 73 INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 42 INF INF 100 INF 42 34 INF INF INF INF INF INF INF 41 INF INF 0 31 5 INF INF INF 81 44 INF INF 80 INF INF
INF INF INF 49 INF INF 14 INF 56 INF INF INF INF INF INF 95 INF 57 17 INF 6 84 INF INF 69 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF 83 INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF 99 INF INF 4 INF INF INF 5 INF INF INF INF 0 INF 27 91 INF INF INF 44 INF 43 INF 47
INF INF INF 51 9 51 INF 73 40 INF INF INF INF 5 INF INF INF 58 56 INF INF INF INF INF INF INF INF INF 37 85 INF INF 58 INF INF INF INF 99 82 INF 76 91 INF INF INF INF INF INF 50 INF INF INF INF 32 INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF 23 INF INF 55 0 55 85 INF INF 69 INF INF 75 6 90
INF INF 74 31 98 INF INF 87 INF 23 INF INF INF INF 31 INF INF INF INF INF 71 INF INF INF 94 INF 17 INF INF INF INF INF 25 INF INF 80 INF INF INF INF INF INF 93 INF 43 INF INF 72 INF INF INF 58 INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF 81 11 INF INF 0 INF INF INF INF INF INF INF INF 73
INF INF INF INF INF INF INF 47 INF INF INF 78 18 INF INF INF INF INF INF INF INF 100 62 INF INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 10 INF INF INF INF 67 INF INF INF INF INF 92 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF 0 11 INF INF INF 17 16 29 INF
INF 40 59 INF 2 INF 31 INF INF INF INF INF INF INF 88 INF INF INF 91 INF INF INF 15 INF INF INF INF 56 INF INF INF INF INF 7 25 INF 67 INF INF INF 85 65 INF INF INF 91 INF INF INF INF INF INF INF 30 INF INF 77 INF INF INF 45 INF 44 INF 37 6 INF 11 INF INF INF INF INF 92 INF INF 0 INF 74 INF 28 5 54 INF
20 INF 55 INF INF INF 22 88 INF INF INF INF 58 INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF 52 52 88 4 INF INF INF INF INF INF INF INF INF INF 92 INF 35 INF INF 58 71 INF 58 INF INF 80 INF 79 INF INF INF INF INF 73 INF INF INF INF INF 42 16 INF 74 INF INF INF 4 83 INF 0 INF INF INF INF INF INF
INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF 17 INF INF 64 40 INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 88 INF INF INF INF 84 INF INF INF 19 14 INF 65 INF INF INF INF 64 INF INF INF 62 97 38 88 INF INF 89 INF INF INF INF INF INF 67 INF INF 0 55 51 INF 70 61
76 INF INF 84 3 INF INF 100 INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 69 INF INF INF INF INF 84 INF INF 48 INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 18 39 10 INF INF INF INF INF INF INF 27 INF INF 38 INF INF INF INF INF 28 INF INF INF INF 88 INF 0 INF INF 1 INF
INF INF INF INF INF 51 INF INF INF INF INF INF INF 9 INF INF INF INF 48 62 INF 43 78 INF INF INF INF INF 47 INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF 27 INF INF 24 29 99 9 INF INF 72 38 INF INF 69 INF INF INF INF INF 37 INF INF INF INF INF INF INF INF 0 74 INF 85
INF INF 86 INF 15 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF 33 INF INF 70 INF INF 98 INF INF INF 3 INF INF INF 96 INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF 18 100 21 INF 4 INF INF INF 77 INF 0 INF 1
INF 44 INF INF INF 20 INF INF 50 INF INF INF INF INF INF INF INF INF INF 2 INF INF INF 90 93 INF INF 51 17 INF INF INF INF INF INF INF INF INF 54 INF INF INF 66 84 INF 94 INF INF 84 INF 28 INF INF 19 8 INF INF INF INF INF 38 INF 70 44 78 7 INF 70 INF INF INF INF INF INF INF INF INF INF INF INF 82 INF 0 55
51 28 INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF 59 INF INF INF 54 64 INF INF 58 100 INF INF INF INF INF INF 49 INF INF INF INF INF 57 INF INF INF INF 80 INF INF INF INF INF 71 INF INF 73 INF 89 3 INF INF INF INF INF INF 93 INF INF INF 46 INF INF INF INF INF 76 INF INF INF 7 INF INF INF INF 30 0
0 144 293 415 775 342 INF INF 676 570 328 488 300 641 INF INF INF INF INF 677 INF 334 INF 317 712 717 286 INF 651 228 81 728 607 84 518 474 INF INF 183 363 798 627 INF INF 726 96 687 440 INF 773 INF 690 INF INF 755 702 673 INF 652 542 INF INF INF 441 115 265 588 485 438 321 456 301 INF 734 386 506 605 INF INF 553 INF 704 231 391
125 0 228 156 335 730 712 464 667 INF INF 739 645 INF INF 515 608 253 799 352 157 INF INF 717 439 311 413 130 448 340 INF 223 406 209 786 723 174 429 765 370 473 408 158 INF 534 INF INF 551 143 720 748 209 INF 758 442 317 INF INF 780 INF 484 598 450 301 537 259 339 100 525 INF INF 575 227 INF 710 304 742 765 INF 615 INF 572 INF INF
684 INF 0 441 354 INF 794 INF INF 149 101 729 380 382 376 INF 343 715 INF 394 INF 137 INF INF INF INF INF 479 684 99 INF INF INF 103 INF 272 465 458 715 670 663 INF 387 219 751 INF 535 790 INF 159 500 147 INF 467 310 389 179 INF 329 INF 670 210 793 229 224 412 508 INF 271 182 INF INF 526 538 383 243 INF 176 750 531 INF 751 479 INF
672 INF 302 0 791 445 241 157 717 738 INF INF INF 571 462 INF INF INF INF 318 753 352 536 450 INF 200 640 90 708 795 INF INF 501 340 456 162 INF 120 750 649 778 270 758 287 795 786 582 685 390 100 649 INF INF 791 780 325 343 INF 366 587 162 691 677 588 INF 122 629 155 324 212 INF 284 270 305 INF INF INF 433 667 381 INF 706 INF 352
657 268 154 INF 0 INF 391 161 211 780 INF 738 INF INF INF INF INF INF 635 INF 531 INF INF 783 772 INF 583 464 INF 797 INF 640 270 610 INF 468 322 224 107 INF 156 654 597 84 248 INF INF INF INF 431 472 782 373 INF INF 596 440 716 INF INF 215 618 502 102 374 105 INF 733 400 122 INF 144 INF INF INF 619 111 INF 787 143 INF 722 793 126
INF 730 527 INF 315 0 414 INF INF INF 123 84 125 INF 441 281 260 513 367 390 204 282 572 260 401 INF INF INF 687 769 INF INF 180 104 235 566 INF 765 INF 565 454 780 779 320 INF 365 INF 446 176 226 337 492 362 INF 324 720 758 INF 440 689 500 INF INF INF 271 230 316 345 INF INF 117 426 308 INF 672 703 125 386 INF 492 INF INF 468 INF
144 698 297 511 INF INF 0 INF 473 401 312 INF INF 594 618 391 556 106 673 INF 662 767 INF 541 563 INF 793 757 313 490 INF INF INF 514 464 81 408 718 97 131 295 209 649 312 477 731 796 379 704 797 473 INF 658 375 134 282 653 219 INF INF 524 452 793 735 INF 220 488 346 INF 613 475 316 729 109 788 773 214 INF 722 310 615 404 INF INF
INF INF 129 144 120 459 527 0 786 INF INF 669 762 336 557 INF 549 148 530 517 655 495 273 INF 400 533 258 INF 450 INF 687 318 INF 262 170 582 396 131 INF INF 665 92 699 544 776 322 725 730 686 795 772 INF INF INF 139 99 INF 438 487 INF 546 709 INF 734 363 655 168 473 213 INF 498 INF INF INF 192 INF INF 450 399 456 INF INF 774 INF
680 INF INF 675 140 409 90 INF 0 175 INF INF INF 403 599 622 INF 481 234 INF INF INF 104 623 292 567 263 717 633 459 335 789 741 INF INF 332 183 485 488 INF 276 499 127 135 472 INF 425 764 426 INF 494 457 725 624 487 627 709 INF INF 349 605 87 664 INF INF 121 406 443 235 192 INF 335 INF INF 764 INF 654 317 189 612 250 385 INF INF
INF INF 439 INF 633 592 INF 748 INF 0 541 553 148 486 489 237 INF INF 642 654 542 289 INF 800 271 INF 614 684 444 287 317 INF 757 653 342 INF 313 735 460 714 INF 210 214 791 INF 786 293 258 782 306 INF 575 84 202 123 INF 272 231 114 496 510 792 316 186 INF 373 257 307 387 714 INF 317 432 449 INF 430 760 INF INF 333 360 720 445 506
INF 712 INF INF 581 INF 781 167 693 INF 0 338 183 INF 268 209 INF 245 717 349 128 667 315 447 764 244 INF 151 INF INF 449 359 INF INF INF 478 INF 165 486 397 421 406 INF INF 326 INF 124 295 592 718 INF 209 557 252 INF INF 759 INF 602 INF INF 324 668 326 745 132 375 107 109 597 INF INF INF 560 473 INF INF 85 INF 722 473 542 INF INF
INF 751 565 779 328 698 INF 594 INF 625 349 0 INF INF INF 590 354 INF INF INF 399 436 528 618 INF 253 559 720 724 INF 358 INF INF 230 742 752 369 INF 371 571 534 291 629 INF 638 342 263 INF 263 718 433 INF 795 439 INF INF 269 599 205 488 528 697 458 INF 132 591 INF 465 INF 700 INF 561 INF 496 242 200 737 342 100 246 765 INF INF 402
331 349 317 432 274 790 708 INF 220 592 364 715 0 784 INF 134 664 477 214 461 INF 166 154 784 INF INF 230 573 635 558 626 655 257 INF 183 421 INF 267 537 739 268 310 INF 553 INF INF INF 679 INF 302 208 INF INF 448 511 315 403 INF 241 272 INF 658 166 INF 797 725 786 482 INF 800 INF INF INF 723 453 288 124 INF 207 435 267 121 573 INF
INF 156 89 123 182 662 INF INF 733 255 INF 790 INF 0 INF 369 INF 258 137 295 573 INF INF 479 334 140 789 148 714 400 INF 406 INF 576 INF 206 INF INF 680 757 201 257 INF 312 328 322 213 724 404 127 670 90 643 749 674 309 547 INF INF INF 211 514 INF 224 263 624 INF INF 730 127 207 585 505 613 INF 756 303 160 328 INF 202 256 INF 664
INF 591 730 195 INF INF 402 INF 257 364 353 INF 666 112 0 467 INF 159 INF 658 159 257 251 222 448 558 135 345 579 396 391 697 473 232 489 610 576 579 INF INF 749 347 636 INF 524 192 361 389 712 409 INF 584 INF 248 623 712 611 380 708 INF 694 511 725 122 783 416 697 297 INF 472 527 INF INF 790 541 149 INF 789 238 448 INF 438 INF 480
244 484 INF 762 565 781 124 571 234 INF 336 717 INF INF 99 0 784 311 712 183 581 INF INF INF INF 582 458 740 INF INF 384 INF 428 402 156 327 612 763 INF INF 711 INF INF 781 INF INF 402 692 INF 334 642 INF 743 543 106 INF 145 INF INF 495 258 407 446 571 INF INF 226 217 798 INF 334 INF 470 772 INF 334 INF INF 201 INF 524 INF INF 484
INF INF 660 292 INF 376 763 INF INF 673 169 640 486 705 389 INF 0 INF INF 108 INF 676 INF INF 414 373 163 INF 477 719 664 738 INF INF INF INF 606 378 INF 649 INF INF 403 508 759 INF 653 177 92 728 379 346 INF INF 656 464 113 261 695 369 252 INF 674 443 209 359 325 INF 105 302 234 556 INF 244 255 441 INF INF INF 415 716 INF 281 INF
307 101 228 570 INF 388 INF 505 411 696 180 337 INF INF 594 INF INF 0 INF 570 INF 169 695 568 743 INF 713 300 433 INF 584 578 761 184 697 INF 620 396 241 INF 676 229 481 493 126 102 385 INF INF 127 197 486 INF 383 INF 657 741 INF 255 440 INF 760 586 774 INF 636 782 454 645 INF INF INF 118 251 374 124 527 406 272 INF 270 INF 256 218
248 150 459 413 330 451 382 397 585 517 497 INF INF 785 INF 443 524 677 0 517 557 235 90 494 169 159 INF 646 340 518 638 351 135 458 INF 288 INF INF 359 290 163 359 INF 647 329 533 655 163 INF INF 327 333 132 795 675 103 401 773 INF 270 294 378 171 INF 262 INF 380 763 327 INF 318 663 309 264 625 617 300 432 457 INF INF INF INF 305
94 212 628 573 INF 314 INF INF 646 INF 313 128 INF 690 361 132 223 409 INF 0 259 INF 443 224 578 INF 760 176 INF 287 INF 425 375 176 INF 618 253 658 510 516 INF 287 471 207 741 269 INF INF 355 INF 273 186 198 207 526 INF 325 82 INF 547 604 230 289 774 INF 119 INF 105 520 362 INF 620 INF 730 564 618 792 448 543 414 543 448 588 450
709 INF 372 765 INF 435 299 671 306 764 INF 304 INF 188 780 358 INF INF 114 INF 0 INF 766 489 INF 470 INF INF 460 INF 740 671 627 298 254 328 INF INF 471 697 204 INF 681 INF INF INF INF INF 521 INF INF INF 605 431 INF 710 INF 174 INF 742 214 406 189 703 INF 665 148 589 INF INF 666 INF 523 728 100 INF INF 220 776 INF 794 375 245 INF
158 INF 244 736 122 304 676 396 153 199 INF 320 INF INF 435 INF 360 317 445 INF 245 0 INF 133 129 257 536 281 435 INF 223 INF 318 INF 363 INF 281 740 INF 533 INF INF 393 INF INF INF 354 INF 156 124 479 217 252 443 753 INF INF 378 418 384 794 451 387 628 653 123 INF INF INF 662 INF INF INF 567 532 619 240 INF 707 253 541 553 INF 402
599 383 INF INF INF 640 382 150 302 213 492 INF 694 INF 90 305 413 INF 264 447 471 294 0 401 115 666 665 INF INF 108 INF 514 227 INF 596 395 INF 777 770 405 490 272 674 INF 486 385 INF INF 688 INF INF INF INF INF 597 INF 643 347 INF INF 329 664 249 INF 312 392 INF 197 693 337 776 255 118 243 763 INF 541 780 INF 605 650 602 163 346
536 85 INF 799 674 350 287 384 INF INF 567 INF INF INF 718 679 596 536 552 594 INF INF 618 0 INF 252 504 INF INF 567 793 INF 378 274 INF 333 351 INF 539 283 362 583 410 INF 365 648 146 INF 564 506 534 488 661 422 INF 200 158 INF INF 544 114 378 608 INF INF 237 INF 340 314 INF 517 INF 165 761 183 INF 591 INF 757 INF INF 80 620 INF
713 792 437 INF 668 INF INF 240 800 181 782 800 INF 80 776 INF 730 INF 322 INF 672 INF INF 664 0 469 640 704 536 358 183 146 259 394 482 509 INF 237 INF INF INF INF 412 INF 354 703 664 INF INF 439 235 211 INF INF 268 536 211 740 328 686 86 140 474 507 INF 300 INF 289 603 636 INF 204 428 348 576 98 166 762 INF 124 84 114 INF 653
INF 143 INF INF 553 INF INF 465 291 409 INF 703 322 127 123 INF 299 INF INF 698 INF 266 581 108 480 0 195 INF 295 381 128 468 354 584 367 539 489 508 601 727 785 133 INF INF 626 598 INF INF 783 184 383 INF 332 613 INF 749 446 145 635 INF 594 542 INF 749 98 INF 686 660 650 589 INF INF 312 146 441 670 102 681 INF 161 482 155 627 268
127 346 240 289 INF 293 INF 738 83 514 402 INF 430 419 704 532 INF 654 431 796 185 713 INF INF 371 515 0 488 502 503 436 INF 579 197 602 574 120 593 INF 687 473 355 INF INF 185 547 337 618 218 INF INF INF 139 INF 138 464 372 622 678 663 245 242 INF 122 419 317 243 604 INF 789 INF 392 INF 796 INF 271 INF INF INF 464 93 INF 292 267
INF 242 704 347 515 338 INF 344 539 437 INF 299 361 240 462 INF 734 INF 239 241 329 INF 430 182 281 568 794 0 335 523 INF 451 INF INF INF 710 752 INF INF 746 INF 82 142 293 485 568 716 279 INF INF 535 471 744 132 INF 395 243 335 263 INF INF INF INF 445 403 INF 441 428 INF 749 INF 527 INF 378 378 242 95 INF INF INF 748 236 329 371
409 371 487 693 194 INF INF 655 473 162 INF 658 INF 324 INF 411 INF 206 617 426 INF 668 741 95 INF INF INF 506 0 314 583 760 557 INF INF 135 191 499 434 776 685 134 INF 87 604 INF 737 654 415 615 393 INF INF 581 118 329 743 INF 600 150 439 184 INF INF 84 453 209 INF 709 683 352 153 174 570 544 137 INF 366 451 INF 451 433 INF 365
531 161 111 436 INF INF 426 108 103 INF INF 751 INF 187 119 301 INF INF 743 307 745 548 341 174 204 179 INF 772 585 0 251 283 418 558 605 INF 613 INF INF INF 448 160 139 INF 605 INF 122 INF 479 INF INF 80 INF INF INF 472 760 INF 200 399 100 402 779 279 INF INF 719 INF 187 282 648 277 97 INF 701 INF 296 INF INF 675 579 730 490 659
INF 787 416 INF 608 538 INF INF 535 INF 781 537 331 INF INF INF 618 217 208 610 INF INF 182 INF INF 757 127 665 540 764 0 442 355 255 541 INF INF 85 466 752 INF 205 680 404 104 INF 214 INF INF 153 485 453 INF 741 INF 556 436 439 INF 152 297 611 734 700 104 465 118 282 INF INF INF 545 727 554 170 INF INF INF 381 87 469 747 INF 554
413 INF INF 272 INF INF 646 INF 596 107 149 501 484 766 258 89 442 INF INF INF 118 740 INF INF INF 679 INF 387 185 234 268 0 673 INF 649 428 623 INF 479 648 709 INF 751 INF INF 230 398 INF 503 149 421 INF 632 616 INF INF 708 81 461 797 721 INF 542 539 552 550 249 771 766 101 682 353 558 INF INF INF INF 608 84 306 167 433 703 725
500 INF 771 INF 723 INF 569 INF 356 INF INF 198 105 330 609 INF 414 165 492 513 INF 231 324 523 166 INF 355 INF 288 135 353 689 0 630 692 INF 543 266 512 416 175 INF INF 745 80 548 295 INF 325 350 434 339 INF INF INF INF 703 INF 299 INF INF INF INF 390 157 INF 435 INF 543 611 554 INF INF 742 278 733 INF 599 INF INF 755 445 INF 260
INF 418 INF 139 INF INF INF 371 624 INF 498 472 INF 681 INF 202 156 INF 167 168 603 312 301 169 382 INF 509 715 364 INF INF INF 324 0 INF 94 181 409 INF 708 518 380 INF 486 728 INF INF 419 438 169 INF 726 574 292 222 INF INF 564 414 408 INF 122 704 INF INF 307 546 INF 610 INF 314 701 163 506 INF INF 586 INF INF INF 94 INF INF 646
512 723 204 359 INF INF 764 152 798 265 760 INF 221 408 559 INF 670 605 738 682 INF 113 124 539 151 716 369 106 663 284 511 763 132 INF 0 383 INF 653 252 667 697 764 382 243 INF 446 782 747 157 INF INF 110 INF 81 INF 602 272 570 236 INF 370 INF 672 684 INF 264 605 437 387 516 224 110 714 266 INF 640 262 INF INF INF 149 573 161 750
133 INF 554 268 220 INF 435 INF 188 673 INF 369 87 276 INF 715 INF 587 359 450 260 INF 274 788 167 INF 141 629 INF 708 359 450 239 123 INF 0 627 INF 467 418 643 779 208 499 INF 323 492 262 152 393 142 INF INF 639 INF INF INF 362 800 425 INF 769 INF 477 631 INF 191 148 579 767 254 114 341 125 746 INF INF INF 364 719 592 180 441 INF
INF INF 618 595 303 INF 720 526 414 INF 398 INF 269 149 775 630 INF 184 142 164 INF INF 663 382 INF 385 INF INF INF 645 679 INF INF 531 613 INF 0 373 151 653 674 180 293 INF 520 225 315 243 INF 583 700 732 234 INF 579 429 135 288 556 INF 294 590 360 INF INF INF 780 739 92 211 244 585 580 INF INF 643 111 INF 612 647 565 350 359 686
INF 456 INF 373 587 281 709 INF 543 446 INF INF 344 645 547 640 INF 396 364 INF 311 INF INF 391 549 INF 671 679 357 INF 658 INF 132 INF 297 503 379 0 793 467 362 614 615 157 INF 451 218 246 467 788 611 247 449 633 520 257 570 INF INF 512 708 642 759 INF 493 INF 797 82 INF 228 175 INF 112 748 761 605 INF INF 572 215 INF 512 INF 313
179 415 790 INF 140 INF 265 INF 789 460 175 287 130 INF INF 147 151 354 596 466 80 236 700 799 765 528 643 230 540 614 INF 90 672 INF 659 INF 175 731 0 296 703 INF 469 384 INF INF 367 INF 597 308 534 INF INF 536 643 715 515 717 253 657 196 800 INF 581 INF 716 357 311 247 393 373 406 719 INF 381 INF INF 152 INF 636 162 271 447 INF
INF INF 254 INF 515 672 INF INF 758 694 559 542 146 INF 691 785 INF INF INF 380 INF 415 630 554 741 753 INF INF 422 INF 229 INF 318 INF 792 INF 558 INF 629 0 619 417 388 INF 597 778 740 184 INF 224 INF INF INF 439 434 340 INF 669 INF 240 560 194 747 INF 432 391 359 INF INF INF 681 765 INF 443 INF 346 586 566 463 206 INF 247 287 302
751 97 307 239 779 INF 678 INF INF INF 426 INF 625 319 678 753 525 409 INF 796 INF 200 443 647 466 374 558 427 INF 553 655 INF 589 450 INF 219 INF 297 383 372 0 INF 398 INF 186 721 INF 589 638 INF INF 686 INF 706 736 324 778 639 308 INF 258 INF 256 347 615 INF INF INF 206 INF 478 275 666 INF INF 431 INF INF 538 INF 571 INF 359 INF
INF INF INF 785 INF 339 374 95 594 98 642 INF 157 345 INF 270 188 394 182 INF 707 595 759 477 717 INF 759 271 284 769 661 INF 311 764 INF INF INF 660 591 400 542 0 INF 197 118 INF 377 652 INF INF 288 422 INF 573 INF 711 121 429 471 INF 497 INF 218 INF 300 INF 741 391 342 202 578 216 323 158 87 INF 738 135 793 469 783 INF 231 650
292 787 INF INF 309 677 577 610 411 INF 185 551 148 354 303 452 630 490 676 INF 546 INF 199 149 INF INF INF INF 569 138 196 713 538 725 INF INF INF INF INF 299 176 236 0 228 527 271 INF 300 774 83 352 345 353 INF INF 371 352 707 771 573 120 736 330 163 259 INF 602 INF 301 225 INF INF 455 659 INF 750 209 INF 516 192 511 170 INF INF
INF 554 507 INF 552 441 492 114 289 91 INF 288 INF 755 INF 219 640 342 247 92 773 INF INF INF INF 633 664 INF 695 551 554 571 701 775 398 INF INF 628 444 INF 425 109 313 0 786 INF INF 775 485 419 INF 494 410 INF INF INF 142 384 446 684 INF 797 136 168 379 INF 482 590 INF INF 499 738 INF 490 244 687 520 314 INF INF 706 INF 661 131
INF INF INF 753 INF 171 784 INF INF 137 175 744 716 391 738 INF 384 500 INF 393 232 243 287 INF 543 600 INF INF INF 777 353 632 397 547 298 82 INF 442 669 INF INF 213 INF 496 0 INF 224 249 132 INF 459 499 688 359 557 422 370 INF INF 306 INF 309 204 593 509 305 396 307 514 523 INF 331 216 553 740 307 INF 161 515 133 732 INF INF 270
524 83 INF 184 330 552 385 INF 574 INF 437 INF INF 395 692 602 INF 83 INF 692 317 INF 212 96 INF INF INF 267 INF 446 INF 527 643 152 337 669 778 120 482 169 441 INF INF 127 664 0 337 INF 536 121 715 353 776 INF 390 INF 180 383 559 265 224 INF INF 126 274 527 325 INF 545 600 741 657 INF 164 482 INF INF 268 227 409 INF 790 INF 560
INF 500 376 556 704 INF 180 INF 187 402 INF 274 354 613 743 466 INF 690 368 403 197 631 INF 521 INF 342 760 438 INF 690 444 INF INF INF 114 538 118 553 348 228 INF 793 INF 707 444 INF 0 155 393 INF 133 142 504 535 199 INF 212 537 593 INF INF 124 347 374 92 195 235 384 644 670 288 205 181 320 366 175 270 INF INF 122 INF 739 INF 378
604 720 550 543 INF 306 INF INF 614 722 275 634 INF INF 636 INF INF INF 630 778 INF INF 124 83 574 INF 661 340 506 112 256 INF 672 774 784 287 182 INF INF INF INF 644 459 232 182 INF 515 0 204 625 INF INF 126 677 INF INF 328 INF 215 INF 293 662 421 INF INF 115 372 514 INF 773 389 352 149 86 INF 640 453 INF INF 307 INF INF 601 360
625 690 152 INF INF INF 337 212 664 630 800 151 INF INF 650 INF INF INF 196 237 INF INF 469 INF 466 617 365 179 504 614 534 505 406 586 INF 303 INF 619 534 324 686 615 INF 727 455 INF INF INF 0 385 701 INF INF INF 653 99 102 715 620 782 INF 727 677 654 INF 275 517 245 426 533 649 778 INF 334 621 529 INF 143 522 693 122 683 757 163
INF 353 INF 633 773 571 436 INF 144 576 133 152 798 303 687 359 INF 579 729 435 455 531 596 INF 159 513 364 INF 609 INF INF 138 150 247 506 369 620 566 105 652 322 INF 425 270 INF INF 796 346 INF 0 415 211 146 INF INF 785 INF 373 415 465 INF 411 391 172 350 742 527 228 INF 435 545 314 405 167 INF INF 438 INF INF 510 110 INF 246 751
202 217 214 INF INF INF INF 425 INF 796 445 INF 327 187 170 741 747 INF INF 506 610 INF INF 560 571 INF 590 249 INF 746 INF INF 281 515 INF 424 607 198 505 INF INF 700 INF INF INF 463 463 235 629 INF 0 INF 180 170 181 640 INF 656 385 572 392 INF INF 322 287 234 677 INF 265 321 713 707 INF 149 671 721 208 INF 333 319 244 609 120 154
INF 393 629 INF 667 689 253 465 701 102 INF 619 650 623 440 INF 608 336 377 328 130 INF 709 INF INF INF INF 777 INF INF INF 247 252 INF 82 444 463 644 745 664 449 INF 481 217 535 INF 762 INF 413 747 82 0 636 789 279 503 INF 709 INF INF INF INF 129 507 444 554 157 539 375 376 534 415 214 INF INF 794 INF 351 INF INF INF 166 447 552
INF INF 249 340 INF 443 INF 568 127 INF 530 INF 451 151 INF INF 446 675 481 788 475 421 INF 701 480 INF 497 INF 137 566 328 472 510 207 533 INF 436 141 INF INF INF 372 463 164 429 504 INF INF 570 376 INF 526 0 611 INF 92 259 284 634 INF 180 INF INF 236 INF INF INF 346 INF 401 255 243 INF INF 661 359 677 INF 437 155 INF INF 800 INF
798 INF 508 INF 253 681 86 496 485 235 774 235 595 625 408 INF INF 255 771 543 377 358 400 INF 197 INF 586 600 188 362 774 627 INF 236 INF INF 673 354 INF 232 INF INF 600 516 83 534 672 114 635 499 700 606 INF 0 168 671 124 INF INF 351 512 INF 205 638 698 416 451 237 494 INF INF INF 156 350 713 526 615 INF 130 INF INF 211 315 INF
376 558 693 INF 395 INF 674 516 599 376 183 267 458 167 508 384 270 734 INF INF 610 381 INF INF INF 118 525 INF 319 308 INF 471 179 625 510 INF 138 397 INF INF 780 INF INF 725 INF 779 297 INF 718 635 688 INF 173 631 0 608 157 INF 524 727 442 405 304 438 783 417 509 676 359 439 173 679 508 93 559 372 INF 524 612 252 INF 393 534 765
206 INF 752 757 664 173 372 INF INF 578 449 INF 586 731 206 INF INF 214 722 635 411 165 408 335 720 240 117 597 INF INF INF 715 105 125 359 293 INF INF INF 620 INF 184 479 INF INF 393 560 119 INF INF INF 368 INF 736 INF 0 194 633 474 198 INF 721 478 INF 182 393 INF 299 503 346 751 238 INF 538 771 253 427 126 INF 603 162 243 290 INF
555 128 413 541 112 INF 507 232 511 465 102 INF 507 302 INF INF 603 INF 444 197 235 665 373 739 780 INF INF 702 712 INF 619 477 305 723 320 606 240 683 424 107 178 460 709 98 463 287 107 INF 453 519 798 698 398 388 95 570 0 450 792 INF 671 794 496 374 657 184 441 INF 598 665 477 485 INF INF 645 590 INF 653 INF 697 549 798 INF INF
418 792 800 286 INF 280 INF 422 235 194 752 INF 623 242 416 INF 219 495 INF 132 590 356 755 INF 220 537 639 611 668 544 INF INF 722 619 445 462 271 INF INF 131 556 INF 490 INF INF 585 266 666 484 254 686 710 750 326 INF 473 INF 0 771 INF 572 INF 563 377 INF INF 727 INF 252 798 760 299 764 800 265 649 INF 290 238 406 274 INF INF INF
INF 439 INF 80 INF 237 670 INF 586 350 INF 463 INF 213 INF 419 792 623 114 676 157 130 508 258 235 459 INF 341 INF 160 524 479 90 553 735 346 666 755 250 INF 157 309 277 750 INF 654 124 167 INF 778 167 146 711 721 553 403 774 INF 0 INF 680 142 482 INF INF INF 313 484 465 221 697 345 622 173 717 569 104 284 INF INF INF INF 621 799
INF 297 271 561 419 INF 600 553 INF 371 568 INF 690 586 INF INF 672 INF 370 316 INF 357 INF 466 192 793 678 486 INF 362 516 515 345 INF 566 141 549 747 796 INF 191 378 471 128 INF 701 786 211 630 455 INF INF 253 252 330 INF 684 INF 395 0 587 265 630 631 272 299 665 650 654 584 267 137 167 619 568 480 422 642 INF INF 300 INF 280 466
91 INF 350 INF 475 INF 621 146 INF INF 247 INF 146 542 623 589 443 INF 647 391 775 INF 662 INF 611 635 176 535 315 512 332 411 748 236 INF 450 INF 149 745 90 407 763 687 766 340 485 INF 597 430 514 INF 482 INF INF 725 406 INF 286 91 757 0 INF 568 125 188 572 447 INF 103 663 414 441 232 682 INF INF 706 98 INF 339 INF 499 225 219
526 694 INF 617 112 INF INF INF 215 INF 737 331 713 317 523 544 414 INF INF INF 414 INF 215 INF INF 792 728 170 139 147 722 427 673 INF 114 INF 799 INF INF 684 INF 321 INF INF 319 INF 639 539 102 INF 435 134 685 318 692 INF 429 780 677 INF 750 0 712 INF 125 188 INF 683 INF 636 755 INF 296 700 INF 504 602 573 INF INF 538 463 292 417
674 INF INF 591 627 551 INF 364 433 717 INF INF 612 409 INF 172 364 628 714 INF INF 458 INF 324 199 727 408 686 452 INF INF 562 435 795 INF 590 INF INF INF 560 663 357 417 92 INF 617 INF INF INF 158 654 223 377 INF INF 743 768 145 338 496 INF 359 0 752 INF 279 361 372 INF 572 INF 252 370 549 INF 354 334 639 110 INF 296 INF 123 INF
INF 521 407 405 414 740 182 781 INF INF 798 INF 236 701 420 438 101 709 151 738 83 162 INF INF 666 516 INF 525 168 INF INF INF INF 705 425 511 INF 414 516 INF 406 522 285 591 INF 500 INF 543 710 130 589 345 578 INF INF 216 796 740 109 684 693 567 INF 0 160 212 671 264 502 143 312 566 396 INF 231 601 598 626 144 177 INF INF INF 745
INF 126 INF INF 138 678 INF 624 531 639 738 INF 229 499 489 124 425 321 INF INF INF 131 INF 623 473 404 457 160 INF 501 753 INF 722 621 248 553 284 INF 158 INF INF INF INF 537 INF 164 INF INF INF 776 634 364 208 492 735 629 INF INF INF 789 143 468 679 INF 0 INF 300 472 INF INF 546 INF 619 INF 211 133 INF 457 INF INF 258 INF 361 184
433 266 600 132 718 230 395 534 668 348 342 INF 439 366 INF 258 INF 101 INF 300 726 472 282 INF 325 709 566 INF 492 124 196 286 344 INF INF 575 INF 382 INF INF INF 491 INF INF 755 355 362 INF 704 INF 406 234 699 536 489 INF INF INF 752 109 INF 374 INF 408 241 0 403 632 INF 636 733 717 556 232 218 542 727 764 162 INF 385 INF 639 INF
INF 568 INF INF INF 486 INF 531 132 INF 607 667 INF INF 421 545 501 421 INF 799 INF 279 INF 709 514 732 249 604 INF INF 772 182 311 INF 269 625 124 457 512 715 733 642 96 361 761 622 390 272 INF 381 775 INF 557 INF 687 736 475 346 206 INF 493 215 93 316 176 774 0 703 311 328 534 INF 515 662 332 INF 318 INF 356 728 628 307 296 760
169 INF 711 377 402 343 613 INF 293 340 INF INF 654 INF 145 508 530 405 775 133 221 INF 636 261 316 586 350 707 INF 664 337 776 650 411 182 577 122 166 INF INF 419 INF INF 744 671 184 170 INF INF 457 INF 337 723 INF INF 277 INF 276 INF 315 94 181 317 INF 685 INF INF 0 INF INF INF 772 587 429 791 625 353 274 701 INF INF 529 128 265
389 764 129 458 710 456 515 139 INF INF 526 478 614 INF INF 684 INF 312 627 171 465 282 549 264 INF 410 332 INF INF 173 130 273 INF 532 389 173 633 303 INF 404 INF 434 694 448 103 358 475 INF 129 INF INF 697 INF 632 747 INF 382 534 639 INF 700 INF 274 INF 628 INF 98 138 0 INF 330 381 90 177 799 INF 298 INF 402 460 INF 129 490 INF
713 381 400 267 496 INF 507 465 INF 253 INF 301 475 165 379 INF 319 148 INF 270 360 600 589 INF 644 INF 733 INF 755 INF 369 341 INF 338 INF INF 195 560 137 214 INF 715 INF 91 412 233 570 139 173 INF 513 600 INF 84 132 232 198 663 INF 776 INF 653 INF 552 INF INF 143 769 637 0 777 80 688 394 INF 649 103 INF 127 428 696 411 162 INF
102 INF 146 685 777 404 600 104 670 INF INF INF 347 406 746 656 588 415 764 762 INF 678 100 637 333 775 669 289 398 INF INF 408 754 655 552 618 167 INF INF 795 588 346 INF INF 257 INF 443 218 195 569 454 403 200 441 INF 506 INF 317 INF 752 758 INF 547 INF 392 INF INF 661 185 170 0 349 159 230 INF 123 558 538 189 478 INF 109 INF 696
631 INF 628 227 INF 130 275 INF 409 INF 357 228 744 596 240 INF 140 175 372 757 106 326 395 INF INF INF 645 787 INF 332 676 INF 407 125 INF INF INF 633 INF INF 307 404 708 636 543 INF INF 790 233 394 481 179 260 113 136 457 INF INF INF 280 INF INF INF 550 367 221 633 755 693 INF 624 0 721 INF 650 579 250 475 INF INF 289 473 INF INF
734 96 INF 782 687 380 119 INF 454 110 174 97 INF INF 772 324 771 572 161 318 371 INF 95 81 INF 385 567 INF 671 721 INF 349 150 149 720 681 INF 206 248 309 289 679 INF 664 577 129 INF 437 97 679 INF 365 259 87 244 INF INF 345 747 INF 627 INF 512 211 595 765 INF 716 397 749 245 91 0 237 270 757 483 373 337 107 301 483 296 INF
147 320 754 INF INF 141 INF INF 192 725 425 705 INF 576 INF 554 660 92 502 86 155 703 177 631 INF 139 290 763 INF 682 476 INF 194 330 526 INF 495 437 458 INF 606 128 INF 148 564 668 179 717 INF INF 435 INF INF INF 411 INF 673 463 128 359 765 INF INF INF 741 228 INF 170 627 INF 334 INF 125 0 INF 304 224 INF 522 563 INF 178 800 136
196 772 INF INF 770 INF INF 730 245 766 INF INF 165 382 296 238 368 224 589 211 451 INF 365 174 372 95 497 INF INF 224 607 596 492 321 635 226 353 692 INF INF 396 INF 640 INF 262 INF INF INF INF 295 648 222 INF 134 723 189 603 476 486 INF 800 764 543 267 501 688 INF 562 372 209 110 570 167 INF 0 INF 173 INF 228 INF INF 199 126 713
374 571 485 754 782 INF 649 461 159 INF 524 INF 705 INF INF INF 420 INF 253 INF INF INF 273 272 93 209 443 281 373 INF INF INF 768 INF 653 186 646 362 654 INF INF 397 INF 385 603 762 604 139 179 364 788 378 697 INF INF INF 99 726 INF INF 432 491 665 384 199 688 578 447 104 INF INF 118 462 575 104 0 532 402 91 764 367 141 INF 441
108 INF INF 756 INF INF 553 528 318 766 794 INF INF 600 621 547 INF 444 INF 769 408 692 141 435 553 606 627 328 INF 261 512 INF 799 617 711 144 INF INF INF 661 574 89 380 INF 221 INF 142 127 448 INF INF 487 439 INF 789 241 707 INF 273 717 346 480 INF 350 485 701 508 INF 728 INF INF INF 261 565 313 488 0 586 557 764 288 211 185 324
514 INF 795 INF 477 429 659 608 INF 138 96 324 788 724 693 366 293 566 386 258 412 479 192 443 272 424 643 580 INF 114 672 692 370 493 621 INF 128 571 362 711 773 INF 633 565 272 INF 552 358 INF 467 792 555 745 INF INF 767 501 INF 579 400 162 192 INF 356 INF INF INF INF INF 174 341 INF 426 409 INF INF 154 0 726 532 615 245 764 INF
109 INF 206 INF INF INF INF 122 671 763 256 INF 790 161 306 INF 507 INF INF 288 INF INF INF 378 723 152 INF INF INF 463 INF INF 792 INF 712 369 INF 714 440 657 INF 283 INF 444 88 400 601 INF INF 143 681 397 404 694 INF 447 726 INF 470 582 444 409 INF 431 INF 558 137 INF INF INF INF 357 INF 228 INF 584 330 369 0 138 536 INF 582 462
INF 413 228 INF 274 372 232 587 278 796 693 INF 396 794 581 664 INF 234 INF 105 781 152 354 INF INF INF 409 710 462 196 INF 179 153 295 635 INF 478 245 INF 478 721 792 INF 558 581 755 INF 280 412 105 INF 393 227 671 INF 332 150 INF 702 132 492 506 243 731 358 209 INF 271 451 274 502 630 621 675 259 224 342 INF 176 0 INF 647 288 INF
INF 611 468 454 576 INF 672 INF 505 752 529 631 INF 722 INF 635 385 623 144 261 502 744 356 617 262 INF 732 INF INF 97 INF 168 495 458 INF 552 257 661 298 INF INF 316 INF INF INF 300 624 447 INF 693 INF 590 492 117 318 459 570 100 INF INF INF 406 386 497 INF 120 INF 592 INF INF 223 INF 175 INF INF 770 197 110 428 INF 0 INF 390 539
INF 140 713 146 432 INF 554 313 INF 434 718 570 INF 255 INF 449 INF 461 655 148 392 276 787 468 INF 504 743 373 682 319 INF 501 590 132 370 INF 660 356 399 231 INF 625 91 INF 285 101 456 713 447 INF 490 504 222 INF 129 557 675 INF 135 151 727 188 326 INF INF INF INF 638 INF INF 280 INF 495 669 INF 428 181 INF 358 143 416 0 676 INF
350 718 282 INF 616 132 284 INF INF INF 420 377 676 INF 572 688 195 593 INF INF INF 550 308 255 690 INF INF 258 785 86 595 INF INF 452 439 84 INF 295 INF 85 103 518 542 655 113 536 380 346 INF INF 447 INF 538 INF 376 222 399 204 258 INF 389 369 405 234 445 134 498 755 240 333 118 650 616 INF 676 98 249 INF 445 INF 305 446 0 761
691 209 141 248 317 440 725 127 INF 789 INF INF 704 91 INF INF 354 INF 324 382 INF 151 733 INF 546 INF 211 INF 638 99 320 660 INF 104 INF 507 368 382 402 INF 757 791 389 123 495 260 234 611 267 INF 362 710 687 INF 119 INF INF 297 351 461 INF 307 600 433 INF 587 171 INF 409 706 246 690 579 560 INF 200 389 INF 659 715 INF 464 456 0
