93
0 INF 41 64 INF INF 15 57 INF 39 INF 81 INF INF INF INF INF 50 INF INF INF INF INF INF 33 61 83 8 INF INF INF 43 17 20 INF 95 INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF 23 INF INF INF 7 INF INF 61 INF INF 54 INF 64 INF INF INF INF 59 INF INF 95 19 INF 2 INF 59 INF INF INF INF 71 33 INF INF 28 INF 23 INF
INF 0 2 67 INF INF 55 INF INF INF 28 INF 15 INF INF INF INF 58 INF 87 83 INF INF INF INF INF INF 45 INF INF INF INF INF INF 59 58 INF INF INF 63 INF 94 59 INF INF 36 8 54 7 INF 36 1 INF 43 INF 37 INF 14 INF 52 INF INF INF INF 18 2 INF INF INF 71 INF 58 INF 6 INF INF INF INF 51 66 INF INF INF INF INF 44 INF INF 17 83 INF 42 51
INF INF 0 30 INF INF INF INF 38 INF 17 INF 95 76 INF INF 25 INF INF INF INF 42 32 26 INF 23 INF INF 78 83 100 INF INF INF 85 INF INF 96 INF INF INF INF INF 72 13 INF INF 60 91 INF 61 36 68 7 INF INF INF INF 52 INF 39 INF 19 57 INF INF 74 50 33 INF INF INF INF INF INF 8 INF INF INF INF INF 52 INF 86 INF 93 INF INF 16 INF 53 INF INF
12 INF 65 0 INF 10 86 INF INF INF INF INF 4 INF 47 INF 94 INF 86 57 61 INF INF 33 INF 45 INF INF 85 INF 91 INF 39 96 INF 77 INF 16 INF INF 66 35 77 17 INF INF 84 4 15 51 INF INF 99 14 INF INF INF 85 78 12 INF INF 92 47 INF INF 45 INF INF INF INF INF 65 44 50 60 85 27 INF INF INF INF 95 49 65 89 84 30 INF INF 80 INF INF
43 INF 16 INF 0 INF INF 84 INF INF INF 10 3 INF 2 INF 66 32 INF INF INF 17 INF INF INF 7 INF 83 INF 76 INF 23 INF 80 84 INF INF INF 22 INF INF INF 33 77 INF INF 39 1 INF INF INF INF 56 INF INF INF INF INF 93 69 INF INF 51 INF INF INF INF INF INF INF 35 INF 100 INF 74 INF 6 23 90 INF 39 INF 77 INF INF 45 67 INF 96 INF 81 INF 54
INF INF INF INF INF 0 INF INF 28 INF INF INF INF INF INF 37 INF 53 INF INF INF 100 INF INF INF 8 16 95 INF 12 93 INF INF 57 19 INF INF INF INF 38 INF 24 1 INF INF 86 47 INF 46 INF INF 28 INF 53 81 82 INF INF INF 94 62 INF INF 13 61 INF INF INF 55 INF 99 INF 26 INF 53 INF INF 32 57 INF INF INF INF 79 65 66 INF 18 1 INF INF INF INF
INF INF 98 INF 42 81 0 76 INF 65 INF INF 81 INF INF INF INF INF 38 18 55 INF 3 INF INF INF INF INF 92 INF 13 INF INF 93 18 50 91 INF 73 INF 35 100 INF INF INF INF INF INF INF INF INF 1 INF 11 INF 89 80 INF INF INF 67 92 31 54 INF INF 94 INF 19 INF INF INF INF 51 INF INF INF INF 4 INF 52 INF INF INF 54 INF INF INF INF 65 60 9 INF
21 INF INF INF INF INF INF 0 23 41 52 97 79 68 39 39 INF 2 INF INF 75 INF INF 23 42 51 INF 5 21 82 INF 97 INF INF INF INF 81 INF INF INF 79 33 INF 76 INF INF INF INF 77 43 INF INF 38 INF INF 71 73 INF INF 45 20 21 74 16 INF INF 24 INF INF INF 34 INF 19 INF 37 60 7 INF INF INF INF INF INF INF 3 INF INF INF INF INF 94 INF INF
INF INF INF INF INF INF INF 29 0 10 55 INF INF INF 59 INF 22 INF 96 56 22 INF INF INF INF 25 6 INF INF INF 84 63 56 INF 66 INF INF INF 77 INF 39 INF INF 14 INF 14 51 INF 61 48 INF 90 INF INF 100 INF INF INF INF INF 49 INF INF INF INF INF INF 59 4 INF INF 45 INF 27 INF 81 INF INF 4 INF INF 38 INF INF 16 54 INF INF 58 100 INF INF INF
35 18 INF INF 89 43 INF INF INF 0 53 4 INF INF INF 100 89 31 INF 72 INF 89 INF 39 INF 21 INF 96 INF INF 28 INF 48 14 INF 71 INF INF INF INF INF INF 39 INF INF INF INF 22 12 INF INF INF INF INF INF INF INF 70 INF 12 INF INF INF INF 55 18 INF 59 INF INF INF INF 14 INF 65 INF INF 42 INF 41 92 73 INF INF 9 INF INF 70 56 INF 84 32 INF
2 INF 52 INF 12 INF 9 47 39 INF 0 INF INF INF 52 INF 8 INF 94 85 INF 55 4 INF 66 INF INF 81 86 66 75 73 INF INF INF 81 52 66 INF 72 INF 13 INF 73 46 37 78 INF INF 46 70 59 INF INF INF INF 48 INF INF INF INF INF INF INF INF 80 17 69 INF INF INF 69 20 INF INF INF 26 INF INF 2 INF 67 INF INF INF 40 INF INF INF INF 57 INF 88
23 INF 22 INF INF INF INF INF INF INF INF 0 INF 54 INF INF INF 18 74 INF 16 INF INF 8 INF INF INF 4 INF INF INF INF 53 17 77 27 INF 85 43 INF INF INF INF INF INF 94 87 97 INF INF 8 INF 62 INF INF INF INF INF 99 61 INF INF INF INF INF 83 88 INF INF INF INF INF 74 INF INF INF 64 3 INF INF INF INF INF 32 INF INF 15 5 INF 41 33 71 47
77 INF INF INF INF INF 60 INF INF INF INF INF 0 INF INF 26 INF INF 4 78 INF 37 14 INF 70 INF 60 47 73 40 INF INF INF INF 96 INF 91 31 INF INF 59 INF 12 28 35 INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF 44 INF INF INF INF INF INF INF 19 INF 6 INF 19 INF INF INF 57 INF 98 INF 71 47 INF 49 100
INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 51 INF INF INF 41 INF INF INF 91 53 INF INF INF INF INF INF INF INF INF INF 98 62 INF 82 46 21 INF INF 41 INF INF 24 65 INF 66 INF INF INF INF 98 INF INF 74 INF 40 89 INF 16 INF INF INF 3 INF INF 12 INF 75 INF INF 88 INF 88 34 INF 87 INF 27 INF 64 14 INF INF INF 84 92
INF INF INF INF INF INF INF INF 59 INF INF INF INF INF 0 INF INF INF 31 INF INF INF INF INF INF INF INF 77 INF INF INF 49 INF INF 54 INF INF INF INF 92 INF INF INF INF INF INF INF INF 2 90 68 INF INF 13 INF INF INF INF 62 49 INF 98 INF 64 INF INF 90 23 INF 74 INF INF 47 19 INF INF INF INF INF 65 INF 90 INF 35 INF 21 INF 5 67 INF INF 27 INF
INF 64 INF INF INF INF INF INF 22 INF INF INF 19 INF INF 0 INF 11 34 INF 36 60 INF 26 INF 22 INF 100 INF 71 INF INF 14 INF INF 21 59 INF INF 31 INF 8 8 INF INF INF INF 43 10 32 INF INF 55 INF INF 15 INF INF INF INF INF INF INF INF INF INF INF 53 46 INF 6 INF 4 INF INF INF 14 INF 19 1 INF 93 62 INF 83 INF 23 INF 48 82 INF INF INF
64 INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF 0 84 INF INF INF 11 INF 69 INF INF 57 58 INF 39 67 88 INF INF 69 INF 96 INF INF INF 16 2 INF 36 INF 30 INF INF INF INF 60 INF INF 32 72 32 INF INF 61 42 60 72 18 73 INF INF INF INF 46 68 INF 94 10 INF INF INF INF INF INF 6 INF INF INF 76 60 INF 78 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF 90 INF 0 INF 49 51 INF INF 71 90 INF 45 5 INF 17 INF 57 88 66 INF INF INF INF INF 77 96 INF INF 10 94 99 INF INF 61 78 61 34 94 INF INF INF INF INF INF 70 INF INF INF 70 INF INF INF 63 19 INF INF INF 11 INF INF 70 INF 89 INF 78 INF 82 INF INF INF INF 2 87 20 INF INF 25 22
INF INF 4 69 80 INF INF INF INF INF INF INF 25 INF INF INF INF 30 0 42 32 INF 89 INF 72 63 INF INF 7 74 INF INF INF 40 60 INF INF INF INF INF 76 55 INF INF INF 42 INF INF INF INF INF INF INF INF INF INF 76 INF 81 INF 74 INF INF 68 INF 82 19 INF 80 INF 53 INF INF 85 58 INF 19 24 63 INF INF INF 45 INF INF INF INF INF 36 43 24 INF INF
INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF 76 100 INF 36 0 99 INF 83 INF 65 98 84 INF 80 INF 77 INF INF INF INF INF 95 INF 38 24 54 INF 14 INF INF INF INF INF INF 65 32 85 26 INF 81 INF INF 68 42 INF INF 36 INF INF INF 46 INF INF 56 53 INF INF 33 INF 43 INF 82 INF 30 5 INF 43 INF INF 53 INF INF 21 INF INF INF 28 46
INF INF INF INF INF 90 21 INF INF INF INF INF INF INF 75 INF 59 100 INF 26 0 1 INF INF INF 9 INF INF INF INF INF 97 31 INF INF 45 90 67 44 INF INF 94 18 11 INF INF INF INF INF INF INF 93 INF 93 78 INF 100 INF 3 87 48 INF INF 35 INF 54 99 INF INF 79 INF 11 78 INF INF 33 INF INF 23 42 42 25 INF 48 INF 61 38 70 INF INF INF INF 45
INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 90 INF INF INF INF INF 35 INF 44 44 96 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 82 INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF 44 95 INF INF INF INF 4 INF 30 INF INF INF INF INF 95 INF INF INF 11 INF INF 35 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF 24 INF INF INF 41 36 0 INF INF 23 13 INF INF INF 38 7 INF INF 30 42 INF INF 46 INF INF 40 INF INF 36 INF INF INF INF 68 INF INF INF INF 5 87 96 INF INF INF INF INF INF INF INF 94 INF INF 45 9 INF INF INF INF INF INF 81 INF INF INF 54 INF INF INF INF INF INF INF INF 45 64 INF 18
INF 11 INF 74 INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 0 92 INF INF 68 1 68 INF INF INF 48 76 INF INF INF INF 4 INF INF INF 67 INF INF 79 INF 60 5 INF 88 88 INF 23 49 INF INF INF INF INF 12 INF INF 98 50 INF 75 INF INF 45 71 INF 48 INF INF 56 74 INF 7 INF 65 INF INF INF 39 INF 62 99 INF INF INF 72
INF INF INF 75 69 INF INF INF INF INF INF 38 42 INF INF INF INF INF INF INF INF 100 INF 41 0 INF INF INF 89 INF 1 83 INF 69 INF INF INF 26 INF 29 INF 40 INF 91 INF INF 51 INF INF 95 22 INF INF 95 INF INF 94 INF 90 INF 50 INF INF 75 INF INF INF INF 69 51 90 71 INF INF 55 47 INF INF 45 55 INF 96 30 79 61 INF INF 48 INF 29 INF 1 69
INF INF INF 94 98 INF INF INF INF INF 57 18 INF INF INF INF INF 83 INF 65 51 INF INF INF INF 0 75 INF INF INF INF INF INF INF INF 82 INF 93 25 33 15 INF 59 INF INF 80 23 60 60 INF 93 INF 85 83 INF 49 INF INF INF 94 INF INF INF INF 44 65 INF 23 INF INF INF 51 INF 1 INF 74 3 25 INF INF INF INF INF INF INF INF 59 INF 31 3 8 INF 3
97 INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 31 8 INF INF INF INF INF INF INF 65 0 65 INF INF INF INF INF INF INF INF 26 71 INF INF 47 INF 65 INF 89 81 INF 11 INF 15 97 49 INF INF 43 INF INF INF 93 82 INF INF INF INF INF INF 97 95 INF INF INF INF INF INF INF 22 INF INF INF INF INF INF 93 62 INF 43 INF INF 20 48 24 INF INF
INF 10 INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF 26 INF INF INF INF 0 83 INF INF INF 26 INF INF 68 INF 24 INF INF 43 28 55 66 INF INF INF INF 69 INF INF INF INF INF 77 INF INF 65 21 INF INF INF INF INF INF 20 INF 54 77 48 90 INF INF 17 93 INF 78 INF 54 INF INF INF INF 5 INF INF INF INF 39 53 9 INF INF
INF 5 INF INF 67 INF 8 INF INF INF 7 INF 5 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF 70 0 INF INF 65 86 INF 53 INF 48 INF 78 INF 28 INF INF INF 65 INF 42 100 INF 59 INF INF 36 INF 13 44 INF 85 INF INF 74 69 54 68 INF INF INF INF 39 INF 2 INF 96 INF INF INF INF INF 57 39 INF INF INF 34 INF INF INF 6 60 INF INF INF INF
31 INF INF INF 50 INF INF INF 90 98 INF INF INF 65 INF INF INF 18 INF INF INF INF INF INF 29 INF INF INF INF 0 INF INF 1 INF INF INF 72 54 23 INF INF 84 INF INF INF INF 49 INF 15 INF INF INF 71 88 INF INF INF 59 INF 15 9 39 INF INF INF 85 INF 53 18 53 47 INF INF 63 57 INF INF INF INF INF 14 INF INF 88 40 29 89 INF INF INF INF 49 INF
INF INF 92 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF 98 INF INF INF INF 0 INF 58 98 26 100 INF INF INF 48 48 88 11 62 INF INF INF INF INF INF 96 32 INF INF 49 INF INF 45 INF INF INF 75 90 INF 92 83 INF INF 7 11 INF INF INF INF 27 INF INF INF 75 INF INF 60 INF 84 9 INF 81 76 INF INF 90 INF 11
INF INF INF INF INF 37 INF 15 INF 65 80 27 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 13 9 INF 6 69 INF 86 INF 78 20 INF 72 INF 44 INF INF INF 24 INF INF 73 2 INF 63 98 INF 47 65 69 42 INF INF 16 3 INF 95 60 INF INF INF INF 10 83 INF INF 13 12 60 INF INF INF 17 INF 37 14 89 INF 45 97 9
INF INF INF 95 INF INF 86 INF INF INF 69 INF INF INF 91 INF INF INF INF 68 87 INF INF 81 INF INF 39 6 INF INF INF INF 0 INF INF 54 56 INF 27 25 59 INF INF 95 44 INF 21 72 51 31 INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 40 54 74 INF INF 77 INF 63 INF 29 15 INF 77 94 INF INF 81 48 INF INF 56 31 INF INF INF
INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF 88 INF INF 99 0 INF 59 INF INF INF INF 99 91 62 INF 62 86 16 41 INF INF 71 3 19 78 INF INF INF 12 INF INF 54 INF INF INF INF INF 64 INF 50 INF INF INF INF INF INF 91 58 38 60 INF INF 31 INF 91 INF 78 INF INF INF INF 63 INF INF
INF 41 INF 77 INF INF INF 65 26 5 INF 74 INF INF INF 11 INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF 58 INF INF 0 INF 97 INF INF INF 73 INF INF 79 INF INF INF 5 22 INF INF 65 INF 82 32 92 INF 36 INF 49 INF 99 INF 52 71 10 INF INF INF 81 82 INF 45 INF INF INF 14 58 4 59 INF INF INF 65 INF INF INF INF 11 INF 37 INF INF
INF 44 INF 20 INF INF INF INF INF INF INF INF INF INF 85 INF INF INF 64 INF INF INF INF 52 INF INF INF INF 17 INF INF INF INF INF INF 0 INF INF 81 14 91 77 INF INF INF 24 72 INF 81 74 INF INF INF 23 INF INF INF INF INF 55 81 INF INF INF 30 INF INF 83 INF INF 41 9 66 INF 47 14 INF 25 INF INF 90 12 INF INF INF INF INF 31 INF 92 96 14 56
40 49 52 INF INF INF 30 INF INF INF INF 85 INF INF INF INF INF INF INF INF INF 67 56 INF INF INF INF INF INF INF 21 INF INF INF 95 INF 0 36 INF 39 30 INF INF INF 100 67 26 96 39 49 79 INF 9 58 8 73 INF 50 INF INF INF 96 63 INF INF 70 INF INF INF 19 28 INF INF 64 63 INF INF 74 INF 89 INF INF 62 60 INF INF 86 11 INF INF INF 41 INF
72 22 29 INF INF INF 69 INF INF INF INF 39 INF INF INF INF INF 33 36 INF INF INF INF INF INF 80 38 INF 6 INF INF INF INF INF 77 INF INF 0 INF INF INF INF 1 24 13 INF INF 13 96 INF INF INF INF 100 INF 84 INF INF 100 INF 6 94 INF INF 14 INF 25 14 83 INF INF INF INF INF INF 15 INF 38 80 93 38 INF INF INF INF INF INF 81 89 38 97 INF 52
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 0 INF INF INF INF 70 INF INF INF INF 49 INF INF INF INF INF INF 81 INF INF 59 14 8 INF INF 64 INF INF INF INF 93 INF INF 75 51 88 INF 12 INF 32 INF INF INF INF INF INF INF 96 INF 81 INF 97 INF 10 INF
INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF 10 INF INF INF INF 13 INF 44 INF INF INF INF INF INF INF 0 81 INF INF 6 INF 60 38 INF 32 50 INF INF INF INF INF INF INF 2 INF 33 INF INF INF 49 INF 72 90 100 53 INF INF 34 INF 91 INF INF 19 60 INF 93 95 68 INF 42 86 100 INF INF INF INF 31 INF 18
INF INF INF INF INF 65 INF INF INF 90 INF INF INF INF INF 9 INF INF INF INF INF 95 INF 85 55 INF INF INF 31 INF INF 67 INF INF 93 INF INF INF INF INF 0 INF INF 81 INF INF INF 98 92 INF INF INF INF 18 83 INF 54 INF 18 INF INF 96 INF INF INF 74 INF INF 37 69 INF 89 INF INF 28 INF INF 57 INF 36 94 INF 59 INF 94 INF INF 22 INF 37 INF INF INF
INF INF INF INF INF 26 INF INF INF 14 INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF 13 INF 76 INF INF INF 19 INF 12 INF INF INF 28 INF INF INF 0 30 INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 90 71 INF 73 57 INF INF INF INF INF INF 43 13 2 INF 22 50 INF INF 33 INF 68 INF 96 INF 20 INF 3 INF 23 INF
84 39 INF INF INF 84 29 INF INF INF INF INF INF INF INF INF INF 28 INF 59 INF INF 52 INF 46 INF INF INF INF 41 93 26 INF 67 INF INF INF 53 INF INF 89 94 0 INF INF INF 87 90 72 INF INF 76 INF 2 INF INF 31 INF INF INF 28 INF INF 17 INF 27 INF 5 11 INF INF INF 84 42 91 85 INF INF INF 10 34 INF 88 86 INF 6 55 INF INF 60 84 INF 35
INF INF INF INF INF INF 41 INF INF 28 21 INF INF INF 64 INF INF INF 21 INF INF INF INF INF INF 55 INF 72 INF INF INF INF INF 21 INF INF INF 23 INF INF 69 33 93 0 70 94 INF INF 67 INF INF INF INF INF 98 93 65 INF INF INF INF 13 INF INF INF INF INF INF 16 42 INF INF 48 INF INF INF INF INF 43 51 62 INF 95 INF 38 INF INF 8 74 53 INF 5 INF
23 INF INF INF INF INF INF 75 INF 36 41 INF INF INF 89 47 INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF 0 INF INF INF INF INF 36 71 INF 36 INF 83 INF INF 19 INF INF INF INF INF INF INF 18 INF 9 INF 84 INF 76 INF 36 INF INF INF 9 INF INF INF INF INF INF INF INF 28 38 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF 30 16 INF INF INF 80 46 INF INF 47 INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF 0 40 INF INF INF INF 31 INF INF INF 29 12 6 59 INF 17 INF INF INF 38 22 79 75 INF INF 17 INF INF INF INF INF INF 56 INF 12 79 41 INF 15 INF INF INF 64 INF 51 42 10 INF
INF INF INF 21 INF 77 INF INF 44 49 INF INF INF INF INF INF 17 INF 68 INF 36 INF INF INF INF INF 26 INF INF 74 INF INF 40 INF INF 20 INF 27 INF INF INF INF INF INF INF INF 0 INF 24 INF INF INF INF 13 17 31 INF INF 82 11 40 INF 100 INF 39 22 INF 22 35 50 93 INF INF INF 24 INF 11 86 INF INF INF INF 86 77 50 12 90 INF INF 93 31 INF INF
INF INF 43 INF 22 INF 57 INF INF 53 INF 8 69 22 INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF 16 INF INF 27 INF 0 32 74 INF 50 INF INF INF 89 74 INF 6 8 88 29 INF 49 INF INF INF INF 59 72 18 INF INF 30 50 27 47 INF INF INF INF INF 9 INF 95 86 INF INF INF INF 35 INF 16
INF INF INF INF INF INF 12 44 INF INF INF INF INF INF INF 61 INF INF 80 22 INF INF INF 96 INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 91 INF 0 INF INF INF 42 61 10 INF INF INF 94 INF INF 76 INF INF 44 23 58 INF 49 20 INF INF 4 INF INF INF INF INF INF INF 35 INF 6 INF INF 71 16 INF 39 INF 65 78 39
INF INF INF INF 85 INF 44 INF 51 INF INF 64 INF INF INF INF INF INF 20 59 INF INF INF 22 INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 99 INF INF INF INF 0 56 INF INF INF INF INF 44 INF 62 INF INF INF 54 INF INF 20 10 INF 94 INF INF 9 32 42 80 77 44 89 INF 53 66 INF INF 12 INF INF INF INF 54 INF INF 16 INF
INF 16 69 INF INF INF INF INF INF INF 20 INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 32 INF INF INF 8 INF INF INF INF 61 78 INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF 11 INF INF INF INF 9 INF INF 61 INF INF INF INF 91 INF 61
INF INF INF INF 92 INF INF INF INF INF 15 82 INF 89 INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF 53 INF INF 59 21 INF INF INF INF INF 17 INF INF INF INF 67 INF INF INF INF INF 43 0 39 INF INF INF 34 INF 33 70 69 20 38 INF INF 100 INF INF INF INF 1 INF 76 45 INF INF 63 94 INF 91 24 INF 56 70 INF INF INF INF 88 25 INF INF 24
INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF 54 INF INF INF INF INF INF 75 INF INF INF INF INF INF 27 INF INF INF 82 INF 44 INF INF INF 65 INF INF INF 47 INF 49 76 INF INF INF INF 0 INF INF 35 INF 13 52 90 46 64 INF 9 INF 89 70 INF INF 40 35 24 74 34 66 INF 16 48 INF INF 4 INF 79 67 INF INF INF 83 INF INF 17 INF INF
INF INF INF 54 INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF 45 INF 21 50 INF 43 INF 33 INF 77 INF 29 INF INF INF INF INF INF INF 65 INF INF 0 INF 38 30 INF 32 60 53 68 42 INF INF 18 INF INF 62 59 67 INF 83 81 INF 46 INF 59 48 INF 79 INF 56 INF 60 INF INF INF INF 18 INF INF 67
INF INF INF 43 36 81 INF INF 55 INF INF INF 47 INF INF INF INF INF 75 INF INF INF INF INF 13 INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF 9 63 11 INF 48 INF 30 64 80 INF INF INF 81 79 0 INF INF 12 33 INF INF INF INF INF 92 82 30 INF INF INF 51 INF INF INF INF 68 INF INF 32 INF 48 INF INF 43 INF 53 INF 33 INF INF INF 40 INF
INF INF INF INF INF INF INF INF INF 7 38 INF 20 INF 23 INF INF INF INF INF INF INF INF INF 62 INF 52 INF INF 40 INF 41 2 INF INF INF INF 46 65 INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF 0 INF 30 INF INF 77 44 INF INF INF 41 INF INF 54 INF INF 100 INF 84 INF 8 29 INF INF INF INF INF INF INF INF INF 48 98 INF INF INF 50 INF
INF 42 INF INF INF 49 INF 36 80 55 70 INF INF 91 INF 49 INF INF INF INF 29 INF INF INF 46 13 INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF 0 66 INF 13 13 INF 12 35 INF 23 INF INF 14 64 28 INF INF INF INF INF INF INF INF 93 INF 23 INF 85 INF 70 INF 25 INF 29 48 INF 81
INF INF INF 32 7 INF INF 88 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF 54 INF INF INF INF INF 12 75 INF INF 3 INF INF INF INF INF 47 INF 7 7 100 INF INF 89 INF INF 0 INF INF 50 62 INF INF 100 INF 27 INF INF INF INF 16 INF INF INF INF INF 91 INF INF INF INF INF INF INF 6 INF INF 84 INF INF INF 38
INF INF INF INF INF INF INF INF 22 84 65 25 INF INF INF INF INF INF INF INF INF INF INF INF 56 INF 42 INF 6 INF INF INF INF INF INF INF INF INF 2 INF INF 13 INF INF INF 75 INF INF INF INF INF 68 INF 83 INF INF INF 94 0 3 68 INF 16 7 INF INF 34 90 INF 52 INF INF INF 97 INF 55 INF 64 62 INF 6 25 INF INF 29 INF INF 12 99 INF INF 1 52
INF INF INF INF INF INF INF INF 40 INF INF INF 30 INF INF INF 96 INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF 61 INF INF INF 53 INF 51 INF INF INF INF INF INF 98 87 INF 38 33 INF INF INF INF 0 INF INF 49 INF INF INF INF INF INF 77 19 INF 16 INF INF 82 INF 94 73 67 INF 55 INF 88 INF 56 71 28 43 65 23 INF INF
INF INF INF INF INF INF INF INF INF INF 28 36 INF 90 INF INF INF INF INF INF 16 30 INF INF 95 INF 66 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF 75 INF INF INF INF 14 INF INF INF INF INF INF 0 4 21 48 52 INF INF 38 INF 9 61 INF 1 20 41 INF 26 63 INF INF 29 INF INF INF 50 INF 62 46 54 INF INF INF 21
31 12 INF INF INF INF INF INF 33 INF INF INF INF INF 54 INF INF 56 31 INF INF INF INF 23 11 INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 7 INF INF INF INF 59 INF INF 10 INF INF INF 24 INF INF INF 35 INF 0 INF INF 78 INF 20 INF INF 31 INF 84 INF 62 INF INF INF INF 21 76 38 INF INF 18 39 INF INF INF 78 73 INF 60 11
INF INF INF 69 INF INF INF 22 INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF 78 INF INF INF INF INF 33 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF 49 INF INF INF INF INF 56 INF INF INF 14 INF 0 19 13 13 INF INF 53 INF 76 INF 51 INF INF 51 INF INF INF INF 99 INF INF INF INF 29 15 INF 67 7 46 INF 97
INF 30 INF INF INF INF INF 22 65 INF 46 81 58 INF INF INF INF INF INF INF 76 INF 22 INF INF 81 INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF 55 21 INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF 7 0 46 INF INF INF 88 96 30 100 58 INF INF 23 55 INF INF INF INF INF 48 32 77 48 68 INF INF 58 INF 55 25
INF 69 INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF 58 39 INF INF INF INF INF INF INF INF INF 85 90 87 INF 62 86 INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 79 INF INF 100 51 45 27 12 30 15 INF INF 57 INF INF INF 11 INF INF 40 INF 53 INF 83 INF INF 18 80
88 INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF 7 INF INF INF INF INF INF 59 INF INF 9 INF INF INF 72 INF 54 92 INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF 27 INF INF INF INF 0 58 INF 16 INF INF INF 23 INF INF 61 97 62 44 INF INF INF INF INF INF 52 INF INF 61 INF INF 43 INF
INF INF INF INF INF INF INF INF INF INF 52 INF INF 56 INF INF 83 5 INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF 62 18 INF 13 INF 27 INF INF INF INF 1 INF INF 44 INF INF INF INF 12 INF 64 INF INF INF INF 33 INF 48 INF INF INF 0 59 46 13 INF INF 85 INF 59 INF INF INF 92 35 INF 53 INF 3 INF INF INF INF INF 66 INF 86 14
INF INF INF INF INF 37 INF INF INF INF INF 31 INF INF INF INF INF 5 INF 34 INF INF 35 INF INF INF 90 96 INF 89 INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF 20 25 INF INF INF 2 INF 9 INF INF INF INF INF INF INF INF INF 86 INF INF INF INF 0 INF INF INF INF INF 7 INF 100 INF 90 INF 34 84 2 INF 21 INF INF INF INF INF 71 42 INF 88
INF INF INF 20 71 8 INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF 60 INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF 76 3 82 INF 39 INF 79 INF INF INF INF INF INF INF 85 INF 76 INF INF INF 0 71 63 52 INF INF INF 60 INF 88 INF INF INF 29 89 INF INF INF 26 100 INF INF INF 19 INF
INF INF INF INF 93 INF 75 INF INF INF INF 65 INF INF 17 INF INF 67 INF 36 INF INF INF INF INF INF 29 INF 85 INF INF INF 14 34 98 51 INF 89 95 INF INF 40 INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 82 INF 56 INF INF INF INF 93 98 INF INF 0 83 28 INF INF INF 1 31 50 INF 75 INF 81 INF INF INF INF 76 INF INF INF INF INF INF
INF 100 INF 10 INF 43 22 INF INF INF INF INF INF INF 7 INF INF INF INF 2 INF INF INF 27 INF INF INF INF INF 23 INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF 79 INF INF 0 INF INF 19 INF 85 INF INF INF INF 63 9 INF INF 13 INF INF INF 46 32 44 69 INF
INF INF INF INF INF INF 81 INF INF INF INF INF 85 INF INF INF INF INF INF INF INF 64 INF INF INF INF INF 79 100 INF 26 INF INF INF INF 1 INF 84 8 INF INF 35 INF INF 29 INF INF INF INF INF INF 52 36 36 INF 75 INF INF 24 13 INF INF INF INF INF INF 83 INF 27 INF INF 0 INF 20 19 24 63 INF INF 4 INF INF 59 INF INF INF INF INF INF INF 25 INF INF
INF INF INF INF 99 INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF 48 INF INF 60 INF 6 INF 32 INF 8 INF 42 43 16 83 INF INF INF INF 81 INF INF 89 INF 26 INF 98 INF INF INF INF INF INF 66 5 INF INF INF INF INF INF INF INF INF INF 0 50 INF 32 INF INF 57 90 INF 49 12 9 INF INF INF INF 64 INF INF INF 42
INF INF INF 61 45 96 96 INF 81 INF INF 89 INF INF INF 61 INF INF INF INF 67 38 INF INF INF INF INF INF INF 49 58 INF 50 INF INF INF INF INF INF 59 4 INF INF 34 INF 55 41 INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 0 58 INF INF 21 INF 22 86 INF INF INF INF INF INF INF INF INF 91 100 15
73 84 INF INF 53 INF INF 68 91 INF 31 87 INF 1 INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF 24 INF INF 43 INF 1 INF INF INF INF INF INF INF INF INF INF INF INF 31 1 INF 4 INF INF INF 0 53 4 INF INF INF INF 40 INF INF INF 24 INF 41 INF INF INF INF INF
INF INF INF 13 INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF 92 INF INF 56 15 INF 83 38 1 13 76 INF 4 80 INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF 81 INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 87 93 20 18 INF INF 75 INF 19 INF INF INF INF INF 75
68 86 INF 94 INF 52 15 40 INF INF 80 INF 87 19 22 INF INF 29 INF INF 20 INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 22 INF INF INF INF INF INF INF 22 INF INF INF INF INF 41 INF 8 INF 57 0 77 INF INF INF 30 INF INF INF 82 INF INF 10 INF INF 67 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF 54 30 71 INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF 64 78 INF INF INF INF INF INF INF INF INF INF 60 29 INF INF 17 64 INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF 0 32 INF 19 81 INF 6 38 INF 9 INF 39 60 INF INF INF
INF INF 5 INF 98 INF INF INF INF INF INF 93 100 INF INF 87 INF INF INF INF 62 INF INF INF INF INF 48 INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF 74 INF INF INF 91 INF 14 INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF 0 INF INF INF INF INF INF INF 24 INF INF 55 94 INF INF
INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 70 INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF 65 INF 79 INF 40 INF INF INF INF 81 22 27 INF 58 74 INF INF INF INF 70 24 INF INF 0 INF 64 INF 52 INF INF INF 1 INF 20 32 41 INF
13 INF INF 43 INF INF INF INF INF INF INF INF 48 INF INF 62 45 INF 93 INF INF INF INF INF 60 INF INF 48 INF INF INF INF 55 INF INF INF 61 INF INF INF INF INF INF 79 INF INF INF INF 65 INF 29 1 INF 13 91 INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 49 INF INF INF INF 72 INF INF INF 0 INF INF INF INF INF INF 37 41 18 7 INF 55
27 19 77 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF 90 INF INF 84 INF 24 INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF 64 69 INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF 26 41 INF INF INF INF 0 INF 33 INF INF INF 61 90 64 INF 32 34
INF INF INF INF INF INF INF 4 94 INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF 17 INF INF INF INF 81 96 INF INF INF INF INF 66 INF INF INF INF INF 48 INF 2 INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF 82 INF INF INF INF 8 INF INF 20 INF INF 16 INF INF 93 INF INF INF 95 62 0 8 INF 19 INF 36 INF 9 INF INF INF
INF 86 5 99 67 INF INF INF INF INF INF INF 76 INF INF INF 31 INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF 28 INF INF INF 99 73 INF INF INF 44 INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 0 1 55 INF INF 65 INF INF 82 INF
22 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 47 INF INF 88 INF 77 INF INF INF 19 INF INF INF INF INF INF 56 INF INF INF 17 INF INF INF INF 53 12 INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF 43 INF INF 47 INF INF INF INF INF 87 INF INF INF INF 52 INF INF INF INF INF INF 0 INF INF INF INF 12 INF INF 84
INF 34 49 76 INF 15 34 INF INF INF 73 INF INF INF 51 INF 92 INF INF INF 45 INF 90 23 INF INF 47 INF INF INF INF INF INF 45 68 INF 66 INF INF INF 78 INF 32 68 INF INF INF INF 18 INF INF INF INF INF INF 73 INF INF INF INF 25 INF INF INF 48 INF INF INF INF 57 INF INF INF INF 26 54 INF INF 37 INF INF INF 63 INF INF 0 INF 32 INF INF 1 INF INF
INF 81 INF INF 76 INF 63 59 INF INF INF 42 88 INF 98 INF INF INF INF INF 58 INF INF 87 INF INF INF 52 INF 85 INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 INF INF 63 INF INF INF INF INF INF INF INF INF INF 78 INF 62 INF INF INF INF INF INF INF INF 8 INF INF INF INF 74 INF 0 INF INF 10 40 59 27
INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 89 99 94 INF INF 19 INF 33 INF INF INF INF INF INF 45 INF 75 52 INF INF 60 INF 24 INF INF INF INF INF INF INF 24 INF 61 INF 50 55 INF INF INF INF INF INF 22 67 INF INF INF INF INF INF INF INF INF INF 46 INF INF INF 35 INF INF INF 64 INF 0 5 INF INF 16 21
INF 17 INF INF 65 INF INF 16 INF INF INF INF INF INF 48 INF INF INF INF INF INF INF 57 INF INF INF 10 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF 58 INF INF INF 53 INF INF INF INF INF INF INF INF INF INF 60 INF 41 INF 0 INF INF 74 INF
INF INF INF INF INF INF 36 INF INF INF 20 INF INF INF 67 40 INF INF INF 96 10 INF INF INF INF INF 16 55 INF 74 INF INF 28 INF INF INF INF INF 6 33 41 INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF 21 8 INF INF INF 76 INF INF INF INF 53 INF INF INF 97 INF INF INF 26 INF INF INF INF INF INF INF INF 65 INF INF INF 0 27 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF 26 INF INF INF INF 24 INF INF INF INF INF 12 INF INF INF 49 INF 92 49 INF 88 88 INF INF INF 60 INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF 37 27 INF INF INF INF 0 57 INF
64 83 INF INF INF 89 INF INF INF 92 INF INF INF 62 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 10 INF INF INF INF INF INF INF INF INF INF 26 66 INF INF 64 INF INF INF INF INF 88 INF 32 INF INF INF 40 INF INF INF INF INF INF 33 92 INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 97 INF INF 71 INF INF 20 INF 98 65 0 INF
INF INF 67 INF INF 65 30 INF 9 INF 65 INF INF 14 72 62 41 INF INF 91 INF 45 INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF 67 INF 31 INF INF INF INF INF 3 INF INF INF INF INF INF 19 INF 44 INF INF INF INF INF INF 68 INF 3 89 80 INF 96 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF 48 INF INF INF INF 0
0 760 204 194 615 563 799 759 219 419 750 475 327 226 INF INF INF 353 INF INF 598 440 INF INF INF INF 597 INF INF INF 796 INF 342 INF 542 798 INF 296 439 INF INF INF INF 380 INF 162 INF 773 552 713 374 541 781 696 757 303 514 251 INF 483 553 101 INF 494 488 792 236 190 141 716 INF 484 549 164 684 185 711 470 575 INF INF 410 723 292 174 778 INF 453 108 422 INF 125 549
623 0 405 143 496 387 493 129 712 INF 235 497 125 INF 605 390 679 512 INF INF 471 INF 327 INF 269 692 675 INF 554 INF INF 701 415 559 INF 777 INF 343 690 575 INF 647 281 INF 601 294 462 INF INF 428 82 559 781 INF 284 720 788 INF 337 714 INF 509 424 INF INF 678 254 201 140 585 579 INF 709 276 INF 551 INF 323 283 423 365 INF 429 119 656 411 INF 708 778 500 138 INF INF
INF 784 0 297 509 621 188 788 666 667 328 301 388 INF INF INF 86 672 436 749 399 INF 785 INF 794 INF 688 INF INF 282 495 592 406 347 408 350 INF 700 216 358 INF INF INF 166 INF 560 776 336 425 129 INF INF 764 334 168 INF 672 222 517 INF 450 612 121 123 717 563 INF 495 549 603 679 796 430 528 INF 121 154 INF INF 337 329 727 433 INF 603 188 593 413 337 616 467 567 252
335 591 780 0 421 797 INF 356 96 115 389 743 481 345 INF INF 262 586 INF 243 INF INF 100 244 521 198 658 INF 735 138 291 203 INF 564 INF 315 630 294 INF 573 199 INF 633 152 741 236 778 555 773 226 INF 575 INF 146 499 484 INF INF INF 398 120 INF 776 763 797 668 234 300 241 414 INF INF INF 738 714 784 795 426 INF INF 431 INF 743 621 435 INF 774 82 INF INF 540 INF INF
INF 277 522 494 0 INF 558 530 583 INF INF 302 719 246 328 121 631 84 303 128 748 INF 494 356 117 192 INF 425 785 INF 185 INF INF 572 434 782 370 INF 750 236 592 INF 134 INF INF 696 467 177 440 581 532 196 639 INF 410 391 139 637 740 426 INF INF INF INF 666 INF 669 INF 206 706 146 INF 443 280 223 170 INF 369 303 235 INF 443 102 747 INF 343 468 789 INF 233 INF 485 INF
128 158 INF 596 INF 0 506 781 INF 344 INF INF INF 498 365 INF 755 557 734 417 563 477 558 INF INF 237 456 630 INF 494 271 INF 294 INF 300 174 INF 422 115 INF INF 245 331 INF INF INF INF 554 342 659 610 INF INF 639 695 384 395 INF 177 375 623 225 702 657 INF INF 226 INF INF 487 753 INF 555 593 259 INF INF 121 INF INF 196 179 752 240 742 INF 331 627 147 509 410 INF 701
INF 440 INF INF 340 424 0 INF 337 INF INF 490 151 300 INF 493 132 378 207 481 321 519 351 754 630 189 249 387 783 774 493 424 85 360 686 367 660 623 774 716 582 INF INF 539 733 415 202 497 113 325 483 INF 500 416 740 102 INF 448 777 272 89 450 312 INF 189 615 460 672 254 364 542 98 751 471 INF 699 170 346 82 739 217 99 INF 534 INF 532 289 131 541 INF INF INF 130
390 677 108 91 INF 706 INF 0 256 205 595 INF 183 628 190 INF 413 130 551 INF 604 485 314 315 INF 379 573 240 240 379 399 INF 107 INF INF 218 INF 780 766 512 513 89 INF INF 218 502 INF 129 INF INF 369 INF 510 239 INF 289 771 INF 583 600 654 643 469 765 516 INF 387 INF 278 299 529 INF 524 790 INF 92 386 INF 758 688 INF 268 792 INF 162 317 INF 443 INF 587 320 444 INF
518 INF INF 563 INF 736 INF 548 0 744 INF INF INF 560 INF 754 400 INF 716 705 INF 417 497 165 578 170 457 INF 684 370 615 INF 319 173 INF 310 767 140 126 728 INF 529 420 INF INF 781 313 INF INF 294 516 569 377 135 INF 634 538 491 INF 345 193 INF 672 INF 314 INF 629 532 169 756 INF INF INF 659 131 403 134 282 INF INF 309 726 127 350 159 INF 362 96 183 401 INF INF 517
INF 662 302 189 INF 320 266 320 629 0 699 594 449 INF 642 329 174 INF 649 344 199 INF 584 698 505 590 206 453 784 308 INF 476 446 155 312 410 605 637 678 INF 140 386 INF 345 309 INF 548 INF 511 170 494 784 INF 572 599 608 272 521 364 477 INF 127 INF 253 124 486 276 240 INF 138 141 INF INF 235 507 INF INF 345 INF 509 743 167 618 INF 397 INF INF 208 726 304 260 INF 548
336 353 765 INF 167 701 611 INF 326 196 0 INF 532 649 INF INF INF INF 660 124 560 INF 631 INF INF INF INF 202 309 484 203 147 273 574 724 229 112 INF 513 INF 269 504 INF 522 312 731 290 INF 483 357 477 282 INF INF 786 665 732 170 INF INF INF INF INF 437 480 183 535 704 409 650 133 INF 549 97 129 331 119 321 INF INF INF INF 518 160 INF 154 INF 745 INF 728 INF 216 421
653 INF 590 689 656 125 721 INF 734 605 INF 0 INF INF INF INF 223 653 INF 567 559 750 497 794 584 453 750 692 666 552 INF 627 117 239 289 INF 760 346 INF 499 469 INF INF 395 427 219 668 INF 421 795 708 583 302 INF 753 753 INF 400 196 722 650 651 754 104 355 500 INF 364 655 549 110 116 262 147 126 748 INF 774 337 INF 502 300 346 769 543 621 INF 540 INF INF 242 455 535
INF 593 349 730 333 504 INF INF 473 123 635 INF 0 127 253 591 108 INF INF 727 708 436 670 526 INF 374 241 INF 476 INF INF 722 545 703 115 125 110 157 226 INF INF INF 240 332 296 INF 629 INF 639 459 INF 368 794 155 INF 260 492 483 81 545 INF INF 180 INF INF 394 INF 262 113 770 357 INF 416 INF INF 562 686 INF 328 617 228 INF 484 665 376 460 INF INF 112 531 303 194 83
INF 149 349 662 380 751 696 INF 205 339 167 320 421 0 655 INF 560 INF INF 336 290 570 348 INF 503 300 752 135 INF 511 406 381 272 263 88 540 INF 358 INF INF 666 551 154 304 769 217 INF 575 INF 247 102 582 INF 346 INF 678 284 629 633 105 INF 381 614 INF 650 240 467 468 316 676 211 INF INF 199 INF INF 182 262 695 INF INF 768 799 393 440 266 434 338 INF 296 715 INF 430
250 INF INF 605 603 82 605 INF 653 277 INF 777 570 259 0 INF INF 646 667 INF 198 INF 181 739 675 INF 560 INF 520 INF INF INF 117 INF 118 591 INF INF 100 INF INF 300 779 INF 753 INF INF 487 120 768 INF 748 795 106 595 339 170 INF 632 INF 273 INF 583 261 697 507 INF 751 508 209 154 268 136 462 133 692 585 INF 779 INF INF 237 169 INF 670 697 690 602 177 256 171 252 INF
317 INF INF INF 672 206 713 486 473 475 651 477 143 522 467 0 INF INF 609 340 399 437 368 609 200 322 208 INF INF 163 352 551 INF 643 INF 781 INF INF 543 143 84 408 650 497 491 512 543 239 353 INF INF 225 560 INF 462 243 185 509 INF INF 331 341 INF 746 INF 711 707 232 INF 441 INF 765 INF 478 272 INF 82 652 423 492 351 543 INF 618 339 INF INF INF 744 613 223 INF INF
INF INF 325 615 762 INF INF 163 798 102 226 279 371 358 INF 401 0 552 688 755 769 INF 496 539 107 INF INF 461 INF 249 INF 457 698 INF 762 510 INF 630 INF 190 483 214 509 525 INF 131 780 INF INF 464 INF INF 770 682 792 438 251 285 INF 771 INF 211 643 628 INF INF INF INF INF INF 762 737 INF 749 INF INF 260 315 INF INF 434 166 372 449 190 324 INF INF 263 INF INF 117 INF
598 INF 345 420 623 129 488 419 174 INF 706 643 259 472 315 722 86 0 228 107 524 726 INF INF INF 281 305 151 436 INF 518 669 131 172 660 122 721 376 789 INF 748 256 INF 561 583 733 564 696 306 451 INF INF 768 292 INF INF INF 216 222 584 INF 365 681 INF 632 INF 450 639 472 764 142 267 727 410 INF 637 266 692 738 529 INF INF 652 INF INF 285 INF 158 514 INF 248 389 324
451 749 INF INF 633 INF INF 148 322 456 703 230 275 117 142 292 INF INF 0 537 INF INF INF 607 404 529 514 263 INF 431 658 728 348 INF 481 415 INF 640 INF 310 INF INF 98 765 INF INF 520 463 INF INF INF INF 773 505 184 541 377 173 689 773 INF 278 INF 426 INF 473 INF 322 778 508 INF 362 INF INF INF 612 474 INF 548 595 565 399 617 INF 773 402 692 311 763 INF 315 612 591
502 687 INF 223 INF 624 367 INF 581 539 595 728 282 216 INF 173 189 495 INF 0 252 108 596 174 199 393 84 627 420 783 570 84 276 684 167 103 243 291 90 719 329 INF 656 637 319 569 INF 459 397 129 790 INF INF INF 340 239 651 98 489 INF 597 485 473 519 INF 528 312 784 575 INF 367 INF 371 596 INF 749 INF 317 717 433 712 INF INF 428 358 403 100 769 206 286 INF INF 483
315 783 161 529 502 INF 275 83 695 INF INF INF INF 233 342 233 506 488 90 664 0 423 383 372 INF INF INF 496 725 442 282 702 547 INF 730 INF 435 768 634 INF 269 INF 275 106 INF 781 754 407 590 INF 160 601 437 81 633 679 INF INF INF 759 433 713 775 450 570 INF INF 632 437 INF INF 702 INF 606 692 743 335 INF 627 INF 767 528 432 INF 729 705 INF INF 314 INF 434 719 479
368 235 645 615 377 759 318 582 INF 612 121 INF INF 437 756 INF 612 INF 293 91 INF 0 709 163 118 788 INF INF 313 543 201 398 313 451 INF 445 408 488 INF INF 673 INF 174 INF 521 222 482 130 569 707 684 375 694 714 349 INF 472 188 INF 668 615 INF 429 491 646 INF INF INF 449 446 426 393 558 338 INF 369 INF INF 773 513 INF 286 INF 306 INF 723 310 INF INF 430 INF 456 742
INF 213 149 328 352 INF 102 623 371 549 268 453 319 INF 649 612 725 672 707 INF INF 247 0 205 INF 207 INF INF INF 766 583 128 INF INF INF INF 424 738 117 242 539 214 INF 513 200 255 INF 595 INF 677 743 528 247 INF 324 290 648 INF 102 INF INF 465 413 783 INF INF 83 INF 140 INF INF 233 427 522 790 INF 118 468 785 INF 100 547 709 435 356 INF 102 536 INF INF 423 482 INF
425 193 INF 286 608 239 399 INF INF 637 INF 732 697 276 INF INF 571 543 229 670 784 326 739 0 619 781 668 352 INF INF 577 INF INF 673 490 INF 590 INF INF 673 INF 478 284 684 648 663 543 786 249 INF 159 245 INF 187 INF 141 526 663 433 157 INF INF 444 357 502 INF 281 226 747 154 116 603 589 643 INF 80 INF INF 534 INF 555 INF 240 584 INF 571 INF INF 507 438 269 652 446
INF INF 406 158 340 749 215 535 268 INF 668 505 271 INF INF 192 INF 712 727 INF INF 148 405 232 0 318 621 540 621 344 116 273 136 422 INF INF 80 664 643 86 457 INF 235 357 626 296 INF 394 537 577 764 INF 627 506 763 789 273 421 INF 282 INF 742 INF INF 192 314 INF INF INF INF 188 INF 652 683 192 155 289 564 INF 258 444 179 INF INF INF 575 560 642 679 INF 277 640 161
501 INF 787 777 INF INF 364 INF 223 516 INF 142 552 INF 341 609 693 307 335 INF 241 251 702 INF 139 0 131 643 605 611 INF 290 478 731 156 INF INF INF 356 492 253 INF INF INF 656 INF 422 695 INF 785 676 250 494 782 110 293 INF INF 90 239 INF INF 106 INF 309 INF 708 549 649 665 750 491 527 538 INF 436 115 287 601 INF 499 133 157 INF 432 INF INF 480 763 383 145 666 135
INF 640 489 510 INF 520 564 INF 705 INF 213 INF 376 444 352 793 INF INF 504 INF INF 401 INF 119 576 303 0 237 213 INF 720 280 786 273 260 INF 674 667 153 129 329 330 INF 288 656 474 INF INF 103 657 509 191 494 194 INF 270 408 318 787 523 95 325 481 317 485 190 INF 679 INF 235 688 297 748 INF INF INF 90 581 INF 363 INF 187 INF 609 INF 728 234 205 INF 708 133 INF 231
207 110 INF INF INF 272 INF INF 303 INF 651 735 103 650 511 409 INF 450 INF 479 271 267 INF 135 INF INF INF 0 INF INF 701 INF 782 145 273 683 746 110 490 675 480 123 428 INF 697 681 655 INF INF 542 210 592 INF 771 INF 786 98 189 INF 246 165 INF INF 787 442 785 INF 537 346 INF INF INF 423 INF 545 295 312 INF 571 204 296 678 416 INF 298 617 INF 390 717 730 489 266 298
560 INF 402 INF INF 799 INF 192 348 INF 692 INF INF INF 591 INF 548 459 INF 310 279 INF INF INF 283 419 INF 677 0 327 INF 122 576 429 INF 168 146 INF 285 624 156 762 704 INF 110 INF 674 423 INF INF INF 173 INF INF INF 294 INF 654 748 604 INF 266 187 694 INF 405 INF INF 286 578 559 315 414 234 INF INF 612 442 INF INF 398 178 INF 256 615 529 INF 563 345 674 664 INF 150
636 737 442 333 681 707 INF INF 685 623 185 718 482 436 175 665 640 189 337 460 INF 296 179 INF 464 551 INF INF INF 0 INF 680 211 696 510 263 INF 392 INF 415 198 453 94 631 90 343 INF INF 399 INF INF 648 545 INF 701 414 INF 450 316 406 270 349 INF INF INF INF 545 649 744 INF 145 491 614 INF 486 581 736 668 298 636 789 615 INF 545 534 236 220 INF INF 585 141 481 INF
765 435 377 182 INF 656 577 595 376 754 INF 296 375 236 INF 215 235 269 421 INF 511 INF 488 INF INF 230 171 INF 644 391 0 INF INF 319 INF 579 254 INF 687 INF 301 618 INF INF 715 INF INF 344 627 669 130 593 366 244 INF 682 285 INF INF INF 602 227 208 96 138 INF INF 730 INF INF INF 585 INF 160 INF 212 771 310 552 235 INF 270 INF 725 727 478 INF 131 277 568 220 INF 399
174 95 184 482 486 INF 193 INF 616 INF 262 INF 82 269 619 INF 724 751 419 785 595 149 277 326 106 INF 750 307 651 494 337 0 528 534 INF INF INF 176 570 INF INF INF 180 704 741 748 653 770 303 278 570 184 INF 327 326 282 725 295 INF 476 296 571 353 395 527 359 763 154 729 INF 655 141 INF 777 478 795 662 322 125 INF INF INF 107 773 INF 633 192 261 INF 731 INF 312 INF
218 196 297 514 246 635 INF 510 INF 641 510 795 297 INF 568 597 284 INF 377 702 INF 566 785 INF 693 80 INF 650 163 133 760 596 0 128 415 708 114 665 INF 181 311 INF 710 450 INF 567 724 80 INF 499 730 103 212 514 INF INF 164 497 630 313 INF INF INF INF 571 INF INF 686 INF INF 273 691 645 604 677 INF 190 INF INF 407 INF INF 228 INF 737 243 INF 792 420 INF 289 INF INF
700 245 INF 793 231 597 615 517 INF INF 610 120 485 271 INF 485 613 167 121 INF 432 INF 665 85 INF 535 775 297 INF 680 INF INF 519 0 162 INF 425 120 INF 549 306 771 110 INF 792 567 749 141 241 592 390 INF INF INF 314 120 239 234 736 INF INF 534 302 280 390 574 671 417 506 789 424 440 347 474 211 213 441 379 771 111 185 726 INF 297 INF 504 319 578 383 172 769 766 487
INF 786 INF 666 166 INF 538 218 774 111 135 357 668 659 746 386 376 660 800 334 93 700 255 INF INF 484 275 INF 81 481 INF INF INF 247 0 190 344 INF 136 197 405 INF 117 INF 454 548 136 698 253 528 337 102 414 122 648 553 647 200 596 466 INF 626 254 INF 758 INF 164 84 447 750 364 195 194 325 762 INF INF 593 INF 468 476 INF INF 785 452 230 495 419 147 INF INF INF INF
767 644 INF INF INF 318 666 542 623 785 INF INF 246 721 343 INF 427 INF 304 749 422 227 722 INF 536 625 INF 329 217 255 337 114 795 INF INF 0 INF 778 516 INF 308 296 527 464 608 INF 338 INF 536 591 INF 232 INF 92 INF 222 715 621 INF 396 304 INF 738 634 INF 321 INF INF INF INF 213 793 169 INF INF INF 448 INF 401 667 562 151 670 784 INF 580 238 444 INF INF 367 134 621
707 750 INF INF 758 635 INF 511 INF INF INF INF INF INF 666 125 INF 178 662 INF 161 717 INF 154 581 625 446 336 166 155 144 170 589 763 358 98 0 INF 114 733 INF 212 INF 429 788 102 80 443 410 620 777 550 95 INF 666 INF 277 773 INF 111 INF 291 INF INF 582 INF 339 756 406 184 349 700 440 205 227 121 383 629 83 INF 432 705 INF 716 365 557 771 336 571 605 84 437 680
INF INF 294 578 INF 177 748 728 674 INF 403 300 INF INF 550 680 120 630 INF INF 133 539 374 419 326 INF INF INF 240 314 691 739 292 403 559 360 INF 0 646 112 270 388 158 INF 317 123 INF 648 542 INF 310 118 432 465 698 373 335 552 INF 319 699 164 745 451 INF 106 119 INF 642 720 275 142 148 276 339 629 577 677 799 303 INF 494 693 INF 490 INF 461 411 551 INF 419 693 793
INF 591 703 132 INF 651 172 238 668 721 INF 340 594 433 INF 785 103 481 INF 104 444 530 INF INF 102 337 354 536 600 131 791 766 426 475 654 INF 669 744 0 INF INF INF 781 619 642 569 673 INF 687 INF 655 466 INF INF 400 414 92 INF 751 511 498 INF INF 100 493 INF INF INF 342 135 224 273 INF 524 283 INF 246 INF INF 503 427 INF 231 555 INF 561 INF 291 118 101 INF 564 INF
269 320 167 147 563 373 INF 631 169 706 427 602 283 INF 135 421 204 315 372 655 664 193 INF 99 311 INF 707 INF INF INF 401 651 533 237 288 643 472 695 421 0 INF 487 335 INF 189 306 355 664 134 476 582 INF 448 786 144 694 633 170 635 660 694 INF 363 383 695 INF 134 INF 701 358 246 735 301 130 155 614 569 INF 294 423 611 100 INF 509 217 750 178 INF 565 783 INF INF 91
546 INF INF 281 278 437 766 492 INF 658 201 272 126 INF 605 INF INF 578 765 728 393 366 418 INF 443 318 INF 626 INF 186 580 157 551 541 340 INF 504 747 INF 275 0 411 770 INF 654 INF 180 409 172 INF 764 137 451 408 INF INF INF INF 570 227 666 159 652 570 INF INF INF 300 178 INF 521 797 204 211 304 155 136 589 310 81 606 742 780 741 415 INF 195 594 258 752 267 438 INF
682 INF 635 350 639 171 515 INF 539 738 606 530 INF 180 INF INF INF 401 INF 343 INF INF 632 INF 600 INF 499 INF INF INF 159 237 INF 110 284 INF 261 355 765 218 INF 0 608 533 INF 731 724 602 264 253 131 417 INF 149 294 305 INF 422 417 439 INF 338 INF 787 674 INF 491 273 INF 534 537 INF 791 404 INF INF 228 443 INF 494 604 436 560 564 INF INF 542 198 INF 771 207 477 80
314 429 642 136 INF INF 695 166 INF 85 103 526 542 INF 266 INF 152 366 INF INF INF 676 638 628 572 367 INF INF 441 271 130 INF 492 INF 139 162 568 373 INF INF INF 765 0 INF INF 379 137 608 201 744 106 735 171 574 166 757 INF INF INF INF INF 236 136 289 712 700 354 511 INF INF 780 633 381 635 INF 657 INF INF 211 INF INF 271 171 573 644 127 174 INF INF 660 INF 568 396
INF 155 767 235 579 106 737 626 INF 772 INF INF INF 721 INF 577 483 INF INF 706 192 INF INF INF INF 216 INF 411 506 548 290 791 523 INF 189 INF 112 302 709 INF 462 85 INF 0 703 INF INF INF 471 447 371 INF INF 741 INF INF 591 113 697 INF 152 132 718 315 494 520 713 565 250 666 INF 577 INF 360 164 791 203 INF 557 INF 604 191 414 266 243 INF 562 413 179 257 357 622 675
INF 101 485 192 653 589 477 INF 596 INF 695 495 INF 639 INF 489 294 459 489 INF 107 765 178 583 307 370 229 187 536 115 528 447 INF INF INF INF 194 INF INF 448 INF INF 791 288 0 207 162 INF 441 720 391 INF INF 361 316 INF INF 255 784 INF 165 INF 157 551 640 711 584 500 INF INF 457 271 758 149 INF INF 169 531 INF 387 475 281 526 INF 720 501 457 166 INF 749 INF INF 347
INF INF INF 156 668 INF 348 276 INF 118 749 INF INF 560 256 328 765 753 380 427 571 693 84 412 165 238 357 273 385 INF 636 INF 367 INF 232 458 INF INF 568 INF INF 387 INF 373 INF 0 INF 725 234 605 INF INF 296 INF 409 744 676 242 485 348 544 362 504 461 335 695 INF INF 229 604 122 399 INF 409 INF INF INF INF 517 553 396 294 291 418 INF 504 549 753 242 746 491 453 440
331 INF INF 766 590 454 INF 111 305 771 524 INF 691 283 725 INF 135 INF 539 INF INF 570 INF INF INF INF 333 231 572 257 INF 713 85 INF 221 95 332 INF 782 258 INF 329 739 270 197 INF 0 416 141 375 250 INF 272 259 490 335 279 347 INF INF INF 412 739 INF 269 INF INF 751 134 252 509 264 298 477 443 315 INF INF INF 324 291 343 INF 249 313 INF 491 578 278 300 INF 523 651
795 766 INF 661 116 733 164 196 INF 124 227 500 682 189 503 INF 277 567 798 INF 738 773 582 427 INF 310 INF 572 131 INF 716 527 383 INF INF 751 686 743 INF 768 326 INF INF 259 INF 748 INF 0 308 735 519 434 636 INF 682 104 728 161 INF 229 750 630 347 INF INF 676 INF INF 114 540 207 505 INF INF 393 292 715 640 405 558 539 492 INF 183 480 INF 669 521 283 INF 588 627 INF
157 333 262 INF 434 160 772 INF INF INF 496 601 259 361 558 INF 273 486 182 515 INF INF 196 576 181 543 101 INF INF 83 INF 520 714 INF 161 INF 177 320 228 234 INF 287 380 751 102 INF 590 INF 0 697 367 218 475 INF 237 133 123 382 INF 744 559 INF 248 INF 437 INF INF 160 116 611 245 INF 90 164 119 INF 242 713 398 192 151 626 549 INF 502 143 412 INF INF 789 496 648 310
INF INF INF INF 367 INF 324 166 INF 361 INF 343 345 567 INF 687 INF 780 140 152 INF 611 419 INF INF 286 142 650 798 INF INF 311 300 355 INF INF INF 759 INF 451 INF INF 413 INF 623 INF 546 182 453 0 752 161 373 458 760 INF 461 779 359 659 176 676 207 521 718 552 768 498 INF 695 420 INF 645 341 INF INF INF INF 413 281 368 INF 183 604 466 705 480 383 201 100 INF 727 INF
682 553 617 793 INF INF 156 728 INF 203 686 471 707 426 121 INF INF 283 382 656 INF INF 755 INF 671 179 194 INF 633 145 174 788 INF 737 INF 184 344 INF 116 INF INF 160 INF 607 253 INF 187 655 INF 462 0 INF INF 288 243 572 INF 721 306 INF 162 INF 405 411 INF INF INF 174 INF 202 590 348 104 131 INF 663 279 594 679 204 351 152 170 INF 732 89 INF INF 459 495 157 279 351
304 INF 576 751 100 103 INF 259 539 556 INF 443 704 227 755 INF 174 INF 688 712 676 612 83 489 INF 186 679 288 528 INF 108 233 659 INF 175 583 789 INF 613 577 792 99 568 183 INF 117 377 320 186 455 INF 0 286 563 330 INF 450 362 INF 373 INF 598 321 INF INF 700 111 797 540 703 307 467 640 INF 85 290 157 INF 364 636 INF 744 775 INF 352 INF INF INF INF 468 339 INF INF
683 443 708 414 618 529 128 481 723 198 306 507 401 454 110 785 311 155 INF 438 629 INF 646 INF INF 184 INF 718 612 97 INF INF 572 418 601 673 INF 241 636 INF 382 398 INF INF 292 INF 471 INF 114 INF INF 230 0 482 125 INF 524 133 699 250 INF INF INF 305 354 INF INF INF 616 INF INF 132 391 INF 311 694 112 INF 612 INF 328 249 210 639 86 752 INF 754 156 INF INF INF INF
758 190 325 783 INF 741 562 450 281 INF 215 178 685 INF 367 INF 183 INF 426 291 553 644 INF 439 125 244 INF 434 116 83 586 163 INF INF INF 440 715 426 427 163 INF 536 412 304 522 244 84 INF 239 488 459 108 257 0 INF 375 760 INF INF 744 INF 302 466 356 546 231 628 358 336 649 515 788 162 221 389 779 649 556 244 INF 345 198 INF 678 597 INF 689 273 690 INF 208 INF 631
INF 442 287 233 INF 133 543 432 91 89 324 697 619 165 109 INF INF 747 INF INF 438 INF 461 211 501 290 120 754 701 331 INF 337 INF 475 INF INF 99 697 INF 321 642 INF 568 672 324 110 INF 736 INF 172 INF INF 120 564 0 642 600 788 107 679 INF INF 260 406 211 171 INF INF 101 331 INF 392 INF INF INF 119 INF INF INF 592 612 363 INF INF 623 INF INF INF INF 316 679 93 604
634 365 414 411 485 INF INF 570 310 293 INF 746 INF 413 INF 350 INF INF INF 528 INF 622 219 691 388 INF 204 357 624 INF INF INF INF 728 485 471 220 493 INF INF 798 723 INF 250 600 INF 581 INF 330 378 97 486 273 585 310 0 622 INF 222 444 131 119 580 293 766 343 536 140 561 557 INF 763 613 INF 186 INF 493 253 485 208 INF 747 INF 641 200 INF 202 694 INF INF 163 INF 702
343 169 INF INF INF 171 754 INF 681 678 546 INF INF 780 619 678 INF 180 791 608 145 233 382 614 125 739 349 296 714 261 INF 249 493 780 108 323 451 INF 613 718 512 459 86 670 189 INF INF INF 379 INF 339 540 592 INF 211 614 0 791 563 633 451 198 84 660 213 508 781 111 304 556 INF 658 INF INF 643 686 INF INF 363 148 INF 154 410 277 517 INF INF INF 465 107 186 290 525
418 INF 217 295 INF 297 742 733 INF 689 154 729 INF INF 736 329 717 INF 742 193 INF 697 INF 605 360 309 411 INF INF 662 INF 503 INF INF INF 223 INF 429 INF INF 325 644 640 708 401 735 255 641 310 502 272 INF 632 682 INF 518 539 0 INF INF 692 508 345 353 724 INF 526 INF 459 413 319 206 347 INF 135 714 474 772 280 356 382 101 INF 655 444 161 460 434 INF INF 640 596 256
422 208 168 529 167 556 INF 722 INF 374 675 405 605 265 787 277 599 INF 369 800 596 334 568 INF 286 747 259 193 INF INF INF 778 INF 398 629 248 INF INF 658 151 INF INF INF INF 730 421 130 538 614 338 154 410 737 519 INF 158 INF 721 0 321 INF 595 185 INF 356 INF INF 178 INF 690 341 INF 92 154 487 490 INF 116 INF 354 INF 461 406 INF 705 363 329 370 390 INF INF 577 155
627 611 INF INF 314 363 330 INF 212 743 156 630 150 INF 121 INF INF 629 INF INF INF INF 554 475 331 INF 400 783 INF 260 111 551 542 358 94 761 INF 153 727 320 INF 416 187 331 INF 222 INF 521 372 551 409 471 458 723 470 INF INF 582 283 0 INF 252 787 309 545 INF INF 268 INF 767 INF 466 188 INF 373 736 464 INF INF 557 98 INF 800 INF INF 237 INF INF 116 INF INF 468 INF
INF INF INF 749 402 407 625 487 547 541 712 92 541 265 191 704 457 INF 541 270 493 336 738 INF INF 352 337 645 594 553 INF 87 710 INF INF INF 124 577 494 INF INF 306 531 322 87 INF 190 439 132 183 641 572 362 620 186 179 INF 755 INF INF 0 INF INF 140 INF 443 INF 438 INF INF INF 483 588 INF INF 296 258 INF INF 375 101 INF 106 274 274 411 598 INF 626 INF 576 INF 287
663 427 350 352 672 240 480 INF INF 734 653 INF 199 85 INF 676 315 INF 381 649 INF INF INF 236 89 621 449 331 201 85 408 INF 707 418 223 380 397 583 INF 763 658 INF 464 296 336 254 INF 332 472 181 687 85 441 378 INF 364 604 INF 113 174 INF 0 INF INF 451 754 INF 481 626 494 INF 209 INF 139 INF INF 135 233 323 581 623 727 503 INF 510 330 776 631 738 643 INF INF 298
593 INF INF 280 534 211 777 607 480 442 INF INF 439 538 INF 584 147 543 379 429 367 660 INF INF 479 768 200 128 269 697 255 793 INF INF INF 548 101 INF 616 146 334 669 INF INF 438 149 106 INF 381 111 781 593 675 INF 413 674 INF 754 282 INF 83 731 0 120 INF 384 363 207 INF INF 703 INF 234 INF 85 400 614 INF 490 243 INF INF 166 518 195 405 INF 594 620 711 781 101 304
INF 582 667 400 469 143 137 419 392 733 428 INF INF 162 594 INF 460 INF INF 769 765 159 749 INF 446 INF 419 172 755 564 INF 563 648 374 412 572 INF INF 417 298 INF INF 513 INF INF 676 753 INF INF 138 INF 180 547 INF INF INF 562 613 452 319 INF 195 330 0 143 644 INF 379 381 INF 339 786 INF 184 407 568 649 400 794 447 702 131 INF 338 541 INF 593 INF 96 INF 146 592 346
747 280 675 703 540 INF INF INF INF 85 279 733 204 423 165 296 597 INF INF 104 INF 122 487 770 INF INF 286 680 INF 314 363 512 90 581 INF INF INF 149 549 146 99 INF INF INF INF 165 445 263 INF 685 505 389 169 INF 730 317 680 391 739 INF INF INF 108 530 0 572 INF INF 214 408 563 533 244 546 309 INF INF INF 363 762 402 345 633 486 781 701 433 129 83 536 603 INF 201
761 INF 562 294 731 INF INF 402 398 222 654 584 INF 237 583 161 619 148 200 752 392 400 721 718 316 83 518 85 INF 482 INF 569 INF INF 391 308 INF 505 140 336 331 327 271 INF 212 558 436 INF 781 INF 366 INF 553 320 INF 532 INF 609 160 INF 498 290 627 779 689 0 154 481 369 721 301 629 INF 689 83 245 249 194 289 172 271 INF 309 248 642 INF 585 INF INF 237 712 161 221
291 314 INF INF 229 155 497 251 INF INF INF INF 87 243 282 INF 205 692 INF 426 INF 439 264 570 INF INF INF 681 530 256 INF 441 INF INF 342 INF 354 599 470 383 376 116 208 691 606 212 448 420 345 275 668 INF 751 752 479 417 INF 733 INF 462 143 124 INF 740 731 INF 0 757 114 146 453 INF 280 742 613 175 436 INF 638 383 391 INF INF 327 241 INF 440 INF INF 454 621 688 INF
INF 479 103 INF 560 INF INF 759 619 INF 296 285 653 317 649 INF 441 674 203 INF 289 233 548 553 INF 606 403 664 119 566 INF INF 81 98 788 762 INF 127 759 277 INF 713 612 INF 785 657 729 379 318 598 413 INF 152 515 128 INF 504 763 404 717 INF INF 619 433 775 593 INF 0 398 INF 512 665 379 INF 318 704 292 INF INF 556 794 324 635 INF INF 557 219 220 INF 190 240 INF 508
532 607 380 INF INF INF 587 82 775 134 602 554 723 340 734 119 INF INF 781 652 541 622 483 482 387 614 87 INF 389 563 718 770 265 370 472 INF 555 668 620 193 667 518 INF INF 125 160 284 INF 317 INF 712 756 201 105 99 416 INF INF 143 INF 504 INF 133 698 719 423 238 597 0 104 589 INF 684 326 412 727 561 621 651 309 396 108 INF 581 INF INF INF INF 273 692 458 613 629
INF INF INF 455 INF 659 INF 667 629 440 556 INF 655 267 339 601 276 298 INF 764 INF INF 464 437 INF INF 651 INF 226 183 686 518 INF INF INF INF 458 367 INF 206 INF INF 188 657 INF 785 719 INF INF INF 678 INF 210 INF INF INF 109 646 254 146 INF INF 395 INF 168 481 281 INF INF 0 690 INF 703 705 122 INF 127 424 INF 638 347 604 600 223 INF 786 INF 153 INF 238 INF INF INF
INF 281 195 515 242 485 INF INF 750 INF INF 512 204 675 111 336 656 198 696 INF 661 317 INF 592 488 INF 122 328 INF INF 725 748 715 428 125 177 INF 716 INF 585 429 INF INF 368 223 354 INF 468 447 613 203 577 670 INF 767 200 511 INF 125 578 476 655 319 557 611 770 607 368 INF 523 0 101 145 181 INF INF 442 381 208 INF 732 118 516 INF INF 325 334 INF 296 180 520 446 334
INF INF INF INF 614 INF 197 726 694 318 761 767 479 559 724 436 157 INF 698 649 475 132 INF 673 327 262 INF 206 90 153 INF 529 INF 449 450 365 175 630 INF 257 INF 593 323 442 304 722 126 728 120 125 INF INF 763 INF INF INF 551 644 INF 719 593 INF 264 486 INF INF INF 158 INF INF 103 0 341 793 264 INF 733 302 707 INF 198 INF INF 698 INF 366 580 INF 266 434 607 133 379
427 442 425 143 604 437 683 507 781 209 INF 653 453 99 495 INF 571 INF INF 780 683 INF 795 734 332 INF 358 561 383 291 80 340 248 112 244 621 583 INF 392 INF 541 INF 533 INF 583 INF 552 546 INF 171 366 INF 597 213 617 673 537 742 INF 461 INF 587 769 682 235 INF 672 289 580 INF 217 738 0 236 481 INF 695 769 786 596 INF INF 451 283 695 668 637 644 128 INF 414 INF INF
585 453 INF INF 748 719 315 314 624 657 INF INF 152 INF 94 643 465 160 INF 120 401 INF 355 200 760 765 398 INF 656 477 367 INF 519 249 529 758 778 350 300 116 179 278 256 549 336 619 INF INF 466 INF INF 253 263 124 INF 265 INF 754 INF 713 267 390 INF INF 409 795 INF 599 INF INF 668 137 INF 0 INF 224 754 178 232 INF 370 INF 554 426 112 INF 238 INF 728 373 535 798 796
257 INF 686 192 523 219 417 INF INF 727 714 264 407 433 INF INF INF 102 INF 726 469 505 723 581 140 763 768 227 714 584 197 534 276 337 417 334 INF INF 476 588 723 95 665 343 602 INF INF INF 770 660 INF 793 633 523 698 114 INF 759 INF 306 98 411 418 INF INF 433 567 INF INF 698 316 674 INF 750 0 INF INF 170 627 599 141 INF INF 715 123 INF 351 166 INF 566 311 604 INF
353 INF 492 591 421 132 688 INF 131 287 738 315 INF 206 661 635 611 586 276 133 307 226 80 INF 302 442 INF INF 324 INF 306 164 487 200 734 518 354 616 INF 666 INF 465 INF INF INF 281 312 538 466 INF 637 122 112 756 INF INF 248 INF 506 275 359 571 431 513 458 722 INF 303 519 615 114 734 INF 370 366 0 351 INF 279 493 INF 355 INF 302 216 471 249 326 INF 652 768 337 546
763 93 INF INF 629 698 641 INF 471 371 303 INF INF INF 169 INF 732 310 137 418 INF 95 INF 763 577 INF INF INF INF 416 594 607 483 761 304 INF INF 247 298 108 714 286 INF 85 109 INF INF INF INF INF INF 187 383 INF 240 595 INF 311 716 519 520 394 INF 654 INF 737 136 450 544 258 762 INF 448 641 INF INF 0 608 732 222 469 INF INF INF 394 622 316 165 INF 514 458 739 207
367 216 INF INF INF 337 INF INF INF 723 INF 246 643 310 175 INF INF 96 INF 571 199 270 297 INF 462 422 INF INF 568 INF 758 691 122 421 INF 130 544 586 INF 418 INF 82 227 234 INF 202 376 INF 343 INF INF INF 141 240 INF 436 INF 120 239 351 139 654 653 427 385 631 798 632 169 127 521 474 501 408 357 INF 384 0 764 573 INF 191 714 573 794 711 201 258 241 331 341 105 686
254 517 INF 790 567 290 INF 608 99 240 642 493 176 583 770 242 INF INF 523 604 528 148 639 606 631 INF INF 410 179 INF INF 204 INF 161 315 334 314 106 416 495 798 353 272 133 INF 146 INF 695 163 589 109 737 595 516 553 592 617 628 586 679 399 193 INF 165 455 INF 754 619 INF 157 307 399 INF 391 INF 738 81 273 0 INF 208 687 700 INF 690 279 344 INF 712 425 781 417 330
101 635 497 INF 496 98 421 590 INF INF 637 549 374 INF 466 530 INF 251 383 INF 608 INF INF 245 INF 650 745 INF 581 INF 798 INF 403 INF INF 727 698 352 376 702 693 137 102 215 140 591 179 175 429 INF INF 626 INF 210 504 INF 709 604 INF 156 101 INF 705 INF 766 INF 344 276 250 487 464 568 717 464 583 122 142 INF 687 0 INF INF INF 333 644 379 INF 117 267 351 INF 572 255
118 INF 539 292 794 INF INF 739 200 216 401 INF INF INF 703 INF INF INF 223 665 INF 757 285 172 335 INF 485 415 467 628 540 783 421 383 INF 222 389 387 INF INF 791 555 251 574 INF 476 INF INF 725 241 586 109 INF 794 697 INF 570 INF 616 250 133 INF 203 INF 250 354 INF INF 82 198 356 711 111 314 420 INF 80 566 759 INF 0 110 INF 351 INF INF 516 INF 348 497 INF 463 531
INF 327 INF INF INF 710 691 375 INF 89 600 563 INF 346 INF INF 643 INF INF 509 INF 370 607 154 INF 443 119 168 627 373 741 164 245 INF INF 679 358 INF 551 INF INF 798 415 INF INF INF 729 645 353 453 INF INF INF INF 659 376 INF 549 INF 641 INF 291 215 641 503 703 133 128 446 270 228 INF INF INF INF 295 141 INF INF 491 INF 0 239 661 INF 151 INF INF 666 550 124 INF 513
425 576 438 286 289 453 INF INF 292 INF INF INF INF INF INF 210 INF 606 475 766 695 169 402 670 482 105 214 588 INF 561 721 INF 188 INF 785 445 565 206 718 123 362 684 225 INF INF 430 610 INF 782 INF 672 257 94 INF INF 452 229 238 267 309 234 INF 458 INF 174 398 220 341 INF 491 105 279 INF 169 418 INF INF 418 INF INF 672 INF 0 INF 666 543 INF INF 600 281 422 212 605
418 INF 677 684 INF INF INF INF 434 294 INF 134 159 INF 528 493 601 677 269 443 INF INF 174 159 422 273 504 242 382 INF 301 436 INF 296 705 468 756 543 156 INF 96 731 INF 436 INF INF 242 INF 333 643 INF 451 184 INF 131 INF INF 375 690 INF INF INF 646 INF 777 INF 429 INF 510 258 639 INF INF 168 507 428 337 365 INF INF 158 798 INF 0 308 INF 362 INF INF 96 783 217 271
505 532 527 213 693 616 195 530 204 684 691 INF 227 437 87 593 690 264 696 548 423 263 174 409 INF INF 467 593 108 375 232 546 490 589 416 715 381 INF 273 INF 729 356 432 254 INF 636 367 709 414 INF 739 INF 94 INF INF 170 551 400 141 119 555 700 581 INF INF 758 706 666 181 709 INF 614 97 566 449 INF 291 609 121 INF INF 114 418 416 0 686 198 310 148 151 INF INF 154
INF 585 674 INF 613 672 498 516 476 784 336 INF 440 395 329 598 494 INF 783 180 746 INF INF 626 INF 791 INF 300 INF 464 INF 442 INF 773 INF INF 100 INF 438 INF INF 233 INF INF 712 483 381 INF 636 INF 611 INF INF 725 INF 679 INF INF 500 576 558 351 INF INF INF 455 232 514 462 271 397 INF 467 465 592 653 304 559 452 564 505 721 INF 714 697 0 574 564 182 647 124 INF 207
599 287 INF INF 711 521 118 INF 453 122 437 INF 116 128 INF 768 INF 489 INF INF 694 85 208 162 579 INF INF 340 441 451 208 INF INF 399 82 750 375 INF 631 488 623 INF INF INF 282 INF 695 585 636 639 103 156 INF 715 746 148 526 307 655 INF INF INF 337 649 529 INF 773 756 573 690 100 274 261 131 517 677 INF INF INF 359 144 707 277 INF 646 718 0 166 371 INF 197 462 359
584 INF INF 711 441 465 INF 618 598 257 INF 96 187 240 267 401 317 283 324 173 798 238 647 539 674 90 98 INF 178 577 575 INF INF 499 627 INF 158 129 532 INF 183 420 162 INF 617 687 208 INF INF INF INF 729 800 INF 690 542 100 162 98 615 476 507 147 274 650 774 363 592 402 268 INF 499 INF INF 537 644 INF 535 370 98 INF INF 553 INF 329 300 100 0 745 650 639 195 INF
316 INF 741 140 INF 154 376 521 568 118 362 INF 442 489 223 279 INF INF 417 591 181 410 565 331 556 INF 333 528 580 751 INF INF 372 361 147 INF 684 577 INF INF 553 776 383 333 637 450 248 552 461 INF 526 335 521 314 531 INF 800 INF 296 410 515 183 336 INF INF 203 466 492 302 497 471 INF 494 312 INF INF 264 169 717 684 668 437 621 589 INF 91 201 INF 0 INF 192 INF 320
259 INF 701 90 737 INF 129 INF INF INF 319 113 466 513 85 716 434 321 INF 425 590 210 91 INF 443 160 INF INF INF 225 307 439 INF INF 313 606 777 284 INF 424 INF INF 693 712 735 294 INF INF 326 613 656 186 104 713 341 127 789 742 372 156 295 586 INF INF 337 748 391 639 141 INF 89 674 609 128 459 120 INF 750 340 INF 615 411 661 668 296 INF INF INF 788 0 INF 284 514
348 222 339 431 755 391 INF 509 INF 90 INF 631 697 371 733 723 461 240 720 249 336 735 580 431 616 INF 234 287 INF 227 688 705 176 INF 591 180 311 340 204 361 INF INF 105 139 INF 352 250 447 INF 355 439 INF INF 93 705 786 90 INF 301 INF 121 548 INF 604 267 536 629 539 176 INF 755 189 346 365 INF INF INF 755 249 634 240 INF 369 766 INF 297 333 INF 662 INF 0 254 391
INF 699 INF INF 359 317 107 537 784 INF 621 INF INF 786 374 321 271 164 678 543 INF 395 177 INF INF INF 224 132 776 330 INF 764 459 461 INF INF 334 INF 551 354 701 INF 606 INF INF 310 702 688 463 322 353 INF 734 519 743 445 202 218 INF INF 515 INF 372 INF INF INF INF 220 501 104 728 414 196 720 469 203 INF INF INF 558 766 104 INF 796 INF INF 684 INF 798 641 444 0 362
340 649 498 INF INF INF 202 311 575 164 388 INF 318 731 363 86 229 INF 245 561 632 INF INF INF INF 213 97 129 INF 630 INF 295 275 INF 627 INF 466 704 INF INF INF 563 INF 563 646 688 553 INF 686 576 181 INF INF 584 666 INF 240 INF INF INF 86 557 INF 715 367 INF 94 217 326 307 721 492 377 83 176 INF INF 390 467 86 INF 574 251 259 INF INF 405 100 478 397 506 INF 0
