93
0 38 INF 55 11 57 INF 21 76 INF INF 82 INF INF 15 INF INF INF INF INF INF INF INF 21 INF INF 46 INF INF INF INF INF INF 66 INF 57 INF INF 44 INF 89 INF INF INF INF 41 39 INF 91 INF INF 90 INF INF INF INF INF INF INF 48 INF 54 8 INF 75 26 91 INF INF 57 6 52 INF 84 INF INF INF 73 31 INF 32 INF INF 64 40 18 INF INF INF INF 91 38 33
INF 0 INF INF INF INF INF INF INF INF INF INF INF INF 82 51 INF INF 40 INF 83 INF INF 46 INF INF 23 INF 23 9 93 72 22 75 INF INF 79 INF INF INF 4 88 INF 99 INF 64 58 83 INF INF INF 53 INF INF INF INF 48 23 INF 89 20 INF 70 INF 70 INF 87 INF INF INF 35 INF INF 81 INF INF INF 47 INF 39 INF INF 7 INF INF 51 INF INF 81 INF INF INF 57
INF INF 0 78 INF INF INF INF INF 68 INF INF 72 72 INF INF INF 48 67 INF 95 INF 8 INF INF 11 56 28 INF INF INF 72 96 INF 44 52 94 100 86 96 32 INF INF INF INF INF INF INF 41 42 INF 56 INF 95 10 47 65 INF 96 INF INF INF 6 53 INF 52 INF 81 INF INF 30 62 INF INF 15 1 INF 45 57 33 INF INF INF 96 95 25 INF 11 INF INF INF INF INF
39 INF INF 0 INF 11 INF 14 INF INF INF INF INF 8 15 INF 55 INF INF INF INF INF INF INF 73 16 INF INF INF INF 9 INF INF INF INF 54 97 INF 67 INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 80 INF INF 37 INF INF 80 73 INF INF INF 66 INF 82 INF 85 INF 85 INF INF INF 55 INF INF INF INF INF 76 5 81 INF 18 INF INF 87 8 INF INF
INF 45 INF INF 0 54 INF INF INF INF INF 28 INF INF INF 98 57 38 INF INF INF INF INF INF INF 61 49 INF INF INF INF 20 INF INF INF INF INF 40 INF INF 15 66 INF INF INF INF 33 INF 35 INF INF INF 16 INF 83 INF INF INF 47 58 INF INF 80 3 INF 98 28 INF INF INF INF INF INF INF 3 INF INF 7 INF 67 INF 69 35 INF 85 76 INF 23 INF 94 INF INF 53
INF INF 97 INF INF 0 INF 30 82 73 85 76 INF INF 7 INF INF 79 INF 59 INF INF INF INF INF INF INF INF INF 24 INF INF INF 75 INF INF INF INF 22 INF INF 23 INF INF 58 INF INF 60 INF INF INF 51 91 96 INF INF INF INF 90 INF 17 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 84 INF 87 INF 40 INF 52 INF INF 45 INF INF 96 8 INF INF
26 INF INF INF INF INF 0 INF INF 7 INF INF INF 85 8 3 61 INF INF 34 INF INF INF 18 INF INF 13 INF INF INF INF INF 99 48 INF 63 54 INF INF INF 99 INF INF INF 47 INF 51 4 50 69 11 INF INF INF 13 16 INF INF 54 33 66 INF INF INF INF 11 INF INF 17 INF 84 INF INF 7 INF INF INF INF INF 85 INF 20 INF INF 91 INF 14 45 INF 90 67 INF 33
INF INF 75 INF INF INF INF 0 INF INF 56 INF INF 65 INF 73 51 31 INF INF INF INF INF 20 5 76 INF INF 79 37 INF INF 75 INF 77 36 INF INF 27 INF INF 77 INF INF INF INF INF 24 INF INF 73 63 INF 69 INF INF 35 77 INF INF INF INF INF INF 1 INF 86 INF INF 61 40 INF 23 INF 15 84 81 46 INF INF 27 INF INF INF INF 27 INF INF 62 34 8 INF INF
78 INF INF INF INF INF INF INF 0 16 INF 43 INF INF 90 INF INF INF INF INF 63 INF INF 52 97 INF 10 INF INF 87 INF INF 12 INF INF INF 45 99 INF 22 2 74 8 INF INF INF INF INF 24 74 INF INF INF INF INF INF 14 INF 44 INF INF INF INF 30 76 INF 21 INF INF 59 INF 83 INF INF 77 INF INF 30 INF INF INF INF INF INF 28 16 38 48 15 INF INF 65 68
INF INF 43 INF INF INF INF INF INF 0 58 INF 96 INF INF INF 54 96 92 59 44 15 INF 52 INF 16 INF INF INF INF INF INF 21 INF INF INF INF 69 INF INF INF 20 25 INF INF INF 17 INF INF INF INF 8 INF INF INF 61 INF INF 9 INF INF 85 24 INF INF INF INF INF 63 52 INF INF 20 22 INF INF 42 36 INF INF INF INF INF INF 99 INF INF 24 65 7 47 60 33
INF INF 91 INF INF INF INF 76 99 INF 0 INF INF 95 10 62 96 6 INF 74 INF INF INF INF INF INF 13 INF INF INF INF INF 37 64 94 INF INF INF 30 78 62 11 17 66 14 INF INF INF 70 INF 5 70 63 23 INF INF INF 58 INF INF INF INF INF INF INF 22 INF INF 14 INF 44 INF INF 98 INF 8 55 39 INF INF INF 49 26 INF INF INF 37 INF 44 INF 2 17 INF
81 INF INF INF INF 12 INF INF INF INF 71 0 INF INF 71 82 INF 30 INF INF 95 INF INF 44 INF 11 INF 36 17 32 INF 42 INF INF 66 INF INF INF 86 INF INF INF 9 20 INF 93 10 INF INF INF 37 INF INF INF INF INF INF 81 INF 18 INF 55 INF INF 73 INF 70 88 INF 86 4 INF INF 74 INF 27 34 41 INF INF INF 41 INF INF 65 INF 6 INF INF 7 44 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 0 37 INF INF INF INF INF 56 INF INF INF 30 INF INF INF INF INF INF 88 58 43 49 100 INF 5 99 INF INF 96 INF INF 51 67 33 3 INF 81 32 61 INF 63 INF INF 31 INF 18 39 INF INF 55 INF INF INF INF 90 11 19 11 4 INF 29 INF INF INF INF INF INF 29 98 INF INF 100 INF INF INF INF INF 88 INF 33 INF
INF INF INF INF INF INF 32 INF INF 23 INF INF INF 0 INF INF INF INF 7 INF INF INF INF INF 74 INF 10 86 31 50 INF INF INF INF 31 INF INF 33 55 INF 38 54 INF 39 74 INF INF INF INF 27 INF 93 INF INF 97 INF INF INF 72 88 INF INF 2 INF INF INF 80 INF 54 75 INF INF INF INF INF INF 99 INF 49 INF INF 7 INF 90 INF 62 INF 43 INF INF INF 87 86
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 32 51 INF INF INF INF 20 INF INF 30 INF INF 72 INF INF 67 59 INF INF 10 INF 49 INF 66 INF 13 83 76 INF INF 49 24 59 32 INF INF INF 38 83 INF 81 INF INF INF 49 INF 10 93 INF 51 99 7 17 INF INF INF INF INF INF 43 INF INF 45 34 INF INF 6 INF 48 47 INF INF INF 43 59 92 INF
33 INF INF INF INF INF INF 61 INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 77 74 25 INF INF INF INF INF 16 93 INF 76 50 INF INF INF INF INF INF 87 INF INF INF INF 49 8 INF INF INF INF 25 89 INF INF INF 83 INF 60 INF INF INF INF INF 81 8 30 90 INF 35 75 INF 97 80 INF 7 79 INF INF INF INF 89 100 INF INF 96 INF 52 INF INF INF 16
96 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 96 INF INF INF INF INF 34 INF INF INF 26 INF INF INF 90 INF 25 INF INF INF 38 INF INF 94 INF INF INF 21 INF INF 2 36 42 INF 69 INF INF INF 98 INF INF INF INF 79 INF 88 INF 45 INF INF 23 38 14 INF INF INF INF 9 65 14 INF INF INF INF INF INF 3 42 66 INF INF 10 INF 55
INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF 5 INF 0 INF INF INF INF INF INF INF 49 31 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF 88 11 42 35 67 94 INF INF 85 94 43 70 79 56 INF INF INF INF INF INF INF 58 99 53 INF 66 INF 28 INF 22 INF INF 53 INF INF INF INF INF INF 34 INF 54 44 INF INF INF INF 16 INF 96 99 59
INF INF INF INF INF INF INF INF 70 1 INF INF INF INF INF INF INF INF 0 INF INF 62 2 INF 78 INF INF 26 INF 22 INF INF 11 INF 55 60 INF 76 53 INF 93 INF 34 INF 18 INF INF INF INF 91 INF INF INF INF INF 96 INF INF INF 56 INF 97 INF INF INF INF INF INF 80 54 INF INF INF INF 13 INF 19 INF INF 23 INF 11 46 INF INF INF INF 38 27 INF 1 INF 76
84 INF INF 98 INF 44 72 INF INF 85 INF INF 15 INF 63 INF INF INF 49 0 12 54 INF INF 16 INF INF INF 6 INF INF 60 INF INF INF INF INF INF INF INF 32 INF 80 INF INF 89 2 100 43 INF INF INF INF 41 8 INF 39 INF INF INF 46 14 INF INF INF INF 35 INF INF 41 2 37 72 78 8 INF INF INF 43 INF INF INF 43 INF 31 64 5 24 43 INF 85 INF 64
97 INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF 0 INF 41 INF INF 40 INF 78 INF 46 INF INF 45 INF INF INF 54 12 66 INF INF INF INF INF INF 28 INF INF 27 INF INF INF INF INF INF INF INF INF 47 73 INF INF INF INF INF INF 61 INF 66 23 INF 6 INF 93 INF 51 INF 47 INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF
34 INF INF INF INF INF 25 INF INF 83 INF INF INF INF 39 INF INF 67 INF INF INF 0 2 36 91 95 INF 99 INF 14 61 36 INF 8 INF INF INF INF 37 INF INF 24 INF 84 INF 45 30 INF INF 88 70 INF INF INF INF 30 INF INF INF INF INF 68 4 INF 44 INF 30 INF 35 53 79 INF 10 3 INF INF INF 51 45 INF INF INF INF INF 85 INF INF INF INF 77 1 52 INF
INF INF INF INF 100 81 INF INF INF 58 INF INF 45 34 INF INF 59 INF INF INF INF INF 0 48 INF INF INF 16 INF INF INF INF INF INF INF INF 9 24 INF 23 89 INF INF 65 91 INF INF 21 INF INF INF 78 INF INF INF INF 1 INF INF INF 39 INF INF INF 87 21 59 70 INF INF INF INF 21 INF 8 INF INF INF INF 75 INF 60 23 INF 71 76 41 INF INF INF INF 35 20
INF 84 INF INF INF 41 INF INF INF INF 44 63 INF INF INF INF 51 INF 67 INF INF INF 50 0 9 INF 30 INF INF INF 34 INF 43 39 INF INF INF INF INF INF 1 INF INF 73 35 92 INF INF INF INF 55 INF 44 15 INF INF INF 19 INF INF 38 59 98 INF 8 INF INF INF INF INF 96 16 INF INF 55 INF INF INF 53 INF INF INF 82 INF INF 89 INF 19 INF INF INF INF INF
5 INF INF INF INF 84 INF INF 40 INF INF INF INF INF INF 46 INF 34 INF 64 INF INF 87 98 0 INF INF 90 INF INF INF 81 INF INF 31 INF INF 63 INF INF INF INF 67 INF INF 91 INF 39 INF INF INF 32 20 INF INF 28 INF INF INF INF INF INF INF INF INF INF 96 INF INF INF 67 INF INF INF INF 73 35 INF INF 96 INF INF INF 43 65 13 INF INF INF 87 6 83 90
51 INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF 72 INF 27 INF INF 37 INF INF INF 0 100 INF INF INF 83 INF INF INF 62 INF 76 44 INF INF 2 49 INF INF INF INF INF INF INF INF 45 80 INF 83 INF INF INF 89 INF INF INF 86 74 8 INF INF INF 40 INF INF 15 INF INF INF INF INF INF 56 20 INF INF 33 56 INF INF 31 16 99 52 31 28 INF 16
INF 100 INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 8 INF INF 7 INF INF INF 1 91 INF INF 42 INF INF 7 INF 72 INF INF INF INF 30 100 53 INF INF INF INF INF 64 INF INF INF INF 75 58 17 INF INF INF 78 INF 3 INF 46 17 61 INF 25 65 INF INF 64 INF INF INF INF INF 48 INF 81 59 INF 27 INF
INF 42 INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF INF INF 39 31 INF INF 59 INF 0 INF 95 INF 55 76 INF INF INF INF 24 27 INF 1 INF INF 1 INF INF INF 27 INF 98 2 INF INF INF INF 1 75 INF 6 95 INF INF INF INF INF 21 INF INF 85 INF 31 INF 87 INF INF INF INF 72 INF INF 18 INF INF INF INF 34 INF 38 INF INF 48 80 INF
INF 94 INF INF 88 INF 33 1 11 INF INF INF INF 27 INF INF INF INF 17 INF INF 50 INF 44 INF INF 56 INF 0 INF INF INF INF 80 INF INF INF INF INF INF 6 INF INF INF 95 INF 45 28 95 INF INF INF INF 63 INF 77 85 42 INF INF INF INF 87 INF INF INF 80 53 INF INF INF INF 92 31 72 85 INF 72 INF 44 74 94 INF 50 INF INF INF INF INF INF 17 19 89
56 INF INF INF 58 INF 15 INF INF INF INF INF 85 INF INF INF 21 12 INF INF INF INF 21 INF INF INF 65 INF INF 0 INF INF 83 INF 22 INF INF INF 85 86 INF 9 INF INF INF 7 INF 60 INF INF INF INF 2 93 INF INF INF INF 88 INF 7 76 58 79 INF 9 42 68 INF INF INF 23 INF INF INF INF INF 3 INF INF 40 INF INF 31 29 47 INF INF INF 10 INF 3 21
33 INF INF INF 37 INF INF INF 84 INF INF INF INF 48 INF INF INF INF 37 INF 15 INF 1 INF 30 49 INF INF INF 38 0 96 87 86 50 77 INF 60 INF 44 39 INF INF 34 23 INF 27 97 10 INF INF 84 INF 75 INF 89 INF 27 17 65 87 INF INF 51 INF INF INF 95 INF INF 19 100 26 INF 99 INF INF INF 62 INF INF 91 INF 36 49 INF 99 26 INF INF INF 27 INF
INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF 27 INF 28 INF INF INF 28 15 INF INF INF 76 INF INF 0 INF 40 INF INF INF 2 INF INF INF 18 INF 66 15 81 INF INF 50 26 67 INF INF INF INF 27 37 INF 4 86 INF INF INF 33 INF 99 69 INF INF INF 75 INF INF INF INF INF INF INF INF INF 7 INF INF INF 85 INF 71 INF 71 INF INF 65 INF
29 INF INF INF INF 50 INF INF INF INF INF INF 79 INF INF INF INF INF 95 INF INF INF INF INF 46 INF INF 82 INF INF INF INF 0 53 INF 56 INF 90 INF 68 INF 18 83 INF INF 61 INF 66 INF INF 41 INF 8 INF 15 19 38 88 65 84 INF INF INF 14 INF 44 3 INF INF 43 INF INF INF INF INF 94 INF 1 INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF
59 INF INF INF INF INF INF 56 INF INF INF INF INF 46 INF INF 74 22 INF INF 22 INF INF INF INF INF INF 82 38 67 INF INF 11 0 99 INF INF INF 46 INF 2 INF INF INF INF INF 1 INF INF 51 40 49 INF INF INF INF INF INF 30 INF INF 73 INF 78 INF INF INF 75 88 INF 54 21 INF 100 INF INF INF INF INF INF 86 INF INF INF 62 59 INF 61 INF 72 INF 79 18
INF 14 INF INF INF 5 INF INF INF INF INF INF 86 INF INF 17 INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 30 82 24 INF 46 INF 74 61 INF 36 INF 84 88 INF INF INF INF 67 33 INF INF 87 INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF 7 INF INF INF 62 56 INF INF INF INF 66 55 INF INF INF INF 1 48 INF INF
INF INF INF INF 30 INF INF INF 7 INF INF INF INF INF 10 22 INF INF INF INF INF 48 INF INF INF INF INF INF INF 79 INF 18 46 INF INF 0 INF INF INF INF 24 INF INF INF INF INF INF INF 9 INF INF INF INF INF 73 61 INF 79 9 88 INF INF INF 44 INF 52 99 INF 1 INF 14 61 1 INF 52 INF INF 35 INF INF 60 INF INF 74 INF INF 10 82 16 84 20 INF 63
INF 57 INF INF INF INF INF INF INF 33 43 INF INF INF INF INF 19 INF 66 87 INF INF INF 8 INF INF INF 27 INF INF INF 20 39 89 INF INF 0 INF 8 INF 43 16 89 39 19 INF INF 51 25 56 INF INF INF 7 60 96 INF 9 INF INF INF 74 INF INF INF 39 55 76 INF INF INF INF INF 14 18 INF INF INF INF INF INF INF 64 60 INF INF 92 87 INF INF INF INF INF
INF 42 21 INF 83 INF 74 INF 17 INF INF INF INF INF INF INF INF 54 INF INF INF INF 91 92 INF INF 7 INF INF INF INF 12 INF INF INF INF INF 0 INF 100 44 INF 44 INF INF 52 49 INF INF 17 INF INF INF INF INF INF INF INF INF 83 30 8 5 INF 79 INF INF 90 INF 59 18 INF 98 18 INF INF 25 35 INF 21 INF INF INF 19 INF INF 72 INF 85 INF INF 52 INF
INF INF INF INF INF INF INF INF INF INF 83 31 INF INF INF INF INF INF 59 INF INF INF INF 23 INF INF INF INF 85 INF INF INF INF 62 INF INF INF INF 0 INF 100 66 INF 23 INF INF 22 INF 55 79 37 INF 35 72 35 INF 80 INF INF INF INF INF INF INF 12 INF INF INF 6 INF INF INF INF INF INF 78 19 INF INF INF INF INF 67 INF INF 72 39 INF INF INF INF 85 INF
INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF 81 INF INF INF INF 96 42 INF 19 INF 53 99 INF INF 0 INF 61 82 INF INF INF INF INF INF INF INF INF INF 63 18 85 INF 99 INF INF INF 86 14 INF INF INF 97 INF INF INF INF INF INF INF 98 INF INF INF 22 INF 36 66 INF 39 INF 24 77 35 INF 19 INF INF INF
INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF 46 26 INF 89 78 INF INF INF INF INF INF INF 61 INF 69 INF INF INF INF INF INF INF 36 INF INF 0 INF 68 13 32 87 38 34 46 69 INF INF INF 10 INF 95 INF 57 INF 14 INF INF 26 INF INF INF INF 100 33 4 INF 56 INF INF 99 INF INF INF 17 30 INF INF INF INF INF 8 INF INF INF INF INF 11 22
INF INF INF INF 38 INF INF 59 INF INF INF INF INF INF 9 59 20 INF INF 81 70 54 INF INF INF INF INF INF INF 22 INF INF INF INF 64 91 INF 77 63 INF INF 0 INF INF 43 INF INF 86 79 INF 37 INF 88 62 INF INF INF INF INF INF INF INF 72 INF INF 79 INF INF 83 29 INF INF INF 1 1 46 INF INF 85 79 INF 37 40 INF INF INF 82 INF INF INF INF 51 INF
INF 77 84 26 INF INF INF INF 68 INF INF 7 INF INF INF INF 95 69 INF INF INF 31 INF INF INF 54 INF INF INF 90 INF INF INF INF INF INF INF INF INF 88 INF INF 0 45 28 INF 71 93 INF INF 80 24 INF INF 53 9 INF 1 INF INF 26 19 INF 73 INF 27 INF 32 INF 96 96 31 48 INF 3 INF INF INF INF INF INF INF INF 71 12 71 78 INF INF INF 66 6 INF
INF 90 INF INF INF INF INF INF 95 INF INF INF INF 1 INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF 56 69 INF INF 14 0 39 INF 58 60 INF 77 INF 16 INF INF 85 INF 92 INF 37 INF INF 10 INF INF 64 66 INF 45 74 INF 60 INF 99 81 24 53 INF INF INF INF 83 INF 82 INF 41 99 78 9 INF INF INF INF 46
INF INF INF INF 76 INF 94 INF INF 57 INF INF INF INF INF 16 INF INF INF INF INF 30 INF INF INF INF 6 INF INF INF INF INF INF INF 78 INF INF INF INF 3 INF 87 84 39 0 INF INF INF 93 49 INF INF INF INF INF 79 34 INF 17 27 82 9 7 59 36 90 62 INF 29 INF INF INF INF INF INF INF INF INF INF INF 1 13 INF 60 25 INF INF 64 INF INF INF INF INF
INF 84 INF INF INF INF INF INF 6 58 INF 97 92 INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF 78 1 99 INF INF INF INF 84 INF INF INF INF 40 54 17 INF 16 0 INF 73 28 INF INF 37 INF 7 59 21 INF 57 INF INF 60 6 35 INF INF 71 INF 76 INF INF 62 INF 23 INF INF INF INF 64 INF INF 82 INF INF 99 82 INF 71 33 98 INF INF INF 56
92 INF INF INF INF INF INF 55 INF INF INF INF INF INF INF 95 INF INF 48 INF INF INF INF INF INF 41 6 INF 90 INF INF 79 50 INF 37 INF INF INF INF INF INF INF INF INF INF INF 0 INF 35 59 50 INF INF INF INF 40 INF 53 INF INF 56 INF 24 29 88 INF 88 INF INF INF INF 1 INF INF 79 INF INF 43 INF INF INF 29 43 INF 10 INF 28 INF 95 INF INF 44 47
INF INF 62 6 INF 82 INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF INF 86 INF INF 96 42 78 INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF 0 INF 35 INF 79 INF INF INF INF 45 73 INF 62 INF INF 98 INF 100 INF INF INF 20 INF 55 38 INF 94 INF 84 INF 9 INF INF INF INF 34 42 INF INF INF INF 23 80 INF 17 INF
INF 36 INF 4 INF 36 INF INF INF INF INF INF INF 37 INF INF INF INF INF INF 21 INF INF INF 60 INF INF 75 INF INF 63 INF 35 INF 75 INF INF 5 INF INF 93 INF INF 56 INF INF 16 INF 0 8 INF 54 INF 97 19 INF INF INF INF INF 44 INF INF INF INF 4 INF 35 40 50 16 INF INF 99 INF INF 51 INF INF 21 INF INF 4 INF INF INF 34 INF INF INF INF 44 90
92 INF INF INF INF INF 57 INF INF INF INF INF INF INF 87 INF INF 85 INF 94 INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF 38 INF 48 INF INF INF INF 23 INF INF INF INF INF INF 0 38 INF 88 5 15 80 INF 22 INF 62 INF 44 INF INF INF INF 1 51 51 INF 47 INF INF INF 13 81 INF INF 92 INF 4 INF INF INF 38 17 23 INF 70 79 INF INF INF
33 INF INF INF INF INF INF INF INF INF INF INF INF 32 2 INF INF INF 68 INF INF INF 68 INF INF 22 INF INF INF INF INF INF INF 40 INF 57 29 97 INF 14 INF INF INF INF 51 INF INF INF INF INF 0 INF INF INF INF INF 64 INF INF 99 INF 45 INF INF INF 85 INF INF 46 INF 30 INF INF 2 26 INF INF INF 55 INF INF INF INF 52 29 INF INF INF INF INF INF 73 94
INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF 36 INF INF INF INF INF INF INF 57 33 22 57 INF INF INF 7 INF INF INF INF INF INF INF INF INF 35 INF 46 13 INF INF INF 30 INF INF 0 48 INF INF INF 98 INF 42 20 INF 23 30 34 2 INF INF 69 INF 73 INF INF 42 31 2 INF INF 31 INF INF INF INF 33 82 45 INF INF INF INF 87 INF 68 48
INF INF 81 97 INF INF INF INF INF 78 69 INF 41 INF INF INF INF 78 INF INF 74 INF INF 14 INF 42 INF INF INF INF INF 99 INF INF INF INF INF 48 INF INF 77 75 INF INF INF INF INF 37 8 16 54 INF 0 68 45 INF 57 INF 65 INF INF 62 92 INF 40 99 INF INF 31 14 INF INF INF 3 INF INF INF INF INF INF INF INF INF 43 78 81 57 68 56 41 INF INF 94
98 INF INF INF INF INF INF INF INF 48 72 INF INF INF 97 INF INF INF 38 INF INF INF INF INF INF INF 63 21 INF INF INF INF INF 13 77 INF INF 88 INF 4 INF 4 INF INF 1 INF INF 76 19 INF 87 INF INF 0 INF INF INF 2 INF INF INF INF 17 INF INF INF INF INF INF INF INF 19 INF INF INF 88 INF 16 INF INF 27 INF INF INF INF 56 INF 67 INF 92 52 INF INF
INF 40 INF INF 8 INF INF INF 82 INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF 61 INF INF 99 INF 35 22 INF INF INF INF INF INF INF INF INF 76 INF 94 46 INF INF INF INF INF 22 INF INF INF 57 0 INF INF INF 42 INF 29 INF INF 100 INF INF 97 INF 7 INF INF INF 66 20 78 INF INF 88 INF 8 INF INF INF INF INF INF 50 28 INF INF INF INF 38
INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF 19 INF 73 INF 52 INF 20 INF INF INF INF 5 INF INF INF 47 INF INF INF INF 42 INF INF INF INF 12 INF INF INF INF INF INF INF INF INF 48 INF INF INF 0 INF 67 17 INF INF 33 61 INF INF INF INF INF INF 7 INF INF INF INF INF 35 6 INF 14 INF 62 55 INF INF INF INF 19 45 78 INF INF INF 84
INF INF INF INF INF INF INF INF 14 INF INF INF INF 34 INF INF INF INF INF 6 INF INF 84 95 11 INF INF INF INF INF 19 INF INF INF 12 INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF INF 41 0 INF 1 7 INF 17 INF 7 19 19 INF 27 INF INF 75 INF 69 INF INF 15 13 79 INF INF 23 65 58 INF 18 INF INF INF INF INF INF INF 95
INF INF INF INF INF 47 42 INF INF 21 INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF 22 63 34 INF INF INF INF INF INF INF INF 53 INF 35 INF 86 INF INF INF INF INF INF INF INF INF 49 INF 2 INF 29 INF 98 0 INF INF INF INF 19 INF INF INF INF INF 29 INF INF INF INF 19 56 57 INF INF 53 INF INF INF 51 INF 90 74 INF INF 41 32 91 INF INF
54 INF 50 21 52 INF 49 INF INF 68 INF INF 80 53 INF INF INF INF INF 89 INF INF INF 49 INF INF INF INF 16 INF INF INF INF INF INF INF INF 39 28 INF INF 10 INF INF INF INF 100 INF INF INF 67 INF INF INF 82 INF INF INF 0 21 INF INF INF INF 46 INF INF INF INF INF 40 30 99 INF 82 68 88 88 INF 98 98 INF INF 33 INF INF INF INF INF INF INF 44 INF
INF INF INF INF INF 37 INF INF 53 77 INF INF INF INF 63 INF INF INF 100 INF INF INF INF INF INF INF INF 74 INF 32 INF 60 INF INF 96 INF INF INF INF 99 INF 46 INF INF INF INF 20 INF INF INF INF INF 94 92 9 82 53 INF INF 0 20 INF 29 86 INF INF INF 90 45 49 INF 54 INF INF 83 INF INF INF 89 INF INF 46 INF 33 INF INF 47 45 INF 75 INF INF 38
INF INF 46 INF INF INF INF 94 INF INF INF INF INF 100 INF 90 INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF 85 INF 92 INF INF INF INF 33 INF 35 INF 3 INF 0 INF INF 61 INF 11 INF INF INF 37 INF 24 89 97 INF 63 INF INF INF INF INF INF INF INF 54 INF INF 7 INF 70 INF INF INF
62 INF INF INF INF INF 84 INF 77 INF 24 INF INF INF 33 INF INF INF 1 INF INF INF INF 57 45 INF INF INF 95 INF INF 65 INF 70 96 INF 90 99 INF INF 15 INF INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 0 INF INF 32 INF INF 91 INF INF INF 31 INF 1 INF 81 65 83 INF 16 38 INF INF INF 32 INF 10 INF INF INF 100 84 23
INF 14 INF 95 INF 74 INF INF INF 43 INF 10 INF 30 INF INF 3 INF INF INF INF INF INF 78 46 23 INF INF INF INF 96 INF INF INF INF INF 13 INF INF 15 INF INF INF INF INF INF INF INF INF INF INF 5 44 INF INF INF INF 3 INF INF INF 82 0 18 INF INF INF INF INF 32 INF 96 INF INF 59 89 46 69 INF 58 INF INF INF 87 INF INF INF INF 12 INF INF INF 60
21 37 INF INF INF 88 INF 62 INF INF INF INF 41 INF INF INF INF INF INF 67 46 INF INF INF 53 73 83 INF INF INF INF 24 INF INF INF INF 35 29 INF INF INF INF 49 INF 65 INF INF INF INF INF INF INF INF INF 60 INF 12 63 INF INF INF INF 34 0 INF INF INF INF INF INF INF INF 94 14 18 10 INF INF INF 60 INF 69 3 14 INF 39 33 INF INF INF INF INF 92
94 INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF 82 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF 88 INF INF INF INF INF INF INF 18 72 INF 33 INF INF INF INF INF INF INF 39 INF INF INF INF INF 2 92 INF INF 0 INF INF INF INF INF 64 INF INF INF 100 46 INF INF INF 38 INF INF 88 INF INF INF INF 47 INF 52 INF INF INF
84 INF INF INF 71 INF INF INF INF INF INF INF INF INF 69 INF 65 INF INF INF INF INF 92 INF INF INF INF INF 13 21 INF INF INF INF INF INF INF INF INF INF 57 9 INF INF 27 5 INF 73 5 INF INF INF INF 24 INF INF INF INF INF 88 INF 61 INF INF INF 0 INF INF INF 56 66 INF 53 69 INF 83 64 INF INF INF 71 INF 48 INF 51 12 INF INF INF 73 INF 92 83
INF INF INF INF INF INF INF INF INF 34 1 16 INF INF 8 69 INF 13 INF INF INF INF INF 58 INF 92 13 INF INF INF INF INF INF 78 98 INF INF INF 67 INF INF INF 88 INF 24 INF INF 4 49 INF INF INF INF INF INF INF INF INF 59 INF INF 100 62 INF INF INF 0 INF 85 INF 40 INF 66 INF INF 79 70 INF 80 INF INF INF INF 38 88 INF 61 INF INF INF 65 41 INF
INF 44 INF INF INF INF INF 91 INF INF 23 INF INF INF 35 1 INF INF INF 48 INF 52 INF INF INF 89 INF INF INF 67 INF INF 97 INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF 21 INF INF INF 9 0 INF INF INF INF INF INF INF 78 34 52 85 INF INF INF 76 INF INF INF 76 89 86 INF 53 INF INF
INF 77 58 INF INF INF INF INF 70 INF INF 89 INF 60 INF 73 INF INF INF INF INF INF 92 INF INF 86 INF INF 81 INF INF INF INF 41 8 INF INF INF INF INF 15 INF INF INF INF 75 INF 8 INF 85 99 INF INF INF INF INF 99 INF INF 46 41 INF INF INF INF INF 9 98 0 INF INF 8 74 16 66 INF INF INF INF INF 50 INF 83 31 INF INF 65 INF 29 INF INF INF INF
INF INF INF INF 22 INF 31 INF 21 INF INF INF 51 INF INF INF INF 65 INF 60 INF INF INF INF INF INF INF INF INF INF 36 INF INF INF 1 INF INF INF INF 59 INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF 3 INF INF INF INF INF INF INF INF 0 9 34 48 INF INF INF 50 INF 19 INF INF 73 INF INF INF INF INF INF 63 64 95 42 INF
INF INF INF 61 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF INF 56 INF 94 INF INF 14 INF INF 22 INF 47 31 INF INF INF 21 INF INF INF 36 INF 28 INF INF 40 INF INF 29 0 99 81 INF 75 INF 41 INF 57 73 INF INF 81 INF INF 33 29 82 INF 45 INF INF INF
INF INF INF INF 80 INF 64 INF INF INF 84 INF INF INF INF INF 68 INF INF INF 41 INF 7 52 INF INF 69 INF INF 93 INF INF 51 INF INF INF INF INF INF INF INF INF INF 89 77 INF INF INF INF INF INF 87 INF INF 67 INF INF 99 INF 77 INF INF INF 65 INF INF INF 43 INF INF INF 0 INF INF INF 27 INF INF INF 84 INF INF 85 INF INF INF 11 INF INF INF 91 100 14
INF INF INF INF INF INF INF 84 INF INF INF INF 22 35 INF INF INF INF INF 33 INF 65 INF 42 INF INF INF INF INF INF 7 INF INF INF INF INF INF 49 16 INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF 39 INF INF INF INF INF 55 INF INF INF INF INF INF 0 52 42 INF INF INF INF 36 INF INF 67 INF INF 63 1 INF INF INF 31 INF 89
INF INF 88 INF INF INF 88 54 68 INF INF INF 92 INF INF INF 4 INF INF 88 98 INF INF INF 80 INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF 91 1 INF INF INF INF INF INF 75 INF INF INF INF INF 53 INF 76 INF INF 29 76 INF INF INF 0 INF INF INF INF INF 66 56 55 50 INF INF 9 INF 90 29 22 INF INF INF
INF INF INF INF INF INF 14 INF INF INF INF 11 7 INF INF 36 52 INF 27 INF 11 INF INF 31 INF 91 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 82 90 37 31 INF INF INF 1 INF INF 39 90 43 INF INF INF INF 30 45 INF INF INF INF 85 INF 17 INF 37 INF INF INF INF 0 27 INF INF INF INF INF 91 13 74 8 66 12 INF 14 INF INF INF INF
INF 88 INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 40 INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF 17 INF INF 0 INF 34 INF INF INF INF INF INF INF 62 INF INF INF INF 47 INF INF
INF INF INF INF INF INF INF INF INF INF 67 INF 4 INF INF INF INF INF 12 INF 35 INF INF 43 INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF 80 INF INF INF 16 INF INF INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 0 5 INF 47 7 INF INF INF 70 INF INF INF 60 INF INF INF INF
INF 90 40 INF INF INF INF INF INF INF INF 49 INF 72 INF INF INF INF INF INF 21 INF 38 INF INF INF INF 86 INF INF INF 87 INF INF 81 INF INF 92 INF INF 40 INF INF INF INF 76 INF INF INF INF INF 8 INF INF INF INF INF 50 92 36 5 INF INF INF INF 51 INF INF INF 95 INF 72 27 INF INF INF INF 0 74 INF INF 79 INF INF INF 68 INF INF 57 INF INF INF INF
11 INF INF 44 INF 13 INF INF INF INF INF INF 68 97 70 INF INF INF INF INF INF INF INF 11 INF INF INF 78 INF INF INF INF INF 52 49 INF INF 95 INF 45 INF INF 99 23 55 73 93 INF INF INF INF INF 81 INF 39 INF INF INF 99 INF INF INF INF 16 INF INF 56 INF INF INF INF INF 24 INF INF INF 66 45 0 64 20 INF INF INF INF INF INF INF INF 30 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF INF INF 88 INF 49 INF 61 INF 56 INF INF INF INF 50 INF INF 60 INF INF INF 92 INF INF INF INF INF 70 INF INF 41 INF INF INF 71 INF 65 INF INF 38 INF 96 INF INF INF INF INF INF 0 97 100 85 77 INF 5 INF 24 INF INF 42 INF INF
INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF 21 66 INF INF INF INF 52 INF 82 INF 21 6 INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 54 INF INF INF INF INF INF INF INF 27 59 INF 57 INF INF INF INF 0 INF 47 100 INF INF INF INF 79 INF INF 95 13
INF INF INF 91 INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF 98 28 INF INF INF 35 INF INF 92 28 INF 79 INF INF 4 INF 94 INF INF INF INF INF INF 35 INF INF 57 96 INF INF INF 55 INF INF INF INF 24 INF INF INF INF INF INF INF INF INF 7 INF INF INF INF 43 INF INF 0 INF INF 48 INF INF INF INF 39 INF INF INF
INF INF INF INF INF INF INF 95 86 INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF 39 INF INF 9 INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF 54 INF INF 13 INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 0 INF 55 INF 24 59 INF INF INF 96 INF
INF INF 2 INF 69 INF INF INF INF INF 83 41 INF INF INF 8 INF 45 INF INF INF INF 36 17 INF INF INF 36 INF INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF 83 INF 72 65 INF 73 INF INF INF INF 43 INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF 88 62 INF INF INF INF INF 72 12 0 61 80 INF INF 70 INF INF 6 INF
INF INF INF 73 INF INF INF INF INF INF INF 40 INF 17 INF INF INF INF 87 88 INF INF INF INF INF INF INF 25 INF 62 10 INF INF INF INF 48 INF INF INF INF INF 19 INF INF INF INF INF INF INF 47 32 INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF 35 INF INF INF INF 0 INF 45 41 53 73 INF 84 58
INF INF INF INF INF INF INF INF INF 95 83 INF INF INF INF INF INF INF 53 70 INF INF 29 INF 8 INF INF 88 INF INF INF INF INF INF INF INF 60 57 INF INF INF INF INF 17 INF INF INF 51 INF INF INF INF 70 INF 78 31 INF INF INF INF 39 INF 72 INF INF INF 20 INF INF INF INF 67 INF 23 INF INF INF INF INF 5 99 INF INF INF INF 0 68 INF 35 8 INF 32 83
96 16 59 INF INF 58 INF INF INF INF INF 99 65 INF 78 INF 13 INF INF INF INF 9 29 87 INF INF INF INF 56 61 INF INF INF INF INF INF INF 8 INF INF INF INF INF 82 INF INF 53 19 INF INF 46 INF INF 68 INF 45 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF 19 INF INF INF 17 INF INF INF INF INF INF 0 INF 47 35 32 INF INF
INF INF 87 INF INF INF INF INF 42 INF 57 INF INF 65 INF INF INF INF INF INF 69 7 24 INF INF INF INF 2 87 INF INF INF INF INF 24 INF 94 INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF 39 1 INF INF INF INF 51 INF 15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF 0 48 61 INF INF INF
INF INF INF INF 91 INF INF 95 INF INF 45 56 INF INF INF 88 34 INF 49 INF INF INF INF INF INF INF INF 18 INF INF INF INF 67 INF INF 28 INF INF 1 40 INF INF 48 78 INF INF 76 25 38 65 INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 5 INF INF INF INF 77 INF INF 88 INF INF INF INF 75 INF INF 0 49 37 INF 58
39 INF INF 65 INF INF 24 INF INF INF INF 11 INF INF INF INF 11 INF INF 98 INF 8 23 31 INF INF INF INF INF INF INF 93 INF INF 49 INF INF INF INF INF INF 6 INF INF INF INF INF 69 INF 55 INF 15 INF INF INF INF INF INF 99 INF INF INF INF 87 26 INF INF INF 22 INF 10 INF INF INF 79 INF INF INF INF INF INF INF 32 INF INF INF INF INF 70 0 INF INF INF
21 INF INF INF INF 80 INF INF 24 INF INF 15 72 89 INF INF INF INF 81 INF 71 INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 66 INF INF INF 59 INF INF INF INF INF 9 INF INF INF INF INF INF INF INF 30 INF INF INF 22 INF 78 INF INF INF INF INF INF 41 INF INF 53 INF 86 INF 88 INF INF INF 89 INF INF INF 84 INF 0 INF INF
INF INF INF INF INF INF 28 73 INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF 51 INF 52 INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 75 56 24 INF INF 55 INF INF 94 INF 40 INF 94 INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF INF 42 INF INF INF INF INF INF 88 INF INF INF 30 INF 0 INF
INF INF 3 INF INF INF 85 INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF 38 INF INF 8 59 INF INF 73 27 35 11 INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF INF 99 77 INF INF INF INF INF INF 33 INF INF INF INF INF 53 INF 93 INF INF INF 93 95 INF 52 INF INF INF 43 65 87 INF INF INF 0
0 263 189 468 465 264 298 597 INF 576 797 407 738 INF 382 266 705 339 561 INF 723 635 617 INF 403 494 619 232 667 INF 739 INF INF INF 449 91 214 405 673 584 238 305 535 INF 561 84 754 196 769 113 707 598 740 INF INF 187 364 225 697 203 INF INF 245 306 INF 404 303 500 341 INF 116 725 INF 121 INF INF INF 512 INF 512 725 250 98 212 375 187 INF 456 546 727 566 357 608
388 0 626 INF 690 INF 411 333 307 120 538 499 445 537 573 778 485 227 INF INF INF 663 412 125 668 754 167 396 523 INF INF 525 INF 647 INF 602 INF 587 INF 268 273 INF INF 354 562 259 INF 590 INF INF 189 INF 682 263 INF INF 530 657 INF 380 194 254 437 303 552 537 INF 149 380 INF INF 252 528 662 656 153 422 392 520 INF INF 673 349 572 162 619 INF INF 618 219 313 294 654
734 441 0 INF INF 345 557 INF INF INF INF 652 INF 545 INF 462 515 327 167 777 373 558 INF INF 215 INF 562 INF INF 339 INF INF INF INF 559 INF INF 514 INF 447 272 145 INF 96 102 259 INF INF 437 177 INF 603 543 778 INF INF INF 289 735 INF 751 INF INF 660 605 INF 704 383 789 546 606 244 217 INF 735 667 122 673 88 622 496 748 368 168 355 INF 189 286 683 743 INF INF INF
544 524 723 0 INF 512 INF 542 413 531 173 222 INF 210 238 INF 127 741 689 284 321 355 413 786 200 INF 340 99 338 747 INF 296 INF 114 603 INF 322 402 640 INF 682 INF INF 466 INF 497 396 679 583 INF INF 727 463 612 INF 538 INF 370 INF 329 INF 516 736 710 678 550 651 263 INF INF INF 295 INF 522 INF INF 797 353 INF 195 INF 567 INF INF 254 722 248 791 INF 740 333 INF 259
783 721 198 INF 0 98 INF 212 660 517 INF 91 629 580 332 INF 671 354 323 INF 99 452 INF 323 INF 339 INF INF 520 668 INF 784 INF 121 283 747 729 INF 685 INF 143 336 325 648 700 351 INF 225 629 INF 141 157 154 156 238 INF INF 410 509 INF INF 563 INF 359 INF 659 662 INF 629 INF 272 167 751 INF 226 INF 797 284 596 290 290 323 671 445 477 567 455 INF INF INF 388 469 INF
128 86 407 346 331 0 488 596 INF 308 586 192 372 631 455 INF 675 INF INF INF 734 314 214 INF 605 457 316 INF INF INF INF 243 433 792 INF 140 INF 128 291 277 INF 123 508 727 INF 291 741 432 INF 130 694 699 351 INF INF INF INF 653 227 613 748 INF 150 234 292 INF 369 INF 596 INF INF 331 INF 114 INF 320 INF INF 125 465 INF 240 116 423 216 452 598 125 100 771 549 743 372
454 425 595 INF INF 501 0 403 603 146 210 703 192 742 INF INF 673 447 508 639 INF INF INF INF 125 432 643 399 INF 386 579 415 403 586 150 566 294 200 580 INF INF INF 181 158 241 192 657 INF 253 241 414 564 164 181 141 568 718 738 INF 687 425 640 672 INF 200 505 INF 541 INF INF 445 164 276 778 212 INF INF INF 173 605 INF INF 577 INF 559 561 INF INF 229 151 564 INF 105
INF 708 INF 545 INF 557 751 0 INF 618 772 641 395 122 INF INF 452 596 529 597 98 493 259 INF 544 INF 779 INF 722 761 226 658 171 248 276 664 733 372 INF INF 220 749 INF 441 253 INF 603 416 INF INF 336 436 INF INF 678 INF 187 199 362 424 INF INF 719 369 211 708 310 539 320 706 416 224 INF 352 109 489 503 579 571 219 491 499 INF INF 282 146 INF 169 724 121 734 796 665
INF 349 189 INF 769 INF 704 INF 0 INF INF INF 84 83 INF 170 180 INF 188 204 525 682 INF 363 INF 576 INF 280 322 685 INF 760 560 115 217 434 INF INF INF INF 89 536 INF 584 627 314 INF 393 468 374 389 370 197 374 INF 178 433 300 95 460 576 INF 572 500 INF 282 INF 274 308 235 219 INF 510 INF 587 351 744 269 138 658 INF 633 718 656 284 232 INF INF 289 434 INF 213 INF
INF 286 INF 395 622 INF INF 252 120 0 INF 605 INF INF 503 460 INF 623 INF 639 400 99 630 793 437 741 139 266 INF 407 91 387 284 582 INF 428 INF 196 144 554 INF INF 565 398 INF INF INF 188 INF 413 INF 281 613 776 525 219 629 INF 373 277 403 INF 658 458 391 INF 689 611 439 760 244 633 341 214 264 171 613 665 INF 249 244 480 508 176 INF 679 658 INF INF INF 278 INF 800
431 INF 378 INF 409 308 664 752 268 112 0 INF 108 182 INF INF 102 694 638 INF 700 127 536 537 INF 368 445 197 INF 182 INF INF INF INF INF INF 680 729 INF 615 102 278 394 INF 89 INF INF INF INF INF 424 INF 429 101 412 INF INF 519 449 86 237 385 583 124 INF 469 196 562 420 494 683 742 378 INF 734 212 INF 496 INF INF 109 INF INF 558 INF 156 INF 305 186 INF 320 393 169
INF 542 185 558 284 118 596 107 750 323 INF 0 214 INF 539 643 153 542 INF 554 310 551 INF 438 INF INF 439 INF 618 INF 178 561 593 686 114 INF 529 INF 178 756 456 INF 454 INF INF 366 479 697 INF INF 591 627 438 170 614 389 166 465 INF 145 INF 566 249 INF INF 621 253 INF 584 241 640 676 424 INF 358 234 629 703 645 629 87 359 307 546 510 INF 410 357 INF INF INF 380 434
INF 650 INF 240 396 765 541 669 INF 625 INF 721 0 120 473 588 322 652 619 INF 175 146 183 300 756 INF INF 562 232 278 INF 228 INF INF INF 449 484 440 639 INF INF 93 719 INF 497 353 370 711 264 349 196 289 INF 255 INF 427 INF 789 INF INF 510 570 385 217 681 INF INF INF INF 451 730 297 370 106 190 INF 745 INF INF INF 144 152 544 233 177 INF 701 INF 334 655 388 308 INF
720 INF INF 667 INF 400 116 228 INF 151 475 INF INF 0 INF INF INF 367 288 638 INF INF 702 INF INF INF 437 789 800 243 INF INF 106 132 726 INF 457 459 INF INF 438 80 INF 208 360 308 INF INF 395 367 INF 595 INF INF INF 500 160 INF INF INF 80 INF INF 115 INF 577 128 INF INF INF INF 767 574 INF 780 INF INF 347 749 111 655 198 275 144 INF INF 279 177 INF INF 760 INF 96
237 91 105 279 426 274 719 INF 106 358 INF 715 718 INF 0 753 542 313 INF INF 504 INF 613 INF 262 INF 712 173 208 622 339 475 INF INF INF INF INF 652 635 INF 562 454 415 163 162 INF 401 INF 229 479 454 754 279 INF INF 595 INF INF INF INF 690 655 311 701 569 732 237 233 465 INF 455 267 384 INF 408 INF 437 145 INF 764 INF 797 635 565 INF 492 259 604 487 546 282 284 INF
INF 343 578 763 769 INF INF INF 175 426 788 546 245 554 INF 0 424 362 774 491 200 196 385 674 379 307 539 150 87 391 INF INF 104 619 518 376 518 83 INF 625 INF 459 INF 361 159 INF INF 770 INF 538 INF 691 518 102 443 INF 266 791 INF 293 361 573 701 335 432 INF 574 INF 683 179 126 354 375 453 790 606 118 INF 151 627 707 INF 421 646 INF 475 INF INF 743 INF INF 366 INF
264 636 322 717 128 653 121 449 INF 767 550 INF 343 INF 508 184 0 393 INF INF INF 747 325 578 236 INF 117 INF INF 479 558 INF INF 127 INF 200 600 747 378 INF 514 184 INF 799 762 548 195 780 375 743 161 INF 223 571 353 451 378 130 733 INF 795 647 INF 452 747 436 489 782 429 INF 188 INF 381 INF INF INF INF INF INF 715 797 168 137 302 INF 255 306 129 INF 543 509 INF INF
496 INF 524 INF 445 INF 129 794 INF 300 763 733 INF 730 672 760 202 0 276 194 INF INF 502 499 INF 206 321 INF INF INF INF 179 INF 682 132 198 563 771 796 390 750 INF 795 574 INF 215 514 781 766 INF 484 286 125 INF INF 560 362 INF 488 182 368 INF INF 604 376 229 298 INF 491 INF INF 99 727 713 627 INF INF 465 134 496 INF 693 214 400 360 515 INF INF INF 621 INF INF 698
INF 774 490 93 INF 133 492 740 569 161 345 457 376 INF 295 424 INF 319 0 105 143 638 187 508 INF 382 INF INF 368 INF 469 INF INF 692 INF INF 137 INF 507 INF 670 290 534 430 730 127 INF 566 614 744 INF 141 INF 494 563 100 470 INF INF INF 324 INF 87 184 429 179 INF 254 554 794 409 294 751 720 551 625 INF 629 769 565 INF 635 728 391 320 90 501 100 INF 360 191 362 466
INF 321 516 369 INF 246 193 89 350 INF INF 289 313 356 608 405 527 INF INF 0 INF 512 712 762 555 692 262 INF INF 800 INF 771 83 INF 549 781 717 226 112 110 356 799 527 660 94 INF 678 225 640 80 359 771 INF 355 INF 522 610 555 245 INF INF 89 708 INF 555 401 INF INF 436 113 370 149 556 765 224 686 637 657 INF INF 579 625 INF 160 411 INF 760 INF 766 347 530 222 500
504 INF 654 713 249 INF INF 257 722 485 176 538 INF 676 517 INF INF 576 INF INF 0 682 INF 491 767 96 INF 469 216 300 427 714 409 277 560 362 INF 241 126 645 398 679 550 379 612 647 697 INF 636 154 INF 371 641 782 90 INF 443 294 704 96 126 569 755 617 INF 223 360 INF 402 INF 274 696 411 550 222 INF 604 INF 651 INF INF 323 578 INF 108 122 INF 95 INF 181 694 638 611
757 676 INF 232 INF 649 136 INF 435 688 91 343 312 INF INF 644 INF 746 486 INF 252 0 INF 433 228 INF INF 170 INF 678 403 753 INF 82 633 386 270 481 420 678 INF 788 781 675 247 INF INF 133 INF 156 INF 481 457 489 INF INF 105 754 INF INF 387 198 522 332 INF 199 615 INF 292 704 401 INF 353 715 261 654 INF 261 305 236 533 669 429 385 518 215 INF 326 497 INF INF INF 491
193 200 586 780 411 760 642 INF INF INF 329 426 101 766 624 186 736 699 333 INF 507 366 0 763 517 495 450 586 722 193 760 264 574 370 265 759 771 INF INF 109 INF INF INF 431 170 374 INF INF 517 354 INF 188 INF 775 232 705 250 263 696 INF 165 INF 675 234 INF 118 771 501 568 273 212 401 707 INF INF INF INF 693 680 INF 394 INF 657 INF INF 335 164 INF INF 598 INF 360 648
124 INF 176 628 780 393 INF 464 INF 427 660 148 695 293 506 INF INF 596 281 INF 504 557 81 0 774 111 466 671 INF 150 709 INF 489 INF 216 INF 139 673 646 84 INF 82 INF 624 205 759 143 INF 212 604 87 221 INF 226 INF 471 606 495 718 777 665 INF 209 694 176 INF INF 457 306 134 405 INF INF 108 178 INF 106 446 383 INF 455 678 INF 267 493 457 538 518 502 404 INF INF 514
INF 273 218 INF 485 INF INF INF 608 INF 521 797 92 628 334 174 INF INF 730 306 732 INF 544 330 0 INF INF 393 124 291 119 INF INF 795 INF INF INF INF INF 286 INF 733 309 784 INF INF 92 INF 490 INF INF 236 496 INF 300 794 INF 463 228 477 INF 384 431 494 INF 531 699 461 676 INF 619 721 696 161 413 588 619 615 INF INF 276 INF 103 INF 253 493 337 683 634 INF INF 137 596
INF 285 272 375 INF INF 757 513 82 INF 379 150 99 538 138 INF INF 88 INF INF 524 INF INF INF INF 0 329 INF 604 INF INF 343 234 387 87 285 238 275 INF 730 778 INF 613 INF INF INF 435 719 551 517 603 INF 323 699 INF 428 488 198 INF 219 142 INF INF 86 501 96 INF INF 706 576 INF INF 529 INF 291 INF INF INF 529 613 182 419 121 342 198 INF INF 209 INF 288 722 624 238
84 530 INF 134 147 INF 130 INF 585 543 660 207 313 INF 113 796 325 660 693 519 INF INF 156 INF 787 747 0 INF INF INF INF INF INF INF 114 478 461 190 INF 504 345 708 INF 229 654 INF 462 474 771 INF 371 334 494 203 INF 439 765 INF 631 INF 391 INF 673 INF INF 280 619 INF 758 INF 424 341 INF 474 INF 141 756 114 136 INF 233 509 265 213 178 544 INF 505 336 INF 140 INF 309
767 329 88 576 583 576 INF 367 202 INF INF INF INF INF INF 171 176 595 INF 502 585 729 640 214 INF 89 436 0 662 424 INF 285 121 734 460 193 420 724 INF 124 299 INF INF 559 559 550 INF 266 INF 156 316 548 785 715 708 544 INF 484 689 INF 569 754 210 504 152 INF INF 192 158 713 365 INF 768 220 INF 177 795 INF INF INF 138 604 INF INF 765 310 786 426 INF INF INF 95 357
INF INF 474 249 INF 222 380 INF INF 418 422 INF 703 261 352 193 547 516 INF INF 547 INF 384 193 INF 707 723 511 0 194 759 531 680 531 708 566 INF INF 520 INF INF 688 389 665 INF 494 549 571 619 412 335 413 212 575 253 135 469 296 INF 675 INF 353 305 130 745 120 559 481 721 770 444 INF 746 459 198 652 716 684 638 112 502 121 INF 795 INF 261 216 712 INF 566 138 196 INF
222 671 794 186 340 174 308 INF INF INF 228 INF 286 INF 97 INF INF INF 672 415 INF INF INF INF INF 105 487 INF 463 0 INF 354 INF INF 741 INF INF INF INF 453 387 150 INF INF 723 365 INF INF INF 109 INF 617 105 INF 184 INF 390 235 INF 117 INF 775 301 534 602 732 INF 81 INF 209 570 291 492 89 190 689 INF 212 774 558 190 593 636 87 601 579 INF INF 585 527 INF 653 494
783 INF INF INF 159 376 228 INF 212 361 INF INF 290 INF 209 388 INF 625 349 INF 687 INF 387 210 518 347 INF 201 INF 146 0 766 797 104 789 491 534 630 482 651 777 133 INF 125 559 745 INF 233 436 342 599 INF 146 INF 562 INF 381 INF INF 620 INF 102 402 152 INF INF 582 93 210 533 201 INF 532 84 INF 396 INF 163 132 INF 678 397 390 652 405 544 89 748 INF 241 276 580 719
108 INF 780 INF INF 438 713 555 764 253 INF 388 INF 191 212 433 794 503 247 INF 665 INF INF 542 418 298 763 465 147 609 613 0 353 INF 500 528 INF 711 515 INF 453 212 464 INF 191 371 402 INF INF 611 INF INF 354 379 792 514 255 INF 136 446 214 756 399 405 616 105 656 INF 586 531 314 236 129 INF 596 INF 635 607 353 INF INF INF 467 360 215 INF 559 669 260 541 INF 315 250
164 INF 522 751 793 283 585 INF 465 680 INF 713 529 183 582 INF 288 522 334 103 135 INF 624 INF 408 779 INF 502 INF 484 772 391 0 552 162 712 102 666 465 INF 592 INF 676 82 770 INF 579 419 302 INF 731 506 736 221 INF 608 728 784 INF 311 201 416 433 INF INF 746 125 284 INF 747 209 458 616 INF 240 INF 649 764 INF INF 166 489 86 473 164 131 304 788 144 479 198 310 367
656 764 457 406 705 INF 669 INF 297 684 731 159 335 INF 138 INF INF INF 91 414 455 571 INF 340 743 773 506 793 128 534 482 INF 779 0 167 347 92 INF 798 229 122 INF 499 554 380 398 736 614 145 93 437 234 INF 481 402 INF 445 610 218 211 705 INF INF 258 331 345 INF INF INF 544 522 165 579 INF 488 779 478 339 INF 647 657 INF INF 552 568 743 INF 504 213 670 638 INF 180
220 116 457 280 505 INF INF 150 694 748 366 279 439 652 INF 202 INF 211 INF 606 INF 447 89 650 INF 744 250 778 676 INF INF 738 INF INF 0 INF INF 92 663 350 456 499 677 324 459 769 INF 199 INF 530 756 373 INF 332 144 728 INF 745 INF 476 INF INF INF 723 326 653 238 776 INF 629 INF 189 INF 697 577 359 645 INF 614 483 242 496 748 273 700 583 450 589 454 INF 417 384 760
727 451 291 293 776 134 456 396 INF 171 370 246 INF 371 634 INF 406 INF 785 270 401 286 249 INF 550 INF INF 135 765 335 675 715 220 446 583 0 568 508 672 INF 567 INF 666 INF 185 706 126 625 532 INF INF 752 704 148 INF 301 126 605 611 INF 782 506 786 539 512 439 INF INF 793 INF 322 679 792 INF 667 INF 656 524 INF INF 270 301 INF 486 434 INF 202 INF INF 330 645 449 99
422 742 493 776 400 484 496 224 98 768 173 INF INF 293 INF 105 637 372 143 567 718 391 334 588 INF 364 230 309 INF 651 INF 307 486 261 767 307 0 429 INF 597 782 INF 543 332 98 253 134 281 INF 143 663 INF 720 709 INF 307 INF 734 292 INF 346 INF 461 589 INF 217 324 INF 796 INF 480 157 327 INF 372 726 632 698 371 222 INF INF INF INF INF 507 INF 173 664 INF 466 268 371
561 INF 717 465 232 188 INF 436 99 INF 458 336 161 364 800 404 INF 206 INF INF 791 563 510 145 INF INF INF 330 INF 772 INF 282 462 INF INF 209 INF 0 131 INF INF 474 266 376 420 INF 478 INF 329 543 216 637 755 591 345 332 520 147 INF 373 600 INF 320 313 INF INF 537 INF 235 623 363 466 INF INF 324 245 INF INF 182 INF 701 299 724 624 INF 715 244 378 INF 740 416 693 INF
149 INF INF 307 INF INF 224 745 424 INF INF 726 349 278 444 INF 252 328 174 336 241 646 INF 778 INF INF 248 INF INF 396 INF 439 99 279 137 89 INF INF 0 INF 319 INF 144 INF 403 INF 315 INF INF 367 448 INF 787 INF 309 135 INF INF 589 INF INF INF 230 INF 685 INF 553 389 765 212 540 255 577 732 710 INF INF INF INF INF 716 386 189 501 348 199 INF 101 INF INF INF INF 144
222 730 INF 187 319 INF 673 INF 227 INF 241 201 INF 125 213 406 660 256 INF 108 258 INF INF 288 INF INF 278 472 333 INF INF INF 536 INF 288 247 539 177 354 0 380 369 430 INF 758 512 464 320 INF INF 616 439 658 250 417 INF 719 537 662 359 630 INF 214 88 INF 643 INF INF 599 675 554 751 428 INF 585 773 482 INF 412 139 173 253 304 INF 639 INF INF 434 418 INF 697 INF 744
168 361 376 INF 729 399 INF 302 506 INF INF INF 375 339 491 173 INF 414 INF 799 139 714 600 223 INF INF 688 313 671 734 547 719 362 492 778 694 730 358 660 108 0 INF 183 INF 209 659 205 534 INF 388 INF INF 541 224 INF INF INF INF 571 703 623 667 460 647 450 374 INF INF 386 116 485 318 116 455 500 338 227 701 INF 652 227 INF INF 469 680 691 731 768 723 648 103 254 566
799 INF 274 444 INF INF 413 INF INF 694 682 575 603 132 641 115 586 321 INF 799 435 707 262 359 89 627 393 463 INF 267 INF 200 717 INF 636 INF 580 145 536 INF 618 0 403 331 INF INF INF INF INF INF 139 590 INF 792 513 425 INF INF 451 352 122 85 INF 770 122 488 658 103 177 525 INF 728 764 798 241 363 759 532 251 192 INF INF 222 617 INF 580 169 654 INF INF 245 INF 772
615 470 INF INF 129 INF 709 721 554 505 285 INF 104 INF INF 375 194 509 665 152 INF 401 656 INF 451 611 INF INF 213 INF 673 599 195 INF INF 742 194 689 491 182 782 INF 0 563 INF 667 INF 179 686 492 586 127 INF 306 422 INF INF 609 188 793 311 424 INF 507 248 468 573 238 INF INF 562 237 149 INF 635 INF 619 INF 670 INF 745 564 351 INF 490 764 INF 81 INF INF INF 216 INF
639 453 INF 105 375 INF INF 425 598 INF INF 720 773 452 INF 413 INF 227 136 INF 167 546 651 496 616 565 INF INF 237 530 681 725 INF 279 518 INF INF 725 792 INF 166 711 109 0 716 616 599 100 INF 781 765 499 512 305 221 337 278 INF 482 INF INF 105 135 720 421 551 348 528 624 479 INF INF 181 213 638 292 653 190 530 590 174 775 795 739 547 211 INF 786 323 124 793 753 INF
467 189 149 779 130 INF 284 485 188 747 INF 171 434 566 INF INF 602 INF INF 190 763 309 664 110 INF 91 109 450 253 531 716 INF 728 733 516 522 INF 327 240 723 342 487 241 298 0 776 277 728 542 608 564 80 INF 563 INF 238 523 INF 184 INF INF INF 99 306 INF 315 196 319 793 INF 433 INF 288 INF 561 INF 476 232 424 438 784 INF 480 215 INF 667 454 INF INF 736 786 729 658
106 535 INF 98 763 93 127 INF 673 INF 731 INF 381 INF INF 187 577 INF INF 767 INF INF 150 277 485 370 520 INF 212 639 INF 661 INF INF 607 666 INF 596 756 620 232 INF INF 431 609 0 INF INF 521 283 693 INF 489 356 587 659 748 INF INF INF INF INF INF 685 492 785 700 263 702 413 INF INF 729 756 683 521 374 INF 370 INF 417 116 INF 150 INF INF INF 462 485 INF 365 678 397
755 214 596 351 INF 635 INF INF INF 741 446 INF INF 752 INF 781 172 280 INF 532 INF INF 588 99 349 INF INF INF 235 INF INF INF 414 INF 797 114 INF 378 250 178 INF INF 579 INF INF INF 0 81 325 287 479 416 265 INF 220 503 653 101 480 586 99 266 INF 482 141 334 710 INF 245 696 INF INF INF 370 INF INF 216 382 406 367 351 455 775 293 INF INF 606 161 INF 87 INF 617 INF
685 INF 316 174 INF 509 127 INF 444 360 INF 87 443 447 700 650 464 INF 114 450 543 100 INF 579 587 INF 231 562 INF 404 119 140 633 536 INF INF 793 347 718 INF 655 665 INF 422 320 322 495 0 605 393 441 INF 692 365 INF 514 684 250 INF 445 783 103 499 484 INF INF 254 669 INF 321 796 247 INF INF INF 565 160 434 406 177 INF INF 547 INF 145 INF INF 452 717 312 708 291 589
311 599 775 344 INF 381 80 785 318 151 587 213 296 585 INF 224 174 INF 322 INF INF 651 757 INF 274 INF 111 125 331 INF 712 548 INF 286 604 558 116 508 647 559 168 764 INF 84 508 INF 488 213 0 104 INF 770 INF 730 663 478 775 INF 152 INF 711 732 671 217 184 603 INF INF 163 515 INF 365 490 INF INF INF 537 INF 450 INF 335 417 INF INF 261 404 287 614 INF 613 125 401 417
345 INF 650 INF 233 265 140 562 INF INF 584 599 INF 548 INF 476 INF INF 148 474 INF 93 722 490 275 277 INF 798 INF 562 798 120 137 534 373 667 INF 150 239 611 284 772 85 411 INF INF 275 INF INF 0 150 INF 190 565 INF INF INF 526 INF 542 655 INF 787 684 137 367 INF 698 500 INF 411 506 INF 132 INF INF 415 481 606 INF 708 428 INF 537 692 412 756 149 626 369 697 722 INF
213 305 357 93 INF 414 225 97 226 INF 564 286 247 INF INF INF 652 285 152 INF INF 498 INF 432 598 INF 337 181 INF INF 695 235 INF INF 568 114 613 209 771 584 402 704 646 410 332 686 275 INF 612 566 0 113 385 644 INF 722 557 741 641 536 163 474 590 INF 470 127 INF 670 323 INF INF INF 341 243 109 443 690 INF INF 340 757 INF 199 INF 767 780 INF 561 INF INF 202 649 INF
INF INF INF 526 319 93 302 INF 326 INF 344 674 703 INF INF INF 101 86 344 372 185 779 INF 746 349 337 INF 338 100 INF 307 749 576 779 474 767 INF INF 244 698 INF 689 INF 263 343 735 INF 329 507 458 98 0 INF 786 718 280 INF 120 377 404 583 INF INF 271 INF 558 577 196 INF 80 779 INF INF INF INF 710 333 153 400 573 521 384 766 330 243 408 349 252 INF INF 750 INF 668
620 638 714 798 INF 160 408 429 484 INF INF 279 535 229 607 INF INF 85 INF 530 578 276 INF 691 666 451 154 87 405 INF 551 INF INF 752 99 619 272 INF 179 INF 701 423 223 INF 577 764 401 794 INF 474 711 INF 0 INF 202 INF INF 469 401 184 555 507 521 717 93 291 747 453 701 144 197 486 INF INF 426 769 INF 598 582 571 534 640 600 776 INF 514 335 632 INF 736 633 227 633
778 589 706 INF INF INF 751 394 INF 444 426 684 INF 140 INF INF INF 369 INF INF 512 509 INF 629 428 417 INF 148 INF 660 611 335 INF 492 INF 773 INF 474 320 225 541 311 536 701 INF INF 383 INF 338 88 162 220 531 0 653 692 478 685 201 INF 376 276 211 231 456 INF INF 491 INF 791 135 460 186 722 691 651 171 728 INF INF INF 561 INF 641 675 102 INF INF 434 INF 784 159 393
763 538 579 702 INF 599 INF 642 673 INF INF INF INF 361 INF 405 INF INF INF 412 INF 456 439 662 727 580 770 622 109 136 235 265 INF INF INF 528 504 253 310 362 INF 351 338 427 INF 727 INF 787 718 223 INF INF 630 INF 0 230 INF INF INF 158 INF 554 636 511 776 INF 175 165 INF INF INF 433 INF INF 249 486 INF 235 94 INF 565 INF 291 584 646 97 INF 386 409 INF INF 84 564
130 INF INF 245 616 INF 677 675 INF 98 346 320 191 221 INF INF 96 512 788 551 739 INF 579 147 773 601 710 624 INF 429 INF INF INF 659 443 750 568 161 696 719 136 211 277 INF 228 613 527 672 486 666 394 123 782 794 105 0 115 737 193 433 534 363 258 250 INF INF INF 102 257 423 180 145 INF 671 INF 229 INF INF 586 750 600 INF INF INF 339 564 537 350 INF 785 606 492 185
770 221 589 720 355 217 INF 337 645 INF INF 763 181 593 357 INF 232 515 259 791 142 197 797 324 84 671 256 332 541 149 168 INF INF 572 288 354 462 289 685 564 340 341 INF 224 273 354 245 134 800 672 INF INF INF 304 118 INF 0 377 729 INF 131 650 657 597 INF INF 123 96 577 149 238 170 INF 752 186 622 INF INF 494 784 93 685 INF 482 721 512 374 231 566 423 INF 613 160
421 414 INF INF 766 228 INF INF INF INF 212 INF 468 INF 174 INF 773 637 INF 279 INF 410 INF 626 458 INF INF INF 697 155 421 INF INF INF 447 491 INF 653 752 770 324 680 INF 215 430 430 670 275 INF INF INF 588 614 667 417 195 INF 0 INF 490 INF 219 211 244 269 589 283 INF INF INF INF 401 128 INF 264 INF INF INF 649 INF INF INF 558 588 578 198 245 INF 133 231 775 INF INF
689 617 463 576 495 INF INF INF INF 164 697 682 177 296 INF 253 INF INF 134 349 94 541 299 333 343 INF INF 334 800 89 426 281 766 423 756 124 265 339 682 562 127 506 387 337 191 800 730 443 107 663 166 467 161 90 97 INF 187 INF 0 436 331 163 INF 697 INF 346 598 INF INF INF 133 411 INF 179 235 222 INF 480 INF 772 561 514 173 411 766 185 566 INF INF 485 203 INF INF
300 INF 608 INF 257 620 162 237 499 INF INF INF 460 INF 620 222 INF 507 INF 793 INF INF INF INF INF 261 INF INF 188 INF 190 INF 235 INF 455 INF 279 433 153 552 470 357 299 INF 146 332 200 424 190 583 204 137 337 483 716 213 189 319 INF 0 INF 548 266 664 INF 731 624 520 INF 291 705 424 180 758 INF 588 523 465 245 INF 470 763 145 INF 463 625 459 388 235 373 133 241 INF
260 615 229 INF INF 271 591 161 INF 166 190 INF 99 354 315 INF 468 INF INF INF INF 387 409 144 INF 380 414 INF 660 581 INF 335 790 237 INF 653 INF 95 716 399 434 736 313 176 772 249 669 545 105 INF 166 INF 202 717 450 INF 608 144 570 INF 0 219 INF INF INF 599 448 INF 189 592 88 INF 152 99 INF 297 266 160 400 INF 682 299 402 INF 507 129 717 423 INF INF 209 INF INF
243 332 777 200 791 INF 171 547 INF 711 389 564 351 383 506 INF 185 618 721 537 644 558 687 350 557 INF 580 710 INF 672 291 393 252 INF INF INF INF 392 155 474 708 770 254 529 318 686 379 479 403 INF 219 151 INF 156 INF 611 INF 789 188 INF 276 0 INF 550 676 472 778 275 687 INF 331 333 INF INF INF 483 INF 779 344 230 540 696 INF 289 92 INF INF 561 INF 647 INF 725 87
500 128 624 769 570 337 346 INF INF 660 379 362 263 80 185 415 INF 550 INF 574 INF 451 INF INF 458 INF 323 728 774 231 438 INF INF INF 707 221 188 INF INF INF INF 576 714 INF 694 366 427 708 462 INF 330 668 480 521 636 INF 794 470 783 INF INF 277 0 148 451 113 INF 437 INF 139 338 110 723 INF 315 INF 312 536 INF 246 193 774 INF 506 622 293 INF INF INF 462 INF 720 INF
681 139 INF 122 596 INF INF 204 INF 792 452 INF 489 INF 771 687 791 311 248 778 INF 119 683 752 INF 276 733 529 INF 101 644 564 607 735 INF 167 INF 144 623 440 756 357 693 INF 130 677 354 731 721 396 764 610 INF 555 INF INF 229 INF 756 726 204 585 497 0 556 555 214 493 INF 131 203 INF INF 227 INF 513 750 472 409 INF 165 INF INF 799 478 INF INF INF 731 INF 697 396 INF
INF INF 335 INF 262 746 INF 115 404 480 341 INF INF 677 438 622 INF INF INF 647 81 332 712 433 INF INF 586 306 283 476 147 376 776 638 INF 306 186 INF 746 194 514 355 INF INF 103 496 82 536 INF 167 394 652 INF INF INF INF 220 261 INF 158 611 192 INF 683 0 INF INF 199 381 482 199 183 757 366 212 777 INF 702 INF 377 215 134 580 626 INF INF 545 INF 413 268 227 228 694
INF 767 608 556 490 407 INF 495 INF 706 606 186 INF 751 622 561 INF 128 561 INF 557 INF 569 424 253 306 221 632 INF 220 379 227 763 281 526 INF 590 176 INF 650 INF 695 385 395 INF INF 264 483 280 INF 648 INF INF 465 INF 580 333 725 771 181 753 86 INF INF 129 0 539 INF 734 289 INF INF 121 475 679 549 INF INF 698 359 158 787 702 221 542 636 188 338 INF INF 800 245 INF
327 676 639 656 121 296 82 738 320 385 INF 144 366 336 100 363 794 451 INF 380 518 205 INF 132 266 412 INF INF 484 INF 210 708 INF 363 628 432 INF 515 INF 746 431 647 667 483 INF 354 INF INF 503 175 434 731 INF INF INF 371 567 INF 572 212 729 INF INF 404 304 361 0 411 313 INF 133 702 707 130 637 202 INF 667 INF 235 210 INF 302 539 467 670 679 771 477 785 441 634 206
104 232 606 596 174 404 604 655 565 274 777 320 484 251 304 374 737 INF 228 630 INF 762 569 INF 316 380 119 430 460 439 INF INF INF 786 INF 257 789 271 424 197 INF INF 208 462 609 INF 657 408 145 377 295 679 175 721 91 INF 268 645 161 INF INF 164 163 INF 702 617 699 0 127 INF 492 INF 415 488 INF 791 128 INF 270 408 201 457 782 691 89 638 INF 224 251 INF INF 724 731
454 420 455 INF 418 134 262 573 403 310 256 INF INF 168 192 640 783 416 INF 306 531 INF 272 758 INF 314 INF 547 589 253 INF 359 638 434 181 INF INF 194 INF 441 472 INF INF INF INF 748 667 INF INF 266 526 526 176 525 742 515 350 INF INF INF 308 778 INF 230 INF 508 INF 371 0 229 617 328 732 INF 386 482 641 INF 80 INF 367 670 INF 134 INF INF 135 INF 403 389 331 INF 414
92 261 INF 432 769 169 310 771 INF INF 333 445 INF 475 333 147 696 INF 643 217 273 INF INF 218 INF 113 313 INF 615 348 379 713 209 771 244 193 INF 123 INF 795 504 629 INF INF 719 INF 626 INF INF 671 743 456 439 INF 254 250 381 305 INF 772 154 INF 797 369 414 716 208 207 534 0 INF 794 531 INF 330 120 INF INF 701 210 106 510 433 240 316 INF 317 589 486 603 INF 93 660
259 INF 131 INF 225 297 488 442 439 523 INF 365 157 INF 99 782 573 INF INF 425 INF 633 617 516 464 773 446 INF 362 INF 230 152 462 134 INF 233 785 153 INF 85 224 INF INF 251 INF 319 352 INF 643 524 81 INF INF 748 345 706 453 361 697 158 564 601 INF 210 135 INF 560 184 INF INF 0 479 INF INF 715 755 497 780 INF 779 530 INF 420 147 INF 485 INF 140 562 213 637 INF INF
443 INF 725 582 280 573 688 302 668 583 319 642 INF 613 INF 631 200 636 INF 569 129 664 123 700 350 INF 285 INF INF 234 180 170 209 102 INF INF INF 384 INF INF 537 658 665 INF 799 277 355 737 201 182 INF 647 121 INF 637 472 525 INF INF 729 125 425 607 477 771 413 307 242 INF INF 261 0 767 289 662 668 384 301 319 INF INF INF 573 INF 768 761 342 737 144 347 685 INF 608
INF INF INF 640 401 197 594 482 INF INF 252 586 668 111 160 555 INF 461 357 180 158 INF INF INF 596 INF INF 479 452 INF 358 INF 753 INF 328 INF 232 401 INF INF 702 598 97 616 INF 574 INF 184 585 INF INF 425 INF 272 419 135 370 788 783 762 666 INF INF INF INF 468 INF 315 647 732 INF INF 0 INF 515 395 423 INF 184 306 INF INF INF 384 INF 147 621 106 INF 150 INF 298 590
627 INF 612 INF INF 780 INF INF 303 364 744 420 372 138 399 INF 231 694 129 568 509 493 397 INF 475 592 416 221 INF 158 INF INF 382 411 INF 305 340 530 249 529 643 265 INF 753 332 INF INF INF 582 265 INF 598 525 397 365 410 INF 464 289 INF INF 419 INF 659 164 INF 392 INF INF 592 485 535 735 0 412 INF 436 531 355 330 INF 627 672 596 583 INF 571 289 477 234 285 279 152
INF 258 533 INF INF INF INF INF INF 356 488 743 794 INF 177 INF 221 586 INF 161 INF 336 411 191 INF 722 INF INF 769 INF 746 INF INF 746 420 700 INF 127 511 INF 796 INF 541 521 INF INF 704 502 INF 587 583 INF 716 507 511 151 INF 429 226 INF 484 402 441 446 715 124 516 INF 467 INF 447 423 INF 399 0 414 INF INF 369 483 642 721 433 236 81 INF INF INF 498 752 206 INF 178
INF 643 184 INF 312 INF 768 201 123 313 INF 798 713 483 INF 721 440 INF 305 INF 631 562 444 107 INF 362 270 INF 149 789 357 INF 422 INF 759 348 421 94 525 98 529 INF INF 204 94 373 294 103 730 193 INF INF INF 663 INF 608 596 94 178 326 406 INF INF INF 341 INF INF 793 591 726 574 INF 676 346 INF 0 444 431 478 133 700 INF INF INF INF 197 649 298 702 INF 521 613 717
82 394 623 114 INF 788 564 617 280 INF 663 419 395 INF INF 461 708 INF INF 197 406 506 100 408 INF INF 604 104 606 514 INF INF 301 421 258 INF INF INF 238 150 183 146 355 264 204 INF INF 521 242 723 120 458 639 518 789 778 186 INF 737 346 169 INF INF INF 209 237 168 609 365 565 140 409 INF 416 485 INF 0 631 399 541 726 251 162 350 702 INF 757 618 INF INF 316 184 INF
INF 242 537 INF 184 200 523 146 INF INF INF 376 502 569 725 254 363 INF INF 236 444 114 INF 767 118 INF 409 253 111 INF 741 800 548 424 INF 381 INF INF INF 438 269 411 674 INF 178 800 290 160 INF 400 725 141 INF 749 773 301 410 327 INF 590 394 197 531 212 389 INF INF 486 621 INF 639 INF 297 523 422 INF INF 0 682 101 INF INF 387 INF 84 INF 635 INF 561 586 INF 393 INF
260 749 571 726 89 164 239 758 INF INF 541 403 INF INF INF 107 212 746 489 643 539 577 510 INF 518 INF 198 734 INF INF INF 745 432 209 652 INF 126 INF 646 670 544 547 267 135 178 152 328 570 INF INF 140 637 669 INF 258 INF INF INF 348 194 471 205 290 INF INF 646 120 794 139 INF INF 522 INF 117 INF 82 619 INF 0 INF 531 656 99 467 220 497 682 354 INF INF 791 81 INF
644 INF 312 664 628 279 INF 474 508 INF 475 INF 677 460 593 220 743 383 501 INF 628 502 INF 586 INF 593 381 167 415 175 721 194 411 319 INF 429 760 439 INF 631 409 271 407 387 INF 347 INF 143 635 165 INF 184 99 INF 697 INF INF 120 INF 308 416 187 590 INF 490 81 508 109 319 546 INF 225 642 227 INF INF INF 196 290 0 202 INF 269 107 291 146 246 INF INF 633 690 INF INF
465 500 INF 669 INF INF INF 522 467 106 294 629 411 435 695 INF 601 758 INF 744 403 INF INF INF 437 INF INF INF INF INF INF 264 290 578 440 90 240 635 278 392 INF INF 309 589 667 INF INF INF 677 580 INF 670 INF 751 670 440 172 148 199 406 INF 677 INF INF INF 774 INF 441 681 672 673 724 631 97 461 102 INF INF 428 403 0 754 INF 136 618 469 INF 465 219 705 INF 566 86
212 471 786 352 447 200 723 200 313 660 125 762 INF 351 INF 325 772 743 561 788 317 INF 677 84 INF 630 618 344 114 INF 261 INF 342 767 INF 736 INF INF 162 444 528 273 505 255 90 686 707 787 INF INF 299 783 INF INF 618 INF INF 383 515 192 82 321 758 INF 352 235 356 766 424 242 214 261 263 INF 455 695 640 148 INF 235 251 0 249 INF INF INF INF 254 163 677 INF 153 785
INF 544 INF 564 723 INF 506 702 145 535 100 369 396 215 177 226 518 764 342 447 587 INF INF 688 317 609 668 577 176 189 316 795 INF INF 752 348 INF 91 511 552 697 377 INF 526 608 INF INF INF INF 365 275 INF INF 389 426 787 664 INF 722 769 587 741 714 770 328 INF INF 754 245 450 INF 525 INF 167 449 214 INF 135 375 392 INF 407 0 356 INF 184 657 518 493 313 514 400 288
INF 397 411 INF 757 463 325 121 422 INF INF 601 451 680 INF INF INF INF 265 INF 361 662 INF INF 328 398 INF 508 INF 112 INF INF INF INF INF 409 719 INF 248 574 INF 657 669 705 INF 414 INF 670 INF INF 585 376 INF 389 INF 633 443 INF 349 INF INF 231 126 235 INF 543 482 INF INF 677 INF INF INF 229 480 358 INF 107 INF 326 285 675 771 0 278 INF 430 INF 244 363 132 276 INF
740 INF INF INF 718 695 332 INF 620 471 280 356 171 INF 590 267 686 INF 787 INF 291 211 488 328 INF 454 INF 694 271 INF 287 366 INF 553 277 497 627 INF 580 782 INF 745 499 275 782 INF 402 797 INF 328 289 423 529 395 627 671 INF INF 83 150 443 INF 752 666 710 133 INF INF INF INF INF INF 716 INF 684 INF 753 692 283 INF INF 492 682 INF 0 377 668 INF 402 758 139 INF 687
126 130 474 520 150 348 371 180 INF 516 343 724 508 714 INF INF 133 INF INF 363 169 121 438 107 603 422 624 434 INF 160 752 391 257 INF 675 599 INF 214 INF 759 INF 427 80 109 137 347 719 715 INF 538 INF INF INF INF 508 325 86 INF 796 670 621 INF 552 INF 93 785 INF 502 INF 788 INF 597 683 INF 219 INF 432 695 594 116 INF 586 INF 397 464 0 440 INF 694 INF INF INF 342
642 403 INF 389 755 INF INF INF INF 756 INF 707 INF INF 704 563 INF 785 156 481 535 257 463 379 781 266 763 255 778 INF INF 592 741 INF 298 141 515 INF 799 211 INF 796 292 417 363 759 515 571 INF 334 INF 630 633 775 INF INF INF 407 347 341 428 459 321 INF 786 449 INF INF INF 81 318 650 245 590 120 INF 380 INF 169 508 455 690 INF 767 INF 121 0 422 675 321 INF INF 321
INF INF 477 INF 610 419 700 INF INF INF 549 99 601 728 398 533 INF INF 136 411 452 613 INF 635 692 INF 641 387 INF 122 116 INF 114 118 232 489 428 718 554 592 649 INF 762 527 676 558 592 570 INF 783 137 517 280 257 617 INF 574 358 287 INF 533 328 499 795 472 766 604 728 294 709 484 117 INF 673 INF 733 654 104 636 739 98 746 513 607 159 417 454 0 794 145 282 574 INF
663 789 680 449 INF 773 546 INF 377 718 296 715 112 INF 288 646 INF 129 519 INF 238 693 465 444 646 457 216 489 INF 393 404 533 777 INF 712 393 761 693 433 682 INF 673 INF 249 INF 715 560 539 INF INF 547 INF 116 364 192 INF 139 577 255 767 493 INF INF 556 INF INF 424 464 INF INF 412 760 INF INF 693 524 INF INF 297 183 INF 141 314 325 INF 681 126 INF 0 INF INF 617 566
INF 239 INF 513 226 INF 258 INF 729 552 268 343 INF 561 419 269 557 383 502 288 440 INF 696 622 485 194 233 794 334 INF 637 617 INF INF 471 382 236 448 404 INF 628 153 780 INF INF 100 365 233 119 264 662 493 384 275 INF INF INF 784 569 660 573 124 694 INF INF INF 283 INF INF 626 INF INF INF INF 505 357 INF INF 358 339 589 INF INF INF INF 580 672 776 INF 0 481 613 356
INF 408 762 101 383 564 293 INF 341 374 548 738 438 720 303 469 493 574 INF INF 772 INF 353 INF 536 149 646 INF 656 116 INF 734 394 214 620 606 INF 495 437 202 699 INF INF 757 INF INF 447 INF 757 INF 627 475 274 443 364 325 INF 287 315 469 296 128 INF 113 586 150 323 631 512 441 374 INF 328 495 700 INF 282 162 INF 430 INF 359 577 574 644 INF 201 480 770 INF 0 725 296
684 753 INF INF INF INF INF 661 195 551 394 564 112 650 704 470 507 322 INF 642 349 INF 598 INF 596 573 139 151 INF 758 783 667 222 537 INF INF INF 740 382 95 348 INF INF 356 INF 265 575 664 220 249 195 259 295 106 477 632 619 INF INF 655 615 INF INF 569 307 390 307 INF 356 176 671 86 98 INF INF 526 INF 302 113 392 527 629 135 316 INF INF 417 INF INF 314 INF 0 117
444 INF 764 INF 133 INF 237 INF 168 510 175 695 767 INF 343 114 INF 706 INF 640 744 INF 772 INF 398 789 374 509 591 491 316 INF 439 682 231 543 668 INF 604 INF 146 455 717 533 586 670 INF INF 548 459 115 INF INF 700 445 658 INF INF 333 INF 653 261 437 385 497 INF 632 516 666 279 625 251 INF 711 355 INF 189 403 533 742 116 382 749 INF INF INF 800 456 327 INF 256 181 0
