83
0 INF INF 54 INF 14 INF INF INF INF 65 INF INF INF 29 INF INF INF INF INF 56 INF INF INF INF 34 11 INF INF 15 52 INF 21 INF 15 INF 85 INF INF INF INF INF INF INF 22 INF INF 99 INF 4 67 72 58 INF INF INF INF INF 39 72 INF INF INF 45 INF 99 INF INF INF INF INF INF 26 INF 71 INF 22 INF INF INF 59 59 99
INF 0 INF INF 79 20 32 30 INF INF INF 59 INF INF 5 53 INF INF INF INF INF 96 37 INF 44 76 93 INF INF INF INF INF 39 18 64 INF 61 5 INF 85 INF 45 INF INF 7 INF INF 75 INF 12 79 25 INF 94 INF INF INF INF 70 29 54 INF 76 INF INF INF INF 81 INF INF INF INF INF INF 29 INF INF INF 51 87 44 42 INF
69 INF 0 INF 93 INF INF INF INF INF INF 48 68 INF INF INF INF INF 53 INF INF 29 INF 67 45 27 INF INF INF INF INF INF 33 INF 10 INF INF INF 11 INF INF INF INF INF 43 15 INF 56 INF 2 INF INF 48 93 98 96 27 INF 11 INF INF INF 91 INF INF INF 45 INF 75 84 26 INF INF 8 24 59 38 INF INF INF INF INF 52
37 INF INF 0 57 11 INF INF INF INF INF 49 INF 47 INF 28 INF 98 INF INF 20 INF 64 INF 30 INF INF INF 73 68 40 88 62 INF INF 23 INF INF INF 7 80 INF 62 INF INF INF 62 95 INF 65 25 INF INF 13 98 INF 90 INF INF INF INF INF 18 INF INF INF INF INF INF 45 INF 82 6 INF INF INF INF 28 98 78 INF 69 80
INF INF INF INF 0 INF INF INF 30 INF INF INF 66 95 INF INF INF INF 4 INF INF INF INF INF 13 39 INF INF 36 17 73 84 INF 15 INF 50 INF 42 INF INF INF INF 66 39 INF INF INF 96 53 INF INF 58 INF 84 INF INF INF 1 INF 77 INF 95 INF 99 INF INF INF 100 INF INF 8 INF INF INF INF 34 INF INF INF 40 INF INF 62
INF INF INF INF INF 0 INF 68 81 29 INF 93 INF INF INF INF INF INF INF INF INF 54 13 INF INF 44 6 34 INF 59 10 INF 31 INF INF INF INF 22 58 INF 17 INF 96 58 38 68 INF 46 INF INF 52 59 6 99 36 INF 25 INF INF INF 75 INF 41 INF 28 INF 82 51 48 INF INF 72 INF INF INF INF INF INF INF INF INF INF INF
INF 76 INF INF INF INF 0 INF INF 72 INF 42 82 78 INF 15 INF 6 INF 94 INF INF 61 82 88 38 19 19 INF INF 33 INF INF INF 53 INF 54 55 INF INF 14 INF INF INF INF 25 INF INF INF INF 37 INF 57 INF INF INF INF 89 5 INF INF INF INF INF 7 INF INF 100 INF 57 25 INF 56 INF 18 42 INF INF INF INF INF 23 93
INF INF 98 INF 88 INF INF 0 70 INF INF INF INF INF 86 INF 93 INF 56 9 INF 83 INF 28 INF 54 INF INF INF 48 INF INF 70 INF INF INF 24 49 INF INF INF 31 29 INF INF INF INF INF INF 58 INF INF 88 INF 9 29 27 INF INF INF 77 INF 57 92 INF 67 INF 98 INF INF 26 INF 92 INF INF 7 43 INF INF 12 82 INF 63
INF INF INF INF INF INF INF 42 0 60 INF 14 9 INF 89 INF INF INF INF 20 INF 90 39 43 43 66 INF 38 INF 56 15 45 24 INF 60 90 INF INF INF INF INF INF 45 INF 97 6 INF INF 70 31 39 INF 68 57 INF 36 29 15 3 INF INF INF 32 6 INF INF INF INF INF INF 12 INF INF INF 82 INF INF 64 INF INF INF INF INF
30 INF 54 INF INF INF 64 18 60 0 95 51 INF 26 INF 98 8 INF INF INF INF INF 15 INF 76 INF 41 INF 34 INF INF INF INF INF INF INF INF INF 57 INF INF INF 20 INF 68 INF 60 51 87 INF INF INF INF 92 INF INF INF 11 18 INF INF INF INF INF INF INF 14 INF INF 93 INF INF INF 49 INF INF 38 39 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF 38 0 88 INF 36 INF 57 58 INF 88 INF INF 99 INF INF 43 78 INF INF 9 86 INF INF INF INF INF INF INF INF 97 87 INF 66 INF INF INF INF INF 13 40 56 INF 70 INF INF INF 8 INF 20 INF INF INF 56 INF INF 94 15 INF INF INF INF 100 INF 58 INF INF 8 INF INF 31 INF INF INF INF
INF 54 INF INF INF INF INF INF INF INF INF 0 INF INF 87 INF 9 INF 47 81 65 INF INF 59 INF 60 INF INF 34 56 39 INF 30 INF 99 INF 51 48 INF 17 15 INF 96 INF 14 INF INF INF INF 36 INF INF 97 INF INF INF INF INF INF 41 INF INF INF 33 INF INF INF 53 INF INF 94 INF INF INF 93 INF INF 60 INF 79 INF INF 62
INF INF INF INF INF INF INF INF INF INF INF 97 0 30 5 INF 1 INF 50 INF 75 INF INF INF 52 INF 49 13 INF INF 91 INF 88 40 47 INF INF INF INF INF INF INF INF INF 4 INF INF INF INF 31 16 51 70 INF INF 94 59 50 INF INF INF INF INF INF INF 95 INF INF INF INF 4 INF 62 INF INF INF 10 56 INF INF INF 78 INF
INF 63 73 INF INF 68 INF 82 81 INF INF INF 97 0 INF INF INF 13 INF 79 40 INF INF INF INF INF INF INF INF INF INF 54 57 INF 86 INF 89 INF INF INF INF INF 43 INF 38 55 INF INF INF 53 37 INF INF INF 86 INF INF INF INF INF 93 INF 41 INF INF INF INF 21 100 INF 75 INF INF INF INF INF 14 80 72 INF INF INF 74
INF INF INF INF INF INF INF 100 INF INF INF 61 34 INF 0 INF INF 29 83 21 INF 60 INF 46 4 3 INF INF 91 65 INF 62 INF INF 35 INF INF INF INF INF 61 INF INF 1 INF INF INF 10 64 INF INF 65 95 INF INF 57 INF INF INF 73 INF 84 INF INF 50 38 INF INF INF INF INF 10 INF INF 84 INF INF INF 44 5 INF 75 INF
INF INF INF INF INF INF INF INF INF INF 61 89 25 INF INF 0 47 INF INF 59 INF 82 INF INF INF 50 70 16 INF 1 79 58 INF INF 50 INF INF INF INF 92 32 INF INF INF INF INF 84 20 INF INF INF INF 73 10 INF 22 5 INF INF INF INF INF 81 32 INF 1 36 INF INF INF 29 INF INF INF INF INF INF INF INF 25 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 46 54 INF INF INF INF INF 70 63 INF INF INF INF INF 34 41 75 INF 28 83 INF INF 65 INF INF INF 45 INF 68 INF 68 100 INF INF 19 INF 8 25 6 57 INF 96 INF INF 57 71 96 INF INF INF 62 52 INF INF INF 22 INF 98 INF INF INF INF INF INF
22 INF INF INF INF INF INF INF INF INF 16 INF INF INF 22 33 INF 0 INF INF 39 INF INF INF INF INF 88 INF 32 INF 39 INF INF INF INF 92 17 75 4 INF INF INF 94 INF 73 INF INF 82 INF 24 96 57 INF 61 38 INF 2 98 INF INF 36 INF INF INF INF 1 18 INF INF INF INF 76 98 INF INF 43 INF INF INF INF 95 44 37
INF INF INF INF INF INF 49 INF INF INF INF INF INF INF 99 INF INF 39 0 INF INF INF INF 75 53 INF 18 98 INF INF 75 3 91 INF 73 86 2 47 INF 37 78 INF INF INF INF INF 5 INF INF INF 68 INF INF INF 52 INF 66 83 INF INF 36 INF INF INF 22 INF INF INF INF INF INF 29 INF 48 30 9 33 INF INF 19 76 30 INF
INF INF INF 78 45 INF INF INF INF INF INF INF INF INF INF INF 67 INF 94 0 INF 86 INF INF INF 34 41 83 INF INF 77 INF INF 97 INF 4 INF 78 INF INF 51 INF 95 INF INF INF INF 8 INF INF INF 86 27 INF 39 49 10 INF INF 74 INF 88 INF 21 INF INF 54 27 INF 48 INF 51 INF INF 58 INF INF 32 INF INF 61 INF INF
INF INF 83 INF INF INF 1 INF INF 25 INF INF INF INF INF INF INF 93 INF INF 0 INF 98 INF INF 56 46 INF INF 98 52 INF 4 92 INF INF 93 74 25 INF INF INF INF INF 91 24 INF INF INF 16 55 57 99 INF 13 INF INF INF 46 29 INF INF INF 30 INF 33 INF INF INF INF INF INF INF 83 INF 48 22 57 INF INF INF 4 38
37 93 INF INF INF INF INF INF 95 69 10 87 INF INF INF INF 67 INF 85 INF INF 0 70 INF INF 84 INF 54 INF INF 55 INF 21 INF INF 23 INF INF INF 45 28 INF INF INF INF INF INF 66 38 INF 86 INF 61 79 6 INF 45 68 34 20 49 INF 30 INF INF 43 INF INF INF INF INF INF INF 48 INF 2 INF INF 20 INF 97 41 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF 11 9 INF 0 INF INF INF INF INF 62 32 46 56 INF 3 INF INF INF 86 38 9 13 INF INF 1 56 3 48 INF INF 98 INF 33 INF INF 64 91 96 INF INF 87 INF 65 32 INF 77 43 INF INF INF INF INF INF 59 INF 76 88 INF 60 96 INF 20 59 INF
INF INF INF 36 80 INF 85 INF 53 59 INF INF INF INF INF INF INF 64 INF INF INF INF INF 0 60 95 INF 12 INF INF 4 41 INF 69 INF INF INF INF INF INF 54 82 15 10 INF INF 23 INF 55 12 INF 10 INF 38 INF INF INF 89 73 INF INF 92 INF 49 INF INF 79 INF INF INF INF INF 57 36 52 INF INF INF 19 1 INF 27 INF
94 82 INF INF INF 46 87 INF 44 INF 5 73 INF INF INF INF INF INF INF INF 65 INF INF 81 0 99 INF INF 86 INF 23 93 INF 15 18 INF 79 INF INF 97 INF INF 6 INF INF INF INF INF 1 33 INF 67 INF 7 INF 82 81 INF 33 14 INF INF INF 46 INF INF INF INF INF INF INF 33 INF INF 45 84 INF INF INF INF INF 46 INF
INF 34 INF INF INF INF INF INF 94 INF INF INF INF INF 20 INF 67 INF INF INF INF INF 74 INF INF 0 9 INF 40 INF 100 INF INF 6 44 INF 84 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF 3 98 INF INF INF 2 INF INF INF 26 81 100 INF INF INF INF INF 47 INF 53 INF 43 INF INF INF INF INF INF INF INF
INF 46 INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF 94 INF INF INF 64 INF INF INF INF 0 INF 24 INF INF 1 INF INF INF INF INF INF 53 INF 43 INF INF INF 59 INF 83 79 40 INF 16 INF INF INF INF INF 26 91 INF INF 71 INF INF INF INF 18 INF INF 66 INF 91 36 INF 13 80 18 47 26 50 7 INF 4 59
8 42 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF 0 80 59 85 INF INF INF 37 INF 40 INF INF INF 52 INF 20 26 INF INF 87 INF INF 33 INF INF INF 95 93 INF INF INF 3 96 26 98 69 23 17 11 INF INF 19 INF INF INF INF 90 58 28 INF INF INF INF 86 INF 8
49 7 38 INF 54 INF INF INF 83 83 22 INF INF INF INF INF INF INF INF 99 INF 10 INF 40 INF INF INF INF 0 INF INF 59 42 93 13 INF 40 INF 17 INF INF INF 65 20 95 INF 34 81 INF INF INF 22 56 81 59 48 INF INF 34 29 INF INF INF INF INF INF INF INF 5 71 32 INF 97 53 94 INF INF INF 66 73 62 34 INF
52 INF 19 INF INF INF INF 7 INF INF 28 INF INF INF INF 72 INF INF 39 INF 96 INF INF 42 INF INF INF INF 23 0 5 49 10 75 INF 19 72 INF INF INF INF 41 INF INF INF INF INF 64 INF INF INF INF 51 87 73 INF 6 INF INF INF INF INF INF INF 100 INF 19 INF INF INF INF INF INF INF INF INF 88 INF INF 42 37 INF 78
62 INF INF INF INF 83 50 41 60 INF INF INF INF INF INF 57 INF INF 80 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 46 10 7 INF 7 57 INF 86 INF INF INF INF INF 82 INF INF 23 22 57 INF INF INF 31 74 31 75 44 55 INF 21 INF 17 INF INF 42 46 INF INF 85 INF INF INF 33 36 61 74 INF INF 14
22 INF INF INF INF INF INF INF INF INF INF INF INF 97 INF 29 INF 18 INF INF INF INF INF INF INF 64 INF 52 INF 23 INF 0 20 INF INF 81 INF 32 84 74 79 INF INF INF 87 70 INF INF INF INF INF 64 INF INF INF 8 INF 16 18 40 1 INF INF 21 15 73 97 14 INF 45 INF 46 66 INF 1 INF INF INF INF INF INF 83 92
INF 31 INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF 3 75 48 INF INF INF INF INF INF INF INF INF INF 0 INF 80 6 INF 63 INF INF INF 59 48 INF 52 38 100 INF 41 89 INF INF 28 INF INF INF INF INF INF INF INF INF INF 54 73 INF 40 74 2 5 INF 28 INF 61 INF INF INF INF INF INF INF 40 INF
INF INF INF INF 38 16 INF 37 INF INF INF INF 94 61 INF 100 INF INF INF INF INF INF INF 32 INF 49 INF INF INF INF INF 75 INF 0 INF 38 35 26 93 19 INF 96 55 INF 28 51 1 49 INF INF INF INF INF INF INF 94 88 INF INF 87 72 52 71 80 75 INF 50 INF 16 INF 64 66 92 67 63 INF 84 INF 57 27 INF INF INF
INF INF INF INF INF INF 31 13 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF 90 INF 0 INF INF 72 6 INF 74 INF INF INF INF INF 11 INF 8 INF 32 24 INF 10 INF INF 57 46 26 96 INF INF INF INF INF 21 83 INF INF 67 INF INF 43 INF INF INF INF 60 INF 38 INF INF 63
INF INF INF INF INF INF 81 INF INF INF INF INF INF 65 INF INF 38 INF INF INF INF INF 96 INF INF INF INF 45 INF INF INF INF INF INF INF 0 INF INF INF INF INF 23 INF 8 INF INF 42 INF 64 INF INF 81 INF INF INF INF 10 15 79 INF 42 INF INF INF 23 INF 48 INF INF INF 71 INF INF INF 85 INF INF INF 63 40 INF 76 INF
INF 96 INF 75 INF INF INF INF INF INF INF 75 INF 76 INF INF INF INF 55 INF 30 INF INF 80 INF INF INF INF INF INF INF INF INF INF INF 87 0 42 INF INF INF 70 INF INF INF INF 72 INF INF INF INF INF INF INF 7 INF INF 55 INF 86 INF INF INF INF INF INF 24 INF INF 52 53 INF INF 31 INF INF 91 INF INF INF 94 INF INF
INF INF INF INF 70 INF 36 INF 13 76 INF INF INF INF INF INF INF INF INF INF 85 95 INF INF INF INF 31 INF 28 INF INF INF 54 INF INF 96 INF 0 INF INF INF INF INF INF 79 INF INF INF 61 INF INF INF INF 76 INF INF 60 INF 60 69 69 INF INF INF 42 INF 9 85 16 31 INF 13 9 INF 78 INF 45 INF INF 35 INF 75 INF
INF INF INF INF INF INF INF INF 97 INF 91 INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF 0 69 INF INF INF INF 77 40 INF INF 17 INF 46 67 INF 18 INF INF INF 40 INF INF 91 INF 93 INF 25 9 45 67 INF INF INF INF INF INF INF INF 80 41 33 68 71 INF INF
INF 86 INF 27 INF INF INF INF INF 74 INF INF INF INF INF INF 37 INF INF 15 INF INF INF 15 72 INF INF INF INF INF INF INF 7 INF 33 65 INF 35 INF 0 INF INF 90 INF 69 INF 13 INF INF INF INF INF INF 37 59 43 91 INF INF 17 79 INF 81 75 INF 7 41 52 INF INF 48 INF 69 INF INF INF 33 100 INF INF 23 INF INF
70 INF INF INF INF INF 27 INF INF INF INF INF INF 85 INF INF INF 4 INF INF 37 INF INF INF 25 INF INF 45 INF 46 INF INF INF INF 15 INF INF INF INF INF 0 INF 53 INF 80 INF INF 28 INF INF INF INF INF INF 87 INF 14 INF INF INF 100 35 INF 6 85 25 96 88 INF INF 40 INF INF INF INF 84 INF 45 INF INF 5 INF INF
30 INF 40 INF 14 1 93 INF 53 95 78 INF 1 INF INF INF 55 80 INF INF 76 INF 9 INF INF 73 INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF 0 93 INF 42 INF INF 38 62 96 INF INF INF 46 6 90 INF INF INF INF 79 INF 89 INF 34 86 INF INF INF INF 63 INF 43 INF INF INF INF 35 INF INF INF 36 26
INF 48 INF 1 6 21 95 INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF 37 INF INF INF INF INF INF INF INF INF INF INF 92 62 INF INF INF 49 INF INF 0 INF 99 34 60 INF INF INF 50 INF INF INF INF 11 INF INF INF 19 INF INF INF INF 46 82 8 77 36 INF INF INF 19 75 56 52 INF INF INF INF INF 9 INF
INF INF 64 INF 23 INF 63 76 INF 96 33 INF INF INF INF INF INF INF 83 INF 90 INF 94 INF INF INF INF INF INF 32 53 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 85 INF 2 39 35 15 INF 75 INF 24 INF 16 29 INF INF INF 99 INF INF INF INF INF INF INF INF INF 48 INF INF 52 INF 5 INF 54
INF 39 INF 92 INF 94 INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF 58 INF INF INF 78 INF INF 71 INF INF INF INF INF INF 13 INF INF INF INF 47 INF INF INF 0 INF INF 40 INF INF INF INF 57 21 99 81 31 49 INF INF INF 82 26 100 INF INF 23 INF INF 94 INF INF INF INF INF INF INF INF INF 86 23 INF 26
INF INF 63 INF INF INF INF 54 INF 25 INF 82 INF INF INF INF INF INF INF INF 89 99 INF 65 INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF 88 INF INF 14 INF 0 63 54 INF INF INF INF INF INF 78 INF 46 INF INF INF INF INF INF INF INF 61 INF 58 INF 35 91 INF 45 INF 46 INF 67 43 9 12 11 68 INF
INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF 10 81 INF INF INF 41 INF INF INF INF 42 INF INF INF 23 87 INF INF INF INF INF 38 13 INF INF INF INF INF INF INF INF 0 INF 97 48 INF 21 INF INF 16 37 99 INF 26 INF 7 83 INF INF 15 INF 15 43 INF 71 INF INF INF 20 12 86 INF 81 18 13 INF 49 INF
INF INF INF INF INF INF 45 INF INF 60 92 38 INF INF INF 21 INF INF 34 INF INF 50 INF INF INF INF INF INF INF 59 INF INF INF INF INF INF 65 58 INF INF INF 69 INF INF INF INF 98 0 23 INF 61 93 INF INF INF INF 74 83 INF INF INF INF 26 83 74 INF INF 40 INF 78 INF INF INF 100 INF INF 78 INF INF INF INF INF 18
INF INF INF INF INF INF INF INF INF INF 20 93 INF INF INF INF INF INF INF INF 47 INF 92 INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 57 INF 0 55 INF 9 INF 96 50 INF INF 80 INF 42 INF INF 84 INF INF INF INF 22 INF 54 99 INF 64 47 53 INF INF 40 1 61 53 59 INF
INF 59 INF INF INF INF 28 88 INF INF INF 41 50 INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF 29 INF INF 61 INF INF INF 10 46 79 INF 0 40 64 70 97 INF 71 INF INF INF 41 INF INF 16 67 INF INF INF INF INF INF 70 INF 22 INF 19 89 88 9 55 63 75 INF INF
INF 11 INF 24 INF INF INF 78 INF INF INF INF 15 INF 74 INF INF INF INF 1 INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF 39 INF INF 37 INF 29 INF INF INF INF INF INF INF 76 0 INF INF 48 9 16 INF 95 2 60 62 37 INF INF INF INF INF 22 INF INF INF INF INF 20 46 INF 83 INF 34 13 INF INF INF
INF INF INF INF INF INF 33 75 INF INF INF INF 71 INF INF INF INF INF INF INF 49 96 INF 45 INF INF INF 86 INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF 85 INF INF INF 0 INF 43 INF INF INF 23 47 68 INF INF INF INF 36 27 45 76 INF INF INF INF INF INF INF 57 INF INF INF INF INF INF 23
INF INF 55 INF INF INF 30 INF INF INF 26 INF INF INF 7 INF 45 42 INF 54 INF INF INF INF INF INF INF INF INF INF INF INF 36 49 INF INF 56 INF INF 80 INF INF 51 INF 43 INF INF INF INF INF INF INF 0 INF INF INF INF INF 27 INF 36 INF INF 97 14 25 15 82 INF INF INF INF 59 6 INF INF 31 INF INF 58 INF 92 INF
INF INF INF 1 99 INF 4 INF INF 30 INF 3 INF INF INF 28 INF INF 1 58 93 INF INF 20 INF 50 INF INF INF INF INF INF 61 INF INF INF INF INF INF 96 INF 94 INF INF INF INF INF INF 37 INF INF 14 INF 0 INF 59 INF INF INF 37 INF 70 INF INF INF 2 81 12 INF 84 INF INF INF INF 8 INF INF INF INF INF INF 52 56
INF INF 37 INF 78 INF 25 96 INF INF 50 INF INF INF INF INF 27 INF 49 INF INF INF INF INF 6 INF INF 10 INF INF 28 97 58 INF INF INF INF INF INF INF 65 INF INF INF INF INF 73 INF INF 62 INF INF 49 INF 0 7 INF INF INF 18 99 71 13 17 INF INF 72 INF INF 68 INF 20 100 32 1 INF INF 39 88 INF 18 INF INF
INF INF INF INF INF INF 65 INF INF INF INF INF INF INF 3 73 96 72 INF INF 68 INF INF 66 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF 4 INF 13 INF INF 92 0 65 INF INF INF 100 INF INF INF INF INF 5 INF INF 50 INF INF 21 INF 59 INF 67 INF 23 31 26 INF INF
INF INF 96 INF INF 45 INF INF INF INF INF INF INF 97 INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF 52 INF 27 49 19 INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF 30 INF 73 INF INF INF INF 0 2 INF 16 INF INF 17 INF INF 94 INF 50 51 97 INF 11 INF INF INF INF 51 INF 53 INF 5 INF INF
INF INF INF 67 INF INF INF 13 INF INF INF 32 91 INF INF INF INF INF INF INF INF INF INF INF 81 INF 31 INF 85 50 INF INF INF INF 61 INF INF 19 INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF 75 INF INF 33 0 5 87 19 86 62 62 INF INF 21 INF 16 INF 36 INF 99 INF INF INF INF INF 62 INF INF INF 15
INF INF INF INF 34 INF 63 INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF 36 98 INF INF INF INF INF INF INF INF INF 64 89 0 INF 8 27 INF 41 INF INF INF 13 INF 67 23 14 INF 7 INF 69 INF INF 44 33 54 INF INF
1 INF INF INF INF INF INF 38 INF 70 84 INF INF INF 93 INF INF INF 37 INF INF INF INF 23 INF INF INF 72 72 INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF 33 19 INF INF INF INF INF INF 0 50 INF 85 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 87 3
48 INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF 5 INF INF INF INF INF INF INF INF 99 INF 15 19 INF 34 INF INF INF INF INF 0 99 INF INF INF INF INF 62 INF 14 86 INF INF INF INF INF INF INF 97 39 INF INF 21
INF INF INF INF 51 INF INF INF INF INF INF 1 INF 44 INF 8 74 42 INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF 100 INF INF INF 0 INF 44 81 INF 48 INF INF INF 10 30 INF INF 42 INF INF 28 INF INF INF INF INF
INF INF INF 89 INF 28 INF INF INF INF INF INF INF INF 57 100 INF INF INF 38 INF INF 84 4 INF 36 INF INF INF INF INF 65 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF 95 INF INF INF INF 25 0 34 INF INF INF 19 48 74 79 99 18 INF INF INF INF INF INF INF 41 INF INF
INF INF INF 40 INF INF 36 INF INF INF INF INF INF INF 69 11 INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 97 INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF 16 INF 0 55 INF INF 75 55 INF 90 60 INF 93 INF INF 100 37 29 71 INF INF INF
INF INF 66 INF INF INF INF INF INF INF INF INF 12 INF INF INF 39 INF INF INF INF INF 84 INF 92 13 INF INF INF INF INF INF INF 76 INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF 88 INF INF 47 50 INF INF INF INF 0 INF INF INF 95 INF 83 30 INF 24 63 63 69 INF INF 14 INF INF INF
INF INF INF INF INF INF 23 INF 17 INF 62 INF INF INF INF INF 42 41 42 INF INF INF INF 35 INF INF INF INF 71 INF INF INF INF INF INF INF INF 56 15 85 INF INF INF INF 36 2 41 INF INF INF 68 INF INF INF INF 72 INF INF INF INF INF INF INF INF INF 0 INF INF INF 90 INF INF INF INF 97 INF INF INF INF INF 97 INF INF
35 76 INF INF INF INF 31 INF 73 INF INF INF INF INF 100 INF INF INF 81 INF INF 61 INF INF INF INF INF INF INF INF 18 INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF 73 INF INF INF INF INF 79 INF INF INF INF INF INF INF INF 0 INF INF 51 12 INF INF INF 6 INF 67 60 INF INF INF 77 INF
INF INF 72 INF INF 44 INF INF INF INF 98 INF 60 INF INF 24 INF INF INF INF 35 INF INF 63 INF 18 74 INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF 2 INF INF 39 39 INF INF INF 47 INF INF INF INF INF INF 63 INF INF 15 INF INF 82 INF 0 INF 4 INF INF 21 78 INF 74 INF 4 6 75 INF INF INF
INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF 45 INF INF INF INF 12 INF 64 31 INF INF INF INF INF INF INF INF 0 INF INF 18 INF INF INF INF INF INF INF INF 43 INF INF
INF 67 INF INF 68 INF INF INF INF 55 INF INF INF INF INF 97 INF INF INF INF INF INF 90 INF 32 INF INF INF INF 97 INF 76 INF INF INF INF INF INF INF 88 9 INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF 26 INF INF INF INF INF 8 63 INF INF 0 75 INF 83 73 94 INF 78 34 INF INF 12 INF INF
89 INF INF INF INF 21 INF INF INF INF INF INF 52 INF INF 46 INF 42 INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF 90 INF INF INF INF INF 41 8 37 INF 91 11 INF 23 INF 11 INF INF INF 27 74 INF INF INF INF INF INF 95 INF 12 INF 76 INF INF 0 INF 77 INF INF INF INF 52 6 7 INF 18 INF
INF 58 INF INF INF INF 15 3 INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF 27 INF INF INF INF 94 INF INF 90 48 INF INF INF INF INF INF 96 INF INF INF INF INF INF INF 75 17 73 INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF 38 0 INF INF INF 7 INF INF 42 21 2 16 INF
INF INF INF INF 68 INF 77 INF INF 80 12 INF INF 55 87 INF INF INF INF INF INF 83 INF 87 INF INF INF INF INF INF 87 INF 38 INF INF INF 20 INF INF INF INF 82 INF 31 INF 95 INF INF 25 INF INF INF 72 35 INF INF INF 58 INF 63 INF INF 42 90 66 97 INF 3 INF INF INF INF 0 INF 10 58 57 20 52 INF INF INF INF
INF 28 86 INF INF 53 66 INF INF INF 16 INF 21 INF INF INF INF INF INF INF 1 21 INF INF 52 INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF 60 INF INF 88 INF 31 INF INF INF INF 19 INF INF INF INF INF INF 60 INF INF 75 INF INF INF INF INF INF 10 INF 36 INF 0 INF INF 82 INF 34 77 INF INF INF
INF INF 6 INF INF 23 INF INF INF INF INF INF 18 INF 21 INF INF 18 INF 18 16 INF INF INF INF INF INF INF INF 66 INF INF INF 27 INF INF INF INF INF INF INF 42 15 INF INF INF 57 INF INF 66 INF INF 11 47 INF 16 INF INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF 89 0 INF INF 96 30 43 4 INF INF
INF INF INF INF INF 47 INF INF 40 INF INF INF INF INF INF INF INF 25 INF 84 INF INF INF INF INF INF INF 76 INF INF INF INF 5 55 INF INF 64 INF INF 65 93 INF INF INF INF 15 INF INF INF INF 67 INF INF INF 79 INF 85 INF INF INF 67 INF 28 INF INF INF INF INF 53 INF 36 INF INF INF INF 0 92 94 26 INF INF INF INF
INF 96 INF INF INF INF INF INF 1 52 INF INF 64 58 INF INF INF INF INF INF INF INF 11 INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF 18 INF 90 42 INF INF INF INF INF INF 15 60 INF 48 INF INF INF INF INF INF INF INF INF 58 28 INF INF INF INF 98 INF INF 83 0 INF INF INF INF INF INF
22 18 INF INF INF INF INF INF 59 INF INF 27 INF INF INF INF INF 60 INF INF INF INF INF 3 INF 8 INF 68 INF INF INF INF 80 INF INF INF 78 INF INF INF INF INF INF 16 INF INF INF INF INF INF 64 INF INF 16 INF 94 INF INF 49 INF INF INF INF 62 INF INF INF 38 INF 45 INF INF INF INF INF INF 43 0 23 INF INF 4 INF
INF 73 INF INF INF INF 98 INF INF INF 37 INF INF 33 INF 47 INF 59 84 INF INF INF INF INF 58 87 45 INF INF 9 INF INF INF 26 INF INF 21 31 INF INF INF 48 INF INF INF INF INF 29 11 INF INF 18 75 28 INF INF INF INF INF INF INF 83 INF INF INF INF INF INF 75 INF INF 4 INF INF INF INF 98 INF 0 72 21 75 INF
50 INF 22 INF INF INF INF INF INF INF INF 85 INF 2 INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF 86 95 INF INF 82 11 INF 14 INF INF INF INF INF 41 INF INF 92 INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF 94 INF INF INF 99 22 INF INF INF INF INF INF 81 INF INF 70 INF 0 INF INF INF
17 41 INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF 85 30 INF INF INF 73 INF INF INF INF 47 INF INF INF INF 30 INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF 69 13 INF 49 INF INF INF INF INF 100 0 INF 47
INF INF 1 46 65 INF INF 90 INF 88 INF INF INF INF INF INF 70 INF 81 INF 32 INF 79 INF INF INF INF 53 38 INF INF INF INF INF INF 29 INF 52 60 INF INF 3 INF INF INF INF INF INF 38 INF 62 INF 95 INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF 50 INF INF INF INF 16 INF INF INF INF INF INF 33 0 INF
INF 60 INF 17 INF 72 INF INF INF INF INF INF INF INF INF 25 INF INF 73 INF INF INF INF INF INF INF 12 INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF 63 INF INF INF INF 80 22 INF 66 90 INF INF INF INF INF INF 69 INF 47 INF INF INF INF INF INF 25 81 0
0 578 85 586 164 204 INF INF 359 INF INF 697 398 INF 637 INF 772 237 INF 373 491 781 366 INF 605 588 563 517 293 717 784 147 175 90 INF 620 292 INF 784 653 INF 333 INF 281 593 243 INF 313 158 INF 525 185 231 496 INF 262 INF 458 546 169 308 603 83 511 INF 445 468 381 393 INF 674 532 521 423 306 646 299 INF 613 INF INF 324 113
INF 0 404 405 INF 669 481 INF 238 INF 632 426 595 INF 624 429 INF INF 779 339 149 529 625 246 668 INF 382 INF 441 793 INF 485 INF 371 174 INF 350 INF INF INF 273 152 INF 562 375 320 603 282 INF INF 329 478 580 181 421 303 107 347 107 144 INF 769 700 146 INF 729 INF 194 249 INF INF 297 365 INF 250 INF 83 346 750 558 646 762 INF
508 311 0 358 INF 536 795 666 131 701 379 217 717 391 INF 112 273 559 315 223 782 INF 594 INF INF INF 210 669 649 INF 623 268 INF 441 364 INF 230 766 INF 199 322 313 INF 789 477 351 767 INF 184 623 785 331 INF 602 783 701 INF 465 INF 578 637 712 628 445 INF 108 788 666 565 INF 293 654 INF 287 INF INF INF 85 504 INF INF 409 529
707 INF 799 0 350 INF INF 369 INF INF INF INF 413 668 INF 679 671 649 INF 399 248 364 227 198 318 INF 790 757 352 745 635 211 541 680 733 107 INF 83 514 742 182 798 376 663 INF 401 145 INF 127 669 653 108 514 551 376 188 INF INF INF 149 INF INF 756 180 602 397 277 INF 155 496 317 268 313 213 508 280 INF 350 INF INF 743 206 INF
383 169 600 INF 0 584 792 527 636 179 INF 796 267 139 INF 429 707 INF INF 382 302 INF 216 782 327 INF 749 260 759 236 393 213 INF 116 131 308 539 INF 676 83 INF INF 528 276 336 219 327 560 333 INF 574 445 INF 530 INF 566 INF INF 514 491 328 INF 140 125 INF INF 239 381 620 294 524 165 687 INF 452 310 182 INF 720 286 382 INF 294
573 774 794 INF 442 0 318 678 626 INF 268 685 457 254 337 423 663 INF INF INF INF INF 448 595 685 553 429 INF INF 712 202 315 641 648 768 664 116 218 341 151 272 174 755 139 INF 357 350 514 537 137 642 302 INF INF INF 233 529 384 241 195 INF 383 463 323 INF 413 693 INF INF INF INF 738 549 INF 408 481 162 424 433 718 355 INF 455
627 418 INF 715 554 INF 0 INF INF 790 767 229 764 793 568 81 INF INF INF INF 378 104 198 INF INF 612 367 348 565 INF INF 751 346 460 441 248 145 661 476 INF INF INF INF 83 775 INF 721 380 749 617 INF 394 INF INF INF INF 742 415 152 128 295 343 458 INF 333 611 503 101 507 113 635 INF INF 676 793 INF 349 184 763 399 530 383 719
218 INF 517 274 398 500 614 0 INF 732 290 406 118 98 214 174 631 709 735 589 213 142 INF 245 INF INF 348 767 INF INF INF 692 INF INF 731 347 INF 283 183 INF INF 622 200 203 INF 102 INF 486 602 INF 679 540 INF 698 758 INF 359 111 INF 183 294 244 408 480 INF INF 608 651 343 INF 332 707 189 246 INF INF 451 INF 727 460 441 371 461
INF 200 INF 424 463 687 655 519 0 599 INF 121 INF 307 293 666 605 126 679 110 INF 287 329 479 INF 96 INF 182 287 684 INF INF INF 188 439 679 533 INF 300 651 226 370 234 199 235 507 485 465 307 437 361 541 367 531 INF 507 550 INF 233 INF 394 722 INF 268 83 359 INF INF 687 204 274 618 INF INF INF 463 395 INF 355 741 INF 284 631
INF INF INF INF 132 541 INF 576 INF 0 680 415 INF INF 770 290 INF INF 522 640 108 240 INF 102 INF 352 INF 613 192 613 206 661 170 495 559 736 781 INF 263 INF INF INF INF 290 709 330 335 225 451 274 INF 651 422 211 665 INF 634 785 INF 253 INF 170 236 490 237 186 280 INF INF 498 340 346 INF 586 INF 490 213 INF 467 219 797 INF 104
478 563 671 INF INF INF INF 746 INF 543 0 779 INF INF 223 800 558 INF INF 538 INF 396 581 175 705 773 775 109 INF INF 518 INF 164 INF 367 734 799 INF INF 406 681 100 INF 260 603 276 558 277 89 721 591 INF INF 98 INF 660 INF 155 INF 639 INF INF INF INF INF INF 674 765 INF INF INF INF 603 414 244 619 754 119 736 374 664 578 384
508 INF 309 INF 775 87 752 INF 99 758 389 0 407 774 INF INF 459 INF 289 INF INF INF 609 INF 722 596 334 INF 262 725 INF 601 INF 756 158 INF 680 519 INF 651 404 666 363 664 181 338 INF 759 140 682 664 INF 290 INF 526 INF 170 137 793 298 INF INF 788 585 744 669 730 563 INF 542 103 INF 721 532 370 416 693 108 508 284 559 INF 660
315 INF 739 513 INF INF 195 688 185 271 636 INF 0 468 765 551 412 INF 663 712 204 INF INF 534 190 208 278 INF INF INF INF 485 INF 297 534 406 376 161 438 601 439 INF 314 INF 466 INF INF 796 170 785 432 198 INF 393 INF INF 178 272 674 596 422 INF 445 150 INF INF 94 INF 706 659 INF 469 649 764 433 442 763 195 254 122 534 INF INF
541 INF 709 INF INF INF 757 306 INF 536 527 695 225 0 555 606 210 INF 333 720 338 798 INF INF 680 462 269 INF 669 INF 384 INF 102 499 470 749 473 626 346 INF 707 412 329 227 INF INF 511 710 317 INF INF 226 220 INF 387 275 554 259 INF INF INF 182 191 INF 607 INF 423 421 INF 162 121 166 INF 375 796 INF 533 799 391 165 139 621 422
INF 334 334 273 516 INF 224 INF 662 284 INF 545 572 417 0 686 90 385 643 293 187 618 113 217 329 145 109 INF INF 375 133 INF INF 438 382 189 630 241 176 679 INF 334 551 315 339 725 INF INF INF 798 87 INF 573 478 589 113 169 INF 379 684 668 111 221 420 598 INF INF 788 662 241 315 INF 199 117 INF INF 286 792 INF 543 384 346 774
122 INF 674 572 INF 464 463 778 700 381 INF INF INF 263 621 0 574 INF 485 320 INF 656 INF INF INF INF INF 174 455 480 328 781 INF 135 376 692 681 312 151 INF INF 108 INF INF 465 INF 211 404 INF 708 210 262 114 INF 683 INF 718 INF 567 INF 769 245 216 710 216 692 INF INF 343 INF 249 363 INF INF 691 487 419 INF 118 INF 683 INF 724
INF 628 488 614 INF 425 235 228 514 INF 211 INF 505 85 645 551 0 746 439 INF 461 630 199 INF 85 552 283 212 INF INF 94 317 139 359 530 274 397 119 684 571 505 640 INF INF 614 373 INF 180 INF 388 119 353 783 INF 751 INF 299 97 235 287 509 INF 106 766 INF INF 742 INF 96 384 INF INF 622 424 263 732 539 INF 489 376 617 INF 730
323 596 634 INF 279 424 317 247 202 115 99 297 243 257 INF INF 154 0 388 601 591 557 518 INF 236 INF INF 80 761 118 781 INF 182 606 379 403 393 INF 177 INF 379 389 191 279 475 602 INF 798 519 639 126 INF INF INF 397 241 318 599 603 593 196 INF INF 665 128 589 630 INF 673 726 404 INF INF 599 800 464 757 515 INF 230 322 210 INF
732 INF INF 659 752 INF 667 774 284 INF 657 593 INF INF INF 535 INF 702 0 556 546 292 500 INF INF 582 INF 693 377 178 INF 606 INF 473 481 765 123 INF 733 INF 409 428 604 772 INF 453 97 INF INF INF INF INF 221 INF 406 125 INF 695 281 INF INF INF 509 INF 143 INF INF 676 503 643 INF 480 800 165 453 543 INF 665 INF 650 INF 210 102
INF 290 622 577 INF 450 683 INF 675 289 INF 429 INF INF INF 668 INF INF INF 0 730 667 INF 463 INF 563 156 INF 294 INF INF 724 651 142 320 INF 526 403 789 677 322 408 614 INF 209 209 501 INF INF 455 INF INF 240 INF 186 267 481 441 316 INF INF 578 INF 120 652 764 INF 308 INF 85 INF INF 635 INF INF 111 713 252 INF INF 667 622 411
INF INF 266 475 668 INF 516 190 697 123 665 86 393 INF 576 231 INF 647 163 115 0 610 449 392 364 86 269 INF INF 352 INF 742 655 698 166 395 133 INF 421 204 INF 426 82 664 INF 120 INF 487 116 644 117 796 99 140 422 233 544 400 INF 394 274 165 463 596 INF INF 108 INF INF 594 INF 302 300 270 759 INF INF 421 INF 772 386 98 104
INF INF INF 375 664 195 174 568 513 660 650 474 198 687 INF 488 INF 108 201 272 170 0 596 687 INF 711 756 INF INF INF INF INF 299 INF 646 592 INF INF 626 680 258 270 678 95 637 221 576 130 INF 139 90 INF 800 203 INF 554 458 211 96 404 INF 193 INF INF 375 258 INF 105 711 INF 524 626 384 633 249 INF INF 685 257 INF 553 357 660
380 474 INF INF 440 INF INF INF 622 INF INF 727 715 577 794 INF INF INF 673 INF 390 140 0 325 290 327 576 745 252 INF 715 INF INF 455 INF 125 457 466 INF 732 INF 575 489 155 319 727 379 INF 540 INF INF 490 742 509 INF 779 528 450 506 525 265 716 88 INF 454 465 332 129 372 372 792 728 755 729 322 129 452 769 INF 343 INF INF 119
137 481 309 594 680 INF 188 631 478 INF 201 373 INF 691 386 INF INF 356 751 INF 661 INF INF 0 INF 788 INF 275 181 INF 400 381 INF 295 607 785 644 721 748 192 INF 131 236 318 218 717 561 INF 159 INF INF 751 500 500 429 522 700 INF 95 431 INF 543 85 482 637 319 670 601 370 645 631 798 196 782 92 INF 561 748 700 INF INF 647 365
559 659 INF 259 613 646 799 290 INF 790 264 INF 583 INF 724 189 689 426 INF 353 INF 165 INF INF 0 554 714 220 155 614 337 664 596 732 INF 583 427 551 310 INF 361 403 176 233 524 INF 350 760 294 640 545 751 535 564 753 682 563 INF 712 607 554 369 INF 129 526 569 624 INF 424 INF 190 783 216 256 INF 91 356 INF 642 577 INF 276 252
528 INF 757 273 389 243 689 158 INF INF 667 664 354 330 726 490 543 754 93 128 456 INF 408 670 608 0 551 537 231 437 280 91 532 INF INF 515 366 269 545 INF 643 INF INF 349 106 212 739 207 INF 127 465 INF 86 445 INF INF 665 501 INF INF 543 INF 320 323 395 628 304 INF 219 INF 797 755 733 247 735 INF 194 114 INF INF 383 638 674
208 308 INF INF 292 356 685 INF INF INF INF INF INF 426 512 INF 321 INF INF 557 INF 267 132 506 471 229 0 195 791 796 115 475 532 337 343 396 434 INF 383 673 285 175 760 558 INF 334 INF 644 706 INF 472 INF INF 265 INF INF 518 INF 682 166 445 689 INF INF 427 INF INF 200 281 496 467 112 INF 657 508 INF 142 INF 529 146 626 777 406
411 333 INF 447 478 162 353 INF 581 699 401 INF INF INF 485 293 620 INF 467 776 INF INF INF 267 775 458 366 0 INF 309 INF 676 INF 504 579 761 658 115 INF 296 594 202 116 INF 257 734 705 INF 264 675 711 INF 150 378 387 INF 565 INF 278 INF 496 282 INF 472 324 470 737 INF INF 401 714 INF 403 189 INF 513 371 INF INF 84 INF INF 785
439 690 523 326 665 INF 740 129 794 INF 346 INF 599 INF INF 190 INF 80 INF 787 139 779 INF INF 153 316 776 191 0 INF 559 INF 449 284 INF 408 INF INF 240 INF 225 130 161 569 673 415 INF 193 202 INF 541 466 686 INF 150 609 105 675 694 115 336 INF 186 INF 93 732 INF INF 531 INF 385 590 428 466 INF INF 221 182 341 271 165 667 480
392 INF INF 169 567 169 488 420 INF 508 199 274 INF 295 INF INF 90 668 INF 595 INF 369 INF 558 120 214 INF 337 203 0 324 110 216 217 601 INF INF 293 556 621 114 INF 433 108 INF 684 421 708 INF 629 INF 418 INF 270 INF INF 236 354 266 INF INF INF 645 448 INF INF 124 INF 510 545 INF INF INF 284 659 278 787 INF 542 472 INF 528 657
786 243 333 566 468 646 444 474 INF 270 INF INF INF INF INF 651 640 758 382 624 453 INF 351 INF 687 734 INF 201 237 211 0 567 150 208 INF INF INF 593 696 146 614 395 264 184 INF 372 INF INF 626 414 741 457 579 422 534 INF INF 567 INF 210 284 494 INF INF 138 299 171 558 INF 771 INF 364 86 375 517 725 321 INF INF 219 INF 392 770
592 554 162 601 566 781 369 737 798 335 INF 479 INF 312 INF 703 739 INF 484 686 439 619 96 INF 274 INF 785 INF 354 176 INF 0 251 INF 197 INF 571 187 INF 105 175 678 554 INF 709 624 182 340 487 INF 451 479 612 INF 151 629 346 431 INF INF 635 490 175 159 267 275 724 430 118 308 INF INF INF 362 386 137 254 591 624 223 665 517 INF
INF 325 255 434 512 733 257 INF 358 INF INF 599 634 431 221 INF 495 158 696 366 659 INF 581 455 119 INF 760 400 INF 474 732 INF 0 INF INF 682 341 769 INF 125 INF INF INF 567 632 669 623 285 554 511 405 717 411 INF INF 590 293 INF INF 192 INF INF 441 219 760 171 523 774 INF 217 215 381 INF INF INF 586 270 366 575 787 217 INF 336
190 665 INF INF 722 INF 425 INF 81 305 INF 515 INF 215 INF INF INF 594 INF 246 618 277 422 323 370 396 INF 626 INF 437 INF INF 144 0 515 782 621 678 INF 206 INF INF INF 625 134 INF 693 373 395 682 322 422 560 INF INF 377 140 756 166 576 732 INF 683 690 106 96 80 217 383 114 358 662 INF 156 INF 148 INF 616 593 497 INF 729 271
INF 606 INF INF 604 204 731 524 INF 199 INF 371 211 407 INF 659 196 INF INF 508 505 306 294 INF INF 278 97 285 INF 214 320 132 525 INF 0 INF 425 723 INF 615 427 400 188 340 INF 475 111 INF 263 88 INF INF 421 776 769 INF INF INF 279 306 425 342 INF 156 INF 139 304 521 463 787 457 INF INF 579 INF 335 220 105 134 541 INF 306 781
150 425 427 448 344 INF INF 356 INF 645 657 INF 154 623 421 752 INF INF 483 128 734 INF 292 220 INF 216 447 386 317 INF 191 INF 87 209 371 0 247 309 313 INF INF INF 634 588 570 361 530 391 500 496 735 558 664 INF 387 404 INF 773 790 774 INF 611 131 195 506 297 196 754 614 INF 112 435 199 258 INF 455 127 490 220 83 788 INF 142
INF 85 666 524 INF 626 647 523 INF INF INF 501 435 INF 220 540 239 716 INF INF 366 INF 510 INF 671 367 778 477 279 INF 504 621 INF 163 423 695 0 556 INF 353 130 INF 147 382 267 INF 98 173 INF INF 407 INF INF INF INF 133 400 323 559 234 INF INF 111 227 243 464 294 365 120 INF INF INF 351 689 INF 675 156 INF 450 INF INF 417 660
739 INF 535 785 167 96 506 413 511 602 514 625 INF 98 113 198 81 84 INF INF INF 345 INF 718 753 INF 134 635 510 201 546 INF 752 717 800 197 INF 0 91 383 INF 296 INF 357 181 602 98 672 INF INF 173 555 INF 182 432 INF INF 290 573 INF INF 307 INF 504 INF 795 221 623 INF 305 551 INF 170 502 800 151 INF 321 INF 680 437 661 280
412 466 533 257 481 678 324 366 INF INF 306 INF 718 320 762 INF INF 231 751 355 146 INF 91 INF 709 654 768 INF 510 404 631 349 620 INF INF 136 INF 234 0 INF 213 572 679 INF INF 772 426 INF INF 234 115 INF INF 263 INF INF 781 101 224 779 INF 538 439 357 INF INF 94 514 628 INF 196 INF 150 558 231 402 INF INF INF 408 348 INF INF
107 716 208 511 INF INF 308 351 612 291 684 321 INF INF 455 482 742 140 790 687 546 667 643 175 790 INF 383 774 778 753 298 344 527 INF 98 681 619 390 INF 0 744 INF 225 783 INF 426 781 470 486 658 INF 103 356 720 579 INF 222 658 INF 227 INF 519 393 336 INF 719 INF 626 713 315 798 641 398 760 INF 199 775 205 244 225 INF INF 556
730 413 INF 564 INF 285 588 426 138 INF INF INF 122 593 282 210 121 107 514 INF 799 INF 657 94 INF 266 INF 123 172 627 INF 703 INF 735 611 560 INF 192 481 INF 0 INF INF 429 432 INF INF 713 321 INF 264 507 INF 177 INF 128 743 INF 418 495 INF INF 436 765 580 746 217 651 INF 492 745 417 563 140 419 INF INF INF 129 671 99 466 227
654 93 347 410 458 INF 323 INF 424 356 INF 435 INF 585 777 510 INF 189 450 INF 605 181 199 166 308 INF INF INF 473 506 INF 746 INF INF 128 622 INF 718 740 INF 340 0 723 94 379 401 82 218 INF 592 149 INF 172 786 84 115 197 INF 732 534 INF 759 INF 744 INF 738 INF 315 791 293 419 519 INF 443 618 307 112 INF 182 377 INF 303 INF
364 758 INF INF 291 768 448 109 INF INF INF 542 493 333 INF 251 223 318 206 499 629 INF 400 313 262 132 414 INF 207 552 742 133 101 INF INF INF 368 615 594 INF 637 INF 0 INF 513 374 INF INF 761 700 630 INF 364 INF INF 348 429 107 INF 341 605 95 731 INF 535 118 455 INF 98 747 187 785 638 INF 222 504 285 INF 762 INF INF INF 612
INF 524 795 739 179 202 INF INF 673 432 386 INF 295 INF 214 639 453 206 497 764 332 364 INF INF INF 586 297 434 287 INF 510 591 639 708 579 692 762 86 INF 623 762 609 571 0 238 INF 800 350 INF 512 181 767 INF 733 349 194 228 765 INF 737 784 INF 183 INF 759 INF 326 186 INF INF 519 INF 540 570 INF INF INF 576 703 503 181 INF 492
393 INF INF 437 295 320 217 INF 158 652 INF 457 INF 395 432 INF 607 389 774 INF 280 113 422 INF INF 309 640 589 722 767 401 629 736 INF 253 INF 420 106 294 603 230 INF INF 786 0 275 INF INF 170 622 430 747 691 223 INF 337 459 520 217 INF 158 504 169 649 623 INF INF INF INF 405 INF 532 INF INF 371 283 569 INF INF 632 INF 789 INF
674 INF 113 550 477 INF INF 529 758 439 INF 456 544 INF 200 321 339 INF 764 INF INF 404 481 INF 463 82 507 387 391 INF 787 INF INF INF INF 540 109 478 547 INF INF 631 INF INF INF 0 654 421 260 INF 365 505 544 INF 652 396 553 669 INF INF 292 456 INF INF 505 184 121 238 315 443 INF INF 441 INF 739 INF 245 233 INF INF 229 512 634
368 729 351 INF INF 741 461 249 346 104 650 INF 540 INF 113 98 206 INF INF 765 441 INF 705 124 234 263 256 215 430 INF 723 118 175 INF 365 195 454 INF 166 256 INF 251 333 INF INF INF 0 INF INF 704 550 INF 434 681 448 549 454 INF 184 INF 581 448 193 376 INF INF 746 INF 721 94 394 INF INF 470 584 221 114 INF 687 379 INF 757 INF
243 157 INF 563 546 665 INF 307 349 INF 269 688 525 INF 265 506 629 434 726 INF INF INF 149 356 670 INF INF 442 INF 268 246 INF 746 556 772 INF 761 129 355 INF 152 320 673 453 721 390 282 0 INF INF INF INF 605 611 417 126 358 INF 194 389 797 INF INF INF INF 213 INF 432 INF INF 113 600 661 721 349 305 INF 179 174 366 INF 112 INF
INF INF 486 INF 665 338 158 INF INF 698 INF 141 INF 403 579 603 240 INF INF 140 707 423 737 526 INF 506 121 INF INF INF INF 768 607 INF 368 INF 599 INF 84 INF INF 172 541 106 INF INF 615 122 0 710 200 INF 168 541 589 674 517 256 217 439 258 INF INF 532 107 INF INF 666 632 INF INF 356 587 INF 326 INF 660 239 425 298 INF INF INF
INF 742 486 137 685 INF 701 INF 229 349 INF 754 INF 241 414 INF INF 228 INF INF 636 INF INF 768 INF INF 461 121 INF 410 626 441 628 704 365 INF 182 234 407 539 INF 376 564 344 284 569 INF 91 169 0 INF 777 765 INF 591 456 INF INF INF INF 265 INF INF INF 178 503 INF 615 530 INF 658 741 400 INF 785 INF INF 326 INF 264 666 INF 616
284 491 INF 554 715 452 662 577 682 373 548 INF INF 312 339 INF 260 517 INF INF INF 310 423 146 513 267 510 637 638 752 INF INF INF INF 271 INF 194 INF 293 527 INF 299 INF 617 INF 401 INF 329 342 350 0 640 INF 333 INF INF 701 INF INF INF INF 674 INF 226 INF 341 692 410 INF INF 555 209 151 148 587 247 179 260 553 162 498 INF 88
INF 483 450 145 INF INF INF 402 360 INF 291 INF 492 491 446 INF 245 INF 374 616 323 356 INF 773 405 INF INF 427 INF INF INF 755 645 334 230 INF 565 507 218 697 725 532 555 362 444 375 522 INF 149 294 655 0 364 201 INF INF 710 372 INF 187 339 106 389 670 656 455 313 725 234 INF 495 683 775 476 142 579 561 710 765 686 INF 626 577
INF 489 364 INF 789 INF INF INF 507 194 337 240 636 266 INF 257 600 275 732 INF 497 490 306 736 INF 153 487 704 794 421 206 337 556 648 INF 303 INF INF INF INF 382 687 576 266 467 INF 116 465 346 98 524 INF 0 152 647 661 INF 369 539 INF INF 297 620 665 418 INF 373 INF 391 INF INF INF INF 379 242 100 INF INF INF 349 402 792 636
153 759 695 INF 190 INF 410 433 108 INF INF INF 204 228 INF 584 339 692 INF 450 621 401 INF INF INF INF 555 95 337 158 531 787 190 767 597 INF 294 INF INF 116 428 577 INF 435 512 319 315 INF 427 357 510 721 INF 0 179 318 310 INF INF INF 438 INF 123 341 795 498 INF 389 766 473 725 INF INF 417 287 INF 259 515 664 491 170 INF 784
330 279 721 INF 201 188 364 INF 408 453 503 563 706 INF INF 787 INF 522 674 INF 187 INF 90 293 INF 434 INF 154 112 495 124 INF 149 INF 172 593 620 150 597 112 434 667 159 312 INF INF 93 INF INF 644 767 180 758 630 0 INF 391 INF INF INF 110 394 583 691 279 222 88 767 INF 263 109 795 206 584 721 762 INF 490 415 344 INF INF 767
744 260 INF 549 INF 381 262 344 337 764 162 397 INF INF 705 109 INF INF 786 414 288 472 249 741 574 330 INF 230 342 753 INF 397 580 232 334 451 192 INF 567 532 222 205 INF 373 795 214 155 220 156 INF 174 246 416 INF 759 0 648 INF 508 322 INF INF INF 417 159 540 485 INF 789 422 595 694 652 INF INF INF 182 532 537 333 INF 712 385
418 570 INF INF 181 INF 500 663 431 80 787 538 611 229 348 541 INF 716 INF 450 153 388 167 INF 720 475 506 INF INF 627 INF 115 785 INF 210 756 227 727 213 INF 633 84 448 407 INF 518 684 447 394 95 639 683 323 365 116 749 0 INF INF INF 508 128 INF INF INF 328 474 643 277 INF 237 INF 291 714 454 584 INF 265 595 151 INF 239 697
708 259 714 584 INF INF INF INF 479 475 INF 184 574 695 735 136 96 613 715 178 155 INF 349 696 INF 220 INF 157 470 INF INF 773 689 603 317 INF 664 222 INF 91 INF INF 578 673 165 INF 320 662 777 INF INF 388 415 257 152 435 INF 0 653 INF 738 646 INF INF 404 INF 197 422 INF 678 489 680 245 566 723 442 424 616 742 INF INF 582 INF
424 764 606 INF 524 INF 753 INF 669 515 749 INF 591 INF 252 INF 435 INF 766 641 640 781 254 141 344 335 535 150 402 728 553 470 491 INF 298 777 449 440 146 INF INF 683 211 724 INF 665 INF INF INF INF 536 383 INF 774 203 552 INF 439 0 444 INF 348 INF INF INF 282 140 594 435 INF 270 INF 527 229 563 220 373 692 INF 553 INF 718 672
696 403 227 INF 629 379 127 414 316 737 INF INF 799 695 400 INF 363 INF INF 322 INF 707 643 437 792 INF INF 607 244 285 269 554 578 172 268 793 688 86 INF INF 266 702 INF 477 526 196 410 INF INF 124 INF 540 168 INF INF 228 INF 326 708 0 330 INF INF INF 366 157 473 650 651 102 INF 560 INF INF INF 590 712 135 INF 327 542 788 126
INF INF INF 385 345 305 484 INF 582 564 384 INF 428 98 506 515 INF 753 661 475 345 112 727 109 201 331 120 231 INF 597 353 INF INF 246 267 INF 558 INF 465 381 620 285 556 212 319 695 427 530 432 272 INF 776 549 691 311 760 465 639 452 318 0 727 483 508 426 INF 90 INF INF INF 343 657 551 238 INF 103 390 230 INF 353 478 483 398
759 621 647 INF INF INF 388 435 512 INF 339 INF INF 169 472 205 238 INF INF INF 308 481 753 251 95 258 268 INF 732 578 INF 144 INF INF 551 592 792 INF 593 362 375 INF 530 INF INF 511 INF INF INF 405 150 122 458 638 780 413 531 701 140 INF INF 0 255 699 INF 674 INF 745 INF INF 483 443 INF 118 371 703 206 435 INF INF INF 472 INF
198 INF INF 242 INF 363 148 588 370 508 429 INF 710 123 698 657 INF INF 667 380 240 144 579 INF 499 539 INF 179 517 235 INF INF 83 INF INF 710 INF INF 242 695 696 734 546 192 487 222 INF 113 INF 643 545 615 INF 622 INF 141 310 INF 668 644 INF INF 0 443 INF 585 539 701 608 92 122 566 650 410 INF 407 INF 188 INF 242 INF 319 668
284 403 237 220 504 INF INF 362 INF INF 751 543 INF 751 INF 687 INF INF INF 151 INF 532 730 265 INF 298 134 INF INF 184 362 INF INF INF INF INF INF INF INF INF 685 557 154 495 735 795 INF 721 428 503 487 445 328 473 INF 259 INF INF INF 293 103 597 397 0 INF INF 656 336 INF INF 130 559 INF INF INF 365 234 107 763 323 614 568 432
645 INF INF 663 304 129 INF 701 INF INF INF 491 489 524 672 327 INF INF 224 663 348 376 614 321 INF 507 INF INF 195 796 183 412 511 388 INF INF 326 INF 176 528 INF 475 634 INF 706 227 INF 668 366 513 398 583 262 224 INF 760 624 INF INF 381 INF INF 730 384 0 268 298 INF 320 269 305 292 219 324 INF 314 INF 386 96 INF 571 INF 386
728 183 302 214 634 465 494 INF 539 331 352 292 437 701 286 484 INF 212 522 262 468 313 571 662 355 793 718 160 588 610 INF INF 138 INF 495 INF 326 163 783 694 559 INF 333 705 526 488 230 INF 207 418 233 711 378 INF INF 104 345 289 INF 568 506 INF 282 349 427 0 743 381 116 551 INF INF INF 609 114 INF 365 790 INF 399 INF 212 265
227 INF 576 516 737 80 INF 779 INF 257 252 214 INF 162 524 307 788 INF INF INF 751 INF 565 656 726 683 INF 436 110 INF 321 169 INF INF 395 82 101 248 INF 689 115 81 INF 734 502 INF INF 340 INF 104 796 675 487 364 INF 695 144 491 502 623 127 82 INF 775 690 484 0 428 180 INF 388 648 INF 546 745 92 133 INF 127 466 201 381 788
INF 530 472 444 INF 522 INF INF 99 509 232 641 514 547 180 719 680 367 461 267 465 INF 316 385 INF INF 473 220 INF 423 INF INF INF INF 715 INF 657 154 692 402 INF 586 INF INF 465 244 562 469 347 239 693 294 489 285 585 359 INF 794 750 362 401 751 INF 391 INF INF 411 0 381 INF INF 173 100 337 555 INF INF INF INF 219 710 654 630
259 INF 473 498 INF INF 120 712 179 408 218 83 149 INF INF INF INF 661 182 115 789 INF 664 INF 111 573 111 338 223 770 515 271 686 125 INF 508 335 518 413 248 521 779 760 458 INF 678 INF INF 706 116 287 700 313 INF INF INF INF 718 INF 158 206 INF INF INF INF INF INF 140 0 351 282 252 351 268 INF INF 287 293 492 692 758 372 INF
198 INF 202 INF 435 693 353 527 541 481 INF 356 556 766 631 265 494 785 INF 609 472 380 INF INF 600 108 390 403 209 657 771 229 243 206 379 INF INF 514 139 INF 706 228 INF 490 770 INF 234 492 513 INF 369 200 323 711 775 236 479 332 INF 321 430 697 362 313 INF 580 INF INF INF 0 130 343 436 216 515 224 520 INF 223 597 123 476 INF
INF INF 241 INF 634 INF 159 582 762 483 754 INF 581 686 289 INF 738 242 119 714 345 371 664 120 95 223 328 194 INF 278 INF 457 INF 267 378 687 INF 734 INF 699 INF 786 686 379 333 502 227 INF 517 INF INF 148 558 341 408 INF 512 473 INF INF 722 222 INF 727 257 250 337 796 566 INF 0 370 273 339 277 731 342 482 INF INF 599 383 INF
163 387 585 INF INF 426 797 749 463 678 657 INF 232 664 517 202 787 INF 238 INF INF 347 631 693 430 378 752 703 531 211 INF 571 620 INF 97 166 482 783 INF 251 170 328 507 515 765 INF INF INF 760 778 98 121 571 800 318 217 111 INF 642 98 109 646 INF INF INF 199 743 643 103 INF 553 0 INF 271 513 128 INF INF 430 292 539 INF 665
182 638 404 328 215 739 382 INF 129 INF INF 310 434 754 782 221 377 108 INF INF INF 662 455 115 680 201 130 INF 266 259 INF 719 704 525 INF INF INF 471 487 182 120 131 581 166 660 332 INF 755 168 INF INF INF 577 386 INF 702 INF 760 529 228 353 257 387 308 INF 578 605 418 192 482 INF 315 0 INF 651 709 185 INF 686 254 569 769 503
554 INF 556 404 686 481 129 INF 481 659 390 169 634 304 85 721 INF 557 443 INF INF 655 475 INF 452 208 INF 439 INF 290 297 INF 665 515 276 INF 449 542 780 185 326 534 INF 318 510 570 430 736 454 790 597 INF 411 416 649 437 280 INF 680 INF 143 747 105 INF 792 438 662 747 INF INF INF INF INF 0 490 765 336 632 163 INF 271 INF 641
108 INF 191 555 300 INF 565 362 597 607 193 127 INF 403 INF INF INF 157 569 640 INF 681 194 INF INF 203 623 455 268 763 INF 450 INF 771 698 522 417 163 263 429 337 739 191 228 321 572 INF 113 153 INF 765 282 632 309 668 202 INF INF 410 INF INF 573 95 INF 565 399 474 498 INF 523 377 683 INF 446 0 768 647 257 491 INF 347 INF INF
292 220 INF INF INF 247 386 INF 108 663 INF INF 383 714 INF INF 422 264 132 INF 347 488 436 555 INF 418 84 280 777 130 109 INF 132 740 INF 552 131 166 341 273 318 432 698 776 495 718 INF 222 258 INF INF 346 477 INF INF INF 303 718 612 589 748 579 422 INF INF 647 INF 307 INF 385 155 601 INF INF 201 0 195 580 577 553 787 INF INF
INF 171 INF 358 128 185 599 210 INF INF 282 494 504 INF 618 291 INF INF 163 INF INF INF 606 INF 234 348 280 INF 770 202 462 445 156 INF 210 474 244 621 223 410 80 INF INF 655 INF 588 INF 619 589 163 INF 96 271 610 108 INF INF INF 704 410 646 637 632 360 INF 144 INF 187 599 455 INF 691 721 432 INF INF 0 INF 647 INF 132 525 797
568 INF 654 INF 734 717 776 622 541 INF 722 783 589 228 678 603 INF 101 389 502 102 227 552 287 611 INF 251 INF INF 453 INF 499 785 533 98 309 495 442 314 102 522 INF 558 267 INF 349 INF INF 439 309 609 INF 435 749 187 445 151 271 INF 475 INF 449 640 INF 167 114 INF 566 INF INF INF 577 520 663 INF 755 INF 0 393 535 240 678 745
752 236 INF 194 INF 224 436 INF INF 243 476 608 291 INF 766 182 237 136 785 277 205 681 INF 209 382 INF INF 229 339 INF 413 285 752 460 INF INF INF 339 INF INF INF INF 279 INF 689 763 INF 368 604 749 INF 622 627 INF INF 670 339 INF 119 INF INF 740 161 INF 613 727 INF INF 298 INF 415 522 533 256 INF 118 702 464 0 INF 594 543 INF
INF 287 602 332 200 607 594 415 278 417 INF 577 692 INF 145 420 391 INF 470 240 361 727 INF INF 706 INF INF 142 INF 776 284 551 323 INF 783 399 699 640 INF 760 445 514 INF 103 INF INF 232 318 628 INF 610 130 389 757 INF INF 728 INF 615 644 408 779 768 INF INF INF 341 635 182 INF INF INF 173 INF 193 342 487 516 INF 0 556 INF INF
613 520 INF 763 684 590 INF 431 789 INF INF INF 334 410 INF 547 INF 412 102 782 391 295 350 104 INF 711 INF 722 331 INF 715 455 131 367 720 300 421 576 775 INF INF 599 679 INF INF INF 233 438 748 INF 357 INF 106 224 700 95 96 672 INF INF 169 338 INF INF INF INF 351 116 752 175 216 191 INF 590 600 268 162 99 516 99 0 188 581
INF 175 710 431 533 723 110 INF INF 446 501 692 272 629 INF 456 274 454 194 778 410 718 INF INF 305 454 INF INF INF INF INF 202 752 INF 411 299 150 INF 84 INF INF 191 175 INF 544 84 INF 597 INF 733 707 340 629 INF INF INF INF 406 716 545 574 INF 239 372 678 INF INF INF INF 762 630 INF 560 INF 82 INF 619 106 748 INF INF 0 198
INF 230 INF INF 300 228 620 400 INF 795 268 182 133 766 532 492 INF 751 INF 795 661 INF 252 403 INF INF INF 427 581 562 INF 148 731 110 INF 579 615 INF 789 271 778 727 233 382 INF 215 INF 386 451 218 739 459 INF 582 INF 780 INF 119 INF 152 INF 291 699 INF 700 599 724 154 INF INF 185 176 INF INF INF INF INF 419 INF 424 516 410 0
