67
0 INF INF INF INF INF INF 75 INF INF 6 INF 54 INF INF INF INF INF INF 52 49 INF 96 18 25 INF INF 23 22 INF INF 15 INF 50 INF 68 INF INF INF INF INF INF 4 INF INF INF INF INF 68 INF INF INF INF 85 75 INF 84 INF INF 61 46 29 INF INF INF INF INF
INF 0 INF 97 INF INF INF 12 17 INF 9 28 INF INF 36 INF 78 INF INF INF INF 46 3 100 42 INF INF INF INF 18 INF 19 INF INF INF INF INF INF 93 INF 98 INF 44 INF INF 87 INF 48 INF 20 INF INF INF 67 20 7 INF INF INF 53 INF 31 INF INF INF 14 INF
INF INF 0 14 82 INF INF INF 18 26 INF 49 50 44 INF INF 3 4 INF 96 5 INF 14 3 INF 80 INF INF INF 53 INF INF INF INF INF 97 INF 81 INF 12 INF 26 INF INF INF INF 52 INF INF INF 25 95 INF 20 INF INF INF 9 INF 99 INF 74 INF INF INF INF 5
INF INF INF 0 INF INF 17 92 INF INF INF INF INF 88 63 76 INF INF INF 36 INF INF INF INF INF 32 INF INF 28 INF INF 88 INF 31 66 39 INF INF 48 INF 99 83 30 INF INF 94 INF INF 59 28 INF 3 INF 52 INF 45 INF 34 INF 42 INF 21 INF 27 INF INF INF
76 INF INF INF 0 1 84 51 63 INF 29 67 INF 59 88 INF INF INF 76 34 INF 87 INF 21 INF INF 52 87 86 INF 37 8 INF INF 82 INF INF INF INF 93 INF INF 95 INF 92 15 INF 2 23 INF 72 INF 12 INF INF INF INF INF INF 46 49 INF INF INF 32 INF 13
INF 96 INF INF INF 0 51 INF INF 79 82 57 INF 45 12 INF 48 77 INF INF 92 INF INF INF INF 33 INF 53 29 79 INF 43 8 INF 83 61 42 INF INF 15 INF 5 INF INF INF INF 32 INF 96 INF INF INF INF INF INF 47 INF INF 80 14 INF INF 20 INF 23 INF INF
INF INF INF INF INF INF 0 INF 5 INF 29 INF 30 40 35 73 17 INF INF 42 INF 69 79 100 INF INF 46 INF INF INF 88 1 88 18 INF 82 69 16 INF INF INF 58 INF INF INF INF 67 INF 10 20 INF 91 INF 28 INF 11 58 INF 36 INF INF INF INF INF 35 INF INF
INF INF INF INF INF INF INF 0 INF 50 56 INF INF INF INF INF INF INF INF 77 INF INF INF 68 78 95 INF INF INF 84 74 INF INF 80 84 31 INF 15 INF INF 56 4 64 INF 50 INF INF INF INF INF 33 INF INF INF 96 INF 23 INF INF INF 51 45 INF INF INF 98 66
INF INF 62 INF INF INF INF INF 0 11 19 INF 57 INF 46 95 96 43 INF INF INF INF 46 INF 6 INF 60 INF 2 25 INF INF 19 INF 64 9 92 83 40 76 INF INF INF INF 94 INF 97 76 7 INF INF INF INF INF INF INF INF 46 45 96 INF 69 43 INF INF INF INF
INF INF INF INF INF 67 16 INF INF 0 INF 11 INF INF 23 INF 11 INF 63 56 65 26 INF INF INF 83 INF INF INF INF 42 74 INF INF INF 24 86 INF 55 INF INF 87 10 16 92 17 INF 3 INF INF INF INF 100 INF INF INF 43 INF INF INF INF 9 98 30 INF INF 40
INF INF INF INF INF INF INF INF 32 INF 0 99 82 INF 88 32 INF INF INF INF INF INF INF INF 38 92 89 INF INF 36 28 INF 28 INF INF INF INF INF INF 62 INF 23 INF INF 63 INF INF 94 INF INF 13 INF INF INF INF INF 68 INF INF INF INF INF INF 48 INF 2 INF
INF INF INF 16 INF INF INF INF INF INF INF 0 INF 69 INF INF INF 68 98 43 INF 16 INF 29 INF INF INF 5 INF 22 INF INF INF 88 82 52 41 INF 92 64 INF INF INF 92 98 44 INF INF INF INF 44 81 56 17 INF 99 INF INF INF INF 16 INF 48 INF 15 66 89
INF INF 87 INF INF INF 27 88 INF INF INF 56 0 14 INF 67 89 11 INF 20 70 51 INF INF 75 INF 38 INF INF 73 INF INF 8 58 INF INF 81 INF 37 83 INF INF INF 14 INF 46 INF INF 92 83 3 98 INF INF INF 28 33 INF 32 45 INF INF 41 INF INF 60 INF
INF INF 47 INF INF 4 INF 11 INF INF INF INF INF 0 INF 54 22 65 INF INF 15 INF INF INF INF INF 81 INF INF 57 52 74 41 INF 5 INF 75 INF INF 54 INF INF 27 10 INF INF INF INF INF INF INF 23 17 INF INF INF INF INF INF INF INF 45 59 INF 31 INF 75
INF INF INF INF INF 89 68 INF 14 INF INF INF 35 INF 0 INF 77 63 INF INF 38 INF INF 41 INF 11 INF 81 INF INF 95 INF 59 6 11 INF 38 44 59 INF 33 INF 84 INF INF INF 43 23 INF 47 INF 24 93 INF INF 24 INF 13 53 25 INF INF 33 INF INF INF 76
INF INF 52 INF 22 INF INF INF INF INF INF 93 INF INF INF 0 87 34 30 INF 45 9 INF 70 69 INF INF INF INF INF INF INF 60 INF 6 76 INF INF INF INF INF 4 INF INF INF 57 74 INF INF INF INF INF 58 64 INF 8 50 INF INF INF INF INF INF 18 31 37 11
INF INF INF INF INF INF INF INF 54 INF INF INF INF 53 INF INF 0 INF INF INF 15 74 41 INF INF 34 INF 96 INF INF 41 INF 40 75 INF 87 23 INF 94 INF INF INF INF 30 27 INF INF INF INF 61 37 INF INF INF 67 INF INF 36 INF INF 59 INF INF INF INF INF INF
13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 46 INF INF 4 INF INF INF 91 INF 73 INF 97 INF INF INF INF 74 INF 3 INF INF INF INF INF 88 19 10 INF 22 27 INF INF INF 8 INF 68 INF INF INF 27 INF INF INF 55 4 47 INF INF 24
INF INF INF INF 30 INF INF INF INF INF INF INF INF 46 97 INF INF INF 0 INF 94 56 43 INF 70 6 33 24 22 INF INF 55 INF 66 41 28 INF INF INF INF 18 19 INF INF 51 INF 54 INF INF 4 INF INF INF INF 98 INF INF 83 32 12 INF INF INF 89 INF 57 INF
INF INF INF 95 INF INF INF INF 47 INF INF INF INF INF INF 88 INF INF INF 0 53 1 40 INF INF INF INF INF INF 77 1 INF INF 97 INF INF 28 100 INF 72 INF INF INF 32 INF 42 40 INF 76 63 INF INF INF 39 58 INF INF INF 66 63 60 45 INF 89 INF INF 49
INF INF INF INF INF 89 37 95 INF INF INF INF INF INF INF INF INF 7 INF 93 0 7 11 INF INF 42 19 INF 24 INF INF 44 2 63 81 95 INF 50 99 INF 29 INF 53 4 1 INF 78 85 10 16 INF INF INF INF 57 INF INF 43 72 INF INF 42 99 INF 57 63 INF
62 70 42 INF INF INF INF INF INF INF INF INF INF 2 INF 27 INF INF INF INF INF 0 INF 22 20 73 INF 69 INF INF INF INF 75 INF 17 59 24 99 47 66 87 INF 26 INF INF 57 INF 36 INF 30 INF INF INF 36 53 INF 14 3 INF 29 INF INF 12 INF INF 35 10
INF INF 25 INF INF INF INF 12 INF 98 INF INF INF INF 7 INF INF INF INF INF INF INF 0 57 74 86 INF INF 99 INF 21 100 43 72 96 INF INF 76 INF 74 INF INF INF INF INF 41 INF INF INF INF INF INF 1 INF INF INF INF INF 94 98 18 INF INF INF 21 INF INF
INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF 9 INF INF 1 INF 14 INF INF 0 INF INF 30 INF INF 67 INF 25 INF 98 66 INF INF INF 56 30 INF INF 72 INF 69 72 INF 52 INF INF INF 15 INF 12 INF INF INF INF INF INF INF 95 INF INF INF 40 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF 95 INF INF INF 0 12 INF 76 1 INF 35 INF 88 35 INF INF INF 29 22 15 INF INF INF 38 57 INF INF INF INF INF INF INF INF 74 INF INF 10 52 33 INF 57 INF INF INF 67 54 INF
INF 69 INF 52 INF INF 41 INF INF INF INF 22 INF INF 41 INF INF 54 INF INF 66 INF INF INF INF 0 INF INF 41 34 INF 23 INF INF 64 INF INF 50 25 INF INF INF INF 20 INF INF INF INF INF 77 INF INF 45 INF INF INF INF 10 INF 22 40 96 INF INF 87 INF INF
33 INF INF INF INF INF INF INF 15 INF INF 63 INF INF 64 96 INF INF INF INF INF INF INF 52 33 INF 0 INF 42 50 INF INF INF 88 80 86 INF INF 51 12 INF INF INF INF INF INF INF INF INF 1 INF INF INF INF 89 INF 93 48 37 INF INF INF 26 INF INF 69 74
INF INF INF INF INF INF INF INF INF INF 4 INF INF 30 INF INF 2 INF 84 INF 45 INF INF INF 94 INF INF 0 24 9 43 5 INF 28 INF INF INF INF INF INF INF INF 79 42 70 83 9 INF INF 85 69 INF INF 30 91 2 15 INF INF INF INF INF INF 6 INF 49 84
INF INF INF INF INF INF INF INF INF INF INF INF INF 7 88 INF INF INF INF INF INF 29 20 INF 96 99 7 INF 0 92 97 INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF 75 INF 17 22 97 12 26 81 INF 27 48 42 42 INF 56 17 8 INF 100 39
INF INF INF INF INF 37 INF INF INF INF INF INF INF INF 82 INF INF INF INF 100 11 INF 43 67 INF INF INF INF 26 0 INF INF INF INF 3 INF 96 INF INF 13 46 21 72 INF 46 14 INF 79 INF INF INF 12 100 16 INF INF INF INF 8 INF INF INF 41 32 86 9 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF INF INF 2 0 INF 95 INF 57 INF INF INF 43 INF INF INF 37 45 INF INF INF INF 43 16 95 INF 46 INF INF INF INF 94 INF INF 42 56 24 INF 22 81 63
INF INF INF INF INF INF INF 40 INF INF INF INF INF 82 49 INF INF INF 64 INF INF INF 76 INF INF 77 INF INF INF INF INF 0 INF INF INF INF 90 3 INF 86 INF INF INF 64 98 INF INF 53 INF INF INF 29 INF 43 INF INF 64 22 8 2 INF INF INF 60 75 INF 42
24 INF INF INF 87 INF INF 36 INF INF INF 27 INF INF INF INF 87 INF INF 20 INF INF INF INF INF 68 52 60 INF 62 INF INF 0 INF INF 14 INF INF INF INF 13 INF 3 INF INF 30 11 INF 55 INF INF INF INF INF INF INF 40 INF 28 57 INF INF INF INF 92 98 23
15 INF INF INF INF 71 29 87 INF INF INF INF 5 INF INF INF 3 INF 3 INF INF INF INF INF 60 INF 23 INF INF INF INF INF INF 0 40 22 INF INF INF INF INF 4 INF INF INF INF 62 INF INF 13 57 56 46 INF 6 28 INF INF INF INF INF INF 78 INF INF INF INF
INF INF INF 20 33 INF INF INF 70 INF INF INF 13 INF INF INF 99 INF INF INF 49 INF 54 INF INF 73 INF INF 77 INF INF 83 INF INF 0 64 INF INF INF 97 57 INF 64 INF 28 INF 28 INF INF INF 18 49 INF 9 42 INF 43 INF INF INF 45 INF INF INF INF 9 INF
9 INF INF INF INF INF 76 INF INF INF 39 INF INF INF INF 29 INF 78 INF INF INF INF INF INF INF INF INF INF INF INF 23 INF 34 55 INF 0 INF 70 INF INF 90 INF INF INF INF INF 68 INF INF INF INF INF 91 5 INF INF 95 15 INF INF INF INF 12 92 INF INF 13
INF INF INF INF 32 10 66 INF 80 INF INF INF INF INF INF INF 42 INF INF INF INF INF 90 65 INF INF INF 65 INF INF INF INF INF INF INF 88 0 INF 58 INF INF 5 94 91 INF 62 INF INF INF INF 59 8 15 39 INF INF INF 7 44 INF INF 9 94 6 INF INF 68
INF 51 INF INF INF 100 INF INF INF 92 INF 51 INF INF INF INF 3 INF 50 INF INF INF INF 85 INF INF INF 75 INF 72 INF INF 12 INF INF INF 5 0 INF INF INF INF 79 15 INF INF INF INF 86 64 96 INF 25 INF INF INF INF INF INF 49 INF 20 28 INF 4 INF 85
INF INF INF INF 57 INF 83 INF INF 25 INF INF INF INF INF INF INF 90 INF INF INF 7 INF 92 INF INF INF INF INF 44 INF 79 INF 82 INF 93 INF INF 0 INF INF 88 92 INF INF INF 90 INF 23 INF INF 65 INF INF INF INF INF INF 70 46 INF INF 25 INF INF 55 INF
7 15 INF INF INF INF INF INF INF INF INF INF INF 30 INF 91 INF INF INF 88 INF INF 43 INF INF INF 74 75 INF 23 INF 23 INF INF 38 INF INF INF INF 0 INF 63 INF INF 31 INF INF 39 INF 97 84 INF 57 36 INF INF INF 73 INF INF 86 15 INF INF INF INF INF
19 24 28 INF INF INF 5 INF INF INF 60 44 INF 63 INF 96 INF INF INF INF INF INF INF 48 54 INF INF INF 67 INF INF INF INF INF 72 INF INF INF INF INF 0 40 INF 45 INF INF 12 INF 32 74 INF 81 7 INF INF INF INF INF 47 INF INF 47 78 85 INF 84 92
INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 83 INF INF INF INF INF INF 26 88 INF 2 INF 23 92 INF INF INF INF 91 83
INF INF INF 64 INF INF INF 21 21 INF INF INF INF INF INF INF INF 80 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF 26 55 INF INF INF 10 INF 88 INF INF 0 INF INF INF INF 55 INF INF INF INF 39 INF INF INF 53 INF INF INF 14 3 INF INF INF INF INF
INF INF INF INF INF INF INF 2 INF INF INF INF 17 INF INF 72 INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 27 INF INF 88 INF INF INF INF INF INF 53 INF 8 INF INF INF INF INF 75 INF INF INF INF
INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF 42 INF INF INF 81 INF 78 INF 100 INF INF INF INF INF INF INF INF INF 12 INF INF 0 INF 11 INF INF INF INF 100 INF 7 INF INF INF INF INF INF INF INF 71 56 INF 5 INF
INF 13 INF 87 INF 2 INF INF INF INF 2 INF INF INF INF 5 INF INF INF INF INF 46 INF 62 69 INF 47 INF 37 INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 14 18 INF 48 INF INF 35 76 19 INF 62 22 INF INF INF 5 INF INF INF 12
71 INF INF 93 14 INF INF 50 INF INF INF INF INF INF INF 91 INF INF INF INF 39 INF INF INF INF INF 48 19 INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF 0 INF INF INF 18 INF 18 94 INF INF 48 INF INF 29 INF 94 INF INF 86 INF INF
INF INF INF 68 INF INF INF INF INF 34 INF INF 52 INF INF INF INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF 31 INF INF INF 0 INF 20 37 3 INF 9 INF INF INF 17 INF 15 INF INF 10 41 INF 25 29
INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF 67 INF INF INF INF INF INF INF INF 76 1 INF 6 INF 49 INF 55 INF 71 INF INF INF INF INF INF 61 INF 51 28 INF INF INF INF 0 INF 40 INF INF INF 51 INF 92 INF 28 37 74 INF INF 57 75 INF INF
INF 85 INF INF INF INF INF 66 INF 75 INF INF INF 50 INF 86 80 81 44 INF INF 6 INF INF INF 100 INF 95 INF INF INF INF INF 66 INF INF INF INF 39 INF INF INF INF INF INF 52 INF 15 INF 0 21 INF INF 87 INF INF 57 INF INF 90 96 INF INF 31 45 INF 96
61 95 INF INF INF 18 56 INF INF INF INF INF INF INF INF INF INF INF 47 94 3 INF 71 INF INF INF 92 INF INF INF INF INF 41 INF INF INF INF 65 INF 78 INF INF INF INF INF 80 INF INF INF INF 0 97 8 INF INF 13 INF 49 INF 81 INF INF INF INF INF INF 52
51 INF INF INF 34 INF 7 INF INF INF 21 INF INF INF INF INF INF 93 INF INF INF INF 59 49 32 17 INF INF INF INF INF INF INF 26 35 INF INF INF INF 51 INF INF INF INF 59 INF INF INF INF INF 12 0 INF 59 INF INF INF 91 77 INF 79 17 INF INF INF INF 41
INF INF INF INF INF INF INF INF INF 80 32 11 34 INF INF INF INF INF INF 82 INF 38 INF INF INF 84 INF INF INF INF 61 63 INF INF INF 36 INF INF 42 INF INF INF INF 53 INF INF INF 24 INF INF INF INF 0 42 INF 16 10 94 94 INF INF INF INF INF INF INF 1
48 INF 20 INF INF 48 INF INF INF INF INF 20 INF INF INF INF INF INF INF 47 INF INF 37 INF 22 24 21 5 100 INF 1 INF INF INF INF INF INF INF INF INF INF 80 92 INF INF 87 INF 57 INF INF INF INF INF 0 80 99 61 INF INF 37 INF 92 21 18 INF 48 INF
81 INF INF INF INF INF 99 48 INF INF INF INF 61 INF INF 19 INF INF 45 INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF 39 INF INF INF 21 INF INF INF 78 INF 79 INF INF INF 44 75 INF INF INF INF 0 75 INF INF 17 INF INF 46 INF 52 17 INF INF
22 INF INF INF INF 87 INF INF INF INF 61 INF INF 7 INF INF INF 36 INF INF INF INF 96 INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF 92 INF 32 INF INF INF INF INF INF INF INF INF INF 44 24 INF 29 0 INF INF INF INF INF INF INF 11 67 63 INF
INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF 41 93 INF INF INF 95 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF 69 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 2 43 INF INF 78
INF INF INF INF INF INF 2 INF INF INF INF INF 66 INF INF INF 22 INF INF INF INF 87 INF INF 10 INF 60 INF INF INF INF INF INF INF INF 86 26 INF 48 INF INF INF INF INF INF INF INF INF INF INF 26 INF INF 9 63 INF INF 0 INF 74 INF INF INF INF INF 32 44
INF INF 20 INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF 66 INF 14 90 59 INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 61 0 INF INF 97 INF 72 INF INF INF
87 INF INF INF INF 9 INF INF INF 11 35 INF 73 INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF 2 INF 51 INF INF INF 56 30 45 INF INF INF INF INF 79 INF INF 0 INF 18 INF INF 6 INF INF
INF INF 73 INF INF INF INF INF INF INF 60 INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF 44 INF INF INF 84 INF INF INF INF INF INF INF INF 62 INF 99 INF INF INF INF INF INF 0 INF INF INF 24 48 21
INF 32 INF 94 INF INF INF INF INF INF INF INF INF INF 76 INF 87 INF INF INF 18 INF 17 88 INF INF INF INF INF INF INF INF INF 24 INF INF INF 21 INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF 95 INF 67 INF 35 INF INF 70 0 INF INF INF 42 INF
98 INF 29 INF INF INF INF 41 68 45 INF INF INF INF INF 43 INF INF 52 INF 78 INF INF INF INF 63 INF INF INF INF 92 INF INF INF INF INF INF 93 INF INF INF INF 92 INF INF 94 INF 87 INF INF INF INF 38 INF INF INF 27 INF 94 INF 63 INF 0 31 INF 41 INF
47 INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 48 INF INF INF INF INF INF INF INF INF 28 INF INF 74 42 INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF 44 INF INF INF INF INF INF 4 74 INF 20 INF INF 0 INF 54 INF
INF INF INF 1 INF INF INF INF INF 55 INF INF INF INF INF 86 INF INF INF INF 51 INF INF INF INF INF 50 INF INF 20 44 INF INF INF INF 18 INF INF INF INF INF INF INF INF INF 87 INF INF INF INF 73 INF INF INF INF INF 62 INF INF INF INF INF INF 4 0 23 INF
INF INF 7 INF INF 67 INF INF INF INF INF 56 INF 66 INF INF INF 15 INF INF 82 INF INF INF INF INF INF INF INF 82 INF 25 INF 7 INF INF INF INF INF 49 19 INF 85 48 81 INF INF INF INF INF INF 72 INF INF INF INF INF INF INF INF 6 INF INF 31 INF 0 70
INF 13 26 INF INF INF 53 INF INF INF INF INF INF 41 INF 82 61 INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF 97 INF 2 8 INF INF 40 INF INF 64 INF INF INF 37 34 52 INF INF INF INF INF 1 INF INF INF INF 0
0 INF 202 602 727 INF 191 675 95 200 317 275 436 INF INF INF 514 779 338 642 762 744 575 492 INF 217 INF 712 638 715 796 109 694 489 INF INF 357 INF INF 744 688 INF 173 526 554 733 171 114 444 INF 202 INF INF 659 INF 240 256 644 INF 585 459 INF 369 300 INF 185 283
INF 0 341 519 402 INF 530 335 INF INF 330 696 INF INF 234 129 301 595 744 264 656 INF 327 774 382 418 INF INF INF 516 89 301 718 569 INF INF 543 149 421 751 INF INF 138 776 415 405 310 558 INF 672 710 569 694 431 548 355 228 91 INF 425 621 503 694 799 221 INF 718
372 INF 0 554 291 348 128 142 297 95 435 INF 752 671 667 563 415 108 112 201 342 126 615 622 INF INF 455 INF 410 777 591 120 82 INF 502 INF 647 228 INF 210 INF 273 771 768 INF 459 465 216 469 745 INF INF 225 517 679 279 INF 663 753 INF 382 INF 193 382 304 754 224
568 INF INF 0 611 284 INF INF 170 INF 467 490 547 730 425 741 128 INF INF INF 604 504 744 INF 770 108 262 274 761 535 INF 721 INF 259 390 INF INF INF 540 491 632 101 276 392 160 139 INF INF INF 792 INF 752 454 231 615 INF 194 INF 170 154 541 442 470 240 INF 731 148
511 256 287 INF 0 789 653 666 285 INF 775 625 INF 695 125 162 781 276 771 699 653 569 INF 311 564 84 334 466 INF 543 659 119 621 INF 782 97 243 INF 377 700 261 624 261 294 INF INF INF INF 518 289 732 327 INF 338 603 582 329 352 628 101 INF 474 INF 143 INF 252 397
INF 353 135 428 110 0 424 INF 257 493 INF 716 576 452 454 725 INF 682 132 494 INF 614 624 290 493 320 INF 400 151 226 INF 339 INF INF INF INF INF 350 304 275 INF INF INF 245 190 285 INF 286 INF 354 179 642 378 INF INF INF 461 723 INF INF 254 INF INF INF INF INF 771
INF INF 504 182 104 243 0 479 INF 770 INF 483 497 99 459 342 173 INF 579 361 INF 283 427 165 626 131 272 INF 512 287 763 520 INF 158 153 330 648 335 216 705 225 INF INF INF 326 728 381 INF 395 INF 780 776 162 733 553 730 INF 426 713 766 487 279 INF 446 165 INF 722
440 728 INF 679 INF 371 INF 0 460 400 759 INF 98 730 521 INF INF 794 INF 208 688 550 460 INF 474 166 INF 222 707 720 761 INF 479 INF 650 INF 768 INF INF INF 633 138 736 138 100 INF 556 538 614 761 INF INF 726 625 308 152 INF 658 366 573 547 442 500 735 351 477 159
104 136 113 197 799 INF 335 INF 0 INF INF 754 646 364 177 602 593 271 288 158 563 INF INF INF 723 INF 426 429 INF 221 704 636 394 INF 685 183 674 441 173 734 80 185 87 198 426 185 INF 753 450 INF INF 270 INF INF 349 500 INF 349 216 INF 296 379 INF INF INF 423 650
109 466 565 710 734 453 INF 375 INF 0 415 INF INF 126 601 107 571 INF 626 456 INF 221 427 539 156 215 INF 706 INF 442 226 INF INF 242 290 509 766 659 184 375 679 352 539 INF INF 646 253 INF 495 108 771 638 INF 513 374 334 450 188 547 INF INF 365 720 581 INF INF 540
330 INF 393 592 INF 698 314 INF 756 INF 0 INF 275 617 628 515 494 702 356 327 INF 499 604 512 INF INF INF INF 305 621 282 88 712 227 526 348 494 682 179 INF 433 INF 522 483 INF 210 494 781 INF INF 167 INF 496 INF 782 637 507 210 796 INF INF 467 INF 321 149 INF 343
580 562 157 357 674 341 INF INF 341 INF 632 0 672 485 389 223 517 INF 303 INF 131 173 INF INF INF 528 252 628 641 136 INF 508 741 255 769 INF INF 518 203 INF 780 727 794 334 580 647 INF 128 104 443 INF 581 379 INF INF 611 609 149 595 INF 610 647 INF 102 536 INF 118
INF 157 INF 378 601 219 INF 365 503 INF 574 296 0 464 472 INF 121 496 146 665 INF INF 113 327 245 INF INF 659 INF 338 163 INF 546 764 INF 517 INF 300 714 698 INF 611 650 164 476 415 590 180 INF 247 INF 680 204 442 INF 417 653 INF INF 288 INF 80 INF INF 287 340 336
417 101 544 312 116 INF 308 INF INF 614 486 794 539 0 177 101 INF INF 272 450 316 INF 565 709 608 138 INF 487 213 INF INF 439 342 INF 586 706 662 INF INF 747 420 575 169 314 INF 478 716 INF INF 688 501 516 194 262 INF 473 568 360 637 INF INF 599 319 754 INF INF 565
765 222 INF INF 463 796 641 565 481 INF 614 245 439 200 0 670 564 447 549 INF 190 420 107 222 693 610 533 268 INF INF 205 745 INF INF 441 751 INF INF INF 239 236 135 764 INF 342 INF 674 783 INF 785 INF INF INF INF INF 476 523 284 694 790 101 INF INF 142 INF 98 561
565 544 556 211 INF 111 665 727 787 237 299 430 231 INF 386 0 INF 677 237 411 INF INF 416 INF 253 INF 178 450 730 503 137 103 INF INF INF INF 768 321 525 INF 412 758 379 99 152 INF INF INF INF 514 INF 342 772 INF 242 INF 472 427 INF 314 632 INF 382 INF 133 288 297
241 INF 343 INF INF INF 569 158 771 INF 89 316 597 621 INF 767 0 684 209 406 708 694 INF 608 625 504 748 INF 189 INF 673 130 211 426 629 INF 570 INF INF INF INF INF 598 INF 278 426 203 788 493 731 764 INF 670 INF 217 179 INF 711 174 INF 545 363 INF INF 545 660 INF
504 255 INF INF 208 INF 486 570 INF 720 305 155 INF INF INF 165 107 0 INF 416 INF 317 INF 566 792 INF INF 185 INF 464 407 285 INF 389 INF 254 681 INF 630 INF INF 344 INF INF 323 INF INF 661 INF INF INF 765 457 638 756 277 INF 530 INF INF 411 520 477 INF 103 752 416
INF 277 573 458 700 INF 799 478 INF 468 714 96 767 INF 633 176 INF 274 0 797 643 127 INF INF 112 658 213 656 394 INF INF INF INF 787 749 INF 702 INF 503 INF INF 410 INF INF 184 INF 564 INF 219 INF 379 481 701 101 INF INF 543 764 548 85 100 442 742 INF 644 624 INF
INF 195 INF INF 328 578 225 431 158 275 214 INF 598 599 692 601 667 581 566 0 INF INF 245 790 455 INF 760 438 366 444 310 410 INF 453 INF INF INF 287 750 792 717 168 338 INF 766 580 327 INF INF 104 340 645 INF 702 728 INF INF 572 665 429 463 307 INF 446 557 INF 401
684 202 INF 631 407 INF 466 INF INF INF INF 495 562 501 INF 648 159 534 760 630 0 210 185 161 533 INF 228 INF 756 INF 98 736 323 164 INF 250 257 677 700 INF 177 324 133 705 INF 275 363 INF INF 728 628 273 186 432 224 INF 404 680 INF INF 310 361 INF INF INF 166 721
415 INF 628 214 369 240 284 432 228 472 796 135 708 367 401 598 765 521 454 INF 695 0 798 271 383 379 INF 204 433 599 617 728 297 INF 776 268 INF INF INF INF 778 743 420 INF 628 159 151 INF 152 INF 388 325 147 395 224 INF 272 INF INF 275 231 563 INF 136 484 688 INF
550 682 537 463 494 105 INF INF 694 115 646 638 141 INF INF INF INF INF 782 143 INF INF 0 INF INF 250 INF INF INF 429 INF 345 385 589 411 INF 234 485 707 INF 357 331 612 INF 158 INF 449 654 INF INF INF INF 429 441 INF INF INF INF INF 249 211 683 INF 236 424 INF 670
317 INF 368 374 539 INF INF 349 305 384 415 537 607 238 780 INF 313 467 593 INF INF 185 626 0 501 INF INF 269 657 747 385 302 81 325 212 317 INF INF 348 485 409 364 INF 526 INF 272 689 INF INF 619 187 605 688 175 INF 417 317 423 476 356 736 INF INF 794 361 735 INF
324 734 INF INF INF 526 187 690 INF 148 INF 198 INF 560 294 464 INF INF INF INF INF 593 INF 333 0 406 INF 683 117 386 406 727 250 196 412 139 319 270 INF INF INF 210 594 410 644 357 491 175 108 INF 709 INF INF 554 518 INF 740 599 477 220 468 INF INF 691 INF 328 709
INF 573 230 INF 102 548 INF 618 318 325 265 730 599 200 415 103 INF 608 129 513 500 488 709 INF INF 0 84 511 210 597 577 589 488 609 INF 120 INF INF 647 INF INF INF 343 93 474 125 INF INF INF 259 INF 391 136 INF INF INF 387 734 INF 115 104 INF 603 INF INF 470 91
112 169 INF 475 235 INF 753 488 151 771 295 616 INF 330 INF 119 529 775 INF 745 INF 228 791 INF INF INF 0 114 302 612 INF 686 479 INF INF INF 264 647 262 INF 693 INF 162 563 638 504 INF 137 778 385 INF 645 714 737 735 471 560 728 INF INF INF 518 705 478 794 INF 160
INF 601 733 276 575 587 410 499 723 INF INF INF 586 528 355 INF 702 427 161 446 459 658 587 439 INF 400 INF 0 INF INF 309 93 INF 531 426 INF 483 474 145 617 138 INF INF 219 691 661 219 182 619 384 536 622 381 226 688 127 385 INF 171 568 729 INF 583 279 INF 338 753
441 666 INF 162 80 108 514 661 602 INF 661 318 320 590 INF INF INF INF 468 535 191 INF INF 561 408 INF INF INF 0 206 750 382 206 557 719 556 188 445 INF INF 233 INF 554 649 358 INF INF INF 287 INF 267 INF INF 379 104 755 466 425 787 800 244 530 INF 96 519 628 267
622 337 INF 339 INF 303 595 735 375 533 667 INF 792 INF 649 415 444 294 780 603 254 762 INF 132 159 618 327 189 INF 0 335 INF 144 136 INF 729 91 584 625 475 INF 374 756 648 334 91 263 INF 558 614 446 715 INF 197 INF 379 INF INF 499 INF 260 657 INF INF 302 156 136
508 537 444 463 529 366 146 INF 151 711 639 129 523 416 INF 500 INF 250 90 418 162 212 261 INF INF 412 574 134 129 792 0 265 INF INF 485 534 INF INF 535 628 INF INF 324 576 338 418 170 200 490 557 183 INF 557 247 427 INF 497 784 385 INF 607 INF INF 269 345 466 345
INF 360 222 603 INF INF INF 637 94 680 147 554 INF 462 448 INF 146 445 INF 670 137 292 INF 546 INF INF 430 INF 400 322 478 0 INF INF 461 166 653 321 INF 722 INF INF INF 551 792 617 519 221 INF 758 620 647 INF INF 225 282 745 INF 531 775 607 163 362 441 120 272 189
389 INF 668 207 730 INF 208 410 86 722 562 435 94 464 584 83 INF INF 646 240 INF 625 INF 169 INF 760 283 438 430 301 167 698 0 INF 504 257 200 INF 530 INF 444 372 751 611 642 500 633 217 INF 541 627 82 82 INF 266 141 459 256 178 294 INF INF 647 174 418 INF 660
296 184 149 457 263 INF 472 718 426 301 616 648 431 INF INF 328 INF 776 660 662 430 493 INF 479 INF INF INF INF INF 131 726 780 INF 0 555 314 795 731 INF 353 439 110 INF 728 INF 481 INF 472 610 302 INF INF 730 605 132 752 612 794 133 586 780 598 713 94 INF 135 750
582 683 783 336 570 567 747 716 INF 153 747 731 INF INF 199 225 INF INF 464 INF INF 796 INF INF INF 483 363 161 85 637 505 259 573 INF 0 354 625 450 INF INF INF INF 740 675 176 INF 504 463 INF INF 349 INF INF 797 554 617 318 778 INF 601 504 493 INF INF 136 INF 246
INF 696 INF 529 97 INF 206 555 INF 576 INF 382 210 549 INF 693 197 522 INF 605 607 90 INF 102 210 INF 141 INF 571 478 498 INF INF 196 800 0 705 306 275 444 418 426 INF 695 217 INF 218 INF 399 116 155 293 INF 626 498 160 INF INF 664 248 278 711 670 INF 702 115 INF
490 496 175 274 INF 371 423 INF 110 769 INF 517 INF INF INF 488 INF 546 473 723 136 282 767 642 558 133 218 300 INF INF 169 479 399 391 248 741 0 544 531 412 103 196 INF 421 INF 586 577 142 INF 196 INF 191 273 INF 687 631 INF 287 INF INF 625 422 791 INF 635 580 722
INF 294 540 180 242 INF 412 398 143 INF 645 300 448 INF 108 406 INF 415 INF 624 267 753 174 INF 105 209 601 475 INF 799 402 384 526 89 755 742 243 0 INF INF 656 INF INF INF 686 610 INF INF INF INF INF 574 593 INF 269 658 712 635 149 185 546 INF 385 761 718 689 INF
780 INF INF INF 645 INF 646 INF INF 384 708 INF 614 INF 117 INF INF 545 INF 772 102 436 INF 639 INF 427 630 565 598 INF INF 345 319 499 105 552 217 470 0 161 INF 435 INF 242 INF INF 195 698 214 INF INF 704 357 571 INF 162 151 127 INF 440 INF INF INF INF INF INF 145
251 588 INF 379 254 319 369 INF 145 349 302 INF INF 287 INF INF INF 244 INF INF INF 450 INF INF INF INF 83 495 INF 151 402 112 686 313 586 249 673 392 131 0 727 500 473 91 371 410 733 524 337 672 169 635 670 164 670 INF 715 INF 447 238 191 486 498 627 732 716 708
759 214 97 200 INF 504 INF INF 695 333 INF 626 581 666 INF 240 499 200 662 348 INF INF INF 634 684 INF INF 239 610 INF 655 513 296 143 INF 720 INF INF 600 INF 0 168 119 INF INF 199 189 INF 199 INF 467 164 129 189 INF 326 83 421 272 729 416 480 242 537 664 509 INF
616 438 104 INF 329 554 INF 187 241 422 304 INF INF 692 443 INF 713 463 474 753 675 322 775 INF INF 442 471 783 143 351 590 INF INF 777 114 330 INF 270 191 INF 676 0 INF 680 203 413 254 84 153 667 699 680 346 583 INF 410 228 INF 332 500 375 595 544 252 250 765 234
INF 626 651 624 290 129 669 542 657 214 799 INF 201 725 488 670 624 350 INF 769 354 INF 185 97 663 335 251 INF 323 250 394 463 293 290 119 695 633 300 707 695 95 572 0 221 84 794 250 613 INF 558 237 INF 378 INF 234 INF 367 583 472 92 600 300 551 411 593 214 286
731 290 INF INF 657 185 410 118 317 191 313 INF 307 515 96 312 INF 673 INF 488 218 459 290 INF 195 350 733 525 338 240 247 171 289 571 218 162 637 553 175 INF INF INF 552 0 341 INF 178 306 467 266 666 364 749 660 773 INF 190 710 688 175 468 323 772 INF INF 510 166
748 INF 577 370 454 INF INF 439 262 158 342 581 INF 360 382 INF 233 264 INF INF 637 577 143 INF INF 109 513 625 INF INF 612 INF 318 88 430 INF 447 645 561 524 480 733 INF 685 0 671 INF 556 115 595 INF INF 313 INF 710 INF 674 150 415 INF INF INF INF 285 157 INF 92
392 702 306 214 584 656 293 379 INF 547 271 246 287 481 128 794 564 534 219 211 325 99 394 138 441 584 409 379 419 773 754 724 420 718 INF 550 INF 180 INF 94 392 376 328 INF 210 0 INF INF INF 272 628 329 INF 547 273 INF 583 702 223 552 706 INF 128 INF 310 169 INF
407 514 255 156 INF INF 146 167 361 560 INF INF 88 337 INF 189 710 215 INF INF 92 INF 82 383 672 INF INF 313 106 INF 490 414 737 670 INF 384 491 INF INF 371 512 445 INF 256 227 711 0 570 277 280 126 INF 668 289 477 INF 525 131 266 492 455 785 260 INF 556 399 399
110 INF 547 INF 377 INF INF INF INF 179 INF 439 INF 169 418 437 INF 633 280 471 184 INF 783 582 182 650 288 INF INF 291 706 INF INF INF 482 728 572 INF INF 234 INF 120 INF INF INF 332 INF 0 INF 438 INF INF INF 338 INF 742 INF INF 145 779 INF 359 513 564 607 INF 273
769 756 113 224 INF 766 INF INF INF 249 475 INF INF 653 505 INF INF 81 INF 561 688 319 369 347 489 INF 661 INF 637 671 148 478 292 356 250 765 491 INF INF 265 245 109 502 390 INF 660 INF 168 0 760 INF 577 357 170 223 598 INF 293 476 215 616 INF 705 549 157 INF 359
618 INF 157 INF 727 123 569 402 751 456 404 INF INF 361 INF 211 661 377 205 659 617 INF INF INF 281 INF 660 INF 608 728 205 INF 206 760 717 INF 429 INF 758 INF 417 309 647 687 INF 799 426 786 461 0 467 286 84 313 INF 454 327 INF 192 637 INF 346 249 623 INF 533 723
INF 371 103 173 INF INF 766 245 576 281 INF INF 157 478 456 570 690 INF 238 525 219 347 INF INF INF 381 192 759 213 779 746 692 328 126 INF 578 INF INF 522 505 539 186 505 631 488 548 81 335 128 462 0 150 667 265 234 110 597 INF 206 431 153 INF INF 745 INF 222 INF
INF INF INF INF 204 508 INF INF 373 INF 745 779 480 149 603 479 597 602 156 438 476 488 INF 305 98 718 INF INF 150 554 384 INF 655 94 INF 386 264 96 107 611 792 754 314 712 700 INF 300 589 INF 521 INF 0 633 397 INF 580 INF 211 258 INF 548 418 158 667 163 587 93
615 677 INF 584 INF 523 535 715 INF INF 530 INF 303 INF INF INF 243 676 792 519 293 144 445 INF INF 249 INF 789 747 104 326 788 INF 222 153 INF 274 176 678 513 INF 487 622 INF 720 221 456 INF INF 503 INF 238 0 741 716 502 392 800 560 458 INF 779 547 INF 669 166 INF
617 89 339 INF 619 INF 300 580 158 453 INF 609 INF 142 INF 408 592 INF 715 INF INF 308 93 INF 352 INF 669 790 246 196 546 251 274 749 304 555 735 152 471 INF 241 504 575 99 429 238 725 INF 492 304 441 293 INF 0 212 734 INF 450 320 227 791 403 INF INF 492 253 739
111 375 400 INF INF 774 INF INF 289 633 INF 525 INF INF 647 719 296 787 447 INF 129 281 669 241 INF 560 387 549 677 485 390 428 INF 699 570 255 267 749 423 INF 762 114 756 449 INF INF INF INF 760 369 INF 301 318 INF 0 INF 449 INF 503 188 INF INF 636 INF 628 766 INF
751 316 INF 577 INF INF 290 99 624 392 563 187 756 755 335 INF INF 377 621 390 109 157 INF 650 INF 540 113 INF INF 193 432 336 475 761 INF 290 338 666 251 INF INF 310 204 INF 464 INF 167 235 523 INF 272 INF 655 553 475 0 226 INF 285 483 INF 447 623 416 143 106 683
116 INF 268 339 632 INF 563 614 480 311 INF 752 756 INF 562 149 156 INF INF 263 INF INF INF 617 463 INF 338 INF 348 635 291 439 INF 261 289 181 345 INF 714 276 445 470 555 INF 358 139 727 INF INF INF 356 527 299 655 INF 442 0 INF INF 470 224 454 610 102 394 314 293
186 377 INF INF 150 96 197 228 INF 436 343 256 INF INF 202 559 274 409 239 INF 309 INF INF 489 104 405 682 390 596 479 117 756 87 702 785 371 258 INF 458 643 517 248 676 INF INF INF 696 377 100 125 INF INF 322 679 INF 277 751 0 642 INF 440 631 232 710 INF 280 406
241 INF 753 596 INF 498 457 555 INF 590 395 679 374 376 662 658 349 676 INF 530 487 600 610 585 172 INF 315 81 349 363 INF 358 662 391 387 207 743 INF 567 655 472 INF 708 292 419 314 98 316 330 INF 175 129 266 INF 637 INF 786 331 0 126 665 144 119 752 423 555 186
INF 382 280 322 396 INF 194 508 289 567 782 101 663 INF 98 703 INF 506 324 592 579 INF 165 441 INF INF 686 325 239 INF 734 459 668 INF 531 482 INF 467 INF 622 INF INF 796 280 INF 429 380 722 INF 159 348 INF INF 624 384 169 373 INF 278 0 503 INF 414 548 INF 638 763
125 431 257 125 694 INF 527 232 INF INF 580 518 729 INF 265 INF 412 599 390 INF 374 142 790 535 400 366 374 152 342 112 447 INF INF INF 386 224 INF 474 399 472 163 INF 648 163 400 726 INF 263 678 INF 678 488 296 129 271 INF 365 713 237 771 0 138 427 601 142 272 INF
751 353 INF 691 110 348 INF 339 INF 95 586 INF 122 INF INF 89 INF 235 627 115 724 375 380 603 253 106 612 INF INF 227 275 698 INF 166 124 190 510 228 755 610 INF 257 INF INF 372 239 512 INF INF 691 INF 414 200 INF 729 126 724 357 INF INF 740 0 INF 481 198 154 INF
528 330 INF 720 110 INF 321 603 INF 635 INF INF 596 INF 272 400 795 INF 173 651 207 INF 342 297 515 INF 662 127 INF 493 INF 126 429 647 INF INF 534 392 406 INF 306 708 613 556 529 347 409 452 785 627 122 369 720 INF INF 366 110 736 214 INF INF INF 0 719 718 135 285
437 268 767 295 112 INF 392 84 INF 129 270 703 292 508 629 639 458 465 262 250 241 653 579 137 606 159 785 605 182 INF 775 766 591 INF 676 783 784 652 702 243 INF INF 476 461 INF INF INF 601 643 INF INF INF INF INF 129 729 INF 501 210 608 412 INF 698 0 INF 211 INF
262 478 INF 774 INF 385 698 614 159 INF 348 439 INF 506 320 522 185 124 330 491 332 INF INF INF INF 268 610 752 246 384 222 682 145 INF 159 290 INF INF 443 299 415 INF 608 582 659 INF 330 244 151 92 INF 200 765 INF 112 742 591 INF 687 275 642 106 672 459 0 233 625
INF INF INF 136 567 INF 121 407 330 163 173 179 376 236 753 403 484 INF 363 218 INF 613 INF INF 273 INF 492 419 571 416 INF 596 400 576 750 196 INF 126 525 423 157 328 732 434 484 575 244 356 492 193 437 114 338 INF 499 142 761 411 INF INF 185 316 147 376 INF 0 357
425 778 527 INF 696 331 INF 344 537 582 756 146 763 476 559 621 778 150 318 INF 330 INF 577 475 INF 796 211 690 709 INF INF 95 273 384 278 INF INF 88 83 141 INF 739 INF INF 676 INF INF 150 INF INF 648 769 652 660 273 352 344 INF 787 432 INF 151 INF 723 INF 505 0
