96
0 INF INF INF INF INF INF 52 INF INF INF 37 INF INF 24 41 92 66 INF INF 81 INF INF INF INF INF INF 70 INF INF 40 INF INF INF INF 23 INF INF INF INF INF INF INF 46 INF INF INF INF INF 6 INF INF INF INF 53 INF INF INF INF INF INF INF INF 89 INF INF INF INF INF 90 INF INF INF INF INF INF INF 10 INF INF INF INF INF INF 6 INF INF 52 INF INF INF 49 INF INF 65 66
INF 0 INF INF 87 13 INF INF INF INF 28 58 89 INF INF 32 INF 53 76 INF 25 INF 64 56 INF INF 73 INF INF INF INF INF INF INF INF 72 INF INF 13 INF INF INF INF 44 63 INF INF 39 INF 19 37 INF 95 INF INF INF INF INF 60 87 40 49 INF INF INF 65 INF INF 79 44 48 INF INF 22 INF 78 INF 98 INF INF 48 INF INF 5 INF 37 14 49 INF INF INF INF 4 32 INF 19
INF 45 0 INF INF 47 25 94 97 INF 87 79 62 80 36 61 INF INF INF INF INF INF 30 7 INF 42 41 INF INF INF INF 100 INF 7 33 49 81 INF INF INF INF INF 73 64 67 INF INF INF 89 INF 99 INF INF INF 95 51 INF 41 INF 40 89 INF INF INF INF INF INF 10 40 17 73 INF 71 33 50 INF 75 66 26 11 17 43 INF INF INF INF 55 INF INF 8 49 INF INF INF 35 INF
INF 7 89 0 21 76 8 INF 77 INF 68 INF INF INF 11 INF INF INF INF 67 54 INF 91 68 INF 82 50 INF 83 INF INF INF INF INF 57 15 4 INF 93 83 INF INF 3 35 25 INF 42 INF INF 40 65 INF INF 32 47 INF INF 88 INF INF INF INF INF 91 INF 89 INF 27 39 INF 57 INF INF 67 INF INF INF INF INF INF 36 54 52 INF 5 30 INF INF INF INF 89 INF INF INF INF INF
INF INF INF 60 0 INF INF 38 83 INF INF 25 INF 66 INF 69 INF INF 24 10 INF 72 INF 31 INF 54 INF INF 25 INF INF INF 97 INF 27 94 66 6 INF 88 INF INF INF INF INF INF INF INF INF 100 68 43 49 INF 50 4 1 INF 75 INF 31 INF INF 40 4 3 18 40 INF INF INF INF 41 INF 54 31 INF INF INF INF INF 94 85 12 INF INF 65 52 39 INF INF INF INF 3 25 INF
INF INF 43 INF 66 0 62 100 38 20 INF INF 26 INF INF 97 INF INF 13 INF 7 62 INF INF INF INF INF 79 INF INF INF 22 11 INF 85 INF INF INF 81 INF 9 74 44 INF INF INF 58 72 96 38 INF 34 100 INF 72 2 26 60 INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF INF 67 INF INF INF 14 INF 72 INF 2 INF 57 INF INF INF 39 INF 21 INF 74 51 INF INF
68 INF 70 INF INF 56 0 INF 32 80 INF 59 INF INF INF INF 38 6 INF 4 INF INF 63 10 INF 85 47 78 27 INF INF INF INF INF 88 44 89 12 32 INF INF INF 38 INF INF 2 97 5 21 84 INF INF INF INF INF INF 79 INF INF INF INF INF INF 1 49 26 INF INF INF INF 50 63 INF INF INF INF INF INF INF INF 92 INF 62 INF 79 99 INF 24 INF INF INF INF 52 INF INF INF
INF INF INF INF 19 INF INF 0 INF 71 INF INF INF INF 50 INF 45 50 INF INF INF INF INF 61 INF INF 24 4 43 INF INF INF INF INF INF 66 40 43 43 INF INF 48 INF INF INF 68 INF INF INF INF INF INF INF 54 71 INF INF INF INF INF INF 92 INF INF INF 93 14 INF 11 INF 84 INF 57 INF INF 70 62 INF INF INF INF 45 INF 93 INF INF INF INF 73 38 4 INF INF 68 51 66
INF INF INF INF INF 39 INF INF 0 INF INF INF 68 INF INF 50 INF 19 58 5 53 INF INF 40 88 36 73 INF 64 60 INF INF INF INF 49 INF 65 69 INF INF 2 97 59 INF INF 71 79 INF INF 18 INF INF INF INF INF 33 83 INF INF 48 INF INF 52 75 INF INF INF INF 98 INF INF 45 INF INF INF 58 99 INF 39 INF 86 INF 84 INF 29 27 INF INF 29 INF INF 34 INF INF INF INF
INF INF 74 3 INF INF INF INF 26 0 INF 54 87 60 INF 61 INF 46 87 INF INF INF INF 29 INF INF 85 INF INF INF 63 INF INF INF 58 INF INF INF 24 37 82 31 INF INF 33 3 60 INF INF INF 23 INF INF INF INF 53 INF 66 44 INF 58 94 INF INF INF INF 56 39 INF INF INF INF INF INF INF INF INF INF INF 18 INF 44 44 INF INF INF 40 18 INF INF INF INF 30 36 88 INF
INF INF INF 19 45 INF INF INF INF INF 0 91 INF INF INF 57 INF INF INF 47 38 5 INF INF 27 INF INF INF INF INF 81 INF 16 INF INF INF INF 37 93 INF 89 36 INF INF 97 INF INF INF 65 79 INF 70 17 INF INF 91 65 INF 22 INF INF INF INF INF INF INF 13 INF 7 INF 53 5 INF INF INF INF INF INF INF 33 INF INF 6 INF INF 74 53 INF INF 96 INF INF 31 INF INF INF
70 INF INF INF INF INF INF INF INF 22 INF 0 21 INF 29 INF 62 INF 1 INF 18 INF INF INF INF INF INF 81 INF 4 INF 95 INF 65 87 1 12 INF INF 67 INF 11 45 76 INF 78 INF INF INF INF INF 82 INF INF INF INF INF 45 INF 89 INF INF INF INF INF INF 61 INF 52 INF INF INF INF 45 INF INF 32 INF INF 30 18 INF INF INF 18 INF 100 INF INF INF INF 33 INF INF INF 92
20 INF INF INF 43 INF INF INF INF INF INF INF 0 INF 97 7 97 INF 4 INF 18 INF 68 INF INF 58 99 INF 63 31 INF 67 INF INF INF INF INF 4 INF INF INF INF INF INF 26 INF 52 INF INF INF INF 84 INF INF INF INF 67 INF INF 66 INF 84 4 INF INF 92 65 INF INF INF INF 6 INF INF INF 38 INF 6 INF 22 INF 59 INF 20 89 INF 43 INF 91 INF 9 INF 41 INF 42 35
INF 70 INF INF 93 INF INF INF INF INF INF INF INF 0 INF INF 66 44 INF INF INF 56 39 INF INF 64 INF 31 INF INF INF 16 INF INF 51 7 91 INF INF INF INF INF 55 84 21 5 INF 64 59 7 23 INF 32 INF 44 INF INF 29 54 20 INF INF INF 74 INF INF INF INF INF 48 INF 79 INF INF INF INF 87 INF INF 43 71 INF INF INF 4 76 55 INF 16 INF 82 INF 29 INF 29 INF
INF INF INF INF INF INF INF INF 63 INF INF INF INF 8 0 83 INF INF 14 INF INF INF 100 59 INF INF INF INF INF INF 5 42 50 INF 77 INF INF 2 INF INF INF INF INF INF 52 70 INF 77 INF 17 INF 46 INF INF INF INF 96 INF 57 INF INF 20 INF 83 INF 88 4 INF INF INF 74 INF 100 INF 67 40 INF INF INF INF 85 INF INF INF INF 71 5 INF INF INF INF INF 28 INF INF INF
INF 8 INF INF 55 INF 84 INF INF INF 5 INF INF INF INF 0 44 38 INF 90 INF 53 INF 69 INF INF INF INF 15 INF 21 INF INF INF INF INF INF 93 INF INF INF INF 19 INF INF INF INF INF 8 70 INF 92 29 INF INF 46 INF 78 INF 54 INF INF 82 INF 52 INF INF INF INF INF 74 INF INF INF INF 75 INF 73 INF INF 50 INF INF INF 21 INF INF INF INF INF INF INF INF INF 48 93
INF INF 20 64 INF INF INF INF 48 INF 81 INF INF INF 57 3 0 INF INF 90 INF 60 INF INF INF INF INF INF INF 46 INF INF 26 35 INF 100 INF INF INF 16 57 INF 58 INF 51 8 INF 20 99 INF INF INF INF INF 37 INF INF 16 51 INF 30 INF INF 57 INF INF 95 42 32 INF 84 INF 94 INF 53 INF INF 43 58 INF INF INF 28 INF 87 INF 39 INF 73 61 INF 62 95 14 4 INF
INF 85 INF INF 5 INF INF INF 22 INF INF INF INF 14 12 INF INF 0 69 55 INF INF 14 INF INF INF INF INF 68 INF 50 INF INF INF 54 INF 43 60 INF 36 INF INF INF 26 88 INF INF 35 39 INF INF 92 INF 13 94 78 INF INF INF INF INF INF 59 INF 97 INF INF INF 19 INF INF INF 25 INF INF INF INF INF INF 94 INF INF INF INF INF 12 INF 66 INF INF INF 2 21 INF INF 71
8 92 63 INF INF INF INF INF 88 38 INF 65 INF INF INF 56 INF INF 0 85 INF INF INF INF 88 INF INF 46 INF INF 14 51 13 4 INF 5 95 INF INF 80 INF 44 77 INF INF INF 25 16 65 INF INF INF INF 99 73 87 INF INF INF 95 INF INF 96 12 21 INF 15 INF 77 INF INF 92 51 51 86 39 79 63 INF INF INF 20 70 29 INF 93 96 INF 13 INF INF INF 67 INF INF INF
INF 9 INF INF INF INF INF INF INF INF INF INF INF 16 INF 34 INF INF INF 0 44 INF INF INF INF 20 12 INF 94 INF 40 INF 86 6 INF 85 INF 8 6 INF INF 8 INF INF 24 INF INF INF 67 30 96 42 100 34 INF 75 INF INF INF INF 2 70 67 INF 87 INF INF 27 71 80 INF INF INF 17 INF INF INF 55 73 INF INF 65 INF INF INF INF INF INF 84 INF INF INF INF INF INF 57
INF INF INF 65 INF 48 INF 84 INF INF INF INF 48 INF INF 34 98 INF INF INF 0 INF 15 INF INF 19 INF 84 19 INF INF INF INF INF 100 INF INF INF INF INF INF 67 INF INF INF INF 24 87 68 44 INF 11 INF 36 67 94 INF 91 76 INF 23 10 35 INF 78 INF INF INF INF INF 2 6 INF INF INF INF INF 29 46 88 INF 78 INF INF INF INF INF INF INF 8 INF INF INF INF INF 89
INF INF INF INF INF 30 37 INF INF INF INF INF INF INF 82 INF INF INF INF INF INF 0 INF 23 INF 44 INF INF INF 81 41 INF INF 86 INF 92 INF 87 INF INF 100 INF INF INF 13 46 INF INF 87 49 INF INF INF INF INF 13 19 INF INF 44 INF 36 INF INF INF INF 67 INF INF 59 INF INF 91 INF INF INF INF INF INF 68 93 14 INF INF INF INF INF INF INF 75 51 84 34 19 7 INF
INF INF INF 60 INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 87 INF 0 47 INF INF INF 89 INF INF INF 26 INF INF INF 46 29 79 INF INF 52 INF 7 INF INF 95 INF INF 83 72 3 INF INF INF INF 61 INF 20 INF INF INF 95 97 66 38 INF INF 96 INF 1 INF INF 20 INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF 41 88 88 19
INF INF INF INF INF INF INF INF INF INF INF INF 85 42 INF INF 56 INF 66 INF INF INF 87 0 INF INF INF 93 98 INF INF INF INF 46 73 86 INF 55 INF INF INF 93 INF 21 38 INF 64 INF INF INF 79 INF 44 92 91 INF INF INF INF INF INF 52 INF 71 15 INF 50 INF 34 INF INF 55 INF 100 INF INF 13 52 87 INF INF 17 33 INF 21 52 38 13 81 17 INF 90 INF 92 INF 26
INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 85 49 INF INF INF 13 INF INF INF 35 INF 95 INF 36 77 INF INF 43 10 INF INF INF 57 47 INF 25 66 50 3 INF 6 INF INF INF INF INF INF INF 43 INF 22 INF INF INF INF 85 INF INF 71 INF INF 15 INF INF INF INF 60 INF 27 INF INF 97 INF 74 INF INF 64 INF INF 80
INF INF INF 89 INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 62 INF INF 7 23 35 41 18 INF INF 51 92 INF 8 INF INF 18 INF INF INF INF INF INF INF INF INF 95 73 38 60 INF 57 INF INF INF INF 16 INF 46 INF INF 62 INF 82 INF INF INF INF 41 INF INF INF INF 85 INF INF INF INF INF INF 65 INF INF INF INF 34 55 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF 44 INF INF INF INF INF INF 0 INF INF INF INF 95 45 72 INF 19 INF 99 51 INF INF INF INF 91 INF 16 INF INF 52 INF INF INF 12 3 INF INF 15 56 46 34 INF 8 INF 98 INF INF 57 90 INF 83 12 100 INF INF INF INF 40 36 91 INF 53 23 19 83 INF 45 INF INF 34 INF 22 57 25 INF INF 67
23 INF 41 100 INF INF INF INF INF INF INF INF INF INF INF 52 INF INF 85 INF INF 41 74 11 34 INF INF 0 16 62 48 INF 24 INF INF 87 INF INF INF INF INF INF 52 INF INF 5 INF INF INF INF INF 96 33 INF 72 INF 58 INF INF 48 INF 77 INF INF INF 64 INF INF INF INF INF 93 INF 46 79 68 INF 96 INF 52 INF 97 INF 3 INF 52 INF 75 INF 87 INF 56 INF INF INF INF
29 99 61 INF INF 32 55 INF 73 INF INF INF 12 INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 10 8 INF 64 40 66 INF INF INF INF INF INF 63 20 55 INF INF 70 INF 44 INF 27 INF INF INF INF 75 INF INF 1 93 38 INF INF INF INF INF INF 78 42 INF INF 20 INF INF 66 INF 8 INF INF 79 INF 37 48 INF INF 40 56 2 41 INF 88 INF INF INF
INF 89 INF 80 INF INF INF INF INF 13 37 INF INF 11 INF INF INF 4 6 INF INF INF 25 INF INF INF INF 71 INF 0 INF INF INF 44 1 INF INF 16 73 INF INF INF INF INF INF INF 18 96 INF INF 5 68 92 INF 49 32 INF 50 INF 90 INF INF INF INF INF INF INF 100 50 INF 78 INF INF INF 93 INF INF 92 INF INF INF 13 INF INF 91 INF INF INF INF 57 68 90 INF INF 14 INF
INF INF 63 INF 93 INF INF INF INF 62 INF INF INF INF INF 79 INF INF INF INF INF INF 92 INF INF INF INF 85 INF INF 0 INF INF 9 INF INF INF INF 28 40 INF 31 30 88 INF 62 87 88 INF 64 INF 17 51 INF INF 36 6 53 INF 51 29 32 60 85 INF INF INF INF 22 64 INF 90 INF INF INF INF INF 34 INF INF 70 INF INF 19 INF INF INF INF INF 97 67 11 INF 18 55 INF
INF INF INF INF 32 INF 30 93 INF 1 INF INF 17 INF INF INF INF INF INF 16 INF INF INF INF INF INF 4 INF INF 20 INF 0 87 INF INF INF 52 INF 70 INF INF INF INF INF INF 67 INF INF INF 11 INF INF INF 86 INF INF 59 INF 22 74 INF 96 INF INF 61 INF INF 14 17 INF 6 51 INF INF 52 INF INF 100 17 INF INF 51 3 INF INF 75 INF INF INF INF 9 37 48 INF INF INF
INF INF INF INF INF 14 INF INF INF 56 INF INF INF INF INF INF INF INF 49 INF 25 INF INF INF INF 19 8 INF INF INF INF 28 0 21 INF 61 69 INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF 97 INF INF 46 INF 52 INF INF INF 96 INF INF INF INF 36 INF 60 INF INF 5 5 29 INF INF 76 INF INF INF INF INF INF 81 INF INF 15 INF INF 93 INF INF 14 26 INF
INF INF INF INF INF INF INF 21 38 INF INF INF INF 83 INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF 15 INF 0 INF 70 INF 45 75 43 INF INF INF 87 44 INF INF INF INF 84 INF 35 INF 15 INF INF 6 99 INF INF 20 95 12 99 28 INF 44 INF 17 INF INF 10 88 INF INF INF 84 INF 55 INF INF INF INF INF INF 75 9 INF 46 INF INF INF INF INF INF INF
INF INF INF INF 62 INF INF INF INF 100 45 INF INF INF INF INF INF 38 INF 6 INF INF INF INF INF INF INF INF 57 94 INF 58 INF INF 0 INF INF INF INF INF 25 INF 21 38 68 93 INF 16 99 INF INF INF INF 43 90 56 INF INF INF INF INF 9 INF INF 2 INF INF INF 6 INF INF INF INF INF INF INF INF 21 50 INF 26 74 INF INF INF 16 57 4 INF INF INF 72 65 54 57 INF
INF INF INF 53 INF INF 20 4 INF INF INF 5 INF INF INF 78 INF INF INF INF 97 INF INF INF INF INF INF INF 13 INF INF 68 INF INF INF 0 31 INF 72 INF 63 96 INF 99 INF 47 INF INF INF 66 76 INF INF 80 INF 49 4 INF INF INF 29 INF INF INF 39 INF 14 INF 98 99 INF 63 INF INF 35 INF INF 1 INF 39 89 INF 27 INF INF INF 95 INF INF INF INF INF INF INF INF INF
INF 57 INF INF INF INF INF INF INF INF INF INF INF 19 INF 73 INF 65 INF INF 23 INF INF INF INF INF INF INF INF 98 INF INF INF INF INF INF 0 4 INF 56 86 INF 95 INF 88 75 81 88 34 34 INF 16 INF INF 92 INF 50 16 INF 82 INF 84 100 INF INF INF 16 INF INF INF 45 INF 55 INF INF 83 100 INF INF 64 44 INF INF INF 86 90 INF 32 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF 29 INF INF 23 41 INF INF INF INF INF INF INF INF INF 72 INF 44 40 INF INF INF INF INF INF INF INF INF INF 0 96 5 40 INF 51 INF INF 97 30 INF INF INF INF INF INF INF INF 26 INF 34 INF INF INF INF 73 INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF 46 INF 37 INF 28 55 INF INF 91 INF INF INF INF INF INF INF INF 73
INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 8 INF INF 16 INF INF INF 41 INF 14 INF 0 INF INF INF 80 INF INF 7 INF INF 44 INF INF INF INF INF 30 62 INF 33 INF INF INF 23 INF INF INF INF INF 94 67 INF INF INF INF 55 INF INF INF INF 50 INF 63 INF INF INF 95 73 37 INF 72 INF INF INF 32 5 94 44
INF INF INF INF INF INF 6 INF 3 INF INF 54 83 INF INF INF INF INF 91 INF INF INF INF INF INF INF INF INF 7 INF INF 16 INF 80 33 INF INF INF INF 0 INF INF INF INF 20 INF INF INF 5 INF 88 INF INF INF INF INF INF INF INF INF INF INF 28 INF INF 71 INF INF INF INF INF 31 INF INF 6 24 51 INF 45 11 INF INF INF INF 70 25 INF 1 INF INF 29 96 38 INF 80 65
INF INF INF INF 16 INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF 10 62 INF INF INF INF INF 0 21 38 INF INF INF INF INF 43 84 INF INF INF INF 12 INF INF 56 57 INF 38 INF INF INF INF 16 INF 73 74 28 85 INF INF 44 66 INF INF INF INF 40 35 INF INF INF INF INF 91 77 INF INF 14 INF INF 3 INF 68
89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 92 INF INF INF INF 68 90 INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF 0 INF 1 27 89 INF 61 INF INF INF INF 43 INF INF INF INF INF INF 78 INF INF 74 INF INF 76 56 INF INF INF 62 7 72 INF INF INF INF INF INF 64 INF INF INF INF INF 46 INF INF INF 39 62 INF 57 98 4 19
INF INF 97 38 INF 23 INF INF INF INF 81 INF INF INF 73 INF INF INF 91 INF INF INF INF 1 2 INF 49 50 INF INF INF INF 28 INF 69 20 INF INF INF INF INF INF 0 INF 62 18 48 62 58 INF 63 80 98 INF INF 11 INF INF INF INF INF INF INF 59 INF INF 37 INF 40 INF 46 95 INF 100 43 83 28 48 INF INF INF 70 INF INF INF INF 54 14 INF INF INF INF INF 43 INF INF
INF INF INF INF 56 INF 97 INF INF INF 8 INF INF INF INF 86 INF INF INF INF 96 INF 70 INF 43 INF 39 INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF 0 55 48 40 INF INF INF INF INF INF INF 28 INF INF 35 INF INF 11 INF INF 21 INF INF 90 INF 32 INF INF INF INF 7 66 INF INF 72 INF 34 INF 79 INF 15 10 84 35 72 INF INF INF INF 71 45 46 48
INF INF INF 24 INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF 4 INF INF INF INF INF 13 INF 84 INF 60 INF INF INF INF 0 10 97 INF 51 INF INF INF INF 88 99 INF 33 48 53 24 INF INF INF 45 INF 40 INF 67 INF INF 67 INF INF INF INF 69 6 15 79 INF INF INF 2 23 INF INF INF 35 INF INF INF INF INF 24 84 INF
86 INF INF INF INF 74 INF 38 INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF 12 65 54 INF INF 37 57 INF INF INF INF 15 INF 79 INF INF 27 INF INF INF 22 0 INF INF INF 49 INF 51 38 8 INF 51 INF INF INF 89 INF 12 INF 28 73 INF 83 90 28 INF INF INF INF 84 INF 25 INF INF 46 INF INF 3 43 50 INF INF 97 33 90 INF 22 51 60 39 INF INF
INF 34 70 93 INF INF INF 31 53 INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 27 INF INF INF INF INF 18 INF INF INF INF INF INF INF INF 0 INF 52 INF INF INF INF 36 72 64 INF INF INF INF INF 64 94 96 INF 89 INF 54 INF 15 93 75 15 INF 56 INF 93 INF INF INF INF 80 INF 16 30 56 INF INF 4 INF INF INF 27 INF INF INF
INF INF 77 INF INF INF INF 64 INF INF 62 INF 83 INF 12 INF INF INF INF INF 23 INF INF INF 74 INF 27 INF INF INF 69 INF INF INF 91 INF INF 44 INF INF INF INF INF INF INF 40 INF 0 90 10 58 INF INF INF 46 INF INF INF INF INF 56 89 INF INF 31 3 INF INF INF INF INF 90 46 90 22 37 43 INF INF 31 INF INF 34 INF 49 INF INF INF INF INF 23 INF 20 69 79 INF
INF INF INF 5 INF 100 INF INF INF 73 15 INF INF INF INF 53 INF INF INF INF INF 81 INF INF INF INF 90 INF 83 INF 98 INF INF INF INF INF INF 30 INF INF INF 62 INF INF INF INF INF INF 0 68 INF 71 INF INF INF 60 INF INF 67 INF INF INF INF 68 INF 15 INF INF INF INF 86 INF INF INF 100 44 97 87 40 INF INF 46 25 35 88 1 59 50 INF INF 3 52 53 67 INF 75
INF INF INF INF INF INF 71 INF 74 INF INF 74 58 INF INF INF INF INF INF INF 96 INF INF INF INF INF INF 95 INF INF 82 INF 77 INF INF 14 55 INF INF INF INF 84 INF INF INF 44 INF INF INF 0 48 83 INF INF INF INF INF 98 INF 55 81 14 INF INF INF 17 INF INF INF INF 11 31 49 INF INF 65 INF INF 28 INF 51 INF 77 36 INF INF 51 22 INF 12 67 58 INF INF 79 INF
INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF 33 INF 39 4 25 INF INF INF 11 INF INF INF INF INF INF INF INF 59 INF INF INF 46 18 INF INF 26 INF INF INF 5 0 19 INF 97 40 91 36 INF INF INF INF 93 INF 53 INF 97 11 INF INF 21 INF INF 83 INF INF INF 99 INF 9 INF 77 INF INF INF INF INF INF INF 41 INF INF 89 INF INF 41 INF
INF INF INF INF 95 INF INF 76 INF INF 27 INF 27 INF 82 INF INF INF 1 INF 37 28 INF INF INF 62 27 INF INF INF 42 INF 3 11 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF 50 INF 0 INF INF 70 INF INF 24 72 30 92 59 INF 8 INF 24 INF 88 INF 7 INF 50 INF INF INF INF 18 INF 49 INF 25 95 INF 50 INF INF INF INF 12 INF INF INF 20 4 6 INF
INF INF 29 INF INF INF INF INF 72 INF INF 24 INF INF INF INF INF 27 INF INF INF INF INF 50 INF INF INF INF INF 34 INF 62 INF INF INF INF INF INF 10 INF INF INF 29 21 INF 27 INF INF INF INF 38 70 0 INF INF 19 INF 59 INF INF INF 32 86 INF INF INF 100 INF 59 INF INF INF INF 83 INF INF 14 INF 5 INF INF INF 53 INF 69 INF 72 56 41 100 45 INF INF 67 3 19
INF INF 79 INF INF INF INF 26 INF 34 INF 23 INF INF 91 74 INF INF INF INF INF INF 36 70 INF 14 INF 80 INF INF INF INF 18 INF INF INF 9 INF INF INF INF 57 INF INF INF INF INF INF 65 INF INF INF INF 0 INF INF INF INF INF INF INF INF 27 INF INF 94 INF 95 95 INF 19 92 2 INF 44 INF INF 68 INF 73 INF INF INF INF INF 52 4 INF INF 98 INF INF 39 INF INF INF
INF INF INF INF INF INF INF INF 17 INF INF 86 INF 40 INF 44 81 INF INF INF INF INF INF INF INF INF INF INF INF 53 12 INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF 24 INF INF 0 82 22 INF INF 83 62 36 INF 49 INF INF 56 INF 26 36 35 INF 60 INF 62 INF INF INF 66 98 INF INF 21 INF 32 73 INF INF INF 59 56 31 INF 34 INF 48
INF INF INF INF INF 28 INF INF INF 35 INF INF INF INF INF INF 31 INF INF INF INF INF 10 INF INF INF INF INF INF 3 INF 94 INF 54 INF INF INF INF INF INF 41 INF 41 68 INF INF INF INF INF INF INF INF INF INF INF 0 40 INF 77 INF INF INF 32 INF 1 27 76 INF INF 75 INF 89 INF INF 68 INF INF 61 INF INF INF INF INF 63 76 10 INF 86 64 INF INF INF INF 8 INF 62
INF INF 65 39 10 INF 89 5 INF INF INF INF 29 INF 65 INF INF INF INF INF INF 83 INF INF INF 42 INF 55 INF INF 53 INF INF INF 98 INF INF INF INF 53 53 INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF 0 INF 6 INF INF 82 INF INF 85 INF 93 28 INF INF INF 25 54 INF 48 INF INF 64 INF INF 19 INF INF INF INF INF INF 12 34 INF INF INF INF 24 52 INF
INF 55 INF INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 54 INF INF INF INF INF INF INF INF INF 68 19 48 INF INF INF 45 72 INF 98 INF INF INF INF INF 83 INF INF INF INF INF INF 10 INF INF INF 0 INF INF INF 76 INF 28 36 22 91 INF 4 INF INF 28 INF 96 INF 98 INF 47 97 INF INF 17 21 INF INF INF INF INF 49 29 INF INF 84 INF INF INF
INF INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF 20 INF 61 49 INF 11 INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 37 INF INF 33 1 48 93 INF 68 INF 54 75 19 55 INF INF 54 1 INF 39 INF 55 78 50 23 51 INF INF INF INF INF INF 96 13 INF 9
INF INF INF 43 INF INF INF INF INF INF 55 INF INF 31 INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 8 INF 89 INF INF INF 90 INF INF INF INF INF INF 75 INF INF 26 INF INF 12 INF INF 55 INF INF INF 27 INF 0 INF 38 INF 23 INF INF INF INF 33 100 67 INF INF INF 10 INF INF INF INF INF 4 INF INF 63 21 54 43 76 31 54 INF INF INF 38 15 INF
INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF 57 INF 12 INF 62 72 INF INF 44 9 INF INF 5 88 29 INF INF INF INF INF INF INF 54 INF INF INF 7 INF INF 72 35 44 63 INF 97 INF INF INF INF 75 INF 92 0 INF 60 INF INF INF INF INF 52 INF 61 INF 27 INF INF 70 92 INF INF 65 INF 79 20 INF INF 98 INF 16 32 INF 69 INF INF 56 52 28
INF INF INF INF 76 INF INF INF INF INF INF INF INF 56 96 INF INF 15 9 INF INF INF INF INF 59 INF INF INF INF 67 INF INF 26 INF 51 51 INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF 0 61 85 INF INF 53 INF INF INF 26 19 100 INF INF INF INF 10 19 INF 73 INF INF INF INF INF INF INF INF 21 INF INF INF 61 INF INF
INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF 27 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF 23 INF INF 35 INF INF INF 10 INF INF INF INF INF INF 65 INF INF INF INF INF INF INF 46 5 INF 0 75 INF 6 33 60 35 75 12 79 INF 32 INF 41 INF INF 63 INF 11 INF INF INF INF INF 4 65 INF 88 INF 4 INF INF 8 INF
INF INF INF INF 68 INF 75 INF INF INF INF INF INF INF INF INF INF INF INF 38 88 INF INF INF 4 INF INF INF INF 63 INF INF INF 76 INF INF 9 INF 49 INF INF INF INF INF 39 5 INF 47 INF INF INF INF INF INF 16 INF INF INF 25 35 1 INF INF 0 INF INF INF 50 68 41 INF 62 INF INF INF INF INF INF INF 35 INF 7 INF INF INF INF 11 46 2 91 INF 69 23 INF 30 INF
INF INF INF INF INF 56 INF INF INF INF 57 92 INF INF INF INF 59 12 INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF 0 INF INF INF 86 INF 33 97 INF 97 INF INF INF 81 INF 23 INF 98 INF INF INF 65 INF INF 14 INF 58 68 INF INF 11 59
INF INF 70 56 INF INF INF 68 INF INF INF INF INF INF INF INF INF INF 69 INF 35 INF 45 INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF 38 INF 19 INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 77 25 INF 51 INF INF INF 99 14 INF INF 61 INF 56 INF INF INF 49 40 INF INF INF 21 INF 35 INF INF INF 22 71
34 INF INF 79 INF INF INF INF 94 INF INF INF INF INF INF INF 66 5 39 INF INF 55 INF 72 33 10 33 92 81 INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF 11 INF INF INF 22 81 INF INF INF 71 INF INF INF 90 INF 9 INF 0 INF INF INF INF INF INF 59 60 84 INF INF INF 100 INF INF 39 INF INF 84 INF 46 24 2 91 47 INF INF INF INF
57 87 INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF 89 INF 87 INF INF INF 74 INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 88 INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 16 INF INF 42 INF INF INF INF INF INF 6 INF INF 53 INF INF INF 84 INF 19 INF INF INF
INF 90 37 INF INF INF INF 26 INF 76 8 INF INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF 89 INF INF INF 95 52 56 INF INF 72 INF INF INF INF 79 INF 43 INF INF 31 INF INF 12 INF INF 23 INF 0 14 INF INF INF 81 84 INF INF 63 INF INF 24 INF INF INF INF 22 INF INF 50 INF INF 89 22 INF INF INF
29 INF INF INF 81 INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 41 9 INF INF INF INF INF INF INF 1 11 41 INF INF INF INF 76 INF 6 INF 54 INF 53 INF 69 INF INF 90 INF 78 INF INF 10 10 INF INF INF INF INF INF INF INF INF INF INF INF 68 0 11 INF INF INF 42 6 70 INF INF INF INF 28 57 INF INF INF INF INF INF INF 47 INF 13 94 INF 64
INF INF INF INF INF INF INF INF INF INF 21 INF 6 INF INF INF INF INF INF INF INF INF 21 INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 12 INF INF INF 8 INF INF INF INF 55 INF 83 96 INF INF INF INF 90 INF INF INF 30 0 84 INF 68 INF 33 28 75 42 INF 34 INF 13 INF INF 34 17 55 INF INF 97 INF 59 INF 2 INF
INF 97 INF INF INF 74 INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF 95 6 INF INF INF INF INF INF INF 20 INF 47 INF INF INF INF INF INF INF INF INF INF 82 INF 42 65 INF INF INF 16 INF INF INF INF INF INF 61 32 INF INF INF INF INF INF INF INF INF INF INF INF 0 8 INF INF 96 41 49 5 INF 21 INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF 17 INF 66 INF INF INF INF INF INF 51 INF INF INF INF INF 90 INF INF INF INF INF 95 INF INF 78 INF INF INF INF 64 INF INF INF 19 INF 85 71 INF INF INF INF INF 51 INF INF 87 INF INF INF 14 INF 89 INF INF INF INF INF INF INF INF INF INF INF 0 INF 59 INF 16 INF 65 INF INF 92 INF 15 28 17 INF INF INF INF INF INF 97 24 3 52
INF INF INF 65 2 INF INF INF INF INF INF INF INF INF 58 INF 26 INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF 7 INF INF INF INF INF INF 94 INF 71 INF 14 INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 31 58 INF INF INF INF INF INF 9 INF 79 INF INF INF 7 INF 6 INF 85
INF INF INF 73 INF INF INF 63 21 INF INF INF 25 INF INF INF 51 INF INF INF 29 INF 97 INF 59 INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF 22 INF 20 INF 29 INF 74 INF INF INF 24 INF INF 37 INF 61 50 INF INF INF INF 49 INF 26 INF INF INF 45 INF INF 0 INF INF 53 29 INF INF 50 INF 11 18 INF 90 7 INF INF 100 35 80 13 90 INF
33 57 INF INF INF 15 INF 41 INF INF INF INF INF INF INF INF INF 99 62 INF INF INF INF INF INF INF INF 17 6 7 INF 42 INF INF INF 21 65 INF INF INF INF INF INF 85 69 INF INF INF INF INF INF INF INF INF 43 INF 1 INF INF 9 INF 80 INF INF 93 INF INF INF INF INF INF INF INF INF INF 0 79 45 INF 50 INF INF INF INF 12 INF INF INF INF 45 INF INF 8 INF 67 51
INF INF INF INF INF INF INF INF INF 39 INF INF INF 62 INF INF INF 25 INF 16 INF INF 40 INF 2 97 INF INF INF INF INF INF INF INF INF INF INF 82 3 58 INF INF INF INF 1 INF INF INF INF 63 INF 63 INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF 38 INF 28 INF INF INF INF 38 INF 0 1 100 INF 98 64 INF 14 INF INF 45 INF INF 10 70 INF 68 48 54 INF
43 INF INF 81 INF 32 41 INF INF INF INF 70 INF 16 INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF 3 28 INF INF 95 INF 33 INF INF INF INF INF INF 91 INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF 0 67 INF INF 34 INF 92 INF 28 88 66 45 95 INF 10 INF 10 INF INF
INF INF 25 76 INF 76 40 INF INF INF 16 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 42 INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF 81 INF INF 31 26 INF INF INF INF INF INF 19 24 INF INF 54 INF INF INF INF INF INF INF INF INF INF 28 INF INF 0 INF INF 86 79 15 INF 62 71 67 INF INF 24 21 93 INF INF 68
INF INF INF INF INF 64 INF INF INF INF INF INF 81 INF INF 47 INF 71 INF INF 74 INF INF INF 40 INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF 97 13 INF INF INF INF INF 100 INF INF 22 INF INF INF INF INF INF 24 INF 59 INF 51 INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF 0 30 42 INF 12 INF INF 70 INF INF INF 75 72 INF INF 17 88
51 INF INF INF INF 79 73 INF 68 INF 58 INF INF 38 INF INF INF INF 98 INF INF INF INF INF INF INF 94 INF INF INF 37 INF INF INF 23 INF 97 INF 65 INF INF INF 40 INF INF INF 81 INF INF INF INF INF 33 98 INF INF INF 49 INF 21 INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF 0 3 21 41 INF INF INF 70 INF 75 INF INF INF 27 INF 57
INF INF 35 INF INF INF INF 83 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 33 INF INF INF 48 INF INF INF INF INF INF INF INF 69 15 INF INF 86 INF INF INF INF 71 INF INF INF INF INF 81 INF INF INF 23 INF 81 INF 94 INF INF 26 INF 0 INF 18 INF INF 22 65 INF INF INF INF INF INF 9 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF 15 INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF 15 INF INF INF 72 INF INF INF 40 INF INF 34 INF INF 5 INF INF 95 INF INF 91 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF 77 INF INF INF 52 0 50 INF INF 11 INF 42 52 INF INF 61 INF 52 INF
91 INF INF INF INF 71 94 INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 69 INF 16 31 INF INF INF INF INF INF INF INF INF INF INF INF 21 INF 19 38 INF INF INF INF 98 INF 93 51 INF INF INF INF 7 INF INF INF INF INF INF INF INF INF 34 76 80 INF INF INF INF 79 INF INF INF 94 INF INF 14 0 96 63 13 INF 96 INF 84 79 3 INF 51 60
INF INF INF INF INF INF INF 68 INF INF 16 94 69 INF INF INF INF INF INF INF 98 INF INF INF 37 INF INF 81 INF INF INF 75 INF INF INF 45 INF INF INF 9 28 28 INF INF INF INF INF INF INF 42 77 12 INF INF INF INF 53 26 INF 70 INF INF INF INF 24 38 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 16 INF INF INF 48 68 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 12 INF 32 65 79 45 94 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF 17 INF INF INF INF 97 INF INF INF 80 INF INF INF 46 INF INF INF INF INF INF INF 9 INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF 96 0 79 INF INF 92 19 75 INF INF INF 52
INF INF INF 61 INF 16 INF INF INF INF INF INF INF INF 67 INF INF INF INF INF 30 49 41 60 INF INF 59 INF 48 INF INF INF INF 9 97 INF INF INF INF INF 81 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF 0 30 INF 97 INF 63 60 69 INF INF
INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF 52 46 INF INF INF INF INF INF 70 INF 86 INF 27 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 19 INF INF INF 66 INF INF INF INF INF INF 45 INF INF INF INF 98 INF INF INF INF INF 45 100 0 52 INF INF INF INF INF INF INF
INF INF 85 56 INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF 7 65 INF 70 INF INF INF INF 59 INF INF INF 46 INF INF INF INF 95 92 INF INF INF INF INF 74 INF INF INF INF INF 0 INF INF INF 22 INF INF INF
INF INF INF INF INF INF 4 49 INF 97 77 INF INF 9 INF 31 30 INF 32 INF 71 INF 100 INF 68 INF 57 INF INF INF INF INF INF INF INF INF 5 INF 79 INF INF INF 37 53 INF INF INF INF 95 INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF 23 INF 66 INF INF INF INF INF INF 32 16 INF INF 81 INF INF INF INF INF 7 INF INF INF 36 0 55 INF INF INF INF INF
INF INF INF INF INF INF 3 INF 97 INF INF INF INF 53 INF INF INF 95 INF 88 37 INF INF INF INF INF 88 59 INF INF INF INF INF 11 INF INF INF 67 INF INF INF 61 INF INF 52 INF INF INF INF INF INF INF 86 46 INF INF INF INF 74 INF INF 22 INF 26 38 INF INF 92 27 INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF 80 INF INF INF 0 INF INF INF INF INF
18 57 INF INF INF INF 89 26 INF 75 2 INF 37 INF 69 INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF 5 INF 52 INF INF INF INF INF INF 72 INF 47 INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF 90 78 INF INF INF INF INF INF INF INF 40 INF INF INF INF 81 INF INF 24 INF 0 INF 63 INF 67
INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 96 INF INF INF INF INF INF INF INF INF INF 93 INF 1 65 INF INF 44 INF INF INF INF INF INF 6 INF 60 INF INF INF INF INF 91 INF INF INF INF 24 INF INF 71 INF INF INF 0 32 4 35
INF INF INF INF INF INF 83 INF INF INF 38 INF 85 INF INF 37 49 INF INF INF INF INF INF 2 INF INF INF 37 40 INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 93 INF INF INF INF INF INF 34 INF INF 43 INF INF 92 INF INF INF INF INF INF INF INF INF INF INF 78 24 INF 34 INF INF 15 INF 39 INF INF INF INF INF INF 0 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF 100 27 INF 46 43 INF INF INF 49 INF INF 70 35 INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF 22 INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 34 INF INF 32 28 INF INF INF 70 INF INF INF INF INF INF INF INF INF 81 INF 0 86
INF 71 INF INF INF INF INF INF INF 35 INF 79 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF 73 44 INF 47 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 100 INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF 73 55 0
0 735 371 733 529 476 591 81 INF 371 INF 784 514 277 129 434 442 219 INF 736 105 646 INF 214 255 INF 200 INF 604 363 529 430 385 756 507 INF 332 599 784 453 290 718 INF 228 330 INF INF 452 INF 416 671 INF 345 272 174 INF 370 INF 99 240 406 655 INF 313 580 483 357 INF INF 545 391 INF 711 INF 644 INF 212 721 152 INF 322 INF 797 487 INF 445 INF INF 731 471 321 533 95 674 INF 572
INF 0 520 772 516 522 INF 631 350 251 276 INF 529 310 INF 644 INF 211 612 INF INF 185 INF 727 170 INF 138 796 INF 349 337 726 113 137 INF INF 176 718 590 103 796 508 INF 381 121 378 356 118 660 758 436 750 297 582 INF 419 INF 563 607 718 691 149 419 669 INF INF 263 598 424 INF INF 358 263 298 353 INF INF 664 483 520 726 231 254 583 INF 219 INF 577 497 552 623 651 INF INF 720 693
INF 593 0 408 INF 336 INF INF 741 398 354 691 581 166 773 703 INF 511 375 INF INF 254 168 INF 613 554 236 INF INF 553 344 INF 306 684 729 INF 780 INF INF 275 INF 645 545 600 268 209 INF INF 583 653 615 302 INF INF 524 282 INF 322 636 471 INF 532 152 178 432 INF 428 160 652 INF 274 427 161 539 342 575 218 762 680 INF 403 647 768 INF INF 791 INF 293 626 598 INF 534 337 306 272 329
INF INF 739 0 687 794 661 243 INF 738 524 148 INF 790 658 301 797 398 778 578 INF 763 607 401 758 701 INF 519 INF 281 699 351 146 211 INF INF 410 155 80 494 596 180 122 795 INF INF INF 330 INF 726 763 752 542 173 285 616 575 INF INF 568 185 217 INF 752 518 751 INF 354 232 192 187 603 354 INF INF 464 627 453 713 INF 619 549 309 INF 549 INF 166 720 458 238 INF INF 582 713 INF INF
342 590 504 104 0 252 649 INF 162 603 248 81 563 INF 480 305 792 INF 582 626 102 363 305 INF 209 81 INF 333 775 INF 175 131 INF 451 230 640 307 387 431 305 561 346 474 278 99 INF INF INF INF 605 686 INF 82 597 INF 106 INF 566 INF 564 INF 175 721 INF INF 102 202 649 230 363 INF 219 INF 743 664 INF 219 615 INF 386 501 INF 124 201 225 INF 560 INF 375 527 INF 117 672 766 317 131
392 INF INF 500 681 0 INF INF 537 292 INF 685 492 INF 224 INF 306 114 INF 729 689 178 INF 146 260 354 588 264 INF 715 124 430 323 INF 369 INF 343 INF 798 459 INF 486 107 449 693 INF 309 INF 324 INF 661 622 195 92 INF 776 INF 524 INF INF 245 705 758 360 774 INF 615 639 467 289 769 207 INF INF 355 INF INF 245 INF 473 731 594 536 450 238 INF 478 INF 422 195 131 716 355 108 412 163
688 INF 598 588 642 INF 0 INF 617 461 256 642 INF 409 171 INF INF 685 602 310 INF 728 210 121 INF 146 783 126 506 386 356 209 408 657 INF 248 INF 433 INF 525 INF 357 198 INF 169 662 INF INF INF 464 INF 131 733 INF INF 203 107 INF INF 782 INF 469 716 396 INF 789 INF 405 135 593 324 INF 756 INF 518 INF 576 295 588 358 587 INF INF 448 664 471 379 337 272 674 605 INF 786 INF 662 503
445 INF 669 585 607 136 427 0 600 728 INF 139 173 INF INF 742 INF INF 656 721 703 244 637 557 453 426 671 744 126 733 337 291 315 594 483 385 559 598 291 INF 678 290 115 195 INF INF 417 696 669 INF 400 107 537 INF INF 159 515 606 INF 176 INF INF 410 789 INF INF INF 701 396 246 INF 571 665 766 192 INF 428 INF INF 408 99 792 348 141 756 401 253 651 498 INF INF 119 INF 666 INF 162
91 INF 537 INF 265 518 315 287 0 554 193 406 485 685 INF 110 698 636 INF 383 INF 183 INF 152 386 793 577 INF INF INF 760 306 INF 288 98 573 772 298 434 226 126 121 645 187 723 613 300 INF 206 324 634 INF 467 315 592 257 208 672 INF INF 767 430 113 579 287 108 764 INF 346 526 595 448 INF 745 INF 389 416 419 513 391 654 135 242 716 583 692 INF 640 INF INF 735 555 702 756 INF 273
INF 503 420 INF 325 715 613 576 INF 0 INF 514 INF INF 451 INF INF INF 718 686 186 INF INF 280 442 INF 171 760 270 454 470 INF INF 448 373 INF INF INF INF 650 294 222 INF 473 INF 624 298 462 564 INF INF 574 158 97 557 185 118 INF INF INF INF 281 INF INF 320 INF 514 INF INF INF INF 586 INF 545 406 INF INF 98 INF 270 INF INF 569 140 INF 427 347 583 761 INF 325 288 608 125 161 668
INF 101 INF 320 INF 193 541 125 709 566 0 703 256 101 252 241 INF 268 INF INF 293 482 155 609 475 385 INF INF 600 712 482 INF 504 636 518 134 172 INF 733 342 750 476 551 91 INF 289 312 562 341 617 653 340 463 402 INF 462 INF INF 356 575 INF INF INF INF 528 577 247 159 652 373 316 187 113 236 106 INF 563 INF 85 INF INF 386 580 655 INF INF 402 373 713 INF 783 628 796 175 799 98
INF INF 288 INF INF INF 573 INF 633 678 147 0 487 130 INF INF 299 388 275 391 246 139 194 437 394 241 625 242 INF 716 620 629 767 594 460 131 147 INF 540 624 428 313 782 262 637 685 722 658 510 INF 654 INF 188 91 291 83 611 644 701 272 INF INF 611 INF INF 259 766 93 213 INF 362 606 706 INF 559 467 INF 261 689 529 INF 386 580 761 INF 689 INF 254 470 INF INF INF INF 211 INF INF
152 INF 591 504 324 INF 501 740 INF 150 747 289 0 373 157 INF 487 126 345 INF 451 INF 476 INF 217 INF INF INF 180 INF 295 INF 617 INF INF 290 INF 737 661 INF INF 652 INF INF INF 199 358 379 663 258 603 386 86 INF 226 INF INF 287 213 718 202 INF 446 378 598 768 616 INF INF 330 215 442 130 638 INF 705 501 555 INF 780 655 181 INF 210 562 INF 277 132 780 223 323 655 740 INF INF 184
372 270 198 219 395 796 INF 778 177 229 372 351 141 0 111 316 INF 260 INF 462 367 648 337 INF 577 260 337 INF INF INF INF 628 INF 174 708 786 755 749 325 403 243 388 119 597 INF 397 511 INF INF 473 360 INF INF INF 758 577 273 562 106 INF 324 407 170 INF 85 663 199 681 INF 654 128 525 777 175 302 209 657 INF 358 INF INF 370 INF 168 472 598 INF 388 410 715 396 492 INF 664 INF INF
299 364 574 503 310 INF 537 INF 731 161 148 273 190 512 0 166 INF 82 INF 357 183 169 592 135 INF 708 749 298 INF 767 626 INF 380 INF 100 INF INF INF INF 205 266 INF 528 610 INF 288 211 653 288 INF 425 714 729 311 INF 613 360 754 INF 775 INF INF 376 256 451 114 INF 174 INF 147 INF INF 428 264 692 INF 317 628 INF 730 185 INF 341 317 351 643 631 527 338 262 508 INF 583 691 569 INF
765 675 139 INF 688 INF 591 695 247 INF 780 620 582 INF 379 0 721 148 INF 584 INF 281 400 121 181 423 467 INF 165 204 INF 646 664 83 196 140 610 703 INF 174 696 INF 527 INF 269 786 192 765 558 585 504 360 723 383 564 INF 612 INF 654 278 135 INF 477 118 647 552 215 INF 299 INF 191 500 178 INF 153 800 INF 341 247 730 742 732 772 245 778 668 INF 638 158 369 462 310 INF 133 459 719
248 324 340 INF 533 258 INF 480 644 INF INF INF 542 391 109 159 0 224 INF 100 369 INF INF 271 178 476 INF 145 487 INF 546 273 483 INF 386 759 INF 698 724 115 285 661 106 514 707 140 INF 372 203 701 614 471 563 518 307 INF INF INF 652 582 532 INF 265 665 123 INF INF 707 444 451 475 472 INF 788 312 INF INF 247 234 INF 616 174 277 INF INF 301 INF INF 512 674 INF 214 INF 329 794 INF
INF 300 634 INF INF INF 608 INF INF 735 470 572 486 449 739 199 596 0 406 INF INF 437 256 422 605 INF INF INF 509 INF 161 604 638 408 148 491 781 182 INF 155 87 747 533 362 255 191 INF INF 699 467 INF 494 758 339 765 776 96 INF INF INF 792 INF 580 INF 130 93 199 737 INF 798 496 371 513 584 INF 783 INF 318 349 INF 298 INF 393 616 214 718 551 370 INF INF INF 123 INF 481 INF 198
738 459 INF 558 248 586 INF 531 324 INF 551 274 787 264 391 INF 724 590 0 519 685 INF INF INF 517 384 INF INF 513 215 270 648 183 655 500 INF 547 INF INF INF INF 741 530 182 561 INF INF 415 115 INF INF 102 182 154 499 426 INF INF 428 356 INF INF 99 INF 361 302 394 INF 711 INF 574 INF 133 642 153 743 658 770 INF 245 INF 705 689 610 433 735 325 INF 426 279 551 382 575 270 699 INF
125 381 277 454 80 INF 636 775 328 189 INF INF 639 INF 116 784 607 190 510 0 INF 755 230 662 163 335 INF 398 INF 259 537 INF 145 420 735 INF 430 230 201 INF 279 INF INF 706 355 702 738 650 83 INF 786 756 571 INF INF INF 301 306 120 INF INF 217 721 590 770 363 491 INF 540 INF 145 INF INF INF 281 INF 261 756 INF INF 341 167 184 449 139 268 786 406 INF 293 INF 525 399 157 INF 512
INF 408 INF 419 177 INF 753 620 137 INF 453 574 499 235 97 INF INF INF INF 345 0 353 657 89 614 104 390 233 426 760 646 INF 762 INF INF INF INF 729 82 769 617 640 500 151 312 537 INF INF 705 INF 370 385 99 INF INF 163 515 211 344 INF 226 433 INF 127 INF INF INF 365 523 INF 654 582 248 282 460 715 563 359 INF INF 223 312 412 251 378 355 238 212 INF INF 107 INF 630 281 INF INF
229 INF INF 312 244 146 INF 538 86 INF 758 640 666 778 609 536 116 702 174 INF 717 0 768 293 INF 309 367 INF 354 272 INF 212 INF 432 174 INF 157 INF 779 INF 489 INF 110 518 184 740 INF INF INF INF 274 701 INF 512 779 575 155 INF INF INF INF 493 INF 402 207 532 614 577 INF 461 642 INF 185 733 INF 477 424 755 INF 576 735 INF INF INF 243 91 692 453 214 777 198 411 792 INF 447 146
601 201 INF 713 436 INF INF 682 380 INF 703 280 776 693 INF 447 INF 430 INF 517 INF 82 0 269 518 594 INF 639 INF 486 370 85 INF 431 612 443 618 457 326 741 INF INF INF 763 679 104 613 696 INF 726 179 INF 121 790 INF 769 INF 621 777 391 INF 590 737 INF INF INF INF 404 INF 344 277 481 INF 219 676 133 INF 164 155 INF 409 671 INF 746 448 INF INF 612 543 484 366 383 INF 180 743 INF
271 INF INF 87 798 312 INF INF 529 445 538 719 479 528 108 INF 334 130 INF 285 190 597 246 0 636 INF INF INF INF INF 688 654 666 348 506 754 INF 506 183 237 INF 733 685 711 789 374 153 378 272 196 289 559 572 369 709 INF 218 INF 627 INF INF INF 759 124 402 214 INF 296 INF INF INF INF INF 388 INF 427 682 INF 471 INF INF 671 INF 681 INF 115 547 INF 774 668 INF INF 680 INF 305 732
INF 529 212 493 213 INF 216 301 INF 785 356 723 INF 381 INF 219 743 INF INF 152 INF INF INF INF 0 261 630 INF INF 121 INF 159 389 INF 783 INF 648 275 618 INF 660 414 635 439 493 100 INF 117 274 506 INF 462 INF 322 788 689 497 INF 576 520 INF INF 603 464 295 82 291 226 487 652 INF 151 275 147 INF 575 INF INF 112 INF 601 520 INF 264 737 784 721 129 432 INF 629 692 246 452 INF INF
INF INF 544 INF 449 458 430 351 INF INF 437 418 174 339 INF 350 202 INF 771 631 326 460 451 628 415 0 528 INF 692 INF INF 701 253 INF 278 297 INF 111 INF 573 285 550 626 697 INF INF INF INF INF 284 INF 668 INF 124 122 495 460 197 INF INF 281 293 INF INF 307 INF 594 INF 105 247 373 INF 554 462 270 248 535 606 INF 724 637 INF 478 INF 756 INF INF 500 337 230 727 295 700 694 501 368
442 INF 365 738 752 787 284 INF 678 315 630 222 358 383 INF 422 427 652 714 231 195 261 INF 231 INF 442 0 400 INF 369 563 741 INF INF 231 369 570 632 537 INF INF 665 485 INF 555 658 453 513 490 698 677 280 INF 608 740 INF 597 INF 323 188 INF 246 INF 401 485 160 202 704 INF INF 234 494 127 594 INF 408 INF 673 118 370 INF 559 INF 435 274 456 INF 341 361 INF 770 564 450 533 88 608
661 INF 316 481 INF INF 451 653 341 625 322 INF INF INF 614 635 745 INF 691 310 213 408 716 800 286 89 505 0 540 788 592 554 725 713 382 336 219 576 89 669 452 700 198 185 INF INF INF 371 479 181 INF 442 740 478 INF INF 298 293 688 131 254 159 215 341 INF 466 154 503 314 699 INF 298 774 478 135 367 86 INF 738 716 437 INF 283 573 148 INF INF 493 289 599 130 318 464 INF 641 762
INF 519 129 210 588 554 680 655 592 160 712 371 461 461 588 733 527 98 328 366 523 440 100 254 185 455 313 767 0 733 415 713 207 216 190 589 347 INF 171 INF 366 686 446 INF INF INF 572 773 688 484 INF INF INF 735 699 111 186 736 226 752 434 98 497 301 604 INF INF INF 622 INF 379 623 263 267 164 INF 396 620 731 INF 444 703 517 451 457 INF 234 226 413 362 INF 711 153 438 INF INF
276 778 INF 345 351 136 668 631 602 617 611 INF 400 174 579 753 691 460 758 604 INF INF 619 86 642 INF 748 INF 197 0 INF INF 554 235 780 INF 94 489 298 INF 654 INF 234 776 100 122 297 779 81 233 109 557 INF 735 453 511 749 753 359 696 INF INF 636 760 453 762 124 INF INF 100 361 425 730 INF INF INF 753 296 135 180 INF 99 662 390 589 100 192 279 506 296 432 116 658 289 269 INF
234 INF 446 INF INF 263 98 246 209 697 428 INF INF 572 741 483 89 501 234 610 511 291 602 254 166 345 519 665 459 497 0 613 83 551 319 INF 650 472 372 INF INF 673 784 626 436 668 369 360 INF 355 200 INF 587 616 INF 543 INF 504 180 750 507 203 665 733 INF 607 INF INF 520 403 92 INF INF 791 INF INF 535 INF 768 579 INF 540 684 573 INF INF 532 554 INF 115 747 INF 645 755 INF 115
354 362 INF 492 763 476 659 528 90 INF 723 535 220 524 746 610 INF INF 691 699 INF INF 422 105 406 741 136 INF 205 546 277 0 253 433 704 INF INF 238 409 409 526 INF 113 707 325 403 INF INF 676 728 297 494 373 102 253 230 99 690 715 159 267 524 584 403 684 312 584 566 119 INF INF 146 135 153 672 356 660 523 416 633 717 700 INF INF 95 152 INF INF INF 617 INF INF 571 INF 607 599
189 INF 193 186 300 762 193 INF INF INF 640 261 317 INF INF INF 164 INF 249 418 618 796 332 425 246 INF 129 330 656 310 127 INF 0 INF 504 197 INF INF 651 105 762 601 INF 112 123 INF 784 191 554 151 796 392 193 429 449 94 663 344 278 297 505 548 232 693 82 705 INF 498 INF 604 317 793 104 INF 769 207 782 673 INF 295 136 550 382 428 782 INF 649 332 123 161 232 577 631 101 433 97
414 INF 481 550 160 87 417 395 INF 143 159 INF 400 INF 459 INF 401 174 595 297 208 INF INF INF INF 429 667 508 516 615 756 742 514 0 301 478 148 392 367 500 INF 148 INF 685 512 INF INF 732 INF 734 INF 533 649 440 INF INF INF 759 624 781 INF 732 270 INF 564 424 286 178 670 INF 451 358 INF 498 183 623 324 INF 619 116 INF 516 INF INF INF INF 676 159 716 INF 203 540 105 689 INF INF
432 627 764 450 684 567 628 INF 489 187 INF 582 462 729 588 562 587 107 INF 82 797 640 663 612 627 397 INF 267 336 INF 179 525 415 INF 0 84 524 472 146 85 117 169 771 INF INF 398 INF 535 INF 787 254 405 INF 682 217 553 456 INF 423 731 INF 202 485 640 292 155 113 INF INF INF INF INF INF 315 496 154 INF 658 INF INF 131 219 566 277 445 330 317 369 110 216 544 392 INF 131 INF INF
215 467 INF 281 444 469 INF 519 INF 462 790 115 615 303 INF 653 679 273 614 INF 206 346 782 INF INF INF 317 199 374 234 763 134 753 152 754 0 INF 359 774 549 144 INF INF 626 309 INF INF INF INF INF INF 655 INF 565 219 INF 665 702 483 257 INF INF INF 601 INF 236 INF 524 393 704 707 184 384 INF 641 647 528 178 278 INF INF INF 435 525 INF 436 INF 384 175 179 155 591 256 INF 306 308
INF 515 247 396 296 737 INF 586 INF INF 537 INF 524 528 INF 678 777 461 INF 301 150 INF 470 641 INF 694 INF 494 662 607 INF INF 626 670 387 89 0 115 INF 452 INF INF INF 140 INF INF 329 INF 767 698 185 319 372 183 312 342 270 INF INF 387 INF INF 616 137 172 242 570 INF 313 434 299 208 99 INF 467 130 600 274 163 115 651 588 455 520 INF 631 INF 156 INF 600 456 213 607 373 INF 300
INF 457 405 INF 280 581 INF 443 INF 131 INF 497 414 202 INF INF 505 765 613 INF INF INF 595 607 315 INF 147 685 659 351 110 INF INF INF 353 95 670 0 INF 209 INF INF INF 709 681 INF INF INF INF 796 395 INF 403 704 INF 712 INF 663 213 228 647 166 INF 691 552 419 218 INF 728 INF 419 607 300 362 583 610 INF 407 INF 351 573 463 INF 778 129 INF INF 429 764 INF 611 780 INF INF 471 INF
718 243 300 379 298 732 INF INF INF 430 102 491 101 292 703 375 705 206 269 729 INF 293 285 257 245 INF 719 521 556 121 575 445 691 709 725 INF INF 257 0 111 520 INF 603 334 585 726 INF 249 587 INF 658 324 INF 416 496 784 430 INF 297 434 193 400 INF 586 INF 262 319 612 545 707 INF 190 581 INF INF 660 374 INF 195 421 95 515 INF 104 INF 753 752 784 INF 245 687 666 INF 261 130 277
114 558 INF INF INF INF 798 INF 369 381 543 753 112 INF 536 796 577 217 INF INF INF 707 INF 529 106 INF 407 INF 249 134 252 471 541 INF 80 758 145 INF 101 0 374 419 560 90 INF 432 525 INF 622 117 INF INF INF INF 481 INF 360 262 567 693 616 INF 739 INF 538 INF INF 192 INF 471 726 466 575 276 143 647 INF 163 686 182 99 273 636 370 INF INF 297 156 203 343 INF 556 INF INF 104 537
256 INF 95 241 INF 776 373 INF 372 756 INF 623 INF 108 107 INF 368 284 INF 280 508 273 434 661 196 INF 233 330 693 INF 259 723 485 438 580 175 694 249 232 508 0 458 INF 694 758 251 431 325 INF INF INF INF 776 408 510 INF 409 387 775 445 200 544 INF 682 502 INF INF 453 INF 231 INF INF INF INF 232 594 366 721 146 INF 693 220 122 655 INF INF 257 499 INF INF 613 INF 313 128 488 230
641 INF 137 INF 123 795 726 295 623 790 INF 355 INF 491 574 316 529 102 662 80 675 INF 293 374 INF INF 334 212 INF 158 INF 213 582 490 INF 406 375 INF 781 440 INF 0 INF 773 252 601 INF 458 INF INF INF 749 385 570 523 INF 246 INF 225 421 INF 524 90 418 INF 314 745 INF 792 233 765 INF 355 695 INF 751 623 163 671 579 283 787 617 229 98 780 689 591 INF 736 612 INF 634 135 209 536
INF 772 572 450 345 636 706 312 665 362 215 378 240 541 INF 365 INF INF INF 642 670 494 201 INF 150 715 82 662 797 INF 258 153 789 INF 118 133 INF INF 174 INF 298 752 0 125 252 641 533 726 756 INF INF INF 151 558 INF 450 295 293 685 INF 513 INF INF 369 568 640 INF INF 529 INF 363 275 479 496 647 INF 319 435 INF 285 326 723 167 595 INF 642 604 360 501 679 INF 213 528 INF 780 INF
INF 321 630 460 INF 678 INF 716 628 361 INF 275 INF 208 112 493 INF 680 465 INF 583 205 734 611 305 553 327 617 495 711 741 INF 263 338 264 INF 129 747 587 365 798 INF INF 0 240 509 INF 584 676 469 298 589 202 INF 682 116 436 597 721 690 157 590 456 263 INF 632 INF 372 276 92 INF INF 253 95 608 INF 478 INF INF 793 374 429 281 156 450 551 616 INF 541 422 138 696 146 INF 735 653
486 195 106 517 INF 663 105 491 436 INF INF 523 INF 119 559 INF 506 581 206 123 697 688 322 558 121 INF 499 INF 714 230 595 INF INF INF 735 241 INF 82 635 177 628 INF 154 INF 0 573 384 245 523 677 290 683 725 INF INF 670 790 173 699 304 INF 543 INF INF 704 INF 455 745 INF 796 729 586 210 INF 123 INF 284 253 82 566 591 773 INF INF INF 144 666 380 INF INF 472 INF 533 317 INF 608
616 766 INF INF 669 148 679 537 INF INF 489 300 235 448 INF 281 INF 528 386 774 774 INF 166 INF 691 252 INF 329 389 779 225 583 144 516 INF 115 784 314 193 INF 208 328 INF INF 533 0 750 199 757 INF INF 246 INF INF 337 INF 446 130 375 INF 203 503 491 INF 524 433 INF INF 386 227 448 773 291 187 INF 394 735 INF 419 INF 763 INF 129 411 448 676 INF 472 346 623 509 430 INF INF 360 141
542 INF 256 INF 799 130 493 798 INF 399 595 INF INF 121 451 137 200 INF INF 312 INF INF 245 269 614 INF 723 626 573 416 534 INF 280 INF INF 175 740 INF 576 INF 642 239 INF 245 INF 655 0 504 INF 645 375 INF 454 704 730 INF 627 407 290 INF 452 181 210 INF 317 384 INF 324 550 411 INF 355 447 INF 789 638 299 INF 599 273 517 INF 92 390 235 375 472 670 767 528 97 320 INF 248 454 156
535 INF 530 710 INF INF INF 371 480 744 653 597 638 153 575 INF INF 473 108 721 283 INF 201 INF INF 509 423 542 740 394 726 672 INF INF INF INF 449 INF INF 696 215 716 577 INF INF INF 358 0 299 341 404 447 556 INF 542 523 285 553 505 INF 366 98 304 314 650 228 283 317 280 INF 280 709 439 347 650 INF INF 315 INF 634 749 INF 730 661 738 INF 178 659 INF 580 INF INF 195 567 140 705
261 131 INF 779 508 109 INF 555 INF 572 INF 165 INF 693 532 318 INF 788 INF 773 INF 741 255 INF 542 653 381 INF 167 617 712 INF 257 168 INF 506 INF 676 444 742 132 380 INF 540 394 202 369 INF 0 INF 684 174 198 INF 773 307 686 INF 543 INF 449 637 575 INF 142 INF 158 INF 178 666 242 545 INF 245 511 INF 642 138 383 416 267 246 INF INF 139 INF 526 INF 598 351 735 INF 255 INF 422 182
INF 709 564 733 INF INF INF 399 511 367 INF 684 134 INF 476 INF 350 INF INF INF INF 436 350 INF 472 337 INF 119 456 705 INF INF 615 117 132 INF 731 250 INF 118 92 315 314 646 INF 774 INF INF INF 0 INF INF 86 229 INF 199 INF INF 791 443 328 INF 538 510 612 INF INF 765 INF INF 632 INF 204 INF 638 510 590 INF 91 548 INF INF 602 281 634 INF 625 401 473 103 INF INF 679 774 INF 416
551 233 652 INF 297 321 239 INF 637 INF 197 174 INF INF INF 661 INF 194 273 87 467 666 INF 163 474 384 415 632 597 196 INF INF INF 169 758 INF 319 178 499 778 357 INF 512 INF 396 INF 368 472 114 305 0 607 INF 420 783 767 635 INF INF INF INF 229 446 INF 474 INF 196 560 115 351 INF 635 INF 179 INF 608 299 416 490 360 INF 618 672 779 297 231 786 791 646 433 600 508 INF INF 591 457
INF 275 704 INF 767 INF INF 616 364 229 INF 631 127 335 684 INF 306 328 INF INF 195 159 569 INF 254 481 792 678 434 539 INF INF 156 452 86 INF INF INF 553 748 INF INF INF INF INF 174 390 694 661 393 97 0 INF 798 660 605 149 462 615 536 INF 725 683 343 INF 511 532 624 149 654 INF INF INF INF 206 697 INF INF 489 126 272 394 127 INF 746 499 INF 248 591 INF INF INF 682 337 INF 324
INF 617 412 INF 228 284 798 501 629 782 INF INF 423 353 525 669 INF 399 INF INF 667 INF INF 285 302 INF 501 207 393 400 637 INF 288 INF INF 199 547 INF 625 748 411 671 INF INF 493 INF 713 INF 259 629 362 509 0 408 INF 641 472 INF 796 155 253 85 INF 268 221 INF INF 199 INF 512 653 305 254 INF 662 323 304 565 INF 580 327 INF INF 159 95 INF 104 510 INF INF 354 378 349 INF 768 415
478 620 417 INF 455 INF 373 INF 397 499 614 INF 487 435 461 80 701 513 520 INF INF 236 INF 326 INF INF INF INF 400 94 316 INF 777 237 167 577 327 598 686 INF 694 583 INF 697 INF 553 247 80 457 INF INF 245 133 0 570 120 INF 479 436 465 777 435 INF 255 INF 724 526 469 744 INF INF 196 533 INF INF 585 180 171 306 INF INF 593 INF 329 INF 742 INF 111 98 289 587 707 628 565 INF 188
228 INF 297 INF INF 784 615 INF INF INF 83 670 349 753 527 326 INF INF 332 385 714 453 INF 727 287 INF 241 442 400 577 INF 96 142 INF INF INF 98 INF INF INF 130 692 605 INF 236 103 220 459 148 INF INF 670 INF 89 0 INF INF 90 INF 678 553 383 INF INF 289 INF 341 762 INF 764 INF 565 462 763 INF 460 145 728 INF 774 568 INF 164 565 INF INF 462 247 INF 510 566 398 INF 264 INF 754
126 516 INF INF 394 183 597 INF 691 INF 379 194 761 INF 324 231 216 648 664 INF INF INF INF INF INF INF 209 300 INF 530 383 INF 618 400 744 INF INF 244 89 769 414 716 130 INF INF 301 140 653 INF 561 571 781 84 327 INF 0 INF 402 81 INF INF INF 452 INF 402 394 INF 442 INF INF 780 704 299 590 INF 724 INF INF 485 259 775 498 539 474 513 435 393 688 INF 129 90 INF 492 INF 202 140
INF 647 642 INF 218 432 290 INF 556 778 INF 580 INF INF 196 INF 293 INF 378 488 577 INF INF 425 715 452 INF 289 596 705 610 362 INF 496 INF 328 647 115 INF 443 384 122 INF 633 704 524 755 207 302 182 INF INF 154 452 INF 89 0 267 155 INF 471 601 INF INF 631 584 158 INF INF INF INF 236 646 156 434 622 649 509 259 83 INF 471 100 328 INF 178 INF 409 206 90 312 89 552 799 574 315
729 756 326 INF INF INF 182 INF 637 414 503 466 432 238 432 318 355 322 207 176 329 464 83 INF 157 INF INF 647 100 INF 130 664 INF 466 267 INF 653 INF 748 INF INF INF 233 740 145 781 INF 340 419 702 683 717 572 307 788 INF 777 0 INF INF INF 557 508 400 105 145 148 124 INF 451 326 INF INF 344 241 686 INF INF 731 INF 174 INF 101 111 450 669 579 701 INF 452 463 337 496 766 453 INF
INF INF 740 INF 286 759 370 126 743 INF INF 749 789 227 INF 108 INF INF 352 731 INF 450 447 644 INF INF 168 257 INF 293 211 INF 85 460 405 266 INF 724 INF 236 INF 696 732 357 INF 415 314 531 101 177 596 INF INF 514 234 INF INF 377 0 610 480 502 INF INF INF INF 102 INF INF INF INF 776 378 371 620 INF 323 INF 241 473 681 INF 704 507 433 INF INF INF 636 746 593 549 406 272 756 208
467 INF 745 236 INF 271 INF 535 541 INF 216 162 734 562 502 INF INF INF 141 INF INF INF 499 757 524 439 464 608 354 INF 613 188 290 217 286 231 INF 101 341 565 INF 476 INF 403 606 371 451 610 84 341 491 782 304 527 650 INF INF 404 772 0 475 INF 238 INF 631 529 INF 433 538 423 489 631 381 INF INF 243 758 119 INF 249 184 709 156 INF 145 INF 505 226 INF 148 128 370 INF 131 798 520
531 INF INF 112 INF 294 383 550 230 323 785 532 INF INF INF INF 532 613 INF INF 744 423 INF 441 778 798 INF INF 109 573 INF 184 349 365 270 214 428 333 INF INF INF 637 383 336 112 227 224 137 364 INF 228 INF INF 287 INF 578 548 567 202 INF 0 495 417 513 336 630 172 291 450 790 262 574 423 99 616 INF 147 INF INF INF 421 INF 112 631 578 INF INF 108 INF 361 INF 339 INF 780 INF 430
429 479 102 INF 507 123 757 143 276 83 622 589 689 720 375 283 742 INF INF 615 570 564 INF INF 308 311 217 619 295 INF INF 103 INF 344 INF INF INF 95 570 190 321 INF 537 97 785 108 635 INF 643 196 INF 789 769 98 213 INF 652 441 498 306 INF 0 INF 440 395 112 281 INF 154 419 715 633 400 409 574 797 370 700 93 638 INF 766 INF 427 INF INF 211 INF 162 620 522 351 308 337 255 INF
INF 368 524 700 INF 168 INF 607 87 417 233 696 INF 232 485 INF 588 611 690 121 500 INF INF INF INF 423 249 INF INF INF 372 INF 361 346 INF 310 301 187 INF INF 262 586 631 INF 702 617 INF INF 330 450 INF INF 712 185 736 633 INF 535 INF INF INF 144 0 390 707 406 636 708 211 248 184 417 737 455 83 INF INF 611 264 756 497 648 452 261 398 767 342 200 117 INF 602 98 INF 400 437 269
203 146 276 617 353 581 INF 431 INF 701 555 732 744 350 346 611 INF INF 403 550 417 609 479 428 499 129 462 796 365 INF INF 172 147 566 670 104 529 736 200 733 INF 627 INF 157 621 513 643 INF 652 INF 215 357 199 INF 699 509 362 766 692 656 756 349 551 0 761 356 589 468 505 683 630 INF INF INF 787 689 193 706 445 INF 537 529 INF 375 87 INF 122 INF 749 INF 640 361 INF INF 157 545
118 107 518 683 674 741 754 474 INF 416 362 220 622 426 INF INF 147 166 568 354 436 133 737 INF 280 INF INF INF INF 185 485 307 263 270 771 366 252 472 692 418 288 INF 218 606 732 INF INF INF INF INF INF 503 INF 114 284 95 INF 377 344 342 273 558 INF 714 0 INF INF 302 82 649 INF 706 136 783 628 250 INF 781 INF INF INF INF 275 601 172 469 393 INF INF 504 296 INF 652 189 456 765
311 491 524 406 91 531 INF 493 424 INF 647 674 INF INF 672 INF INF 116 767 324 750 606 568 237 424 562 INF 729 487 556 INF 691 236 132 422 707 684 250 INF 409 357 INF 203 669 250 445 129 INF 731 367 561 INF 497 INF 520 387 272 INF 774 INF 574 654 191 264 196 0 487 INF 216 INF 766 717 INF 452 687 INF 630 248 511 671 INF 223 124 138 330 INF 637 INF 265 737 215 477 194 506 INF 659
527 INF 306 647 INF 330 INF 140 INF 150 660 126 INF 694 643 720 INF 425 449 314 485 INF INF 323 INF 784 206 429 INF 721 528 335 451 INF INF 647 716 320 INF 376 154 545 233 INF INF 439 INF 688 INF 726 706 183 205 INF 589 299 385 579 INF 799 433 INF INF 291 173 425 0 460 518 385 238 INF 198 85 351 104 148 133 291 INF 190 219 INF INF 496 750 634 442 INF 171 INF INF INF INF INF INF
311 INF 455 291 434 251 767 INF INF 726 INF 320 365 679 564 776 146 782 289 445 694 251 INF INF 80 740 188 368 386 355 305 134 587 INF 721 370 715 379 INF 797 218 782 725 376 504 408 220 INF INF 332 INF INF 99 INF 175 775 465 INF INF 287 787 INF 517 INF INF 484 INF 0 248 INF 98 INF INF INF 137 307 INF 275 662 INF 653 INF INF INF 191 INF 109 241 INF INF 468 596 112 640 622 192
164 472 INF INF INF 102 INF 409 743 487 INF 192 168 INF 467 420 454 195 694 304 INF INF INF INF 207 358 391 786 465 753 INF 402 INF INF 668 303 209 INF 166 273 547 INF 179 INF 576 616 389 310 562 157 512 261 488 713 607 214 INF INF 260 INF 129 INF 588 369 710 INF INF 336 0 281 INF INF INF 522 621 752 466 795 710 INF 439 745 223 INF 196 490 429 668 737 80 INF INF 455 INF 713 519
INF INF INF 152 253 369 704 789 INF 80 INF 763 753 229 INF 675 INF INF 303 207 INF 738 496 367 570 625 377 INF 518 570 393 627 INF INF INF INF 531 113 INF 307 INF 690 INF INF 548 632 735 INF 393 123 451 INF INF INF 460 666 773 INF INF 601 236 387 288 790 685 730 253 INF 487 0 INF 158 194 648 400 720 512 148 INF 585 439 INF INF 786 448 INF 336 637 720 672 772 791 602 INF 158 237
490 506 INF 572 712 677 766 INF 276 INF INF INF 203 INF 180 INF 544 799 497 395 684 637 INF 390 424 379 525 371 585 696 INF 223 755 711 546 INF 247 INF 275 566 INF INF INF 570 440 547 552 724 253 INF 217 126 697 177 INF INF INF 473 744 139 INF INF 435 INF INF 502 295 375 738 260 0 163 INF INF 211 511 611 113 INF 764 INF 716 347 642 741 INF 134 396 INF 757 791 297 INF 536 213 394
INF 428 INF 461 538 INF 150 292 INF INF 557 486 165 265 INF INF 593 422 INF 456 259 274 364 INF 390 416 657 509 INF 773 INF 286 300 766 INF INF INF 661 736 365 INF 395 434 386 INF 620 INF INF INF INF 661 269 165 INF 611 INF 465 134 466 630 INF 344 INF INF 770 98 INF 476 506 696 INF 0 633 415 322 128 INF 534 526 INF 451 544 751 INF 191 795 345 570 INF 155 634 INF 470 387 INF INF
653 389 87 INF 117 624 INF 292 INF 717 514 540 455 365 132 INF 319 694 465 792 INF INF 800 INF 788 INF INF 375 349 INF 122 777 464 597 INF 469 201 104 INF 289 85 396 INF INF 113 281 638 606 286 INF 370 INF 500 776 772 INF INF 100 372 501 186 INF INF 205 INF 82 747 INF 166 737 INF 80 0 INF INF 646 INF INF 89 769 277 INF 209 INF 488 INF 129 685 453 167 709 498 INF 97 393 460
726 523 479 776 INF 560 796 414 INF 296 635 614 374 332 223 INF 218 INF INF 191 513 576 INF INF INF 516 285 INF INF INF INF 408 625 255 585 INF 81 394 772 208 334 516 INF 610 INF INF 347 508 665 INF INF 607 INF INF 657 578 355 INF 578 562 106 397 630 691 INF 522 INF INF 449 727 INF 503 623 0 INF 645 108 INF 644 301 642 318 INF 308 700 593 586 698 INF INF 260 551 INF 681 623 INF
558 329 INF INF INF 90 INF INF 653 INF INF 323 559 506 315 INF 677 454 148 499 INF 517 388 588 477 INF INF INF 787 INF 761 86 INF 328 96 INF INF INF 692 270 668 473 393 INF 746 715 INF INF INF 521 334 287 120 494 506 118 348 762 464 INF 196 271 247 525 INF 170 662 569 522 318 571 229 439 INF 0 INF INF 267 521 775 573 625 285 INF INF 295 363 430 663 644 795 349 302 550 INF 651
589 290 506 557 750 INF INF 300 501 567 255 INF 671 766 INF 267 212 INF 355 422 303 459 386 INF INF 617 INF 127 400 404 789 INF INF 573 INF 309 706 INF 280 731 INF 311 766 159 INF INF 124 752 INF 366 INF INF INF INF INF 721 INF 364 249 249 205 INF INF 477 602 INF 552 INF 682 426 INF INF 309 703 INF 0 INF 647 611 391 683 INF 275 697 448 346 721 679 569 326 401 357 573 747 210 591
INF 673 INF 593 410 792 252 706 307 770 348 517 INF 289 551 231 676 665 INF 436 384 INF INF 714 747 310 INF 568 INF 624 INF INF 180 208 267 INF 552 213 INF 335 INF 388 INF 797 135 599 709 317 INF 617 INF 797 162 104 271 299 INF 589 301 570 578 235 INF INF 181 596 402 244 793 INF 742 303 654 461 411 INF 0 INF 774 460 INF 584 465 INF 361 272 767 467 791 641 446 INF INF 180 599 598
668 690 223 166 INF INF INF 627 163 INF 356 727 392 95 140 INF INF 222 334 INF 263 605 786 INF 789 553 INF 705 INF INF 302 492 481 INF 728 378 689 694 461 772 674 406 746 768 520 INF 366 INF 175 INF 779 715 INF 348 305 769 241 573 788 623 759 INF 91 795 INF 212 INF 700 INF 416 575 695 737 434 INF INF 210 0 707 INF INF INF INF INF 408 INF 709 473 488 INF 740 INF INF 299 247 476
217 751 313 441 INF 188 533 379 470 INF 704 786 439 INF 336 644 656 INF 683 411 INF INF 217 660 118 315 215 INF 317 668 374 598 INF 161 INF 346 317 451 INF 393 527 135 189 583 695 INF INF INF 607 157 546 682 228 129 122 155 712 629 790 INF 584 INF 467 717 INF 142 217 INF INF 447 369 784 INF INF 733 558 739 239 0 467 113 INF 702 INF 687 276 444 479 307 441 INF 283 206 664 182 INF
653 INF INF 127 520 771 387 464 568 182 351 INF 88 INF INF 672 677 304 INF INF INF INF INF 247 INF 470 545 INF INF INF INF 396 INF 615 INF 258 665 704 690 639 787 614 670 635 INF 505 169 309 INF INF 287 402 688 385 260 768 530 232 601 299 740 INF 80 211 426 INF 301 560 INF INF 471 296 INF 188 437 439 INF 351 195 0 642 171 INF 291 281 654 609 228 209 378 INF INF 317 485 INF 247
INF INF 345 224 INF 665 478 INF 307 264 772 442 670 INF INF 532 694 317 368 INF 597 757 INF 720 258 314 INF INF 479 751 INF 362 646 638 401 601 371 INF INF 142 INF 299 306 INF 106 735 240 194 INF INF INF 299 383 INF 508 181 730 399 INF 474 INF INF INF INF 617 INF INF INF 417 556 497 571 196 589 INF INF 121 565 INF 618 0 347 593 750 423 INF 300 109 660 INF INF INF 640 201 INF 521
499 INF INF 470 325 371 124 249 244 354 231 INF INF 382 342 567 471 717 571 550 224 422 253 680 505 INF 363 INF 422 442 200 514 463 222 256 507 INF INF INF INF 338 556 INF 641 110 570 518 491 749 488 170 456 372 694 INF 418 INF 384 135 150 713 202 324 INF 651 135 INF 107 277 588 344 166 369 686 138 526 347 714 INF 676 INF 0 INF 231 380 330 537 604 INF 593 136 INF 262 494 INF INF
INF 466 INF INF 196 256 385 764 171 INF 337 689 189 381 314 INF INF INF 700 440 INF 203 371 567 136 INF 182 INF INF 785 671 INF INF 111 579 356 INF 594 768 159 154 573 605 INF INF 748 INF INF 97 260 159 395 443 420 91 271 416 247 INF 264 INF INF INF 85 736 795 765 INF 774 560 713 524 INF 631 340 452 772 331 INF 480 686 657 0 744 346 734 770 INF 122 735 INF 625 199 INF 268 563
INF 556 501 117 302 134 213 486 399 261 INF 336 432 472 767 649 INF INF 402 608 462 500 685 287 588 778 338 371 483 760 783 324 INF INF 450 194 INF INF 461 88 596 INF 154 273 787 535 636 INF 535 236 INF 791 272 197 INF INF 602 674 771 INF INF INF 219 704 81 INF 510 258 706 INF 460 372 679 271 628 574 105 INF 678 675 320 303 INF 0 312 INF 680 121 109 565 385 INF 714 INF INF 596
530 495 222 INF INF 626 188 219 497 INF 350 440 278 INF 476 724 456 332 INF 273 191 670 INF INF 689 309 610 159 205 743 623 442 INF 95 191 107 INF 388 INF INF 398 INF 755 791 778 304 284 279 403 726 153 INF 557 266 794 INF INF 111 609 INF INF INF 316 INF INF 699 INF 603 502 INF 268 INF 88 INF 181 458 671 122 INF INF INF 692 490 600 0 441 337 162 89 INF 483 INF 651 673 INF 643
INF 780 211 539 501 INF 226 282 INF 569 718 INF INF 643 391 INF 308 497 437 453 INF 476 579 INF 125 396 259 114 292 INF 485 INF 779 174 537 INF 720 680 582 343 INF INF INF 301 INF 540 434 INF 428 INF 586 INF 218 INF 525 164 546 583 INF 573 INF 778 102 INF 790 347 725 263 INF 197 175 100 INF 675 705 752 469 INF 629 671 752 585 239 199 237 0 545 124 735 INF 280 244 793 INF INF 623
164 269 342 301 284 746 516 514 463 INF 650 609 263 129 89 247 539 484 216 767 452 INF INF 83 INF 455 324 INF 270 350 INF 712 INF 93 423 INF 92 163 353 INF 787 312 153 413 531 105 214 704 105 466 INF 422 418 758 INF 494 INF INF 617 INF INF INF 775 INF INF 486 INF 537 INF 220 426 578 INF 261 796 157 INF 241 492 635 407 625 INF INF 327 675 0 86 INF INF INF 681 684 393 314 92
362 231 322 100 707 180 INF 238 268 652 740 INF 402 299 716 664 INF 194 799 773 INF 203 INF INF 245 INF 599 717 533 INF 741 INF 190 INF INF 700 244 375 INF 542 419 535 491 INF INF INF 310 383 317 318 341 301 INF 765 131 711 389 82 254 689 761 457 INF 774 684 280 248 92 INF 82 701 INF INF INF 393 270 186 382 218 193 233 102 463 455 INF INF 158 0 158 230 716 767 765 INF INF 671
657 768 225 357 132 INF 298 564 345 190 701 543 544 502 590 780 122 665 512 INF 515 276 INF 540 INF 585 357 222 INF INF 277 326 244 207 445 INF 212 100 INF INF 406 INF 711 INF 510 INF 494 INF INF 232 INF INF 622 459 264 INF INF INF 475 452 INF 206 759 737 INF 612 INF 556 712 429 269 INF 326 223 INF INF 83 94 368 693 INF 234 INF 279 200 587 INF 793 0 227 406 323 INF 319 546 INF
INF 500 206 INF INF 237 INF 472 520 744 787 654 INF 552 INF INF INF 725 547 769 INF INF 780 309 189 662 233 454 786 INF 362 564 222 412 378 INF 105 629 205 673 115 INF 775 719 488 770 683 INF INF 189 246 143 136 702 538 242 INF INF INF 441 434 389 INF INF 656 379 652 115 INF 717 157 INF 234 INF 356 250 INF 99 731 612 332 INF 490 445 INF INF 424 292 710 0 601 182 265 INF 175 INF
759 505 254 694 572 INF 678 INF 407 359 149 127 588 INF 379 277 INF INF INF 485 699 727 728 655 482 489 INF 711 276 264 552 460 572 752 308 149 481 INF 448 410 788 469 INF INF 477 INF 106 INF 531 INF 341 782 568 INF 713 419 692 INF 764 99 INF 696 INF 729 232 428 700 INF 268 297 363 711 INF INF 628 622 548 INF 671 434 283 702 INF 359 453 INF 120 254 300 526 0 INF INF INF 525 424
454 INF INF INF 358 INF INF INF 90 440 258 INF 513 194 298 160 463 279 257 616 INF 217 690 INF 91 107 226 453 238 528 102 593 301 154 465 INF 157 349 477 474 INF INF 219 INF 713 730 INF INF 242 547 148 575 358 104 338 613 453 606 320 INF 681 367 570 195 113 636 INF INF INF 364 213 INF INF 172 111 462 125 281 552 586 458 INF 545 106 379 182 INF 485 127 716 405 0 208 INF INF 773
INF INF 352 265 551 627 460 568 INF 535 163 417 INF INF 589 361 722 335 123 291 758 619 509 INF 344 283 INF 318 543 INF 700 799 INF INF 399 157 686 296 490 294 171 INF INF 644 665 569 697 INF 349 487 610 636 INF 117 291 146 INF 205 431 INF 267 757 INF 486 205 429 668 435 544 572 325 INF 97 732 INF 97 227 698 382 INF 535 INF INF INF 333 206 678 INF 290 INF INF INF 0 710 245 508
INF 250 417 735 681 487 214 628 144 INF 316 INF 231 500 749 INF 467 INF 563 612 568 313 INF INF 140 701 736 631 336 444 702 467 343 INF 650 792 105 302 624 380 570 653 INF INF 293 619 749 766 532 631 INF 134 764 645 535 INF 332 773 INF 149 377 198 705 429 687 277 326 582 401 450 99 INF INF 573 257 242 297 627 INF 595 518 168 300 INF 133 679 707 371 286 622 INF 741 615 0 655 237
490 INF 250 136 INF INF INF 675 559 543 221 INF INF 780 INF 762 614 730 INF 738 INF 335 INF 679 462 109 634 INF INF INF 309 290 772 582 328 750 INF INF 555 INF 514 620 INF INF 94 INF INF 187 718 532 275 624 503 386 INF 124 INF 331 578 699 262 191 INF INF 414 667 478 558 INF INF 600 280 477 124 660 710 INF 462 227 513 506 289 INF INF INF 662 INF INF 131 181 INF INF 519 86 0 652
491 730 INF INF 101 708 693 450 186 235 735 774 87 436 337 132 229 INF 495 676 433 INF 92 618 380 INF 552 396 590 INF 142 457 194 743 770 INF 174 151 799 788 253 INF 549 337 627 624 323 488 INF 760 435 632 INF 218 316 421 741 INF INF INF 336 713 INF INF INF 574 INF 604 787 INF INF 516 INF 580 751 784 137 422 540 546 257 156 238 454 INF INF 214 INF 361 INF INF INF INF 387 INF 0
