68
0 93 INF INF INF 69 INF 5 INF 42 INF 91 INF INF INF INF 40 5 INF 74 INF INF INF INF 76 INF 25 INF 19 21 100 48 INF INF INF 50 INF INF INF INF INF INF INF INF INF INF 3 INF INF INF 28 82 16 INF INF 59 91 INF INF 82 INF 19 INF INF 81 INF INF INF
INF 0 INF 51 INF INF INF 51 62 INF INF INF 95 INF 37 INF INF 10 8 INF 65 INF INF INF 95 2 INF 38 56 INF INF INF INF 1 59 INF INF INF INF INF 80 34 INF INF 59 INF 73 INF 78 45 INF INF INF 5 INF INF INF INF 9 INF 80 INF INF 58 INF 53 INF 53
INF 67 0 INF 61 49 66 2 INF INF INF 87 96 INF 96 INF 13 89 INF 82 48 INF INF 2 59 76 74 INF INF 64 INF 21 93 INF INF INF 46 14 INF 60 INF INF 4 INF 62 INF INF 19 68 INF 66 65 INF INF INF INF INF INF INF 95 74 INF INF 1 INF 39 INF INF
INF INF INF 0 INF INF 18 78 INF 16 INF 40 88 93 INF INF INF 5 INF 69 INF INF INF 15 INF INF INF INF INF 88 INF INF INF 54 INF INF INF INF INF 28 INF 91 93 69 INF 26 76 INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 45 INF INF 22
INF INF INF 5 0 INF 27 INF INF INF INF INF 39 INF INF INF 87 34 96 INF INF 31 INF INF 76 INF 29 INF INF 29 35 56 42 INF INF 17 INF INF 53 100 INF 95 53 INF 86 INF INF 16 INF 8 INF 49 INF 68 INF 13 INF INF INF 27 INF INF 53 INF INF 24 24 INF
INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 53 INF INF INF 63 25 INF INF 70 INF INF 88 INF INF 6 59 INF 8 95 INF INF 87 INF INF 37 35 91 28 32 INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 50
23 INF INF INF INF INF 0 INF INF INF 60 8 INF 27 53 INF INF 30 INF 47 INF 18 INF INF 50 57 85 26 27 89 INF 83 INF INF 10 80 INF 93 INF 23 INF INF INF 21 INF 49 79 INF INF INF INF 66 54 INF INF 91 INF INF INF INF INF INF INF 14 INF 70 INF INF
INF INF INF 65 15 INF INF 0 INF INF INF INF INF 20 INF 99 INF INF 36 54 41 INF INF INF INF INF INF 66 INF INF 10 50 14 INF INF INF INF INF INF 9 70 51 42 90 INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 28 INF 84 INF INF INF INF INF INF INF
INF INF 30 INF INF 88 INF INF 0 INF INF INF 15 94 98 INF INF INF INF INF 80 INF INF INF 49 INF INF INF 81 72 INF INF 42 INF INF INF 88 52 INF INF 12 INF 63 INF 8 INF 51 INF INF INF 66 INF INF INF 89 INF INF 6 30 INF INF INF 73 INF INF 26 INF INF
INF INF 18 INF 66 20 75 INF INF 0 3 INF INF INF 27 INF INF 8 16 INF 59 INF INF INF INF INF 41 28 INF 53 INF 4 24 INF INF INF INF INF 95 66 INF INF INF INF 1 INF INF INF INF 63 65 53 72 75 INF 44 85 INF 76 INF 90 97 90 94 INF 97 20 INF
INF 27 11 INF INF INF INF INF INF INF 0 57 INF 1 INF INF 96 INF 84 38 INF INF 40 INF INF 58 INF INF INF INF 18 INF INF INF 21 73 94 INF 52 59 INF INF 19 68 53 INF INF INF INF 36 INF 66 INF INF 5 33 6 INF INF INF INF INF 78 INF 32 INF INF 33
38 INF INF INF 75 46 INF 19 66 INF INF 0 INF INF INF INF 56 11 18 INF INF 17 INF 87 INF 65 INF INF 32 16 INF INF INF 93 INF INF 36 INF INF INF 74 INF INF 21 87 INF 79 INF INF 49 32 94 INF INF INF INF INF INF 7 73 INF 97 INF 32 INF INF INF 65
67 INF 39 INF 22 INF INF INF INF INF 91 72 0 INF INF INF INF INF 41 INF INF INF INF INF INF 18 INF 51 INF INF INF 98 INF INF 41 INF 62 INF 94 INF INF 63 INF INF 65 64 94 INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF
INF INF INF INF INF INF 36 INF INF INF INF 32 INF 0 INF INF INF INF INF INF INF INF INF 21 26 INF INF 55 INF 6 INF 8 100 INF INF INF INF INF 65 INF 66 INF 96 91 INF 53 INF INF INF INF INF INF INF INF 2 INF 86 23 INF INF 53 INF INF INF INF INF 75 INF
INF 70 70 INF 29 INF INF INF INF INF INF INF INF 99 0 INF 81 INF 64 58 INF INF 5 31 INF INF INF INF 12 INF INF 1 INF INF 45 INF INF INF INF 49 70 INF 93 INF INF 30 INF 2 INF 68 35 INF INF INF 72 INF INF 76 15 INF INF INF 52 54 91 21 INF INF
INF INF 8 INF 79 54 25 INF INF INF INF INF 30 INF INF 0 INF INF INF 13 INF 88 46 INF 100 63 INF 97 72 INF INF INF 100 INF 82 INF INF 12 INF INF 92 INF 95 57 49 81 INF 56 INF 79 23 INF 80 28 57 INF 75 INF 36 30 42 98 19 INF INF 42 INF 50
INF INF INF INF INF INF INF 82 42 INF INF INF 51 INF INF 64 0 INF INF INF INF INF 70 INF INF INF INF INF INF INF 24 33 INF 7 47 42 INF INF 99 57 52 100 INF INF 85 INF INF INF 49 44 2 100 INF INF INF 77 INF INF 12 25 INF 63 12 74 INF 34 INF INF
INF 47 INF INF INF INF INF 55 INF 97 62 73 94 INF INF INF INF 0 INF 21 24 84 4 INF INF 76 81 63 INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF 26 6 INF 61 INF 35 INF 51 33 82 86 99 INF INF INF INF 41 INF INF INF INF 11 46 75 61
INF INF INF INF INF 100 INF INF INF INF INF 3 77 INF 9 INF INF INF 0 72 INF INF 70 INF INF INF INF 50 INF 26 INF INF INF INF 26 INF 83 INF 63 INF INF INF INF INF INF 91 INF INF INF 37 2 INF 32 57 48 20 72 INF 95 91 55 INF INF INF 29 INF 46 30
INF INF 75 32 INF 23 33 INF INF INF 70 INF INF INF INF INF INF INF INF 0 91 INF 80 53 INF INF 61 INF INF INF 38 INF INF 38 INF INF INF INF 74 INF INF 46 INF INF 79 INF 50 89 INF INF INF INF INF INF 75 75 INF 14 INF INF 12 50 INF INF INF INF INF 60
INF 78 INF 100 INF INF INF INF INF INF INF 35 INF 80 INF INF INF INF INF INF 0 INF INF INF INF 49 INF INF 5 INF INF 3 77 INF INF INF 14 27 INF INF INF INF INF 82 86 INF INF 94 INF INF 39 INF 69 INF 12 31 1 INF INF INF INF INF INF INF INF 52 85 94
INF 20 INF INF 53 INF 74 INF INF 44 INF INF INF INF INF INF INF INF 18 INF INF 0 75 INF INF INF INF 100 26 51 76 INF INF INF 79 INF INF 85 39 INF 1 INF 49 16 INF 25 INF 61 INF INF 74 24 32 33 2 INF INF INF INF INF INF 7 INF 45 INF 45 INF INF
INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF 0 26 INF INF INF INF 20 INF INF 46 INF INF INF 36 INF 38 INF INF INF 73 INF 79 INF 11 13 INF 8 8 68 55 INF INF INF 76 63 INF INF INF 17 INF 57 52 INF INF INF 13
INF INF INF 25 INF 40 INF INF INF 52 INF INF 36 INF 14 INF INF INF INF INF INF INF INF 0 INF 41 INF INF 32 INF INF 40 35 INF 91 50 INF 85 66 62 INF INF 54 54 46 INF 37 INF 24 27 INF INF 79 57 INF INF INF INF INF INF INF 67 6 47 50 73 INF 3
INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF 0 INF 64 86 INF INF INF 84 INF 30 INF 42 INF 45 INF 32 6 INF INF 88 39 INF 76 INF INF 56 68 INF INF 4 INF INF 13 65 INF 53 INF INF INF 47 14 INF 83 INF
73 INF INF INF INF 89 INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF 92 INF INF 0 INF 10 85 INF 55 INF INF INF INF INF 95 67 INF INF INF 99 91 36 INF INF 17 INF INF INF INF INF INF 50 80 17 INF 4 14 14 INF INF INF 99 INF 47 INF INF
13 INF INF INF 55 INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 81 INF 28 INF INF 77 INF 70 INF INF 11 48 83 INF INF INF 92 72 INF INF 31 INF 4 80 64 INF INF INF INF 50 INF INF 12 97 INF 96 16 INF 29 36 INF
INF INF INF 42 INF 44 INF INF INF INF INF INF 51 INF INF INF INF 19 INF 19 INF INF INF INF 80 INF 69 0 17 INF INF INF INF INF 12 INF INF 6 78 70 INF INF INF INF 33 33 INF 76 INF 53 INF 89 INF INF INF INF INF 70 INF INF INF 35 INF 2 59 12 INF 87
INF INF INF INF 79 55 84 INF 87 INF INF INF 55 45 61 82 68 INF 97 44 INF INF INF 68 INF 58 INF INF 0 51 INF INF 28 94 INF INF 86 26 INF 30 INF INF INF INF INF INF 56 57 INF INF INF INF INF 46 INF INF INF 85 INF 21 INF INF INF INF INF INF 30 INF
INF 94 INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF 0 INF INF 9 25 21 100 INF 20 INF 70 INF INF 16 INF INF 93 INF INF INF 87 43 INF 58 INF INF 92 54 59 INF INF 61 INF INF INF INF INF 82 INF
INF INF INF INF INF 8 INF INF INF INF INF INF INF INF 84 INF 11 INF INF 58 INF 17 44 INF INF INF INF INF INF INF 0 INF 47 INF 67 INF 25 82 62 INF INF 13 INF INF INF INF 10 INF INF 55 14 93 16 INF 55 INF INF 26 32 INF 16 INF INF INF INF 11 69 6
5 INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF 39 INF 85 INF INF INF INF INF INF INF INF INF 65 INF 0 76 INF 24 49 57 12 29 INF 94 INF 38 58 INF INF INF INF INF INF INF INF INF INF 59 INF 19 INF INF 20 INF 14 INF 92 INF INF INF 39
24 INF INF 55 57 INF INF 37 INF INF INF INF INF 10 55 INF INF INF INF INF INF INF INF INF INF 5 INF INF INF INF INF 12 0 INF INF INF 78 INF INF INF INF INF INF INF INF INF INF 43 INF INF 37 1 98 INF 81 INF INF INF 25 INF 42 INF INF 97 INF INF 6 INF
INF 72 INF 19 INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF 41 INF 23 INF INF 73 55 INF INF INF INF INF INF 0 INF INF INF 31 39 29 INF 77 70 21 INF INF INF INF INF INF INF INF 97 INF INF 97 INF 63 INF 55 45 INF 25 INF 53 INF 97 98
INF INF INF INF INF INF 43 INF 42 94 55 INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF 0 INF 96 INF INF 22 INF INF INF INF INF INF INF INF 71 INF 78 53 18 19 INF INF 4 INF INF 91 21 INF 37 INF INF 56 INF INF
INF INF INF INF 68 INF INF INF INF INF INF INF 40 INF INF INF 1 INF INF INF 76 INF INF INF 3 22 81 INF INF INF INF INF INF INF INF 0 INF INF 58 INF INF INF 40 32 40 72 INF 52 22 36 INF INF INF 79 32 INF 16 14 INF 31 62 95 INF INF 13 INF INF 94
INF INF INF INF INF 35 INF INF INF INF INF 38 INF INF INF INF 15 INF INF 43 INF INF 19 INF 95 INF INF INF INF INF INF INF INF INF 7 59 0 20 INF INF 44 INF INF 49 7 INF INF 16 10 INF 11 87 INF INF 8 INF INF INF INF 46 60 INF INF INF INF 61 INF INF
INF INF 41 INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF 96 82 INF INF INF 26 74 INF INF INF 0 INF INF INF 71 3 INF 49 7 50 INF INF INF 1 58 INF INF INF INF INF INF INF INF 78 INF 77 11 51 15 INF INF
INF 70 INF 81 INF INF INF INF 70 INF 10 INF INF 10 INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 64 INF INF INF INF 27 INF INF INF 0 INF INF INF INF INF INF 30 89 14 83 4 INF INF INF INF INF 62 11 83 68 INF INF 62 INF 76 95 INF INF INF
INF INF INF INF INF INF 18 INF INF INF 36 INF 95 16 20 INF INF INF 11 INF INF INF INF INF 87 INF INF INF INF INF INF 28 INF INF INF INF 55 INF INF 0 INF INF 11 43 2 83 INF 19 INF INF 16 INF INF INF INF 4 INF INF 58 72 32 INF INF 83 17 INF 98 INF
INF INF INF INF 24 29 INF INF INF INF INF INF 84 79 INF INF INF INF INF INF INF 57 INF INF INF INF 6 INF INF INF INF INF INF 54 INF 80 INF INF INF INF 0 INF INF INF INF INF INF INF INF 92 INF INF 86 INF INF INF 52 2 78 INF INF INF 69 INF 15 60 INF 9
INF INF INF INF INF INF INF INF INF 61 INF 33 INF 34 70 24 INF INF INF 92 INF INF INF INF INF 17 INF 74 INF INF 94 33 INF INF INF INF INF INF INF INF INF 0 65 5 46 INF INF INF INF INF INF INF INF INF INF INF 62 INF 43 71 INF INF 65 INF 36 INF INF INF
INF 37 INF INF INF INF 53 INF INF 21 INF INF INF 76 INF INF INF INF 41 INF INF INF INF INF INF 32 INF 28 INF INF INF 84 88 INF INF INF INF INF INF INF INF 9 0 INF 13 11 INF 64 INF INF INF INF INF INF INF INF INF INF INF INF 41 29 26 11 17 90 82 INF
INF INF INF INF INF 47 INF INF INF 84 80 67 INF INF INF 52 INF INF 56 INF INF INF INF INF 83 INF INF 36 INF INF INF INF 27 INF 14 INF INF INF 28 82 8 46 INF 0 16 74 56 INF INF 34 INF 38 13 22 33 78 78 INF INF INF INF INF 50 8 INF INF INF 14
39 99 INF INF INF 2 INF INF INF INF INF INF INF 7 47 23 INF INF INF INF INF INF INF 74 INF 7 86 74 INF INF INF 77 INF INF 97 INF INF 26 87 INF INF 40 INF INF 0 61 INF 43 INF 80 83 43 77 91 90 INF INF 62 48 28 INF INF 71 INF 63 3 INF INF
11 INF INF 26 11 INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF 99 INF 96 INF INF 65 100 INF INF INF INF INF INF 39 0 34 90 43 INF INF INF 32 34 INF INF INF INF INF 19 32 71 INF INF 45 7 62 34
INF INF INF INF INF INF INF INF 13 INF 9 INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF 29 INF 38 INF INF INF INF INF INF 67 INF INF 6 INF INF 0 INF INF INF 70 INF INF 2 INF INF INF 100 INF INF INF 3 34 INF INF INF 72 61
INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF 31 INF INF INF INF 36 86 4 INF 39 INF INF 0 INF INF INF 50 52 21 97 INF INF INF INF 37 INF INF 100 INF INF 76 INF INF
INF INF 93 INF INF INF INF 39 22 86 28 INF INF INF 39 INF INF INF INF INF INF INF INF INF 86 26 58 INF INF INF INF 15 10 INF 62 55 INF 25 INF INF INF INF INF INF INF INF INF INF 0 INF INF 4 40 INF INF INF 58 INF 89 1 INF 43 94 98 INF 98 INF INF
INF INF INF 80 INF INF 41 INF INF INF INF INF INF INF 100 INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF 34 INF INF INF INF 40 INF INF INF INF INF 51 9 68 46 INF INF 62 32 0 INF INF 100 26 52 22 INF INF INF 18 98 INF 48 INF INF INF INF INF
INF 34 75 INF INF INF INF 64 INF INF INF INF INF INF INF 59 INF INF INF INF INF INF 18 INF INF 37 INF INF INF INF INF INF INF INF 76 INF 49 INF INF 48 INF INF INF INF INF INF INF INF INF INF 0 INF 38 INF 39 INF 21 81 INF 22 INF INF INF 51 INF 20 38 37
INF INF INF 45 INF INF INF INF INF 62 INF INF INF INF 59 74 58 INF INF 99 INF INF 16 INF INF 60 INF INF INF INF 85 INF INF INF 87 81 INF INF INF INF INF INF 20 65 INF 90 INF INF 18 39 INF 0 INF 39 INF INF INF 92 INF 18 6 24 INF 94 50 29 INF 81
22 INF INF INF 2 INF INF INF INF INF INF INF 55 INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF 2 72 INF INF INF 75 INF INF 56 INF 18 0 79 INF INF 69 INF 42 INF INF INF INF INF 7 INF INF 66
INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF 93 61 INF INF INF INF INF INF INF INF INF 99 INF INF INF 59 INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF 88 INF INF 0 INF INF 60 INF INF 71 INF 30 INF INF INF INF INF 22
INF INF INF INF 96 INF 8 INF INF INF INF 78 INF INF INF 81 INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF 100 INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 2 58 94 INF INF INF INF INF 0 29 INF INF 47 64 26 INF INF INF INF 79 INF INF
64 61 INF INF INF INF 20 INF INF INF 68 77 INF INF INF INF 92 INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 53 INF INF INF INF INF INF INF 90 INF INF 13 89 INF 93 INF 53 INF 0 INF INF 64 INF 69 92 86 INF INF INF 15 INF
36 INF INF INF 66 INF 72 INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF 66 INF INF 69 41 INF INF INF 87 32 INF 96 INF INF INF 25 INF INF INF INF INF INF 100 73 INF 56 7 INF INF 15 INF 0 INF INF 66 INF INF INF INF INF INF INF INF
7 INF INF 41 INF INF INF 25 INF INF INF INF INF INF INF INF 98 INF INF 85 INF 50 INF 12 INF INF INF 6 INF INF INF 45 INF INF 84 71 6 INF INF INF INF INF INF INF INF INF INF INF INF 4 INF 76 7 INF INF INF 62 0 57 INF 17 INF 48 INF 75 56 INF INF
INF INF INF INF 49 INF INF INF 71 INF INF 7 INF INF 40 INF INF INF 2 INF INF INF INF INF 24 INF INF INF 38 52 INF 82 INF INF INF INF INF 84 INF INF INF INF 38 35 INF INF INF INF 27 INF INF 83 INF INF 98 22 INF INF 0 INF 45 INF INF INF 83 97 INF INF
70 INF INF INF 99 38 INF INF INF INF INF 70 21 INF INF 32 INF 50 INF INF INF INF 19 63 INF INF INF 73 INF INF INF INF INF INF 31 56 INF 64 12 INF INF INF INF 32 INF 51 INF INF INF INF INF INF 87 INF 35 INF INF INF INF 0 INF 16 INF 25 28 INF 80 INF
INF INF INF 39 INF INF INF INF INF INF 79 INF INF INF INF 89 INF 31 INF INF INF INF INF 64 INF 22 INF 58 INF 12 INF INF INF 40 INF INF 27 INF INF INF 55 66 INF INF INF INF INF INF INF INF 61 INF 79 INF INF 96 INF INF 75 INF 0 INF INF INF INF INF INF INF
INF INF 96 INF INF 98 INF INF INF INF INF 42 INF 45 87 INF INF INF INF INF INF INF INF INF 55 INF INF INF 15 INF INF 89 76 INF INF INF INF 55 INF 52 INF 87 36 87 INF INF INF 36 INF INF INF INF INF 23 INF INF 73 INF INF 63 10 0 INF INF INF 12 96 INF
INF INF INF 17 INF INF 20 INF 8 INF 12 INF INF 58 INF 39 INF INF INF INF INF INF 26 INF INF 62 INF 76 INF INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF 65 INF INF 47 INF INF INF INF INF INF 23 0 INF INF 22 INF INF
INF 91 INF 95 INF INF 37 INF INF INF INF INF INF 57 70 INF 89 INF INF INF INF INF 85 46 INF INF INF INF INF INF INF INF INF 2 INF 40 INF INF INF INF INF 86 3 INF 93 INF INF INF 13 INF 98 INF INF INF INF 70 INF INF INF INF INF INF INF 0 INF INF INF 99
INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF 39 64 INF INF INF 6 71 INF INF INF INF INF 47 INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 72 40 53 INF INF INF INF 35 INF INF INF 11 INF 99 INF INF INF 0 52 INF 68
INF INF INF INF 30 INF 50 84 INF INF INF INF INF INF INF INF 49 INF INF INF 68 INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 56 INF INF INF 74 INF INF INF INF 59 55 INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF 27 0 INF 58
INF INF INF INF 50 52 INF 78 INF 84 INF 68 56 INF INF INF INF INF 6 INF 47 INF INF INF INF INF INF INF 76 INF INF 74 INF INF INF INF 93 INF INF INF INF INF INF INF 78 INF 86 INF INF INF INF INF 17 INF INF INF 23 INF 32 INF INF INF INF INF INF INF 0 INF
INF 34 INF 74 17 INF INF INF 76 INF 76 INF INF INF 54 97 61 INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF 24 INF 37 94 INF INF INF 7 INF INF 80 INF INF INF INF INF INF INF 53 85 INF INF 79 79 INF INF INF INF INF INF INF 30 INF INF INF 0
0 509 INF 578 INF 217 INF 508 295 435 403 722 INF 150 431 230 INF 759 425 INF 318 INF 141 INF 539 694 445 INF INF 366 237 646 83 572 INF INF INF 784 INF 192 221 255 441 586 303 INF INF 190 714 215 731 INF 725 709 404 663 101 619 327 INF 504 671 398 307 203 643 452 131
575 0 166 INF 786 798 83 407 495 661 107 INF 341 INF INF 701 INF INF 301 INF INF 592 398 534 687 INF INF INF 360 747 151 211 485 773 INF 482 INF INF 472 626 792 INF 622 295 350 675 INF INF 565 760 609 INF 176 INF INF 304 INF 625 INF INF 233 564 INF INF 794 386 184 519
506 796 0 137 INF INF 93 INF INF 499 431 459 476 367 512 245 101 162 INF INF INF INF INF 557 656 363 745 136 252 93 INF INF 559 80 208 202 140 526 INF INF 250 356 755 713 250 INF INF 682 364 INF INF 271 INF INF 556 271 497 274 709 605 274 INF INF 160 INF 797 760 INF
205 91 647 0 647 INF 650 428 INF 488 INF 668 286 INF INF 737 538 INF 717 INF INF INF 786 312 320 85 554 645 356 INF 95 478 256 724 392 INF 540 INF 259 196 260 762 664 671 438 596 315 INF 606 INF 483 INF 584 INF INF 652 723 INF 308 366 542 INF 770 515 INF INF 198 INF
694 INF INF 235 0 451 529 448 INF 241 520 184 702 INF 646 410 INF INF 571 515 566 INF 126 510 INF 433 577 724 405 767 INF INF INF INF INF INF 325 363 553 INF 760 133 737 89 243 480 631 95 146 392 571 92 303 INF 619 689 INF 634 114 541 INF 277 INF 291 730 INF 648 INF
216 320 448 364 586 0 355 198 293 141 94 564 201 228 224 681 402 650 579 465 788 INF INF 93 782 789 565 INF 404 323 230 308 INF 673 651 INF INF 582 657 434 INF 262 INF 130 446 526 INF 507 664 204 199 746 INF 462 INF 594 INF 780 561 INF INF 757 589 498 INF INF 301 408
301 INF INF 288 INF INF 0 741 729 227 INF 228 INF INF 110 670 INF 140 INF 146 208 INF 752 370 INF 330 INF 632 INF 401 354 560 INF INF 524 415 744 594 520 96 720 753 401 341 INF 351 219 782 INF INF 249 140 668 398 286 683 224 626 INF 223 538 INF 244 INF 774 INF 161 INF
119 INF 433 361 687 194 272 0 723 80 739 INF INF 533 781 632 INF 400 INF 296 206 663 789 274 472 109 483 338 405 INF INF 332 INF INF INF INF 390 406 INF 610 INF INF 144 550 420 297 627 677 INF 389 324 INF INF INF INF 504 275 290 395 INF 603 INF 736 INF 747 463 INF INF
INF 367 613 INF 326 389 549 386 0 485 642 180 208 358 239 394 146 593 135 INF 699 123 505 375 141 INF INF INF INF 159 743 148 INF 415 INF 512 234 INF 264 670 656 368 694 100 135 639 INF 550 700 INF 82 202 225 694 274 139 475 536 527 595 INF 557 678 INF 388 588 INF 784
417 460 INF 218 INF 509 INF 274 332 0 623 101 395 332 INF 548 667 391 INF INF INF 133 INF INF 310 624 325 INF 756 228 INF 535 396 123 INF INF 112 529 92 392 INF 750 INF 455 INF 542 270 INF 375 240 435 138 INF 99 140 418 721 INF INF INF 408 475 INF INF 118 142 INF 387
106 INF 504 681 317 131 450 INF 478 INF 0 INF 203 516 96 544 INF 470 INF 581 209 573 416 468 INF INF INF 503 769 499 INF 470 678 119 172 395 INF 191 657 615 INF INF 723 INF 169 271 478 INF 395 INF 564 704 131 758 752 126 INF 278 700 INF 351 INF INF 683 INF 752 637 684
351 149 412 INF 786 478 529 544 792 INF 650 0 602 256 510 212 343 394 599 562 734 241 INF INF 767 314 744 90 162 229 541 795 345 INF 327 INF 499 154 303 96 105 INF INF 711 100 550 117 INF INF 738 INF INF 780 584 676 471 INF INF 650 254 460 113 INF INF 261 302 INF 639
541 INF 273 501 173 639 699 571 418 427 747 506 0 725 374 455 769 INF 261 279 INF INF INF 115 INF INF 477 377 INF 443 129 INF 779 188 494 740 INF 85 INF 678 116 INF 762 INF 499 377 INF 768 334 INF INF 643 410 679 INF 549 INF 491 INF 247 408 INF INF INF INF 123 502 INF
INF INF 542 INF 484 397 201 472 543 765 270 749 790 0 INF 288 635 744 346 246 180 266 181 INF INF 530 INF INF 98 219 261 INF 211 769 405 211 INF 427 125 INF 198 436 741 238 129 523 580 612 478 592 290 733 454 281 INF INF 157 601 231 86 706 266 468 INF 526 103 656 657
247 572 224 538 639 370 602 563 244 243 INF 203 303 665 0 INF INF 306 INF 260 INF 720 687 713 277 546 578 INF 756 322 415 751 210 142 587 450 INF 760 237 INF INF INF 531 676 671 INF 473 464 491 INF INF INF INF 729 711 584 110 INF 800 INF 175 796 688 421 INF 662 INF INF
INF 303 433 INF 432 INF INF 429 INF 286 272 INF INF INF 166 0 112 INF 127 INF 262 400 800 168 INF INF 617 INF INF INF 316 697 INF INF 152 341 246 656 388 574 794 666 251 460 646 114 INF 95 265 209 651 419 144 732 83 119 768 209 282 424 259 INF INF 131 INF INF 481 202
728 450 INF 590 620 200 263 INF 750 INF 640 INF 666 307 786 476 0 680 210 476 768 677 INF 580 277 585 INF 655 453 INF INF 195 470 463 743 295 657 INF INF 198 467 459 INF INF 358 INF 612 INF 656 INF INF INF 712 764 720 428 444 642 INF 415 487 INF 448 353 676 142 141 INF
786 160 772 579 574 INF INF INF 760 396 INF 237 326 INF 718 INF 399 0 INF INF INF 105 571 INF INF 178 688 INF INF 658 INF 577 740 INF INF INF INF 313 302 499 INF INF 721 178 458 367 94 531 INF 732 411 INF INF 267 INF 504 256 341 154 724 590 131 247 514 264 INF 688 INF
INF 486 605 759 275 INF 551 719 684 467 571 374 INF 428 220 675 INF 507 0 153 549 INF 266 INF INF INF 288 INF INF 727 INF 656 177 571 INF 134 415 541 489 754 INF INF 568 INF 477 INF 483 375 578 INF 598 347 579 INF 139 INF 368 608 INF 209 741 82 408 786 634 625 INF 528
INF 418 594 181 148 705 317 403 INF INF 124 362 INF INF INF INF INF 729 564 0 710 532 INF 248 INF 129 426 233 538 554 INF 494 664 INF 82 INF 140 519 INF 467 359 INF 272 123 106 414 INF 134 315 539 272 648 144 INF INF INF 780 477 87 414 363 319 634 663 322 INF INF 506
727 INF INF 98 INF INF 750 155 618 INF 245 INF 633 402 608 221 230 714 599 408 0 INF 204 628 350 171 135 136 644 461 INF 179 INF INF 639 165 481 321 273 446 289 132 466 INF 677 INF INF INF INF INF 448 INF 303 714 196 699 537 768 401 INF 592 151 324 INF INF 608 156 533
INF 778 INF 437 INF INF 769 647 INF INF INF INF INF 255 420 560 INF 389 INF 346 482 0 INF 660 187 715 427 INF 368 609 172 INF 455 259 320 INF 299 136 570 INF 108 INF INF 487 INF 224 313 117 765 136 204 411 507 568 232 551 INF 240 164 691 750 100 INF 194 INF INF INF INF
568 451 INF 114 513 769 402 719 186 314 INF INF INF 615 391 273 492 INF 85 362 INF 637 0 543 765 307 100 503 612 712 INF 277 INF 606 INF 662 492 INF 507 INF 645 131 477 INF INF 225 744 538 INF 760 376 397 478 432 468 INF INF INF 332 INF 653 289 96 264 739 716 550 193
INF 313 187 537 678 136 377 613 INF 399 230 98 674 INF 569 INF 180 590 229 415 INF 481 438 0 INF 576 INF 134 316 157 427 249 223 527 290 INF 506 688 793 INF INF 714 124 694 255 330 303 INF INF 100 INF 600 529 178 330 307 INF INF 100 412 429 INF 438 696 471 INF INF INF
186 189 299 176 INF INF 244 275 340 INF 743 534 INF 274 INF INF 617 328 271 INF 276 199 682 100 0 INF 432 INF INF 541 INF 483 INF INF 226 605 135 295 INF 131 INF 553 451 420 243 570 INF 393 649 125 710 438 INF 371 INF 586 INF 648 556 INF 394 127 250 299 INF 225 INF 248
INF INF 422 107 INF 209 INF 286 335 INF 571 451 506 160 768 677 INF 334 518 592 INF INF 719 INF 799 0 387 344 484 INF 423 584 352 108 409 271 581 748 129 405 461 507 785 487 295 467 INF INF INF 622 INF 384 INF INF 605 80 198 637 466 568 113 INF 235 INF 380 INF 722 INF
538 335 551 571 332 649 137 INF INF 741 555 INF INF 657 760 500 INF 119 INF 692 575 333 103 631 746 303 0 743 648 346 INF 90 432 452 480 414 INF 747 256 92 INF 602 618 666 INF 236 309 331 659 563 731 INF INF 133 732 715 242 667 INF 516 INF INF 662 733 INF INF 642 INF
134 218 INF 532 INF 261 144 INF 496 376 INF 660 735 270 699 415 685 556 586 601 758 641 98 376 INF INF 467 0 INF 638 269 INF 553 539 INF INF 142 463 513 INF INF 301 507 653 INF INF INF 677 119 784 210 341 100 336 181 269 INF 764 294 365 353 89 600 699 504 697 329 INF
330 763 547 599 INF INF 481 INF 220 INF 483 671 133 685 187 INF 137 627 780 INF INF 673 772 90 791 87 INF INF 0 148 188 261 181 INF 248 INF 170 720 370 380 358 INF 693 423 352 114 244 539 217 INF INF INF 244 436 270 INF 554 338 INF INF 82 213 128 743 175 699 538 INF
568 516 714 442 594 INF 768 528 INF INF 780 592 516 746 239 657 428 104 557 658 463 664 655 153 279 INF INF 367 244 0 562 213 155 771 544 446 326 83 512 INF 184 544 611 761 206 236 762 738 INF INF INF INF 351 793 239 INF INF 204 INF INF INF 98 747 379 722 546 INF 438
INF 299 287 INF 528 INF 489 INF INF 684 INF INF 485 INF INF INF 191 182 446 315 INF 527 564 INF 682 INF 701 799 INF 311 0 597 INF 647 640 INF INF 513 647 556 131 225 INF INF 500 267 717 511 322 INF 290 91 337 INF 319 INF 467 INF 468 559 152 598 INF 749 656 746 445 150
619 780 INF 90 506 INF 459 565 296 441 224 134 194 787 386 490 721 591 INF 263 398 732 298 621 640 673 INF 793 INF 236 INF 0 98 155 136 714 289 487 504 609 332 412 INF INF INF 175 722 INF 150 INF INF 615 471 705 765 INF 138 480 INF 587 472 161 433 105 616 630 773 377
306 134 377 538 INF 120 184 INF INF 350 401 INF 792 765 542 INF INF INF 261 156 448 718 526 688 INF 275 185 384 INF 355 707 664 0 299 599 624 302 INF 494 302 220 754 759 INF 322 99 INF 787 499 414 405 INF INF 225 195 732 INF INF INF 594 319 INF INF 605 774 367 397 755
226 201 611 419 INF 389 INF 498 673 281 INF 306 605 INF INF 677 467 431 712 INF INF INF 331 INF INF 326 INF INF 231 620 INF 756 448 0 501 570 341 INF 576 347 205 680 INF 506 INF 329 INF INF 612 294 766 INF INF 559 560 INF 562 800 112 552 INF INF 442 663 INF INF 412 576
679 270 468 INF 470 781 INF INF 573 687 INF 106 655 737 136 240 479 612 489 INF 753 651 146 698 INF INF INF INF 409 269 173 449 INF 176 0 INF 560 INF 454 220 651 INF 135 307 243 343 287 575 INF 681 INF 307 325 382 INF INF 604 220 INF 341 INF 663 INF 575 INF INF 629 776
218 715 615 446 294 537 INF INF 761 281 87 INF 155 377 489 606 309 INF 265 INF 391 INF 775 735 INF 716 704 208 673 INF 639 695 171 INF INF 0 INF INF INF 306 INF 704 537 154 INF 489 477 597 INF 571 INF INF 794 279 INF 153 INF 389 INF INF 727 345 INF 212 88 INF INF 575
486 INF 777 INF 372 INF 345 228 INF 416 695 549 598 448 660 586 INF INF INF 195 INF INF 300 291 246 414 162 673 INF INF 194 INF 593 INF 168 INF 0 355 344 614 299 538 796 479 INF 584 239 718 191 INF INF 504 472 INF INF 194 INF INF 515 586 INF INF 512 97 594 241 INF 482
337 172 173 778 538 467 122 237 INF 427 119 177 696 INF 137 402 676 109 196 INF 715 89 440 173 553 782 582 INF 795 353 545 664 296 INF 221 INF 288 0 630 INF 750 INF 645 779 INF 241 INF 644 301 INF 207 INF 710 82 INF 366 337 601 629 369 728 326 219 545 INF 543 764 INF
INF 371 584 436 INF 485 INF INF 429 249 INF INF INF 283 146 INF 672 152 166 591 304 744 274 767 INF 328 176 653 343 174 253 346 INF INF INF 571 INF 722 0 INF 502 738 518 406 622 343 434 264 547 416 331 125 656 INF INF 446 502 INF 186 INF INF 421 424 INF 626 210 643 INF
INF 194 INF INF 653 INF 183 363 464 INF 563 211 502 286 780 522 354 INF INF 470 INF 260 585 610 568 115 283 169 492 727 157 INF INF 684 530 INF 432 613 INF 0 INF 572 276 796 260 535 INF 674 620 733 399 113 124 104 541 578 616 INF INF 499 344 297 468 426 272 143 156 108
361 384 574 486 668 295 593 760 460 370 228 351 INF 628 771 INF 159 INF 631 88 336 347 INF 277 705 687 171 INF 113 341 553 INF INF 718 425 309 147 108 121 INF 0 266 379 563 704 359 546 352 691 357 INF 299 112 462 434 239 714 370 588 INF INF 102 592 INF 416 171 330 657
166 INF 376 254 614 INF 249 INF INF 441 572 INF 437 INF 744 INF INF INF 215 138 INF 118 165 637 509 433 INF INF 284 INF 512 INF 331 708 462 252 327 307 INF INF INF 0 303 451 621 INF INF 359 328 151 532 145 INF 714 INF INF INF 254 782 INF 345 794 INF INF 307 689 INF 235
499 746 525 139 INF 312 118 481 504 780 207 504 INF 306 339 INF 702 166 354 192 368 226 686 698 147 104 254 461 627 INF INF 453 INF 111 260 90 593 INF INF INF 98 INF 0 405 INF 578 INF 331 453 287 386 245 212 445 373 INF INF 161 669 INF 330 170 560 162 149 INF 452 INF
363 INF 744 INF 121 INF 407 INF INF 109 653 479 INF 181 INF 151 179 174 115 380 INF 165 644 INF INF 475 INF INF 278 INF 378 650 260 301 INF 677 INF 681 INF 794 284 663 379 0 INF 465 500 237 INF INF INF 278 675 INF INF 165 740 INF 638 192 452 322 496 241 532 374 INF 499
368 193 299 273 458 141 412 128 INF 172 315 564 554 716 296 INF 787 248 349 331 554 239 INF 459 118 INF 591 763 INF 332 INF 506 248 INF INF 261 229 INF 640 INF 577 INF INF 249 0 INF 320 646 772 368 192 INF INF INF 415 726 INF INF 746 INF INF INF 475 INF 367 INF INF 403
632 INF INF 182 INF 498 774 292 387 INF 588 747 253 INF 647 452 255 INF 590 INF INF 453 433 INF 418 336 751 INF 666 504 257 INF 467 760 228 588 639 INF INF INF 292 INF 209 652 764 0 733 503 82 492 387 INF INF 187 482 207 512 431 102 100 757 233 542 448 129 116 354 538
98 676 INF INF INF 136 771 625 430 126 607 440 183 561 INF INF 754 588 84 381 340 INF 87 INF 624 544 INF 371 INF 602 660 264 761 527 176 413 617 206 167 INF 374 702 181 90 544 398 0 526 INF 121 274 INF INF 710 130 INF 200 323 INF 526 689 306 354 209 INF 106 113 98
607 INF 82 347 INF INF 637 421 155 628 650 736 728 759 253 355 297 234 INF INF 356 222 INF INF INF INF 103 401 135 725 INF 496 638 691 INF 744 740 INF INF 648 INF INF INF 434 INF 424 INF 0 456 729 185 INF 161 792 INF 627 242 INF 236 115 548 INF INF INF INF INF 355 591
627 INF 162 546 189 174 587 271 420 INF INF 357 421 INF INF 383 INF INF 335 INF 266 189 INF 385 637 577 364 211 INF 344 INF 342 188 INF INF 739 622 719 INF 682 147 336 INF 304 292 INF INF INF 0 740 626 118 244 INF 632 133 391 725 407 685 280 332 INF INF 686 682 403 301
601 304 174 INF 349 677 240 795 461 239 568 621 INF 447 505 151 138 INF INF 407 INF 766 493 286 INF INF 600 152 INF 263 562 734 80 293 709 103 746 699 INF 515 524 INF 619 279 INF INF 93 INF INF 0 183 288 INF 194 INF 375 693 387 770 INF 383 400 448 480 INF 714 INF 778
734 687 187 99 211 INF INF 608 232 INF INF 211 268 547 673 684 275 INF INF INF 144 INF 791 754 154 247 INF INF 135 INF INF 237 211 INF INF 573 258 252 506 INF INF INF INF 436 INF 617 INF 532 655 340 0 263 466 743 667 316 708 INF 681 INF 440 201 246 INF 341 122 INF INF
INF 119 136 179 557 795 INF 267 568 253 INF 90 279 622 521 INF INF 674 135 268 794 566 597 791 150 INF INF INF INF INF 225 INF 88 85 535 645 INF 652 INF INF 594 INF INF 168 449 585 171 INF INF 682 390 0 243 743 INF 213 543 INF 483 INF 721 INF 667 732 423 641 201 INF
383 INF 218 114 384 211 602 400 455 671 453 778 608 410 INF INF 110 INF INF INF 681 698 81 675 781 282 245 480 INF 268 335 INF 588 496 659 155 119 80 760 328 INF 403 403 INF 312 390 535 428 INF INF INF 301 0 INF 206 360 INF INF 674 INF INF INF 243 INF 540 INF 307 150
529 INF 691 767 295 673 INF INF 169 245 371 762 723 744 116 INF 516 501 113 372 INF 496 588 458 167 282 539 593 222 726 80 INF INF 368 161 279 511 224 INF 799 INF 235 INF 718 INF 686 408 703 INF 790 126 INF 89 0 INF 280 INF 650 347 129 INF 676 INF 107 INF 101 503 199
455 INF 298 397 624 410 INF INF INF 158 256 INF 658 600 INF 277 563 273 INF 84 554 INF 271 INF 716 694 666 363 259 INF 285 555 387 287 744 INF 82 532 INF 645 326 403 593 143 693 211 INF 723 354 406 INF INF 454 426 0 INF 721 625 194 621 308 INF 87 116 INF 203 INF 754
INF 264 199 702 692 INF 517 INF 203 357 INF INF 135 INF INF 741 650 447 795 470 688 INF 600 INF 438 125 512 722 619 INF 138 604 221 603 INF 746 769 182 429 599 285 633 INF 205 478 INF INF INF INF INF 699 333 610 INF 488 0 120 765 205 590 771 106 424 432 INF 301 163 173
INF 763 259 INF 476 128 525 285 740 INF 694 INF 182 652 INF 103 INF 317 616 417 440 780 INF 486 158 267 INF 381 260 159 143 668 796 645 85 356 INF INF 514 INF 773 663 138 513 396 336 544 INF 138 140 638 478 404 405 325 INF 0 107 260 INF 641 93 INF INF INF 593 678 787
547 INF INF INF 369 461 INF 236 692 464 254 666 558 792 144 INF 359 537 689 113 INF INF 389 90 647 INF INF 699 574 461 437 659 669 351 INF 355 181 INF 647 750 655 690 585 INF INF INF 458 INF 342 693 INF INF INF 255 129 INF 277 0 527 380 424 591 98 INF 576 190 165 289
615 423 424 116 796 163 104 757 107 INF 455 385 366 INF 243 INF 440 271 INF INF INF INF 491 396 87 108 INF 582 INF 760 INF 739 690 INF 275 788 484 170 616 378 99 284 193 664 275 INF 199 673 476 515 717 782 388 INF 191 740 217 344 0 373 777 395 300 377 708 INF 294 INF
263 196 INF INF 209 593 702 INF 741 INF 353 INF 410 668 760 184 534 423 427 INF 642 102 521 590 794 INF 689 522 158 253 749 171 INF 359 INF INF INF INF 380 160 622 502 558 741 586 674 INF 91 627 INF INF INF INF 602 399 692 INF 720 461 0 771 271 INF INF INF 466 433 705
INF 713 714 INF 338 722 242 83 549 726 INF 477 165 INF 361 753 558 270 INF 701 192 536 587 762 INF 335 INF INF 185 313 357 462 INF INF INF INF 287 684 INF INF 96 341 INF INF 579 391 356 INF 265 191 INF 647 INF 354 735 739 INF 585 INF INF 0 INF INF INF 271 384 320 184
INF 419 341 86 691 665 INF 151 669 460 INF INF 700 INF INF 107 704 INF 111 INF 327 540 INF INF INF INF 482 INF INF 209 88 317 316 305 579 348 479 348 INF 779 712 INF 470 748 706 212 772 135 227 374 177 508 637 INF 515 224 605 INF 504 507 407 0 485 INF 172 INF INF 719
391 467 527 INF 181 396 187 660 745 467 368 447 561 INF INF 526 387 INF 329 315 451 570 INF INF INF INF INF 129 734 163 748 INF INF INF 525 INF 100 773 INF INF 116 324 134 INF 213 INF 720 456 550 110 616 759 INF 479 575 INF INF 299 119 INF INF 224 0 708 579 331 654 177
548 573 679 INF 336 296 501 494 497 108 290 167 142 706 INF 621 INF 96 163 INF 253 INF 652 172 497 305 112 438 547 340 678 537 INF 413 INF 456 173 INF 101 355 INF INF 386 699 INF INF INF INF 172 INF 772 785 127 514 INF 415 452 INF 497 INF 256 INF 546 0 352 653 INF 454
708 INF INF INF 505 590 339 642 642 196 395 607 570 493 472 INF 626 INF 776 184 744 129 225 INF 634 347 373 305 213 216 INF 105 387 298 INF 513 INF 655 656 INF 176 562 126 778 421 540 INF INF 725 513 635 INF INF 263 INF INF 759 INF 158 INF 525 121 330 583 0 504 241 187
INF 459 265 674 758 153 281 234 INF 269 313 430 INF 164 591 INF 367 714 167 456 265 572 280 INF 597 468 279 391 303 654 157 501 410 496 274 107 163 743 INF INF 157 280 INF 461 198 609 508 INF 585 INF 578 INF 147 499 170 359 84 661 753 INF 357 308 INF 675 675 0 678 782
90 531 190 418 359 81 436 209 96 93 INF 405 INF INF 345 INF INF 371 INF 371 INF INF INF 129 636 INF INF 559 INF INF INF INF 661 545 INF 495 INF 272 INF 193 455 INF 686 491 606 265 INF 259 INF 745 374 99 456 324 INF 151 INF 446 INF 798 INF INF INF 604 541 INF 0 418
426 540 INF 182 INF INF INF 510 761 INF 443 370 164 700 410 757 INF 349 771 INF 715 791 509 492 INF INF 799 356 INF 108 INF INF INF 350 390 INF INF 319 318 246 INF 605 600 600 INF INF 209 239 241 382 551 97 INF 650 638 333 692 360 167 225 INF 414 579 185 457 591 152 0
