73
0 46 22 INF 32 1 INF 17 INF INF INF 80 8 INF INF INF 80 38 79 INF INF 54 29 INF INF 21 INF INF INF INF INF 99 INF INF INF INF 88 95 INF 96 INF 28 INF INF INF 87 INF INF INF INF 30 46 20 INF INF INF 13 INF INF INF INF INF INF INF INF 61 50 20 INF INF INF INF 23
INF 0 95 INF INF 65 50 INF INF 8 30 INF 68 INF INF INF INF INF 71 72 INF INF 46 INF 25 INF INF INF 30 INF INF 99 INF 10 INF INF INF INF 27 INF INF 12 38 INF INF INF INF 43 INF 54 53 INF INF INF INF INF 76 46 75 66 INF 64 INF INF 10 INF INF INF 59 INF INF 34 91
INF INF 0 INF INF INF 10 94 INF INF INF INF INF 21 11 INF 88 13 INF 30 42 INF INF INF INF 29 INF 90 1 73 68 INF 83 INF INF INF INF INF INF 8 INF INF 12 INF INF INF INF 30 INF INF INF 28 INF 52 83 INF 91 INF INF INF INF 91 48 INF 57 INF 47 62 INF INF INF 18 46
INF INF INF 0 4 INF 22 INF INF 51 INF INF INF 94 INF INF 34 52 INF INF INF INF INF 71 INF INF INF 42 INF INF INF INF INF 32 32 99 19 19 34 81 INF 97 51 INF 6 68 90 63 65 INF INF INF 15 INF 45 INF 20 68 INF INF INF 7 58 89 16 81 89 INF INF INF 37 49 INF
INF 60 INF 84 0 51 25 INF 25 26 38 INF 95 43 63 INF INF INF 77 INF 69 4 INF 68 46 INF 31 4 INF INF INF 66 72 INF INF 52 INF INF INF INF INF INF INF INF INF INF INF 26 44 INF INF INF INF 43 INF 63 58 75 26 INF INF INF 43 INF 31 68 INF INF 38 19 22 22 47
INF 73 INF INF INF 0 62 INF 24 58 18 INF INF 20 INF 12 70 16 39 INF 55 INF 15 INF INF 20 INF INF INF 54 INF INF INF INF 21 95 INF INF 90 38 26 INF INF 67 INF INF INF INF INF 68 INF INF 40 INF INF 31 INF INF INF INF 23 INF INF INF INF 84 INF INF 77 INF INF INF INF
INF INF INF 70 INF INF 0 72 41 INF INF INF 88 INF 50 58 INF INF INF INF INF INF INF INF INF 18 4 36 INF INF INF 49 INF 75 89 INF INF 69 INF 37 INF 1 65 7 68 64 INF 2 88 INF INF 32 INF 35 INF INF 94 19 2 23 INF 77 49 INF 16 45 INF INF INF 99 79 79 INF
INF INF INF 53 INF INF INF 0 5 94 INF INF 53 62 61 INF INF INF INF INF INF 5 INF INF INF INF 29 71 INF INF 58 86 66 INF 71 INF INF INF INF 13 INF INF 44 90 INF 81 27 42 50 INF INF 92 62 INF INF 87 INF INF 33 INF INF INF INF 23 INF INF INF INF INF INF INF 70 INF
INF INF INF INF 38 100 87 INF 0 73 85 71 INF INF 85 43 41 1 69 97 74 INF 53 INF INF INF INF INF INF INF INF 24 42 INF INF 69 37 56 1 69 20 INF 56 11 45 INF INF 76 INF 58 INF INF INF INF 71 3 INF INF INF INF 67 35 74 9 INF 10 21 59 INF INF 7 INF INF
INF 81 INF 43 INF INF INF 86 INF 0 29 9 77 INF INF INF INF INF INF 53 INF 8 84 9 INF 86 INF INF INF 90 INF 77 32 INF INF 24 INF INF 11 INF INF INF 9 INF INF 80 34 INF 9 INF INF 73 INF 18 INF 74 INF INF 54 INF 41 83 INF 76 INF 26 INF INF INF INF INF 83 INF
22 60 INF 2 INF INF INF INF INF INF 0 INF 32 INF INF INF INF 69 57 63 INF INF INF 61 INF 97 INF INF INF 33 INF INF 56 INF 3 INF 26 91 INF INF 52 96 INF 71 INF INF 67 INF INF INF INF INF INF INF INF 91 INF 20 17 INF INF 95 INF 1 96 INF INF INF INF INF INF 38 INF
INF INF INF INF INF INF INF INF INF INF INF 0 26 25 INF INF 100 INF INF INF INF INF 49 INF INF 25 50 INF INF INF 38 64 57 INF INF 69 INF INF INF INF 62 INF 42 INF INF 92 INF INF INF 39 21 INF INF 76 24 INF INF INF INF 99 INF INF INF INF INF 18 75 31 INF 59 25 INF 55
59 INF INF INF INF INF INF INF INF INF INF INF 0 INF 18 50 32 INF INF INF INF INF INF 86 INF INF INF INF INF 100 INF 54 INF INF INF INF INF 3 INF INF 91 72 32 INF INF INF 91 INF 51 97 32 38 92 40 INF 59 58 69 86 INF INF 7 INF 24 INF INF 69 INF 95 INF 16 74 INF
30 66 INF INF INF INF INF INF INF 20 INF INF INF 0 38 INF 93 57 INF INF INF INF 49 INF INF INF INF INF INF 96 INF INF 14 INF 98 53 INF INF INF INF 45 INF 75 74 INF 89 INF 3 INF 46 INF 8 INF 89 16 INF INF INF INF 6 62 INF INF 90 INF 61 91 INF INF INF 72 INF INF
INF 51 29 INF INF INF INF INF INF INF INF 84 INF INF 0 50 INF 62 58 35 1 INF INF 21 55 18 INF 28 INF INF 28 40 INF 55 INF 10 62 INF INF 89 INF INF 30 INF INF 73 INF INF 1 37 15 37 68 16 INF INF 88 INF INF 82 INF 4 INF INF 64 45 INF 49 INF 72 INF INF INF
INF INF INF INF INF INF 50 INF INF INF 73 INF INF 95 INF 0 INF INF INF INF INF INF 35 INF 83 INF INF 58 1 INF 99 35 INF INF INF INF INF INF 81 15 INF INF 56 INF INF 85 43 INF 30 6 28 INF 20 8 33 INF INF INF 73 INF 32 INF 22 62 6 INF INF INF 53 INF INF INF INF
42 INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF 0 92 74 INF INF INF INF 37 3 INF INF 99 79 INF INF INF INF 95 INF INF INF INF INF INF 40 51 INF INF INF INF 12 INF 13 INF INF 79 58 73 86 45 73 INF INF 16 INF INF 39 INF INF 32 79 INF 72 60 INF INF INF
11 INF INF INF INF INF INF INF 45 70 17 INF INF INF INF INF INF 0 INF INF 41 3 58 INF 58 INF INF 65 INF 37 INF 32 30 44 66 INF 64 INF 77 INF INF INF INF INF 49 INF INF INF 91 94 INF INF INF INF INF 18 INF INF INF 15 INF 5 INF 92 87 INF INF 89 56 89 INF INF INF
33 INF 18 50 INF 21 16 94 15 INF INF INF 94 INF INF INF 61 INF 0 60 15 INF 23 96 25 3 66 56 INF INF 22 INF INF INF 47 INF INF 85 INF INF INF INF INF 82 64 INF INF 89 INF 44 INF INF 94 INF INF INF 63 INF 15 INF INF INF INF INF INF 27 INF 38 58 INF INF INF INF
INF INF 14 INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF 39 0 87 INF INF INF INF INF 94 INF 84 INF INF INF 7 33 INF INF 80 28 53 INF 46 67 48 50 29 42 43 91 INF 57 68 INF 88 20 INF 65 INF INF INF 13 INF 9 INF INF INF 47 98 INF INF 20 29 INF 74
33 88 INF 14 INF 3 INF INF 50 33 INF INF INF INF 62 INF INF INF INF 99 0 INF INF INF 30 67 29 76 INF INF 38 INF 70 29 90 INF INF 13 INF INF INF 100 INF INF INF INF 1 13 91 INF INF INF 59 14 70 INF 63 21 INF 49 INF 40 INF INF 84 65 INF INF 85 63 INF INF 93
INF 49 94 INF INF INF INF INF INF 73 INF INF INF INF 97 INF INF INF INF INF INF 0 36 14 INF 36 96 INF INF 55 INF INF 54 33 INF 3 INF 39 INF INF 80 INF 43 INF 76 58 INF 32 INF 96 INF INF 94 99 INF INF 45 INF INF 13 INF INF INF 11 INF INF INF INF 70 INF INF INF INF
6 INF INF 45 INF 27 45 30 INF 62 INF INF INF INF INF 8 INF INF INF INF 86 INF 0 INF INF INF 47 INF INF INF INF INF INF INF 7 INF 33 INF 49 33 INF 96 INF 19 INF INF INF 86 INF 64 INF 8 INF INF 51 69 INF 88 40 INF 4 50 INF INF 31 INF INF 58 16 INF INF INF INF
14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF 30 INF 58 0 INF INF INF 2 87 71 48 78 INF 57 INF INF INF 74 INF 22 INF 28 INF INF 98 INF INF 48 INF INF INF 39 INF INF 56 INF 79 INF INF INF INF INF INF INF 60 INF INF INF INF INF 8 82 33
INF INF 33 INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 67 INF 37 INF 0 INF INF INF INF 58 53 INF INF 19 INF INF INF 41 43 8 INF INF 17 INF 47 INF 82 INF INF 65 INF 79 22 INF INF INF 54 50 77 21 INF INF 35 INF 82 INF INF 73 INF 17 50 INF INF
INF INF 49 INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF 20 INF INF INF INF INF 0 49 INF INF INF 90 INF 90 20 97 12 INF 8 INF 33 INF 90 INF INF INF INF 7 INF 66 INF 29 92 INF INF INF INF INF 62 2 18 47 INF 44 40 17 5 29 36 INF INF INF 71 INF
INF INF INF INF INF INF INF INF INF 75 12 93 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF 0 INF INF INF 52 46 15 INF INF 42 INF INF 91 INF INF 36 INF INF 54 INF INF INF INF INF 28 86 50 INF 16 INF 35 90 INF 97 INF INF INF INF 9 INF INF INF INF 31 INF INF INF
23 INF INF INF 34 INF INF INF INF INF 10 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 5 36 100 INF INF INF INF INF INF 83 12 64 59 62 46 72 37 19 85 11 INF INF 66 INF 26 27 64 72 65 INF INF 54 11 INF INF 84 73 71 INF 81 INF 26 INF INF INF
INF INF INF INF INF INF INF INF INF INF 13 95 INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF 0 INF INF INF 96 INF INF 80 INF INF INF INF 41 51 85 INF INF 63 INF 30 INF INF 42 50 INF INF 52 65 INF INF INF 65 INF INF INF INF INF INF 1 INF INF INF 71 INF INF
76 15 44 INF INF INF 64 INF INF INF 71 INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 0 INF 88 28 INF INF INF 71 INF INF 60 55 69 INF INF 89 26 INF INF INF INF INF 10 INF 29 INF INF INF INF INF INF INF INF INF 21 INF 33 INF INF 13 INF INF INF INF
35 INF INF INF 84 INF INF 83 INF INF 13 INF INF INF INF INF INF 79 76 INF INF INF INF 97 INF INF INF 25 INF INF 0 98 INF 21 INF 100 2 INF INF INF INF INF INF INF 75 INF 78 INF 81 34 93 INF INF 19 INF 97 54 INF INF 4 INF INF INF 70 INF INF 76 62 INF 15 INF INF 72
INF INF INF INF INF 93 INF INF INF INF INF INF INF 3 24 50 INF INF INF INF 62 INF 69 INF INF INF INF INF INF INF INF 0 INF 88 INF 42 95 INF INF INF INF INF INF 55 INF INF 55 79 INF INF INF INF 99 81 49 27 INF INF INF INF 44 INF 71 14 INF 43 INF INF INF INF INF 78 41
INF 68 INF INF INF INF 82 68 71 84 INF INF INF 83 INF 85 28 INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF 0 24 INF 1 8 INF INF INF 77 INF INF INF 86 INF 8 INF INF 45 INF INF 94 INF 63 INF INF 37 29 INF 23 54 INF INF 12 37 73 47 29 71 INF INF 24
INF INF INF 73 INF INF 5 99 28 INF INF INF INF 51 INF INF 11 INF 8 INF INF INF INF INF INF 58 INF 7 63 34 55 INF INF 0 46 INF 16 INF INF 4 INF 90 33 INF INF INF 19 INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF 33 INF INF 49 25 65 3 INF 77
INF INF 1 INF INF INF 25 34 INF INF INF 70 INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF 0 9 22 INF 4 90 INF INF 67 32 INF 73 INF INF INF 89 INF INF INF INF INF INF INF INF 100 INF INF 34 91 INF INF INF INF 75 22 26 53 INF 67
INF INF INF 19 INF INF INF INF INF INF INF 53 INF INF INF INF INF 17 INF INF 89 INF INF INF 17 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 79 INF INF INF 53 INF INF 87 INF INF INF INF INF INF INF 95 12 66 INF INF 8 INF 94 INF 94 INF 35 34 INF 8 INF 13 INF 41
INF INF 73 50 33 4 INF INF INF 91 3 INF INF INF 22 INF INF INF INF 8 INF 16 INF 26 81 INF INF 26 INF INF INF INF INF INF 24 100 0 27 INF INF INF INF INF 53 79 1 5 INF INF INF INF INF INF INF 59 INF 73 INF INF INF INF INF INF 41 INF INF INF INF INF INF 97 INF INF
INF INF INF INF INF INF INF INF 66 INF INF 50 INF INF INF INF 49 INF INF INF INF INF INF 14 5 INF 59 43 INF INF INF INF INF 84 INF INF INF 0 56 51 INF 80 INF 47 INF 16 77 63 INF 39 76 86 99 INF INF 10 INF 4 20 91 83 79 48 66 INF INF INF 51 INF 82 INF INF 8
INF 48 INF 49 INF INF 64 INF 29 44 INF INF INF INF INF 56 4 INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF 68 INF INF INF INF 2 0 INF INF INF 6 INF INF 25 1 INF INF INF INF INF 34 INF INF 29 INF 79 INF 60 INF INF 86 INF 89 INF 90 84 82 91 INF 22 64
INF INF INF INF INF INF 84 INF INF INF INF INF 6 INF INF INF INF 85 INF INF 30 INF INF INF INF INF 14 INF INF INF 7 INF INF INF INF 56 79 INF 14 0 18 63 INF 13 77 36 36 77 INF INF 84 64 INF INF INF 29 INF 40 INF 2 68 INF 49 11 82 INF INF 60 53 INF INF INF INF
INF 84 INF 68 70 18 9 INF INF INF INF INF INF INF 94 INF INF INF 60 INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF 91 INF INF INF INF 0 INF INF INF 4 INF INF 8 INF INF 88 29 93 99 INF INF INF INF INF INF INF 37 INF 98 98 INF INF 51 INF 38 13 98 INF
INF 33 INF INF INF INF INF INF 52 INF 100 INF INF INF INF 96 INF 4 INF INF INF INF INF 13 INF INF 4 INF INF INF 46 56 INF 90 37 INF INF INF INF 9 INF 0 INF INF INF INF INF INF 64 INF INF 93 77 INF INF INF 21 74 64 3 INF 56 41 INF 60 21 40 INF 16 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF 53 INF INF INF 23 INF INF INF INF 51 9 INF INF INF INF INF INF INF INF 0 INF 64 INF INF INF INF INF 35 INF INF 95 INF 24 INF 74 25 4 INF 13 INF INF INF 75 59 INF 21 59 INF INF 35
INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF 84 32 INF INF 48 62 INF INF INF INF 79 INF INF INF INF INF 74 29 INF INF INF INF INF INF INF INF 0 INF INF INF 90 91 81 INF INF 34 INF 24 INF 28 81 26 60 INF 43 INF 83 INF 39 55 INF INF INF INF INF INF
INF INF 47 INF INF INF INF INF INF 21 INF INF 93 INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 50 68 INF 21 INF INF 10 INF INF 5 14 INF INF 50 INF 44 60 INF INF 62 61 24 3 INF INF 65 INF 100
99 INF INF INF 49 INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF INF INF 19 INF INF INF INF INF 43 INF INF INF 12 INF INF INF INF 90 INF 0 INF 44 74 61 INF INF INF 30 INF 28 INF 81 INF INF 28 9 INF 95 INF INF INF INF INF 62 INF INF 12
INF INF INF 36 INF INF INF INF INF INF INF INF INF 85 INF INF INF INF 9 INF INF INF INF INF INF INF INF INF 21 INF INF INF 98 INF 33 INF INF INF INF INF 25 INF 1 INF INF INF 0 97 INF INF INF INF INF 52 INF INF INF 87 INF 87 INF INF INF INF INF INF INF INF INF INF 92 INF INF
INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 5 INF INF 18 66 INF INF INF INF INF 0 INF INF INF INF INF INF INF 3 INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF
44 INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF 30 INF INF INF 11 INF INF INF INF INF 65 INF INF INF INF INF INF 84 INF 30 INF INF 97 INF INF INF 34 INF INF INF INF INF 0 INF 38 20 17 INF INF 15 INF INF 81 94 INF 5 76 INF INF INF INF INF INF 63 INF 48 INF
INF INF INF 71 INF 89 INF INF INF 3 INF 26 54 INF 36 INF INF 80 38 INF INF 15 5 INF INF INF INF INF INF 1 INF INF 2 INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF 0 45 INF INF 56 INF INF 99 46 INF INF 52 INF INF 43 INF 97 INF 97 INF 10 INF 72 INF
INF 20 INF INF INF INF INF INF INF INF 46 INF INF INF INF INF 14 54 INF INF INF INF INF INF 35 54 INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF 38 INF 83 92 59 3 INF INF 0 26 INF INF 92 INF 44 INF 69 INF 70 INF 53 INF INF 47 INF 48 INF INF 57 INF INF
INF INF INF INF INF INF INF INF INF 18 INF INF INF 59 INF 58 INF 19 INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF 18 INF INF INF 46 INF INF INF INF INF INF INF 0 INF INF 8 20 INF INF 24 43 INF 2 INF 6 INF INF 31 INF INF INF INF 26 9
INF 88 INF INF INF INF INF 39 88 INF INF INF INF INF 39 INF INF INF INF INF 75 INF INF INF INF 26 INF 31 INF 58 INF 17 INF INF INF INF INF INF INF 92 INF INF INF 45 INF INF INF INF INF INF 60 INF 0 INF 10 66 INF INF INF INF 75 81 49 41 INF 16 INF 9 86 84 INF INF INF
61 INF 69 INF INF 71 INF INF INF 9 INF INF INF 27 INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF 58 INF INF 32 3 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 17 INF INF INF INF INF INF INF INF 40 INF INF 49 INF 29
INF INF 46 INF INF INF INF INF INF 51 INF 67 INF INF INF INF 23 INF INF INF INF INF 45 INF INF INF INF 99 INF INF INF INF INF 62 INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF 0 86 INF 25 INF 55 70 INF INF INF 91 90 INF INF INF INF INF INF INF
20 94 86 INF INF INF INF INF 66 INF 19 INF INF INF 1 INF INF INF INF INF 7 INF INF INF INF 88 48 72 INF INF INF 68 INF INF 92 33 INF INF INF INF 17 37 13 19 INF 49 INF INF 98 INF INF INF INF INF INF 0 INF 2 56 INF 21 INF 27 22 64 INF 26 INF 51 INF INF 32 INF
INF INF INF INF 75 14 INF INF INF INF INF INF INF INF INF INF 95 77 51 INF INF 95 INF INF 30 96 INF 30 INF INF INF INF INF INF INF INF 94 INF INF INF 34 INF 90 36 INF INF INF INF INF INF INF INF INF INF INF INF 0 63 INF 1 50 INF 91 60 INF INF 70 INF 4 INF INF INF INF
INF INF INF INF INF 80 INF INF 81 INF INF 75 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF 36 INF INF 52 INF 39 INF 10 INF 4 INF INF INF INF INF INF 90 INF INF INF 70 INF 40 13 INF INF INF 0 63 INF INF INF 54 INF INF INF INF INF 99 2 INF 88 INF
INF INF INF INF INF INF INF INF 8 85 INF INF INF INF INF INF INF INF INF INF INF 33 67 10 INF INF 9 4 82 INF 31 62 INF 91 25 INF INF INF INF 89 INF INF INF INF 64 49 INF INF INF INF INF INF INF INF INF INF 96 INF 0 INF 45 INF INF INF INF INF INF INF 16 29 INF 7 INF
INF INF 82 INF INF INF 86 INF INF 95 INF INF INF 23 22 INF INF 4 84 36 INF INF INF 48 86 INF INF INF INF INF INF INF INF INF 8 32 INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 0 INF 6 15 16 INF INF INF 62 19 INF 89 INF INF
33 INF INF INF 8 INF INF INF INF INF 73 INF INF INF INF INF 53 INF 74 INF 54 INF 5 INF INF 24 94 INF 44 88 INF 60 INF INF INF INF INF 52 81 INF INF 45 INF 77 INF INF INF INF INF INF 61 INF INF 57 INF INF INF INF INF INF 0 INF INF INF 79 23 INF INF INF 48 53 22 85
5 INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF 76 INF INF INF 3 37 61 33 INF INF INF 35 INF INF INF INF INF INF INF INF INF 65 INF INF INF INF 91 INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF 0 INF 6 INF INF 51 INF 50 INF INF 68 INF
INF 24 INF INF INF 56 INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF 28 INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF 10 INF INF INF 0 65 50 INF 46 INF 46 47 INF 70 INF
INF INF 19 61 INF INF 20 INF 18 INF INF INF INF INF INF INF 45 INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF 44 INF INF INF 3 80 72 INF INF INF INF 87 INF 78 INF INF INF INF INF 73 INF INF INF INF 0 INF INF INF 43 INF INF INF 89 INF
27 INF INF INF INF INF INF INF INF 58 INF 36 44 INF INF INF INF INF INF INF 100 INF 53 INF INF 55 INF 87 78 INF INF INF 54 INF INF 77 INF INF INF INF 53 21 INF INF INF 52 38 INF INF 32 INF INF INF INF INF 17 7 INF INF INF INF INF INF INF 0 INF 23 INF INF INF INF INF INF
INF INF 73 INF 48 25 INF INF INF 89 INF 76 INF INF INF 86 INF INF INF INF 24 86 INF INF INF INF INF INF INF 38 INF 14 INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF 26 12 INF 87 83 INF INF INF INF INF INF INF INF 44 INF INF INF 0 30 INF 63 INF 33 INF INF
INF INF INF 78 INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF 98 9 INF 80 INF 17 INF 40 INF INF 55 INF INF INF INF INF INF INF 68 INF INF INF 8 70 INF 92 INF 72 INF 31 INF INF INF INF INF 45 INF INF 6 0 93 87 97 62 INF 10
15 100 INF INF 78 INF INF INF INF INF INF INF 24 INF INF INF INF INF INF 24 58 INF INF INF INF INF INF INF INF 56 INF INF INF 65 INF 84 INF INF INF INF INF INF INF 41 INF 69 66 INF INF INF 18 INF INF INF INF 27 INF INF INF INF INF INF INF INF INF INF INF 0 INF 97 4 21 INF
INF INF INF INF INF INF 52 INF 69 INF INF INF INF INF INF INF 23 INF INF INF INF INF INF 66 36 INF INF INF INF 12 INF INF INF 16 INF 56 INF INF INF INF INF 17 INF INF INF INF 99 INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF 4 INF 0 24 26 INF INF
INF 92 INF INF INF INF INF INF 61 30 INF INF INF INF 72 INF INF 38 INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF 82 INF INF INF INF INF INF 68 15 INF INF INF INF INF INF 46 INF INF 26 INF INF INF INF INF 21 0 15 INF INF
INF INF INF INF INF 94 97 INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF 32 91 INF INF INF INF INF 81 INF INF INF INF INF INF INF INF 6 INF INF INF INF INF 85 INF INF INF INF INF 40 INF 19 INF INF INF INF INF INF 55 7 INF INF INF INF INF INF 0 92 39
INF 42 INF INF INF INF INF INF INF INF INF 52 INF INF INF 37 INF 85 INF INF INF INF INF INF INF INF 74 57 INF 24 62 INF 48 INF 38 INF 29 INF INF INF INF INF INF INF INF 50 INF INF 98 INF 54 INF INF INF 38 INF 66 INF 6 51 INF 1 40 INF INF 72 39 INF INF 86 INF 0 INF
INF INF 27 INF 68 INF INF INF INF INF 96 INF 68 INF INF INF INF INF 24 INF INF INF INF 58 INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF 71 51 INF 43 INF INF INF INF INF INF INF 62 INF 90 54 80 INF INF INF INF INF INF 16 INF INF 4 INF INF INF 24 INF 0
0 605 INF 201 144 356 INF 233 556 215 INF 568 261 719 INF INF 120 594 299 616 97 363 449 400 INF 305 INF INF 320 420 309 751 INF INF 496 637 276 609 335 INF 210 INF 277 285 700 794 INF INF 665 517 122 627 INF INF 687 INF INF INF 611 229 INF 113 INF 667 494 456 241 208 571 105 425 584 184
INF 0 583 363 713 322 INF INF 84 263 535 INF 595 286 INF 490 496 335 476 697 86 615 342 558 INF 200 INF 242 INF INF 772 637 INF 677 734 746 743 717 350 130 648 731 INF 124 664 INF 314 134 INF INF 397 187 703 698 INF INF INF 339 INF 191 INF 601 INF 771 658 656 INF 674 184 652 708 INF 130
INF 564 0 720 439 620 INF 414 277 707 INF 309 181 INF INF INF 90 INF INF INF 673 INF 483 INF 116 354 770 562 751 412 577 471 785 447 INF INF 333 525 514 INF INF 563 INF 667 751 178 210 INF 429 INF INF 647 515 546 339 361 623 84 511 146 451 752 707 361 INF INF 207 128 INF 405 INF 758 772
173 670 INF 0 277 INF 642 634 643 377 175 630 615 INF 244 156 INF INF 368 291 INF INF 486 INF 703 INF 626 458 INF 423 86 648 349 512 571 INF INF INF 652 544 228 348 127 673 184 706 337 315 INF 237 INF 420 798 INF INF INF 83 518 446 272 395 INF INF INF INF INF 445 362 INF INF 648 672 293
INF INF 288 693 0 684 99 INF 395 697 207 INF 496 666 443 INF INF INF 390 783 153 255 243 INF 143 739 702 701 598 INF 550 506 INF INF 593 241 104 415 INF INF INF 86 620 173 INF INF 471 495 INF 217 562 140 INF 113 462 741 369 284 289 105 160 INF 285 696 INF 328 INF 466 95 INF 510 INF 272
INF INF INF 409 207 0 395 120 INF INF 714 220 INF INF 333 INF 340 397 INF 379 619 INF INF 285 404 INF 422 INF 159 793 452 INF 507 INF 208 398 406 INF INF 328 750 524 429 INF INF 283 INF 728 INF INF 127 INF 463 INF 764 729 332 505 658 416 397 INF 250 387 INF INF INF 283 INF 510 390 678 113
INF 253 538 INF 731 152 0 254 INF 181 INF 336 INF 181 278 572 INF INF 779 199 644 232 387 INF INF 575 742 388 489 INF 458 704 608 224 INF 447 568 INF 450 450 INF INF 310 348 INF 279 692 352 INF 122 655 377 218 INF 293 INF INF 287 INF 304 INF INF INF INF 732 INF 556 INF INF 150 143 INF 177
481 446 619 INF 296 327 262 0 488 INF 316 243 INF 181 360 245 185 510 561 95 779 729 493 INF 641 647 123 INF INF INF 435 782 327 416 163 92 INF INF INF INF 182 INF INF 725 757 94 162 INF INF 278 INF 548 765 225 INF 621 496 INF 520 569 184 660 234 188 INF INF 315 785 447 INF 386 770 INF
INF 720 360 773 481 86 521 INF 0 628 494 218 468 INF 632 603 INF 560 299 177 532 219 351 573 INF 485 164 99 INF 146 184 627 445 365 687 564 116 INF 95 515 588 INF INF INF INF 398 650 419 165 291 INF INF INF 738 764 419 INF INF 650 255 INF 661 756 136 259 INF INF 526 532 327 769 279 209
205 INF INF 731 655 442 INF 210 400 0 INF 660 336 250 538 528 390 86 492 555 530 405 504 327 677 722 INF 294 519 370 290 331 INF 139 INF 596 261 INF INF 563 754 672 361 641 736 762 798 662 336 INF 298 215 710 484 257 760 200 533 638 531 745 INF 779 300 INF 696 INF 414 504 452 251 752 INF
469 271 276 222 308 234 687 348 639 86 0 234 114 730 131 INF 377 287 713 536 666 INF 340 407 768 INF 531 INF 433 INF 627 548 724 INF 200 476 433 594 INF INF INF 433 194 785 95 713 293 INF 85 783 262 644 701 236 386 226 INF 429 609 571 721 442 670 INF INF 542 INF 592 435 676 130 INF 165
262 INF 98 588 717 500 655 248 688 84 155 0 416 INF 219 528 151 INF 110 564 INF INF 292 567 162 176 553 INF 755 540 583 558 282 474 174 685 636 INF 628 604 552 176 INF 779 INF 201 761 INF INF 315 522 515 702 701 325 199 661 INF INF 712 278 INF 335 661 475 665 637 INF 327 112 101 707 379
535 INF 219 INF 411 INF 84 358 388 INF INF 325 0 85 652 503 604 658 506 338 309 540 469 INF 407 611 INF 671 INF 521 720 INF 761 647 INF INF 731 705 INF 549 576 INF INF 559 198 INF 404 INF 358 245 703 586 INF 494 590 INF 518 INF 730 538 245 199 159 717 INF 423 646 INF 503 504 516 507 370
790 473 INF INF 283 409 212 766 250 384 INF 512 391 0 402 591 678 237 727 INF 106 405 607 INF 666 748 789 776 694 306 601 385 775 153 INF 571 INF 190 773 334 732 81 109 641 100 235 INF INF INF INF INF 330 INF 451 381 354 472 INF INF 709 INF 447 786 188 374 730 417 732 INF 107 317 INF 346
276 301 741 396 98 536 140 INF INF 480 INF 185 676 107 0 INF 673 INF 105 648 404 223 193 142 INF 757 81 532 273 685 236 INF 271 INF INF 398 INF INF 614 INF 93 90 772 INF 94 INF INF 483 INF 661 INF 309 470 INF 112 INF 564 712 344 276 319 447 643 INF 167 382 504 223 INF 495 639 315 INF
534 INF 593 INF 472 INF INF INF INF 108 281 323 629 248 703 0 INF 713 INF 171 650 124 235 91 195 274 279 INF 493 INF INF 642 323 322 475 200 INF 597 628 104 141 INF 678 788 INF 608 289 411 INF INF 112 99 INF 313 INF INF INF INF INF INF INF 276 INF 605 INF 215 INF INF 582 142 786 INF 626
102 INF INF 340 793 341 INF 703 782 558 INF 674 INF 535 INF 720 0 233 469 617 648 588 INF INF INF 509 369 786 757 INF 512 761 642 214 INF 105 594 INF INF 294 INF 155 INF 409 151 INF 575 143 366 151 588 339 INF INF 167 234 INF 704 534 84 INF 297 669 619 566 257 432 198 552 761 776 324 INF
INF INF INF 452 INF INF INF 237 490 INF 302 280 530 202 683 619 INF 0 639 718 INF 318 731 778 706 733 258 237 482 601 INF 405 601 INF 470 638 764 INF 179 529 184 459 523 525 474 266 755 398 INF INF INF 98 257 441 547 284 616 676 692 684 INF INF INF 736 INF 238 475 780 INF 96 INF 330 INF
776 521 396 569 INF 775 248 555 INF 305 270 295 98 539 INF 411 INF 678 0 620 INF INF 709 INF INF 493 INF 703 INF 701 INF 718 354 279 328 INF 687 93 152 315 565 126 INF INF 272 609 727 220 304 588 83 159 181 370 INF 402 INF 568 120 INF 130 INF 411 775 370 163 569 690 611 INF INF INF 739
319 364 675 294 INF 272 INF 235 417 290 543 INF INF INF 288 674 588 770 210 0 INF 155 299 INF INF 170 INF 502 501 INF INF INF INF INF 526 132 169 INF INF 222 INF INF INF INF INF INF INF INF INF 465 114 406 INF 548 INF INF INF INF 425 772 INF 131 82 680 437 239 730 399 INF INF 367 799 721
323 INF INF 633 374 707 738 INF 218 485 97 777 114 524 INF 290 INF INF 473 441 0 INF 348 INF 646 INF 745 INF 518 INF 231 316 247 INF INF 138 380 264 INF INF 327 714 252 496 458 648 640 INF INF INF 247 104 391 417 122 INF 421 201 INF INF 244 439 234 139 INF 242 335 INF INF 175 745 431 239
537 543 INF 318 INF INF INF INF 566 391 INF INF 760 761 340 INF INF 192 INF 720 INF 0 439 253 INF 144 INF 672 764 497 338 708 491 653 189 335 545 684 764 160 INF 609 275 754 346 109 703 82 553 333 200 INF 191 430 401 541 728 428 INF INF 296 INF INF INF 559 INF 723 INF INF 783 778 613 461
INF INF INF INF INF INF 202 291 481 INF INF INF 315 INF 199 INF 421 287 570 745 INF INF 0 194 260 INF INF INF 729 INF INF 242 540 287 102 INF INF 590 600 143 432 INF 614 159 INF 703 627 458 INF INF 738 INF INF 465 INF 182 INF 273 636 796 207 INF INF 757 650 577 INF 431 INF 148 170 307 122
99 667 731 183 INF 435 371 460 INF 575 134 634 254 INF 609 600 709 622 682 531 739 523 699 0 563 240 469 INF 577 698 87 625 567 INF 236 683 611 194 325 728 160 INF INF INF 559 503 776 531 INF 226 INF INF INF 134 384 637 449 INF 191 405 INF INF INF 760 82 129 302 710 INF INF 486 280 INF
373 INF 617 313 370 517 676 INF INF 144 583 174 INF 121 INF 253 INF 209 INF INF 311 520 INF INF 0 INF 344 624 INF 447 639 INF INF 207 INF 168 559 444 82 739 705 211 504 INF INF INF INF INF 380 525 175 672 708 212 784 602 499 INF 651 181 723 386 INF 794 680 700 INF 136 427 83 293 339 314
327 372 INF 433 769 767 263 154 INF 309 162 181 743 297 167 198 INF INF INF 714 INF INF INF 199 INF 0 130 606 584 229 INF INF 336 INF 181 INF INF 99 120 668 650 INF INF 487 INF 340 INF 504 466 765 639 285 285 INF 777 INF 397 575 681 488 473 201 INF 144 INF 510 633 164 INF 451 INF INF INF
89 151 INF 744 332 INF INF INF 727 105 INF 286 98 318 INF 633 545 INF 177 273 INF INF 378 342 738 INF 0 INF 199 INF INF 691 INF 179 148 INF INF 367 INF INF 167 INF 688 234 441 416 407 671 INF INF INF 487 106 348 512 769 797 INF 391 INF 473 INF 513 106 721 540 368 325 244 714 324 287 INF
625 774 INF 173 474 795 INF 121 492 711 472 INF 214 82 352 798 101 111 780 INF 206 INF 406 490 565 283 189 0 243 797 709 INF 641 INF 698 INF 395 INF 377 519 115 242 252 INF 396 485 251 294 149 604 388 784 INF 164 654 718 INF 383 INF 531 240 659 270 188 INF 582 169 697 255 178 INF INF 248
INF INF 417 540 531 339 INF INF 796 231 394 INF 158 INF INF 257 209 627 INF INF 682 INF 768 290 706 675 456 774 0 208 INF INF 325 260 185 306 INF 430 260 INF 725 350 710 377 INF INF INF 748 417 336 INF 744 INF 592 137 INF 98 116 85 696 444 297 583 313 474 INF 217 INF 154 INF 589 INF 619
635 INF 327 528 229 INF 726 452 278 784 399 690 757 INF 138 INF INF 438 640 INF INF INF 598 INF 525 630 518 546 INF 0 490 714 423 638 INF 427 349 INF 789 INF INF 596 190 141 296 253 INF 216 310 INF 783 INF INF 193 541 407 INF 745 601 209 111 INF INF INF 496 712 490 INF 471 INF 652 INF 451
729 294 134 646 774 INF 479 164 INF 120 553 635 160 646 INF 299 133 560 410 INF 716 INF 439 658 800 INF 720 INF 450 478 0 INF 170 192 445 546 INF INF 353 INF 496 328 247 294 263 INF 336 INF 182 457 INF 595 INF INF INF 151 678 513 230 INF 771 INF 363 173 288 256 675 INF 184 658 INF 519 310
INF 645 341 463 INF 730 302 485 INF 118 136 240 INF INF 473 747 779 INF INF 537 210 577 417 INF 734 242 107 254 325 665 INF 0 175 111 INF 465 551 404 INF 747 282 INF 347 377 361 214 654 INF 532 384 367 94 INF 476 439 412 129 218 263 605 119 594 INF 644 146 INF INF 507 334 INF 731 468 265
392 INF 475 INF INF 447 385 651 INF INF 418 755 351 418 226 539 674 INF INF 268 INF INF 338 738 161 INF 651 564 INF 303 INF 534 0 INF INF 521 550 INF INF 104 549 INF INF 106 286 490 INF INF INF 323 671 114 INF 349 238 709 INF 425 435 469 614 INF 121 296 INF 748 INF 406 617 INF 770 601 452
INF 136 INF 443 641 771 117 220 762 329 206 441 778 INF INF 505 INF 315 262 380 251 270 INF INF 128 297 INF 325 463 567 210 349 495 0 515 INF 671 693 INF INF 576 735 159 INF 753 INF 157 306 407 351 INF INF 268 690 253 657 470 628 INF 371 388 215 250 467 92 545 271 INF 667 727 635 753 INF
505 INF 638 260 INF 457 311 INF INF 723 INF INF 405 431 200 442 421 103 INF 179 INF INF 647 INF INF 576 INF 698 488 654 599 567 509 INF 0 419 INF 454 INF 227 616 INF 138 795 INF 146 757 538 483 INF 229 355 INF 517 268 INF 551 328 INF 519 INF 333 286 107 519 306 INF 137 196 INF INF 365 275
372 INF 608 125 INF 673 739 327 299 567 INF 175 INF 779 324 402 509 705 298 181 543 353 INF INF 786 195 634 628 INF 185 130 182 80 539 645 0 348 655 136 INF 356 INF 96 112 114 INF 795 682 INF 530 769 INF 111 482 716 582 594 435 436 167 691 104 703 199 INF INF 537 653 177 INF 125 INF INF
408 INF 135 786 260 367 354 INF 734 714 INF INF 247 573 334 INF 373 579 609 271 INF 314 232 568 INF INF INF 134 194 INF 634 INF 667 598 722 290 0 INF INF 755 585 352 INF INF 221 INF 465 529 INF INF INF 372 INF 439 292 120 566 604 INF INF 696 417 INF 757 546 INF 248 778 209 INF INF 436 743
181 199 382 309 765 236 INF INF INF 519 734 280 227 466 395 221 587 380 682 648 89 INF 334 784 82 INF INF 239 700 471 407 557 711 683 INF 577 688 0 INF 570 INF 773 INF 298 116 161 INF INF 788 561 126 INF 177 321 INF INF 452 117 552 448 315 INF 216 169 375 269 717 251 218 306 740 255 246
430 443 399 748 175 477 INF 346 INF 470 325 474 INF 504 688 738 273 INF 532 690 284 555 630 89 614 799 581 220 INF 121 603 91 683 346 INF 347 399 619 0 113 INF 719 399 INF 782 647 718 586 762 795 344 INF 748 82 INF 531 233 INF INF 275 587 622 INF INF INF 380 118 336 542 254 336 689 204
654 648 648 559 INF 760 763 424 642 411 557 698 103 635 300 INF 657 706 INF 483 751 530 456 INF INF 541 557 INF INF INF 336 485 769 213 87 INF INF 415 INF 0 608 374 INF 636 494 457 575 INF INF 208 325 349 INF 466 792 INF INF 590 733 INF INF 119 756 472 INF 504 INF INF INF INF 96 INF INF
781 INF INF 123 562 139 662 736 169 654 542 165 644 INF 499 169 587 702 731 INF 253 550 INF INF 798 INF 421 411 148 779 257 785 547 265 727 INF 606 413 658 INF 0 467 83 INF 465 755 508 217 INF INF INF 110 674 436 INF 302 690 168 426 649 582 101 528 400 255 INF INF 458 INF 208 374 777 81
146 622 299 INF 316 363 218 INF 663 181 766 726 87 INF 416 INF INF INF 96 565 671 INF 419 INF 170 738 631 INF 175 639 INF 502 338 448 480 INF 508 150 542 325 INF 0 160 163 560 INF INF 311 INF 797 445 426 144 381 267 INF INF INF 513 INF INF 172 219 284 797 189 526 174 582 300 INF 216 406
INF 474 403 INF 250 118 INF 789 INF 210 INF INF INF INF 392 276 398 241 480 655 INF 658 598 423 210 613 283 508 82 236 745 463 INF 754 657 796 731 776 505 193 INF 644 0 131 350 275 696 606 INF 519 388 618 INF INF 189 108 251 182 INF INF 574 620 696 INF 147 INF 473 514 465 395 INF 515 281
146 393 519 377 204 239 642 132 191 INF 710 INF 98 714 710 789 718 162 INF 297 297 230 286 614 INF 192 373 89 583 INF 365 778 INF 645 INF 662 90 376 INF 645 211 625 349 0 534 120 735 340 534 614 180 INF 172 466 686 312 349 608 INF 744 682 285 234 91 INF INF 308 426 229 600 INF INF 172
200 INF 258 514 527 594 567 INF 630 139 136 INF 224 INF 627 261 214 633 INF 309 570 INF 480 305 375 519 INF 158 228 486 528 INF 588 INF INF INF INF 357 265 INF 438 746 INF 454 0 538 INF 595 INF 325 INF 573 INF 346 412 INF INF 99 583 314 537 INF 502 604 177 330 646 INF INF INF INF 232 510
515 663 542 687 659 471 INF 346 INF 354 INF INF 375 636 301 637 INF 245 487 241 769 697 512 750 761 85 INF 102 INF INF 599 135 306 INF 195 INF 798 483 280 99 INF 646 435 484 92 0 339 328 695 311 INF 776 INF 191 765 278 185 122 INF INF 246 INF 578 669 656 473 507 101 INF INF 527 INF 434
INF 178 INF 149 247 340 712 442 INF INF 640 621 721 606 457 349 INF 751 211 481 218 269 560 198 INF INF 99 INF 511 412 INF 534 INF INF INF 768 INF 689 767 553 564 464 510 574 INF 560 0 717 INF 609 484 INF 645 758 INF INF 120 332 INF 316 179 526 756 INF INF 185 INF INF 466 747 566 INF 465
428 INF 407 297 627 567 717 597 403 683 294 272 INF 252 285 279 INF 197 266 722 INF 570 511 302 766 577 INF 770 109 765 INF 420 509 INF 127 INF 217 INF 704 121 656 93 648 INF INF 137 786 0 INF 448 302 92 80 162 752 725 INF INF 183 666 388 595 691 INF 241 INF 379 233 739 611 235 287 580
726 INF INF INF INF 493 769 168 294 389 619 181 748 174 611 348 165 188 630 INF INF 604 181 INF 127 249 INF 440 INF 739 166 662 INF INF INF 424 573 INF 187 449 597 624 INF INF 180 578 800 88 0 196 INF 326 722 INF 428 387 328 776 214 689 733 292 INF INF 700 INF 231 INF INF INF INF INF INF
516 170 407 686 671 488 INF 546 619 275 630 423 522 INF 414 468 187 INF 769 698 309 256 593 485 700 INF 336 INF 651 163 710 276 774 INF INF 470 332 778 INF 686 377 589 739 INF 587 INF 561 261 250 0 146 528 INF 201 INF 284 785 769 INF 595 INF 440 736 755 116 INF 301 INF 626 INF INF 761 INF
290 789 INF 210 680 675 796 INF 453 INF 163 516 INF INF INF 484 425 89 INF 694 INF INF 745 INF 255 404 332 508 478 631 INF INF 406 INF 331 184 399 536 326 218 INF 443 367 540 INF INF 443 362 INF INF 0 INF 180 INF 649 INF 343 223 INF 479 INF 99 INF INF 788 381 216 INF 581 INF 184 651 INF
782 INF INF 761 260 347 408 307 INF 684 197 205 592 INF 162 368 182 INF 142 INF 416 INF INF 233 438 720 743 727 INF 612 INF 519 384 258 406 INF 305 747 465 526 711 557 INF INF 382 INF 170 535 700 INF INF 0 626 277 478 633 566 113 INF 472 INF INF INF 635 721 INF INF 791 339 410 294 INF 778
451 INF INF 696 INF 776 307 196 603 563 INF 344 466 457 644 155 449 556 INF 700 556 387 302 507 INF INF INF INF 459 737 278 INF INF 111 306 518 INF INF 318 496 INF 239 448 652 INF INF 703 570 482 567 514 505 0 225 281 157 INF INF INF INF 531 505 569 356 INF 137 INF 686 INF INF 775 783 389
INF 183 479 323 126 366 602 233 145 588 INF INF INF 370 INF 318 387 INF 271 758 248 INF 307 INF 216 490 INF INF INF 713 559 365 291 INF INF 142 223 658 638 INF INF 448 283 551 784 787 379 455 509 309 129 219 INF 0 795 503 85 INF 587 143 212 INF 799 581 176 772 INF INF 745 407 621 363 442
276 INF INF INF INF INF 644 INF INF 643 409 371 195 INF 161 756 INF 268 491 654 INF 525 549 739 INF 791 437 256 473 562 383 220 782 332 411 INF INF INF 206 600 247 118 219 235 517 510 209 277 386 285 390 122 INF 789 0 166 422 INF 636 109 INF 629 556 INF 547 728 259 245 715 INF INF 690 557
798 292 192 481 288 INF INF 784 300 690 347 INF INF 185 394 729 738 308 253 INF 694 345 333 315 INF 720 693 362 535 625 487 293 530 752 606 100 387 728 100 417 INF INF 577 520 435 326 204 258 453 389 INF 779 INF 205 353 0 101 434 378 INF 256 608 380 696 658 182 577 170 167 224 INF 598 772
410 215 259 INF 693 500 532 296 85 602 590 507 423 86 664 INF INF INF 639 INF INF 716 INF INF 252 556 INF INF INF 396 INF INF 597 214 524 INF 657 239 188 250 INF INF 616 198 INF 439 561 INF 363 INF 549 276 280 INF INF INF 0 292 344 INF 249 111 372 INF 170 84 450 INF 320 INF 85 796 322
673 359 189 INF INF INF 120 607 INF INF 476 512 760 INF 773 597 345 INF INF 528 115 185 325 550 278 673 INF 365 477 INF 598 468 488 255 780 INF 413 INF 415 INF INF 293 747 798 381 INF 584 192 221 676 INF INF 617 346 465 274 474 0 341 INF 454 INF INF 283 INF 377 140 INF 229 425 195 INF INF
INF 452 462 INF INF INF INF 728 369 675 INF 223 489 662 INF 633 INF INF 298 INF INF 579 465 386 471 108 622 INF 706 258 INF INF 682 503 528 576 235 INF 213 791 INF 746 222 651 INF 379 INF 253 303 96 581 462 698 510 INF 589 338 350 0 INF 288 769 525 654 INF INF 769 621 608 INF 157 302 466
83 INF 558 INF 482 519 INF INF 324 INF 504 583 INF 686 INF INF 372 293 85 661 504 90 308 387 INF INF INF 632 652 INF 621 INF 174 INF INF 246 633 239 673 INF INF 449 INF INF INF 202 310 INF 540 703 INF 135 360 552 INF 492 460 261 INF 0 253 INF 362 313 673 793 154 379 INF 613 INF INF 659
INF 136 800 456 168 INF INF 556 581 198 800 INF INF 712 INF 303 INF INF INF 471 694 INF 471 688 169 523 441 653 415 401 INF 408 INF 473 INF 240 INF 377 750 324 771 506 INF 277 INF INF 261 713 135 INF INF 139 114 349 602 264 268 457 INF 681 0 499 257 741 115 INF 249 305 713 645 527 475 INF
579 215 98 279 INF INF INF 402 228 381 598 193 452 228 701 639 783 721 562 494 799 109 624 105 INF 256 INF 572 267 INF 177 INF 126 289 696 608 574 789 514 395 198 INF 713 169 INF 254 INF INF 258 740 714 INF 614 INF INF 387 112 INF 247 758 INF 0 793 INF 593 INF 558 272 INF 97 162 134 INF
446 348 INF 426 229 673 357 547 118 564 INF 89 INF 482 788 INF 125 796 522 742 INF INF 213 INF INF INF 150 INF 276 397 537 182 418 152 747 INF INF 171 742 INF INF 316 INF INF 230 141 INF INF 138 INF INF INF 383 INF INF 237 460 640 261 460 INF 411 0 85 366 570 135 572 782 INF INF 785 469
429 612 INF 174 683 INF 92 INF 677 598 532 INF 484 427 767 441 227 681 INF 194 325 529 704 630 396 110 352 652 748 INF 117 INF 778 374 325 166 INF 564 301 561 318 417 447 301 INF 206 738 488 INF 122 660 158 195 INF 685 INF 276 405 93 INF INF 684 620 0 237 455 383 764 273 INF INF 149 715
INF 736 INF 726 129 488 513 96 570 426 INF INF 780 INF 742 657 497 413 221 INF 110 INF 259 786 INF 236 INF 632 527 490 INF 686 707 571 520 165 795 INF 95 INF 364 682 667 INF 210 740 INF 333 135 302 INF 332 489 407 519 INF 633 377 INF 419 535 INF 767 787 0 INF INF 587 627 659 408 INF 758
488 457 375 INF 783 229 450 98 374 692 INF 412 280 233 587 411 610 334 668 617 537 659 734 455 765 INF INF INF 288 INF 265 INF 485 354 730 INF INF INF 683 356 INF 437 INF INF 201 720 144 INF INF 362 INF 742 INF INF INF 219 712 503 799 658 640 INF INF 200 126 0 519 INF 777 782 INF INF INF
437 93 INF INF INF 118 541 434 INF INF 146 INF INF 790 INF 426 527 707 454 793 701 514 INF 713 269 559 146 429 481 INF INF 268 INF 343 102 800 107 INF 564 516 507 433 INF 341 227 INF 143 INF 589 246 INF 332 626 291 736 472 682 487 INF 424 127 INF 304 527 366 374 0 328 129 767 500 622 200
556 163 240 93 INF 432 167 376 150 INF 669 796 296 INF 746 327 343 INF 104 753 473 282 373 215 240 685 644 INF 255 INF 728 INF 586 INF 636 INF 517 200 INF 747 637 INF 572 323 455 324 INF 623 165 363 513 705 392 769 493 INF 375 243 311 INF 430 INF 233 225 402 786 123 0 INF 290 144 224 247
INF INF INF 719 368 543 575 398 108 661 INF 245 243 666 335 382 364 404 INF INF INF 294 INF 135 447 317 307 344 INF 122 221 369 280 INF 443 465 201 769 598 691 346 INF 583 INF 788 INF 448 264 INF INF INF 556 INF 106 426 256 500 227 INF 224 291 99 92 501 147 INF 440 568 0 122 96 417 720
487 INF 668 157 316 709 INF 119 389 427 INF 191 363 INF INF 591 644 INF 697 685 117 542 452 552 INF 793 INF 407 INF 639 INF 417 630 INF 348 203 INF 706 200 368 460 383 363 INF 514 695 139 666 354 390 312 600 223 522 266 430 INF 168 547 441 479 398 654 INF 758 INF 629 763 225 0 362 466 770
555 INF 281 335 INF INF INF INF 212 117 653 INF 293 647 INF INF 112 341 250 757 273 411 INF 569 627 101 103 420 742 223 163 INF INF 502 710 737 278 214 290 765 766 INF 692 497 219 161 328 113 INF 441 756 INF 317 INF 587 INF 303 INF 742 793 561 307 728 647 698 485 INF 515 INF 346 0 177 176
604 638 298 236 389 INF 315 INF INF 156 617 792 INF INF INF 359 525 721 INF 647 INF 555 INF 459 214 538 421 317 93 241 550 652 INF 521 INF 573 445 782 INF 494 INF 349 122 INF 294 153 495 INF INF 507 INF 460 INF 679 155 641 271 661 INF INF 398 INF INF 391 539 504 245 INF 615 504 386 0 376
287 732 INF 510 170 494 82 544 INF 320 119 675 356 795 236 INF 134 240 681 410 INF 440 261 765 608 INF 693 396 712 754 INF 360 505 INF 81 INF 109 781 438 526 507 365 333 629 649 INF 528 205 INF 337 300 INF 641 367 695 INF 700 764 INF INF 717 274 INF INF 735 INF INF INF 219 346 679 773 0
