74
0 82 26 INF INF INF 24 5 76 44 87 INF INF INF INF 79 72 INF INF INF 38 21 17 INF 83 INF INF INF 97 INF INF 84 49 INF 24 INF INF INF 53 INF 48 53 INF INF 98 INF INF INF INF INF INF INF INF 63 42 INF 53 INF 79 56 INF INF INF 70 INF INF INF 47 7 INF INF 4 98 INF
INF 0 INF 28 INF INF INF INF INF 74 INF INF INF INF INF INF 74 INF 99 INF 65 46 INF 100 72 62 INF 33 INF INF INF INF 85 25 78 INF 3 INF INF INF INF INF 76 61 INF INF 64 INF INF INF INF 65 INF 78 INF 17 INF INF INF INF 24 INF INF INF 28 INF INF INF INF INF INF INF INF 45
INF INF 0 INF INF INF INF 76 INF INF 57 INF 29 INF 28 INF INF INF 29 INF 32 23 INF INF 26 15 74 INF 82 63 INF INF INF 20 INF 87 INF INF INF 32 18 INF 75 73 INF 40 95 65 INF 53 97 15 INF INF INF INF INF 60 INF INF 17 77 99 INF INF INF INF 86 81 42 INF INF INF INF
INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 42 INF INF 60 INF 59 88 INF 57 94 91 59 INF INF 85 INF INF 88 INF INF 55 INF INF INF INF INF 19 55 30 12 30 45 10 37 INF INF INF INF INF 26 INF INF 85 INF 76 INF 11 INF INF INF 75 INF INF 71 17 INF 25 INF INF INF
1 INF INF INF 0 INF INF 81 INF INF INF INF 37 INF INF INF 81 INF INF INF 7 INF INF INF INF 55 INF INF INF 22 72 INF 49 INF 29 INF INF 16 INF INF INF 88 INF 62 INF INF 75 16 34 36 INF 76 INF 63 18 INF INF INF INF 51 96 20 34 98 INF INF INF 64 31 23 INF 81 2 INF
INF INF INF 37 INF 0 INF INF INF INF INF INF INF 68 12 18 INF 24 INF INF INF 23 INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 95 INF INF 63 INF INF INF 10 24 57 INF INF 100 INF INF 31 INF INF 35 INF 55 INF 72 INF INF INF INF 11 55 INF INF
INF INF INF INF INF INF 0 INF 55 INF INF INF INF 36 INF 98 INF 26 INF 81 INF 1 INF INF INF INF INF INF 88 34 88 INF 64 INF 13 66 58 INF INF INF INF INF 97 89 INF INF INF 1 30 INF 46 5 INF INF INF 82 89 INF 44 INF 50 INF 72 INF INF INF INF 50 INF 11 41 98 93 INF
INF INF INF INF INF INF INF 0 INF INF 88 79 INF INF 7 INF INF INF INF 19 23 INF INF 12 83 87 INF 97 50 8 96 10 INF INF INF INF 16 INF INF INF 62 93 INF 25 INF 20 INF INF INF 19 INF INF 39 INF INF 10 34 97 INF INF INF INF 76 40 9 INF INF 78 INF 51 38 INF INF INF
INF INF INF INF INF INF INF 5 0 95 INF 5 INF INF INF INF INF INF 33 INF 42 INF 63 26 90 15 69 INF INF INF 25 INF INF INF 4 INF 42 21 71 INF 80 INF 70 INF INF 77 47 INF INF INF 10 INF INF 4 1 INF INF 82 INF INF 38 INF 21 13 INF INF 43 INF INF INF INF INF INF INF
INF 97 INF 85 INF INF INF INF INF 0 INF INF INF INF INF 16 54 INF 53 INF INF 94 53 11 81 INF INF INF 9 INF INF INF INF 24 91 INF INF INF 50 35 13 INF INF 11 INF INF 60 INF INF INF 96 INF INF INF INF INF 36 INF 79 INF 99 INF 6 59 INF 95 49 INF 66 INF INF INF INF INF
36 INF INF INF INF INF INF INF INF 20 0 21 INF INF INF INF 96 42 INF 77 INF INF 41 INF 38 INF 79 INF 90 57 31 INF INF 55 INF 46 INF 95 22 INF 94 56 INF INF 30 6 68 51 31 90 INF INF INF INF 37 47 INF 59 INF 39 INF 80 INF INF INF INF 41 INF 18 38 76 29 INF 63
INF INF INF INF INF INF INF INF 18 INF 38 0 INF 34 INF INF 32 INF 55 INF 65 35 INF 59 INF INF 67 INF INF 23 30 INF INF 43 81 INF 54 13 INF INF INF 76 71 36 61 62 69 92 INF 21 59 90 36 INF INF INF INF INF 23 22 INF 13 71 47 52 14 17 INF 78 INF 47 INF INF 9
INF INF INF INF 95 INF INF INF INF INF 82 INF 0 INF 87 28 27 INF 98 INF 53 INF 6 INF INF INF 44 INF INF INF INF INF INF 11 INF INF INF INF INF 91 INF INF 53 30 65 INF 34 INF INF INF INF 67 INF INF INF 98 23 37 95 INF INF INF 98 INF INF INF 1 4 86 29 INF 93 90 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 0 81 65 INF 83 INF INF 55 INF INF INF 60 INF INF 85 INF INF INF 53 18 91 89 49 INF 93 28 INF 61 INF INF 52 85 INF 49 INF 15 INF 83 INF INF 31 43 73 INF 56 6 INF 49 10 INF 81 92 21 INF INF 50 INF 11 18 76 INF
INF 60 INF 13 88 INF INF INF INF INF INF INF INF 3 0 INF INF INF INF INF INF INF INF INF INF 69 INF INF INF 54 INF INF 94 96 INF INF INF 32 INF 6 INF INF 82 24 INF 15 6 INF 63 INF 38 INF INF 60 23 39 INF INF INF 83 INF 89 INF 44 INF INF 21 INF 95 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 100 21 INF INF 63 0 INF 96 39 INF 8 46 31 INF INF INF INF 31 INF INF INF 63 21 91 INF 78 13 20 54 INF INF INF INF INF INF 6 46 39 2 INF 45 39 INF INF INF INF 16 96 9 55 77 32 55 57 85 INF INF INF 64 INF INF 3 73 INF
INF INF 85 INF INF INF INF 57 76 INF INF 60 INF INF INF INF 0 INF 37 96 INF 61 INF INF 75 INF INF 69 INF INF INF INF INF 83 INF INF INF 75 INF 58 INF INF INF 59 INF INF 74 INF INF INF 17 INF 69 INF 35 INF 72 INF INF 13 36 26 98 55 42 34 INF 56 INF 39 INF 79 95 INF
9 INF INF 22 48 INF INF 91 71 INF INF INF 54 INF INF INF 18 0 INF INF INF INF 20 32 INF INF INF 52 90 INF INF 21 INF INF 50 INF INF INF INF 24 INF INF INF INF INF INF INF 81 INF 1 12 INF INF INF INF 98 INF INF INF INF INF INF INF INF INF 13 INF 55 INF INF 68 22 3 100
56 95 INF INF INF INF 25 INF INF INF 16 INF INF INF 46 INF INF INF 0 INF INF 33 81 INF 28 42 76 INF INF 31 INF 32 79 INF INF 81 10 16 INF 32 INF INF INF 47 69 72 28 15 95 INF INF 78 75 100 INF 22 37 83 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10
INF INF INF INF INF 26 INF INF INF 37 69 INF INF INF INF INF INF INF INF 0 INF 78 INF INF INF 13 INF 21 INF INF INF 5 41 INF INF INF INF INF INF INF 52 INF 97 12 INF 68 INF 76 12 39 40 INF 53 INF 38 INF INF 14 INF INF INF 70 66 INF 44 INF INF 79 INF INF INF INF 27 INF
INF INF INF INF INF 72 INF INF 86 71 INF INF INF INF INF INF INF INF INF INF 0 46 54 INF 17 INF INF INF INF INF INF INF 12 INF INF 79 INF INF INF INF 98 72 26 61 INF INF 83 INF 28 INF INF 23 INF INF 50 INF 89 INF INF INF INF INF 37 20 INF INF INF INF 76 INF INF INF 47 INF
INF INF 84 INF 93 INF INF INF 56 58 67 INF 46 15 INF INF INF INF INF INF INF 0 4 INF INF INF INF 86 84 INF INF INF 48 INF 44 INF INF INF 5 INF INF 56 INF 14 58 INF 26 INF 19 INF 21 INF INF INF INF INF 67 INF INF 71 13 INF 48 INF 51 INF INF 91 INF 3 41 INF INF INF
INF INF INF INF INF INF 74 48 21 INF INF INF INF INF INF INF 1 INF INF INF INF INF 0 INF INF 49 INF INF INF INF 2 INF INF 19 50 58 47 96 9 88 36 INF 30 88 INF INF INF INF INF INF INF 22 INF 58 INF 26 INF 62 INF INF INF INF 16 48 81 INF INF 78 63 INF INF INF 99 INF
INF INF 84 INF 67 INF INF 39 INF 30 INF INF INF INF INF INF INF INF 73 INF INF INF 38 0 INF INF INF 94 24 INF INF INF 75 INF INF 95 87 72 30 15 INF INF 77 INF INF 89 9 INF INF 96 INF INF INF INF 55 56 89 INF INF 90 INF 68 INF INF INF INF 70 INF INF INF 58 INF 60 INF
INF INF 96 INF INF INF INF INF 12 INF INF INF 72 100 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 59 69 INF INF INF INF INF 38 INF 50 INF INF INF INF INF 22 INF 37 INF INF 50 INF 1 95 INF INF 37 44 INF INF INF 36 30 81 INF INF INF INF INF INF INF INF INF INF INF INF
INF 69 15 INF INF INF INF 49 66 INF INF INF 93 INF 39 71 INF INF INF 59 INF INF INF 99 13 0 INF 93 INF INF INF INF 65 INF INF INF INF 29 71 25 INF 52 27 INF 22 36 42 INF INF INF 63 INF INF INF 74 INF 41 39 23 8 INF INF INF 42 INF INF 15 62 INF INF 75 INF INF INF
INF INF 44 INF INF 64 INF 13 INF INF INF INF INF 66 INF 97 INF INF INF INF INF INF 77 INF INF INF 0 INF 21 INF INF INF INF 24 33 26 INF INF 78 INF 77 INF INF 74 68 37 INF INF INF INF INF 35 23 INF INF 97 87 INF INF 70 85 INF 75 INF INF INF 33 INF INF 42 INF 47 INF 62
INF 71 55 58 INF 33 INF INF INF INF 66 INF 18 11 49 INF INF 53 INF INF INF 60 INF INF INF INF INF 0 INF 83 14 69 77 INF 2 INF INF INF INF INF INF INF 39 18 81 22 85 INF INF INF 99 INF INF INF INF INF INF INF INF 4 43 44 79 INF INF 77 INF 44 INF INF 90 18 INF INF
INF INF INF 7 INF 60 INF INF INF 67 INF INF INF INF 81 INF INF INF 40 8 INF INF INF INF INF INF INF INF 0 25 87 83 INF INF INF 9 INF 19 INF INF INF INF 39 24 INF INF INF 3 26 INF INF INF INF 15 INF 85 INF 19 49 22 39 46 32 INF INF INF 39 INF 60 80 69 INF INF INF
72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF 84 INF INF 0 INF INF 90 INF INF 49 24 8 INF INF 83 INF 86 INF INF INF 27 INF INF INF INF INF INF INF 92 38 32 INF INF 43 INF 89 INF INF 19 INF 26 INF INF INF 70 21 INF INF
INF INF 32 INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF 24 INF INF INF 87 15 INF INF INF INF INF INF 0 INF 1 65 INF INF 91 INF 64 INF 67 63 INF INF INF 62 INF 58 INF INF INF INF 18 INF 67 INF INF INF 11 INF INF INF INF 44 85 INF INF 22 INF 73 53 INF INF 64
INF INF INF 57 10 4 87 INF 74 49 INF INF 67 INF INF INF INF INF INF 30 INF 29 INF INF INF 62 INF 1 74 INF INF 0 INF INF 33 27 INF INF 38 63 INF 13 INF 97 INF INF INF INF 84 INF INF INF 67 22 INF INF INF INF 51 INF 54 INF 5 83 21 INF 67 66 44 INF INF INF 57 INF
INF INF INF INF INF INF INF INF 20 53 93 INF INF INF INF INF INF 85 INF INF INF INF 63 INF INF INF INF INF INF INF INF INF 0 43 INF INF INF INF 79 INF INF INF 87 INF INF INF 2 58 91 INF 75 INF 61 34 INF 87 INF INF 79 INF INF 48 INF 31 INF INF 74 58 INF 91 18 INF INF 67
INF INF 68 INF 17 INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF 49 INF INF 32 INF INF INF INF INF INF INF 18 INF 0 INF INF INF 100 59 INF INF INF INF INF INF 12 28 15 INF INF INF 96 INF INF 75 INF INF 75 78 INF INF 55 79 11 INF INF INF 45 INF INF INF INF 84 INF
INF 44 INF INF INF INF INF INF INF INF INF INF INF 90 11 INF INF INF INF INF INF INF INF 84 INF INF INF INF 93 INF 70 INF INF INF 0 INF 6 INF INF INF 21 83 63 83 INF INF 82 INF 10 INF INF INF 55 83 INF INF INF 56 87 INF INF 4 INF 99 8 INF 86 INF INF 93 45 INF INF INF
98 INF INF INF 97 INF 28 INF 1 INF INF INF INF 3 48 INF INF INF 98 INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF 0 31 INF INF INF 46 84 INF INF 84 INF INF 76 INF INF INF INF INF INF 87 17 INF INF 45 76 89 INF INF INF 53 32 INF 7 20 INF INF INF 2 23
INF INF 36 INF INF 38 35 INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF 87 54 INF 0 INF INF INF 46 INF INF INF 90 INF INF INF 6 37 INF INF INF INF INF INF 54 INF INF 25 INF INF 43 INF 24 35 INF INF INF INF 11 INF INF 90
INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF 5 INF INF INF INF INF 99 INF 56 INF 7 88 INF INF INF INF 85 INF 57 INF INF INF 0 100 INF 3 INF INF INF INF INF INF INF 100 6 INF INF INF 93 81 10 55 INF 96 52 INF INF INF 51 INF INF INF INF 98 INF 42 INF INF INF
INF INF INF 80 INF INF 62 9 4 INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF 96 70 INF INF 13 INF INF INF 21 INF INF INF 0 INF INF 92 13 69 INF 40 1 26 INF 73 INF INF INF INF INF 92 26 62 35 INF INF 23 97 INF INF INF 48 INF 23 INF 19 INF INF 5
INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 49 INF INF INF INF INF 2 INF INF INF 0 24 INF 83 INF INF INF 76 INF 49 25 73 INF 23 70 INF INF INF 100 16 INF INF INF INF 52 85 INF INF INF INF 75 16 30 45 33
INF INF 91 INF 68 INF 69 24 INF INF INF 17 INF 87 INF INF INF INF INF 47 INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 83 89 INF 13 INF INF 34 INF INF INF 6 55 INF INF INF 97 INF 75 42 INF 12 INF INF INF INF 97 27 50 INF INF INF
INF INF INF INF INF 76 INF INF 54 INF 82 INF INF 8 INF INF INF INF 87 INF INF 19 INF INF INF INF 86 INF 64 4 INF INF INF 47 INF INF INF INF 69 INF INF 0 INF 59 55 72 52 31 65 INF INF INF INF 7 INF INF 23 24 66 INF INF 52 INF INF INF INF 49 81 INF 3 INF INF 8 INF
INF INF INF INF INF INF INF INF 90 INF INF 68 INF 12 INF INF 30 INF INF INF INF INF INF INF INF INF 94 INF 90 INF 97 INF INF 10 INF 6 INF 63 INF INF INF 39 0 INF 84 INF 53 INF 22 INF INF 9 16 97 INF 79 INF INF 82 11 INF INF 71 INF INF 44 INF INF 12 93 13 INF INF 91
76 INF 54 INF INF INF 98 INF INF INF 11 INF INF INF INF INF INF INF INF 8 INF 50 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF 13 INF 13 INF INF INF 45 0 INF 75 INF INF INF 31 INF INF INF INF INF 76 18 INF 69 16 11 INF INF INF 49 INF 70 INF INF 40 60 INF INF 54
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 4 23 INF INF INF INF INF INF 25 INF INF 93 INF INF INF INF INF INF 29 INF INF INF 0 INF 39 INF INF INF INF INF 43 78 76 7 73 5 INF 67 INF 94 INF INF 12 INF 28 INF INF 19 INF INF INF INF
INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF 88 INF INF INF 86 70 95 INF 0 INF 18 INF INF 41 78 84 INF 57 30 INF 99 19 INF 1 INF INF 34 INF 86 75 INF 63 INF INF 36 INF INF
INF INF INF 100 INF 69 INF INF 75 INF 81 INF INF INF INF 85 54 INF 75 INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF 61 INF 0 INF INF 55 INF INF 45 INF 87 51 19 INF INF 13 INF INF INF INF INF INF INF INF INF INF INF 29 INF INF
INF INF INF INF INF 68 INF INF 53 INF INF INF INF INF 51 48 INF INF INF INF INF 59 INF INF INF INF 17 INF 90 INF 62 INF INF INF INF 71 82 45 INF INF INF 33 55 INF INF INF INF 0 INF INF INF 96 INF INF INF INF INF 61 45 47 54 INF 32 INF INF INF INF INF INF 54 INF 88 83 INF
INF INF 99 INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 85 INF 2 11 INF 62 INF INF INF INF INF 17 INF 0 INF INF 24 INF 84 INF 78 INF INF 26 INF INF INF INF 71 INF INF INF INF INF INF INF 7 41 98
INF 74 INF INF 12 INF INF INF 10 INF INF 26 INF 45 INF INF INF 24 INF INF INF 32 INF INF INF INF INF INF INF 82 INF INF INF INF 31 INF INF 82 INF 62 81 INF 92 INF INF INF INF INF INF 0 85 INF INF INF 62 INF INF INF 98 INF 16 INF INF INF INF INF INF 69 INF INF INF 22 81 INF
63 17 INF 80 INF INF INF INF 49 INF INF 70 INF INF 36 INF INF 1 INF INF INF 76 INF INF INF INF INF INF 59 INF INF INF 100 40 INF INF 89 INF INF INF INF INF INF INF INF INF 24 INF 30 INF 0 INF INF INF 11 40 INF INF 3 INF 56 INF 37 15 INF 95 29 INF INF INF 77 INF 71 INF
INF INF INF INF INF 99 INF 48 INF 62 INF INF INF INF 42 INF INF INF INF 71 37 2 INF INF INF INF 18 INF 78 INF 41 INF INF INF INF INF INF 64 INF 24 98 INF INF INF INF INF INF INF INF INF 77 0 INF 48 INF 73 INF 69 28 8 INF INF 1 94 36 95 98 INF INF 53 35 4 7 54
INF INF INF INF 63 INF 46 INF INF INF INF INF INF INF 8 16 INF 12 INF 12 INF INF INF 71 INF INF INF INF INF INF INF INF INF INF 18 INF 70 91 INF 95 INF INF INF 14 INF INF 28 79 INF 86 INF INF 0 INF 19 28 INF 99 80 INF 7 INF 17 INF INF INF INF 36 22 44 INF 65 INF 92
INF INF INF INF 5 3 INF INF INF INF INF INF INF INF 10 INF INF 27 INF 66 43 INF INF INF INF INF 42 10 INF 38 INF INF INF INF INF INF 70 INF 49 INF INF INF INF INF INF 98 INF INF INF INF INF INF 77 0 INF 12 28 34 INF INF INF 78 90 INF 39 INF 61 85 INF 47 17 INF INF 14
INF 28 INF INF INF 63 33 20 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF 20 41 INF 86 INF INF 1 82 INF INF 0 22 47 19 INF INF INF INF INF 71 39 INF 49 INF INF 46 80 INF 8 INF
INF 22 INF INF INF 23 INF INF 81 INF INF INF INF INF INF INF INF INF INF INF 81 INF 25 84 INF INF INF INF INF INF 50 52 INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF 18 INF INF 44 INF INF INF 0 1 65 INF INF INF 5 INF INF INF 28 3 INF 97 INF INF 33 INF 97
INF INF INF INF INF INF INF 67 INF 20 INF INF INF INF INF INF INF INF 21 INF INF 95 INF 41 INF INF 51 INF INF 8 25 INF 35 35 INF INF INF INF INF INF 80 INF INF INF INF INF INF 64 INF 9 INF 14 INF INF INF INF 0 INF INF 14 20 INF 1 INF 35 46 INF INF 30 INF INF 42 INF 24
INF INF INF INF 54 INF 99 INF 24 INF INF INF 13 INF 4 INF INF INF 77 68 INF 72 INF INF 50 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF 59 INF INF INF INF INF INF INF INF INF INF INF 0 INF 57 INF 30 INF INF INF 8 INF 71 INF 85 INF 35 INF 93
INF INF INF 97 INF INF INF 2 INF INF INF INF 51 INF 22 6 INF INF INF 15 INF 74 3 INF INF INF INF INF 100 33 INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF 0 INF INF 39 INF INF INF 34 70 88 INF INF INF INF 5 92
INF INF INF INF INF INF 21 5 INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF 55 INF INF INF INF INF INF INF 27 INF INF 28 INF INF 61 INF INF INF INF INF 91 INF INF INF INF 44 34 INF INF INF 87 23 6 INF INF 0 INF INF INF 75 35 13 INF INF INF 89 INF INF INF INF
INF 55 INF 9 INF INF INF 20 INF 11 29 INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF 10 INF 8 34 39 INF INF 78 87 INF INF INF INF INF INF INF 41 60 INF INF INF INF INF INF INF INF INF 0 91 INF INF INF INF 42 INF 79 INF INF INF INF 23
INF INF INF INF INF INF 91 INF INF INF INF INF 32 80 INF INF 23 40 INF INF INF INF INF INF 89 INF INF INF INF 94 INF INF INF INF INF INF INF 76 21 INF INF INF INF INF INF INF 76 INF INF 25 INF INF INF INF INF 42 INF INF 39 INF INF 0 57 INF 72 INF INF 40 19 INF 29 INF INF 13
52 INF INF 54 INF INF 43 INF INF 9 INF INF INF INF INF 87 INF INF 23 INF INF INF 61 INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF 53 INF INF INF 91 INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 79 INF INF INF 0 36 29 60 84 44 54 INF INF 72 63 25
INF INF 50 INF INF INF INF INF 84 INF INF INF INF INF INF INF 5 41 INF 88 INF INF INF 5 91 INF INF INF INF INF 22 INF INF INF INF INF INF 36 INF INF 73 INF INF INF INF INF INF 77 78 INF INF 63 INF INF INF INF INF INF INF INF INF INF INF 0 INF 4 89 15 INF 18 97 INF INF INF
48 INF INF INF 62 INF INF 44 67 96 43 INF 18 INF 4 INF 81 57 53 INF INF INF INF INF INF 79 INF INF INF 31 INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF 7 INF INF INF 33 INF INF INF 78 INF INF 31 INF 75 INF 0 INF INF 81 61 14 89 INF INF 76
INF INF INF 88 54 INF INF INF INF INF 15 INF 2 INF INF INF INF INF INF INF 27 INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF 45 INF INF 28 INF INF INF INF 0 INF 26 97 INF INF 60 28 20
INF INF INF INF 82 INF INF INF 40 INF 68 INF INF 17 23 INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 40 INF INF INF 6 INF INF INF INF INF INF INF INF 58 INF INF INF 47 INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 66 INF 34 21 42
INF INF INF INF INF INF 39 8 INF INF INF INF INF INF INF INF INF INF 11 69 INF 26 INF INF INF 42 INF INF 97 51 INF INF INF INF INF INF INF INF INF INF INF 94 7 INF INF INF INF INF INF INF INF 95 INF INF INF INF INF 61 INF INF INF INF INF INF INF 18 INF 0 30 19 100 INF INF INF
INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF 1 INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF 8 INF 59 89 2 INF INF 72 INF 2 INF INF INF INF 47 INF INF INF INF INF 19 INF INF INF INF INF INF 3 INF INF INF INF INF 0 INF 51 92 INF INF
100 INF INF INF INF INF 8 20 INF INF INF 17 INF INF INF 89 INF INF 87 INF INF INF INF 29 INF 30 7 INF INF INF 80 INF INF INF INF 91 27 INF INF INF INF INF INF 92 INF INF 16 INF INF INF INF INF INF INF 97 INF INF INF INF 33 INF INF 92 INF INF 55 INF 74 INF 0 35 INF INF INF
76 INF INF INF INF INF INF 64 INF INF INF 67 60 100 46 INF INF INF 37 16 INF 47 INF INF INF INF 18 INF 35 INF INF 56 61 INF INF INF INF 20 46 INF INF 85 INF INF INF 30 6 92 INF INF INF INF 57 INF INF 9 29 19 INF INF INF 15 INF INF INF INF INF INF INF 59 0 INF 70 68
81 10 INF INF 15 92 INF INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF 80 INF 71 INF INF INF INF 38 INF 6 75 INF INF 40 INF INF INF 54 72 INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF 29 INF INF 88 INF INF 85 INF 12 INF INF INF INF 0 INF 93
INF INF INF INF INF INF 29 73 61 INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF 27 91 INF INF INF INF 69 INF 54 INF INF INF INF INF INF INF INF 41 INF 58 INF INF INF INF 81 INF 70 INF INF 19 11 INF INF 99 INF INF INF 76 INF INF INF INF INF 0 53
INF INF INF 15 33 INF INF INF INF INF INF 28 INF INF INF 68 86 INF 40 INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF 11 INF INF INF INF INF INF INF INF INF 18 INF 55 INF 95 80 INF INF 86 INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF 0
0 453 596 554 INF INF INF 644 212 INF INF 108 383 437 252 678 173 507 607 388 478 142 596 INF 155 210 INF 335 353 INF 539 258 144 624 154 166 720 188 750 143 INF INF 338 548 INF 503 INF INF INF INF 147 103 772 322 620 634 123 475 INF 269 INF 756 507 476 385 INF 558 547 141 737 295 377 INF INF
INF 0 INF 156 244 540 718 215 INF 524 190 476 453 507 302 542 INF INF INF 453 466 INF 118 INF 579 519 397 679 589 INF 580 695 555 217 591 INF 343 319 393 322 INF INF 189 INF 408 492 457 558 INF INF 291 86 INF 524 INF 159 676 323 INF INF 408 INF INF 213 INF INF 204 INF INF 275 101 INF 562 136
350 491 0 678 238 749 697 INF INF 293 INF 531 428 543 459 689 422 314 793 476 INF 555 330 INF INF 290 153 INF INF INF INF INF 432 435 239 661 INF 673 INF 670 255 508 669 INF 564 325 INF 486 INF INF 734 642 329 INF 214 INF INF 750 INF INF 231 537 INF 298 289 644 INF 450 294 586 729 644 739 119
618 INF 577 0 160 219 660 486 438 753 INF 368 166 350 344 154 INF INF 733 INF INF 721 591 259 225 532 INF 561 765 769 650 INF INF 223 233 462 INF 711 744 163 INF INF 425 INF 97 716 INF 477 INF 343 INF 344 491 INF 370 782 INF INF 408 606 793 289 701 185 532 442 INF 530 312 412 667 INF INF 175
667 INF 655 795 0 708 212 743 352 INF 736 INF 291 INF 341 INF INF INF 777 293 INF INF 688 93 762 731 166 90 769 186 766 599 546 152 INF INF INF 464 590 775 593 INF 131 481 INF 426 651 705 INF INF INF INF 544 775 426 251 536 235 485 649 139 174 635 260 514 443 INF 617 286 108 467 INF INF 456
382 INF 618 INF 162 0 591 754 INF 292 304 336 355 634 492 INF 497 393 155 518 201 INF 155 613 666 INF 89 INF 455 166 355 222 INF INF 181 INF 694 434 INF 444 333 794 INF 528 521 651 INF 345 347 INF 738 381 155 658 682 INF 665 752 760 763 457 718 739 559 165 609 INF INF 262 INF 635 411 226 514
493 345 601 675 515 161 0 INF 516 INF 357 157 756 584 INF 454 INF INF 484 INF INF 83 521 363 355 604 268 INF 376 INF INF 533 151 INF 111 703 734 459 INF INF 463 INF INF 264 732 481 300 791 357 424 145 INF INF 670 INF INF 519 393 594 624 INF 680 717 436 357 INF 269 299 372 INF 248 INF 201 693
359 INF 213 666 566 751 688 0 INF 499 215 629 299 583 547 INF INF 794 369 INF 246 482 483 INF 644 INF 514 INF 383 313 INF INF 253 190 INF 160 519 410 487 776 555 425 INF INF 438 INF 131 762 INF 300 INF 235 INF 214 183 INF INF 625 INF INF INF INF INF 782 333 INF 305 331 759 182 620 322 132 740
772 766 208 INF INF INF 279 INF 0 570 587 721 528 459 312 657 793 436 93 INF 722 INF INF 143 INF INF 330 597 INF 206 INF 769 125 102 481 326 640 768 614 435 INF 84 INF INF 783 INF 788 INF 365 INF 667 INF 527 736 191 345 579 562 195 INF 333 722 363 504 INF 749 284 490 365 206 734 646 INF 487
547 436 INF 388 INF 136 248 467 INF 0 226 639 164 INF 720 584 INF 111 389 INF 737 379 279 101 752 187 441 692 INF 469 409 659 687 INF 577 751 123 557 363 INF 191 INF 624 375 195 662 409 366 518 632 794 411 379 INF INF 211 800 399 INF INF INF 260 643 152 328 INF INF 741 461 271 INF INF 478 INF
305 665 682 INF INF INF INF 425 113 746 0 INF 461 INF 377 528 INF 523 INF 682 417 288 318 INF 763 INF 175 548 369 482 268 303 516 690 498 INF INF INF 192 INF 336 312 632 INF 272 598 306 705 534 607 724 197 INF 402 INF 181 161 600 658 192 664 759 466 INF INF 146 198 614 280 504 779 725 584 494
INF 200 427 109 686 113 INF 143 698 497 670 0 344 305 309 371 726 291 422 154 INF 798 337 INF 765 180 499 428 207 128 615 280 INF INF 202 231 350 209 522 297 419 405 467 276 INF 703 INF INF 116 688 113 INF 393 670 201 INF 333 143 217 783 INF 799 142 430 155 335 153 151 315 INF 113 INF 251 101
797 INF INF 613 INF INF 497 312 707 171 696 742 0 546 100 INF 437 464 491 299 INF INF 359 355 770 611 INF 520 INF INF 193 91 680 INF 626 420 282 517 196 377 INF INF INF 343 713 INF INF 450 INF INF 144 INF 342 474 596 505 516 INF 544 607 416 590 567 INF 569 INF 550 150 481 790 606 103 437 316
115 351 385 436 341 422 207 INF INF 374 INF 317 88 0 476 178 INF 119 INF INF 267 83 786 510 120 216 800 86 626 688 INF 250 179 101 INF 333 INF 153 596 227 765 141 360 126 500 INF INF 106 INF 679 731 227 INF 779 INF INF 143 INF INF 744 92 INF 681 84 108 553 246 412 331 91 513 INF 684 501
INF INF 530 594 602 INF 606 552 779 692 INF INF INF 755 0 238 397 INF INF 584 545 321 452 315 525 INF 787 128 628 INF 631 INF 739 549 716 487 244 INF 677 634 INF 176 325 485 680 INF 88 673 469 603 INF 169 85 INF 390 576 708 INF 470 INF 687 INF 530 INF 563 483 INF 366 173 INF 182 601 581 517
668 404 297 INF 586 674 263 332 723 INF 567 INF 358 590 INF 0 INF 766 INF INF 435 409 INF INF 122 255 INF 424 210 INF 275 487 476 INF 243 INF 109 605 379 622 511 346 626 724 INF 82 133 INF 392 384 297 487 INF INF INF 373 104 749 484 190 INF 769 300 INF 211 INF 275 314 660 117 444 137 114 INF
182 INF 459 560 178 INF 341 INF 412 INF 354 774 479 474 600 589 0 389 INF 633 INF 147 161 726 INF INF INF 547 INF INF 191 296 INF INF INF INF 580 INF 179 666 794 584 344 424 INF 786 132 324 788 318 162 280 377 631 INF 721 INF 505 703 371 INF 147 167 295 INF INF INF 707 686 556 346 INF INF INF
659 332 557 INF INF 455 INF 715 553 561 145 369 235 235 103 INF INF 0 97 INF INF INF 415 432 176 512 525 262 386 INF 397 INF 373 95 790 288 471 731 675 375 254 436 500 633 INF 282 INF INF 546 INF 489 INF 150 194 106 122 483 INF 339 436 230 609 682 301 541 219 119 634 134 INF 628 384 722 510
96 355 736 INF 398 INF 665 182 94 511 796 INF INF INF 309 666 228 433 0 229 INF INF INF 383 INF 463 662 INF INF 637 529 543 INF 451 142 190 639 179 225 738 476 387 141 INF 140 576 291 757 103 150 INF INF INF INF INF 611 277 749 767 542 INF 165 248 INF INF 218 220 INF 593 312 INF 418 351 237
INF 735 INF 362 INF 172 331 INF 530 141 162 151 INF 312 537 307 613 651 495 0 779 INF 531 INF INF INF 482 727 165 236 243 INF 632 331 318 125 680 145 443 385 681 116 INF 221 INF 247 587 INF 308 209 268 546 604 396 INF INF 564 310 INF INF 406 INF 492 INF INF 767 663 INF 616 622 INF 766 INF 596
94 378 INF 734 744 INF 184 146 INF INF 454 INF INF 144 661 INF 523 775 536 450 0 555 250 471 202 INF 547 188 487 290 INF 556 254 INF 399 629 INF 557 INF 364 279 220 657 418 352 750 242 476 INF INF 684 INF 292 INF INF INF 463 INF 568 430 226 128 INF INF 275 INF 459 160 INF INF 454 602 INF INF
797 INF 126 508 339 INF 87 170 788 500 INF 264 INF 549 440 INF 332 INF 517 601 INF 0 378 INF 686 INF 236 342 503 INF 475 199 200 INF 415 220 744 513 743 718 617 654 380 399 260 504 719 INF 679 INF 716 INF INF 419 723 318 INF 179 INF 620 682 171 274 INF 414 533 259 385 106 INF 293 146 INF 573
INF INF 297 98 407 437 607 INF 200 126 INF 646 248 126 INF 779 305 INF INF 193 392 INF 0 538 333 539 INF 142 211 INF 760 585 576 110 121 INF 697 247 447 INF 412 474 INF 90 800 INF INF INF INF 299 405 601 778 INF 547 235 467 335 726 INF 87 654 INF 324 109 138 83 INF 672 230 92 INF 411 216
499 667 773 INF INF 548 INF 663 INF INF INF 211 INF 425 668 INF 653 149 INF INF 559 571 279 0 INF 155 INF INF 320 151 88 411 INF 205 328 562 236 186 722 128 INF 459 186 89 168 163 187 INF 448 255 INF INF 395 INF INF INF 517 728 475 97 610 93 INF 511 323 INF 514 698 INF 623 310 749 INF 201
582 729 532 162 INF 533 INF INF INF INF 430 673 INF 563 718 INF 154 508 88 123 622 288 723 714 0 366 INF 152 232 369 414 INF INF 386 INF 427 253 INF INF INF 411 191 185 INF 171 INF 140 91 458 466 118 INF 275 392 607 172 566 383 INF 715 320 475 249 INF 377 366 396 142 407 705 115 INF 252 344
INF 522 INF 128 761 149 703 268 571 597 520 594 315 706 314 265 INF 463 265 415 324 INF INF INF 503 0 299 564 242 INF 488 INF 512 689 INF 164 519 211 612 533 INF INF INF 160 545 413 330 INF 446 INF 726 INF 329 INF 345 INF 624 INF 692 INF INF 779 INF 241 558 438 INF 675 222 160 763 INF 246 INF
95 685 INF INF INF 752 INF 575 114 690 391 484 INF 393 157 155 INF INF 370 762 INF 87 460 623 624 385 0 INF 389 363 INF INF 156 367 INF INF 486 INF 724 479 711 557 336 307 177 740 656 588 180 795 184 463 775 INF INF 792 277 INF 793 81 442 322 263 301 394 618 697 757 273 INF INF 740 730 462
544 INF 604 387 264 INF INF 506 312 INF INF 238 760 INF 304 738 397 465 306 INF 247 INF INF INF 731 408 712 0 431 167 159 720 730 INF 371 178 INF INF 251 730 INF INF INF INF 374 509 761 97 131 INF INF INF 247 355 476 152 713 INF INF INF 265 INF 586 INF INF 367 531 723 410 579 703 INF 570 INF
INF 715 439 503 450 705 104 506 449 166 99 184 INF 133 INF INF INF 625 INF 484 125 INF INF 590 INF 83 480 484 0 768 136 INF INF 289 771 455 342 INF 227 INF 514 710 665 100 240 INF 751 139 INF 758 791 INF INF 567 654 653 INF 413 149 416 INF INF 710 432 INF INF INF INF 714 233 INF 489 354 125
INF 658 INF INF INF INF 178 80 454 INF 114 278 147 610 665 507 284 INF 142 INF 699 INF 737 INF 128 235 396 INF 655 0 INF 493 634 543 87 302 497 512 777 INF 667 608 INF INF 771 INF INF 425 INF 126 INF 123 415 361 319 INF INF 728 180 549 119 461 553 626 81 155 INF 446 278 678 632 608 460 741
239 508 372 INF INF 184 299 264 750 183 450 306 INF INF 218 743 INF INF 476 INF 594 154 INF 257 INF 630 485 175 440 80 0 INF 223 INF 501 734 674 INF 564 596 337 INF 696 265 INF 395 237 107 477 378 782 397 164 260 INF 370 261 415 INF 111 408 256 176 533 94 592 475 INF 390 INF INF INF 677 585
INF INF 589 INF 576 INF 432 238 501 86 155 637 INF INF INF INF 758 689 577 755 631 647 INF 294 121 304 134 102 607 INF INF 0 425 766 234 INF INF 256 INF INF INF 90 INF 628 INF INF 445 370 611 INF INF INF INF 506 INF 408 419 INF 601 769 535 INF 253 INF 225 INF 241 INF INF INF 206 611 INF 699
INF 728 264 509 263 794 INF 187 535 759 344 INF 466 577 150 486 INF 587 INF 588 377 498 689 INF 421 121 635 INF 308 INF 367 419 0 680 222 169 437 342 358 INF INF 631 523 INF 769 145 742 652 360 592 454 294 271 INF INF 390 648 275 774 INF INF 744 INF 619 742 251 INF INF 571 510 284 718 INF 367
588 316 414 233 400 191 INF INF 677 INF 737 571 639 INF INF 305 582 355 INF INF INF 556 508 234 276 793 217 231 229 760 INF 635 403 0 INF INF INF 214 277 182 192 INF INF 404 348 425 456 INF 444 INF 612 240 INF INF INF 87 276 650 INF INF 364 574 INF 203 330 645 325 120 446 162 137 213 767 282
INF 473 INF 229 759 525 668 INF 180 173 578 753 INF INF INF 792 INF 375 INF 240 747 INF 268 INF 430 INF 751 INF 736 156 783 252 665 INF 0 680 INF 291 393 719 794 131 INF 400 286 667 639 359 569 404 INF 586 749 620 INF 632 549 153 INF INF 646 585 762 188 744 INF INF 426 INF 144 101 INF 360 360
614 721 415 235 403 686 180 INF 290 502 INF 524 INF 514 556 INF 88 INF 227 488 419 INF INF 348 225 103 554 126 INF 85 276 INF 346 INF 629 0 795 202 230 392 249 INF INF 394 511 655 INF 130 INF 709 239 INF INF 707 466 248 INF INF 225 365 153 INF 676 137 327 696 420 INF 532 576 340 INF 752 393
356 INF 134 INF INF INF 588 329 537 443 525 731 768 347 753 411 INF 656 INF 529 380 581 203 INF 692 389 INF INF 369 INF INF 466 542 INF 503 INF 0 222 509 271 INF 267 754 263 587 412 703 INF INF 317 INF INF INF INF 742 202 128 INF 769 280 384 128 108 617 630 637 336 85 611 445 INF 500 INF 752
315 345 INF 358 372 INF INF 282 INF INF 737 687 345 613 INF 698 800 412 INF INF 95 637 540 INF 172 220 451 376 271 676 INF 531 INF 169 191 INF INF 0 94 INF 347 INF INF 665 694 INF INF 793 INF 551 263 390 INF INF 710 668 INF 251 548 439 128 551 758 484 INF 525 INF 509 409 INF 124 INF 715 199
766 478 INF INF 329 INF 572 596 444 488 324 139 692 630 INF 630 INF 244 150 129 639 253 739 INF INF 695 363 745 INF 690 654 626 294 543 388 592 762 329 0 298 668 299 669 310 459 480 722 150 INF INF 361 742 246 759 749 422 319 INF 305 112 INF 512 634 763 INF INF 338 86 281 379 392 570 730 INF
300 309 81 127 408 177 150 592 330 INF INF 429 402 262 172 453 INF INF 417 INF 215 494 604 285 267 INF 169 256 INF INF 535 307 210 INF 400 759 750 460 361 0 INF 350 INF 763 INF 117 INF INF 580 INF INF INF 344 742 308 INF 760 605 508 305 367 99 676 96 348 360 555 370 145 347 INF 442 224 154
INF INF 600 566 INF 712 428 210 INF 741 INF 133 348 742 339 194 INF 312 INF 485 INF 744 580 309 457 INF 204 721 509 175 777 501 758 342 669 INF INF 531 250 286 0 INF 270 199 473 INF 381 INF INF INF INF 405 INF 344 613 INF 504 511 352 91 716 642 219 144 410 287 462 390 718 701 114 795 716 732
418 776 INF INF INF 347 INF 155 INF INF INF INF 467 320 248 INF 548 356 532 760 677 151 130 INF 100 INF INF INF 255 144 INF 697 723 INF INF 543 INF 258 556 602 355 0 INF 627 740 INF 109 130 241 566 446 742 311 INF 592 INF 762 423 338 526 186 369 171 276 INF 225 INF 535 383 288 INF 153 INF 429
332 INF 683 596 INF INF 729 385 INF 118 155 INF 468 96 INF INF INF 314 630 INF INF 485 INF INF 336 681 INF 180 INF 537 INF 472 INF INF INF 597 305 756 252 595 385 INF 0 246 230 INF INF 354 INF 745 528 INF 643 278 INF INF 472 485 88 230 191 697 514 199 791 321 264 INF 685 790 INF INF INF 191
366 INF 314 102 INF 471 227 202 92 683 INF INF INF 209 249 505 650 781 422 483 500 INF 505 INF INF INF INF INF INF INF 101 INF 765 364 609 INF INF 793 INF INF 333 339 231 0 318 INF 403 INF 164 459 216 INF 692 INF 450 INF 504 709 INF 632 583 727 INF INF 651 INF 762 INF INF 467 408 586 INF 270
385 INF INF INF 341 INF 639 163 150 324 461 373 INF INF INF 395 664 611 INF 755 157 548 INF 765 771 290 614 379 703 INF 138 256 INF 357 INF 603 444 645 134 527 INF INF 610 384 0 INF 547 INF 430 298 INF 287 732 INF 752 INF 750 INF 250 INF INF 150 130 709 INF INF INF 250 597 81 129 547 458 283
186 INF 561 283 INF INF 218 289 764 214 414 193 163 720 INF 794 207 INF 618 INF 627 757 552 94 263 INF 148 637 513 INF 348 746 575 392 INF 170 INF INF INF 327 INF 393 92 233 INF 0 394 INF 291 653 182 INF 288 694 INF 156 705 INF INF 400 INF 509 227 280 357 314 279 674 201 INF INF 548 583 366
685 404 INF INF 718 INF INF 456 373 INF INF INF 416 315 270 679 INF 122 118 740 755 439 INF 755 173 171 INF 187 INF 601 INF INF 281 470 119 INF 486 INF 609 408 171 INF 171 752 INF 666 0 101 689 466 742 788 109 INF 107 471 779 635 542 INF 519 193 676 547 487 INF 668 634 INF 242 501 INF 99 INF
641 368 INF 489 477 INF INF 226 500 417 413 619 452 568 242 431 530 759 INF 190 INF INF 340 705 256 INF INF INF 239 81 220 236 719 405 INF 248 INF INF 129 476 INF 763 143 INF 122 778 176 0 607 200 598 602 557 INF INF 448 291 493 528 542 INF 683 INF 231 149 128 INF 730 INF 117 345 INF 545 80
258 359 122 216 130 575 INF 708 738 515 506 554 477 517 INF 238 173 378 463 520 593 696 597 309 238 318 560 753 290 576 154 630 768 642 715 INF 474 INF 719 399 707 660 INF 239 677 470 INF 225 0 435 145 INF 188 541 699 194 213 INF INF 561 INF INF 694 114 473 483 637 INF 636 INF 229 147 660 INF
INF 390 687 730 135 INF 219 INF 687 INF 141 717 286 448 370 336 INF 250 INF INF INF 769 125 580 383 INF 561 703 529 109 132 179 INF 434 INF 552 192 632 742 226 265 764 INF 507 INF INF INF 756 733 0 432 209 538 INF 699 222 139 116 563 754 504 517 181 INF INF INF 644 282 165 INF INF 750 505 432
INF INF 172 INF INF INF INF INF 517 698 343 378 520 350 769 448 709 534 507 129 665 443 669 674 731 INF INF 259 687 777 INF INF INF 513 612 787 588 114 231 235 INF 215 304 134 INF INF INF INF 775 INF 0 306 580 156 101 INF 88 INF INF 665 792 666 153 721 648 218 INF 729 INF 547 INF INF 113 INF
316 144 INF INF 132 622 INF 460 493 341 366 549 223 164 672 INF INF 620 INF 778 755 INF 463 INF INF 421 675 466 INF 469 774 INF 366 204 INF 499 666 204 INF 502 220 402 149 575 INF INF 131 188 276 INF 527 0 405 603 376 492 548 480 783 224 INF 728 INF 384 223 243 360 427 INF 792 469 591 745 INF
610 INF INF INF 221 444 335 INF 223 INF 465 INF INF 800 243 83 666 505 140 166 680 496 353 410 261 473 360 669 326 INF 284 246 390 INF INF 208 449 227 INF 390 702 350 INF 267 641 447 793 496 420 301 354 111 0 745 INF 381 INF 498 536 282 639 163 455 746 196 INF 474 INF 94 389 672 800 579 INF
INF 477 461 773 786 307 327 362 INF INF 688 652 438 703 INF 310 748 576 652 INF 94 211 619 662 226 541 460 599 407 521 461 248 INF 769 INF 169 INF 209 702 INF 634 411 INF 766 708 INF INF 122 124 INF 247 INF INF 0 258 530 290 702 370 746 INF 212 224 161 239 262 603 223 INF INF 142 722 INF 779
714 435 618 638 174 99 83 430 560 230 INF 217 743 INF 510 468 161 401 215 INF 424 INF 398 322 297 INF 496 INF 159 INF INF 375 676 468 547 INF 268 167 759 730 399 128 608 INF 638 367 238 INF 563 469 438 320 INF 329 0 105 248 687 214 INF 585 INF 745 INF 629 414 514 90 618 422 418 162 606 250
INF 191 432 463 110 597 713 INF INF 370 102 276 788 363 89 142 636 140 INF 796 267 445 717 525 INF INF 242 786 INF 312 318 761 INF INF 185 732 INF INF 330 222 INF 469 256 592 INF INF 498 598 428 492 INF INF INF 781 276 0 INF 559 535 INF INF 543 623 INF INF INF 289 INF 86 591 148 300 INF 135
451 477 782 INF 393 691 217 136 285 475 INF 624 104 INF 180 146 649 INF INF INF 509 INF 223 778 128 222 INF 125 142 481 456 547 240 INF 125 INF 427 352 376 INF INF 257 INF 789 392 693 INF INF INF 182 434 579 INF INF 579 INF 0 643 151 476 509 334 205 INF 752 783 274 306 283 145 INF INF INF 687
89 315 657 717 429 INF 313 444 789 539 570 INF 216 335 INF 795 372 795 318 135 INF 366 87 112 701 761 INF INF 629 534 INF 624 INF 443 129 INF INF 542 INF 580 358 INF 521 INF 599 INF INF 296 798 INF INF INF INF 243 INF 791 283 0 INF 241 INF 653 250 369 INF 656 357 234 INF INF INF 627 660 INF
INF 769 634 154 476 696 397 404 426 729 INF 443 98 INF INF INF INF 601 137 135 687 INF 376 INF INF 498 451 INF 799 181 552 INF INF 601 363 INF INF 220 612 437 338 INF 241 594 INF 628 INF 222 663 438 99 238 378 INF INF 611 643 316 0 INF INF INF 432 630 INF 650 329 327 INF INF 376 INF INF 286
773 618 282 717 698 561 INF INF INF 622 INF 308 546 728 INF INF INF 594 303 470 600 INF INF 753 INF 115 INF 516 487 500 412 503 INF 381 645 339 INF 651 87 746 INF INF 694 404 688 598 484 INF INF INF INF 161 738 INF 640 682 396 523 788 0 INF 403 107 120 300 585 131 523 INF 497 301 218 INF 487
INF INF 744 104 159 347 INF INF 175 375 393 INF 728 733 546 656 730 98 703 INF INF 768 INF 682 511 INF INF 351 749 INF INF 203 INF INF INF INF 266 176 516 698 610 95 INF 457 INF 721 218 133 253 440 115 146 INF 625 INF INF 199 INF 204 560 0 INF INF 432 631 INF 179 INF 340 507 457 724 620 190
95 INF 672 INF 621 637 INF 272 638 691 675 667 INF 702 INF 537 INF 384 INF 787 295 466 470 481 INF INF 347 208 INF 432 INF INF 351 INF 619 INF INF 698 799 605 515 142 250 INF INF INF 589 INF INF 643 444 450 348 725 458 455 INF INF 265 149 477 0 INF 780 INF INF 658 254 INF INF 778 102 85 284
327 INF 654 INF 705 677 165 445 INF INF 620 574 INF 729 585 INF 465 391 788 591 430 INF 141 149 INF INF INF 616 459 86 INF 197 285 INF 194 105 472 749 443 187 593 797 432 318 INF 426 208 INF 499 INF 347 770 INF INF 538 128 337 442 252 197 734 INF 0 779 INF 430 170 656 INF 554 281 593 202 795
603 442 120 INF 756 610 380 623 INF 525 426 INF 322 INF 509 294 246 199 INF 356 631 INF 364 711 200 566 181 344 INF 763 607 693 570 INF 647 278 525 338 INF 149 INF INF 623 272 516 200 INF 580 INF 547 245 279 315 103 775 709 94 INF 605 237 INF 731 213 0 591 235 745 INF 211 571 INF 304 302 INF
449 INF 311 187 INF 776 INF 293 413 123 103 INF INF 97 800 INF 635 344 596 717 304 INF 741 395 80 INF 232 705 315 443 578 INF 196 719 INF 252 INF 625 INF INF INF 126 310 171 INF 605 INF 747 552 INF 538 590 279 540 232 387 INF 780 773 INF 766 344 INF 122 0 549 784 335 89 INF 618 INF 738 INF
INF 94 763 212 INF INF 565 258 355 114 501 771 277 197 611 INF 136 320 273 181 731 INF 791 361 244 380 253 434 550 756 624 295 459 INF 719 INF INF 578 265 750 279 INF 575 INF 445 150 664 409 195 623 341 INF 113 353 531 319 320 698 INF 652 INF 714 762 INF 723 0 85 194 INF 293 152 INF 768 186
125 677 164 424 INF 402 INF 81 INF INF 105 173 776 797 633 275 359 INF 395 434 634 INF 598 427 INF INF 444 INF INF 284 INF 300 INF INF 196 596 222 246 INF 608 585 299 208 256 773 505 684 316 534 467 679 118 397 103 406 350 744 653 INF INF INF INF 784 440 414 291 0 241 156 618 336 INF 152 365
INF 154 249 221 399 255 631 475 642 683 744 INF 466 128 371 630 715 INF 782 144 151 INF INF INF 219 INF 781 442 468 INF 389 425 493 530 INF 575 358 224 792 INF 301 645 263 107 181 225 642 613 300 INF INF INF 697 200 INF 746 INF 576 INF 251 INF 123 700 628 INF 565 INF 0 INF 417 312 INF INF 513
282 317 594 502 622 708 390 INF INF 326 799 791 586 INF INF INF 736 INF 155 588 INF 696 INF 743 213 631 494 INF 392 483 INF INF INF INF 148 343 235 492 INF 94 245 612 307 537 152 692 145 INF 734 INF 732 297 275 262 546 INF 232 547 INF INF INF 697 INF 732 INF 529 698 516 0 490 416 648 473 647
110 537 184 INF 791 688 INF INF 493 158 566 439 INF INF 397 635 INF 255 447 415 INF 711 735 269 114 INF INF 544 INF 537 INF INF INF INF 314 INF 626 474 INF INF 712 736 611 INF 797 INF INF 702 INF 743 INF 170 395 143 537 203 INF 666 224 INF 790 328 730 499 338 425 132 713 99 0 584 INF INF INF
340 331 INF INF 538 258 768 INF INF 675 797 693 344 746 768 295 INF 227 603 118 203 502 677 786 INF 156 237 INF 154 479 344 INF 432 281 151 710 INF 526 738 116 INF 271 667 356 680 INF INF 517 281 INF 730 456 189 181 INF INF 746 575 566 118 INF 110 695 698 INF 290 97 520 749 543 0 INF 213 507
720 572 303 782 296 214 INF 218 263 543 INF 258 677 132 658 397 INF INF 188 434 INF 506 626 424 380 294 285 INF INF INF INF 208 84 INF 481 100 322 270 INF INF INF INF 364 257 536 322 INF INF INF 706 515 739 INF INF 135 INF 672 131 200 INF 273 INF INF 462 INF 668 517 490 575 322 INF 0 212 729
723 799 INF INF 712 INF INF 232 301 INF 775 INF INF 630 INF INF INF 556 INF INF INF 594 648 613 786 INF INF INF 450 85 INF INF 547 INF 635 565 INF INF 422 INF 206 695 773 INF INF INF 587 INF 519 INF INF 149 117 92 636 468 94 INF 193 644 INF 574 642 624 596 INF 574 INF INF INF 291 149 0 INF
INF 479 INF 760 724 INF INF 513 575 265 502 INF 320 259 726 INF 641 INF 144 INF 351 INF INF 310 INF 160 INF 84 462 485 438 INF 102 INF INF 432 609 INF 352 603 INF 494 392 INF INF INF 642 130 652 263 332 INF 547 INF 423 525 719 736 INF INF 492 746 170 INF 367 716 218 212 INF 463 264 611 592 0
