76
0 INF INF INF INF 45 INF INF INF 1 INF 48 INF INF INF INF INF INF INF 18 90 INF INF INF INF 58 INF INF 14 INF INF INF INF INF 91 12 25 INF 68 INF INF 25 INF INF 82 19 22 INF INF 8 93 24 10 100 INF INF INF INF INF 88 INF INF INF INF INF INF 18 INF INF INF 69 INF 18 63 16 77
INF 0 INF INF 36 30 INF 97 INF INF 60 INF 38 INF INF INF INF 22 30 INF 33 82 INF INF 78 31 INF 22 INF INF 95 INF 88 INF INF INF INF INF 28 INF 67 12 83 83 84 INF INF INF 92 47 58 40 19 INF INF 98 INF 78 16 90 INF INF 15 37 INF 31 INF INF INF INF 47 99 INF INF INF INF
INF INF 0 INF INF 7 INF INF INF INF INF INF INF 85 INF 54 33 INF 74 INF INF 43 43 16 INF 9 INF INF INF INF INF 92 9 11 63 INF 4 15 44 87 71 INF INF INF INF INF INF 48 24 INF INF INF INF INF 10 INF INF INF INF 2 81 26 INF INF INF INF 18 INF INF INF INF 25 INF 12 INF INF
INF 23 INF 0 INF INF INF INF INF INF INF 44 INF 13 INF 68 43 41 INF 58 89 97 48 INF INF 63 INF 12 82 53 INF INF INF INF INF 56 INF 10 INF INF 58 31 INF 62 74 INF 32 98 INF 67 INF INF INF 1 INF 42 INF INF INF 88 39 INF 78 INF INF 96 93 54 5 INF INF INF INF 42 INF INF
INF INF INF 46 0 INF 75 INF INF 21 INF 89 INF INF 60 INF INF INF 20 33 2 INF INF 18 INF INF INF 42 80 72 INF 11 36 97 59 INF 40 17 INF 4 1 INF 62 INF INF INF 55 INF INF 90 INF INF INF 73 INF INF INF 91 72 INF INF 54 INF INF INF INF INF 59 INF 12 14 INF 68 INF INF INF
INF 25 INF INF 76 0 INF 34 INF 46 17 INF INF INF 70 INF 25 98 57 INF 68 INF 32 INF INF INF INF INF INF INF 3 38 INF 6 21 17 INF 43 84 65 2 75 INF INF INF INF 37 INF 29 INF 82 28 60 22 76 INF 43 36 INF INF 49 INF INF 91 INF 41 INF INF 63 50 5 2 INF 12 INF 99
INF 94 INF 92 INF INF 0 82 INF 93 82 INF 36 82 12 100 22 INF 86 INF INF INF INF 64 INF INF 18 INF INF INF 84 INF 98 3 INF INF INF 71 INF 40 INF INF INF 9 INF INF INF INF 46 53 70 81 INF 24 INF INF INF 32 71 INF 28 46 INF 10 64 76 INF 2 44 INF INF 60 99 73 INF INF
INF INF INF INF INF INF INF 0 INF 52 INF 52 INF INF INF 65 INF 6 INF INF INF INF 88 INF 92 80 INF 25 INF INF INF INF 60 80 INF 79 INF INF INF 85 INF 24 35 INF INF INF INF 48 57 INF 34 INF INF 4 13 INF INF INF INF 99 INF 4 16 58 68 INF INF INF 91 INF INF INF 9 INF INF INF
INF INF 33 INF INF INF INF 57 0 29 79 68 INF 31 INF 36 INF INF INF 76 29 INF 38 67 INF 70 INF INF INF 78 INF INF INF 72 INF INF INF 99 66 INF INF INF INF 8 INF INF INF INF INF 7 72 INF INF INF 71 INF INF INF INF INF 8 INF 32 83 INF INF 6 47 76 5 97 INF INF INF 37 39
83 INF INF INF 79 INF 64 46 INF 0 10 INF 12 72 16 INF 85 INF INF INF 81 82 83 11 INF 32 31 INF 64 56 96 INF INF 53 INF INF 49 INF 71 55 INF INF 10 INF 44 INF INF 12 INF INF 8 INF 86 INF INF INF 3 INF INF INF INF 6 INF 50 INF INF 96 INF INF 51 INF 14 INF INF 90 INF
INF INF INF INF INF INF INF INF INF INF 0 INF 50 80 INF INF INF INF 95 2 18 INF INF 5 24 INF 90 INF 14 45 INF INF INF INF INF 21 61 INF INF INF INF 75 16 INF INF 5 INF 96 22 26 92 INF INF INF INF 86 54 22 28 INF INF 92 INF 23 INF INF INF INF INF INF INF 33 INF INF 83 INF
INF INF 32 INF INF INF INF INF INF INF 13 0 INF INF INF 72 37 INF INF INF 4 INF INF 76 100 66 3 54 50 INF INF INF 21 INF INF 57 INF 61 12 16 INF INF INF 92 INF 98 43 14 8 63 INF 39 100 INF 20 66 INF INF INF 88 75 64 49 77 INF INF 58 96 INF 58 78 INF INF INF 13 INF
INF INF INF INF INF INF 64 INF INF 95 INF INF 0 INF INF INF INF INF 49 INF INF INF INF INF INF INF INF 99 INF INF INF INF INF 7 INF 30 74 95 55 39 INF 80 INF 11 8 89 INF INF 24 INF INF INF 46 70 INF INF INF 31 INF INF INF INF 2 INF INF INF INF INF INF INF 13 66 INF INF INF INF
INF INF INF INF INF 92 INF INF 43 INF INF INF 77 0 70 INF INF 33 INF INF INF 52 13 57 58 INF INF INF INF INF 81 INF INF 79 16 80 INF 54 95 74 INF 65 INF INF INF 72 38 56 19 INF INF INF INF INF 99 30 INF INF INF INF 4 INF INF 64 INF 67 24 49 INF 84 INF INF INF INF INF INF
36 INF INF 31 INF INF 40 INF INF INF 8 INF INF INF 0 56 26 INF 74 INF 25 INF 26 76 31 INF INF INF 50 INF 89 73 INF 10 81 18 60 INF INF 47 92 INF 87 INF INF INF 21 INF 47 INF 45 85 INF INF INF INF 61 INF 54 INF INF INF 46 INF INF INF 9 4 70 27 INF 69 INF INF INF 92
INF 17 21 INF INF INF INF 20 45 INF 19 INF INF INF INF 0 INF INF INF INF INF 9 INF INF 71 46 41 76 INF INF INF INF INF INF INF INF INF 67 84 INF 92 INF 87 27 INF INF 95 INF 29 55 INF 2 INF INF 86 INF INF INF INF INF 5 50 INF INF INF 82 77 59 38 INF 17 84 98 INF INF INF
INF 77 46 66 INF INF INF INF INF INF INF 86 INF INF INF INF 0 32 86 INF INF INF 76 55 INF INF 74 INF 4 9 INF INF 59 INF INF INF 38 INF INF INF 84 16 INF INF INF 5 INF 79 INF 4 1 17 INF INF INF 27 64 INF INF INF 71 INF 39 1 INF INF 88 INF INF INF INF 83 INF INF 75 INF
INF INF INF INF 16 97 INF INF INF 24 INF INF INF INF 59 INF INF 0 INF 22 INF 85 INF 88 64 INF INF INF INF INF INF INF 44 INF INF 4 INF INF 77 INF INF INF INF INF INF INF 65 INF INF INF 75 24 INF 98 INF 67 12 12 39 INF 27 2 56 44 INF INF INF INF INF INF 90 INF INF 92 INF INF
INF INF INF INF 33 INF INF INF INF INF 91 INF INF 83 INF INF INF 19 0 INF INF INF INF INF INF 98 10 INF INF 14 58 INF 59 29 4 INF INF 99 INF 98 11 INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF 36 INF INF 75 INF INF 66 14 62 22 INF INF 29 60 INF 11
INF INF 21 INF INF INF INF INF INF INF INF 84 INF 28 INF 70 64 INF INF 0 INF INF INF 91 73 INF 41 4 INF 85 INF INF INF 83 72 97 INF INF 47 INF INF INF INF 73 83 INF INF 90 INF INF INF INF 58 86 95 74 INF 7 INF INF INF INF 1 INF 17 INF INF 46 37 1 27 INF 43 88 68 63
69 INF INF 23 INF INF 13 INF 90 INF INF INF 13 INF INF 3 INF INF 29 INF 0 89 19 70 43 INF 65 30 INF 21 94 INF INF 80 73 17 100 INF INF 49 81 INF 7 80 INF INF INF INF INF INF INF INF 1 INF INF INF INF 30 31 INF 35 35 15 41 35 INF 17 INF 89 28 INF 89 INF INF 2 54
INF 81 42 INF INF INF 12 INF 77 INF 38 INF 85 INF INF INF 43 INF INF INF 12 0 INF INF INF INF 90 INF INF INF 90 70 INF INF INF INF INF INF 53 INF INF 31 89 INF 76 INF 37 INF 52 100 28 54 75 INF INF 20 INF 82 INF INF 10 INF 95 24 35 INF 89 41 INF 56 INF 51 INF INF INF 12
INF INF INF INF 97 INF 63 INF 6 INF INF 44 INF INF INF INF INF INF INF 24 INF INF 0 INF 36 3 INF INF INF INF 72 INF INF INF INF INF INF 90 INF 11 INF INF INF INF INF INF 21 66 INF 65 91 INF 40 INF INF 99 5 100 41 INF 78 INF 94 3 84 91 72 INF INF INF 51 93 INF INF INF 64
80 INF INF 33 INF INF 76 INF INF INF INF INF 88 3 INF INF 95 INF INF INF 30 INF INF 0 INF INF 25 INF 73 INF INF INF INF INF INF 19 50 73 12 88 INF 33 INF INF 94 INF INF INF 10 10 INF INF 87 INF INF INF INF INF 69 INF INF INF INF 32 72 INF INF 37 INF INF 94 95 INF INF INF 40
INF INF INF INF INF INF INF INF INF INF INF 57 INF 28 79 INF INF INF INF INF INF 73 INF INF 0 58 81 INF 43 17 INF 74 INF 20 36 INF INF INF INF INF INF INF 40 69 INF INF 80 INF INF 44 INF INF INF INF 78 89 32 INF 62 INF INF INF 11 41 30 45 78 58 INF INF 64 33 24 INF INF 20
INF INF 60 55 INF 25 INF INF INF INF INF INF INF INF 34 INF INF INF INF INF 99 INF 49 INF INF 0 43 INF 5 INF INF INF INF 28 37 INF INF 8 INF INF INF 82 INF INF INF 3 21 INF INF INF INF INF INF INF INF INF INF INF 48 2 7 INF INF INF 56 INF 75 84 INF 1 INF 61 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF 36 INF INF INF 64 INF 0 INF 53 INF INF 6 83 4 INF INF 37 INF INF 52 INF 30 INF INF INF INF 66 INF 46 INF INF INF INF INF INF 80 20 75 81 INF 2 INF INF INF INF INF INF INF INF 56 INF 60 INF 28 67 INF
INF INF INF INF INF 2 INF INF INF INF 79 INF INF INF 14 INF INF INF INF 96 INF INF INF INF INF INF 61 0 INF INF 84 6 40 5 INF INF 26 INF INF 65 INF INF 25 INF INF INF 88 INF INF INF INF INF 23 INF INF 39 INF INF 94 INF INF INF 10 47 INF INF INF 78 INF INF 74 100 INF 68 INF INF
55 INF INF 47 INF INF INF INF INF INF INF INF 10 66 INF INF INF INF INF INF INF INF INF 85 24 39 73 2 0 INF 14 29 INF INF 69 78 INF 12 INF 64 INF INF 18 48 67 INF INF 99 43 INF 89 42 INF INF INF 9 INF INF INF 82 INF 64 INF INF INF 31 5 40 INF 21 INF INF 27 INF INF INF
93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF 30 INF INF 72 INF INF INF INF INF INF 0 58 INF INF 62 INF INF INF INF INF 98 62 INF INF 18 INF INF INF 77 INF INF INF INF 99 INF 23 INF INF INF 25 5 29 87 78 INF INF 79 43 12 INF INF INF 38 59 INF INF 73
INF INF INF INF INF INF INF 8 INF INF INF 40 INF INF INF 21 INF INF INF INF INF 18 INF INF INF 78 INF INF INF INF 0 30 27 INF INF 18 INF INF INF INF INF 10 INF INF INF INF INF 46 73 97 INF INF 36 INF INF INF 8 19 INF 14 INF INF INF INF 15 INF INF 21 94 INF INF 55 90 53 83 76
INF 28 INF INF INF INF INF 100 INF INF INF 39 47 INF 6 INF INF INF INF INF 60 29 INF INF INF INF INF INF INF 94 INF 0 INF INF 38 INF INF 98 INF 92 INF 81 INF INF 19 INF INF INF INF 86 INF INF INF 20 90 93 INF 93 INF INF INF 43 INF INF 4 INF INF 6 INF INF 36 INF 14 INF INF INF
INF INF 59 INF INF 72 INF 76 INF INF INF INF 19 INF INF INF INF 61 INF INF INF INF 8 INF 91 INF 30 INF INF INF INF INF 0 INF 46 INF 63 55 49 INF 20 45 INF 79 INF INF 93 INF 62 66 28 64 INF 70 18 67 91 INF INF INF 14 2 INF 72 12 11 INF 28 INF INF 5 INF 59 INF INF INF
INF INF 64 INF 94 74 INF INF 89 INF INF INF INF INF INF INF INF INF INF 74 INF INF INF 54 INF INF INF INF INF INF INF 57 41 0 91 96 INF INF INF INF INF 42 79 92 INF 94 INF 32 INF INF INF INF INF INF INF 90 INF INF INF 55 INF 8 54 5 INF INF 68 INF INF 71 21 98 94 INF INF 19
INF INF INF INF INF 70 8 INF INF INF 17 INF INF 70 INF INF INF INF INF INF INF INF 54 31 INF 68 INF 88 INF INF INF INF INF INF 0 INF INF 26 86 INF 14 12 66 INF INF INF INF INF INF INF INF INF 90 86 83 6 10 INF INF INF 17 INF INF 33 98 20 INF INF 87 18 INF INF INF 53 29 93
INF INF 74 INF INF INF INF INF INF INF 13 54 INF INF INF INF 94 11 98 INF INF INF INF INF INF 13 INF INF INF INF 37 INF 43 INF 10 0 INF INF INF INF INF INF INF 13 98 INF 47 70 2 INF 46 INF INF INF 25 72 91 16 INF INF INF INF 67 87 INF INF INF INF INF INF 71 46 INF INF 63 INF
53 INF INF INF 96 INF 9 INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF 96 INF INF INF 27 INF INF INF INF INF INF INF INF INF 0 INF INF 72 60 INF 77 INF 25 57 INF INF 85 INF 66 99 7 32 86 74 INF 6 INF 82 10 INF INF INF 54 INF 20 79 INF INF 21 INF INF INF INF INF
INF INF INF INF INF INF INF 100 68 INF INF INF INF INF INF 46 INF 81 INF INF INF INF INF INF INF INF INF INF 65 1 INF INF INF INF 30 INF INF 0 76 INF INF INF INF 80 79 INF 86 97 INF INF 15 64 INF 63 INF INF INF INF INF 78 INF INF 2 INF 73 15 INF 27 97 INF INF INF 97 INF 69 INF
95 5 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 40 27 INF INF 33 INF INF INF INF INF 27 0 13 INF INF 32 INF INF 14 INF 42 62 98 INF 66 INF INF 39 INF INF INF 11 INF INF INF INF INF 22 55 INF 91 INF INF INF INF 49 4 87 INF
INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF 49 INF 50 INF INF INF INF INF INF 26 INF INF INF INF INF INF INF 62 INF INF 0 INF 60 INF 67 INF INF INF 40 INF INF INF INF 61 INF 63 27 48 42 INF INF INF INF 71 16 INF 4 97 INF INF 70 INF 46 INF INF INF INF
INF 87 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF INF 70 INF INF INF 98 INF INF INF INF 70 INF INF 0 INF INF INF 90 INF 37 INF INF 31 INF INF INF 21 3 80 INF 62 INF INF 89 68 INF INF INF 57 INF INF INF 98 INF INF 12 INF INF INF
18 52 INF 8 INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF 69 INF INF INF INF INF INF 48 INF INF 1 INF INF INF INF INF INF 54 INF INF 46 INF 0 INF INF INF 12 INF INF INF 43 25 INF 1 22 INF INF INF 66 INF 30 INF INF INF 73 28 INF INF INF 62 35 INF 36 35 INF INF INF
INF INF INF INF INF INF 34 INF INF 45 INF INF 25 INF INF 61 73 INF INF INF INF 11 INF INF INF INF INF INF 81 21 1 INF INF 31 INF 79 INF INF INF 69 INF INF 0 INF INF 45 INF 73 INF INF 42 INF 8 54 INF 86 90 INF INF INF 69 INF INF INF 18 61 17 73 23 INF INF INF INF 86 INF INF
INF INF INF INF INF INF INF INF 93 88 13 INF INF INF INF INF 42 INF INF 78 INF INF INF INF INF INF INF 86 INF 67 78 15 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 6 52 92 INF 49 INF INF 25 INF INF INF 46 INF INF INF 18 INF 7 INF 97 98 INF 11 INF INF INF INF INF 46 INF
74 INF 70 INF INF INF INF INF 32 INF INF INF INF INF 18 INF 99 INF INF INF INF INF 10 INF 79 INF INF INF INF INF 66 INF 44 INF INF INF INF INF INF INF INF INF 2 INF 0 36 INF 88 INF INF INF INF 5 2 84 INF INF 74 INF INF 84 28 INF INF INF 97 INF INF INF 3 94 18 INF 13 INF 37
8 INF INF INF INF 90 INF INF INF INF INF INF 7 INF INF INF INF INF INF 71 INF INF 75 INF INF 9 INF INF 38 INF INF INF 62 INF INF 94 INF INF 89 INF 40 INF INF INF INF 0 INF 43 INF INF INF INF INF 84 INF 37 35 INF INF 86 INF INF 27 INF 18 INF INF INF 42 35 INF 13 INF INF INF INF
INF INF INF 10 INF INF INF 61 INF 1 INF INF 37 INF INF INF INF INF 91 INF INF INF INF 4 INF INF 80 INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF 0 29 INF 33 INF 66 INF INF INF 1 INF 31 INF INF INF 5 INF INF INF INF INF INF INF INF INF 54 INF 76 11 58
INF INF INF 79 INF INF INF INF INF INF 99 INF 46 INF INF INF INF 72 INF INF 91 INF INF INF INF INF INF 100 INF 32 INF INF 62 INF INF INF 27 INF INF INF INF INF INF 62 INF INF 67 0 22 34 59 62 INF INF 70 INF 5 INF 63 INF INF 71 INF INF 31 INF INF INF INF INF 13 INF 26 INF INF INF
INF 55 INF INF INF INF INF 16 INF 70 INF INF 30 31 INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF 69 INF INF INF 87 96 INF INF 59 INF INF INF INF INF 35 INF 22 58 INF 0 INF 19 60 INF INF INF 65 INF 76 INF 63 INF 23 INF 50 INF INF INF INF INF INF INF 15 59 12 INF INF
INF INF INF INF INF INF 15 INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF 54 INF INF 91 INF 58 INF INF INF INF INF INF INF INF 52 0 INF 89 INF INF 54 INF 38 INF INF INF 2 INF INF INF INF INF 40 INF INF INF 75 INF 29 INF INF 47
INF INF INF INF 5 INF 87 INF INF 5 INF INF INF INF 97 INF INF 7 INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF 48 INF INF 80 44 INF INF INF INF INF INF INF 30 INF 0 INF INF INF INF INF INF INF 68 INF 3 INF 31 INF 56 31 INF 93 72 INF INF INF INF INF INF 89
81 INF 54 INF 63 INF 65 INF INF INF INF INF INF INF 29 37 INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF 22 INF 91 INF INF INF INF 79 INF INF INF INF INF INF INF 3 INF INF INF 0 25 7 76 24 47 16 INF INF INF INF INF INF 13 INF INF INF INF 57 INF INF INF 16 89 INF
INF INF INF INF INF 27 INF INF INF 31 INF 19 INF INF 12 INF INF INF 51 INF INF 100 88 INF 60 INF INF 82 9 INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF 45 79 INF 20 8 INF 27 0 INF 100 INF 13 7 INF INF INF 94 INF INF INF 77 3 55 36 24 62 INF INF INF INF 65
INF INF INF INF INF INF INF INF INF 94 INF INF 40 INF INF 44 INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF 76 INF 92 INF 26 INF INF INF INF 56 30 94 INF INF INF INF 0 INF INF 56 16 INF 65 INF INF INF INF INF INF 94 71 INF 88 37 INF INF 7 INF INF
INF 89 87 INF INF INF INF 45 INF INF 63 INF INF INF INF 11 INF INF INF INF 15 INF INF INF INF INF INF 3 INF 53 INF 42 INF INF INF 39 INF INF INF INF INF INF 36 INF 60 INF INF 97 INF INF INF INF INF INF 0 39 INF INF 44 INF INF 10 10 83 13 96 INF INF INF 61 80 16 INF 73 INF 8
INF 32 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF 92 INF 24 INF INF INF INF INF 82 INF INF INF INF 97 INF 69 INF INF INF INF INF INF 32 75 INF INF INF INF INF 100 8 INF INF INF INF INF INF 0 12 INF 92 INF 4 INF INF 26 INF 69 INF 30 INF 63 71 73 INF INF 7 INF
68 INF INF 21 INF 52 INF INF INF 48 INF INF INF INF 17 INF INF 87 INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF 91 INF INF INF 50 INF INF INF INF INF INF 0 INF INF 80 INF 99 INF 2 INF INF 44 INF 69 INF INF INF INF INF 98 INF
INF INF INF INF 21 INF 29 INF INF INF 98 INF INF INF INF INF 89 INF 12 INF 74 INF INF 78 INF INF INF INF 3 INF 45 INF INF 9 91 INF INF 40 INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF 0 INF 19 INF INF 46 INF INF 44 INF 23 INF INF 46 52 INF 40 INF 83
76 INF INF INF INF INF INF INF INF 94 INF INF 47 INF INF INF INF INF INF 23 57 INF INF INF 13 INF 84 INF INF INF INF 31 INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF 15 46 5 INF INF INF INF INF INF INF INF 0 INF INF INF INF 29 93 41 INF INF INF 88 71 INF INF 25 INF INF
81 INF 33 INF INF INF 76 31 INF INF INF INF INF INF 57 INF INF 19 INF INF 43 39 INF 62 INF INF 77 INF INF INF INF INF INF INF INF 38 INF INF INF 63 INF INF INF INF INF INF INF 91 INF INF 59 31 INF INF INF INF INF INF INF 0 INF 19 INF 78 59 INF INF INF INF 19 INF INF INF INF 32 15
INF 3 INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 32 INF 24 INF INF INF 5 92 INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF 60 73 6 INF INF 55 INF 35 0 46 74 INF 87 INF 44 INF 96 INF INF INF INF INF INF 89
INF INF INF 74 INF INF 63 INF INF 13 INF INF INF INF 30 INF INF 29 INF 52 INF INF INF 22 INF 41 INF 91 64 INF INF 66 INF INF INF INF INF 54 82 INF INF INF INF INF INF INF INF INF 44 13 89 INF INF INF INF 74 9 INF INF INF INF 0 INF INF 9 INF 21 INF 89 INF INF INF INF INF INF 64
INF 57 INF 72 INF 79 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 42 INF INF INF 22 INF INF INF 16 61 INF INF INF 97 INF INF INF 19 5 INF INF INF INF INF INF 68 INF 0 INF INF 27 INF INF 48 INF 46 INF INF INF INF INF
INF 27 60 INF 32 INF INF INF INF 92 100 INF INF INF 78 INF 8 36 79 INF INF INF INF INF INF 92 INF 84 INF INF INF INF INF 34 INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF 20 68 INF 34 INF INF 98 INF INF 52 INF INF INF 4 0 INF INF INF INF INF INF INF INF 25 INF 74 INF
36 INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 58 INF INF INF 4 INF INF INF INF INF INF INF INF INF 95 80 INF INF 23 INF INF INF INF INF INF INF INF INF 84 INF INF INF 25 INF 80 INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 43 INF INF INF 86
INF 24 INF INF INF INF INF INF INF INF INF INF INF INF 18 1 INF 2 INF 79 INF 76 22 73 64 INF INF 32 INF INF 51 INF INF INF 70 INF INF INF INF INF 17 INF INF 72 INF INF INF INF 89 INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 86 50 INF INF INF INF 10 INF
INF INF 34 INF INF 75 INF 7 INF INF INF INF INF 28 57 INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF 34 64 INF 81 74 INF 71 4 INF 67 25 68 39 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF 40 INF INF 0 INF 10 INF 88 7 INF 21 INF 32
INF 64 INF INF INF INF INF 76 INF INF INF 20 INF INF INF INF INF 6 10 INF 69 INF INF INF INF INF INF INF 61 INF 39 INF INF INF 37 21 INF INF INF 33 INF INF 60 INF 3 INF 35 INF INF INF 8 INF INF 18 INF 69 INF INF INF INF INF 93 70 INF INF INF INF 0 INF INF INF INF INF 20 INF 60
1 INF 95 INF 5 INF 80 INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF 78 INF 96 INF INF 62 76 INF 13 11 INF INF 58 INF 7 10 INF INF 4 INF INF 77 INF INF INF INF 51 INF INF INF 76 54 INF INF INF INF INF INF INF INF INF INF 72 INF INF 1 0 INF 8 INF INF INF INF INF
INF INF INF INF INF INF 28 INF INF INF 42 INF INF INF INF INF 14 31 INF INF INF INF 98 INF 92 INF INF 98 INF INF INF INF INF INF 28 INF INF 50 94 40 INF INF 60 INF INF INF INF INF INF INF 77 65 INF INF INF INF INF INF INF 68 INF INF INF 75 INF 97 INF INF INF 0 INF INF INF 46 26 INF
INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF 22 INF 87 INF 50 INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF INF 44 66 75 INF INF INF INF INF 0 23 INF 64 52 INF
INF INF INF INF INF 22 INF INF INF 55 INF INF INF INF 64 66 35 INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF 48 43 INF INF INF 76 INF INF INF INF INF INF INF 63 INF INF 37 INF INF INF 56 47 INF 21 INF INF 71 INF INF INF INF INF INF INF 0 INF 72 12 INF
INF INF INF 76 86 20 30 INF INF 65 INF 28 INF INF INF 95 INF INF 89 23 INF 73 INF 74 INF INF INF INF INF INF INF 59 59 INF INF INF INF INF 63 INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF INF INF 41 INF INF 94 INF 89 INF INF INF INF INF INF INF INF 27 36 0 INF 27 INF
INF 52 INF INF INF 25 INF INF INF INF INF INF 55 INF 31 INF INF INF INF 26 INF INF 64 18 INF 16 INF INF INF INF INF INF INF INF 62 63 INF INF INF INF INF INF INF INF INF INF INF INF 52 INF 100 INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 23 INF
38 INF INF INF INF INF 62 INF INF INF INF INF INF INF 51 INF INF INF INF 48 INF INF INF INF INF INF INF INF INF 34 INF INF 95 99 INF INF INF 4 INF 100 INF INF INF 33 48 INF 13 47 INF INF INF INF INF 69 INF INF 88 INF 88 INF 69 INF INF INF INF INF INF INF INF 58 INF INF INF INF 0 51
INF INF 16 INF INF INF 76 INF 6 INF 15 INF INF 50 64 84 INF INF 60 INF INF INF INF 29 INF INF 76 INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF 62 INF INF INF 46 4 INF 53 73 INF INF INF INF INF INF INF INF 100 INF INF 46 INF INF INF INF INF 29 INF INF INF INF INF INF 0
0 782 INF 104 525 INF INF INF 769 378 281 642 602 522 INF 329 186 347 750 138 521 425 INF 182 178 423 INF 444 699 INF INF 696 388 710 INF 127 91 434 INF INF INF INF 601 611 INF INF 670 INF 354 501 INF 126 459 113 728 742 INF INF 362 INF 498 INF 343 462 118 349 INF 644 561 784 492 INF 169 INF 726 204
469 0 INF 414 505 287 INF INF 554 288 775 INF 214 INF 116 419 747 INF INF INF INF INF 154 287 412 706 731 485 709 312 739 757 88 423 663 85 282 774 594 INF 687 INF INF INF 647 203 750 382 634 INF 243 INF 194 698 INF 649 635 347 388 756 609 629 133 566 225 671 308 793 129 INF 459 INF 167 155 353 587
119 724 0 INF 594 INF 603 454 675 490 INF INF INF INF 530 INF INF 459 573 665 INF 678 INF INF INF INF 354 709 490 238 INF 503 236 403 368 149 551 208 INF 522 163 259 634 513 201 INF 241 724 120 INF 394 609 638 477 INF INF 234 360 581 763 438 INF 315 287 INF INF 606 343 300 335 209 INF INF INF 397 INF
615 670 INF 0 INF INF INF 416 INF 84 538 671 464 385 385 192 114 509 668 694 360 INF 260 768 449 INF INF 707 642 567 INF 512 800 258 INF INF INF 360 623 INF INF 520 382 732 333 140 382 296 INF 369 INF INF INF 590 668 119 105 114 INF 777 267 INF 494 744 525 215 384 760 533 INF 769 INF 779 552 261 194
INF INF 640 413 0 714 INF 513 166 INF INF 216 INF 145 INF 755 INF INF 733 766 624 668 671 INF 662 INF 414 INF 615 85 258 793 504 180 INF 285 377 262 INF 319 102 449 683 180 345 590 192 729 787 677 INF 103 INF 707 INF 252 764 201 INF INF 785 INF 475 INF 225 INF INF 99 INF 453 692 211 760 605 181 319
INF 790 716 632 544 0 693 470 187 INF 306 526 693 794 90 291 750 INF 469 498 656 440 148 597 339 575 687 144 615 301 INF INF 146 212 INF 143 INF 592 INF 235 157 INF 559 320 INF INF INF 569 186 297 754 201 INF INF 424 INF 171 132 83 347 796 INF 101 INF 693 INF INF INF INF 375 INF INF 487 583 187 490
653 406 INF 140 435 168 0 213 INF 725 530 314 488 142 INF 295 700 752 INF 96 558 243 INF INF 422 INF 339 422 258 424 80 317 265 INF 794 312 670 INF 735 INF 310 INF 667 629 344 595 728 265 INF INF 145 INF INF 689 INF INF INF 451 443 372 111 130 792 533 754 585 INF 767 748 271 626 INF INF INF INF 724
INF 769 350 644 INF 341 685 0 800 773 761 169 455 122 731 530 INF 194 89 366 774 602 397 479 233 251 INF 776 587 INF 391 INF INF 337 INF INF 551 446 INF INF INF 697 INF 372 INF INF INF 596 128 313 187 613 787 260 357 INF 674 116 174 603 354 114 INF INF 382 316 749 312 492 INF INF INF INF INF 512 INF
INF 652 187 INF 303 89 209 INF 0 INF 594 609 334 779 126 INF 772 INF 510 354 INF INF INF 552 578 INF 628 INF 536 INF INF INF 677 648 INF 792 574 670 730 383 262 800 631 INF 512 376 166 305 INF 214 757 599 INF INF INF INF 402 INF 763 137 INF 430 280 196 624 380 546 609 INF INF 668 148 INF INF 149 259
536 INF 422 523 208 INF 470 125 285 0 INF 458 635 INF INF 453 INF INF 452 INF INF 597 INF 792 664 INF 552 242 420 INF 572 INF 524 745 504 INF 596 100 408 INF 772 186 147 638 INF 430 779 616 433 INF 693 139 460 308 257 INF INF 600 454 405 INF 532 167 221 797 312 INF INF 559 414 577 681 511 250 94 468
721 INF INF 235 497 INF 424 208 239 688 0 490 529 89 264 INF 387 739 89 210 INF 585 112 535 INF INF INF INF 237 481 348 INF 369 376 742 646 180 INF INF 548 INF 414 INF 419 INF 433 585 INF 487 INF 143 766 INF 770 INF INF 781 INF 238 INF 363 391 INF 420 INF INF 746 800 581 568 INF INF INF 364 604 85
INF INF 705 626 583 153 150 433 INF 353 364 0 INF INF INF 102 559 INF 407 460 175 391 487 INF 607 798 INF INF INF 642 INF INF 501 726 INF 511 780 135 INF 439 276 162 618 605 317 144 760 686 INF 739 790 508 INF INF 468 289 604 INF INF INF 746 668 INF INF INF 241 115 INF 763 504 674 INF 306 598 717 423
196 538 751 304 323 442 INF 568 497 INF 176 113 0 617 307 385 519 759 755 741 186 INF 245 INF 753 715 INF 514 382 337 212 433 INF 307 154 91 270 673 INF 644 427 358 INF INF INF 315 771 258 779 596 778 417 INF 111 724 INF 526 223 227 437 422 288 INF 528 670 479 448 509 611 343 INF INF 106 INF 225 173
INF 716 614 INF 359 705 572 365 99 222 358 695 INF 0 INF INF INF 144 626 179 505 INF 195 INF 635 248 580 525 387 434 315 679 INF 332 INF 367 INF 508 613 294 INF INF 635 612 INF 162 585 346 428 660 313 INF INF 428 306 INF 663 349 356 300 130 449 229 INF 162 759 INF 625 INF INF 575 99 716 567 178 INF
518 INF 354 393 582 590 INF INF 115 490 285 INF 671 INF 0 718 388 INF 117 658 INF INF INF 172 INF INF INF INF 126 470 574 272 674 232 134 INF INF 345 205 661 95 243 539 INF 170 613 INF 243 334 370 INF INF INF INF INF 419 INF 511 482 347 254 166 683 664 INF 787 INF 287 293 605 567 465 INF 384 INF INF
482 416 687 282 351 245 583 254 INF 457 359 INF INF 141 425 0 681 INF 419 652 INF 120 392 710 707 INF INF 414 428 INF 146 541 INF INF 236 96 439 85 480 226 INF 228 263 369 INF INF 249 389 INF 137 505 INF INF 711 207 INF 401 721 726 153 INF 110 698 INF 152 113 302 733 INF INF 183 INF 573 INF 110 673
INF 663 INF 428 680 665 723 514 193 312 INF INF INF 344 331 294 0 761 307 343 479 INF 629 367 194 455 177 478 712 551 620 INF 754 659 719 208 668 INF 101 183 424 418 611 148 INF 234 788 102 267 INF 585 651 308 INF 752 257 664 746 472 INF INF 569 729 739 INF 472 700 INF 659 565 356 INF INF 207 602 INF
301 749 461 INF 220 373 INF 227 616 INF 81 301 INF INF 744 INF 291 0 746 INF 527 INF 490 INF INF INF INF 437 INF INF 448 INF 791 657 690 322 418 601 548 253 210 94 INF INF 409 366 399 INF 261 INF INF 672 499 791 384 105 INF INF INF 677 INF INF INF 568 INF 81 693 INF 761 422 INF 627 337 INF 370 INF
INF 194 INF 407 529 592 486 INF INF 602 618 650 335 398 INF INF 507 488 0 605 539 104 587 680 486 87 444 710 125 161 759 519 95 209 263 INF 605 INF 188 167 144 177 149 363 392 749 INF INF 257 INF INF 610 419 INF INF 333 INF 308 INF INF 767 168 754 INF 456 699 INF 401 243 245 726 359 313 522 218 133
765 104 INF 624 566 286 682 676 682 INF 618 INF INF 460 174 124 727 472 INF 0 INF 249 443 277 168 94 INF 709 228 631 619 INF 657 403 INF INF 466 787 INF INF 503 INF INF 411 114 INF INF INF 282 INF INF 620 INF INF 526 330 200 92 174 INF 665 294 195 154 450 352 INF INF 289 INF 521 305 103 115 222 624
766 558 711 629 413 INF 197 257 289 662 237 663 INF 589 249 INF 670 471 INF INF 0 211 INF 215 650 584 115 461 792 537 608 582 INF 680 635 106 INF 382 INF INF 424 90 738 351 175 INF 349 720 INF 646 INF 474 INF 250 INF INF INF 194 515 INF INF INF 573 263 INF INF 726 129 428 668 INF 641 INF INF 375 INF
INF INF 642 452 567 713 118 133 769 INF 530 INF 681 714 563 106 231 750 294 310 247 0 317 203 579 INF 172 374 187 INF INF 636 493 138 638 741 INF 86 INF INF 762 674 602 INF 384 250 INF 398 716 INF 479 432 INF 487 217 747 416 317 INF 722 351 516 344 389 628 INF 199 340 603 361 INF 176 695 275 686 251
491 INF 339 641 161 344 INF INF INF 533 605 248 244 524 598 678 209 604 616 211 340 534 0 324 738 INF 782 327 INF 437 INF 273 717 393 INF 753 684 INF 284 701 INF 297 INF 220 INF 634 769 INF INF INF INF INF 585 177 438 282 INF 232 170 346 735 INF 691 INF 382 493 166 721 479 422 209 INF 320 537 649 371
383 527 228 INF 777 INF 681 248 413 761 407 711 INF 732 607 430 INF 284 INF 408 560 643 648 0 INF 251 549 INF 111 284 576 645 579 792 607 475 108 745 554 284 783 728 INF 487 724 695 584 579 406 INF 739 INF 331 INF INF 174 205 459 INF INF 175 773 INF 422 INF 443 469 INF INF 678 409 INF INF 605 294 409
216 704 427 636 153 INF INF 769 354 INF 331 INF INF 179 405 148 750 724 359 604 INF 702 INF 606 0 97 147 641 INF 561 208 800 383 654 INF 264 INF 360 148 INF 718 705 99 372 384 INF 336 368 132 INF 158 486 709 INF 454 624 INF INF INF 403 INF 581 638 439 712 175 256 488 425 INF 205 784 482 482 259 574
597 INF 725 688 657 215 185 726 387 203 INF 663 193 539 275 308 727 482 774 INF INF INF 285 328 INF 0 100 588 109 INF INF INF 522 442 337 352 593 INF 169 INF 458 90 140 INF INF 600 INF INF 310 INF 387 INF 179 408 719 544 657 165 425 492 111 700 INF 537 INF 538 INF 220 361 INF INF 174 INF 577 266 94
INF 548 617 744 INF 401 714 531 248 208 621 INF 93 INF 304 186 INF 212 INF 423 474 369 139 INF INF 454 0 INF INF 191 INF INF 295 788 INF INF INF INF INF 680 398 245 INF 288 548 496 591 INF 698 624 INF 329 782 284 198 572 INF 269 225 INF 177 INF 325 663 201 688 INF 730 474 92 355 554 INF INF INF 146
INF 478 INF INF 377 106 INF 746 390 777 214 521 INF 597 219 412 389 INF 258 INF 628 315 INF 706 INF 333 576 0 528 INF 488 709 INF 633 355 406 INF 207 574 380 311 300 550 INF 81 781 INF INF INF 323 163 INF 591 122 156 INF 412 INF 661 200 644 94 INF INF INF 140 531 529 INF 371 129 761 89 INF 150 296
787 632 713 449 154 INF 644 INF 444 596 548 445 INF 239 711 INF 339 443 230 INF 587 INF INF 576 433 401 306 639 0 433 INF INF 784 365 700 611 INF INF 136 INF 766 INF 406 INF 783 279 109 590 560 654 321 391 INF 289 696 686 787 303 664 429 INF 632 INF INF INF INF INF 443 INF INF 202 437 INF INF INF 620
696 512 414 380 INF INF INF 199 706 INF 251 665 INF 673 702 243 439 433 INF 382 645 185 INF 462 403 737 244 95 INF 0 648 318 127 156 INF 588 462 290 INF 131 INF INF INF 308 108 INF INF 793 205 772 112 604 INF 331 INF INF 398 INF INF 338 646 INF INF 504 288 387 INF 487 INF 207 INF 376 102 INF 616 391
425 INF 142 306 587 565 211 INF 524 477 491 INF 293 404 573 267 INF INF 296 103 131 383 656 INF 178 593 INF 125 154 396 0 791 INF 615 INF 583 INF INF 153 INF INF 641 356 196 441 INF 400 172 INF 110 604 284 774 312 598 697 265 84 477 273 141 511 206 INF 269 120 254 476 513 239 438 381 INF INF INF INF
630 497 INF 222 557 214 184 135 103 INF 739 INF 430 409 123 381 739 INF INF 222 299 INF INF 165 INF 567 677 662 263 INF 488 0 783 127 INF 714 INF 554 506 159 634 INF INF 183 INF INF 493 432 408 760 782 INF 585 INF 456 399 549 406 169 247 INF 593 115 564 169 624 678 620 101 INF 755 INF 601 463 102 145
563 348 535 INF INF 479 176 337 461 461 471 178 INF 550 211 545 278 533 INF 205 414 179 INF 758 293 INF 134 226 200 INF INF 558 0 INF INF 796 INF 440 INF 761 INF 515 662 513 289 584 398 681 153 375 241 INF INF 729 143 223 681 INF 197 INF 187 INF 548 758 342 INF INF 789 INF 187 INF INF 174 424 566 181
88 INF 357 751 INF INF INF INF INF 387 194 776 487 INF 447 INF 487 INF INF 792 316 INF 523 INF INF INF INF 113 97 INF 197 677 740 0 INF 456 301 INF 643 INF INF 756 533 251 220 INF 116 800 104 407 747 182 206 157 110 334 672 552 363 INF 230 208 150 382 311 122 773 INF 219 491 230 INF INF INF 347 INF
163 611 INF 221 INF INF 206 614 411 634 220 649 463 246 390 708 INF 762 781 INF 109 464 214 491 223 613 686 INF 534 164 463 179 INF 654 0 218 223 INF INF INF INF 721 INF 208 495 247 594 125 475 574 707 286 569 730 INF 320 INF 561 635 409 774 544 INF 237 187 496 605 217 INF INF 314 80 715 429 318 INF
555 345 635 601 INF INF INF 234 444 701 INF 351 405 INF INF 587 346 695 INF 327 202 INF INF INF INF INF 85 661 INF 652 143 INF 338 655 577 0 794 363 203 314 80 INF 550 INF INF INF 549 INF 661 214 INF INF 497 INF 525 123 INF 578 140 405 475 INF 148 659 217 INF 441 142 756 INF 122 INF 313 474 80 278
557 INF INF INF INF 331 469 169 540 382 INF INF 96 269 396 INF 400 722 237 234 INF INF INF INF INF INF INF 416 358 INF INF INF INF INF INF 578 0 INF 634 414 564 455 304 660 583 597 INF 434 385 541 439 468 303 737 254 189 INF INF INF 628 INF INF 550 613 774 INF 542 723 INF INF INF 743 572 563 INF INF
INF 383 665 306 591 591 691 416 272 INF 580 467 578 165 INF INF 379 584 INF 458 729 166 INF INF INF INF 654 INF INF 614 INF 695 INF 384 529 411 432 0 753 472 INF 638 239 391 708 594 608 INF INF 330 193 INF INF 212 INF INF 481 INF 531 276 INF 397 525 265 448 437 756 INF 395 716 INF 167 INF 185 202 569
421 765 354 731 533 377 INF 772 405 INF 276 147 INF 522 319 INF 525 INF 395 INF 255 INF 733 281 619 466 INF 544 542 INF 774 544 726 INF 206 269 479 530 0 742 INF INF INF INF 578 360 282 664 224 252 INF 635 169 296 INF 402 INF 224 391 626 500 621 395 INF INF 298 INF 612 543 INF 460 196 INF 479 107 786
495 INF INF INF INF INF INF INF 700 205 537 521 330 614 759 609 INF 219 INF 182 727 619 INF 149 INF 559 205 289 598 547 539 100 749 599 463 INF 753 423 INF 0 636 INF 280 INF INF 257 524 INF 703 633 302 378 INF 491 225 INF INF 559 543 INF 255 125 INF 554 740 INF INF INF INF 487 INF 192 INF 182 785 INF
239 INF INF 560 506 313 374 INF 278 86 754 560 INF INF 532 INF 581 362 541 191 388 141 418 140 424 INF 412 211 445 693 236 INF 260 INF 116 692 314 INF INF 446 0 213 353 762 652 584 668 767 164 665 INF 639 130 568 355 INF 766 128 INF 587 363 INF 737 289 INF 113 273 323 INF 700 INF INF INF INF 504 INF
INF 547 INF 378 INF 684 432 INF 381 INF INF INF 179 454 173 208 310 358 INF 362 367 449 407 97 INF 686 572 INF INF 108 774 INF 747 363 506 INF 381 INF 726 501 197 0 525 560 INF 572 INF INF INF 545 552 684 105 658 228 656 245 80 768 578 376 493 564 348 675 698 313 195 INF INF 294 INF INF 309 514 INF
INF 170 616 INF INF 617 INF 392 612 INF 759 431 INF 493 483 594 INF 258 576 INF INF 231 321 93 219 INF 596 492 348 650 251 735 346 772 INF 688 374 INF 775 INF 474 643 0 276 349 363 221 91 198 298 INF 287 281 INF INF 415 499 708 INF 726 464 INF 677 INF INF INF 478 561 562 763 INF 598 501 649 495 INF
INF 659 229 INF INF 239 316 360 INF 95 90 INF 637 274 438 120 152 224 INF 800 248 INF 141 354 105 133 481 575 124 INF 351 INF 558 INF 610 INF INF INF 529 INF 251 307 374 0 INF INF 285 503 261 INF INF 284 706 INF INF INF 759 188 INF 560 639 163 INF INF 519 INF INF 374 752 642 INF 369 INF INF INF INF
743 INF 179 INF INF INF 487 INF INF INF INF 99 661 490 151 INF 690 613 193 395 INF 349 511 632 176 182 691 423 INF 262 137 INF 581 230 516 752 509 INF 141 544 INF 337 396 242 0 513 INF 324 567 368 INF INF 563 INF 197 INF 82 626 750 742 536 INF 236 INF INF 369 588 343 250 INF INF 116 430 INF 309 INF
92 147 709 INF 410 700 INF 582 INF 274 430 565 186 764 360 700 534 434 INF 528 414 INF INF 114 492 640 INF 732 INF 778 380 762 INF 369 INF 323 525 244 INF 193 235 107 INF 483 165 0 625 673 632 389 239 395 581 INF INF 151 134 574 212 792 INF 158 INF 514 595 INF INF INF INF 773 407 589 INF INF INF 218
INF 407 INF 327 113 522 395 82 413 INF 257 INF 295 616 284 218 INF 130 INF 562 INF 738 INF 244 INF 136 INF 639 165 358 466 516 INF 604 INF 750 INF 263 249 INF INF 290 649 INF 291 398 0 330 INF 99 265 365 317 607 INF 757 INF 453 681 188 729 294 635 173 496 INF 386 516 INF 715 416 604 211 87 INF INF
105 INF INF 710 459 695 677 INF INF INF 723 673 359 INF 381 523 120 INF 660 586 330 INF 325 INF 402 426 293 200 INF INF 175 571 604 INF 706 INF 114 552 182 719 609 582 214 458 INF 704 714 0 INF INF 709 172 491 204 INF INF 730 INF 262 INF 538 275 206 487 INF 278 INF 428 INF 132 INF 665 621 529 187 214
637 INF 81 616 INF 479 224 591 571 458 148 INF INF INF 280 600 199 700 210 268 165 467 237 470 145 161 130 INF 437 697 503 555 644 274 781 324 195 INF 111 364 563 424 248 717 INF 651 329 INF 0 286 370 367 236 366 267 273 340 310 700 INF 188 583 588 INF 621 552 INF 152 INF 784 INF 363 304 INF 176 INF
154 554 571 INF INF 650 700 509 INF 712 619 INF 484 698 95 782 223 708 INF 505 81 INF 213 480 INF INF INF 379 INF 286 INF 717 785 175 283 INF INF 223 465 219 535 665 INF INF 127 INF 747 289 570 0 731 INF 734 770 588 INF INF 225 594 519 737 478 537 INF INF 274 419 208 158 448 INF 287 334 INF 755 664
INF INF 744 INF INF 542 555 INF 361 257 550 INF 570 583 INF 768 249 578 663 155 367 448 624 265 INF 161 555 INF 730 211 INF 347 INF 99 550 455 331 INF 211 436 204 INF 176 723 529 303 406 229 249 407 0 658 241 INF 503 556 761 INF 153 170 788 728 517 534 INF 352 602 INF 424 INF 138 422 462 490 144 INF
379 371 281 771 497 692 INF INF 533 INF INF 472 632 137 INF INF INF 493 INF 261 134 160 795 705 759 INF 472 INF INF 416 718 480 INF INF 388 548 386 INF 343 INF 164 529 INF 394 INF 757 674 290 86 284 236 0 INF INF 558 251 INF 262 477 495 296 INF 597 151 737 INF 485 256 777 INF 680 100 424 486 192 330
502 INF 649 INF 359 208 INF 320 180 INF 651 INF 337 392 INF 289 INF INF 194 INF 769 720 474 760 505 753 INF INF 582 295 375 163 80 782 INF 95 319 324 611 476 394 162 INF 540 160 627 689 163 INF 155 659 261 0 559 244 794 126 211 441 602 781 89 INF 398 490 149 506 681 269 193 225 INF 314 580 575 245
789 INF INF INF 106 787 INF INF 345 226 INF 197 409 377 142 754 294 190 111 INF INF INF 382 INF 409 INF 580 387 711 248 601 INF 500 655 INF 597 INF INF INF 554 149 108 191 153 285 INF 649 798 325 INF INF INF 612 0 243 552 INF INF 731 767 601 111 134 116 INF 88 651 744 INF INF INF 633 INF 398 519 715
604 INF INF 347 INF 705 595 INF 104 512 170 INF INF 671 611 709 INF INF INF 744 INF 228 399 INF 424 683 751 372 607 742 284 340 80 INF 745 713 227 303 542 INF 751 446 556 270 INF 561 80 160 INF 776 INF 496 781 507 0 446 110 642 599 INF INF 636 262 INF INF 458 INF 553 330 678 790 INF INF 745 798 INF
509 INF 146 496 550 749 718 415 97 INF 727 758 INF INF 548 581 INF 328 780 298 91 270 INF 782 INF INF 342 729 280 257 INF 721 345 482 739 383 INF INF INF 337 265 742 INF 732 619 791 INF 114 642 127 INF INF 454 392 INF 0 639 590 INF 491 366 378 INF 655 469 752 400 749 654 511 376 232 418 598 491 743
268 340 695 447 462 INF 631 345 582 735 INF 386 782 466 INF 107 425 INF 398 327 376 INF 84 88 INF 371 534 405 INF 525 110 557 INF INF 139 370 191 130 416 798 723 INF 81 INF 322 145 569 INF INF 258 651 435 INF 189 425 INF 0 753 684 INF 153 787 INF INF INF 771 337 INF INF 189 INF 377 526 150 INF 236
195 194 380 589 324 478 INF 189 311 222 166 723 287 140 294 708 INF 292 123 791 226 INF 583 221 591 INF 569 586 421 INF 638 723 233 INF 418 185 604 INF 435 INF 453 270 734 475 106 496 396 INF 364 594 INF 517 INF 474 701 99 429 0 647 313 429 INF 165 INF 218 672 493 512 551 424 388 INF 159 279 578 195
495 379 INF 651 INF 85 662 391 190 336 401 623 628 492 INF INF 709 INF 783 760 INF 113 780 678 413 93 106 243 103 680 407 357 735 INF 729 234 INF 241 492 INF 578 INF 510 INF 475 INF 467 INF INF 354 255 572 778 283 INF 755 384 INF 0 460 INF INF 699 723 718 578 772 450 604 506 430 760 194 591 541 763
INF 276 773 514 303 669 INF 365 INF 176 337 110 287 300 INF INF INF INF 126 591 INF 154 664 645 INF INF 172 INF 190 92 INF 579 659 INF INF 263 433 INF INF 147 INF 591 762 687 INF 461 616 323 440 INF 500 INF 574 276 INF 337 789 620 104 0 96 603 448 203 INF 219 INF INF 157 INF INF 571 117 299 145 732
579 INF 496 INF 781 777 730 375 INF 283 INF 485 INF INF INF 223 INF 722 411 286 INF 666 INF INF 380 INF 653 625 300 INF 688 784 370 492 535 INF INF 463 INF 797 INF 509 566 313 292 160 166 278 INF 700 INF 689 643 765 179 219 434 INF INF 579 0 419 276 89 740 INF 616 435 764 461 619 INF 294 INF 570 468
INF 579 592 769 596 104 307 INF INF INF INF 678 681 INF INF 662 420 104 683 562 INF INF 219 318 584 688 INF 641 357 757 244 205 INF 359 771 229 383 485 384 592 780 724 442 695 549 INF INF 766 INF INF 433 179 INF 109 224 556 402 391 599 INF INF 0 323 493 310 284 410 300 INF 140 INF INF 223 269 577 INF
INF 598 718 398 307 556 INF INF 246 456 217 402 620 INF 160 516 621 612 INF 634 334 363 666 INF 258 INF 445 737 422 296 INF INF INF 200 647 INF 489 INF INF INF INF 544 113 716 INF INF 578 586 290 707 527 206 602 554 627 93 184 740 387 628 594 429 0 251 360 174 INF INF 584 177 602 INF 540 161 411 INF
INF 475 INF 382 781 95 INF INF INF 134 784 INF 397 INF 320 748 INF INF 615 587 528 460 586 460 543 513 373 637 382 INF 493 199 129 INF INF INF 191 INF 528 181 361 INF 207 530 389 INF INF INF INF 729 463 111 155 INF INF 233 198 483 489 698 227 262 124 0 INF 372 608 INF INF 718 85 653 742 INF 583 INF
164 144 359 595 668 INF 798 INF INF 573 94 150 383 389 158 595 186 763 792 INF INF 436 223 410 INF 627 144 737 INF 752 INF INF 410 136 672 INF 93 INF 128 634 88 INF 89 122 653 INF 764 INF 139 554 INF 179 479 180 463 INF INF 655 696 279 770 INF INF 681 0 INF 154 INF 571 560 112 239 755 501 391 129
403 INF INF INF INF 309 120 84 512 509 286 INF INF 387 INF INF 799 INF INF INF INF INF 270 228 676 INF 259 INF INF 582 551 486 107 766 649 405 INF 545 492 796 INF 588 146 259 INF 541 558 INF 442 216 INF 157 460 244 INF 194 753 628 494 722 299 INF 685 650 782 0 498 703 INF 768 140 268 600 764 INF 120
INF 397 INF 212 115 484 INF 400 420 86 108 674 406 431 INF 337 INF 418 INF 519 510 344 516 206 525 298 INF 565 104 418 INF INF 284 198 518 INF INF 140 446 INF 695 505 341 210 629 799 689 177 INF INF 413 629 647 INF 776 147 244 698 INF 647 204 619 272 INF 704 294 0 462 INF 131 INF INF 564 231 INF 429
660 544 627 INF 133 INF INF INF INF 266 INF 690 682 INF INF 657 INF 140 83 458 718 379 INF INF 529 239 196 INF 739 174 788 INF 695 416 154 INF 523 671 419 409 661 169 431 706 598 188 203 639 646 739 706 INF 487 INF 647 INF 519 200 211 INF INF INF INF 704 588 425 INF 0 321 245 INF INF 458 602 INF 713
INF 597 397 177 INF INF INF INF 652 650 701 764 236 204 INF 659 INF 689 548 537 569 113 302 INF INF 370 INF INF 287 INF 373 INF INF 86 496 138 253 446 702 403 INF INF 550 INF 771 INF INF 762 402 389 137 792 244 INF 271 INF INF INF INF INF 261 785 INF 780 338 153 459 INF 0 447 212 312 120 338 387 201
92 443 171 155 98 INF 583 127 654 INF INF 114 INF INF 154 279 INF 355 608 548 INF 187 682 INF 180 299 INF INF 373 555 194 165 198 INF INF 319 INF 469 148 718 777 489 INF INF 89 INF 351 131 469 316 725 319 INF INF 202 469 INF INF INF 250 368 502 121 INF INF 95 575 532 414 0 791 INF 266 402 442 442
INF INF INF 541 INF INF 277 177 115 INF INF 476 771 333 706 621 346 133 217 INF 120 INF 483 154 667 754 740 628 INF 135 736 293 INF 600 746 407 632 668 293 713 INF INF 217 INF 248 301 431 438 INF 692 614 INF 135 352 INF 181 165 390 195 INF INF 131 461 INF 194 288 INF 752 300 246 0 INF INF INF 647 INF
163 467 496 545 279 188 656 240 737 INF 258 643 758 INF 533 630 399 503 383 620 244 765 504 630 INF INF 707 734 473 660 INF INF 526 281 778 513 374 INF INF 240 INF INF 792 591 594 INF 499 284 265 596 785 583 177 INF 100 753 600 INF 436 INF 473 527 565 703 623 288 515 INF 186 INF 461 0 168 529 669 563
219 607 728 495 INF 615 532 566 664 INF 349 175 216 INF INF 279 INF 415 123 518 INF 636 123 525 INF 221 652 147 INF 520 222 153 656 438 374 INF 614 INF INF INF INF INF 217 INF INF 507 INF 241 INF 312 492 468 312 749 186 INF INF INF INF 88 656 756 INF 156 665 INF 247 372 180 INF INF 171 0 592 299 721
310 INF 651 237 336 280 INF INF 497 564 203 293 473 INF 454 336 264 778 610 122 250 116 745 285 INF 161 207 INF 296 INF INF 197 536 386 INF INF 326 190 INF INF 95 INF 152 INF INF INF 642 667 170 INF 596 INF INF 217 761 INF 93 INF 698 INF 670 253 601 647 189 111 INF 300 INF 535 585 390 157 0 INF 581
INF INF 177 INF 798 157 309 337 INF 298 530 INF INF 479 INF INF 459 537 671 202 INF INF INF 551 598 INF 245 497 697 INF 126 INF INF 532 539 INF 184 INF 169 INF 527 233 478 483 235 388 108 INF INF 193 575 INF 469 INF 693 455 85 225 522 90 544 116 674 634 INF 438 INF 780 INF 93 82 INF INF 579 0 159
588 574 720 409 INF INF INF INF INF INF 369 INF INF INF INF 679 INF INF 281 655 504 380 INF INF 191 231 INF 164 176 659 INF INF INF 159 537 INF 586 INF INF INF 610 335 600 497 320 710 782 288 749 429 643 INF 440 558 INF 673 INF INF 687 INF INF 118 INF 727 INF INF INF 625 230 470 231 111 666 INF INF 0
