62
0 INF 1 INF 31 INF 100 INF INF INF INF INF 65 INF 61 27 INF INF INF INF INF INF 80 34 43 90 42 INF 70 8 INF INF 40 INF 41 66 INF INF INF INF INF INF 94 23 1 INF INF 40 INF INF INF 76 INF 72 33 INF INF INF 34 78 INF INF
INF 0 INF INF INF INF INF INF INF 78 3 INF 33 INF INF INF INF INF 43 37 69 INF INF INF INF INF INF INF INF INF INF 19 INF INF 33 68 INF INF 61 INF 100 INF INF 82 18 INF INF 6 INF 75 INF INF INF INF 53 31 INF INF INF INF 61 INF
INF INF 0 60 18 23 INF INF 1 25 INF INF 5 INF 66 INF INF INF INF 1 41 21 INF 2 81 INF 43 81 40 INF INF 41 INF INF INF INF 10 INF INF 64 INF INF INF 87 82 INF INF INF INF INF 18 46 INF INF 70 66 36 INF 12 97 INF INF
INF INF INF 0 INF INF 91 INF INF 81 INF 65 24 INF 59 INF INF 18 INF INF INF INF INF INF INF INF INF 99 INF 74 INF INF 70 35 34 INF INF 18 63 94 INF INF INF INF INF INF INF 49 INF INF 46 INF INF 93 28 INF INF 85 INF 26 INF INF
INF INF INF 54 0 40 INF INF INF INF INF 21 INF 78 57 INF INF INF 43 INF INF 25 INF 56 89 INF 88 INF INF 57 INF 11 INF INF 60 INF 38 34 INF INF 22 56 9 41 INF 87 INF INF 1 INF 97 56 INF 74 INF 50 58 88 93 INF INF 89
35 INF INF 5 INF 0 58 2 44 INF INF 94 INF INF INF INF 24 INF INF INF 87 INF 81 84 INF INF INF 61 52 INF INF 39 INF 6 INF INF 26 51 INF INF 60 40 57 97 89 58 73 INF 70 INF 77 98 INF 37 85 INF 16 INF 34 INF INF INF
INF INF INF INF INF INF 0 87 67 INF INF 92 INF INF INF 70 INF 81 45 23 68 74 68 INF INF INF INF 68 INF INF 10 INF 22 12 INF 77 77 INF 27 INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF 84 INF 2 22 INF INF 46 INF
INF INF INF INF 28 INF 94 0 INF 42 INF INF 16 INF INF INF INF 76 INF INF INF INF 1 INF 32 INF INF INF INF 52 71 INF INF 3 INF INF 98 70 59 63 76 INF 65 INF 39 INF INF INF INF 47 INF 85 81 INF INF INF INF 20 INF INF 15 INF
INF INF INF INF 18 INF INF INF 0 INF 41 INF INF 68 5 INF 94 INF INF 77 INF INF 49 88 22 INF 22 INF INF INF INF 7 INF INF INF INF INF INF INF INF 20 INF INF INF INF INF 23 99 INF 65 INF INF INF INF INF INF INF INF INF 32 97 INF
INF INF INF 5 99 INF 33 INF INF 0 INF 14 INF 10 INF INF 89 INF INF 1 81 INF INF INF INF INF INF INF 59 INF 93 33 INF INF INF 16 16 INF INF INF INF INF 43 87 65 39 INF INF 64 INF 2 INF INF INF INF 84 37 52 50 50 INF INF
INF INF INF INF INF INF 49 INF INF INF 0 INF INF 90 INF 47 INF 5 95 99 INF 69 84 14 INF INF INF INF INF 37 28 42 62 INF INF INF INF INF 24 58 56 45 74 INF INF INF 74 INF 8 INF 54 INF INF INF INF 44 80 INF INF INF INF 23
INF INF 72 41 INF INF 42 INF 45 INF INF 0 67 INF 29 41 5 47 INF 62 INF 9 43 INF 99 INF 54 5 INF 17 61 INF 8 INF 60 54 30 71 INF 37 INF INF 38 61 28 INF INF INF INF 29 80 INF INF 71 INF INF INF INF 29 INF INF INF
INF INF INF INF INF INF 15 INF INF INF INF INF 0 INF 40 INF INF INF INF 54 INF INF INF INF INF INF 98 INF 30 76 INF INF 63 82 INF INF 74 INF 40 INF 14 30 INF INF 77 INF INF 90 INF 16 86 1 43 INF 77 INF 89 INF 72 INF INF INF
INF INF INF INF INF INF INF INF INF 38 INF INF INF 0 93 97 10 9 INF 85 92 INF INF 30 17 95 INF 31 19 INF INF 42 INF INF INF INF INF INF INF INF 99 33 INF INF INF INF INF INF INF 22 INF 93 INF INF INF 100 INF 44 33 INF INF 36
INF INF INF 50 INF INF INF 40 INF INF INF INF INF INF 0 INF INF INF INF INF 7 91 59 10 INF 50 INF INF 62 43 1 INF INF INF INF 8 INF 38 INF 54 85 INF 35 INF 4 INF 69 INF INF 93 INF INF INF INF INF 92 INF INF INF INF INF INF
INF INF INF 7 INF INF INF INF INF INF INF 7 INF INF INF 0 INF 19 INF INF 4 INF 39 INF INF 47 7 INF 18 87 65 INF 48 26 90 INF 97 INF INF 39 INF INF 6 INF 35 100 14 INF INF INF 4 36 INF INF INF 98 INF INF 42 INF 33 INF
INF INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 72 76 44 INF INF INF 12 14 46 INF 9 INF INF INF 17 INF INF INF INF INF 56 INF INF INF INF 89 INF 1 4 48 10 33 28 100 54 INF INF INF 16 INF INF INF
INF INF INF INF 75 INF INF INF 3 INF INF INF 30 77 INF INF INF 0 INF INF 3 INF INF 78 11 99 86 INF INF INF INF INF INF 94 28 INF INF 21 INF INF 5 INF INF 35 INF INF INF INF INF INF INF INF 45 INF 1 INF INF 3 INF 63 INF 82
51 INF INF INF INF INF INF INF INF INF INF INF 44 48 65 INF INF 86 0 INF 25 INF 49 INF INF 90 INF INF 61 INF 38 INF INF 35 INF 71 INF INF INF 6 45 32 INF 81 16 75 INF 75 INF INF 20 INF INF INF 30 INF 79 INF INF 56 INF INF
INF INF INF INF INF 38 INF INF 74 37 INF INF INF INF INF INF INF INF INF 0 64 INF 30 INF 9 INF INF INF 85 85 INF INF INF 52 5 INF 32 INF 41 INF 82 6 52 48 28 71 56 99 INF INF 53 32 INF 7 39 96 INF 97 INF INF INF INF
INF 72 83 INF INF INF INF INF INF 52 90 INF INF INF 2 3 INF INF INF 34 0 INF INF INF INF INF INF 90 INF INF INF INF 99 INF 35 INF INF 5 10 48 INF INF 82 INF 66 69 INF INF INF 89 INF INF 41 INF 89 83 59 76 86 INF 11 56
INF INF INF INF INF 61 9 INF 13 INF 33 84 INF 39 INF INF INF INF INF INF INF 0 INF INF INF 75 INF INF INF 35 INF 28 INF INF INF 27 INF INF INF 92 INF INF 43 89 8 48 33 INF INF INF 74 INF INF 13 INF 52 INF 70 32 2 60 76
INF INF INF INF INF 75 INF 51 INF 83 INF INF INF INF INF INF INF INF INF INF INF 6 0 19 INF INF INF INF 23 INF INF 55 INF 34 INF 58 INF 32 58 77 INF 44 19 INF 62 INF INF INF INF 84 67 INF INF INF INF 58 INF 93 25 21 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF 19 INF INF INF 74 0 INF INF INF INF INF 81 INF INF 48 INF 57 87 27 96 61 INF 65 INF INF INF INF 17 INF 69 34 26 INF 22 25 INF 54 INF 68 72 10 INF 65 INF
INF 86 47 INF INF 65 INF 27 INF INF INF 63 INF INF INF 91 100 INF 86 INF INF INF INF INF 0 46 41 INF INF 40 INF INF INF 51 INF INF 9 INF INF INF INF INF INF INF INF INF INF 87 INF INF INF 68 59 INF 46 INF INF INF INF 27 93 78
83 1 INF 9 INF INF INF INF INF 9 INF 26 INF INF INF INF INF INF INF 84 INF INF INF INF INF 0 INF INF INF INF 75 INF 96 INF INF INF 36 44 INF INF INF INF INF 38 INF 31 INF INF 44 INF INF 33 INF 14 INF 8 INF INF INF INF INF INF
INF INF 95 INF 98 INF INF INF 87 INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF 0 INF 83 INF 48 64 INF 68 INF 85 77 INF INF 72 INF INF 28 INF 48 4 INF 6 INF 68 57 72 INF INF 23 INF 84 23 53 INF 67 91
INF INF INF INF INF INF 58 INF 9 INF INF INF INF INF INF INF INF 87 INF INF INF INF INF 24 INF 21 INF 0 27 17 INF 12 66 72 INF 46 INF 8 INF 15 57 11 65 INF INF 15 INF 5 INF INF INF 6 INF 91 INF INF INF 88 INF INF INF INF
INF INF INF INF 98 INF 11 INF INF 97 5 INF INF INF INF INF 8 17 23 INF INF INF INF INF INF 37 76 67 0 81 89 90 87 61 69 INF INF INF 23 INF INF INF INF 89 28 INF 95 INF INF INF 23 69 INF 32 INF INF 33 INF 27 37 13 97
9 INF INF INF INF INF INF INF INF INF INF 31 19 INF INF INF INF INF INF INF 77 INF INF INF 84 INF INF 96 49 0 INF 34 75 INF INF INF INF 8 INF 16 INF INF 98 INF 75 INF 42 INF INF INF 70 INF INF INF INF 66 INF INF INF 89 INF 14
INF 51 INF INF 77 INF 88 INF 47 INF 47 INF INF INF INF INF INF 40 INF INF 15 INF 39 INF 73 INF INF INF INF 73 0 92 41 INF INF INF 42 95 INF INF INF 56 80 INF 57 INF INF 56 52 95 INF 37 INF 73 29 INF INF INF INF INF 53 31
INF INF 90 INF INF 7 INF INF INF 99 INF INF 70 INF INF INF INF INF INF INF INF 29 INF INF INF INF 44 INF INF INF INF 0 INF 50 4 INF 13 5 INF INF INF 5 50 INF INF INF 61 INF INF INF INF INF INF INF 34 58 87 58 80 INF INF 99
INF INF INF INF 24 INF INF INF INF INF 18 INF INF 72 INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF 0 INF INF INF INF 71 31 INF 71 INF INF INF INF INF 61 INF INF 93 INF INF INF 12 83 70 78 INF 39 27 39 INF
69 INF 74 INF INF 10 INF INF INF INF INF INF 13 INF 36 INF INF INF INF INF INF INF INF INF INF INF 22 81 40 INF 24 90 INF 0 37 INF 38 100 55 INF INF INF INF 71 82 INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF 77 79
INF INF 81 INF 53 INF INF INF INF INF INF INF INF INF INF INF INF 44 28 67 INF INF 52 INF INF INF 34 INF INF INF INF 98 INF INF 0 61 49 INF 67 74 86 INF INF INF INF 53 45 91 12 INF 68 INF 39 43 INF INF INF 66 48 40 INF INF
INF INF INF INF INF INF 4 INF INF INF INF INF 29 60 INF 77 INF INF INF INF INF INF INF INF INF 67 INF 55 94 INF 81 INF 53 INF INF 0 2 INF INF INF 97 19 83 43 48 INF INF 41 INF 92 INF INF INF INF INF INF INF 98 INF INF INF 54
INF 95 INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF INF 39 87 INF INF 31 87 INF 36 INF INF 91 INF INF 35 INF 53 INF 0 7 INF INF INF INF 21 72 53 44 2 96 INF INF 58 INF 82 57 INF 83 INF INF INF 65 70 INF
68 65 INF INF 74 28 INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF 63 48 INF 62 INF INF 35 75 92 INF INF INF INF INF INF 55 0 INF 86 85 INF INF 4 INF 20 INF 15 INF INF INF 91 INF INF INF INF INF INF 10 INF INF INF
INF INF 56 INF 71 INF 83 INF INF INF INF INF INF 1 INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 11 INF INF INF 9 INF INF INF INF 0 INF INF 24 36 8 INF 45 96 INF 5 INF INF INF 93 INF INF INF INF 21 INF 12 INF INF
49 INF INF 37 INF INF 51 38 INF 25 INF INF 30 INF INF INF INF INF INF 100 INF INF INF INF 38 INF INF INF INF INF INF 6 INF INF INF INF 51 INF INF 0 57 INF 7 75 25 INF 99 33 INF INF INF INF 60 95 58 INF 37 INF 39 73 3 95
INF 51 21 INF INF INF INF INF INF 63 INF INF 37 INF INF 6 27 INF INF INF INF INF INF INF INF INF INF 51 INF 82 36 INF INF INF INF INF INF INF 74 INF 0 INF 86 INF INF INF 57 INF INF INF 82 INF INF 53 51 INF INF 42 INF INF INF INF
INF INF INF INF INF 4 INF INF 67 INF INF INF INF INF 86 88 INF INF INF INF INF INF 42 INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF 0 9 26 60 80 15 77 16 INF INF INF INF INF 89 95 INF INF INF 83 INF INF
INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF 54 13 INF INF INF 73 INF 60 INF INF INF INF INF INF INF INF 38 INF 15 0 INF INF INF INF 96 6 INF INF INF 3 55 41 73 INF INF INF INF 73 95
INF INF 70 INF 74 54 11 INF INF 12 INF INF INF INF 26 INF INF INF INF INF INF INF INF 51 INF INF INF INF 31 88 INF INF INF INF INF INF 42 INF INF INF INF INF INF 0 77 86 INF INF INF INF INF INF INF 72 INF 57 60 INF 68 INF INF INF
INF INF INF INF INF 91 INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF 49 INF INF INF 81 INF INF 93 87 INF INF 47 INF 0 INF 85 INF 61 INF INF 44 86 53 INF 58 53 INF INF 54 INF 42
INF INF INF INF INF INF INF 99 INF INF INF 42 INF INF INF 33 INF INF INF INF INF 76 INF 71 INF INF INF INF INF INF 33 18 13 INF 93 INF INF INF 65 INF INF INF 91 73 INF 0 INF INF 56 INF 19 INF INF INF INF 6 79 32 27 INF INF 28
INF INF 19 49 INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF 8 INF INF INF INF INF INF INF INF 58 INF INF INF 0 INF INF INF 72 INF INF 67 INF INF INF INF 32 13 INF INF
65 INF INF INF INF 31 INF INF INF INF 69 INF INF INF INF INF INF INF 54 INF INF INF INF 2 48 INF 55 INF INF INF INF INF INF INF 21 4 INF 4 INF INF INF INF INF INF INF INF INF 0 2 INF INF INF 83 44 INF 45 INF INF 30 INF 70 INF
INF 20 INF 4 INF INF INF INF 80 INF INF 7 INF INF INF 12 INF INF INF INF INF INF 87 90 INF INF INF INF INF INF INF INF INF INF INF INF 3 INF 40 29 INF INF INF INF INF 49 52 INF 0 INF INF 45 INF 18 INF INF 24 79 52 62 INF 25
INF INF INF INF 4 INF 69 100 69 INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF 24 INF INF 47 INF 0 70 72 INF INF INF INF 96 INF INF INF 54 INF
79 INF INF INF 99 INF INF 98 INF INF INF 62 46 INF INF INF INF 50 INF INF INF 17 INF INF INF INF INF INF INF 98 INF 80 INF 94 INF INF INF INF INF INF 83 INF INF INF INF INF INF 53 INF INF 0 37 INF 13 65 56 46 6 54 INF INF INF
INF 23 INF INF INF 43 INF 6 INF INF INF 23 43 INF 70 INF INF INF 91 61 61 INF INF INF INF INF 10 INF 60 INF 66 INF 48 INF 55 INF INF 22 INF INF 83 INF INF INF INF INF INF INF 56 INF INF 0 95 INF 70 INF 45 INF INF INF 100 INF
INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF 68 INF INF INF INF INF 7 INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF 10 INF 53 INF 100 0 INF 64 76 INF INF INF INF 43 INF
INF 19 INF INF INF 5 INF INF INF INF 85 45 INF INF INF INF INF INF INF INF INF INF INF 77 INF 82 INF 8 INF INF INF 40 INF INF INF 60 INF INF INF INF 31 6 INF INF INF INF INF INF INF INF INF 2 INF 0 50 INF 12 INF INF 8 INF 51
71 INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF 7 INF INF INF INF INF INF INF INF 92 94 56 35 INF 21 INF INF 44 INF INF INF INF INF 41 81 INF INF INF INF INF INF INF INF INF 0 44 98 21 INF 100 INF INF
INF 70 INF INF INF 77 INF INF 80 INF INF INF INF INF INF INF INF 76 INF INF INF 30 INF 35 INF INF INF 72 INF INF INF INF INF INF 15 82 INF INF 58 INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF
INF INF 87 INF INF INF INF 69 INF INF INF INF INF INF INF INF 30 16 88 INF INF INF INF 50 INF INF INF 56 INF INF INF 13 INF 33 INF INF INF INF INF INF 33 INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF 0 7 INF 78 93 INF
8 2 INF INF 21 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF 60 INF 47 INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF 8 INF 11 INF 0 INF INF 61 INF
88 INF 72 INF INF INF 49 INF INF 95 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF 15 INF 81 9 INF INF 47 INF INF INF INF INF INF 19 45 INF INF INF INF 72 INF INF INF INF 50 71 43 INF INF INF 0 33 INF INF
INF INF INF INF INF 66 INF INF INF 20 INF INF 91 INF 6 25 74 43 63 INF INF 25 INF INF INF INF INF 70 INF INF INF 73 INF INF 35 INF INF INF INF INF INF INF 10 INF INF INF INF 24 INF 95 INF 79 20 36 INF 100 INF INF INF 0 68 INF
INF INF INF INF INF INF 46 INF INF INF INF INF INF 9 INF INF INF 33 INF 74 INF 30 INF 45 INF INF INF INF INF INF INF 67 11 INF INF INF INF INF 38 INF INF 35 INF INF 92 INF INF INF INF INF INF INF INF INF 48 INF INF INF INF 95 0 21
INF INF INF INF INF 33 INF 4 49 INF INF INF INF INF INF 68 93 INF INF 43 INF 19 92 87 INF 24 INF INF INF INF INF INF INF 54 INF INF 61 INF INF 7 INF INF INF INF INF INF INF INF INF INF 85 INF INF 44 INF INF INF 9 INF INF INF 0
0 301 481 189 180 467 460 486 775 353 INF 302 INF 87 668 403 413 624 726 390 INF 349 103 691 339 INF 698 256 426 488 666 593 432 INF INF 499 538 699 364 INF 582 INF 114 705 586 INF 360 559 700 238 INF 521 247 504 715 INF 320 677 758 313 360 INF
INF 0 INF 178 685 749 466 INF 97 INF 604 166 INF 280 695 359 INF 502 736 INF 483 INF INF INF 385 INF 89 129 INF INF 784 INF 450 273 INF INF 790 INF 477 INF INF INF 201 INF INF 507 748 INF INF 363 270 502 INF 594 INF 173 INF INF 752 605 566 499
263 411 0 674 INF 389 354 772 606 179 687 370 91 671 INF 509 375 350 632 346 789 341 83 INF INF INF 516 524 INF 188 619 769 621 691 INF 669 INF 686 700 INF INF 673 534 INF 628 442 487 471 INF 344 599 260 INF INF 100 233 449 INF INF 382 425 INF
765 187 367 0 378 524 258 286 INF 761 734 590 INF INF 687 632 589 INF 334 429 121 700 472 315 INF 641 744 INF INF INF 246 772 INF 608 604 INF INF 466 602 102 INF 758 538 420 202 524 118 769 737 INF INF 437 532 INF 183 INF INF INF 460 INF 740 523
INF INF 102 383 0 194 613 230 781 699 522 INF 534 696 606 INF 743 634 INF INF INF INF 171 INF 385 INF INF 450 602 INF 473 422 152 501 INF 368 294 747 96 INF 133 761 723 INF 703 179 INF INF 437 315 393 250 671 372 98 86 335 INF 322 INF 405 527
693 341 386 428 773 0 288 202 726 562 452 350 446 398 468 486 INF INF 698 442 INF INF INF 422 693 286 INF 715 INF 551 INF 698 272 INF 516 509 102 749 INF 389 82 322 INF 671 343 530 393 INF 654 INF 81 INF INF 288 782 149 INF INF INF 139 163 98
131 353 505 INF 744 INF 0 748 INF 634 558 100 448 485 678 755 649 657 206 INF 630 INF INF 393 INF INF 627 648 667 469 470 82 INF 252 102 313 563 747 394 104 717 155 284 604 INF 674 INF 354 INF INF 147 704 443 292 INF 463 718 281 383 INF 179 166
742 635 INF INF 182 109 527 0 453 132 257 INF 584 733 359 753 INF 756 501 153 117 586 INF 575 459 633 394 497 INF 412 721 363 471 598 INF 404 115 575 225 472 436 539 INF 452 575 734 779 INF INF 696 INF 541 643 INF INF 797 348 611 498 INF 373 307
150 INF 545 INF 663 INF INF 339 0 630 INF 126 427 INF 167 INF 218 785 INF 114 434 352 758 434 769 94 185 INF 331 699 223 INF 238 INF INF 423 296 179 417 558 551 INF 562 558 158 INF 193 428 222 633 169 619 INF 84 540 123 373 354 431 INF 598 458
235 687 INF 606 794 403 713 INF INF 0 INF 753 INF 221 146 280 INF 787 347 INF INF 721 477 151 588 INF 524 285 621 INF INF INF 231 412 INF 136 INF 711 81 255 INF INF 162 392 263 764 INF INF 287 616 INF 306 194 668 264 749 614 INF 620 176 340 INF
645 367 552 INF 739 540 182 INF INF 128 0 741 713 739 136 INF INF 162 706 767 358 110 358 436 INF 484 141 INF 83 228 INF INF 791 147 790 363 256 INF 506 584 INF INF 392 790 226 547 INF INF INF INF 764 INF 292 559 INF 225 669 INF 374 488 412 107
152 562 423 INF 798 273 727 275 747 INF 195 0 518 451 274 503 124 INF INF INF INF 356 INF 218 185 675 115 768 336 332 233 INF INF INF 128 757 112 682 INF INF 654 493 90 INF 561 653 INF INF 498 358 758 778 585 INF INF 492 730 INF INF INF 658 661
INF 686 INF 798 242 223 682 INF INF 586 INF 799 0 215 INF 582 480 620 311 517 773 629 484 INF 339 525 INF INF 374 INF 374 575 732 304 INF 672 707 465 135 INF 554 292 222 552 734 698 INF INF 682 447 INF INF INF INF 130 396 355 474 452 INF 753 409
198 INF 743 424 307 779 500 INF INF INF INF 126 455 0 187 INF 427 INF 631 346 560 316 INF 429 127 494 INF 415 749 475 550 249 INF 782 INF 439 INF 740 585 721 686 INF 405 347 142 111 INF 479 115 INF 638 353 140 INF 794 378 786 INF 605 585 474 546
183 354 446 INF INF 297 INF INF 567 INF INF 226 INF INF 0 529 188 122 683 INF INF 601 748 INF INF INF INF 341 693 330 INF 587 INF 570 271 INF 634 243 637 506 785 253 119 96 498 578 625 506 INF 361 218 INF 211 INF INF 128 743 555 INF INF 82 317
649 800 INF INF 636 142 517 INF 604 INF 124 INF 181 545 383 0 789 INF 679 703 INF 157 INF 213 531 418 521 104 298 640 335 752 INF 478 539 INF 316 313 303 761 451 742 INF 506 729 473 764 489 495 INF INF 123 567 269 391 257 747 96 INF 663 789 INF
INF 294 INF 298 448 369 741 304 654 730 INF 690 104 219 143 129 0 INF 329 660 568 329 INF 410 INF 548 279 764 INF 149 622 782 INF 354 345 INF 792 124 263 382 INF 539 412 673 723 644 209 225 156 INF INF INF 634 138 256 165 576 INF 142 307 INF INF
726 207 INF 362 93 365 125 707 541 INF 250 INF 140 604 204 370 688 0 INF 252 747 INF 391 224 235 385 INF 352 614 677 167 INF 401 760 INF 217 INF 397 799 185 515 INF 344 INF 720 INF 334 INF 798 737 467 691 343 125 451 107 INF 604 112 INF 269 425
INF 92 INF INF 739 INF 497 INF INF INF 228 INF INF 644 475 88 611 740 0 347 727 670 731 INF INF INF INF 582 612 296 INF 228 424 306 792 440 718 554 642 558 764 688 INF INF 672 758 INF 190 INF 571 567 INF INF 96 INF INF 753 645 INF 391 737 454
317 250 179 450 448 201 285 601 783 292 616 170 176 INF INF INF 655 132 727 0 209 481 664 INF 700 265 INF INF 599 598 264 INF 655 358 INF INF INF INF 217 INF 655 593 229 611 596 INF INF INF 422 128 INF 451 INF 348 183 767 590 INF 760 INF 566 220
513 93 INF 349 INF 88 348 INF 631 524 538 518 417 595 593 423 725 204 476 708 0 287 INF 241 INF 794 INF INF 739 INF 703 238 696 INF INF 359 INF 736 170 778 INF 404 741 543 191 INF 590 362 758 505 INF INF INF 713 282 INF 278 692 INF INF 319 525
632 INF 420 444 INF INF 577 230 502 406 100 568 353 276 337 676 INF INF 176 INF 502 0 365 540 479 481 187 692 455 403 327 333 602 INF 221 732 INF 153 466 728 INF INF 393 350 INF INF 172 235 483 185 441 408 INF 357 INF INF 499 724 224 414 INF 791
INF 624 142 INF INF 432 311 727 INF 342 464 559 747 INF INF 608 794 110 582 714 787 INF 0 INF 198 537 147 721 INF 91 129 INF INF 284 595 195 152 800 526 393 306 516 460 644 771 241 INF 246 INF 594 216 719 INF 705 207 INF 395 329 704 333 650 89
724 463 314 701 INF 196 INF 674 418 585 766 491 770 INF INF INF 289 INF 588 661 INF 698 490 0 INF 150 685 147 119 174 INF INF 543 196 604 INF INF INF INF 87 INF 339 766 431 INF 586 230 INF 465 710 INF INF 262 INF 552 INF 475 609 INF 180 INF 405
INF INF 266 561 410 311 195 208 INF 449 319 356 INF INF 694 402 499 INF 427 139 520 630 396 774 0 515 476 493 524 702 591 INF 632 603 632 723 464 337 653 168 352 744 424 382 162 515 683 495 252 624 INF INF 361 INF 80 454 312 104 203 684 722 321
141 756 248 INF 586 370 783 365 INF 190 271 198 INF 156 INF 462 333 136 INF 673 211 INF INF INF 572 0 424 228 INF 772 INF 570 99 INF INF 464 688 778 INF 639 213 335 247 656 643 800 746 290 116 254 83 176 INF 678 736 INF 700 88 362 103 770 634
766 232 INF INF INF 679 634 316 686 685 416 INF 321 250 339 766 758 238 748 309 INF 92 INF 267 186 313 0 381 INF INF 729 INF 664 761 INF 670 INF INF 157 722 236 91 INF 435 INF 480 642 INF 758 INF INF INF 295 511 209 498 530 491 381 INF 95 779
681 INF INF 483 322 695 INF 678 454 INF INF 142 425 323 743 733 646 793 INF 547 185 INF INF 796 630 720 INF 0 406 153 111 797 222 226 INF 361 INF 596 289 INF 124 INF 614 153 357 192 INF INF 482 313 567 INF 355 INF INF 163 190 736 421 562 459 695
135 702 243 206 728 272 104 154 154 106 INF 423 336 132 345 339 522 479 223 247 INF 790 459 735 105 164 INF INF 0 406 299 316 INF INF INF INF 316 606 632 100 752 365 654 695 INF 578 480 INF 391 537 INF INF INF 406 INF 406 INF 743 774 175 360 113
226 INF 709 INF INF 753 329 615 351 INF 253 INF 728 INF 732 376 377 INF 735 442 594 464 620 789 719 408 INF 308 795 0 545 364 INF INF 209 INF 232 343 351 INF INF 172 747 INF INF INF INF 159 124 231 INF 701 INF 152 181 337 213 275 664 INF INF 395
242 INF 213 396 604 INF INF 747 536 INF 163 83 INF 236 INF INF INF 787 INF INF 188 440 INF 751 491 442 156 80 INF 344 0 668 786 410 722 INF 182 612 INF 762 INF 722 778 INF 625 342 157 INF INF 461 481 INF 436 356 429 178 INF 283 434 596 96 734
INF 396 456 INF 390 INF 160 525 INF INF INF 327 222 323 205 275 INF INF 244 610 INF 99 INF 402 386 INF 716 INF 292 747 289 0 769 205 136 377 INF INF INF 746 480 INF 505 INF INF 697 INF INF 728 600 INF INF 747 546 601 146 INF 640 INF 494 184 225
783 191 728 INF INF 127 435 168 798 180 INF 412 394 553 INF INF 725 559 400 95 263 256 266 779 479 INF 481 131 102 669 198 646 0 INF 614 682 724 INF 235 206 INF 194 477 475 542 187 127 147 380 INF INF 329 780 516 472 INF 395 INF 426 775 127 347
INF INF 408 772 748 142 583 371 157 INF 709 INF 615 476 123 INF 795 168 INF INF INF 678 95 INF INF 203 792 559 791 INF 422 298 INF 0 568 INF 656 INF INF INF 750 717 155 422 INF 725 536 506 194 367 INF 279 141 437 462 713 508 185 INF 474 INF INF
579 INF 359 168 178 128 796 327 107 INF 424 INF 182 167 621 548 497 738 800 INF 792 446 INF 486 INF INF 96 INF 157 INF 335 230 INF 283 0 INF 120 545 522 INF 712 INF 241 774 753 255 393 99 104 132 796 573 139 607 336 INF INF INF INF 625 91 INF
579 INF 226 549 191 509 135 150 117 INF 613 INF 571 INF INF 368 INF 320 392 617 356 408 273 228 681 INF 155 558 677 632 INF 311 INF 770 INF 0 160 344 INF 398 474 INF 212 206 INF 216 543 480 469 562 121 599 INF 336 641 426 136 INF 297 95 188 INF
358 INF 219 158 360 371 700 251 INF 365 491 93 408 96 169 INF 488 415 306 217 800 274 INF 700 606 524 578 192 787 346 152 703 398 INF INF 456 0 303 INF 703 389 INF 374 INF INF INF 178 782 498 INF 89 INF INF 399 INF 547 328 270 INF 663 INF 679
324 404 704 414 INF 542 412 INF 120 INF 650 497 INF 172 INF INF INF INF 705 INF 358 613 350 184 INF 593 INF 451 INF 479 INF 521 374 423 154 100 384 0 173 INF 243 478 224 356 INF 390 92 526 697 490 765 238 259 474 217 635 759 INF 643 286 591 649
INF INF 311 358 INF INF 423 INF 593 210 295 195 INF INF 549 INF 670 433 94 487 292 447 253 INF 677 161 INF 518 191 INF INF INF 167 744 462 319 316 293 0 697 INF 125 INF 117 INF 257 644 393 INF 492 INF 362 537 371 413 633 496 718 730 INF INF 286
105 93 384 359 768 INF INF 446 INF 164 INF 232 568 INF 215 INF INF INF INF 526 130 770 318 269 INF 450 328 380 220 760 263 311 INF 212 784 565 299 620 641 0 216 582 789 INF 441 537 680 288 463 690 293 117 INF 164 INF 318 INF INF 124 INF 299 280
INF 430 534 754 544 INF 471 359 454 470 INF 615 INF 298 INF INF INF INF 398 INF 184 683 106 607 INF 266 284 760 199 766 201 539 127 INF 445 466 140 280 INF INF 0 INF INF 295 168 663 264 593 91 INF 455 667 717 630 707 691 INF 105 INF 245 153 INF
184 INF 271 317 INF INF 705 INF 246 218 283 INF 790 161 312 INF 367 156 482 599 317 88 662 INF 260 122 376 180 370 204 304 INF INF 439 INF 679 INF INF INF INF 469 0 572 647 591 524 273 798 INF 636 183 INF INF 535 781 INF 700 519 572 136 INF INF
INF 622 179 266 292 332 755 INF 334 437 780 391 445 INF 327 INF 188 INF 108 273 110 736 INF INF 628 396 INF 188 INF INF 98 276 458 INF INF 419 307 INF 112 788 446 393 0 472 164 INF 550 INF INF 157 524 INF 762 731 470 636 INF INF 231 INF 409 96
93 INF 530 INF 254 538 405 455 601 INF INF 393 742 INF INF 197 602 677 INF 579 INF INF 243 391 418 INF 632 INF 163 INF INF 102 697 636 223 INF INF 774 426 671 INF INF 714 0 669 INF 596 769 711 705 INF INF 348 INF 226 INF 119 419 540 785 INF 110
235 200 INF 658 225 666 INF 387 389 757 755 551 INF 131 499 447 INF 439 122 INF 717 613 INF 413 328 453 166 548 INF 714 565 422 761 137 736 96 INF INF 785 164 343 INF 243 143 0 INF 232 556 485 482 338 312 422 INF 218 INF INF INF INF 250 523 560
515 760 583 254 643 INF 726 INF 138 364 258 791 397 451 INF INF 677 236 INF INF 748 369 623 256 INF 762 589 788 458 INF INF 683 731 117 400 517 244 165 INF INF 329 792 INF 526 INF 0 INF INF 700 554 126 INF 371 412 782 677 553 345 393 216 INF 510
INF 530 633 341 682 INF 90 270 351 441 INF 601 414 183 533 330 INF 551 INF 768 330 225 547 755 600 INF INF 105 215 460 INF INF 150 INF 177 256 INF 731 730 INF 456 INF 123 411 INF INF 0 276 653 654 666 INF INF INF 234 581 387 INF INF 461 INF 458
709 778 589 589 INF 500 104 456 197 357 293 176 INF 219 253 144 328 163 INF INF 385 INF 382 744 294 INF 511 717 INF 242 INF 498 628 INF 621 406 358 702 524 INF 186 114 791 236 272 94 452 0 472 615 541 INF 715 727 88 668 INF 334 105 165 INF 473
176 175 178 363 277 INF 608 INF 265 INF INF 97 538 630 INF 252 270 392 538 739 INF 167 INF 111 INF 220 458 INF INF INF 542 157 INF INF 206 INF 267 624 126 INF 417 460 460 444 INF 88 258 659 0 INF 368 INF INF INF INF 661 246 INF 334 INF INF 496
729 INF INF INF 371 INF INF 254 789 737 511 104 306 579 622 519 INF 668 229 400 152 INF INF 309 547 INF INF 785 INF 292 INF 699 111 492 108 499 141 INF 627 749 INF INF INF 456 INF 130 460 INF INF 0 728 716 455 535 127 INF 203 510 284 708 766 INF
109 720 INF 516 258 150 746 569 185 268 728 319 145 587 INF 228 608 116 363 INF INF INF 198 625 766 336 INF INF 614 592 INF 375 INF INF 536 INF INF 201 432 INF 330 756 104 667 INF 323 221 94 564 523 0 93 INF 400 121 272 383 274 632 INF 742 INF
416 479 INF 295 INF INF 435 252 95 579 697 611 647 737 626 268 INF 677 169 589 INF INF 779 INF INF INF 403 630 INF INF 371 INF 454 550 654 243 93 101 661 203 396 376 314 INF 594 731 INF 365 INF 692 306 0 319 786 267 142 INF 161 482 429 INF 794
INF 225 INF 363 INF 677 396 156 INF INF INF 626 630 588 202 391 INF INF 591 222 427 554 537 179 INF 129 INF 252 INF INF 707 INF 630 466 232 INF INF 137 551 127 109 INF 397 170 INF 627 INF 453 INF 756 INF INF 0 INF INF 521 447 782 695 INF 225 533
INF 750 556 INF INF 687 353 INF 277 564 INF INF 417 520 553 199 INF 226 INF 350 268 INF 790 INF 485 654 INF INF INF 99 402 719 224 440 678 163 232 648 231 INF INF 712 644 171 220 776 628 721 354 146 INF 785 751 0 281 344 INF 591 INF 166 390 610
INF 480 502 INF INF INF INF INF 262 INF INF 503 757 INF 433 691 488 193 243 293 118 735 459 INF 324 679 INF 653 307 INF 563 429 227 334 475 579 397 638 550 719 INF 91 439 INF 662 190 781 407 220 275 712 145 139 INF 0 INF 653 606 685 370 647 590
INF INF INF 591 224 604 504 785 696 446 692 132 467 INF 781 595 679 683 81 706 INF 683 277 INF INF INF 497 791 232 INF 213 481 INF 725 605 792 INF 499 201 INF INF 588 INF 598 INF 615 593 INF INF INF 200 138 INF 591 661 0 791 INF 211 738 INF 378
128 672 312 379 118 93 777 221 614 128 INF 197 155 INF 237 INF 683 516 INF 325 INF 675 729 633 220 INF 635 659 354 INF 559 144 INF 462 INF INF INF INF INF 84 INF 334 INF 110 124 127 243 INF 704 794 INF INF INF 218 INF 221 0 636 INF 638 278 676
187 461 INF 594 161 153 INF INF 107 742 766 631 INF 142 INF 692 189 390 INF 341 275 583 502 INF 662 629 571 519 742 INF 596 229 775 132 513 INF INF 364 499 264 90 464 INF 560 634 452 721 INF INF 220 239 589 670 681 642 468 INF 0 740 504 565 132
263 INF 530 209 667 515 445 INF 370 228 INF 140 478 507 361 655 INF 196 189 INF 477 INF 284 INF 639 516 292 INF 719 493 197 513 194 157 INF 650 INF 492 98 183 INF 712 INF 586 INF 400 INF INF 429 561 786 155 436 INF 262 515 114 509 0 INF 321 522
INF 280 INF 132 756 662 INF 99 487 104 197 207 83 466 INF 702 INF 420 316 194 INF 563 628 476 484 137 336 732 768 521 587 440 INF 145 458 639 679 159 703 INF INF INF 235 INF INF 745 554 515 571 INF 200 INF 575 INF 396 705 INF INF 407 0 633 195
INF INF 680 505 91 324 133 316 INF INF 749 374 485 317 747 772 INF 146 318 INF INF 593 796 500 INF 474 94 INF 214 194 783 INF INF 433 INF 462 584 442 641 INF 693 228 INF INF 500 INF 708 451 INF 594 715 INF 635 INF INF 148 417 468 156 337 0 401
INF 726 INF 161 732 INF INF INF 471 780 INF INF 679 603 362 164 330 641 296 303 INF INF 544 783 522 INF 303 109 INF 756 648 269 305 561 INF 264 659 INF 684 798 499 452 102 INF 706 INF 727 302 137 614 147 INF 603 361 405 INF 285 INF 375 146 INF 0
