86
0 27 58 INF 86 INF INF INF 24 34 INF INF INF INF INF 22 87 INF INF INF 56 61 INF 56 INF 35 100 74 INF INF INF INF INF 62 35 INF INF 55 33 53 INF INF INF 20 INF 51 99 25 INF 33 INF 31 INF INF INF INF INF INF INF 56 INF 73 INF 44 INF INF INF INF 17 INF INF 66 INF INF INF INF 10 34 INF INF INF INF 94 INF 7 44
INF 0 17 58 50 36 18 42 53 10 INF INF 62 INF 63 INF 7 54 INF 49 INF INF INF INF INF INF INF 62 89 INF 47 INF 53 25 INF 5 16 INF INF 51 INF INF INF 29 51 INF 33 INF 32 INF 65 INF INF 26 INF 38 66 23 INF 23 45 INF 91 44 61 INF 73 99 INF 8 INF 86 INF 93 INF INF INF INF 48 73 36 92 INF INF 23 INF
10 INF 0 59 33 34 INF INF INF INF INF INF 65 INF INF 10 97 26 INF INF INF INF INF 63 INF 33 68 16 86 97 INF 5 57 INF INF INF INF 96 87 INF INF INF 78 INF INF INF INF INF 71 INF 55 40 INF 25 25 INF INF INF 48 INF INF 90 INF INF INF INF 19 13 INF INF 65 12 16 INF 93 77 14 44 INF INF INF 36 INF INF INF INF
INF INF INF 0 51 INF INF INF 47 INF INF INF INF INF INF 18 13 INF 7 INF INF INF INF INF INF INF INF INF 28 INF 36 59 80 27 29 45 99 INF INF INF INF 53 INF INF INF 29 INF INF INF INF INF 47 INF INF 27 3 INF 34 INF INF INF INF INF 29 INF INF INF INF 34 74 25 INF 82 INF 15 5 22 96 INF INF INF 88 INF 54 INF 83
26 57 94 INF 0 25 49 INF 69 INF 1 18 INF INF INF 65 INF 87 INF INF 95 12 INF INF 26 INF INF INF INF 97 16 3 40 7 INF INF INF 35 INF 92 57 42 34 15 INF 70 INF INF INF INF INF INF 51 INF INF 55 69 INF INF INF INF INF 31 INF INF INF INF INF INF INF 47 INF INF 2 INF 17 INF INF INF INF INF INF INF 98 INF INF
94 INF INF 29 INF 0 73 INF INF INF INF INF INF 55 INF 35 INF INF INF INF INF INF 46 14 91 INF INF INF INF INF 15 INF INF 69 INF 13 75 INF 38 27 35 INF INF INF INF 46 36 INF INF 76 INF INF INF 47 INF INF 59 63 INF 28 INF 61 INF INF 79 69 89 INF 41 89 76 INF INF 13 INF INF INF 12 INF INF 59 86 77 INF 27 INF
INF INF INF INF INF INF 0 21 INF INF INF INF INF 99 11 90 INF INF INF INF 80 INF 13 INF 66 INF 59 11 66 44 INF 62 98 58 INF INF INF INF 81 INF INF INF 64 INF INF INF INF 4 INF 29 INF 15 7 46 INF INF INF INF INF INF INF INF INF 29 INF 77 INF INF INF 19 8 13 INF INF INF INF INF 99 90 1 INF 1 INF 39 INF 34
INF INF INF INF INF INF INF 0 14 83 INF 68 16 INF 81 29 INF INF INF INF 57 INF 47 43 INF INF 53 74 34 INF 48 INF INF INF INF INF 1 81 63 70 INF 34 INF 47 INF INF INF INF INF INF 49 INF INF INF INF INF INF 9 58 INF INF INF 69 INF INF INF INF 24 78 58 INF 72 98 INF 56 INF INF INF INF INF 30 INF 32 INF INF 41
INF INF INF 53 4 INF INF INF 0 INF 97 INF 33 16 INF INF INF INF 19 55 42 1 INF 4 INF INF INF INF INF INF INF INF 100 INF INF 24 INF INF INF 86 40 31 INF INF 93 24 30 42 INF 95 INF INF 59 39 56 INF 72 INF 97 INF INF INF INF INF 57 20 70 83 INF INF 85 15 29 17 INF INF 20 INF INF INF INF 87 96 INF 30 INF
INF INF 64 INF INF 88 INF INF 9 0 INF 13 INF INF INF INF INF INF 79 INF 72 INF INF INF INF 92 INF INF 78 78 50 INF 83 71 7 INF INF 57 85 67 INF INF INF 56 INF 72 INF INF 34 60 13 INF INF 6 22 INF 76 INF INF INF INF INF INF INF 27 14 43 INF INF 94 3 INF INF 2 INF INF INF 45 9 INF INF INF INF 45 91 INF
INF INF INF INF INF 40 INF INF 5 INF 0 64 INF INF 99 81 INF INF INF INF INF INF 55 INF 41 96 1 INF INF INF INF 51 INF INF 90 50 36 INF 52 18 INF 1 INF 28 INF INF 3 INF 43 INF INF INF INF INF INF INF INF 57 INF INF INF 76 INF INF INF 58 INF 32 INF INF INF INF INF 6 INF INF 75 27 INF INF INF 24 60 84 27 5
INF INF INF INF INF INF 76 58 INF INF INF 0 51 INF INF 25 20 INF 35 INF INF INF INF INF 89 INF INF 33 4 20 INF INF 99 INF 49 64 INF 89 INF INF 96 INF INF INF INF INF INF INF INF INF 67 INF 17 INF INF INF INF INF INF 13 INF INF INF INF 65 INF INF 69 INF 39 33 69 71 98 INF 16 82 94 INF INF 69 INF 72 65 47 INF
INF 14 INF 72 INF INF INF INF INF 56 21 41 0 17 INF INF 74 63 INF INF INF 41 INF 14 19 INF INF 28 INF 62 INF 88 INF 85 INF INF INF 23 INF INF 72 64 INF 77 INF INF INF INF INF INF INF INF INF 4 9 INF INF INF 98 28 INF INF 3 50 INF INF 69 97 7 INF 40 INF INF INF INF INF 92 INF 54 90 INF INF 88 INF INF 82
INF 97 66 INF INF INF INF 100 INF INF INF INF 91 0 INF 65 66 83 INF INF INF 52 INF INF INF 12 63 21 62 54 84 INF 82 INF 65 57 98 INF 74 INF 88 INF INF 81 INF INF 71 INF INF 34 85 INF 93 85 INF INF INF 88 INF 66 INF INF INF 36 21 60 21 54 INF 26 51 INF INF INF INF 5 INF INF INF INF 16 INF 50 INF 99 INF
47 INF INF 10 INF INF INF INF INF INF INF INF INF INF 0 INF 85 INF INF INF INF 100 INF 38 39 9 INF 82 INF INF INF INF INF 53 45 INF 68 30 88 INF INF 4 INF 15 INF INF 26 33 INF INF INF 70 10 7 10 29 INF 98 67 45 INF INF INF 62 34 INF INF 79 INF INF INF 30 INF 99 INF INF 26 INF 59 83 73 INF 89 INF INF 47
INF INF INF INF 83 INF 87 INF INF INF INF 66 50 9 INF 0 INF 15 84 INF INF 77 INF INF INF INF INF INF INF 59 INF INF INF 67 75 INF INF INF 41 INF 78 98 36 28 INF 48 INF INF 40 INF 96 41 70 INF INF INF INF INF 79 INF INF INF INF INF INF 82 INF INF INF 70 INF 13 69 INF INF INF INF 38 INF 42 77 57 57 INF INF 63
INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 68 INF 0 INF 23 61 99 19 INF 64 INF 86 INF 5 INF INF INF INF INF 70 INF INF INF 48 14 33 INF 7 42 26 INF 4 INF INF INF 13 5 INF INF 14 67 12 INF 3 INF 50 INF 56 INF 99 52 14 79 59 INF 50 INF 32 49 INF 37 55 INF INF 7 99 INF 96 69 38 47 69
75 INF INF INF INF INF INF 51 INF 25 INF 2 INF INF 77 INF INF 0 92 INF 19 INF INF INF INF 41 31 INF INF INF INF INF INF INF 81 INF INF INF 58 INF INF 91 INF INF 49 INF 6 INF INF 100 INF INF INF INF 88 INF 86 14 INF 36 INF 99 35 37 INF INF 23 42 INF INF 100 INF 97 INF 31 43 INF INF INF 38 INF 91 17 100 51 46
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF 0 71 8 18 INF INF 38 INF 65 INF 26 INF INF 57 INF 37 INF 79 INF INF INF 26 48 93 88 59 INF 99 39 96 75 42 6 97 INF INF 35 38 90 INF 5 INF INF INF INF INF INF 15 INF 44 INF INF INF INF 40 16 93 INF INF 61 INF INF 9 INF INF INF INF 67
INF INF INF 87 INF 4 INF INF INF INF 2 INF INF INF INF 39 16 INF INF 0 41 INF INF 98 20 15 INF 80 7 57 31 INF 69 INF 50 INF INF INF 96 INF INF INF INF 23 INF 26 3 95 22 INF INF 8 INF INF 13 19 INF INF INF INF INF INF 21 INF 79 32 48 99 INF INF INF 41 69 INF INF INF 47 84 INF INF INF 70 21 INF 43 98
INF INF INF 4 INF INF INF INF INF INF INF 12 INF INF INF INF INF 77 INF INF 0 78 44 INF INF INF INF INF INF INF INF 6 34 84 INF INF INF INF INF INF 25 INF INF 8 92 INF 11 80 94 94 59 INF INF 60 INF 50 38 52 INF INF INF 96 15 INF 9 INF INF INF INF INF INF 54 85 INF INF INF INF 64 INF 16 INF INF 47 INF INF INF
INF INF INF 77 57 67 INF INF 40 56 INF INF INF INF INF INF 26 INF 89 INF INF 0 73 INF INF 18 INF INF INF 49 INF INF INF INF 54 INF 58 35 INF INF 30 31 INF INF 45 INF INF 81 INF 80 INF INF INF 36 INF INF 57 61 INF 96 19 INF 45 INF INF INF INF INF 13 80 INF 89 INF 85 85 INF INF 72 INF 41 34 INF INF 56 75 INF
INF INF 26 INF INF INF INF INF INF INF 17 INF 16 INF 18 INF INF 66 INF 81 INF INF 0 81 INF 10 INF 54 80 INF INF 92 53 1 3 6 INF INF 44 INF 24 30 INF INF INF INF INF 67 44 INF INF 22 44 51 INF INF 19 INF INF INF INF 10 INF INF 91 INF 22 60 91 24 3 5 INF 92 INF INF 53 27 INF INF INF INF INF INF INF INF
58 90 INF 46 INF 38 84 24 INF INF 49 INF INF INF INF INF INF INF INF INF INF 96 INF 0 99 INF INF INF 52 INF 83 72 INF INF 39 INF 9 INF INF INF INF 72 INF 87 95 45 70 INF 12 INF INF INF 33 INF INF 20 22 75 66 INF INF INF 36 42 28 INF 71 INF 74 84 INF 42 INF INF INF 99 INF INF 11 INF 11 14 27 INF INF INF
INF INF INF INF INF INF INF 53 77 48 INF INF INF INF INF INF INF 41 INF INF INF INF INF INF 0 INF 52 INF INF INF INF INF INF 71 INF 44 INF INF INF INF INF 14 8 34 57 28 INF INF INF 30 INF INF INF INF 30 83 INF 51 40 INF INF 94 INF 67 44 INF INF 15 INF INF INF INF INF 20 57 INF INF INF INF INF INF INF INF INF INF INF
INF INF INF INF 41 24 89 INF 40 INF INF INF INF INF INF INF 44 INF INF 55 18 INF INF 98 INF 0 17 INF 74 43 INF INF 53 6 92 INF 49 INF 93 INF INF INF 65 44 INF INF INF INF INF INF 24 INF 35 INF 85 INF 26 INF 47 INF INF 71 INF 82 INF INF 73 16 13 65 80 INF 70 INF 4 INF INF INF INF 6 INF INF INF 8 INF INF
INF INF INF INF INF INF 84 INF INF INF 10 59 66 30 74 INF 23 INF INF 25 INF 1 INF INF INF INF 0 INF INF INF 7 INF INF 80 33 13 69 81 INF INF 15 INF 10 INF INF 2 27 INF INF INF 68 75 83 52 INF 70 INF INF 89 INF 44 INF INF INF INF INF INF INF 51 INF INF INF 100 74 INF 78 95 INF 97 INF INF INF 95 15 INF INF
94 INF INF INF INF INF INF 26 INF 84 INF INF INF INF 97 INF INF INF INF INF 85 INF INF 38 INF INF INF 0 66 INF 7 INF INF INF 94 INF INF INF 28 89 INF INF INF 65 INF INF INF INF 58 97 INF INF 90 INF INF INF INF 39 INF INF INF 21 INF INF 63 2 61 INF 68 INF INF 62 9 13 INF INF INF INF 82 INF 72 INF INF 3 38 INF
INF INF INF INF INF 39 INF 9 INF 66 INF INF 78 INF INF 44 INF INF INF INF INF 59 INF INF INF INF INF INF 0 INF 62 80 INF INF 35 INF 73 INF 67 INF 98 91 80 44 INF INF 65 INF INF INF 85 INF 16 47 INF 97 INF INF 49 INF 15 INF INF 43 INF 54 INF INF 17 91 5 INF 89 99 INF INF 43 84 49 INF INF 92 INF INF INF 53
100 INF INF INF INF INF INF 17 INF INF 41 97 INF INF INF INF INF 79 INF INF INF INF INF 86 INF INF INF INF 30 0 69 INF INF 42 60 61 INF INF INF 57 INF INF 31 INF INF INF 98 97 INF 27 61 INF 69 INF 10 INF 22 INF INF 53 80 INF INF INF 90 INF 2 76 55 13 INF INF 56 31 INF 79 1 INF INF INF INF INF 48 74 INF INF
INF INF INF 73 INF INF INF INF INF 18 INF INF 1 65 INF INF INF INF 99 61 INF INF INF 63 INF INF INF 95 INF INF 0 INF INF INF INF 54 80 INF INF INF INF INF INF INF 11 60 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 62 94 76 INF INF INF 98 INF 33 97 INF 1 INF 8 81 69 INF INF INF 100 INF 65 INF 64 INF INF
78 INF INF 50 INF INF 18 INF INF INF INF INF INF INF INF 79 INF 8 INF INF INF INF INF 48 43 INF 41 31 INF INF INF 0 44 INF INF INF INF INF 8 82 INF INF INF INF 48 60 INF INF INF INF INF 86 INF INF 71 76 INF INF INF INF INF INF 44 INF INF INF INF INF INF 20 INF 12 INF INF INF INF INF INF 50 INF INF 98 INF 11 INF INF
INF INF 80 INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF 34 48 INF INF INF INF INF INF INF 0 50 INF INF INF INF INF INF INF INF INF INF 96 INF 24 INF INF INF INF INF INF INF INF INF 20 20 INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF 47 INF INF INF INF INF 49 INF INF INF INF INF INF
INF 94 31 INF INF INF INF INF 62 INF INF INF INF 19 INF INF 5 83 INF INF INF INF INF INF INF 1 72 INF 97 12 44 INF INF 0 16 INF INF INF 6 16 INF 64 INF 18 32 INF INF INF INF 29 INF INF INF INF INF 87 16 100 INF 94 INF INF INF 1 INF 16 87 9 13 INF INF INF INF 91 INF INF INF INF 34 INF INF INF INF 24 INF 20
INF INF INF INF INF 48 INF INF INF INF INF INF INF 67 9 INF INF INF INF 20 87 15 85 INF 20 INF 18 47 INF INF 42 54 INF INF 0 INF INF 87 INF INF 29 52 2 INF INF INF INF 51 INF INF INF 59 INF 5 47 INF INF INF INF INF INF INF 62 95 INF 99 62 INF INF INF 50 75 INF INF 97 INF INF INF 80 INF 45 70 INF INF 80 INF
INF INF INF INF INF 51 78 INF INF INF INF INF INF INF INF 95 INF INF 1 INF INF 11 INF INF INF INF INF INF INF INF 50 INF INF INF INF 0 INF INF 95 19 18 17 INF INF 85 3 INF 17 INF INF INF 61 INF INF INF INF 88 INF 45 65 INF 81 14 INF INF 11 INF INF INF INF INF INF 14 68 INF INF INF INF INF 14 13 INF INF INF INF INF
INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF 16 INF INF INF 27 INF INF INF INF INF INF INF 0 INF INF INF INF 36 INF INF 38 INF 68 58 56 INF 65 INF INF 50 INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF 34 23 22 INF 34 INF INF INF 55 43 INF INF 56 73 61 INF 56
INF INF INF INF INF INF INF 40 INF 34 64 INF 12 INF INF INF INF INF INF INF INF INF INF 82 INF INF INF 44 INF INF 35 INF INF INF INF INF 30 0 84 INF INF 80 INF INF 81 66 INF INF 21 INF INF INF INF INF INF INF 58 53 INF INF INF INF INF INF 34 INF INF INF INF 69 52 INF 90 88 INF 36 61 54 58 INF INF 50 INF 50 55 65
INF INF INF INF 74 INF 20 INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF 98 INF INF INF INF INF 15 INF INF INF 73 INF INF 20 70 INF 0 INF 90 INF INF INF INF INF 80 66 83 INF INF 94 INF INF 76 36 INF INF 53 100 30 INF INF 92 INF 82 INF 50 INF 41 INF 40 1 41 41 81 15 INF 37 INF INF 77 21 INF INF INF
INF 92 INF INF INF 13 INF 62 63 INF INF INF INF INF 71 INF INF 66 INF INF 69 INF 68 INF INF INF 90 INF INF INF INF INF INF 38 INF 71 INF 14 INF 0 INF INF INF INF INF INF INF 40 30 81 INF INF 60 INF INF INF INF INF INF 100 96 INF 50 INF INF INF 83 INF INF 46 INF INF INF 62 INF INF INF 27 34 INF INF 5 INF INF 36 93
INF INF 40 INF INF 65 INF INF INF INF 82 39 INF 93 INF 54 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF 99 30 INF INF 63 INF 6 INF 20 53 0 68 24 INF 83 INF 61 INF INF INF INF INF 3 47 INF INF 9 INF INF 48 78 INF INF INF INF INF INF 35 25 25 INF INF INF 39 59 23 INF INF INF INF 75 90 INF INF INF 73
INF INF INF 37 72 83 INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF 88 INF INF 49 INF INF INF INF INF 99 90 0 49 50 INF INF 20 INF INF INF 94 INF 86 INF 12 INF INF INF INF INF INF INF 47 INF INF 5 46 55 INF 59 INF 21 INF 75 INF 38 57 INF 88 INF INF INF INF 30 17 INF
INF INF INF 66 59 INF 61 INF INF INF INF INF INF 61 INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF 9 0 INF INF 74 88 6 INF 4 44 INF INF 47 INF INF INF 69 9 INF INF INF 8 91 40 INF INF INF INF INF INF INF 88 INF INF 83 INF INF 58 25 99 INF INF INF INF INF
INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF 47 INF INF INF INF INF 92 INF 22 INF INF INF INF INF INF 79 INF INF INF 5 INF 0 INF 43 62 INF 75 14 INF INF INF 44 3 INF 65 83 38 86 96 INF INF INF 14 69 INF INF INF INF INF 66 15 INF INF INF INF INF INF 97 3 11 24 51 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF 97 INF 36 INF 83 INF 3 INF INF INF 3 58 27 INF 58 14 INF INF INF INF INF INF INF INF 0 84 INF 85 INF INF INF 17 INF INF INF 92 30 INF INF 98 36 60 68 INF 97 INF INF 73 8 INF 55 11 INF INF INF INF INF INF 16 INF INF INF INF 62 INF 13
INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF 60 67 INF 18 INF 65 INF INF INF INF INF 61 INF 77 INF INF INF INF INF 92 24 INF INF INF INF 43 INF INF INF 0 25 INF 75 INF INF INF INF INF 8 INF 16 INF INF INF 95 64 INF 63 1 78 INF 13 INF INF 40 INF 38 INF 92 INF INF INF INF 98 13 INF INF 100 INF 63
47 INF INF 83 28 INF INF INF INF 55 90 INF INF 42 INF INF INF INF INF INF 73 54 INF INF INF INF INF INF INF INF INF INF 62 INF 85 INF INF INF INF INF INF INF INF INF INF INF 0 INF 49 INF INF 98 INF 70 99 INF INF 60 94 97 INF INF INF 21 55 INF INF INF INF INF 50 47 INF 69 INF INF 78 INF INF INF INF INF 31 62 INF INF
INF INF INF INF INF INF 16 INF 45 INF INF INF INF 20 54 INF 6 INF INF 95 INF 48 19 INF INF INF 8 INF 8 INF INF 74 18 18 INF 98 21 INF 1 INF INF INF 87 95 46 27 INF 0 17 89 INF 84 83 INF 74 INF INF 82 INF INF INF INF INF 55 57 71 46 INF INF INF INF 45 72 34 95 INF INF INF INF 83 INF INF 90 INF INF INF
INF INF INF INF INF INF INF 58 INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF 59 INF INF 19 INF INF INF INF INF INF INF 11 INF 19 INF INF 50 INF INF 0 34 INF INF INF INF INF INF INF 47 52 INF INF INF 56 INF 96 INF 36 13 37 65 INF INF 73 INF 28 INF 22 INF INF INF INF INF INF INF INF INF
INF 14 11 INF INF INF INF INF INF INF INF 8 INF INF INF INF INF 36 INF INF INF INF INF 25 58 90 INF INF INF INF INF INF 22 INF INF INF INF INF 8 INF INF INF 48 INF INF INF 50 INF 47 0 INF INF INF 19 INF INF INF INF 69 13 INF 3 INF 100 18 INF 25 94 13 INF 98 INF 25 39 INF INF INF 59 100 50 INF 98 INF INF 33 INF
INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF 58 4 INF INF INF INF INF INF INF 63 INF 50 INF INF INF 71 INF INF 92 INF 35 INF 17 INF INF INF 91 INF INF 0 INF INF INF INF INF 42 INF INF 30 INF 10 97 INF 88 INF 10 INF 96 INF 100 24 30 INF INF 77 98 41 INF INF 3 75 64 INF 97 68
79 INF INF 59 INF INF INF INF INF 2 1 INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF 14 INF 70 INF INF INF INF 86 INF INF INF INF INF 48 INF INF INF 43 INF INF 12 0 INF 9 99 51 INF INF INF 74 88 INF 45 66 INF 75 INF INF INF 29 INF 37 INF 78 49 INF INF INF 14 INF INF INF INF INF INF 32
INF 92 INF 3 11 INF INF INF INF INF INF 84 INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF 15 INF INF INF 29 INF 47 INF INF INF INF INF INF INF 0 INF INF INF INF INF 25 43 76 INF 54 1 INF 26 29 86 66 INF INF INF INF INF INF INF INF INF 68 INF INF INF INF 27 INF INF
INF INF INF 80 57 84 INF INF INF INF INF 61 INF 50 INF INF INF INF 27 51 61 INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 21 INF 86 INF 78 INF INF 40 INF INF INF INF INF INF INF INF 0 32 43 90 INF INF INF 72 70 99 INF 21 INF 77 INF 60 INF INF INF INF 78 81 INF INF INF INF 21 INF INF INF INF INF INF
INF INF INF INF INF INF INF 48 12 INF INF 94 82 INF INF INF INF 70 INF 51 INF 39 INF INF INF INF 95 INF INF INF INF 31 12 INF INF 5 INF INF INF 17 INF 65 83 82 INF INF INF INF 47 INF INF INF INF INF 0 6 INF INF INF 56 INF 45 INF INF INF 7 65 49 51 INF 60 44 17 47 INF INF 19 INF INF INF INF INF INF INF INF INF
INF 18 INF 100 INF INF INF INF INF 53 INF INF INF INF INF INF 9 INF 60 INF INF INF INF INF 44 INF INF INF INF 5 INF INF 13 INF INF INF INF INF INF 80 INF INF INF INF 89 21 INF INF INF 24 INF INF 54 INF INF 0 INF INF 66 INF 1 INF 3 22 66 INF INF 69 INF INF INF 66 57 61 INF 15 INF INF INF INF INF 37 1 INF INF INF
INF INF INF INF 7 INF INF INF 83 INF INF 44 INF INF INF INF INF INF INF 18 INF INF INF 29 INF 46 INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF 0 INF INF 18 20 79 20 INF INF INF INF INF 34 53 INF 9 INF INF INF 58 73 INF 99 7 97 INF 85 64 92 92
INF 91 INF INF INF INF INF 84 INF INF INF INF INF 66 INF 91 90 INF 39 INF INF 46 INF INF INF 37 INF 8 INF INF INF INF INF INF 100 INF INF 83 INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF 88 INF INF INF 0 11 INF INF INF 72 42 INF INF INF INF INF INF INF 65 INF 87 11 INF INF INF INF 50 INF INF INF 70 63 7
INF INF INF 5 INF INF 73 INF INF 81 INF INF 63 INF INF 44 INF INF INF 51 35 INF INF INF INF 93 INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF 76 INF INF INF INF INF INF INF INF 96 0 INF INF 21 INF 82 51 15 INF 34 46 INF 38 INF 53 56 47 INF 98 59 5 INF 88 INF 49 23 INF 85
INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF 27 INF INF INF INF INF INF 82 INF INF INF INF 83 72 INF INF INF INF INF 71 INF INF 10 6 INF 56 67 52 INF 22 97 INF INF INF INF INF INF INF 77 INF INF INF INF 0 INF INF 36 45 INF INF 20 INF INF 34 INF 61 INF INF INF INF INF INF 82 100 26 INF 54 INF INF 15
INF INF INF INF INF 22 INF INF INF INF 31 INF INF 27 INF 93 81 INF 15 INF INF INF INF 89 1 INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF 45 INF INF 20 INF INF 76 INF INF INF 13 INF INF 11 INF INF INF INF INF 0 INF INF INF 53 73 INF 42 INF 20 61 INF 97 INF INF INF INF INF INF 87 INF INF 17 INF INF INF
INF INF INF INF 30 INF INF 47 INF INF INF INF INF INF INF INF INF INF INF 37 38 INF INF INF 28 96 INF INF INF 22 INF INF INF 38 18 INF 4 96 INF INF 46 22 INF INF INF INF INF INF INF INF 28 INF INF INF INF 33 INF 39 INF INF INF 0 INF 84 INF INF INF 65 INF INF 6 INF INF 57 INF INF INF INF 79 INF 68 9 INF 23 86 71
INF INF INF INF INF INF 38 INF 54 INF 15 INF INF INF INF INF INF INF INF INF INF INF INF 91 17 INF INF 89 INF 59 INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF 0 INF 71 55 INF 1 INF 81 INF INF INF 45 12 INF INF INF 33 INF 95 61 80 INF 88 INF
INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF 28 INF 18 65 INF 51 INF INF 65 35 INF INF INF INF 34 INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF 62 54 INF INF 99 INF INF INF INF INF INF 0 3 81 86 INF INF INF INF 71 INF 38 INF INF INF 50 83 INF INF INF INF 98 47 INF
INF INF 99 35 1 INF INF INF INF INF 53 INF INF INF INF INF INF INF 9 INF INF INF INF INF INF 3 INF 84 INF INF INF 86 INF 81 INF INF INF INF 77 INF INF INF INF 83 INF INF INF INF INF 4 INF INF INF 67 INF 96 INF 3 INF INF 44 83 INF 45 0 3 INF INF INF INF 92 INF INF INF INF 7 INF 100 INF INF INF 36 INF 59 INF 23
30 INF 4 INF INF INF INF INF 65 53 50 28 59 INF INF INF INF INF INF INF INF 5 67 INF 73 INF 69 INF INF INF INF INF 79 INF 37 INF INF 66 INF 60 INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF 14 90 INF INF INF 0 51 52 INF INF 97 INF INF 95 INF INF INF INF 8 INF 4 INF INF INF INF 17
19 INF INF INF 34 INF INF 84 62 INF INF 1 INF 92 INF INF INF INF INF INF 2 INF INF INF INF 65 INF 30 INF INF INF INF INF INF INF 32 INF INF INF INF INF 48 INF INF 54 INF INF 95 INF INF INF INF 33 INF INF INF INF 21 INF INF 72 INF INF INF 79 INF 0 INF 46 INF INF 20 INF 34 INF INF INF INF INF INF INF 26 INF 45 INF 31
INF INF INF INF 59 55 INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF 30 INF INF INF INF INF 86 INF INF INF INF 17 INF INF INF INF 6 INF INF 91 INF INF INF INF INF INF 26 INF INF INF INF INF 67 INF INF 0 INF 99 INF INF INF 93 INF 37 INF INF INF INF INF INF 19 INF INF INF
INF INF INF INF INF INF INF INF INF INF 10 INF 82 INF INF INF INF INF INF INF INF INF INF INF 35 INF INF 11 9 INF INF INF 63 INF INF 92 INF INF INF INF 91 INF 52 INF INF 35 INF INF INF INF 44 INF INF 29 INF INF INF 42 36 INF INF INF INF INF INF 95 51 INF 0 10 INF INF INF INF INF INF INF INF 38 INF INF 11 24 INF 67 INF
INF INF INF INF INF 66 INF INF INF 12 INF INF INF INF 59 INF INF INF INF INF 80 INF INF INF INF INF INF 19 INF INF INF INF INF INF 7 INF INF 43 INF INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF 46 INF INF 12 INF INF INF INF INF INF 0 98 81 INF INF 49 INF 52 INF 50 78 INF 27 90 40 26 INF
INF INF INF INF INF INF INF 58 4 INF INF 24 INF INF INF INF INF INF INF INF INF 78 INF 61 INF INF INF INF INF INF INF INF 41 1 INF INF 6 INF 82 INF INF INF INF INF INF INF INF INF INF INF 50 INF 59 INF INF INF INF INF INF 99 37 INF INF INF INF 24 INF INF INF INF 0 2 INF 34 84 31 INF INF INF 16 INF INF INF 77 INF INF
INF INF 26 INF INF INF INF 90 3 INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF 91 INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF 78 INF 0 INF 26 42 6 INF INF 88 78 97 INF 86 INF INF INF
INF INF 59 INF INF INF INF INF INF 86 INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF 97 INF INF INF INF INF 54 INF INF INF INF 76 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF 6 20 INF INF INF INF 95 INF 10 INF INF INF INF 0 INF INF INF 82 INF 24 54 76 28 INF 70 42 INF
75 INF INF INF INF INF INF INF INF INF 11 66 1 16 46 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF 57 INF INF INF INF INF INF INF INF INF 95 INF INF 32 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF 33 INF INF INF 81 0 INF INF 8 64 INF INF 41 INF INF 86 INF 4
INF INF INF INF INF 8 INF 12 INF INF INF INF 90 INF INF INF INF INF INF 95 INF INF INF INF INF 1 INF INF INF INF INF 65 96 INF 73 INF INF INF INF 91 INF INF INF INF 3 88 INF INF INF INF INF INF INF INF 20 53 INF INF INF INF 100 INF INF INF INF 57 68 100 INF INF INF INF INF 5 0 INF INF INF 49 INF INF INF INF INF 4 INF
INF INF 38 89 INF INF INF INF 73 INF INF INF INF INF 57 INF INF 94 INF INF INF INF INF 92 13 INF INF INF INF INF INF INF INF INF INF 54 16 INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF 78 INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF 48 30 0 37 2 93 INF 17 87 13 INF 37 INF
INF INF INF INF INF INF INF INF 65 33 INF INF INF INF 1 92 INF INF 95 INF 89 INF INF 25 INF 100 INF INF 22 61 INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF 0 INF INF INF INF 78 INF 84 51 INF
INF INF INF INF INF INF INF INF 32 INF INF INF 89 INF INF 13 INF INF 66 INF INF INF INF 97 INF INF INF INF INF 33 INF INF INF INF INF INF 41 INF INF INF 73 INF INF INF INF INF 6 INF INF INF INF INF 46 INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 0 18 INF INF 10 INF INF 75 INF
INF INF INF 67 INF INF INF INF INF 90 INF INF 56 INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF 99 INF 76 INF INF 40 INF INF INF INF 7 INF INF 61 INF 44 INF INF 37 INF INF INF INF INF INF INF 84 INF INF INF 72 INF 0 INF INF INF 82 INF INF INF
INF 57 53 40 INF 49 INF INF 61 INF INF INF INF 32 INF INF 56 27 INF INF 14 INF INF INF INF INF INF INF INF 59 INF 96 INF 19 INF INF INF 62 INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF 26 42 INF INF INF INF INF INF INF 83 INF INF INF INF 87 INF INF INF 0 88 INF 17 INF INF 73
INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF 75 INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 88 INF INF INF INF 92 INF 39 INF INF INF 7 40 INF INF INF INF INF INF INF 60 INF INF INF INF 69 INF INF INF INF INF INF 51 INF INF INF INF INF 25 INF INF 55 INF INF INF INF INF INF INF INF 0 87 4 INF 31 41
13 74 INF INF 25 INF INF INF 17 INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF 70 INF 6 INF 71 INF INF INF INF INF 5 INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF 77 INF INF 18 INF INF 91 91 INF INF 52 INF 98 INF INF INF INF 62 INF INF INF INF INF INF INF INF INF 65 INF INF 70 0 INF INF 3 31
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF 51 INF INF 80 INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 57 INF 82 INF INF INF 71 INF INF 29 15 78 99 INF INF 63 55 62 INF INF 99 42 INF INF 87 32 INF INF 84 INF INF INF INF INF INF 3 70 INF INF INF 0 INF INF 24
INF INF INF 94 INF 91 INF INF INF INF 77 INF INF INF INF INF INF INF INF INF 41 INF 15 16 INF 10 INF INF 38 24 INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF 30 INF 33 INF INF INF INF INF INF 81 INF 27 INF INF 38 INF 0 INF INF
INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF 50 INF 46 INF 52 INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF 67 INF 99 INF INF INF INF INF INF 42 INF INF INF 63 0 71
INF 53 88 INF INF INF 50 INF INF INF 22 INF 42 INF INF INF INF INF INF 45 INF INF 42 INF INF INF INF INF INF INF INF INF 63 45 INF INF INF 54 19 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF 66 INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF 0
0 649 INF 171 INF 291 562 INF 320 489 INF 502 INF 102 412 437 503 437 INF 740 778 613 724 INF 307 INF 394 INF 350 365 486 739 INF 377 536 130 106 163 621 640 209 INF 376 644 INF INF INF INF INF 144 INF INF INF INF INF 298 697 293 INF 335 INF INF 774 336 620 INF 521 735 INF INF 230 INF 519 563 794 201 734 INF 161 132 474 INF INF 162 668 319
764 0 INF 713 98 316 757 714 INF 154 711 676 755 222 INF INF INF INF 160 226 666 INF 695 544 136 349 INF INF 652 INF INF 676 108 187 565 329 503 INF 226 INF 375 INF INF 554 418 553 INF 343 514 INF INF INF 566 226 509 333 INF 436 282 INF INF 383 INF 104 497 731 INF INF 540 394 INF INF 404 INF INF 400 INF 220 INF 638 108 395 146 INF INF INF
INF INF 0 INF 98 249 306 INF 436 800 269 772 324 INF 448 351 469 107 296 415 INF INF 150 INF INF INF 372 764 INF 771 435 452 403 INF 449 515 619 518 701 691 610 587 768 758 INF 788 131 INF 731 INF INF INF 365 702 476 INF INF 116 535 710 181 INF 102 317 283 513 373 618 380 113 INF 180 590 566 INF 587 INF 757 792 451 317 INF 186 81 138 467
INF INF 107 0 304 447 487 INF INF 519 779 INF INF INF 335 382 206 232 94 726 INF INF 736 103 INF 256 INF INF 149 INF INF 490 INF 756 248 398 143 96 788 297 INF INF 775 216 249 163 INF 434 INF INF INF 462 570 392 724 411 INF INF INF INF 103 723 INF INF 281 INF 234 INF INF 89 772 365 375 247 INF INF 161 128 363 INF 669 543 794 INF 175 238
651 INF 557 157 0 673 800 680 305 INF INF 563 585 INF 592 571 581 223 INF 568 779 421 INF 113 382 629 483 574 736 INF 692 675 INF 401 798 799 INF 167 463 435 101 385 583 763 727 644 INF 537 INF 161 INF 631 360 735 776 689 246 235 280 636 639 135 INF 643 337 542 257 INF 622 611 266 654 INF INF 121 91 131 795 INF 706 INF 546 314 INF 212 192
INF INF INF 572 437 0 INF INF 768 INF 102 INF 780 INF 283 568 272 442 796 409 INF INF 799 782 INF 342 800 648 618 722 720 462 367 INF 428 622 481 512 795 681 81 INF 185 800 INF 194 762 INF INF 256 INF INF INF 289 641 295 228 INF INF INF 686 INF 102 666 128 371 385 795 INF INF 670 INF 156 603 409 598 INF 507 579 INF 419 557 INF 496 350 INF
496 INF INF 442 255 752 0 652 321 INF 126 601 287 INF 395 INF 144 INF 379 201 407 278 241 INF 265 465 INF INF INF INF 457 544 368 INF 282 INF 97 133 269 252 549 INF 677 700 735 INF 539 271 497 566 288 INF INF 744 485 INF 253 INF INF INF INF 538 407 292 150 343 371 756 346 195 INF 263 782 424 INF 515 356 INF 512 INF 706 503 387 458 343 INF
INF INF INF 187 233 INF 779 0 510 740 780 INF 249 182 366 172 594 INF 630 618 210 688 404 INF 632 INF 654 313 541 708 394 554 INF 457 INF 158 INF INF INF 296 INF 523 INF 317 INF 552 641 234 321 INF INF INF 345 INF 742 279 194 643 532 244 INF 162 INF 742 INF INF 345 INF 343 113 INF 561 505 137 573 756 INF 439 665 228 512 INF INF 156 772 508
298 650 INF 256 506 INF INF 780 0 377 730 INF 552 INF 190 INF 416 INF INF INF 146 390 INF 423 INF 176 141 687 200 536 283 795 693 INF 408 INF 162 INF INF INF INF 644 149 432 386 INF INF 225 542 546 INF 744 INF 125 INF 350 INF 518 125 216 INF INF 277 INF 316 INF INF 698 398 INF INF 683 INF 220 350 INF 652 706 743 618 INF INF INF 699 587 506
679 449 INF 285 INF INF INF 700 740 0 626 758 INF 260 277 387 INF 212 478 INF 307 531 INF 603 181 253 766 INF INF 189 632 678 161 741 INF INF 683 333 177 289 INF 387 INF INF 340 272 679 677 95 509 INF INF INF 82 INF 329 INF INF 593 559 298 INF 531 639 748 350 621 653 638 120 431 INF 391 398 769 INF 483 596 INF INF INF 323 INF 643 INF 457
INF 360 INF 641 622 INF INF 560 INF 410 0 INF 121 638 774 222 94 INF 743 240 720 INF INF 573 INF INF 109 198 INF 357 566 238 INF 564 375 724 98 497 539 INF 601 91 INF 519 INF INF 387 529 310 717 370 199 684 INF 481 INF 672 INF 759 INF 428 INF 564 590 742 748 INF 502 INF INF INF 116 INF 256 427 INF 400 461 179 120 87 213 INF INF INF INF
INF 409 461 773 INF 217 INF INF 603 INF INF 0 INF 503 199 443 585 196 455 INF INF INF 103 383 605 614 756 386 500 676 453 613 398 245 162 INF 644 412 517 181 INF 553 110 INF INF INF 684 701 INF INF 139 597 452 91 INF 158 431 656 104 INF INF INF 770 INF INF 339 725 243 285 INF INF 557 197 INF 771 162 INF INF INF INF 594 INF INF 634 697 80
INF INF INF INF 339 618 485 266 INF 748 317 707 0 663 634 460 635 591 235 432 526 593 522 382 425 INF 289 511 INF 475 233 INF 127 INF INF 663 123 688 776 693 INF 83 INF 589 551 INF 676 691 INF 495 764 728 488 370 289 407 INF 308 547 INF INF 347 330 226 185 165 398 731 460 637 656 486 742 775 INF INF 258 125 525 INF 180 402 669 748 INF 798
514 693 INF 241 490 INF 517 263 INF 716 520 345 INF 0 384 269 566 85 185 INF INF INF 359 236 100 INF 696 INF INF 399 624 INF 676 INF 198 INF 676 492 393 INF 713 655 435 442 175 717 629 180 240 INF INF 137 INF 768 304 INF INF 612 215 225 108 665 124 687 453 134 201 INF 117 INF 251 92 330 503 731 INF INF INF 89 313 654 185 INF 716 590 644
159 327 687 539 766 INF 90 540 623 537 172 474 687 706 0 514 INF 503 636 INF 761 INF 523 336 130 693 INF 763 369 174 474 INF INF 737 INF 406 175 INF 475 616 INF 275 166 672 556 315 INF 676 INF 201 260 INF INF INF INF 580 INF 609 249 INF 412 712 INF INF 694 669 INF 424 274 530 INF 642 254 576 755 205 INF 289 INF 103 INF 207 514 INF 552 724
591 INF INF 377 INF 787 726 735 703 637 318 INF 297 INF 346 0 478 158 328 515 421 INF 223 766 276 INF 266 178 213 283 474 INF 674 726 674 415 INF 785 306 461 711 623 INF INF 80 316 730 159 414 551 779 706 INF 84 583 216 678 214 720 INF 488 449 INF 371 INF 361 495 444 407 634 610 INF 362 293 187 256 157 436 771 551 250 INF 700 274 669 132
196 664 319 493 451 328 INF 147 486 139 INF INF INF 291 745 322 0 INF 775 109 INF 109 738 INF 684 121 INF 359 INF 448 798 495 780 693 INF 554 518 INF 496 INF 355 658 432 745 326 637 INF INF 671 172 INF 152 740 473 650 203 INF 510 202 INF 273 799 INF 590 178 INF 732 INF INF 258 450 437 492 185 655 284 INF 291 629 598 533 INF 477 INF 381 481
747 192 441 797 281 633 699 748 462 95 185 116 684 441 469 375 586 0 525 697 635 149 INF 646 703 138 155 INF 496 INF 336 345 177 INF 490 INF 103 519 794 713 INF 715 INF 706 298 INF 652 423 332 INF INF 476 537 INF 307 104 681 796 INF 466 707 754 569 542 737 340 352 612 479 INF INF 239 541 572 INF INF 527 494 750 INF 542 INF INF 449 INF 477
561 INF 531 INF 342 714 283 401 182 316 INF 585 453 INF INF 723 469 424 0 226 562 497 476 INF INF 766 785 534 444 INF 581 90 763 469 138 350 INF INF 145 239 550 INF 719 INF 276 266 91 424 367 733 360 457 494 331 240 INF 182 INF INF INF 382 532 185 INF 286 528 793 INF INF 314 INF INF 407 INF 731 328 92 774 325 INF 711 521 502 125 INF INF
168 381 239 430 449 603 287 83 283 369 INF 194 103 342 753 180 INF INF 312 0 625 732 685 303 126 140 111 636 493 552 158 INF 389 INF INF 182 437 INF INF INF INF INF 732 705 441 365 777 401 213 401 440 433 INF INF INF 718 293 INF INF 291 INF INF 469 INF 113 772 626 511 485 727 150 700 INF INF INF INF 522 INF INF 746 354 697 773 INF 211 120
INF 401 497 128 626 769 INF 549 532 INF 455 685 462 INF 415 258 136 764 316 606 0 INF 739 INF 727 394 INF 630 INF INF 200 INF INF INF 580 INF 612 INF INF INF 427 792 635 774 287 218 663 716 INF 640 INF 124 144 717 538 INF 211 INF 460 668 INF 444 INF 287 645 INF 567 INF INF 379 INF INF INF 695 293 121 120 637 605 442 INF 346 500 97 548 INF
518 564 271 677 INF INF 88 164 INF 125 794 759 INF 243 INF INF 345 93 INF INF 339 0 527 653 299 540 285 421 407 389 290 344 INF 588 430 INF 544 556 525 759 226 455 210 261 INF 574 INF 454 INF 422 777 622 INF 327 103 INF 176 639 INF INF 215 INF INF 87 525 INF 126 692 189 355 INF 532 154 401 680 273 469 98 794 316 787 85 748 INF 328 INF
104 454 523 INF 206 496 INF 742 632 INF 179 INF 255 579 INF 514 INF 667 INF INF 90 295 0 184 INF 202 INF 155 665 515 INF 608 213 INF 751 INF INF 91 INF INF INF INF 305 INF INF 334 389 663 403 265 500 409 656 INF 734 657 329 742 INF INF INF 688 INF 357 499 567 617 423 INF INF 694 358 702 INF INF 741 INF 478 725 644 INF 795 INF 419 625 INF
585 738 482 550 118 122 INF 486 122 633 INF 753 INF 736 426 INF 471 531 331 139 736 594 242 0 656 INF 337 197 INF 441 770 263 402 670 554 198 670 701 520 585 446 531 726 378 INF 308 722 638 616 INF 558 195 461 224 712 433 183 699 529 INF INF 197 665 281 INF 639 594 375 INF 550 225 279 726 177 329 550 613 785 571 256 787 INF 678 INF 413 INF
238 INF 512 INF INF 400 259 133 711 105 199 679 510 INF INF 577 699 745 381 INF 564 INF INF 582 0 419 660 INF 582 615 299 190 663 108 139 264 572 692 741 682 408 INF 385 121 704 239 96 750 100 265 INF INF 508 352 INF 403 242 756 616 515 INF INF 135 547 664 486 INF 172 718 INF 374 INF 658 INF INF 795 INF 225 782 INF 185 INF 678 604 INF INF
383 281 154 INF INF 83 531 453 INF INF INF 739 764 582 INF 194 INF 779 152 762 739 633 640 334 INF 0 112 222 778 313 INF INF 308 607 719 INF 623 615 INF 410 INF 166 588 INF 593 722 INF 557 INF INF 387 259 83 747 INF INF 395 229 INF 335 144 INF 104 781 157 INF 306 INF INF 685 708 INF 145 293 INF 545 732 380 292 405 367 730 567 248 488 INF
781 INF 680 158 INF INF 154 167 588 INF 233 717 INF 187 INF 286 89 495 616 INF 341 INF 346 293 INF INF 0 120 INF 461 445 INF 508 INF INF INF 667 429 591 123 INF 523 549 162 INF INF INF INF 232 INF 680 98 638 INF INF INF 292 INF 501 479 INF INF 608 476 590 INF 684 INF 263 432 INF INF 655 146 436 INF 302 538 115 INF 695 742 489 247 477 INF
INF 609 271 460 629 INF INF 287 142 INF 443 INF 185 491 117 619 INF INF INF INF 120 108 695 INF INF 541 INF 0 621 346 610 719 383 INF 223 INF 503 672 INF INF INF INF 796 310 413 563 132 456 518 547 564 551 520 674 536 667 458 748 350 690 534 763 798 694 INF 720 611 594 414 INF 619 81 620 INF 485 665 592 734 670 INF 540 584 301 164 374 743
189 499 443 646 INF INF 196 256 710 628 217 417 611 590 217 209 404 358 438 502 558 120 425 780 308 654 215 324 0 333 516 INF INF INF INF 439 747 INF 419 797 775 370 446 INF 714 INF INF INF 616 84 172 493 380 487 INF 251 INF 565 INF 221 256 INF 440 163 134 794 438 353 INF INF INF 491 INF INF 285 138 555 INF 206 INF INF 442 449 304 INF INF
128 241 597 764 INF 505 109 504 309 259 INF INF 689 721 473 INF 119 274 INF 284 628 INF 598 747 636 INF INF 306 694 0 INF 411 360 191 698 INF 586 550 INF 551 INF 99 482 INF 728 628 157 412 102 587 INF 748 443 513 INF INF 486 665 INF INF 545 425 782 INF INF INF 257 572 INF 592 INF 687 302 623 210 INF 388 398 482 397 777 INF 387 296 578 177
171 440 572 514 454 396 INF 742 INF INF 181 INF 199 664 448 373 487 469 648 619 232 128 717 215 124 INF 282 464 496 INF 0 660 INF 383 719 146 689 INF INF 302 649 524 151 INF INF 398 INF 698 INF 127 407 483 659 672 767 631 366 INF 366 594 516 607 689 222 161 515 236 425 INF INF 86 347 432 INF INF INF 239 INF INF INF 338 708 750 INF 226 INF
INF 701 229 785 INF 674 INF INF 213 INF 500 93 INF 93 443 412 577 183 442 INF 263 560 INF 527 INF INF 362 164 INF INF INF 0 INF 690 217 INF INF 610 559 236 INF INF 210 INF INF 487 349 334 438 90 624 516 768 INF 294 613 INF 135 552 INF 119 761 405 INF INF 532 276 125 394 442 INF INF 197 INF 430 295 120 INF 130 547 539 273 434 INF INF 161
INF 782 745 516 720 489 207 208 383 579 691 363 365 247 INF INF 796 INF 103 327 284 745 791 267 INF INF INF 694 186 INF 585 675 0 718 797 612 347 734 INF 796 INF 492 289 267 INF INF 347 INF 342 INF 476 INF 773 99 INF INF 407 508 548 452 592 87 222 INF INF 427 589 786 684 INF 639 INF INF INF INF 539 721 662 INF INF INF INF INF 554 100 INF
INF INF INF INF 770 188 INF 397 493 527 135 388 466 209 INF 581 388 655 269 INF INF 472 311 351 656 485 658 259 201 INF 462 INF 473 0 635 244 INF 675 564 748 367 636 INF 738 546 702 INF 147 INF INF 555 744 594 INF INF 407 363 INF INF 369 INF INF INF 538 561 INF INF 562 259 INF INF INF INF INF 409 INF 191 554 170 INF INF INF INF 259 INF 689
636 637 INF 468 195 INF 186 524 619 604 616 292 774 408 INF 646 INF INF INF INF 402 INF INF INF 574 INF 660 464 264 509 682 644 405 760 0 686 709 707 INF INF 522 605 312 245 INF 565 301 359 263 349 420 98 507 476 INF INF 621 264 505 INF 327 547 INF 261 439 INF 391 583 760 195 137 554 701 303 395 169 307 INF 246 INF 495 INF 157 116 INF 513
629 425 300 277 INF INF INF INF INF 709 INF 584 INF 611 336 731 383 330 440 539 416 396 INF 327 377 INF INF 147 INF 678 746 377 INF 453 631 0 648 INF INF INF 701 INF 515 501 619 779 INF 308 411 669 757 526 712 348 125 680 786 INF INF 167 INF 775 INF 305 383 INF 734 588 187 230 719 INF 459 119 INF 436 INF 142 664 INF 314 INF 475 631 530 195
510 137 690 627 147 381 INF INF 736 INF 418 208 INF INF INF 540 640 419 INF INF 726 614 488 422 INF INF INF INF 161 INF INF 611 INF 99 INF 231 0 200 475 709 781 715 145 667 527 228 701 665 INF INF 121 INF INF 668 782 733 283 239 305 591 INF INF 352 280 168 516 INF 360 415 478 INF INF 560 664 INF 786 INF 261 101 86 685 292 INF 735 528 637
INF 574 628 680 729 INF 520 INF INF 578 153 631 376 205 INF 766 601 372 INF 154 166 298 INF 651 INF 605 590 276 INF 533 232 INF 178 265 301 INF 774 0 179 INF INF INF 469 INF INF 715 INF 686 495 315 INF INF 173 469 695 575 INF INF 755 151 INF INF 141 608 783 446 610 691 INF INF 80 475 INF INF 483 757 551 407 137 168 523 205 142 689 418 INF
747 INF INF INF INF INF 171 415 INF 720 173 520 754 INF 696 INF 520 310 484 INF 610 INF INF 387 202 INF INF 424 INF 232 INF 727 588 501 142 330 INF 190 0 531 525 339 796 INF 591 763 INF INF 127 INF 473 657 INF 453 723 267 INF INF INF 279 511 INF INF 693 102 131 750 779 166 367 368 356 207 216 541 INF INF 381 572 685 472 INF 289 INF INF INF
419 296 INF 194 207 504 137 INF INF 590 162 INF 303 INF 250 209 INF 591 278 INF INF 382 INF 139 749 INF 311 630 539 INF 471 652 329 449 INF INF INF 794 INF 0 INF 205 INF INF INF INF 165 INF INF 273 651 281 101 INF 615 438 82 236 188 659 INF 104 686 224 692 541 750 654 INF INF 448 466 363 102 410 INF 279 INF 230 798 470 374 727 94 INF 349
INF 433 316 374 INF INF INF 424 556 INF 790 INF 170 504 338 386 444 INF INF 513 160 759 763 215 244 240 INF 780 671 722 519 159 648 INF INF INF 226 395 718 INF 0 426 INF 570 578 INF 542 INF 257 598 681 INF 651 INF 625 351 319 INF 600 INF 249 736 INF 254 349 116 INF 652 789 320 INF INF 789 452 756 462 347 INF INF 734 102 409 769 INF 216 INF
156 507 INF 371 175 INF 756 346 169 INF 414 INF 374 166 INF 111 445 380 602 681 370 INF 426 509 INF 186 453 387 384 INF 272 INF INF 105 706 740 INF 778 182 196 INF 0 755 188 INF 98 INF 799 INF 638 618 266 INF INF 680 223 344 500 191 800 130 279 INF 517 INF INF 388 778 777 750 492 INF 489 375 218 352 INF INF INF 363 248 298 290 183 226 418
278 768 194 128 641 484 733 195 569 229 417 615 556 INF 529 INF 733 268 336 INF 720 INF 371 131 663 513 760 364 175 419 697 231 81 107 INF 555 365 INF 699 684 333 INF 0 491 INF 714 INF 176 622 INF INF 169 555 INF 594 446 INF 320 190 721 671 593 INF INF 666 90 INF 692 INF 121 INF 272 INF 185 INF 226 601 270 634 INF INF INF 412 162 688 535
171 INF 713 581 180 659 626 INF INF 690 INF 603 683 424 182 653 INF INF INF 174 753 489 INF 600 784 790 INF INF 250 650 312 223 173 310 INF 597 INF INF 381 220 410 629 643 0 517 205 371 717 569 679 385 367 682 264 112 635 INF 541 519 INF 683 645 INF INF 202 677 589 512 200 561 INF INF INF INF 302 680 310 INF 530 710 INF INF 281 343 764 359
492 149 112 775 INF 680 759 724 INF 316 INF 605 INF INF 707 262 784 244 636 106 430 508 INF 104 181 187 482 INF INF 126 INF 350 228 678 306 620 INF INF INF INF 743 INF 463 INF 0 INF 413 148 609 326 200 507 315 INF INF 576 110 INF 682 579 681 781 329 513 119 369 154 INF 154 447 INF INF 760 INF INF 254 218 233 478 INF INF 616 637 INF 733 325
583 151 335 543 470 495 776 588 INF INF 363 INF 556 704 293 236 519 INF 178 INF 521 777 255 225 104 237 492 522 INF 769 308 INF 624 INF 479 120 594 INF 525 502 490 723 297 INF 788 0 606 INF 590 753 INF INF 631 245 353 481 INF INF INF 193 INF 151 778 INF 289 514 145 616 INF 141 386 584 772 216 220 226 415 189 197 INF 796 87 INF INF 625 102
508 176 INF 361 794 600 182 INF 625 602 482 INF 392 720 380 591 657 140 367 182 501 INF 113 408 724 INF 206 405 619 651 97 INF 189 396 INF 592 213 INF INF INF INF 85 489 INF 117 352 0 291 INF 401 561 INF INF INF 204 INF 309 302 515 603 INF INF 644 246 765 458 INF 327 151 382 624 786 411 187 690 454 INF 409 INF INF 551 91 296 726 652 243
428 313 695 INF 746 329 545 INF 404 81 246 INF 241 731 INF 135 INF 133 545 230 INF 493 387 395 456 472 INF INF 257 566 455 412 434 556 394 229 185 289 416 193 INF 88 INF 336 215 665 89 0 INF INF INF INF 572 653 390 547 INF INF INF 354 353 625 INF INF INF 783 362 INF 113 81 800 656 INF INF 354 209 INF 275 106 721 433 633 716 392 425 758
INF INF 757 INF 480 762 INF INF 415 727 INF INF 429 277 230 INF 707 INF INF 330 INF 599 688 621 206 INF INF 295 143 550 INF 173 INF INF 329 771 694 635 636 406 303 282 283 133 484 740 694 652 0 511 INF 499 226 754 132 774 496 251 727 172 420 584 85 497 INF 326 726 182 INF 536 189 INF 296 INF 642 INF INF 411 266 604 87 217 INF 587 139 INF
INF 513 598 441 283 310 716 191 INF 786 INF 201 INF 196 INF INF 264 371 461 INF 443 436 546 118 461 298 740 697 INF 537 INF 370 172 INF INF 453 311 744 INF 370 711 INF 326 395 341 562 INF 518 INF 0 INF 92 521 203 743 426 246 INF INF 143 212 731 515 100 134 443 INF INF INF 419 448 766 INF 94 INF 699 INF INF 294 INF 751 396 219 316 762 622
INF 441 728 104 670 209 83 759 781 701 INF 390 481 757 549 628 INF 789 INF INF 696 INF INF INF INF INF 737 INF 286 704 124 INF 617 308 INF 306 641 99 703 145 788 206 152 698 234 INF 152 439 797 377 0 INF INF 112 728 412 INF 412 174 655 INF 91 770 110 INF INF 691 249 245 724 INF 672 594 494 689 520 687 INF INF 493 403 487 INF INF 348 698
519 717 INF INF INF 395 378 500 INF 455 INF 507 INF INF 648 189 260 137 276 755 INF 549 688 INF 413 INF INF 655 INF INF 749 497 232 INF 290 531 648 102 168 INF INF INF 402 159 INF 323 INF INF INF INF 431 0 228 INF 480 205 INF 303 157 INF 234 529 INF 539 INF INF INF 678 354 696 INF 744 531 644 INF 669 153 759 199 INF 172 361 INF 290 721 729
INF INF INF 648 122 123 INF 100 586 274 548 513 795 674 761 466 354 264 153 INF INF 570 574 INF 142 INF 339 390 117 INF 194 362 INF 151 614 80 274 532 237 INF 473 INF 418 INF INF 705 INF 330 416 INF INF 641 0 397 478 86 785 INF 699 658 687 254 INF 91 INF 422 584 553 481 INF INF INF INF INF 711 INF INF 663 INF 409 INF 290 160 519 INF 541
445 INF 164 247 754 117 INF 258 88 179 INF 653 111 INF INF INF 506 465 364 609 621 196 INF 495 INF 276 183 INF INF INF 192 797 421 627 INF INF INF 136 INF 241 302 491 236 762 437 308 INF INF 192 219 335 422 619 0 INF INF 415 INF 628 107 391 338 721 INF INF 413 151 INF 340 570 519 502 347 INF 485 640 INF INF 213 INF 470 100 INF 205 437 656
395 524 INF INF INF 766 657 165 INF 423 INF 118 708 123 337 539 INF INF INF 251 395 INF 227 555 778 527 453 INF INF 461 INF 276 382 625 INF 98 490 INF 231 373 199 530 611 355 INF 101 INF 261 INF 320 169 610 INF 777 0 262 600 605 438 INF INF INF 183 INF 484 110 395 INF 111 INF 599 421 763 454 INF 452 529 420 292 INF 466 INF 732 173 387 124
534 312 INF 604 368 INF 704 122 214 INF 333 712 558 INF 299 INF INF 554 700 539 372 545 154 INF 789 329 INF INF INF 373 645 INF 381 151 222 653 447 455 INF 753 INF 661 567 284 INF INF 319 INF 268 796 144 INF 122 99 153 0 INF 82 INF 477 92 INF 573 641 INF 292 INF 423 385 200 259 607 INF INF INF INF 126 INF 543 INF 199 567 245 448 502 310
749 687 638 244 INF INF 798 569 INF 125 734 519 INF 197 743 INF 138 268 725 569 536 716 INF 787 513 478 INF INF 363 657 411 113 610 503 INF 478 702 689 168 757 80 INF 621 112 INF INF 228 672 INF INF 317 380 712 INF INF 452 0 INF INF INF 568 577 729 719 230 729 263 INF 98 494 753 141 346 488 INF INF 625 INF INF 601 718 INF 779 INF 619 INF
INF INF 577 532 INF 646 108 INF 789 201 764 INF 372 483 448 188 246 769 INF INF 251 357 654 INF 510 269 134 482 789 517 383 INF 792 777 334 184 181 606 258 207 335 INF 749 279 INF 480 679 183 472 120 489 INF 582 651 250 609 456 0 INF 215 327 166 INF INF 370 334 535 255 INF 174 292 INF 251 668 INF 207 90 INF 368 143 671 INF 669 123 608 81
INF 700 438 INF INF 130 598 INF INF 327 INF 521 522 526 387 215 508 589 668 INF 99 563 451 INF 702 460 INF 559 INF 133 381 INF 300 INF 463 571 511 INF 518 INF INF 746 INF INF 533 INF INF 116 INF 717 573 398 208 393 112 INF 109 117 0 629 224 INF 799 225 523 382 INF 95 INF INF 215 478 INF 656 INF 144 186 202 770 INF INF 148 603 83 INF 698
516 INF 761 451 478 111 INF INF INF INF 719 661 324 122 109 410 INF 623 585 535 277 INF 305 614 233 INF INF 650 741 INF 151 INF 488 INF 716 INF 557 263 INF INF 708 INF INF INF 314 795 INF INF 163 221 INF INF INF 357 INF 666 419 INF INF 0 494 89 INF 794 INF INF 675 602 559 INF 721 307 402 96 568 407 80 413 INF INF 140 INF 754 730 411 INF
142 INF 361 INF 628 86 INF 296 342 INF 686 87 733 INF 692 441 466 154 195 274 150 165 656 INF 376 370 INF 358 566 INF 442 429 171 599 211 307 177 86 INF 694 784 772 255 297 417 386 513 INF 743 INF 782 143 747 236 570 INF 765 721 449 INF 0 INF 540 INF INF 476 INF INF 692 338 89 747 INF INF INF 513 751 716 255 268 508 264 682 INF INF 571
INF 486 624 370 INF 106 538 386 126 INF 319 380 177 258 INF INF INF INF 528 110 461 292 INF 675 522 339 728 INF 259 INF INF 302 INF INF INF INF INF 213 294 634 100 484 482 INF 398 INF 568 307 229 561 INF 391 INF 120 416 378 412 425 570 INF INF 0 101 INF 267 738 228 INF 114 770 763 567 INF 782 533 INF INF 706 INF 787 667 229 131 799 INF INF
601 INF INF INF INF 647 522 INF INF 649 237 INF 458 423 701 INF 610 295 775 INF 407 612 INF 774 399 187 774 251 INF INF 387 644 629 INF INF 792 461 268 195 INF INF 200 INF 582 388 411 INF 342 INF 391 INF 305 INF 566 INF 716 527 367 547 581 INF 753 0 542 187 636 INF 134 91 453 185 316 449 187 780 INF 637 INF INF 186 INF 723 760 173 INF 289
589 INF INF 118 INF 629 168 387 INF 772 593 443 INF INF 317 INF INF 354 705 578 242 775 452 INF INF 551 147 173 INF 587 INF 377 570 INF 696 199 566 INF 140 490 INF 742 INF 747 INF INF 794 INF INF 651 521 546 INF 428 110 602 INF 699 INF INF INF 118 564 0 751 223 795 369 410 784 INF 427 INF INF INF INF 642 INF INF 755 273 INF INF 784 474 229
312 96 524 421 424 767 468 138 INF 635 354 118 683 530 734 INF 528 232 INF 797 596 440 118 664 313 625 INF 250 INF 665 INF 771 INF INF 727 INF 196 202 INF 244 578 245 598 260 442 395 INF 123 493 145 317 INF 688 711 545 327 423 394 447 548 198 195 190 180 0 656 522 105 537 579 556 617 INF 630 320 450 603 INF INF 531 202 INF 399 291 185 168
498 444 548 271 610 INF 334 639 548 118 727 220 INF 287 345 487 81 633 346 776 INF INF 624 216 INF 187 345 139 488 120 INF 118 643 INF 415 280 260 511 550 INF 365 484 273 INF 755 INF INF 662 INF 638 350 INF 216 INF 605 INF 730 576 170 788 INF 423 226 INF INF 0 116 INF 773 INF 523 643 500 495 550 221 411 INF 788 INF 365 INF 353 524 743 297
464 INF 486 638 INF 431 706 762 INF INF 800 618 313 456 649 196 168 392 INF 110 174 INF INF 698 555 680 INF 474 351 99 775 INF 662 INF 135 715 202 INF 701 162 130 545 432 INF INF 717 693 240 INF 463 INF INF INF 560 171 INF 789 INF INF 690 622 591 INF 709 151 532 0 209 290 INF 646 121 694 INF INF 140 INF INF 591 487 592 INF 785 739 572 364
758 INF 589 177 621 493 690 559 682 756 285 374 INF 147 638 558 313 INF 514 480 INF 767 INF 645 630 239 INF 450 751 325 710 278 439 INF INF 89 113 INF INF INF 555 442 INF 798 523 645 271 INF 445 194 740 416 204 463 INF INF INF 792 INF INF INF INF 603 330 782 179 137 0 455 503 INF 99 INF 150 391 248 312 582 INF INF INF 626 456 717 214 INF
774 201 634 166 INF 524 109 114 INF 272 781 775 514 92 750 275 455 231 621 INF 629 282 371 505 479 733 645 INF 121 610 426 551 453 409 INF 233 668 474 563 436 360 666 179 INF INF 764 268 318 INF 493 INF 287 793 443 338 339 357 INF 300 INF INF 768 INF INF 674 INF 642 INF 0 296 444 232 770 718 INF 714 96 725 INF 745 INF 213 328 603 INF INF
379 636 INF 321 202 INF 780 478 554 90 517 INF 286 331 INF 156 630 INF 519 341 INF 220 103 420 445 INF 533 INF 194 INF INF 498 237 INF 689 735 654 354 224 257 INF 633 INF 787 INF 420 424 448 INF 725 204 418 424 303 371 124 460 711 241 483 657 534 INF 519 INF 656 751 310 327 0 INF INF 734 83 478 523 273 441 309 INF INF INF 118 96 INF 375
604 231 502 479 436 763 543 INF INF INF 484 350 741 647 609 INF INF 574 INF 690 399 342 385 368 153 390 225 360 271 121 INF INF 733 651 304 INF 272 775 INF 398 426 INF 596 INF INF INF 301 INF 306 546 505 INF 549 90 620 584 INF 782 INF 747 440 250 INF INF 213 386 INF 175 INF 771 0 311 INF 401 681 561 699 INF INF 113 693 106 766 636 158 610
457 120 INF 399 128 202 584 INF 778 421 457 667 788 278 614 INF 499 630 INF 138 234 461 97 INF INF 510 326 INF 202 INF 99 251 429 522 604 INF 189 718 INF 322 INF INF 115 392 705 693 753 669 713 INF 695 INF INF 212 593 436 772 277 337 593 INF 494 INF 217 648 INF 634 693 199 83 426 0 INF 115 94 655 227 285 328 558 514 INF 758 INF 559 466
225 599 INF 255 627 507 INF 689 INF 131 664 120 421 INF 362 595 195 409 INF INF 596 285 209 INF 769 260 368 177 INF 184 91 INF 671 442 602 626 703 540 668 744 INF 345 165 INF 776 140 INF INF 228 792 123 INF 286 INF 163 339 606 116 139 INF 633 356 209 86 492 786 656 480 346 376 INF 456 0 285 INF 306 INF INF 382 INF 415 INF INF 272 478 686
INF 732 656 367 INF 748 334 190 683 414 331 328 INF INF 586 480 787 255 663 612 686 INF 698 INF INF 220 267 INF 181 704 INF 218 196 358 INF INF 179 173 INF INF 357 INF 317 INF 171 230 81 440 134 288 476 INF 93 INF INF INF 331 143 177 107 255 712 190 767 396 686 735 689 196 555 INF 750 586 0 448 794 654 450 INF 742 227 484 705 376 564 625
INF 143 486 410 203 310 509 INF 684 INF 624 131 191 INF 624 126 INF INF 152 480 331 INF INF 643 583 689 502 334 739 535 202 INF 175 375 147 INF 388 552 131 INF 309 778 277 640 INF INF INF 327 109 INF INF 693 605 578 313 INF INF 595 INF INF 677 INF 178 683 590 349 374 779 662 772 INF 515 INF 275 0 291 471 424 326 INF 289 INF INF 249 192 217
INF 114 217 396 INF INF 557 522 174 343 150 141 INF 579 229 INF 706 650 603 333 INF INF 272 753 157 518 770 239 229 90 INF 544 INF 241 665 348 246 476 INF 785 637 769 608 325 499 INF 131 INF INF INF INF 368 254 639 INF INF 96 120 INF 519 458 110 286 761 737 654 393 INF INF 769 709 INF 102 INF 469 0 191 797 475 516 714 INF INF 332 599 296
450 INF 745 126 614 695 INF INF 161 INF 711 729 165 389 432 184 292 361 794 663 INF INF INF 733 426 412 717 747 361 81 INF 135 472 621 492 INF 129 407 345 710 690 124 586 INF 560 558 INF 797 INF 362 INF INF 589 127 INF 683 INF 90 INF 540 419 INF INF 135 INF INF 103 578 619 272 INF 102 INF 192 INF 764 0 240 665 229 793 INF INF 499 483 339
410 INF 451 113 532 194 661 INF INF INF 334 INF 230 588 INF 102 INF 388 705 649 INF INF INF 251 INF 600 INF 559 673 423 661 519 INF 272 INF 339 INF 93 392 217 735 594 428 INF 520 533 379 788 549 477 636 593 164 650 409 INF 327 412 INF 373 INF 781 INF 204 197 154 95 INF INF INF 300 167 545 INF INF 82 428 0 335 INF 189 INF 442 782 525 113
INF 789 160 INF 271 205 556 INF 762 544 464 797 448 563 INF 91 INF 558 INF INF 462 219 361 150 171 203 380 505 INF INF 120 INF 623 720 191 706 357 164 255 127 169 INF INF 139 INF 177 INF 794 98 INF INF INF 583 INF 624 143 232 90 191 INF 479 127 INF INF 422 292 788 INF 438 INF 765 478 INF 699 138 403 220 249 0 629 718 INF 622 INF 203 385
101 399 196 99 293 144 INF 480 292 INF INF 307 211 INF 670 INF 692 246 INF INF INF INF 452 244 533 458 INF INF 374 INF 160 467 INF 579 INF 354 INF 606 INF 584 515 INF 311 INF INF 770 722 672 240 124 592 662 129 239 696 320 110 211 303 477 120 762 521 430 INF 328 225 662 INF 782 144 661 451 INF 759 384 156 302 INF 0 101 309 561 276 INF 658
212 283 450 INF 544 INF 577 393 725 INF 451 INF INF INF INF INF 164 574 360 INF 331 INF 636 491 INF INF 413 494 141 541 464 618 99 INF 241 INF 798 276 644 INF 608 624 281 INF 333 INF 680 INF 780 203 INF 645 INF 443 INF 605 483 INF INF 257 INF 390 137 315 258 288 603 INF 432 593 321 612 INF INF INF INF 627 325 265 253 0 INF INF INF INF 154
604 509 434 523 523 INF INF 235 617 302 154 741 452 188 478 390 644 210 INF INF 357 INF 172 INF 201 278 778 INF 425 348 INF 142 INF 748 INF 459 INF 181 INF 766 INF INF 575 603 INF 464 353 INF 188 146 93 745 INF 679 546 INF INF 623 759 657 INF INF INF INF 80 597 475 213 452 179 233 INF 250 INF 446 529 INF INF 695 227 INF 0 121 456 107 611
433 430 489 435 360 INF INF 571 INF 780 729 INF 340 INF 286 638 569 671 400 INF 689 217 INF 448 INF 547 286 INF 371 268 140 363 INF 366 INF 98 110 INF 255 INF 486 517 INF INF 485 136 INF 90 494 303 522 INF INF 359 212 367 782 243 668 353 265 148 INF 759 210 747 INF 463 INF 239 490 312 INF INF 758 796 344 775 INF 247 677 687 0 INF 271 225
744 313 451 681 603 INF 240 INF 708 249 768 INF 267 692 INF 221 460 INF INF 456 555 379 329 618 INF 464 721 713 510 507 721 518 479 369 362 251 INF 462 559 201 195 507 481 444 INF INF 178 572 INF 560 INF INF INF 381 INF INF 650 102 INF INF 137 405 396 INF 559 553 183 753 439 INF INF 718 INF INF INF INF 445 INF INF INF 108 117 INF 0 582 279
633 INF INF 448 681 INF 617 656 223 366 505 INF 223 560 472 INF 620 353 INF INF 457 INF 397 INF 175 304 INF 697 529 340 449 INF 431 INF INF 577 INF 485 417 502 594 INF INF INF 777 228 717 INF 509 672 INF 439 INF INF INF 130 INF INF 458 718 338 545 INF 198 304 104 105 694 627 519 INF INF 506 INF INF INF 378 643 424 617 256 INF 730 329 0 685
106 448 722 296 757 112 125 482 INF 534 416 468 182 335 INF 301 229 304 780 228 257 473 INF INF 193 357 160 525 INF INF 145 130 503 158 122 591 222 INF 678 169 INF 727 INF 644 170 673 454 422 507 INF 193 396 INF INF INF 83 425 INF 649 INF 404 394 INF 413 684 795 771 589 354 501 INF INF 398 INF 538 INF 444 560 593 INF 403 253 INF 553 INF 0
