78
0 71 12 INF INF INF 41 63 66 INF INF 63 INF INF 67 INF 28 INF INF INF INF 35 INF INF 29 52 80 INF INF INF 54 84 62 80 33 33 INF INF 38 63 42 INF INF INF INF 39 16 INF 90 INF INF INF 91 10 INF INF INF 43 53 22 INF 53 INF INF INF INF 28 INF 85 99 INF INF 49 60 19 56 INF 13
INF 0 20 49 INF INF INF INF INF INF INF INF INF 1 81 66 83 INF 88 INF INF INF INF INF INF 91 98 71 75 46 INF INF INF 9 INF 98 INF INF 5 7 40 INF INF 73 70 INF INF INF INF INF INF INF INF INF INF INF 82 INF INF 60 INF INF 93 33 INF INF INF INF INF INF INF 13 70 INF INF INF INF 36
INF 67 0 INF INF INF INF INF INF INF INF 26 INF 34 INF INF 94 INF INF INF INF INF INF INF INF 20 37 INF INF 34 48 5 INF INF INF 92 INF INF 68 INF 90 INF 92 91 INF INF 42 INF 63 33 INF 40 44 INF INF INF 89 79 75 11 85 INF INF INF 73 12 25 5 INF INF INF INF INF 31 14 INF INF INF
75 INF INF 0 23 17 46 INF 42 3 INF INF INF INF INF INF 58 81 98 INF INF 56 2 INF 61 INF INF INF INF INF 61 INF INF INF INF 78 25 INF INF INF INF INF INF 66 INF 49 81 INF 73 INF 36 INF INF 16 48 INF INF 64 29 INF 18 100 92 97 63 15 35 INF INF INF INF 78 INF 43 26 99 INF INF
INF INF 67 INF 0 13 INF 16 24 INF INF INF INF INF INF INF INF 79 INF 97 76 INF 31 INF INF INF INF 98 INF 66 6 36 INF INF INF 88 INF INF 18 14 50 39 38 INF INF INF INF INF INF 95 INF INF 76 INF INF INF INF 7 INF 2 32 69 INF INF INF INF INF 86 INF 81 INF 25 INF 92 INF INF INF INF
INF INF INF INF 57 0 INF 86 INF 72 INF INF 96 46 INF 76 100 42 INF 27 INF 34 87 86 INF 87 INF INF INF INF INF 24 INF INF INF 83 10 83 INF 2 INF INF 40 60 1 INF INF INF INF INF 10 83 INF INF INF 88 INF 63 INF INF INF INF INF 100 INF 78 INF 87 INF 73 INF INF 56 INF 52 66 22 INF
INF INF INF INF 40 INF 0 75 53 35 34 INF 63 INF 2 1 INF 75 INF INF 32 INF INF 22 INF 88 INF 2 INF 73 INF INF 47 INF INF 25 INF 11 INF 92 INF 50 INF 95 INF INF INF INF INF INF 72 INF INF 19 INF 9 INF INF INF INF INF INF INF INF INF 92 91 INF 80 INF 30 INF INF 63 INF 91 27 21
INF INF INF INF 4 65 38 0 INF INF INF INF INF 42 INF INF INF INF 87 INF INF 44 INF 43 79 INF INF INF INF INF 67 INF INF 6 INF 79 INF INF INF 29 INF INF 66 82 INF 21 52 INF INF INF 29 INF 30 INF 96 20 INF 44 INF INF INF 10 23 INF INF INF 76 75 33 18 INF 87 INF INF INF INF INF 11
INF INF INF INF 55 INF INF INF 0 94 INF 94 99 30 37 70 INF INF 96 INF INF INF INF INF 3 75 INF INF 13 INF INF INF INF INF INF INF 63 INF 70 INF 18 94 12 INF 50 51 91 INF 20 32 INF INF 64 INF 91 2 67 60 67 INF 94 INF 98 INF INF INF INF INF 91 99 89 INF INF INF 90 69 INF 87
INF INF INF INF INF 3 INF INF INF 0 INF INF 86 INF 37 INF INF 63 31 INF 43 45 26 64 4 INF 94 42 54 INF 48 INF INF 15 INF INF INF 48 INF INF 31 INF 70 36 INF 28 INF INF INF 2 41 INF INF 54 INF 21 INF INF 22 11 57 INF INF INF INF INF 50 97 88 65 INF INF 1 77 INF INF 58 INF
INF INF INF INF 64 INF INF INF INF INF 0 INF INF INF INF INF INF INF 58 INF 7 INF INF INF INF INF 82 INF 76 INF INF 54 INF INF INF 51 73 INF 58 20 INF 37 INF 15 INF INF INF INF 39 35 INF INF INF INF 23 INF INF INF 95 INF INF INF INF 45 75 INF 18 INF INF 80 INF INF INF INF INF INF 72 INF
INF INF INF 100 INF INF INF 95 INF INF 76 0 INF INF 90 96 INF INF INF INF 98 INF INF 85 86 INF INF 9 78 53 INF INF INF 42 INF 1 INF INF 86 INF 9 INF 54 INF INF 2 INF 58 92 INF INF INF 58 100 INF 55 INF INF INF 22 INF 54 INF INF 19 81 50 INF INF 1 68 INF 67 INF 17 INF 54 55
INF INF INF INF INF 82 INF INF INF 95 INF INF 0 6 INF 80 INF INF INF INF INF INF 83 INF 64 82 INF 31 25 60 INF INF 16 INF INF INF INF 95 INF INF INF INF 17 59 93 90 74 96 INF INF 83 INF INF 77 INF 50 94 86 20 INF INF 98 INF INF INF INF 98 10 26 INF INF INF INF 82 40 88 99 31
INF INF INF INF INF INF INF 9 43 INF INF INF INF 0 96 INF INF 7 58 INF INF INF 80 INF 39 INF INF INF 50 INF 72 INF INF 64 INF 66 INF INF INF 7 INF INF 10 77 42 INF INF 85 INF 30 INF INF INF 70 INF INF INF INF INF INF INF 24 INF INF INF INF 49 33 INF 22 INF INF INF 44 INF INF INF 14
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 22 17 INF INF 7 INF INF 65 56 56 11 INF INF 76 INF 74 INF INF INF INF INF INF 74 69 INF INF INF INF 55 INF INF 34 INF 73 65 INF 88 34 97 10 75 INF 78 7 INF INF INF INF INF 100 44 INF INF 21 INF 14 INF 27 79 INF INF 36
INF 78 INF INF 25 INF INF 64 INF INF 42 27 67 INF INF 0 INF 83 81 INF INF 8 INF 60 59 INF INF INF 48 INF INF INF 84 91 63 80 67 INF 59 20 INF INF INF INF INF INF INF INF INF INF 57 18 INF INF 13 INF 58 INF 53 INF 22 30 INF INF INF INF INF INF 27 INF 42 INF INF INF INF INF 83 78
INF INF 75 INF INF INF INF INF INF 48 98 INF INF INF INF INF 0 52 2 96 92 INF 8 3 59 61 INF 75 INF 55 45 INF 3 35 INF INF 62 INF 79 INF INF INF 87 27 59 INF 64 INF 64 INF 89 INF INF INF INF 88 INF 36 INF INF INF INF INF INF 61 INF INF 61 INF INF 73 INF 65 INF INF INF INF 11
INF INF INF INF INF INF INF 34 INF 31 30 INF 92 INF 95 INF INF 0 84 66 INF INF INF INF INF INF INF INF 30 INF INF 4 INF INF INF INF INF 14 INF INF 43 INF 44 INF INF INF INF 58 INF INF INF 66 8 19 17 INF 65 INF INF INF INF 77 INF INF INF INF INF 71 47 INF 27 47 INF 50 INF 4 51 45
INF INF INF INF INF INF 21 INF INF 69 INF 42 INF INF INF 31 INF 85 0 INF 52 INF INF INF INF INF INF INF INF 68 16 74 70 INF INF 95 92 29 13 INF INF INF 45 INF INF INF INF INF 62 42 69 31 INF 49 66 67 INF INF INF 26 INF 83 INF INF 50 INF INF 93 35 39 INF INF 65 85 10 INF INF INF
INF INF INF 77 INF 96 INF INF INF INF INF INF INF INF 1 INF INF INF INF 0 85 19 INF INF INF INF INF 79 INF INF 35 30 INF 11 76 INF 30 INF INF INF INF INF INF 67 INF INF 14 34 37 20 9 INF INF 97 INF 78 INF INF INF INF INF INF INF INF INF 62 INF 97 INF INF INF 14 69 INF INF INF 37 45
INF INF INF INF INF 34 INF 26 INF 95 INF INF INF 72 INF INF INF 96 INF INF 0 INF 24 INF INF 26 61 INF INF INF INF 15 INF INF INF 9 INF INF 12 INF INF INF 56 49 45 INF INF INF INF INF 6 INF 12 INF 86 21 25 69 20 INF 94 INF INF 28 65 INF INF INF INF 77 INF INF INF INF INF INF INF 52
INF 42 INF INF INF INF 72 INF INF INF INF INF INF INF 18 INF INF INF INF INF 46 0 38 4 INF INF 14 INF INF INF INF INF 77 INF INF 19 77 27 98 39 50 24 INF INF 44 INF INF INF 72 INF INF 55 6 19 INF 77 7 69 INF INF 89 INF 45 INF INF INF INF 100 INF INF INF INF INF INF 61 INF 83 INF
INF INF 8 INF INF INF INF 60 INF INF INF INF INF INF INF 17 INF INF 63 INF INF INF 0 INF INF 73 INF 65 INF 37 13 62 92 90 INF 72 INF 67 INF INF 66 INF 69 INF 57 INF INF INF 33 INF INF 16 15 INF 61 INF INF INF 86 58 INF INF INF INF INF 54 INF 46 INF 6 INF INF 59 INF INF INF INF INF
62 INF INF INF INF INF 29 INF INF 2 51 INF INF INF INF INF INF 76 INF 61 INF INF INF 0 30 INF 86 INF INF INF INF INF INF 18 1 INF INF INF INF 72 INF INF INF 60 14 32 53 INF INF 32 4 70 1 INF INF 8 INF INF INF INF INF INF 25 INF INF INF 32 INF 39 50 INF 62 INF INF INF INF INF INF
100 INF INF 85 INF INF 75 INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF 53 INF 0 80 INF 75 34 INF 85 INF 92 77 INF INF 35 INF INF 9 28 INF INF 43 INF 17 13 INF 15 85 INF 91 INF INF 8 23 INF 38 68 92 INF INF INF 68 INF 9 INF 21 55 INF INF 86 INF INF INF 1 INF INF
14 INF INF 46 INF INF INF 77 INF 40 INF INF INF INF INF INF INF INF INF 99 INF INF 24 INF 11 0 79 7 1 INF 65 71 26 79 INF 14 46 INF INF INF 80 INF INF INF 39 89 89 INF 7 30 53 55 98 INF INF INF INF INF INF INF INF INF 48 9 58 INF INF INF INF INF INF INF 63 INF 3 INF INF INF
INF INF 9 INF INF 40 INF 7 INF INF INF INF 62 INF INF 59 INF INF 30 INF INF INF INF 98 INF INF 0 INF INF 93 INF INF 14 INF INF 80 71 INF INF INF INF 42 INF INF INF 92 INF 67 96 INF 44 INF INF INF 67 INF 85 51 63 79 INF 12 INF 67 INF 24 INF INF INF INF 35 INF 11 73 8 INF 68 23
INF INF 4 INF INF 88 INF INF INF INF INF INF INF INF 17 INF INF INF INF INF 25 INF INF INF 40 INF INF 0 INF 54 INF 6 INF INF 31 23 INF INF 34 97 INF INF 1 23 INF INF 42 INF 54 INF INF INF INF 67 INF 43 INF 100 INF 62 INF INF 41 69 86 87 75 INF 95 INF 27 INF INF INF INF 4 64 INF
INF 17 25 INF INF INF INF 91 INF 86 66 INF INF INF INF INF 32 62 INF 71 INF 35 INF INF INF INF 64 INF 0 INF 88 38 INF INF 92 93 72 3 79 INF INF INF INF INF INF INF INF 12 INF 9 INF INF INF 4 INF 10 INF INF INF 34 INF INF 62 INF 15 21 INF 88 INF INF INF INF 61 37 INF INF INF INF
INF INF INF 54 INF INF INF INF INF INF 45 INF INF INF 30 72 INF INF INF 9 INF INF INF INF INF INF INF INF INF 0 78 48 64 INF INF 68 INF INF 84 19 INF 97 49 11 25 98 93 93 INF 14 100 INF INF 33 34 INF 50 63 INF 33 46 INF 56 85 INF 46 INF 74 INF INF INF 30 INF 38 28 INF INF 45
INF INF INF INF INF INF INF INF 89 INF 18 INF INF INF INF INF INF INF INF INF INF INF 56 5 INF INF INF INF INF 97 0 INF INF INF INF INF 68 84 INF INF INF 71 7 11 16 INF INF INF INF 64 22 INF 91 INF INF INF 71 53 29 80 11 INF 61 62 1 47 86 97 INF INF INF 20 INF INF 26 81 INF 49
INF INF INF INF 24 INF INF INF INF 81 INF INF 88 INF 36 INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF 0 1 INF INF INF 4 INF INF 22 72 INF 17 INF 31 88 INF 39 INF 18 INF INF INF INF 62 53 97 30 70 INF 27 48 2 INF INF 44 INF INF INF 86 14 INF INF INF 58 63 INF 3
4 INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF 97 INF INF 48 INF INF INF INF INF INF 37 1 INF INF INF INF 0 35 INF INF INF 85 INF 51 28 10 44 INF INF 70 INF INF INF 41 76 INF INF 28 INF INF INF INF INF INF INF INF INF INF INF 13 94 78 INF 21 66 INF 81 88 89 7 INF 86
INF INF INF INF INF INF INF 57 INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF 0 INF 52 83 51 INF INF 88 INF INF INF 83 INF INF 90 26 INF INF 43 INF INF 62 INF 96 62 77 INF INF INF INF 40 INF INF INF INF INF 85 91 INF INF 25 87 INF INF INF
INF INF INF INF 98 89 INF INF INF INF INF INF 82 INF INF INF 99 INF INF INF INF INF INF 51 INF INF INF INF 59 INF INF 6 INF INF 0 83 INF 33 INF 8 68 1 INF INF INF INF INF INF INF 35 15 31 99 INF INF 71 INF INF 53 INF 83 19 20 INF 59 31 69 27 48 82 75 INF 70 38 INF INF INF INF
INF 86 53 INF INF 45 INF INF INF 89 INF INF 42 INF 69 INF 80 23 INF INF 46 INF INF INF INF 14 INF INF INF INF INF INF INF INF INF 0 73 INF 57 INF INF INF 61 INF 63 INF INF INF 33 82 61 43 73 58 INF 53 INF INF 66 83 81 INF INF 49 INF INF 38 INF INF INF 18 INF 91 INF 76 92 31 21
INF INF INF INF 94 82 INF 13 INF INF INF INF INF INF 64 INF INF 99 INF 58 INF INF 6 36 INF 96 INF INF INF 44 INF INF 62 INF INF INF 0 INF INF INF INF INF INF INF INF INF 98 INF INF 72 INF INF 48 INF INF 4 INF 39 60 INF INF INF INF 90 INF INF INF INF 78 INF 13 INF INF INF 33 INF 42 14
INF 28 INF INF 40 INF INF 96 66 INF INF 99 INF INF 97 INF 55 INF INF INF 41 74 INF 99 INF INF 90 INF INF INF INF INF INF INF INF 4 INF 0 INF 54 INF INF INF INF INF INF 18 INF INF INF 78 INF 58 INF 27 INF INF INF 38 INF INF 34 INF INF INF INF 24 INF INF INF INF INF 82 76 28 63 INF INF
INF INF INF INF INF INF 25 INF INF 37 INF INF INF INF INF INF INF INF 31 41 INF 37 INF 97 INF INF INF 70 31 52 INF INF INF INF INF 70 INF INF 0 23 INF 58 34 INF INF INF INF 48 4 INF 70 INF 83 INF INF INF INF INF 63 INF INF 49 INF INF 54 INF INF INF INF INF INF INF 48 INF 8 INF INF INF
99 INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF 100 INF 0 INF 65 INF INF INF 61 80 19 INF INF 24 36 INF 43 47 INF INF INF INF INF 31 INF 95 INF 69 44 31 INF 99 INF INF INF 66 INF INF 69 11 18
INF 93 43 INF INF 36 INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF 42 INF 62 INF INF INF INF INF INF INF INF INF INF INF 0 INF 35 89 INF INF INF 79 INF 94 47 15 INF INF INF 32 91 33 INF 24 INF 11 INF 58 84 INF INF INF 19 INF 11 INF 32 69 94 92 INF INF
INF INF INF 81 INF INF 58 1 INF 52 INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF 16 INF 38 INF INF INF INF INF 60 68 INF 0 66 18 INF 51 INF 49 INF 32 INF INF 16 INF 48 INF 2 INF INF 5 89 INF INF 11 42 79 INF INF INF 34 53 INF 1 INF 43 18 68 INF
13 86 59 INF INF INF INF INF 68 INF 87 29 INF INF INF INF INF 43 31 INF INF 38 INF INF INF INF 13 16 INF 99 INF 48 INF INF INF INF INF INF INF 94 INF INF 0 51 74 INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF 74 4 INF INF INF INF 23 INF INF INF INF INF 32 59 INF INF INF
INF INF INF INF 95 INF INF INF INF INF INF 93 INF INF 91 INF INF 32 INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF 26 76 INF 0 INF INF 93 INF INF 19 INF INF 50 INF 3 INF 99 16 92 INF 25 21 31 INF INF 73 67 INF INF 42 INF INF INF 26 36 INF 62 INF
84 INF INF INF INF INF INF INF INF INF INF 9 INF 31 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF 57 INF INF INF INF INF INF INF 0 7 INF 16 INF 4 INF 12 71 INF INF INF INF 3 INF 43 INF 86 INF 27 41 80 INF INF 99 17 63 77 INF 35 4 83 INF 8
INF 71 INF INF 58 INF INF INF INF 10 INF INF INF INF 71 48 INF INF 96 INF 35 INF INF 66 INF INF INF 100 INF INF INF INF 7 86 INF 22 47 64 INF INF 20 INF INF INF INF 0 INF INF INF INF INF 25 INF INF 14 INF INF 32 INF INF INF INF INF 27 INF 15 INF 60 11 11 INF INF INF INF INF INF INF 41
81 61 INF INF INF INF INF INF 6 INF INF 87 INF INF 8 INF 60 INF INF 20 INF INF INF INF INF 31 INF 46 INF INF INF INF INF INF INF INF 6 100 INF INF 76 INF INF 36 INF 51 0 INF INF INF INF 68 5 INF INF 86 87 28 90 6 INF INF 41 42 INF INF INF 96 INF 59 72 15 44 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 83 INF 1 92 INF INF INF INF INF INF 42 INF INF INF INF INF 86 32 INF 35 INF INF INF INF INF 42 INF INF 99 56 INF INF INF INF INF INF 0 INF INF 6 INF INF INF 74 54 INF INF INF 8 INF 69 INF 14 INF 99 87 52 INF 85 49 INF 95 INF 54 57 INF INF
INF INF INF 97 INF INF INF INF 99 INF 33 INF 13 INF INF INF 30 51 INF 72 INF INF 87 INF INF INF 17 17 INF INF INF INF 74 INF INF INF 84 INF INF INF 54 INF 21 45 INF INF 79 INF 0 67 41 INF INF INF INF INF INF 55 74 26 INF INF INF INF 27 8 INF INF INF 95 INF 5 INF INF INF INF 79 INF
38 54 73 INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF 83 INF INF 54 INF INF INF INF INF 27 INF INF INF INF INF 37 INF INF 93 INF INF INF INF INF INF 85 65 INF INF 8 INF 0 65 INF INF INF INF 37 80 INF INF INF 41 INF INF INF INF INF 41 INF 89 INF INF 37 52 45 INF 36 89 INF
INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF 38 INF 40 INF INF INF INF INF INF INF 46 15 INF INF INF 5 INF INF INF 100 INF 83 INF INF INF INF 7 27 INF 46 INF INF INF INF INF 0 INF 89 13 INF INF 82 INF INF INF INF INF INF INF INF INF 45 80 INF INF INF INF 37 89 INF INF INF 68
79 INF INF INF 17 INF INF INF 57 INF 42 INF INF INF 22 INF INF INF INF INF 22 INF INF INF INF INF INF 97 INF INF 78 INF 58 INF INF INF INF INF INF 60 INF INF INF INF INF 47 25 INF 68 INF INF 0 INF INF INF INF INF 44 66 INF 63 30 78 INF 49 INF 66 INF INF 30 INF 1 INF 63 INF 73 INF 100
INF INF 69 71 INF INF 19 INF 85 INF INF INF INF INF INF INF INF INF INF 63 69 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF 75 88 INF INF INF 65 40 INF INF 40 INF 38 INF INF 0 1 INF INF 84 INF INF INF INF INF INF INF INF INF 29 96 INF 94 INF INF INF INF 87 INF INF INF
INF INF INF INF 94 INF INF INF INF INF INF 94 48 INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF 42 79 22 INF INF INF INF INF INF 59 INF INF INF INF INF 100 INF INF INF 79 INF INF INF INF 21 0 74 72 INF 84 INF 80 21 77 INF INF 75 63 INF 13 INF INF INF INF INF 89 94 27 54 INF
38 INF INF INF INF INF INF INF INF 15 INF INF 1 60 23 INF 37 60 INF 53 INF INF INF INF INF 29 64 INF INF INF INF INF 73 INF INF 87 INF 13 INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF 32 0 INF 71 INF 79 52 INF 5 33 INF 91 78 81 INF INF INF 72 18 INF INF 64 INF 24 65
21 2 INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 85 INF 50 INF INF INF INF 80 45 INF INF INF INF 15 43 INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF 91 70 INF INF 0 INF INF INF 87 65 INF 4 72 INF 100 INF INF 14 INF 13 84 38 90 INF 11 44 INF
INF 69 INF INF INF INF INF 33 INF 53 INF INF INF INF INF 55 INF 28 INF 12 INF 15 INF INF INF INF INF INF INF 8 INF 71 INF INF INF INF 72 INF INF INF INF INF 50 INF INF INF INF INF 16 INF INF INF INF 26 INF INF 0 42 75 INF INF INF 39 INF INF INF 73 INF INF 87 INF 82 INF INF INF INF INF 37
INF 86 65 INF INF 83 INF 50 INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF 46 78 INF INF 16 58 INF 15 INF INF INF 31 INF INF INF 33 INF INF INF INF 34 INF INF INF 42 INF INF INF INF INF INF INF INF INF 0 10 INF 27 INF INF 65 INF INF INF 77 40 INF INF 64 INF INF INF INF INF INF
25 98 INF INF INF INF INF INF INF INF INF INF 13 INF 40 67 INF INF 13 57 46 INF 71 INF INF INF 8 3 47 13 INF INF INF 100 INF INF 51 96 INF INF INF INF INF 10 INF INF 86 37 83 INF 70 INF INF INF 36 83 64 INF 0 100 3 INF 48 INF INF INF 30 INF 21 50 INF INF 12 INF INF INF 5 57
INF INF INF INF INF 81 INF INF INF INF INF 70 INF INF INF INF INF INF INF INF 8 INF INF INF INF INF 69 INF INF INF INF INF INF INF 31 INF 7 INF INF 54 81 26 INF INF INF INF INF INF 71 INF INF INF 61 INF 73 INF INF INF INF 0 81 74 INF 53 77 INF 81 36 INF INF INF INF 56 82 52 78 INF 73
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF 15 INF INF 10 INF INF INF 33 INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF 26 INF 46 INF INF INF 0 INF INF INF INF INF 80 INF 40 95 INF INF INF INF 39 INF INF INF
INF INF INF INF 90 INF INF INF 79 INF INF INF INF INF 72 INF INF INF INF INF 10 INF INF INF INF 35 INF INF 8 INF INF INF INF INF INF INF INF INF 65 INF 17 INF INF INF INF INF INF INF INF 38 5 INF INF INF INF 100 INF INF INF INF INF 0 37 INF 62 INF INF INF INF 84 INF INF INF INF INF INF 70 INF
INF INF 82 INF 17 INF INF INF 24 INF INF INF INF INF INF 76 INF 21 11 8 INF 12 52 31 INF INF 99 INF INF INF INF 28 INF INF INF INF INF INF INF 87 INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 44 INF INF 91 INF 0 58 INF INF 39 INF INF INF 46 INF INF INF 85 50 INF 4
INF INF INF 48 98 INF INF INF INF 79 INF INF 82 INF INF INF INF INF 29 INF INF INF INF INF INF 55 INF INF 98 INF 46 5 INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF 11 INF 0 INF INF INF INF 61 INF 81 26 INF INF INF 33 INF INF
INF INF INF INF INF INF INF 99 INF INF 82 INF 25 INF 22 INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF 80 INF INF INF INF 1 INF 4 INF INF INF INF 80 INF INF 11 INF INF INF INF INF INF INF INF 27 INF INF INF INF 88 INF 0 INF 29 INF 9 47 21 45 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 54 INF INF 24 17 INF INF 21 INF 6 INF INF 50 INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF 9 INF INF 100 INF 17 INF INF INF INF INF INF INF 54 29 INF 37 INF INF INF INF INF INF 54 27 INF 0 88 7 INF INF 22 INF INF INF 33 24 83 INF
100 INF 24 INF INF INF 34 INF INF INF 48 INF INF 16 INF 35 INF INF 71 INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF 37 INF INF 67 INF 95 36 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF 86 INF 52 21 INF INF 0 INF 74 20 10 61 12 INF INF INF 41 21
INF INF INF INF INF INF INF INF INF INF 35 96 INF INF INF INF INF INF INF INF INF INF INF 5 6 45 INF INF INF INF INF 82 14 34 66 INF 96 INF INF INF INF INF INF INF INF INF INF 14 56 INF INF INF INF INF 58 INF INF INF INF INF 78 INF INF INF 43 INF INF 0 INF 49 INF 58 INF INF 61 INF INF 96
67 37 1 INF 62 INF INF INF INF 54 INF 78 INF INF INF INF 19 INF INF 67 INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF 42 60 INF INF 78 INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF 0 11 INF 100 INF 36 INF 84 INF INF
87 INF INF INF 98 51 68 INF INF INF 84 INF INF INF 31 INF INF INF INF INF 57 95 INF 85 INF INF INF 43 76 INF 49 INF 99 INF INF INF INF 65 INF INF INF INF INF INF 65 INF INF INF INF INF 55 INF INF INF 72 INF 86 INF INF 23 INF INF INF 14 INF 16 INF INF INF 0 INF INF INF INF INF 4 INF 39
INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF 51 INF INF 98 INF INF INF INF INF INF INF INF INF 12 INF INF INF 68 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF 0 INF 25 43 INF INF INF INF
99 INF INF INF INF INF 49 INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF 82 INF 84 INF INF INF INF INF INF INF 93 INF INF INF INF 86 INF INF 17 76 INF INF INF 32 INF 90 INF INF INF INF 58 INF INF 57 INF INF INF 38 INF INF 0 INF 48 INF INF INF INF
INF 68 INF INF INF 8 INF INF 70 6 INF INF INF INF 88 INF INF 45 78 INF INF INF 68 INF INF INF INF INF INF INF INF INF 41 4 INF 80 INF INF INF INF INF INF INF 10 INF INF INF INF INF 20 INF INF INF INF INF 55 INF INF INF INF 20 13 INF 19 INF INF INF INF INF INF INF INF 0 97 INF 40 INF INF
INF 31 69 INF INF 74 INF INF 35 INF INF INF INF INF 5 INF INF INF INF INF INF INF 3 INF 85 INF INF INF INF 30 INF INF 22 INF INF INF INF INF INF INF INF 55 INF 5 INF INF INF INF INF INF INF INF 85 INF INF INF INF 76 26 61 93 INF INF INF INF INF 73 INF INF INF INF INF 37 0 80 40 19 INF
INF 58 75 62 26 INF INF INF INF INF INF INF INF 35 INF INF 51 83 INF INF INF INF INF 91 INF INF INF INF 17 INF 90 INF 18 66 INF INF INF INF 2 INF 33 INF INF INF INF INF INF INF INF INF 24 INF 5 INF 58 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 47 INF 44 0 90 62 96
INF INF 81 INF INF 82 INF INF 16 21 INF 94 INF INF INF INF INF INF 94 INF INF INF INF 74 25 INF INF INF 95 INF INF 70 INF INF INF INF INF INF 24 INF 98 INF 98 INF INF 31 37 52 38 INF INF INF INF INF INF INF INF INF INF 82 17 49 76 INF INF 96 64 32 INF 66 12 INF INF INF INF 0 INF 97
INF INF INF INF INF INF 9 INF INF INF INF 73 INF INF INF INF INF 98 INF INF INF INF INF INF INF 17 76 42 30 24 INF INF INF INF INF INF INF 69 INF INF INF 40 INF INF INF INF INF INF INF INF 13 INF 85 17 INF INF INF 84 INF INF INF 93 INF INF INF INF INF INF INF INF 41 35 INF INF 60 INF 0 92
INF INF INF 88 INF 16 INF INF 94 INF INF INF INF INF INF 75 INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF 14 78 25 INF INF 92 INF INF INF INF INF 6 INF INF 62 48 INF INF INF INF INF INF 43 INF INF INF INF INF 72 INF 88 48 INF INF INF 64 INF 34 0
0 355 INF 643 255 152 INF 427 117 INF 318 147 INF 289 INF 292 452 324 360 446 INF 85 589 518 143 563 137 INF 715 404 284 INF 583 603 87 329 INF 631 507 214 INF 346 482 565 777 761 228 INF 580 INF 115 502 INF 363 INF 740 663 417 INF 263 288 257 185 780 343 438 661 724 129 577 INF 145 425 431 317 662 645 639
731 0 555 173 INF 667 752 257 194 INF 578 184 467 INF 112 INF INF 719 INF 640 INF 115 303 561 377 643 210 150 755 210 699 545 198 INF 361 INF 136 619 451 518 387 INF 296 INF 605 INF 700 INF 203 INF INF INF 693 309 620 789 491 486 INF INF INF INF 613 449 INF 441 156 INF 326 337 203 INF INF 143 462 INF INF 397
INF INF 0 INF INF 479 699 570 687 262 INF 723 468 576 569 494 207 586 614 INF 340 508 305 207 728 757 269 147 INF 409 497 INF 386 INF 497 INF 283 490 156 INF 314 INF 796 154 INF 796 730 473 INF 689 INF 790 761 710 INF INF INF 294 690 405 286 INF 580 320 772 INF INF 443 196 394 125 INF 719 192 INF INF INF 187
468 343 723 0 672 INF INF INF 401 287 95 475 659 745 INF 650 609 601 450 INF 506 INF INF 92 INF 501 404 INF 700 592 611 524 223 761 320 INF 467 345 706 INF 674 423 476 INF 469 111 INF 572 618 584 278 INF 334 326 219 INF 216 INF 145 216 389 207 556 321 617 656 526 415 604 493 432 INF 363 640 INF INF 602 325
INF 234 INF 387 0 136 261 135 INF 409 351 771 426 453 329 430 376 692 541 112 762 INF 429 INF 406 95 INF 191 255 640 176 646 401 418 INF INF INF INF 474 INF 519 424 291 714 INF 558 196 INF 673 447 INF 337 638 254 411 787 577 176 INF INF 389 INF 465 INF 447 INF INF 461 449 214 INF 676 678 377 191 312 INF 677
770 144 259 588 INF 0 480 582 400 192 INF 427 684 INF 471 603 INF 427 132 347 258 320 280 706 INF 304 INF 798 198 762 INF 550 626 579 665 161 83 740 242 111 378 150 INF 285 176 466 393 203 699 INF INF INF 510 473 INF INF 554 796 308 572 123 493 200 710 INF 368 479 495 460 INF 556 205 797 525 758 525 INF 356
INF 749 745 251 441 497 0 548 254 223 INF 470 306 470 INF INF 87 INF 344 507 726 INF INF 763 309 292 580 463 INF 271 INF INF 271 INF INF 728 INF 358 736 614 494 INF 143 250 575 276 303 INF 583 518 INF 239 715 INF 381 121 544 494 INF 162 INF 627 INF 283 242 552 569 130 324 INF INF 493 508 131 INF 616 266 362
INF 162 796 166 793 618 210 0 714 INF INF INF 588 INF 362 INF 413 INF 304 273 INF INF 105 329 INF INF INF 799 681 347 446 280 661 INF 728 144 INF 145 INF 319 432 221 655 97 396 611 730 630 411 709 418 229 684 337 670 233 INF INF INF 156 438 317 INF 510 567 673 239 410 INF 125 179 754 324 797 123 649 554 628
626 312 INF 253 INF 198 413 INF 0 INF 381 612 343 798 INF INF INF INF INF INF 703 INF 531 172 131 729 INF INF 149 379 597 143 480 119 553 518 INF 283 508 413 INF 593 783 100 121 770 INF INF 299 INF 532 358 INF 318 751 585 INF INF 630 INF 734 192 451 208 250 478 170 INF INF INF 575 509 774 344 INF 652 INF INF
201 282 727 542 INF 273 705 496 462 0 161 107 INF 223 INF 333 312 112 623 556 220 INF INF 457 178 435 367 490 97 INF 606 242 518 272 INF INF 82 703 469 279 136 124 753 INF 243 410 INF 615 346 INF 318 592 734 INF INF 783 619 493 690 116 233 436 232 INF 576 263 INF 112 INF 493 INF 235 179 404 INF 363 664 718
INF 755 753 INF INF 380 474 INF INF 546 0 376 INF INF 800 749 702 596 752 453 508 403 INF 302 107 206 330 475 448 INF 106 302 783 135 586 782 621 INF INF INF 349 INF 199 287 INF 118 341 201 INF 315 INF INF INF 659 724 797 713 319 157 INF INF INF 221 442 568 255 280 217 INF INF 228 165 INF 98 433 748 682 627
INF 743 742 184 INF 412 INF 145 239 INF 676 0 479 230 282 INF INF INF 317 727 782 448 373 250 745 354 350 187 755 700 124 532 INF 449 INF INF 281 INF 440 779 629 INF INF 506 670 INF 127 INF 149 INF INF INF INF INF INF INF INF 445 691 575 130 529 361 429 161 INF 690 561 358 521 211 313 INF 526 482 102 101 INF
562 424 637 200 335 INF 234 137 338 438 666 536 0 INF INF 281 652 284 INF INF INF INF 172 721 437 INF 288 INF INF 124 764 611 402 461 INF 726 653 569 713 627 613 INF 398 INF 600 671 318 632 INF 356 487 INF 107 665 272 691 INF 384 550 504 625 760 306 541 INF 443 INF 160 757 473 213 INF 85 715 632 INF 753 260
INF INF 114 107 470 INF 506 397 INF 236 201 139 275 0 632 INF 300 240 INF 277 359 INF INF 659 674 534 89 INF 522 629 713 INF INF 155 542 INF INF INF INF 383 583 401 INF INF INF 570 INF 103 552 INF INF 618 INF 527 433 325 INF 553 INF INF INF 461 647 INF INF 718 557 701 800 440 605 287 647 265 194 694 INF INF
INF INF 625 352 645 INF INF INF 326 668 INF INF 589 INF 0 250 431 INF INF 415 INF 150 620 273 INF INF 342 757 166 INF INF 649 762 388 INF INF 758 448 651 615 734 352 558 683 INF INF INF 337 246 543 638 102 230 604 INF 685 503 194 INF 584 615 259 INF 540 432 INF INF 508 INF 638 390 514 245 427 INF 350 INF 323
376 484 502 INF 786 290 100 INF 586 INF INF 506 216 262 539 0 85 88 INF 344 114 491 256 539 521 INF 417 84 731 INF 782 INF INF 727 217 482 785 INF INF 91 794 620 684 INF 630 432 793 INF 756 INF 800 217 INF 169 181 INF INF 190 INF 103 INF 168 INF 764 447 759 INF INF INF 600 106 INF 148 334 INF 757 INF 349
INF 87 INF INF 649 322 259 INF 499 INF INF INF 715 INF 104 395 0 238 301 566 456 167 INF INF 317 425 701 606 776 416 660 INF 383 278 INF 800 314 INF INF 653 280 INF 418 INF INF 234 402 INF INF 687 791 121 723 301 137 708 777 INF 620 469 119 INF 723 467 150 INF 541 555 INF 628 294 156 563 399 439 INF 686 582
792 579 776 719 690 516 314 INF 423 INF INF INF 153 458 345 INF 88 0 158 INF INF 562 254 INF INF 329 200 INF 270 494 760 493 346 679 182 584 595 119 740 INF 580 INF 137 789 410 INF 596 715 454 INF 151 INF 474 422 416 561 283 508 INF 774 INF 743 INF 698 308 772 INF 454 525 118 404 159 INF 406 INF INF 497 INF
88 613 188 INF 507 592 INF 526 675 154 297 INF 146 697 136 112 494 568 0 551 132 INF INF INF 129 386 INF INF 512 INF 281 603 INF 546 374 357 397 423 INF 553 708 INF INF INF 269 744 369 322 467 INF 183 609 570 200 586 600 510 370 709 INF 540 781 595 INF 214 INF INF INF 498 571 INF INF INF 456 INF 755 469 785
219 122 591 510 INF 414 770 304 661 INF INF 783 INF INF 770 INF 564 INF 82 0 533 INF 452 103 239 486 INF 428 632 INF 363 541 675 596 723 244 227 INF 706 606 185 INF 480 346 485 478 729 INF 753 175 INF 383 645 INF 677 536 106 586 640 346 380 359 113 442 743 640 588 195 INF 108 702 393 230 179 621 381 429 145
489 278 INF 248 INF 283 INF 688 INF INF INF 754 INF 253 654 170 373 164 475 469 0 528 425 360 454 INF 629 428 599 315 136 INF 495 272 INF 209 399 INF 196 INF 487 444 157 435 INF 498 INF 215 145 426 INF 576 INF 557 747 244 INF INF 257 712 674 381 743 780 INF 368 INF 175 512 407 INF 529 247 522 119 485 466 331
787 INF 730 INF 315 688 INF 722 526 488 447 INF INF 352 203 INF 136 775 INF 453 432 0 432 244 370 273 168 783 367 369 795 INF INF 499 INF 279 734 INF INF 444 INF 451 INF 297 165 INF INF 490 304 172 INF 559 645 INF INF 738 561 257 341 457 INF 141 279 318 697 INF 617 125 454 INF 637 INF 109 263 INF 294 INF 323
760 432 INF INF INF 149 538 704 INF 435 146 INF 623 651 558 110 285 INF INF INF INF 628 0 95 INF 341 INF 592 INF INF INF INF 366 745 638 INF 292 INF 525 INF 353 610 667 796 605 428 536 483 INF INF INF 204 470 INF INF 120 INF INF 640 326 INF 572 659 518 INF 130 541 341 146 538 552 657 257 476 420 588 135 341
612 429 121 374 317 263 597 420 715 INF 764 460 INF 178 566 216 800 278 613 INF INF 391 INF 0 614 INF 528 598 538 139 INF 499 465 INF INF 193 197 116 INF 290 INF 614 373 INF INF 739 632 148 199 371 696 392 657 INF 481 796 600 377 354 442 229 INF 797 INF 511 791 INF 622 249 INF 161 793 INF INF 506 502 456 262
INF 135 238 INF 390 285 153 326 357 223 INF 313 606 INF INF 541 INF 186 570 704 510 INF 446 INF 0 688 540 546 320 787 INF 545 480 515 203 551 596 INF 132 774 INF 253 INF 332 759 649 307 764 409 INF 538 493 780 717 450 445 528 533 INF INF 277 409 642 170 INF INF INF 172 457 200 111 477 318 438 206 579 407 786
82 775 201 496 107 734 469 INF 736 713 199 568 INF INF 536 INF 574 INF 131 INF 480 708 INF 331 INF 0 INF 645 165 336 746 469 634 303 443 698 721 INF INF INF 131 174 702 298 85 144 INF INF 707 777 INF 486 659 527 603 INF 560 554 699 756 INF 560 387 521 INF 377 180 650 463 INF 142 INF 638 302 INF INF 319 645
335 415 245 378 337 662 INF 689 INF INF 429 499 477 624 285 765 782 170 INF 625 711 794 518 675 748 362 0 743 704 198 322 INF 128 INF 216 312 247 373 509 INF 294 385 INF 561 INF 442 INF 531 399 767 731 289 800 369 INF 273 750 369 257 359 736 INF INF INF INF 362 582 730 558 248 272 INF INF 142 737 198 INF 302
456 236 749 768 499 311 INF 374 INF 277 457 523 90 INF 88 474 116 INF 100 574 185 600 INF 169 INF 321 493 0 371 INF 352 319 759 634 INF INF 682 INF 594 INF INF INF INF 256 602 392 675 358 INF 782 INF 106 764 INF INF 230 718 248 729 637 INF 191 744 220 362 576 378 719 350 INF INF 438 INF 321 INF 609 INF 657
INF INF 765 757 INF 537 446 445 INF INF 741 249 INF 240 652 130 283 782 337 373 INF INF INF 248 368 INF 351 184 0 734 774 225 715 437 301 765 198 158 INF 213 657 179 INF 315 119 INF 278 584 INF 439 110 348 784 569 736 INF INF INF INF 729 657 463 260 675 INF INF 368 308 755 421 173 353 INF INF INF INF INF 430
275 INF 140 709 INF 338 INF 646 391 794 711 299 INF INF 217 483 664 183 524 266 INF 429 495 182 629 INF INF 700 498 0 111 INF 370 INF 593 465 INF 149 INF INF 320 228 113 316 INF 187 534 INF INF INF 494 INF 362 INF INF INF INF 482 303 254 361 534 650 352 308 INF INF 105 INF 736 292 INF 434 301 INF 623 INF INF
391 163 581 INF 431 273 492 159 211 INF 736 INF INF 478 INF INF INF INF 465 INF 732 INF 335 262 583 315 571 353 509 85 0 718 171 437 390 373 289 320 651 146 359 INF 515 INF 657 326 170 INF 783 INF 492 439 INF INF 464 150 INF INF 236 INF INF 464 INF 278 443 714 202 INF INF 601 INF 340 555 109 INF INF 442 INF
INF 764 INF 163 552 338 INF 336 250 149 677 697 399 183 INF 605 INF INF 682 546 738 INF INF INF 380 145 497 INF 265 INF 741 0 607 457 313 INF 339 611 86 619 562 437 256 577 680 332 280 551 642 INF 283 INF 496 INF 712 426 797 INF 223 549 130 132 278 554 INF 299 242 INF 502 145 305 INF 168 INF 544 510 467 779
793 486 INF 105 258 357 674 480 INF 674 453 102 319 INF 574 INF 448 732 598 INF 520 INF 705 INF 455 INF INF INF 639 778 319 392 0 INF 566 734 693 INF INF 663 INF INF INF 312 621 798 786 569 INF INF 263 INF INF INF 697 372 622 423 107 243 INF 612 475 760 INF 181 386 277 INF INF 600 147 639 INF 252 555 221 587
INF 185 491 688 614 INF 690 565 604 613 INF INF INF INF 693 420 115 410 480 209 INF 242 INF INF INF 638 406 741 89 INF 779 INF 281 0 390 INF 599 327 295 646 526 INF 675 320 215 634 INF 763 INF 341 117 INF INF 526 162 312 770 752 490 INF 645 134 688 608 392 556 500 INF 124 556 747 111 INF 718 211 589 INF INF
456 646 534 142 INF 438 644 504 303 577 582 705 395 INF 668 INF INF 413 204 INF INF 417 700 431 452 INF 184 INF INF INF 396 INF 295 721 0 164 INF 444 INF 269 136 229 INF INF 307 562 INF 688 523 INF INF INF 781 264 INF INF 654 INF 248 628 INF 86 314 INF INF 108 INF 646 326 INF INF 737 533 683 INF INF 731 307
631 INF 288 594 411 572 INF 788 INF INF INF INF 689 604 507 276 INF 778 INF 223 INF 720 228 615 274 244 INF 658 306 INF INF 158 86 192 189 0 INF 646 548 INF 582 685 751 329 INF 735 INF INF INF 200 INF INF 156 778 746 180 156 INF INF 244 INF INF 704 INF 492 INF 555 INF 167 INF 546 666 293 320 397 334 INF INF
460 INF INF 297 INF 590 308 384 INF 479 542 INF 138 152 448 591 INF 94 510 549 762 192 306 501 220 554 716 81 251 224 691 INF INF 396 345 468 0 483 677 588 635 INF INF 464 189 310 INF INF 101 350 729 143 INF INF 498 482 666 INF INF 488 637 555 INF 222 310 272 523 INF 786 104 316 587 439 243 INF 797 INF 557
307 403 253 599 INF 664 INF INF 579 276 631 585 334 740 181 370 253 757 410 INF 254 322 484 604 538 519 110 592 169 313 548 737 INF 224 155 644 83 0 623 INF 790 250 675 222 INF INF INF 655 487 393 INF 792 328 INF INF 228 INF INF 339 461 584 INF 748 169 159 319 382 INF 621 101 300 759 356 INF 105 796 408 446
756 709 512 724 366 102 521 128 145 329 749 94 INF 200 344 507 96 257 402 316 INF 359 84 INF 298 168 615 INF INF 787 INF 776 INF 569 643 554 680 INF 0 707 506 735 INF INF INF 630 INF 109 94 INF 588 277 INF 646 272 INF 414 INF 526 INF 523 249 109 INF INF 730 793 255 378 388 INF 520 311 430 INF 352 191 INF
INF INF 441 INF 157 649 363 798 178 475 395 733 344 164 INF 254 INF 743 726 240 388 159 755 264 150 159 619 INF 315 INF 786 503 INF 555 139 133 543 INF INF 0 INF 473 INF 242 758 363 181 173 228 446 615 729 429 179 723 INF 527 262 795 641 INF INF 736 INF 504 INF INF INF 585 529 INF 307 INF INF INF 167 INF 719
629 INF INF INF 201 INF INF 430 668 717 148 595 784 527 540 115 633 544 516 INF 293 201 261 371 INF 317 182 325 487 567 437 INF 557 INF 249 477 787 INF 388 406 0 INF 789 543 785 744 INF 455 456 127 147 INF INF INF 340 INF INF 770 128 492 720 INF 458 INF 385 144 455 INF INF 127 274 INF 237 709 637 263 167 516
INF INF INF 218 203 INF 513 394 425 247 107 794 INF 781 INF INF INF 417 712 683 678 386 111 155 INF 770 685 114 301 169 231 761 194 129 INF INF 109 INF 776 507 659 0 INF INF INF 599 88 INF 670 588 645 680 109 706 755 728 INF INF 112 INF 158 603 620 147 649 560 186 238 495 634 INF 395 405 INF 608 148 105 776
81 226 501 196 INF 468 684 INF 137 234 INF 299 181 763 318 INF 144 INF 666 416 INF 573 INF INF 359 600 INF INF INF INF 776 266 164 98 617 INF INF INF INF 728 283 571 0 90 676 INF INF 697 596 522 INF 223 565 277 616 227 232 367 488 420 365 499 675 609 INF 385 INF INF 291 INF 600 142 335 477 473 INF 415 153
651 INF 274 763 INF 230 INF 333 338 92 774 663 587 577 732 INF 332 INF INF INF 488 770 112 INF 440 260 547 INF INF INF 288 501 294 710 INF 677 431 INF 151 305 536 658 654 0 145 174 INF 101 797 606 308 635 279 729 INF 393 INF 540 452 664 541 171 734 761 176 375 530 640 INF INF 140 INF INF 383 INF 126 428 INF
INF 459 108 335 INF INF 148 200 552 475 598 320 INF INF 543 572 409 INF INF INF INF 435 136 178 267 INF 408 424 654 INF 444 695 468 398 438 INF INF INF INF 535 794 INF INF 247 0 218 414 596 INF 449 548 592 419 363 INF INF 251 INF 386 399 INF INF 385 560 640 INF 694 717 INF 254 635 INF 237 727 792 700 INF 225
195 615 INF 717 593 INF 112 INF 703 INF 578 323 345 569 568 739 INF 181 500 724 260 289 131 486 383 INF 542 INF INF INF 167 321 511 INF INF INF 557 539 541 99 314 326 684 628 INF 0 505 INF 640 549 786 INF 292 INF INF INF 625 INF 601 INF 729 580 294 INF INF 379 193 INF 471 227 564 743 348 790 380 322 580 480
227 INF INF 517 320 205 538 INF 492 94 353 674 371 INF 514 443 491 INF 773 92 254 761 759 235 INF 162 133 INF 83 268 111 INF 532 495 633 221 249 571 733 546 169 769 156 327 94 765 0 INF 352 INF 585 INF 521 742 107 201 INF 429 INF 516 378 INF 490 698 INF 525 648 272 157 106 145 INF INF 165 INF 474 INF 630
407 728 517 622 INF 85 787 INF INF 494 686 INF 533 INF 704 364 350 485 536 609 170 597 241 241 INF INF INF INF 487 149 INF 246 252 415 251 149 91 197 INF 486 732 352 557 387 INF 681 172 0 INF 331 438 465 485 546 600 227 444 226 86 265 380 749 INF INF INF INF 398 278 420 454 275 368 191 179 INF 508 INF 760
742 INF INF 557 690 121 473 INF 367 751 473 352 456 INF INF INF 723 654 185 136 362 120 INF INF 636 221 342 769 406 469 224 688 460 507 INF INF INF INF 227 INF INF 232 605 INF INF 555 INF INF 0 504 373 410 INF INF INF 472 INF 391 793 INF 155 574 INF 308 INF 405 687 789 747 778 766 760 310 90 325 INF INF 632
INF 745 INF 230 INF 130 INF INF 402 82 476 477 229 INF 334 INF 390 INF 517 INF 638 709 INF INF 647 360 155 577 INF 242 INF 461 104 608 INF INF 608 487 INF 494 635 716 698 611 238 273 125 INF 217 0 INF 699 INF 110 250 100 153 627 INF 647 INF 452 INF 634 401 352 152 643 143 471 INF 711 INF 132 145 INF 487 794
491 INF INF 565 INF INF INF 126 INF 194 INF 592 248 403 INF 675 INF INF INF 704 224 794 471 INF 524 543 289 116 221 581 INF 575 283 147 INF 243 INF INF INF INF 539 683 624 228 548 647 359 386 477 211 0 INF INF INF 97 658 510 INF 98 759 266 INF 583 INF 471 INF 736 563 INF 173 426 294 INF 171 179 89 INF INF
INF INF 194 INF 375 172 570 381 INF 712 INF 440 INF 337 690 695 787 90 479 716 273 INF 528 740 357 522 INF INF 185 INF 735 INF INF INF 85 110 456 INF 665 212 INF 429 610 INF 249 196 637 138 INF INF 163 0 432 797 INF 341 203 INF 468 INF 508 146 464 654 674 528 715 INF 447 698 636 209 437 695 358 683 760 408
538 543 98 INF 83 INF INF INF 483 475 324 564 329 684 INF 327 INF 132 346 303 INF INF 135 629 271 575 793 298 INF 506 467 87 397 292 INF INF 600 562 INF INF 510 INF 513 INF 223 289 INF INF 516 INF 289 451 0 580 167 INF INF 166 425 282 482 742 151 659 261 358 724 INF 330 269 280 507 381 505 190 465 461 INF
INF INF 789 INF 378 523 173 506 215 496 INF 555 174 670 565 INF INF 122 INF 388 396 326 397 736 474 521 582 171 419 119 231 115 185 787 640 INF 669 431 586 229 INF 103 INF 632 465 399 266 438 622 276 760 INF 127 0 250 INF 106 727 147 726 452 INF 317 INF INF 365 342 206 393 420 681 630 98 677 INF 267 661 INF
773 629 344 INF 380 655 394 155 191 INF 320 754 INF INF 641 415 659 433 250 783 485 INF 365 613 545 INF 87 INF 269 INF 526 608 300 782 110 230 INF 222 INF 238 637 240 672 INF 128 INF 182 INF 195 238 INF 456 INF 411 0 335 767 INF INF 388 INF 507 INF 202 322 INF INF 763 INF 348 794 424 228 436 635 220 195 599
INF INF 122 INF 792 99 430 548 INF 691 INF 114 INF INF 340 INF 354 286 265 INF 538 222 390 794 INF 707 668 796 INF 453 794 INF INF 465 335 INF INF 743 448 698 261 621 INF INF 465 703 726 INF INF 703 INF 703 748 216 95 0 653 INF 504 731 INF 362 103 INF 455 INF 234 675 477 553 563 208 800 487 569 627 148 493
INF 464 504 152 736 198 INF INF 633 INF 166 190 INF INF 758 101 584 617 107 760 390 INF 146 INF 636 162 INF 717 INF 120 382 240 123 INF INF 206 645 520 INF INF 627 280 INF INF 195 80 124 223 789 327 INF 798 486 400 INF 285 0 505 420 611 501 609 643 540 682 410 578 INF INF 442 460 INF INF 614 316 571 316 489
511 176 436 633 INF 434 INF 336 INF INF 216 214 637 422 209 523 413 504 339 INF 127 632 INF 560 115 INF INF 586 INF 325 571 786 INF 777 INF 261 80 INF 207 410 INF 660 INF 242 156 INF INF INF INF 136 572 748 688 658 INF 174 506 0 INF 389 INF 183 574 254 740 514 294 511 266 672 750 521 498 617 INF 338 INF 681
551 534 121 421 INF 774 352 704 INF INF INF INF INF INF 648 INF 293 351 INF 100 350 196 502 263 93 298 539 744 253 INF 231 246 516 INF INF INF INF INF INF 519 217 282 INF INF 423 585 268 INF 572 INF INF INF INF 616 INF 215 460 121 0 225 127 177 INF 174 370 INF 427 INF INF 783 INF 661 96 249 232 INF 111 510
515 658 INF INF 284 562 469 797 426 195 503 566 788 INF 231 INF 683 INF 789 INF 548 219 INF 432 INF 370 INF 726 233 208 414 585 234 INF 353 INF 281 403 INF 707 INF 487 INF 679 183 291 679 216 156 343 309 506 505 303 334 637 429 INF INF 0 628 INF 473 INF INF 360 INF 453 INF INF 555 261 INF 359 755 INF INF 420
INF INF INF 689 330 INF INF 750 360 419 232 142 550 595 INF 798 INF 496 386 372 459 INF 607 390 741 782 465 191 96 672 251 788 313 497 INF INF 349 395 INF INF 464 109 INF INF 252 753 288 370 479 532 570 604 216 347 734 559 426 623 88 159 0 644 88 275 602 451 INF 509 570 748 796 INF INF 463 106 475 296 INF
INF 239 491 735 198 185 628 754 395 263 INF 528 248 127 INF 347 102 373 615 INF 224 592 283 674 583 368 469 431 158 792 343 554 534 638 417 INF 645 96 INF 370 646 INF INF 652 350 INF INF 226 321 416 531 INF 474 549 INF 570 202 INF 101 107 736 0 578 608 295 366 791 126 129 335 340 INF 517 507 102 653 INF 141
INF 738 452 550 INF 554 218 150 329 INF INF INF 433 163 715 INF 316 595 738 335 508 INF 731 344 INF 591 416 INF 753 INF 155 490 257 262 630 INF INF 158 241 576 632 564 INF 154 543 475 344 284 204 92 113 INF INF 485 INF INF 399 523 790 174 154 128 0 INF INF 542 185 471 661 320 INF INF 210 INF 722 307 492 INF
INF 756 562 753 553 INF 781 INF 170 240 INF 695 404 781 INF 662 260 338 346 641 INF 781 191 262 98 464 INF INF INF INF 250 526 796 142 284 INF 331 731 630 709 544 754 306 800 175 711 INF 573 494 INF 572 INF 90 608 INF 785 678 328 473 341 INF 546 INF 0 364 241 760 INF 603 326 511 550 INF INF INF 789 INF 370
INF 764 INF 758 INF INF INF 554 203 163 525 418 215 582 682 705 INF INF 110 266 702 161 89 INF 278 144 730 772 252 INF INF 181 148 321 575 623 482 INF 737 INF 663 414 244 409 703 606 INF 308 153 547 231 297 563 734 INF 212 199 573 316 353 INF 254 512 173 0 752 720 90 778 414 95 186 460 INF INF INF 661 505
616 592 341 INF 204 611 591 146 INF INF 316 770 149 552 477 INF 494 304 218 150 303 704 INF INF INF 191 157 190 284 INF 319 464 448 456 INF INF 734 124 362 INF INF 542 INF INF 178 INF 510 339 INF 654 723 INF INF 636 INF INF 524 INF 420 INF INF 742 415 615 INF 0 469 706 379 INF 492 466 187 552 645 341 INF 580
583 345 INF 738 INF 546 642 INF 542 INF INF INF INF 252 198 183 INF 153 425 186 310 440 253 200 616 617 302 214 237 675 111 281 135 275 260 330 149 477 158 797 186 INF INF 294 720 383 385 754 304 490 99 331 INF INF INF 84 669 335 769 INF 251 615 355 800 256 694 0 155 590 INF INF 475 467 510 INF INF 312 687
INF INF INF INF 156 501 206 INF 327 714 238 448 INF 722 202 305 255 INF 721 241 INF INF 447 100 222 INF 704 INF 304 487 INF 694 391 142 INF 458 679 710 425 398 778 439 INF INF 307 516 330 698 INF INF INF INF 306 715 INF 146 355 156 704 573 INF 118 648 594 633 797 INF 0 INF 673 380 134 363 679 666 490 INF INF
440 175 138 586 INF 510 INF 531 208 546 112 112 INF 610 197 INF 799 348 215 121 482 INF 448 354 639 627 506 225 358 423 582 INF 459 482 485 176 419 INF 215 INF 118 629 INF 98 INF INF 385 311 102 645 148 INF 713 INF 614 INF INF 471 INF 296 722 INF 332 118 INF 641 211 376 0 635 238 82 285 358 329 227 586 INF
753 INF 104 212 647 725 115 614 795 533 217 INF INF 246 500 INF 597 547 773 686 INF 148 INF 146 644 INF INF INF 130 612 401 80 INF 162 391 451 613 INF INF 757 195 692 460 346 INF 736 581 652 387 535 724 INF 87 575 INF 183 640 INF 302 INF 682 438 135 125 392 382 517 398 169 0 82 INF INF 451 INF 684 626 INF
786 100 314 INF 268 INF 306 INF INF 209 495 INF 424 691 INF INF 589 INF 574 354 284 225 664 711 735 752 168 726 INF 323 INF INF 598 INF INF 153 649 INF INF INF INF 379 497 INF INF 426 169 INF 407 359 777 733 INF INF 443 209 INF 594 93 334 INF INF 675 534 366 634 725 INF INF 445 0 549 INF 224 798 363 706 688
124 130 INF 396 736 433 INF INF 327 295 247 360 INF 179 571 491 145 INF 324 505 724 INF 124 561 721 128 374 636 646 779 INF 505 133 745 427 555 604 571 439 176 INF 362 INF 654 INF 770 INF INF 486 INF 790 764 787 377 275 INF 660 196 520 INF 517 655 INF 180 445 634 286 INF 353 421 INF 0 669 632 433 INF INF 198
445 INF 151 INF INF 159 616 291 102 335 INF 625 359 390 423 571 419 562 294 333 466 144 479 INF 655 INF INF INF 561 INF 490 711 INF 376 455 743 435 INF 672 INF 473 475 513 INF 435 INF 616 508 402 744 INF 377 242 609 566 309 393 729 706 466 463 INF 729 547 INF 570 578 152 347 INF 209 565 0 INF 491 187 759 INF
511 489 INF 437 622 679 INF 660 409 INF 402 303 INF 262 INF 151 412 326 761 503 443 368 INF 367 490 INF 196 459 671 678 INF 175 322 INF INF 494 396 252 INF INF INF 630 INF 514 626 659 INF INF INF INF INF INF INF 541 INF INF 669 584 INF 239 271 INF INF 369 INF INF 718 93 INF 325 INF 669 INF 0 394 INF 89 INF
INF 663 INF INF 127 109 577 772 380 118 190 240 381 689 INF INF 91 387 423 572 675 INF INF INF 307 126 INF 739 259 INF 554 INF 536 INF INF INF 749 229 423 INF 760 171 INF 569 INF 192 INF INF INF 529 186 348 666 504 INF 501 208 INF 493 INF INF 748 148 644 753 INF 569 INF 234 683 386 INF 315 562 0 INF 409 203
INF 551 316 787 170 197 INF 614 454 INF 533 365 486 743 304 INF 460 596 461 714 743 INF INF INF 560 INF 593 748 724 521 INF 485 398 520 374 489 403 431 INF INF 473 INF 496 150 80 164 655 468 INF INF INF INF 235 587 242 129 330 383 INF INF 320 295 INF INF INF 226 591 INF 175 INF 640 113 INF INF 405 0 737 INF
444 477 573 INF 201 INF 144 INF 381 175 443 299 INF INF 91 781 INF 749 INF 382 485 INF INF 699 INF 186 503 738 350 712 223 INF 280 263 242 216 445 INF INF INF 519 219 751 162 INF 727 256 INF 239 566 709 587 254 INF INF 745 INF INF 542 765 INF 728 INF 613 647 350 487 768 475 INF 677 INF INF INF INF 609 0 INF
INF 705 224 303 173 INF 524 468 INF INF 692 691 INF 174 347 372 637 630 319 520 86 244 INF 647 154 404 489 413 300 408 698 316 115 373 375 INF INF 797 INF 336 654 355 645 306 325 640 344 303 617 INF 768 INF 489 377 733 181 715 527 228 INF INF 470 95 INF INF 510 513 521 378 290 INF INF INF 691 INF INF 783 0
