93
0 INF INF 30 15 INF INF INF 6 INF 69 41 INF 21 INF 45 91 INF INF INF INF 67 31 INF 45 INF INF 37 INF INF INF INF INF INF 9 INF INF 100 INF INF INF INF INF INF 100 INF 20 43 16 INF INF 91 1 INF 73 INF 33 INF 1 15 9 INF INF INF 26 71 58 82 INF INF INF 30 72 71 INF INF INF 54 INF 97 INF INF INF INF INF INF 12 INF INF INF 15 55 INF
34 0 INF 66 INF INF 91 INF INF INF INF INF 7 74 INF 28 31 81 54 77 31 80 INF INF INF INF INF INF INF 19 INF INF INF INF 42 INF INF INF 22 INF INF INF INF 34 INF INF 88 36 INF 21 49 INF INF INF INF 90 INF INF INF 92 53 66 INF INF 91 INF INF 64 INF INF INF INF INF INF INF 94 61 46 INF INF 40 50 89 INF INF 86 INF INF 10 INF INF INF INF
INF INF 0 INF INF INF INF INF INF INF INF INF 51 INF 56 INF INF INF INF 55 INF 61 INF INF INF 77 INF 84 INF 55 64 INF INF INF INF INF INF INF INF 8 77 INF INF 44 INF 81 78 INF 30 INF INF 42 INF INF INF INF 97 45 INF INF 68 31 INF 83 INF 94 64 INF INF 3 70 INF INF 58 86 INF INF INF INF 2 INF INF INF 92 INF INF INF 32 INF 12 71 INF 45
INF INF INF 0 INF INF INF 88 65 INF 39 INF INF INF INF INF INF INF 33 INF INF 82 98 7 INF INF 32 INF 91 INF INF INF 9 94 INF 64 INF 58 47 23 63 INF 10 INF INF 84 INF INF INF 82 INF INF 5 42 37 67 INF INF INF 65 INF INF INF INF INF INF 11 76 INF INF INF INF INF 28 18 INF INF 32 99 INF 85 INF 56 81 INF 96 15 INF 1 INF INF INF 10
INF 53 43 INF 0 15 INF INF INF 2 7 INF 66 43 58 INF INF INF INF 96 INF 16 INF 65 38 56 70 INF INF 10 52 5 INF INF 16 INF 43 20 24 INF INF INF INF 59 24 INF INF 8 INF INF 96 20 79 INF 87 INF INF INF INF 31 INF INF INF 77 INF INF 36 INF INF 85 INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF 6 15 13 INF 93 INF
INF INF INF INF 72 0 10 INF 24 INF INF 12 91 INF INF INF 65 4 INF INF INF INF INF 69 INF 76 INF INF INF INF INF INF INF INF INF 64 30 55 60 INF INF INF INF 3 12 15 INF INF INF INF 28 5 5 59 76 6 INF INF INF 68 63 INF INF INF INF 74 34 INF 95 3 34 INF INF 29 97 INF INF INF 63 89 17 INF INF 88 15 INF 89 INF INF 61 INF INF INF
63 INF INF INF 16 INF 0 28 INF INF INF 67 31 INF 60 INF INF 44 INF INF 81 85 11 39 INF 64 71 INF 2 23 INF INF 6 INF 95 INF 55 38 35 72 45 90 INF INF 46 26 INF INF INF 96 INF INF 99 66 INF INF 8 10 INF INF INF 10 INF 20 1 INF 84 79 INF 59 INF INF 47 INF 45 INF INF 17 66 INF INF INF INF INF INF INF INF INF 17 INF INF INF INF
INF 74 INF INF 31 INF INF 0 47 6 INF INF INF INF 64 INF INF 96 56 INF INF INF INF INF INF 84 42 82 28 INF 36 INF 40 INF 23 INF 59 7 INF 28 INF 100 36 46 91 34 87 53 INF 58 INF 24 INF INF INF INF INF INF INF 31 97 INF INF 39 INF 12 INF INF INF INF 82 57 INF INF 44 INF INF 22 24 69 INF INF INF INF 76 8 84 INF INF INF INF 98 INF
INF INF 80 26 INF INF INF INF 0 INF INF INF INF INF 24 INF 41 INF 41 INF INF 31 INF 6 INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF 17 72 INF INF INF INF INF INF INF INF INF 49 62 INF 87 INF INF INF 48 INF INF INF 24 INF INF 6 29 25 19 44 12 INF 43 INF INF 75 74 30 INF INF INF 90 30 84 INF INF INF 69
INF INF INF INF INF 44 INF INF INF 0 INF 18 51 INF INF 22 INF INF INF INF INF 44 INF 85 INF INF INF 57 INF 31 INF INF INF INF 55 20 INF INF 23 INF 47 INF 3 99 46 INF INF 89 INF 16 INF INF 34 95 INF 33 94 INF 70 22 10 41 INF 81 67 INF INF INF 9 87 INF INF INF INF 13 INF 2 INF INF INF 92 INF 93 INF INF INF INF 60 74 68 INF INF INF
86 INF INF INF INF INF INF INF INF INF 0 30 INF INF 51 INF INF INF 37 INF INF 63 INF INF 88 INF 84 INF 76 INF INF INF 16 INF 33 INF 77 71 INF INF INF 28 INF 84 INF 74 86 INF INF 62 INF INF INF INF INF 90 86 INF INF INF INF INF INF 65 86 INF INF 65 INF INF INF 42 INF INF 20 INF INF INF 13 20 INF 53 58 INF 32 92 INF INF INF 77 72 INF INF
INF INF INF INF INF 8 36 INF INF INF INF 0 INF 12 INF INF 61 INF INF 96 INF INF 47 62 86 INF INF INF INF 90 INF INF INF INF INF 54 INF INF 94 77 98 30 INF INF INF 69 98 INF INF INF INF INF INF INF INF INF 91 42 54 83 INF 6 2 77 INF 43 INF 29 88 22 84 INF INF 92 94 INF 85 INF INF INF 1 90 31 63 INF INF INF 28 INF INF INF 75 INF
INF INF INF INF INF INF INF INF INF INF INF 14 0 INF INF 56 71 80 INF 5 74 INF INF INF 43 95 INF 7 INF 33 INF INF INF 11 98 INF 89 INF 66 96 INF 56 INF INF INF 40 INF INF INF 71 INF INF 69 INF INF INF 75 INF INF INF 45 33 23 29 78 88 INF INF INF 54 50 49 INF 96 6 69 43 95 4 INF 75 69 INF INF INF INF 49 29 INF INF 56 30 98
INF 8 INF INF INF INF INF INF INF INF INF INF 84 0 INF INF INF 23 INF INF INF INF INF 6 INF 73 25 INF INF INF 2 49 INF INF INF INF INF INF 80 32 59 INF INF INF INF INF INF 60 68 91 INF INF INF 18 39 INF INF 61 27 INF INF INF 42 47 6 INF INF INF INF 8 INF 88 INF INF INF INF INF 40 INF INF 5 21 INF 7 INF INF INF 25 INF INF 33 INF INF
26 INF 19 52 INF INF 39 INF 17 INF INF 50 INF INF 0 71 INF INF 35 INF 25 INF 20 56 INF INF INF 45 INF INF INF INF INF 82 INF INF INF 31 INF INF INF INF 20 93 INF 100 INF 62 100 INF INF 70 55 91 55 21 99 INF INF 57 INF 37 37 INF 2 64 65 INF 57 48 49 INF INF 47 INF INF INF 11 INF 13 59 INF 2 67 51 INF INF 32 INF 81 54 INF 4
INF 22 73 INF 6 INF INF INF 71 INF 39 INF 55 67 INF 0 INF 73 71 INF 59 35 INF INF 89 INF 68 INF INF 30 43 INF INF 99 45 74 INF INF INF 22 INF INF INF 86 89 INF 19 INF 42 32 27 INF 9 90 86 18 64 INF INF 49 INF INF 7 INF INF INF 57 INF 34 23 INF 20 INF INF INF INF 90 6 2 INF 40 INF INF INF 55 21 93 INF 52 53 INF 87 INF
INF INF 51 54 15 58 INF INF 33 INF INF 29 6 23 INF INF 0 53 INF INF 79 26 42 INF 6 INF 81 INF 12 INF INF INF 36 INF 30 INF 3 INF INF 13 28 INF 48 INF 98 76 7 INF 11 52 76 11 INF INF 26 INF 11 INF 44 INF INF INF 1 INF 71 89 INF INF INF INF INF 94 INF INF INF 87 INF INF INF INF INF 50 INF INF INF INF INF 13 INF INF 87 32 INF
39 89 19 INF INF INF INF INF INF INF INF 19 INF INF 27 INF INF 0 INF INF 89 7 77 47 44 INF INF INF INF INF INF 55 INF 13 INF 40 100 INF INF 48 7 85 77 INF 100 INF 100 14 INF 76 17 INF 3 77 INF INF 91 13 INF INF 4 67 INF INF INF INF INF INF INF INF 4 INF INF 30 INF 43 27 5 87 INF INF 48 65 INF INF INF INF INF 9 INF INF INF INF
54 INF INF INF INF INF 3 71 94 INF INF INF INF INF 13 INF INF INF 0 92 INF INF INF 6 32 19 46 54 76 93 INF INF 30 INF 89 INF INF INF 50 47 INF INF INF 86 INF INF 18 INF INF INF 69 INF 57 INF INF INF 17 94 INF INF 19 INF INF 42 INF INF 15 INF 33 INF 75 88 89 35 62 INF 32 INF INF INF 56 INF INF INF INF INF 46 50 INF 77 INF 94 INF
23 INF INF INF INF INF INF 63 INF INF INF INF INF INF 43 INF 93 88 INF 0 9 INF INF INF 96 INF INF INF INF INF 11 59 INF INF 85 INF 51 INF INF INF INF 49 80 INF 34 INF 80 44 44 60 INF 32 INF INF INF 34 INF 40 INF INF 82 INF INF INF INF 47 42 14 INF INF INF 95 78 INF 89 67 20 INF 54 96 INF INF INF 59 95 INF 96 INF INF INF INF INF 36
INF INF INF 66 INF 60 INF INF INF 70 INF INF INF 60 INF INF INF INF INF INF 0 INF INF 18 77 44 INF 64 18 22 INF 33 INF 83 INF 6 INF INF 54 67 100 6 87 34 66 INF INF INF INF INF 7 11 INF 8 69 INF 67 INF 99 5 88 86 INF INF INF INF INF INF INF INF 64 INF 89 60 INF INF INF INF INF 78 26 INF INF 3 82 69 3 INF 13 70 INF INF 20
INF INF 42 INF INF 97 INF INF INF INF INF INF INF INF 1 74 INF INF INF INF INF 0 INF INF INF 98 INF INF INF 84 100 INF INF INF INF INF 40 80 INF 85 11 INF 34 INF 34 INF INF 36 INF INF INF 19 88 INF INF 80 78 INF 5 INF 23 90 INF 89 INF INF INF INF INF 82 48 INF INF INF 56 77 45 INF INF INF INF INF 54 INF INF INF INF 43 67 INF 96 INF INF
23 INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 25 INF INF 29 INF 66 55 0 INF INF INF INF 56 59 87 INF INF INF 62 INF INF 5 INF INF 50 INF 66 INF INF 90 INF INF INF INF 79 38 48 INF 82 INF 54 INF INF 82 INF 61 INF 78 INF INF INF INF 2 INF INF INF 28 INF INF INF 7 INF 4 INF 30 INF 41 INF INF INF INF INF 83 INF INF 39 INF INF
INF 8 90 INF INF INF INF INF 72 INF INF INF INF INF INF INF 49 INF INF INF INF 2 INF 0 INF INF 54 5 INF INF INF 77 93 INF 66 INF INF 41 INF INF 22 INF INF 15 INF INF 99 INF INF 85 INF INF INF INF INF INF INF INF INF INF 53 68 85 5 54 26 INF 81 51 INF INF 93 INF INF INF INF INF 64 73 31 84 INF 44 INF INF INF INF INF 95 INF 83 INF INF
66 INF 6 INF 60 INF INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 49 INF INF 95 33 INF INF 58 88 INF 98 43 54 INF INF 1 96 INF 73 INF INF INF INF 46 INF INF INF INF INF INF INF 99 47 INF INF INF INF INF INF INF INF 49 INF INF 63 100 33 INF 42 96 83 13 INF 64 90 67 INF 93 63 58 INF INF INF INF 20
48 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF 23 INF INF INF INF 0 38 INF INF 89 INF INF INF INF 50 INF 31 43 INF INF INF 32 11 INF 90 66 INF INF 72 INF INF INF INF 5 39 51 24 INF INF INF 88 18 24 INF INF 45 9 73 INF INF 53 35 72 INF 15 56 INF INF INF INF INF 28 INF 39 38 INF INF INF 62 14 INF INF 10
INF 92 INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF 51 INF INF 5 INF 25 INF INF INF 0 INF INF INF INF 63 INF 86 INF 46 20 INF 55 INF INF INF 41 INF 51 INF INF 45 59 52 71 INF INF INF INF INF INF 97 INF INF 74 INF INF 27 INF INF INF INF 9 46 INF 70 48 INF 94 INF INF 50 INF INF INF INF 83 INF 93 21 INF INF INF INF 7 45 69
INF 50 INF INF INF INF INF INF INF INF 88 INF INF 53 INF INF INF INF INF INF INF INF INF 70 INF INF INF 0 INF INF INF INF 96 40 INF 64 39 INF INF INF INF INF INF 27 INF INF 75 INF INF 39 88 INF INF 26 INF INF 72 INF INF 83 22 INF 52 INF 50 INF 43 48 INF 10 INF INF INF 85 INF INF INF INF INF INF INF INF 71 71 INF 55 INF 82 INF INF 19 INF 85
INF INF INF INF INF INF INF INF INF 14 90 INF 69 INF INF 22 INF INF INF INF INF 82 97 INF INF INF INF INF 0 61 51 23 INF INF 90 INF INF INF INF INF INF INF INF INF INF 40 INF INF INF 73 69 64 INF 67 INF 23 10 INF 17 INF INF INF INF 22 INF INF 90 28 INF INF INF 75 INF 96 INF INF 65 INF INF 41 44 34 INF 59 82 INF INF INF 10 33 INF INF INF
INF 71 INF 2 INF INF INF INF INF 70 INF 74 11 6 INF INF INF INF 39 INF 50 INF INF INF INF INF INF 61 INF 0 86 71 INF INF INF INF 6 INF INF INF INF INF INF 25 INF INF 27 70 13 60 INF INF 36 INF 99 INF INF INF INF INF 13 61 INF 61 97 INF INF 86 INF INF INF 82 93 INF 19 75 INF INF INF INF 35 INF 5 INF 10 INF INF INF INF INF INF INF INF
78 80 INF INF 27 25 INF INF INF INF 20 INF INF INF INF INF INF INF INF 28 INF INF INF 89 INF INF INF INF INF 96 0 34 13 INF INF 93 INF INF INF INF INF INF INF 39 49 5 INF INF INF INF INF INF INF INF INF 83 INF INF 96 10 INF INF 52 89 89 90 INF 12 55 INF 43 INF INF 60 INF INF 85 INF INF INF 87 34 INF INF 34 INF INF 7 INF 99 INF 34 19
INF INF INF 31 INF INF INF INF INF 60 INF INF INF INF INF INF INF 89 71 INF INF INF 66 INF 35 86 INF INF INF INF INF 0 INF INF INF INF INF 98 60 79 INF INF 2 9 INF INF INF INF 94 INF 40 INF INF 39 INF INF 61 16 INF INF 44 75 INF INF INF 48 INF INF 59 29 INF 1 INF 70 52 INF INF INF INF INF 88 51 INF 25 INF 5 5 INF INF INF INF 83 INF
82 INF INF 2 INF INF INF 48 25 66 INF INF INF INF 47 INF INF INF INF 100 INF INF 75 INF INF INF INF INF 32 INF INF INF 0 INF 39 76 INF INF INF 78 15 24 58 INF 93 INF INF 24 INF INF INF INF INF 58 7 INF 47 INF INF INF INF 55 INF INF INF INF 3 INF INF INF INF INF INF 89 INF INF INF INF 97 19 29 INF INF 85 INF INF 95 82 65 75 INF INF INF
INF 39 INF INF INF 91 3 INF INF 41 INF INF INF 85 INF 81 INF 28 INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF 0 INF 52 37 INF INF INF INF INF 71 INF 94 5 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 2 INF INF INF 58 24 INF INF INF INF INF INF 32 63 INF INF INF 6 85 INF 71 INF 37 INF INF 47 INF 97 INF INF 33 60
INF 36 98 INF 84 INF 91 INF INF INF INF INF INF INF 8 INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF 0 INF 17 INF 54 33 47 68 INF 31 INF 70 INF 45 11 INF 14 77 INF INF INF 92 INF 33 INF INF 43 INF INF 35 72 INF 64 INF 25 INF 83 INF INF 79 INF 49 17 INF 49 INF INF 23 12 INF INF INF INF 89 INF 5 INF INF INF
INF 10 INF 33 13 74 6 INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF 13 92 INF INF 2 0 INF INF INF 2 INF INF 93 6 INF INF 57 68 82 INF INF 12 INF 87 INF INF 70 96 97 INF 73 83 19 INF INF 29 INF INF INF 58 INF INF 23 INF INF 13 INF 50 4 INF INF 89 INF INF INF 9 88 67 INF INF INF 18 INF
INF INF INF INF 91 INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF 72 30 INF INF INF 60 INF INF 32 INF INF INF INF INF INF 52 0 INF INF INF 100 96 25 INF 40 97 INF INF INF 32 INF INF INF INF INF INF INF 5 INF INF INF 54 62 75 INF INF 8 INF INF INF 33 INF 13 62 INF 52 INF INF 8 INF INF INF INF INF 25 71 INF INF 94 57 INF 91 INF
INF 75 INF INF INF INF INF INF INF INF 20 INF 86 INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 0 INF INF INF INF 5 49 4 93 INF 5 INF 77 INF 31 INF INF 53 INF INF INF 12 76 INF 85 INF 6 32 INF 55 INF 48 INF INF 61 INF 57 38 INF 33 60 INF 100 71 INF INF INF INF INF INF 35 INF 62 INF INF INF
INF 78 INF INF 19 4 INF INF INF INF INF INF INF 85 INF INF 46 INF INF INF 44 INF 27 INF INF INF 24 INF 89 INF 61 INF 92 9 INF INF 95 INF 0 55 73 INF INF 53 INF 50 16 53 25 INF INF INF 7 45 INF 50 91 22 70 INF INF 20 61 INF INF INF INF INF 52 INF INF 11 5 INF INF INF INF 100 INF 15 95 29 10 51 40 55 INF 83 INF 82 99 INF INF
INF INF INF INF INF INF INF INF 33 INF INF 91 INF INF INF INF INF INF INF INF INF 27 INF INF INF 8 72 91 19 INF INF INF INF INF INF INF INF INF 99 0 INF INF INF INF 4 INF INF 12 41 33 83 25 INF INF INF 45 35 45 INF 48 INF INF INF INF INF INF 70 74 INF INF INF INF 37 INF 40 INF 68 INF INF INF 32 INF INF 75 INF INF INF INF 25 32 52 INF INF
INF INF INF 45 20 INF 73 INF INF INF 32 INF INF INF INF 7 INF 53 13 81 76 INF 74 INF INF 83 83 65 INF INF INF INF INF INF INF INF 95 83 INF INF 0 INF INF 45 INF 24 6 INF INF INF INF INF 18 55 INF 12 31 80 INF INF 82 INF 97 INF INF INF 77 INF 2 INF 53 INF 30 41 INF INF INF 68 INF 89 93 63 66 49 INF 38 27 INF INF 11 INF INF INF
INF INF INF 53 INF INF INF 36 7 INF INF INF INF INF INF INF 1 INF 57 INF INF INF 100 INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 0 94 90 INF INF INF INF 28 INF INF INF INF INF 70 41 INF INF 36 27 INF 29 17 31 89 INF INF INF 63 INF INF 14 INF INF 12 INF INF 84 INF INF 6 INF INF INF 4 33 58 INF INF INF INF INF 75
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF 62 INF INF INF INF INF 4 INF INF INF 56 INF INF INF INF INF INF 13 INF INF 0 7 42 INF INF 86 54 11 65 INF 49 INF 72 INF INF INF INF 59 INF INF 30 15 INF 81 58 100 INF 72 95 27 INF INF INF INF INF 95 INF INF 11 94 INF 81 87 INF INF 61 INF INF INF INF 15
INF 20 INF INF 52 INF INF INF INF INF INF 10 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF 0 INF INF 51 INF INF INF 10 41 INF INF 72 60 64 66 INF INF INF INF INF 40 86 28 INF INF INF INF 10 INF INF 37 INF 82 82 64 INF INF INF INF INF 39 58 INF INF INF INF 59 61 78 32
INF INF INF INF 60 INF INF 80 INF 1 INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 57 INF 0 71 INF INF 11 INF INF INF INF INF INF 60 67 69 INF INF INF INF INF 83 INF INF INF 52 21 4 INF 50 14 INF 39 2 34 INF 81 26 85 INF INF INF INF INF 54 INF INF 9 92 INF 47
74 78 INF INF INF INF INF 59 INF INF INF 12 INF INF INF INF INF INF INF INF INF INF 41 INF INF 28 INF INF INF INF INF 11 INF INF 91 INF 45 INF INF INF 56 85 INF INF INF 0 INF 91 INF 89 98 42 INF INF 100 INF 25 INF 8 INF INF INF INF INF INF 93 12 INF INF 42 INF INF INF INF 8 71 71 INF INF INF INF INF 29 9 INF INF INF 36 INF INF INF INF INF
INF 24 INF INF 55 INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF 41 INF INF 47 INF 63 INF INF INF 98 36 INF INF INF 24 INF INF INF 0 INF 72 56 24 INF 96 INF INF INF 8 INF 3 INF INF 50 INF INF 9 48 INF INF 48 INF INF INF INF INF INF INF INF INF INF INF 88 16 12 5 INF INF INF 85 98 15 6 INF 24
INF 87 86 73 INF INF INF INF INF INF INF INF 38 INF INF INF 64 INF INF INF INF 62 INF INF 67 INF INF INF INF INF INF 42 INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF 0 37 28 INF INF 99 INF 89 50 INF 56 INF INF INF 56 INF INF INF INF 49 90 92 INF INF INF 17 64 INF INF 1 16 34 INF 33 INF INF INF INF INF 79 INF INF INF 22 INF INF
INF INF INF INF INF 97 3 INF INF INF INF INF 43 INF INF INF INF INF 96 INF 70 INF 56 97 INF INF INF INF INF 46 INF 86 INF INF INF 26 INF INF INF 88 INF 9 INF 12 INF INF INF INF 0 INF INF 55 INF INF 95 INF 45 52 INF INF INF INF INF INF INF 5 INF INF 83 94 INF INF INF INF INF INF 14 INF 56 INF INF INF INF INF INF INF 64 INF 39 INF INF INF INF
INF 70 INF INF INF 35 INF INF INF INF INF INF INF 41 INF INF 14 INF 61 56 INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF 66 INF INF INF 0 82 69 52 33 INF 24 INF INF INF INF INF 93 INF 8 INF 80 40 INF 75 INF INF INF 19 41 INF INF INF 100 INF 75 5 INF 11 88 23 42 INF 39 INF INF INF INF INF
4 INF INF INF INF INF INF INF 3 INF INF 15 INF 100 INF 5 INF INF 100 INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF 87 INF 86 32 INF INF INF 0 INF INF 65 INF INF INF 64 71 INF 26 INF 23 43 97 INF INF 94 INF INF 13 INF INF INF INF 92 36 INF INF 59 INF INF 13 INF 30 59 INF INF INF 40 INF INF INF
62 INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF 0 INF INF INF INF 66 32 INF INF 55 INF INF 56 18 INF INF INF 16 INF 22 INF INF INF INF INF INF INF 59 INF 16 INF INF 66 81 INF 45 78 INF INF 64 INF 70
INF INF INF INF INF 74 96 INF INF INF INF INF 44 INF INF INF INF INF INF INF INF 15 93 INF INF INF 25 INF INF 70 INF 91 INF INF INF INF INF INF INF INF 69 INF INF 18 INF INF INF INF INF INF 44 54 0 97 INF INF 85 INF INF INF INF 31 INF INF INF INF INF INF INF 16 INF 39 25 INF INF INF 29 80 INF INF INF INF INF 57 4 95 INF INF INF 92 INF 56 INF
INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF 41 33 INF INF INF INF INF INF INF INF INF 23 INF INF INF INF 86 INF INF 45 INF INF INF 92 87 INF INF INF INF INF INF INF INF INF INF 98 INF 0 72 INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF 49 INF INF 97 83 INF INF INF 100 INF INF INF 87 INF INF INF INF INF INF 43 64 INF INF
INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF 23 2 INF INF INF INF INF INF INF INF INF INF 10 INF INF 10 INF INF INF 57 INF INF INF 52 INF INF INF INF INF INF INF 65 INF 38 INF 0 INF INF INF 10 INF INF INF 55 INF 87 INF INF INF INF INF INF INF INF INF INF INF 15 INF INF 16 42 48 INF INF INF 55 77 56 INF 25 60 INF INF
94 INF INF INF INF 15 INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF 17 25 44 84 37 INF INF INF INF 33 INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF 0 91 INF 73 INF INF INF 87 89 43 78 39 INF INF 82 INF INF INF 77 61 INF INF INF INF INF INF 75 INF INF INF INF 31 INF INF INF INF INF 66
INF INF INF 41 85 INF 87 INF INF INF INF INF INF 71 INF 82 INF 36 17 INF INF 21 INF 27 INF INF 12 64 22 52 INF 80 53 INF INF INF INF 72 INF INF INF INF INF INF INF INF INF INF 47 INF 54 47 INF 43 INF INF 0 INF 65 INF INF INF INF INF INF 57 21 14 INF INF INF 13 87 INF 36 INF INF INF INF INF INF 100 67 INF 99 INF 84 INF INF 87 INF 37 INF
72 INF INF INF INF INF INF 15 INF INF INF 76 INF INF INF INF INF INF INF INF INF 95 51 INF 71 INF 45 INF INF INF INF INF INF INF 17 INF INF INF INF 3 INF INF 25 INF INF INF INF INF INF 55 INF INF 25 58 INF INF INF 0 48 INF INF INF 85 INF 97 INF INF INF INF INF INF 13 INF INF 15 INF INF INF INF 30 88 INF 13 INF INF INF 4 INF INF INF INF 59 62
INF INF INF INF 42 INF INF INF INF INF INF 32 INF INF INF INF INF INF 25 INF INF 54 10 INF INF INF INF 16 INF INF INF INF 22 INF INF INF 1 16 INF INF INF INF INF INF 60 INF INF 97 64 INF INF INF INF INF INF INF 85 98 0 57 INF 94 INF INF 44 INF INF INF 77 INF 37 49 INF 21 INF INF INF INF INF 93 22 INF INF 24 INF INF INF 54 INF INF INF INF 40
INF INF INF 73 INF 53 INF INF 96 INF INF 7 INF INF 90 30 INF 76 INF INF INF 26 67 INF INF INF INF INF 82 INF 79 INF INF INF INF INF INF INF INF INF 61 INF INF INF INF 39 INF INF INF INF INF 28 INF 25 56 INF 77 INF INF 0 87 INF 85 INF 40 INF INF INF 62 INF INF INF INF INF 51 13 INF INF INF 67 INF INF INF INF 56 INF 23 INF 7 INF INF INF 26
64 82 12 INF INF INF INF INF INF INF 19 INF INF 5 INF INF 51 INF 37 INF INF 34 INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF 73 INF INF 0 80 INF INF 7 INF INF INF INF 34 INF 71 INF 14 50 INF INF 92 INF INF 83 INF INF 41 INF INF INF 77 INF INF INF INF INF
33 INF INF INF INF INF INF INF 23 INF 29 INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 52 INF INF INF 43 INF INF INF INF INF 0 INF 24 INF INF INF INF 83 1 25 3 81 80 42 6 12 15 INF INF 76 INF INF INF INF INF INF 19 INF INF INF 4 82
INF INF 58 INF INF 62 INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF 74 INF INF INF 55 51 36 INF INF INF 39 INF INF INF INF INF INF INF 89 89 32 INF INF INF INF INF INF INF INF 57 INF INF INF 6 INF INF 86 INF 45 38 0 79 80 92 INF INF 99 INF INF INF INF 68 INF 94 3 5 INF 55 68 INF 74 21 47 2 88 INF INF INF 22 32 60
70 INF INF INF INF INF INF INF 14 78 INF INF INF INF 77 INF 68 INF INF INF INF INF INF 10 INF INF INF INF INF 11 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF 47 INF 70 16 INF INF 0 INF INF INF 72 INF INF 94 INF INF INF 62 INF INF 14 46 INF 38 53 54 INF INF INF 18 INF 43 96 20 INF INF
INF INF 37 42 INF INF INF INF INF INF INF 35 INF INF INF 66 INF INF INF INF INF INF INF INF 100 INF INF 83 INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF 27 52 INF 6 INF 30 INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF 0 INF 20 INF INF INF 22 INF INF 44 INF 19 INF 97 74 21 73 INF 89 98 INF 70 99 INF 93 INF INF INF 77
INF INF INF 80 INF 47 43 INF INF INF INF 7 57 85 INF INF 66 51 INF INF INF INF INF INF INF INF INF INF 19 70 INF INF INF INF INF INF INF INF 58 31 INF INF 16 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 55 INF INF 0 INF 35 INF INF 12 INF INF INF INF INF 6 INF INF INF 18 INF INF 61 INF INF INF INF 68 INF INF INF INF
INF INF INF 36 2 INF INF INF 34 INF INF 48 54 INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF 89 INF 21 36 INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF 84 INF INF 0 INF INF 13 100 INF INF INF INF 85 INF 11 INF INF INF INF 87 44 5 75 31 85 78 77 78 INF 34
INF 88 10 INF INF INF 8 INF INF INF INF 6 INF 9 50 INF INF INF INF INF INF INF INF INF 63 INF INF 35 77 INF INF INF INF INF INF 38 61 75 21 53 INF INF INF 38 INF 61 INF INF INF INF 17 72 79 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF 0 98 INF 65 INF INF INF INF INF INF INF 67 INF 20 6 INF INF INF 65 93 INF INF INF INF INF INF
16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF 87 INF INF INF INF INF INF INF INF 46 INF INF INF INF INF 56 INF 97 17 INF INF INF 47 INF 2 0 INF INF INF 35 INF 97 INF 94 INF INF INF 35 INF INF INF INF INF INF 22 INF 32 INF 3 INF
INF INF INF INF INF INF INF INF INF INF 65 26 INF INF INF INF INF 29 INF INF INF 91 INF INF INF INF INF 90 INF INF 2 INF INF INF 53 INF INF INF 82 INF INF 29 INF INF 14 INF INF INF INF 36 28 99 INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF 0 84 INF 86 INF INF 92 9 INF INF 8 19 INF INF INF INF INF INF INF INF INF 87 INF 66
INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 49 92 INF INF 64 INF 18 INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF 11 INF INF 30 84 59 INF 0 INF INF INF 93 INF 90 INF 55 21 INF INF INF INF INF INF 48 6 71 INF 64 INF 70
INF INF INF INF 73 INF INF INF INF INF INF INF INF 33 INF INF INF INF INF 98 INF INF 93 INF INF 63 INF INF INF 66 74 INF INF 12 INF INF INF 68 INF INF 54 INF INF 29 INF INF INF INF INF INF INF INF 70 INF 33 INF INF INF INF 96 INF INF 89 INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 27 INF INF INF INF INF 35 INF INF 15 26 INF 60 20 INF
INF INF INF INF INF INF INF INF INF 49 INF INF 50 INF INF INF 100 19 23 97 INF INF INF INF 82 INF 15 INF 64 42 INF 46 INF INF INF INF INF INF INF INF INF INF 50 INF 78 INF INF INF INF INF INF INF 15 INF INF INF 39 INF INF INF 46 INF INF INF INF 72 INF INF INF INF INF INF 0 51 INF 14 21 60 INF INF INF INF INF INF INF INF 18 INF 8 INF 95 31 21
INF INF INF 20 INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF 35 INF 63 85 66 INF INF INF INF INF INF INF INF INF 43 INF 69 INF INF INF INF INF INF INF 1 16 INF INF INF INF 81 31 INF INF 1 INF INF INF INF 89 INF 0 INF INF 92 INF 5 INF 2 72 INF 42 INF INF INF INF INF INF INF INF INF
INF INF INF 76 INF 81 INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF 29 INF 55 INF 15 INF INF INF INF INF 63 INF INF INF 91 INF INF INF INF INF INF INF INF INF 64 10 56 INF INF INF INF 29 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF 95 INF INF 77 0 45 72 INF INF INF INF INF 34 17 73 INF INF 97 INF INF 93 INF INF
INF INF INF 91 100 INF INF INF INF INF INF INF INF 45 64 INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF 99 INF INF 18 INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 19 INF INF INF INF INF INF INF INF 0 INF INF 57 96 INF INF 33 INF 77 51 95 INF INF INF INF 57 81
INF INF 63 INF INF 95 INF INF INF INF INF INF 71 27 INF INF INF INF INF INF INF 47 INF INF INF INF INF 9 INF 91 INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF 31 INF INF INF INF INF 70 66 28 INF INF INF 68 3 INF INF INF INF 11 INF INF INF 90 INF INF INF 70 INF INF 44 INF 0 INF 54 25 INF INF INF INF 60 INF INF 20 INF INF INF INF 98
29 89 INF 79 81 INF 25 36 INF INF INF INF 84 INF INF INF INF 82 95 INF 84 INF 100 INF 57 INF INF 76 INF INF INF INF 27 INF INF INF INF INF 34 INF 77 INF INF 42 INF INF 16 INF INF INF INF INF 97 4 INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF INF 36 0 INF INF 90 INF 70 INF INF INF INF INF INF INF 53 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF 82 INF INF INF INF INF INF INF INF 81 82 INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF 48 INF INF 85 INF INF INF 0 64 16 49 INF INF 48 89 36 INF INF INF 91 68 INF
INF 79 INF INF INF INF INF INF 17 97 INF INF INF INF INF INF INF INF INF 52 INF INF 85 28 11 96 INF INF INF INF INF INF INF 42 INF INF 35 INF INF 58 INF INF 83 INF INF INF INF INF 20 12 INF INF INF 61 60 INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF 0 INF INF INF 95 INF INF INF 8 75 88 INF 49 INF
INF INF INF INF INF INF INF INF 88 INF INF INF 29 91 INF 86 INF INF INF INF 67 INF INF INF 27 INF INF INF INF INF INF INF 46 INF INF INF INF INF 11 INF INF INF INF 9 INF INF 86 INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF 90 INF INF 91 INF INF INF INF INF INF 27 INF 63 INF 64 INF 0 INF 20 INF INF 87 69 INF INF INF INF 70 INF
6 INF INF 81 INF 60 INF INF INF 3 INF INF INF INF INF INF INF INF INF 58 INF INF INF INF 64 INF INF INF INF INF 93 51 INF INF INF INF INF INF INF INF 19 INF 70 INF INF 91 INF 69 INF INF INF 17 69 INF INF 41 INF INF 62 INF INF INF INF INF INF INF 15 INF INF INF INF INF 51 63 INF INF INF INF INF INF INF 0 INF INF 26 INF INF INF INF INF INF INF 90
70 17 INF INF 97 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF 85 INF INF INF INF 27 INF INF INF INF INF INF 85 INF 67 INF INF INF 66 INF INF 17 INF 54 INF INF INF INF INF INF INF INF 74 36 INF INF INF 32 INF INF INF 8 INF INF 3 INF 24 INF INF INF INF INF INF INF INF INF 0 INF 19 INF 9 48 98 4 INF 2 INF
INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF 1 INF INF INF 71 INF INF 27 INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF 57 INF 80 52 INF INF INF INF INF 16 54 30 INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 41 INF 30 INF INF INF 45 INF 27
INF INF INF INF INF 41 INF INF INF INF INF INF 29 INF INF INF INF 75 INF 9 INF 17 INF 65 INF INF 68 INF INF 13 27 INF 62 INF INF INF 76 INF INF INF INF INF 51 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF 94 INF INF INF 39 47 INF 33 INF INF INF INF INF INF 62 INF INF 24 4 INF 0 INF INF INF INF INF INF INF 72
56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF 61 INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF 79 INF INF 58 INF INF INF INF INF INF INF INF 12 INF INF 74 INF 80 INF 97 15 INF INF 19 INF INF INF INF INF 68 55 35 INF INF INF 55 INF INF 73 INF INF INF INF INF INF 34 INF INF INF INF INF 0 INF 87 INF 64 INF INF INF
INF 65 INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF 60 INF INF 100 INF INF INF 51 INF 64 INF INF INF INF 5 INF 35 INF 54 64 INF 57 INF INF INF 78 INF INF 61 INF 75 INF INF INF 91 INF INF INF INF INF INF INF INF 31 19 INF 1 INF 31 INF INF INF INF INF INF INF INF INF INF INF INF 0 5 36 INF 78 INF INF
INF INF INF INF 57 INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF 40 INF INF INF INF INF 71 38 INF INF INF INF INF INF 7 INF 72 INF INF INF 92 0 INF INF INF 48 INF
41 INF 22 INF INF INF INF 76 6 INF INF 54 INF 4 INF INF INF 30 INF INF INF 70 INF 30 INF 25 INF INF 67 INF INF INF INF 25 15 INF INF INF 48 INF INF 14 INF INF INF INF INF INF INF INF 89 INF 45 INF INF INF INF INF INF INF INF INF INF 94 INF 63 INF 41 INF INF INF INF 4 86 3 INF INF INF INF INF 23 INF 26 INF INF 36 INF INF 0 INF 54 42 INF
14 INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF 72 INF 92 INF 24 INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF 2 INF 50 INF INF 12 INF INF INF INF INF 47 INF INF INF INF INF INF 3 INF INF INF 73 INF INF INF INF INF INF 49 INF 91 99 64 INF INF INF 16 INF INF INF INF INF INF 59 INF INF 0 11 INF 96
33 INF 45 INF INF INF INF 41 96 INF INF INF INF 11 INF INF INF INF INF INF INF INF INF 83 35 15 13 90 INF INF INF INF INF 100 INF INF INF INF INF INF INF 58 55 INF INF INF INF 36 INF INF INF INF INF INF INF INF 4 20 82 INF 2 INF INF INF 72 INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF 0 INF 96
INF 88 INF INF 36 INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 11 16 10 40 62 INF INF INF INF 53 INF INF INF INF INF 19 INF INF INF 21 37 57 INF 18 INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF 0 50
72 INF INF INF 20 INF INF 70 INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 18 INF INF INF 4 INF 33 11 84 INF 16 INF INF INF INF INF INF INF INF INF INF 12 INF INF 68 INF INF INF INF 22 INF INF INF INF INF INF 33 INF INF INF 92 INF INF INF INF INF INF INF INF 81 INF 21 45 33 INF 45 56 INF 4 100 INF 28 0
0 INF 795 147 186 795 88 INF 673 771 INF 382 INF 254 INF 752 607 436 INF INF 635 INF INF 262 360 345 752 449 101 407 736 108 635 230 213 432 551 286 520 INF 429 INF 598 327 314 702 190 INF 341 703 INF 383 220 103 INF INF INF 272 INF 713 637 373 INF INF 514 307 375 745 151 337 535 228 248 INF INF INF INF 290 202 INF 494 526 673 INF INF 608 220 437 109 331 156 340 456
INF 0 471 INF 741 INF 615 650 526 448 641 420 INF 368 INF 481 INF INF 293 INF 760 291 129 799 521 741 303 467 426 469 460 212 675 492 153 627 350 685 499 INF 590 489 138 INF 658 290 401 INF 661 INF 567 384 INF INF 366 165 349 268 INF 383 INF 337 INF INF 115 409 201 792 660 650 338 302 INF 636 INF 266 INF 317 INF 437 498 INF 508 648 INF 108 329 153 278 INF INF INF INF
376 645 0 181 INF 368 INF INF 264 INF INF 727 294 INF 96 793 577 474 INF 162 791 705 INF 730 730 193 698 704 387 591 INF 291 278 476 469 288 723 INF 544 337 260 INF 125 219 INF 114 667 INF INF 758 INF INF 759 749 348 746 212 317 332 435 186 568 INF 312 400 INF INF 398 125 778 INF 492 709 INF 164 654 INF 268 584 INF 712 658 577 647 INF 499 307 658 363 262 INF 245 448
435 748 137 0 464 336 585 685 INF 547 573 238 INF 202 334 671 207 INF INF 297 460 266 763 305 179 376 INF 799 INF INF 125 305 INF 364 757 647 323 349 208 606 INF 623 715 593 662 722 499 INF 330 331 INF 601 565 175 175 292 117 558 INF INF 760 569 614 INF INF 295 INF 697 520 405 435 381 689 133 151 486 706 291 437 707 118 INF INF 357 INF INF 679 556 672 198 INF 371 INF
609 625 488 517 0 526 375 INF INF 271 482 728 205 INF 360 756 620 INF INF 768 678 INF 573 390 INF INF 200 658 INF 309 INF 681 232 339 169 INF 401 340 INF 661 INF 182 711 532 662 774 306 408 722 230 168 332 466 INF 136 246 474 719 232 582 122 484 610 517 INF 703 369 612 INF 114 736 131 183 651 421 INF INF 301 INF 427 272 INF INF INF INF 169 396 174 INF INF 786 105 INF
533 451 INF 150 INF 0 INF 405 175 490 176 INF INF 446 INF INF INF INF 533 629 638 655 314 689 186 478 116 INF INF INF 768 INF 396 INF 688 205 268 389 INF 426 INF 199 INF 660 INF 530 INF INF INF INF 744 643 571 276 465 716 INF 207 495 450 381 INF 288 INF 250 263 301 648 258 152 661 140 332 INF 366 INF INF 416 375 400 INF 721 735 346 384 430 574 INF INF 622 298 742 INF
688 225 INF INF 298 628 0 574 90 573 651 670 142 298 169 INF 524 195 271 INF 98 298 INF 160 INF INF INF INF INF INF 643 757 327 235 790 INF 778 115 367 329 INF 495 633 314 INF INF INF 493 542 INF 170 INF 454 181 613 INF 184 743 INF INF 114 INF 406 337 147 108 112 533 INF INF 722 612 661 INF 578 324 INF 350 INF 489 INF 603 104 269 155 775 486 82 INF INF INF INF INF
INF 357 746 INF 86 INF 271 0 589 477 INF 547 98 206 547 INF INF 285 INF INF 485 436 573 579 100 338 531 INF INF 219 114 INF 661 678 536 226 434 302 INF INF 152 330 511 INF INF 576 189 126 INF INF 410 INF INF INF INF 177 INF 649 INF 351 INF 644 374 157 266 554 596 246 432 223 366 383 591 INF INF 637 121 776 INF 728 389 606 464 119 445 558 198 364 450 INF 376 736 482
INF 504 INF 473 462 706 205 644 0 640 INF 640 723 INF INF 258 309 310 INF 375 437 162 INF INF 258 197 552 INF 536 INF 149 435 107 372 575 181 288 100 476 174 INF 223 387 364 INF 316 191 INF 282 87 436 242 305 615 INF 156 INF INF INF 160 INF INF 287 INF 90 550 669 759 105 INF 489 630 INF INF 740 552 772 INF INF INF INF 456 INF 577 214 INF 91 712 785 409 652 185 513
568 INF 255 319 120 154 253 INF INF 0 681 319 148 INF 741 137 INF 187 532 371 INF INF 619 534 408 608 607 288 INF 279 274 610 563 504 231 308 346 155 430 694 INF 754 INF 680 785 337 309 INF INF INF 621 665 652 INF 181 669 INF 501 310 758 387 590 452 375 INF 256 488 324 534 477 INF INF 731 795 404 INF INF INF 269 765 205 INF 702 745 773 353 746 323 INF 130 211 INF INF
792 545 338 INF INF INF INF 262 593 INF 0 233 494 542 159 178 362 622 326 272 736 530 629 INF 478 625 696 304 INF INF 388 INF INF 461 480 256 695 251 652 INF 723 658 268 689 261 164 669 363 INF 725 583 INF 414 564 551 INF 635 373 197 INF 192 INF INF INF 401 129 312 266 743 327 281 383 737 724 140 380 388 473 154 270 696 359 441 120 INF 677 533 INF INF 392 INF 752 732
INF 493 407 597 413 INF 130 216 200 516 613 0 INF 131 345 INF 191 688 INF 203 529 772 INF INF INF 739 INF INF 644 711 153 754 616 610 83 540 678 538 715 364 351 597 516 INF INF 678 593 118 524 635 343 727 INF 719 INF 567 469 248 INF INF INF INF INF 799 700 INF 319 520 645 INF 709 611 INF 417 288 INF 724 355 376 696 156 136 647 305 620 87 INF INF 641 INF 201 INF 729
88 INF 676 394 766 757 INF 292 240 INF INF 540 0 INF INF 704 549 INF 699 362 187 87 201 652 779 378 INF 229 360 INF 773 158 314 620 INF 95 146 549 INF INF 371 674 303 INF INF INF 145 400 670 786 INF INF INF INF 157 510 415 658 123 752 332 370 181 INF INF 528 416 486 119 480 INF INF INF 602 158 599 INF 119 611 INF 662 INF 386 782 629 INF 732 763 216 INF 538 375 455
460 245 233 520 599 796 330 405 545 758 INF INF INF 0 INF 610 205 800 181 601 225 398 438 INF 555 669 374 INF 122 740 496 265 649 INF 523 211 INF 292 417 705 274 276 459 712 INF 182 460 661 INF INF INF 338 260 INF 511 565 407 319 INF 239 286 702 775 INF 129 781 INF INF 652 INF 574 INF 512 INF 397 167 188 623 512 592 597 177 INF INF 569 INF 116 398 462 707 373 172 156
184 91 INF 351 INF INF INF 798 INF 450 INF INF 566 INF 0 194 INF INF 516 INF INF 198 199 527 243 INF 548 INF INF 434 INF 294 439 789 777 INF 439 INF 721 INF 686 INF 549 INF INF 144 791 673 475 761 130 INF 509 774 331 552 INF 582 445 131 131 INF INF 795 772 702 102 99 741 367 INF 357 575 INF 360 INF 318 600 211 INF 738 498 443 340 259 INF 512 INF INF 728 370 INF 256
INF 291 165 103 749 INF 736 681 INF 283 INF 162 586 INF 367 0 INF 711 286 INF 739 729 133 654 698 489 679 691 INF INF INF 408 157 518 764 INF 748 781 670 787 557 INF INF 266 INF INF 398 334 INF 306 INF 717 546 INF INF 323 INF 359 109 449 760 284 193 INF 369 157 335 186 INF 170 776 468 INF 372 INF 232 509 102 INF INF 759 367 419 INF 467 INF 710 651 511 178 INF 761 741
323 INF 561 635 INF 309 474 INF INF 458 297 735 660 562 689 718 0 INF INF 156 547 249 653 INF INF INF 161 490 INF 585 590 761 614 247 704 INF 499 759 108 542 INF INF 591 630 508 INF 534 170 167 610 INF INF 185 157 INF INF 197 605 INF 403 532 507 152 756 INF 148 464 360 700 607 410 439 581 793 598 299 416 427 INF INF INF 535 121 503 INF INF INF 182 354 281 647 INF 417
INF 778 INF 681 136 INF 312 678 628 412 293 323 660 391 INF 359 565 0 536 605 697 174 686 617 637 335 INF INF INF 591 400 327 INF 357 279 408 INF INF INF 417 274 486 INF INF INF 482 417 451 420 492 494 375 383 INF 557 351 739 INF 203 509 417 INF INF INF 511 413 362 633 INF 654 INF 630 587 321 155 231 728 298 112 605 346 563 INF 653 762 454 345 INF 115 210 INF 591 728
INF INF 591 764 INF 231 INF 545 575 402 INF 584 492 INF 723 786 598 184 0 566 308 719 507 364 786 308 INF INF 312 281 INF 526 769 INF 655 694 755 338 314 113 INF INF 98 764 119 389 INF 285 454 INF 496 740 794 554 396 714 322 302 398 352 135 668 704 477 436 461 510 441 INF 664 782 INF 126 716 696 368 393 140 342 569 INF INF 549 223 270 264 181 376 INF 591 INF 443 231
186 348 612 687 INF INF INF 555 736 370 411 257 379 INF INF 277 754 INF INF 0 128 INF INF 562 INF 159 187 226 INF 357 781 317 543 387 INF INF 558 109 254 INF 750 366 536 INF INF INF 127 259 INF 580 INF 385 INF 487 252 INF INF 183 INF 407 348 663 INF 269 767 INF INF INF 776 780 507 410 INF 459 109 322 INF 543 740 602 INF 734 376 INF INF INF INF 770 INF 138 742 651 INF
278 463 INF 86 519 463 INF INF INF 126 INF 659 423 372 318 236 INF 450 555 INF 0 167 INF 501 571 370 236 INF 690 268 247 646 INF 209 INF 215 260 INF 416 INF 582 433 INF INF INF INF 725 554 INF INF 697 356 INF 194 INF INF 113 498 621 INF INF 304 728 170 129 623 INF 441 219 INF 387 586 681 103 216 458 445 419 INF INF INF 164 357 608 134 INF 584 INF INF 360 642 INF INF
82 610 484 248 INF INF 345 681 707 INF 566 666 204 INF 400 612 92 256 719 614 122 0 204 159 254 675 510 797 462 INF INF INF 350 651 219 243 INF 89 490 705 560 INF INF 705 302 716 775 494 177 745 INF 638 368 INF 206 INF INF 276 INF 518 209 154 283 392 INF 337 177 566 772 430 681 722 696 INF 89 INF INF 502 INF 153 495 INF 224 INF 745 685 171 INF 548 INF 136 INF INF
INF 586 417 416 164 636 308 447 97 160 INF 340 528 249 746 415 87 222 477 INF 699 352 0 675 263 INF INF INF 257 393 INF 602 539 772 620 INF 146 769 INF 320 415 523 137 153 166 INF 182 251 366 INF 254 323 422 INF 245 INF 461 547 INF INF 171 564 249 INF INF 583 642 119 125 281 547 INF 154 INF 632 129 185 529 246 335 INF 456 523 635 785 522 INF INF 306 470 94 729 303
INF 264 757 INF 735 515 INF 699 357 356 INF 631 722 342 710 367 186 INF 761 258 INF INF 450 0 621 742 714 INF 355 369 617 323 642 INF 476 188 161 INF 430 INF INF 80 INF 594 202 INF INF 674 INF 592 325 577 INF 102 293 121 796 INF INF 587 763 467 INF 201 INF 585 105 790 INF 402 175 INF 262 679 573 726 INF 680 INF 728 498 INF 720 366 244 626 792 659 430 760 200 425 402
83 192 522 467 INF 695 INF 331 INF 362 557 230 585 643 266 INF INF 121 233 363 98 269 543 204 0 254 289 INF 587 679 538 INF INF 121 INF 401 INF 263 INF 484 755 INF 255 408 734 243 INF 585 INF 785 578 INF 476 INF INF 702 103 387 105 540 INF INF 348 INF INF 572 INF 612 621 626 529 INF INF 513 INF 711 INF 409 231 129 INF 718 INF INF 174 784 614 243 643 231 INF 295 446
679 248 504 219 INF INF 422 424 371 698 INF 693 434 INF 729 381 INF 287 223 488 536 720 227 610 714 0 INF 108 481 INF 265 756 710 INF INF INF 186 INF 422 777 534 497 157 583 413 262 482 790 445 INF 108 328 INF INF INF 497 412 635 592 397 529 323 INF 766 172 218 INF INF INF 537 INF 514 443 INF 560 747 229 INF 347 82 539 743 561 300 454 444 179 155 683 392 251 627 123
418 759 135 310 97 INF 639 429 184 369 361 737 INF 89 174 723 417 792 250 INF 677 255 707 524 494 162 0 INF INF INF 151 233 278 220 INF 239 145 747 576 406 446 INF 281 INF 296 89 INF 719 INF 205 267 287 INF 215 730 671 738 664 196 364 485 INF INF 709 INF INF INF 342 568 402 742 349 209 206 111 317 230 INF INF 218 430 242 185 281 82 151 INF INF 128 INF 349 603 312
267 INF 753 389 INF 359 360 INF 385 213 111 91 703 INF 721 595 524 756 415 91 700 729 86 570 427 98 600 0 INF 243 INF INF 694 INF INF 707 248 419 INF 460 240 502 INF INF 419 INF 207 635 INF 669 286 129 INF 273 INF 736 171 415 210 654 306 INF 164 769 382 INF 147 INF INF 353 692 361 158 INF 685 368 107 797 576 INF 702 INF 730 717 513 693 728 649 90 178 INF 671 579
136 425 86 INF 185 706 INF INF 763 739 692 INF INF 256 358 INF 605 377 679 INF 566 339 797 INF 137 INF 286 INF 0 402 INF 179 725 INF 499 INF 270 INF 257 589 85 602 INF 362 616 703 765 INF 482 606 INF 730 INF 215 196 588 728 271 INF INF 797 201 INF INF 792 679 733 INF 317 322 544 208 324 635 INF 307 157 INF INF 260 515 370 INF 295 453 660 575 616 INF 795 355 721 575
544 216 608 590 INF 576 516 INF 499 350 739 INF 647 104 INF 539 334 243 784 526 INF 730 INF INF 94 190 INF 420 INF 0 INF 754 512 INF 707 389 INF INF 242 741 113 606 601 INF 357 146 INF 787 533 270 INF INF 242 688 373 543 310 606 259 456 793 INF 739 693 332 INF 148 738 423 717 627 628 354 323 INF 705 153 730 INF 239 INF 701 611 618 659 140 724 615 213 84 INF 481 INF
INF 639 229 INF 555 INF 345 INF INF 230 469 138 186 446 714 426 782 132 503 INF 491 INF 465 229 INF INF 495 INF INF 245 0 354 726 787 312 161 173 631 INF 329 INF 598 141 753 578 INF INF 621 INF 453 INF 335 INF 126 99 INF 217 INF 387 166 INF 188 422 422 488 INF 782 261 INF INF INF 631 373 246 514 INF 140 418 235 INF 737 267 INF INF 688 423 739 349 647 331 653 677 INF
488 389 235 INF 776 606 INF 738 INF 417 142 128 458 463 302 INF 570 427 INF 540 INF INF INF 195 753 111 INF 792 INF 309 415 0 769 351 296 316 INF 513 INF 102 INF 593 355 INF 668 424 INF 574 287 128 421 INF INF INF 233 456 629 499 INF 765 668 532 INF INF 377 INF INF 455 INF 736 INF 574 274 563 486 634 392 414 INF 331 INF 426 477 252 459 INF INF INF 315 685 INF 724 696
357 INF INF 137 269 584 235 INF INF 112 587 INF INF 171 INF 347 INF INF INF 494 567 296 370 180 262 772 INF 551 INF 445 310 585 0 263 416 471 INF 613 142 INF 313 INF 248 717 INF 484 743 170 115 211 686 111 INF 495 351 INF INF 701 208 INF 220 INF 115 205 INF 194 578 625 462 243 INF 687 272 670 739 542 INF INF 469 INF 182 INF 699 622 458 295 INF 464 109 INF 530 394 219
217 171 342 678 82 676 128 INF 140 794 343 692 607 452 INF 304 359 INF 204 521 241 109 700 643 INF 385 556 300 493 528 325 282 504 0 434 INF 142 271 INF INF 480 421 781 302 727 646 219 INF 548 INF 154 201 319 155 384 207 299 INF 125 534 236 703 784 717 555 696 INF 130 428 766 INF 720 456 770 535 121 589 691 334 INF 656 272 793 498 INF 166 602 INF INF 458 286 190 646
379 506 388 INF INF 569 INF 773 109 336 INF 762 149 174 INF 447 736 573 83 443 271 INF 590 INF 229 INF INF 194 528 INF 353 172 INF 139 0 313 INF INF 665 361 356 725 777 447 647 586 138 424 726 111 744 388 INF 225 311 INF 348 181 375 80 452 671 590 448 INF 707 101 INF 219 622 INF 344 428 INF INF INF 279 312 628 638 INF 714 590 354 INF 664 INF 787 313 214 INF 175 590
175 463 INF INF 235 698 204 248 INF 214 446 417 609 INF 732 INF 164 743 84 429 691 314 INF 672 512 274 INF 179 375 414 231 INF 153 INF 282 0 330 221 INF 485 484 476 469 INF INF 96 INF INF 700 245 INF 418 INF 781 638 INF INF 543 80 INF 507 559 529 INF 639 658 INF 408 278 INF 637 245 88 206 156 741 631 799 641 524 INF 205 INF 428 750 741 530 325 456 671 INF INF INF
134 225 138 INF 387 778 501 171 163 INF 732 490 INF INF INF 354 217 INF 542 INF INF 121 INF 447 INF 752 620 714 395 INF INF 547 410 430 197 593 0 INF INF 460 415 180 711 211 664 INF 586 INF 330 728 386 268 402 394 137 681 196 218 INF INF 214 INF 659 INF INF 461 INF INF 345 INF 368 INF INF 588 716 356 516 730 292 299 INF INF INF 167 733 INF 273 264 473 INF 84 558 269
INF INF INF INF 513 284 INF INF 132 INF 419 278 647 308 265 649 716 195 427 372 INF 377 INF INF INF 463 INF INF 693 INF 587 320 184 616 INF 299 313 0 INF 656 INF 580 681 288 690 INF 553 INF 415 138 INF 656 363 449 799 299 INF 605 INF 682 INF 617 INF 232 728 INF INF 434 491 528 788 590 INF INF 689 INF INF 641 634 613 INF INF 414 270 736 314 INF 480 680 177 116 636 INF
677 INF INF 544 756 364 INF INF 683 INF 657 168 487 155 393 606 INF 649 INF 226 INF INF 375 INF INF 724 622 147 382 INF 522 236 602 432 650 756 572 794 0 270 671 239 127 INF 765 INF INF 167 INF INF 480 89 493 749 INF INF 146 96 724 488 679 443 312 177 768 720 390 608 197 INF 592 INF INF 628 687 INF 137 735 409 485 INF 328 102 711 INF 322 INF 81 INF 657 INF 584 INF
INF 363 INF 556 691 INF 496 234 INF INF 525 INF 800 INF 213 232 466 415 357 INF 272 769 INF 233 190 INF 236 140 INF 177 456 323 INF 356 INF 96 INF 116 427 0 INF 662 339 703 304 INF 665 398 399 765 776 754 INF INF 752 475 184 165 INF 587 97 247 375 INF 410 632 INF 759 INF 362 311 429 INF 99 INF 604 694 478 535 555 394 253 196 INF 764 375 193 411 INF 712 472 384 INF
189 450 432 366 772 416 201 230 INF 646 INF 361 293 INF 343 657 INF INF 569 213 608 INF 633 709 668 197 104 453 624 686 INF 783 298 421 714 446 569 INF 309 661 0 INF 562 INF INF 160 422 540 INF 660 741 INF 291 INF INF 584 364 INF INF 381 INF 541 715 753 INF 666 INF 543 353 357 729 211 348 INF INF 131 INF 775 218 110 263 INF 549 193 INF 724 760 INF INF INF 619 INF 654
695 416 470 INF 656 118 516 184 369 INF INF 372 120 INF 133 INF 213 597 INF 382 368 684 INF 213 744 712 510 648 INF 623 INF 592 451 INF INF 184 213 INF 387 583 652 0 INF 400 526 482 299 231 323 775 651 206 800 INF 595 INF 482 644 156 INF 638 INF INF INF 550 INF 586 400 INF 593 90 INF INF 602 366 INF INF 607 455 289 739 270 698 180 INF 685 INF 522 INF 790 203 489 301
93 INF 107 374 212 INF 87 INF INF 654 430 152 INF INF 174 INF 333 612 256 INF 735 626 757 594 INF INF INF 277 701 418 414 251 INF 244 INF 545 INF INF 292 439 549 INF 0 INF 125 729 INF 704 140 267 INF INF 584 171 INF INF INF INF 798 359 524 INF INF 603 697 738 364 INF INF INF 405 INF 451 691 INF 485 158 791 495 265 247 386 190 569 628 INF 578 601 743 164 538 146 524
342 688 INF INF 402 679 549 634 800 INF INF 167 182 208 336 INF 96 649 INF INF 722 INF 622 628 INF INF INF INF 636 355 INF INF 250 INF 726 511 INF 718 239 461 INF INF 583 0 93 657 587 655 353 INF 118 773 INF 217 439 349 INF INF 130 197 415 505 220 168 86 170 400 INF 749 INF INF 429 565 642 INF 447 619 607 91 INF 629 743 INF 389 401 272 735 92 530 519 470 555 606
INF 675 379 INF INF 734 153 614 280 772 INF 566 615 224 792 INF INF 629 INF INF 646 727 313 313 504 466 148 386 121 596 INF 697 150 261 420 224 INF 452 INF INF 703 INF 243 235 0 INF 717 428 656 INF 464 INF INF 745 528 274 INF INF 164 627 INF 456 235 564 628 INF INF 617 437 604 INF 686 INF 638 740 INF INF 421 INF 367 495 257 522 INF 623 458 625 391 INF 700 363 705 INF
680 INF INF 799 INF 286 517 571 177 223 INF 384 272 356 81 580 582 INF INF 723 662 INF 290 INF 113 233 INF 544 230 INF INF 462 789 738 INF 696 407 330 328 648 790 380 357 INF 465 0 504 INF 720 188 INF INF 712 INF 589 776 553 308 636 800 214 INF INF 423 INF INF 296 388 308 96 727 169 INF 622 312 123 251 534 459 298 645 INF 258 517 INF 530 394 258 341 620 185 INF 419
415 552 84 630 281 559 204 586 453 600 INF INF 82 154 INF 404 337 INF INF 728 INF INF 249 126 171 682 747 453 INF 435 INF 682 INF 331 INF 662 659 475 631 778 461 290 459 647 779 INF 0 629 INF 746 311 141 261 INF 152 INF INF 246 INF 144 171 465 295 INF 465 113 177 670 INF 786 108 INF 784 393 221 INF 633 603 601 338 478 INF INF 322 441 INF 268 409 584 390 262 INF INF
INF 786 362 295 147 536 641 626 160 INF 249 161 676 INF 646 664 87 268 INF 558 602 207 INF 737 276 267 458 INF 643 520 796 INF 245 690 745 120 670 INF INF 178 375 81 327 95 205 761 394 0 607 INF INF 769 178 INF 356 583 502 INF INF 589 273 693 INF 428 549 224 487 389 733 628 INF 698 395 799 188 184 498 INF INF INF 119 632 537 363 781 228 384 INF 726 INF 385 INF 517
139 425 378 400 INF 230 304 287 165 415 INF INF INF INF INF 152 208 625 733 695 435 INF INF 129 INF 479 INF INF 795 351 689 INF 386 269 487 686 774 381 190 193 707 431 INF 493 INF INF 213 766 0 311 630 713 283 INF 516 542 INF 318 257 81 INF 419 INF 217 INF 378 725 293 136 INF 746 247 495 637 781 367 366 532 INF 421 INF 738 INF 654 548 608 720 247 108 364 INF 677 462
INF 748 667 INF 426 598 132 324 465 698 230 INF 405 740 625 494 575 INF 262 210 783 333 INF 715 INF 176 303 224 731 800 512 517 INF 657 INF 90 INF 193 INF 421 248 224 499 123 757 224 664 473 INF 0 609 683 INF INF 105 495 161 428 358 790 380 INF 399 612 310 INF 541 100 INF 664 INF 95 105 124 599 422 644 528 523 127 310 634 INF 648 302 300 690 INF INF 532 86 605 INF
288 474 INF 637 381 200 292 INF 470 INF 232 743 323 335 167 738 INF 403 321 INF INF 785 INF 488 INF 335 118 559 INF 696 502 319 INF INF 192 724 476 208 766 INF INF 496 246 498 726 INF INF 784 INF 111 0 INF INF 399 256 INF 244 INF 329 INF 376 791 INF 370 INF INF 358 380 629 378 INF INF 665 INF 607 584 643 559 491 INF INF 676 INF 652 285 794 251 729 595 402 INF 393 447
540 450 109 INF INF 619 500 645 787 607 719 INF INF 145 460 444 INF 199 INF INF 274 INF 349 INF 401 INF 288 665 666 751 INF 197 INF 376 237 552 456 254 INF 680 475 377 INF INF 180 203 INF 340 563 INF 191 0 143 211 303 532 426 697 INF 192 332 451 108 574 443 304 704 392 415 299 268 INF 411 133 INF 486 583 719 INF 120 761 107 695 772 80 INF INF INF 310 491 632 410 736
INF 233 308 514 343 456 351 165 370 427 408 512 INF 103 INF 600 185 565 INF 307 485 636 216 INF 265 625 INF 180 INF INF INF INF INF INF 668 173 INF 234 552 INF 282 303 163 218 318 413 766 781 647 INF INF 616 0 409 636 104 763 INF 476 196 192 533 259 759 580 INF 491 236 137 INF INF 166 140 736 619 637 218 INF 554 703 INF 448 343 INF INF 412 599 INF 319 755 577 INF 457
203 INF INF 393 175 574 305 735 INF 509 465 INF 348 597 469 INF INF INF 552 242 450 717 589 617 340 550 631 426 610 679 410 318 293 372 602 386 INF 312 619 337 INF 332 INF INF INF 427 151 732 INF INF 647 263 INF 0 483 264 INF 590 194 697 538 394 INF INF INF 680 INF 121 420 283 INF 531 754 100 468 INF 568 314 595 765 235 529 357 449 119 185 120 638 235 INF INF INF 174
530 239 238 119 INF 443 INF 432 768 INF INF 714 280 INF 385 527 320 688 INF 186 81 INF INF 513 82 INF 145 376 311 94 453 275 INF 225 INF 339 486 668 326 745 531 464 357 691 626 518 363 674 654 104 119 INF 778 307 0 99 546 573 220 445 541 796 551 720 787 515 476 106 635 362 605 INF 419 253 176 INF 396 INF 701 338 727 INF 383 INF 404 86 403 INF 127 INF 744 144 606
INF INF 723 340 675 335 INF 617 INF 488 447 381 184 289 INF 798 591 INF 432 158 INF 786 INF 417 143 726 INF INF INF 238 242 INF 409 INF INF 672 231 423 465 486 INF INF 135 543 670 292 382 433 450 629 314 800 INF 229 197 0 INF INF INF 767 598 702 177 498 463 INF 703 713 464 INF 458 INF 260 INF 612 658 645 216 INF 211 626 483 290 676 95 322 635 246 636 477 308 INF INF
391 618 779 428 INF INF 781 715 INF 253 340 447 INF INF 360 655 317 INF 290 INF 630 231 450 663 149 469 768 780 412 INF 140 INF 349 541 408 INF INF 594 750 INF 310 614 691 420 INF 322 580 INF 775 INF 487 727 687 386 419 516 0 197 INF 698 533 442 440 675 INF 330 INF 280 INF 218 706 666 162 363 345 INF 425 INF INF INF 393 683 94 601 INF 495 202 121 199 INF INF INF INF
571 657 INF INF INF 674 696 456 321 86 577 308 793 INF 561 225 135 INF INF 605 INF 495 259 786 797 INF 194 490 413 780 660 430 INF INF 719 755 435 348 287 INF 678 INF INF 115 INF INF 352 221 745 92 425 INF INF 572 103 INF 486 0 INF 400 311 395 327 636 370 INF 726 INF 593 735 253 INF 518 489 717 741 532 479 709 INF 321 402 INF INF 538 INF 654 275 511 362 721 INF 388
INF INF INF 698 720 INF 124 INF INF 358 INF 587 283 351 104 INF 279 INF 582 745 731 98 233 INF 188 232 799 271 763 609 154 INF 83 INF 87 666 INF INF 141 793 324 INF 555 INF 564 INF 232 257 533 723 245 91 733 766 172 INF 697 225 0 797 628 260 766 464 465 298 184 633 737 INF 164 INF 503 370 721 174 345 683 INF 437 INF INF INF 351 339 164 422 617 171 459 INF 593 403
481 INF 237 584 316 694 85 164 459 133 642 INF 370 INF 489 INF INF 596 654 425 778 630 324 INF 469 568 306 748 INF 764 INF INF 83 141 425 473 298 676 517 139 INF INF 441 93 164 255 432 274 547 390 INF 340 335 550 231 519 529 INF INF 0 INF INF 442 INF 356 248 465 474 208 161 615 INF 338 INF 741 208 249 INF 451 275 715 INF 728 559 325 193 92 506 125 115 INF 240 INF
INF INF 332 81 613 326 685 541 INF 668 656 639 INF 171 220 433 658 554 336 148 512 189 INF 273 651 773 INF 463 526 793 495 800 792 206 INF 563 INF 426 564 542 360 INF 447 675 INF 708 568 740 146 711 INF 234 130 INF INF 517 754 360 464 622 0 183 756 INF 364 156 INF 237 INF INF INF 329 798 281 779 402 596 587 452 639 INF 145 581 244 711 604 696 119 585 INF INF 511 486
612 80 INF 542 587 523 291 647 680 570 93 164 209 279 253 338 INF 222 INF 765 INF 713 678 312 379 229 228 584 688 384 256 742 INF INF INF INF 540 600 710 726 614 254 117 INF 90 INF 92 INF 298 INF 565 INF 301 INF 441 324 INF INF INF 184 148 0 109 793 631 481 INF 401 INF 422 INF INF INF 234 531 INF 337 649 394 INF 583 INF INF INF 208 359 186 183 531 217 108 510 462
370 508 271 INF INF 247 235 INF 220 362 INF 573 INF 573 500 INF INF INF 581 INF INF 789 594 198 786 468 560 INF INF INF 718 203 574 396 575 INF 382 INF 426 749 INF 138 INF 540 238 553 INF INF 184 517 377 INF 333 INF INF 526 INF 266 INF INF 443 INF 0 437 616 INF 661 240 INF 439 264 785 INF INF 637 192 INF INF 91 644 484 741 INF INF 385 187 INF INF INF INF 651 566 91
500 INF 558 INF 513 203 704 INF 358 INF INF 222 INF 424 729 172 682 INF 413 125 136 INF 614 438 748 375 429 398 225 378 283 796 423 261 INF 464 INF INF 196 688 330 INF 653 INF INF 533 INF 365 INF INF 217 464 98 429 INF 361 402 674 INF 194 491 758 687 0 488 660 618 392 INF INF INF INF 135 325 INF 138 INF 370 551 620 594 195 INF 288 112 INF INF INF INF 445 INF INF 390
635 412 INF 798 601 394 400 274 685 398 300 INF 212 601 395 671 INF INF 703 385 402 INF 297 670 297 504 INF INF 328 517 379 INF INF INF 328 478 698 INF INF 319 656 274 INF 85 504 513 INF 315 INF 743 232 627 INF 351 351 INF INF 213 336 269 INF 585 272 297 0 INF INF 584 INF 442 464 347 INF INF 114 708 474 703 406 427 INF INF INF 270 INF INF 608 INF 186 99 INF 220 103
597 324 INF 433 550 271 577 237 INF 483 INF 530 524 142 239 756 167 458 493 377 762 298 INF 447 300 239 792 336 579 187 639 193 INF 613 459 157 INF 416 398 INF 347 INF 759 227 273 INF INF 100 189 184 669 144 INF 333 512 513 INF 99 525 INF 372 454 655 637 233 0 709 INF 421 INF INF 202 730 INF 627 485 610 INF INF 340 457 448 770 325 INF INF 533 739 INF 235 INF 345 138
225 INF INF 681 600 146 INF 586 263 755 464 466 INF 456 143 INF INF INF 512 INF INF 208 INF 406 169 INF INF 433 712 INF 725 226 632 733 INF 540 384 452 623 746 544 140 682 INF 529 INF INF 560 573 INF INF 711 INF INF 582 601 617 INF 372 616 211 605 786 443 166 INF 0 INF INF 603 539 525 593 497 514 784 INF 492 INF 386 INF 753 468 599 744 154 INF 302 515 INF 273 740 INF
615 625 INF 619 INF 772 548 537 INF INF INF 437 543 721 100 322 643 198 745 379 752 782 719 498 252 524 86 INF INF INF INF 490 INF 212 619 INF 574 400 295 627 672 686 522 INF 764 120 468 609 INF 613 241 706 INF 296 730 617 368 INF 408 433 272 INF 321 726 345 489 562 0 INF INF 474 634 421 160 757 INF 96 197 INF 733 273 532 397 INF 750 448 718 217 INF INF INF 297 445
714 667 264 368 651 296 INF INF 365 369 710 144 487 INF 791 494 518 419 459 638 INF 185 436 244 559 150 INF 193 551 INF 413 137 772 783 INF 269 231 523 743 INF INF 364 653 735 182 397 610 657 145 244 211 627 104 INF 724 535 INF 135 218 776 249 INF 383 INF INF INF 81 535 0 800 INF 503 632 INF 650 272 623 INF 119 551 315 INF INF 511 197 536 621 471 590 INF 251 INF 627
427 270 129 INF 627 96 INF 164 92 626 496 739 329 299 177 INF 232 INF INF 203 113 318 521 724 360 783 445 649 664 360 716 627 505 693 371 219 112 INF 202 INF 434 678 294 INF 258 367 272 111 172 170 408 189 795 480 INF 686 612 646 106 INF 336 189 616 INF INF 473 280 547 224 0 86 97 121 626 456 485 INF 430 666 INF 524 180 532 INF INF 367 797 392 98 486 386 642 INF
187 282 304 754 258 780 INF 725 INF 324 116 365 INF INF 684 610 720 131 INF 233 INF INF 93 171 INF 619 INF 485 INF 277 INF 197 INF 492 277 582 741 639 87 INF INF 246 268 167 151 572 338 INF INF INF 215 578 INF 613 INF INF INF 348 INF 797 608 307 INF INF 258 737 518 INF 208 138 0 INF 593 765 431 720 707 INF 143 INF 724 382 416 408 INF INF INF 112 INF 303 414 595 484
INF 368 INF 423 469 145 333 587 675 199 682 598 316 231 435 INF INF 544 331 589 503 712 INF INF 536 230 INF INF 246 591 645 420 707 478 549 447 INF INF 423 383 579 INF 86 357 INF 656 720 280 INF 599 INF 593 92 745 INF INF 547 INF 564 593 INF 778 114 632 350 131 495 504 INF 785 INF 0 513 710 INF INF 314 INF 536 672 INF INF 656 726 668 INF 306 382 649 INF 734 257 648
307 INF 254 284 INF 270 INF INF 384 616 538 734 INF 443 660 92 768 343 671 INF INF 208 502 INF INF INF 706 196 510 INF 274 536 743 359 446 INF 401 INF 533 633 484 INF 348 417 507 87 381 377 212 213 245 INF 599 476 795 INF 144 559 206 401 276 INF INF 381 375 168 INF INF 711 651 547 757 0 255 192 INF 199 505 INF 295 INF 401 549 INF 372 INF 252 INF 351 INF INF 82 INF
441 INF 350 349 366 501 132 447 571 89 755 171 INF INF INF INF 729 INF 104 INF INF 415 232 INF 345 631 612 INF 141 429 297 297 INF 248 INF 639 INF 602 INF 229 727 265 305 INF 131 329 547 472 INF 631 403 182 INF 148 154 279 INF INF 456 224 568 124 INF INF 560 746 283 498 234 INF 223 INF 687 0 INF 764 220 INF INF INF 119 519 323 INF 243 230 INF 243 160 INF 408 INF INF
688 INF 686 INF 413 481 698 534 743 509 84 782 477 134 316 580 476 721 752 695 371 547 694 392 451 INF 572 464 INF INF 600 231 317 732 429 271 715 244 730 INF 190 INF INF 418 631 395 316 231 461 INF 552 190 523 348 654 241 783 443 676 692 610 INF 333 671 105 456 747 457 356 673 103 168 INF 183 0 INF 659 397 INF 786 372 507 395 499 514 244 769 271 471 236 154 247 181
404 677 INF INF INF 713 INF 722 267 440 INF 675 INF INF 653 770 436 INF 572 INF 453 361 91 INF 442 158 INF 363 674 163 INF INF 548 401 INF 454 INF 795 649 95 INF 638 INF 513 92 353 687 795 138 371 INF 500 720 531 387 464 708 716 243 454 INF INF INF 782 735 426 719 118 231 697 124 INF INF 591 183 0 INF 360 321 744 379 248 INF INF INF 541 457 498 491 166 618 505 INF
INF 194 482 142 401 INF 99 671 INF 113 INF INF 409 185 INF 619 542 INF 726 INF INF 498 509 350 611 INF INF 713 268 INF 644 544 182 INF INF 207 167 397 220 674 INF 292 273 INF 588 450 433 368 INF 359 94 442 192 90 757 464 489 INF 285 INF 456 INF INF 459 708 603 215 138 197 596 INF 361 193 428 173 181 0 INF 400 302 INF INF 560 INF 704 217 151 303 419 INF 715 598 662
288 101 443 174 285 INF 187 INF INF 323 INF INF INF 204 191 INF 556 348 243 INF 299 605 INF INF 406 273 248 176 704 718 416 359 176 567 INF INF 272 111 752 587 393 273 INF 627 624 180 INF INF INF 607 INF 160 INF 566 456 360 171 422 213 557 515 277 558 453 INF 452 419 376 86 INF INF INF INF 373 349 277 INF 0 INF 603 327 140 460 INF 467 287 INF INF INF INF 460 233 INF
INF 434 INF INF 539 INF 692 INF 451 348 INF INF 620 INF 191 702 375 790 792 332 166 332 INF 686 779 INF 173 178 INF 283 262 680 666 188 625 INF 488 INF 445 92 644 560 INF INF INF INF 397 INF 238 283 136 80 637 INF INF 457 INF 743 375 696 709 664 702 393 659 115 356 312 INF 518 370 INF 529 180 275 INF 511 265 0 104 361 514 707 INF INF INF 431 742 108 417 535 707 INF
630 419 INF 512 518 INF 264 INF 183 339 429 470 275 730 619 347 443 INF 630 INF 458 775 INF INF INF 589 284 INF INF 432 131 290 669 INF INF 123 793 516 INF 192 602 INF 291 215 268 INF 362 513 292 755 779 394 685 138 391 630 430 INF INF 439 773 315 INF 99 633 315 251 256 579 690 800 483 292 553 INF 312 639 INF 483 0 663 776 INF 667 387 550 303 INF INF 366 INF 622 472
779 688 INF 316 415 496 752 474 INF 602 304 225 523 786 354 INF 603 524 INF INF 459 494 692 INF 108 517 INF 684 INF 391 351 602 150 INF 588 INF 419 392 613 697 INF 655 277 370 220 INF 104 INF INF INF 651 INF INF 106 430 277 333 INF 692 253 262 INF 176 715 778 INF 164 INF INF 773 85 313 791 147 312 484 INF INF 616 341 0 665 170 235 354 235 774 491 800 230 181 624 586
INF 493 INF 600 612 INF INF 95 INF INF 541 INF INF 225 INF 260 161 674 INF 402 INF INF 431 745 INF 238 93 354 636 580 680 INF INF 746 309 INF 392 INF INF 102 143 179 258 696 205 INF INF 563 132 INF 710 783 146 322 INF 596 637 539 INF 392 INF 782 INF 270 728 347 204 731 INF INF 608 791 INF INF 149 128 410 546 172 INF 290 0 218 723 444 718 INF INF 233 437 658 537 480
512 381 INF 510 INF 472 126 728 INF 520 630 410 INF INF INF 176 800 INF 689 271 506 110 665 INF INF 131 143 260 294 634 INF 755 INF 579 613 303 466 90 223 INF 173 INF INF INF 689 182 469 135 144 294 INF INF 502 362 INF 522 580 INF 536 INF 761 288 INF 509 INF INF INF INF INF 530 463 89 INF 449 746 INF 285 460 INF 319 295 515 0 541 249 563 INF 244 INF 331 INF INF 668
INF 433 444 699 693 766 INF 140 INF INF 368 434 638 INF 283 486 INF 710 328 INF 93 680 302 INF INF 467 INF INF 639 87 INF 402 472 340 INF 299 516 87 450 227 489 716 INF INF 210 532 737 134 524 240 230 489 492 688 536 444 INF 709 638 279 INF INF INF INF 189 INF 433 135 712 675 763 190 INF INF 258 342 441 INF INF 556 167 INF INF 0 329 318 526 628 224 565 571 252 249
INF 336 333 102 445 INF INF 400 148 INF 640 INF 547 374 INF 259 INF 581 718 344 89 332 INF 760 498 80 639 447 INF 117 603 476 423 256 418 INF INF 622 558 114 278 388 211 INF 169 611 INF 508 438 796 547 369 777 431 INF 593 130 416 INF INF 294 615 278 321 INF 642 306 251 549 INF 704 322 98 653 176 363 246 358 327 INF 592 86 INF INF 0 INF 609 INF INF 701 191 167 208
INF 154 104 482 666 INF INF 119 447 INF 691 539 633 373 756 254 INF 720 INF 162 INF INF INF 521 381 INF 535 602 182 554 INF 187 194 214 441 656 464 290 426 INF 458 289 INF 119 499 INF INF 378 677 INF 599 701 93 INF 229 146 INF 647 457 272 INF INF 501 INF 84 246 INF INF 432 221 246 587 417 INF 522 INF 142 167 348 259 INF 438 714 INF 645 0 INF 628 342 INF 461 INF 579
166 INF 236 785 INF INF 749 173 INF INF INF 536 INF 522 INF 224 INF 561 INF INF INF 222 760 658 133 166 474 INF 259 INF 167 371 INF 235 482 INF 782 INF 314 658 INF INF 142 INF 488 552 INF INF 415 199 304 451 INF 301 199 INF 538 478 551 457 INF 353 702 INF 520 INF INF 611 282 687 725 INF INF 618 763 386 542 286 201 INF 783 82 240 INF INF INF 0 759 613 272 765 INF INF
INF 401 INF INF 610 363 667 INF 423 468 415 674 176 484 INF INF 705 323 481 188 539 INF 509 544 351 462 120 375 607 INF 310 INF 236 760 181 436 INF 800 INF 265 120 425 INF 742 INF 335 90 322 208 INF INF 163 INF INF 756 INF 248 393 INF INF 506 445 INF 322 INF INF 140 161 INF 452 INF INF 213 251 608 INF 359 INF 109 213 145 156 677 606 267 712 692 0 516 294 615 176 444
579 563 577 355 619 INF INF INF 397 371 INF 790 750 753 446 155 572 714 115 518 563 517 736 383 486 443 252 INF 289 606 370 82 INF 775 598 INF INF INF 359 148 739 INF 385 447 INF INF 707 478 INF 214 643 252 262 520 INF 82 576 597 591 797 INF 663 INF 319 210 796 370 678 319 INF 369 INF 746 274 INF 562 547 INF INF 152 366 240 320 582 191 665 735 327 0 431 664 156 INF
INF 709 INF 718 450 551 277 377 INF 395 INF 464 INF 427 791 129 498 738 INF 783 INF 377 INF 95 INF 256 463 530 INF 218 511 462 774 514 637 INF 139 INF 517 84 80 413 444 207 455 289 622 500 485 704 INF 723 326 637 INF 549 130 442 INF INF INF INF 263 755 157 690 INF 777 154 487 INF 383 446 INF 362 INF 154 374 797 INF 672 343 334 INF 219 INF INF 588 INF 0 325 723 636
586 223 481 109 566 138 INF 454 409 466 221 INF 611 752 131 INF INF INF 322 203 INF 331 412 707 396 672 318 INF 440 INF 541 265 INF 652 244 328 108 680 313 INF 751 786 677 INF 572 191 469 304 631 615 INF 579 231 476 INF 419 694 450 INF 271 712 499 192 761 742 INF 607 663 253 781 720 488 INF 123 256 INF 764 INF 281 INF 501 412 580 INF 709 309 98 635 507 186 0 470 612
INF 703 398 157 208 INF INF 586 651 INF INF INF INF 518 275 306 794 INF 119 256 414 790 625 794 445 325 INF 670 462 599 265 764 314 558 553 INF 740 442 INF 482 INF 296 441 INF 347 INF 80 97 294 INF 507 INF 458 736 INF 428 INF 526 INF 210 181 INF 753 431 INF 144 116 286 INF INF INF 791 110 INF 482 660 229 422 564 210 417 INF INF 334 309 657 763 121 301 566 INF 0 147
288 470 420 286 772 425 578 750 209 366 371 245 348 355 486 INF 398 84 212 288 502 346 317 754 INF 118 336 257 393 553 714 INF 101 INF INF 608 552 353 659 379 428 179 120 151 411 INF 542 799 174 509 95 674 622 INF INF 318 681 726 286 460 408 446 173 517 INF 563 601 INF 104 317 213 628 152 101 86 583 INF INF 84 533 431 513 420 611 590 697 INF INF 219 213 167 INF 0
