73
0 INF 63 18 3 26 INF INF INF INF INF INF 52 INF INF 82 INF INF INF INF INF 26 INF 33 INF 69 INF 8 INF 42 40 38 2 INF INF 78 42 4 INF 29 INF INF 44 58 INF 42 29 INF INF 77 INF INF 38 INF 64 35 70 INF INF INF 23 63 INF 80 29 INF INF INF 13 1 35 60 54
86 0 INF 62 57 53 32 INF INF 2 INF INF INF 73 8 INF INF INF 14 INF INF INF INF INF INF 66 43 INF INF INF 24 55 INF INF INF 80 INF INF INF 48 26 INF INF 88 INF INF INF INF 12 100 INF 57 70 INF 81 INF INF 10 19 INF 10 29 INF INF INF INF INF INF INF INF INF INF 69
INF INF 0 INF 56 76 30 70 INF INF 9 INF INF 8 93 INF INF INF INF 36 INF INF 11 44 INF 30 72 79 INF INF INF INF INF INF 33 44 29 INF INF INF INF 73 INF INF INF 87 INF INF 77 63 INF INF INF INF 65 INF INF 99 82 INF INF INF INF INF INF 56 60 INF INF INF 16 INF 8
INF INF INF 0 60 INF INF 29 INF 5 INF INF INF INF INF 60 57 INF INF INF 37 50 INF INF INF 49 28 74 INF INF INF 10 INF 30 INF INF INF INF 42 38 69 INF INF 54 INF INF INF INF INF INF 57 37 40 85 57 INF 92 INF INF 91 INF INF INF INF 5 INF INF INF INF 94 62 48 INF
24 INF 15 INF 0 INF INF INF INF 71 INF INF INF 79 INF 96 INF INF 11 INF INF 71 INF 92 97 6 80 INF INF INF 27 91 78 14 70 20 18 89 90 4 31 88 INF 82 72 INF 59 INF INF 15 90 INF INF INF INF INF INF INF INF 68 INF 50 INF INF 34 INF INF INF INF INF 1 INF INF
INF INF INF 20 INF 0 INF INF INF INF 15 INF INF INF 14 32 INF INF INF INF INF INF INF 35 INF 35 48 INF 69 31 INF INF INF 79 78 47 INF INF 2 INF 94 INF INF INF 59 INF 22 43 INF 6 55 INF INF INF 43 INF 23 INF 99 INF 63 INF 39 INF 94 70 30 INF 85 INF 32 INF INF
INF INF 63 INF 17 74 0 INF INF 26 12 INF 8 48 INF INF INF 41 INF 72 3 34 INF INF INF INF INF 80 INF 53 INF 86 INF INF 70 INF 88 INF 38 36 38 88 51 INF INF INF 1 23 11 52 39 2 14 95 INF INF INF 95 INF INF 31 INF INF 80 INF 53 INF 58 51 42 INF INF INF
INF INF 75 INF INF INF INF 0 77 INF INF INF INF INF INF 87 INF INF INF INF 2 INF 63 INF 98 INF 40 89 INF 71 INF 8 INF INF 43 INF 59 INF 98 INF 70 INF INF 41 INF INF INF INF 70 INF 54 46 51 INF INF 39 6 24 INF INF INF INF INF INF 19 INF 30 INF 100 67 5 17 INF
INF INF INF INF 1 INF INF INF 0 INF INF 52 84 31 48 INF 13 INF 96 INF INF 60 INF 5 INF INF INF 58 INF INF 22 59 INF INF INF INF 54 66 INF INF INF INF 69 65 INF 90 64 13 88 94 76 INF 97 15 INF INF 78 INF INF 8 51 13 INF INF INF INF INF INF 23 100 INF INF 80
INF INF INF 85 2 INF INF INF INF 0 INF 45 60 INF INF INF 49 INF 11 INF 60 35 93 INF INF 100 INF INF INF INF INF INF 35 INF INF INF 55 70 85 24 INF 35 INF INF 44 75 INF 66 69 INF INF INF INF 29 INF INF 11 INF INF 33 INF INF INF 33 7 INF INF 33 64 INF INF 84 21
INF INF INF INF INF INF INF 57 INF INF 0 65 INF INF INF 15 INF INF 52 INF 7 40 95 85 INF INF 62 INF INF INF 3 98 78 INF 78 INF 26 INF INF INF INF 39 9 INF INF INF 19 20 7 INF 89 INF 32 INF 58 INF INF INF INF INF INF INF INF 56 INF INF INF INF 87 23 53 INF INF
INF 58 INF INF INF 67 INF 93 18 86 65 0 INF INF INF 44 INF INF INF INF 45 INF INF INF INF 26 96 59 52 INF 61 INF 30 28 78 92 INF INF 51 95 INF 30 INF INF INF INF INF INF 11 42 INF INF INF INF 100 57 4 INF 26 INF INF INF INF 89 40 INF INF INF INF 77 75 INF INF
70 78 INF INF INF INF INF 37 INF INF INF INF 0 INF 37 INF INF 33 INF 45 INF 70 INF INF 4 INF 18 INF 46 INF INF 67 18 INF INF 62 38 INF 79 99 19 INF INF 13 INF INF 61 INF INF INF INF 92 30 95 24 INF 3 INF 56 INF INF 3 INF INF 3 89 INF INF INF 39 INF INF 11
INF 99 INF INF INF INF 88 68 19 INF INF INF INF 0 INF INF INF 44 34 44 INF INF 5 90 INF INF INF INF 3 56 7 INF INF 8 INF INF INF INF INF 56 INF INF INF INF 23 INF INF 2 97 INF 44 INF INF INF INF INF INF INF INF INF INF INF 31 29 INF 54 INF INF INF 74 20 34 INF
INF INF 55 INF 8 INF INF INF INF INF INF INF INF INF 0 INF 55 92 INF 46 INF 24 13 41 INF 2 INF 24 60 52 82 25 31 60 86 90 66 47 INF 37 INF INF 42 4 INF INF INF INF 85 49 35 39 79 12 19 28 INF INF 13 INF INF INF 51 INF 25 10 17 INF INF INF INF INF INF
INF 63 64 22 93 70 93 INF 46 INF INF INF 27 INF INF 0 INF 15 INF INF INF 84 INF INF 3 11 49 INF INF INF 19 INF INF INF 17 INF INF 73 82 77 34 INF INF INF INF INF INF INF 92 70 3 INF INF INF INF INF 43 64 INF INF 17 INF INF 61 INF INF 18 INF 93 INF INF 9 16
INF INF 60 65 INF 19 INF INF INF INF INF INF INF INF 36 INF 0 6 INF 18 59 91 3 74 INF INF 56 27 15 93 INF INF INF INF 88 29 27 INF 9 INF 73 INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF 100 INF
5 53 INF INF INF INF INF 44 INF 40 57 INF INF 29 60 INF 17 0 84 INF 3 INF 56 INF 29 79 93 80 INF INF 43 INF INF INF 6 INF INF INF INF INF INF INF 38 INF INF 59 INF INF 8 INF 67 INF INF INF INF 7 29 13 24 5 INF 99 INF 28 86 INF INF INF 76 INF 3 INF 41
INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 64 INF 0 INF INF INF INF 76 75 24 INF INF 91 INF INF 5 INF 48 INF INF INF INF 36 58 INF INF 25 INF INF 22 14 INF INF INF 60 INF INF INF INF 96 INF 48 INF INF 50 INF 73 INF INF INF INF INF INF 96 INF 17 INF
10 INF INF 54 INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF 0 70 INF 65 INF INF INF 57 91 43 INF INF INF INF INF 56 INF INF INF 42 INF INF INF 56 INF INF INF 11 77 INF INF 91 INF 65 INF INF INF INF INF 91 INF 100 62 66 INF INF 5 INF INF INF 1 INF INF INF
INF INF INF INF 19 INF INF INF 75 53 16 INF INF INF INF INF INF INF INF INF 0 9 92 62 54 INF 79 53 INF 94 29 INF INF 61 INF INF 30 INF 9 25 97 INF 85 INF INF INF INF INF 27 INF INF INF INF INF INF 59 INF INF INF INF INF INF INF 55 98 INF 73 INF 75 99 INF 60 INF
INF INF INF INF 52 INF INF INF INF INF INF INF 42 INF INF 15 73 INF INF 52 INF 0 20 INF INF INF INF INF INF 49 65 4 32 INF 90 INF INF 22 INF 61 INF INF 17 INF 7 INF INF INF 72 INF 41 37 INF INF INF 9 INF INF INF INF 92 INF INF 23 25 INF 48 INF 86 11 10 INF 26
INF INF 8 INF 78 INF INF 57 26 INF INF 29 INF 68 INF INF INF 49 INF INF INF INF 0 INF INF INF 37 15 INF INF INF 43 1 10 INF INF INF 52 INF INF 29 INF 70 96 69 INF 42 53 INF 92 INF INF 72 INF INF INF 65 INF INF 94 22 2 36 INF 96 INF INF INF INF INF 94 14 INF
INF INF INF 33 INF 23 INF INF 37 INF INF INF INF INF INF INF INF 83 INF INF INF INF 62 0 INF INF INF 22 INF INF INF INF 88 INF 39 19 67 48 64 INF 2 8 47 INF INF INF INF INF 48 INF INF INF 99 INF 80 INF INF 21 INF INF INF 24 40 INF 56 INF 16 INF INF 11 INF INF 93
INF INF INF INF INF INF INF INF INF 77 INF 31 INF 60 INF INF 41 INF INF INF INF 59 26 INF 0 INF 33 16 INF INF 17 INF INF 6 INF INF INF INF 60 INF 45 INF INF 94 INF 11 INF 30 99 INF INF INF INF 49 INF 68 92 INF INF INF INF 5 53 INF INF INF 36 51 INF INF INF INF 61
INF INF INF INF INF INF 5 INF 45 INF INF INF INF INF INF INF 60 INF INF INF 7 INF 3 INF INF 0 15 14 INF INF INF INF 70 24 INF 42 85 48 92 36 44 81 INF INF 44 INF INF 96 INF 55 70 INF 78 INF 1 7 INF INF INF INF 61 61 INF 100 INF INF INF 51 INF INF 37 INF 5
INF INF INF INF 32 INF INF INF 51 80 INF 75 INF INF 75 INF INF INF 83 INF INF INF INF INF INF 48 0 36 INF INF INF INF INF 96 22 69 74 INF 30 INF INF INF 85 INF 34 16 33 65 INF 25 INF INF 21 100 INF 31 91 95 INF INF 6 INF INF INF INF INF 55 91 86 23 INF 88 32
INF INF INF 93 INF 59 INF INF INF INF INF INF INF INF INF 66 INF 4 INF INF 84 53 INF INF INF 81 INF 0 INF INF INF 39 32 100 INF INF 72 34 INF 98 60 7 INF 98 INF INF INF INF INF 5 18 INF INF 94 INF INF INF INF 47 INF INF 62 54 15 INF INF 75 INF INF 41 45 INF INF
INF INF INF 59 INF INF INF INF INF INF 15 INF INF 26 INF 46 INF INF INF INF INF INF INF 47 INF INF INF INF 0 INF INF INF INF INF INF 22 16 59 INF INF 32 36 37 INF 92 59 78 98 INF INF INF INF 17 42 INF 52 58 INF 8 97 INF INF INF 56 INF INF 83 INF 86 INF INF 100 INF
INF INF 32 INF 88 INF INF INF 90 INF 52 INF INF INF INF INF INF INF INF INF 49 1 INF INF INF INF INF INF INF 0 INF 76 54 INF INF INF 37 41 INF INF INF 30 INF 97 INF 76 85 13 46 69 45 INF 16 INF INF INF 40 INF 74 INF 41 98 INF 32 60 INF 43 14 INF INF INF INF INF
INF INF INF 39 INF INF INF 5 INF 41 INF 23 INF INF 67 48 INF INF INF 16 15 INF INF INF INF INF INF INF INF INF 0 30 13 INF INF INF 30 INF 37 57 INF INF 94 64 32 INF INF 56 INF INF INF INF 65 100 INF INF INF 70 41 60 INF 36 INF INF 13 11 75 92 44 INF 50 29 INF
INF INF INF 51 INF INF INF 32 10 INF INF INF 49 INF INF INF INF 84 INF INF INF INF INF INF INF INF INF INF 3 51 INF 0 INF INF 76 INF INF INF INF 90 INF INF INF INF 85 7 44 22 70 16 INF INF 61 17 80 32 INF 71 62 INF INF INF 89 67 80 40 INF INF 32 85 6 47 INF
INF 25 INF INF 90 INF INF 40 71 INF INF INF INF INF 37 84 INF INF INF INF INF INF INF INF INF INF INF 54 98 INF INF INF 0 INF INF 99 INF INF 30 47 INF 76 56 INF INF INF 95 INF INF 51 INF INF INF 63 INF INF 13 INF 49 11 INF 76 56 21 39 38 34 25 INF INF 30 98 INF
INF INF INF INF INF INF INF INF INF INF 59 INF 86 INF INF INF INF INF INF INF INF INF 36 20 INF INF INF INF INF 4 INF INF INF 0 40 17 73 13 INF INF 72 INF 60 37 4 INF INF INF INF 48 1 22 75 64 INF 4 30 INF 64 47 INF INF 83 23 46 75 INF 49 61 INF INF INF INF
INF INF INF INF INF 59 INF 37 INF 2 83 INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF 75 INF INF 45 INF 53 32 0 94 INF INF INF 17 INF INF INF INF 61 INF INF INF 85 87 5 66 8 INF INF INF 80 93 INF 88 INF INF INF 44 INF INF INF INF 38 INF INF 97 INF
83 INF 50 INF 52 INF INF INF 50 INF INF INF INF INF INF 50 INF 11 INF INF INF INF INF 87 INF INF INF INF INF INF 61 30 INF INF INF 0 INF INF INF INF INF INF INF INF 44 57 INF 53 INF INF INF INF 33 33 INF INF INF INF 85 32 INF INF INF INF 59 72 INF INF INF 48 INF INF 63
INF INF INF INF INF INF INF INF INF INF 85 INF 56 INF 87 INF INF INF INF 78 1 INF INF INF INF 32 88 INF 44 INF INF INF INF INF INF INF 0 78 INF INF INF INF INF INF 29 INF 67 17 80 4 93 INF INF INF INF 79 58 INF INF 75 INF INF INF 19 INF INF 18 INF 56 90 55 INF INF
INF INF 4 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF 11 INF INF INF INF INF INF INF INF 44 INF 36 INF INF INF INF INF INF 0 INF 4 91 91 INF INF 47 85 INF 100 INF INF INF 1 INF 84 80 INF INF INF INF 20 INF INF 30 22 INF 14 41 INF 18 INF INF 73 56
INF INF INF INF 74 INF INF INF INF INF INF 41 INF 29 34 INF 84 INF 90 84 INF INF 34 45 INF INF 64 INF 50 INF 54 INF INF INF INF INF INF 2 0 INF INF INF INF INF 13 INF 62 84 INF 28 61 INF INF INF INF 69 INF 26 INF 77 INF INF INF 97 INF 52 44 91 57 INF 57 INF INF
INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF 71 INF 0 INF 6 41 INF INF INF INF INF INF 82 59 100 2 INF 75 59 INF INF INF INF INF INF INF 83 27 INF INF INF INF 23 INF 53 INF
INF INF INF INF INF INF INF INF INF 89 INF INF INF 96 81 30 INF INF 21 INF 100 INF 21 INF INF 74 88 INF INF INF 27 INF 100 INF INF INF 75 INF INF INF 0 INF INF 26 INF 43 INF 87 58 INF INF 14 INF 1 INF INF INF INF 17 INF INF 55 INF 35 INF 27 INF 38 INF 75 INF INF INF
INF 11 27 38 INF INF INF INF INF INF INF 74 INF 36 58 2 INF INF INF INF 98 INF INF INF INF INF INF INF 74 INF 68 INF INF INF 4 19 INF INF INF INF 8 0 INF INF INF 71 INF 35 36 INF INF 22 INF INF INF INF INF INF 67 INF 43 69 INF INF 96 94 30 INF INF 86 INF INF INF
INF 99 89 INF INF INF INF INF INF INF INF INF 39 INF INF INF INF 71 INF INF 7 65 INF INF 41 INF 7 INF INF INF INF 6 INF 2 INF INF INF INF INF 14 INF INF 0 73 98 INF INF INF INF INF INF 14 INF 77 INF INF INF 60 23 INF INF INF 8 66 INF 96 INF INF 22 56 INF INF INF
INF 47 INF INF INF INF INF INF 37 INF INF INF INF INF INF INF 27 38 INF 31 INF INF INF 68 INF INF INF INF INF 32 INF 12 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 54 INF INF INF INF 9 INF INF INF INF INF 2 INF 89 INF INF 51 INF 96 INF INF 17 9 INF INF INF INF
INF INF INF 34 23 14 INF INF INF 81 INF INF 20 INF INF INF 91 INF INF INF INF INF INF INF 79 INF INF 77 INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF 0 88 INF 58 INF INF 79 23 INF 74 INF INF 5 INF INF INF INF INF INF 60 INF 15 INF INF INF INF 60 41 40
INF 89 INF INF INF 35 INF 1 INF INF 26 INF INF INF INF 18 INF INF INF 100 INF INF INF INF INF INF 17 INF INF INF 80 54 INF INF 39 72 13 48 31 INF INF INF INF INF INF 0 INF 78 INF 83 51 59 INF 10 INF INF INF INF INF 88 INF INF 72 INF INF 70 INF INF INF 67 57 75 INF
INF 38 INF 41 INF INF INF INF INF INF 59 75 INF 29 INF INF INF INF 56 INF INF INF INF INF 32 INF INF 37 INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF 47 0 74 INF 51 44 INF 1 71 77 INF 47 INF INF 59 INF 14 INF 93 96 INF 30 INF INF 94 72 INF INF
INF INF INF INF INF INF INF INF INF 4 INF INF INF INF 57 INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 0 49 INF INF 25 34 40 INF 65 INF INF INF INF INF 45 INF INF 6 INF INF 41 57 4 64 INF 32
INF INF 64 INF INF INF INF 90 INF INF 21 9 INF INF INF INF INF 97 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF 8 INF 44 10 INF INF 70 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 60 INF INF INF INF INF INF 51 INF INF 26 97 INF INF 32 INF INF 86 INF 91
INF INF INF INF INF INF 41 INF INF 55 INF INF 62 INF INF 32 INF INF INF INF 20 INF INF 63 INF INF 66 INF INF 84 76 INF INF 57 INF INF 62 INF INF INF INF INF 87 INF INF INF INF INF 5 0 INF 2 16 100 29 61 INF 17 28 INF INF INF 44 INF INF 92 42 INF 95 23 INF 37 INF
INF 35 INF 41 INF INF INF INF INF INF INF INF 65 INF 54 INF INF 78 INF 81 INF INF INF 64 INF INF INF INF INF INF 51 INF INF INF INF INF 79 INF INF INF 47 INF INF INF INF INF 63 INF 93 INF 0 INF INF 84 16 17 INF INF INF INF 80 INF 25 INF 28 INF 54 INF INF 23 25 84 INF
INF INF INF INF INF 19 INF 88 6 INF INF INF 10 INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF 1 22 INF INF INF 2 INF INF INF INF INF INF INF 58 INF 79 INF 75 0 INF INF INF INF INF 100 INF 80 14 47 77 62 INF INF 71 INF INF INF 79 INF 100
83 INF INF 33 INF INF INF 48 INF 57 INF INF 58 INF INF INF INF 36 19 INF INF INF INF 72 INF INF 27 19 INF INF INF INF INF INF 80 INF INF INF 23 6 INF INF INF INF 84 INF INF INF 12 INF INF INF 0 7 48 INF 70 INF INF 44 66 INF INF 39 78 INF INF 62 98 INF 22 INF 28
INF INF 72 9 INF INF INF INF INF 25 INF INF 61 INF INF 45 INF INF INF INF INF 13 25 INF INF INF INF INF INF INF 5 79 INF 30 INF INF INF INF INF INF INF INF 6 INF INF INF INF INF 1 INF INF INF INF 0 40 3 INF INF INF 91 INF INF 30 74 32 INF INF 33 INF INF INF INF 100
INF INF INF INF INF INF INF INF INF 27 INF INF INF 7 INF INF INF INF INF INF 39 INF INF INF INF INF INF 19 INF 46 INF INF INF 51 INF INF INF INF INF 67 98 INF INF INF INF INF 54 INF INF INF 46 INF INF INF 0 INF INF INF INF 56 61 INF INF 25 76 INF 94 59 3 91 INF 84 53
26 INF INF INF 62 INF INF 84 26 3 INF 52 INF 14 INF INF INF 62 INF 86 INF 41 80 INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF 63 29 89 INF 12 INF INF INF 31 INF INF 0 48 INF 31 INF INF INF INF INF 21 3 INF INF 35 41 INF INF INF
INF INF INF INF INF 52 INF INF 27 INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 50 INF INF INF INF 92 60 INF INF INF INF INF INF INF INF INF INF INF 15 INF 39 INF INF INF INF INF INF INF 19 INF INF 0 14 INF 18 5 INF INF INF 44 INF 71 INF 92 65 60 8 INF
INF INF 62 78 3 59 INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF 44 INF INF INF 14 92 INF INF INF 100 INF INF INF 87 INF 39 INF 35 73 INF INF INF INF INF INF 21 54 85 INF 0 86 INF INF INF 65 INF INF 51 INF INF INF 42 INF 88 6
INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF 5 INF 100 INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF 97 INF INF 83 0 91 33 75 INF 82 INF 80 INF INF INF 60 INF 28 INF
INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF 87 INF 22 INF INF INF INF 66 INF INF INF 70 INF 93 INF 3 INF INF 6 INF INF INF INF INF INF INF 19 INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF 80 0 INF 10 INF INF INF 94 91 62 INF 66 INF 89 INF
INF INF INF INF INF INF INF 96 INF 48 INF 34 67 INF 40 30 INF INF 17 INF INF 35 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF 99 INF INF 13 37 INF INF 0 INF 24 INF INF INF INF 75 INF INF INF INF INF
INF 42 INF INF INF INF INF 71 INF 46 INF INF INF INF 79 INF INF INF INF 50 INF INF INF INF 49 INF INF 64 INF INF 9 INF INF 74 47 INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF 76 9 INF INF 0 INF INF 19 INF 2 INF INF 74 61 INF 8
INF INF INF INF INF INF INF INF 19 INF INF INF INF 100 INF INF 57 60 50 82 INF INF INF INF INF INF INF INF 81 INF 80 INF INF INF INF INF INF INF 39 INF INF 15 INF INF INF 53 99 46 74 INF INF INF 50 INF INF INF 40 INF INF INF INF INF 0 INF 77 51 INF 9 INF INF INF 11 100
INF INF 80 INF 46 INF 59 INF 49 INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF 36 INF INF INF 19 INF INF INF INF INF INF INF INF 49 38 INF 22 INF 80 35 INF 84 INF 55 43 94 INF 27 INF INF INF INF 86 8 INF INF INF 0 75 16 INF 100 INF 93 58 39 INF
INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF 84 INF INF INF INF INF INF 77 INF INF 0 INF INF INF INF INF 43 INF 81
INF INF INF INF INF INF INF 12 88 INF 16 67 INF INF 50 INF INF INF 82 INF INF INF INF INF 52 INF INF 68 80 INF INF INF INF INF INF INF INF 93 INF INF INF 78 INF INF INF INF INF INF 75 INF INF INF 94 50 19 98 INF INF 23 INF INF INF INF INF 19 0 98 INF INF INF INF INF INF
INF INF 10 INF INF 60 INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF 27 INF INF INF 49 72 INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 3 25 INF INF INF INF INF INF INF INF INF INF INF 0 INF 3 INF INF 85 11
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF INF 47 INF INF 56 INF INF INF INF INF INF INF INF 23 INF 28 INF 11 INF INF INF INF INF INF 22 INF INF INF 35 INF INF 33 INF INF INF INF INF INF 27 INF INF INF 18 99 0 66 2 17 51 INF
INF INF INF INF INF INF INF INF INF INF INF 4 INF INF 98 INF INF 28 41 INF INF INF 19 INF INF INF 44 INF INF INF 93 INF INF INF INF 94 43 98 INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF 82 INF 85 INF 81 5 INF INF INF INF INF 70 INF 0 68 76 INF INF
INF 100 INF INF 33 INF INF INF 54 INF INF INF INF 100 INF INF INF INF INF 94 INF INF INF INF INF 1 INF INF 1 INF INF INF INF INF INF INF INF 58 100 INF INF INF INF INF INF INF INF 23 INF INF INF 12 29 75 20 INF INF INF INF INF INF INF INF INF INF INF 58 INF 44 0 1 58 INF
INF 60 INF INF 95 INF INF INF 14 INF INF 2 INF INF INF INF INF INF INF INF INF 68 79 INF INF 51 INF INF 82 8 INF INF INF INF INF INF INF INF 64 INF 74 9 INF INF INF INF 62 INF 9 INF INF INF 98 15 62 INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF 0 INF INF
INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF 80 INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF 54 INF 26 INF INF INF INF INF INF 56 25 INF INF 32 INF INF INF INF INF INF 66 0 INF
90 INF INF 53 82 INF INF 59 INF INF INF INF INF INF INF 75 34 INF 76 51 INF INF 75 73 INF INF INF INF 4 INF INF 86 INF INF INF INF INF INF 36 INF INF INF 26 INF INF INF INF INF INF INF 16 2 INF 43 INF 60 INF 62 INF INF INF INF INF INF 21 4 INF 57 INF INF INF 74 0
0 INF 643 131 INF 414 514 566 INF 244 INF 743 307 134 INF INF 440 INF 527 INF INF 729 407 640 160 136 391 769 764 228 651 INF 318 660 325 162 273 595 298 583 597 471 100 702 762 725 389 INF 754 INF 571 744 472 518 761 INF 458 117 776 463 449 703 INF 99 199 411 524 555 INF 783 INF 98 534
INF 0 471 623 369 INF 244 192 661 128 392 487 INF 706 763 301 295 INF 548 568 INF 84 INF 655 183 INF 588 INF INF 609 156 241 729 INF 358 347 INF 622 269 316 INF 789 INF INF 794 677 132 INF 389 514 INF 702 106 485 INF 648 INF INF 268 INF INF 560 115 INF 666 772 599 INF 266 787 INF 572 410
INF 512 0 770 INF INF INF 731 626 252 INF 789 104 INF INF 452 467 INF 193 550 INF 464 212 INF 122 INF 635 285 449 170 615 268 346 349 371 596 INF 464 419 510 INF 630 712 404 INF INF 134 592 182 764 INF 704 INF INF INF INF INF INF 653 INF 540 587 759 INF INF INF 729 INF 254 INF 571 396 INF
82 INF 774 0 INF 755 INF INF 118 756 INF INF 691 737 497 INF 455 INF INF 428 443 254 INF INF 361 180 347 383 199 613 722 INF 107 INF 672 INF INF 453 674 INF 90 INF 441 INF 640 303 720 537 INF 742 INF 781 428 489 655 INF 629 213 177 INF 152 214 INF 246 128 758 795 INF 672 385 INF 768 422
232 INF 742 746 0 INF INF 746 407 INF INF 783 655 412 337 INF 724 213 INF 572 INF 462 387 INF 627 147 INF 405 496 432 466 211 649 239 INF 679 722 192 314 580 350 230 314 INF INF 731 INF 130 INF 427 500 458 269 INF INF 160 480 INF INF 435 583 INF INF INF 606 457 717 INF 668 461 773 INF INF
377 712 INF INF 463 0 INF 512 577 272 INF 356 307 788 571 INF 259 111 INF 336 321 270 INF 308 669 INF 186 716 374 INF 628 241 283 176 297 348 647 200 701 749 190 672 168 INF 701 285 763 784 378 406 557 593 790 592 244 125 INF 502 739 195 INF 634 224 402 624 128 677 95 INF 96 INF 109 755
736 573 739 INF INF INF 0 322 INF INF 655 INF 570 507 672 87 INF 334 458 384 551 INF 371 576 INF 445 291 664 INF 776 322 678 372 INF INF 434 337 565 INF 315 265 INF 127 INF INF 760 632 INF INF 101 611 264 460 694 771 96 INF 312 373 INF INF 513 INF 222 188 460 446 758 INF 600 559 INF 414
425 656 287 683 461 451 319 0 245 576 207 633 INF 696 339 443 370 611 712 795 277 621 INF INF INF 673 81 INF 449 212 173 721 377 675 800 244 747 212 INF 778 295 113 INF 163 INF 774 143 415 317 525 324 456 397 INF 547 177 INF 414 738 781 674 INF INF 170 725 INF 488 519 INF INF 428 418 128
170 INF INF 143 INF 712 INF INF 0 INF 279 584 736 444 294 757 INF INF 145 INF 165 INF 95 563 507 553 509 467 768 INF 113 INF INF 750 263 305 443 644 INF INF 214 417 INF INF 424 266 327 390 182 656 551 600 399 356 342 550 INF 327 211 81 323 97 506 670 406 335 498 427 INF INF INF 107 INF
INF INF INF 795 180 INF 512 728 INF 0 93 126 183 INF 189 INF 367 94 371 INF 252 INF INF INF 586 288 673 554 329 183 INF 708 602 464 INF 478 INF 558 INF INF 299 271 565 INF 102 INF 511 400 700 204 INF 713 615 INF 299 INF 339 INF INF 540 268 536 299 761 INF INF 505 569 INF INF 412 INF 356
227 646 INF 594 INF 514 INF 600 231 697 0 389 711 793 169 INF INF 180 INF INF INF INF INF 757 598 474 INF 771 INF INF 139 608 723 712 308 158 171 168 164 431 353 174 INF INF 400 731 402 279 INF 435 551 494 280 785 241 INF 459 724 398 177 INF 497 604 549 777 INF 98 INF 304 239 162 INF 319
644 INF 303 533 INF 713 135 324 444 483 424 0 390 INF 758 476 626 545 290 INF 399 595 472 448 399 335 264 335 INF 751 INF INF 784 INF 664 699 392 753 129 639 746 478 177 756 622 328 317 171 569 668 INF 272 366 470 353 INF 781 766 509 142 557 187 406 INF INF 406 521 741 795 INF 394 188 267
563 362 INF 116 INF 167 530 552 INF 206 INF 698 0 INF 271 519 462 540 661 330 525 760 402 794 488 156 INF 82 INF 143 INF 598 INF INF 459 INF INF 367 INF INF 613 529 781 INF 696 INF 573 596 771 781 139 INF 160 485 474 746 618 215 INF INF 777 271 334 INF 179 584 358 INF 768 612 105 INF 712
708 658 205 194 723 412 618 450 735 372 105 141 470 0 315 INF 217 665 INF 571 INF 200 699 INF 753 INF 186 662 INF INF 541 494 770 INF 338 INF 441 INF 80 163 123 353 INF 402 694 457 117 542 INF INF INF INF 452 390 313 360 507 155 130 265 97 769 INF INF 531 600 INF 163 720 276 535 734 208
533 569 399 247 628 645 INF 350 168 285 704 173 790 INF 0 473 214 575 404 694 INF 636 INF 191 INF INF 466 101 281 446 780 322 683 515 INF 108 129 235 81 INF 305 650 621 152 558 INF INF 480 746 335 591 INF 376 326 675 INF 661 252 578 283 300 286 603 733 INF 250 545 136 417 330 96 INF INF
475 INF INF 187 456 248 162 INF INF INF 700 681 755 INF 688 0 682 455 INF INF 513 INF 440 INF 448 466 INF INF 637 709 721 440 548 537 INF 694 131 622 711 719 INF INF 161 INF 690 753 684 INF 610 INF 225 INF 716 INF 174 462 742 187 273 383 509 488 395 784 INF INF 121 175 311 INF 643 INF 788
INF INF INF INF 260 INF 301 421 565 351 757 574 INF 595 560 INF 0 669 INF 224 646 684 307 306 534 291 INF 162 INF INF 798 570 315 225 590 INF 678 762 INF INF 689 524 198 121 446 340 103 INF 144 111 84 INF 164 688 250 795 INF 459 401 546 500 489 733 508 280 697 471 776 795 INF 158 724 90
495 646 INF INF 787 373 INF 436 718 642 408 INF 616 206 796 INF 418 0 633 INF 424 789 491 INF INF 379 655 435 409 275 516 INF 103 351 447 INF 677 INF INF 410 622 549 178 791 783 INF 318 440 INF INF 681 796 541 INF INF 572 508 INF 397 490 INF 372 INF INF INF 389 286 INF 779 INF 101 INF INF
554 398 610 545 396 453 INF 768 624 INF 697 INF 555 213 INF 773 772 601 0 90 371 783 118 151 INF 342 721 638 112 664 751 INF 196 489 220 INF 165 INF 388 336 INF 529 INF 429 182 729 INF 595 INF 298 INF 399 INF 254 INF 109 552 415 768 179 INF 152 INF INF 345 248 INF 128 519 INF INF INF INF
627 635 INF 147 333 461 INF INF 441 281 236 460 INF INF INF INF 765 634 311 0 226 INF 699 608 204 742 317 388 INF INF INF 622 364 435 704 216 INF 745 INF 454 INF INF 612 146 156 800 599 693 148 INF INF 232 INF 257 INF 414 684 276 753 766 INF INF 294 INF 560 INF 775 671 367 101 84 420 574
INF 387 648 459 655 94 630 INF 95 116 INF INF 403 319 INF INF 332 INF 678 468 0 INF INF 608 374 189 INF INF 518 403 INF 752 INF 250 568 727 509 INF INF 770 524 232 INF INF INF 751 695 726 INF INF INF 800 INF 447 INF INF INF 656 INF 651 297 INF 120 135 189 697 258 695 132 INF 199 INF 725
724 INF 602 351 411 466 121 INF INF INF 149 INF 305 INF 562 INF 565 621 360 INF 426 0 INF INF 112 INF 547 INF 662 222 INF 554 638 159 398 INF 749 231 INF 350 303 792 608 175 617 277 343 289 733 INF 241 INF 541 651 INF 114 714 182 INF INF INF INF 333 INF INF INF 80 420 INF INF 91 INF INF
229 INF INF INF INF 172 338 631 INF 620 190 INF 394 INF INF INF 638 INF 300 INF 135 594 0 724 INF 82 454 288 564 693 INF 141 591 INF 437 405 294 756 474 INF 232 730 124 INF 264 INF 338 464 INF 421 INF 154 170 281 765 178 238 628 550 732 506 INF 411 INF 252 332 INF 289 309 623 198 366 INF
431 INF 409 454 618 INF INF INF 406 789 92 642 INF 752 INF INF 559 629 666 INF INF INF 523 0 437 352 435 468 297 100 493 463 INF 200 INF INF INF 399 755 419 772 519 718 717 600 673 INF INF 149 698 398 264 582 INF 517 INF 89 INF 769 633 463 212 INF INF 463 134 131 542 792 660 212 INF 732
236 INF 137 358 469 INF 120 295 579 INF INF INF INF INF 81 INF 421 169 84 INF 480 332 372 430 0 708 INF INF 231 612 395 INF 409 INF 607 410 675 551 INF 734 492 738 267 394 218 INF 340 650 INF 472 123 120 212 INF INF 720 580 INF INF 87 INF 485 INF 444 INF INF 535 787 399 494 264 INF INF
INF INF 417 512 389 INF INF INF 620 617 489 INF 109 630 INF 155 493 109 230 749 410 INF INF 306 349 0 425 INF 255 INF INF 87 559 INF 426 INF INF 300 INF INF 543 INF 328 INF INF 154 451 490 321 INF 663 261 254 INF 461 129 INF INF INF INF 625 693 711 365 INF 611 713 220 553 INF 328 INF 547
748 149 225 90 INF 609 INF 749 146 148 INF 171 713 INF 607 INF INF 663 INF 238 INF 272 INF 774 665 404 0 284 506 INF INF INF 706 347 384 INF 283 INF 510 298 INF INF 381 101 466 INF 284 682 616 584 INF INF 673 621 94 123 222 INF 271 515 INF 782 INF 609 795 110 247 INF 582 187 INF INF 721
INF 230 INF 667 320 573 INF 538 INF 750 187 318 486 793 INF INF 400 INF INF 623 INF 336 INF INF 656 INF 302 0 290 432 INF 220 298 138 INF 187 593 INF 435 98 INF 550 INF 175 286 723 399 INF INF 204 185 510 627 370 778 141 253 577 484 INF 306 367 454 783 626 485 102 INF 355 656 661 700 120
707 INF 271 INF 487 750 INF 610 135 INF 486 139 227 629 720 468 576 INF 375 243 601 504 INF INF 190 190 INF 409 0 300 331 98 INF 83 363 511 175 INF 647 217 INF 371 600 555 637 272 644 439 443 INF 734 INF 494 INF INF 449 593 151 680 291 INF INF 153 602 INF 258 590 INF 432 710 707 107 492
INF 108 INF 685 212 INF 720 231 288 330 257 566 456 INF INF 385 97 INF 583 690 798 356 554 641 163 85 598 INF INF 0 751 696 496 697 387 770 308 685 754 582 398 495 599 484 INF INF INF 728 787 485 INF 521 INF 421 274 INF 144 INF INF 565 237 423 757 85 570 303 319 INF INF 316 113 242 244
424 INF 665 144 473 INF 704 490 788 658 452 157 779 232 INF INF INF 280 248 520 135 655 651 INF INF 731 112 571 362 316 0 93 INF INF 331 786 215 INF 575 INF 337 643 318 722 625 INF 473 170 276 512 INF 230 INF 723 530 350 152 491 580 INF INF 360 456 164 703 INF 299 531 INF 348 INF 510 INF
INF 659 INF INF 233 INF 262 771 INF 512 441 287 577 INF 323 655 INF INF 728 INF 496 398 INF 124 INF 722 INF 341 204 613 INF 0 628 INF INF 187 796 692 237 471 499 387 453 118 231 701 INF INF 295 INF 743 583 394 419 696 INF INF INF 169 INF INF 123 607 320 86 501 268 INF 333 508 493 754 219
INF 504 393 494 674 351 INF INF 167 517 INF 175 425 232 525 406 345 INF 230 571 INF INF 131 610 84 786 325 705 693 287 511 INF 0 755 429 698 211 INF 749 440 INF INF INF 781 INF INF 144 272 INF 721 INF 469 208 INF 424 INF INF 584 655 119 83 734 463 782 INF INF 312 536 INF 495 442 691 776
706 583 179 183 166 INF INF 278 342 194 INF 455 INF 497 277 431 415 INF INF INF INF 371 84 690 292 INF 462 INF 289 543 INF 539 INF 0 419 471 369 545 INF 190 459 INF INF 613 754 INF 222 INF 746 719 760 411 423 273 238 442 552 515 722 173 721 722 233 744 418 277 535 204 INF 266 653 745 377
416 542 580 158 722 INF INF 760 INF 698 774 690 776 430 INF INF 516 89 417 212 750 766 273 272 183 INF 433 517 555 521 INF 586 337 INF 0 186 INF 223 INF 787 600 INF INF INF 622 393 INF 105 INF INF INF INF 83 483 769 224 137 485 INF 162 589 INF 662 464 642 429 INF 153 465 243 196 719 431
290 INF 289 INF 418 360 222 INF 551 99 INF 562 397 94 292 360 626 INF INF 628 INF 324 93 705 INF INF 455 620 104 686 INF 417 INF 87 657 0 INF 83 INF 414 INF 627 337 374 INF 528 594 INF 437 308 412 183 358 106 645 286 493 441 INF 440 85 221 INF 276 155 INF 185 INF INF INF 737 313 204
INF INF 712 INF INF 133 INF 614 INF INF 270 289 INF 467 604 INF INF INF INF 730 750 226 488 INF 700 670 194 INF 174 379 348 558 621 616 INF INF 0 INF 585 172 408 301 737 INF 725 INF 162 173 679 141 324 86 148 317 597 272 INF 792 606 INF 730 571 168 415 216 404 INF 663 207 127 102 INF 358
250 INF INF 288 360 516 INF INF 407 619 INF 300 574 INF 633 727 INF 252 322 137 INF 658 130 191 708 284 INF 270 552 573 INF INF 130 80 418 477 730 0 127 739 INF INF 95 130 328 498 INF INF 767 576 INF INF 271 561 INF 96 746 429 611 446 745 INF 788 467 90 441 549 INF 397 576 INF 193 462
INF INF 162 708 INF INF 586 615 709 INF 467 736 744 785 140 222 756 INF 774 770 380 358 592 680 772 493 389 706 138 453 285 INF 284 620 407 INF 181 106 0 INF 509 INF 182 INF 97 750 209 INF INF INF 387 597 766 INF 745 245 575 INF 565 INF INF 716 INF INF INF 322 113 INF 449 INF INF 752 610
591 741 591 INF 770 253 230 INF 692 278 INF INF INF 247 733 158 INF 605 479 337 573 INF INF 448 INF 284 499 551 INF INF 674 290 432 640 197 INF 654 INF 675 0 297 353 INF 275 623 167 691 703 INF 783 364 103 685 INF 547 528 784 428 127 INF 200 782 516 INF 94 436 207 655 257 227 348 326 450
138 235 553 408 552 212 747 278 INF INF 243 INF INF INF INF 302 169 103 653 89 INF 246 369 INF INF 800 INF 661 713 708 745 INF 292 219 685 INF INF 768 269 107 0 475 640 INF 409 505 208 625 683 675 INF INF 215 INF INF 674 INF INF 485 133 INF 528 INF INF 495 696 INF 786 INF 498 INF 358 538
656 232 285 354 307 506 INF 285 740 INF 284 235 INF 545 304 480 INF INF 238 206 INF 404 543 INF 496 729 673 694 345 142 189 INF 330 INF 189 536 702 682 INF 96 INF 0 667 INF INF INF INF 427 INF 196 INF 683 445 118 467 616 INF 532 730 230 INF 307 392 712 130 195 287 776 INF 483 INF 606 INF
INF 321 INF 403 INF 97 100 499 INF 473 461 207 INF 148 312 INF 501 649 324 614 INF 625 676 632 149 649 295 782 INF 312 386 INF 409 INF 110 INF 614 INF INF INF 535 88 0 106 INF 195 INF INF 796 INF 438 228 569 644 255 100 INF 578 INF 613 INF 590 INF 549 104 375 545 INF 533 483 INF INF 444
INF INF INF 407 786 562 456 INF 96 338 INF 585 624 604 239 724 472 INF 220 84 685 256 96 INF INF 789 476 567 683 243 INF 254 INF 771 INF INF 378 415 165 392 563 INF 752 0 INF INF 777 INF INF 482 INF INF INF 366 534 589 194 INF 460 421 INF INF 147 666 INF INF 546 323 274 226 224 789 212
415 173 INF 568 INF INF 158 285 131 259 INF 438 787 151 645 689 237 INF 451 778 578 469 220 478 677 INF 582 INF 453 INF 382 626 INF 165 INF 562 713 386 789 INF 475 555 437 INF 0 241 695 497 278 INF INF 106 INF INF 168 INF 331 656 236 INF 511 744 INF 253 INF INF INF 750 648 673 678 88 INF
97 614 141 161 INF 663 602 INF 367 713 131 738 700 773 779 453 INF INF 453 99 537 181 100 691 132 INF INF 656 INF INF 500 663 INF INF 290 INF 524 INF 488 244 383 INF 115 565 523 0 558 452 80 INF INF 179 215 222 711 599 794 380 688 225 517 344 INF 128 277 575 781 INF 687 94 540 683 109
430 585 INF INF 383 INF 332 347 INF 125 INF 757 INF INF 582 108 146 INF 163 164 703 175 313 334 INF 499 712 166 INF 793 120 261 124 392 550 INF 471 INF 131 592 109 470 158 268 159 551 0 515 INF 453 100 83 368 INF 729 499 INF 230 195 INF 244 245 775 507 204 191 334 INF INF INF 677 548 89
INF 724 267 540 153 INF 474 240 484 529 114 400 517 133 INF 641 617 387 86 INF INF 199 749 208 620 INF INF 619 613 557 109 544 550 392 337 INF 636 352 165 152 INF INF 546 INF 500 INF INF 0 180 INF INF INF INF 588 442 147 INF 497 797 672 241 722 288 327 535 122 262 529 451 INF 314 369 378
375 787 189 INF INF 333 INF 170 615 251 INF 547 INF INF 252 363 644 214 626 288 573 495 265 INF 494 506 INF 139 422 530 INF 708 490 131 117 759 490 INF 587 260 709 INF INF INF 614 373 INF 380 0 327 698 479 358 383 440 589 INF 253 INF INF 696 611 682 723 INF 288 549 357 481 274 179 INF 203
INF INF 483 INF 414 103 270 INF 230 666 320 INF 503 INF 575 INF INF INF 653 INF 217 671 766 INF 401 324 INF INF 200 258 252 761 761 405 697 626 317 INF 124 INF 710 619 688 INF 587 197 INF 192 135 0 745 INF 688 INF 323 688 331 INF 206 356 INF 131 532 449 INF 478 134 547 INF 694 201 642 INF
429 INF 634 544 INF INF 165 INF INF 749 INF 480 INF 468 INF 114 INF INF 692 INF 635 564 222 172 304 735 INF INF INF INF INF INF 476 462 492 282 INF INF 719 INF 635 INF 531 113 473 771 147 104 775 285 0 INF INF 582 115 781 388 732 289 202 730 444 588 657 348 INF 416 444 303 174 157 640 128
742 498 306 586 705 INF INF INF INF 601 344 INF INF INF 687 INF 353 267 611 203 539 215 490 INF 232 435 408 694 435 615 INF 478 655 INF 681 408 609 152 324 INF 410 446 197 INF 417 207 291 277 532 721 708 0 254 81 574 544 503 INF INF INF 534 541 513 335 370 INF 396 285 786 356 253 229 INF
509 591 777 333 218 267 651 466 477 531 228 INF 337 343 487 383 INF 414 743 INF INF 153 376 INF 685 316 239 INF 245 646 INF 535 INF 702 INF 291 INF 456 INF 182 INF 323 INF 385 INF INF 119 148 121 723 INF 631 0 INF 147 141 INF 392 276 INF 189 124 189 443 630 INF 460 INF 342 431 INF 149 724
731 635 696 INF 677 277 752 INF INF INF 132 INF 287 288 INF INF 408 487 680 560 311 252 599 INF 206 546 376 296 213 715 291 572 433 607 INF 678 INF INF 592 763 INF INF INF 193 206 523 385 640 307 655 264 525 INF 0 529 INF INF INF 703 569 296 202 349 459 703 272 523 INF INF INF 522 107 263
631 INF 727 577 INF 703 732 138 INF INF 483 287 183 INF 666 360 652 639 178 342 INF INF 607 291 280 INF 684 293 INF INF 618 415 453 276 312 INF 619 465 583 INF 587 224 527 INF 701 INF 150 622 624 299 716 INF INF 505 0 536 INF INF 115 389 86 302 203 681 788 408 397 INF 219 INF 263 INF 796
305 644 690 786 120 INF INF 414 145 INF 580 250 421 588 INF INF INF 307 342 180 INF 232 513 INF 463 517 INF INF 498 767 INF INF 391 421 249 INF INF 463 INF 425 409 INF 684 INF INF INF INF 200 237 290 372 644 364 311 242 0 INF 696 INF 719 525 450 546 256 102 342 518 188 761 349 558 437 INF
INF INF 202 719 INF 599 116 637 INF INF INF INF 361 94 231 INF 762 INF 181 INF 405 324 INF 546 INF 716 695 642 INF 419 409 361 420 633 315 201 667 INF 571 INF 329 403 345 INF INF 334 677 471 INF INF 427 INF 674 631 773 334 0 INF 408 317 247 642 207 732 INF INF 366 205 702 INF 140 336 750
591 466 734 243 703 97 637 96 462 761 183 738 362 INF INF 513 645 335 INF 548 INF 384 INF 704 433 447 760 INF 132 573 562 301 769 717 749 361 681 INF INF 750 156 619 482 589 450 324 600 INF INF 384 INF 174 INF 423 450 134 639 0 INF INF INF 463 137 INF 712 INF 176 789 796 170 INF INF INF
325 315 753 622 344 INF 693 200 INF 767 207 653 673 426 136 419 235 INF INF 627 178 146 782 236 552 117 255 INF 434 INF INF 627 INF 326 310 671 452 141 413 793 462 189 89 365 268 652 272 INF INF 457 259 521 INF INF 554 INF 683 INF 0 542 INF INF 116 313 582 243 403 INF INF 584 INF 230 274
INF 324 308 INF 210 543 501 532 763 637 254 123 165 654 542 265 416 711 599 350 572 159 742 110 INF INF 379 385 508 INF 559 114 INF 675 758 316 102 287 156 752 364 INF 283 523 INF 399 INF INF 519 751 607 262 244 INF INF 770 793 429 INF 0 INF 748 97 322 733 346 138 602 652 INF 327 INF INF
385 302 144 119 INF INF INF INF INF 406 263 785 INF INF 171 466 INF INF 391 97 620 194 INF INF INF INF INF 357 INF INF INF 227 720 787 560 676 495 694 515 266 INF 461 INF 598 106 636 INF 326 INF 648 INF 778 523 364 652 INF INF 337 231 715 0 INF 560 INF INF 672 594 497 INF 528 426 735 758
430 111 125 INF 569 INF INF 478 152 514 493 INF 351 INF 277 778 267 INF 777 INF 326 211 709 168 483 481 316 INF 105 751 702 296 419 214 786 INF 597 INF 446 286 359 194 762 464 102 283 INF INF 160 666 INF INF 393 297 407 INF INF 182 592 686 INF 0 577 327 752 INF INF INF INF INF 552 INF 683
182 325 707 682 498 707 574 INF INF 676 INF 181 103 INF 556 426 INF INF INF 630 274 441 INF INF 520 264 328 313 420 INF INF 596 169 566 560 405 672 172 INF INF 269 670 431 773 INF INF INF 252 754 619 581 168 315 149 INF INF 483 INF 550 199 400 491 0 INF INF INF 129 468 INF 250 479 639 427
695 INF 93 119 INF 462 623 800 564 INF 390 INF 368 INF 542 337 650 INF 635 265 224 363 141 669 INF 488 INF 701 634 539 238 269 205 570 620 133 678 323 372 565 623 INF 469 INF 195 782 610 595 INF 689 539 284 INF 376 704 291 INF INF 608 INF 692 129 244 0 89 INF 442 714 96 138 557 268 319
494 INF 503 INF 663 INF INF 98 690 229 108 126 INF 277 505 509 174 INF 266 364 756 242 INF 313 278 81 INF INF INF 352 93 752 463 356 556 375 710 517 INF INF INF INF 716 164 223 INF INF INF 447 438 241 290 512 640 542 327 529 716 557 INF INF INF INF 591 0 343 108 226 615 INF INF INF INF
542 INF INF 713 413 225 218 143 INF INF INF 253 212 666 INF 122 559 346 INF 331 677 388 INF 408 352 780 377 519 234 INF 503 INF 660 159 463 354 385 720 INF 150 589 458 705 645 527 INF 631 449 638 INF 126 INF 398 INF 371 296 391 565 501 214 403 719 450 INF INF 0 423 193 168 526 676 148 INF
497 115 634 INF INF INF INF 125 336 393 319 463 762 93 792 INF 84 558 INF 687 INF 211 769 INF 160 362 INF 192 495 INF 233 452 587 421 407 231 133 619 INF 744 INF INF 586 INF INF 184 785 717 675 795 133 INF 352 631 INF 322 350 506 679 445 183 INF 537 313 INF 578 0 INF 194 92 228 INF 444
169 152 715 193 455 543 763 389 86 565 539 411 681 122 573 746 769 INF 112 INF 261 426 739 122 759 101 188 598 365 348 126 INF 105 INF 593 INF INF 279 INF INF 752 370 441 INF INF 158 INF INF 424 INF 345 420 800 INF INF 437 298 351 574 INF INF 91 214 407 238 428 INF 0 INF 579 INF INF 559
INF INF 147 678 250 309 143 481 277 576 197 INF 219 180 INF 605 141 570 594 INF 620 191 146 362 258 679 107 596 96 242 495 643 496 554 INF 348 INF INF 114 INF 398 729 409 695 172 INF INF 238 587 316 496 INF 323 96 402 INF INF 351 515 376 714 502 408 95 INF 407 170 426 0 INF 634 INF 160
185 707 185 INF 709 508 INF INF 701 718 537 214 INF INF 423 579 167 583 439 123 782 263 430 INF INF 324 587 397 452 692 317 233 INF 504 INF INF INF INF INF 540 INF 353 712 INF INF 331 285 202 697 714 724 INF 226 309 347 INF 567 390 INF 589 449 434 348 INF 165 507 164 INF INF 0 738 INF 367
INF 716 204 371 INF 751 704 126 441 334 INF 500 INF INF INF 573 259 600 INF 644 INF INF INF 195 549 INF 729 171 101 393 283 INF 599 INF INF 308 395 760 766 INF 568 693 477 INF 409 INF 148 INF INF INF 259 264 237 225 INF 312 533 247 512 INF 414 133 398 616 563 INF 129 INF 554 306 0 INF 713
INF 276 319 INF 146 734 INF 787 INF 316 INF 456 474 384 132 INF INF 183 691 INF 613 474 INF 760 676 611 112 563 INF 218 256 INF 380 219 657 502 INF 443 133 664 334 INF 663 672 INF 96 502 INF 304 INF INF INF 680 INF 678 INF 679 729 INF 434 206 INF 702 INF 641 258 INF 87 646 INF 460 0 330
471 190 INF INF 169 294 794 677 229 249 756 429 663 186 243 511 INF 505 297 INF 266 INF INF INF INF 397 INF 611 INF 327 424 102 INF 773 427 390 467 INF 98 INF 237 711 335 INF INF 455 INF 555 674 424 INF INF INF 513 INF INF 379 324 268 INF 278 673 417 131 INF INF 659 97 781 185 490 152 0
