80
0 INF 9 INF 16 73 53 INF INF 20 INF INF INF 1 INF INF 42 59 INF INF INF INF INF 73 INF 18 INF 22 INF INF INF 70 INF 54 INF INF 43 45 60 50 INF 55 INF INF 99 61 INF INF INF INF INF INF INF INF 54 INF 27 74 40 INF 17 25 100 INF INF 68 4 22 16 INF INF INF INF INF 61 INF 46 INF INF INF
81 0 24 INF INF INF INF INF INF INF 84 64 INF INF INF 96 INF INF INF INF INF 35 INF INF 57 INF INF 48 47 INF 85 93 INF 12 INF INF 15 10 INF 10 INF INF INF INF INF 12 INF INF INF 16 54 INF 98 19 INF INF INF 53 84 7 1 11 INF INF INF INF INF INF 52 INF INF 3 89 INF 41 72 50 INF 97 INF
INF INF 0 91 INF INF INF INF 72 INF 79 INF 55 82 INF INF INF INF INF 52 INF INF INF INF INF 53 INF INF INF INF INF 10 76 INF INF INF 29 INF 3 11 10 100 55 INF 46 INF 40 INF INF 57 1 84 INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF 36 88 45 INF INF 12 84 INF 52 32 INF
INF 41 INF 0 60 25 INF INF 50 75 77 INF INF INF INF 19 INF INF INF 69 81 INF 26 INF INF INF INF 75 87 INF 52 INF INF INF 89 INF 2 INF 7 75 77 17 INF 70 1 INF INF INF INF INF INF 32 INF INF INF 58 INF 55 INF 7 9 INF 37 44 INF INF INF INF INF INF 50 INF INF 90 INF 44 21 INF INF INF
69 INF INF 17 0 INF INF 89 21 INF INF INF INF 67 100 16 INF INF 19 100 57 INF 7 INF INF INF 90 INF INF INF INF INF INF INF 50 INF INF 17 84 INF INF INF 91 INF INF 75 47 28 INF INF INF INF INF INF INF 39 INF 80 91 20 73 INF 23 3 INF 59 INF INF 89 INF INF 7 INF 42 INF INF 61 15 INF 63
INF INF 96 95 INF 0 INF INF INF INF 11 INF INF INF 17 47 40 INF 13 17 95 INF INF 73 1 49 INF INF INF INF 99 100 9 46 82 6 INF 53 INF INF INF 69 INF 86 85 INF INF INF INF INF INF INF INF 16 INF INF INF 90 INF INF INF INF INF 27 INF 72 43 82 INF INF INF INF 83 82 65 56 INF INF INF 16
INF INF INF 91 INF INF 0 17 57 8 97 INF 33 INF 11 20 2 4 7 17 46 6 INF INF INF INF 63 18 INF 56 37 INF 28 INF INF INF 77 40 99 INF INF 11 INF INF 20 INF 90 58 31 INF 67 9 99 49 21 INF 100 INF 20 47 29 INF INF INF 26 INF INF 50 INF INF INF INF INF 4 INF 52 57 INF INF INF
INF 69 INF 46 INF INF INF 0 INF 87 INF 22 92 INF 2 INF INF INF 6 20 INF 9 INF INF INF INF 41 11 INF 9 INF INF INF 19 INF INF INF 90 INF 74 INF 53 84 12 92 INF INF 6 89 INF INF INF INF 25 INF 27 10 97 INF 70 INF 69 INF 65 INF INF INF 37 INF 8 12 43 INF INF 60 INF 48 INF INF INF
INF INF INF INF 57 25 INF INF 0 INF INF 95 INF INF 36 INF 71 INF 20 59 INF INF 30 81 INF INF INF 80 INF 67 13 INF 84 INF 61 INF INF 59 INF INF 37 INF 32 33 38 62 INF INF INF INF INF INF INF INF 14 INF INF INF 71 85 INF 20 INF 64 INF 66 INF 13 37 48 INF INF INF INF 35 48 INF INF 45 38
INF INF INF INF 79 INF INF 25 INF 0 58 INF 31 11 53 INF 77 2 49 39 26 84 INF 1 INF 39 INF 97 INF INF 44 5 INF 76 71 INF INF 20 31 INF INF 95 4 INF INF 93 INF INF INF INF 45 INF INF 98 INF INF INF INF INF INF INF INF INF 22 81 INF INF INF 19 INF INF 40 INF INF 22 INF 5 69 INF 9
64 INF INF INF INF INF INF INF INF INF 0 INF 17 23 INF INF 23 INF INF INF 91 INF 46 3 INF 69 INF 74 64 INF INF INF 25 INF 12 39 69 INF INF INF 8 34 INF 97 45 INF 6 INF 43 INF 72 INF INF INF INF 32 INF INF INF INF 77 54 76 INF INF 11 INF INF INF INF INF 88 INF INF INF INF 18 INF 17 INF
INF 15 INF 34 19 INF INF INF INF INF INF 0 INF INF INF 42 77 INF 39 INF INF INF INF INF 13 INF INF INF INF INF INF INF 16 71 INF 13 INF 50 INF 7 INF 14 INF 99 INF INF 91 INF INF INF INF 65 INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF 96 71 86 INF INF 22 INF INF INF 33 INF INF INF
INF INF INF INF INF 100 INF INF INF 86 80 INF 0 INF 68 INF 95 INF INF 34 99 99 84 97 INF 67 89 INF INF 43 INF INF 67 INF INF 41 63 INF 94 32 INF INF INF INF INF INF 66 37 INF 21 INF 82 INF INF INF 20 INF 77 INF 43 INF 67 INF INF INF INF INF INF INF INF 75 42 INF INF 24 INF INF 84 32 INF
INF INF INF INF INF 68 INF INF INF INF INF INF INF 0 INF 58 INF INF INF INF INF INF 84 76 INF INF 82 INF INF INF INF 66 48 INF INF 50 INF INF INF 48 100 INF INF 46 61 90 INF INF 88 INF INF 64 41 INF INF INF INF INF 85 18 INF 83 25 INF INF 2 INF INF INF INF INF INF INF 54 31 INF INF INF 62 84
INF INF INF INF INF INF INF 35 21 INF INF 83 INF INF 0 INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF 41 45 88 53 15 INF 98 INF 74 INF INF INF 87 INF 96 INF 6 67 INF 89 37 89 41 INF INF INF 82 6 55 95 INF 34 INF INF 43 INF 69 88 INF 41 23 91 INF INF INF INF INF 46 31 16
INF INF INF 32 INF INF INF 61 INF INF 81 INF INF INF INF 0 INF INF INF INF INF 31 81 61 INF INF INF 51 INF INF INF INF INF 86 INF 56 INF 56 INF INF INF 60 21 INF INF 46 75 INF 53 INF INF INF INF 21 70 INF INF INF INF INF INF 33 75 55 31 INF INF 33 INF INF 71 95 100 INF INF INF INF 25 22 21
INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF 0 INF 68 INF 74 2 INF 71 63 94 INF INF 20 52 88 33 40 INF INF INF INF INF INF 40 67 INF 60 INF 55 INF INF 25 32 83 INF INF INF INF INF INF INF 78 INF 80 INF INF INF 55 INF INF INF INF 6 INF INF INF 72 INF INF INF 56 INF INF INF
INF INF 96 INF INF 20 INF INF INF INF INF INF 28 INF 23 INF INF 0 35 INF INF INF 86 6 INF 18 74 INF INF INF INF INF 27 33 74 INF INF 59 98 24 15 18 13 INF INF INF INF INF INF INF 76 INF INF INF INF INF 21 INF INF 21 56 89 INF 72 INF 19 INF 30 INF INF INF INF 73 INF INF 35 INF 88 96 INF
INF INF 13 INF INF INF INF 31 67 INF 95 98 INF INF 71 INF INF INF 0 INF INF 11 INF 68 INF 15 INF 36 1 INF INF 14 INF 82 12 INF 34 66 29 33 INF 45 INF INF INF INF INF INF INF INF 5 51 INF INF INF INF 100 INF 84 69 INF INF INF INF 64 60 95 INF INF INF INF 63 INF INF 85 16 INF INF INF INF
81 INF INF 53 INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF 0 INF INF 33 INF INF INF INF 41 INF 74 INF INF 22 19 INF INF INF INF INF INF INF 13 INF INF 91 87 72 92 INF 2 INF INF 32 INF 74 INF INF 61 INF INF 50 18 INF 92 INF INF INF 1 INF INF 18 INF INF INF INF 26 4 INF INF INF
INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF 0 INF 5 INF 11 INF INF 58 57 55 INF INF 10 41 INF INF INF 3 64 8 INF INF 69 INF INF 30 63 INF INF INF INF 14 INF INF 70 21 INF INF INF 30 INF INF INF 36 49 89 INF INF INF INF 43 44 93 25 4 100 INF INF INF 98
INF INF INF 18 79 INF INF 57 INF INF INF INF 84 INF INF INF INF INF 1 INF 33 0 INF 51 INF INF 95 88 74 16 INF 30 2 INF 98 INF INF 97 100 82 INF INF 90 56 INF 75 INF 84 INF 21 51 INF 15 INF 65 INF INF INF INF INF INF 22 90 57 13 78 77 INF 51 56 INF 63 47 INF INF INF INF 74 INF INF
INF INF INF INF 38 INF INF INF INF 42 INF INF INF INF INF INF INF 11 INF 94 INF 50 0 42 INF 51 INF INF 43 INF INF INF 31 INF INF INF 99 INF INF INF 29 17 39 55 36 INF 24 INF INF 81 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 15 INF INF INF 42 INF INF INF INF INF 61 INF 45 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF 22 INF INF INF INF INF INF 0 41 INF INF 98 46 INF INF INF INF 39 INF 9 INF 49 61 INF 1 INF INF INF 55 16 50 INF INF 11 INF 24 INF INF 76 51 INF INF INF INF 86 39 INF INF 6 INF INF INF INF INF INF INF 32 INF INF 78 INF INF INF 16
INF INF INF INF INF INF INF 26 INF INF 13 INF INF INF 91 76 INF INF INF 62 INF 64 39 52 0 INF 36 INF INF INF INF INF 94 39 INF 10 INF INF INF INF 11 INF 78 28 INF 100 INF INF 99 INF INF 20 INF INF INF INF INF INF INF INF INF 44 INF INF INF INF 73 11 INF 54 82 INF INF INF INF 86 INF INF INF 65
INF INF 23 9 INF INF INF INF INF 3 INF INF INF INF INF INF 30 7 37 INF 9 INF INF INF INF 0 INF 31 INF INF INF 16 INF 36 47 24 INF INF 25 INF INF INF INF INF 4 58 28 INF 80 INF INF INF 16 27 INF INF INF 67 66 INF INF 7 INF INF 64 INF INF INF INF INF INF INF INF INF INF INF 23 INF 82 INF
INF INF INF INF INF 79 13 INF INF INF INF 94 49 INF INF INF INF INF INF INF 71 INF INF 11 INF INF 0 INF 15 INF INF 69 100 29 INF INF 8 INF 51 19 INF INF 35 13 INF 2 69 INF INF INF 70 30 INF INF 11 INF INF INF 67 INF INF INF INF INF INF INF 96 INF INF INF INF INF 89 INF INF 2 47 15 INF INF
INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 97 INF INF INF 58 0 INF INF 48 19 INF 23 73 INF INF 19 40 INF INF INF 9 9 INF INF INF INF INF INF INF INF INF INF INF 16 INF 21 INF 92 91 INF INF 66 INF INF INF INF 66 INF INF INF INF INF INF INF INF 15 INF 69
INF INF INF 48 INF INF INF 47 INF 72 INF 17 INF INF INF INF INF 5 92 INF INF 72 INF INF INF INF INF INF 0 INF 84 39 50 INF INF INF INF 51 22 INF INF 73 INF INF INF 92 INF 72 97 36 INF INF INF INF 97 65 INF 64 INF 22 INF 90 INF INF 97 INF INF 53 INF 63 61 INF 58 INF INF INF INF INF INF INF
76 43 INF INF INF INF INF 61 48 INF INF 74 INF INF 12 INF 60 INF INF INF INF INF INF INF 4 INF INF INF INF 0 79 INF INF 49 INF INF INF 25 INF INF INF INF INF INF 93 INF 27 INF INF INF 32 INF INF INF INF 20 INF 26 INF INF INF INF 77 INF 70 30 INF INF 61 INF INF 84 INF 82 46 28 14 INF 82 INF
INF INF 54 INF 30 INF INF INF INF 6 60 18 INF INF INF INF 69 INF INF INF INF INF INF INF 52 INF INF INF 16 INF 0 79 INF 24 40 INF 77 INF INF 24 67 INF INF 46 67 INF 63 98 INF INF INF 27 INF INF 37 INF INF INF INF 72 INF INF INF INF INF 97 INF 88 INF INF INF INF INF 63 56 13 INF 94 1 INF
36 INF INF INF INF 39 69 INF INF INF INF INF 45 1 INF INF INF INF 66 INF 97 INF INF 16 73 27 INF INF 44 73 33 0 64 INF INF INF 3 INF 14 INF 59 83 INF INF INF 27 INF 20 INF INF INF INF 11 INF 17 26 INF 56 18 INF INF 35 58 47 81 71 INF INF INF INF INF INF INF 80 78 9 INF INF 14 32
INF INF INF INF 3 89 INF INF INF INF 18 INF INF INF INF 7 13 INF 72 INF 63 36 INF 2 INF INF 52 INF INF INF 74 INF 0 98 INF INF 21 22 99 43 22 INF 47 23 8 INF INF 73 INF INF 21 INF 93 95 87 INF 40 8 52 58 INF INF 8 INF 48 INF 18 INF 38 26 84 INF 63 79 INF 42 INF 12 INF INF
INF INF INF 2 INF INF INF 85 INF INF INF INF INF INF 23 80 INF INF INF INF INF INF INF INF INF 91 INF INF 5 INF INF INF INF 0 INF 80 INF 19 INF INF 79 INF 62 68 INF INF 30 INF 97 INF 96 87 INF 69 INF 81 INF INF INF 7 INF 90 INF INF 55 32 INF INF INF INF 52 INF 54 60 28 42 INF 92 29 INF
25 92 INF INF INF INF 54 95 INF INF INF INF INF INF INF INF INF INF INF 40 INF 50 95 INF INF 65 INF 71 95 INF INF 25 INF INF 0 INF INF 35 INF 4 INF INF INF 43 13 49 INF INF INF INF INF INF INF INF 4 INF 5 39 INF INF 44 INF 10 INF INF INF 8 INF 71 85 INF INF INF 79 INF INF INF INF 48 INF
56 INF INF 12 INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF 97 INF 89 INF INF INF INF INF INF 55 81 42 INF INF INF INF 0 95 69 INF 17 INF INF INF INF 22 INF INF INF 9 82 INF INF 7 INF 16 INF INF INF INF INF INF INF 23 INF INF INF INF 32 INF 11 INF INF INF 91 55 99 INF INF INF INF
INF 71 INF INF 76 INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF 3 42 INF INF INF INF INF INF INF INF INF 65 INF INF INF INF 0 INF 82 INF INF 8 57 1 23 86 93 INF 55 INF INF INF INF INF INF 91 4 INF 22 70 70 INF INF INF INF INF 93 INF INF INF 58 95 79 94 INF INF INF 50 INF 71
INF INF 21 69 INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF 24 INF INF INF 39 INF INF INF INF INF INF INF 8 INF INF INF INF 0 INF INF 14 INF 89 38 89 INF INF 59 INF 55 INF INF INF INF 47 INF 51 85 58 84 98 42 INF INF INF INF 100 INF INF INF INF 40 42 INF INF INF INF 4 INF 58
15 INF INF INF INF INF INF 26 INF INF INF INF INF 10 INF INF INF INF 45 INF INF 89 INF INF 7 INF 81 INF 45 INF INF 92 INF INF 29 INF 80 INF 0 INF INF 36 INF 75 INF 63 97 86 INF INF INF 38 44 69 INF 87 12 INF 12 INF INF INF INF 97 7 86 INF INF INF 61 INF INF INF INF INF 83 44 INF INF INF
INF INF INF INF INF INF INF 89 INF INF 87 INF INF 84 INF INF 42 INF INF 56 41 61 INF 49 78 INF 24 INF INF INF INF INF INF INF INF 27 INF INF 59 0 INF INF INF INF 79 56 INF INF 20 40 95 86 69 INF INF 87 INF INF 87 79 15 89 INF INF 82 89 22 INF 50 57 INF INF INF INF INF 4 INF INF 16 INF
INF INF INF INF INF INF INF 1 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 29 25 31 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 9 64 INF INF INF INF 52 49 INF 1 INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF 75 INF 49 INF INF 100 INF INF INF INF 87
INF INF INF INF INF INF INF 77 45 INF 23 INF INF 70 INF INF INF INF INF INF INF INF 70 INF INF INF 95 INF INF INF INF INF INF INF INF 9 INF 95 INF INF 75 0 INF 63 9 79 INF 95 INF 49 12 INF INF INF 64 43 INF INF INF INF 11 43 64 INF INF INF INF 35 INF INF 40 INF 41 INF INF INF 68 69 35 INF
INF INF 61 INF INF INF INF INF INF INF INF 74 INF INF 13 79 27 INF INF INF INF INF INF INF INF 16 33 INF INF INF INF 47 INF INF INF INF INF INF 65 INF INF 46 0 INF 55 INF INF INF 85 INF INF INF INF 5 INF 16 39 INF 58 INF INF INF INF INF 70 60 35 INF INF 11 INF INF INF INF INF 59 72 INF INF 24
INF INF INF INF INF INF 100 17 INF 80 INF 66 38 INF INF 44 27 INF INF 47 INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF 29 INF INF INF 79 INF 39 0 INF 15 50 INF INF INF INF 38 64 2 INF INF INF 59 INF INF INF INF 76 INF 33 39 30 INF INF 22 INF 69 INF 73 65 INF INF INF INF INF
INF INF 68 INF INF INF INF INF INF INF 62 INF 49 48 INF INF INF INF INF INF INF 81 INF INF INF 25 69 INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF 0 INF INF 13 INF INF 25 INF 86 INF 27 79 INF INF 77 INF 32 INF INF INF INF INF INF INF INF 75 78 23 INF INF 70 INF INF 12 INF 63
INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF 30 INF INF INF INF INF INF 11 0 INF 65 INF 45 91 INF 68 17 INF INF 32 39 30 35 INF INF INF 42 12 INF INF 98 53 INF 55 INF INF 69 INF 43 43 92 INF 28
INF INF INF INF INF INF 91 99 66 INF INF INF INF 63 9 66 INF INF INF INF 45 84 INF INF INF INF INF INF 17 1 INF INF 36 INF INF 69 INF INF INF INF INF INF INF INF INF INF 0 INF INF 27 INF INF INF INF 74 INF INF 91 50 INF 66 6 INF INF INF INF 87 INF 75 21 INF INF INF INF INF 26 INF 78 INF 84
INF 17 INF 89 INF INF INF INF INF INF 4 INF 87 INF INF INF INF INF 89 INF 22 INF INF 24 INF INF INF INF INF INF INF INF 72 INF INF INF INF INF 36 INF INF INF 38 INF INF INF INF 0 83 INF INF INF INF INF 74 5 98 INF INF INF 38 44 22 19 82 INF 50 91 77 39 96 INF INF INF INF INF INF INF INF 9
INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF 0 53 INF INF INF 88 INF INF INF 54 INF 14 42 100 INF 17 16 INF 32 INF 48 95 INF INF 71 98 14 46 INF INF 10 INF
INF INF 66 INF INF INF INF INF INF INF INF INF INF INF 36 INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF 54 INF 85 INF INF INF INF 67 86 31 INF 0 INF INF 24 INF 70 47 INF 82 INF INF INF 39 INF INF INF INF 95 INF INF INF 44 12 37 INF INF INF 40 72 74 INF
83 INF INF INF INF INF INF INF INF INF 69 INF INF INF INF INF 99 INF INF INF INF INF INF INF INF 87 81 INF 43 INF 3 INF 99 INF 57 INF 10 INF INF INF INF INF INF INF INF 88 35 INF INF INF 0 INF 9 39 INF 87 18 INF 55 INF 55 INF 74 INF INF INF INF INF INF 25 INF 29 INF INF 9 INF 76 INF 90 80
63 48 INF INF INF 85 INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF 50 INF INF 44 INF 56 1 30 82 INF INF INF INF INF INF 91 INF INF 6 INF INF INF INF INF 0 INF 84 INF INF 42 26 INF INF INF INF 56 INF 80 32 INF INF 22 INF 78 84 45 INF INF INF 3 36 INF INF
INF INF 5 INF INF INF INF INF INF INF INF 88 INF 44 INF INF INF INF 92 INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF 86 100 INF INF INF INF INF 75 51 19 0 29 96 69 INF 7 INF INF INF INF INF INF INF 44 INF INF INF INF 4 99 29 INF 36 INF 45 43 82 INF
31 INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF 40 INF INF INF INF INF INF INF 100 INF 82 53 INF 26 15 INF INF INF INF INF 2 INF INF INF 75 39 INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 60 43 32 INF INF 56 20 INF 99 93 INF 74 91 INF INF INF 8 INF 80 18 INF
INF INF INF INF INF INF INF INF INF INF 51 INF INF INF 14 INF INF 74 67 INF INF 97 INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF 14 INF INF INF INF INF 54 INF INF INF 0 97 46 8 INF INF 91 INF INF 81 26 INF INF INF 73 INF INF 95 1 85 INF INF 12 INF INF INF
66 INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF 27 49 INF INF INF INF INF INF 19 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF 44 INF 54 INF 98 46 INF INF INF INF INF 0 1 INF INF 79 INF 27 INF INF INF INF 83 INF INF INF 95 INF 1 INF 56 INF 21 INF INF INF
INF INF 69 INF INF INF 65 INF INF 4 INF INF INF INF INF INF INF INF INF 1 51 INF 4 INF 15 INF INF INF INF INF INF INF INF INF INF INF INF 7 54 37 INF INF INF INF INF INF INF 21 INF INF INF 58 INF INF INF INF 0 46 6 67 INF INF INF INF 76 28 INF INF INF INF 62 INF 26 INF 97 INF INF 3 87 INF
INF INF INF INF INF INF INF INF 41 39 INF INF 88 INF INF INF 77 95 INF INF INF INF INF 33 INF INF INF 44 95 INF 10 5 INF INF INF INF INF INF INF 74 INF 28 INF INF INF INF INF INF INF INF INF 57 74 54 INF INF 23 0 INF INF INF INF 14 15 INF INF INF 96 92 INF INF 91 INF INF 30 INF 59 INF 61 15
INF INF 4 INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF 5 84 INF INF INF INF 75 INF INF INF INF INF INF INF INF INF 34 INF 6 69 INF INF INF 7 28 INF INF INF 22 INF INF 14 66 0 84 INF INF 86 INF INF INF 16 3 INF 57 INF INF INF INF 81 INF 82 INF INF INF
INF INF INF 55 INF INF INF INF INF 74 INF 35 77 73 INF INF INF INF INF 97 INF 2 1 INF 75 INF INF 86 INF INF 40 INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF 98 57 INF INF 63 0 INF INF INF 57 44 INF 82 INF 94 INF 54 INF 69 25 83 73 INF INF 20 16
INF INF INF 3 INF INF 82 95 INF 8 INF INF INF INF INF INF 23 INF 14 INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF 50 INF 76 60 INF INF 2 99 INF INF INF 64 INF 51 INF INF INF INF 63 INF INF INF 32 0 INF 43 9 34 33 INF 78 42 INF INF 38 98 INF INF INF 24 INF INF INF
INF INF INF 85 INF INF INF INF INF INF INF 32 INF INF INF INF INF INF 47 INF INF INF INF INF INF INF 17 INF INF INF INF 45 INF INF INF INF INF INF 90 INF INF INF 48 INF INF INF 88 INF INF INF INF INF 66 INF INF INF INF INF INF INF 79 0 INF 42 14 94 INF INF INF INF INF INF INF INF INF INF INF 22 29 INF
INF 8 INF 52 47 INF 42 INF INF INF INF 49 54 17 79 INF 32 INF INF INF 90 INF INF INF INF 26 INF INF 78 INF INF INF INF INF 80 12 INF INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF 42 INF INF INF INF 89 INF INF 0 39 INF 34 INF 31 INF 40 18 INF INF INF 32 17 INF INF INF 6
INF INF INF INF INF INF INF INF 19 INF 79 INF INF INF INF INF INF INF INF 12 INF INF INF 67 INF INF INF INF 23 INF INF 49 44 INF INF INF 33 INF 63 INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF 14 0 95 INF 62 INF INF 64 INF INF INF INF 88 36 INF INF 3 14
INF INF INF INF INF 70 73 INF INF INF INF INF 72 INF 43 98 INF INF INF INF INF INF INF 52 64 INF 96 INF INF 7 INF INF INF INF INF INF INF INF INF INF 38 INF INF 62 40 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF 0 64 INF INF INF INF 63 9 42 75 INF INF INF 63 INF 44
INF 41 INF 14 INF INF INF INF INF INF INF INF 30 1 INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF 61 INF 50 INF INF INF INF INF INF 11 64 INF 90 INF 99 INF INF INF INF INF INF 88 INF INF 24 INF INF INF 47 88 INF INF INF INF INF 67 0 INF 77 8 37 INF INF 79 INF INF INF INF INF INF INF
65 INF 48 INF INF INF INF INF INF 31 40 INF 30 INF INF 62 INF INF 11 60 INF 69 INF 71 INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF 77 INF INF 23 INF INF INF INF 58 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 0 35 26 63 INF INF INF 86 INF INF 63 53 INF INF
8 INF INF INF 36 INF INF INF INF INF INF 47 INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF 91 0 2 INF INF INF 86 4 INF INF INF INF 69 38
INF INF INF INF INF 22 INF 4 INF INF 2 INF INF INF INF INF INF INF INF 28 INF INF INF INF 19 INF INF INF INF 54 INF INF 13 INF INF 45 76 INF 54 INF INF 42 INF INF INF 20 INF INF INF INF INF 35 63 INF INF INF INF INF INF INF 43 INF INF INF 30 INF INF INF 0 INF INF INF INF INF INF INF 97 INF INF INF
INF INF INF INF 62 INF INF 27 INF INF INF 35 21 INF INF INF INF INF INF INF INF 19 INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF 8 INF 95 76 72 INF INF INF INF INF 30 INF INF INF INF INF 30 21 INF INF 8 77 INF INF INF 59 90 INF INF INF INF INF 0 32 87 INF INF 46 INF INF INF INF INF
INF 93 INF INF INF 20 31 INF INF 97 INF INF INF INF INF INF 37 90 INF INF 10 INF INF INF INF INF INF INF INF 65 INF INF INF INF INF 11 INF INF INF INF 52 INF INF INF INF 62 INF INF INF INF INF 23 INF INF INF INF INF 59 INF 65 INF 38 INF INF 75 45 INF 69 INF INF 0 21 INF INF INF INF INF 81 25 INF
INF INF INF 85 INF INF INF INF 1 24 89 INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 32 34 24 INF INF INF 25 INF INF 38 INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF 53 INF INF 0 INF INF INF 11 INF INF INF INF
18 INF INF INF INF 73 INF INF INF INF INF INF INF 60 36 INF INF INF INF INF INF INF INF INF INF INF 71 7 INF 31 INF INF INF INF INF INF 72 INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF 32 INF INF 51 INF 42 INF INF 11 INF 39 11 INF 0 INF INF INF INF 25 INF INF
INF INF INF INF INF 87 76 INF 92 89 INF 86 INF INF INF INF INF INF INF INF INF INF 96 INF 18 INF INF INF INF 8 77 INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF 51 INF INF 75 63 19 INF INF INF INF 45 INF 37 13 INF INF INF INF INF 87 INF INF 0 INF INF INF INF 48 INF
INF INF 67 INF INF INF INF 17 INF 17 INF INF INF INF INF INF INF INF 69 INF INF INF INF INF INF INF 46 INF 92 INF INF INF INF INF INF INF INF INF 72 INF INF INF 8 INF INF INF INF INF 67 INF INF INF 10 INF INF INF INF INF INF INF 7 INF INF INF 40 13 INF INF INF INF 95 43 INF INF 0 INF INF 20 INF INF
11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF 37 INF INF INF INF 84 INF INF INF INF INF INF 86 INF 47 INF INF INF INF INF INF 24 INF INF INF INF INF INF 3 39 2 80 INF INF INF INF INF INF INF 4 INF 52 INF INF 0 27 INF INF 11
INF INF INF INF 25 INF 85 INF 70 INF 36 60 INF INF INF INF INF INF INF 98 42 INF INF 44 INF INF INF INF INF 30 INF INF INF INF INF INF INF 9 INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF 81 INF INF 37 0 66 82 INF
INF INF INF INF INF INF INF 65 INF INF INF INF INF 56 INF 90 INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF 19 INF INF INF INF INF INF INF 31 93 INF INF INF INF INF INF INF INF INF 85 INF INF INF INF 22 42 INF INF 97 59 INF INF 0 INF INF
66 INF 33 INF INF INF INF INF INF INF INF INF 95 66 INF INF INF INF INF INF INF INF INF INF 6 25 INF 29 INF 27 26 INF 49 INF 13 INF 5 INF 54 38 59 INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF 14 INF INF 55 INF INF INF INF INF INF INF 75 INF INF INF 79 INF INF 0 67
INF 93 INF 84 INF INF INF INF INF INF INF INF INF INF INF INF 53 31 87 INF INF INF 71 INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 94 INF INF 37 INF INF INF INF INF 38 INF INF INF INF INF INF INF INF 100 INF INF INF INF 5 INF INF INF INF 86 INF INF INF INF 0
0 346 457 INF INF 626 410 478 113 327 INF 678 INF INF 725 INF 255 128 545 INF INF INF 605 244 387 221 219 654 559 INF INF 771 INF 127 231 231 188 INF 674 239 682 INF 190 82 592 INF 669 442 INF 739 INF 293 651 INF 711 670 INF 131 319 INF 233 524 373 517 297 202 698 INF 208 392 606 311 785 662 INF 439 561 626 331 603
INF 0 INF 629 INF 575 240 92 153 569 124 699 INF 293 INF 192 289 312 787 345 267 INF INF 168 776 INF 418 306 742 500 INF 381 INF INF 654 INF 583 702 INF 176 721 501 445 234 131 INF INF 536 INF 134 INF 417 203 INF 100 113 533 356 INF 703 727 621 220 476 411 357 INF 687 INF 525 INF INF INF INF INF INF 268 325 703 654
INF 251 0 734 389 468 421 252 461 754 493 112 653 114 698 179 545 695 336 363 610 401 INF 639 514 548 728 227 INF INF 716 INF INF 170 153 371 656 INF 342 INF INF 194 268 723 253 681 573 122 INF INF 718 151 490 INF INF 242 INF 287 INF INF INF 599 755 200 399 789 354 542 197 283 265 106 INF 669 246 INF INF 208 INF 174
260 174 INF 0 479 INF 312 INF 148 223 539 498 519 408 308 140 562 INF 99 515 410 688 140 391 743 155 266 INF 81 INF INF INF 265 604 INF 288 398 531 INF 220 611 623 INF INF INF INF INF 696 626 INF 797 225 INF INF 321 678 172 114 INF 535 551 INF 341 INF INF 530 696 INF 690 787 541 783 INF 106 176 347 INF 795 658 313
INF 335 486 302 0 311 INF 371 INF INF 168 751 INF INF 749 576 INF 365 784 611 INF 758 INF 160 790 INF 630 379 569 642 164 INF INF 190 331 INF 693 INF INF 384 472 221 600 613 651 230 668 INF 196 598 251 765 INF 798 448 152 496 INF 675 286 458 747 INF INF 162 INF 235 651 INF 425 313 INF 463 INF 442 398 373 711 506 595
335 604 INF 535 187 0 102 100 INF 704 INF 777 150 INF 784 100 515 783 669 INF 256 INF 721 INF 143 203 500 675 719 637 731 366 724 504 INF INF 375 242 536 282 500 391 773 INF 660 606 563 253 471 305 644 376 543 INF INF 729 293 INF INF 615 INF 446 INF INF 645 112 631 166 173 429 701 673 519 582 INF 522 769 552 669 654
626 253 599 INF 284 522 0 137 684 INF INF 445 INF 500 604 INF 594 617 INF 489 720 736 525 526 INF 745 134 INF INF 788 286 229 384 INF INF INF 718 174 617 INF 442 425 523 110 INF INF INF 481 INF 617 761 652 345 269 271 233 INF INF INF INF 681 767 INF 565 743 318 421 495 103 INF 777 552 269 96 425 INF 597 536 INF 510
586 INF 141 INF 571 INF 552 0 INF 448 266 349 95 253 INF 500 INF INF 280 515 INF INF INF 98 INF 562 729 INF 93 282 INF INF 402 INF 788 668 INF 665 482 INF 533 INF 478 564 INF 442 INF 732 118 794 749 INF 102 244 128 406 173 238 691 732 INF 465 189 561 263 467 INF 689 663 574 278 789 INF 203 189 681 621 320 INF 289
682 675 618 450 639 286 525 419 0 458 484 187 162 190 266 736 INF INF INF 653 414 588 274 707 507 707 121 INF 493 94 81 INF 139 INF INF INF 212 113 INF 552 572 740 774 346 609 630 410 INF 196 INF 742 227 INF 229 276 228 478 INF 578 786 165 282 796 INF INF 630 659 509 INF 371 INF INF 466 INF 775 355 INF 434 140 372
581 484 193 INF INF 394 426 578 INF 0 680 INF 466 INF 236 441 126 553 720 606 INF INF INF 345 559 154 222 321 INF 237 INF INF 567 411 640 563 478 INF 472 INF INF INF 578 429 769 209 INF INF 524 INF 505 INF INF 288 482 492 461 INF INF INF 165 INF 604 INF 568 410 INF 650 453 524 461 124 633 422 505 342 654 663 INF INF
399 513 105 INF 796 791 574 246 797 INF 0 INF 309 INF 382 197 254 667 326 274 554 409 INF INF 289 591 769 530 336 250 302 671 491 644 370 724 INF INF 334 INF 515 683 745 469 567 319 743 476 INF INF 705 661 INF 566 156 641 466 191 478 533 273 INF INF INF 538 INF 506 INF 392 90 741 730 501 747 INF 356 328 266 INF 477
INF 442 523 INF INF INF 322 INF INF 772 INF 0 720 746 683 110 327 305 INF 411 INF 115 724 315 INF 693 524 INF INF INF INF 580 700 623 INF 315 785 769 421 623 INF 517 INF 190 INF 590 85 123 279 INF INF 501 INF INF 512 INF 262 699 607 INF INF 315 INF 168 193 INF INF INF INF 98 512 INF 726 686 787 554 INF 195 523 176
365 INF 479 793 INF 567 144 INF 318 INF 285 540 0 332 722 450 INF 184 311 99 INF 502 168 604 INF 335 INF 280 679 INF INF 534 581 173 166 798 INF 194 INF 447 INF 178 334 525 195 703 370 455 363 798 200 INF 264 319 INF 411 237 366 595 INF 110 INF INF INF INF INF INF INF 431 533 INF INF 127 INF 402 638 538 INF 568 236
INF 192 580 677 359 INF 267 INF 380 INF 247 621 565 0 286 INF 362 457 INF 488 190 INF 566 288 667 504 INF 771 689 569 231 613 INF 571 724 INF 154 540 450 171 INF 152 INF INF 504 265 579 INF 615 577 INF 92 295 389 391 447 275 773 723 683 569 732 117 276 INF INF 580 INF INF INF 172 504 278 147 708 574 608 84 377 785
INF 339 185 541 409 521 584 550 347 INF 738 INF 403 89 0 328 INF 645 690 271 INF 275 191 239 185 570 592 INF 635 INF 459 INF 562 674 747 259 185 706 202 126 794 INF INF 748 267 208 793 270 781 365 INF 435 357 INF 483 793 714 587 756 INF 184 275 INF 179 285 545 516 667 589 INF 597 INF INF INF 673 138 186 655 INF INF
267 289 455 133 104 259 170 127 97 568 INF INF INF 99 INF 0 INF INF 213 649 758 INF 374 268 INF 510 INF INF INF 480 465 717 194 600 122 223 485 727 665 201 450 INF 93 INF 446 760 INF 353 432 INF 410 538 759 508 INF INF 338 585 428 138 INF 125 296 522 595 INF 682 426 460 177 700 631 481 INF INF INF 649 336 493 INF
INF 504 553 337 411 INF INF INF 137 399 INF 751 INF INF 606 225 0 INF 468 748 399 INF 481 445 283 293 INF INF 686 429 152 INF INF 647 408 INF INF 725 636 INF 219 591 232 347 754 159 776 INF 239 387 410 INF 591 663 INF 341 INF 650 INF 477 274 679 193 149 INF 416 754 289 INF 96 INF 581 INF 269 758 478 INF INF 507 604
INF 384 682 INF 375 721 INF 577 413 751 195 INF 407 582 193 366 378 0 506 402 471 INF 764 691 729 478 80 INF 391 INF 157 274 730 168 776 INF 237 INF 519 369 INF 247 432 573 INF 708 INF 715 364 INF 633 531 767 144 287 INF 784 INF 429 83 397 INF 252 257 192 793 129 356 625 727 663 628 540 629 274 252 430 497 INF 563
529 INF 251 INF INF 539 479 111 INF 450 196 672 700 INF 151 103 521 390 0 464 INF INF 156 691 361 420 682 255 INF 405 INF 223 683 403 247 371 290 INF 362 INF INF INF INF 678 309 533 633 331 INF 665 382 143 565 466 568 130 787 94 773 381 377 662 INF 562 210 388 207 INF 477 740 422 101 705 625 627 616 288 448 INF 215
INF 728 748 431 INF INF INF 268 INF 264 449 757 295 434 703 INF 339 202 INF 0 137 INF INF 703 599 342 532 727 708 594 429 395 800 711 601 176 277 591 318 INF 284 686 355 446 354 315 659 INF 208 431 429 171 260 690 INF 244 165 552 INF 770 266 INF 115 INF 507 INF 235 201 135 INF 390 404 729 262 775 134 578 INF 146 INF
248 225 405 492 INF INF INF 753 133 297 196 119 INF 216 481 124 INF 619 INF 129 0 318 126 INF 429 779 239 447 INF 772 480 INF INF 427 218 799 780 234 INF 257 705 INF INF 765 504 783 602 248 760 INF 143 661 INF 238 209 664 INF 180 INF 169 INF 681 503 527 404 559 INF 505 320 142 572 INF 230 180 INF INF 521 421 INF 463
INF 440 260 585 INF INF INF INF 216 INF INF 663 INF 98 INF 134 116 INF 660 INF 107 0 388 706 777 INF INF 686 799 INF 524 461 INF 330 INF INF INF INF 534 731 704 372 697 573 600 237 652 659 81 INF INF 659 INF 85 163 205 631 INF 714 INF 750 676 727 266 429 144 INF 619 295 201 100 INF INF 691 372 435 485 636 610 598
768 542 748 INF 776 INF 203 INF 367 261 650 INF 563 498 INF 639 256 230 INF INF 456 235 0 735 86 INF INF 573 338 625 360 290 735 239 398 346 369 455 619 249 132 278 245 459 INF INF 769 INF INF 152 460 85 692 798 717 686 228 561 150 471 INF INF 464 458 INF INF 171 486 256 117 INF 706 INF 732 409 770 760 256 INF 532
83 INF 604 INF INF INF 331 298 181 318 520 226 551 607 220 164 535 INF INF 204 717 284 780 0 342 767 486 INF 214 449 308 642 INF 687 690 270 206 INF INF 200 423 418 INF INF 348 792 INF 374 INF 144 209 INF 201 797 INF 674 INF 238 INF 241 INF 504 233 442 INF 638 INF 198 694 INF 724 779 INF 554 364 689 781 383 INF 386
680 471 762 622 INF 99 INF INF 160 401 INF 360 648 INF 217 INF INF 725 322 561 795 210 541 91 0 653 571 386 521 630 INF 339 163 INF 632 354 INF 760 173 INF INF 310 140 763 INF 660 770 237 INF INF 539 113 INF INF INF INF 451 334 466 303 565 INF 268 290 675 321 672 203 INF 290 INF 707 526 INF 149 564 INF 460 INF 171
INF 580 139 690 623 566 INF 147 228 612 558 INF 693 576 502 237 248 INF 93 485 786 727 793 248 INF 0 INF 627 INF 570 147 INF INF 344 INF 750 476 615 719 735 445 737 639 798 INF 168 INF 776 INF 451 614 603 772 INF 730 744 560 269 412 430 322 INF 667 373 536 INF 131 392 424 149 264 738 392 162 135 276 736 754 INF 81
561 549 341 280 693 INF INF 560 620 INF 640 451 773 686 348 159 675 127 455 108 667 445 567 591 INF INF 0 519 100 INF INF 522 685 170 614 80 INF 353 545 172 195 INF 594 216 778 INF 380 600 393 506 728 435 INF 583 INF 236 227 INF 699 132 581 INF 100 780 268 INF 163 INF 532 353 INF 372 INF 277 411 INF 416 INF 280 407
704 146 251 182 795 703 709 217 INF INF INF INF INF 679 246 646 INF INF INF 788 INF 277 786 576 194 INF 760 0 703 INF INF 531 437 721 456 INF INF 731 734 485 657 162 111 314 238 595 INF INF 309 508 218 199 606 120 499 INF INF 123 525 INF INF 482 250 309 311 630 190 634 412 727 108 352 144 330 522 INF 496 INF 722 INF
118 204 INF 103 INF 381 419 716 174 258 759 605 592 504 INF INF 568 675 486 486 330 268 686 519 497 637 INF 656 0 548 INF INF 369 INF INF 238 INF 680 571 322 520 258 800 333 232 785 483 503 214 743 419 438 745 699 95 436 742 100 INF INF INF INF INF 685 614 175 717 369 762 INF 720 229 797 504 588 INF INF 720 509 766
288 521 401 209 INF 533 159 203 797 531 427 595 254 232 531 138 99 346 INF 326 INF INF 232 INF 197 236 535 INF 522 0 INF 436 108 314 INF INF 527 INF INF INF 778 433 INF 275 290 544 166 611 INF 431 140 752 208 INF INF 424 273 686 INF INF 266 515 INF 455 INF 407 794 INF INF 565 INF 305 183 552 524 INF 300 597 INF 599
161 INF 475 722 INF 663 516 760 439 265 612 INF 176 635 291 88 INF 275 652 509 762 596 INF INF 453 619 634 705 INF INF 0 INF INF INF 402 INF 673 600 542 INF 494 INF 143 251 112 159 INF 752 370 483 732 INF 622 623 501 INF 324 521 INF INF 254 84 168 480 650 283 458 225 INF INF 366 530 INF 654 INF 161 INF INF INF 509
668 INF 132 332 INF 675 INF 524 449 INF 328 INF INF 626 562 283 INF 210 651 INF 542 161 INF 645 INF INF 443 INF 434 INF 437 0 636 414 628 123 749 355 651 708 764 469 INF INF 112 189 400 231 773 INF 215 INF INF 622 721 INF 423 140 512 89 522 222 288 534 386 491 INF 388 INF 783 288 138 INF 570 154 INF 753 123 INF 436
772 201 584 145 605 469 316 INF 565 104 274 INF 455 447 INF 617 INF 406 INF 293 INF 212 344 494 683 549 467 INF INF 266 395 118 0 283 260 217 499 357 206 695 604 580 447 727 431 INF INF 626 275 88 INF 750 287 535 413 657 588 684 534 431 222 INF 424 766 332 87 605 385 769 516 INF 686 428 299 726 INF INF INF 514 545
200 601 132 400 749 INF 668 132 INF INF INF 303 750 INF 639 INF INF 249 INF 292 743 242 362 401 INF INF INF 422 586 573 717 694 113 0 INF 712 553 292 630 208 INF 243 INF 792 INF 94 520 INF 417 741 INF INF 697 INF 321 667 443 662 INF INF INF 689 INF 431 432 585 778 169 623 INF INF 524 752 INF 612 733 336 423 552 INF
INF 536 115 597 594 INF INF 610 796 532 INF 402 137 INF INF 612 457 532 INF 547 478 INF 547 368 INF 705 252 134 INF INF 765 427 INF 685 0 INF INF INF 90 403 138 621 669 568 INF 745 INF 186 774 INF 324 236 INF 292 INF INF INF 155 INF 509 483 INF 314 327 633 INF 659 783 INF 744 588 529 INF 87 572 119 337 437 674 213
INF 412 INF 559 511 INF 800 INF INF 448 234 509 484 679 INF INF INF 719 INF 424 402 144 692 96 INF 488 438 INF 760 108 89 628 517 301 344 0 675 721 583 540 544 478 133 INF 332 INF INF 348 666 292 INF 164 519 INF 373 INF 332 INF 770 731 545 INF 610 421 428 INF 780 730 597 INF INF INF 639 176 123 INF 260 559 INF 213
341 705 INF 267 INF 285 367 432 685 458 106 385 747 614 INF 527 772 97 523 420 INF 89 INF INF 92 INF 770 734 249 INF 129 765 INF 548 438 544 0 239 90 254 308 110 369 INF 731 623 INF 698 INF 626 115 595 386 INF 236 542 INF 672 216 INF 220 127 581 743 792 INF 401 372 INF 361 262 705 197 INF INF 749 306 665 90 531
INF 94 INF 251 INF 192 573 647 612 INF 469 515 424 INF INF 408 INF 100 INF 394 INF INF 587 735 179 675 551 INF 346 696 616 INF 633 336 201 111 INF 0 489 INF INF 393 INF INF 194 572 626 INF INF 297 307 116 INF 662 370 INF INF 594 525 INF 351 INF 598 544 INF INF 238 334 INF INF INF 254 145 INF INF 435 162 239 INF INF
231 119 640 148 466 771 530 579 750 244 118 INF INF 480 511 258 412 233 472 753 INF 350 INF 223 INF 556 537 430 127 375 332 221 INF INF INF 645 INF 790 0 INF INF 243 362 205 INF 608 INF 84 INF 794 488 213 INF 676 262 701 532 INF 744 124 653 200 728 549 604 INF 662 268 699 INF 500 INF 426 INF 370 168 INF INF INF INF
473 INF INF 337 INF 286 INF INF 657 INF INF 475 379 341 463 718 INF INF INF 791 INF 169 371 319 INF 744 INF 90 337 764 341 INF 565 426 460 210 601 418 635 0 670 768 INF 158 683 511 INF INF 314 492 259 155 INF 134 622 INF 548 466 130 INF 299 432 INF 548 302 321 647 625 550 765 204 515 721 INF 276 507 633 326 81 221
INF 781 INF 327 650 513 777 734 174 273 INF 86 INF INF 330 430 357 INF 506 730 741 INF INF INF 330 445 653 648 484 INF INF 750 INF INF INF 762 318 783 90 568 0 INF 565 492 109 393 487 301 INF 517 767 440 693 660 INF 314 INF INF 731 INF INF INF INF 635 225 570 200 254 INF 280 387 162 418 429 INF 92 537 697 INF INF
217 431 639 INF 656 206 INF INF INF 212 747 491 95 247 360 208 INF 340 INF 194 578 235 INF INF 744 314 175 462 281 435 298 286 313 513 INF 292 INF INF 287 520 631 0 156 344 720 176 400 INF 482 405 697 282 INF 204 INF 170 249 INF 154 707 INF INF INF 188 153 412 INF 222 INF INF INF 406 317 166 INF 772 590 INF 641 INF
INF 95 271 INF INF 709 INF INF 463 INF INF 267 568 138 432 546 620 246 341 INF 356 INF INF 388 589 720 207 INF INF 396 794 536 101 770 293 145 INF 168 594 INF 137 105 0 INF 644 INF 156 424 696 159 465 672 782 740 435 INF 650 341 209 359 INF 699 568 INF INF 407 608 INF 222 INF 717 97 507 188 452 INF 651 226 152 491
254 349 497 INF 478 INF INF 672 INF 229 216 INF 124 668 INF 474 320 INF 360 159 INF INF 131 439 INF INF 449 497 484 INF 392 INF 106 445 750 478 751 INF 125 579 177 INF 624 0 567 INF 610 376 INF 473 244 291 INF 465 548 329 INF 332 INF INF 336 213 INF 136 255 421 INF 638 INF 148 INF 239 700 INF 581 INF 710 INF 544 INF
350 436 INF 671 229 82 139 542 INF INF INF 610 453 INF 141 336 INF 306 745 INF 153 442 224 781 622 707 770 144 INF INF 178 306 INF 506 770 INF 639 INF 239 157 INF 522 267 217 0 INF 482 INF INF INF INF 791 INF 183 160 596 INF INF INF 113 INF 276 617 484 INF 519 284 94 INF INF INF 433 457 INF INF INF INF 589 INF 628
161 340 496 365 331 800 494 434 INF 769 INF 426 INF 731 521 INF 277 114 347 INF 477 673 INF 743 359 699 INF 137 637 INF 468 526 726 109 124 248 INF INF 184 162 284 INF 244 302 452 0 366 INF 428 400 INF 174 504 514 721 365 378 INF INF 638 601 483 649 292 523 241 640 389 748 494 695 745 786 INF 737 465 334 607 721 INF
519 653 539 361 INF 255 699 610 INF 476 INF 111 767 INF 498 INF 475 196 514 INF INF 637 638 311 INF 617 469 667 732 521 INF 581 288 374 659 255 566 INF 210 529 730 503 241 231 655 432 0 INF 329 330 INF INF 519 INF INF 262 INF 771 321 586 447 121 406 INF 639 INF 760 142 INF 360 INF 662 381 INF 746 INF 148 91 INF 547
INF INF INF 388 145 113 130 756 INF 205 85 INF INF INF 522 375 264 INF 665 522 790 285 387 444 222 118 88 131 219 527 643 267 348 INF 424 355 INF 174 246 575 368 771 299 177 INF INF 590 0 124 80 INF INF INF 552 712 686 324 722 723 104 INF 429 INF 744 664 394 435 691 501 192 681 270 489 410 251 226 INF 354 352 309
787 577 165 220 259 INF 278 676 104 INF 172 INF 572 219 333 285 538 656 586 787 INF 624 INF 688 709 691 756 441 436 INF INF 529 726 602 561 464 INF 682 INF 574 528 229 734 122 651 611 157 132 0 INF 269 INF 656 INF 320 INF INF 420 797 684 INF 338 146 155 581 INF 623 548 213 INF INF 93 361 163 257 747 650 760 INF 655
721 628 INF INF 232 145 474 589 588 94 620 348 372 435 INF 727 INF 794 INF 341 INF 605 INF 674 185 94 274 470 INF 103 421 517 INF INF 362 288 660 496 384 422 INF 186 INF 414 336 799 INF 273 572 0 119 355 189 INF 656 185 INF 523 525 383 INF 512 380 INF INF 475 329 747 INF 624 433 423 INF 162 396 INF INF 546 690 412
INF INF INF 636 634 INF 88 INF 577 747 291 554 INF 760 INF 624 496 INF 687 481 751 252 92 INF 196 INF 590 INF 715 298 INF INF INF INF 345 INF 209 670 INF INF 610 773 INF 164 300 INF 191 INF 441 171 0 INF 533 593 157 INF 313 601 534 207 INF 330 INF INF INF INF 655 725 INF 545 751 INF INF 593 245 709 750 443 576 226
133 540 382 INF 415 INF 585 743 431 407 281 INF INF 202 INF 738 270 796 687 INF 230 526 226 INF 435 INF 401 789 595 433 485 186 633 288 INF 690 323 INF 708 INF INF 730 428 391 747 277 551 371 524 574 491 0 757 INF INF 563 709 173 595 419 635 563 661 INF 658 468 654 INF 702 INF 610 791 100 592 624 603 713 INF INF 778
475 430 INF INF 209 132 639 522 87 INF 682 INF INF 511 219 595 502 700 INF 117 255 380 798 473 591 221 272 INF INF 180 521 INF INF INF 639 INF INF 371 INF 329 INF INF INF 98 215 780 599 93 302 INF 81 INF 0 654 INF 550 281 753 179 313 407 751 688 764 INF 184 370 160 557 233 321 688 335 125 758 INF 531 INF 787 486
265 207 INF 406 INF 104 INF INF 539 177 INF INF INF 106 484 481 743 INF 576 414 379 644 117 INF 274 INF 766 INF 598 INF INF INF INF 644 768 156 466 566 INF 489 625 561 761 291 INF 447 INF INF 416 618 263 733 429 0 637 632 INF 567 181 181 335 INF 272 290 237 INF INF INF INF 705 520 INF INF 289 549 570 684 555 258 96
587 476 198 399 184 146 711 162 444 INF 186 240 80 434 INF INF INF 724 INF 235 592 INF 343 732 INF 441 634 309 INF 247 341 694 288 675 217 448 162 505 183 157 626 338 594 636 INF 118 INF INF 563 621 214 688 153 206 0 INF 649 420 INF 469 98 674 INF 103 INF 120 750 607 473 711 INF 187 INF INF 461 INF INF 437 672 624
220 678 155 191 401 713 INF 711 734 576 INF 609 INF 765 722 250 752 694 663 737 INF INF 322 INF 97 327 173 INF 262 294 636 547 INF 302 533 232 INF 499 501 544 698 771 INF INF INF 546 424 172 INF 707 INF INF 184 INF 715 0 243 529 INF 788 564 111 335 INF 690 755 420 INF INF 696 520 515 INF 131 INF 324 798 378 712 INF
190 INF 696 INF 276 620 INF 731 378 354 639 INF INF 569 756 186 596 INF INF 490 INF 318 329 580 795 767 127 450 117 INF INF 284 INF 151 744 394 INF 475 751 INF 117 INF 173 INF 709 INF INF 477 INF 337 289 INF 570 387 INF 424 0 208 149 306 INF 667 INF 373 776 578 587 464 504 397 INF 709 351 647 126 INF INF 761 322 605
260 205 INF 249 100 712 778 118 INF 214 608 239 217 INF 296 INF INF 276 INF INF 375 INF 399 INF INF INF 221 282 559 INF INF 580 577 381 704 695 263 547 INF 304 594 375 775 INF 363 625 127 89 389 735 795 302 639 INF INF 645 INF 0 621 INF 292 INF INF INF INF 189 750 240 475 479 84 INF INF INF 546 349 623 260 437 182
93 472 241 110 INF 132 701 666 330 441 INF INF INF 800 790 604 274 511 737 572 316 717 193 INF INF 590 186 INF 367 INF 482 525 478 573 INF 114 INF 510 574 INF 618 745 113 737 INF INF INF INF INF 442 INF INF 328 314 122 263 627 INF 0 483 421 584 772 549 134 INF INF INF INF INF 354 389 745 563 158 362 327 533 305 191
614 477 INF INF INF INF 735 93 417 721 INF 118 INF 339 212 INF 183 592 763 507 626 220 635 INF 271 266 795 INF 557 742 INF INF 502 INF INF 397 INF 546 95 INF INF 237 268 177 544 762 95 237 515 197 INF INF 169 INF INF 356 672 INF 153 0 INF INF 679 326 561 557 352 INF 535 INF 373 INF 240 797 240 INF 381 INF 277 118
733 INF INF 623 148 725 532 INF INF INF 583 549 353 INF 416 INF 572 629 450 INF INF 80 756 INF 779 109 485 255 221 156 200 470 INF 179 184 630 203 315 702 INF 570 354 83 164 720 536 479 625 111 319 INF INF INF INF 480 535 398 475 621 136 0 INF 399 296 518 INF 506 532 495 652 799 INF 479 345 145 INF INF 500 510 504
798 INF 706 INF 368 INF INF 564 216 INF 612 689 626 317 167 INF 372 194 153 INF 513 454 713 759 INF 752 177 INF 375 255 INF INF 702 362 293 320 666 620 651 176 INF 189 85 INF INF INF 135 726 639 695 496 761 746 402 713 INF 325 244 571 740 INF 0 INF 414 INF 392 407 INF 391 295 749 471 INF 608 769 632 432 618 530 594
732 INF INF 655 746 635 INF 157 INF 316 INF INF 531 577 755 INF 570 765 754 INF INF INF 188 617 INF 551 672 343 INF 583 INF 283 756 INF 674 632 614 235 INF 218 558 287 INF 118 791 INF 773 INF 663 789 188 INF 765 INF 670 INF 542 INF INF 513 95 INF 0 550 337 INF 256 452 INF INF INF 672 INF INF 699 285 496 569 INF 673
251 159 INF 491 777 INF 580 INF 575 428 521 229 INF INF 180 INF 463 INF 197 372 509 INF 432 766 INF INF 257 269 INF 120 455 649 576 662 465 625 INF INF 92 INF 642 339 114 664 INF 735 565 248 INF INF 484 471 INF 626 104 INF 287 699 362 608 INF 112 INF 0 338 747 790 INF 789 INF INF 643 INF 324 INF INF 88 740 656 351
360 319 102 692 746 514 INF 169 INF INF 776 INF INF 315 INF 353 INF 687 INF INF 673 INF 461 352 INF INF 466 INF INF INF 336 259 INF 584 299 INF 193 243 180 INF 241 INF INF 752 INF 646 112 403 697 341 306 INF 275 207 INF 655 106 INF 220 591 406 INF INF 453 0 755 INF INF 315 INF INF 568 789 426 218 787 709 342 376 671
INF 361 INF 158 INF 288 545 INF 272 90 INF 716 717 326 INF 286 250 152 769 322 INF 704 INF INF INF 751 INF INF 266 746 738 INF 409 720 368 455 INF 657 274 283 133 INF 518 681 125 311 747 467 586 554 222 491 494 INF INF 516 INF 718 714 561 574 728 INF 684 480 0 709 800 163 277 INF 102 350 248 599 INF INF INF 214 678
745 INF INF 350 INF 173 386 487 INF 785 INF 491 227 292 158 INF 573 INF 90 270 664 147 570 INF 194 533 685 431 316 607 291 725 INF 654 248 519 INF 181 428 174 416 345 299 208 511 INF 188 413 310 513 INF 345 185 150 INF 530 648 208 301 546 189 699 601 INF 212 INF 0 203 277 188 169 428 553 674 282 INF INF 736 209 INF
632 486 225 787 462 INF 646 581 332 682 INF 328 INF 426 383 INF INF INF 162 214 INF 433 477 INF INF INF 230 664 183 191 508 INF INF INF 248 269 578 INF 146 629 583 363 308 380 INF 270 INF INF 767 652 313 344 740 122 INF 129 135 517 133 609 527 774 531 434 616 618 INF 0 719 273 744 370 509 608 336 82 INF 365 532 179
INF 162 INF 260 462 372 593 523 INF INF 642 675 685 601 INF 771 495 222 INF INF 157 148 648 641 271 301 INF 172 INF 388 310 237 508 438 540 275 310 436 142 295 786 320 122 INF 279 486 INF 186 554 INF INF 784 383 INF 378 INF 150 391 INF 599 637 574 426 421 292 183 INF 421 0 174 INF INF 193 INF INF 774 INF 700 INF INF
INF INF INF 420 277 779 409 647 332 INF INF 517 789 363 596 130 743 644 624 398 134 INF 733 151 511 414 INF 742 INF 692 153 INF INF 725 193 INF INF 460 INF 338 434 285 137 548 560 560 304 INF 152 442 733 257 619 661 INF INF INF INF 186 649 317 614 457 703 INF 636 495 257 709 0 709 INF 472 INF 172 503 233 157 INF 659
634 481 339 693 445 350 80 138 748 INF 200 747 INF 260 513 481 INF 236 311 88 626 92 INF INF 123 186 105 INF INF 422 601 316 324 294 INF 144 INF 185 406 138 INF INF INF 203 335 432 INF 155 INF 254 661 INF 112 480 590 518 INF 189 213 661 INF 86 464 426 254 INF 722 INF INF 360 0 INF 787 391 INF 380 380 348 350 INF
INF 435 INF 310 687 271 448 INF 687 122 674 638 225 INF 735 501 529 INF 233 736 169 779 480 82 474 487 496 288 INF 715 746 INF 741 99 93 233 577 INF 570 93 474 191 240 155 619 641 INF 298 307 614 468 150 INF 501 INF 329 185 515 INF INF INF INF INF 588 INF INF 700 INF INF 709 325 0 396 239 INF 138 771 156 547 INF
401 INF 270 114 INF INF 347 789 389 484 INF INF INF INF INF INF 334 428 255 324 494 571 578 174 INF INF 373 519 604 191 197 209 486 337 289 614 408 104 328 374 INF 502 INF 748 INF 269 INF 696 712 640 INF 688 567 325 163 INF INF 662 788 262 545 122 INF 221 INF INF INF 715 635 510 INF INF 0 258 685 INF INF INF 749 87
558 INF INF 570 158 580 409 422 621 244 429 INF 200 INF 181 593 666 570 INF 450 INF 695 493 294 INF 786 562 343 157 INF INF INF INF 513 375 INF 667 95 INF 169 112 521 738 756 726 INF 446 101 336 225 706 433 INF 331 90 793 232 211 761 530 134 110 743 INF 459 244 INF 115 INF INF INF 680 INF 0 580 399 INF INF 705 INF
755 535 INF 570 98 87 INF 331 373 253 INF 762 395 INF 457 398 204 164 INF INF INF 519 INF 424 INF INF INF 142 502 116 INF 663 505 137 781 164 480 561 189 INF INF INF 602 640 263 INF 570 409 365 INF 518 505 734 345 INF 408 400 INF 188 146 584 INF 532 149 739 583 121 750 552 502 469 671 758 392 0 INF 599 358 382 INF
INF 630 109 740 777 INF 626 234 556 703 382 147 INF INF INF 323 496 184 387 INF 756 INF 208 407 348 650 191 INF 383 515 210 627 546 240 302 201 364 546 786 INF 167 INF INF 425 INF INF 747 509 INF 793 517 INF 614 INF INF 164 INF 644 465 156 INF 762 550 551 133 466 568 663 INF 566 354 INF INF INF INF 0 356 366 782 INF
631 398 INF 246 586 227 502 336 283 494 81 722 598 INF 433 INF 407 523 INF 270 707 INF INF 192 487 402 297 792 INF INF 667 INF 656 INF 248 147 704 353 126 674 528 418 INF INF 334 561 657 INF INF 634 474 771 582 92 795 495 743 688 486 INF 487 205 757 INF 206 705 112 INF 798 INF 254 750 338 145 320 412 0 INF 541 580
INF 663 172 650 592 800 INF INF 430 INF 229 289 INF 193 738 INF 540 326 647 INF 284 98 INF 575 622 568 622 INF INF 498 INF 341 177 227 673 INF 582 533 749 458 INF 391 INF 613 INF INF INF INF INF 320 778 INF 193 INF 540 INF 744 172 516 INF 164 732 432 360 262 INF 411 157 622 633 INF INF INF 172 416 278 150 0 778 INF
775 720 INF 250 210 544 INF 313 INF INF 308 309 350 188 186 122 536 INF 333 597 INF 648 739 INF 552 INF 420 426 555 INF 229 347 628 INF 182 231 INF INF 784 488 572 INF 456 573 731 510 274 758 475 267 INF 637 463 448 412 INF 564 583 INF 310 224 548 INF 453 289 INF INF 150 338 INF 266 685 522 INF 466 INF 103 517 0 781
258 767 471 INF 87 400 INF 107 309 306 223 INF 142 570 593 243 INF INF 244 281 454 369 782 INF 108 INF 486 736 355 INF 753 INF 560 441 444 790 193 714 401 450 694 INF INF INF INF 221 INF 705 INF 260 117 230 253 INF 800 343 INF 387 498 738 INF 222 251 INF 355 714 158 151 84 INF INF INF 658 667 301 489 91 INF 733 0
