84
0 58 INF INF 48 25 INF 45 77 INF INF INF 46 INF INF 28 9 34 INF 66 42 94 23 INF 93 38 INF 95 INF 74 37 44 INF INF 84 65 INF 2 INF 36 INF INF INF INF INF 70 INF INF 5 37 INF INF 48 60 INF INF 87 INF INF 90 INF INF INF INF 42 75 INF 28 97 92 INF INF INF INF 80 INF INF INF 49 58 INF INF INF 91
INF 0 INF INF INF INF 65 INF 64 57 INF 31 12 21 6 INF 14 INF INF INF INF INF 60 INF 21 INF INF INF INF 17 78 77 INF 61 INF INF INF 96 INF INF 25 INF 15 INF INF INF INF INF 44 96 83 INF 14 30 79 90 INF 61 INF 50 INF INF INF INF 32 INF INF INF INF 37 INF 86 24 98 INF 55 55 88 INF INF 23 INF 77 INF
89 INF 0 INF INF 28 65 12 INF 12 INF INF INF 16 INF INF INF 42 79 59 INF 41 INF 76 INF INF INF 30 100 6 INF INF INF INF INF INF 56 INF 3 INF INF INF INF 85 INF INF INF 59 66 INF INF INF 31 67 INF INF 96 19 77 INF INF 15 INF INF 37 INF 66 71 INF INF 84 INF 94 4 70 58 INF 43 82 INF INF INF INF 47
INF 4 94 0 INF INF 91 INF 6 INF INF 54 INF INF INF 47 INF 7 29 92 INF INF 57 98 INF INF INF INF INF INF INF INF INF 11 69 INF INF INF 48 INF INF 70 INF INF INF INF INF INF INF 19 87 INF 15 69 INF INF INF INF 28 INF 89 INF INF INF INF INF 99 INF INF INF INF INF 77 99 INF 31 42 66 INF INF 50 INF INF 7
INF 25 INF INF 0 INF INF 30 INF INF 56 12 INF 71 INF 86 INF INF INF INF 47 INF INF 64 INF 51 30 INF INF 9 57 INF INF INF 55 31 INF INF INF 81 28 28 56 INF INF 24 INF INF INF 54 INF INF 17 91 36 INF INF INF 80 INF INF INF 49 29 INF 17 87 INF INF 23 2 INF INF INF INF 83 70 INF INF INF 28 INF INF 65
INF 65 INF INF INF 0 65 INF 64 INF INF INF INF INF 81 INF INF 74 INF 13 68 INF 95 INF INF INF 49 INF INF 21 INF INF 53 80 10 25 INF INF INF INF 89 41 84 28 87 41 22 INF INF 38 76 42 9 INF 26 INF INF 23 INF INF INF INF INF INF INF 59 41 66 55 98 INF INF 26 78 INF INF 89 INF INF 66 INF INF INF 6
INF 84 INF INF INF INF 0 INF INF 91 87 60 25 18 INF INF INF INF INF 18 92 13 94 INF INF INF 64 INF INF 9 INF INF INF 46 INF 64 INF 100 INF 98 34 89 INF INF INF INF 36 INF INF INF 6 INF 77 INF 45 INF INF 58 INF INF 22 INF INF 4 38 INF INF 18 INF 60 38 INF 34 INF INF 38 INF 37 INF INF 90 68 INF INF
INF INF 45 INF 15 INF 16 0 25 INF 41 78 INF 97 26 INF 99 INF INF INF INF INF 41 65 INF 66 INF INF 64 27 74 INF INF INF 10 68 INF 89 5 INF INF INF 73 INF 39 INF 77 INF 59 INF 9 INF INF 14 41 INF INF 60 INF INF INF 84 20 INF INF INF INF 60 7 INF INF INF 5 INF 10 20 40 INF INF 27 INF INF INF 99
INF INF INF INF INF INF INF INF 0 7 INF 70 97 INF INF 33 17 31 INF INF INF INF INF 45 INF 98 INF INF INF 95 INF 73 63 INF INF INF 16 INF INF INF 90 INF INF 63 INF INF INF INF 92 82 INF INF INF 14 INF 43 88 INF 60 INF INF 70 INF INF 14 INF INF 77 INF 59 INF INF 100 INF 20 21 43 INF INF 76 INF INF 83 48
12 INF 64 INF INF INF INF INF 61 0 INF 20 INF 40 INF INF INF 65 INF INF 50 48 4 INF INF INF INF INF INF 43 17 INF 96 INF 93 INF 6 24 INF INF 77 71 21 INF INF INF INF 39 INF 3 38 59 INF INF INF INF INF INF INF 83 54 INF INF INF INF INF 95 INF 70 INF INF 91 INF INF INF 24 80 INF 44 INF 31 INF 54 78
INF INF INF 76 INF INF 18 INF INF INF 0 INF INF 15 100 INF INF INF INF 80 3 INF 91 84 INF INF 100 INF INF 59 4 92 11 INF 81 35 INF 30 INF 38 61 34 4 66 82 INF INF 100 73 29 INF 48 89 INF 29 52 INF INF INF INF 53 INF INF 98 82 INF 5 34 16 INF INF 70 INF INF INF INF INF INF INF 2 11 INF 98 90
5 INF INF 63 INF 79 INF 12 63 INF INF 0 72 INF 8 11 INF 11 86 92 INF INF INF 13 INF INF INF INF INF INF 87 23 INF 63 58 95 86 INF INF INF INF INF INF INF INF INF INF 2 46 63 INF INF INF INF INF INF 82 INF INF 42 INF INF 15 39 INF INF INF 14 INF INF 29 71 INF 83 56 INF 18 INF INF INF 68 INF INF 4
INF INF INF INF 59 INF INF INF INF INF 66 INF 0 INF INF INF INF INF 3 INF 90 INF 19 INF 29 65 INF INF 75 INF INF 74 INF INF INF 6 INF 100 INF 72 INF INF INF INF 61 83 INF INF INF INF INF INF 50 INF INF INF 35 INF 42 50 77 INF INF INF INF 55 INF 15 INF INF INF INF INF INF 11 100 INF INF 42 97 13 INF INF INF
97 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 64 40 INF INF INF 62 INF 40 79 4 INF 30 95 INF INF INF 89 INF INF 66 25 INF INF 35 INF INF 59 INF INF 60 37 INF INF INF INF 62 INF 13 1 INF 3 INF INF INF INF INF 58 5 INF INF 11 INF INF 52 INF INF INF 88 88 72 INF INF INF 14 84 10
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 94 INF 96 91 INF INF INF INF 96 INF INF 30 61 INF INF 55 INF INF 46 INF INF INF 32 INF INF INF INF 61 INF INF INF INF 25 25 INF INF INF 72 INF 15 INF 54 34 INF INF 24 11 2 INF 52 13 INF 93 88 INF INF 64 INF 68 INF 31 INF INF INF 19 INF INF 82 INF
INF INF 26 INF INF INF 64 INF INF INF INF 21 27 INF INF 0 INF INF 56 INF INF INF 90 91 4 INF INF 31 100 INF INF INF 51 INF INF 98 INF INF 11 51 INF 34 INF INF 24 52 INF INF INF 63 INF INF INF 100 14 26 90 INF INF INF 100 17 8 INF 11 INF 27 INF INF 42 INF INF 47 6 INF 44 INF 11 INF 30 INF 7 100 INF
INF INF INF INF INF INF 65 INF 4 INF 66 INF INF INF INF INF 0 54 99 INF INF INF INF INF 25 15 5 INF 79 27 23 INF INF 50 93 INF INF 56 51 INF INF 53 INF INF 90 INF 44 INF INF INF 79 16 INF 20 56 INF INF 72 INF 91 INF INF INF INF INF INF INF INF INF INF INF INF 54 73 66 96 54 30 69 INF INF INF INF INF
INF 8 7 INF INF 1 INF INF INF INF INF INF INF INF INF INF 81 0 69 INF 50 11 INF 17 INF INF INF INF 46 INF INF 100 INF 2 INF INF 5 INF INF INF INF INF 50 57 28 INF INF INF 27 37 36 40 INF 55 INF INF INF 63 96 INF 31 INF 49 44 39 11 INF 95 INF INF INF INF INF 77 INF 49 INF 63 INF INF 26 79 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 41 8 70 28 INF INF 81 36 INF INF INF INF INF 49 56 44 57 INF 35 INF INF 66 51 5 INF INF 34 INF 88 INF INF INF INF 58 INF 70 48 83 54 82 13 INF 68 INF 65 INF INF INF INF INF 60 17 28 INF INF 19 16 50 63 INF INF INF
INF INF INF INF INF INF INF INF INF 55 52 INF INF INF INF INF INF 50 INF 0 INF 66 15 86 INF INF 65 INF 15 16 INF 81 INF INF INF INF 6 INF 1 88 INF INF 48 INF 2 INF 57 INF 63 INF 7 INF INF 50 2 INF INF INF INF INF 16 59 86 71 66 INF INF INF INF INF INF INF 6 INF INF INF 82 INF 21 INF INF INF 11 15
INF INF INF 70 INF INF 28 INF INF INF INF INF INF 60 INF INF INF INF INF 11 0 85 INF INF INF INF INF 99 25 INF INF 6 38 INF 87 INF 13 98 21 INF INF 36 INF INF 7 58 INF 98 93 INF 12 37 INF 17 INF 39 INF INF INF INF INF 100 INF INF INF INF 70 69 INF INF INF 60 70 INF INF 74 INF INF INF INF INF 96 46 24
INF 36 INF INF INF INF INF INF INF INF 45 INF INF INF INF INF 77 INF INF 9 INF 0 INF 95 INF 12 INF INF INF INF INF INF 15 INF 79 INF INF INF 24 INF 63 31 INF INF INF INF INF 37 40 67 78 INF INF 24 4 INF 40 81 55 22 90 INF INF INF INF INF 83 87 INF INF INF 35 INF 52 82 97 INF INF INF INF 4 INF 86 INF
49 INF INF INF INF INF 71 INF 58 65 INF INF INF 72 INF INF INF INF INF INF INF 38 0 INF 71 INF INF INF INF 46 63 INF INF INF INF INF 51 78 80 INF 19 INF 70 16 INF INF INF INF 11 76 26 INF INF 71 55 INF 13 INF 50 INF INF INF 56 INF INF INF INF INF INF 67 INF INF 40 44 9 42 INF 45 INF 73 76 19 INF INF
INF INF 62 INF INF INF 76 INF INF 10 52 INF INF INF 47 INF INF 97 INF INF INF INF INF 0 INF INF 43 INF 48 INF INF 25 INF INF 88 INF INF INF 78 INF INF 73 INF INF INF 92 INF 43 INF INF INF INF INF INF 38 95 INF INF 21 INF INF 27 40 26 97 INF 75 INF 50 47 INF INF INF INF 25 12 INF INF 77 42 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 38 28 87 INF INF 24 INF 7 INF INF INF 21 0 INF 20 INF INF INF INF INF 48 34 INF 75 74 33 26 INF INF INF 50 38 INF INF INF INF 61 INF INF INF INF INF INF 46 INF INF 62 100 INF 97 INF INF 61 27 34 INF INF INF INF INF INF INF INF INF 49 16 INF INF INF INF INF 25
6 INF INF INF INF INF INF INF INF 54 INF 49 INF INF INF INF 64 INF INF INF INF 92 INF 38 INF 0 INF INF INF 72 4 INF INF INF INF 11 INF INF INF 46 INF 52 INF 99 88 63 INF 68 INF 100 54 INF INF 7 INF 64 74 50 INF 33 INF INF INF INF 59 87 INF INF INF INF 69 INF INF INF INF INF 19 INF INF INF INF INF INF 57
INF INF INF 90 6 INF INF INF INF 79 78 32 INF INF INF INF INF INF INF INF 59 14 INF INF INF 45 0 38 INF 82 INF 93 INF INF INF 67 INF INF 83 INF 62 INF INF INF INF 48 73 50 INF INF 37 INF 25 INF 25 INF INF INF INF INF 69 INF INF 45 100 INF INF INF INF 69 37 INF 66 77 26 INF INF INF INF 95 INF INF INF 16
INF INF INF INF INF 66 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 5 INF INF 99 72 INF INF INF 39 INF 87 83 INF INF 38 INF INF INF 3 INF INF 35 INF INF INF 33 INF 46 1 INF 79 INF INF INF INF 5 INF 68 39 89 12 INF 69 INF 21 INF INF INF INF 61 INF 26 80 8
INF INF INF INF 38 INF INF INF 87 3 33 39 INF INF INF INF INF INF INF INF INF INF INF INF 20 INF 92 INF 0 93 79 76 INF INF 58 INF 33 INF 75 41 3 INF 25 INF INF 77 INF 83 85 INF INF 59 90 INF INF 11 INF INF INF INF INF 63 INF INF INF INF INF INF 99 INF INF 70 68 INF INF INF INF 22 96 INF INF INF INF 30
15 INF INF INF INF INF 76 INF INF INF INF 87 INF INF INF INF INF 84 INF 69 INF INF 82 INF INF 30 INF INF 34 0 INF INF 71 INF INF INF INF INF 88 7 INF 24 INF 34 INF INF 92 INF INF INF 94 9 INF INF INF INF INF 51 INF INF 65 INF INF INF INF INF 26 INF INF INF 56 INF 36 INF INF INF INF INF INF 97 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF 0 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF 27 93 INF 35 INF 48 INF INF INF INF INF 41 INF INF INF INF 71 INF INF INF INF 77 99 INF INF INF INF INF INF INF INF 32 57 INF
78 91 INF 39 INF INF INF INF INF INF INF 70 INF INF INF INF 32 7 INF INF INF 85 17 INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 51 INF INF INF 83 INF 67 INF INF INF INF INF INF INF INF INF 96 INF INF INF 35 INF INF INF 4 INF 5 INF INF 74 29 80 23 INF 71 82 INF 52 INF INF INF 87
INF INF INF 81 58 75 INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 98 INF INF 16 INF INF INF INF INF 0 INF 6 42 20 INF INF INF 95 18 INF 91 INF 32 53 INF INF INF INF INF INF 54 95 75 53 INF INF 34 INF INF INF INF 76 INF INF 42 13 INF INF INF INF 55 42 INF INF 45 INF 38 INF 70 INF 20
INF 50 INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF INF INF 89 90 INF 40 31 INF 62 INF INF INF INF INF 76 55 0 INF INF 79 INF 93 INF INF INF 4 2 38 55 INF 97 INF INF 71 INF 16 23 INF INF INF 56 17 INF INF 17 INF 27 INF INF INF 50 INF INF INF 42 INF INF 71 INF INF 87 INF 35 INF INF INF INF
INF INF 19 INF INF INF INF INF 32 INF INF INF INF INF INF 39 INF INF 52 INF INF INF INF INF INF INF 18 INF INF 82 30 INF INF INF 0 INF INF INF INF INF INF INF INF INF 97 INF INF INF INF 62 INF INF 63 35 44 14 INF 17 INF 87 INF 75 INF INF 49 INF INF INF INF INF INF INF INF 90 8 9 63 INF INF 28 INF INF 20 41
10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 17 18 INF INF INF INF INF INF 4 INF 12 INF INF 0 INF INF INF INF INF INF 35 96 3 INF INF INF INF INF 65 INF 50 INF 78 INF INF INF INF INF 74 INF 74 91 42 INF 35 60 INF 21 INF INF INF 77 15 INF INF INF INF INF 46 25 INF INF
INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF 8 37 INF 99 41 INF INF INF INF INF 51 81 INF INF INF INF 0 INF 52 38 INF INF 31 INF 41 INF INF INF 60 44 61 INF 92 100 INF 47 INF 16 INF INF INF 49 INF INF INF 3 27 INF 26 INF 8 INF 99 INF 95 69 INF 18 94 INF INF INF INF 4
INF INF INF 55 INF 2 INF INF 25 25 INF INF INF INF INF 33 INF INF INF 65 INF INF INF INF INF INF INF INF 98 54 81 INF INF 8 INF INF INF 0 INF INF INF 40 INF INF INF INF 42 INF INF 76 INF 82 INF 5 39 INF 15 INF INF 40 14 75 INF INF INF INF INF INF 91 34 INF 71 74 3 7 INF 40 21 INF 94 53 INF 92 100
INF 38 INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF 60 INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 25 94 45 27 32 INF INF 72 35 76 INF INF INF INF 38 INF 73 9 81 INF 95 INF 67 INF INF INF INF 51 26 INF 72 INF 93 90 INF INF 79 69 70 87 INF INF 70 INF INF
75 INF INF INF INF INF INF INF 95 INF 31 INF INF INF INF INF INF INF 58 INF INF INF 59 INF 84 INF INF INF 90 INF INF INF 23 INF INF INF INF INF INF 0 INF 32 INF 56 INF 80 52 INF 97 INF 45 INF INF 70 INF INF INF 48 INF INF 89 29 INF INF 37 INF 68 35 INF INF INF INF INF INF INF INF INF INF 100 INF INF 1 INF 83
INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF 5 INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 69 INF INF INF INF INF INF 1 INF 87 57 70 INF INF 77 INF INF 87 59 INF INF INF INF 75 28 34 56 90 INF 91 INF INF INF 49 77
INF INF INF INF INF INF INF 100 INF 82 INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF 7 73 INF INF INF INF INF INF INF INF INF INF INF 0 84 INF INF INF 91 61 INF 59 INF INF 61 27 INF 7 84 33 29 INF INF INF 43 INF 100 INF INF 49 INF 63 INF INF 80 INF INF 83 INF 34 54 INF 70 40 40 INF
INF 55 INF INF INF 92 INF INF INF INF INF INF INF INF 63 41 49 INF INF INF INF INF 12 INF INF INF 80 INF INF INF INF 3 19 INF INF INF 88 INF INF INF INF 63 0 1 INF 77 54 INF INF INF 32 INF INF INF INF INF 73 INF INF INF 5 INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF 28 INF 16 INF 79 15 INF 25
74 18 INF INF INF 62 INF INF INF INF INF INF INF INF 94 INF INF 2 85 INF INF INF INF INF INF INF INF 67 10 INF INF INF INF INF 61 99 INF INF INF INF INF INF INF 0 INF 87 INF 24 INF INF INF 52 7 INF INF INF 58 INF INF INF INF INF INF INF 26 INF INF INF 76 INF 43 1 INF 8 98 INF INF INF 66 23 35 INF INF INF
INF INF INF INF INF INF 20 INF 41 INF 75 INF 92 INF INF 21 43 81 INF INF INF INF INF INF 14 INF INF INF 24 INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 0 37 INF 24 INF INF 24 INF INF INF INF 83 INF 78 INF 65 INF INF INF INF INF 93 INF INF INF 77 2 INF 23 INF 34 INF 17 INF INF 18 INF INF INF 29
INF INF INF INF 35 INF INF INF INF INF INF INF 40 INF INF 63 INF INF INF 93 INF INF INF INF INF INF INF 5 INF INF INF INF 27 INF INF INF INF 47 40 INF 42 INF 86 INF INF 0 INF 55 1 INF 13 99 INF INF INF INF 82 90 INF INF INF 56 INF INF INF 35 8 24 INF INF 62 INF INF INF INF INF 28 INF 72 INF INF 6 INF 35
INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF 81 INF INF 38 INF INF INF 30 86 INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF 55 76 INF INF 17 0 51 INF INF 47 INF 36 70 INF INF 4 61 INF INF 67 54 INF INF INF 69 INF 71 15 INF 36 INF INF INF INF 2 INF INF INF INF INF 49 INF 27
INF 1 INF INF 74 INF INF INF 49 82 INF 82 INF INF INF 14 INF INF INF INF 15 INF INF INF INF INF INF 82 INF INF INF INF INF INF INF 83 INF INF INF INF INF INF 40 INF INF 62 INF 0 INF INF 61 54 11 INF INF INF INF 54 INF INF INF INF 1 INF INF 65 9 INF INF INF INF INF INF INF INF INF 66 INF 13 INF 57 INF INF INF
72 INF INF INF INF INF INF INF 38 INF INF INF INF INF INF 44 INF 69 3 INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF 91 INF 29 INF INF INF INF 43 19 INF INF 89 INF INF 0 INF 27 61 89 20 40 30 INF INF INF 54 1 28 INF INF INF 40 50 INF 27 INF INF INF INF INF INF INF 16 32 62 69 INF INF INF 41
47 INF INF 61 INF INF INF INF INF INF INF 55 INF 87 INF INF INF 38 INF INF INF INF INF INF 52 INF INF INF INF 49 INF INF 71 INF INF INF INF INF INF 93 95 INF INF INF INF 21 36 INF 76 0 INF INF INF 60 INF 44 INF 100 INF INF INF INF 49 INF 34 INF INF INF 40 87 23 93 15 45 INF 78 INF 92 38 INF 5 40 74 INF
53 INF INF INF INF INF INF 31 INF INF INF INF 70 INF INF INF 18 INF INF INF 56 INF INF 25 INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF 16 INF 0 89 INF 55 INF INF INF INF 81 INF 61 45 INF INF INF INF INF 53 5 33 INF INF INF INF 49 1 INF 18 INF 29 INF INF INF INF
INF INF INF INF INF INF INF INF 83 INF INF INF 81 INF INF 59 INF INF 3 INF INF INF INF INF 75 INF 37 INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF 43 INF 29 0 INF INF 79 INF INF INF 89 INF 44 61 70 INF INF 32 INF INF 15 INF INF INF INF INF 48 88 INF INF 18 INF INF INF INF INF
87 8 INF INF 73 INF INF INF INF 48 INF INF INF INF INF INF INF INF INF 61 39 INF INF INF INF 96 58 INF 80 INF INF INF INF 65 INF 55 INF INF INF INF INF INF 12 INF INF INF INF 51 21 99 5 INF 0 23 INF 28 80 INF INF INF INF 39 INF 63 INF INF 68 80 INF INF 16 81 76 33 17 16 INF 68 89 33 INF INF 85 INF
INF INF 87 INF INF INF INF INF 15 INF 45 49 89 INF INF INF INF 11 67 INF INF INF 6 27 INF INF INF INF INF INF INF 46 INF INF INF 73 INF 97 INF INF INF 35 INF INF INF INF INF 35 INF INF INF INF INF 0 INF INF INF INF INF INF 32 INF 18 INF 70 INF INF INF 15 INF INF 54 52 29 32 71 92 INF 47 55 INF INF INF INF
INF INF INF 89 INF INF INF 26 INF 11 INF INF INF INF INF 87 INF INF INF 69 25 INF INF INF INF 13 INF INF INF INF 91 INF 11 INF INF INF INF INF INF INF INF INF INF 10 65 INF 56 INF INF INF INF INF INF INF 0 INF 11 INF 36 INF INF 24 INF INF INF 27 13 INF 89 INF INF 91 INF 45 INF 7 INF INF INF 91 INF 62 28 32
37 63 INF INF INF INF INF INF INF INF 100 INF 73 INF INF INF INF INF INF INF INF INF 49 INF INF 51 INF 86 INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF 48 71 INF INF INF INF 95 INF 23 100 27 0 INF 15 10 84 INF INF INF INF 62 INF INF 91 5 4 16 INF 63 26 INF 42 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF 13 56 INF INF 23 INF INF INF INF 89 13 84 INF INF INF INF INF INF INF 8 INF 80 41 INF INF 9 INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF 77 INF 58 INF INF INF 53 INF 79 0 INF 76 28 92 45 INF INF 99 74 68 69 INF 55 INF INF INF 35 INF INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 65 100 INF INF INF 89 INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF 13 INF INF INF INF 100 INF INF INF INF INF 85 INF 27 INF INF 86 INF INF 0 37 INF 24 INF INF 92 INF INF 98 INF INF 30 INF INF 86 INF 69 INF INF INF INF INF 73 INF INF INF
INF INF 67 INF INF 23 INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF 82 INF 66 17 INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF 59 INF 50 INF INF INF INF INF INF INF 0 1 68 INF 45 32 INF 64 INF INF INF INF 98 9 INF 77 56 INF 7 89 73 INF 26 34 81 INF
INF INF INF 81 INF 65 INF INF INF INF 8 5 INF 58 INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF 50 INF 21 INF INF 82 INF 0 INF INF INF 62 89 INF 31 INF INF INF INF INF INF INF 47 INF 4 INF 44 INF 38 96 INF 26
INF INF 69 INF INF INF INF 80 INF INF 38 INF 89 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 57 INF INF 6 INF INF INF 8 INF INF INF INF INF INF 66 INF INF INF 81 77 INF 52 INF 77 INF INF 45 65 63 0 INF INF 41 INF INF INF INF INF 15 INF 15 56 29 INF INF INF INF 91 INF INF INF INF 54
INF 56 INF 18 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF 72 INF INF 61 INF INF INF INF INF INF 28 INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF 17 70 INF 13 97 INF 49 89 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF
INF 62 INF INF 50 INF 54 INF 39 INF 13 INF INF INF INF 69 INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF 44 67 91 INF INF 93 INF 97 INF INF INF 46 INF 79 INF INF INF INF 0 INF 28 INF 88 INF INF INF 40 INF 37 INF INF INF INF INF INF 16 71 58 INF 1
INF INF 88 INF INF INF INF INF INF INF INF 32 INF INF 68 INF INF INF INF INF INF 55 INF INF INF INF 65 48 INF INF INF INF INF INF 91 INF INF 24 INF INF INF INF INF 30 INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF 0 54 56 10 63 INF 84 9 INF INF INF 79 INF INF 77 INF 73 INF INF 71 INF
INF INF INF INF INF INF INF INF INF 27 INF 88 INF INF 29 INF INF 52 INF INF INF INF 11 93 INF INF INF INF INF INF INF INF INF 56 INF INF 93 INF INF INF INF 5 INF 79 INF INF 80 INF INF INF INF INF INF INF INF INF 100 12 INF INF INF INF INF INF 0 INF INF 44 INF INF 68 INF INF 16 78 22 INF 81 74 59 INF 66 INF 53
43 INF 19 INF INF INF INF INF INF 85 INF INF INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 32 40 INF INF INF INF 77 INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF 84 39 INF INF 22 INF 47 INF INF 0 INF INF 45 INF 63 INF INF INF 87 INF INF INF INF 72 35 INF INF INF
21 INF INF INF INF 12 INF 92 99 INF 65 INF 10 INF INF 91 INF INF INF 47 INF 4 INF INF INF INF INF INF INF 64 53 3 34 72 INF INF 97 60 66 INF INF INF INF INF INF INF INF INF INF INF INF 38 INF 10 INF INF INF INF 27 INF INF INF 6 INF INF INF 0 84 INF 47 54 INF INF 56 83 53 INF INF INF INF 94 INF 69 10
INF 7 INF INF 85 INF INF INF INF INF INF INF 26 INF INF INF INF 73 INF 57 INF INF 13 INF INF INF 70 INF INF INF 16 INF 86 INF INF INF 86 INF INF INF 31 57 INF 60 22 88 INF INF INF INF 87 98 INF INF INF 28 6 INF 19 INF 21 INF INF INF INF INF 90 0 INF 56 INF INF INF INF INF 10 31 18 58 76 95 INF INF 63
INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF 66 INF INF INF INF INF INF 60 52 45 INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF 61 INF INF INF 15 0 INF 29 52 INF 30 41 84 INF INF 4 78 27 INF INF 54
INF INF 21 3 INF INF INF 74 INF INF INF INF INF INF 42 INF INF INF 21 INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF 68 INF INF INF INF INF INF INF INF 92 INF 32 27 INF 96 INF 1 INF INF INF 81 INF INF INF INF 78 INF INF INF 82 INF INF INF INF INF 0 INF INF 99 INF INF INF INF 63 58 90 50 57 INF INF
24 INF INF INF INF INF 64 INF INF 57 60 INF INF 4 99 23 INF INF INF INF INF INF INF INF INF 70 INF INF 95 INF 5 INF INF INF 61 3 INF 64 28 INF INF INF 89 INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF 100 INF INF INF 80 INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 53 27 INF 57 INF 85 INF
INF INF 66 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 54 49 INF INF INF INF INF INF INF INF INF INF 44 INF INF 55 INF INF INF INF INF INF 18 44 INF 86 INF 57 0 38 27 2 57 INF 89 INF INF INF INF 72 INF
INF INF INF INF INF 21 INF INF 58 72 INF INF 58 INF INF INF 78 26 INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF 0 INF 77 INF INF 27 95 INF INF 38 INF 63
INF INF INF INF INF INF 33 19 INF INF INF INF INF INF INF INF INF INF INF INF INF 60 12 INF INF INF 46 INF INF INF INF 31 INF 97 INF 47 INF INF 52 INF INF INF 33 INF 42 INF 26 INF INF INF INF INF 40 100 INF INF INF 84 91 INF INF INF 97 INF 24 INF INF INF INF INF INF INF INF 0 INF 7 33 INF INF INF 10 INF 51 INF
73 39 INF 37 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF 81 24 INF 44 INF INF INF INF INF 48 INF 58 45 INF 76 INF INF INF INF 94 INF INF 51 65 4 INF INF INF 83 INF INF 12 INF INF INF INF INF 20 INF INF INF INF INF INF INF INF 47 INF INF 72 0 INF INF 28 INF 35 45 17 78 INF
50 97 INF INF INF INF 26 INF INF 37 INF INF INF 38 16 INF INF INF 3 INF INF INF INF INF INF 20 INF 97 44 INF 27 49 18 INF 85 INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF 81 INF INF INF INF INF INF 51 0 INF INF 22 91 INF 76 83 INF
31 INF INF INF INF INF INF 10 INF INF INF 75 INF INF 82 INF INF 83 INF INF 73 INF INF 66 INF INF 60 INF INF INF INF 10 76 INF INF INF 14 16 69 INF INF INF INF 79 31 INF 55 INF INF INF INF INF 82 INF INF INF INF INF INF 2 INF 58 INF 28 11 INF 97 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF
INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF 78 60 INF INF INF INF INF INF INF 95 INF INF INF INF 96 INF INF 29 INF INF INF INF 66 INF INF INF 74 INF 15 91 INF 30 INF INF 49 INF INF 82 INF 12 37 INF INF INF INF INF INF 15 97 INF INF 61 INF 62 INF INF 48 INF INF INF 0 INF INF INF INF INF INF
INF INF INF 14 87 INF INF INF INF 51 13 INF INF INF INF 25 INF 32 INF INF INF 13 INF INF 3 INF INF INF INF INF INF 65 55 INF INF INF 63 INF 12 INF INF INF INF INF 47 INF 67 INF 86 INF INF INF INF INF INF INF INF INF INF 30 INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 44 5 84 INF 45
INF INF 60 INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF 73 84 INF INF INF 91 63 INF INF INF INF INF INF INF 22 INF 94 INF INF 79 INF INF INF INF INF INF INF INF INF INF 11 INF INF 30 INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF 32 INF INF INF INF INF 0 INF INF INF INF
INF INF 2 33 INF INF INF 53 INF INF INF INF INF 77 INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF 5 INF INF INF 7 INF 27 INF 65 INF INF INF INF 54 INF INF INF INF INF INF INF INF 1 INF INF INF INF 87 INF INF 63 INF INF 18 INF INF INF 33 INF INF INF INF INF 0 INF INF 22
INF INF INF INF INF INF INF INF INF INF INF 48 INF INF 36 INF 71 96 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF 33 INF 59 INF INF INF 98 30 INF 24 INF INF 40 INF 82 42 INF INF INF INF 99 INF 52 INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF 99 0 INF 75
56 INF 64 INF INF INF INF INF INF INF INF 37 25 28 INF INF 46 2 INF 86 INF INF INF INF INF 66 INF INF 92 INF 55 INF 89 INF INF INF 87 INF INF INF INF INF INF INF 2 7 INF 52 92 INF INF INF 85 INF INF INF INF INF 20 INF INF INF INF INF 76 INF INF INF INF INF INF INF INF 22 INF INF INF 64 41 INF INF INF 0 11
90 INF INF INF INF INF INF INF 13 INF INF INF INF INF 70 94 39 INF INF INF 53 74 84 20 INF INF INF INF 92 INF 13 INF 58 INF INF INF INF INF INF 96 INF INF INF 83 INF INF INF 58 74 INF INF INF 68 INF INF INF 86 INF INF INF 63 INF 40 75 INF INF INF 77 INF 11 INF INF 36 INF INF INF 51 INF INF 85 INF INF 1 0
0 285 506 INF 288 172 624 INF 93 747 563 INF 564 296 253 571 545 485 INF 141 INF 96 566 368 132 241 504 106 INF 498 368 299 419 667 508 625 487 INF INF 142 396 153 INF 355 166 149 135 560 537 345 INF 791 INF 595 761 INF 738 603 437 556 502 INF 293 734 INF 94 126 INF 688 525 658 768 INF 479 737 INF 155 412 INF 123 INF INF 410 778
INF 0 136 173 308 INF INF INF INF 566 752 573 INF INF 697 INF 194 239 INF 388 488 708 INF 238 186 186 267 INF INF 638 INF 398 712 INF INF 276 269 675 INF INF 748 794 493 392 373 270 326 365 112 302 INF INF 267 INF INF 639 427 202 778 615 INF 796 INF 767 INF INF 430 INF 124 658 546 INF 211 654 INF 108 INF 679 INF 157 308 731 271 215
218 604 0 INF 326 224 607 INF 681 742 295 732 596 632 205 722 INF 797 359 650 305 613 177 133 492 668 INF 674 178 572 630 374 136 514 619 682 INF 459 418 INF INF 173 229 INF INF 610 371 555 404 423 615 INF 229 465 470 477 638 INF 483 307 INF 469 INF 408 597 INF INF 798 231 205 290 539 109 INF 793 795 223 547 690 INF 447 301 655 INF
531 503 669 0 785 761 148 INF INF 741 800 INF INF 323 112 INF INF 474 INF 287 578 293 INF 321 665 INF INF INF INF 786 248 283 628 INF 648 INF 711 295 INF 488 INF 222 INF 295 112 616 350 764 485 736 INF INF 725 INF 154 312 INF 380 INF INF 368 112 INF 679 437 520 223 165 534 499 581 238 INF INF 495 230 307 796 790 739 542 716 355 616
INF INF 763 753 0 409 386 388 164 424 576 690 INF INF 675 INF 584 393 286 400 556 410 637 180 465 330 INF 161 161 155 622 INF 148 561 INF INF 360 INF 277 495 701 196 INF 595 138 386 438 322 INF INF 91 720 787 629 714 509 INF 592 104 INF 178 INF 680 661 INF INF 305 661 521 537 INF INF 773 684 INF 434 INF INF 179 322 INF 421 797 389
INF INF INF 484 666 0 468 315 467 704 676 282 431 320 376 INF 526 311 576 389 INF 603 300 476 260 434 INF 614 288 693 444 307 667 INF 140 INF 171 792 INF INF 160 511 151 428 329 INF INF INF INF 625 236 INF 130 336 245 265 772 426 223 276 380 748 228 750 385 INF INF 148 INF INF INF 383 318 INF 758 265 492 INF 546 566 283 672 196 INF
767 222 690 INF 401 616 0 INF 364 584 INF INF INF 495 779 INF INF 140 373 747 714 553 784 INF 727 204 INF INF 580 436 669 709 187 263 INF 246 120 INF INF 665 541 96 732 474 449 113 516 779 460 293 753 571 560 655 566 392 INF 694 356 205 INF 189 405 INF 331 INF 503 454 INF 508 645 251 INF INF 555 525 236 212 506 228 184 509 520 INF
176 606 673 463 INF 526 248 0 555 200 204 INF 496 210 136 154 INF INF 237 282 INF INF 558 482 515 653 671 172 166 525 201 743 427 213 500 513 279 INF 749 INF 717 86 325 410 INF 401 387 474 INF INF 353 INF 570 INF 524 175 346 123 INF 772 606 242 484 387 737 273 INF 223 145 191 258 431 INF 455 717 256 711 308 INF INF 720 373 755 439
324 INF 318 INF 572 INF INF INF 0 466 INF INF 116 730 INF 711 487 508 745 343 INF 696 581 INF INF 563 662 545 400 217 692 643 413 INF INF 95 365 530 734 INF 630 188 361 150 482 273 580 427 INF 789 535 530 218 INF 750 546 INF INF 350 INF 330 INF INF 794 234 INF 220 INF INF INF 501 774 757 669 416 172 638 INF 354 328 514 513 INF 126
INF 155 595 INF 229 376 527 INF INF 0 INF 640 INF INF 800 INF 626 257 INF 231 320 492 611 INF 655 374 119 396 574 683 INF INF INF 573 772 350 528 359 309 188 190 750 638 352 143 202 INF INF 302 INF INF INF 458 450 INF 128 371 256 INF 99 244 782 173 INF 286 255 547 662 99 343 749 580 INF 531 740 631 560 146 487 INF 117 560 247 INF
INF 423 659 INF 684 648 INF 173 740 274 0 INF 658 456 282 572 INF 277 632 264 175 332 417 797 INF INF INF 598 445 318 INF 566 150 440 626 315 325 INF 199 149 734 403 206 INF INF INF 639 347 212 INF INF INF 271 298 INF INF INF 200 218 657 INF 167 INF 651 280 397 512 INF INF 457 INF INF 456 473 491 349 605 613 INF INF 536 INF 798 INF
INF 343 476 179 142 INF 98 INF 435 704 114 0 748 700 INF 690 345 782 INF INF 206 169 INF 267 INF 771 INF 185 INF 719 428 INF INF 425 121 INF INF INF 695 747 149 488 627 INF 242 INF INF INF 257 INF INF 252 INF INF INF INF INF INF 591 618 398 INF INF 447 397 276 INF 442 414 436 107 761 368 317 INF 686 513 INF 413 630 164 640 381 476
547 INF 447 636 126 737 INF 636 85 INF 619 154 0 111 294 INF INF 253 357 478 INF 422 711 155 315 630 111 363 INF 108 176 682 728 683 INF INF 332 INF INF INF INF INF INF 181 INF 710 688 INF INF 185 188 688 INF INF 257 720 350 INF 394 INF 540 INF 560 235 INF 170 438 469 INF INF 694 89 INF 93 541 98 328 132 679 INF 277 457 685 385
262 170 482 136 103 281 INF 645 INF 420 INF 621 INF 0 INF 295 341 244 411 INF INF 462 INF 522 235 782 574 INF 263 339 INF 571 INF INF 220 680 INF 654 780 275 738 90 655 INF 657 117 INF INF 177 INF INF 605 399 517 281 INF INF INF 761 695 101 INF 668 625 583 471 610 INF 331 INF 451 383 493 371 772 INF 695 291 260 224 785 251 INF INF
INF INF 511 INF INF INF 779 406 96 213 INF 417 316 336 0 596 INF 757 147 467 INF 355 INF 702 351 714 647 INF INF 786 INF 349 394 163 741 724 269 INF 734 INF INF 759 321 228 588 INF INF 650 745 INF 339 655 490 565 560 INF 798 101 653 510 569 INF INF 477 INF INF 575 INF INF INF 388 790 486 595 INF 454 219 455 778 INF INF 83 207 INF
440 680 INF INF 167 INF 490 INF 786 795 458 151 707 639 INF 0 598 453 INF INF 703 722 224 274 505 INF 107 375 210 127 91 94 INF INF 581 629 573 747 80 658 478 INF 296 530 517 103 INF 278 656 INF INF 315 345 INF 248 INF INF 708 160 80 760 274 INF 374 645 INF INF INF 166 INF 219 498 128 213 194 504 523 443 INF INF 582 INF 735 326
727 INF INF 431 682 696 453 295 761 INF INF 653 165 130 333 462 0 169 473 686 509 427 756 172 INF 278 589 758 780 125 588 220 628 512 729 INF INF INF INF INF 490 INF 470 193 INF INF 431 385 563 662 391 715 609 695 714 INF INF 574 INF INF 248 574 263 432 637 357 92 747 612 629 648 742 315 161 405 522 193 INF 131 INF 293 650 787 459
INF 315 173 117 153 INF 586 714 INF INF 725 INF 318 526 744 437 INF 0 241 163 470 218 417 INF 515 727 INF 284 459 369 INF 693 202 695 INF 249 INF 575 INF 102 382 319 221 542 186 734 461 438 241 INF 792 INF 126 683 89 497 INF 408 743 INF INF 302 124 INF 530 INF 746 260 313 INF 97 745 340 463 746 569 186 294 INF 392 592 INF 98 646
INF 675 450 208 727 355 INF 424 INF 651 478 INF 390 205 INF 543 INF 777 0 INF 796 INF 425 INF 609 700 INF 580 125 INF 378 INF 171 336 477 321 789 708 INF 655 366 352 550 84 INF 667 701 502 96 404 215 INF 403 202 INF INF 750 376 INF 334 376 111 157 INF INF INF INF 426 INF 554 433 751 249 INF INF 553 157 224 665 229 551 276 536 573
278 789 506 139 INF INF 87 177 INF 222 INF 578 INF 508 385 307 549 714 INF 0 INF INF 142 189 179 305 422 531 INF INF INF INF 92 675 INF 757 247 INF 639 INF 251 742 769 INF INF 614 INF INF 629 723 INF 155 INF 602 789 INF INF INF 331 417 234 723 206 510 427 143 441 INF 131 INF 115 460 163 INF 383 INF 478 263 635 263 INF 102 INF 709
599 531 412 721 INF 788 717 96 INF 135 270 INF 579 316 INF 785 355 448 678 641 0 447 94 712 725 581 INF 122 499 704 754 INF INF 703 476 INF INF INF 193 195 INF 445 82 351 303 INF 635 703 627 91 327 671 558 INF 317 732 INF INF 299 181 241 641 152 INF 764 603 INF 411 INF 548 561 INF 274 516 INF 494 92 724 454 INF 549 283 291 464
414 698 263 700 203 204 144 INF INF INF 120 478 INF INF INF 412 283 611 685 614 616 0 INF 343 598 138 159 INF INF 279 542 493 INF 225 756 588 790 394 479 202 140 778 521 727 INF INF 787 708 478 INF 586 INF 114 INF 531 480 INF INF INF 351 INF 741 231 659 147 INF 615 INF INF INF 586 250 358 656 314 233 407 INF 592 196 INF INF INF 789
190 INF 482 470 744 219 617 296 307 429 INF 92 362 292 466 624 INF INF 548 INF 294 412 0 219 413 514 440 94 709 152 84 INF 607 312 689 99 631 INF 726 696 INF 780 INF 710 INF 481 549 426 715 449 711 557 610 573 396 INF 740 379 319 612 155 667 INF 253 INF INF INF 384 480 741 785 551 528 745 INF 708 291 743 581 INF 495 260 524 287
180 791 INF 800 206 INF INF 86 INF INF 612 737 721 INF INF 513 567 679 694 632 393 642 512 0 681 INF INF 80 INF INF INF INF 295 752 INF INF INF INF 482 673 INF 580 496 138 541 204 247 534 725 474 712 491 131 133 INF INF INF INF 390 INF 537 695 289 INF 377 329 531 INF 652 217 647 374 INF 240 INF 177 382 INF 586 470 424 397 INF 772
INF 412 195 135 629 787 134 681 393 528 636 648 354 344 INF INF 735 199 671 INF 789 INF 736 312 0 282 754 83 350 118 INF 268 INF 102 INF 428 665 564 168 INF 388 606 512 373 482 181 350 INF 319 111 374 INF INF 556 INF INF INF 618 557 205 198 735 734 371 665 INF INF 453 114 450 159 449 INF 587 245 INF 298 276 442 INF 769 745 102 621
311 637 656 460 INF 603 INF INF 383 138 477 INF 242 614 699 527 245 121 INF 222 636 INF 726 458 260 0 INF 253 483 139 265 373 INF 459 660 738 711 INF 371 100 INF INF 756 167 INF 486 170 433 223 411 INF 302 603 563 387 463 423 683 491 129 INF 737 267 738 INF 316 473 625 INF 548 INF 509 INF INF 124 616 210 INF INF 231 433 555 211 INF
565 759 INF 482 726 INF INF 681 157 INF 428 285 704 INF 209 186 487 273 696 755 313 INF 690 INF INF 775 0 542 782 386 494 225 709 244 568 296 INF INF 572 258 296 672 INF 443 INF 298 INF INF 491 156 114 474 433 427 479 357 216 584 611 731 744 133 INF 365 278 519 119 698 INF 764 INF 433 380 240 360 546 INF INF 246 296 369 111 99 752
155 249 80 344 798 379 424 454 474 INF INF 519 INF INF INF 228 131 585 652 340 667 345 114 276 INF 99 518 0 613 399 INF 112 665 103 245 244 INF INF 571 INF INF 562 INF 687 INF 182 INF 81 549 671 INF 130 609 789 INF 654 335 480 155 INF 356 INF 605 120 INF 703 361 465 778 INF 149 800 657 INF INF INF 183 611 INF 146 INF INF INF 713
INF INF 181 INF 355 631 663 756 496 673 INF 549 96 393 316 447 583 434 INF 779 454 450 364 INF INF 776 135 INF 0 492 427 298 297 721 INF INF 576 85 388 590 371 552 517 INF INF 612 486 INF INF INF 745 INF INF 126 440 680 511 INF 218 642 710 530 INF 234 224 INF 141 INF 422 320 279 175 297 338 471 INF INF INF INF 83 762 INF 773 222
141 INF 114 187 613 INF 397 278 INF 357 653 127 556 118 396 INF 150 INF 367 INF 523 INF 350 627 INF 283 132 550 INF 0 686 INF INF 630 371 INF 390 183 INF INF INF 484 291 667 478 INF 722 98 520 269 INF 565 230 380 INF 527 480 INF 125 779 554 INF INF INF INF INF 783 160 606 209 173 649 93 284 INF 656 588 760 708 360 519 276 INF 181
INF 501 145 564 95 126 176 279 123 661 492 INF 361 466 356 82 INF 493 519 128 274 429 528 154 482 INF 651 INF 640 419 0 183 238 498 INF 270 747 INF 775 INF 431 INF 641 INF 537 INF INF 646 644 129 354 777 INF 317 INF INF 349 153 415 448 481 495 INF 435 145 INF INF INF 717 273 144 533 643 385 261 720 734 315 439 706 INF INF INF 295
289 INF INF INF 194 164 748 342 576 604 664 588 INF INF 124 INF 778 INF 351 INF INF 664 INF 573 485 INF INF 453 595 493 426 0 554 646 INF 273 INF 248 INF 398 273 INF 682 INF 103 353 INF 286 INF 295 108 768 INF 510 765 411 607 605 INF 447 561 739 317 INF 710 507 163 618 518 82 212 101 298 INF 282 492 139 347 186 613 INF 291 405 278
INF 786 726 199 228 189 341 543 449 INF 703 INF INF 442 269 589 491 INF 224 741 391 95 537 653 INF 215 651 791 230 609 338 INF 0 698 487 INF 697 703 573 INF 356 INF 504 434 620 734 796 INF 406 157 485 407 178 253 462 682 INF 437 681 494 520 148 INF 192 INF INF 421 265 614 470 407 372 436 220 769 427 INF 481 626 343 INF 549 426 158
INF 724 462 520 610 173 561 160 INF 622 528 626 267 INF INF 463 436 226 762 223 INF INF INF INF 510 755 185 205 297 INF INF INF 624 0 725 INF 176 INF 268 INF 735 602 210 INF 620 646 INF 345 303 INF 718 740 INF 335 280 315 497 INF 551 577 INF 518 INF 205 762 INF 637 103 427 INF INF 263 583 108 392 652 576 282 INF INF 301 736 INF 345
INF 508 340 278 166 792 789 217 104 INF 349 580 INF 655 248 85 INF 470 182 391 441 170 INF INF 187 309 290 546 366 297 INF 154 708 INF 0 250 INF 372 667 302 174 759 INF INF 552 130 131 592 432 791 474 INF 391 292 INF 607 489 358 151 397 204 446 111 401 INF 791 INF 726 INF 256 454 INF 288 INF 705 302 INF INF INF 731 419 766 INF 732
INF 768 INF 330 498 626 144 83 INF 697 INF INF 192 91 339 INF 207 572 INF 316 INF INF 217 INF 503 127 486 263 INF 202 666 291 757 173 INF 0 INF 549 INF INF 265 749 757 INF 291 369 248 INF 779 INF 790 298 INF 516 628 647 INF 336 332 383 708 639 263 577 653 INF INF 153 288 333 INF 756 727 311 341 INF 498 746 288 590 190 293 285 321
206 732 397 INF 192 242 564 INF 639 202 INF 510 163 121 273 INF INF 99 799 411 735 INF 371 INF 521 676 231 333 753 INF 466 366 591 261 427 93 0 300 654 527 329 566 790 INF 389 296 INF 708 INF INF 227 INF 418 234 771 140 INF 212 233 INF INF 669 676 INF 442 372 121 150 651 INF 770 637 INF 282 514 589 737 733 592 554 316 151 INF 249
732 557 434 149 INF 540 INF 298 192 INF 560 765 INF 167 INF INF 800 770 INF 325 INF 555 285 INF 758 488 617 INF 333 676 125 209 242 787 INF INF 558 0 103 716 145 442 INF 595 333 762 166 INF INF 106 INF INF 774 776 712 643 INF 596 682 746 203 93 145 650 556 INF 673 202 INF 679 516 286 INF INF INF INF 112 94 INF 131 INF 151 321 760
INF 393 563 327 559 166 298 96 169 INF 672 254 INF 473 608 651 360 647 INF 772 369 386 321 86 446 586 INF 499 INF 244 INF 283 477 471 235 388 668 601 0 558 559 INF 150 724 775 721 749 430 382 137 INF INF 235 534 INF INF INF 228 209 629 490 659 INF 313 395 621 709 165 588 735 INF 358 465 188 648 INF 564 INF INF 622 INF 645 172 251
474 INF 295 INF 354 INF INF INF 362 INF 138 218 376 641 470 160 784 411 798 INF 169 185 INF INF INF INF 686 232 386 354 INF INF INF 670 426 INF INF 322 277 0 162 430 628 347 124 496 INF 159 798 203 555 477 INF 392 800 INF 629 728 INF INF 657 500 783 211 361 611 321 658 INF 526 334 293 INF 634 INF 230 766 579 INF 423 237 732 259 670
172 183 INF 686 289 221 271 INF 591 INF 459 353 INF 568 675 160 INF INF INF INF 498 INF 354 INF INF 330 749 520 335 403 166 358 754 INF 426 704 INF 237 INF 713 0 714 INF 231 INF 716 719 343 133 INF 205 INF 230 INF 212 INF 218 309 INF 211 INF INF INF 709 666 415 INF INF 496 680 451 198 529 344 INF 188 760 696 182 INF 232 659 INF 775
INF INF 610 INF 164 196 INF 497 486 481 489 605 729 INF INF 324 253 185 INF 191 769 110 657 703 534 654 435 603 374 588 INF INF 268 173 INF 225 226 INF 683 617 662 0 142 INF INF 145 INF 586 366 INF INF 602 263 609 279 695 INF 512 INF 417 199 266 382 INF 272 INF 296 392 198 INF 286 INF INF 360 416 INF 578 624 425 INF 307 277 145 313
448 697 140 328 INF 791 INF 212 102 694 359 301 212 170 INF 160 INF 226 INF 726 355 274 621 426 INF 576 INF 634 277 INF 380 INF INF INF 395 247 INF 524 INF 277 INF 96 0 133 428 INF 213 644 429 481 261 296 470 INF INF 384 762 201 674 INF INF 133 562 INF 539 201 482 794 532 248 INF 460 166 198 INF 449 INF INF 196 INF 666 99 589 220
INF 513 INF INF 582 754 308 707 INF INF 483 INF 217 INF 388 INF INF 500 699 660 INF 312 677 INF INF INF INF 384 197 722 601 544 146 443 486 449 377 250 400 192 INF INF 433 0 344 345 157 INF 661 INF INF INF INF 507 110 421 770 481 INF INF INF INF 221 432 INF 549 610 INF 265 789 614 INF 607 623 693 INF 412 726 434 407 654 INF 312 INF
INF 491 INF INF 98 85 INF 670 729 426 INF 457 725 INF 387 572 729 235 138 443 108 567 219 676 271 INF INF 406 365 386 INF 265 INF 692 INF 447 INF INF 427 305 425 INF 579 387 0 661 INF INF 680 287 INF INF 586 INF 130 727 773 185 INF INF 317 344 INF 550 169 706 INF 447 225 764 375 105 742 INF INF 413 379 357 445 INF INF 601 INF 630
206 489 397 INF 175 531 372 307 INF 700 323 514 363 523 723 630 185 155 797 INF INF 222 326 155 386 INF 108 259 761 549 524 647 531 331 INF 431 776 229 679 593 481 INF 159 517 INF 0 INF 552 148 616 654 INF 359 INF 695 192 186 531 INF 244 281 709 158 484 797 173 304 272 INF INF 343 640 211 367 INF 87 392 397 635 465 764 544 318 155
475 544 116 258 658 710 256 510 145 674 376 601 INF INF 707 INF INF INF 753 INF INF INF 515 93 INF 520 357 INF 307 INF 800 INF 141 484 INF 255 644 INF 324 INF 762 INF 773 737 174 583 0 678 689 412 531 INF INF 760 690 318 220 INF 377 INF 501 681 INF 391 499 286 501 520 794 547 372 643 360 523 554 325 627 554 INF INF INF 155 INF 234
607 INF INF INF 572 INF INF INF 284 449 INF 673 373 503 742 189 716 INF INF INF 396 INF 577 INF INF 172 322 329 INF 383 277 INF 613 436 INF INF 413 431 INF 427 774 INF 653 INF 649 INF 619 0 INF 243 INF 786 481 254 754 472 INF 454 371 479 796 256 206 INF 471 783 529 726 INF 578 INF 372 INF 544 338 625 121 168 585 327 761 393 277 326
781 INF 96 INF INF 602 INF 212 182 INF INF 186 702 250 INF 269 168 204 111 264 556 422 521 110 419 INF 262 469 INF 734 265 142 INF INF 132 468 279 INF INF 328 176 227 420 749 788 449 382 239 0 431 750 INF 168 782 708 393 INF INF INF 326 506 104 INF INF INF INF INF 480 633 664 INF INF 413 189 364 228 563 746 300 177 767 INF INF 669
131 INF INF INF INF 100 349 782 383 INF 295 144 537 94 644 168 367 562 INF INF 731 707 443 597 INF 513 342 599 548 429 669 141 591 701 327 434 289 302 332 286 INF INF 465 INF 108 558 361 711 487 0 276 INF 214 428 INF 101 171 346 771 139 291 559 435 INF 85 96 606 INF 595 INF 477 346 740 INF 321 800 546 575 INF INF 601 522 422 433
INF 93 706 217 592 632 560 INF 619 INF 378 204 755 INF 224 INF INF 109 205 757 INF 638 142 547 381 177 669 455 INF 188 INF 304 INF 558 566 INF 436 INF INF 555 265 INF 683 401 252 INF 526 349 INF 702 0 INF 187 366 528 INF INF 491 420 332 543 756 784 INF 313 INF 271 379 INF INF 202 463 555 672 718 559 INF 136 INF 617 307 558 140 316
749 489 289 286 395 390 INF INF 746 INF 301 241 591 422 INF 412 672 454 754 128 150 557 INF 333 758 INF INF INF 96 172 INF 81 577 INF 364 INF 621 INF INF 596 771 517 539 INF INF 792 282 420 649 649 644 0 574 671 181 204 INF 520 462 531 739 714 216 INF INF 383 236 569 INF 87 INF 723 166 626 792 475 768 316 221 INF 790 513 617 INF
462 257 458 298 539 188 INF 418 487 INF INF 161 681 INF 780 INF INF 295 648 INF 659 90 540 INF 773 129 463 INF INF 122 INF 83 636 227 764 249 INF INF INF 123 517 202 721 329 INF INF 660 684 753 442 712 INF 0 183 280 INF 698 273 223 INF 185 276 262 504 325 INF 102 418 644 407 728 558 675 352 147 INF 738 437 184 598 405 517 500 359
INF 652 462 402 596 677 116 545 774 412 INF 194 151 352 INF 390 INF 600 INF 138 421 511 192 INF 731 INF INF 98 146 285 448 INF 107 726 INF INF INF 737 281 INF 185 278 INF 376 INF 781 INF INF 180 INF 551 386 326 0 753 775 377 325 756 757 361 162 INF 299 INF 339 472 587 284 451 168 INF 88 359 447 234 645 729 680 INF 319 130 INF INF
515 INF 692 562 INF 81 INF INF INF INF 296 INF 264 366 586 748 101 611 560 792 345 INF 263 INF 607 601 531 122 361 557 715 INF INF 452 INF 760 INF 697 596 251 155 295 267 726 399 652 INF 600 INF INF 264 252 INF 584 0 252 89 197 548 186 145 INF INF 720 241 346 352 693 599 456 95 705 285 INF 753 383 374 110 241 132 340 103 INF 186
INF 490 INF INF INF 105 101 160 455 354 415 INF INF INF 412 436 INF INF 177 679 705 INF 164 661 INF 320 279 551 INF 344 784 INF 149 464 INF 763 471 730 365 627 INF 348 90 INF 260 INF 96 INF 645 204 INF INF 341 763 675 0 INF 705 445 INF 550 355 562 635 180 INF 571 484 INF 157 434 INF 565 84 INF INF 471 398 248 INF 207 199 768 687
709 292 110 168 353 542 169 580 297 568 INF 415 713 INF INF INF INF 181 602 176 124 303 651 693 609 INF 766 114 INF INF 536 184 566 INF 504 INF 354 239 INF INF INF INF INF 98 174 INF 581 797 INF 475 INF INF 117 220 560 634 0 INF 145 88 555 INF 572 INF 416 INF INF INF 369 INF INF INF 474 309 142 INF 402 177 473 786 273 423 800 343
800 243 730 INF INF INF INF INF INF 453 INF 663 397 INF INF INF 384 INF INF 755 106 INF 538 424 156 INF INF 509 586 608 210 247 424 412 174 269 INF 486 536 INF 430 775 518 378 206 210 436 568 INF INF INF 349 429 657 209 628 299 0 197 417 INF 190 190 377 549 INF 466 INF 164 485 INF INF 553 276 INF 418 129 176 INF 280 699 INF 316 748
203 642 INF 85 744 INF 186 585 357 177 INF 281 180 317 89 INF 274 347 365 427 INF INF 598 653 88 331 INF INF 488 682 INF INF INF 373 INF 330 238 INF 317 626 INF 522 460 398 INF INF INF 760 INF INF INF INF 230 258 407 INF 429 82 0 397 INF INF INF 668 INF 683 INF INF 346 693 438 143 540 226 659 INF 519 INF INF 184 277 INF 311 INF
492 683 678 545 INF 751 366 INF INF INF 84 779 497 513 773 432 390 434 125 INF 530 349 INF 565 382 INF 574 684 INF INF INF 407 422 487 114 303 332 INF 493 INF INF 256 INF 295 INF 93 234 INF INF 140 INF 352 INF 727 506 473 407 238 779 0 89 INF 795 INF 333 382 616 669 300 90 635 482 158 414 279 800 INF 265 517 272 INF 508 INF 757
671 762 679 246 446 135 303 INF 80 342 376 139 INF 732 413 792 INF 548 670 INF 713 786 279 145 INF 161 291 324 INF 675 481 INF 313 85 292 INF 175 127 105 INF 443 231 562 INF 457 382 INF 486 105 747 771 572 780 643 442 INF 391 INF 235 669 0 INF 606 216 387 133 686 INF 413 INF INF 796 417 784 211 517 611 254 129 475 673 95 788 145
589 378 314 201 517 INF 96 INF INF 106 428 INF INF 589 INF 186 341 264 274 185 518 INF INF 205 INF 638 INF 523 344 715 302 101 568 INF 612 683 770 INF INF 394 INF 693 411 INF 484 INF 526 278 INF 519 387 INF 245 290 144 INF INF INF 311 716 756 0 566 222 203 314 184 551 544 767 102 149 785 INF 767 INF 245 318 INF INF 455 408 544 354
400 320 INF 514 INF 517 799 616 302 INF 772 521 629 INF INF INF 638 344 82 INF INF 304 INF INF INF INF 552 INF 401 496 INF 536 302 421 569 324 512 INF 537 INF 641 INF INF 499 349 617 INF 442 701 INF 754 INF 274 567 INF 396 288 695 373 482 170 521 0 464 231 351 674 112 INF INF INF 708 330 690 680 395 INF 490 783 INF 677 400 INF 713
INF 167 110 412 INF 422 INF 281 746 INF 276 520 INF 353 771 INF INF INF INF INF 88 223 642 434 750 INF 202 656 470 573 INF 543 636 153 662 INF 501 INF 746 INF INF INF 675 INF 376 625 INF INF 304 187 800 120 471 INF 261 185 INF INF 698 370 763 347 INF 0 INF INF 490 405 582 760 INF 510 648 563 INF INF 408 723 279 107 145 INF 133 770
632 INF INF INF 743 INF INF 777 772 524 INF 291 INF 146 INF 117 INF 473 INF 295 178 205 INF 337 395 593 707 INF 136 INF 570 317 INF 233 741 INF 294 578 733 337 200 639 155 INF 624 704 INF INF 289 384 155 295 305 INF INF 240 INF 282 INF 219 298 INF 223 INF 0 INF 169 99 674 INF 783 INF 653 482 697 238 766 540 189 662 555 102 735 231
INF 661 688 621 380 INF 217 592 528 495 INF INF 590 INF 264 111 INF INF 144 358 INF INF INF 568 710 630 383 INF INF 746 348 369 350 524 388 88 607 INF 249 617 INF INF 170 766 125 296 310 413 701 483 INF 663 474 270 649 456 256 INF INF 692 402 INF 450 448 INF 0 788 205 INF 745 748 616 548 525 741 134 750 108 718 795 748 296 547 548
243 673 787 INF 754 INF 529 343 735 525 187 91 INF 765 216 276 226 359 332 634 287 791 96 358 602 273 697 INF INF 81 644 INF 187 636 146 INF 521 INF INF 789 215 514 INF INF INF INF 81 607 716 INF 83 652 90 772 706 181 INF 385 740 INF 621 321 528 INF 383 INF 0 514 692 INF 122 264 475 589 427 128 370 INF 526 317 92 INF 162 494
INF 448 264 456 129 655 611 INF 648 381 437 213 715 257 439 182 564 175 INF INF 660 80 743 460 310 115 530 536 INF 674 INF INF INF 207 715 457 397 INF 774 518 441 INF 319 INF 537 INF 385 108 746 717 798 599 599 INF 333 677 737 115 444 752 402 INF 752 412 336 243 545 0 508 754 471 483 INF INF 280 404 428 734 INF 712 INF 295 634 INF
713 290 564 645 349 343 371 203 199 INF INF INF 517 INF 323 342 INF 301 627 349 165 411 INF 659 INF INF 478 INF 195 736 328 215 INF 593 205 INF 626 202 446 INF INF INF 368 435 INF INF 480 489 INF INF 227 375 242 763 203 362 318 INF INF 794 644 314 623 661 677 326 INF INF 0 406 523 139 276 523 260 764 673 487 603 570 481 469 129 268
573 223 147 626 234 INF INF 647 INF 608 656 248 INF 546 101 403 INF 434 427 INF INF 375 442 168 711 343 122 INF INF INF INF 559 INF 347 134 447 800 INF 426 INF INF 323 176 503 343 370 623 INF 596 492 INF 247 273 INF INF 548 697 INF 768 452 276 394 201 INF 195 270 123 193 127 0 INF 256 127 219 607 689 INF 474 191 686 555 420 529 INF
720 408 INF INF INF INF 462 702 305 625 84 374 749 429 549 INF INF 728 652 418 612 476 597 333 199 639 599 INF 593 INF 406 510 794 765 453 425 745 INF 199 431 174 249 402 99 115 654 INF 578 INF 664 131 223 363 123 772 764 INF 122 735 740 INF 240 INF 214 497 610 734 80 677 543 0 321 INF INF INF INF 193 210 541 INF 245 INF INF 301
319 INF 141 539 182 INF INF 744 582 137 560 616 INF 637 INF 661 318 443 792 636 426 INF 457 268 278 104 209 402 313 292 INF 387 371 353 INF 189 541 INF 689 INF 587 738 550 646 INF 317 565 INF 285 485 794 386 304 INF INF 799 669 167 705 98 INF INF 181 389 112 647 INF 753 INF 578 INF 0 INF 88 750 741 791 INF INF 732 144 389 693 INF
INF 580 INF 521 102 120 328 INF 432 427 218 720 557 INF INF 175 407 667 323 122 INF 359 652 693 682 204 479 INF 252 INF INF 403 INF 741 294 82 629 650 208 198 674 670 INF 329 408 578 449 649 429 90 750 INF 198 570 601 431 508 613 475 290 203 579 407 97 406 592 687 506 INF 722 239 INF 0 463 133 513 INF 205 209 INF INF INF 120 INF
212 189 INF INF 402 INF INF INF INF 382 191 INF 525 693 196 647 667 600 INF 361 558 542 INF 721 INF 310 INF 419 487 193 617 390 INF 383 INF 560 272 728 455 690 571 INF INF 451 387 INF INF INF 780 INF 476 581 454 356 90 451 331 531 INF 422 534 352 580 452 INF 737 INF 613 522 INF 505 370 786 0 626 INF 405 510 212 INF 217 INF 683 INF
694 482 581 566 231 INF 623 351 348 229 187 377 311 INF 537 INF 607 542 450 INF INF 609 INF 769 668 772 INF INF 399 698 INF INF INF 126 140 721 INF INF 439 INF 665 754 674 218 652 186 622 284 138 INF 619 388 INF INF 799 735 INF INF 252 INF 417 INF 268 368 INF 538 146 INF 316 287 773 482 363 384 0 561 658 377 495 127 518 INF INF INF
760 INF 447 694 635 595 685 185 INF 785 117 184 252 577 122 INF INF 189 550 489 INF INF 638 174 INF INF 366 INF 203 INF 604 INF 307 INF INF 571 INF 392 INF 539 INF INF 291 311 676 INF INF 351 124 741 INF INF 236 131 INF 665 782 INF INF INF 339 658 INF INF INF 554 INF 684 278 346 371 194 500 INF 473 0 713 580 INF 103 669 466 718 514
180 539 477 INF 224 INF 239 INF 379 781 709 151 418 129 INF 489 94 299 784 621 INF INF INF INF INF 489 INF 270 314 INF INF 739 INF INF 429 265 565 705 INF INF INF 318 INF 184 768 INF 515 343 111 INF 568 150 INF 179 85 INF 556 306 373 472 INF 606 INF 159 124 695 373 INF 484 214 INF 321 541 INF 337 605 0 INF INF 255 96 782 713 INF
533 665 475 169 254 615 405 INF 658 181 376 INF INF 446 INF 574 516 684 690 596 488 INF 490 589 152 INF INF 326 747 217 INF INF 471 693 151 INF INF INF INF 172 361 342 399 169 INF 604 599 287 314 478 INF INF 146 393 601 INF 173 INF 587 263 80 INF 756 259 INF 552 579 INF 280 INF 359 593 207 INF 100 INF INF 0 178 INF 407 131 142 757
231 428 INF 258 INF 364 INF 179 INF 472 INF 568 483 85 592 INF 604 609 372 258 549 571 INF 369 INF INF INF 767 INF 331 684 INF INF 260 INF 610 INF 691 INF 579 INF INF 580 100 94 700 669 132 551 332 702 390 709 188 193 INF INF INF 480 315 331 466 487 INF 176 321 775 640 180 646 INF 560 741 368 688 INF INF 659 0 694 INF INF 551 129
INF 140 719 264 117 392 INF INF 137 377 382 205 INF 650 INF INF INF 467 620 INF 345 685 419 128 INF 460 226 293 INF INF 353 589 INF 719 745 520 612 468 INF INF 176 441 763 INF 587 INF INF INF 320 603 486 INF INF 448 227 386 220 370 423 INF 131 551 INF INF 300 255 785 109 INF INF 499 697 400 183 107 INF 312 INF INF 0 INF 250 242 121
INF 287 477 437 705 660 453 INF 98 227 INF 526 INF 663 634 475 INF 564 694 647 447 321 144 790 528 INF 552 INF 269 196 INF INF 413 228 307 INF 434 598 INF INF 92 INF INF 673 481 689 471 INF 538 INF 212 137 508 87 INF 423 225 117 INF INF 673 758 138 315 INF 89 INF 544 626 747 411 290 779 647 INF INF 571 580 INF 511 0 299 242 345
304 229 213 271 241 471 INF 319 750 381 177 691 715 768 652 INF 427 786 334 383 349 INF 690 INF INF 643 INF 135 795 244 705 331 487 460 105 637 INF 511 296 INF 350 246 356 659 544 INF INF 559 INF 557 713 185 633 287 412 INF 523 575 153 INF 364 200 308 456 INF 480 INF 663 86 492 INF 445 INF 593 610 264 91 INF 186 INF 597 0 519 INF
770 438 INF 587 488 720 479 INF 485 INF INF 423 282 442 582 589 INF INF INF INF 367 INF 138 770 205 660 329 598 339 INF 168 155 INF 143 515 INF INF 422 458 238 INF 229 90 INF 575 428 INF 132 556 123 199 331 INF 192 118 143 394 658 508 513 600 737 312 790 337 518 300 INF INF INF 660 INF 159 438 309 627 796 INF 189 169 345 259 0 101
477 675 113 INF 654 INF INF INF 143 501 144 INF 174 334 INF INF 261 INF INF INF 312 743 162 206 INF 777 397 742 245 547 112 INF 750 767 594 600 INF 313 INF 453 INF 768 443 623 INF INF 95 INF 414 559 428 185 120 405 222 747 INF INF 136 365 INF 100 797 139 291 772 190 459 243 737 331 513 323 650 256 365 INF 272 767 800 735 726 746 0
