98
0 49 INF 40 INF 26 INF 33 43 INF INF INF INF 7 50 INF 33 100 INF INF 34 INF 64 7 20 INF INF INF 88 INF INF INF INF INF 48 INF INF INF 41 INF INF INF 96 INF INF 19 81 INF 54 INF 55 42 69 INF INF INF 71 INF INF INF 51 INF INF 23 INF INF 52 INF INF 63 INF 60 INF 10 3 68 INF 57 INF INF INF 72 INF INF 59 22 66 7 INF 73 89 INF INF 34 INF INF INF 39
INF 0 INF INF INF 81 INF INF INF INF 84 14 6 INF INF 65 INF INF INF 23 76 INF 70 INF INF 4 39 INF INF INF INF INF 84 INF 66 61 INF INF INF INF 37 93 44 58 5 95 INF INF INF 53 53 INF INF 22 50 INF INF INF 67 84 13 INF 23 8 INF 55 96 INF 44 INF 8 52 INF INF INF 66 INF INF INF INF INF INF INF INF 16 INF INF 41 98 INF 71 INF INF INF 87 54 73 INF
INF INF 0 INF 82 55 54 59 INF 91 INF INF INF INF 86 65 95 INF 22 INF 30 81 INF INF INF INF INF INF INF 93 74 42 INF 52 53 60 INF INF INF 54 INF INF INF 62 INF 47 INF INF INF INF 91 INF 76 8 27 INF INF INF INF 54 INF INF 64 77 37 INF 75 97 INF 26 10 42 INF INF 97 93 INF 64 INF INF 4 INF 39 25 INF 45 100 INF 37 INF 14 INF INF 61 INF 30 INF 9
29 INF 57 0 INF INF 69 INF INF 67 INF INF INF 96 INF INF 31 INF 10 INF INF INF INF INF INF INF 74 INF 73 38 6 INF 17 14 INF INF INF 54 INF INF 69 70 INF INF INF INF INF 17 39 INF 52 16 INF 91 INF INF 89 INF INF INF INF INF 73 INF INF 35 INF INF 75 63 INF INF 7 INF 85 INF INF INF 89 74 INF INF 22 49 INF 25 94 INF 11 INF 84 INF INF INF INF 88 5 38
INF INF INF 22 0 42 INF 88 76 34 24 88 INF INF 88 51 INF 71 INF INF 77 INF INF 17 INF INF INF INF INF 76 9 INF INF INF 23 INF 73 54 INF INF 64 22 INF INF INF 60 18 6 87 INF 60 58 INF INF 34 76 INF INF INF 46 INF INF 74 95 INF INF INF INF 79 15 43 INF 91 69 INF INF INF INF 38 13 INF INF 5 26 22 85 98 74 94 INF 62 INF 95 INF 72 INF 72 INF
INF 55 7 76 INF 0 2 INF INF INF INF 45 INF INF 30 2 51 27 INF INF INF INF 78 INF INF 11 INF INF INF 56 INF 33 50 INF INF 45 56 INF 21 INF INF INF INF INF 92 INF 65 INF 6 INF 77 87 40 INF INF 68 INF INF INF INF INF INF INF 76 72 INF INF INF INF INF 47 62 33 2 INF 79 INF INF INF 46 INF INF 24 INF INF INF 100 INF INF INF 44 20 INF 83 INF INF INF INF
INF INF INF INF INF INF 0 90 INF INF INF 43 INF INF 100 INF INF 14 84 INF INF INF 23 INF 37 INF INF 48 INF INF INF INF 87 INF INF INF 11 57 INF 65 INF 40 INF INF INF INF 29 INF 71 INF 27 41 99 INF INF 81 9 INF INF INF 3 INF 88 INF 94 14 INF 83 INF 57 INF INF INF INF 23 INF INF 31 INF 51 INF INF 36 INF INF 18 74 INF INF INF INF 13 70 INF INF INF 32 INF
INF INF 17 INF INF INF INF 0 INF INF INF INF 61 79 INF INF INF 70 35 INF 19 63 INF INF INF INF INF INF INF INF INF INF 43 INF INF 45 5 INF INF 99 80 INF 37 INF INF INF INF 67 85 INF 33 INF INF INF 83 47 7 84 83 INF INF INF 97 INF INF INF 3 16 77 5 INF INF INF 7 39 INF INF INF INF INF 4 INF INF INF INF 24 INF 43 INF 19 23 79 INF 61 INF INF 24 15
41 INF INF INF INF 66 INF INF 0 INF INF INF INF INF 79 7 INF INF INF INF 12 50 INF INF INF 27 INF 69 39 82 INF INF 80 INF INF INF INF 12 INF 4 69 13 INF INF INF INF INF INF INF INF INF 34 36 INF INF INF INF INF INF 9 32 INF INF INF INF INF INF INF INF 70 INF INF INF 46 INF INF INF INF 26 77 INF 7 40 92 49 INF INF INF INF INF INF INF INF INF INF INF INF INF
INF INF INF INF 14 46 INF INF 26 0 INF INF 78 INF 69 INF INF INF INF 25 INF 87 INF 27 INF 11 INF INF 45 49 72 86 31 INF 75 INF 25 INF 30 INF INF 39 61 26 INF INF INF 7 INF INF INF INF INF INF 86 68 3 2 56 37 INF INF INF 41 INF INF INF INF INF INF 57 INF INF INF INF 58 86 INF 18 16 INF 27 58 47 INF INF 66 INF INF INF INF INF 34 88 11 INF INF 25
INF INF INF INF INF 68 INF INF INF INF 0 INF 81 72 25 INF INF INF INF 35 55 4 39 INF 44 INF 58 INF 47 32 INF 90 38 INF INF INF INF 65 INF 72 INF INF INF INF 9 INF INF INF 91 20 INF 94 INF 24 2 98 74 INF INF 38 62 INF INF 93 46 INF 69 66 35 INF INF 46 40 INF 80 INF INF INF 42 INF INF INF INF 73 INF INF INF INF 36 93 INF 32 INF 76 79 INF 13 78
54 INF INF 70 20 INF INF INF 75 44 INF 0 INF INF 38 24 INF INF INF INF INF 8 INF 18 INF INF INF 16 59 INF 33 INF INF 22 42 83 4 15 INF 93 76 INF INF INF INF INF 63 INF 34 32 70 INF INF INF INF INF 51 INF INF 6 3 INF INF INF INF 46 84 INF INF 16 INF INF INF 43 86 INF 15 INF INF INF INF INF 32 50 INF 82 INF 58 INF INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 67 0 INF 53 INF INF INF INF 85 93 84 INF INF 1 INF 42 INF 90 INF 19 INF INF INF INF 39 42 INF INF INF INF 43 INF INF INF 26 12 INF INF INF INF INF INF INF INF INF INF INF 96 INF 60 19 18 31 11 INF INF INF 72 17 INF INF 26 INF INF 58 INF INF 11 25 26 INF 91 79 INF 32 39 INF INF 36 88 INF 17 69 INF 95 INF INF
INF INF 72 INF INF INF INF INF INF 90 INF INF 6 0 80 73 INF INF 8 6 97 63 INF INF 75 INF 87 37 23 INF INF 21 23 72 INF INF 83 INF INF INF 95 57 INF 69 INF INF 2 INF 76 INF 9 INF INF 9 62 INF INF INF INF INF 70 INF 17 INF 42 63 90 INF INF INF INF INF INF INF 14 74 INF INF 20 16 54 36 6 30 INF 57 INF INF INF 69 52 INF INF INF 3 INF 41 91
INF 69 INF 38 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF 45 79 48 INF INF INF 100 INF 99 INF 16 15 INF 94 7 INF INF 29 INF INF 95 INF INF 66 INF 70 INF INF INF INF 48 INF INF INF INF 32 INF INF INF INF INF INF INF 71 21 INF 8 INF 89 73 INF INF 2 24 31 64 INF 19 INF INF INF INF INF INF INF 51 INF INF INF 38 INF INF INF 39 INF 88
65 44 INF INF INF INF INF INF INF 5 44 INF INF INF 92 0 INF INF INF INF INF INF INF INF INF INF INF 5 INF 86 INF INF 74 100 INF INF INF INF 56 INF INF INF INF INF INF INF INF 11 INF 33 INF INF 61 INF INF 16 47 59 86 INF 31 INF 73 1 INF INF INF INF INF INF INF 78 INF 28 44 68 1 INF 56 INF INF 62 INF 96 5 INF 53 INF INF INF INF INF 82 INF INF INF INF INF
INF INF INF INF INF 13 16 INF INF INF INF INF INF INF INF INF 0 INF 32 INF INF INF INF 9 42 INF INF INF 47 79 35 10 70 INF 16 INF 43 INF INF INF INF 3 INF INF 2 INF INF INF 75 17 14 86 INF INF INF INF 30 34 INF INF 45 INF INF INF INF 34 41 26 INF INF 85 INF INF INF INF 9 INF INF INF 74 9 62 97 INF 94 INF INF 62 48 INF 25 INF INF INF 23 INF INF INF
87 INF 98 11 INF INF 93 37 INF INF INF INF INF 41 INF INF INF 0 55 39 74 INF INF 40 INF INF INF 64 INF 77 41 45 INF 17 INF INF 100 73 INF INF INF 24 INF INF INF INF 59 INF INF INF 34 INF INF INF INF 40 INF 64 INF 48 47 29 INF 80 28 59 INF 60 INF INF INF INF INF INF INF 48 3 16 INF INF 2 INF INF 55 19 INF INF INF INF 16 77 INF INF INF 96 INF INF INF
INF 86 91 78 8 INF INF INF INF 51 INF INF INF INF INF 95 11 INF 0 INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF 97 INF INF INF INF INF INF INF 25 97 INF INF INF INF INF 36 INF 41 7 INF 4 INF 82 INF INF 40 10 49 INF INF 94 84 INF INF 60 36 70 INF 11 9 INF INF 33 INF 66 INF 85 INF INF INF 23 INF INF INF 59 INF 99 INF 62 INF 83 INF INF INF
INF INF 18 INF INF 58 65 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 66 INF 39 INF 24 2 INF 5 INF INF INF INF INF 18 42 7 INF 98 85 34 INF INF INF INF 19 INF 5 6 76 INF 79 INF 58 70 INF INF INF INF 12 INF 38 33 INF 38 INF INF INF 79 INF INF 83 43 INF 53 INF INF INF INF INF 32 INF INF INF 74 INF INF INF 23 INF 43
INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF 15 0 INF INF INF 72 73 INF INF INF INF 22 INF INF INF 3 84 93 INF 100 INF 58 64 31 79 INF INF 55 26 INF INF 91 INF INF INF 92 58 91 INF 51 INF INF INF INF INF INF 15 INF INF INF INF INF INF INF 36 INF INF INF INF INF INF 64 INF INF INF 94 43 INF 33 INF INF INF 80 38 INF 15 78 INF 99
INF 30 INF INF INF INF 78 INF 41 39 25 INF 74 INF INF INF INF INF 49 INF INF 0 INF INF 77 61 4 INF 81 INF 39 8 INF 20 81 INF 80 INF INF INF INF 82 100 7 INF 45 INF INF 2 25 49 INF 82 INF 41 9 INF INF 68 1 2 25 INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF 77 INF INF INF 37 INF INF INF 20 82 33 54 82 INF INF
INF 24 100 49 INF INF 96 INF INF 46 INF INF 28 INF INF INF INF INF INF INF 14 INF 0 63 73 INF 95 INF INF INF 71 16 INF INF 5 INF INF INF 95 3 INF 2 INF 55 INF INF 83 INF INF 1 79 28 89 80 98 INF 14 70 96 INF INF 32 INF 29 98 INF INF INF INF INF 11 INF INF INF INF 61 20 99 1 70 INF INF 16 INF INF INF 74 INF INF INF INF 19 45 INF 44 INF INF 58
INF INF INF INF INF 47 INF 96 82 INF INF INF INF 32 INF INF INF INF INF INF 35 35 INF 0 INF INF INF INF INF 20 26 INF INF INF INF INF INF 85 1 INF INF INF 36 INF INF INF INF 10 93 INF INF INF INF 54 9 INF 54 INF INF INF 74 60 INF 34 INF 52 INF INF 16 70 95 15 56 INF 21 INF INF 49 INF INF INF INF 25 3 45 59 72 INF INF INF INF INF 41 36 INF INF 8 34
65 INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF 57 INF 65 INF INF INF INF INF 0 80 INF INF INF 19 85 INF INF INF 88 INF 52 INF 17 INF INF 20 INF 62 INF 35 76 INF INF INF INF INF 89 4 INF INF INF 33 22 INF INF INF INF 73 95 7 76 64 INF INF 93 INF 32 INF 70 82 INF 87 INF 38 INF INF 84 INF 30 INF 95 4 INF INF 31 INF 54 33 INF 56 INF 61
INF INF INF INF INF INF 100 57 INF INF 37 INF 9 16 INF INF INF 19 79 INF INF INF INF 23 INF 0 93 INF INF 23 INF INF 15 INF 47 INF 90 INF 21 INF 65 INF 15 INF INF 80 INF INF 85 92 INF INF INF INF INF INF 86 92 INF 26 23 INF INF 60 INF INF INF 34 3 2 INF 44 INF INF 43 INF INF INF 27 INF INF INF INF 82 INF INF 60 26 90 68 38 INF INF INF 60 INF INF 41
47 INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 80 INF INF INF INF INF INF INF 65 0 85 INF INF 94 INF INF 28 96 INF INF INF 35 39 INF INF 32 INF 65 29 INF INF 65 INF INF 77 INF INF INF INF INF 7 99 INF 89 INF 4 INF 96 43 24 INF INF 58 INF INF 56 84 INF INF 25 INF INF INF INF INF 63 57 63 INF 41 INF INF INF INF INF INF 25 25 13 INF INF
INF INF 45 INF 13 5 INF 18 INF 73 12 INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF 0 32 INF INF 1 INF 47 87 75 55 18 INF 40 63 55 INF INF 56 42 81 INF INF 51 INF INF INF INF 54 37 INF INF 87 94 79 INF INF 22 26 INF 27 59 INF INF INF INF INF 10 INF INF 24 INF INF INF 47 81 INF 68 INF INF 68 INF 8 16 INF INF INF INF INF INF INF INF
INF 7 71 INF INF INF INF INF INF 90 INF INF INF INF 81 INF INF 20 INF 45 INF INF 67 INF INF INF INF INF 0 INF INF 31 44 INF INF INF 28 49 INF 29 8 INF 11 68 INF INF INF INF INF 86 INF 5 98 56 INF 96 INF 5 INF INF INF INF 11 22 INF INF 72 24 INF 76 32 60 INF INF 59 INF INF INF 23 INF INF INF 44 INF 85 100 69 INF INF INF INF 68 41 INF 60 INF 94 INF
INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF 75 INF INF 0 85 INF INF INF 3 10 INF 11 8 INF 60 INF INF INF INF 40 INF INF 27 INF INF 10 58 93 59 INF 15 INF 59 INF 95 60 58 INF INF 70 94 INF INF INF 17 78 INF 42 INF 45 INF INF INF INF 41 1 INF INF 82 INF INF 98 INF INF INF INF INF INF 7 INF 4 52
INF 63 INF INF INF INF 16 INF 35 INF INF INF 55 INF 50 INF 7 INF INF INF INF INF 25 INF INF 35 INF INF INF INF 0 24 INF INF INF INF 15 INF 14 INF INF INF 1 58 INF 61 INF INF INF INF INF INF 15 INF INF 29 INF 47 88 INF INF INF INF 94 35 INF 37 INF INF 22 INF 66 INF INF 17 INF 19 INF 21 20 72 INF INF INF INF 20 INF 34 INF INF INF INF INF INF 69 INF INF 21
INF INF INF INF 89 7 INF 91 2 INF INF INF 62 INF INF INF 25 INF 76 70 INF INF INF INF INF INF INF INF INF INF INF 0 75 INF INF INF INF INF INF 22 18 INF 14 36 13 INF 47 37 6 INF 49 INF 15 INF 51 INF INF 45 34 2 3 INF INF INF 4 INF 3 INF 42 40 INF 77 77 INF INF INF INF INF INF INF INF 1 INF 67 INF INF INF INF INF 92 INF INF 5 INF 3 73 41 74
INF INF 42 63 INF INF INF 38 100 INF INF INF INF 44 50 INF 55 INF INF INF 62 INF INF INF INF INF INF INF INF 71 INF INF 0 61 91 40 INF INF 13 INF INF 79 49 INF 19 INF 60 INF INF INF INF INF INF 14 50 73 INF INF 7 INF INF 67 61 5 INF INF 53 INF 76 64 8 22 71 INF INF INF INF INF INF INF INF 62 INF 33 19 70 22 INF 46 61 INF INF 26 65 90 INF INF INF
INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF 31 30 INF INF INF 50 0 70 INF INF INF INF INF 49 28 INF 49 INF 85 INF 11 INF INF INF 57 INF 34 INF 84 70 100 53 INF 76 INF INF INF 88 INF INF INF INF 45 4 INF INF INF INF 67 INF 20 INF 47 INF 29 INF INF INF 26 11 74 90 INF 26 INF INF INF 17 96 INF INF
58 INF INF INF INF INF INF INF INF INF 11 89 INF INF INF INF 42 INF INF 66 9 INF INF 38 INF 94 INF 44 INF INF INF INF INF 88 0 INF 87 23 INF INF 34 INF INF 88 72 36 INF 37 INF 9 25 INF 60 INF INF INF INF INF INF INF INF 58 INF INF INF 16 INF 65 2 14 INF INF INF INF 24 INF 7 INF INF 46 INF 69 INF 22 INF INF 56 86 INF INF INF 49 INF 79 1 50 57 73
INF INF INF 17 33 14 INF INF 11 INF 52 67 INF INF 71 INF INF INF 31 97 INF INF 53 INF INF INF 5 INF 63 INF INF INF INF INF INF 0 INF 1 3 89 INF 97 INF INF INF INF INF 32 INF INF INF INF INF INF 14 INF 24 INF 81 70 66 INF INF INF 90 INF 18 INF 83 INF 55 60 INF 91 INF INF 11 INF 48 3 INF 77 35 INF 24 INF 55 18 70 INF INF 70 80 INF INF INF 52 INF
INF 89 INF INF 9 INF INF INF INF 24 INF INF INF INF INF INF INF INF INF 38 INF 47 INF INF INF INF INF INF INF INF 44 42 INF INF INF 18 0 INF 97 INF INF 39 INF INF INF INF INF 59 73 INF 35 INF INF INF 97 21 45 8 INF INF INF 36 INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF 16 73 INF INF INF 4 92 1 54 3 INF INF 24 20 INF INF INF
7 INF INF INF 60 INF 64 INF INF INF 1 INF INF INF 35 INF 28 INF INF INF INF 40 INF INF INF INF INF 14 INF INF INF INF 88 INF INF INF INF 0 INF 64 30 INF INF 65 INF 3 INF INF INF INF INF INF 78 61 26 INF 41 INF INF INF INF INF INF 2 78 INF INF 30 INF INF INF 4 INF INF 57 INF INF INF INF 60 INF INF 72 INF 13 INF INF 13 57 INF INF INF 43 INF 54 50 55 INF
23 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 68 INF INF INF 22 INF INF INF 60 INF INF 33 INF INF INF INF 0 INF 4 100 INF INF 24 INF 73 INF INF 32 INF INF INF INF INF 76 INF 82 2 INF 22 INF INF INF INF INF 30 INF INF 48 99 INF INF INF INF INF INF INF INF INF 1 INF 7 INF 7 29 INF 10 INF INF INF 3 INF 5 INF INF INF INF
82 92 INF INF 44 INF 68 INF INF 11 INF INF INF 59 INF 34 INF INF INF INF INF INF INF INF INF 7 19 66 25 INF 40 INF INF INF INF 42 INF INF INF 0 INF INF 36 INF 25 INF INF 6 INF 19 INF 80 53 INF INF 28 84 82 66 52 INF INF INF 2 46 58 INF 5 27 INF INF INF 66 INF INF INF 91 INF 89 14 INF INF INF 2 53 35 INF 60 52 INF INF INF 4 INF INF 88 45 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF 30 INF INF 16 INF 35 INF INF INF INF 17 69 INF INF INF 12 INF INF INF 67 12 86 0 INF 68 INF INF 27 INF INF 31 67 INF 55 51 INF INF 76 38 32 64 8 INF 73 INF INF INF 89 64 INF INF INF 19 71 INF INF INF INF 93 93 INF INF 3 85 INF 49 67 19 INF INF INF 48 17 INF INF INF 67 INF 49 41
INF 21 INF 36 90 96 INF INF INF INF 16 INF INF INF INF 80 INF INF INF INF 5 INF 93 INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF 51 INF INF 0 INF 49 71 INF INF 97 19 19 INF 20 71 INF 60 INF INF 84 INF 70 INF INF INF INF INF INF INF 83 INF INF 23 INF INF INF 8 INF 53 INF 14 INF 65 95 INF INF INF 41 46 42 96 33 INF INF 61 INF INF 1 INF INF
INF INF INF INF INF INF 55 77 INF INF INF INF INF 81 INF INF INF 26 40 INF INF INF INF INF INF INF INF INF 59 11 INF INF INF INF INF INF INF INF INF 42 INF INF 0 17 INF 44 INF INF INF INF 35 57 INF INF INF INF INF INF INF INF INF INF 96 INF 60 73 21 INF INF 67 67 INF 65 INF INF 91 INF INF INF INF 23 INF 36 INF 67 INF 100 INF 30 72 INF INF INF INF INF 64 INF INF
95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF 18 11 INF INF INF 97 INF INF INF INF 65 INF INF INF INF INF INF INF INF 15 INF INF 0 16 INF INF INF INF 71 INF INF 73 54 3 INF INF 95 26 INF 47 74 51 94 INF INF INF 96 INF 45 INF 39 INF 1 25 INF INF 59 9 65 INF INF INF 67 INF INF INF INF INF INF INF 70 INF 93 INF INF 62 INF
INF 45 INF INF INF INF INF INF INF 25 INF INF INF 78 INF INF INF INF INF 17 74 70 INF 4 78 10 6 INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF 0 98 INF INF 27 INF INF INF INF 51 INF 50 78 74 INF INF INF INF 55 INF 12 INF 77 INF INF INF INF INF 96 48 32 98 INF INF INF 3 INF INF 20 INF INF 24 INF INF 8 INF INF INF 42 INF 28 76 INF INF
INF INF INF INF INF 16 INF INF INF INF INF INF 58 8 INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 60 22 INF INF 63 12 100 INF INF 95 INF INF INF INF INF INF 93 INF 26 INF INF INF INF INF INF INF INF 53 INF 59 28 INF INF INF 94 INF INF INF INF INF INF 15 INF 51 INF 96 INF 30 INF 90 INF 90
INF INF INF 66 INF INF INF INF INF INF INF INF 28 INF INF 11 INF INF INF 17 INF INF INF INF INF 27 INF INF INF INF INF 47 INF INF INF 81 INF INF INF INF INF INF INF INF 96 88 0 7 INF 59 46 INF 29 55 INF INF INF 88 98 INF INF INF INF 69 INF 26 INF INF 10 INF INF INF INF 11 INF 56 INF 62 INF 48 INF 42 INF 40 INF 58 INF INF 75 65 85 INF INF INF INF INF INF INF
INF 50 INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF 70 INF INF INF INF 89 14 INF INF 89 94 INF INF INF INF INF 54 21 INF INF INF INF 0 33 36 16 INF INF INF INF INF INF INF INF 81 94 1 INF INF INF INF 84 17 29 INF INF 57 80 INF INF 68 40 INF INF 3 18 INF 26 INF INF 16 INF 87 INF 51 45 INF 57 2 INF 6 INF INF
INF 96 75 INF INF INF 3 19 INF INF INF INF INF INF INF INF INF 2 INF 32 INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF 100 88 INF INF INF INF 29 INF 17 INF INF INF INF 19 INF 4 INF INF INF 74 INF 47 27 INF INF INF INF INF INF 2 68 INF INF INF INF 26
41 INF INF INF INF 93 INF INF 84 INF INF 36 INF INF INF INF INF INF 50 INF INF INF INF INF INF 32 7 INF INF INF INF 41 INF INF INF INF INF INF INF 95 INF INF INF 16 INF INF INF 7 10 0 INF 89 3 15 1 INF INF INF 18 38 93 INF INF INF INF 30 INF INF 3 INF INF INF 79 INF 81 INF INF INF 75 49 35 INF 47 53 INF 99 INF INF INF INF 19 INF 99 66 53 INF 34 INF
52 INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF 15 INF INF INF INF INF 61 82 INF 25 76 INF INF INF INF INF 8 INF INF INF 20 99 INF INF INF INF INF INF INF 0 49 INF INF 65 INF 54 61 INF 12 93 83 64 86 INF 1 INF INF INF 86 INF INF INF INF 95 16 95 95 INF 57 INF 67 INF INF INF INF INF 33 INF 67 INF 64 66 INF INF 83 39 INF
51 INF INF INF INF INF INF INF INF INF INF INF INF INF 60 63 INF INF INF 82 INF INF INF INF INF INF INF INF INF 35 18 INF INF INF INF 80 72 INF INF INF INF INF INF 61 INF INF INF INF INF 5 INF 0 INF INF INF 36 INF 39 INF INF INF INF 94 INF 39 78 22 INF 65 INF INF 92 14 INF INF INF INF INF INF 35 38 54 INF INF 44 INF INF 57 17 INF 17 INF INF 100 79 INF 50 INF
INF INF INF INF INF INF INF 46 INF 53 25 INF INF INF INF INF INF INF INF INF 32 INF 27 INF INF INF 34 INF INF INF INF INF INF INF INF INF 77 INF INF INF 28 INF INF INF INF INF INF 13 INF INF 44 INF 0 INF 11 60 INF 84 54 INF INF INF INF INF INF INF INF INF 76 INF INF INF 27 INF 39 5 INF 93 INF 15 INF INF 64 INF INF 61 INF 63 23 INF 24 INF 44 INF INF INF 38 65
INF INF INF 43 INF 4 INF 90 INF INF 3 31 INF INF 88 INF INF INF 58 INF INF INF 16 48 INF INF INF INF INF INF INF INF INF INF 60 INF 60 INF INF INF INF 83 INF INF 89 INF 80 INF INF INF INF 58 INF 0 INF INF INF 74 INF 57 INF 90 80 5 INF 8 INF INF INF INF 95 INF 16 INF 54 47 4 INF INF 8 34 INF INF INF 45 2 15 14 INF INF INF 11 INF INF INF INF 68 INF
INF INF 21 76 INF INF INF 3 INF INF INF 81 INF INF 53 INF INF 53 80 INF INF INF INF 14 60 INF INF INF INF 33 INF 13 INF INF INF INF 28 INF INF INF 73 INF 17 INF INF INF INF INF INF INF INF INF INF INF 0 71 98 INF INF 30 4 INF 77 85 INF INF 41 36 57 6 INF 61 INF 30 INF INF INF 34 93 74 INF INF INF INF INF INF 74 INF 52 24 INF INF INF 39 INF INF 12 39
INF INF INF INF INF INF 78 INF INF INF INF 32 INF INF INF INF INF INF INF INF INF 50 25 INF 90 INF INF 71 INF INF INF 35 INF INF INF INF INF INF INF INF 25 INF INF 64 44 INF INF INF INF INF 74 INF 73 INF INF 0 INF 51 INF 45 48 53 INF INF 51 58 INF INF INF 92 82 INF 96 40 8 44 INF 5 29 39 INF INF INF INF INF INF 61 24 INF 12 96 91 98 INF INF INF 89 80
INF 33 97 39 89 31 82 INF INF INF INF INF INF INF INF INF 5 INF INF 93 INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF 45 INF INF 26 INF INF INF INF INF INF INF 74 80 INF INF INF INF 0 75 41 INF INF INF INF INF INF INF 84 INF 62 INF 36 72 5 INF INF INF 13 INF 26 INF INF 55 56 87 INF 86 54 80 INF 46 66 INF INF 55 INF INF 50 INF
INF INF INF 80 94 INF INF INF INF INF INF INF 93 67 INF INF INF 69 INF INF INF INF INF INF INF 62 INF INF INF INF 45 21 INF INF INF INF INF INF INF INF 15 92 INF INF INF INF INF INF INF INF INF INF INF INF INF 20 32 0 INF INF INF 75 INF INF INF 39 INF 73 INF INF INF INF 93 INF INF 52 86 100 INF 95 INF 83 INF INF INF INF 12 INF INF INF 64 INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF 49 53 INF INF INF INF INF INF 15 96 INF INF 24 INF INF 32 INF INF INF 2 100 INF INF INF INF INF INF 64 INF 31 INF INF 50 20 INF INF INF INF INF INF INF 0 INF INF INF INF 85 INF 44 INF 62 INF 53 83 40 3 INF 14 47 INF INF INF INF INF INF INF 78 INF 66 INF INF INF 74 80 INF INF 16 INF INF 22 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF 85 INF INF INF INF INF 89 54 INF INF INF INF INF INF 65 33 INF INF INF INF INF 17 77 INF INF INF INF INF INF INF INF INF INF 0 INF 42 INF 10 INF INF 45 INF 65 INF INF INF INF INF INF 92 31 INF 70 81 21 INF INF INF INF 32 37 74 INF 69 INF INF INF INF INF 78 INF 30
INF INF 16 INF INF INF INF INF 36 INF INF INF INF INF INF INF INF 55 INF INF INF INF INF 2 INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 7 80 INF INF INF INF INF INF INF INF INF INF INF 0 INF 63 39 INF INF INF INF 91 47 38 78 92 INF INF 50 73 INF INF INF 98 INF INF INF INF INF INF INF 88 INF 84 INF INF 14 99 6 INF 86
INF INF INF 29 8 INF INF INF INF INF INF 33 INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF 27 INF 5 22 94 INF INF 94 INF INF INF INF INF INF 96 INF INF 85 INF INF INF INF 28 INF INF INF 0 22 INF 72 INF INF 85 INF INF 10 54 INF INF 44 INF 97 21 75 INF INF INF 57 INF INF INF 46 INF INF INF 14 INF INF INF 64 INF 11 INF
INF 9 INF INF 4 98 9 INF INF INF 67 INF INF 46 INF INF INF INF 1 INF INF 73 99 INF INF INF 50 INF INF INF INF INF INF INF 16 INF INF INF INF INF 65 INF INF INF INF INF INF 19 INF INF 49 INF INF INF INF INF INF INF INF INF 32 83 0 33 INF 38 31 INF INF 79 20 INF 37 23 INF INF 14 48 INF INF 68 INF INF 92 INF INF INF INF INF 86 74 55 80 INF INF INF INF 8
INF INF INF INF INF INF INF 6 INF INF 7 INF 98 INF INF INF INF INF 38 INF 12 53 INF 39 INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF 94 INF INF 30 INF INF INF 22 INF 82 35 82 INF 78 87 INF INF 47 INF INF INF INF INF INF 0 INF 82 INF 35 INF INF INF 54 INF INF INF INF INF INF 61 INF 6 INF INF INF INF INF INF INF 59 75 26 INF INF INF INF 7 26 INF
71 INF INF 21 73 INF INF INF INF INF INF INF INF INF INF 74 5 INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF 77 INF 99 INF 64 38 INF INF 64 INF INF INF INF INF INF 20 47 INF INF INF 24 INF INF INF INF INF INF INF 13 INF INF INF 0 9 86 82 79 INF INF INF INF 6 94 46 INF 92 INF INF INF INF INF INF 54 INF 82 INF INF INF 17 98 INF 62 5 36 18 46
INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF 4 INF INF 30 INF INF INF INF INF 84 INF 79 INF INF INF INF INF INF INF 65 76 INF INF INF INF 25 INF INF INF 92 43 INF INF INF 85 42 INF INF 55 90 INF INF INF INF 84 INF INF 38 INF INF 0 10 INF INF 13 INF 93 INF INF INF INF 74 INF 84 13 INF 22 INF INF 70 INF INF INF 91 INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 2 INF INF 83 INF INF INF INF INF INF 61 INF INF INF 43 INF INF INF INF 82 39 INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF 90 INF 35 INF INF INF INF INF INF 36 INF INF 100 INF INF INF INF INF INF 0 83 INF 57 3 INF 6 25 INF INF 45 INF 37 INF INF 7 93 INF INF 44 INF 83 INF INF INF INF 44 INF 26 52 INF INF
INF INF INF INF INF 100 INF 4 INF INF INF INF INF INF INF INF INF INF INF 77 1 INF INF INF INF INF INF INF INF 94 INF 94 INF INF INF INF INF 95 26 INF INF INF INF INF INF 38 INF INF 45 INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF 60 0 INF INF INF 86 7 INF 11 INF 73 INF INF INF 28 INF INF 87 INF 73 INF INF 83 INF INF INF INF 78 INF 57 INF INF
INF INF INF INF 18 INF INF INF 91 INF INF INF INF INF INF 6 80 67 INF INF INF INF INF INF INF INF INF 48 INF INF INF 88 INF INF INF INF INF INF INF INF INF 15 INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF 56 INF INF INF INF 0 INF INF INF 37 INF 82 14 INF INF INF 89 INF INF 68 INF 73 57 INF INF INF INF 55 INF 32 INF 75 INF 83 INF
40 24 16 INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF 100 63 INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF 12 INF INF INF INF INF INF 29 INF INF INF 46 INF INF INF INF INF INF INF INF INF 0 71 80 INF INF 12 91 20 INF INF INF INF INF 51 19 INF INF 61 44 98 INF INF INF INF INF INF INF INF INF
INF 11 INF INF 38 INF 75 INF INF 82 INF INF INF INF INF INF 76 INF INF 100 INF 41 INF INF INF INF INF INF INF 90 INF INF INF INF 83 INF INF INF INF INF INF INF 45 30 INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF 31 INF INF INF 0 17 INF INF 89 INF INF INF 57 INF INF 29 50 46 INF 38 10 INF INF INF INF 31 71 INF INF 82 INF INF
INF 24 INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF 31 INF INF 12 INF INF INF INF INF 24 INF INF INF INF 41 INF 91 4 INF INF INF 21 INF INF INF INF 100 INF INF INF INF INF 57 INF INF 21 INF INF 0 23 INF 36 INF INF 40 INF INF 11 INF INF INF 49 72 INF INF 54 88 INF INF INF INF INF INF 12 63
INF 48 INF INF 25 INF INF INF INF INF INF INF 32 INF INF INF INF INF INF 45 INF INF INF INF INF INF 28 INF INF INF INF INF INF INF 74 INF 4 29 INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF 46 INF 14 28 59 INF INF INF INF INF INF INF INF 79 INF INF 15 INF INF 0 59 INF 76 INF 73 15 94 INF INF INF INF 1 73 INF INF 49 84 99 INF INF 14 INF INF INF 20
INF INF 96 INF INF 26 INF 75 INF INF INF INF INF INF INF 57 INF INF INF INF INF INF 93 INF INF INF INF INF INF INF 83 INF INF INF INF INF 9 81 INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF 79 80 91 INF INF 30 INF 29 INF 64 INF 0 85 INF INF INF INF 72 INF INF INF INF 87 INF INF INF 28 92 INF INF 75 INF 7 INF INF INF
INF INF INF INF INF 41 68 77 INF INF INF INF 53 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF 42 INF INF INF INF 92 INF 100 INF INF INF INF INF 24 18 32 INF INF INF INF 11 INF INF 18 INF INF INF INF INF 73 INF INF 72 35 INF INF INF INF 0 INF INF INF 14 INF INF INF 17 INF INF 86 INF INF INF 62 50 INF 89 56 3 34 INF INF
INF INF INF INF INF INF 82 2 INF INF 41 INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF INF 21 89 77 INF INF INF INF INF 2 INF 75 INF INF INF INF INF 77 INF 71 INF INF INF INF INF INF INF INF INF INF INF INF 42 INF 2 INF INF INF 89 INF INF 0 41 INF INF 33 78 42 INF INF 52 INF INF 4 INF INF INF 59 INF 21 INF INF 30 96
INF INF INF 37 INF INF 85 INF INF INF INF INF INF 46 INF INF 17 INF INF INF INF 35 INF INF INF 99 INF INF INF 15 INF INF INF INF INF INF INF 62 INF INF INF INF 62 INF INF INF INF 8 25 3 INF 7 INF INF INF INF INF INF 51 INF INF INF 66 INF INF INF INF 64 INF INF INF INF INF INF INF INF 0 INF INF 37 INF 9 INF INF INF INF 24 INF INF 27 17 INF 49 INF INF INF INF 83
52 INF 56 INF INF INF INF 12 36 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF 98 10 INF INF 99 INF INF INF INF INF INF 63 7 INF 11 INF INF INF 11 55 INF INF 48 12 INF INF INF INF INF INF INF INF 54 INF INF INF 99 0 INF INF 41 87 INF INF 50 INF INF 49 INF 19 58 INF INF INF 47 INF INF 91
92 INF INF INF INF INF INF INF 17 86 INF INF 6 INF INF INF 16 INF INF INF INF INF INF INF 21 INF 7 INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF 96 9 INF 17 INF INF INF INF INF 54 INF INF 82 INF INF 19 INF 50 INF INF INF INF 0 26 INF 21 INF INF INF 49 INF 12 55 48 INF INF INF 47 INF 16 INF INF
INF INF INF INF INF INF INF INF 57 INF 1 INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF INF INF 63 INF INF INF 69 INF 87 73 INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF 15 INF INF INF 5 INF INF 0 INF INF INF INF 46 INF 52 78 90 22 INF INF INF INF 16 78 INF INF
INF INF INF INF INF INF INF 92 INF 45 INF INF INF 80 INF INF INF INF INF INF INF 39 INF INF INF INF INF INF 54 INF INF INF INF INF INF INF 46 80 INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF INF 82 INF INF 99 INF INF INF INF INF 56 INF 23 INF INF INF INF INF INF INF INF INF INF 35 INF INF 0 17 INF INF 91 INF 53 INF INF 29 17 72 INF INF INF 22 40 INF
17 INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF 5 INF 69 INF 8 INF INF INF INF INF INF INF INF INF INF 90 INF INF INF 3 INF INF INF INF INF 93 INF 99 44 INF INF INF INF 39 INF INF INF INF 79 INF 41 INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 46 95 96 97 INF 54 35 97 INF INF 79 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 13 49 INF INF 60 INF INF INF INF 30 INF INF INF INF INF INF 33 INF INF INF 91 INF INF INF INF INF 4 11 INF INF 95 INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF 21 INF INF INF 46 INF 82 INF INF INF INF 72 93 INF 0 INF INF INF INF INF INF 9 INF INF INF INF 4 INF INF 84
INF INF INF INF INF INF INF 35 INF 25 53 INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF 3 16 INF INF INF INF INF INF INF 82 INF 24 INF INF INF 57 INF INF 40 86 INF 84 92 INF INF 74 INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF 0 INF INF 6 73 INF INF INF 19 12 INF INF INF 14 INF
INF INF INF 55 INF 36 INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF 14 INF INF 3 INF 21 INF 68 INF INF INF INF INF INF 8 INF INF INF INF 71 INF INF INF INF INF 71 INF INF INF INF INF 57 25 INF INF INF INF 95 INF INF INF INF INF INF 94 INF INF INF INF 5 4 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 68 INF INF INF 11 44 INF INF 92 INF INF
INF INF INF 59 INF INF INF INF 53 INF INF INF INF INF INF INF INF 56 INF INF INF 59 42 79 INF INF INF 78 INF 30 INF 11 INF INF INF INF INF INF 48 62 INF INF INF INF INF INF INF INF 64 INF INF 92 INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF 58 INF INF INF INF INF INF INF 0 INF INF 56 INF 24 INF INF 49 INF INF 89 INF
39 INF INF INF INF INF 48 INF 92 43 INF INF INF 97 16 76 INF INF INF 43 INF INF INF INF INF 44 INF INF INF INF 18 86 INF INF INF INF INF INF INF INF INF INF 100 97 INF 6 INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF 53 18 INF INF INF INF INF 16 34 INF INF INF INF INF 79 INF INF INF 0 INF 31 4 INF INF INF INF INF INF INF INF
INF INF INF 40 INF 84 INF INF 41 INF 94 INF INF INF INF INF INF INF INF 88 INF INF 51 INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF INF 99 INF INF 100 INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF 79 INF INF INF INF INF INF INF 46 23 INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF 69 INF INF INF 0 INF 76 INF INF INF 70 INF INF INF INF
INF INF 2 INF 95 INF INF INF INF 88 66 INF INF INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF 87 INF INF 18 INF INF INF 44 64 INF INF INF 19 INF 96 83 INF INF INF 9 INF INF INF INF 79 36 INF INF INF INF INF INF 61 0 INF INF INF INF 28 INF INF INF 1
INF INF INF INF 87 INF INF INF INF INF INF 11 INF 71 INF 36 3 INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF 2 47 INF INF 87 INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF 4 26 INF 81 INF INF INF INF INF 71 96 INF INF INF INF INF INF 44 INF INF INF 22 INF INF 30 INF INF INF INF 25 INF INF 70 INF INF 0 INF INF 69 INF INF INF 25 10
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF 11 INF INF INF INF 90 INF INF INF INF 61 INF INF 60 INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF 0 5 98 INF INF INF INF INF
49 INF INF INF INF 38 INF INF INF INF INF INF INF INF INF 96 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF 62 INF INF 52 INF INF INF INF INF INF INF INF 22 19 INF INF INF 52 INF INF INF INF 58 INF 73 38 INF 84 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF 42 INF INF INF 5 0 9 INF 42 32 INF INF
INF INF 51 INF 20 INF INF 92 INF INF INF INF 68 INF INF INF 22 INF INF INF INF 92 INF INF INF INF 10 INF INF 41 INF INF INF INF INF INF INF INF INF INF INF 20 9 53 INF 26 15 INF INF INF INF 76 INF INF INF 37 53 INF 44 INF 13 INF INF INF INF INF INF 30 INF INF INF INF INF INF 6 INF INF INF INF 93 INF INF INF INF 23 INF INF 32 INF INF 32 INF 0 38 INF INF INF INF
INF INF INF 22 INF 58 INF INF INF INF INF 81 INF INF 64 INF INF INF INF INF 69 INF INF 19 INF 91 INF 3 65 14 INF INF 79 INF INF INF INF INF 46 INF 88 INF 68 INF INF INF 68 17 INF INF 41 92 INF 3 INF 42 INF INF 24 INF 75 INF INF INF 57 INF INF INF INF INF INF INF INF INF 43 87 INF INF INF 2 39 INF 29 INF INF INF INF INF INF INF INF INF INF 0 90 51 INF INF
INF 84 INF 29 56 51 98 INF INF INF 24 79 INF INF 99 INF 45 INF INF 31 INF INF 48 INF INF INF 41 INF 35 INF INF INF INF 5 INF INF 23 INF INF INF INF INF INF INF 33 INF INF INF INF INF 91 INF 18 INF INF INF INF INF INF 42 INF INF INF INF INF INF INF 80 23 INF INF INF INF INF INF INF INF INF INF INF INF 82 INF 76 61 INF INF INF INF 73 INF INF INF INF 0 INF 88 25
INF INF INF INF INF INF INF INF INF INF INF INF INF 56 45 INF INF 50 INF INF INF INF INF 27 INF 8 INF 23 61 INF INF INF INF INF INF INF INF INF 55 INF INF 92 INF INF INF INF INF INF INF INF INF INF INF 28 INF 91 INF INF INF INF INF INF 78 INF INF 96 INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF 78 INF INF INF INF 3 INF INF 0 INF INF
INF INF INF INF INF INF INF 80 71 INF 9 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF 89 INF 23 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 40
INF INF INF INF INF INF 2 INF 34 INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 63 INF 6 INF INF 80 INF INF INF INF INF INF 19 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF 73 INF 85 INF INF INF 15 INF INF INF INF INF INF INF INF INF 44 INF INF INF 0
0 363 674 776 INF 566 102 256 716 751 332 708 114 269 460 263 INF INF 657 333 491 366 670 578 INF 260 161 584 INF 450 437 529 INF 742 INF INF INF 525 INF 633 297 361 232 703 767 INF 130 555 INF 430 INF 428 140 INF 256 INF 439 798 447 536 283 749 589 295 539 350 INF 574 INF 571 307 INF 309 96 INF INF INF INF INF INF INF INF 659 697 249 575 771 INF 184 INF 771 779 538 INF 521 527 645 INF
720 0 418 INF INF 748 378 455 471 INF 544 300 158 316 353 INF INF 641 401 INF INF 471 772 375 260 142 471 713 108 493 536 204 700 302 745 387 661 188 791 609 494 669 129 INF INF INF 393 INF 309 INF 381 393 170 INF INF 158 INF 240 302 INF 619 80 INF 544 634 INF 752 695 INF 489 453 INF 617 INF 409 INF 120 639 500 348 162 469 INF 416 341 INF 520 214 485 332 453 534 575 INF 628 INF 733 359
275 INF 0 INF 287 INF 114 INF 773 565 508 573 288 467 694 381 417 530 777 INF 585 INF 105 INF 654 INF 158 INF 486 INF 255 553 INF 229 INF 584 INF INF INF 392 INF INF 729 800 328 679 731 87 INF 279 562 462 INF 629 631 335 510 758 631 84 701 INF 509 INF 464 INF INF INF 408 INF 441 INF 369 624 767 395 466 110 INF INF 223 741 INF 595 125 777 INF 191 266 680 299 125 350 709 674 INF INF 315
INF 739 INF 0 244 721 663 INF 155 157 INF 344 92 200 265 399 773 664 INF 399 INF 607 INF 473 INF INF 218 INF 266 499 624 194 710 685 578 402 704 INF 352 INF 397 INF INF 698 155 378 INF 349 INF 548 265 244 371 553 84 299 253 146 INF INF 99 267 795 794 731 503 655 680 426 INF 565 457 INF 747 481 479 INF INF 116 552 405 296 INF 583 594 INF 293 255 658 110 394 532 INF 197 185 151 645 INF
516 592 388 735 0 INF 103 108 301 194 431 418 561 467 712 400 564 INF 231 451 378 540 539 637 260 444 600 467 272 564 769 INF 693 339 488 INF INF INF INF INF INF 792 150 197 297 172 579 738 INF 377 INF 596 INF 165 420 140 351 252 752 798 INF INF INF 468 INF INF 393 INF 120 722 516 602 720 653 378 242 632 222 576 408 476 401 INF 486 INF 537 INF 174 INF INF INF 225 490 379 193 INF 450 758
609 461 INF 772 633 0 685 668 622 760 INF 370 147 632 561 330 INF INF INF INF 625 599 569 562 439 543 508 752 762 INF 529 124 568 INF INF 407 186 644 488 676 449 175 204 184 536 389 205 389 347 499 118 295 INF INF 538 549 480 INF 740 INF INF 336 246 INF 402 108 INF INF 153 689 518 727 121 262 232 INF 433 552 508 581 282 INF INF INF INF 328 INF 268 INF 148 798 INF 156 401 711 387 INF 93
INF 168 712 136 580 INF 0 241 402 186 430 334 498 666 INF 287 616 211 565 INF INF 507 575 89 218 414 394 657 INF 337 474 583 586 626 304 479 INF 351 110 82 688 131 761 583 220 340 INF 664 INF 191 INF 338 INF 347 248 332 588 INF 234 INF INF INF INF INF 172 INF 718 443 INF 373 748 INF 432 INF INF INF INF 179 607 132 INF 439 INF 317 INF INF 437 INF 787 527 INF INF 439 359 530 710 313 578
INF INF INF 638 127 INF 782 0 INF 538 INF 195 636 INF 354 INF 331 167 INF INF INF INF INF INF 359 INF 240 INF 621 375 INF 745 587 INF 493 373 INF 100 366 574 109 392 INF 652 INF INF 485 INF 760 INF 362 260 327 284 796 INF 691 INF 617 INF 189 438 INF 747 393 INF 627 103 439 INF 294 626 265 315 INF 264 178 699 INF 691 577 301 INF INF INF 724 INF 221 737 304 INF INF 795 627 463 718 INF 678
258 INF 689 601 668 247 INF 96 0 442 631 767 558 737 175 432 475 560 346 INF INF 360 167 694 541 580 362 563 253 INF 761 INF 334 755 INF 179 INF 292 307 388 INF 165 332 98 653 209 522 419 INF 424 551 INF INF 653 376 583 INF 122 INF INF 287 717 INF INF 654 565 82 767 388 281 348 323 264 389 491 INF 315 INF 255 INF 658 220 673 501 93 390 735 417 733 229 INF 225 INF INF INF INF 616 129
301 644 97 768 INF 85 189 677 INF 0 353 INF INF INF 668 100 INF 278 697 732 164 INF 332 792 781 114 251 387 295 286 728 INF 342 INF 329 INF 159 196 INF 585 INF 644 127 685 INF 711 480 536 214 450 633 478 691 260 334 351 693 422 798 561 154 INF 112 INF 169 637 239 408 377 725 260 667 109 INF INF INF 476 309 691 543 INF INF 602 237 128 251 530 325 319 668 410 194 753 345 INF 87 731 301
489 INF 81 357 590 251 INF 704 683 594 0 438 241 172 349 INF 648 INF INF 782 652 455 268 379 INF 558 490 INF 736 INF 642 INF 549 632 INF INF 555 791 410 635 153 562 INF INF 187 299 525 697 INF INF INF 513 565 INF INF INF INF 336 800 657 INF INF 716 INF 120 175 118 343 INF 393 87 580 INF 150 453 440 INF INF 481 INF 84 577 134 555 672 462 INF 624 771 INF 510 765 INF INF 556 800 INF 679
135 791 550 257 147 308 471 374 654 688 772 0 INF 656 541 INF 334 INF 410 INF 195 281 404 INF 442 442 233 602 626 687 INF 264 587 523 534 INF 120 285 INF 530 783 INF INF INF 703 348 589 551 220 236 341 105 166 INF 585 INF INF INF 273 INF 585 374 INF INF 328 153 153 582 INF 787 637 INF INF 96 642 INF 391 269 769 INF INF INF 447 400 INF 287 186 514 INF INF INF 570 INF 381 300 631 288 204
406 455 498 398 793 147 768 314 82 696 746 133 0 125 INF 81 432 578 159 INF 468 102 791 132 INF 541 INF 613 148 152 255 117 197 102 246 192 558 INF 654 779 553 INF 704 585 INF 280 798 486 INF 342 577 365 INF 585 INF INF 371 491 INF 295 437 INF 245 628 776 585 INF 445 785 202 707 383 117 136 INF INF 442 INF 695 406 INF 645 795 INF INF 257 INF 592 178 389 422 688 568 456 INF INF 172 INF
INF INF 783 INF 86 312 198 720 INF 450 498 INF 537 0 771 INF INF INF INF 388 614 INF 134 772 650 INF 241 INF 416 441 INF 783 489 736 478 722 570 654 INF 613 404 INF 279 342 INF 348 INF INF 167 233 313 445 606 679 601 295 654 691 485 INF INF 436 438 539 540 INF 293 INF 632 347 INF INF 499 INF 403 INF 671 199 96 610 INF INF INF INF 224 590 459 588 497 262 INF INF 684 679 594 525 INF 759
444 169 556 100 477 138 555 296 INF 172 653 793 577 500 0 INF 700 725 400 INF INF 702 356 INF INF 755 INF INF 672 340 INF INF 429 INF 539 232 552 INF 340 409 84 INF 463 442 INF 153 233 495 411 491 495 320 392 180 651 198 217 654 431 781 493 154 523 292 482 757 693 488 INF INF INF 468 499 502 713 537 INF 105 393 705 144 697 INF 653 706 639 130 INF 285 621 INF 741 760 INF INF 456 765 683
INF 358 265 429 INF INF 402 462 708 322 754 620 735 331 INF 0 291 INF INF 780 95 INF 769 697 279 571 INF 378 152 777 684 INF INF INF 341 INF 433 539 776 196 490 INF 216 395 459 280 321 394 INF 144 487 INF 136 INF 204 748 656 INF 313 468 371 INF 563 484 321 INF INF 292 194 520 INF 422 695 181 102 253 568 616 INF 97 INF 646 555 178 611 114 INF INF 495 INF 115 95 160 116 402 INF INF 586
INF 459 742 728 156 667 511 INF INF INF INF 262 108 INF 140 791 0 572 INF 722 INF INF 273 INF INF INF INF 127 650 INF 112 205 317 INF INF 472 297 245 750 243 431 621 89 544 582 457 214 413 349 664 144 474 INF INF 225 540 370 635 575 510 199 729 INF 85 161 472 INF 565 232 487 INF 492 343 606 562 385 503 218 473 INF INF 196 643 105 632 590 545 INF 483 440 428 714 INF INF INF 721 747 561
302 639 672 159 478 164 419 689 INF INF 217 128 737 122 INF 331 INF 0 629 325 548 INF 215 455 INF 129 416 497 INF INF 384 337 INF 678 INF INF 596 INF 533 720 757 790 405 137 INF 198 707 INF 392 176 INF 298 610 770 769 234 435 320 142 501 584 116 470 621 505 192 229 335 INF 395 222 264 140 INF 601 INF 439 87 INF 340 416 426 748 122 INF 429 272 223 116 313 616 728 INF 557 420 INF INF 792
INF INF 215 454 392 INF 409 225 430 668 254 499 INF 269 176 403 INF 252 0 500 584 662 633 INF INF 248 739 229 176 228 INF 369 INF 244 95 INF 664 INF 80 INF INF 479 INF 697 INF 265 251 283 INF 566 568 301 549 406 INF 537 496 449 616 680 295 748 206 360 658 80 235 130 INF 786 128 INF 761 328 INF INF 280 INF 390 750 INF 303 INF INF 602 645 652 INF 517 795 725 254 INF 203 349 INF 473 774
84 153 509 683 INF 161 772 617 399 INF 753 419 525 INF 168 389 216 528 398 0 616 INF 584 351 511 719 INF INF 530 525 279 202 769 568 766 618 771 240 INF 441 INF 522 88 216 370 221 INF INF INF 633 150 643 258 292 INF INF INF 396 INF INF 464 INF 790 793 145 770 378 214 758 311 375 522 710 356 239 563 INF 278 616 INF 151 484 264 301 541 313 628 638 INF 145 INF INF INF INF INF 222 93 INF
297 INF 605 INF 680 376 580 237 INF 581 480 498 INF 486 568 416 577 INF 709 156 0 163 INF 333 712 349 777 701 626 752 439 INF 367 221 500 109 382 INF 795 INF INF 345 428 485 INF INF INF INF INF 689 INF INF 354 INF 552 766 INF 734 512 552 INF 472 758 580 81 768 INF 785 INF INF 361 725 377 232 762 234 518 INF 295 INF 350 INF 733 433 465 591 INF 210 349 789 780 INF 258 160 540 437 95 472
INF 504 237 777 714 561 336 200 281 355 INF 537 419 620 448 INF 532 660 717 418 623 0 115 INF INF 129 452 INF 205 768 449 481 96 767 INF 185 INF 430 INF 385 INF 391 732 INF 786 INF 310 INF INF 136 300 554 INF 768 INF INF INF 249 INF 582 INF INF 434 649 772 338 277 INF 157 227 736 147 533 326 INF 383 763 764 628 753 238 INF 520 723 INF 275 729 INF 737 371 172 283 INF 251 492 450 322 INF
INF INF 198 82 INF INF INF 98 148 431 235 203 485 460 726 676 768 327 INF 566 517 140 0 INF INF INF 662 INF INF 687 675 214 378 410 277 INF INF 88 154 210 629 361 183 418 225 INF 520 423 224 372 INF INF 193 449 83 503 508 751 792 INF 552 357 286 INF INF 169 INF 724 129 200 INF 504 INF 125 276 266 INF 484 781 INF 639 INF 594 INF 521 360 285 464 INF 142 INF 795 INF INF 270 INF 755 270
650 INF 273 INF INF 412 INF 180 655 218 316 446 481 INF INF 147 666 741 INF 316 283 771 231 0 INF INF INF 198 INF 567 118 INF INF 257 205 586 726 716 269 788 INF INF 171 358 153 350 320 273 INF INF 792 INF 681 635 212 317 329 INF INF 115 INF 782 415 514 89 654 583 442 406 553 INF 175 INF INF INF 572 284 410 286 INF 592 699 INF 672 INF 166 INF INF 97 135 INF 174 535 INF INF 87 380 84
INF 626 INF INF 749 416 156 450 227 469 420 321 352 335 400 652 400 574 295 422 752 611 268 122 0 INF 378 529 272 567 736 INF INF 372 INF INF INF INF 251 99 545 705 615 728 768 680 163 618 308 INF 789 INF 444 139 798 470 94 128 501 568 604 INF 468 86 INF INF 320 220 276 133 INF 191 514 645 439 445 INF 621 800 520 INF 230 262 563 298 602 INF INF 790 680 787 INF 693 563 741 INF INF 546
319 INF 92 428 391 INF 395 104 279 INF INF 94 INF 264 INF INF 469 INF 514 603 181 526 224 INF 750 0 84 794 INF 435 INF 789 90 260 INF 364 113 346 542 400 391 89 232 791 525 140 343 INF 764 INF INF INF 539 378 226 INF INF INF 713 INF INF 779 INF 164 634 534 INF 113 INF 353 296 192 592 706 150 226 INF 99 638 INF 626 INF 454 640 331 635 192 533 INF 348 219 INF 569 INF INF INF INF 144
653 375 735 249 156 346 417 398 80 454 INF 149 507 511 535 678 INF INF 422 733 692 147 592 337 217 564 0 INF INF 122 600 INF 752 574 INF 149 117 INF INF 436 INF 367 122 287 INF 148 727 INF 257 786 238 407 376 210 440 INF 626 776 772 225 INF INF 92 INF INF INF 122 502 INF INF INF 80 INF INF INF 447 520 247 755 INF 635 354 95 387 321 525 231 797 179 INF 364 120 620 471 162 INF INF 685
605 630 INF INF INF 539 309 296 688 742 656 216 INF 759 146 703 701 800 702 184 211 793 305 680 253 477 INF 0 590 INF 561 387 INF 459 307 602 361 703 INF 565 328 763 313 550 INF 367 INF 717 INF 563 INF 594 306 488 620 84 215 436 663 772 552 613 INF 517 611 555 427 222 180 422 574 574 154 409 INF 595 INF INF 281 INF 580 INF 696 223 INF 467 744 492 535 546 594 294 120 271 INF 216 607 INF
INF 182 284 689 692 222 INF 547 759 INF 367 118 348 121 510 INF 610 328 335 200 708 INF 556 502 261 311 INF INF 0 INF INF 617 392 581 INF 508 INF 420 109 363 174 338 375 594 154 203 227 785 INF 534 411 585 628 INF INF 678 276 209 INF 757 195 278 87 543 INF INF 561 508 179 290 325 258 INF INF 684 292 385 INF 405 448 635 673 242 628 142 770 INF INF 352 428 176 361 201 716 354 INF 405 509
336 724 510 318 153 725 370 649 570 208 INF INF 696 INF INF 402 168 INF 101 240 690 276 136 667 331 INF INF 166 210 0 575 768 760 131 INF INF INF INF 561 INF 754 457 81 162 INF 688 83 562 716 286 INF 192 402 199 289 775 442 485 153 INF 89 202 686 535 INF 692 INF 431 INF 750 INF 415 331 600 INF INF INF 375 503 359 INF 337 INF 116 643 663 133 INF 603 346 134 339 86 488 353 692 724 INF
187 350 INF INF INF 155 777 182 213 INF INF 766 INF 409 INF 425 351 INF 297 583 714 172 797 304 394 490 515 323 INF 671 0 551 INF 430 348 INF 646 772 252 188 550 INF 134 INF INF 167 188 INF 181 111 135 INF 211 692 INF INF INF 654 578 256 753 454 586 INF 777 460 568 INF 749 265 688 346 302 759 96 743 794 318 85 396 INF 444 685 INF 447 334 573 662 423 395 INF 408 261 INF 356 232 657 136
773 642 INF 99 143 83 INF 392 309 302 186 312 168 338 INF 583 689 521 664 381 617 91 309 343 345 INF INF 340 688 INF INF 0 163 INF 109 335 INF 639 INF 342 INF INF 503 699 710 INF 283 INF INF 575 580 INF INF 227 562 500 439 462 85 INF 431 INF 357 INF 763 233 735 298 561 326 620 INF 612 INF 215 451 INF 620 484 INF INF 170 712 782 604 689 353 705 290 INF 793 INF INF 266 650 730 522 448
90 427 416 INF 553 729 INF 738 INF 617 INF 114 123 INF 702 347 INF 132 315 INF 437 529 770 767 751 259 INF 395 583 195 134 113 0 766 INF INF INF INF 216 INF INF 744 623 INF 683 349 INF 692 634 643 INF 296 106 290 INF 294 351 491 484 670 466 553 INF 159 INF 770 274 INF 411 543 INF 108 551 INF 404 INF 601 793 157 752 369 422 INF 785 INF 225 INF 758 300 INF INF 460 230 684 699 716 INF 227
713 628 691 405 INF INF INF 215 648 630 INF 690 491 188 INF 709 202 INF 494 INF INF INF 709 INF 560 154 INF 428 601 546 INF 787 697 0 403 375 INF INF 430 689 97 653 340 INF INF INF 680 104 410 INF INF INF 675 579 167 485 INF 796 INF INF 151 719 INF INF 568 789 INF 335 INF 428 529 410 800 81 INF 750 761 INF 402 272 INF INF INF 357 INF 448 311 396 310 INF 472 196 327 783 323 384 484 335
INF 213 244 INF INF INF 114 INF 519 420 586 INF 664 229 83 INF 262 656 146 120 435 270 245 INF INF INF 332 391 555 INF 125 INF 514 324 0 498 351 246 INF 443 434 INF 527 185 777 INF INF 394 INF 126 724 589 592 433 430 322 695 92 579 732 346 352 533 543 107 272 457 647 489 456 304 94 143 INF INF INF 136 320 261 INF INF 309 INF 90 INF 507 287 738 INF 630 104 373 INF INF 315 130 INF 457
INF INF INF 386 398 135 226 549 621 248 INF 607 INF 602 104 125 INF INF INF 788 618 263 318 455 727 120 493 318 206 499 INF 391 235 516 172 0 129 INF 704 186 INF 364 710 271 INF 558 326 INF 762 494 409 337 121 613 533 327 240 798 300 INF 144 643 731 586 654 674 253 INF 541 INF 358 421 754 533 INF 398 INF 306 430 INF 646 769 502 INF 258 503 INF INF 651 129 INF INF 195 516 INF 431 INF INF
INF 128 115 INF 354 INF 768 698 INF INF 724 143 508 713 231 599 INF 284 288 132 95 INF 581 195 INF INF 460 266 738 113 INF 257 476 695 564 INF 0 INF 770 610 INF 218 318 INF INF INF 214 282 INF INF INF 365 579 INF 761 322 151 INF 744 694 533 338 INF 467 431 INF 259 INF INF INF 244 525 INF 430 173 706 548 INF 257 126 469 INF 166 117 INF INF 428 748 INF INF INF INF INF INF 158 608 419 141
INF INF INF INF 166 709 520 336 724 574 299 146 581 722 472 INF INF 745 603 INF 334 INF 498 137 594 360 INF 692 INF 376 635 758 INF INF INF 742 544 0 INF 484 738 231 515 413 526 471 INF 553 583 INF 238 INF 577 650 533 INF 104 INF 159 INF 260 INF 598 371 INF 364 244 191 INF 493 INF 489 INF 472 420 INF 758 INF INF 727 619 310 318 INF 121 474 INF INF INF 749 INF 401 INF 317 667 139 197 656
INF 387 157 629 517 195 420 INF INF 571 INF 333 677 572 525 343 526 562 INF 799 615 644 661 INF INF 506 315 478 INF 556 580 239 240 420 370 562 INF 620 0 INF 364 184 714 343 508 726 INF 138 INF 129 163 666 742 627 INF 646 INF 182 INF 168 777 226 789 488 437 272 499 343 INF 204 690 694 283 92 INF INF 102 337 INF 403 INF INF INF INF 83 521 750 726 478 168 249 687 398 INF INF 599 217 INF
636 216 402 469 191 508 INF 282 122 669 INF 623 727 513 168 633 INF 540 415 545 732 INF 133 323 403 725 INF INF 540 708 INF INF 470 640 625 INF 487 134 762 0 INF 785 INF 235 117 INF INF 240 598 INF INF 734 260 INF INF 262 INF INF 170 532 INF 269 INF 338 INF 144 132 298 INF INF 372 685 435 INF 322 488 317 260 449 INF 784 INF 194 INF 101 326 639 469 443 581 197 INF 486 505 INF 250 240 INF
INF 608 INF INF 152 684 718 429 INF 630 329 790 277 INF 625 644 INF 110 366 87 INF INF 671 326 INF 730 INF 349 491 166 514 216 INF INF INF 696 553 325 545 289 0 792 144 796 98 320 INF 615 95 INF 477 INF INF 563 687 INF INF INF INF 445 INF 249 INF 468 421 INF 217 692 INF 596 INF 394 582 489 618 398 630 501 129 INF 362 INF 327 294 INF 425 791 295 INF 254 INF INF 425 INF INF 784 463 INF
131 149 487 271 INF 568 131 363 734 370 430 476 INF 376 719 INF 374 728 271 613 92 196 83 357 INF 408 242 346 289 INF 331 INF 579 269 480 382 INF 412 INF INF 689 0 INF INF 331 685 INF 751 211 436 487 95 762 260 382 373 627 767 443 764 225 241 INF 99 INF 245 INF 168 INF 474 INF INF 513 688 426 382 INF 516 704 714 478 655 404 INF 464 498 709 INF 631 626 368 621 266 INF 547 544 433 456
626 436 389 667 INF INF 399 INF 505 INF 530 475 INF 217 INF 282 657 INF 783 637 600 INF INF 435 200 675 INF INF 261 585 132 209 308 194 INF 668 365 169 198 INF 288 INF 0 372 450 705 INF 539 557 746 333 INF 478 387 INF 495 318 INF INF INF 464 INF INF 469 686 259 INF 362 508 INF 694 489 769 222 642 INF 615 INF 639 INF 788 INF 496 INF 492 333 104 125 INF 769 196 219 INF 679 598 INF 467 INF
INF INF INF INF 722 INF INF 656 577 INF 591 INF INF 743 INF 521 413 759 INF INF 539 205 518 768 583 INF INF 138 INF 536 278 115 580 99 362 134 314 INF 317 INF 320 391 INF 0 INF INF 158 91 566 301 194 319 449 INF 257 293 656 568 INF INF 424 INF 788 INF 199 189 703 713 299 277 INF 616 375 607 633 279 INF 718 INF 224 INF 84 INF 286 248 INF INF 788 INF 540 INF 323 736 555 INF 772 427 719
INF 245 686 262 676 417 307 309 452 753 INF INF 545 INF 110 745 234 INF INF 676 714 355 120 INF 594 692 INF 269 372 705 INF 459 113 INF 793 122 INF 480 565 INF 754 243 214 689 0 691 INF 318 188 116 329 289 458 668 634 686 INF INF 252 215 INF 81 INF 619 INF 746 615 389 545 678 138 INF 422 INF 734 404 112 424 INF 308 398 514 708 614 INF 129 200 INF INF 186 178 INF 220 678 117 773 82 163
285 170 411 542 136 391 603 INF 416 656 419 INF 231 INF 651 497 206 INF 304 461 492 392 198 224 629 800 782 720 674 INF 269 INF 646 173 INF 132 178 651 203 633 INF INF INF 400 350 0 247 343 379 688 274 83 INF 155 87 INF 336 391 INF 428 INF 102 255 357 428 INF INF INF 145 INF INF INF INF 486 INF 630 INF 501 346 INF INF 624 INF 751 720 INF 260 214 287 618 INF 183 244 127 588 INF INF 301
INF 459 85 168 677 157 INF 550 106 132 INF INF 180 750 371 334 346 503 INF INF 517 616 544 544 647 519 INF INF INF 563 INF 236 INF 462 INF 794 INF INF 108 611 100 586 INF INF INF 682 0 INF INF 674 339 INF 197 INF 418 540 734 INF INF 135 523 177 633 128 142 INF 609 INF 109 221 INF 786 137 513 98 608 716 398 INF 588 765 596 685 INF 415 159 418 715 587 INF INF 661 730 462 INF 778 213 320
INF INF 547 184 667 413 687 767 82 119 763 344 662 187 320 102 223 INF 635 626 375 114 775 243 INF 723 375 722 459 INF INF INF 182 154 521 632 796 479 622 783 222 396 INF 356 151 599 664 0 INF 484 186 241 INF 763 INF INF INF 664 INF INF 384 752 INF INF 93 INF 324 637 543 665 82 306 488 792 INF 122 610 173 226 378 728 INF 509 374 552 INF INF 614 567 392 575 85 INF 200 557 INF 580 648
94 625 244 INF 580 183 INF 140 767 613 454 102 91 INF 116 227 766 552 111 425 485 139 262 678 250 INF 554 439 INF 96 133 457 233 762 789 762 INF INF 472 240 571 647 117 INF INF 105 INF INF 0 548 132 INF 717 INF 278 388 INF INF INF INF 642 722 354 433 336 INF 413 426 271 253 INF INF 498 92 728 INF 315 95 INF INF 495 324 408 117 796 599 515 561 348 INF INF 387 107 313 INF 713 441 738
511 364 INF 84 INF 244 585 325 204 104 INF 313 496 247 INF 137 INF 688 438 144 INF 103 492 612 136 INF 526 INF 707 INF 687 416 317 719 655 659 343 140 INF 682 INF 192 INF 254 87 513 346 367 398 0 385 615 INF 725 526 675 596 238 INF INF 331 240 448 INF 158 404 INF 91 392 361 INF 285 506 420 INF 289 769 400 INF INF INF INF 594 450 759 140 351 289 INF 616 INF 476 496 INF INF 188 320 730
INF 216 INF 640 684 INF 496 275 282 476 279 476 371 438 466 389 INF 513 INF 302 128 INF 714 687 163 117 621 INF 420 232 INF INF 531 156 INF 688 484 INF INF INF 798 310 INF 326 INF INF 432 274 307 635 0 311 562 INF 514 163 165 329 735 462 428 747 156 618 473 273 725 INF INF 245 515 294 INF 99 680 538 506 INF INF INF 192 530 INF 116 118 INF INF INF 241 137 132 559 416 INF INF 236 INF INF
154 108 495 699 INF 199 293 534 396 493 745 INF 92 444 773 INF 332 INF INF 592 635 363 193 326 608 603 INF 132 776 INF 461 695 539 756 307 326 INF 566 335 308 465 257 532 INF 727 496 307 741 95 INF 482 0 INF 173 INF INF 98 752 564 369 INF INF 746 INF INF 369 INF 717 492 537 INF 188 134 INF 552 INF 470 742 INF 496 INF INF 355 INF 344 258 INF 658 INF INF 549 513 545 471 755 135 INF 193
INF 574 779 INF 288 800 665 272 INF 559 297 INF 168 182 182 INF 755 154 INF INF 554 579 INF 462 INF 409 INF 546 718 594 488 INF INF 152 519 INF INF 778 118 INF 593 INF 352 537 INF 724 505 322 INF 529 89 624 0 797 704 460 485 INF 557 720 192 397 INF 99 581 407 165 224 INF INF INF INF INF INF 797 149 141 377 194 INF 798 288 357 INF 277 645 INF 548 148 INF 747 670 INF INF 796 704 479 732
544 INF 343 251 344 670 117 525 217 303 80 561 686 INF 565 126 623 376 INF INF INF INF 739 INF 554 365 102 INF INF 161 423 INF 641 511 414 284 INF 117 INF 683 INF 88 312 764 734 INF 224 INF 154 INF 168 INF INF 0 724 395 752 156 530 INF INF 521 450 798 196 417 752 746 122 505 267 250 INF 360 INF 228 778 169 INF 119 388 432 153 700 451 419 115 207 125 565 383 692 INF 714 INF 771 671 371
651 274 306 INF INF INF 477 INF 670 549 INF 686 INF 691 INF 752 407 INF 457 369 673 706 756 289 248 330 687 245 INF 164 404 321 643 621 333 416 662 137 INF 352 474 INF INF 197 235 INF 210 INF 681 INF INF 729 INF 728 0 INF 524 703 INF 761 788 INF 714 INF INF 301 287 785 296 INF 620 287 INF 605 99 141 294 529 INF 403 470 309 INF 540 436 494 726 525 327 335 542 325 688 412 176 135 657 546
268 223 788 83 123 794 INF 626 81 INF 304 404 INF 608 746 311 INF 455 612 582 637 230 INF 514 INF INF 232 527 628 231 INF 365 763 633 318 559 INF 95 513 493 596 INF 314 752 683 455 INF INF 668 477 INF 425 303 179 622 0 INF INF INF 269 291 INF 766 736 INF 409 INF 96 274 INF 617 INF 388 INF 630 666 95 542 229 233 314 278 116 550 INF INF 521 176 527 539 337 138 523 433 INF 138 667 602
753 682 508 298 733 INF INF INF 466 449 639 203 INF INF INF INF INF 221 309 213 INF 349 INF 465 INF 266 413 225 128 INF 119 324 INF INF 674 166 702 763 186 INF INF 675 320 562 667 INF 301 285 607 228 97 686 301 719 INF INF 0 376 INF 726 224 INF 334 226 INF 582 666 INF INF 721 656 638 547 243 512 321 552 780 670 INF 382 287 735 698 707 INF 435 121 184 654 648 190 427 INF INF INF INF 623
340 161 247 176 INF 235 311 115 630 573 INF 777 338 INF INF 271 560 493 399 422 INF 260 741 451 INF 82 86 523 137 212 196 122 697 112 718 183 544 INF 83 778 356 709 303 216 INF 332 385 194 647 664 527 117 INF 674 748 257 325 0 794 501 INF 198 272 134 270 INF 240 270 766 613 390 628 354 728 185 491 INF 433 INF INF 607 663 INF 335 448 217 162 719 INF 368 366 168 508 429 INF 374 531 192
291 294 796 556 231 INF INF 767 178 405 INF 170 330 619 INF INF 125 361 INF 418 INF 596 309 INF 414 590 232 286 788 491 INF 696 84 695 492 INF 174 INF 257 INF INF INF INF INF 425 491 349 237 765 643 INF 110 INF 321 235 INF 210 711 0 524 514 372 INF 650 INF INF 582 INF 707 223 INF 513 678 753 INF 505 INF 293 597 491 INF 121 461 563 510 343 138 490 309 567 791 712 INF 155 601 754 484 368
INF INF 104 604 INF 351 429 INF INF 731 467 INF 138 INF INF 396 INF 473 673 INF 727 391 INF 181 741 INF 229 212 609 406 447 96 761 INF 584 INF INF 570 259 546 INF 644 479 INF INF INF 377 INF 377 569 INF 159 INF INF INF 266 287 613 INF 0 107 753 INF 436 601 277 228 793 202 649 706 697 488 INF 434 396 699 227 83 368 234 693 496 165 INF 666 INF INF INF 318 117 520 INF 689 291 INF INF 336
150 INF 384 INF INF 145 467 INF INF INF 179 429 INF 255 INF INF INF 409 793 INF 478 146 INF 674 INF 168 INF INF 683 666 339 557 586 688 291 392 305 INF 384 INF INF 204 678 706 155 455 770 152 INF 707 187 281 766 447 365 123 795 480 INF 448 0 141 536 775 INF INF INF INF 114 614 584 515 190 307 783 INF 682 486 329 718 705 442 301 INF INF 723 INF 402 195 230 INF INF 288 INF 189 708 INF 608
675 INF INF 340 INF 641 275 533 585 INF INF 174 326 660 470 592 433 114 INF 722 795 447 141 464 INF 133 276 367 INF INF 333 INF 291 553 INF INF 719 INF 518 430 522 575 713 277 INF 765 INF INF INF 394 326 420 701 407 760 INF 82 645 INF 172 110 0 300 INF 703 INF INF 547 INF INF 165 228 INF 89 585 668 INF 647 740 716 426 408 INF INF INF INF 267 INF 600 260 176 INF INF INF 453 INF 476 102
268 612 664 606 256 INF INF INF 572 439 218 INF 343 264 252 273 171 765 686 INF 86 259 INF 247 489 312 594 359 638 572 INF 253 INF 196 140 732 628 733 328 403 94 584 647 739 527 180 495 463 201 224 235 579 INF 551 655 299 434 INF 182 610 440 753 0 INF INF 429 514 795 INF 598 514 INF 475 763 246 INF INF INF 300 672 226 580 90 607 437 162 414 INF INF INF INF 284 INF 489 INF 697 717 627
371 INF 630 140 86 233 INF INF 470 620 INF 531 529 184 INF 406 207 INF 472 INF 652 INF INF 766 266 288 INF 247 102 169 223 INF INF 181 366 INF 753 703 INF 415 INF 320 248 INF INF 103 436 213 INF INF INF 649 554 INF 608 237 782 INF 178 525 593 INF INF 0 INF INF INF 639 178 302 650 INF INF 187 INF 624 393 167 573 343 386 84 448 272 368 498 INF 250 184 INF 315 INF 766 INF INF INF 640 INF
INF INF INF 229 385 INF 658 742 378 INF 517 559 621 INF 233 713 677 151 266 795 287 INF 175 572 INF 172 INF 229 657 INF 689 458 531 INF 733 302 INF 443 711 INF 688 452 630 637 470 INF 101 196 120 INF 527 INF INF 600 782 264 119 336 INF 733 794 517 567 INF 0 402 730 INF 534 432 476 701 INF INF 277 334 550 INF 580 INF INF 527 INF 658 INF INF INF 594 119 241 572 655 446 525 289 549 581 469
94 INF INF 101 INF 401 INF 289 546 INF 334 INF 367 240 645 250 706 INF INF 321 INF 481 577 INF 387 INF 384 INF 167 INF 160 INF 374 698 582 INF 480 609 353 INF 383 430 INF INF INF INF 621 105 246 INF 536 INF 208 INF 644 781 780 654 141 INF 337 638 397 116 INF 0 INF 373 INF 620 532 414 INF 82 616 777 INF INF 445 503 505 779 INF INF 413 537 628 340 INF 452 249 INF INF 742 708 378 INF 711
INF 514 INF 457 INF 180 762 749 435 176 311 605 425 374 INF 450 INF 457 764 154 682 289 168 589 94 455 793 INF 310 INF INF 194 INF 393 95 415 559 383 INF INF 333 159 687 230 629 697 505 207 INF 518 307 159 INF INF INF INF 385 93 513 752 INF 453 INF INF INF 266 0 306 INF 97 141 572 773 83 198 650 680 676 782 397 343 INF INF INF INF 590 169 INF 442 634 343 103 396 497 144 INF 766 466
387 INF 593 215 INF 295 292 INF INF 784 INF INF 138 INF INF INF 184 491 INF 485 471 129 181 374 INF 690 INF 557 471 INF INF 301 336 229 744 774 INF 632 INF 364 448 297 125 563 INF 347 117 483 689 INF 442 115 763 713 139 INF 504 INF INF INF 434 756 474 487 594 INF 82 0 INF INF INF INF 634 612 126 99 INF 560 146 81 119 INF INF 113 INF 274 INF 619 INF 290 762 INF 157 334 INF INF 703 102
780 731 124 666 INF 201 143 INF 116 INF INF 778 758 672 794 139 282 753 81 214 600 395 INF INF 117 INF 373 520 INF 165 INF 268 685 INF 408 INF 435 670 459 685 576 655 411 580 INF INF 683 INF 416 179 687 INF 743 307 746 628 164 223 INF INF INF INF INF 718 331 400 85 148 0 INF INF 331 186 473 149 151 INF 82 INF 205 797 INF INF 341 745 93 INF 306 301 469 400 INF 497 91 464 380 INF INF
688 INF INF 527 561 379 INF INF INF 623 627 INF 524 655 573 INF 721 90 440 206 INF INF INF 781 INF 560 378 511 410 INF INF 773 708 INF 433 105 485 695 366 INF 744 289 INF 446 402 436 762 649 INF 99 INF 340 312 INF INF 482 207 334 516 INF 750 750 266 INF INF 670 INF 210 580 0 535 INF INF 251 131 770 INF 426 103 605 163 298 407 702 658 213 634 INF 99 147 686 397 507 773 291 689 746 INF
163 645 207 INF 447 659 389 INF INF INF 690 INF 190 INF 136 246 789 356 INF INF INF INF 223 677 INF INF 254 INF 597 146 367 549 395 INF INF 476 345 256 INF 740 522 392 145 572 INF INF INF 226 526 170 INF 243 INF 547 377 267 410 343 INF INF 381 629 93 123 734 INF INF 511 INF 652 0 685 INF 689 132 317 723 449 700 387 INF 325 INF 613 INF 749 INF 475 395 INF 304 554 428 266 702 171 INF 392
477 INF 653 INF 524 667 529 INF INF 309 138 153 466 376 762 INF 119 472 520 INF INF 124 INF 148 324 110 112 285 INF 98 348 INF 356 366 317 INF 361 254 INF 577 279 682 214 373 INF 467 INF INF 425 266 84 181 297 419 INF 501 473 768 531 508 748 704 798 765 INF 343 403 INF INF 442 574 0 INF 437 392 618 INF 693 284 INF 343 680 454 120 541 488 385 INF INF 144 412 INF 106 176 INF INF INF 100
INF INF 543 295 257 563 INF INF 450 624 725 781 INF 595 164 569 INF INF 233 INF INF INF INF INF 232 INF INF INF INF 84 INF 477 535 199 273 98 INF 544 786 611 347 423 INF 700 INF INF 437 683 276 421 168 INF 476 329 INF 415 615 INF 98 INF INF INF 790 INF 328 178 INF INF 306 706 562 551 0 INF 169 644 323 INF INF 566 435 796 769 INF 683 144 INF 507 590 INF 347 149 764 132 656 366 425 423
104 585 694 795 INF INF 610 557 217 467 800 535 INF 667 670 389 790 INF 109 178 INF 201 165 INF 226 747 383 INF 402 689 149 201 681 82 112 INF 702 655 227 INF 295 88 113 INF INF 551 298 INF 418 365 INF INF 694 763 412 678 505 657 INF 316 164 340 269 96 INF 386 INF INF INF INF INF 536 257 0 560 103 INF 628 597 85 INF 376 421 387 594 136 245 543 507 INF 608 INF INF INF 92 229 454 INF
272 458 167 460 432 INF 666 325 INF INF INF 561 615 84 461 INF 420 462 597 INF 297 699 INF 759 283 INF 95 545 155 361 111 INF INF 638 186 300 690 INF INF 356 308 INF 336 193 501 178 579 544 INF INF INF 422 181 522 297 429 505 INF 579 509 781 654 601 INF 582 600 461 144 410 371 633 INF INF INF 0 INF INF 594 612 783 755 INF INF 603 771 276 272 384 INF 470 229 161 698 111 INF INF 743 INF
749 384 INF INF INF 511 494 257 231 379 INF INF 358 INF 422 747 291 INF 301 INF 296 546 390 INF 109 607 INF 133 INF INF INF 752 92 147 238 575 741 236 122 354 439 697 178 685 INF INF 549 784 798 366 445 INF 182 INF INF 487 704 108 INF 258 497 491 779 INF 636 338 205 INF 361 593 200 INF 203 INF 626 0 319 676 448 755 INF INF 628 145 787 473 516 254 333 151 206 INF 128 INF INF 183 INF INF
INF INF 168 461 747 192 INF 81 109 INF 653 630 239 789 INF 537 444 365 264 435 INF INF 371 673 INF INF 664 619 394 331 122 691 663 775 206 INF INF 443 545 INF 572 426 INF 270 754 559 564 262 671 INF 189 INF 219 INF 284 146 INF INF INF INF 278 461 284 INF INF 277 487 194 227 703 594 382 INF INF 139 352 0 549 INF INF INF INF INF 523 568 168 751 INF 411 INF 712 627 162 141 INF 453 538 612
562 INF 389 117 750 369 627 396 179 253 569 753 INF 300 728 INF 92 INF 334 772 INF INF INF 680 260 INF 205 722 613 616 640 INF 469 722 430 468 285 118 554 263 206 778 648 INF 486 103 248 INF INF 256 600 150 295 561 153 629 INF 130 449 INF 678 INF 225 716 565 730 342 INF 795 439 335 449 INF INF 416 799 INF 0 INF 457 634 639 504 567 363 445 414 INF 312 123 633 INF 665 INF 479 INF INF 728
183 743 INF INF 613 183 576 INF 149 INF 682 INF 618 293 INF 442 INF 605 468 106 236 INF 579 202 497 478 203 432 367 INF 444 INF 267 768 129 INF INF 460 370 INF 189 444 INF 482 674 217 INF 479 INF INF 225 INF INF 616 87 779 473 690 758 INF 758 500 576 INF 643 696 624 276 692 648 INF INF 201 595 589 INF INF INF 0 INF INF 562 318 INF INF 183 660 INF 154 135 337 INF 352 INF 282 399 198 INF
INF 498 INF INF 716 289 220 264 378 505 143 INF 425 392 241 580 798 351 619 104 520 INF 384 INF INF 369 INF INF INF 557 INF 288 419 INF 484 127 666 INF 229 632 358 600 INF 212 566 506 732 325 458 INF INF INF 684 450 446 502 439 122 500 253 INF INF 474 194 317 INF 377 INF 107 278 INF INF 798 95 528 779 INF INF INF 0 INF 179 95 180 199 449 648 603 558 311 INF 289 238 654 409 431 627 INF
414 INF 434 INF 403 408 661 INF 450 687 615 775 231 328 INF 699 259 728 INF INF 256 INF 629 92 INF 655 87 474 INF INF 191 350 INF 335 INF 326 495 746 INF INF INF 330 121 777 632 610 487 INF 158 295 260 615 391 INF INF INF 729 249 INF INF 399 697 436 263 106 INF INF INF 402 257 483 426 INF 423 321 473 645 665 383 INF 0 756 386 491 INF 588 128 510 INF INF 741 INF INF 247 INF 597 INF 329
INF INF 582 372 INF INF INF INF 479 467 401 455 INF INF INF INF 334 INF 590 346 795 538 684 260 500 280 351 625 700 109 448 INF 620 550 567 646 767 268 658 INF 466 257 480 91 INF 507 INF 610 INF 200 551 INF 314 118 200 INF 410 INF INF 156 648 INF 676 687 INF 505 INF 724 114 INF 471 93 INF 654 127 448 269 243 INF 600 103 0 INF 322 231 INF 428 694 597 751 177 INF 468 681 INF 403 640 334
235 INF INF INF 217 236 129 90 172 258 443 537 240 INF INF 458 INF 409 565 323 391 INF INF 109 100 INF INF INF 399 507 624 782 485 661 468 85 INF 290 213 INF 406 INF 763 760 553 INF 734 213 INF 156 313 244 289 364 504 111 661 177 344 154 366 337 662 INF 715 585 457 INF INF INF INF 247 INF 656 249 227 446 743 INF 687 108 INF 0 180 372 INF INF INF 637 386 690 INF INF INF 526 INF 772 385
INF 569 INF INF 744 506 650 183 410 784 405 561 659 INF 356 471 INF 89 635 INF INF INF 799 576 592 303 675 INF 481 405 483 INF 326 671 488 286 477 335 750 739 680 330 214 254 247 464 340 92 INF 719 INF INF INF INF 358 205 377 INF 315 INF 555 158 305 153 300 355 INF 148 524 329 INF INF 195 333 INF INF 122 308 705 INF 206 192 438 0 232 INF 679 INF 99 187 721 600 536 128 INF 581 INF 181
INF INF 782 616 INF INF 225 256 298 787 108 420 319 793 356 257 278 718 227 121 543 516 383 INF INF 345 INF 256 INF 156 INF 115 559 INF INF 93 INF 486 INF INF 536 INF 700 INF 484 236 638 INF 331 676 95 338 632 INF 544 367 540 INF 155 INF 235 457 INF 584 88 INF 293 445 347 INF 124 INF 611 302 159 462 INF 717 437 335 466 549 794 457 0 331 713 176 INF 233 414 650 500 404 497 350 INF 262
INF 493 125 INF INF 399 332 373 INF 233 203 INF 789 488 INF 677 147 522 327 724 431 INF 492 INF INF INF INF 286 INF 477 786 INF 270 INF INF 432 195 INF INF 103 INF INF 317 506 703 INF 360 156 302 INF 259 662 631 506 INF 210 INF INF 751 INF 124 468 667 155 280 716 722 292 482 783 INF 709 751 514 619 470 401 459 695 739 271 790 742 INF 715 0 189 638 INF INF INF 627 627 INF INF 91 694 INF
88 INF 394 183 134 228 206 384 INF 139 INF 363 INF 396 722 245 INF 512 559 799 INF 342 313 143 428 167 577 INF 83 401 INF INF 329 659 363 494 611 80 INF 528 788 561 635 601 INF 451 510 INF 284 477 173 INF INF 746 INF 559 153 250 105 INF INF INF INF 282 INF 451 657 333 228 514 306 537 479 INF 722 347 INF INF 786 522 526 INF INF INF 571 INF 0 INF 282 INF 681 342 651 INF 630 772 INF 240
347 173 INF 106 95 INF 225 358 421 INF 114 285 INF 580 268 INF INF 381 683 INF 489 INF INF INF 274 437 250 INF INF INF INF INF 644 390 181 INF 476 256 134 317 354 349 INF 729 261 INF INF 726 INF 296 289 348 INF 353 398 603 220 567 INF 441 INF INF 217 326 INF 584 INF 798 INF INF 501 INF 215 228 553 INF 158 INF 85 629 INF 313 INF 398 INF 353 348 0 464 491 323 636 558 INF INF 242 767 INF
387 303 INF 321 INF INF 761 522 554 INF INF 143 208 490 495 295 584 653 753 122 231 INF 120 755 322 642 420 493 401 610 116 542 772 515 INF INF 209 141 INF INF 112 389 120 287 INF 167 459 103 88 786 711 INF 604 647 459 667 95 161 INF 560 374 640 135 162 269 INF 319 179 126 236 INF 720 217 100 655 656 292 214 146 490 INF 325 INF 716 INF INF 285 256 0 626 301 460 156 623 437 INF 193 429
INF 110 457 INF 423 INF INF 529 INF INF 487 353 254 445 94 INF 273 677 INF INF INF 582 440 683 318 665 712 439 699 618 INF INF INF 630 INF 777 524 INF 771 434 INF 729 550 574 332 536 INF 292 INF 250 343 341 150 422 294 414 503 549 769 INF 539 268 469 107 512 INF INF 306 364 INF INF 696 INF 543 331 553 INF 643 269 INF 683 278 290 INF 720 INF 624 321 109 0 589 797 INF 170 478 INF 490 466
625 INF 373 INF INF INF 305 INF INF 202 366 INF 170 371 284 INF 328 INF 126 139 204 293 INF INF INF 506 INF INF INF 472 248 443 498 343 628 745 INF 780 477 125 INF 292 663 INF INF 693 INF INF 620 INF 485 769 104 131 90 202 INF INF 445 INF INF 564 459 411 INF 218 INF 346 439 INF 693 INF INF 648 INF 426 297 INF 119 721 INF 223 INF 238 348 INF INF 667 INF 624 0 290 430 540 625 317 INF 110
162 786 INF 760 INF INF INF 795 INF 440 555 342 228 INF 117 391 86 INF 275 509 426 INF 706 INF 789 INF 88 280 INF 702 177 637 INF 216 175 425 428 INF 655 669 629 778 737 INF 549 INF 505 INF 572 197 INF 457 678 INF 627 537 588 134 INF 417 INF 260 600 667 INF INF 776 690 521 276 INF 755 486 510 520 766 733 INF INF 202 798 639 408 INF 580 INF INF 693 668 457 INF 0 736 206 130 215 INF 603
INF 104 INF 120 INF INF 155 385 301 707 367 INF INF 439 INF INF 301 INF 652 INF 83 439 193 INF 337 300 INF 462 686 227 682 INF INF 162 INF 281 INF INF 751 342 743 552 281 700 492 572 436 675 INF 530 457 308 546 669 104 INF 243 712 395 475 236 771 INF 327 227 103 481 371 566 299 722 INF 381 229 199 612 391 344 219 440 395 281 718 614 688 683 703 337 INF 276 86 539 0 471 358 570 INF 248
791 INF INF 323 370 711 235 INF INF 462 314 327 560 243 INF INF 492 288 INF 490 171 782 INF 709 367 278 246 418 424 323 688 252 INF 406 705 285 465 366 INF INF 432 INF INF INF 756 221 INF 219 487 INF 452 267 374 INF 359 350 INF INF 444 594 INF 97 238 282 457 INF INF INF INF 445 349 657 INF 417 787 INF 304 768 683 INF 279 798 142 242 INF INF INF INF INF INF INF 766 685 0 552 443 INF 552
INF INF INF 135 351 INF 524 INF 737 191 323 INF INF 394 350 792 INF INF 346 279 592 INF 635 INF 555 536 INF 793 565 INF 586 754 151 393 197 696 82 256 INF INF INF 245 642 293 647 672 INF 265 540 309 718 659 INF 474 102 244 423 376 INF 293 475 665 221 747 213 238 217 671 356 501 INF INF 334 773 INF 366 556 INF INF 103 596 INF 446 352 301 714 315 INF 646 242 560 INF INF 242 0 134 503 777
98 522 152 INF 166 INF 635 762 202 530 INF INF INF 430 662 268 INF INF 354 697 INF 621 591 206 INF 641 INF 795 INF 581 600 185 595 436 431 583 INF 471 285 527 126 152 481 INF 617 578 INF 194 444 INF INF 126 103 169 750 INF INF 155 329 INF 468 INF INF INF 270 152 INF INF 744 268 INF 519 568 INF 399 597 638 413 727 364 451 216 549 INF INF 610 701 328 INF 597 628 INF 150 410 784 0 INF INF
273 INF INF 462 676 642 INF 660 INF 289 INF 89 408 INF 306 752 647 INF INF INF 241 INF 337 394 503 INF 592 INF 268 INF 196 529 222 195 INF INF 763 INF 122 418 INF INF 345 246 485 384 340 507 INF 732 INF INF 395 414 140 268 INF INF INF INF 367 488 416 544 INF 124 81 INF 240 INF INF INF 532 787 109 748 512 662 336 114 336 653 705 298 INF 334 INF INF INF INF 476 423 460 109 442 INF 0 INF
540 568 INF 507 623 INF 752 INF 678 262 657 INF 358 317 215 587 372 INF 188 152 348 INF INF 739 INF 319 164 INF INF 288 747 INF INF 339 228 INF INF 156 125 509 151 INF 317 INF 636 INF 545 INF 517 111 765 184 INF 426 INF 530 INF 198 566 323 152 248 INF 197 244 439 467 INF 573 756 INF INF INF INF 183 INF 575 389 INF 477 545 547 199 INF INF INF 233 133 347 INF INF 706 618 369 INF 625 730 0
