80
0 INF 91 INF INF INF INF INF INF INF INF INF INF 1 INF 89 71 81 INF INF INF INF 13 INF 18 INF INF INF INF 27 77 INF 86 INF INF INF INF 14 INF INF INF INF 40 95 64 INF INF 27 79 INF 4 INF 59 INF INF 44 INF 17 INF 13 INF 41 27 INF INF 89 INF 86 INF 65 42 INF 61 INF INF 20 INF INF 96 INF
INF 0 INF INF 53 19 82 INF INF INF INF INF INF INF 66 INF INF INF 83 INF INF 93 INF INF 4 65 INF INF INF INF INF INF 63 96 INF 42 INF INF 65 89 64 25 INF INF 20 2 INF INF 60 10 INF INF INF INF INF INF INF INF 7 INF INF 29 75 INF INF INF INF INF INF 59 INF 2 INF INF INF INF INF 99 INF INF
INF INF 0 35 INF INF 2 INF INF INF INF 32 73 55 INF 19 INF INF INF INF 81 43 INF INF INF INF INF 6 INF 65 INF INF INF INF 46 26 INF 11 INF INF INF 70 INF 12 90 INF 77 INF INF 59 INF 59 INF 4 INF INF INF 37 INF 79 28 INF INF INF INF 92 INF 21 INF 71 INF 95 68 INF INF 6 INF 86 80 10
11 INF INF 0 INF INF 15 8 45 86 INF INF 10 83 66 29 67 INF 79 INF 93 INF 11 INF INF 97 INF INF 71 INF 54 INF 12 INF INF 31 55 73 INF 31 INF 43 INF INF 16 INF 71 INF 56 INF INF INF INF 5 79 45 58 10 INF INF INF 86 INF INF 34 42 54 14 INF INF 34 42 87 INF INF INF INF 46 INF 84
INF 28 INF INF 0 76 50 9 INF INF 3 INF INF INF 63 INF INF 19 59 17 44 INF INF INF INF INF INF 4 INF INF INF INF 17 92 INF INF INF 11 INF INF 45 INF 58 51 INF 51 INF 58 INF 9 INF INF INF 80 12 INF 4 INF 76 33 89 INF 49 7 62 INF 71 INF 97 INF INF 11 57 INF 58 INF INF INF INF 59
INF INF INF 86 INF 0 89 INF INF 83 INF 3 INF INF INF 13 17 INF INF INF INF INF INF INF INF INF INF INF INF 86 74 INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 64 40 9 60 30 INF INF INF INF INF INF INF 54 INF INF INF 75 INF 13 85 44 57 INF INF INF 11 62 67 INF
INF INF INF 60 INF 28 0 INF INF 29 87 INF INF INF INF INF INF INF 68 42 11 INF INF INF 64 INF INF 32 INF INF INF INF INF INF 65 INF 73 INF 71 90 INF INF INF INF 33 INF 93 3 INF INF 82 INF 81 98 100 INF INF 76 INF 63 INF 72 8 INF INF INF INF INF INF INF 7 INF 85 INF INF 14 INF INF 61 26
INF INF INF INF 42 INF INF 0 50 2 INF 21 INF INF INF 41 28 INF INF 1 11 INF 12 INF INF INF INF 84 INF INF 47 76 49 INF INF 15 74 88 INF INF INF INF INF INF INF INF INF 16 INF INF INF INF 74 INF INF 31 INF 89 INF INF INF INF 32 96 INF INF INF INF INF 29 INF 5 INF 74 INF INF 95 INF INF 33
INF INF INF INF 41 INF 18 INF 0 4 INF 94 19 INF INF 92 49 6 INF INF INF 54 INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 60 INF 70 INF INF INF 72 INF INF INF 71 INF INF 17 53 28 INF INF INF 53 INF INF 45 INF INF INF 16 INF 10 74 84 INF INF 35 INF 3 89 11 INF 59
14 INF 33 INF INF INF 76 INF INF 0 INF 53 INF INF INF INF INF INF INF INF INF INF 87 9 33 27 INF 30 22 93 86 INF 52 9 INF INF 42 70 INF 99 11 INF 7 INF 82 15 38 INF INF INF 32 INF 60 69 96 INF 95 44 14 76 88 20 INF INF 61 INF 89 87 78 INF 53 INF INF 85 INF 61 INF 92 INF INF
INF INF 55 70 INF INF INF 48 INF 95 0 INF 13 82 INF 14 INF 72 INF INF 30 82 INF 66 20 57 INF INF 7 INF INF 73 INF 11 58 8 INF 10 INF INF 36 65 INF INF INF INF INF INF 27 INF INF INF INF 64 9 INF INF 53 77 1 INF INF 54 96 100 INF 50 INF INF 42 INF 28 INF INF INF 26 INF INF 15 INF
INF INF INF 30 INF INF INF INF INF INF INF 0 7 72 INF 42 INF INF 29 INF INF 50 INF 17 42 78 INF INF 34 INF INF INF INF INF INF INF 54 32 27 INF INF INF 21 INF 25 54 INF INF INF INF INF INF INF 59 INF INF INF INF INF 73 41 INF INF INF INF 23 INF 11 64 64 28 INF 72 INF INF INF INF INF INF INF
INF 33 INF INF INF INF 27 80 INF 15 INF INF 0 62 INF INF 9 INF INF INF INF 19 84 93 INF 29 INF INF INF 36 92 INF INF 89 INF INF INF INF INF 99 INF INF 42 2 INF INF 72 INF 96 INF INF INF INF INF INF INF INF 12 49 INF INF 80 40 59 2 17 INF 75 61 26 80 44 84 INF INF 82 INF 48 75 71
INF INF 21 INF INF 60 63 INF INF 37 INF INF INF 0 INF INF 64 71 INF 75 INF 57 33 31 INF 92 INF 44 INF 71 INF 36 INF INF INF INF INF INF 68 INF 20 INF INF 34 INF INF INF 27 41 INF 41 INF INF INF 71 100 INF INF 6 INF 45 17 100 30 8 30 INF INF 100 INF 90 INF INF INF INF INF 42 INF INF 86
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 83 52 INF 23 82 INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF 85 INF 23 INF INF 97 52 INF INF INF INF INF 92 INF 20 INF 12 INF INF INF INF 72 INF 75 68 INF INF 33 INF INF INF INF INF 47 INF 43 22 INF INF INF
INF INF INF INF INF 72 75 54 INF INF 15 INF INF INF 95 0 INF INF 4 60 INF 89 13 INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 56 INF 94 INF INF INF INF INF 63 INF INF INF INF 21 INF INF INF INF INF INF INF 79 56 INF 54 INF 58 11 63 57 INF INF 98 INF INF 72 45 20 54 INF
INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 71 81 INF INF INF 57 INF 70 INF INF 26 INF INF 77 INF INF 64 INF 51 32 INF INF INF INF 62 35 52 INF 48 INF 54 INF INF 28 INF INF INF 96 95 INF INF INF INF 42 50 INF INF INF INF INF 30 INF INF 31 5 40 INF INF 60 97 INF 67
38 INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 3 INF 16 INF 13 58 INF 24 INF INF 17 56 30 7 INF INF INF 77 68 INF INF 96 INF INF 55 INF 65 INF 100 INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF 77 INF INF 63 INF INF INF INF 49 50
19 INF INF INF INF INF INF 7 INF INF 70 INF 78 INF 98 72 INF INF 0 INF INF 5 INF 62 93 INF 92 INF INF 41 INF INF INF INF INF 16 52 INF 88 INF 50 37 INF INF 19 INF INF 78 60 INF INF INF INF INF 74 97 INF 16 46 INF 64 INF INF 81 INF 85 54 15 INF INF INF 47 INF 22 INF INF 56 11 74 INF
INF INF INF 98 65 INF 94 2 INF INF INF 61 INF INF INF 33 INF 5 INF 0 21 INF INF 37 INF INF 54 61 INF INF INF INF 6 70 23 40 INF INF INF 26 INF INF 69 44 30 68 INF 9 INF INF INF 54 INF INF 20 49 INF 43 INF INF 52 INF 5 INF INF 11 INF INF INF 25 95 46 INF INF INF INF INF INF INF INF
INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 0 INF INF INF INF INF INF INF 33 INF 68 INF INF INF INF 21 INF INF INF INF 11 55 21 INF INF INF INF INF INF 17 INF INF INF 53 29 INF 63 INF INF 57 29 INF INF 98 41 35 INF INF INF INF 95 INF INF INF 71 57 70 INF 16 INF
INF INF 11 INF INF INF 64 91 85 INF INF INF INF INF 1 INF INF INF INF INF 8 0 18 92 INF INF 21 INF 28 33 INF INF INF 55 INF 70 48 INF 92 45 INF INF 52 24 72 INF 89 INF 53 48 84 INF INF INF INF 95 INF INF INF 54 73 INF INF INF INF INF INF INF 100 INF 21 87 72 INF 84 84 INF 14 INF 99
INF 67 INF INF INF INF INF 65 84 INF INF INF 38 100 INF INF INF INF INF INF 77 INF 0 INF INF 58 INF INF INF INF INF 45 INF INF 87 15 INF INF 83 22 INF 80 INF 72 11 INF INF 14 INF 63 INF 36 INF INF INF 2 63 INF 4 INF INF INF 64 29 INF INF INF INF INF 89 68 90 91 70 INF 77 83 57 30 INF
INF INF INF INF INF INF INF 3 74 INF INF 33 INF INF 57 INF 54 INF INF INF INF INF INF 0 INF INF 80 43 INF 39 INF 12 98 70 97 12 INF INF 2 INF 49 INF 18 60 12 INF 17 INF INF 57 INF 27 INF 23 INF 60 42 9 INF 14 61 INF 86 17 INF INF INF INF INF INF 7 INF INF 66 INF INF 92 INF INF INF
INF 46 INF INF 4 INF INF 48 INF INF 74 INF 21 INF INF INF INF INF INF INF INF 39 78 INF 0 66 86 INF 8 INF 20 INF INF INF 58 INF 19 30 INF INF INF 81 45 INF 35 2 9 98 INF 14 INF INF INF 66 83 INF 56 INF 82 INF 9 90 INF INF INF INF INF INF INF 1 75 INF 20 84 44 INF 67 INF 37 INF
77 INF INF INF 52 INF INF INF INF 46 43 82 INF INF INF INF INF INF INF 36 INF INF INF INF INF 0 INF INF INF INF 92 58 INF 87 48 INF 60 8 53 INF 20 75 INF 68 INF 50 INF 71 INF 24 INF INF 12 INF 39 INF INF INF INF INF INF INF INF INF 96 23 INF 83 21 55 INF INF 90 INF 80 80 9 61 5 INF
INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF 30 INF INF 13 INF INF INF INF INF INF INF 0 INF INF INF 90 INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF 13 INF INF INF INF INF INF 37 INF 39 INF INF 36 20 INF INF 67 25 66 22 INF 17 INF 90 3 43 21 INF 32 75 95 INF
INF INF 61 INF INF INF INF INF 96 59 INF INF INF INF INF 82 INF INF 65 INF INF INF INF INF INF INF 85 0 60 INF INF 94 INF INF INF INF INF INF 4 INF INF 38 88 48 70 INF INF INF INF INF 38 INF 54 INF 11 29 INF INF 19 98 66 INF 53 INF INF 73 INF 77 INF INF INF 27 93 INF INF INF 82 23 9 INF
INF INF INF 70 55 INF 50 INF INF INF INF INF 6 INF INF 60 INF INF INF INF INF INF INF INF 23 52 66 INF 0 INF 23 INF INF INF INF 77 INF 76 INF 42 INF INF 85 26 INF 37 INF INF INF INF 4 INF INF INF 91 69 INF INF INF 73 16 2 53 INF 39 INF INF INF INF INF 83 75 INF 43 INF INF INF INF INF 39
INF INF INF 61 INF 3 INF INF INF INF INF INF INF INF INF INF INF INF 60 INF 17 INF INF INF INF INF 10 INF INF 0 9 INF INF 11 INF INF INF INF INF INF 38 18 75 69 INF INF INF INF INF 87 INF 97 INF INF INF INF INF 55 INF 48 50 INF INF INF INF INF INF 19 3 INF INF 25 INF INF INF INF INF INF INF 41
INF INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF 65 52 INF INF INF INF INF INF 0 INF INF 93 78 15 INF INF 47 INF 97 INF INF INF 19 83 62 17 INF 94 INF INF 62 INF INF 95 INF INF 53 28 INF INF 64 62 INF 79 INF 100 83 88 53 72 INF 38 INF INF 18 11 INF INF
INF INF INF 4 42 INF INF INF 94 INF INF INF 6 INF INF INF INF 34 INF INF INF INF INF INF 70 INF INF INF INF INF INF 0 INF 6 61 96 6 INF INF INF 79 INF 66 63 4 INF INF 68 71 INF 94 INF 52 94 44 INF INF INF INF INF INF INF INF INF 98 36 INF 79 INF INF 99 72 INF INF INF INF 62 67 INF 28
INF 21 91 INF INF INF INF INF INF 27 INF INF 58 INF 93 INF INF 77 INF 52 INF 93 INF INF INF INF 49 INF 66 INF INF INF 0 14 INF 74 30 INF 25 INF INF INF 74 94 INF INF INF INF INF INF INF 39 INF INF 40 98 50 INF INF INF INF 47 83 INF INF INF 51 INF INF INF 70 23 INF INF INF INF INF 41 INF 78
INF INF 85 INF INF 46 INF INF INF 68 25 INF INF INF INF 75 INF 32 INF INF INF INF 14 INF 19 INF INF INF 19 INF 11 10 63 0 INF INF 36 INF INF 13 INF INF INF INF 60 INF 100 80 INF INF INF INF INF INF INF 40 INF 34 43 81 INF INF INF INF INF 85 INF 71 INF 83 INF 38 INF INF INF INF INF 74 INF INF
26 INF INF INF 64 58 INF INF INF 92 46 13 INF 75 84 INF INF INF 91 INF INF INF INF 82 INF INF INF INF INF INF INF INF INF 30 0 INF 92 INF INF 65 20 INF INF 58 INF 16 84 INF INF INF INF INF INF INF INF INF 5 INF 24 INF INF INF 53 INF INF INF 89 INF INF INF INF 68 49 49 INF INF INF INF INF 79
INF INF INF INF 38 99 89 92 INF INF INF 50 INF INF INF INF 59 INF INF INF 27 INF INF INF INF INF INF INF INF INF 91 INF INF INF 35 0 INF 99 73 8 INF 71 39 INF INF INF INF 14 INF INF INF INF INF 88 INF INF INF 87 INF 92 30 INF 10 INF 92 2 INF INF 47 76 INF INF INF INF 52 32 INF 1 51 INF
INF INF 74 30 INF INF 31 INF INF 41 45 INF INF INF INF INF INF 57 INF INF INF INF 83 INF 46 INF INF INF INF INF INF INF 11 INF 100 INF 0 INF INF INF INF INF 82 12 INF INF INF 32 INF INF 6 40 23 94 INF 1 INF 68 INF INF INF INF INF INF INF 73 INF 85 INF INF 49 INF 24 INF INF 95 INF 63 INF INF
29 INF 60 INF INF INF INF INF INF INF INF 44 7 INF INF 95 INF INF INF 84 51 INF 96 INF INF INF INF INF INF INF INF INF INF INF INF 65 INF 0 INF 18 86 66 INF INF 62 INF INF 28 18 INF INF INF 7 69 72 INF 63 INF INF INF INF 98 30 INF 73 INF 28 INF INF 47 INF 47 INF 30 92 INF INF 42 INF 100
INF INF INF 73 INF INF INF INF INF 87 INF 89 INF 54 INF INF 80 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 73 INF INF INF INF 8 INF INF 38 INF INF INF INF INF INF 18 INF INF INF 99 28 25 46 INF INF INF INF INF INF INF 42 INF 34 57 67 91 INF INF INF
10 INF INF INF INF 58 INF 14 INF INF 54 INF INF INF 80 INF INF INF INF INF INF INF INF INF 81 70 INF INF 88 INF INF INF INF INF INF 3 INF INF INF 0 INF INF 14 INF INF INF INF 42 18 INF 99 81 INF 21 INF INF INF 25 INF INF INF 53 INF 25 INF INF INF INF 48 17 INF INF 55 81 93 INF 89 INF INF 52
INF INF INF INF INF INF INF INF 76 INF INF INF 36 INF INF 89 INF INF INF 83 INF INF 49 INF INF 100 INF INF INF INF 82 INF INF INF 32 68 INF INF INF INF 0 16 19 INF INF INF 90 INF 11 49 29 43 INF INF INF 84 55 INF 79 INF INF INF 6 95 51 INF INF 26 INF INF INF INF 8 INF INF INF INF INF INF 35
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF 41 71 INF 7 INF 43 INF INF INF INF 8 INF 27 INF INF INF INF INF INF INF INF INF INF 2 0 INF 100 60 INF INF INF 84 INF INF INF 99 51 54 67 INF INF 74 INF 75 INF 16 14 INF 13 INF INF INF 15 INF 44 29 69 INF INF INF INF INF INF
27 INF INF INF INF 49 INF 44 85 INF INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 49 INF INF 54 INF 91 INF 54 INF INF 42 INF 9 INF INF INF INF INF 99 10 INF 86 91 INF INF INF 26 44 50 52 8 13
INF INF INF INF 26 INF INF INF INF 63 INF INF 3 INF INF INF INF INF INF INF 100 INF INF 15 INF INF INF INF 66 46 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 77 INF INF 77 32 38 INF INF 65 INF 16 INF INF 42 INF INF 49 INF 31 INF INF INF 68 INF 40 INF INF INF INF INF 36 30 INF INF INF INF
45 INF 76 INF 40 INF INF INF INF INF INF 79 INF INF INF INF INF 45 57 7 INF INF INF INF INF INF INF INF INF INF INF 72 74 INF INF INF 88 INF INF INF 17 48 INF INF 0 59 21 INF 51 INF 55 52 INF INF 92 INF 77 88 INF 24 INF INF 22 INF 31 91 INF INF INF INF INF 84 58 INF INF INF INF 38 12 INF
INF INF INF 72 INF INF INF INF INF INF INF INF 55 6 INF INF INF INF INF INF INF INF INF INF INF INF 49 INF 93 44 INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF 0 60 INF INF 5 INF INF INF 62 67 77 INF INF INF INF INF INF 48 27 INF 30 INF INF 55 INF 37 INF INF 39 INF INF 68 INF INF INF
36 51 INF INF INF INF INF INF INF 58 INF INF INF INF INF 39 INF INF 33 57 INF 24 INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF 72 INF 76 INF 0 51 97 11 INF INF 73 INF INF INF INF 35 INF 50 INF 1 49 INF 21 51 INF INF INF INF 85 10 INF 97 INF INF INF 14 INF 81
INF 12 INF INF 22 INF INF INF 23 INF INF 75 INF INF INF INF INF INF INF INF INF 79 INF INF 91 INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF 79 INF INF INF 0 INF INF INF INF 57 INF INF INF 40 INF INF INF INF INF INF INF INF INF 69 INF INF INF INF INF INF 27 36 INF INF 20 95 77
INF INF INF INF 64 INF 17 INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF 90 INF 1 INF INF INF INF INF INF INF INF 0 INF INF INF 1 74 INF 86 INF INF INF 92 INF 21 INF 26 INF 30 INF 54 INF 88 INF 38 38 INF 30 96 60 INF 35 INF
8 INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF 69 INF INF INF INF 85 INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 51 89 INF INF INF 38 67 INF INF 63 INF INF 56 INF 42 INF INF 74 INF INF 18 INF INF 49 INF 58 INF 41 33 99
97 INF INF INF INF 65 INF INF 99 INF INF INF INF 91 INF INF 86 INF INF 35 15 INF 19 INF 91 41 INF INF 2 INF INF INF INF INF INF INF 53 55 54 48 INF INF INF 68 INF 44 INF INF INF 82 0 99 46 17 INF INF 49 INF 17 59 34 INF INF INF INF 64 INF 77 31 INF INF 56 INF INF 79 INF INF 80 INF 100
23 INF 72 INF INF INF 54 42 INF INF INF INF INF INF INF INF 25 INF INF INF INF 99 14 INF 46 INF 44 INF INF INF INF 97 INF INF 38 32 18 2 INF INF INF INF INF INF INF INF 67 73 29 INF INF 0 INF 22 INF 4 33 INF 39 54 INF INF 26 INF INF INF INF 92 INF INF 6 INF INF INF INF INF INF 85 INF INF
INF 5 17 32 73 18 INF INF INF INF 3 32 INF 42 INF INF INF INF INF 17 INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF 79 INF INF INF 64 19 0 30 INF INF 73 57 INF INF 91 19 INF INF 86 INF INF INF INF 93 30 INF 92 INF INF 45 INF INF INF 76
INF INF 57 INF INF INF 82 73 INF INF INF INF INF INF INF 58 78 INF INF INF INF INF INF 54 INF INF INF INF 85 76 INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 0 69 INF 16 INF INF 82 91 23 INF INF INF INF INF INF INF INF INF INF INF INF 44 40 20 2 INF 83
3 INF INF INF INF INF 31 24 84 72 INF INF INF INF INF 26 96 INF INF INF INF INF 28 INF INF INF 45 INF INF 29 INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF 63 0 75 INF INF INF 61 INF 13 15 53 3 INF 80 INF 90 INF INF INF INF 9 INF INF INF 60 83 73
INF INF INF INF INF INF INF 60 INF INF INF INF INF 86 INF 7 77 INF INF INF INF 78 INF INF 100 INF INF INF INF INF 74 INF INF INF INF INF INF INF 17 INF INF INF INF 69 INF INF INF INF INF INF 58 INF INF INF INF 0 76 17 33 INF INF INF 94 22 61 99 84 INF 19 72 INF 80 INF INF INF 78 INF INF INF INF
INF INF INF 55 67 INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF 89 INF INF 59 INF INF INF 47 INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF 0 INF INF 90 INF 32 52 INF INF INF INF 73 INF 91 INF INF INF 51 32 30 99 1 23 INF
INF INF INF INF 11 INF 16 INF 59 INF INF INF 88 INF 25 INF INF INF 61 INF INF 29 INF INF INF 77 INF INF INF 16 INF INF INF 36 INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF 0 INF INF INF 77 78 INF INF INF 29 91 INF 64 40 INF INF INF 55 34 INF 10 INF INF
INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF 11 INF INF 36 12 30 55 INF 13 40 INF 46 INF 96 46 INF INF 20 INF INF INF INF INF INF INF INF INF 16 INF INF 97 INF INF 97 31 12 INF 33 0 INF INF INF 73 INF INF INF 39 42 INF INF INF 29 INF INF 98 29 INF 28 83 INF
INF INF 37 INF INF 15 INF 45 INF INF 77 INF INF INF INF INF 74 INF INF INF INF INF INF INF 10 INF INF 98 INF INF INF INF INF INF 83 75 INF INF INF INF INF INF 31 INF INF INF INF INF INF 99 INF INF INF INF INF INF 58 INF INF 0 53 INF INF INF 61 INF INF INF INF INF 82 INF 94 50 72 INF 84 INF INF INF
INF INF INF INF INF 73 INF INF INF INF 23 INF 83 INF INF INF INF INF 17 36 INF INF INF INF INF 23 INF INF INF 68 INF INF INF INF INF INF INF INF INF 54 INF 37 74 INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF INF INF 0 INF INF INF 54 INF 94 97 56 84 INF INF 65 INF INF INF 7 92 INF INF
INF INF INF INF INF INF INF INF 94 INF INF INF INF 43 INF INF INF INF INF INF 19 INF INF INF INF 30 INF 81 INF INF INF INF INF INF INF 98 60 INF INF INF INF 62 INF INF 20 INF INF INF INF INF 50 INF INF 29 INF INF INF INF INF INF 50 0 INF INF INF 39 INF INF INF 2 INF 49 INF INF 72 INF INF INF 74 INF
42 INF INF INF 77 INF 55 77 66 INF INF INF INF INF 41 INF INF INF 96 INF 86 19 INF INF INF INF 80 INF INF 38 INF INF INF INF 69 INF INF INF INF 1 INF INF INF INF INF INF 7 INF INF INF INF 75 INF INF 72 INF INF INF INF INF INF INF 0 15 INF 96 INF 100 INF 39 INF 42 4 INF INF 61 INF INF INF 65
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 16 INF INF INF INF INF INF INF INF 50 INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 41 58 28 86 78 INF 8 INF INF INF 46 27 INF 22
INF INF INF INF 23 INF 25 INF INF INF INF 39 INF 8 INF INF 91 INF INF 70 INF 71 INF INF INF INF INF 40 100 INF INF 11 INF INF INF INF 36 INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF 74 INF INF INF INF 1 INF INF INF 0 24 INF 100 86 INF 88 70 36 INF INF INF 15 INF 7 INF
INF INF INF INF INF INF INF 76 INF INF 73 INF INF INF INF INF INF 25 INF INF INF INF INF INF 59 INF INF INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF 0 13 85 INF 66 INF 93 INF INF INF 94 14 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 45 13 INF 61 33 INF 33 INF INF INF 85 INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF 16 INF 0 INF 95 INF 41 INF INF INF INF 95 84 26 INF 4
30 INF INF 4 INF INF INF INF 60 INF 49 INF INF INF 74 50 INF INF 56 INF INF 100 45 INF INF 65 INF 81 INF INF INF 82 INF INF INF INF INF 26 INF INF INF 89 51 97 INF INF INF INF 80 INF INF INF INF INF 56 INF INF INF INF 88 INF 32 INF INF INF 31 INF 0 INF INF 81 INF 5 INF INF INF INF INF 38 INF
INF INF INF INF 30 INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF 99 INF 11 INF INF INF INF INF 18 INF INF INF INF 31 89 INF 44 INF INF INF INF INF 54 INF INF INF INF INF 72 INF 24 INF INF INF INF 87 54 INF 13 INF INF INF INF INF 75 0 98 INF 90 INF 74 INF 37 INF 38 INF INF
INF INF 29 INF 15 6 43 INF 5 70 INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF 60 INF 54 INF INF INF INF INF INF INF INF INF 28 INF INF INF 64 INF 36 63 INF INF INF INF INF INF INF 85 INF 90 INF INF INF 41 INF INF 88 INF INF INF 23 INF INF INF 0 INF 39 INF 7 36 62 57 INF 81 INF
INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 76 INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF 59 INF INF 80 69 INF INF 84 INF INF INF INF INF INF 56 INF INF 90 INF 26 INF INF INF 59 INF INF INF INF 54 INF 0 INF INF INF INF 57 INF INF 14 INF
INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF 78 INF INF 60 INF INF INF INF INF INF INF 30 INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF 14 INF INF INF INF 2 INF INF INF 0 INF 70 INF 53 INF 92 10 INF
39 INF INF 1 INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF 16 INF INF 56 INF INF INF 30 12 INF INF INF INF INF 83 INF 42 INF 89 INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF 47 0 27 3 55 59 INF INF INF
INF INF INF INF 64 INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF 5 INF 34 INF INF 31 INF INF INF INF INF INF INF INF 10 43 INF INF INF INF 5 INF 28 59 INF INF INF INF INF INF INF INF INF 93 59 INF 40 INF INF INF INF INF INF INF INF 74 INF INF 23 0 79 13 INF INF INF 95
INF INF INF INF INF INF 23 9 INF 11 38 INF 36 41 16 83 INF INF INF INF INF 32 INF INF INF 67 INF INF INF INF INF INF 3 INF INF INF INF INF INF INF 12 35 INF INF INF INF INF INF INF 94 INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF 65 INF INF 35 INF 5 INF 85 0 51 INF INF 56 INF
INF INF INF 18 INF INF INF INF INF 36 INF INF INF 49 INF INF INF INF INF INF 45 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF 48 INF INF INF 97 INF INF INF 35 INF INF INF 93 INF INF INF INF INF 58 81 56 INF INF INF 86 INF INF INF 90 INF 40 INF 77 INF 18 INF INF 0 INF INF INF 52
INF 71 32 INF INF 72 INF 83 INF INF INF INF INF 45 INF INF 100 INF INF 56 INF INF INF INF INF INF INF INF 30 INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF 18 22 INF INF 0 53 INF INF
46 INF INF 59 73 INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF 43 INF INF INF INF 80 87 INF INF 14 INF INF INF INF INF INF INF 9 INF INF 10 69 INF INF INF 22 INF INF 37 INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 8 INF 70 INF INF INF INF 0 43 INF
69 INF 50 INF INF INF 22 INF INF INF INF INF INF 24 INF INF INF INF 1 INF INF INF INF INF INF INF INF 31 INF 90 9 INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF 54 77 INF INF INF INF INF INF INF 55 INF 43 INF 81 92 INF INF INF INF INF INF INF INF INF 71 INF 59 INF INF INF INF INF 0 INF
INF INF INF 14 INF 68 INF INF INF 93 INF INF 14 INF 98 30 75 INF INF 95 INF INF INF INF INF INF 7 INF 4 INF INF INF 80 INF INF 68 INF INF 94 INF INF INF INF INF INF INF 30 INF INF 79 INF INF INF INF INF INF INF INF 69 INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 94 INF 0
0 740 INF INF 95 INF 82 INF 646 INF INF 768 800 INF 125 443 338 487 101 INF INF 501 372 220 481 341 763 652 218 516 593 115 INF 266 524 INF 218 399 INF 679 414 INF INF 252 303 716 795 151 774 678 INF INF 250 INF 647 INF INF 147 501 656 608 299 573 INF INF 562 651 164 674 409 INF 568 791 548 372 667 719 341 INF 122
599 0 400 534 338 INF 479 345 371 695 474 INF 551 554 INF 121 186 INF INF INF 716 639 471 356 228 INF 778 529 INF INF 107 554 INF 379 210 INF INF 152 773 381 104 551 INF 449 429 421 126 INF 739 277 INF 252 92 438 639 514 107 192 INF 142 450 534 132 635 184 INF 135 748 728 INF 235 INF 581 92 INF INF INF 87 93 310
708 593 0 627 603 INF 159 373 INF 367 INF 459 200 742 493 266 613 643 559 784 715 756 572 721 206 699 INF 578 370 INF 401 265 310 341 266 INF INF 327 INF INF INF 427 459 729 250 587 204 INF 732 INF INF 666 INF 797 226 349 INF 596 517 INF 179 353 435 268 441 690 598 539 403 INF 276 664 INF 294 533 365 INF 694 INF INF
785 692 620 0 INF 628 INF 711 782 700 491 242 97 INF 457 735 INF 785 588 INF 126 462 586 192 639 146 82 742 212 581 439 742 INF 734 INF 568 131 710 INF 243 245 INF 710 125 INF 436 INF 670 404 INF 462 772 146 451 300 624 INF 460 440 INF 149 305 320 668 103 INF INF 104 198 96 711 INF 276 691 395 465 INF 113 505 411
771 618 214 INF 0 224 534 760 239 INF 744 581 INF INF INF INF 154 754 549 223 INF 266 759 INF 160 94 221 INF INF 398 566 272 592 INF INF 653 INF 412 153 INF 222 645 674 INF 295 588 INF 535 363 242 580 156 312 404 510 240 764 434 566 137 622 470 INF INF 422 INF INF 482 426 501 755 INF 638 INF 370 INF INF INF 445 409
INF 105 408 772 340 0 INF INF INF 171 139 648 509 INF INF 641 316 100 320 INF 576 INF 520 500 687 235 INF 210 INF 477 614 INF 596 INF 285 359 726 INF 574 INF INF INF INF 597 369 299 INF 177 INF 519 137 360 308 667 109 INF INF 342 541 INF 603 786 INF INF INF 265 INF INF 92 INF 197 769 473 735 122 INF 567 461 242 INF
378 INF INF 574 INF 345 0 467 INF 695 INF INF 736 783 674 192 620 106 150 796 108 INF INF INF INF 650 427 INF 236 246 750 INF 300 INF 574 104 INF 457 389 INF INF 381 312 231 INF 412 729 INF INF 178 INF 552 323 292 470 339 INF 83 INF 630 694 641 517 286 178 INF INF 464 641 INF 179 577 259 588 481 707 603 233 INF 359
308 640 250 364 626 729 INF 0 342 327 533 INF 387 INF 556 INF 541 566 274 363 443 499 435 378 646 INF INF INF INF 386 571 553 553 INF 790 INF 548 578 INF INF 768 162 610 INF 391 82 255 216 INF 81 INF 540 398 INF 783 184 INF INF 523 INF 330 INF 95 440 438 119 INF 104 INF 525 INF INF 594 INF 624 659 INF 429 INF INF
597 561 INF INF INF 529 199 573 0 553 INF 460 629 733 INF INF INF 586 162 702 421 136 449 286 221 239 315 INF 380 INF 236 769 316 198 402 327 710 INF 590 83 94 141 531 INF INF 159 538 89 507 228 611 320 INF 493 388 550 231 705 INF 474 550 INF 345 386 350 657 718 329 624 404 503 642 INF INF 144 615 INF 530 532 163
300 400 612 592 725 351 637 INF 462 0 743 563 412 784 595 603 601 626 749 INF 689 675 143 137 312 459 472 INF 250 184 283 362 INF INF 623 INF INF 244 518 131 INF 434 480 316 404 104 597 138 625 529 643 INF 336 630 494 INF 435 141 798 689 115 274 INF 464 INF 128 174 495 INF INF INF INF INF 651 206 103 619 404 389 666
INF 777 INF 441 576 622 INF 672 INF 481 0 367 764 584 756 799 INF 205 INF INF INF 302 714 190 464 INF 523 333 633 651 250 740 569 INF 631 242 INF 487 INF 687 INF 673 648 264 336 698 179 196 476 INF 602 371 312 369 290 600 345 231 INF INF INF 167 INF 90 416 INF 119 498 423 307 232 667 733 412 INF 708 667 INF 89 650
576 551 332 672 399 474 509 INF 141 INF 595 0 296 INF 242 665 129 574 INF 415 689 258 283 484 717 538 762 INF 92 799 INF 598 777 541 96 INF 625 169 INF INF 118 INF 781 596 583 503 264 499 693 INF 492 179 INF 238 666 709 311 774 INF 600 278 INF 325 INF INF 106 INF 478 326 292 INF 427 351 INF 689 632 INF 340 264 665
642 352 298 INF INF 135 358 90 INF INF 546 83 0 453 640 407 INF INF 102 412 INF INF 367 653 699 358 INF INF 704 366 INF INF 490 INF INF INF 787 INF INF INF 149 INF 661 INF 223 557 INF 671 793 138 INF INF 334 415 433 INF 498 265 158 194 INF INF 704 439 INF 152 567 INF 83 385 330 751 INF 302 237 INF 343 551 750 INF
INF INF 456 579 93 INF 796 INF 699 630 INF 93 393 0 359 INF INF 248 INF 172 294 214 538 INF 659 INF 622 INF 329 INF 634 436 731 266 368 221 INF INF 386 287 110 663 INF 397 168 378 199 283 185 86 94 301 478 587 91 194 708 219 INF 142 INF 329 INF 189 172 408 606 586 INF 133 319 489 INF 441 102 767 INF INF 666 INF
INF 420 208 434 312 INF 325 200 558 140 325 525 403 534 0 INF 518 783 538 98 485 INF 109 415 529 INF 374 563 INF 173 654 193 182 INF 281 220 496 INF 571 518 443 INF 768 116 330 759 698 690 606 600 INF 681 INF 744 437 492 743 INF INF 156 INF 242 INF 334 612 622 451 90 INF 781 517 226 389 INF 561 261 365 303 INF 301
632 INF 695 650 INF 199 96 629 365 287 719 281 586 INF 267 0 INF INF 280 707 272 385 131 296 375 739 INF 446 559 557 593 704 453 505 321 707 INF INF INF INF 637 98 INF INF 379 INF 320 587 362 INF 670 618 306 615 INF INF INF 290 INF 568 410 INF 398 307 719 213 INF INF 239 INF 485 159 178 304 665 243 506 138 497 INF
776 773 331 625 INF 447 136 177 364 400 531 340 INF INF 332 256 0 268 326 INF 427 483 593 484 378 467 250 469 INF 710 INF 466 533 INF 418 701 101 376 INF 108 169 544 783 94 290 466 751 INF INF 664 212 184 487 735 127 712 INF 435 361 639 INF INF 269 INF 732 620 INF INF INF 784 520 481 INF 546 INF INF INF 600 INF 650
415 INF 736 508 593 INF 96 339 INF INF 312 793 722 665 INF 360 INF 0 753 INF 378 397 253 678 INF 325 657 366 261 504 235 608 INF 641 117 688 INF 610 570 134 728 602 INF INF 188 181 737 615 631 114 730 280 724 453 INF 639 747 INF INF 581 239 793 138 INF 644 770 799 337 785 682 467 432 114 613 196 583 607 780 INF INF
469 INF 581 INF INF 613 99 INF 782 423 465 291 482 512 437 INF 615 INF 0 363 765 INF 364 677 261 644 798 135 237 523 387 593 INF 481 152 265 289 192 435 343 INF INF 196 296 214 529 686 247 647 613 208 384 313 776 INF 127 367 190 232 502 528 114 581 INF 137 INF 203 189 INF 786 619 400 301 404 604 559 86 INF 457 781
681 628 618 INF INF INF INF 88 512 198 138 117 626 INF 669 488 208 152 516 0 643 612 374 172 INF INF 578 301 212 239 721 239 INF 434 287 INF INF 178 334 376 346 130 580 INF 320 INF 628 718 INF 764 INF 618 415 628 INF 175 296 INF INF 553 607 252 INF 475 106 473 715 449 INF 503 415 INF 216 281 INF 719 183 INF INF 263
152 462 INF 269 386 255 INF 315 768 INF INF INF 756 INF 582 INF INF 734 INF INF 0 INF INF 205 INF 194 183 226 521 130 556 217 436 88 398 141 750 423 250 254 INF INF INF INF 502 INF 328 299 566 INF INF 110 507 298 222 499 267 INF INF 172 INF 354 INF 454 443 INF 264 INF 634 INF 343 INF INF INF INF 352 467 106 449 INF
232 112 496 INF 719 334 INF 261 INF 376 298 650 290 792 233 547 768 INF 513 INF 782 0 INF 557 INF 106 702 INF INF 598 196 546 154 330 233 349 724 280 595 INF INF INF 87 613 INF 453 664 497 380 409 339 520 581 706 INF INF 123 612 448 336 494 278 INF INF 258 569 582 INF 691 704 INF 233 543 90 290 INF 149 INF 468 82
363 INF INF INF 350 520 787 119 165 730 757 663 159 INF 274 INF 279 512 218 216 INF 402 0 122 553 485 198 681 587 478 INF 249 118 246 203 INF 144 598 615 257 116 528 342 128 561 309 497 718 421 787 INF 648 185 509 219 541 680 387 INF INF 510 INF 477 174 472 INF 554 602 687 132 84 244 528 INF 403 738 171 INF 713 746
706 INF 683 103 371 546 509 715 INF INF 161 621 434 702 INF INF 204 INF 236 281 615 120 734 0 416 437 594 578 449 417 189 191 756 528 278 INF INF 578 158 334 348 659 284 294 301 139 484 139 106 696 536 254 359 486 331 144 665 INF 710 417 89 318 INF 365 INF 307 457 325 395 INF 561 INF INF INF 115 582 787 224 558 514
746 459 688 626 168 194 674 INF 152 INF INF 742 471 INF 704 523 646 168 137 696 194 179 445 INF 0 768 262 INF 106 312 340 INF 706 775 444 INF INF 164 674 83 174 INF INF INF 389 INF INF INF INF 480 105 136 690 349 INF INF 82 276 INF INF 429 114 236 378 789 INF INF INF 797 555 193 578 763 178 INF INF 408 INF 775 226
772 INF INF INF 105 193 734 248 214 214 INF 683 587 721 180 511 INF 229 INF 220 223 INF INF 754 127 0 INF 426 418 92 INF INF 83 197 INF 513 740 INF 702 696 INF 434 274 335 389 416 INF 343 365 611 355 622 750 INF 291 366 INF 202 INF 763 INF INF INF INF 281 259 317 243 303 INF 162 344 322 INF 94 742 319 430 INF INF
406 676 INF 650 273 276 651 INF INF 455 244 INF INF INF 490 INF 198 532 INF 701 224 719 675 672 INF INF 0 INF 399 INF INF 153 685 440 INF INF 323 198 317 INF 112 498 187 403 231 659 INF 116 393 INF INF 126 617 INF INF INF 199 714 428 717 552 237 775 INF INF INF 306 INF INF 150 528 293 INF INF 499 603 82 759 299 INF
799 INF 175 774 455 INF 336 676 INF 403 152 675 571 124 473 305 INF 161 INF 563 INF 573 585 176 593 370 510 0 767 477 INF 595 587 445 538 507 251 667 198 551 391 112 231 INF INF INF 94 219 INF 649 147 703 285 INF 443 222 492 304 431 INF 602 90 644 152 INF 268 INF 230 INF 655 248 196 769 417 INF INF 396 381 INF INF
INF 331 INF 606 INF 582 INF 159 263 272 557 328 INF 564 INF 411 INF INF 546 INF 709 415 287 INF 152 267 95 391 0 641 235 240 INF 445 705 254 171 289 540 INF INF INF INF INF INF INF 175 693 126 664 165 INF INF INF INF 425 317 576 INF 750 785 176 INF INF 406 INF 248 INF INF 385 233 176 INF 568 INF 157 350 163 493 INF
INF INF 121 443 INF 711 181 INF 669 257 198 335 677 731 268 INF INF INF 139 235 INF 759 659 590 173 543 652 INF 248 0 573 445 INF 389 718 308 636 INF 424 744 562 694 INF 191 381 520 131 INF INF INF 372 INF 589 663 163 495 INF 410 INF INF 496 98 INF 702 543 308 797 154 400 529 459 423 INF 422 INF INF 601 417 218 473
485 INF 470 477 788 596 INF 217 INF INF 112 272 242 464 538 INF 594 226 INF 185 558 701 621 215 402 82 613 744 156 237 0 INF 399 INF 774 322 89 INF 379 168 INF 766 148 534 INF INF 680 INF 417 379 655 INF INF 387 INF 292 480 INF INF 149 643 INF INF 714 INF 739 INF INF 350 INF INF 586 548 164 269 INF 191 414 188 INF
INF 798 471 602 538 289 INF INF 709 651 INF 649 INF 369 646 280 350 453 594 INF 210 721 156 263 461 394 639 541 450 INF INF 0 417 428 INF 707 143 426 297 INF INF INF 369 359 531 734 184 161 INF INF 696 INF 499 INF 536 636 628 438 332 331 264 INF 705 INF 433 INF INF INF INF 714 264 290 INF 105 INF 428 790 239 644 612
INF 177 INF 293 175 583 INF 583 794 INF 103 461 638 696 316 INF 407 105 INF 209 792 612 697 678 678 503 94 501 INF 742 INF 717 0 137 INF 730 626 INF 573 206 108 382 775 547 641 INF 572 81 293 537 INF 109 271 427 INF 687 INF 333 300 323 444 95 INF INF 166 582 INF 387 335 195 673 579 103 INF 140 INF 128 154 140 392
670 INF 471 INF 796 629 262 638 542 390 716 223 278 INF 459 372 460 368 INF INF 695 113 INF 359 531 INF INF 655 697 632 789 300 263 0 375 INF INF 607 419 INF 792 INF INF INF 150 INF 698 INF INF 220 342 INF INF 625 725 INF 111 760 INF INF 227 617 107 372 185 319 INF 459 457 487 360 INF INF 341 800 INF INF 696 473 281
271 INF 320 INF 584 INF 614 421 INF INF 573 205 289 INF 476 752 208 737 INF 633 INF 638 465 253 421 INF 491 INF 610 INF 470 260 142 INF 0 575 INF INF 786 138 320 561 136 168 INF INF 645 INF 352 INF INF 505 509 382 487 199 310 302 INF 369 559 444 120 699 INF 221 374 INF 326 INF INF INF 599 479 INF 676 246 395 INF 243
730 243 623 607 INF 356 INF INF 276 683 336 404 515 582 429 357 INF 277 650 INF INF 470 INF 276 INF 307 504 INF INF INF 162 INF 666 767 426 0 333 INF 572 INF 234 INF 226 491 514 177 167 540 INF INF INF INF 643 116 INF 550 220 353 466 657 530 INF 787 598 326 245 236 768 596 524 119 501 609 213 INF 528 INF 88 221 INF
628 646 409 INF 455 372 237 INF 106 540 347 INF INF INF INF 321 INF 191 419 616 INF 254 219 786 539 380 197 704 720 515 360 688 INF INF INF 503 0 INF INF 281 455 254 INF 231 732 INF 244 INF 641 303 INF 503 INF 626 120 INF INF 107 123 INF 354 INF 702 457 INF 290 404 INF 245 INF 721 INF INF 238 INF INF INF 683 INF INF
297 606 440 553 INF INF 598 INF INF 723 247 599 INF 666 INF INF INF 174 INF 439 684 669 103 593 INF 754 121 INF 499 367 399 INF 238 633 137 241 INF 0 INF 156 571 INF INF 184 625 INF INF INF 281 498 689 INF 190 452 244 602 641 INF 604 699 INF 769 540 INF INF INF 755 684 INF INF 350 INF 618 INF 629 271 INF 427 143 276
200 251 715 638 INF 352 INF 633 314 584 517 INF INF INF INF 242 89 INF 656 INF 740 154 797 784 INF 235 419 452 138 527 123 743 151 203 225 342 INF INF 0 INF INF 469 443 473 643 506 83 INF 745 492 391 211 248 702 INF 761 598 713 584 INF 226 199 INF 507 447 INF INF 366 INF 645 272 INF 489 INF 730 INF 538 640 623 603
692 INF 165 478 INF 654 97 455 INF 465 667 464 INF 781 200 185 724 INF INF 605 672 231 563 651 576 220 316 123 590 669 INF INF 226 224 570 408 165 675 241 0 INF 468 621 628 342 459 INF 560 727 539 INF 134 93 INF 791 502 765 668 733 INF INF 307 755 451 INF 462 INF 145 258 INF 90 219 465 554 234 290 INF 228 99 INF
169 562 628 402 INF 90 INF INF INF 597 84 INF 385 110 INF INF INF 609 INF INF 301 652 559 549 412 INF INF INF INF 349 135 725 INF 279 126 130 INF 299 283 326 0 270 INF INF 748 INF 327 106 631 722 INF 747 187 90 INF INF INF 651 709 570 549 130 INF 549 481 506 648 601 INF 347 546 INF 706 522 109 INF 565 93 584 INF
290 627 INF INF 721 579 INF 518 526 316 INF 527 INF 477 336 INF 409 INF 559 INF INF 253 INF 663 INF INF 775 443 INF INF 151 378 INF 756 207 INF 303 726 412 163 155 0 669 INF 724 515 INF 771 INF 699 266 INF 509 665 631 592 INF 687 INF INF 529 467 213 531 158 633 INF 651 435 141 261 777 INF 367 431 205 579 787 302 778
INF 106 701 257 337 INF INF INF 354 403 INF 450 219 309 767 INF INF 490 429 338 591 114 442 308 651 INF INF 519 294 547 163 164 INF 140 471 776 348 173 774 782 304 INF 0 INF INF 743 INF INF 368 INF 265 322 INF 208 INF INF INF 527 INF 676 239 342 219 583 INF 120 506 664 606 649 649 INF 692 INF 358 626 333 INF INF 242
274 631 384 229 INF INF 543 189 354 INF 94 INF 493 INF INF INF 346 355 573 INF 201 INF 693 709 185 INF INF 545 164 INF 148 INF INF 417 168 413 275 INF 526 INF 283 185 INF 0 104 INF 197 350 434 738 502 749 INF INF 766 633 112 481 270 798 INF 100 289 229 539 605 696 172 INF 451 INF 273 INF 435 329 605 362 529 INF 266
INF 266 429 INF INF INF 724 731 INF INF INF 285 682 695 INF 693 590 INF 498 552 658 INF INF 344 459 300 666 455 622 129 INF 570 298 799 INF INF 532 581 347 448 INF 291 INF 367 0 570 509 690 619 710 INF INF INF INF 540 787 278 INF 277 INF 466 298 368 390 211 293 558 797 434 445 INF 233 INF 350 130 733 605 344 429 280
271 323 INF 529 755 583 664 INF INF INF 790 401 439 INF INF INF 372 INF INF INF 770 114 INF 254 640 INF 634 714 INF 202 INF INF INF INF 768 568 486 INF 127 229 202 324 INF 420 100 0 491 INF 492 445 INF INF 317 657 282 INF INF INF 137 INF 429 INF INF 159 708 100 INF 327 INF 216 INF 197 633 86 INF INF 85 INF 187 747
779 521 248 423 586 INF 782 289 INF 305 282 620 INF 233 486 469 INF 268 508 616 494 INF 298 800 655 699 INF INF 159 643 610 INF 419 INF INF 218 INF 246 535 159 573 679 732 INF 318 614 0 762 INF 728 INF 727 225 INF INF 342 279 534 299 370 INF INF 760 463 INF 304 INF 377 242 INF 740 INF 101 INF 486 INF 465 INF 682 245
INF 538 345 292 501 INF INF 212 463 605 549 233 INF 409 103 771 INF INF 796 INF 189 790 INF 158 INF 318 557 459 329 97 379 381 INF 192 173 703 INF 571 341 267 212 129 INF 407 636 INF INF 0 INF 402 118 187 131 INF 258 97 475 314 INF INF INF 558 664 374 140 387 INF 526 INF 531 676 INF 237 INF 546 690 506 326 INF 678
INF 246 INF INF INF INF 624 664 703 549 263 297 524 686 520 737 INF 113 256 513 INF 491 INF 116 143 474 INF 721 INF 397 133 INF INF 770 629 260 INF INF INF INF 429 107 INF 209 INF INF 623 713 0 450 697 661 INF INF 216 328 INF INF 753 INF INF 687 712 352 470 591 197 435 193 148 484 124 511 361 647 110 637 378 INF 473
INF INF 237 INF 427 INF 283 637 528 INF INF 537 425 INF 671 INF 156 692 160 745 780 375 686 224 INF INF 684 INF INF 457 695 431 762 559 247 106 155 519 123 757 549 495 427 INF 710 INF 711 238 INF 0 597 INF 787 514 687 INF INF INF 669 468 INF 742 800 557 153 495 722 354 INF 573 718 336 623 514 361 120 INF 379 INF 590
INF 132 INF INF 199 INF 176 INF INF 793 399 520 115 393 530 204 INF 748 INF 782 219 470 90 756 512 663 INF 580 753 334 270 646 502 119 86 719 INF 449 INF INF 480 694 312 354 719 INF 395 656 104 392 0 370 236 INF INF 536 432 INF 483 454 539 201 277 444 INF INF 720 526 INF 780 728 INF 118 491 562 INF 617 637 INF 631
INF 462 INF 459 713 INF 319 INF 231 385 566 423 178 523 84 INF INF INF INF 469 413 759 334 INF INF INF 388 INF INF 356 207 215 205 INF INF 320 INF INF 650 599 169 347 792 228 672 INF 228 773 INF 792 633 0 298 108 145 INF 327 INF 197 790 732 766 623 271 532 705 INF 618 INF 488 134 771 INF 292 INF 513 INF 469 507 778
404 255 INF 249 650 345 555 642 490 692 INF 217 INF INF INF INF INF INF INF 638 499 473 780 770 256 124 370 787 725 177 INF 724 394 163 INF 678 174 INF 793 494 350 713 INF 690 366 388 285 458 INF 470 344 80 0 417 377 359 642 440 INF INF INF 426 INF 224 INF 786 629 677 INF 515 492 379 718 INF 361 646 INF INF INF 799
609 430 211 INF 650 630 INF 288 INF INF 560 701 138 604 476 152 440 477 INF 321 INF 276 233 84 291 301 734 INF INF 630 187 783 189 214 207 INF 244 398 255 688 409 663 95 INF 111 724 INF INF 440 INF 627 336 283 0 INF 405 597 INF INF 133 626 746 INF 416 INF INF 766 INF 324 INF 686 659 93 576 INF 536 483 INF 311 522
207 107 210 286 230 INF 178 337 724 700 258 445 532 705 INF 359 534 498 688 INF INF INF 583 420 151 INF INF 96 INF INF 547 615 436 INF 791 580 89 INF 603 562 235 INF INF 693 435 735 748 295 174 INF INF INF 149 89 0 INF 92 510 409 243 779 INF INF 216 279 185 639 INF 614 658 86 INF INF 366 284 91 742 INF 271 790
370 INF 287 432 352 INF INF 123 INF 208 INF 128 INF 368 125 INF 112 637 602 431 253 563 INF INF 574 505 INF 370 659 188 660 INF 267 160 527 INF 501 437 442 INF 597 644 INF 120 279 163 287 381 210 597 169 409 122 238 INF 0 670 185 90 INF 429 INF 517 INF INF INF 519 INF 712 495 710 89 210 INF 170 472 234 310 748 178
120 INF INF 729 719 325 757 783 INF 670 672 INF INF 241 INF 593 780 196 524 744 INF 127 INF INF INF INF INF 256 520 341 INF 751 134 726 INF 336 365 397 645 426 INF INF 693 INF 713 INF 788 777 INF 536 708 INF 110 INF 163 INF 0 107 INF 470 390 499 399 INF 126 260 615 INF 707 232 INF 316 INF 726 708 693 175 258 392 719
744 INF INF 83 INF INF INF 383 407 INF INF INF 543 136 INF INF 321 232 385 268 INF 314 INF INF INF 321 INF 704 INF 785 171 INF 752 354 281 653 479 391 781 632 INF 245 INF 487 INF 789 207 INF 375 787 INF 450 333 INF 572 INF 132 0 346 104 INF 689 187 198 94 INF INF 179 581 482 132 701 183 INF 240 INF INF 410 INF 691
263 305 INF INF INF 183 303 776 INF 114 648 775 567 147 INF INF 288 328 643 495 277 INF 259 708 224 95 756 INF 281 317 INF INF 246 249 607 INF INF INF 320 351 INF 414 329 249 386 559 205 460 242 435 762 716 534 649 INF 483 450 INF 0 388 179 INF 665 INF 715 640 191 351 INF 351 INF 268 496 510 636 512 88 702 562 466
796 758 INF 88 309 322 651 717 777 645 170 INF 96 423 530 738 137 414 444 INF 189 INF 331 335 404 397 INF 686 377 362 623 400 391 427 INF 191 786 559 799 INF 525 158 538 166 INF 399 228 INF 451 734 374 INF INF INF 291 INF 171 228 738 0 245 INF INF INF INF 758 INF 691 INF 525 744 766 123 338 705 682 289 451 490 133
561 INF INF INF INF 432 289 334 INF INF 635 INF INF 111 453 184 393 727 INF 757 INF 135 159 INF 485 INF 272 INF 203 649 781 796 568 536 INF 750 446 574 INF 608 105 86 509 279 307 INF INF 757 598 523 449 530 537 503 155 INF 673 572 796 233 0 530 INF 513 INF 695 INF INF 333 561 INF 751 290 529 766 382 558 INF 380 328
229 468 299 361 341 411 INF 311 500 776 INF 461 223 486 661 INF 510 735 INF 734 627 272 INF INF 546 150 582 513 188 INF INF 337 INF 762 INF 116 INF 667 317 346 697 443 483 INF 285 800 INF 689 INF 117 281 INF INF 465 INF 162 INF 798 571 374 INF 0 701 INF INF 163 INF 645 280 92 INF 284 417 158 119 107 INF 563 INF 767
187 INF INF 484 314 619 147 131 211 241 644 537 INF 185 606 INF 779 INF 111 INF 505 INF 618 672 330 152 644 497 192 167 529 INF INF 117 520 316 702 775 129 517 INF INF INF INF INF 725 INF INF INF 367 122 418 INF 556 579 INF INF INF 299 726 409 INF 0 687 584 89 742 519 376 220 INF 699 INF 627 362 INF 85 219 INF 411
INF 593 146 INF 436 INF 716 142 322 514 INF 387 539 716 490 688 581 214 593 INF 562 723 367 576 707 766 303 207 548 512 797 139 685 574 311 INF INF 210 INF INF INF INF 518 406 337 INF 399 136 256 728 607 INF 604 184 INF 750 INF 702 132 INF 768 654 311 0 INF 651 INF INF 686 94 507 420 INF 293 INF INF 449 670 236 INF
INF INF 777 179 INF 649 488 INF 337 129 INF INF 229 783 775 467 285 INF 249 INF 153 265 INF 108 276 INF INF 469 654 INF INF 224 700 301 774 257 INF INF INF 501 506 INF INF 570 364 577 339 138 618 INF INF 787 549 533 113 620 779 317 INF INF INF 173 360 INF 0 367 443 666 633 202 491 262 INF 639 261 736 INF 530 188 714
INF INF 283 INF 624 269 250 169 INF 510 521 152 INF 88 760 626 732 INF 574 752 786 573 99 645 91 733 689 INF 282 786 INF 730 673 INF 147 750 351 653 410 397 INF 659 269 INF INF 646 INF 118 INF INF 93 INF 277 467 INF 239 689 123 647 771 606 793 500 565 525 0 INF 450 547 INF 507 232 INF 468 INF 367 134 INF 557 INF
495 663 INF 221 169 312 624 532 353 344 INF INF 205 348 432 597 INF INF 102 INF 450 INF 182 INF 639 300 123 197 576 INF INF INF INF 411 711 INF 302 INF 549 373 INF INF 559 563 623 572 INF 626 475 INF 781 INF INF 484 448 355 644 INF INF 669 413 541 518 587 562 753 0 511 INF 628 145 273 INF INF 660 719 INF 687 607 493
INF INF 727 INF 225 792 777 227 118 530 113 705 294 440 370 119 501 INF 234 299 INF 265 251 124 393 INF 369 INF 386 208 462 INF INF 286 INF 344 148 420 317 INF 92 275 152 INF 543 338 525 104 INF 419 379 INF 501 INF 511 248 305 552 INF INF 304 137 159 240 INF 95 INF 0 484 INF INF 86 175 191 789 478 558 393 INF 462
INF 617 719 INF 203 425 INF 586 705 INF INF INF 522 507 INF INF INF 173 403 517 602 757 601 INF INF INF 181 INF INF 374 INF 239 254 INF 540 340 INF 352 INF INF 497 188 INF 416 INF 267 509 INF 619 756 240 INF 644 362 709 153 INF 330 494 INF 750 219 82 347 709 595 335 141 0 271 458 742 591 INF 368 487 338 416 370 756
521 307 523 462 671 513 INF 444 362 343 455 INF 529 691 INF INF 508 542 INF 586 INF INF INF 402 211 INF 270 INF INF INF INF 247 594 566 273 231 237 INF INF 295 371 INF INF 633 344 662 180 745 INF 252 350 189 458 502 509 443 INF 243 483 153 645 111 342 INF 279 762 711 445 579 0 INF 792 577 764 445 118 198 718 INF INF
INF 133 600 552 500 INF 248 373 527 453 739 646 632 355 INF INF 335 451 670 122 787 501 INF INF 675 236 212 669 313 660 135 INF 570 INF 262 797 168 327 156 577 INF 123 484 INF 102 174 376 574 INF 265 374 301 INF 244 270 393 728 INF 290 258 782 INF 739 INF INF 91 614 390 316 INF 0 464 200 267 490 INF INF INF 439 324
428 INF INF INF INF 113 429 742 499 253 100 601 673 INF INF 716 727 INF 148 382 316 181 INF 211 495 93 222 377 283 526 607 INF 678 767 668 449 483 INF 709 INF 251 179 482 INF INF 140 121 INF INF INF 423 207 642 228 INF INF 145 282 258 587 724 589 671 612 311 664 275 494 440 269 110 0 664 639 487 437 INF 421 120 264
INF INF INF INF INF 325 INF INF INF INF 527 518 546 80 651 380 93 588 791 627 271 296 489 767 INF 489 INF 587 218 481 INF 630 791 455 INF 784 539 119 675 154 INF 267 INF 460 487 214 443 235 662 INF INF 740 INF 578 578 372 660 587 INF 242 353 597 INF 733 390 179 INF 588 714 571 464 263 0 734 615 244 374 661 INF 140
358 127 INF 567 403 583 INF 652 INF 256 INF 289 INF 82 593 INF INF INF 88 761 752 649 790 INF INF 541 558 460 123 361 572 406 INF INF 227 INF INF 505 483 111 673 309 334 549 INF 392 533 785 INF INF 454 303 INF 334 780 269 148 INF 624 INF 148 INF 664 408 348 150 782 238 INF 676 661 INF 482 0 288 295 610 249 INF 588
INF INF INF 202 334 INF 497 INF 642 452 INF 461 INF 599 612 784 683 INF 418 618 660 INF 538 129 515 325 INF INF 146 674 366 383 INF 456 594 716 140 366 296 INF 731 548 INF 485 358 773 INF 648 408 401 768 INF 386 101 307 134 744 395 732 INF 137 108 412 345 785 INF 181 217 496 INF 378 460 734 646 0 INF 761 458 672 758
335 361 450 359 137 734 INF INF INF 412 INF 360 295 INF 297 INF 538 INF 701 344 762 362 423 INF 369 312 INF INF 594 739 INF 101 INF 713 INF INF INF 402 412 INF 537 INF INF 323 443 INF INF 797 INF INF 257 769 663 319 327 252 INF 160 INF 256 INF INF 424 84 593 382 INF INF 467 165 521 318 751 INF 358 0 308 417 451 INF
INF INF 87 317 699 INF 291 394 300 549 658 158 215 INF 459 687 528 698 INF 793 208 INF 143 398 669 158 752 INF 501 INF INF 790 497 551 INF INF 579 112 447 337 704 710 INF INF INF 252 209 INF INF INF INF 254 776 608 INF INF 83 317 INF 234 493 329 176 482 310 102 308 329 749 573 241 781 779 419 INF 328 0 INF 142 298
442 240 590 INF INF INF INF 473 INF INF 386 334 370 INF 359 INF 737 749 755 INF 450 707 710 INF 307 166 731 686 125 387 160 571 666 88 202 654 317 280 211 314 242 299 92 464 189 INF 694 373 334 117 206 504 651 INF 784 INF 267 INF 366 178 INF INF 130 INF INF 525 129 646 INF INF INF INF 753 705 INF INF 132 0 INF INF
116 INF INF INF 152 164 759 80 610 INF 696 INF 106 379 477 INF INF 349 INF 614 200 729 395 150 233 INF INF 728 731 225 686 INF 323 381 204 INF 302 578 626 576 INF 631 INF 477 INF 516 542 329 696 404 INF 437 132 413 INF INF 409 418 466 135 408 237 776 533 INF INF 444 INF 595 95 INF 641 199 424 614 INF 371 INF 0 INF
670 289 INF INF 92 INF 796 375 501 251 609 511 257 371 582 274 245 INF INF INF 328 INF 699 679 INF 765 334 216 776 INF 117 433 288 121 130 652 489 365 783 327 240 521 403 714 96 566 INF INF 459 460 INF INF 757 363 232 364 INF 790 272 670 101 476 360 347 INF 577 681 INF 792 INF INF 357 INF 121 INF INF 433 762 660 0
