89
0 72 INF INF 57 INF 55 INF INF 48 INF INF 69 31 INF INF 90 87 24 INF INF INF INF 41 13 67 INF 52 INF INF INF INF 70 78 64 29 INF 7 INF INF 11 87 69 INF 64 INF INF 41 96 INF 17 81 1 INF INF 9 INF 42 INF 80 65 INF 72 39 6 INF INF INF INF INF 84 11 INF INF INF INF INF INF INF 63 10 24 INF INF 22 INF INF 12 INF
INF 0 INF 82 INF INF INF INF INF INF INF 38 INF 3 23 INF 16 48 84 INF INF INF INF 95 INF INF INF INF INF 14 35 INF INF INF INF 6 INF INF 63 INF INF 19 INF INF INF INF INF INF INF INF INF 12 INF INF 91 INF INF INF 35 INF INF 58 INF 95 INF INF INF 9 17 6 INF INF INF INF 68 INF INF INF INF INF 53 INF INF INF 29 INF 50 90 INF
98 66 0 86 INF 70 26 20 INF INF 60 INF 77 61 64 55 50 17 4 43 70 31 58 26 87 INF INF 72 INF INF INF INF 10 62 45 INF INF 36 INF INF 45 INF 14 47 INF INF INF INF INF 9 80 19 INF INF INF 98 INF 15 35 10 INF 39 66 INF INF INF INF INF INF 49 9 INF 26 50 INF 59 INF 86 99 INF INF 63 74 INF INF INF INF INF 58
INF INF 43 0 INF INF INF INF 99 INF 46 INF 88 INF 31 INF INF INF 1 96 14 INF INF INF 35 INF INF INF INF INF INF 3 INF 29 INF 85 80 INF INF 25 67 91 INF 20 INF 73 56 INF 77 INF INF INF INF INF INF 55 57 INF 87 INF INF 20 INF 41 86 INF 53 INF 86 95 INF 58 INF INF 73 INF 21 74 INF INF INF INF INF INF 49 73 INF INF INF
INF INF INF INF 0 INF INF 65 84 INF INF INF 58 25 64 INF INF 98 53 65 73 85 INF INF INF INF INF INF INF 16 INF INF INF INF 27 99 87 INF INF INF INF 46 INF 96 INF 64 6 38 INF INF INF INF INF INF INF 76 INF INF INF 94 9 INF 89 INF INF 57 87 48 INF INF 62 87 63 51 INF 87 55 97 INF 63 INF INF INF 40 INF INF INF INF INF
INF INF INF INF 73 0 30 64 100 INF 1 INF 84 8 INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF 85 INF 79 12 INF 63 75 INF INF INF 38 87 22 INF INF INF INF INF INF INF INF INF INF INF 3 4 INF INF 4 INF INF 69 INF 94 INF INF 45 INF INF INF INF INF INF 74 20 INF INF 52 37 INF INF INF INF 93 INF 95 INF INF INF INF
INF 18 2 INF INF INF 0 95 54 58 INF 47 13 INF INF 4 90 58 INF 62 INF INF INF 20 60 48 INF 22 INF INF INF INF 73 96 INF 93 INF INF INF INF INF 9 21 INF 73 67 83 INF 69 19 INF INF INF INF INF 42 INF 93 95 INF INF 58 INF 58 INF 30 75 INF INF INF 34 3 10 INF INF INF 6 INF INF 100 INF 100 INF INF INF INF 89 INF INF
INF INF INF 34 INF INF INF 0 INF 96 3 3 19 INF INF 5 65 17 INF INF 67 INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF 27 INF 87 INF INF INF 76 INF INF 51 INF 96 INF 59 INF 19 86 INF INF INF INF 14 INF 85 6 INF 79 INF INF 8 INF 52 7 INF INF 81 INF INF INF INF 86 INF INF INF INF INF 34 37 INF 29 INF 84 INF
INF 32 37 INF INF INF INF INF 0 INF 34 5 INF 22 INF INF INF INF INF INF INF 76 35 INF 2 INF 69 79 INF INF 59 INF INF INF INF 68 57 40 47 INF 64 INF INF INF 80 34 INF 73 INF INF INF 52 INF INF INF INF 17 88 87 INF 47 30 INF INF 67 90 29 54 INF INF INF INF 5 INF 65 INF INF INF INF 76 INF 81 INF 70 INF 30 INF INF 99
INF INF INF INF 2 INF INF INF INF 0 INF INF INF INF INF 74 INF INF 45 81 81 21 INF 21 56 INF INF 33 42 INF INF 29 55 INF INF 48 68 INF INF 27 18 INF INF 26 INF INF 92 87 INF INF 100 INF 6 32 77 INF 95 INF 64 INF INF 74 INF 92 INF 33 65 43 INF INF 63 INF 45 INF 70 32 INF INF 76 71 16 INF INF 92 INF INF INF INF INF
INF INF INF INF INF 96 60 45 INF INF 0 INF INF INF INF 22 INF INF INF 63 INF 23 51 71 94 22 INF INF INF 5 3 INF 8 INF INF INF INF INF INF INF 96 INF 67 INF INF 20 55 58 INF INF INF 37 34 INF 56 INF 54 INF INF INF 7 INF INF INF 76 INF INF INF 58 22 57 50 INF INF 58 70 2 INF INF INF INF 95 INF 90 81 INF INF 79 INF
INF INF INF INF INF 73 80 INF INF INF INF 0 INF INF INF 86 56 40 39 INF INF 14 INF INF 62 INF 28 56 INF 4 INF 24 INF INF INF INF 46 33 INF 99 INF INF 4 INF INF INF INF 56 16 INF 29 31 96 16 INF 15 INF 43 16 72 60 INF INF INF 48 INF INF 12 27 INF 92 INF INF 44 INF INF INF 52 23 INF INF 93 88 INF 52 92 INF 64 INF
INF INF INF 6 INF INF INF 43 INF 32 INF 38 0 INF 13 64 INF 3 63 39 27 INF INF 52 INF INF INF INF 47 94 44 INF INF INF INF 2 INF 78 38 46 INF INF 42 94 1 INF 54 INF INF 57 INF INF INF INF 13 61 INF INF INF 93 INF INF 94 7 INF 90 33 16 INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 20 INF INF INF INF 17 INF
INF INF INF INF INF INF INF INF 43 INF INF 27 11 0 INF 78 INF INF INF INF 79 INF INF 88 INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF 75 INF INF INF INF INF 30 INF 28 92 INF INF INF INF INF 24 94 INF INF 46 INF INF 4 INF 48 INF INF 51 56 39 18 37 INF INF 97 INF INF INF INF 93 INF 83 23 67 INF 26 INF
87 INF INF INF 84 INF INF INF INF 65 INF INF INF INF 0 INF 32 29 INF INF 89 71 9 INF 43 INF INF INF 7 83 INF 69 INF INF 65 INF INF 20 INF INF INF INF INF 1 INF 10 25 8 10 INF INF 21 87 INF INF 49 INF 86 63 INF INF INF INF 10 95 INF INF INF INF INF INF 83 INF INF 73 58 23 INF INF INF INF 21 INF INF 65 INF INF 12 INF
INF 51 83 93 INF INF INF INF INF 27 INF INF INF 4 INF 0 INF INF 91 INF INF INF INF INF INF INF INF 6 INF INF INF INF 1 INF 39 100 INF INF INF 75 20 INF INF INF 84 18 INF INF INF 48 INF 40 74 INF INF INF INF INF INF INF 15 INF 33 INF INF INF INF INF INF INF 12 37 95 INF INF 38 INF 99 64 INF INF INF INF 70 12 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 29 INF 49 INF INF 98 0 INF INF INF 49 36 INF 49 INF INF 3 52 54 INF INF INF INF 43 75 INF INF INF 6 4 INF INF INF INF INF INF 15 47 INF 71 INF INF INF 97 INF INF 50 INF INF INF 23 INF 10 1 80 70 90 88 17 INF 100 98 INF INF 67 INF 45 INF INF INF INF 86 INF 92 INF 63 INF INF INF
INF 42 INF INF INF INF INF 6 INF INF INF 21 INF INF 22 INF INF 0 89 INF 49 INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF 87 INF INF INF 8 INF INF 12 79 INF INF INF INF 30 INF INF 21 INF INF 97 29 31 INF 92 INF INF 32 49 INF 83 INF INF INF 12 INF INF INF INF INF 74 61 INF INF INF 89 INF INF INF INF INF
INF INF INF 19 30 INF INF INF 61 INF INF INF INF INF 92 92 INF INF 0 INF INF INF 72 INF INF INF INF 8 20 27 INF INF 29 INF INF INF 91 INF INF INF INF 53 46 INF INF INF INF INF INF 6 INF INF INF INF 66 INF 76 INF INF 11 INF 48 15 INF 43 INF INF INF INF 99 INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF 59 INF INF
67 INF INF INF INF 85 77 INF INF 12 INF INF INF INF INF INF INF INF INF 0 INF INF INF 51 INF INF 71 21 INF 65 INF INF INF 62 INF 85 13 INF INF 52 INF INF 2 INF INF 42 INF INF 70 53 28 INF INF 54 INF INF 86 22 52 INF INF INF INF 28 INF 37 79 INF 94 INF 14 47 INF INF INF 8 INF 19 35 51 INF 28 INF INF INF INF INF 78 68
2 INF INF INF INF 4 INF INF INF 23 INF INF INF INF 26 INF INF INF 64 INF 0 45 28 INF 49 INF INF 1 19 INF 85 INF INF INF INF 55 16 55 16 INF INF 2 INF 42 3 INF INF INF INF 23 INF INF 26 INF INF INF INF INF 52 94 84 INF INF 15 INF 97 56 INF 55 62 INF 60 62 15 16 INF INF 2 INF 11 INF 8 INF INF INF INF INF INF 94
INF 8 INF INF INF 37 42 89 INF INF INF INF INF 84 INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 2 INF 71 59 INF INF INF 11 INF 62 95 9 INF INF 31 INF INF INF INF 54 52 INF 59 INF INF INF 48 INF 70 INF 21 30 INF 33 56 30 INF INF INF INF INF INF 20 4 INF 63 8 INF INF 99 INF 86 59 INF 19 INF INF INF 57
INF INF 70 INF INF INF INF 33 INF INF INF INF INF INF INF INF 18 INF INF INF INF INF 0 INF INF INF 39 INF INF 72 79 INF INF 2 83 43 90 31 INF INF 35 INF 79 INF 81 78 86 INF 23 INF INF 3 55 INF INF 21 90 INF INF INF INF INF INF INF 62 INF 27 12 90 74 93 INF INF INF 42 INF INF 39 INF INF INF 91 15 66 INF INF 98 2 INF
81 INF 26 INF 53 18 80 INF 47 INF INF INF INF 57 INF INF INF 95 INF INF INF INF INF 0 INF 96 42 INF INF INF INF 80 INF INF INF INF INF INF 88 52 INF INF 63 INF INF INF 60 INF INF 88 88 INF INF INF INF INF INF INF INF 25 98 INF 66 INF 82 INF INF 38 INF INF 4 INF INF 13 85 75 37 INF 79 INF 76 INF 9 69 32 INF INF INF INF
INF 94 INF 15 INF 99 47 INF INF INF INF INF 90 INF 3 INF INF INF 42 INF INF 36 INF 50 0 60 81 INF INF 93 80 INF 34 INF 54 INF 94 71 INF 92 54 INF 96 INF 56 INF INF INF INF INF 24 INF INF INF 40 INF 74 8 INF INF 11 INF 40 40 52 INF 44 36 INF INF INF 92 INF 46 INF 68 39 INF 10 INF INF INF INF 66 INF INF 6 97 INF
17 INF INF INF INF 10 INF 63 INF INF 20 1 INF INF INF 64 INF INF 37 INF INF INF 31 INF INF 0 INF 7 INF INF INF INF 92 INF INF INF 60 INF INF 82 INF 27 INF INF INF 74 22 INF 66 78 38 INF INF 64 INF 28 INF 55 INF INF INF 83 INF INF INF INF INF 89 59 INF 70 1 68 INF INF 19 56 INF INF INF INF INF INF 73 76 INF 19 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 27 69 96 INF INF INF 10 INF INF INF INF INF 0 INF 59 INF INF INF 99 4 INF INF INF INF 23 INF 24 INF 89 88 INF 89 INF 80 51 11 62 68 67 INF INF 62 INF INF INF 79 INF INF 69 INF INF 66 INF INF 47 INF INF INF 60 58 INF INF 20 INF INF 45 80 32 INF INF 21 INF INF INF 56
INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF 26 INF INF INF 48 INF INF INF 0 16 INF INF INF INF 87 84 67 INF INF INF 22 36 INF 26 INF INF INF 77 INF 49 15 INF INF 83 INF INF INF INF INF 35 1 97 INF INF 59 36 INF INF INF 8 INF 21 INF 49 INF 78 INF INF 46 INF INF 52 INF INF INF INF 9 INF 42 INF
INF 32 INF INF INF INF INF 7 INF 96 INF INF INF INF INF INF 56 INF INF 86 INF INF INF INF 10 INF INF INF 0 82 79 INF 25 13 25 52 13 INF 2 39 INF INF 38 INF INF INF INF 5 82 INF INF INF INF 72 INF INF INF INF 12 INF 81 INF 54 INF 66 INF 66 97 INF INF 59 INF INF INF INF INF INF 25 INF INF INF INF 55 54 35 INF 3 INF 66
INF INF INF 66 INF INF INF 22 INF INF INF INF INF INF 3 INF INF 47 INF INF INF INF INF INF INF INF 37 59 56 0 INF INF 10 INF INF INF 52 INF 82 88 INF 99 35 INF 55 INF 37 43 INF INF 77 INF INF 29 INF 33 INF 35 INF INF 94 1 INF 89 31 INF 83 INF INF 86 INF INF 99 18 85 71 25 INF INF INF 37 2 INF INF 97 45 23 86 32
INF INF INF INF 14 54 INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF 0 73 INF 3 3 INF 96 INF 40 INF 71 44 INF 3 INF INF INF INF INF INF INF 2 53 INF 65 INF INF 12 INF 64 INF INF INF 22 INF 80 INF 52 INF 11 42 35 INF 46 INF INF INF 29 INF INF INF INF INF 32 INF INF INF 49 INF
INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF 21 INF INF 10 INF 46 74 INF INF INF 9 INF INF INF 0 INF INF 92 7 INF 85 69 INF INF 22 INF INF 78 36 INF INF INF 86 41 INF 12 INF INF INF INF INF INF INF 23 45 INF INF INF 10 INF 23 INF INF 45 INF INF INF INF INF INF 100 68 21 INF INF 54 41 85 12 INF INF INF
INF INF 10 INF INF INF INF INF INF 69 INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 0 65 INF INF INF INF 84 42 INF 64 92 INF INF INF INF 95 88 25 INF INF INF INF 61 69 INF INF INF INF 27 60 99 INF 23 INF INF 25 INF 67 INF 15 20 INF INF INF INF INF 33 83 INF INF 2 INF 8 INF 19 INF INF
96 53 INF INF 12 INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF 36 INF INF INF 34 INF INF INF INF INF INF 0 INF INF INF 65 INF INF 91 INF INF 23 INF 61 INF INF INF INF 19 INF 29 65 INF 31 57 INF INF INF INF 29 6 92 INF 70 27 INF INF INF 41 16 INF INF INF INF 14 21 INF 91 INF INF INF 81 26 INF INF 26 INF
INF INF INF INF 27 INF INF 22 INF 76 INF 10 INF INF INF INF 46 17 25 49 INF INF 46 INF INF INF INF INF 21 INF INF INF 60 INF 0 INF 77 INF 14 INF INF INF 49 69 31 15 INF INF INF INF INF INF 87 INF INF 1 INF 29 INF 31 INF INF INF 38 91 INF INF 92 INF INF 64 42 71 INF INF INF 62 INF 76 46 63 99 20 63 INF 40 INF INF 85
INF INF INF INF INF 30 INF INF 16 INF INF INF 38 INF INF INF INF 21 INF INF INF INF 56 95 INF INF INF 84 INF INF INF INF INF INF 44 0 36 45 38 68 INF 4 23 INF INF INF INF INF 26 68 51 INF 46 INF INF INF INF INF 58 93 82 24 INF INF INF 97 INF INF 49 INF INF 60 INF INF 79 INF INF 34 INF INF 59 79 INF 35 77 INF INF 5 INF
INF 56 INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF 70 INF 39 INF INF INF INF INF INF INF 68 INF 0 10 INF INF INF INF INF 72 INF INF INF 57 INF INF 11 69 INF INF 4 INF 43 INF INF INF INF INF INF INF 7 54 INF INF 87 INF 12 INF INF INF INF INF INF INF 78 68 INF INF INF 39 INF INF 74 INF 73
INF INF INF INF 17 INF INF 71 34 INF INF 51 INF INF INF 63 INF INF INF INF 60 INF INF INF INF 65 INF INF INF 49 INF INF INF 67 INF INF INF 0 74 INF INF INF INF 50 55 INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 28 INF 6 INF 74 INF INF INF 37 82 INF INF INF 98 INF INF 43 39 23 INF INF INF INF INF INF INF INF 95 INF
INF INF 6 85 INF INF INF INF INF INF INF 8 INF 78 INF 29 37 INF INF INF 68 INF 21 INF INF INF INF INF INF INF INF 7 INF INF INF INF INF INF 0 24 44 47 INF 23 INF 70 INF INF INF 9 INF INF INF INF 26 INF INF 30 INF INF INF INF 3 40 33 INF 85 INF INF INF INF 4 40 INF INF INF 96 INF 20 90 99 INF 5 93 INF 63 89 13 INF
INF INF INF INF INF INF INF 18 61 21 INF INF INF INF 46 INF 40 INF INF INF INF INF INF INF INF INF 9 28 INF 82 79 5 INF 21 INF INF INF INF INF 0 77 INF 62 20 33 16 100 30 INF 47 INF INF INF 55 2 3 INF 69 INF INF INF INF 30 81 INF 37 51 INF INF 14 INF INF INF INF INF INF 36 INF 29 INF INF INF 48 INF 22 INF 34 INF INF
INF INF 25 61 INF INF INF INF INF INF INF 5 INF 66 INF INF 99 INF INF INF 75 INF INF INF 91 INF INF INF 20 INF INF INF INF INF INF INF INF 92 61 INF 0 84 INF 22 99 INF INF INF INF INF 70 INF INF INF INF 56 INF 48 INF 2 60 INF INF 15 47 INF INF INF INF INF 58 8 INF INF INF 48 INF INF INF 52 75 22 INF 47 89 5 38 86 INF
INF 6 INF INF INF INF INF 31 57 54 INF 44 INF INF INF 65 38 INF INF INF INF INF 40 INF 1 98 INF 79 INF INF INF INF INF 79 INF INF 93 INF INF 23 INF 0 INF 43 INF 52 4 INF INF INF INF INF 33 INF 13 100 INF 78 INF INF 40 58 INF INF 86 76 8 28 58 INF INF 80 INF 68 78 98 INF 72 INF INF 68 91 INF INF INF INF INF INF INF
15 94 INF INF INF 66 INF INF 43 INF INF 84 INF INF INF INF INF INF INF 21 INF INF INF INF INF INF 55 INF INF INF INF INF 36 INF INF INF INF INF INF 82 INF INF 0 16 INF 33 72 INF 11 INF 38 79 INF 95 INF INF INF 17 INF 81 INF INF INF INF 11 INF INF INF 33 INF 69 INF INF INF INF 79 INF 37 48 INF INF 52 INF 56 INF INF 5 INF INF
INF INF INF INF INF 2 INF INF INF INF INF 69 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF 12 68 0 63 INF 98 84 INF INF 32 INF 89 INF 43 INF 20 INF INF INF 86 43 55 INF 52 84 INF INF 50 31 INF 24 14 INF INF 71 INF INF INF 16 INF INF INF INF 56 45 52 INF INF
INF INF INF INF INF INF INF INF INF INF 78 INF 54 INF 75 INF INF INF INF INF INF INF INF INF 60 37 INF INF INF 25 INF INF 32 INF INF INF INF INF INF INF INF INF 77 INF 0 27 INF INF INF INF 77 INF 69 INF INF 36 INF 11 INF 68 24 INF 56 71 INF INF INF INF 47 78 INF INF 83 35 INF 45 INF 45 INF 8 INF INF 96 62 29 58 INF INF 86
INF INF INF INF INF INF 58 INF INF INF INF INF 42 INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF 69 38 INF 7 100 INF 47 0 INF INF 50 20 INF INF 3 INF INF INF 64 INF INF INF INF INF INF INF 47 7 INF INF INF 37 82 INF 55 72 INF 36 INF 50 11 INF 76 16 INF 28 INF INF 78 INF INF
INF INF INF INF 19 INF INF INF INF 55 INF INF INF INF 2 INF INF 17 INF INF INF INF INF INF INF INF INF INF INF 14 INF INF 36 INF INF INF 63 94 INF INF INF INF INF INF 68 INF 0 INF INF INF INF INF 53 INF INF INF INF INF INF INF 85 29 5 83 INF INF INF INF INF 11 68 INF 5 22 INF INF INF INF 92 65 INF 6 INF INF 1 1 57 INF INF
INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF 18 INF INF INF INF INF INF INF INF INF INF INF 24 29 INF 94 24 INF INF 24 0 INF 84 INF INF 23 INF 10 INF INF INF 1 INF INF INF 78 INF 7 INF INF INF INF INF INF INF 34 INF 56 35 INF INF INF INF INF INF INF INF INF 15 INF INF 90
INF INF INF INF INF 63 INF 81 98 INF INF INF INF INF INF 83 INF 8 INF INF INF INF 4 INF INF INF INF INF INF INF INF INF 32 INF INF 60 INF INF 100 46 INF INF INF INF INF 88 INF INF 0 58 INF INF INF 17 17 INF INF 32 INF 58 60 INF 84 INF INF 79 INF 87 INF 79 51 INF INF 22 47 22 INF INF INF 33 INF 96 73 43 2 INF INF INF 27
INF INF INF 18 INF 42 INF 74 INF INF INF 39 41 INF INF INF INF INF INF INF INF INF INF 76 16 64 1 INF 60 8 INF INF INF 74 INF INF 59 60 INF INF INF 5 INF INF INF 97 INF INF INF 0 INF 84 23 84 23 INF INF 32 INF 78 61 39 INF INF 88 88 INF INF INF 27 INF INF INF INF 87 INF INF 98 61 37 INF 71 15 39 INF INF INF INF INF
INF INF INF INF INF INF 32 INF INF INF 4 89 INF INF INF INF INF INF INF 79 INF INF INF INF 41 INF 13 INF INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF 82 30 INF INF INF 25 0 INF INF INF 96 INF INF 11 8 INF INF INF 32 INF INF INF INF INF 98 INF INF INF INF 9 INF 97 INF 29 INF 9 INF 70 INF 60 3 INF 38 INF 63
INF INF INF INF 32 INF 69 40 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 0 INF 95 INF 23 INF INF INF 53 53 INF INF 99 INF 67 31 INF INF INF INF INF 48 INF 50 68 INF INF 45 INF INF 92 50 INF INF INF INF INF INF
10 INF 92 INF INF 30 INF INF INF INF INF INF 58 INF INF 80 INF 19 INF 77 INF INF INF 81 INF INF INF INF INF 8 9 INF INF INF 57 INF INF INF INF INF INF INF INF 70 INF 57 INF INF INF INF INF INF 0 INF 89 INF 14 81 INF 34 INF 76 97 21 INF INF 67 INF INF 77 INF INF 7 INF INF INF INF INF 91 INF INF INF INF INF 77 INF INF 8 INF
8 INF INF INF 79 INF INF INF 29 94 INF INF INF INF INF INF INF INF INF 57 76 INF 25 INF INF INF INF 85 INF INF 35 89 INF 89 INF INF INF INF 85 36 INF INF INF INF 93 INF INF INF 91 INF 59 INF INF 0 INF 10 89 INF 96 50 18 INF INF INF INF INF INF INF 70 8 INF 98 INF INF INF 96 60 39 INF 35 INF INF INF INF INF 63 INF INF INF
INF INF 65 INF INF INF 47 INF 47 INF INF INF INF INF INF INF INF INF INF INF INF 60 INF 56 84 INF INF INF INF INF INF 89 INF INF 48 INF INF INF 72 INF INF 66 INF 39 INF INF INF INF 38 INF INF INF 47 INF 0 INF 95 12 INF INF 55 INF 69 15 INF INF INF 18 INF 94 92 55 INF 85 9 INF 80 INF INF INF INF 74 INF 26 23 INF 25 INF INF
INF INF INF INF INF INF INF INF 60 INF 100 INF 75 INF INF INF INF INF INF INF 91 55 INF INF 46 48 89 83 47 29 INF INF INF 45 55 98 INF INF INF 40 INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF 0 INF INF INF INF 68 67 16 INF 97 INF INF INF 38 INF INF INF INF 59 66 73 INF 37 58 54 INF 54 84 66 INF INF 85 INF INF
INF INF INF INF INF INF INF INF INF 66 INF 40 INF INF INF 42 INF INF INF INF 46 INF INF INF INF 69 INF 48 INF 72 INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 76 INF INF 70 INF INF INF INF 13 INF 28 INF INF 27 49 20 INF 3 58 INF 81 INF INF INF INF INF INF 22 INF 67 INF
INF 7 INF INF INF INF INF INF INF INF 3 INF INF 98 INF INF 88 INF INF 95 INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF 0 34 25 7 INF INF INF 36 68 29 42 62 INF INF INF INF INF 26 INF INF INF INF INF 53 INF 17 INF INF INF INF 81 36
INF 70 INF 52 41 INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF 31 INF INF INF INF INF INF 10 INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF 53 INF INF 0 INF INF INF 37 INF INF INF INF 77 34 59 INF INF INF INF INF INF INF INF INF 47 INF INF 90 INF 82 INF INF INF 42
INF INF INF INF INF INF 90 57 INF 37 INF INF INF INF 33 INF INF INF 56 INF INF 37 INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF 4 INF INF 2 INF INF INF INF INF INF 85 INF INF INF INF 55 0 INF 19 49 20 INF INF INF 46 13 INF INF INF 53 10 INF 82 INF INF INF INF INF INF 71 INF 60 INF INF INF INF
35 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 59 INF 79 INF INF INF 60 INF 45 36 INF INF 79 INF 1 INF INF INF 76 INF INF 94 INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF 52 INF 49 INF 57 58 INF 55 13 INF INF 47 92 INF INF INF 53 56 INF
73 INF 48 INF INF 88 INF INF INF INF INF 78 INF INF 66 92 INF INF 54 76 INF INF INF INF INF INF INF INF INF INF 53 INF 9 INF INF 10 76 INF INF INF INF 82 INF INF 74 INF 27 INF INF INF 82 INF 67 INF INF INF INF 76 INF INF 95 0 58 INF INF INF 93 48 66 59 25 71 28 57 40 5 INF INF INF INF 46 29 33 INF INF INF INF 64 INF
62 86 INF 86 INF 91 INF 13 INF INF INF INF INF INF INF INF 25 INF INF 20 INF 70 INF INF INF INF INF INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF 32 INF INF INF INF INF INF INF INF INF INF 28 50 INF INF 0 INF 89 INF INF INF INF INF INF INF INF INF INF 14 85 7 INF 16 83 INF INF INF INF INF INF INF INF
18 INF INF INF 36 INF INF INF INF INF INF INF 98 INF INF INF INF 72 INF INF 81 INF INF INF INF 61 INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF 29 INF INF INF 26 INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF 70 0 58 41 INF 69 INF INF INF INF 72 96 INF 11 INF INF 81 INF INF INF 98 48 INF INF 37 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF 100 84 INF 78 INF INF INF 38 INF INF 38 INF INF INF INF INF 86 INF INF 0 INF 46 INF 19 INF INF 6 INF INF INF INF INF INF INF INF INF INF INF 16 42 75 58 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF 85 INF INF INF 68 INF 18 31 INF INF 60 INF INF INF INF INF INF INF 70 INF 71 INF 0 INF INF 82 81 INF 35 7 INF INF INF 21 51 58 INF 31 66 INF 86 INF INF INF 31 INF
47 79 45 INF INF INF INF 36 INF INF 76 INF INF 36 INF INF 9 INF 51 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF INF 55 INF INF INF INF 3 56 INF INF INF 65 INF INF INF 85 INF INF INF 14 INF INF INF INF 0 INF 13 64 INF INF 21 INF 67 INF INF INF 4 INF 15 83 INF INF 23 INF INF INF 56
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF 81 INF INF INF INF INF INF INF 9 INF 21 94 INF INF INF 2 95 INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF 0 14 81 INF INF INF 93 INF INF INF INF 37 INF INF INF 48 93 INF 20 88 88 36
INF INF INF INF INF INF INF INF 63 INF INF INF INF 10 INF INF INF INF INF INF 96 18 INF INF 72 INF 84 INF INF INF INF 96 35 INF INF 5 INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF 51 INF INF INF 30 INF INF INF INF 73 29 INF INF INF INF INF 0 74 75 INF INF 91 INF INF INF INF INF INF INF 42 INF INF INF INF 17 INF 30
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 9 INF INF INF 70 INF INF 35 71 23 INF INF INF INF 98 14 INF INF INF INF INF INF 49 INF INF INF 54 62 INF 73 INF INF INF INF INF 38 20 INF 84 79 INF INF 8 INF INF 14 INF INF INF INF 15 5 0 INF 5 96 INF INF 51 64 85 INF 12 INF INF INF 11 INF INF INF 76 INF
INF INF INF INF INF 64 INF 42 INF 79 INF INF INF INF 62 INF INF INF 27 30 INF 11 INF INF INF INF INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 46 INF INF INF 47 0 96 68 95 INF INF 74 INF INF INF 20 6 INF INF INF 11 INF INF 17
INF INF INF INF INF INF INF INF 16 INF INF INF 97 18 INF INF INF INF INF INF 69 INF 54 INF INF INF 31 INF INF INF INF INF INF INF INF INF 89 INF INF 92 INF INF 76 INF INF INF INF INF INF 62 INF INF INF 24 INF INF INF INF INF 73 INF INF INF INF INF INF INF INF 98 INF 82 0 80 INF INF 78 98 INF 15 96 INF 39 INF 29 INF 62 32 INF INF
INF 15 INF 53 49 INF 41 INF INF 52 INF INF 8 98 INF INF 35 INF 95 INF INF INF INF 66 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 31 INF 69 INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF 34 INF INF 8 INF INF INF INF INF 59 INF INF 64 91 0 INF INF INF INF 72 7 25 INF INF INF INF 50 27 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF 60 INF INF INF INF INF 42 INF INF 81 69 INF INF INF INF INF 31 INF 50 INF INF INF INF 36 27 INF INF INF INF INF 67 INF INF INF INF INF INF 33 INF 95 INF INF INF INF INF 54 45 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 36 92 90 INF INF INF 34 INF INF INF 50
INF INF INF 97 INF INF INF INF INF INF 10 INF 65 INF INF INF INF INF INF INF INF INF INF INF 33 45 INF INF INF INF 79 INF INF INF INF INF 72 98 INF INF INF 23 INF INF 76 INF INF 85 INF INF INF INF 8 INF 86 INF INF INF INF INF 88 96 INF 44 INF INF 4 INF INF INF INF 56 INF 9 0 INF INF INF 15 INF INF INF INF 62 INF 83 INF INF INF
INF INF 79 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF 85 INF INF 46 INF INF INF INF INF 27 79 INF INF 5 INF INF 52 INF 11 44 INF INF INF INF INF INF INF INF 94 INF INF 22 80 44 INF INF 95 INF INF INF INF INF INF INF INF INF 32 95 INF 84 0 59 INF INF 56 80 INF 83 71 91 INF INF INF INF
INF 54 INF 16 INF INF INF INF INF INF INF INF 22 INF INF 5 INF INF INF INF 19 INF 71 INF INF INF INF INF 38 INF INF 22 INF INF INF 84 INF INF INF INF INF INF INF 87 INF INF INF INF INF 93 INF 61 INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF INF 0 INF INF INF 51 51 INF INF 81 INF 29 INF 66
INF 3 INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF 76 INF INF INF INF 100 97 INF INF INF 12 INF 15 39 36 INF INF INF 65 INF INF INF 80 INF INF INF 65 8 INF 48 INF INF INF INF INF INF INF INF INF INF 23 INF INF 0 INF INF 28 95 INF INF INF 86 INF 53 INF
INF 90 INF 58 INF INF INF INF INF 77 INF INF INF INF INF 16 INF 68 INF INF INF 51 INF 53 INF INF 6 INF INF INF INF INF 28 87 INF 24 62 37 INF INF 63 INF INF INF INF INF 38 57 INF 44 95 INF INF INF INF INF INF INF 60 INF INF INF INF 66 INF INF 81 INF INF INF 92 INF INF INF INF 99 INF 79 0 INF 58 5 91 INF 22 INF INF INF 56
INF INF INF INF INF INF 85 INF INF 28 INF INF 29 INF INF 18 INF INF 66 64 INF INF INF INF INF 98 33 INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF 96 INF 33 INF 40 INF 47 36 INF 66 INF 7 30 INF INF INF INF INF INF 82 INF 3 INF INF INF INF 26 INF INF INF INF INF 31 15 INF 79 0 INF INF 95 25 INF 70 68 INF 71
INF 42 INF INF INF INF INF INF 8 INF INF 49 INF INF INF INF 63 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF 45 INF 84 INF INF INF 59 INF INF INF INF INF INF INF INF INF 26 INF 32 INF 87 INF 13 INF INF INF INF 61 41 INF INF INF 4 INF 0 INF INF 16 58 INF 79 91 INF
INF INF INF INF INF INF INF 66 INF INF INF 22 INF INF INF INF INF INF INF INF INF 47 INF INF 53 INF 3 INF INF INF INF INF INF INF INF 18 17 INF INF 13 26 INF INF 27 34 INF 48 64 12 INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 29 53 INF 97 INF INF 42 11 0 INF INF INF 10 52 INF INF
INF 97 61 19 INF INF 69 INF INF INF 77 INF 99 INF INF INF INF 12 INF INF INF INF 80 INF INF 52 INF 22 INF INF INF INF INF INF INF INF INF INF INF 86 25 INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF 91 INF INF INF 23 57 INF INF 7 INF INF INF INF INF 61 0 45 INF INF INF 13 36
53 INF INF INF INF INF INF INF INF 55 INF INF INF INF 39 INF 41 INF INF INF INF 76 INF INF INF INF INF INF INF INF 48 39 INF INF 36 INF INF 40 INF INF 73 INF 4 INF INF 62 INF INF INF INF INF 98 INF INF INF 79 INF 5 INF INF INF INF INF INF 22 INF INF INF INF 45 INF INF INF 29 INF INF INF INF INF INF INF INF INF 0 INF 37 72 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF 91 INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF 97 INF INF 41 INF INF INF INF INF INF INF 70 10 INF 9 INF INF 17 INF 10 INF INF INF INF 61 22 INF INF INF INF INF INF 0 INF INF INF INF
69 INF INF 14 INF 15 INF INF INF INF INF INF INF INF 45 INF INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF 81 29 INF 62 INF 26 INF 15 INF INF INF INF INF 32 INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF 14 6 51 INF INF INF INF 92 INF INF INF 0 70 INF INF
INF INF INF INF 45 INF INF INF 12 INF INF INF INF INF 75 INF 83 INF INF INF 26 INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF 29 INF 97 INF 77 INF INF INF INF INF INF 62 INF 11 INF INF INF INF INF 11 INF INF INF 77 INF INF INF INF INF 0 INF 49
INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF 57 INF INF INF INF 72 INF INF 12 INF INF INF INF INF INF INF INF 3 INF INF INF 34 INF 21 INF INF INF INF INF INF 6 INF INF INF INF 52 94 INF INF INF INF 27 INF INF INF INF INF INF INF 35 4 INF INF INF INF INF 82 21 INF 70 0 INF
INF INF INF INF 50 INF 7 INF 56 INF INF 42 INF 49 INF INF INF INF INF INF INF 44 INF INF INF INF 85 INF INF INF INF INF INF 4 INF 43 INF INF INF 19 70 INF 27 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF 34 75 INF 4 INF 4 INF INF 42 INF INF 48 INF 21 INF INF 63 INF INF INF INF INF 0
0 INF 444 626 191 283 421 478 161 188 437 523 INF 544 INF 500 INF INF INF INF 779 515 363 444 732 180 673 375 279 INF 396 653 229 273 INF INF 152 INF 345 435 145 413 INF 132 768 212 INF INF INF 300 227 327 INF 226 INF INF 473 657 340 INF 639 INF 279 751 601 439 102 567 266 729 610 INF 668 INF 289 344 INF 151 INF INF INF 119 644 364 185 619 135 INF INF
INF 0 367 INF INF 594 219 INF 198 90 383 125 771 685 615 INF 355 633 164 INF INF 282 600 280 INF 447 INF INF INF INF 640 101 529 682 INF INF INF 786 INF INF 136 266 590 412 337 INF 409 250 INF 729 588 515 730 INF 747 226 185 INF 669 INF INF INF INF 366 661 521 INF 311 INF 736 425 427 302 INF 797 160 615 INF 565 636 297 767 INF 716 INF 692 INF 391 192
529 501 0 312 409 789 705 112 INF INF INF 239 230 379 431 203 347 INF 365 INF 235 787 495 INF INF INF 678 298 99 350 INF INF INF 618 731 633 169 783 462 647 105 INF INF 266 675 INF INF 703 125 434 738 474 INF 454 790 675 692 743 INF 711 556 INF 762 INF 643 403 INF 185 INF INF 671 125 INF INF 725 297 144 655 278 INF INF 558 115 INF 780 397 691 INF INF
240 INF INF 0 754 655 390 624 212 INF 639 INF INF 367 423 441 162 748 646 INF 87 601 INF INF INF 456 468 676 424 773 416 117 344 701 INF 316 INF INF INF 781 219 765 664 384 766 97 795 208 180 INF INF INF 302 INF INF INF 604 614 INF INF 106 249 INF 628 669 INF 189 80 INF 139 577 733 483 559 125 350 INF 229 117 265 672 680 288 798 698 650 421 INF 130
689 172 193 482 0 INF INF INF 653 637 426 677 254 INF 583 INF INF 758 INF INF 549 546 275 744 563 674 INF 734 412 INF 229 421 INF 357 528 306 683 731 INF 713 INF INF 125 262 575 300 640 82 INF 624 315 INF 337 255 INF INF 271 286 252 INF INF 330 INF 692 715 INF 293 356 626 501 INF INF INF 291 INF 135 INF 177 INF 709 95 110 107 164 182 263 198 744 INF
584 356 164 93 81 0 INF INF INF INF INF 332 INF INF 782 310 236 INF INF 506 285 588 463 532 325 212 198 100 INF 169 551 490 783 80 773 105 141 710 527 649 634 194 576 489 INF 377 393 242 INF INF 113 495 700 INF 295 INF 349 346 INF 781 464 INF 194 224 INF INF INF 285 98 341 672 INF INF 780 160 156 INF 759 429 513 INF 461 477 INF 356 INF 254 503 540
425 INF 679 656 INF 520 0 205 756 503 348 INF 736 328 214 518 709 579 627 INF 684 603 115 INF INF 459 177 588 529 619 791 86 800 INF 183 514 201 284 702 149 338 414 625 445 311 192 416 281 587 421 150 473 255 INF 211 208 INF 450 542 124 INF 727 238 438 147 601 INF 103 727 186 INF 290 INF INF INF INF 576 INF 345 686 643 597 INF 455 477 602 460 152 523
INF INF 625 INF INF 218 335 0 132 623 779 INF 373 482 INF INF 632 187 568 454 INF 319 538 499 INF 203 521 789 113 679 INF 488 459 188 724 499 315 720 734 423 INF 426 488 INF INF 436 197 129 484 366 186 INF INF INF INF 508 137 360 345 114 403 463 INF 210 322 INF 312 535 457 396 132 751 613 INF 639 89 INF 201 410 309 INF 756 INF 218 INF 122 517 370 691
219 INF 88 INF INF 546 INF 138 0 INF INF INF 276 INF 363 321 472 205 INF 482 178 INF INF 81 114 191 285 708 INF INF INF 600 753 INF INF 580 414 132 INF 485 483 401 181 277 INF 569 INF INF 594 351 538 262 537 239 422 687 150 INF INF INF 334 355 205 INF INF INF 737 581 292 83 305 498 INF INF 719 INF 778 INF 160 INF INF 650 INF INF 459 528 170 284 526
704 454 INF 655 364 633 162 536 310 0 INF 507 427 749 749 350 572 665 552 435 INF 761 INF 98 212 INF 705 INF 703 458 682 249 INF INF 767 261 513 660 577 285 744 264 INF INF 639 INF 651 633 INF INF 214 367 562 INF INF 745 767 105 462 449 194 155 INF INF INF 710 681 296 145 283 INF 396 INF 768 89 191 INF 455 174 INF 657 INF INF INF 775 788 224 INF INF
200 INF 293 INF INF 639 INF 282 720 595 0 INF INF 781 475 491 90 INF 390 382 150 INF 762 261 186 INF 266 INF INF 315 709 451 INF 264 336 INF 227 639 736 INF 176 INF INF INF 200 425 INF 118 799 246 150 505 310 230 764 307 674 488 INF 445 396 221 INF 594 775 193 406 626 427 185 405 INF 81 549 288 INF INF 219 122 594 471 INF 148 428 269 INF INF INF 256
559 332 170 509 679 705 INF 302 INF 326 779 0 304 219 443 284 505 583 407 INF 397 642 721 INF INF 505 INF 369 INF INF INF 108 495 108 213 303 493 747 272 305 369 676 420 INF INF 725 239 720 INF 590 604 INF 314 INF INF INF INF 162 INF 401 767 334 137 INF INF 582 226 776 523 INF 707 498 231 198 753 350 215 199 111 187 183 192 294 545 132 741 520 682 123
642 INF 579 INF INF INF INF INF 131 570 220 INF 0 771 782 358 267 381 454 720 559 157 454 738 266 602 576 630 652 548 761 621 299 792 291 694 90 378 591 163 200 444 167 576 637 INF 105 619 101 326 410 552 INF 473 291 INF 496 378 INF INF 104 INF INF 673 368 93 603 108 INF 482 INF INF INF 650 427 247 377 INF 763 283 345 264 625 INF 296 INF INF 767 544
INF 353 708 598 INF INF INF 331 INF 383 339 INF INF 0 384 INF 692 726 INF 652 216 652 INF 341 INF INF 646 468 580 379 346 585 INF 126 144 306 644 90 398 671 266 179 125 596 169 369 216 87 524 200 531 782 611 590 345 INF INF 481 491 172 INF 250 329 178 390 662 605 INF 372 552 539 233 600 88 407 614 206 131 228 106 283 INF 322 INF INF INF INF 206 134
109 789 439 230 297 241 317 223 145 648 357 INF INF 315 0 INF INF 182 410 INF INF INF 626 572 486 251 INF INF 154 364 118 250 311 592 525 INF 298 INF 673 277 INF 528 785 312 521 761 161 316 366 767 INF INF INF 740 436 493 INF 465 370 110 428 428 348 512 393 145 INF INF INF INF 758 INF 794 INF 205 760 255 INF 524 INF 338 INF 161 704 779 584 429 649 448
618 174 252 INF 753 337 584 460 INF 187 221 145 INF 349 156 0 INF 696 792 INF 175 INF 729 INF 139 INF 754 506 623 572 475 730 773 INF 460 INF INF INF 368 548 199 385 165 637 467 231 419 INF 241 400 570 760 INF 789 747 INF 277 INF 800 INF 704 INF INF INF INF 135 INF 550 97 INF INF INF INF INF INF INF 645 300 521 534 257 205 366 388 INF 420 INF 115 592
603 238 733 INF INF INF INF 740 631 367 751 INF 568 434 358 633 0 261 INF INF 177 153 598 602 453 731 133 631 784 413 297 INF 111 INF 363 604 INF INF 391 721 434 640 233 INF 158 649 INF 511 456 608 665 738 383 543 384 639 647 INF 467 684 INF 605 580 532 INF 577 493 INF 537 80 654 INF 115 230 657 693 283 INF 646 116 759 88 96 244 196 INF INF 241 605
524 261 769 INF INF 770 751 623 325 541 96 INF 776 640 INF 199 677 0 362 INF 589 434 447 INF 354 341 INF 184 INF 529 284 INF INF 688 115 409 640 200 749 INF INF 485 INF 393 585 594 707 409 493 INF 696 INF 440 736 399 268 481 INF INF INF 739 515 INF 649 INF 403 692 150 235 275 365 INF 589 546 INF 286 INF 96 INF 780 INF INF 209 473 371 612 289 587 368
INF INF 574 736 INF 540 147 INF 662 380 779 562 INF 302 INF 91 564 213 0 342 294 437 INF 438 INF INF 682 713 248 233 243 INF INF 141 INF 581 INF 190 INF INF 252 444 177 277 278 INF 708 167 721 748 679 398 487 702 INF 598 472 INF INF 231 755 251 INF 282 645 INF INF 161 INF 457 588 INF 678 234 175 499 INF 107 INF INF 265 INF 559 544 650 INF 157 INF INF
536 718 273 546 470 INF 520 242 87 791 157 549 678 608 INF 722 213 INF 271 0 517 546 322 731 INF 265 404 INF 164 510 179 306 404 195 INF INF 724 333 671 INF 754 682 INF 693 494 INF 676 320 637 450 755 293 INF INF INF INF 148 368 605 293 INF 516 695 INF 557 448 INF 721 INF 363 INF 182 INF 770 INF 453 469 361 362 142 INF 301 190 172 428 INF 737 727 663
185 175 260 644 723 378 INF 94 780 INF 144 INF 333 INF 705 INF INF 180 133 INF 0 INF 639 665 468 INF 536 127 302 608 568 194 581 639 356 98 473 262 619 403 324 566 789 INF 734 INF 794 628 INF 160 607 374 195 678 491 INF 129 INF 615 226 229 123 220 764 109 372 654 111 98 INF 686 INF INF INF 279 367 134 411 INF 382 205 252 193 566 290 502 125 INF INF
483 184 691 480 751 87 290 673 604 388 401 513 INF 681 INF 276 605 103 369 INF 566 0 INF 614 INF 520 683 INF 454 INF 689 INF 613 INF 736 766 295 724 335 552 INF INF 758 231 697 783 114 487 INF 304 344 262 218 INF INF 648 488 INF INF 786 INF 683 225 157 174 INF 516 604 170 INF 146 INF 261 INF 520 INF 523 283 512 616 135 INF INF 293 INF INF 291 251 469
171 781 319 INF INF INF 256 590 INF 231 INF 158 421 185 198 667 80 508 677 INF INF 756 0 465 599 707 611 153 INF INF 234 INF INF 277 706 413 INF INF INF 101 99 INF INF 379 492 553 INF INF 225 INF 677 159 INF 683 582 252 388 322 796 556 134 INF INF 438 INF 583 441 745 463 104 593 439 334 529 INF 294 135 606 596 595 676 INF 395 141 366 INF INF 278 434
789 INF 282 774 INF 520 177 275 244 374 654 INF INF INF 550 494 617 INF 612 162 158 INF 231 0 334 725 434 178 INF INF 724 373 678 223 441 INF 450 INF 358 INF 800 514 INF 662 319 383 503 552 381 585 266 191 147 430 732 381 INF 753 95 116 155 INF 260 142 350 INF 640 91 INF INF INF 800 381 699 385 700 INF 224 INF 450 638 INF 309 749 428 470 413 INF 206
433 138 133 INF INF 293 190 185 INF 380 626 348 237 INF 729 196 358 587 INF 233 626 INF INF 689 0 434 109 INF 338 INF INF 179 INF INF 573 184 INF 358 651 691 791 596 188 367 INF 500 INF 290 514 374 INF 702 INF 299 INF 372 379 694 171 INF 513 420 644 770 484 INF INF 762 647 INF INF INF INF 385 INF INF 768 779 705 INF 718 405 359 INF 172 636 654 138 115
577 130 588 369 INF 277 129 INF 272 INF 646 552 INF INF 736 INF 717 371 773 INF 463 INF 273 744 INF 0 INF INF INF 251 410 263 496 255 793 370 INF 521 636 INF 259 120 361 INF INF 783 INF INF 608 361 98 369 614 509 713 552 302 319 INF 261 INF 490 INF 363 422 518 INF 408 INF INF 154 132 223 440 541 254 INF INF 398 176 INF 429 230 INF 607 556 513 391 461
163 465 718 INF INF 162 439 685 INF 740 342 INF 477 703 208 447 757 135 788 721 INF 766 679 399 INF 286 0 INF INF 535 427 137 506 559 448 INF INF INF 407 460 537 INF 684 INF 403 154 INF INF 461 207 INF 150 290 INF 470 495 80 358 232 750 784 374 796 645 434 176 INF 116 329 INF 214 INF 421 677 481 INF 632 INF 116 INF 646 265 667 472 347 758 399 674 667
753 115 625 411 681 217 INF 239 797 392 685 INF INF INF 308 207 507 264 590 INF 172 579 469 205 299 356 482 0 524 772 INF 423 INF 547 INF 292 686 INF 207 INF 603 775 497 247 685 511 INF 754 624 INF 640 140 243 653 280 741 238 304 INF 329 759 INF 90 INF 566 225 239 488 295 INF 724 291 499 INF INF 411 108 684 116 INF 485 88 794 INF 356 548 436 460 INF
99 520 771 INF 667 684 672 INF 292 INF 633 223 136 244 127 323 622 INF INF 422 596 INF 551 555 INF 659 521 587 0 INF 189 80 671 116 216 574 381 428 371 686 231 INF 397 494 INF 355 565 578 137 86 790 INF 82 716 376 INF INF INF INF INF 567 162 INF INF 680 INF 479 INF 639 INF INF 252 182 INF 663 647 775 INF 127 564 INF 496 404 691 352 391 783 INF 484
431 INF INF INF 296 426 INF INF 396 INF 671 136 536 INF 124 136 554 INF INF INF INF 741 INF INF INF 172 INF INF 262 0 245 800 INF 309 542 298 INF 588 380 INF INF 516 INF 620 529 471 INF 335 133 639 INF INF 573 INF 705 156 INF INF 250 489 199 698 326 670 INF INF 659 607 629 114 346 695 INF 760 494 737 214 137 INF 98 687 INF 305 477 689 739 INF 178 167
580 239 INF 502 INF 207 393 573 561 562 661 794 87 INF 455 107 121 686 160 INF INF INF 149 647 753 412 671 INF INF INF 0 301 INF INF 512 170 646 303 INF 352 323 440 141 493 115 INF INF INF 415 156 INF 701 676 INF INF 420 140 INF 342 381 INF INF 172 246 378 441 782 800 528 INF 317 INF INF 335 INF 761 184 INF 195 473 631 INF INF INF 583 323 149 744 INF
INF 479 INF 245 546 INF INF 397 INF 651 478 559 INF 503 323 722 419 389 INF 266 INF 249 INF INF 677 INF 800 375 333 619 INF 0 607 620 INF 381 145 736 117 658 182 INF 219 714 357 93 768 553 INF 505 714 221 INF INF 148 420 565 152 INF INF 451 INF 456 370 451 464 424 408 321 402 INF 103 INF INF 194 231 170 563 198 INF 451 606 265 656 662 INF INF 338 INF
105 754 518 198 231 572 INF 637 169 INF 185 INF INF INF 447 INF 787 762 222 265 INF 262 244 670 INF 631 INF 243 785 INF 398 INF 0 INF 753 INF 511 271 470 116 INF INF 697 385 134 267 368 212 270 INF 657 481 INF 511 INF 636 775 462 INF 191 555 INF 177 578 306 169 509 INF 657 169 790 480 562 582 461 234 659 133 INF 564 INF 156 187 INF 525 INF INF 468 INF
105 500 INF 699 325 INF INF 336 463 INF 550 676 673 427 427 747 INF 729 95 361 569 712 151 197 276 89 191 662 INF 540 440 89 INF 0 570 INF 289 383 618 497 INF 316 506 737 640 INF 388 562 141 621 346 491 632 345 INF INF INF 412 450 INF INF 753 INF 739 265 242 INF 116 INF INF 714 647 518 754 406 INF INF 280 192 350 140 605 99 516 254 387 679 326 INF
740 604 INF INF 726 INF 558 441 529 INF INF 103 762 INF 452 280 251 231 INF 691 780 171 165 632 191 INF 595 INF INF INF INF 752 679 669 0 753 330 INF 147 603 294 341 669 INF 491 768 INF 93 446 154 560 549 453 INF 359 INF 678 INF 122 INF 87 INF INF 90 INF 444 680 686 324 INF 306 731 244 473 INF 512 257 543 295 777 281 226 769 588 212 INF 292 INF 720
554 473 358 INF 260 INF 136 521 INF 488 762 734 158 588 539 388 470 539 564 784 685 INF 709 384 270 INF 800 INF 591 INF 280 341 620 661 310 0 505 415 785 INF 564 596 191 INF 420 INF 794 479 384 439 308 INF 443 118 540 INF INF 169 354 INF 191 314 395 335 492 445 455 132 497 599 156 INF 547 INF 441 514 612 439 739 INF INF 422 321 346 INF INF 204 INF INF
INF 284 165 INF INF 206 120 243 INF 419 INF 137 252 INF 642 161 INF INF INF 395 246 INF 687 194 INF 404 INF 102 INF 597 INF INF 315 INF 279 354 0 264 INF 241 581 735 713 INF 515 343 747 291 INF INF 545 714 460 109 294 INF 470 715 337 708 181 457 540 256 242 INF 182 689 INF 137 391 746 748 224 641 INF 405 INF 761 359 704 INF 350 797 280 788 INF 617 INF
INF 121 313 753 INF 100 689 787 376 INF INF 123 INF 462 INF INF 191 204 634 550 195 740 504 192 INF 749 576 131 INF 315 729 533 INF 693 INF 601 INF 0 795 190 INF 728 INF INF INF 790 INF 356 238 332 558 160 175 551 INF 143 259 237 543 INF 410 649 209 742 430 288 162 INF 441 INF 531 279 147 677 INF 671 466 798 272 503 120 INF 239 132 INF 357 INF INF 482
435 INF 643 269 191 INF 287 297 515 784 341 274 571 453 708 196 490 INF 204 449 744 170 367 515 707 INF 106 785 INF 108 336 INF INF INF 680 180 INF INF 0 INF 624 344 742 INF INF INF 669 INF INF 443 618 514 387 484 152 437 698 412 737 632 82 INF INF 394 410 481 642 INF INF 441 548 475 525 INF INF 232 311 INF INF 781 INF INF 623 INF INF INF 243 434 228
571 84 171 INF INF INF 430 665 717 267 419 732 214 INF 522 596 INF INF 628 772 546 INF 643 613 87 759 614 INF 160 792 606 799 151 84 412 474 618 718 529 0 INF 124 557 197 572 INF 775 456 INF 175 97 167 INF INF 741 INF 548 INF 147 736 212 437 INF 349 312 315 INF INF 686 221 INF 656 239 481 764 INF 744 INF 684 80 318 98 INF 144 440 552 515 93 403
665 704 INF 112 INF 623 154 313 660 INF INF 360 INF INF INF INF 332 591 INF INF INF INF 377 569 588 137 219 INF 271 191 149 726 155 414 INF 244 INF 438 INF 361 0 450 125 306 INF INF 637 324 661 INF INF 388 INF 648 567 525 132 608 314 239 556 123 631 INF 422 95 248 152 528 650 646 INF 230 INF INF INF INF 495 581 INF INF 492 534 476 709 639 253 129 417
INF 773 131 460 137 150 537 INF 695 503 357 193 INF INF 241 564 INF INF INF 227 INF INF 429 544 INF 621 INF INF 307 292 INF 439 771 727 82 INF 333 613 INF INF INF 0 INF 565 392 INF 763 650 583 INF INF INF 759 543 INF INF INF 376 228 456 INF 575 436 418 433 INF 734 INF INF 501 176 540 315 780 143 INF 674 INF 538 393 524 675 727 364 396 175 96 391 522
INF INF INF 399 109 537 177 INF INF 422 273 560 672 662 214 181 INF 205 INF 183 INF 647 637 INF INF INF 589 338 INF INF INF INF INF 244 417 INF INF 100 INF INF 793 INF 0 INF 542 470 156 335 INF 106 INF 678 INF 362 INF 515 568 502 697 224 711 INF 779 430 788 494 116 247 647 488 INF 414 INF INF 579 745 105 INF 557 606 771 112 749 INF 598 414 212 337 628
285 INF 289 765 INF 489 752 INF 553 268 194 103 INF 486 335 INF INF 356 562 INF 533 706 INF 348 INF 420 INF 359 INF 203 INF 232 156 INF 408 431 INF INF 685 273 191 INF 556 0 277 783 771 630 114 134 324 110 INF 768 564 INF 124 532 231 554 623 134 538 INF INF 190 795 716 220 INF 623 409 424 793 551 INF 550 281 INF 217 INF INF 588 264 329 INF 247 INF 645
INF 664 INF 558 447 INF 375 INF 496 216 INF 587 729 489 577 528 364 INF 654 INF INF 610 793 764 INF 744 INF 752 448 INF INF 132 INF 489 INF 481 719 138 359 442 INF INF 141 360 0 157 235 INF 364 INF 462 268 754 INF 227 692 385 626 INF INF 203 INF 734 INF 317 INF 135 438 INF 298 156 81 547 736 689 334 760 113 INF 409 362 595 INF 625 495 91 511 233 137
INF 537 INF 395 718 INF 312 683 707 584 375 782 397 642 366 200 INF INF INF 167 306 572 INF INF 784 230 670 INF 553 184 712 589 765 113 INF 345 INF INF 346 383 239 369 165 779 617 0 INF INF 90 465 296 INF INF 508 INF INF 498 204 175 462 472 739 187 592 336 791 INF 699 132 584 238 226 INF 397 507 789 INF 324 INF 510 752 249 INF 110 793 508 704 INF 485
INF 532 243 132 311 687 738 INF INF 224 342 725 751 97 358 720 147 513 INF INF 289 INF 395 740 INF INF 388 INF 489 541 235 INF INF INF 786 317 460 INF 452 473 454 695 343 INF INF 571 0 INF 178 665 550 481 260 514 INF INF 392 728 757 197 215 INF 509 720 642 553 679 INF 755 779 521 INF 275 394 594 734 INF 778 INF 542 INF INF 660 636 616 490 INF 156 INF
441 407 607 INF INF 262 763 228 INF 569 246 154 INF 571 629 686 INF 197 661 380 163 794 132 97 149 102 INF 194 568 122 382 633 135 147 698 596 393 774 INF 575 433 INF 408 784 INF 398 349 0 INF 744 177 INF 426 INF 135 INF INF 341 562 247 741 706 255 103 INF INF 796 386 INF INF 631 INF 492 INF 348 120 197 INF 726 568 268 369 379 138 INF 604 INF INF 722
594 INF 621 INF 325 INF INF 764 179 INF 227 363 450 INF 600 357 INF 597 364 INF 800 518 INF INF 778 418 353 742 471 719 667 138 INF 197 525 738 548 770 252 INF 116 INF 360 INF 301 INF INF 124 0 236 422 509 763 INF 749 391 253 531 INF INF 305 INF 197 149 INF 137 507 INF 91 125 81 399 INF 282 769 179 INF 191 INF 543 INF 648 206 INF INF 647 785 220 429
108 554 INF 474 231 347 408 234 532 186 INF 136 INF 732 290 726 145 710 403 INF INF INF 788 87 300 251 505 INF 589 651 INF 643 INF INF INF 629 451 561 745 697 INF 543 482 INF 353 INF INF 552 386 0 656 464 INF 683 INF INF 421 INF 435 INF 548 441 INF 757 699 295 341 513 213 159 INF INF INF 645 180 254 INF INF 420 320 215 718 282 412 765 740 INF 652 INF
INF 570 INF 381 132 604 760 539 333 778 749 353 102 578 635 383 366 INF 380 INF 653 348 127 204 INF 174 INF 405 87 483 276 INF INF INF INF 536 490 405 644 754 401 741 128 451 702 731 458 712 693 474 0 INF INF 603 233 610 INF 281 251 439 269 103 168 525 85 643 551 731 228 616 277 INF 142 760 483 672 577 303 599 89 INF INF 89 514 497 INF 623 693 INF
INF 189 519 222 776 INF 197 726 626 191 330 285 235 487 317 659 446 354 406 INF INF INF 498 144 586 86 INF 180 591 INF 739 150 342 446 377 513 INF 690 189 594 574 779 292 642 258 INF 91 151 376 INF 714 0 452 781 751 INF 382 INF 284 INF 474 INF 337 758 589 196 134 338 324 INF 177 368 692 707 306 300 626 233 INF 648 397 245 INF 386 746 INF INF 317 105
117 655 255 321 175 709 308 INF 599 INF 374 527 INF INF 263 INF 484 673 145 503 242 INF 310 INF INF INF 135 771 INF 210 555 403 137 557 INF 288 384 299 357 463 270 173 574 437 507 INF 748 INF 587 414 318 89 0 467 275 707 608 718 258 217 INF 347 185 INF 774 INF 433 477 510 705 199 306 262 246 487 474 719 INF INF 302 626 143 INF INF 775 743 571 INF 727
620 INF 144 INF INF 215 192 446 610 557 484 INF 696 INF 410 INF 598 INF INF 328 310 151 724 400 INF INF 691 INF 126 INF 772 711 INF 155 117 609 622 INF 175 431 746 547 INF 667 INF 656 185 447 746 INF 665 254 343 0 161 380 581 265 INF 660 529 786 607 722 654 192 272 409 INF INF INF INF 332 400 INF 413 INF INF INF 665 INF INF 172 235 INF 239 688 INF 95
343 105 INF 508 753 645 664 188 INF 610 563 490 INF INF 132 82 115 392 488 111 447 167 684 133 457 622 INF INF 726 INF INF 238 146 INF INF 447 420 415 665 678 INF INF INF 662 642 INF 306 INF 428 INF 545 90 INF 265 0 564 INF INF 646 INF 315 330 535 791 464 157 522 INF 632 INF 689 150 483 599 311 365 301 INF 512 628 INF 625 184 744 INF 209 525 135 375
114 169 749 253 INF INF 734 INF 465 257 INF 720 788 INF INF INF INF 205 779 552 497 726 INF 409 382 INF 659 276 INF 401 487 181 586 INF 103 134 465 342 330 392 385 114 INF 557 701 235 300 368 86 113 INF 434 INF 129 INF 0 778 615 774 434 359 761 139 INF 749 INF 387 733 452 598 206 213 711 209 239 208 222 535 619 398 INF INF 751 640 781 399 586 195 518
773 432 603 495 284 82 INF INF INF 143 351 265 369 196 INF INF 187 667 INF 666 457 INF INF INF 436 655 750 333 751 190 260 384 686 228 352 708 INF 322 174 INF 180 INF 626 401 189 796 141 657 INF 231 765 567 754 200 374 443 0 282 776 328 558 641 INF 700 796 288 303 INF INF 92 602 619 681 INF 108 317 INF 605 INF 784 INF 152 209 664 INF INF 210 297 INF
554 725 INF 670 254 337 INF 753 INF 86 INF INF 589 759 231 366 INF 100 138 663 346 163 INF 618 549 366 463 INF INF 123 INF 535 448 310 86 474 130 651 765 197 312 647 706 654 612 INF 649 354 680 786 527 INF 456 422 INF 482 INF 0 786 INF 92 453 507 754 465 470 215 338 567 181 139 427 INF 377 301 INF INF 669 150 INF 107 695 141 781 INF 715 587 649 INF
INF 459 700 INF INF INF INF 238 528 209 774 INF 263 385 523 INF INF INF INF INF 478 639 418 420 407 317 250 781 INF INF INF INF 505 INF 515 90 INF 342 689 295 486 INF 550 422 291 463 583 547 735 741 324 INF INF 181 INF 218 663 186 0 288 619 470 652 176 135 493 INF INF INF 664 INF 569 748 161 INF 659 668 795 325 INF 264 INF 559 97 142 INF 261 320 INF
376 590 792 271 335 255 533 289 152 623 INF 257 INF 550 702 519 704 395 635 INF 561 INF 311 197 216 606 INF 692 433 INF 175 INF 517 219 INF 94 369 INF 555 686 590 227 INF 434 130 657 INF 498 419 608 INF 93 561 441 523 INF 297 430 199 0 254 786 410 110 723 INF 170 711 INF 741 537 82 INF 213 576 247 89 797 149 INF 399 151 92 642 352 171 372 385 353
377 INF 381 667 601 785 INF INF 671 INF 599 INF INF 719 INF 166 248 INF 209 INF 776 INF 515 280 INF 766 101 297 791 587 390 701 316 266 INF INF INF 787 779 762 INF 222 INF 422 310 151 308 157 550 161 795 82 736 INF INF 212 222 INF 80 281 0 INF INF 180 INF INF 410 INF INF 765 779 748 658 776 618 INF INF 659 INF INF 220 374 INF INF 129 195 535 258 INF
313 711 385 INF 470 INF 509 211 INF 244 INF 132 759 661 INF 409 588 235 360 655 334 489 INF 183 384 637 578 387 INF 762 684 400 421 INF 109 674 INF 800 755 264 324 INF INF 519 740 INF INF 558 794 322 INF 155 507 613 436 633 509 241 204 INF INF 0 450 594 INF 727 357 553 582 INF INF INF 669 480 463 267 INF 535 INF 159 788 402 INF 455 INF 217 443 INF 216
INF INF 287 INF 233 263 613 344 202 INF 514 462 85 601 753 INF 319 663 236 611 421 639 INF INF INF INF 641 227 374 595 588 528 271 INF INF INF INF 134 483 593 162 INF 546 163 INF 500 322 493 INF 418 403 217 628 599 INF 525 319 491 696 244 INF 746 0 INF INF 258 343 786 313 INF 264 INF 221 INF INF INF 106 253 259 INF 167 345 INF 591 INF 597 615 331 150
792 INF INF 341 INF INF INF INF 323 274 540 419 495 404 333 511 484 662 686 675 406 325 463 297 439 197 INF 487 564 159 740 441 522 564 INF 312 681 507 INF 634 287 INF 88 INF 460 196 255 796 731 134 INF 501 INF 756 605 INF 719 416 156 610 512 INF 382 0 250 755 288 114 575 610 INF 115 503 562 INF 615 449 648 148 81 618 INF INF INF 443 INF 533 108 741
INF 604 INF 232 229 781 768 155 157 783 131 INF 563 93 612 514 INF 776 788 INF INF 96 643 642 262 344 732 505 INF INF 675 764 510 520 730 143 INF 192 361 224 INF 384 INF 508 308 486 INF INF INF 742 566 282 INF 770 172 772 INF INF 637 INF 799 533 155 386 0 574 355 INF 594 299 510 355 INF INF 265 762 490 INF 205 740 INF 655 310 198 634 355 121 203 161
205 INF 426 INF INF INF INF 596 INF 104 688 INF 600 INF 189 110 INF 403 288 INF 451 INF 717 307 785 211 INF 542 755 INF 456 773 569 682 728 INF 86 710 INF 721 409 526 565 INF 585 540 251 412 118 INF 611 INF INF 696 682 587 654 505 218 INF 344 INF INF 197 439 0 448 156 769 196 382 INF 428 INF 493 487 552 122 166 548 INF 473 790 174 789 500 317 688 INF
787 INF 264 INF 773 INF 628 INF 423 588 230 342 594 684 108 722 INF 769 INF 590 INF 236 414 489 514 480 749 INF INF INF 370 145 741 552 392 INF 407 INF INF INF 124 713 INF 592 687 INF INF 187 INF INF 447 785 105 193 597 552 511 139 120 INF 509 319 497 198 299 INF 0 486 INF INF INF 612 310 146 470 271 INF INF INF 365 372 INF 192 425 INF 208 INF INF INF
588 645 202 82 439 332 262 INF 122 388 619 INF 179 376 762 474 734 747 133 378 292 788 348 470 80 INF 232 148 INF 371 INF 326 497 INF 502 122 585 INF 354 160 792 550 530 497 INF INF INF INF INF 431 723 INF 660 532 210 617 367 352 INF 692 177 INF INF 343 484 INF 451 0 647 INF 98 485 194 419 INF 126 188 416 541 613 INF 515 685 INF 518 INF 522 414 155
632 448 288 629 586 249 INF 113 231 356 379 147 436 224 665 675 196 721 INF 316 606 INF 749 INF 794 INF 127 616 800 156 622 658 776 311 142 176 592 101 422 579 646 509 INF 703 INF 625 557 596 364 343 164 INF 96 667 INF 419 644 INF INF INF 502 INF 622 180 INF 231 INF 146 0 180 630 465 720 716 INF INF 597 275 287 INF 504 INF INF INF 521 157 100 338 632
559 INF 674 228 148 INF 478 INF INF 685 INF 302 312 171 487 INF 769 678 507 287 794 189 INF 553 INF 106 INF INF 604 562 144 INF 155 180 INF 400 542 208 717 242 214 609 INF INF INF INF 439 551 680 425 112 INF INF 689 477 659 INF 130 INF 434 494 754 87 464 237 196 239 428 301 0 672 552 INF 116 440 738 INF INF INF INF 795 260 INF 89 110 449 779 INF 279
INF 130 INF INF 353 369 714 INF 767 551 497 154 INF 156 637 156 INF 184 400 115 549 INF 84 INF 734 INF 769 231 274 INF 293 226 723 INF INF INF 246 764 INF 767 158 INF 99 224 103 210 588 768 INF 556 INF 166 714 91 INF 164 490 510 INF INF 428 INF 352 372 714 515 533 355 200 INF 0 INF 536 730 300 783 571 514 708 INF INF 383 103 INF 786 120 527 592 288
163 332 INF INF 227 INF INF 529 424 INF 124 278 INF 202 INF 228 INF 439 INF 223 INF 422 290 537 95 227 INF 462 796 367 INF INF 469 454 493 INF INF 706 INF 701 478 INF 611 549 INF INF 534 INF INF INF 605 INF 152 778 294 628 267 492 INF 652 438 787 INF 623 721 756 INF 742 511 439 704 0 152 INF 732 209 INF INF INF INF 170 INF 346 595 219 INF INF 391 421
INF INF INF INF INF 402 208 356 335 617 INF INF INF 395 435 701 449 560 INF 245 719 INF 333 603 INF 224 INF INF 737 273 218 367 INF 359 INF 721 202 220 194 661 109 696 748 INF 92 111 INF 191 146 751 439 124 INF 560 INF INF 396 INF 431 483 INF 298 INF INF 241 147 416 670 609 620 722 759 0 INF 303 INF 541 239 720 158 325 648 142 243 301 100 INF INF 592
161 INF 162 195 INF 201 636 INF 180 167 199 399 361 497 INF 87 INF INF 776 250 764 INF INF 636 381 385 167 114 228 693 746 717 646 235 246 INF INF 556 429 663 589 INF 177 467 535 539 INF 283 INF 699 795 767 INF 508 789 105 120 339 783 342 INF 675 497 INF INF 442 325 INF 205 582 460 INF 702 0 776 294 120 577 INF INF 169 152 658 103 INF 214 INF INF INF
745 463 INF INF INF INF INF 356 729 INF 629 INF 436 INF 247 INF 262 355 386 460 INF INF 238 430 558 146 83 485 635 INF 226 413 330 105 251 136 INF 547 INF 337 658 INF 714 548 230 480 429 112 154 INF 532 INF 314 486 199 236 429 131 634 INF 533 284 256 193 INF 286 269 554 INF 399 349 800 INF INF 0 263 353 360 651 455 132 188 INF 434 INF 280 184 INF 550
552 228 INF 182 INF 255 725 224 337 379 378 111 174 INF 283 505 800 677 226 607 405 653 473 541 INF 257 362 INF INF 665 358 767 INF 271 INF INF 285 214 394 491 723 176 364 553 INF 123 584 324 409 797 286 366 INF 786 100 732 348 157 INF 684 711 474 INF 746 759 INF INF INF INF 511 320 INF 560 154 INF 0 193 INF 240 INF 511 INF 130 133 775 99 706 INF 94
195 INF 373 INF INF 258 INF 572 318 150 INF INF 540 652 91 190 267 278 INF 667 INF 731 INF 618 INF 713 238 INF INF 699 297 396 INF 136 546 387 617 101 547 INF INF 692 INF INF 86 INF INF 480 646 INF 464 INF INF 587 149 458 INF INF 110 508 INF INF 559 236 339 211 132 205 562 324 INF INF INF INF INF INF 0 183 148 328 675 183 625 87 INF 461 286 649 99
608 142 89 797 108 INF INF INF INF 320 INF 361 161 462 297 798 423 591 719 110 700 491 708 462 507 INF INF 517 621 106 521 475 INF INF INF INF INF 363 INF 108 191 INF INF 794 500 129 INF 735 INF 706 250 800 707 348 INF INF 139 267 696 INF INF INF 431 247 INF INF INF 501 185 INF 573 131 293 INF 795 164 748 0 INF 156 715 INF INF 603 INF 498 99 INF 442
621 552 INF INF INF INF INF INF 708 INF 625 INF INF 552 INF 784 730 252 INF INF 445 442 INF INF INF 592 INF 509 763 575 INF INF INF INF INF INF INF 94 167 709 766 507 556 97 177 630 INF 174 443 533 750 INF 586 INF INF 693 530 536 672 225 321 406 548 160 306 INF 446 INF INF 413 714 681 661 489 561 INF INF 719 0 120 149 141 371 INF 554 342 461 551 147
INF INF 314 457 269 577 INF 123 INF INF 733 179 349 INF 758 287 116 270 INF 358 INF 120 95 INF 445 238 710 253 INF 179 378 INF 437 728 INF 347 521 232 277 INF 405 596 330 INF INF 260 742 246 INF 357 759 739 INF 671 652 337 601 625 INF 505 339 INF 776 490 INF INF 100 384 80 292 610 INF INF 543 INF 281 434 726 INF 0 142 INF 693 575 143 769 INF INF 129
559 INF 204 297 660 INF INF 775 680 INF 329 INF 397 INF 157 115 772 INF INF 584 619 INF 692 533 405 712 250 409 INF 487 412 INF INF 678 514 INF 714 243 206 397 148 666 694 667 271 143 159 INF 649 753 INF 502 623 INF 797 778 INF INF 676 681 593 516 515 309 535 INF 315 786 501 INF 335 INF 516 515 375 710 553 311 793 INF 0 118 INF 279 275 115 153 197 605
438 743 571 INF 230 481 99 405 179 691 151 676 86 649 INF INF INF 464 INF 770 577 INF 139 363 218 INF INF INF 277 592 564 95 757 173 INF 638 474 INF 253 480 INF 374 80 699 602 338 500 666 200 INF 328 624 439 220 675 287 161 151 614 INF 425 746 INF 239 738 377 752 INF INF 766 525 221 323 112 109 116 608 178 INF 615 454 0 INF 630 INF 257 156 INF INF
INF 140 INF 314 505 INF 328 343 339 694 281 727 521 685 183 445 781 358 349 315 415 268 353 708 INF 596 INF 436 410 114 INF 225 INF 779 INF 101 294 INF 571 412 183 459 617 337 540 INF INF 717 INF 90 INF INF 461 789 641 INF INF 457 796 INF 216 89 226 546 662 397 INF 546 INF INF INF 481 187 157 INF 608 390 INF INF 229 729 INF 0 507 731 INF 401 INF INF
780 342 INF INF INF 182 568 725 INF 541 528 84 INF 469 412 136 472 INF 790 98 151 800 543 INF 484 204 358 655 386 408 207 INF 249 116 616 160 158 INF 671 INF 204 INF 613 181 646 589 239 INF 173 213 INF 142 770 593 INF 203 584 INF INF 146 370 186 156 473 100 INF 758 INF 455 557 145 799 INF INF 216 775 165 420 298 740 703 797 INF 0 627 477 116 615 353
INF INF 734 124 578 192 INF 570 363 INF 794 638 INF 125 316 619 599 712 359 756 555 INF INF 105 107 680 137 INF 121 205 166 221 383 308 INF INF 182 598 INF 725 INF 395 706 702 675 181 322 312 689 INF 243 INF 202 778 INF 638 INF 111 INF 655 191 556 INF 775 381 157 368 395 205 791 298 714 775 91 INF INF 495 INF 334 214 INF 316 348 89 0 INF 784 222 163
490 169 440 413 725 306 INF INF 372 INF 578 701 492 360 637 612 INF 202 INF 767 399 504 279 159 265 416 247 475 INF 709 546 INF 790 281 INF 786 INF 374 214 302 163 INF 396 INF 143 INF 675 326 463 INF 189 INF INF 498 720 INF 494 408 363 455 483 375 134 INF INF 99 139 507 713 662 651 INF 439 715 338 446 180 323 800 258 INF INF 228 INF 508 0 531 371 INF
INF 394 113 476 652 416 367 238 INF INF INF 419 246 395 738 740 678 774 INF 423 756 148 INF INF INF INF INF 616 588 768 370 INF INF INF 485 INF INF INF 532 INF 241 INF 160 INF 247 278 605 272 728 115 677 106 196 391 768 489 732 603 189 594 666 475 628 269 INF 478 720 378 363 INF 104 759 INF INF 111 INF 101 307 791 673 161 376 INF 464 INF 618 0 340 464
504 494 623 INF 544 793 411 INF 244 658 335 212 751 INF 183 722 382 223 318 INF 708 525 777 596 INF 299 104 555 INF 225 251 772 INF 465 717 238 INF 153 742 404 INF 390 719 647 INF 559 722 686 325 662 410 INF 594 675 INF 798 396 722 INF 143 INF INF 235 686 603 272 INF 212 345 288 727 INF 549 684 744 INF 549 410 INF 746 514 206 643 703 INF 162 259 0 380
550 454 INF 684 526 283 554 INF INF 503 425 787 INF 349 567 674 317 590 649 612 415 93 789 INF INF 235 125 INF 316 274 INF 490 476 648 100 301 INF 563 INF 304 151 436 321 426 660 201 614 INF 761 162 INF INF INF 455 82 320 794 INF INF INF 728 209 649 INF 665 INF INF 766 INF 442 489 121 758 782 761 98 755 160 INF 670 INF 303 147 INF INF INF 380 260 0
