96
0 37 16 97 INF INF 99 INF INF 74 59 76 INF INF 71 INF INF INF 72 INF INF INF INF INF INF 31 INF 21 INF 71 97 99 INF INF INF 36 INF INF 58 INF 86 83 39 36 INF 54 37 49 2 INF INF INF 67 INF 4 77 61 15 INF INF 59 40 76 2 29 13 1 INF 43 INF INF 97 38 22 4 53 31 INF 19 INF 94 INF 61 57 INF INF 7 INF 19 77 INF INF INF 58 INF INF
INF 0 INF 93 INF 21 INF 88 INF INF INF 72 29 33 INF INF 24 INF INF INF INF 37 43 1 INF 86 INF 61 INF 34 51 INF INF INF INF INF 28 INF 50 INF 97 INF 39 INF 34 INF 49 INF 67 INF INF 76 68 INF 10 60 INF INF 83 INF INF 92 99 56 62 INF INF INF 60 63 INF INF INF 62 40 81 51 INF INF 90 INF 4 100 INF INF 78 INF 94 58 INF INF INF 100 INF INF INF
INF 66 0 79 30 73 11 100 INF INF 54 INF INF 40 16 86 49 INF INF INF 23 83 INF INF INF INF 59 INF INF 8 97 INF 86 40 50 INF 29 INF INF INF INF 16 INF 22 INF 54 INF INF 11 50 INF INF 33 79 INF INF 53 INF INF INF 92 INF INF INF 23 39 INF 84 15 INF 38 INF INF INF INF 68 INF INF INF INF INF INF 98 INF INF INF INF INF INF 40 81 77 INF 36 INF INF
INF INF INF 0 50 INF INF INF INF INF 3 46 INF INF 46 INF INF INF 7 INF INF INF INF 19 19 INF 34 91 INF INF 14 INF 99 70 INF INF 67 INF INF INF 34 88 100 INF 73 INF INF INF INF 66 63 41 13 INF INF 32 INF INF INF 53 INF INF INF INF INF INF 3 INF 12 8 INF 26 50 INF 75 INF INF INF INF INF 50 76 77 INF 14 INF 30 INF INF 1 INF INF INF INF 34 73
INF INF 75 INF 0 INF 33 INF 16 INF 98 30 67 92 INF INF INF INF INF 100 73 INF INF INF INF INF 76 INF INF INF 91 37 INF INF INF INF INF INF 57 74 88 95 INF INF INF INF INF 10 4 87 14 66 73 INF 76 37 INF 26 94 17 97 45 INF INF 3 79 INF 37 91 INF INF INF INF 64 INF 32 INF 33 INF INF INF INF INF INF 9 13 INF INF INF INF INF 100 INF 98 5 INF
84 INF INF INF INF 0 88 33 INF INF INF INF 19 15 10 62 36 INF INF INF 62 36 29 INF INF 3 INF 8 INF 76 INF 67 INF INF 45 47 INF INF INF 43 INF INF INF 8 INF 32 4 87 98 42 INF INF INF INF INF 33 INF 25 INF INF INF INF INF INF INF INF 1 47 INF INF 39 98 INF 91 INF INF INF 20 INF 94 INF 14 INF INF INF 42 INF INF 40 9 2 INF INF INF 17 18
INF INF INF INF INF INF 0 INF 77 INF INF INF INF 96 INF 54 INF 71 40 INF INF 56 20 INF 36 32 INF INF INF INF INF 30 81 INF 47 55 86 43 INF 4 INF 84 INF INF INF INF INF INF INF INF 86 46 36 69 INF 75 39 INF INF INF INF INF INF 23 12 INF 5 INF INF INF 73 INF INF INF 58 INF INF INF INF INF 42 INF INF INF 88 14 36 INF 23 INF 24 INF 31 46 INF 70
INF INF INF INF 36 INF INF 0 90 64 INF INF INF INF INF 9 INF 65 INF 21 88 100 INF 33 INF INF INF INF 62 61 INF 10 97 INF INF INF 51 INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF 1 INF 88 93 49 46 INF 31 43 INF 23 INF 10 INF 52 INF INF 56 INF INF 29 49 INF INF INF 76 52 38 INF INF INF INF 16 INF INF INF INF INF 78 INF INF 68 INF 58
17 INF INF INF INF INF INF INF 0 INF INF INF INF INF 55 3 INF 19 INF 46 INF INF INF 80 INF INF 23 3 43 INF INF 63 INF INF INF 67 INF 57 INF INF 44 INF INF INF INF 42 1 INF INF 34 INF 10 29 INF 58 INF INF 90 INF INF 81 INF INF 63 INF 23 INF 39 INF 83 INF INF INF INF INF INF INF INF 45 INF INF INF 63 64 1 INF INF 96 76 INF 34 29 INF INF 51 INF
INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 70 INF INF INF INF INF INF INF 92 INF INF 81 INF INF INF INF INF 54 INF INF INF INF INF INF INF 77 INF 21 45 INF 58 89 INF 35 INF INF INF 42 85 87 INF 68 54 21 INF 10 INF 13 81 INF INF INF 67 INF 41 74 INF 93 INF 60 97 INF INF INF INF INF INF INF INF 25 INF 93 INF 48 INF INF INF INF INF 19 1
INF INF INF 17 INF INF INF INF INF INF 0 INF INF 71 INF 63 INF INF INF INF INF INF INF INF 73 87 INF 6 7 INF INF INF INF INF INF INF INF INF 59 55 INF 5 INF INF INF INF INF INF INF 38 59 INF 4 INF 5 64 23 17 INF INF INF INF INF INF 68 INF INF INF 80 INF INF INF INF 61 38 INF INF 61 50 98 INF 77 72 75 96 INF INF INF 32 29 INF INF 21 INF 46 72
INF INF INF INF INF 99 INF INF INF INF INF 0 INF 10 INF 100 INF INF 93 68 INF INF 17 71 INF 67 INF 100 INF 26 INF INF INF 13 INF INF INF INF INF INF 40 17 INF INF INF 1 INF INF INF INF 9 58 INF INF INF INF 37 88 INF 96 32 INF INF 89 63 1 INF INF INF 88 INF INF 17 INF INF INF INF INF 24 INF INF 2 INF INF 13 INF 55 29 38 INF INF INF INF INF 97 41
INF 99 INF INF 18 INF INF INF 43 INF INF INF 0 90 34 74 INF 27 INF 51 29 68 88 INF INF 14 INF INF 60 53 85 INF 83 INF INF 63 INF INF 42 INF 71 30 INF 36 INF INF INF 14 INF INF INF INF INF 16 INF 88 29 INF INF INF INF INF INF INF 84 53 12 INF INF 43 92 2 INF 93 24 INF 94 56 INF 16 INF INF INF INF 51 68 47 33 99 14 73 INF INF INF INF INF
INF INF INF INF INF 25 INF 15 INF 49 17 INF INF 0 INF 51 INF 99 INF INF INF INF 22 27 INF INF 37 97 INF 93 52 81 91 14 47 64 INF INF INF 81 28 75 INF INF 35 INF INF INF INF INF 16 INF INF 10 INF 29 INF 42 41 INF INF 92 INF 2 INF INF 43 INF INF 50 INF 86 6 INF INF 28 INF INF INF INF 14 80 42 INF INF INF INF INF INF 23 INF INF 48 INF INF INF
INF INF INF INF INF 32 86 INF INF INF INF INF INF INF 0 INF INF INF 70 INF INF 38 INF INF INF 53 76 INF INF INF INF INF INF 74 55 INF INF INF 24 INF 91 INF INF INF 14 INF INF INF INF INF INF INF INF 66 57 56 INF INF INF INF INF 84 INF 39 INF 51 65 60 INF INF 59 INF INF 70 INF INF INF INF 16 INF 68 INF INF 56 INF 1 11 INF 7 INF INF 7 INF INF INF INF
INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF 0 INF INF INF INF 9 INF INF 69 16 59 54 85 INF 33 INF INF 73 64 INF INF INF INF INF INF 91 INF INF INF INF INF 37 INF 9 INF INF 75 15 INF 10 INF 38 INF INF INF INF INF INF 96 INF 75 INF INF 47 INF INF INF 39 65 INF INF 33 INF INF INF 88 INF INF INF INF INF INF INF INF 99 INF 9 INF 97 INF INF
INF INF 93 INF INF 87 INF INF INF INF INF INF INF 13 INF INF 0 42 INF INF 92 55 27 INF INF 64 37 INF 38 78 INF INF 85 INF 76 8 67 INF 92 INF INF 31 INF INF INF 2 76 21 10 40 INF INF INF INF 13 INF INF INF INF 93 INF INF INF 20 INF 70 INF INF 89 INF INF INF INF INF INF INF INF 12 86 INF 17 INF 67 INF INF 56 57 19 INF INF 47 INF INF INF 70 INF
INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF 27 0 INF INF 83 88 69 11 INF INF INF INF 95 22 73 INF INF INF INF INF 32 INF INF 98 INF 59 73 INF 19 INF 26 69 4 INF INF 68 INF INF INF 5 79 INF 99 INF 61 INF INF INF INF INF INF INF INF INF 85 INF 87 63 INF INF INF INF 79 INF 96 INF 56 62 INF 81 97 INF 2 17 80 54 INF INF 83 INF
INF INF INF INF INF INF 90 INF 95 INF INF INF INF INF 41 INF INF 91 0 INF INF 43 62 83 INF INF 50 INF INF 83 94 26 16 64 21 56 66 46 56 INF INF 95 74 INF 92 91 INF INF INF 44 INF 63 INF 98 INF INF INF INF INF INF INF 96 INF INF 58 INF INF INF 45 INF INF 61 91 39 INF INF INF 80 INF 63 INF 18 99 67 15 56 INF 7 INF INF INF INF INF INF 83 6
INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF 51 INF INF INF 0 61 INF 1 INF 45 INF 50 INF INF 82 60 INF INF 32 16 65 INF 16 INF INF 59 81 INF INF INF 68 41 99 INF 72 INF 39 INF INF INF 100 INF INF 91 84 INF INF INF 11 80 INF 16 INF INF INF INF INF INF INF 24 INF INF INF 85 84 78 INF INF INF 40 24 3 INF INF INF 7 23 INF 43 INF 21
INF INF INF INF 56 INF INF INF INF INF 70 INF INF INF INF 59 INF INF INF INF 0 INF 54 1 INF INF INF INF INF 51 INF 80 INF INF 80 INF INF INF 85 18 97 71 72 INF INF 10 INF 6 INF INF 85 INF INF INF INF 54 79 INF 21 88 INF 29 INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 99 INF INF INF INF 16 INF 51 INF INF INF INF 1 INF INF INF INF 37 INF
INF 88 INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF 45 INF INF 0 INF INF 34 3 93 INF INF INF INF INF 83 INF INF INF INF 64 45 65 67 INF 34 INF 14 18 50 INF INF 14 24 INF INF 6 INF INF INF INF 51 81 INF INF 45 INF INF 43 INF INF INF 86 INF 68 INF 61 26 INF INF INF INF INF 66 16 56 INF 41 INF INF INF 55 INF INF INF INF 62 INF INF
INF INF INF 60 INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 27 INF 60 42 73 48 81 25 INF INF 13 7 45 INF 82 5 27 77 74 21 64 INF INF INF INF INF 19 15 64 INF 30 INF INF 35 INF 48 INF INF 11 47 INF INF INF 26 INF INF INF 49 86 INF 15 INF 27 INF 88 70 9 INF INF INF 33 30 INF 95 52 INF INF 94 97 40 52
INF INF INF 65 56 INF INF INF INF INF 75 INF INF INF INF INF INF INF 60 INF INF INF 4 0 64 INF INF INF INF 68 INF INF INF 57 94 INF INF INF INF INF 57 76 26 INF INF INF 39 6 60 INF INF 69 INF INF 28 58 INF 41 INF INF INF 27 62 30 2 INF INF 42 INF 94 79 INF 17 2 INF INF 37 INF INF INF INF INF INF 47 INF 29 INF INF INF 30 INF 8 86 INF INF INF
INF INF 35 INF INF INF INF 98 INF 70 INF INF INF INF INF INF INF 37 INF INF INF INF INF INF 0 INF 17 81 84 INF 76 INF INF 66 INF 51 27 92 INF INF INF 87 INF INF 47 16 INF 56 18 INF INF INF 61 45 20 38 49 INF 85 85 33 1 INF 89 INF INF INF INF INF 7 INF INF INF 65 INF INF INF INF 15 INF INF 98 INF 91 INF 9 48 INF INF INF 66 INF 21 23 INF 2
INF INF 73 INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 15 INF 18 INF 15 INF 66 INF INF 24 21 INF 21 INF 87 INF INF 35 75 INF INF INF 56 58 INF INF INF 27 INF 75 INF INF INF INF 17 32 18 INF 64 INF INF 31 INF 28 INF INF INF INF INF INF 72 9 91 29 INF INF INF INF INF INF INF INF INF INF 87 36
INF INF INF INF INF 2 INF 1 INF INF INF INF INF INF INF 56 INF INF INF 23 INF INF INF INF INF INF 0 63 INF INF INF INF INF INF INF 6 INF 61 94 70 INF INF 40 70 40 61 21 87 13 56 INF 59 12 52 92 INF 36 INF INF INF 80 INF 94 INF INF INF 6 INF 65 18 INF 27 INF 65 INF INF 64 INF INF INF INF 95 INF 63 INF 52 43 56 INF 36 INF 19 INF 52 INF 9
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF 17 INF INF INF INF INF 13 INF 71 0 40 40 INF 72 INF INF 10 INF 1 INF INF INF INF INF INF INF 23 73 INF INF 90 INF 97 67 INF INF INF 63 31 14 INF INF INF INF INF 23 INF INF INF 20 INF INF INF INF INF INF 68 INF INF 52 INF INF INF INF INF 100 INF INF 16 68 INF INF INF INF 76 INF INF INF
INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF 0 88 47 INF INF INF INF INF 8 67 INF 42 57 23 INF INF INF 73 INF 17 5 INF INF INF 76 25 INF 49 29 INF INF INF INF INF 47 INF INF INF INF INF 83 23 INF 39 INF 49 INF INF 22 75 INF INF 87 47 50 31 43 INF INF INF 44 INF 23 INF 28 INF INF INF
INF INF 22 INF INF INF INF INF INF INF INF INF INF INF 1 35 INF INF INF INF INF INF INF INF INF INF INF 20 INF 0 INF INF INF INF INF 20 INF 98 90 INF 29 INF INF 2 INF INF 24 INF 50 INF INF INF 90 68 INF 68 INF 20 INF INF 31 INF INF INF 23 43 INF INF INF 61 70 INF 43 INF INF INF 63 INF 54 INF INF INF INF 79 50 INF 1 87 INF INF 42 88 INF 76 INF INF
INF 85 INF INF INF INF INF INF 21 INF INF INF INF INF 41 INF 54 80 INF INF INF INF 87 INF INF INF INF 87 INF INF 0 INF 3 INF 78 INF 44 73 54 INF 39 INF INF INF 42 INF INF INF 99 INF INF INF 36 INF 76 40 INF INF INF INF INF INF 98 61 INF 50 INF INF 100 INF INF INF 41 91 INF INF INF 99 82 65 INF 70 INF 22 90 89 INF INF INF INF INF 8 INF INF INF INF
INF 10 INF INF INF 61 93 INF INF INF INF 21 55 INF 5 INF INF INF INF 9 39 INF INF INF 87 INF 64 75 INF INF INF 0 INF INF INF INF INF INF INF INF 73 INF INF INF 87 INF INF 81 34 INF INF INF 25 INF 8 INF INF 95 INF INF INF INF INF INF INF INF 33 INF INF 87 INF 3 30 INF INF INF INF INF INF INF INF INF INF INF 87 45 INF INF INF 27 30 INF INF INF 65 INF
INF INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF 84 INF INF 79 INF 80 INF INF INF INF 0 93 56 INF 20 INF 10 INF INF 72 INF INF INF 39 INF 45 INF INF 72 31 INF INF INF INF INF 27 INF INF 47 INF INF INF 8 INF INF INF INF INF INF INF 94 INF INF INF INF INF 29 INF INF INF INF INF 38 INF INF 61 33 39 INF INF INF INF INF INF
INF INF INF 20 INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 91 96 29 INF 9 55 INF INF INF 13 INF INF 9 74 INF INF INF INF INF 13 INF 66 INF 66 INF INF INF INF 45 INF INF 72 INF 97 INF INF 77 42 INF 43 40 17 11 INF 69 INF INF INF INF INF INF 45 INF 18 INF 42 77 74 INF INF 64 69
INF INF 50 INF INF INF INF INF INF INF INF 29 77 INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF 51 94 INF INF 15 0 40 89 INF INF INF INF INF 82 INF 15 INF INF INF 19 97 INF 88 17 INF 43 46 INF INF 97 65 INF INF INF 36 INF INF 26 INF INF 7 INF 79 INF 45 INF 2 INF INF 100 INF INF INF 10 INF INF 62 INF 26 INF 91 INF INF 76 100 32 INF
INF INF 24 INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF 49 INF INF 68 INF 67 INF INF INF INF INF INF INF INF 30 INF 42 0 68 89 INF 99 INF 81 INF 63 82 INF INF INF 11 INF INF 82 INF INF INF 66 INF INF INF INF INF 86 22 INF INF INF INF 59 INF INF INF 7 20 INF INF 29 13 INF 21 INF INF INF 16 INF INF INF INF 78 INF INF 95 INF 100 94 INF 59
INF INF INF INF INF INF INF 71 95 84 INF 60 INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF 40 INF 64 61 INF INF 83 INF 0 INF INF 13 INF 60 INF INF 8 44 20 95 INF 42 41 INF 6 INF 57 INF INF INF INF 89 12 INF INF 69 21 40 INF INF 22 INF INF 14 INF 15 INF 30 INF 96 INF INF INF 41 INF INF INF INF INF 2 INF INF INF 30 INF INF 9 INF
INF INF INF INF INF INF INF 10 INF INF INF 4 INF INF INF 20 INF 79 44 INF INF INF INF INF INF 43 INF 36 INF 90 INF INF 13 INF INF INF INF 0 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF 11 73 44 INF 40 INF 90 50 INF INF 99 11 INF 97 INF INF INF INF INF 67 INF 94 INF INF INF INF INF 3 INF 26 16 INF INF 99 INF 55 38 93 INF INF
INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF 46 INF INF INF INF INF 6 INF INF INF INF INF INF INF 62 INF INF INF INF INF 0 INF INF INF INF INF 42 INF 2 INF INF 1 INF INF INF INF 83 52 86 INF 53 34 96 INF INF 59 58 62 8 INF INF INF 39 INF 69 INF INF INF 1 INF INF INF 23 INF 74 INF INF INF INF INF INF INF INF INF INF INF 63 INF
INF 18 77 71 INF INF 27 INF INF INF 10 INF INF INF INF INF INF INF 43 INF INF 61 INF INF INF INF 28 INF INF INF INF 27 INF 85 INF 26 55 INF INF 0 INF INF 96 40 96 42 68 35 INF 25 INF INF INF INF INF INF 40 62 19 INF 82 INF INF 3 INF INF 13 83 INF INF INF INF INF INF INF 40 INF 92 INF 7 5 66 INF INF INF INF 7 INF 63 INF INF INF INF INF 73 INF
INF INF INF 84 INF INF INF INF INF INF INF INF INF 28 INF INF 7 INF INF INF INF INF INF INF INF INF 47 INF INF INF INF 24 25 INF INF INF INF INF INF INF 0 73 INF 38 INF INF 28 INF INF INF 82 INF 56 INF 17 INF 99 62 90 INF 81 91 65 INF INF 18 57 INF INF 95 INF INF 79 INF 75 INF 1 INF 44 INF INF 16 56 INF INF 11 45 INF 70 INF INF INF INF INF 7 INF
INF INF INF INF INF INF 23 17 INF 55 INF 25 INF INF INF 85 INF INF INF INF INF INF 28 INF INF INF INF 40 30 18 INF INF 45 INF INF INF INF INF INF INF INF 0 82 49 78 72 INF INF INF 43 INF INF INF 82 INF 16 42 53 33 42 48 INF INF 65 19 59 INF 36 INF INF INF INF 50 INF INF INF 56 INF INF 31 INF 69 INF INF INF INF INF 43 INF INF INF 56 INF INF 56 INF
64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF 33 INF 84 INF INF 85 47 71 INF 23 INF 44 INF 0 17 7 56 INF INF INF INF INF INF INF 100 45 1 6 25 INF INF INF 48 INF INF INF INF INF INF 60 12 12 INF 50 INF INF 91 INF INF INF 25 1 93 INF INF 96 INF 86 INF INF 84 84 INF INF INF INF INF
INF INF INF INF INF INF 8 INF INF 52 INF 18 INF 54 5 INF 61 INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF 96 20 INF INF 0 INF INF INF 8 89 INF 83 31 31 INF 100 60 76 68 86 9 INF INF 20 66 INF INF INF 62 97 INF INF INF 56 INF INF INF INF INF 75 36 INF 36 14 INF 98 INF 32 INF INF 53 69 41 76 81 INF 70
INF INF 53 INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF 94 INF 77 INF INF 23 INF INF INF INF 79 INF 12 INF INF INF 89 INF INF INF 44 INF INF INF 96 0 INF INF INF 78 20 INF INF 52 INF INF INF INF INF INF 45 97 INF INF 27 INF INF 86 INF 46 INF INF INF INF INF 34 INF INF INF INF INF INF INF 88 INF INF INF INF INF 85 94 INF INF INF INF 83 INF
INF INF INF INF INF INF 64 INF INF INF INF 7 42 INF INF INF 55 INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF 87 28 INF INF INF INF INF INF 98 INF INF 0 INF INF 76 INF INF INF INF 69 INF INF 29 INF INF 24 INF INF 87 INF INF INF 10 INF INF 29 23 98 INF 62 INF 9 35 INF 36 INF 70 35 INF INF INF 47 80 INF INF 34 73 INF 72 INF 61 54
INF INF INF 97 INF INF INF 41 INF INF 38 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF 47 79 INF 66 INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 84 70 20 INF 73 INF INF 45 24 92 INF INF INF INF INF 13 INF INF INF 95 57 79 INF 73 10 INF INF INF 64 INF 10 INF INF 12 55 INF 22 INF 62 INF 76 28 INF INF INF 34 59 INF
INF INF INF INF 37 INF INF INF INF INF INF 33 INF INF INF INF INF INF INF 3 INF 20 INF INF 66 90 INF INF 13 INF 64 INF 60 INF INF INF INF 11 24 INF 72 70 INF INF INF INF 16 0 94 47 INF 70 INF INF 34 INF 61 INF 73 88 15 INF INF 91 2 INF INF 2 92 INF INF INF 84 23 INF 72 INF INF INF 8 65 77 49 INF 44 INF INF INF INF INF INF INF 27 16 INF INF
INF 77 INF INF INF INF INF INF INF 71 INF INF INF INF INF INF 6 INF 31 91 41 INF INF INF 15 INF 100 INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF 25 INF INF 88 0 INF INF 77 INF 97 2 59 INF INF 68 INF 34 INF INF INF 31 INF 83 INF INF INF 3 INF INF 95 10 INF 52 INF 67 INF INF 21 INF 100 INF INF 70 87 65 INF 28 INF INF 87 90 INF
INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF 40 INF 22 INF INF 70 33 INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF 14 0 64 27 5 3 INF 74 INF INF INF 63 8 86 96 INF INF 1 53 98 51 99 INF 95 INF 23 INF 68 INF 18 1 21 20 INF 78 INF 63 INF INF INF 18 79 54 INF INF INF 62 60
51 INF INF INF INF INF 49 INF INF INF INF INF 29 INF 80 9 85 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF 87 INF 9 INF INF 52 INF INF INF INF INF 78 100 59 INF INF INF 72 INF 0 64 INF 55 INF 66 44 89 7 INF INF 46 17 INF INF INF INF 42 47 27 30 55 35 INF INF INF INF INF INF INF INF 13 INF 84 INF INF 25 INF INF INF 33 INF 70 84 INF INF
INF INF INF INF INF INF 70 INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF 25 INF 43 45 INF INF INF INF INF 20 13 INF INF INF 86 73 41 INF 0 28 INF 10 INF INF INF 61 INF INF INF 100 91 100 INF INF 59 INF 72 INF INF INF INF 51 INF INF INF 86 INF INF INF 76 39 INF INF 51 83 INF INF INF 77 19 33 INF INF
INF INF INF INF INF INF INF 2 INF INF INF INF 41 INF 74 INF INF 74 INF INF INF INF INF INF INF 30 91 INF INF 14 15 INF INF INF INF INF INF INF 4 INF INF INF 61 34 INF 94 INF 14 INF 21 INF 30 0 44 86 INF 68 54 83 88 39 INF INF 92 INF 60 86 INF 86 44 INF 98 INF INF 56 INF 76 INF 40 INF INF INF INF INF 55 INF 36 87 INF 54 INF 66 2 35 INF 78
INF INF INF 47 INF INF INF INF INF INF INF INF INF 5 INF INF INF 11 INF INF INF INF INF INF INF INF INF 82 INF INF 71 INF 27 INF INF INF INF INF INF 83 INF INF INF INF 20 INF INF INF INF INF INF INF INF 0 37 INF 73 INF INF INF INF 56 89 36 INF 86 54 INF 26 18 57 INF 96 INF 85 INF INF 30 INF 67 INF INF INF INF INF INF INF INF INF 7 INF INF INF INF 47 61
57 INF INF INF INF 39 INF INF INF INF INF INF INF INF 46 63 INF INF INF INF INF 93 INF INF INF INF 22 INF INF INF INF 21 INF 81 INF INF INF INF INF 27 INF 46 INF INF INF 29 INF 5 5 22 INF 81 INF INF 0 INF INF INF INF 31 1 66 69 INF 28 INF INF 100 INF 24 INF INF 48 74 INF 77 INF INF 75 INF INF INF INF 2 72 11 INF 77 33 INF INF INF 5 INF INF 100
INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF 1 92 86 7 97 INF INF INF INF INF INF INF INF INF 41 INF INF 43 INF INF INF 40 INF 3 63 INF 42 97 0 INF INF 94 INF INF INF 81 INF INF 56 INF INF INF 5 INF INF 14 65 INF INF INF INF 61 INF 69 INF 46 INF INF INF 18 INF INF 67 53 INF INF 40 INF INF
INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF 84 68 13 INF 97 INF INF INF INF INF INF INF 81 65 2 INF INF 80 INF INF INF 9 21 INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF INF INF 0 33 36 96 INF INF INF INF INF 37 35 INF INF INF INF 33 INF INF 12 30 100 4 INF INF INF 98 INF 1 INF INF INF INF INF 93 INF INF INF INF 60 87
INF 37 16 12 INF 52 53 INF INF 1 11 22 INF INF INF INF INF 17 INF 92 24 INF 48 INF INF INF INF INF 71 INF INF INF INF 11 INF 39 INF 18 INF INF INF 1 63 INF 65 INF INF 79 INF 24 INF 66 41 INF 22 INF INF 0 INF INF INF 59 INF INF INF INF 46 INF 56 84 INF 5 4 32 INF INF INF INF INF INF 70 INF 12 23 INF INF INF 89 INF 41 INF 91 INF INF 32 INF
21 INF INF INF INF INF INF INF 50 INF INF INF INF INF 46 INF 38 INF INF INF 49 INF INF INF INF INF INF INF INF 84 INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 2 INF INF INF INF INF INF 9 INF 0 INF INF INF 42 INF INF INF INF 27 INF INF 17 34 INF INF INF INF 89 INF INF 63 52 30 INF INF 10 12 INF INF INF INF INF INF INF INF INF 93
INF INF 13 INF INF 93 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF 23 INF INF 15 INF INF INF INF 90 51 95 INF INF INF INF INF 65 INF INF INF INF INF INF INF INF 26 INF 21 INF INF INF INF INF INF INF 0 INF INF 95 INF 5 INF INF 91 49 68 INF 7 28 INF 13 INF INF 59 89 63 INF 69 INF 4 INF INF INF INF 80 INF 67 81 INF 100 40 INF
INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF 82 INF INF INF INF 56 INF INF INF INF 8 INF INF INF INF INF INF INF 8 INF 77 0 19 50 47 82 INF INF 2 INF 27 52 7 33 INF INF 11 INF INF INF 40 INF INF INF 81 INF 29 INF INF INF INF INF 2 58 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF 71 30 INF INF INF 69 INF 49 INF INF 31 INF INF INF INF INF INF INF INF INF 71 INF 76 INF INF INF INF INF INF INF INF INF 80 INF INF INF INF 0 69 INF INF 45 INF INF 91 43 INF INF 30 INF INF 14 INF INF INF INF INF INF 62 INF INF 34 42 INF 77 INF INF INF 72 INF INF 32
INF INF INF INF INF INF INF INF INF 85 INF INF 84 INF INF INF INF INF 27 INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF 68 50 INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 0 INF 88 22 2 41 INF 77 93 INF 71 INF INF 79 INF 94 INF INF INF INF INF INF INF 33 INF INF INF 53 78 INF INF INF INF INF
INF INF INF INF 90 52 INF INF INF 74 INF INF INF 72 45 INF INF INF INF INF 77 INF INF INF INF INF 3 3 INF INF INF INF INF INF INF 12 INF 82 INF 99 27 INF INF 13 67 75 INF INF INF 78 38 INF INF INF INF INF 65 INF 74 INF INF INF INF 0 16 89 INF INF 42 INF 64 36 INF INF 19 97 INF 71 INF 47 17 INF INF 40 INF INF 64 79 63 INF 1 INF INF 6 INF 58
40 INF INF INF INF INF 40 INF INF INF INF INF INF 67 INF INF INF INF INF INF INF 18 44 INF INF INF INF INF INF INF INF INF INF INF 13 INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF 42 90 77 INF 0 INF 40 INF INF INF 73 95 53 INF 7 88 84 INF 83 42 INF 8 24 INF INF INF INF INF INF INF INF 4 52 10 INF INF
INF INF INF 5 INF 62 35 INF 87 INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF 1 79 INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF 0 INF INF 2 INF 19 1 21 INF INF 96 INF 91 45 99 INF INF 89 INF INF INF 69 INF 23 84 INF 40 34 INF INF 88
INF INF INF INF 60 INF INF INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 98 INF INF INF INF INF 23 INF INF 45 INF INF INF 13 10 INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 6 3 39 43 INF 44 INF INF INF INF INF 98 INF INF 5 INF 90 INF 40 INF 37 INF 40 INF INF INF 2
47 INF 16 91 INF 39 INF INF INF INF INF INF INF 3 12 INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 74 INF 13 86 INF INF INF INF 29 INF INF INF INF INF 65 89 INF INF 15 69 INF INF INF INF 75 INF 0 INF 45 INF INF 98 57 INF INF 53 INF INF 79 INF 34 INF INF 54 INF INF INF INF INF INF 72 INF 78 38 INF
41 INF INF INF 87 INF INF INF 85 92 INF INF INF INF INF 10 INF INF 56 INF INF 38 83 INF INF INF INF INF 49 INF INF INF 82 6 INF INF 5 INF INF INF INF INF 59 INF 7 INF INF INF INF 17 96 31 94 INF 25 INF INF 6 95 INF INF INF INF 87 INF 9 INF INF 0 1 INF INF 16 1 INF 95 INF 34 INF INF INF INF INF INF INF 86 INF 45 INF 15 INF INF 57 INF 43 35
INF INF INF INF INF 30 84 INF INF 46 INF INF INF INF 35 INF INF INF INF 54 INF INF 70 15 INF INF INF 42 INF INF INF INF 4 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF 44 INF INF 37 INF 96 INF INF INF INF 55 0 INF 62 82 INF INF INF 51 INF INF 44 85 INF 59 5 INF INF INF 24 57 58 89 INF INF INF 17 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 22 INF 99 INF 71 INF INF INF 31 INF INF 30 INF INF INF 57 36 22 29 INF INF INF INF INF 9 INF INF INF INF INF INF 7 21 70 INF 45 INF INF INF INF 43 INF INF INF 18 INF INF 13 INF INF INF INF INF 0 90 6 21 INF 87 INF 47 INF INF INF 25 INF INF 13 INF 31 INF 90 INF 9 INF 57 41 INF 59
INF INF INF 95 INF INF INF INF INF INF INF INF INF 85 INF 65 INF INF 3 INF INF 19 INF INF INF INF INF INF INF INF 78 INF INF 93 INF 51 39 INF INF INF 88 INF INF INF 92 INF INF INF INF INF 45 INF 25 INF INF INF INF 11 INF INF INF INF INF 32 INF INF 89 93 INF INF INF 0 INF INF 42 18 INF 88 67 4 INF 89 11 3 INF 14 INF 32 INF INF INF INF 58 51 INF INF
INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 38 INF 63 2 INF 13 60 INF 36 INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF 96 INF 25 INF INF 95 INF 19 32 42 INF 63 INF INF INF INF 41 INF INF INF INF INF INF 19 INF INF 0 44 INF 22 INF INF INF 53 60 INF 41 INF INF 62 INF INF 29 76 34 85 INF 92 93 INF
INF INF 78 INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF 49 INF INF 6 86 12 INF INF INF INF INF 99 INF INF INF INF INF INF INF 22 INF INF INF 36 97 INF 11 96 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF 57 INF INF INF INF 0 4 INF 86 INF INF 97 INF 49 21 INF 50 8 19 INF 100 INF INF INF 71 INF INF INF
INF INF INF INF INF INF INF 4 INF INF 1 INF INF INF 43 INF INF INF INF INF INF INF INF INF 92 98 INF INF INF INF INF 80 INF INF 95 INF INF INF INF INF 1 INF 70 INF 50 INF INF INF 58 INF INF INF INF INF 84 18 INF INF INF 33 INF 62 85 INF INF INF INF 87 INF INF INF INF 77 INF 0 64 49 INF INF INF 87 INF INF 55 INF 91 INF INF INF INF INF 90 2 36 15 INF
INF 47 10 25 INF INF INF INF INF INF INF INF INF 53 INF 94 INF INF 45 INF INF INF 24 INF INF 36 INF INF 96 INF INF INF 15 INF INF INF INF INF 56 INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 7 INF INF INF 90 98 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF 0 89 INF INF 86 52 INF INF INF INF INF INF 92 35 INF 74 23 INF 73 INF 70
INF INF INF 68 INF INF INF INF INF INF INF INF INF 97 INF INF INF 12 34 INF INF INF INF 16 INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF 25 INF INF 73 41 INF INF 86 INF INF INF INF 61 INF INF INF INF INF 0 INF INF INF 33 INF INF 30 INF 19 87 5 32 INF INF 59 52 14 63 INF
INF INF INF INF INF INF 45 4 INF INF INF 6 INF INF 83 INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 45 INF INF INF INF INF INF INF INF INF INF 17 22 INF 19 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 4 INF INF INF 99 INF INF 49 INF INF INF 13 INF 68 INF INF INF INF
INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF 48 INF INF INF INF INF 17 INF 30 INF 98 INF 93 84 INF INF INF INF INF 33 INF INF INF INF INF INF 17 INF INF INF INF 19 INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF 22 INF INF INF 37 0 43 60 INF INF INF INF INF 42 INF INF INF INF INF 90 INF 24 INF
INF INF INF INF INF 71 INF INF 42 INF INF INF 74 INF INF 65 INF INF INF INF INF INF INF INF 7 INF INF INF INF 84 INF INF INF INF INF 22 INF INF INF 23 INF INF INF INF INF INF INF INF 73 INF 29 INF INF INF INF INF INF INF 4 INF INF INF INF 20 INF INF 95 8 INF 93 61 INF INF 40 INF 60 INF INF INF 0 INF INF 13 14 INF 87 INF 76 88 INF 32 7 9 INF INF 20
INF INF INF INF INF INF INF INF 49 INF INF INF INF INF 17 INF INF INF INF 13 INF 85 INF 81 INF INF INF INF INF INF INF INF INF INF 33 INF 23 INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF 51 84 INF INF 44 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 42 INF INF 69 INF INF 75 97 INF INF INF
INF INF INF INF 36 INF 13 INF INF INF INF INF 32 INF INF INF INF INF INF 75 INF INF INF INF 74 INF INF INF INF INF INF INF 61 INF INF 77 94 INF INF INF INF INF INF 24 INF INF INF INF INF 65 INF INF 73 INF INF INF 46 INF 13 INF INF INF INF INF INF INF INF 45 INF 16 INF INF INF INF INF INF INF 4 INF 74 INF 0 INF 26 INF 14 INF INF INF 44 92 INF INF INF 41 86
INF 3 INF INF 94 INF INF 11 INF INF INF 5 31 INF INF 38 95 INF INF 87 1 INF 40 INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF 45 INF INF INF 59 51 86 INF INF INF INF INF INF INF INF 53 27 INF INF 19 INF 32 INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF 75 INF INF INF INF INF 0 97 88 INF 82 75 INF INF INF 94 70 INF 56 52
INF 4 INF INF INF INF INF INF INF INF INF 31 1 INF 24 INF INF INF INF INF INF INF INF INF 48 74 INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF 99 14 INF INF INF 8 INF INF INF INF INF INF INF INF 68 INF 44 INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF 28 INF 82 INF 0 22 INF INF 72 INF INF INF INF INF 19 INF 87
INF INF INF INF INF 60 6 INF INF INF INF INF INF 22 INF INF INF INF INF INF 85 INF INF INF INF 43 INF INF 27 84 INF 10 INF INF INF INF INF 76 INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF 91 INF INF INF 35 INF INF INF 86 49 100 INF INF INF INF INF 46 INF 3 INF INF INF 0 35 28 INF INF INF 81 77 INF INF INF 27
9 INF INF 19 INF 33 INF INF INF INF 6 INF INF 5 INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 59 INF 89 4 INF INF INF INF INF INF INF INF INF INF 33 54 INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF 0 INF 8 INF 74 INF INF 36 95 INF 26
INF INF INF INF 48 INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 11 20 INF INF INF INF INF INF INF INF 94 INF INF INF INF INF 98 78 INF INF 94 INF INF 4 52 INF INF INF 68 INF INF INF INF INF INF INF INF INF 32 INF INF INF 4 INF INF INF 21 24 INF 50 INF INF INF INF INF INF 0 INF INF 2 52 98 92 78 INF 72
INF INF INF INF INF INF INF 12 17 INF INF INF INF 25 67 INF INF 24 INF 55 INF INF INF 69 INF INF INF 7 84 INF INF INF INF INF INF 77 INF 40 INF 50 INF INF INF INF INF INF 73 63 INF INF INF 72 INF 14 INF INF INF INF INF INF INF INF 67 INF INF INF 73 67 INF INF INF 76 97 INF INF INF INF INF INF INF INF INF 26 INF 47 INF INF 0 INF INF INF INF INF 89 INF INF
INF INF 59 INF INF INF 60 INF INF INF INF INF INF INF INF INF 54 100 INF 26 68 INF INF INF INF INF 4 INF INF INF 46 INF INF INF INF INF INF INF 65 INF INF INF INF INF 93 60 INF 92 INF 8 INF 51 INF INF INF INF INF INF INF INF 76 INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF INF 77 24 INF INF 0 INF 89 2 INF INF INF INF
INF INF INF INF INF INF INF 96 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF 4 4 51 INF INF INF 90 INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF 50 87 INF INF 3 INF INF INF INF INF INF INF INF INF INF INF 63 81 INF INF 86 INF INF 76 INF INF INF 41 INF 100 INF INF 2 INF INF 48 INF 39 0 INF 65 3 INF 50 99
INF INF 97 INF INF 4 INF 21 INF INF INF 71 INF INF INF INF INF INF 81 INF INF INF INF 28 INF 38 98 56 INF INF INF INF INF 34 84 INF 63 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF 88 INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 0 INF INF INF 75 INF
INF INF INF INF INF INF 10 INF 69 INF INF INF INF INF INF 27 2 66 INF 94 INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF 22 INF INF INF INF INF INF 24 INF 93 INF INF INF INF INF 84 INF INF INF INF INF 88 66 INF 65 INF INF 0 INF INF INF 99
INF 25 41 INF INF INF INF 3 INF 69 INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF 49 71 76 INF INF INF INF INF 59 INF INF 82 INF 10 INF 28 INF INF INF INF INF 29 INF INF INF INF INF INF INF INF 83 INF 71 INF INF 44 8 INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF 88 60 INF INF INF 0 INF INF 92
INF 58 INF 40 INF INF INF INF 3 INF INF INF INF 21 INF INF INF INF 17 30 INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF 45 20 92 18 INF INF 84 INF INF INF 61 INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF 62 INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF 0 84 37
INF INF INF INF INF 47 INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF 30 INF INF INF INF 64 39 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF 53 75 INF INF 50 INF INF INF INF INF INF INF INF INF INF INF 14 INF INF 53 INF INF INF INF INF INF 0 INF
INF 55 INF INF INF 88 INF 1 INF INF INF INF 97 INF 68 78 INF INF 17 INF INF INF INF INF 11 INF INF INF INF 1 INF 85 INF 91 INF INF INF INF INF INF INF INF INF 46 INF INF 42 INF INF 62 INF 13 38 INF INF 51 60 INF INF INF 51 INF 41 INF 43 56 55 INF INF INF INF INF INF INF INF INF 71 INF 26 INF 57 INF 99 INF INF 33 55 INF INF 53 70 INF INF 69 INF 0
0 494 580 INF 266 INF 471 657 225 544 INF 454 721 206 INF 368 485 628 508 695 INF 208 INF 449 INF INF 486 202 632 129 746 359 INF INF 491 481 INF INF INF 479 127 INF 780 321 314 573 699 224 474 423 321 516 140 569 INF 452 INF INF INF INF 103 INF 266 INF INF INF 365 INF 645 697 123 457 299 INF 328 705 745 362 327 462 297 93 455 498 299 581 INF 602 486 701 INF 269 722 386 96 205
INF 0 INF 732 218 647 INF 237 746 245 336 INF 203 INF 102 INF 341 597 INF 732 574 INF INF INF 714 572 INF 779 648 532 370 INF 640 INF INF 352 696 INF 655 INF INF 214 211 500 595 567 INF INF 571 300 561 328 130 INF INF INF 301 590 INF 340 529 INF 753 212 433 INF INF 632 256 INF 420 638 478 193 109 INF 177 417 750 542 262 92 528 INF 445 352 673 719 INF 566 728 706 INF 406 INF 713
INF 349 0 139 INF 522 INF 627 636 343 560 INF 470 INF 691 797 135 INF 505 INF 739 INF INF 107 INF 695 279 672 245 INF 105 765 81 419 689 INF INF 487 446 INF 296 546 338 436 INF INF 592 INF 671 763 648 491 319 170 130 552 460 INF 227 95 INF 168 291 524 INF INF 589 670 692 INF INF INF 328 285 480 267 INF INF 671 INF 470 196 576 INF 393 684 351 545 INF 317 INF INF INF INF 144 606
335 640 118 0 300 636 INF 109 687 126 775 INF 569 138 259 520 331 171 512 413 135 538 INF 141 158 657 205 INF 701 622 686 654 330 627 547 INF 627 702 INF INF INF INF INF INF 112 107 415 460 INF 399 INF INF 282 128 310 INF 189 117 477 116 INF INF 302 INF 695 169 555 477 161 273 385 130 142 84 438 91 724 176 INF INF 518 681 INF 452 410 219 585 INF INF INF 316 627 INF INF INF 425
137 INF 234 361 0 746 439 180 322 INF 720 528 405 262 551 457 207 312 338 155 INF 578 INF 469 618 489 677 716 613 376 648 661 558 700 684 240 168 497 436 INF INF 399 783 INF 349 297 244 634 518 101 526 INF 667 379 INF INF INF 356 234 456 694 553 107 322 789 503 INF 530 153 542 615 263 730 96 558 466 281 791 INF 468 116 INF INF 701 160 589 INF INF 176 568 115 INF 695 INF 291 394
139 411 504 265 INF 0 460 370 157 INF INF 727 648 595 INF 521 329 164 560 233 427 578 INF 670 402 789 569 377 INF 508 86 INF 560 86 298 INF 642 97 405 410 INF 379 536 448 575 788 214 INF INF 386 INF INF INF INF INF INF 513 280 770 INF INF INF 164 733 INF 503 575 419 401 118 371 286 307 455 725 481 240 597 INF 766 465 113 97 INF INF 728 415 457 656 156 INF 315 718 INF 776 INF
396 713 INF INF 438 282 0 425 769 INF 152 INF 176 252 275 INF 686 556 INF 169 640 620 INF 616 325 300 335 330 689 404 INF 785 779 182 INF INF 489 497 INF 352 745 413 82 INF 457 168 112 681 589 277 143 634 INF 479 285 463 INF 512 INF 148 INF INF 163 610 596 631 302 INF 133 590 333 595 187 501 210 641 523 94 159 INF 472 INF 680 INF 526 231 94 555 133 173 INF 213 401 570 INF INF
600 314 119 158 INF 606 512 0 701 516 229 INF INF INF 466 281 INF 92 INF 785 355 380 INF 536 438 396 144 351 127 444 784 267 209 INF 781 788 349 733 359 INF INF 346 642 267 408 406 INF INF 212 525 INF 83 INF 794 INF 529 407 INF INF INF INF 533 253 INF INF 159 INF 433 479 INF 438 574 108 465 108 360 INF 132 438 559 180 INF 674 184 640 INF 168 INF INF INF INF 443 INF 501 530 350
167 692 INF 238 409 INF INF 156 0 INF 495 INF INF 120 123 INF 792 INF 179 712 293 414 INF INF 309 504 INF 275 INF 762 666 INF INF INF 256 770 381 753 796 708 INF 463 INF 467 INF 480 266 INF 462 INF 572 INF 376 781 INF 235 272 729 183 INF INF 763 INF 366 INF 408 INF 760 428 678 520 362 INF 220 468 212 INF 443 782 723 106 191 227 INF 431 562 INF INF 446 480 INF 770 226 744 408 INF
INF 632 92 667 311 249 INF 640 292 0 INF INF 725 587 508 237 225 461 432 87 486 INF 479 329 451 INF 464 510 651 769 INF 624 507 INF 677 114 305 583 791 673 INF 496 388 621 723 681 499 394 557 452 INF 257 344 INF INF 756 283 INF 334 701 INF 611 636 INF 576 136 INF INF 703 767 INF INF 614 334 608 INF 635 703 741 INF 376 INF 395 INF 90 270 793 INF INF INF INF 622 486 629 640 566
INF INF INF 627 INF INF INF 612 348 176 0 320 443 147 INF INF 478 INF 673 INF 769 INF INF 93 INF INF 332 INF 344 INF 265 660 676 567 206 675 722 INF 149 INF INF 664 690 252 INF 566 285 447 233 778 691 708 INF INF INF 172 453 422 503 INF 220 INF 544 602 INF 590 732 374 469 674 494 INF 764 245 155 INF 479 310 569 INF 350 668 544 556 450 474 662 INF 544 452 187 566 480 508 652 685
336 454 INF INF 101 352 INF INF 564 INF 774 0 131 440 403 INF 461 516 INF 788 594 686 208 769 INF INF INF INF 608 553 231 311 220 INF INF 614 544 INF 352 INF INF 373 365 739 INF 158 455 INF INF 583 INF 354 672 593 447 INF 386 752 593 INF 699 250 443 303 222 695 INF 333 443 151 775 INF 103 789 594 312 405 130 199 INF 771 343 121 INF 100 205 776 593 406 221 INF 517 INF INF 100 546
727 586 335 INF 555 292 507 796 INF INF INF 751 0 757 636 530 535 INF INF 703 734 373 272 687 INF 275 766 671 255 562 664 497 INF INF INF 701 463 797 537 423 645 INF 149 INF INF INF 105 INF 165 INF 358 715 570 INF 128 497 125 INF INF INF INF 234 INF 145 INF 333 425 INF 796 462 347 INF 206 675 157 699 552 INF 582 504 INF 380 INF 508 294 603 784 INF INF 108 270 665 734 415 INF 363
INF 500 464 491 643 156 388 726 105 INF 291 734 407 0 INF 309 364 INF 399 378 513 INF INF 342 549 696 83 175 613 534 417 222 450 608 288 399 459 INF 398 421 601 338 475 543 402 INF 739 413 564 441 INF INF INF INF INF 561 INF 246 INF 471 777 87 649 539 514 INF INF 495 721 743 313 231 238 269 778 443 595 724 639 698 88 347 INF 465 645 INF 434 182 INF 144 370 INF 697 433 491 INF
INF INF 493 268 INF 265 INF 133 789 559 418 609 303 INF 0 417 159 513 INF INF 466 84 296 767 211 634 INF 425 INF 136 INF INF 407 636 127 366 INF 737 300 281 INF 346 740 INF INF 764 649 739 INF 597 602 170 156 383 407 INF 404 344 396 111 612 362 537 575 397 649 INF 461 101 727 159 INF 549 680 298 INF 83 INF INF 253 107 675 INF 438 470 INF INF 326 592 222 281 343 290 468 553 INF
312 656 357 INF 116 716 447 INF 787 393 325 INF 300 237 INF 0 738 262 302 616 INF 693 286 740 403 275 INF 98 375 764 INF INF 731 310 277 INF 762 729 INF INF 773 363 93 497 INF INF 469 INF 588 426 346 INF INF INF 271 248 717 INF 153 393 447 415 INF INF INF 352 325 702 INF 735 INF 333 INF 632 768 332 301 204 INF 405 248 293 774 237 INF 548 INF INF INF 235 386 214 223 766 INF 493
651 370 INF 312 213 358 273 217 202 578 585 265 435 714 369 795 0 125 INF 81 246 INF INF 349 195 607 437 INF 449 705 159 564 470 150 INF 258 352 676 INF INF INF INF 266 779 414 INF INF 573 INF INF INF 331 INF INF INF 377 221 359 643 398 585 624 216 INF 428 INF INF 575 INF 506 INF INF INF 189 483 INF INF 794 INF 150 INF 629 318 181 433 512 558 539 INF INF 264 125 95 107 482 629
INF INF 437 739 INF INF INF INF 681 INF 91 733 789 626 224 170 341 0 439 378 556 INF 150 789 733 742 INF INF 237 INF 353 259 INF 697 INF INF INF 353 INF 94 INF 176 87 119 379 INF 525 376 215 402 84 701 754 770 445 483 460 790 656 339 506 367 210 510 INF 667 INF 383 799 189 252 459 INF 380 INF 783 92 305 INF 757 504 INF INF 584 INF 124 789 259 303 318 652 INF INF INF INF 217
492 677 INF INF INF 193 707 704 617 INF 475 96 760 445 INF INF INF 187 0 402 348 428 753 INF INF 299 789 635 337 INF 727 520 INF 158 402 INF INF 547 INF INF INF 686 INF INF INF 100 727 INF 758 INF INF 659 446 717 121 303 112 INF 509 82 INF 589 413 268 111 682 INF 521 543 INF 744 INF INF 85 INF 699 629 INF INF 731 613 INF 569 134 630 INF 731 197 583 596 645 253 524 INF 576 567
272 566 INF 401 719 459 135 362 431 672 INF 271 INF 642 787 250 INF INF 224 0 INF 425 371 324 516 304 759 482 734 760 INF 677 INF INF 335 236 453 611 INF 742 356 465 178 788 696 INF 405 494 INF 219 INF 385 743 706 646 642 572 436 INF 224 INF 84 740 788 736 210 369 430 696 630 241 INF 499 762 INF 147 INF 516 150 566 288 INF INF INF INF INF 594 417 719 608 INF INF INF 310 261 513
INF 686 INF 444 354 INF 234 653 270 740 193 786 INF 705 INF 388 440 687 INF 365 0 INF 640 338 761 186 189 326 401 358 221 INF 580 INF 513 723 128 597 108 625 680 508 748 INF INF 346 712 353 166 704 315 132 INF 209 387 INF 741 736 INF INF 452 517 111 702 INF INF 642 714 INF 789 480 452 INF INF INF 175 661 438 728 87 180 256 371 322 563 172 156 467 290 INF 518 316 739 154 INF INF
214 287 INF 158 INF 234 INF 268 371 286 239 227 118 662 444 INF 310 721 INF 627 659 0 INF 657 620 373 253 133 85 361 538 INF 735 165 137 785 340 744 567 442 536 752 797 INF 603 92 INF 793 255 82 618 492 INF 233 738 INF 465 INF 523 99 776 116 INF 323 687 202 727 408 249 786 774 124 157 595 INF INF 423 102 568 INF 563 INF 247 469 460 391 505 379 INF INF 181 305 INF 434 585 617
608 513 INF INF 430 428 304 89 695 307 INF INF 640 97 485 INF INF 737 INF 294 342 615 0 372 INF 515 678 374 INF INF 500 262 INF 240 683 330 INF INF INF 533 319 401 392 135 INF 491 INF INF INF INF 154 398 378 732 695 462 409 609 INF INF INF INF 449 255 585 332 590 INF 252 303 450 INF 528 394 INF 171 134 722 485 INF INF 451 764 INF 323 760 324 201 INF INF 321 INF 137 684 INF 593
432 102 INF 494 676 748 154 748 396 282 745 465 INF 182 308 555 731 INF 210 351 518 INF 365 0 118 INF 521 577 95 718 277 763 INF INF 412 461 220 140 743 441 INF 764 703 INF 266 610 INF INF 787 INF 429 INF 307 214 INF 354 INF 178 499 INF 589 INF 229 533 INF 266 91 480 INF 754 INF 534 INF 442 631 INF 681 297 165 596 INF 673 INF INF 320 INF 727 783 303 555 502 703 209 542 141 473
646 336 INF 504 INF 114 INF 700 317 462 197 INF INF 350 INF INF INF 778 91 708 217 445 751 101 0 211 264 680 672 INF 106 INF 225 INF 234 159 113 394 242 651 404 INF 339 426 700 INF 551 685 334 205 313 717 504 557 INF INF 484 496 447 691 INF 92 558 INF 563 298 INF 785 INF 241 282 434 202 INF 274 174 378 INF INF 475 151 INF INF 420 572 INF INF 369 INF INF 433 526 INF 546 523 751
184 773 154 320 641 INF INF 569 575 422 652 580 781 551 285 INF 629 INF 517 683 159 657 304 INF 339 0 573 554 309 430 750 INF 745 590 INF INF 549 122 383 INF 414 171 INF 697 INF INF INF 360 530 373 226 770 314 INF 589 290 INF 105 INF 310 555 INF 117 INF 421 95 547 530 239 INF 143 INF 741 690 464 INF 459 212 INF 675 388 573 INF 243 457 INF INF 480 329 754 653 685 INF 546 781 INF
318 548 469 INF 254 304 789 95 210 175 86 INF 307 411 INF 231 371 508 148 INF 636 769 220 574 INF 705 0 INF 87 461 INF 730 INF 737 252 INF 779 700 INF 351 494 678 479 200 405 380 624 INF 222 420 432 599 493 264 752 561 INF INF 228 476 522 712 724 395 459 272 691 INF INF 302 647 631 781 538 INF 503 647 552 INF 334 676 412 769 579 754 INF 213 563 INF 232 165 606 646 702 INF 699
570 INF INF 507 475 INF 94 418 INF 664 312 713 INF 743 289 360 127 370 731 667 186 INF 534 614 413 284 INF 0 469 615 165 280 106 INF 393 INF 458 742 INF 320 202 INF 447 290 363 550 685 INF 191 606 277 INF 664 362 555 124 INF INF 539 INF INF 338 207 665 779 INF 718 729 657 514 740 INF INF INF 357 349 458 422 INF 619 222 148 473 562 INF 284 INF 635 560 140 724 114 234 82 550 INF
659 716 INF 668 INF INF INF 728 345 528 INF INF INF 622 746 INF 506 513 INF 91 761 192 101 INF INF 800 739 220 0 791 306 241 692 586 387 134 466 356 771 442 531 INF INF 401 213 INF INF 135 INF 82 INF 516 138 358 234 766 595 666 338 INF 740 INF INF 513 121 138 505 259 569 726 769 INF 793 INF 344 INF 152 INF 95 800 235 INF 351 INF 434 262 567 470 INF INF INF 233 436 152 475 INF
411 630 232 498 365 256 INF 222 INF 661 243 591 552 INF 650 224 546 INF 780 209 421 417 575 796 103 INF 468 INF 332 0 689 214 INF INF 584 268 INF INF 86 148 233 INF INF 415 613 INF 326 628 582 89 249 468 642 437 499 INF 451 142 INF 471 INF 577 278 140 INF 344 734 775 INF 744 571 INF 608 INF 133 INF 751 134 INF 334 263 656 538 486 274 112 INF 341 186 INF 427 469 663 96 431 448
130 INF 233 632 297 INF INF 258 INF INF 340 256 INF 666 212 INF 591 300 746 659 589 218 239 INF 286 648 INF 546 INF 528 0 102 670 INF 727 INF INF 264 660 531 INF 649 440 526 721 620 505 777 INF 689 446 447 INF 440 128 116 522 INF 323 738 INF 192 298 617 675 INF 83 665 80 INF INF 568 665 386 410 157 524 423 547 97 214 INF INF 772 229 175 197 668 271 INF INF 223 460 INF 249 357
224 302 INF INF 396 564 651 270 230 376 562 INF 107 INF 395 380 541 156 601 INF 376 203 261 322 395 562 214 341 464 162 521 0 679 456 INF 699 INF 251 715 INF 628 INF 442 INF 785 388 510 INF 97 251 102 INF 655 INF 396 734 159 357 89 199 INF INF 478 191 273 116 303 633 474 169 704 670 777 785 612 INF 601 130 115 296 144 293 399 700 277 INF 380 718 INF 292 INF 343 757 770 460 INF
284 INF 319 137 INF 753 457 631 INF 422 INF 300 107 115 INF INF 331 744 528 481 372 415 419 INF 655 INF 756 INF 758 INF 188 181 0 467 218 292 241 793 144 794 287 INF 239 133 INF 347 558 532 INF 355 548 352 225 581 423 481 262 INF 377 770 449 INF INF 766 99 652 394 782 272 710 558 644 207 461 INF 185 586 295 INF 780 INF 342 581 370 INF INF 157 496 INF 530 281 INF 708 682 265 INF
652 INF 590 INF 610 646 440 761 INF 771 INF 194 588 INF 716 238 162 346 631 518 INF 249 153 INF 538 INF 111 477 INF INF 653 787 670 0 187 602 506 781 485 771 329 700 332 416 INF 166 570 131 255 699 INF 342 354 INF INF 577 INF INF 537 765 INF 171 INF 328 401 413 452 118 INF 364 259 475 384 595 691 INF INF 513 94 177 535 396 INF 145 238 615 INF INF INF INF 707 INF 415 267 261 530
INF 772 248 INF INF 714 518 85 283 86 INF 457 INF 157 604 683 INF 162 INF 264 478 257 446 INF 363 775 581 INF 341 663 217 525 703 567 0 364 357 130 120 457 750 INF 285 620 415 298 403 618 378 594 INF INF 513 INF 104 691 85 INF INF INF 145 708 456 446 INF 630 INF 80 447 637 544 535 479 INF 176 367 231 636 408 209 INF 300 254 INF 410 427 INF 331 596 INF 390 424 214 87 431 INF
632 514 236 INF 223 INF INF INF 262 INF 220 194 666 INF 524 660 426 INF INF 175 766 INF 512 INF 534 INF 211 616 315 INF INF 184 158 676 257 0 INF 650 INF INF 192 759 430 INF 85 INF INF INF 734 243 117 INF INF 131 255 364 INF INF 675 147 INF INF 314 357 693 608 315 155 470 594 INF INF 651 INF INF INF INF 403 365 INF 599 638 INF 669 738 489 442 758 INF 744 204 97 442 480 INF 420
87 312 171 365 176 566 471 83 727 INF 500 263 170 557 552 INF 601 INF 385 751 186 388 353 518 453 678 343 220 720 92 547 INF 351 INF 279 756 0 451 411 INF 455 505 740 728 796 444 499 INF 525 750 785 227 539 705 593 INF INF 700 460 INF INF 744 176 INF 113 379 INF 632 INF INF INF 359 INF INF 655 INF 450 INF INF 226 396 INF 508 INF 218 791 608 774 361 INF 441 99 INF 786 684 406
INF INF INF 668 INF 541 428 94 401 576 445 559 205 674 INF 126 544 691 INF 206 472 723 772 423 244 257 360 INF INF 402 INF 193 489 633 81 735 331 0 176 287 341 INF 322 298 329 541 413 87 416 603 INF 317 632 INF 145 INF 578 INF 637 545 INF 377 549 249 771 651 INF INF 318 INF 186 INF INF 203 514 644 INF INF 263 INF 401 294 658 505 772 100 INF INF 523 INF 746 350 769 95 636 343
398 312 INF INF 684 697 274 511 INF INF 671 INF 448 INF 338 734 INF 213 736 146 773 INF 249 488 587 664 718 722 INF 554 535 600 347 195 INF 218 INF 680 0 644 240 601 593 282 243 156 INF INF 84 INF INF INF 248 84 INF 321 733 474 436 INF 524 INF 493 346 406 316 553 174 112 INF INF 330 154 115 171 617 349 INF INF 567 131 152 253 247 652 469 679 673 INF 351 739 443 721 INF INF 526
448 754 INF INF 107 457 536 546 INF 126 239 INF 139 660 97 INF INF 527 384 544 INF 248 150 557 INF 780 330 INF 340 INF 645 INF 531 250 496 689 INF 80 113 0 INF 655 INF INF 548 252 694 516 129 153 685 696 432 INF 655 INF 300 INF INF 591 465 253 543 541 798 INF 574 INF 111 594 294 342 INF 290 250 INF INF 279 INF INF INF INF INF 789 407 INF INF INF 242 743 430 INF 290 INF 290 422
INF INF 160 690 INF 420 134 379 198 INF 116 209 INF 675 488 468 138 657 262 401 179 INF INF 407 INF 359 595 INF INF 387 130 738 INF 475 314 208 INF 586 INF 298 0 270 INF 89 762 INF 234 753 INF 768 534 550 247 303 390 152 115 321 274 268 142 199 INF INF 529 531 296 INF 784 704 266 233 255 114 782 INF INF 685 169 497 INF 187 727 282 INF 449 612 779 INF 164 658 594 INF 402 704 INF
338 INF INF 766 INF 541 415 224 135 315 738 585 778 153 INF 550 731 INF INF 604 764 457 378 394 695 652 354 680 798 544 INF 257 797 515 240 INF INF 397 372 186 INF 0 745 766 INF 391 411 208 INF INF 583 293 212 141 347 800 INF 655 265 798 INF 753 INF 601 391 INF 433 393 95 373 183 INF 747 INF INF INF INF INF 419 INF 490 350 800 281 INF INF INF 581 INF 154 463 102 INF 88 264 INF
INF 723 INF 288 97 327 183 617 202 INF INF 468 425 220 310 85 350 INF 420 686 INF 172 168 798 351 INF 311 431 INF 93 297 255 310 631 INF 225 124 182 665 388 INF 373 0 494 INF INF 221 170 423 206 290 554 312 83 528 421 474 INF 492 574 INF INF 748 674 400 543 225 218 563 INF INF 350 INF 581 401 404 INF 699 609 INF 369 INF INF 491 82 INF 116 623 217 683 INF 288 INF 698 189 308
676 INF INF 98 INF 583 618 140 759 128 135 INF INF 600 393 349 105 437 INF 226 INF 219 548 449 317 303 666 211 159 700 347 724 INF 93 INF 543 INF INF 202 INF 422 292 501 0 601 205 142 295 305 610 539 111 369 492 721 152 481 337 INF INF 113 INF 778 475 518 511 INF 292 INF 274 228 INF 760 488 218 167 INF INF 479 105 271 791 216 INF 514 INF INF INF INF INF 189 164 INF 473 137 513
INF 631 120 123 146 625 INF 90 INF 645 410 646 593 540 INF INF 200 INF 659 INF INF 260 797 431 INF 546 121 INF 203 INF INF INF 475 269 INF 287 392 INF 400 335 103 INF 371 607 0 INF 464 528 780 505 INF 258 INF 573 435 568 294 INF INF 735 281 INF 789 INF INF INF 762 INF INF 104 766 INF 265 INF 170 INF 435 INF 563 82 529 460 790 383 784 785 613 INF INF 333 650 INF 667 177 INF INF
518 INF 709 352 299 274 154 620 232 INF INF INF 319 INF INF 248 402 190 264 INF 651 INF 378 757 INF INF INF 605 INF 782 INF 175 INF 549 605 INF 122 511 INF 754 INF 229 196 153 709 0 342 535 INF 550 424 INF 731 INF INF 105 455 772 763 295 717 262 125 INF 780 227 750 INF INF INF 277 INF 791 540 230 319 INF 448 470 710 468 693 521 111 608 INF INF 390 215 INF 738 INF INF 483 INF 454
INF 421 226 INF 300 308 489 INF 173 701 INF 639 568 314 522 762 184 365 INF 209 INF 138 INF 240 INF INF 606 660 471 307 502 560 390 501 INF 694 470 INF 284 616 425 343 146 151 INF 387 0 261 INF 585 INF INF INF 105 491 INF INF 737 486 211 INF 474 INF 768 INF 387 292 INF 343 759 545 274 738 711 551 639 228 572 438 282 314 123 606 INF 468 781 356 569 333 346 INF 661 239 151 INF 353
INF 616 INF 211 248 INF 618 INF INF 290 424 INF 266 INF 127 197 INF INF 227 792 414 INF 300 305 670 370 423 424 621 INF 692 501 INF INF 465 190 664 614 452 314 494 381 INF 579 180 INF 428 0 645 INF INF 92 108 344 INF 684 338 762 513 INF 400 INF 395 750 212 747 112 173 558 509 491 194 155 INF INF 393 INF 479 303 340 386 434 INF 789 152 INF 631 INF 203 488 INF 144 INF 546 542 241
672 INF 365 INF INF INF INF INF 97 332 787 674 517 470 81 769 288 627 624 499 225 702 INF 299 441 219 410 263 704 686 594 721 730 INF 483 168 606 471 556 INF 144 INF 95 INF 602 787 273 INF 0 245 207 153 707 120 281 123 303 655 632 217 291 761 345 401 89 519 147 484 INF INF 384 INF 599 492 774 413 416 291 584 542 INF 217 278 INF 701 370 631 321 INF 562 631 227 391 644 784 145
INF 430 326 INF 778 270 315 668 385 INF 255 248 199 INF 723 INF INF 561 277 158 INF INF 529 349 INF INF 777 INF 606 INF 174 INF 617 682 239 271 659 722 546 794 296 465 INF 793 INF 407 INF 239 514 0 643 INF INF INF 578 167 799 96 471 473 343 INF INF 800 339 194 INF 712 INF INF 724 711 INF 648 402 419 INF INF INF 247 459 767 INF INF INF 713 235 124 105 INF 352 267 INF 93 531 727
382 338 425 98 530 INF 101 224 INF INF INF 104 193 286 200 590 512 INF 665 340 326 INF 287 INF 743 427 INF 200 756 326 585 223 673 INF 134 748 698 593 INF 420 511 INF 779 415 INF 494 INF INF 430 INF 0 117 387 694 262 INF 164 241 360 421 364 669 778 627 INF 342 117 INF INF INF 702 INF INF 100 148 266 278 690 705 669 INF 683 INF 320 307 231 INF INF 743 INF INF 93 630 450 261 INF
351 587 INF 618 323 438 INF 663 558 304 INF 684 INF INF INF INF INF 723 108 INF INF 633 INF 376 98 INF INF 446 789 157 309 712 489 INF INF 750 377 INF INF 263 INF 449 309 INF INF 140 385 INF 455 785 442 0 188 443 INF INF 343 154 INF 769 401 INF 373 661 556 437 INF 564 INF 181 507 597 288 INF 732 255 553 508 INF 251 222 INF 642 INF 239 INF 398 213 INF INF 792 449 525 217 778 757
585 INF INF 755 94 336 INF 737 151 132 116 668 INF 769 INF 274 359 599 280 639 691 340 791 207 315 398 INF INF 710 391 430 355 791 390 INF 338 INF 177 INF INF INF 440 634 223 238 201 INF 114 INF INF 338 275 0 367 409 INF INF 132 488 INF 313 292 INF 570 404 450 285 439 231 492 INF 372 380 331 515 INF 381 331 747 721 INF 437 INF 180 INF INF 386 729 560 479 602 716 502 502 INF INF
INF 138 609 INF 465 INF 382 259 213 98 INF 228 INF 306 671 365 660 484 250 INF INF 757 425 393 INF 96 196 445 304 101 INF 119 654 233 INF 626 INF 353 248 INF 188 INF INF INF INF 303 INF 721 INF INF 279 687 INF 0 648 INF 254 714 722 207 177 207 362 419 763 INF 711 254 492 738 716 193 INF INF 111 341 139 INF INF 742 629 INF 438 548 181 INF 592 373 684 INF 259 472 INF 758 411 248
171 198 INF 105 INF INF 396 97 418 INF INF 675 737 207 648 INF INF 528 INF 235 792 INF INF 425 716 325 303 INF INF INF INF 262 INF 534 INF INF 642 INF INF 516 559 214 228 606 INF INF INF 473 340 136 INF INF 661 166 0 561 103 446 114 717 563 530 INF 755 INF 264 INF 699 796 165 INF 539 742 354 774 715 INF INF 768 238 639 456 INF INF INF 637 116 726 329 262 633 541 296 INF 699 554
722 510 223 369 596 666 115 INF INF 592 219 INF 543 436 186 INF 105 618 748 228 389 443 INF INF INF 264 483 INF INF INF INF INF INF 692 INF 457 302 400 INF 407 210 792 324 640 INF INF 674 93 600 511 192 619 352 INF 587 0 540 INF 287 INF 288 133 332 532 INF INF INF INF 145 249 INF 531 85 624 441 INF INF INF INF INF 771 INF 591 560 INF INF 713 324 497 INF INF INF 668 532 567 267
INF 556 710 INF 145 702 103 INF 459 723 INF 180 675 230 INF 528 INF 177 510 INF 505 584 INF INF INF 238 147 771 INF INF INF INF INF 489 86 175 262 323 763 INF 466 INF 327 782 180 INF 674 657 305 253 210 659 239 INF 342 136 0 INF 525 584 353 348 INF INF INF 678 INF 429 506 INF 83 558 592 742 511 135 586 798 449 426 494 628 129 785 INF 610 759 INF 228 468 INF INF 388 325 690 INF
552 INF 287 INF 306 INF 268 501 479 INF 618 751 457 INF 775 INF 195 498 367 672 605 INF 695 87 155 88 193 INF 682 347 190 145 762 INF INF 616 318 241 261 408 460 473 INF 239 201 198 INF INF 699 165 571 658 712 487 INF INF 348 0 798 631 436 INF 689 247 INF 433 485 167 181 524 483 361 756 INF 123 550 660 686 INF INF 653 528 INF INF INF 205 300 INF 757 241 INF 462 135 385 589 198
323 247 611 INF 579 753 INF INF 262 INF INF 609 255 INF INF 272 INF 644 INF 228 INF 309 368 741 INF INF 733 INF INF INF 624 295 131 349 281 501 INF 690 403 414 264 190 INF 694 604 INF 258 561 410 INF 515 266 INF 502 126 142 253 INF 0 576 245 569 289 462 403 725 328 451 INF INF 105 390 720 451 744 566 769 INF 800 770 347 476 INF INF INF 527 233 724 293 770 INF 639 129 INF INF 762
287 754 659 342 INF 373 638 INF 487 INF INF 122 INF 661 760 INF 426 INF 336 INF 456 INF 192 81 INF INF INF INF INF 672 741 668 INF INF 140 322 302 INF 735 118 501 297 231 INF INF INF 660 691 586 611 497 690 723 412 604 506 INF 583 765 0 724 487 375 476 579 575 87 278 624 INF INF 156 INF INF 285 725 INF 550 INF 204 413 INF INF 581 293 INF 728 INF 119 335 572 INF 448 326 661 412
566 INF 333 INF 435 674 622 INF 572 338 723 INF 493 142 783 499 110 766 535 254 646 618 262 744 INF INF 184 583 336 720 766 INF 546 109 745 INF INF 341 581 717 523 INF 134 608 INF 214 130 786 740 667 609 318 645 212 569 706 INF 233 774 705 0 501 INF INF INF 601 INF 429 278 178 682 534 135 568 719 INF 743 346 348 790 268 458 266 758 392 INF INF INF 335 INF 659 INF 569 INF 122 705
629 255 357 586 171 691 320 120 624 INF 212 INF 528 156 INF INF 430 530 167 662 INF INF 341 272 INF 722 738 INF INF 726 261 546 483 371 289 369 772 INF INF 89 766 648 INF 787 573 612 INF 576 173 533 85 99 INF 793 INF 617 755 INF INF INF 131 0 239 327 416 696 717 295 373 376 115 311 INF 546 INF 154 INF INF 81 520 765 179 536 370 591 300 622 INF 239 INF 750 232 665 INF 464 INF
INF 428 INF 457 586 449 INF 318 520 INF 461 527 174 675 162 601 335 533 256 115 601 652 689 795 702 446 174 438 INF 178 161 INF INF 504 134 796 473 543 375 588 556 318 554 INF 417 443 201 218 386 535 603 377 INF INF INF 709 714 445 192 643 INF 349 0 325 766 INF INF 516 332 INF INF INF 667 375 674 126 INF 616 INF 367 290 688 369 730 INF 198 739 647 INF INF 586 INF 330 460 INF 334
414 600 298 INF 203 INF 706 174 415 280 114 INF 295 INF 700 728 634 INF 520 329 533 366 INF INF INF INF INF 640 INF 478 INF INF INF INF 698 180 INF 705 756 INF INF 636 478 485 INF 739 798 352 INF 368 316 INF 318 260 433 638 601 590 INF INF INF 666 758 0 INF 575 777 490 690 594 710 INF INF INF INF 297 INF INF 588 736 315 325 511 711 INF 524 463 478 345 402 178 766 INF 81 INF INF
443 INF INF INF 755 211 INF 262 677 791 INF 633 575 641 512 INF 732 255 263 INF 732 INF 188 770 INF 538 INF 722 676 429 139 627 409 138 470 INF 317 121 494 468 796 INF 290 548 INF INF INF 729 303 209 752 INF 575 INF 189 INF INF INF 732 INF 148 INF INF 405 0 INF 559 425 235 183 INF 103 INF 457 INF 322 192 466 INF 240 532 362 624 476 INF 798 459 601 479 296 120 INF 504 401 INF 561
INF INF INF 174 INF 353 154 174 713 183 INF INF 761 746 INF 101 361 INF INF INF INF INF 645 INF INF 326 417 436 232 INF 771 319 751 615 799 364 685 415 92 655 INF 125 INF 474 85 729 INF INF 728 603 INF 749 689 INF 800 151 720 691 555 INF 388 599 97 775 INF 0 INF 250 396 204 251 137 INF INF 127 506 516 206 621 INF 565 719 548 INF 782 290 352 314 185 768 139 330 668 709 780 782
300 741 INF 677 INF 739 302 487 564 788 226 INF 732 414 INF 693 461 775 516 258 165 324 706 724 82 172 245 INF 510 710 767 408 153 546 203 555 581 551 INF INF 140 302 685 INF 125 INF INF 239 157 681 INF 469 748 470 INF 681 INF 412 209 277 406 430 162 483 294 423 0 198 420 177 INF 720 510 662 INF 324 692 782 INF INF 363 203 370 574 INF 568 INF 481 INF INF 146 180 464 398 391 754
504 681 348 675 472 566 96 762 171 INF 473 220 INF 254 687 142 INF INF 136 INF 510 700 510 231 728 235 251 226 480 648 INF INF 424 126 397 215 INF 538 392 190 561 525 787 401 INF INF 706 615 242 581 INF 610 515 123 182 147 332 321 INF INF INF INF 701 608 INF 456 646 0 567 525 673 319 631 411 INF 300 269 INF INF 770 556 760 457 635 227 782 100 324 731 INF INF 483 769 INF INF INF
INF 521 223 159 INF 770 594 448 615 514 211 351 235 457 627 688 208 340 364 228 756 413 INF 313 INF 735 628 INF 301 480 217 96 499 INF 167 408 315 243 INF INF 224 249 695 617 679 652 568 INF 727 284 INF 143 290 INF 216 305 290 INF 359 419 INF 328 569 175 INF 651 712 414 0 541 INF 561 523 INF INF INF 571 233 538 450 110 752 746 INF INF 516 INF 557 308 796 455 492 INF 235 670 INF
204 INF 423 545 INF 398 382 303 351 446 374 635 776 588 INF INF 289 INF 168 325 152 580 579 518 INF INF 268 121 304 468 INF 703 751 INF 206 328 INF 322 INF 544 272 582 496 743 INF 425 110 575 549 449 454 135 162 402 537 280 486 765 219 INF INF INF INF 84 623 INF 674 INF 430 0 233 INF 690 143 INF 145 199 494 364 121 419 598 INF INF 525 183 635 502 INF 558 287 452 567 317 INF INF
630 517 462 551 INF 122 768 81 690 179 287 INF INF 536 287 375 508 688 340 INF 429 399 755 672 478 730 531 586 624 201 367 189 254 192 INF 548 791 646 INF 200 INF 709 104 600 633 196 789 682 156 464 225 209 754 309 109 166 170 INF 396 769 740 INF 114 INF 338 INF INF 364 278 244 0 250 747 283 538 259 INF 431 INF 279 INF INF INF 404 701 INF 689 INF 140 468 INF 160 INF INF 347 INF
588 97 704 364 671 767 733 INF 274 716 INF 605 301 INF 217 INF 390 769 153 551 631 81 671 INF 199 272 INF INF 576 655 399 447 346 556 513 583 389 INF 726 263 447 INF 669 INF 359 656 793 INF 683 245 INF INF 345 INF INF 361 561 INF 289 INF INF 650 INF 703 664 122 418 INF INF 351 143 0 320 196 753 INF 173 INF 662 INF 118 456 342 277 668 712 INF 504 464 773 661 386 122 315 125 658
INF 713 160 175 INF INF 722 333 578 INF 609 495 628 499 594 INF 299 INF 540 718 201 628 340 412 509 INF INF 216 INF 370 INF INF 286 485 INF 159 574 INF 540 445 398 INF 775 INF 121 INF INF INF 211 490 419 200 509 388 332 536 742 585 657 INF INF INF 550 INF 317 382 592 406 INF 440 INF 485 0 426 132 492 691 INF 705 INF INF 660 INF 324 667 207 475 609 729 645 420 479 INF 364 315 INF
83 721 594 294 468 309 763 323 89 INF 141 455 473 INF INF INF INF INF 173 764 INF 383 165 332 687 478 774 482 162 162 471 550 185 700 625 708 549 INF 732 350 94 INF 692 254 181 649 703 737 419 644 637 INF 81 548 INF 196 INF INF 446 209 678 INF 112 698 180 276 151 266 495 647 INF 348 436 0 353 299 INF 323 INF INF 744 INF 587 200 INF INF 586 INF 425 505 173 198 764 612 286 313
91 472 344 566 589 760 574 342 INF 312 792 569 INF 453 INF 499 179 INF 230 INF INF 219 87 324 491 INF 538 357 552 144 796 INF INF 303 548 INF 350 462 INF 604 262 INF 577 INF INF 297 730 INF 335 369 129 234 526 INF 713 INF 126 199 568 658 667 103 INF INF 131 INF INF 622 188 INF 782 114 INF 603 0 INF 445 370 132 373 214 562 698 390 195 INF 764 INF 258 439 671 463 694 INF INF 360
335 439 INF 625 INF 366 INF 405 720 215 505 241 332 INF 357 587 791 190 763 INF 545 94 486 INF 550 257 622 274 315 327 600 634 414 640 INF 581 INF INF INF 751 375 202 673 554 91 718 176 539 732 INF 585 263 314 682 INF 285 360 221 385 INF 524 INF 232 302 INF INF INF 541 157 749 277 INF 438 INF 730 0 INF INF INF 198 620 438 198 111 INF 544 686 743 175 349 540 208 220 INF 98 113
344 115 325 270 478 524 89 532 481 467 288 INF 354 776 145 435 414 637 INF 359 INF 304 387 605 476 INF INF INF 786 INF 321 84 INF INF 235 617 411 771 INF 796 INF INF 392 INF INF 437 462 385 INF 407 INF 763 246 489 INF 258 454 INF 114 412 545 584 275 449 115 487 378 178 670 290 INF INF 440 789 769 INF 0 592 202 606 650 571 793 280 352 332 354 511 INF 783 656 320 188 415 INF 196
399 578 486 100 185 378 INF INF INF 730 INF 144 627 INF INF 519 INF 370 INF 535 102 INF 641 392 379 INF INF 219 317 396 476 202 INF 337 433 INF INF 432 448 INF 251 797 299 INF INF 163 610 502 INF 100 INF 791 752 INF 203 INF 493 141 532 749 184 INF 120 428 482 INF 670 INF INF 607 223 396 220 89 INF 235 566 0 INF 109 INF 476 INF 729 531 INF 496 374 569 INF 87 449 651 535 432 614
INF INF 334 237 397 731 216 323 469 616 403 277 513 704 411 440 762 INF 485 717 99 395 565 121 643 INF INF INF 677 INF 191 666 364 725 INF 87 INF INF 664 INF 84 512 INF 390 182 INF 770 174 278 551 269 401 786 INF 221 321 764 262 INF 81 248 INF INF INF INF INF 668 746 321 212 411 INF 270 INF 490 INF 472 INF 0 767 119 INF INF 405 185 INF 624 276 370 INF 490 477 INF 226 736 INF
728 640 788 404 INF INF 792 281 INF 332 376 INF 568 156 INF 233 480 485 85 INF 754 INF INF 115 303 149 150 432 166 296 478 INF 148 INF 132 423 430 759 696 INF 650 91 INF INF INF 153 402 INF 280 171 165 210 INF 185 573 598 INF 101 383 INF INF 286 597 520 242 367 375 INF 424 210 332 603 258 INF 657 553 INF 130 558 0 INF INF 602 708 INF INF 770 INF 664 528 286 226 480 676 631 346
800 119 338 INF INF 345 90 INF 658 202 129 INF 190 90 620 180 694 170 95 329 379 528 422 672 INF 185 607 725 INF INF 333 612 INF INF 642 664 387 INF 415 225 520 140 INF INF 143 INF INF 526 364 666 692 433 INF 294 380 687 INF 479 195 665 474 437 550 INF 444 247 INF 657 763 INF 331 84 256 538 INF INF 643 INF 155 762 0 423 385 INF INF INF 423 263 491 256 350 297 747 INF INF INF
195 700 400 752 634 250 435 606 560 798 192 INF 717 584 474 417 INF 677 683 643 475 421 95 99 727 INF 602 INF INF 551 465 198 INF 705 INF INF 712 INF 505 550 742 503 612 393 445 689 751 INF 377 INF 98 318 INF INF 306 INF 279 518 271 INF INF 796 381 785 222 597 557 129 424 361 749 415 688 89 339 397 521 147 525 271 INF 0 INF 430 358 478 102 INF 687 196 INF 681 INF 102 621 INF
INF 421 787 775 796 INF 750 523 INF 682 INF INF 147 INF 272 500 233 771 INF 241 617 INF 431 INF INF INF 250 INF 705 INF 390 763 342 628 435 371 322 INF INF 761 366 356 431 INF 739 INF 415 INF 323 461 513 666 INF 130 INF INF 754 690 102 496 520 373 INF INF INF 120 660 722 INF INF 408 INF 438 332 558 373 261 763 322 512 365 202 0 INF 344 INF 366 INF INF 448 INF 498 361 577 INF 310
234 642 197 145 INF 385 561 INF 724 INF INF INF 363 260 581 135 595 390 INF 497 303 166 647 776 125 566 461 682 121 INF 305 INF 658 399 253 389 INF INF 398 104 674 690 297 INF 726 696 373 631 209 INF 730 371 789 386 372 636 INF 592 796 INF INF 249 179 468 290 92 771 241 252 696 489 253 316 585 256 82 607 570 INF 605 INF 684 INF 0 654 83 347 INF 109 INF 663 137 558 108 362 618
767 INF 139 558 690 INF 131 755 85 572 INF INF 88 INF 484 170 INF 173 637 764 706 124 INF 661 209 237 430 696 568 469 INF 520 471 INF 797 726 541 786 614 367 INF 169 276 INF 510 INF 689 INF 536 112 736 639 551 INF 258 725 307 254 206 INF 663 774 92 INF 704 764 602 INF 704 455 448 INF 308 399 147 118 218 265 102 716 388 INF 674 511 0 695 637 INF 600 INF INF 346 679 INF 127 565
INF 554 INF 224 264 INF 591 INF INF INF INF INF 304 774 204 178 194 707 216 368 INF 513 477 INF INF INF INF 644 754 INF 251 INF 176 INF INF 602 INF INF 463 INF 748 348 INF 657 661 523 210 643 INF INF 501 227 174 INF INF INF 631 137 790 300 84 558 337 711 91 INF INF 599 791 INF 677 490 728 520 397 170 INF 516 196 INF 505 768 741 646 204 0 375 492 735 611 174 INF INF 136 495 266
518 274 563 448 774 427 686 167 733 797 125 INF INF INF 484 335 432 790 517 372 239 128 540 418 INF INF INF 429 417 757 120 782 551 INF 541 534 538 445 INF 160 453 314 601 619 612 INF 481 691 576 INF INF 122 INF 397 600 INF INF 321 729 170 INF INF 405 INF 632 INF INF 366 INF 634 INF INF 756 136 373 518 219 INF INF 674 130 INF INF 242 435 752 0 INF 189 347 463 615 INF 576 401 711
INF 652 182 231 328 INF 296 INF 691 INF 459 791 INF INF INF 462 768 325 443 323 754 INF 675 583 403 INF 443 592 604 634 460 INF 593 783 INF 440 707 386 249 181 599 354 560 747 703 439 481 INF 499 536 84 451 443 192 705 INF INF INF 468 748 507 INF 229 INF INF INF 645 346 442 384 204 124 141 257 471 356 INF 698 INF 449 487 100 INF 466 371 434 783 0 644 525 201 321 523 439 390 INF
139 766 102 INF 284 INF INF INF 433 297 549 194 368 664 191 INF INF 284 609 759 482 INF 656 499 544 101 INF 657 543 744 565 792 INF 134 INF INF 102 658 237 102 791 755 140 562 130 346 315 121 302 90 INF 480 726 579 196 258 694 INF 423 446 441 701 125 686 275 409 146 727 186 612 596 INF 93 317 222 INF INF 593 646 526 INF INF 220 136 456 331 776 163 0 INF 652 INF 792 424 672 645
665 407 INF 348 679 637 688 323 163 631 596 412 419 395 INF INF INF 390 311 744 197 634 INF INF 267 134 707 238 INF 238 INF 505 747 INF 533 747 535 136 424 123 INF 415 INF INF 86 277 467 340 331 520 503 INF 493 246 INF INF 719 INF 519 567 506 724 541 410 260 272 638 440 538 INF 647 304 689 664 INF 246 691 INF INF INF 675 790 479 616 790 INF 328 785 613 0 165 698 695 586 539 INF
583 279 INF 236 385 347 INF INF INF 685 INF 165 98 321 INF INF 472 INF 227 INF 183 248 666 455 INF 497 328 417 INF INF 663 INF INF 314 336 462 128 INF 350 147 376 85 585 INF 616 INF 506 590 439 234 INF 338 443 755 INF 127 INF 695 748 770 INF INF INF 355 316 258 722 372 INF 766 INF INF 560 INF 638 558 160 INF INF INF 160 652 107 206 466 305 169 101 162 319 0 INF INF 296 373 INF
656 INF 531 313 213 362 337 797 530 INF 333 INF INF INF 508 495 180 335 602 INF 530 429 711 INF 684 INF INF 266 INF 436 INF 778 373 296 180 INF INF 128 288 INF 748 INF 103 INF 740 INF INF 737 INF INF 332 712 106 INF INF 204 INF 199 443 287 250 195 INF 459 130 549 190 774 305 270 INF INF 582 249 158 426 573 514 INF INF 687 360 242 231 753 INF 378 515 254 89 INF 0 INF 185 763 137
259 757 342 601 327 452 INF 246 461 601 314 INF INF 638 328 727 INF 720 452 634 INF 706 INF 363 463 85 INF 519 589 INF 285 623 653 482 201 760 INF INF 105 INF 351 INF INF 354 703 216 666 378 777 357 231 INF 709 499 191 INF 773 405 199 517 744 782 90 INF INF INF 116 INF 141 220 613 503 195 INF 650 199 533 INF INF 498 296 116 208 599 INF 596 370 548 396 INF 103 302 0 INF 682 404
564 797 402 372 337 232 665 INF 148 687 INF 542 505 552 619 644 203 INF 630 INF 764 INF 185 INF 295 516 691 178 INF 776 INF 647 83 602 INF 790 INF 509 260 300 612 INF 246 414 INF 97 294 134 635 659 270 668 763 INF 292 INF 766 INF INF 336 INF 306 413 619 INF 165 595 309 INF 266 389 792 INF INF 297 INF INF 568 261 INF 256 INF 574 297 INF INF 197 711 INF 634 INF 204 177 0 725 INF
451 INF 347 INF INF 400 INF INF INF INF 719 INF 224 525 231 INF 223 350 596 INF 541 579 INF 291 250 745 550 622 474 623 477 INF INF 627 INF 274 177 612 95 507 INF 791 770 442 INF 300 267 INF INF 665 530 689 557 241 INF INF INF 659 INF 332 796 INF 105 355 INF 612 689 277 INF INF INF 362 320 INF 138 INF INF 592 522 519 INF INF 431 INF 751 437 720 583 324 364 144 92 INF INF 0 INF
279 INF 106 96 724 170 361 702 707 155 213 668 420 300 105 766 INF 269 460 252 257 532 148 751 INF INF INF 274 109 INF INF 537 INF INF 133 709 91 109 680 556 INF 732 683 INF 403 590 INF 138 757 INF INF 716 307 197 793 INF 794 212 INF INF 270 INF 482 436 669 663 163 356 744 INF INF INF INF INF INF 737 INF INF INF INF 460 INF 764 INF 205 665 507 INF 795 483 INF 316 560 723 757 0
