79
0 INF INF INF INF INF INF INF 52 INF INF 96 37 INF 80 INF INF INF 58 INF INF 16 INF INF INF INF 93 INF INF INF INF 66 INF INF 51 65 INF 44 8 INF INF INF INF INF 9 INF INF INF INF INF 58 INF INF INF INF 77 INF INF INF INF 90 INF 17 INF INF 20 59 INF 23 INF 31 INF 17 INF INF INF INF INF 22
INF 0 INF 63 INF INF 42 INF 54 INF 22 83 INF INF INF INF 73 25 INF INF INF INF INF 46 5 16 72 INF INF INF 69 INF 50 4 88 18 INF 27 INF 26 INF INF 12 INF INF INF INF INF INF INF INF INF 3 4 INF 17 INF 100 INF 46 52 92 INF INF 52 INF INF INF INF 68 29 INF INF INF 67 INF 22 INF 5
INF INF 0 74 INF INF 21 57 INF 21 49 43 INF 44 INF 16 86 INF INF INF INF 70 INF INF 97 INF 9 INF INF INF 71 18 INF 24 INF INF 89 INF 13 25 INF INF 51 INF 11 INF INF INF INF 87 INF INF INF 74 6 INF INF INF 1 10 INF INF INF 9 64 INF INF 67 INF INF INF INF 27 12 INF INF 20 INF INF
INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF 38 INF INF INF 55 INF INF INF 68 64 65 35 INF INF INF INF 23 INF INF 70 68 INF INF INF INF INF INF 20 INF 78 INF 94 INF 27 77 INF INF INF 11 42 INF 38 INF INF 93 INF 4 INF INF INF 73 10 INF INF INF 23 INF
INF INF INF 32 0 INF 39 INF INF INF INF INF INF INF 49 INF INF 83 INF INF INF INF INF INF 84 INF INF INF INF INF 19 50 65 52 82 78 INF 34 INF INF INF INF INF 60 INF INF INF INF 100 74 INF INF INF INF 17 91 INF 3 74 INF INF 32 53 INF 98 78 99 95 INF INF INF INF 8 INF INF INF INF INF INF
INF INF INF INF INF 0 INF INF 14 INF INF 39 81 57 INF INF 23 98 90 INF 38 INF 28 25 INF INF 7 INF INF INF 22 INF 56 97 INF INF INF 47 INF 65 14 INF INF INF 42 INF INF 11 INF INF 27 77 INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF 5 INF 59 63 INF INF INF INF 26 INF INF 48
86 INF INF INF INF INF 0 INF INF 43 INF 49 INF 78 39 INF 59 92 INF 10 INF INF INF 95 INF INF INF INF INF INF INF INF 2 11 INF INF INF 40 4 38 INF INF 94 INF INF INF 96 INF 13 51 45 INF 59 16 48 43 INF INF INF INF INF INF 55 INF INF INF 60 INF INF 86 76 26 INF INF 75 69 31 INF 47
INF INF 100 INF INF INF 55 0 INF INF 12 INF INF INF INF 82 60 INF 95 40 INF INF 93 INF 65 INF 85 INF INF 23 11 INF INF INF 70 INF INF INF INF 51 INF INF INF INF 95 INF INF INF INF INF 77 INF INF INF 85 93 INF 65 62 73 91 INF 25 INF 70 84 12 INF INF INF 100 62 INF INF INF 12 INF INF INF
55 72 INF 95 INF INF INF INF 0 98 INF 67 INF INF 69 INF INF INF 48 INF INF INF 16 INF INF INF 83 INF 12 24 38 INF INF INF INF INF INF INF 78 21 18 INF 77 INF INF 58 INF 5 INF INF INF INF INF INF 96 69 INF 52 21 6 INF 43 28 91 99 INF INF INF INF 9 94 INF 29 60 INF 40 INF 10 INF
INF INF INF 95 INF INF INF INF 36 0 INF INF INF 19 INF INF INF 68 45 4 97 INF 15 INF 28 17 INF 8 41 INF INF INF INF INF 70 82 INF INF INF INF 11 INF 76 36 71 INF INF 40 INF 39 INF 95 60 INF INF 44 INF 97 90 INF INF INF INF INF 59 INF INF 6 INF INF INF INF 81 INF INF INF INF 50 14
INF INF INF INF INF INF INF 59 INF INF 0 INF INF 87 INF 14 INF INF 19 43 INF INF INF INF 65 INF 27 INF 66 57 8 INF INF 67 INF INF INF INF INF 27 INF 52 85 INF 69 98 71 INF 48 INF INF 74 INF INF INF INF INF 78 94 13 INF INF INF INF 62 INF INF 62 INF INF 20 INF 95 INF INF INF 19 INF INF
INF INF INF INF INF 94 39 INF 43 INF INF 0 69 INF 21 INF 68 INF 63 INF INF INF INF 9 21 51 INF INF 89 INF 87 5 INF 13 INF 14 INF 30 94 INF INF INF 19 61 INF INF INF INF 30 INF INF INF 7 INF INF 93 72 33 97 INF INF INF INF INF INF INF INF INF INF 63 18 INF INF INF 89 13 INF 35 INF
INF INF INF INF INF INF INF INF INF INF INF 52 0 72 INF INF INF 52 INF 45 84 INF 40 92 8 INF 74 INF INF INF 41 INF INF INF INF INF INF 77 INF 33 INF INF INF INF INF 45 61 INF INF INF 71 81 INF INF 1 INF 27 10 INF 100 INF INF 15 55 INF 65 72 94 INF INF INF INF INF INF 22 58 INF 97 47
INF INF INF INF INF INF INF INF INF 24 INF 55 14 0 INF INF INF INF 68 53 INF 17 INF INF 72 INF INF INF 12 21 31 INF 28 96 2 INF 4 INF INF 50 18 15 INF 58 34 INF 45 INF INF 49 INF INF 64 INF INF 45 INF INF 59 41 INF 40 36 INF INF 14 45 INF INF INF 76 INF INF INF 75 INF 72 INF 54
INF INF INF INF 66 INF INF INF 28 INF INF INF INF 53 0 INF INF 58 89 5 INF INF INF INF INF INF INF INF 64 26 15 INF INF INF INF 3 INF INF INF INF INF 8 INF INF INF 87 INF 44 75 INF 11 29 72 71 46 INF INF 21 28 INF INF 32 INF INF INF INF INF 51 INF INF 85 INF INF INF 60 INF INF INF 62
INF INF INF INF INF INF INF INF INF INF INF INF 58 INF 22 0 INF INF INF 19 INF 96 INF 17 81 73 INF INF INF INF 30 INF 63 INF 63 99 INF 2 INF 12 INF INF INF INF 5 29 INF 98 INF 98 INF INF 80 12 33 2 38 37 INF 20 INF INF 36 INF 17 INF INF 37 34 3 1 73 INF INF INF 73 INF 87 64
INF 68 75 INF INF INF INF 42 INF 49 INF INF INF INF INF 89 0 32 INF 83 INF INF INF 54 INF INF INF INF 75 INF INF 49 73 49 30 INF INF INF INF 52 INF INF 36 INF INF INF INF INF INF INF INF INF 35 INF 7 INF 40 INF 4 INF INF 40 72 87 INF 16 31 INF 24 INF 77 66 INF 2 INF INF INF INF INF
89 4 INF INF INF INF INF INF INF 29 INF 83 INF INF 1 28 INF 0 INF 80 INF 62 62 INF 22 97 INF INF INF INF INF 44 57 INF 31 INF INF 39 INF INF INF INF 25 INF 92 INF INF 18 25 INF INF INF INF 41 INF 55 9 100 37 INF INF INF 33 83 10 INF 47 INF INF 36 INF 29 INF 25 61 27 INF 12 20
INF INF INF INF INF INF INF INF 28 4 INF INF 94 22 INF 84 INF INF 0 61 INF 52 53 INF INF 34 INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF 50 INF INF 11 69 INF 82 INF 83 INF 92 INF INF 92 INF 26 50 37 69 INF 52 97 INF 42 100 INF INF 83 96 INF
INF 19 INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF 78 INF 0 INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF 59 37 INF INF INF INF INF 78 69 69 INF INF 45 INF 68 INF 3 INF INF 76 INF INF 96 INF 13 INF INF 38 20 97 33 INF 89 INF INF INF 20 INF 47 10 23 66 61
54 INF INF INF INF INF 97 88 95 22 INF INF INF INF INF INF 88 INF INF INF 0 INF INF 38 INF INF INF 12 25 INF INF 94 74 INF 91 INF INF INF 39 INF INF INF 92 21 19 INF INF INF INF INF INF INF INF 91 INF 28 INF 13 INF 37 INF INF INF INF 31 75 INF 11 61 99 INF INF INF 47 INF INF INF INF INF
INF 51 INF 75 86 14 INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF 0 INF INF 69 50 INF INF INF INF INF INF 79 INF 62 INF INF 1 89 INF INF INF 64 37 INF INF INF 54 INF 97 INF 43 32 32 23 57 5 INF 96 80 INF 74 INF 90 INF INF 70 INF INF INF 55 INF INF 90 INF INF INF INF INF
INF INF 60 INF INF 90 INF INF INF INF INF INF 47 5 INF INF INF INF INF 10 INF INF 0 79 INF 97 INF INF INF 99 INF 34 INF INF INF 80 INF INF 73 77 INF INF INF INF INF 38 58 INF INF 71 85 41 INF 17 INF INF INF INF 33 INF INF INF INF 80 12 INF 20 53 INF INF INF 38 INF 30 INF INF INF INF 52
INF INF INF INF 75 40 INF INF 18 25 INF INF INF INF INF INF INF 21 INF INF INF INF INF 0 INF 35 80 INF INF INF INF 82 20 66 INF INF 17 INF INF INF 53 INF INF INF INF INF 40 76 90 80 INF INF INF INF 14 INF 82 57 32 INF INF INF 9 96 INF INF INF 21 INF 12 51 68 INF INF INF 86 INF INF 7
INF INF INF 92 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 INF 0 INF INF 9 INF INF INF 24 22 INF INF 66 INF INF 26 INF INF INF 70 9 5 99 INF 87 43 85 4 INF 26 INF INF INF 93 36 INF INF 34 74 INF INF INF INF INF INF INF INF INF INF INF INF 48 68 52 72 INF
INF INF INF 13 INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF 40 INF 4 INF INF 0 INF 6 INF INF INF INF INF INF INF INF INF 98 INF INF 9 26 INF INF INF 42 16 INF INF INF INF INF 6 100 INF 8 INF INF 61 92 73 8 56 INF INF INF INF 83 61 INF INF INF INF INF INF INF 1 INF 46
58 5 INF INF 16 32 94 INF 28 INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF 78 INF 0 INF 55 INF INF 34 94 97 89 INF INF 67 INF INF 43 INF 94 11 INF 50 5 INF INF 54 INF INF INF INF 57 INF INF 43 INF INF INF INF 88 INF INF 96 76 60 INF INF INF 43 INF 31 INF INF INF 19 INF
91 INF 39 59 INF INF INF INF 25 79 INF INF INF 17 INF INF INF 27 2 INF INF INF 6 INF INF INF 55 0 INF 41 28 INF 87 INF INF 23 INF INF INF INF 11 33 INF INF 7 INF 86 97 12 INF INF INF INF INF INF INF INF INF INF 4 INF INF INF 69 INF 88 INF 72 INF INF INF INF 5 65 INF 20 89 84 INF
INF INF INF INF 88 68 INF INF INF INF INF INF INF 95 INF INF 86 INF INF INF INF INF INF 90 100 INF INF INF 0 INF 79 INF 33 30 INF INF INF 19 INF 33 INF INF 98 55 INF INF INF 7 82 INF 47 40 91 62 INF INF 8 INF 54 63 INF 84 14 INF 98 INF 100 INF INF 28 80 INF 43 54 INF 12 63 INF 87
INF 45 INF INF INF INF 61 INF INF 6 INF INF INF INF 71 INF INF 16 22 INF INF INF INF INF 41 INF INF INF INF 0 INF INF INF INF 85 86 42 34 INF INF INF INF 29 INF INF INF INF 1 27 20 INF 82 88 INF 93 7 INF INF INF INF INF INF INF 95 INF INF INF 30 INF INF 42 65 62 46 INF 63 26 INF INF
INF 8 INF INF INF INF INF INF INF INF 20 INF INF INF 66 55 INF INF INF INF INF 78 INF INF INF 100 INF 66 INF INF 0 INF INF INF INF INF 14 INF 48 INF 67 13 INF INF INF INF INF 35 74 13 INF INF INF INF INF INF 25 INF 43 21 INF INF INF INF 30 INF INF INF INF 85 34 INF INF INF INF INF 27 28 INF
INF INF 64 INF INF 62 INF INF INF 7 11 88 INF 25 INF 44 INF INF 39 16 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 67 85 INF INF 30 67 INF INF INF 84 INF INF 43 15 40 79 INF INF INF INF INF 81 53 31 INF 12 72 73 22 42 INF INF INF INF INF INF 41 40 INF 8 25 INF INF INF INF
INF INF INF INF INF 64 INF INF 37 INF 12 INF INF INF INF 74 48 19 INF INF INF INF INF 51 INF INF INF INF INF INF 10 13 0 76 70 96 36 INF INF INF 72 INF INF INF INF INF INF INF INF 65 INF 3 50 36 INF INF INF 67 INF INF 28 INF 4 56 INF 67 INF INF 8 65 93 INF INF INF INF INF 75 52 INF
INF INF INF INF INF INF 5 81 8 INF INF INF INF INF INF INF INF INF INF 90 INF 80 INF INF 94 INF 60 INF 24 42 INF INF 9 0 INF INF 68 INF INF INF INF INF INF INF 94 26 INF 57 20 INF INF 38 58 47 INF 39 INF INF 37 INF INF INF INF INF INF INF 23 78 INF INF INF INF INF 60 38 9 INF INF INF
21 INF 31 INF INF 11 INF INF INF INF INF INF INF INF INF 66 INF 13 INF INF INF 77 INF INF INF INF INF 31 82 57 INF INF 34 INF 0 INF INF INF INF INF INF INF 5 83 57 INF 56 23 INF INF 89 96 55 3 INF INF INF 50 54 52 4 INF INF 73 19 INF INF 74 79 3 INF 16 INF INF INF 73 INF 29 54
INF INF 77 INF INF 96 INF INF INF INF INF INF 51 INF INF 84 INF INF 19 INF INF INF INF INF INF INF INF 60 INF 76 INF INF INF INF 72 0 64 INF 88 68 INF 61 14 INF 86 43 78 91 INF INF INF INF INF 87 91 50 INF 47 INF INF 75 INF 5 INF INF 19 INF INF INF 70 28 90 INF INF 91 INF 97 88 25
INF 8 INF INF 58 18 INF 54 INF 15 28 INF 10 INF INF INF INF INF INF INF INF 50 INF INF 49 INF INF INF 86 INF INF INF INF INF INF INF 0 12 INF 20 INF 6 48 INF INF INF INF 99 32 31 66 INF 2 62 61 INF INF INF INF INF 73 33 INF 50 INF INF INF INF INF INF INF INF INF INF 63 INF 43 71 INF
5 56 INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF 94 INF INF INF INF INF 57 INF 73 INF INF 40 INF INF 61 INF INF 50 INF INF 0 INF 72 INF 7 97 INF 56 INF INF 39 INF 53 85 46 INF INF INF 36 INF 68 48 1 65 INF INF INF INF INF INF INF INF 18 81 76 43 INF 39 INF INF 85 INF
INF INF INF INF INF INF 26 INF INF 64 INF INF 12 10 42 87 39 INF INF 26 INF INF INF INF 62 INF INF INF 41 INF INF INF 18 INF INF 45 INF INF 0 INF 69 99 69 38 93 INF INF INF INF INF INF 92 INF 24 INF 7 44 78 INF 58 57 93 93 INF INF 79 69 20 INF 89 94 INF INF INF 26 INF 97 INF INF
INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 41 INF INF INF INF INF INF 76 INF INF INF 45 INF INF INF INF INF 99 INF 90 INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 28 75 INF INF INF INF 57 15 44 INF INF INF INF 47 INF INF 98 INF INF INF INF INF 40 INF INF 81 INF 40 18
INF INF INF 70 INF INF INF INF INF INF 87 INF INF INF INF 53 INF INF INF INF 49 INF 93 51 INF INF 52 INF INF INF INF 16 INF INF INF INF 31 95 INF 81 0 8 INF 17 INF INF INF INF INF 19 59 82 58 INF 30 31 39 INF INF INF INF 30 INF 3 63 72 INF INF INF INF 56 INF INF INF INF INF 10 INF INF
INF INF INF 100 INF INF 86 INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 21 INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF 28 INF INF 0 INF INF INF INF 9 INF 99 INF 42 39 INF 16 7 INF INF 72 29 INF INF INF 30 96 2 INF 77 INF 52 INF 43 35 INF INF INF INF 34 INF 98
INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 86 INF INF INF 74 INF INF INF INF 27 10 INF INF 31 INF INF INF INF INF 75 0 48 83 INF 35 48 INF INF INF 80 73 94 6 INF INF INF 33 INF 73 6 INF INF INF INF 23 77 78 INF INF 18 49 INF INF 9 INF 3 26
82 54 INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF 82 INF INF 18 INF INF 69 INF INF 37 INF INF INF INF INF INF INF 74 INF INF 32 0 INF 66 76 INF INF 43 98 INF 2 75 3 71 57 8 INF INF INF INF INF INF INF INF 93 79 INF INF INF 20 INF INF INF INF 57 INF INF
INF INF 69 65 INF INF 16 65 INF INF 52 17 INF INF INF INF INF INF 79 INF 3 33 INF 71 INF 6 INF INF INF INF INF INF 61 INF INF INF INF INF INF INF 84 INF INF INF 0 INF 72 13 74 INF INF INF INF INF INF 62 INF INF INF INF 68 INF 35 INF INF 61 INF INF INF INF 6 56 INF 4 11 INF INF INF INF
INF INF 37 29 42 INF 11 INF INF 59 INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF 62 INF INF 50 INF INF 60 INF INF 1 INF INF INF INF 39 89 70 INF INF 0 28 82 34 INF INF 46 86 11 INF 80 INF INF INF INF INF INF INF 25 24 INF 44 INF INF 60 24 INF INF INF INF 95 68 INF 92
INF INF 52 INF INF INF 83 INF INF INF INF 56 INF INF INF 66 INF 56 INF INF INF INF INF INF INF INF INF INF 52 INF 14 INF 46 INF 82 INF 41 INF 66 INF INF 50 55 INF 16 30 0 62 75 INF INF 67 INF 90 95 INF 100 99 INF 39 INF 56 INF INF 100 8 24 30 INF 18 13 INF INF INF INF 10 INF INF INF
INF INF INF INF INF INF INF INF 35 INF 29 INF 81 INF 82 INF INF 42 INF 53 INF 63 14 INF 56 INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF 0 92 1 INF 88 32 INF INF INF 86 27 INF INF 12 INF 16 INF INF 95 64 98 77 INF INF 61 INF INF INF INF INF INF INF
INF INF INF INF INF INF INF 36 INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF 18 INF INF 77 INF 83 INF INF INF INF INF INF INF 74 INF 0 INF INF INF INF INF INF INF 77 INF INF INF 98 93 INF 43 52 45 5 57 INF 100 INF 64 INF 82 53 30 84 9 INF
INF INF INF INF INF INF INF 8 2 INF INF INF INF INF INF 84 INF 83 INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF 34 INF 60 INF INF INF INF 94 INF INF INF INF INF INF INF INF 0 60 INF INF INF INF 92 INF INF 60 INF 45 25 34 65 30 57 44 INF INF INF 97 INF INF INF INF INF INF INF INF
INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF 88 INF INF INF INF 4 INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 55 INF INF INF INF INF INF 94 INF 55 INF 18 INF INF 8 3 60 INF 84 INF INF 40
94 INF INF INF INF 72 INF 65 INF 49 INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF 38 61 INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 54 47 INF INF 77 INF 56 25 INF 98 INF 36 INF INF INF 6 INF 74 56 68 INF INF 59 53 2 INF
INF INF INF INF INF INF 95 INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF 47 INF INF INF 91 INF INF 44 INF INF 71 INF INF 7 26 INF 66 INF INF 75 INF INF 0 INF INF INF INF INF 91 80 INF INF INF INF 11 INF 43 INF INF INF INF 13 55 INF INF 15 19 63 37
INF INF INF INF INF INF INF 32 INF INF INF INF INF 29 87 INF INF INF INF 92 INF 46 INF INF 36 100 INF 54 INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF 53 INF INF INF INF INF INF 85 81 INF 0 INF 67 INF INF 77 78 INF 44 INF INF 70 75 67 INF INF INF INF INF INF 72 INF INF INF INF 30
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF 6 INF 36 INF INF 84 INF 37 INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF 93 INF INF 71 75 INF INF 56 INF 87 0 INF 94 INF INF 17 INF INF INF 35 INF INF INF INF 32 55 11 50 INF INF INF INF INF 82 35
41 INF 16 INF INF INF 81 48 INF INF INF INF INF INF 27 INF INF INF INF INF INF 34 INF INF INF INF INF INF INF 84 29 INF INF INF INF INF 43 INF INF INF INF INF 4 83 INF INF INF INF INF INF 70 21 54 INF INF 0 63 40 99 INF INF 16 30 INF INF 23 INF INF INF INF INF INF 16 INF INF INF INF INF 26
INF INF INF INF INF INF INF INF INF 63 INF INF INF 94 INF 97 INF INF 73 INF INF 93 INF INF 39 INF INF INF INF INF 81 INF INF INF INF INF INF INF INF 52 93 INF 69 INF INF INF 32 75 INF INF 43 INF INF 98 INF 22 0 23 94 INF 66 84 INF 71 INF INF INF 27 INF INF 99 INF 33 INF INF INF INF INF INF
INF INF INF 57 INF 56 INF INF INF 61 INF INF INF INF INF INF INF INF 92 INF INF INF INF 28 INF INF 23 38 99 INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 27 INF INF 100 0 INF INF 64 INF INF 40 94 49 70 73 77 30 INF 53 95 34 INF INF 78 47 INF
81 INF INF INF 15 INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF 18 30 INF INF INF INF INF INF INF INF INF INF 22 INF 3 INF INF INF INF INF INF INF INF INF INF INF 98 26 INF INF 0 64 16 INF INF 93 INF INF INF 61 INF 26 INF INF 82 INF INF 65 INF 39 INF
53 INF INF INF 60 INF INF INF INF INF INF 58 INF INF INF 31 59 INF INF 51 27 INF INF INF INF INF 15 11 INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF 84 INF 93 INF INF 68 INF INF 0 INF 91 INF INF INF INF 32 INF INF INF INF INF 24 64 16 INF 34 INF 39
INF INF INF INF INF INF INF INF INF 93 64 93 INF INF INF 13 INF INF 20 INF INF 51 INF INF 93 INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF 99 89 INF INF 8 INF 39 INF 43 36 INF 58 INF INF 0 INF INF INF INF 8 87 INF INF 95 8 88 INF INF 60 INF INF 15 INF
86 INF INF INF 29 INF INF INF 60 INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF 91 26 INF INF INF INF INF INF INF 88 INF INF INF INF INF INF 36 19 INF INF 54 INF INF 72 INF INF INF 0 INF 40 17 96 9 89 INF INF 38 80 88 INF INF 59 65 42 57
INF INF INF INF 39 INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF 77 83 INF INF INF INF INF INF INF 29 INF INF INF 54 33 INF INF 23 INF 37 INF INF INF 3 INF INF INF 0 INF 68 INF INF 45 INF INF 63 INF INF INF INF INF INF 27 INF
19 INF INF 21 23 81 INF INF INF INF INF INF INF 13 INF 70 INF INF 87 INF INF INF INF 13 INF INF INF INF INF INF 77 INF INF INF INF 66 INF 79 INF INF 59 INF INF INF INF INF INF INF 90 21 INF INF INF 16 11 INF 56 INF INF INF INF INF INF 0 INF 21 INF 16 89 INF 52 97 INF INF INF INF 32 INF 22
INF INF INF INF INF INF INF INF 16 22 INF INF INF INF INF 70 23 35 INF INF 54 INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF 11 INF INF INF INF INF INF 28 INF INF INF INF INF INF 60 INF 11 INF INF 0 INF 51 17 6 INF INF INF INF INF 54 INF 16 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 64 INF INF INF 58 INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF 97 59 INF 45 INF INF 97 INF INF INF INF INF INF INF INF 41 INF INF 70 INF INF INF INF INF INF 83 INF INF 0 5 INF INF INF 98 17 32 44 INF INF 96 16 INF
76 93 INF INF INF 21 INF INF INF INF 40 INF 1 INF INF INF 12 INF 51 82 INF INF INF INF INF INF INF INF 90 INF 5 INF INF INF INF INF 81 INF 91 INF INF INF INF 57 INF INF INF INF 78 INF 48 44 6 INF INF INF INF 95 INF INF INF 62 INF INF INF INF 0 INF INF INF INF INF 10 INF 47 41 INF INF INF
INF INF INF INF INF 66 INF INF 80 INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF 82 14 INF INF 36 INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF 0 INF INF 19 INF INF 93 56 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF 12 28 INF 31 INF INF INF INF INF INF INF INF INF INF INF INF 54 INF 68 INF INF INF INF INF INF INF INF INF 65 INF 51 INF INF INF INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF 0 INF 20 INF INF INF INF 85 85 15 54
INF INF INF INF INF INF INF 62 87 INF 1 INF INF 77 INF INF INF 48 INF INF INF INF 86 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF 42 INF INF 22 INF 43 INF 3 INF INF INF INF INF INF INF INF INF 0 INF INF 73 3 59 76 35 INF INF
58 INF 6 INF INF INF INF INF 64 INF 50 INF 54 INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF 51 INF 29 78 INF INF 100 INF INF 23 38 INF INF 44 INF INF INF INF INF INF INF 87 INF INF INF 69 INF INF INF INF INF INF INF INF INF INF 76 0 INF 28 INF INF INF 23 INF INF
INF INF INF INF 41 INF INF INF 46 INF 71 INF INF INF 95 INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 24 INF INF INF INF INF INF 32 82 INF INF INF 97 INF INF 99 INF 64 INF INF 85 37 5 23 94 INF 98 70 INF INF INF 0 INF 96 97 44 51 INF 73
INF INF 16 INF INF 40 INF INF INF INF INF INF INF 22 70 INF INF 57 INF INF 71 INF INF 32 INF 95 INF INF 55 11 INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF 60 49 INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF 0 80 INF 20 INF INF 39
INF INF INF INF INF 77 INF 42 INF 20 63 INF 87 INF INF INF INF INF INF 27 INF INF INF 69 INF 30 INF INF INF 98 INF 39 INF 56 INF INF INF INF INF INF 85 INF 17 INF INF INF INF 81 INF INF INF INF INF INF 12 INF INF INF 29 INF INF 87 INF INF INF INF 53 INF 6 INF INF 25 INF 0 INF 30 84 6 71
INF INF INF 32 INF INF INF 7 INF INF INF 63 75 INF INF INF INF INF 30 INF 40 45 INF 11 91 INF INF INF INF 56 INF 96 INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF 3 13 INF INF INF INF 29 INF INF INF 66 INF INF INF INF INF INF INF INF INF INF 41 INF INF 85 INF 0 INF INF 79 28
52 INF INF INF INF INF INF INF INF INF INF INF 72 90 INF INF 91 INF 21 69 23 INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF 9 INF 42 INF INF INF INF 24 INF INF INF 69 INF INF 54 INF INF INF INF INF 0 66 32 INF
INF 57 INF 43 INF 60 INF 59 INF 29 INF 49 99 INF INF INF 46 INF 71 INF INF INF 78 INF INF INF 52 INF INF INF INF 9 INF INF INF 29 56 INF INF INF INF 52 INF INF INF INF INF INF INF 66 INF 58 8 INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 0 INF INF
INF INF INF 34 INF INF INF INF 30 INF INF 93 INF 85 INF INF 86 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF 22 INF 50 INF INF 26 INF INF 57 INF 2 INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF 17 INF INF INF INF INF 0 INF
42 INF INF INF INF INF INF INF INF INF INF INF INF 97 19 INF INF INF INF INF INF INF 52 13 INF 24 INF INF INF INF INF 24 56 INF INF INF 57 INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF 49 INF INF INF INF 74 41 55 40 INF INF 79 INF INF 58 INF 0
0 305 779 INF INF INF 351 428 INF 557 391 487 576 INF 121 97 374 493 102 658 659 113 91 681 INF 328 340 414 307 585 375 498 664 INF INF 135 734 674 748 INF 507 INF INF INF 446 389 593 247 INF 462 753 694 153 INF 294 320 789 INF INF 630 437 INF 252 571 161 502 144 635 666 INF 183 484 633 INF INF INF 196 475 189
724 0 684 321 419 551 200 368 INF 774 INF 456 561 204 155 INF 134 247 597 241 146 437 279 INF 326 516 INF 575 358 INF 557 INF INF 245 685 INF INF 602 707 101 163 INF INF INF 313 547 INF 104 524 INF 731 INF INF INF 214 612 INF INF INF 494 194 213 INF INF INF INF 154 198 INF 748 245 227 282 507 589 INF 362 719 362
INF 651 0 769 338 385 629 INF 117 229 625 INF INF 623 INF 570 700 135 96 128 INF 621 532 466 INF 479 INF 532 INF 222 574 INF INF 179 779 783 INF 148 471 657 407 167 798 INF 414 340 INF 522 INF 471 436 177 INF 316 349 347 INF INF INF INF 166 342 717 492 INF INF 531 397 698 549 121 145 INF INF 752 212 696 268 INF
285 610 INF 0 317 539 171 680 403 INF 639 546 INF INF 183 798 163 INF 322 248 507 792 152 INF 478 156 310 721 263 INF 744 100 INF 259 647 INF 388 453 202 INF INF 236 INF 390 199 306 198 408 INF 476 504 732 347 INF 419 INF INF 96 175 660 INF 307 358 250 INF 357 552 INF 98 576 477 302 81 602 117 792 570 182 INF
INF 520 575 255 0 450 102 232 INF 648 INF 161 725 513 296 INF 752 197 128 INF INF 115 735 734 651 INF 701 537 618 INF 191 INF 608 INF 206 INF INF 99 164 152 496 534 INF 190 364 132 INF 701 INF 539 INF 588 631 INF 297 INF 712 INF 596 INF 578 INF 198 331 INF 437 511 307 535 273 357 INF INF INF INF 483 INF 329 325
INF INF 718 93 727 0 659 261 380 345 522 INF INF INF 619 INF 794 292 INF INF INF INF 787 757 INF 194 INF 789 INF INF 406 794 INF 537 80 358 154 500 INF INF 417 408 532 104 INF INF 561 84 744 215 269 INF INF INF 159 616 87 242 792 592 676 493 86 159 INF INF 702 652 INF 670 317 245 290 781 718 788 660 175 INF
733 390 INF 483 621 INF 0 508 143 INF 211 291 444 INF 769 INF INF 515 INF 155 INF 180 107 684 697 INF INF 634 586 278 731 389 299 714 634 279 INF INF 460 213 757 172 INF 357 740 221 173 571 INF 643 431 343 414 230 595 INF INF 653 277 INF 251 784 171 719 726 435 487 723 171 768 503 85 INF 623 343 INF 792 236 308
133 368 INF 462 570 INF 564 0 291 535 766 678 558 86 194 275 INF INF 694 327 653 772 INF 311 345 INF 451 INF 432 INF 522 590 191 INF 793 753 649 205 505 577 INF INF 124 366 INF 779 346 95 360 INF 412 INF 146 INF 485 INF 713 734 INF 165 INF INF INF INF 713 557 INF 735 INF 283 518 243 INF INF INF 496 INF 454 INF
INF 427 INF INF INF 451 346 346 0 INF INF 107 302 INF INF 799 INF 168 105 578 371 615 162 657 313 546 INF 355 94 609 INF 108 INF 462 INF INF INF INF 303 84 286 615 INF INF INF 784 INF 411 INF 581 147 700 607 753 INF INF 298 INF 215 261 506 207 798 406 335 767 223 552 794 INF INF 231 498 554 733 429 751 INF 696
790 610 INF 509 421 348 513 665 83 0 INF 96 605 INF INF 744 759 144 597 347 576 275 INF 122 INF INF 794 512 286 INF 85 446 INF INF 672 INF 494 447 676 696 382 INF 187 95 280 170 87 262 371 362 INF 153 INF 665 720 593 738 650 144 190 655 644 INF 466 INF 598 580 INF INF 512 683 518 91 564 INF 406 737 761 710
690 INF INF 397 594 407 INF 759 INF 170 0 581 249 423 716 100 161 171 799 196 INF 503 INF INF INF 717 547 INF 91 93 238 INF INF INF 129 597 731 INF 611 758 480 INF 193 792 INF 113 458 463 191 570 INF INF 245 INF INF 732 556 518 463 682 INF 637 717 INF 309 INF 100 384 INF 489 447 554 456 780 INF INF 445 744 455
774 230 738 790 749 INF 261 483 600 669 329 0 782 670 614 487 INF 608 275 INF INF 598 368 115 406 INF INF INF INF 483 159 413 177 INF 663 172 479 366 INF 509 INF 132 257 341 595 INF 702 INF INF INF INF 420 671 774 INF INF INF 172 252 INF 176 416 102 INF 529 718 618 485 218 231 648 299 188 INF 495 692 INF 446 459
689 INF 696 537 494 INF INF INF INF INF 509 INF 0 INF 741 INF 261 221 399 INF 356 INF INF 332 INF 154 377 614 725 629 740 352 419 664 494 694 415 491 294 INF 91 INF 342 491 INF INF 309 INF 669 586 399 496 INF 787 INF 780 INF 225 107 INF 654 234 466 267 466 555 397 320 285 145 767 553 706 592 180 INF 465 436 763
INF 528 247 INF 602 563 INF 134 765 473 149 259 785 0 272 406 393 318 170 585 INF 680 475 699 INF 529 INF INF 240 250 INF INF 285 266 166 427 101 185 INF 651 450 288 INF 280 INF 791 286 586 466 297 461 461 546 594 INF 424 153 INF 597 712 485 158 668 394 606 546 648 INF INF 312 706 701 443 783 230 675 INF 475 213
127 766 527 630 INF 602 341 596 720 418 INF 181 456 180 0 INF 565 INF 711 INF 398 429 280 261 INF 224 646 INF 797 480 291 194 776 245 INF 359 INF INF 248 81 729 INF 548 536 INF INF INF 213 234 INF 699 547 268 INF 641 178 138 647 INF INF 161 776 87 460 512 319 INF INF 572 INF 679 106 INF 579 INF 601 92 792 790
INF 176 INF 602 236 160 727 722 INF INF 579 147 491 140 344 0 713 235 INF 249 INF 630 770 747 369 541 510 INF 650 349 INF 575 235 471 541 INF 740 INF 161 INF INF 478 421 274 741 INF 337 INF 97 585 INF 444 565 518 683 224 583 INF 237 382 288 370 419 INF 228 757 INF 241 685 739 INF 686 INF 544 144 136 INF 205 294
510 336 382 772 556 439 707 211 505 INF 597 401 162 225 208 565 0 786 475 INF INF 222 INF 257 670 INF 387 INF INF INF INF 98 INF 728 186 92 304 783 INF INF 241 326 790 517 INF 723 509 622 INF 273 752 273 495 INF 270 261 697 INF INF 577 202 INF INF INF 360 INF INF INF INF 474 578 INF 784 232 542 522 684 INF 156
591 792 395 586 389 583 405 593 466 INF 159 INF 690 INF INF INF INF 0 82 INF 297 103 797 249 INF 341 192 INF INF 586 INF 140 INF 439 INF INF 441 243 INF 299 INF INF INF INF 385 358 INF INF INF 372 554 391 176 INF 256 INF INF 729 756 126 738 INF INF INF 271 476 755 91 723 278 707 546 482 175 503 319 617 477 INF
INF 631 713 655 792 INF 443 398 131 132 309 INF 110 INF 758 472 520 323 0 399 INF 99 706 131 386 305 330 INF INF 425 690 INF INF 700 577 359 INF 205 573 353 375 374 INF 799 108 688 103 INF 428 202 693 752 INF INF 470 702 571 533 126 287 476 503 359 144 INF 692 INF 295 INF 181 607 753 198 774 245 506 INF 488 367
130 770 549 171 758 349 INF 215 579 250 484 658 INF INF 392 INF INF 747 258 0 463 173 102 INF INF 787 268 768 333 550 INF 568 248 153 INF 782 INF 442 537 INF 506 INF INF INF 503 349 405 166 367 245 452 582 INF 634 245 655 INF 108 397 INF 548 123 INF 642 698 INF 147 INF INF 516 197 INF 571 INF 743 456 INF 453 587
796 310 653 150 736 269 458 340 599 399 INF INF 93 INF 455 637 550 INF 399 295 0 762 INF 534 258 190 391 681 329 530 INF INF 418 106 644 INF 502 INF 185 463 INF 213 80 INF 156 INF 98 INF INF 506 INF 370 431 172 621 177 704 345 INF 212 105 298 642 INF INF 302 INF 685 INF INF INF 564 198 633 INF INF 378 INF 149
147 240 304 110 INF 338 INF 256 782 INF 651 259 153 INF 692 638 INF 272 572 300 INF 0 475 570 676 INF INF INF 552 249 128 504 INF INF 478 206 157 772 260 333 591 473 INF 178 352 249 202 257 796 596 271 182 410 436 609 414 542 749 INF INF 704 732 96 472 663 798 566 603 219 173 431 INF 474 INF 658 INF 117 747 509
161 148 505 557 83 545 582 253 310 795 120 INF INF 708 INF INF INF 429 635 689 128 720 0 INF 710 417 279 395 476 203 367 343 745 INF 359 692 225 700 199 457 INF 550 INF INF INF 552 INF 103 222 573 89 INF 401 INF 307 INF INF INF 119 INF 111 INF INF INF INF 714 646 INF 793 733 498 500 INF 490 652 INF INF 266 537
173 118 257 233 532 333 INF 151 185 329 477 236 535 236 427 299 618 342 320 693 494 540 223 0 225 INF 766 100 429 307 INF 224 INF 747 598 177 292 INF 733 485 INF INF INF 642 108 205 INF 742 652 653 535 INF 553 INF 679 INF 756 516 186 INF 169 INF 494 120 605 INF 417 337 247 393 640 560 401 797 293 791 INF 418 INF
INF 113 328 388 488 164 250 562 492 275 404 INF 120 517 INF INF 127 INF INF 618 INF 442 517 446 0 697 123 180 INF 549 179 INF 651 584 609 762 456 139 524 645 678 INF 248 751 697 647 506 INF 582 236 250 99 INF 731 INF 597 INF INF 604 85 551 305 464 INF 110 INF INF INF 331 660 748 INF 232 666 136 INF 348 INF 682
134 104 791 INF INF INF 405 559 368 567 441 304 257 INF 156 INF INF INF 434 INF 378 INF 108 INF 714 0 INF 356 INF INF 420 481 INF 550 298 280 498 INF 228 332 570 148 561 239 269 772 INF INF INF 496 INF 227 INF 429 621 391 773 316 466 640 563 INF INF INF INF 644 463 605 335 INF INF 344 INF INF 756 340 INF 543 INF
771 INF 107 235 INF 385 511 INF 389 INF 153 671 INF INF 594 731 731 419 652 272 699 INF 461 INF 228 773 0 200 INF 477 84 389 719 102 INF INF 676 INF 303 750 238 242 INF INF 288 109 366 290 393 638 405 693 380 INF 796 358 361 INF 635 564 85 INF INF INF INF 498 678 354 556 INF INF INF INF 388 792 725 470 INF 459
191 INF INF INF 655 INF 497 INF 404 237 734 322 INF 188 530 571 584 INF 300 772 INF 587 224 INF 561 775 144 0 INF 480 INF 782 137 490 613 INF 770 INF 689 INF INF 319 469 551 428 636 98 INF 282 138 435 INF INF 292 343 154 683 INF 122 INF 283 228 312 INF 709 147 355 INF 494 755 581 511 94 794 INF INF 89 479 235
INF INF 432 180 171 INF 777 190 INF 798 414 603 INF INF 650 234 474 594 408 619 524 501 254 716 216 609 485 453 0 764 INF INF 217 157 INF 310 185 546 643 527 249 INF 436 289 646 INF 772 229 385 INF 107 INF INF 214 621 578 208 415 689 767 226 479 429 INF INF 417 262 781 161 INF 645 382 INF INF INF 254 315 287 INF
240 INF INF INF 196 INF 576 309 280 121 94 283 132 INF 379 341 INF 542 327 INF 505 INF 150 INF INF 440 208 548 771 0 385 226 INF 608 793 INF 116 500 INF INF 461 702 179 356 INF 691 INF 93 301 519 737 284 102 131 INF 310 558 201 408 INF 392 INF 365 364 241 671 INF 216 INF 310 218 521 317 403 INF 794 331 300 INF
709 180 INF 224 319 580 INF 542 790 662 INF 441 523 138 677 721 246 INF 138 541 INF 282 91 476 497 510 209 INF 281 497 0 573 432 646 147 INF 243 227 108 191 464 INF 289 124 687 494 249 INF 195 312 251 442 753 614 99 781 304 INF INF 378 169 349 INF INF 638 INF 740 162 140 INF INF INF 193 532 INF 473 INF 642 119
INF INF 498 INF 303 411 158 563 662 INF 312 385 271 INF INF 693 INF INF 660 192 474 464 356 295 200 289 103 209 INF 569 311 0 INF 693 201 750 164 432 562 384 221 528 109 618 656 244 138 INF 259 309 INF INF 143 264 551 162 276 INF INF INF INF 520 INF 368 382 185 INF INF 493 INF 416 INF 190 125 789 85 304 574 INF
151 633 585 580 697 INF 540 702 INF INF 515 INF 401 701 726 676 296 572 INF 464 563 86 317 302 229 642 526 474 428 762 INF 289 0 INF 756 191 INF 162 INF 503 355 INF 641 507 212 719 386 187 226 INF 341 INF INF INF 216 504 INF 606 701 86 695 INF 283 INF INF 245 651 INF 351 442 549 712 727 INF 106 INF 240 369 INF
249 609 689 341 555 INF INF 345 INF INF 125 100 INF 649 87 461 749 618 INF 780 239 273 521 INF 609 540 761 184 392 757 INF 245 787 0 255 207 518 408 93 302 INF 82 INF 590 730 578 INF 451 INF 554 506 181 INF INF INF 553 INF INF INF 674 781 INF 728 172 464 INF INF 120 INF 676 700 785 INF INF 657 682 513 INF 322
451 293 383 150 469 665 396 INF 102 INF INF 590 659 INF 217 INF 86 551 INF 333 563 87 470 512 INF INF 689 459 231 INF 687 134 INF INF 0 INF 355 275 155 114 427 578 262 494 110 INF 725 550 643 INF 572 155 161 512 INF INF 688 434 230 370 578 116 364 INF INF 418 800 300 635 INF 310 228 398 445 615 342 197 103 INF
549 222 INF 201 495 273 INF 576 466 107 INF 520 92 554 INF INF 686 439 392 463 98 156 511 223 407 732 716 INF 400 INF 506 765 274 462 237 0 339 298 INF 519 INF INF 133 INF 321 373 705 780 499 604 INF INF 432 770 672 INF 219 276 345 799 INF 442 INF 467 686 699 132 INF 269 227 797 514 721 549 279 132 415 196 INF
712 711 487 INF 691 518 INF 94 575 423 INF INF 683 INF 156 410 594 INF 464 INF INF 198 INF 232 277 128 INF 427 411 352 INF 405 INF INF INF 268 0 INF 510 90 392 INF 376 567 473 INF INF INF 246 329 348 404 187 INF 714 267 INF 590 INF 162 488 INF 308 528 110 INF INF 497 108 276 382 390 INF 285 343 INF 449 456 136
505 356 725 549 718 742 668 733 INF 780 INF 647 731 636 474 INF INF 372 146 438 281 273 383 INF 777 347 725 INF INF INF 194 483 135 771 126 INF 117 0 795 367 516 537 537 675 756 710 220 574 92 261 604 172 396 736 615 540 INF 252 INF 794 435 INF 353 INF INF 274 499 297 756 365 740 754 225 568 796 509 147 INF 524
684 571 683 458 INF 427 328 385 INF INF 555 INF 168 135 249 476 505 664 286 773 189 549 INF 199 INF INF 338 INF 572 INF INF INF INF 247 430 784 INF 669 0 INF INF INF 679 103 571 668 431 113 220 361 INF 179 127 INF INF 519 688 387 105 181 202 370 INF 559 INF 749 742 294 INF 332 INF INF 344 INF 240 INF 693 INF 219
196 184 INF 571 235 366 285 376 502 652 INF INF INF INF INF INF 543 189 610 187 121 653 INF 248 691 INF 477 546 667 INF 130 613 268 546 INF 776 INF 240 723 0 INF 306 129 310 689 707 INF 748 INF 183 795 138 339 172 126 322 792 127 222 331 431 231 INF 209 587 INF 195 INF 331 292 754 408 638 445 385 590 341 662 424
INF INF INF 591 475 376 143 170 331 INF 257 137 763 569 736 INF INF 219 INF 230 772 123 INF INF 515 559 185 367 667 INF 300 230 INF INF 114 INF INF 730 410 INF 0 INF 354 89 352 591 777 84 INF 485 INF INF INF INF 433 INF 533 INF 642 595 107 277 505 87 159 INF 490 INF 375 INF INF 515 419 228 INF INF 513 249 746
325 213 INF 657 275 INF 518 87 INF 691 529 INF 108 789 329 226 477 INF 321 84 758 499 756 401 415 147 642 INF INF 590 INF INF 722 229 188 INF INF 514 777 393 756 0 381 346 547 INF 411 678 INF 301 INF 291 651 518 INF 599 459 175 209 534 542 752 179 311 478 97 533 INF INF INF INF 751 INF 118 INF 451 506 INF 146
INF 386 166 561 113 INF 276 INF 226 759 377 INF 406 612 INF 247 168 345 INF 541 280 INF 516 INF 194 INF 698 735 768 438 INF 390 621 INF INF 778 519 85 299 177 558 387 0 INF 338 417 308 347 314 728 330 INF 532 263 426 INF INF INF INF 679 695 INF 169 531 589 INF 711 245 INF 661 INF 703 280 635 459 INF 86 593 INF
667 616 524 690 709 353 623 444 INF 596 290 191 716 173 INF 134 INF INF 255 312 441 724 716 INF 117 479 684 INF INF 241 603 351 INF 130 INF 90 427 440 414 325 188 INF 552 0 611 591 INF INF 370 INF 489 781 112 343 355 INF 113 267 504 INF 544 INF 259 652 676 675 168 697 INF INF 144 81 526 90 INF 306 428 221 620
INF 452 442 329 177 498 249 530 INF INF INF 374 282 125 INF 637 455 INF 115 714 154 627 INF 587 396 672 INF 406 INF INF INF INF 339 579 599 INF 652 659 689 250 INF 336 662 INF 0 594 369 231 370 325 760 622 721 134 225 747 790 579 696 INF INF 493 682 387 301 INF 247 258 656 INF 490 INF INF 634 INF 225 100 81 INF
312 INF 501 87 516 INF 244 183 INF INF INF 311 262 253 INF INF 438 INF 236 284 INF 661 INF 795 358 INF 385 581 INF INF 85 226 534 306 INF INF 342 185 358 382 INF 705 INF 596 INF 0 INF 622 232 INF INF 721 225 INF INF INF INF 572 513 INF 476 756 359 700 INF INF 706 482 612 357 646 670 599 INF INF INF 352 366 INF
286 INF 503 737 678 233 INF 142 648 495 315 INF INF 430 340 496 INF INF INF 84 712 645 97 172 315 INF INF INF 640 800 707 593 569 627 INF 626 INF 343 168 INF 733 INF 716 267 369 447 0 525 440 INF INF INF 500 604 INF 742 INF 136 517 247 413 143 587 557 726 208 INF 742 390 448 INF 446 361 467 712 568 407 INF INF
347 131 INF INF 92 354 633 376 364 INF INF 282 476 281 702 455 204 427 607 610 INF 604 INF INF INF 352 116 675 471 558 117 INF 291 142 593 INF 176 152 691 604 143 INF 134 253 INF 744 INF 0 486 INF 719 528 768 222 358 564 658 582 271 387 611 97 717 540 624 271 764 193 578 87 INF 609 744 533 INF 570 322 252 676
220 756 310 258 217 239 282 100 479 283 268 745 293 516 398 INF 741 INF 411 372 INF 115 145 752 112 598 270 424 217 209 84 INF 430 INF INF 254 651 INF INF INF INF 86 785 626 418 755 631 INF 0 185 752 152 662 223 401 INF 379 276 372 371 771 163 359 385 531 308 90 729 INF INF 485 344 140 641 695 546 417 INF 378
723 381 449 143 416 185 162 633 95 INF 714 599 INF 230 INF 435 554 369 777 513 492 488 223 INF 683 137 664 405 INF 746 INF INF INF 353 769 415 INF 475 221 235 129 INF 438 792 130 399 320 141 452 0 161 660 129 INF 797 413 124 INF 93 726 354 442 INF INF INF INF 210 246 409 548 779 INF INF 690 288 532 431 529 214
259 444 182 604 401 208 INF 632 216 351 751 INF INF 102 749 579 685 INF INF INF 613 INF 351 539 618 234 328 657 771 217 258 165 INF INF 103 624 INF 371 475 195 708 INF 348 550 565 INF 146 628 INF INF 0 798 559 643 258 765 INF 613 444 594 794 INF 789 548 710 355 511 217 410 INF INF 438 INF 415 INF 394 281 INF 348
INF 421 INF 587 INF 681 INF INF 133 404 411 288 624 INF INF INF 616 INF INF 625 INF 658 604 382 552 201 126 INF 724 610 116 382 584 352 185 762 616 728 INF 239 171 524 INF 412 398 208 649 200 INF 174 INF 0 126 INF 398 689 716 752 676 107 INF 317 INF 284 138 INF INF 781 INF 114 605 INF 678 INF 760 712 INF 458 INF
272 560 INF INF INF 334 433 444 645 510 INF INF 334 288 INF 354 INF INF INF 747 578 373 197 INF 523 373 587 580 582 178 INF 557 INF INF 581 96 376 647 657 751 86 INF 584 INF INF 658 657 INF 372 INF 694 517 0 207 543 578 366 459 600 INF INF 133 597 INF INF 471 276 552 INF 489 INF INF 752 716 INF 130 INF INF 409
113 INF 152 523 529 696 INF 364 172 468 380 246 585 512 590 INF 580 INF INF 153 INF 138 INF 316 INF 184 617 271 767 560 INF INF 339 566 687 421 671 INF INF INF INF 434 155 INF 345 624 INF 527 441 INF 613 429 254 0 INF 260 694 741 INF INF 594 377 316 INF 310 308 714 722 207 688 269 INF 141 569 279 INF INF INF INF
476 INF INF 627 INF INF INF INF INF 501 INF INF 234 INF 649 367 106 INF 580 93 INF 622 INF 701 335 INF 200 INF 185 740 INF 302 132 628 84 354 152 411 287 243 INF 690 INF 190 432 INF 387 694 INF 621 203 INF 546 INF 0 INF INF 779 INF INF 530 INF INF INF 484 437 INF INF 577 INF 742 83 629 511 431 197 178 464 137
735 INF INF 473 INF 161 487 INF 412 228 657 508 INF INF 612 518 INF INF 156 INF 681 661 91 575 652 225 INF 151 443 734 645 INF 549 420 377 INF 172 392 119 INF INF 524 251 509 493 498 421 INF 97 633 230 511 161 637 INF 0 617 722 INF 108 INF INF 610 648 104 611 567 INF 93 INF 479 670 203 INF 324 INF INF 747 INF
INF INF INF 169 279 403 420 345 724 276 690 139 335 772 382 102 173 220 571 458 353 118 INF 544 INF 474 790 630 735 363 INF 339 INF INF 220 449 286 593 INF 109 639 487 229 INF 734 253 INF INF INF 650 INF 206 INF 518 INF 168 0 339 775 263 339 INF 607 349 488 533 404 184 INF 756 102 357 459 443 333 297 573 124 684
763 148 146 677 450 INF 289 366 110 148 INF 753 116 INF 105 187 145 INF 106 INF INF 394 418 INF 753 336 INF 402 147 INF 458 772 452 INF INF 613 354 308 679 230 429 INF 379 287 INF 607 INF 419 INF 761 INF INF 782 INF 720 636 INF 0 INF 672 156 502 INF INF 511 237 INF 674 236 513 685 352 INF 476 390 717 INF INF 240
658 INF 375 INF 333 666 INF 359 722 89 394 522 260 463 449 INF 463 INF 265 277 653 INF 415 523 94 INF 94 766 343 INF 413 286 INF INF 128 396 520 468 655 INF INF INF 247 473 286 497 213 748 187 333 752 INF 684 623 444 262 INF 619 0 671 INF 454 344 158 INF 475 208 602 INF 104 INF 363 595 INF INF 630 430 548 154
141 316 INF INF INF 659 INF 740 491 307 218 482 511 273 365 112 162 764 INF 527 INF 687 468 173 467 500 447 776 768 INF 249 INF INF 664 182 INF 474 759 724 428 418 327 INF INF 482 464 606 304 393 INF INF 785 INF 93 573 INF 516 416 107 0 164 INF INF INF 263 543 INF 723 INF 86 INF 258 583 211 464 105 INF 402 190
INF 563 INF 443 INF INF 664 797 608 399 735 277 567 713 517 143 319 502 INF 332 248 598 INF 257 292 INF 489 164 774 INF 101 INF 654 211 INF INF 271 INF 239 INF 401 323 INF 119 INF 472 151 564 696 288 INF 373 553 INF 222 441 484 INF 157 299 0 148 231 346 481 388 605 INF 338 INF 406 INF 418 INF INF 585 INF 336 312
INF 794 338 279 298 INF INF INF 100 159 INF INF INF INF 768 495 774 INF INF INF 304 408 198 INF 764 125 507 712 423 365 INF 659 194 431 INF 511 INF 132 INF INF 186 138 287 651 142 699 746 761 293 399 140 INF INF 388 729 INF INF 456 461 674 397 0 157 361 497 409 INF INF INF INF INF 734 690 INF 458 156 465 154 646
538 744 596 257 289 INF 609 748 574 INF INF 371 INF 603 586 361 706 INF INF 456 532 INF 480 513 687 INF 368 353 INF 110 114 279 520 291 115 764 INF 283 618 759 605 INF 119 306 572 399 261 586 INF 358 168 763 362 294 487 452 195 560 386 723 347 249 0 INF INF 583 INF 604 562 696 140 388 688 748 276 696 INF 718 363
143 510 397 137 INF INF INF 375 INF 459 162 INF 292 INF INF 206 207 772 190 INF 408 INF INF 344 INF 304 INF 709 687 109 777 INF 112 375 INF 279 INF 315 INF 185 INF 134 INF 155 INF INF 734 302 772 584 234 INF 615 460 189 489 87 138 669 INF INF INF 185 0 388 532 359 800 331 INF 377 588 INF 358 INF 116 363 372 231
INF INF INF 295 320 INF 742 534 102 648 407 INF INF 580 INF INF 429 INF 523 INF 166 626 291 INF 678 INF 332 INF 635 465 669 621 INF INF 791 412 INF 162 556 570 728 INF 266 494 INF 706 147 INF 706 736 INF 91 148 774 620 787 749 153 750 INF INF 469 224 INF 0 INF 773 292 235 639 432 536 INF INF INF 390 INF 787 INF
INF INF 520 INF INF 659 752 403 INF 486 799 INF 194 135 87 119 652 417 INF INF 487 238 INF INF 672 628 434 373 INF INF INF 681 702 INF INF 713 INF INF 362 780 753 443 406 185 570 696 INF 550 455 258 426 656 674 468 INF INF 359 107 539 710 560 647 346 623 417 0 INF 250 INF INF 433 123 400 733 INF INF 343 614 INF
INF INF 83 544 340 457 INF 737 793 INF INF 163 INF 330 488 244 362 INF 307 120 702 115 513 367 INF 479 99 237 581 442 310 INF 255 459 595 644 224 INF 213 INF INF 289 INF INF 98 INF INF 298 555 INF INF 209 585 632 104 651 INF 648 386 158 715 581 150 296 215 724 0 668 669 608 272 228 INF INF 686 759 472 INF 635
577 774 539 181 269 INF 173 683 565 649 416 INF INF 656 432 INF INF INF INF INF INF 128 INF 726 513 226 308 683 594 100 234 227 208 584 INF 712 INF 695 603 INF 723 616 INF 370 84 504 INF 763 164 184 INF 229 241 348 401 INF 471 693 INF 689 295 621 INF 520 INF 522 243 0 314 INF INF INF INF 751 INF 719 777 INF 452
130 INF INF INF INF INF 680 387 645 INF 700 670 673 729 INF 365 465 INF 474 715 280 349 236 715 246 363 INF 509 136 562 616 344 INF 371 INF 528 INF 758 INF INF 92 INF INF INF INF 776 507 784 455 INF 397 362 706 386 INF INF 745 797 367 538 INF INF 561 663 437 261 394 261 0 622 442 INF 207 INF 553 122 422 508 659
INF 216 218 140 669 539 611 256 587 166 589 122 INF 352 663 INF 448 456 218 INF 358 500 406 665 187 407 141 738 93 279 415 85 INF 400 503 790 471 171 730 511 480 570 439 INF INF INF INF 633 581 86 474 271 INF INF 339 648 INF INF 178 554 752 209 INF 148 INF 227 455 124 INF 0 328 592 253 421 245 739 601 500 INF
159 793 684 INF 342 699 INF INF 604 INF 693 INF 609 517 INF 148 INF 653 289 132 183 INF 152 718 229 INF INF 168 220 404 355 768 401 262 INF 378 379 INF 554 INF 638 163 333 186 INF 298 94 180 690 303 INF INF 644 671 259 373 411 625 146 530 285 606 800 106 INF 535 303 521 INF 571 0 INF INF 438 INF INF 276 94 INF
292 214 152 279 449 261 117 INF 643 INF INF INF INF 291 INF 529 631 747 720 INF 607 729 183 716 INF INF INF 687 423 431 INF 564 285 INF 196 445 117 502 125 INF INF 489 81 135 480 719 512 559 INF INF 217 171 564 256 669 717 INF 438 INF 800 INF 499 INF 415 162 714 412 INF INF INF 393 0 242 INF 465 545 514 724 657
118 INF 775 INF 514 INF 267 407 INF 632 330 INF 531 INF 419 777 INF 591 INF 209 408 262 197 228 257 INF 580 157 423 137 771 483 413 100 247 682 396 725 95 INF 142 723 294 349 594 404 509 731 INF 520 488 INF 728 645 114 596 324 730 INF 85 INF 304 217 323 166 446 INF 776 497 163 571 INF 0 INF 128 401 INF INF 682
INF INF 394 647 799 604 INF 473 257 617 INF INF 631 590 INF 688 114 228 123 INF 509 706 585 248 INF 146 INF INF 540 448 INF INF 84 775 164 415 INF INF INF 113 526 INF INF INF INF 508 488 540 INF 175 587 478 INF 636 INF 98 264 554 330 INF 325 645 443 297 760 553 304 239 279 480 INF 604 556 0 INF INF INF 172 210
INF 610 533 INF 248 738 INF 234 89 558 309 536 522 185 INF 643 INF 182 660 297 580 319 377 INF 779 582 701 359 INF 405 119 608 121 INF INF 98 117 643 INF 448 INF 655 INF 484 399 760 294 320 155 INF 524 767 INF 86 424 INF 344 318 INF 275 266 INF INF 612 INF INF 180 547 613 344 549 738 INF INF 0 717 187 215 INF
690 729 385 INF INF 194 154 623 695 631 543 INF 368 INF 789 410 513 323 INF 745 451 INF 583 457 750 INF 713 INF 242 154 INF 454 681 INF 487 594 INF INF 785 93 INF 274 624 INF 562 467 240 314 650 INF 409 INF INF 252 INF 413 441 656 156 358 679 281 319 538 376 289 134 INF INF INF 543 INF 740 287 724 0 INF 562 INF
INF INF 509 264 177 222 600 INF INF 365 INF 537 538 INF 656 INF 351 109 464 402 684 668 591 INF 448 751 INF 370 760 722 570 INF 369 250 INF 670 587 638 145 679 541 622 INF 183 422 555 94 INF 701 591 413 431 146 193 INF 642 387 547 167 351 174 389 INF INF 134 INF INF 166 407 INF 740 724 INF 115 144 INF 0 421 331
INF INF INF 723 714 681 160 236 650 INF INF 715 173 688 622 400 INF 423 332 249 743 154 487 706 INF INF 233 INF 153 668 370 INF INF 88 112 567 561 INF 305 500 306 668 118 INF INF 236 113 215 INF 625 INF INF INF INF 95 535 304 INF INF 630 332 INF 152 654 677 INF INF 250 689 320 387 617 INF INF 532 INF 369 0 268
414 158 533 572 651 INF 238 463 554 INF INF 132 485 319 706 770 351 INF 379 INF 565 155 235 INF 251 89 715 INF 535 INF 327 INF 511 407 INF 631 541 291 310 INF INF 114 423 INF 353 INF 707 INF 151 518 152 146 511 INF 342 313 276 INF INF INF 786 107 396 783 545 237 159 83 342 INF 109 742 INF 196 321 272 672 INF 0
