74
0 INF 89 71 INF INF INF 24 INF INF INF INF 17 INF INF INF INF 64 INF INF INF 42 60 INF INF INF 73 INF INF INF INF INF INF INF 51 INF INF 93 INF 51 81 INF INF INF 46 INF INF INF 47 INF INF INF INF 21 100 INF INF INF INF 11 60 INF INF 19 INF 31 21 6 74 INF 76 INF 5 INF
INF 0 INF INF 24 INF INF 80 INF 45 INF 77 INF INF INF 84 INF 56 INF INF INF INF INF INF INF 13 INF INF INF INF INF INF 86 45 51 13 45 23 INF INF 56 INF 56 INF INF INF INF INF 6 INF INF 48 INF INF 34 INF INF INF 17 INF 65 68 INF 19 20 INF INF 14 INF 5 INF INF 14 53
INF INF 0 6 66 INF INF 80 33 35 INF INF INF INF INF INF INF INF INF INF 2 29 40 INF INF 24 INF 66 INF 45 INF 100 98 94 INF INF INF 55 INF 97 INF INF INF INF INF INF INF 57 64 79 16 90 72 39 20 INF INF 87 48 33 INF INF 4 29 INF INF INF 32 INF 35 93 16 INF INF
INF INF INF 0 INF INF 66 INF INF 96 49 88 INF 20 INF INF 45 INF INF 58 68 INF INF INF 74 INF INF INF 59 INF 13 96 INF 96 91 INF 53 38 INF 1 65 INF 58 33 14 INF INF 43 38 83 INF INF 26 47 2 70 100 INF INF INF INF 47 INF 60 INF 44 INF INF INF 87 INF INF 23 INF
INF INF 36 INF 0 28 INF 78 90 33 INF 11 13 24 INF 25 INF INF INF 38 INF 77 25 INF INF INF 44 17 INF INF INF INF 51 INF INF INF INF INF INF INF 64 INF 87 INF 40 2 INF 36 INF 60 44 40 68 INF INF INF 25 INF 51 INF 77 77 INF 3 6 INF INF INF INF INF INF INF INF INF
INF 32 INF INF INF 0 27 69 INF INF INF INF INF INF 94 INF INF 95 58 INF 76 75 84 88 85 INF INF INF INF 84 43 INF INF 52 INF 71 INF INF 72 INF 15 10 91 INF 68 55 27 59 13 INF 46 INF INF 25 58 54 INF INF 41 48 31 INF INF 35 INF 16 94 INF INF INF INF 64 23 INF
INF INF INF 62 INF 6 0 INF 24 5 57 INF 41 1 10 INF INF 12 INF 48 INF 57 INF INF 84 19 INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF 46 INF 9 18 86 92 99 INF 62 INF INF INF INF 46 31 64 INF INF INF 73 97 INF INF INF INF INF 37 71 20 INF INF INF
INF INF INF 64 7 INF INF 0 39 INF INF INF INF 36 INF INF INF INF INF 60 INF 3 64 INF INF 6 INF INF 14 INF INF INF 4 INF 55 73 INF INF INF 45 INF 82 INF 19 63 INF INF 56 79 INF INF INF INF INF INF INF INF 91 INF INF INF 25 INF 42 INF INF 81 25 93 INF 40 INF INF INF
9 INF INF INF INF INF 47 INF 0 INF 99 94 INF 82 70 28 INF 87 48 INF 82 57 83 INF 44 37 INF INF INF INF INF 81 89 INF INF INF 50 INF 72 5 12 48 7 INF INF 58 INF 16 INF INF 79 INF INF INF INF INF 5 INF INF INF 83 INF INF INF INF INF 72 INF 83 INF INF 74 INF 62
INF INF INF INF INF INF INF INF 1 0 INF INF INF INF INF 50 INF 83 20 20 INF INF 15 INF 15 91 62 69 94 INF INF INF INF INF INF INF 92 INF 9 INF 76 INF 71 INF INF 91 99 INF INF 80 71 INF INF 13 INF INF 82 INF 75 INF 98 95 INF INF 43 INF INF INF INF INF 18 INF 77 INF
INF INF 6 INF 23 INF INF INF INF INF 0 46 INF INF INF INF 43 INF 66 50 INF INF INF 64 INF INF 43 INF 59 INF 46 INF INF 82 INF 53 INF 49 INF INF 87 INF INF 73 72 INF INF 28 58 INF INF INF INF INF INF INF 43 17 INF INF INF INF INF 62 INF INF INF INF INF INF 95 INF 47 6
INF 15 INF INF INF 96 INF 58 INF INF INF 0 INF 21 INF INF INF 83 INF 21 INF INF 2 INF 70 INF INF 93 INF INF 67 INF INF 40 INF 21 INF 24 INF INF 80 63 INF 41 INF INF 13 INF INF INF INF INF INF INF 62 9 INF INF INF INF INF INF INF INF 32 25 INF INF 27 45 88 INF INF 48
INF INF INF INF INF INF INF INF INF 81 INF 42 0 INF 53 INF INF INF 13 INF INF INF INF INF INF 36 88 INF INF INF INF INF 24 INF INF INF INF INF INF INF 40 6 INF INF INF INF INF INF 13 INF 12 82 53 87 INF 47 INF 29 15 INF INF INF 53 INF INF INF INF INF INF INF INF 37 INF 59
INF INF 1 61 INF 48 8 38 INF INF 81 INF INF 0 INF INF 27 INF 83 57 INF INF INF 6 INF INF 60 INF INF INF INF 17 INF INF INF INF INF INF INF INF INF 78 INF 44 INF 12 61 INF 23 5 INF INF INF 85 INF INF INF 76 INF 96 INF INF 16 INF INF INF INF INF INF INF 37 INF 4 INF
77 INF INF INF INF INF INF INF INF INF 96 INF INF INF 0 4 71 INF INF 99 19 53 INF 98 INF INF 74 14 INF INF INF 20 INF INF 4 INF 19 INF INF 3 INF INF 1 INF 3 23 INF INF 61 INF INF INF 39 76 INF 74 INF 75 INF INF INF 39 47 INF INF 10 INF INF 54 INF INF INF INF 12
INF INF INF INF INF INF 76 INF 35 INF INF INF INF INF INF 0 INF 18 INF INF INF 76 INF INF INF 58 12 47 INF INF 78 INF 97 6 13 13 40 INF 72 INF 22 INF 83 75 INF INF 72 INF INF 58 INF INF 22 INF 68 72 18 INF INF 98 5 INF 79 96 INF INF INF INF INF 25 INF INF INF 1
37 INF INF INF INF INF 4 25 INF INF 86 INF INF 79 84 23 0 INF 13 58 INF 34 INF INF INF 35 69 INF 90 INF INF INF INF 29 1 INF 60 INF 89 67 INF 40 INF 100 83 INF INF 93 INF 34 INF INF 12 83 INF INF 97 INF INF INF INF INF 68 45 INF INF 91 90 90 34 55 INF 17 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 INF 0 INF INF INF 8 93 25 INF INF INF INF 33 INF INF 4 INF INF 21 INF INF INF INF INF INF 82 INF 63 INF INF 32 INF INF 39 INF INF INF 99 INF INF 93 INF INF INF INF INF INF INF INF 92 44 22 17 22 INF INF INF 75
INF 22 INF 34 INF INF INF 27 INF INF INF INF 59 INF INF INF INF 3 0 INF INF 84 INF INF 64 32 83 90 82 36 INF 39 INF INF 68 INF 67 36 INF INF INF 85 70 79 INF INF 57 99 INF 8 INF 19 INF 99 INF INF 95 INF INF INF INF INF INF 39 INF 57 3 INF 91 3 INF 43 49 INF
23 80 INF INF INF INF INF INF INF 57 INF INF INF 81 67 INF INF INF INF 0 INF 18 88 79 INF INF 68 INF INF 5 INF INF INF 29 INF INF INF INF 25 INF INF INF INF INF INF 23 INF 85 INF INF 95 79 INF INF INF INF INF 3 INF 93 INF INF 41 INF INF 56 INF 3 INF INF INF 93 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF 8 INF INF INF 0 89 INF INF 61 36 25 INF INF INF INF 67 35 INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF 55 INF INF INF 43 91 INF 68 INF INF INF 41 86 INF INF 65 80 INF INF 52 68 11 INF INF 95
45 INF INF 32 INF INF INF 61 INF INF INF INF INF INF 54 INF INF INF 78 38 INF 0 INF INF INF 70 INF 7 INF INF INF INF INF INF 97 INF 24 INF INF 64 INF INF 92 79 82 62 INF INF INF INF INF INF INF 34 INF INF INF INF 4 48 50 INF 50 34 42 INF 53 INF 46 6 69 64 INF INF
INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF 91 76 11 INF 13 0 INF 38 INF INF INF INF 56 26 INF INF 87 90 3 INF 10 18 INF INF INF INF INF INF 40 INF INF 40 INF INF 18 INF INF INF 54 22 88 19 19 61 INF INF INF INF 56 INF 96 INF INF INF 83 INF INF
INF INF 13 INF INF INF INF INF INF 2 INF INF INF INF 31 INF INF INF INF 14 INF INF 42 0 INF 84 INF INF INF 54 96 INF INF 80 INF INF 76 INF INF 60 INF 88 32 INF INF INF 4 27 INF 9 INF INF INF INF 11 INF INF INF 18 33 INF INF 95 95 INF INF INF 62 60 40 82 INF INF INF
INF INF INF INF INF INF 8 INF INF INF INF INF INF INF 46 INF 6 67 50 INF INF INF INF INF 0 INF INF INF INF INF INF INF 37 21 INF 18 64 INF 41 INF INF INF INF INF INF 88 INF 29 4 24 INF INF INF INF INF INF 34 INF INF 77 INF INF INF INF INF 63 INF 55 77 INF INF 61 90 INF
INF 60 INF INF INF INF INF 8 INF INF INF 27 INF 83 INF INF INF INF INF INF INF INF INF INF INF 0 INF 40 INF INF INF INF INF INF 14 91 INF 63 68 75 INF 3 35 59 99 9 INF 92 43 67 INF 51 INF 22 INF INF INF 3 33 INF 2 INF INF INF INF 26 INF 79 70 INF 94 INF INF 37
INF INF 91 INF 49 43 58 2 INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF 29 INF INF 0 19 INF 90 INF INF INF INF INF INF 41 INF 90 62 INF INF 20 85 8 96 INF INF INF INF INF 63 INF INF INF INF INF 7 INF INF INF 31 INF INF 4 56 21 15 INF 69 76 43 36 INF
65 44 INF 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF 76 34 36 INF INF INF 99 0 INF 61 78 INF INF INF 90 INF 38 INF INF INF INF 36 31 56 INF 31 INF INF 54 79 INF 68 INF INF INF INF 4 INF 62 6 78 INF INF 47 INF 30 71 92 INF INF 51 INF INF INF
INF INF INF 96 INF INF INF INF INF INF INF 97 46 20 INF INF INF INF INF INF INF INF INF 11 INF INF INF 83 0 16 INF INF INF 36 INF INF INF INF 2 INF 15 INF 41 INF 39 INF 71 INF INF INF 35 98 INF INF INF 48 INF INF INF INF 31 12 3 INF 86 INF 37 INF 15 81 4 87 10 INF
INF 47 INF 89 INF INF INF INF 8 INF INF INF INF INF INF INF 23 32 INF INF INF INF 97 INF INF INF INF INF INF 0 INF INF 40 56 INF INF INF INF INF INF INF 59 37 76 98 INF 57 17 INF INF 11 INF INF 78 1 INF INF INF INF INF INF INF INF INF 43 INF INF INF INF 26 9 INF INF INF
INF INF INF 13 INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF 88 INF 57 48 INF 79 0 INF 97 69 57 58 58 INF 26 27 84 33 INF 19 INF 6 INF 19 INF INF 5 7 INF 35 52 INF INF INF 44 INF 78 86 59 INF 48 INF INF INF 78 35 INF 81 67 86
27 82 INF 49 INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF 60 INF INF INF INF INF 21 24 INF 0 62 INF 85 79 INF INF INF 71 83 27 INF INF INF INF 39 INF 8 INF INF 80 81 INF INF 73 INF 60 INF INF INF INF INF INF INF 74 INF INF INF INF 92 62 98 34
7 INF INF INF INF INF INF INF 45 9 INF 18 INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 26 20 96 INF 25 67 INF INF 91 3 INF 35 INF INF INF INF 73 75 89 INF INF 46 INF INF 90 INF INF INF 94 22 82 INF INF INF INF 96 INF INF
INF INF 11 INF INF INF INF INF 58 INF INF INF INF INF INF 58 71 INF 52 INF INF INF INF INF INF INF INF INF INF 17 INF INF INF 0 35 INF 86 INF INF INF INF INF 7 INF INF INF INF 20 73 INF 18 INF INF INF INF 27 INF 77 INF 11 INF INF 99 INF 51 INF 54 INF 98 INF 15 95 INF 66
INF INF INF INF INF 7 52 INF INF INF INF INF INF INF INF 45 INF INF INF INF 90 INF INF INF INF INF INF 55 INF INF INF INF INF INF 0 30 67 55 INF INF 19 INF INF INF 70 94 INF 3 69 INF INF INF INF 97 86 INF INF 87 INF INF 39 INF INF INF 92 INF 71 30 82 2 INF 70 INF 42
11 INF INF 48 INF INF INF INF INF INF INF INF 43 INF INF INF 70 INF INF 31 INF 83 INF INF INF 48 INF INF INF INF INF 72 INF 87 INF 0 INF 82 INF 23 INF INF INF INF INF INF 7 INF INF INF INF 70 INF INF 71 INF INF INF INF INF INF INF INF 73 16 INF INF INF 33 INF INF INF INF 1
INF INF 88 INF INF INF 5 INF INF 74 INF INF INF INF 33 INF 82 INF 60 INF INF INF INF INF INF INF INF INF INF 35 66 55 INF INF INF INF 0 INF INF INF INF INF INF INF INF 44 INF INF 78 89 INF INF INF INF INF INF INF INF INF 9 INF INF INF INF 47 INF 64 83 INF 22 50 98 73 INF
INF 19 INF INF INF INF INF INF INF 43 INF INF INF 11 INF INF INF 52 INF INF INF INF 50 INF 96 INF INF INF INF INF INF INF 77 INF INF 38 INF 0 48 INF 37 INF 18 22 99 59 INF INF INF 41 75 51 89 12 45 88 97 INF INF 56 INF 75 INF INF 29 58 INF 30 INF INF INF INF INF 61
INF 73 INF INF INF INF INF INF INF INF INF INF 27 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 77 INF 20 INF 0 INF 83 12 97 49 73 INF INF 37 1 92 INF INF 83 INF INF INF INF 50 8 INF INF INF INF 49 14 INF INF INF 73 INF INF 65 INF 5
28 INF 88 INF INF INF 76 INF INF INF INF INF INF INF INF INF 79 90 INF INF INF INF INF INF INF INF INF 64 36 INF INF INF INF INF INF 97 INF INF INF 0 66 82 28 INF INF 36 INF INF INF INF INF 64 39 50 INF 52 77 INF INF INF 6 INF 21 70 51 INF 4 INF INF INF INF INF 7 INF
INF 55 INF INF 11 75 INF INF INF INF INF INF INF 56 56 INF 60 INF INF INF INF INF 45 INF INF INF INF 90 INF INF INF INF 42 INF INF INF INF INF INF 55 0 INF 41 INF 9 4 INF INF INF INF 12 75 INF 7 INF 63 INF INF INF 21 INF INF INF 89 70 INF INF INF INF INF 42 94 INF INF
INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 76 INF INF INF INF INF 96 16 INF INF INF INF INF INF INF INF INF 38 INF 37 INF 50 INF INF INF INF INF 0 24 INF 65 INF INF 20 87 73 INF INF INF 11 INF INF 7 INF 27 25 INF INF 42 INF INF 96 INF INF 94 78 8 96 INF INF
INF 10 INF 66 INF INF INF INF INF INF INF INF 2 87 INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF 86 INF 16 INF INF INF INF 0 INF 53 34 INF 35 44 INF 35 INF 20 INF INF INF INF INF INF 36 INF 57 34 INF INF 99 44 INF 2 7 18 INF 42 INF
INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 29 6 INF INF 18 55 62 INF INF 44 INF INF INF INF 58 INF 42 95 20 INF 0 INF 61 INF INF INF INF 16 INF 33 26 INF 81 83 5 INF INF INF 77 INF INF 81 79 INF INF INF INF 76 INF 75 77
INF 82 INF 47 INF 90 INF INF 67 INF INF 52 23 1 INF INF INF INF INF INF INF INF INF 53 INF INF INF 95 INF INF INF 13 INF 3 21 INF INF INF INF 19 INF INF INF INF 0 INF INF 80 10 INF INF INF 99 INF 28 INF INF 4 INF 14 INF INF INF INF 44 33 INF 81 INF INF INF INF INF INF
INF INF INF 20 INF INF 12 INF INF INF INF INF INF INF INF 37 INF INF 52 5 INF 91 INF INF INF 73 INF INF INF INF INF 91 INF INF INF INF INF 72 INF INF 39 INF INF INF INF 0 72 INF INF 45 68 INF INF INF 96 62 INF INF INF 14 INF 8 INF 66 INF INF INF 30 INF 46 60 INF 53 INF
INF INF 6 INF INF INF INF INF INF 84 INF 69 INF 9 INF 70 INF INF 52 INF INF INF INF 4 1 97 57 INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 31 0 INF INF INF INF INF INF INF INF INF 68 INF INF 97 INF INF INF 11 75 INF INF INF 7 INF 62 INF INF 39
85 INF INF 58 INF INF INF 99 INF INF INF 68 58 INF INF 48 INF INF 56 INF 89 INF INF INF 80 82 INF INF INF 87 INF 79 INF 10 25 90 47 INF INF INF INF 14 INF 75 INF 22 INF 0 93 28 INF 9 23 78 29 INF INF 40 INF INF 38 86 INF INF 26 40 INF INF 54 INF INF INF 49 INF
INF 36 INF INF 71 INF 17 INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF 61 INF INF INF 80 INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF 98 INF INF INF INF INF 0 11 32 INF INF INF INF 42 INF 83 INF 32 INF INF 80 28 55 5 55 INF 43 INF 31 INF 39 INF
INF INF INF INF INF 6 94 INF INF INF INF INF INF INF INF INF INF 8 INF INF INF INF 66 INF INF INF INF INF INF INF INF 65 INF 1 58 INF INF INF INF 92 INF INF INF INF 54 INF INF INF INF 0 9 INF 34 93 INF 77 INF INF 80 INF INF INF INF 96 1 INF INF 28 INF 98 INF INF INF INF
INF INF 46 INF INF INF INF INF 24 INF 34 INF INF INF INF 32 INF 9 91 INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF 8 INF INF 63 INF 44 0 INF INF INF INF 6 48 83 INF INF INF INF 76 INF 72 85 INF 52 INF INF 23 35 92 96
INF INF INF INF 43 INF INF INF INF INF 99 INF INF INF INF INF INF INF 5 INF INF INF 87 16 INF INF INF INF 49 INF 26 INF INF INF INF INF 52 INF 80 INF INF INF 25 INF 80 INF INF INF INF INF 55 0 13 INF INF INF INF INF 3 INF INF INF 26 INF 21 INF INF 79 INF 12 INF 85 91 INF
INF INF 30 66 INF INF 39 INF INF INF 40 34 INF INF INF 28 INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF 1 INF INF 0 INF 33 48 85 INF 64 INF INF INF INF INF INF 25 34 INF INF INF INF 63 INF INF
INF INF INF 10 INF INF INF INF 38 INF INF 90 INF INF INF INF INF 93 INF INF 12 INF INF INF INF INF INF 9 27 INF INF 59 INF 40 INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF 72 INF 77 43 0 INF 47 86 INF 98 INF 81 73 INF 75 INF INF INF INF INF 39 INF INF INF 80
INF INF 11 INF INF INF INF INF 100 INF INF INF INF INF INF 93 INF INF 4 INF INF 69 INF INF INF INF INF 53 INF INF INF INF INF INF INF 38 45 INF INF 8 INF INF INF 82 INF INF INF INF INF INF INF INF 6 INF 0 23 41 INF INF INF 2 7 84 INF INF 85 INF INF INF INF INF 40 INF INF
INF INF INF INF INF INF INF 2 INF 5 98 8 91 INF 19 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 40 INF INF 5 INF INF 58 INF INF 99 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF
22 INF INF INF INF INF INF 54 INF INF 42 INF INF INF INF 62 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF 38 INF INF 77 INF 55 60 INF INF INF INF 69 54 INF INF 76 INF INF INF INF 0 INF 71 INF INF 73 INF 60 INF INF INF INF 88 INF 8 93 88 11
INF INF INF INF INF 98 INF INF INF 55 INF 86 INF INF INF INF INF 33 INF INF INF INF INF INF 68 INF INF 83 INF INF 60 INF INF INF 28 73 46 INF 96 INF INF INF 29 INF 99 INF INF INF 73 INF 38 79 INF 72 INF 27 INF 0 54 10 92 INF 1 37 INF INF 70 71 79 39 59 INF INF 56
49 INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF 21 INF INF INF INF INF INF 7 INF INF INF INF INF INF 40 INF INF 26 INF INF INF INF INF INF 93 INF 50 INF INF INF INF 0 INF 27 INF INF INF INF INF 54 2 24 INF INF 6 INF INF
32 20 INF INF INF INF INF 57 INF INF INF 78 INF INF INF INF 4 55 40 INF INF INF 43 INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF 84 INF 20 INF 14 INF INF INF 56 INF 46 98 INF INF INF 84 INF INF INF INF INF 0 INF INF 29 56 INF INF 45 INF INF INF INF INF INF INF
INF INF INF INF 13 98 99 INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF 66 59 INF INF INF INF INF INF INF INF INF INF INF INF 11 INF 45 INF INF 36 94 34 INF INF 84 INF INF INF INF 77 INF 82 0 INF INF 35 INF INF 48 INF INF INF INF INF INF 16
100 INF INF INF 50 INF INF INF 64 INF INF INF INF INF INF 6 INF INF INF INF INF 85 INF INF 83 INF 57 92 INF INF INF 38 75 INF INF INF INF INF INF 42 49 INF INF INF INF INF INF INF 49 46 INF INF INF 36 INF INF INF INF INF INF 22 0 INF 25 INF INF 7 INF 50 18 40 50 INF 46
INF 38 INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF INF INF INF INF 93 INF 95 INF INF 70 34 INF INF INF 10 78 81 INF INF 74 INF INF INF 98 96 INF 50 72 INF 53 INF INF INF INF INF 0 72 INF INF 28 INF INF 53 65 INF INF INF
41 INF INF 38 65 INF 12 INF INF INF INF INF 35 46 INF 3 INF INF INF 9 INF INF INF INF 60 INF 60 INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF 35 INF INF INF INF 27 INF INF INF INF INF 73 INF 56 INF INF INF INF INF INF 0 INF INF 9 INF INF INF 58 45 INF INF
7 76 INF INF INF 81 INF INF 1 INF INF INF 22 INF INF 41 INF INF INF 71 INF INF INF INF INF INF INF 8 INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF 0 INF INF 13 73 15 INF 21 65 INF
INF INF INF INF INF 13 INF INF 6 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF 43 INF INF INF INF 27 INF INF 94 INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 86 INF 49 INF INF INF 48 52
INF INF INF INF INF INF INF INF 77 INF INF 14 INF INF INF 31 INF INF INF INF INF 94 27 14 20 INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF 71 INF 39 89 INF INF INF 11 INF INF INF 34 INF INF INF INF INF INF INF INF 13 0 INF INF 23 INF 89 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF 11 INF INF INF 11 1 INF INF INF INF INF INF INF 40 0 91 INF 61 INF INF INF
INF INF INF INF INF INF 84 INF INF INF INF INF INF INF INF 60 INF 15 INF INF INF INF INF INF INF INF 52 81 INF INF INF INF INF INF 31 INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF 12 INF INF 89 INF 56 INF INF 0 INF INF 11 INF 3
INF INF INF 58 INF INF INF INF INF INF INF INF 41 INF INF 34 INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF 52 INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF 83 INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF 0 11 37 32 INF
48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF INF INF 67 INF INF INF INF 75 46 20 INF INF 80 INF INF INF 30 95 INF INF INF 69 INF INF INF INF INF INF INF INF INF 0 100 49 84
INF INF 30 INF INF INF INF 41 INF INF 27 INF INF INF INF INF INF 67 96 INF 12 INF INF INF 77 INF INF INF INF INF 98 INF 15 INF INF INF 91 INF INF INF INF INF 78 INF INF INF INF 65 56 INF INF INF INF INF INF INF INF 57 70 INF INF INF INF INF 4 INF INF INF INF INF INF 0 INF INF
INF INF INF 46 INF INF 93 38 INF 82 INF INF INF INF 32 INF INF INF INF INF INF INF INF INF 22 INF INF INF 97 INF INF INF INF INF INF 43 INF 41 INF 27 INF INF INF 71 80 INF 83 INF INF INF INF INF INF 98 INF INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 75
INF INF INF 48 INF INF 44 INF INF 30 INF INF INF 99 INF INF INF INF 89 25 80 INF INF 42 35 INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF INF 25 INF 74 INF INF 70 INF 94 99 INF 0
0 260 667 246 387 173 INF 256 196 690 323 85 499 731 758 261 118 713 100 250 740 INF 570 80 739 INF 522 INF 742 460 631 338 765 INF 393 303 173 162 662 155 629 406 207 788 INF 742 340 INF INF INF 699 797 653 738 688 494 706 236 INF 499 INF 721 INF INF 354 518 INF 472 181 425 586 673 270 239
INF 0 508 INF 455 796 86 453 602 585 582 INF 477 INF 703 703 INF 282 266 477 INF 296 163 INF 567 195 INF 364 INF 418 558 466 INF 253 800 387 110 443 626 617 INF INF 505 676 283 INF 289 711 578 484 231 705 INF 639 705 INF 331 606 355 370 600 688 729 482 INF INF 366 INF 684 INF 127 172 INF 289
567 INF 0 253 776 112 INF INF 548 304 799 208 INF INF 123 INF 224 764 INF 669 88 675 438 699 INF 499 592 302 INF 643 INF INF 389 130 561 261 295 678 107 793 570 633 319 191 93 668 542 216 353 126 249 498 INF 120 766 281 504 727 263 INF INF 111 530 265 INF 303 INF 167 745 445 238 600 775 348
INF 421 533 0 INF 718 INF INF 465 81 INF 526 301 98 INF 634 INF 771 INF 212 182 723 INF INF 393 255 635 779 490 395 516 INF 683 374 170 700 197 91 81 109 155 793 625 352 697 516 INF 441 272 749 424 571 644 INF 615 786 INF 477 INF INF 317 230 INF INF INF 306 INF 704 456 INF 459 379 380 INF
INF 306 646 307 0 INF 675 749 422 INF 444 501 458 552 353 636 INF 298 616 334 INF 146 INF 605 INF 623 125 518 624 732 363 INF 219 150 INF 116 320 370 304 352 676 322 599 INF 789 260 332 332 371 395 388 713 INF INF 135 601 793 INF 764 195 INF 649 INF 465 INF 88 INF INF 154 407 379 INF INF 593
368 484 INF 545 INF 0 INF 159 551 87 INF INF 518 797 544 INF 184 741 INF 691 INF INF 139 492 129 712 189 292 INF INF 188 415 202 INF 580 657 756 545 113 89 166 INF 513 188 INF 343 196 509 754 INF INF 449 INF INF 157 INF INF 109 154 699 776 127 600 145 289 460 281 743 548 712 INF 375 708 179
INF INF INF INF INF 408 0 754 447 250 224 102 552 265 INF 467 INF 686 720 476 332 735 INF 550 101 276 566 INF 750 199 704 293 500 INF 574 INF INF 455 INF 616 INF 278 120 INF 693 177 INF INF 674 435 754 620 252 771 656 418 211 INF 720 708 INF INF INF 738 347 358 700 534 INF 270 INF 323 350 INF
351 495 INF 242 169 INF 120 0 233 INF 316 348 284 633 162 388 794 499 146 INF INF 410 INF INF INF 623 716 97 453 506 INF 203 169 333 INF 413 INF 334 INF INF INF 82 111 654 INF 645 INF 607 280 657 INF 538 366 701 562 573 690 233 266 INF 330 246 INF 384 567 179 191 INF INF 466 140 INF 494 232
697 697 701 730 629 INF INF 638 0 644 503 203 524 556 INF INF 727 INF INF INF INF 291 591 422 665 675 687 150 INF 576 153 INF 419 162 INF 744 INF 722 INF INF INF 254 604 133 INF 569 418 359 INF INF 793 297 326 INF INF 436 467 639 INF 524 675 607 731 INF 97 INF INF INF 86 741 601 INF INF 558
INF 245 426 INF 524 760 INF INF 200 0 327 INF 487 496 INF 679 556 121 411 492 INF 327 798 769 626 INF INF 349 559 461 INF 571 354 494 INF INF INF 657 274 INF INF 491 408 INF 124 INF 195 INF 302 342 INF 763 231 498 INF 375 306 341 151 693 215 572 INF 517 717 INF 168 548 179 INF 746 INF INF INF
656 330 INF 605 INF 674 INF 173 203 388 0 INF 728 471 371 162 351 INF 694 INF 706 INF INF 303 412 INF INF 115 INF 603 358 186 362 709 512 524 270 332 111 269 784 514 INF INF 392 567 725 193 INF 317 257 99 537 99 INF 659 496 404 INF 454 745 294 INF INF 205 140 205 270 271 INF 714 634 598 656
INF 672 534 INF 589 153 128 501 732 256 145 0 410 INF 375 648 339 461 329 533 393 237 INF 411 642 INF 499 735 INF 777 273 445 511 557 284 INF INF 341 453 315 373 793 475 459 490 651 586 490 643 INF 780 287 223 720 785 724 INF INF INF 412 INF INF INF 481 462 INF 424 433 612 208 581 INF 82 538
153 INF 181 INF INF 370 487 264 773 INF 467 212 0 INF INF INF 752 INF 652 INF 122 561 INF 581 503 650 590 INF INF 326 254 270 INF 794 515 INF INF 386 INF 617 437 INF INF 466 INF 206 682 INF INF 421 690 517 INF 98 583 704 588 INF 87 86 725 122 447 333 88 619 397 408 763 558 189 383 INF 464
754 361 195 797 210 227 INF 776 120 INF INF 545 INF 0 INF 691 388 INF 302 INF 669 298 151 INF INF 785 568 343 369 519 INF 273 94 783 201 743 732 291 INF INF 104 316 249 INF INF 504 160 339 469 490 661 124 666 684 566 INF 420 602 INF 272 INF INF 586 795 159 622 336 569 483 303 796 473 350 771
INF INF INF 621 94 152 734 663 238 702 INF 663 INF 246 0 INF INF INF 381 INF 518 INF INF 220 783 408 255 695 594 228 389 482 237 INF INF 91 165 135 181 INF 464 703 179 449 INF 281 706 499 508 255 200 422 335 179 309 197 INF 428 INF INF 293 125 INF 357 674 103 202 304 267 777 747 190 INF 486
INF INF INF 511 125 663 752 148 455 367 391 594 INF INF 304 0 664 INF 277 444 INF 762 172 130 INF 422 770 INF 496 326 467 643 401 713 INF INF 699 INF INF INF INF 483 284 379 INF 706 194 687 INF 207 577 510 399 673 472 INF 528 225 733 259 141 558 140 431 671 546 417 INF INF 369 446 707 612 612
INF INF INF INF 458 INF 676 740 780 722 330 INF 142 INF INF 87 0 301 INF 327 INF 138 450 300 416 INF 402 185 285 424 INF 532 483 761 INF 207 INF INF 292 INF 448 238 683 299 91 INF INF 256 250 INF 371 428 INF 543 465 652 INF INF 526 INF 712 INF 361 333 237 680 383 390 INF INF 389 INF 600 INF
519 198 INF 697 161 632 89 INF 664 INF INF 358 563 INF 576 289 200 0 200 783 INF 529 INF 751 INF INF 444 INF INF INF 461 INF 503 INF INF 447 INF INF 272 397 INF 128 INF 510 591 159 255 511 208 763 163 INF 520 INF INF 627 784 234 285 INF 360 403 INF 628 248 583 INF 779 376 789 431 278 526 INF
788 301 INF INF INF 102 311 INF 154 INF 620 211 INF 555 144 569 160 506 0 INF 628 INF 538 214 555 559 INF INF 219 223 788 619 136 126 111 INF 143 108 723 INF 375 573 235 INF 376 198 593 528 678 129 INF INF 338 442 313 353 545 521 691 157 510 548 652 634 258 INF 435 104 310 710 349 489 744 INF
432 624 497 INF 255 565 INF INF 567 481 728 569 262 393 614 389 159 185 772 0 INF INF 615 646 270 584 143 INF 625 645 625 81 625 666 121 492 INF 365 478 INF INF 520 108 412 278 743 351 INF 242 198 660 672 INF INF 289 715 351 765 566 276 253 INF 321 272 517 183 715 INF 104 INF INF 573 280 INF
126 279 329 INF 424 735 INF 468 INF 668 411 311 265 255 504 INF 355 INF 273 144 0 INF INF 374 339 470 705 744 INF INF 424 605 524 INF 490 INF 246 INF 512 560 495 INF INF 755 188 193 INF INF 218 724 INF 564 767 762 416 INF 338 INF 409 254 322 328 386 INF 111 INF 796 408 136 INF INF INF 271 577
303 300 699 700 342 212 543 INF 367 340 159 428 293 INF 560 552 INF 355 466 477 399 0 579 708 287 137 INF 690 284 568 677 INF 712 INF 296 357 335 INF INF INF 798 678 322 539 596 724 684 782 269 200 INF 714 770 398 253 INF 274 609 485 574 522 INF INF 774 INF INF 546 703 656 336 139 455 192 596
573 716 552 INF INF 591 INF INF 368 125 96 INF 680 322 281 556 249 468 534 195 531 INF 0 799 153 341 768 288 459 472 INF INF 397 INF INF 797 130 511 INF 207 INF 642 253 576 609 674 INF 772 INF 711 711 138 157 189 661 INF 292 299 740 INF INF INF 590 719 INF 343 393 264 INF 550 INF 243 273 672
645 130 740 INF 522 INF INF 487 499 278 520 INF 246 644 290 INF INF 447 227 130 690 799 270 0 INF 326 120 INF INF INF 787 510 234 590 261 491 351 519 INF INF INF INF INF 603 228 INF 590 471 490 INF 720 422 335 INF 538 81 164 726 255 535 623 INF 132 734 274 INF 215 524 INF INF INF INF 341 INF
585 544 467 630 695 INF 248 651 435 140 INF 571 INF 775 INF 723 INF 633 INF 776 539 INF 183 368 0 648 INF 514 672 508 INF 259 694 INF 736 700 92 337 529 237 603 89 132 INF 746 706 569 82 730 INF 446 362 INF 432 452 99 INF INF 479 104 321 369 146 190 186 INF 559 INF 418 INF 616 720 720 470
707 334 500 688 325 INF 409 584 INF INF 224 465 691 198 362 725 INF INF INF 564 491 698 INF 152 751 0 718 518 214 605 731 616 204 INF 547 103 231 636 490 473 738 577 543 417 547 162 INF 171 342 95 663 355 608 119 INF INF 556 460 INF 773 INF INF INF 492 INF INF 478 497 INF 177 314 390 566 123
765 529 168 INF 209 659 777 80 INF 739 252 586 604 320 INF INF 386 INF 181 INF INF 600 380 780 435 INF 0 509 231 331 293 331 155 788 295 INF 625 INF INF 518 395 INF INF INF INF INF INF INF INF INF 443 82 INF INF 257 INF 241 INF 381 449 555 229 363 INF 409 256 548 INF 103 INF 514 384 735 189
534 144 227 INF 471 666 536 146 615 295 120 654 727 426 671 INF INF 204 451 117 796 133 137 345 277 302 409 0 491 749 757 INF INF 439 INF 204 INF 116 622 INF 407 156 235 142 288 218 155 388 INF 324 514 540 469 INF 460 INF 722 640 535 563 INF 147 429 550 INF 674 793 INF 477 INF 323 171 381 332
632 INF 726 786 470 513 786 INF 791 INF 336 529 171 657 222 531 179 387 296 787 INF 405 INF INF 794 579 113 744 0 369 343 746 INF 495 INF INF INF 85 725 350 INF 732 306 121 INF INF 612 605 435 INF INF 312 425 708 INF 296 INF 379 635 330 INF 254 INF 531 136 381 INF INF 116 INF INF 363 118 INF
145 461 INF INF 207 INF 648 199 426 694 162 450 252 INF 648 360 INF 545 515 724 INF 277 INF INF INF 700 702 INF 767 0 INF 271 INF 264 705 644 INF 738 INF INF 163 198 114 366 435 299 INF 440 INF 111 489 INF 500 97 INF INF 701 301 INF 386 INF INF 667 437 INF INF 318 313 INF 598 506 INF 146 INF
747 INF 115 INF 157 579 184 160 INF 635 INF 129 595 596 INF 273 343 481 223 298 INF 685 753 353 369 INF INF INF 620 153 0 736 INF 513 INF INF INF 716 INF 654 INF INF 87 240 719 INF 677 100 INF 270 INF 93 INF 549 INF 112 519 675 255 144 INF INF INF 798 384 INF INF INF 736 INF 564 710 INF 380
241 611 741 412 150 790 INF INF 289 464 118 281 180 INF INF 507 106 458 588 INF INF 585 522 INF 653 INF 297 712 207 488 525 0 645 667 114 632 118 703 385 INF INF 194 INF 754 138 777 INF 330 INF 329 120 495 537 625 579 471 270 193 97 606 231 INF INF 575 517 INF 222 389 INF 132 INF INF 754 510
320 INF INF INF INF 446 376 INF INF 509 420 INF 599 680 389 500 96 350 183 103 467 371 416 679 779 632 280 INF 714 337 468 682 0 INF 308 INF INF INF INF 582 618 INF 430 387 INF INF INF 314 INF 102 346 784 281 219 174 192 204 285 INF 429 335 INF INF 119 INF INF INF 389 INF INF 264 321 231 INF
INF INF 318 713 471 275 INF 627 639 INF 482 618 243 748 718 374 INF 295 INF 370 89 211 528 383 472 INF 494 220 247 561 INF 469 INF 0 INF 778 172 INF 339 INF 160 721 103 INF INF 266 INF INF INF 563 INF INF 254 476 INF 295 INF 169 INF 121 264 248 431 593 451 INF INF 529 566 318 308 704 164 INF
114 769 461 INF INF 312 295 498 INF INF 208 401 300 119 INF INF INF 740 INF 737 349 564 INF 682 266 INF 777 424 333 INF INF 763 INF 376 0 312 INF INF 510 482 302 242 494 278 INF 707 INF INF 315 INF 536 INF 257 350 499 98 188 INF 292 795 423 442 84 523 520 321 INF 312 783 407 INF 94 477 280
356 INF 682 736 336 681 610 INF INF 578 300 INF INF 170 783 208 173 249 783 791 476 190 INF 626 753 INF 703 129 164 82 125 662 INF 743 690 0 387 485 INF 442 202 INF 451 272 INF INF INF INF INF 666 424 643 418 749 373 630 INF INF INF 739 435 224 756 449 306 161 INF INF 134 687 INF 788 INF 121
780 INF INF INF 798 591 INF 787 INF 294 172 329 INF INF 420 INF 167 658 501 632 391 INF 753 773 350 452 698 618 INF 748 479 84 INF 430 348 499 0 319 INF 118 699 246 INF 474 464 INF INF 785 INF 151 412 INF 512 INF INF 712 375 INF INF 82 218 446 INF 584 INF INF 245 732 700 574 642 INF 206 242
539 108 546 INF 280 149 540 INF 222 483 334 430 784 81 353 723 427 323 673 INF INF 107 627 410 660 INF 159 99 324 314 641 INF INF INF INF 122 765 0 INF INF 734 INF 370 695 INF 161 INF 632 INF 194 247 168 264 161 183 722 INF INF 364 INF 206 375 144 575 305 INF 449 INF 383 773 343 INF 121 INF
INF 211 358 286 INF INF 267 INF 173 INF 451 INF 514 434 533 690 658 452 582 696 791 474 467 INF INF 190 INF 584 389 INF 336 577 220 424 718 429 747 INF 0 283 INF 540 627 INF INF INF 701 778 INF 158 640 235 241 133 INF INF 531 341 INF INF 411 408 INF 363 613 435 650 486 443 INF 539 353 INF 385
182 178 618 568 INF 429 INF INF INF 652 INF 537 114 INF 311 708 INF 305 409 INF INF 747 585 152 INF 105 309 347 365 256 INF 122 359 660 287 752 605 INF INF 0 599 189 455 732 552 550 212 384 INF 301 178 484 INF 624 INF 660 458 INF INF INF 592 734 780 244 98 99 443 INF 334 INF INF 789 402 774
INF INF INF 658 137 246 409 INF 264 INF 355 INF INF INF INF INF INF 650 134 194 INF 286 INF 487 326 239 INF INF 202 INF 456 INF INF 176 INF 768 374 INF 430 INF 0 453 356 707 163 INF 366 INF INF INF INF INF INF INF INF INF 448 INF INF 507 329 630 603 361 592 505 INF 488 229 159 INF INF 451 INF
222 255 INF INF INF INF INF 788 INF 503 INF 250 190 INF 188 560 INF INF 307 375 439 415 492 INF 245 98 INF INF 335 289 397 INF 550 INF 246 638 386 429 226 INF INF 0 INF 135 117 507 708 596 613 INF 234 766 120 724 INF 285 478 587 782 174 343 INF 424 392 INF 329 INF 590 653 INF INF 750 INF 792
INF 216 761 INF 98 336 735 321 767 765 655 504 INF 589 596 497 573 615 INF 277 656 740 493 266 349 INF 598 613 243 INF 354 504 230 454 514 558 INF 453 475 296 202 140 0 130 154 91 INF INF 469 455 769 INF 665 INF 665 INF INF 318 INF INF 620 INF 168 415 INF 418 771 787 245 282 351 358 602 496
135 INF 605 INF INF 203 545 INF 707 366 INF 379 103 INF 292 175 398 132 INF 697 305 586 755 380 323 301 546 479 314 165 747 558 589 84 254 261 INF INF INF 261 311 222 INF 0 INF 392 INF 570 360 691 INF 348 788 749 INF 381 INF 384 INF 434 INF 608 489 321 264 270 160 545 494 INF 340 178 456 678
401 INF 510 727 657 INF 178 386 474 416 532 431 INF 726 605 242 INF INF INF INF 110 99 742 INF INF 727 229 101 INF INF 305 541 335 578 108 727 164 INF 342 625 INF 600 414 687 0 INF 179 351 INF 531 INF 482 INF INF 657 627 INF 761 INF INF 306 227 208 INF INF 174 INF 351 641 498 INF 696 428 468
700 386 498 295 540 686 INF 744 INF 437 137 INF INF 551 INF 472 391 INF 431 726 578 INF INF 389 521 199 INF 280 665 INF INF INF 436 162 740 290 INF 391 135 INF INF 282 INF 563 159 0 674 180 238 292 655 598 259 668 INF 757 INF 539 156 514 INF INF INF 519 INF INF INF INF 534 INF 80 135 670 151
599 547 INF INF 493 INF 579 INF 245 INF 481 284 INF 674 135 INF 780 754 355 602 519 INF 596 271 468 217 638 INF INF 223 594 710 INF 162 INF 316 648 237 786 86 148 479 INF 378 783 122 0 159 307 395 317 465 INF 190 695 305 177 219 INF INF 499 768 INF 685 INF 557 INF INF 553 480 579 537 INF INF
712 INF 485 INF 552 443 122 512 715 461 INF INF 128 INF 547 INF 515 86 624 222 577 INF 206 INF INF 209 792 245 INF 459 192 INF 373 651 INF INF INF 515 231 548 475 328 513 377 INF 653 632 0 INF INF INF 118 INF INF 466 342 INF 711 536 INF INF 580 INF 516 553 INF 126 176 334 661 461 525 INF 784
598 411 468 543 451 262 92 INF 162 613 INF 330 INF 297 INF 157 INF 130 567 INF 428 229 157 INF 790 93 602 580 597 460 742 INF INF 202 95 INF 741 114 511 INF 318 INF 787 INF INF INF 474 546 0 541 585 635 159 470 214 147 INF INF INF 333 291 INF 448 792 341 324 164 578 INF 348 240 INF INF INF
106 INF 533 483 293 INF INF 705 352 INF INF 676 175 280 617 INF INF 350 357 INF 546 411 507 INF INF INF 248 793 187 INF INF 469 387 503 532 INF 454 INF INF 155 190 INF 91 752 INF 185 610 292 725 0 717 114 INF 661 605 616 90 536 103 518 INF 787 INF INF 383 695 726 729 489 180 234 720 624 500
404 321 101 225 INF 479 587 657 436 INF 732 521 193 585 INF INF INF 178 163 774 593 551 INF 374 INF 740 258 407 222 139 200 INF INF INF INF 117 INF 642 473 INF INF INF INF 287 INF 285 709 475 768 258 0 486 INF 602 260 INF 115 208 376 INF 169 471 578 496 619 735 462 220 612 INF 446 290 523 INF
126 676 INF 128 795 541 368 637 INF 220 154 INF INF 208 INF 634 280 767 97 261 254 683 461 280 INF INF INF 798 INF 90 685 230 131 631 746 INF INF 740 722 80 351 INF 439 146 175 INF 107 INF INF 244 453 0 704 INF 319 INF 280 362 INF 730 686 INF 263 580 517 INF INF INF 520 INF 569 INF 723 422
INF 192 779 589 515 504 441 503 INF 329 259 220 737 270 518 671 INF INF 732 519 308 534 738 INF INF 582 769 791 352 784 603 401 716 750 148 544 488 289 777 249 682 INF 298 673 327 INF 750 INF INF 94 289 432 0 300 225 523 718 INF INF INF 153 430 INF INF 104 454 332 730 INF 529 571 611 102 INF
329 690 605 669 623 200 643 622 INF 457 INF 462 658 INF 345 INF 613 206 411 796 309 750 538 643 440 INF 195 114 280 INF 102 582 647 495 626 219 INF 737 589 708 160 678 INF 615 523 632 389 432 256 671 565 568 INF 0 515 149 182 725 673 754 313 299 437 453 197 INF 517 519 INF 317 INF 129 778 INF
INF 391 529 105 463 487 INF 756 655 310 INF INF 534 INF 458 551 136 797 298 336 INF INF 550 594 INF 236 320 INF INF 509 540 276 INF 439 INF 205 750 85 331 596 756 81 INF 582 INF 380 225 524 314 INF INF INF INF 337 0 293 499 347 795 741 269 683 INF 504 INF 417 INF 110 INF 560 799 INF INF 246
INF INF 645 INF 739 513 632 INF INF 82 INF 371 432 INF INF 357 INF INF 199 INF INF 422 294 INF INF 615 363 INF 294 317 598 243 180 336 INF 800 524 522 INF 343 INF 481 INF INF 369 INF 159 361 96 INF INF 507 INF INF 420 0 INF INF 736 INF 466 180 INF 322 INF 340 INF INF 100 INF 435 587 183 652
INF 473 792 794 INF 378 INF 248 764 88 561 424 588 644 406 445 INF 585 689 103 414 INF INF 794 386 467 656 INF 444 320 INF 499 INF 798 INF 412 196 642 INF 281 670 382 486 INF 622 205 INF INF 464 349 INF INF 169 INF INF INF 0 INF 348 331 INF INF 309 389 382 552 729 180 INF 341 INF 321 480 96
227 INF 229 351 INF INF INF INF INF 89 291 109 157 INF 508 598 679 631 195 INF 237 787 INF INF INF 788 INF 188 692 445 230 691 157 INF 253 104 412 160 126 333 789 622 374 INF 197 141 INF 735 INF INF INF 117 650 125 INF 195 INF 0 INF INF 127 299 INF 250 751 INF 406 669 122 INF 82 INF 569 413
213 415 INF INF 311 313 INF 322 463 744 INF 117 410 620 189 374 280 INF 698 583 INF 649 182 INF 348 INF 580 597 510 INF INF 734 133 INF 267 619 312 INF 450 INF INF 652 INF 310 272 173 INF 481 459 213 206 790 577 185 756 548 203 INF 0 392 INF 187 383 681 INF INF 307 INF 406 501 411 270 INF 594
275 242 544 547 INF 205 568 638 127 366 INF INF INF 355 INF INF INF 218 794 343 380 800 86 226 INF 202 435 352 477 INF 497 188 567 INF 492 651 111 INF 233 INF 572 427 502 209 443 226 INF INF 211 548 389 390 150 277 487 256 INF INF 190 0 93 514 676 INF 435 316 470 113 INF 350 INF 454 784 567
579 451 INF 142 714 483 INF 489 679 133 INF 721 264 INF INF 532 296 559 698 490 714 INF INF 305 461 797 361 677 756 583 INF INF 373 662 INF 342 INF INF INF 678 249 INF 302 455 442 194 540 INF INF 410 711 715 237 251 298 467 135 147 294 319 0 556 581 304 195 INF 476 661 93 715 498 629 205 400
395 716 499 788 411 INF INF 86 693 499 342 INF INF 308 609 INF 566 222 239 713 333 592 421 INF 546 771 INF INF INF 538 232 291 498 174 INF 331 192 INF 100 725 INF 364 147 150 95 376 INF 357 393 291 INF 80 475 335 466 721 396 INF 182 788 444 0 INF 425 708 606 742 INF 612 INF 449 INF 792 INF
INF 689 INF 149 575 409 321 INF INF INF 255 368 INF 782 656 INF INF INF INF 337 696 659 722 106 567 INF 649 751 226 316 379 INF 193 708 INF INF 722 INF INF 568 INF INF INF 438 INF INF 257 701 583 316 INF INF INF INF 134 175 444 INF INF INF 305 720 0 753 767 INF 261 397 296 202 654 86 156 469
368 194 488 234 179 INF INF INF 330 466 210 126 INF 362 INF INF 242 679 659 542 350 INF 461 701 226 273 332 INF INF 258 INF INF 767 622 89 154 337 INF 141 654 INF 84 INF INF INF INF 599 468 724 258 615 605 361 305 145 605 591 310 INF 179 INF 420 727 0 293 INF 785 INF 727 350 INF 266 520 INF
498 INF INF INF 783 406 429 673 373 461 81 769 580 400 INF INF 466 494 93 INF INF 728 699 701 423 307 INF 717 INF 483 669 INF INF INF 789 INF INF 388 INF INF 388 629 541 87 216 609 727 747 190 285 INF 409 709 INF INF INF INF INF INF INF INF INF INF 579 0 INF 379 424 661 544 INF 549 492 704
574 452 INF 434 505 INF 646 INF 390 764 455 310 749 201 186 484 270 575 208 230 410 778 INF INF 309 INF 762 INF INF INF 265 INF 127 INF 194 457 512 446 435 407 INF 444 361 631 288 743 INF 459 250 431 658 401 567 439 INF INF INF 314 233 391 230 INF INF 176 642 0 239 385 INF INF 706 INF INF 324
246 793 177 112 141 738 784 INF INF 581 275 560 INF INF INF 591 INF 644 350 761 536 574 INF 514 574 771 170 652 435 597 665 541 494 INF INF INF 109 577 INF 703 289 499 INF 117 218 196 627 207 INF 789 681 185 338 INF 220 INF INF 645 INF 362 INF INF INF INF 771 INF 0 INF 232 INF 89 223 639 INF
INF INF 785 256 793 437 INF 569 785 216 610 INF 740 268 148 INF 530 796 650 147 INF 777 INF INF 304 INF 658 492 INF 152 562 770 651 INF INF 84 358 INF 241 531 759 140 90 INF 690 355 567 500 INF 700 796 667 616 367 611 251 547 202 INF 616 INF INF INF 362 521 611 438 0 207 766 INF INF 404 379
INF 478 INF 686 INF INF 520 665 141 403 784 535 503 207 440 635 329 433 INF 754 710 INF 359 210 INF 435 129 INF 775 INF 502 INF INF 597 INF 92 225 91 INF INF 139 390 227 INF 668 368 INF 446 249 INF 91 INF 417 296 224 178 INF 121 529 668 INF 91 INF INF 696 INF 293 INF 0 INF INF 192 594 542
INF 754 INF 463 553 497 503 495 174 INF 153 INF 657 159 INF 339 INF 145 INF INF 600 INF INF 539 472 727 728 INF 482 497 261 610 412 284 511 381 INF 380 INF 239 355 INF 135 INF 586 INF INF INF 782 INF 634 725 150 INF 94 339 498 INF 325 319 290 574 INF 222 90 381 INF 607 755 0 739 759 INF 422
INF 382 246 766 89 146 190 572 INF INF 167 546 135 INF INF 539 INF INF 636 INF INF INF 768 355 238 INF 686 135 INF 107 383 730 141 256 408 INF 693 INF 579 INF 164 INF INF 191 273 521 483 346 562 797 153 INF 450 149 325 338 189 INF 622 751 INF 758 643 177 196 618 INF 151 INF 132 0 INF 469 446
134 INF 692 294 401 503 423 INF 124 256 INF INF INF 346 156 524 289 190 370 233 734 411 337 INF INF 422 331 162 INF 221 450 613 674 370 569 430 INF INF INF INF INF 390 566 273 INF INF 299 INF 259 INF 244 348 478 INF 623 INF INF INF INF 629 309 INF 329 305 514 397 558 603 659 401 705 0 INF INF
175 546 719 722 INF 447 623 348 580 85 618 148 INF 140 251 574 INF INF 227 481 145 314 661 INF 315 461 670 INF INF 242 645 792 320 551 594 INF 216 217 447 726 778 445 94 INF 585 524 280 INF 657 444 390 348 324 660 598 INF 554 120 130 416 199 568 INF 495 INF INF INF 490 457 368 INF 353 0 406
710 INF 356 169 INF INF INF 664 105 INF 501 649 85 INF INF 693 138 INF INF 674 252 795 295 315 INF 299 644 789 346 167 83 755 440 155 391 524 785 266 INF 134 218 INF 741 INF 521 336 169 511 470 562 583 156 401 476 INF 658 384 592 INF INF 735 INF INF 797 734 608 184 87 214 251 INF 567 509 0
