75
0 93 INF INF 26 INF INF INF INF INF 73 INF INF INF 49 70 INF INF INF 65 71 96 73 INF INF INF INF INF 45 30 INF 25 INF 55 INF INF 37 46 35 INF 89 INF 12 45 70 INF INF 12 33 91 70 INF INF INF INF 16 INF 12 INF 67 INF 27 INF INF INF INF 65 INF 87 34 6 32 INF 4 INF
INF 0 87 14 INF INF INF 28 INF INF 99 INF INF INF INF INF 12 INF INF 80 INF 52 INF INF 19 INF INF 58 INF 92 18 INF 39 INF 4 54 INF INF 3 43 INF INF 27 57 70 26 INF 96 3 INF INF 58 19 10 53 INF 33 INF 80 14 3 69 INF INF INF INF INF INF INF INF 46 86 97 INF INF
INF INF 0 79 INF INF 71 INF INF INF INF INF INF INF 58 INF INF INF 14 21 INF INF INF INF INF 18 INF 92 INF 1 2 13 INF INF INF INF 53 INF 85 INF INF INF INF INF INF INF INF 73 INF 57 INF INF INF 69 INF INF INF 67 27 56 70 INF INF INF INF INF 84 64 37 INF 85 78 INF INF INF
INF INF INF 0 INF INF INF INF INF 63 57 52 75 11 79 INF 73 INF INF INF INF 52 26 INF INF INF 30 45 28 5 INF 39 49 INF 28 37 17 INF INF INF INF 20 INF INF INF INF 59 7 4 INF INF INF INF 70 INF 3 INF INF 8 18 INF INF INF INF INF INF INF INF 2 INF 20 INF INF INF 48
INF INF INF INF 0 74 INF 37 INF 88 78 INF INF INF 55 INF 38 INF 72 INF INF INF INF INF 59 INF INF 13 INF 65 INF 83 INF 19 96 INF INF INF 80 INF INF INF INF 92 INF INF INF INF INF INF 89 INF 76 INF INF 13 INF INF INF 25 INF INF 6 100 24 INF INF 82 INF 7 48 INF 99 12 INF
85 INF INF INF INF 0 INF INF INF INF 50 INF 76 22 44 INF INF INF 63 INF 30 INF INF INF INF 61 INF 99 93 INF 18 INF INF INF INF INF INF INF INF INF INF 71 INF INF INF 1 INF INF INF INF INF 70 INF 14 INF 77 46 INF INF 95 12 55 INF 47 INF INF 43 70 32 INF 86 INF INF 41 INF
INF INF INF 76 INF INF 0 INF INF INF 2 INF INF INF INF INF INF INF 21 INF INF 64 95 INF 69 INF INF INF 19 INF INF 4 58 62 72 71 INF 93 INF INF INF 53 INF INF 19 INF INF INF INF INF INF 75 INF INF 82 56 INF INF INF INF INF INF INF INF 66 INF 41 INF 39 INF INF INF INF 56 74
INF 89 INF 25 INF 12 INF 0 INF 75 36 INF INF INF INF 70 18 INF INF INF 47 100 54 INF INF INF INF INF INF 19 INF INF INF INF INF INF INF 50 INF INF INF INF 99 75 49 INF INF INF 94 60 INF INF INF 95 100 18 INF 44 INF INF INF INF 7 36 47 INF 59 INF INF 86 INF INF 39 93 INF
INF INF INF INF INF INF INF INF 0 INF INF 16 INF INF INF INF INF 35 4 97 11 INF INF INF 61 INF 59 16 INF 3 INF 83 INF 50 44 75 INF INF INF INF INF INF 40 INF 88 27 82 35 INF INF 25 INF INF INF INF INF INF INF 67 INF 12 INF 96 INF INF INF INF INF 39 21 42 40 INF INF 7
INF INF INF INF 39 INF INF 97 INF 0 74 8 INF INF 58 INF INF INF INF INF INF 39 13 INF INF INF INF 54 99 14 INF INF 71 70 INF INF INF INF 92 48 INF INF 5 INF 17 INF INF INF 84 30 INF INF 96 INF INF INF INF 27 60 INF 38 22 12 INF INF INF 80 INF INF 39 INF INF INF 85 INF
INF INF INF INF INF INF INF INF 6 INF 0 INF INF INF 62 INF INF INF 6 28 93 INF INF INF INF INF INF 47 INF 52 INF INF INF 98 INF 74 INF INF 100 8 INF INF INF INF 17 INF INF 76 90 INF INF 85 INF INF 78 INF INF 46 INF INF INF 2 74 45 INF INF 51 INF INF 28 35 INF INF INF INF
INF INF INF INF INF INF 74 36 INF 28 INF 0 17 INF INF INF 10 INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF 79 INF INF INF INF INF INF INF INF 22 17 INF 48 INF 53 15 40 INF 43 INF 6 87 INF INF INF INF INF INF INF INF INF INF 8 5 22 51 INF 46 INF 77 95 62 92
27 INF INF 84 INF INF INF INF INF INF INF INF 0 INF INF 78 INF INF 5 62 INF INF 35 INF INF 21 INF INF 17 87 75 INF INF INF INF INF 57 INF 45 INF INF 12 INF INF 81 INF INF 93 67 INF 77 INF 14 36 INF INF 36 INF 25 INF 74 INF INF 98 48 50 82 71 49 INF 15 65 INF INF INF
68 INF 84 INF INF INF 27 INF INF INF INF 64 INF 0 69 INF INF INF 24 INF INF INF INF INF 6 INF 12 2 89 82 INF 92 18 81 25 28 48 INF INF INF INF INF INF INF 91 67 INF INF INF INF INF INF 11 INF INF 39 INF INF INF INF INF INF 19 INF INF INF INF INF 10 100 64 95 18 INF 82
INF INF INF INF 58 INF INF INF INF INF INF INF 35 7 0 INF INF 66 INF INF 65 12 22 INF 26 INF INF 13 40 INF INF INF 13 INF INF INF INF 34 87 19 INF INF INF 43 36 41 INF INF INF INF 53 INF INF INF INF INF 95 INF INF INF INF INF INF 47 80 31 INF INF INF INF 5 15 INF INF INF
16 100 INF INF INF INF INF INF 56 INF INF INF INF INF INF 0 99 70 23 90 INF INF INF INF 39 INF 71 INF 16 INF INF INF INF INF 5 INF 35 60 11 31 INF INF INF 97 68 90 INF INF INF 74 72 20 100 97 INF INF INF INF 20 76 INF INF 75 INF INF 58 INF 76 INF 37 17 INF INF 37 INF
INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 61 INF INF 74 33 83 11 46 INF INF INF INF INF INF 38 18 INF INF 23 1 INF INF INF INF 58 36 INF 96 INF 63 INF INF INF 12 INF INF INF INF 17 INF INF INF INF INF INF INF INF 87 INF 90 36 21 INF INF 56 INF
INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF 0 58 53 INF INF INF INF INF 84 INF INF 99 INF INF 60 11 30 INF INF INF INF INF INF INF INF 78 INF 4 77 INF INF 97 INF 24 40 INF 41 INF INF 35 37 85 INF 87 INF 25 INF INF INF INF INF INF INF 69 3 30 INF INF
INF INF INF INF INF 43 INF 72 INF INF INF 8 INF INF INF 64 INF INF 0 23 INF INF 75 INF INF 15 12 60 95 14 INF INF 37 INF INF INF 74 INF 85 INF 22 INF INF 36 73 INF INF 19 INF INF 69 INF INF INF INF INF 93 INF INF 43 INF INF INF 29 INF INF INF INF INF INF 66 INF INF 21 INF
5 INF INF INF 61 48 18 INF INF 26 INF INF INF 44 44 INF 83 INF INF 0 27 98 8 INF INF 1 58 29 INF INF INF INF 39 INF INF INF INF INF INF INF 85 97 INF 22 74 81 26 27 62 15 INF 51 INF INF INF INF INF INF INF INF INF INF 34 98 INF 12 96 INF 19 INF 84 63 63 INF INF
INF INF 18 INF 50 INF INF INF 55 INF INF INF INF 49 93 10 INF INF INF INF 0 INF 9 INF INF INF INF INF 68 62 93 90 94 INF 92 INF INF INF 51 INF 70 INF 37 28 INF 96 INF 82 INF INF 59 55 99 INF INF 24 52 97 47 INF INF INF 38 21 INF INF 12 96 INF INF 40 INF 49 INF INF
INF INF 3 INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 23 98 0 76 INF 12 INF 7 INF 1 12 INF 31 INF 91 INF INF 90 INF INF INF 51 INF 90 INF INF 35 INF 45 INF INF INF INF INF 12 43 INF INF INF INF INF INF INF INF INF INF 53 28 20 INF 43 INF 42 INF 31 28
46 INF INF INF 24 INF INF INF INF 67 INF INF INF INF INF INF INF INF INF 98 INF INF 0 INF INF INF INF 93 INF INF 15 INF INF 69 82 INF 39 INF 76 INF INF INF INF INF 63 INF INF 13 INF INF INF INF INF 87 93 61 INF 80 93 99 INF 54 INF INF 21 INF 79 26 INF 78 47 45 19 INF 68
50 INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF INF 19 INF INF INF INF 34 0 INF INF 7 61 INF 45 50 73 INF 60 INF INF 40 77 INF INF INF INF INF INF 13 INF INF 30 100 13 INF INF INF INF INF INF INF INF INF INF 98 INF INF 4 INF INF 89 INF 59 27 INF 53 INF 44 37
INF INF INF 45 INF INF INF INF INF INF 89 INF 7 INF INF INF INF INF 15 INF INF INF INF INF 0 INF 47 69 6 INF INF 96 23 INF 11 INF INF INF INF 20 73 INF INF INF INF 99 18 INF INF 69 INF INF 76 INF INF 94 INF INF INF 53 66 43 INF 95 INF 72 31 47 33 INF INF INF 96 INF INF
INF INF 100 44 INF 44 INF INF 73 74 INF INF INF INF INF 57 INF INF INF INF 90 INF INF INF 57 0 INF 83 INF INF 11 INF INF INF 76 INF 35 INF 49 INF INF 91 INF INF INF INF 88 INF 92 INF 63 INF INF INF INF INF INF 27 16 INF INF 53 INF 88 INF INF 53 62 INF 60 86 57 INF INF 10
INF 34 INF INF INF 75 INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 9 INF INF 51 INF INF INF INF INF 51 INF INF 73 INF INF INF 6 37 INF 33 INF 80 INF INF INF INF 63 17 INF INF INF INF INF INF 34 INF INF 51 INF INF 18 INF 30 INF INF 18 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF 51 INF INF INF INF INF INF INF INF 0 58 46 49 INF INF INF INF INF INF 51 INF INF 43 4 INF INF 25 INF 87 INF INF 59 INF 50 41 78 55 80 13 INF INF INF 37 10 INF 80 INF INF INF INF 81 INF 71 47 69 67 INF
INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF 12 24 INF INF INF INF INF 14 INF INF INF 90 INF 0 INF 66 INF 5 15 INF 37 39 77 INF INF 25 INF 94 59 6 INF INF INF 61 INF INF INF INF 42 INF 46 95 86 INF 40 INF INF INF INF 11 59 INF INF 83 INF INF INF INF INF 42
99 INF INF INF INF 62 4 INF INF INF 5 INF 89 INF INF INF INF INF INF INF INF 2 INF INF INF 19 INF 25 INF 0 INF 33 21 INF 11 INF INF INF INF 16 4 8 INF 22 26 53 INF INF INF INF INF 21 INF INF INF 24 52 6 49 INF 80 INF INF 68 36 INF 71 INF INF 88 46 INF INF INF 14
INF INF INF INF INF INF 35 INF INF INF INF 65 INF INF INF 21 INF 14 INF INF 56 INF 73 34 INF INF 15 INF 45 INF 0 50 INF 26 39 7 INF INF 91 34 9 12 5 INF INF INF 2 78 INF INF INF INF INF 65 INF 93 INF INF 55 91 INF INF INF 88 INF INF 78 INF INF INF 76 INF INF 79 INF
INF INF INF INF INF 7 53 INF INF 81 INF 17 INF INF 58 8 34 INF INF INF INF 10 96 INF INF INF INF INF INF INF INF 0 INF 60 INF INF INF INF INF INF INF 52 INF 47 87 INF INF INF INF INF 3 13 25 10 INF INF 58 INF INF 10 INF INF 97 INF INF 57 INF 29 45 INF INF INF 5 87 INF
INF INF INF INF INF INF INF 34 INF INF 79 INF INF INF INF 100 INF INF INF INF INF 4 INF INF INF INF 3 INF INF INF INF INF 0 INF INF INF INF 43 3 46 INF 71 52 20 INF INF INF 72 83 63 INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF INF INF 86 INF 65 INF 70 INF 53 INF
INF INF INF 91 INF INF INF 33 INF INF INF INF 75 INF INF INF INF INF 75 95 INF INF INF INF INF INF INF 79 49 INF INF 78 INF 0 INF INF 41 91 54 INF INF 87 33 INF 28 21 INF 3 INF 70 INF INF INF 73 32 INF INF 13 INF 60 44 INF INF INF INF INF INF 74 INF INF INF 49 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF 90 INF INF INF INF INF 67 INF 0 66 4 52 INF 57 INF 100 INF INF 16 INF 1 INF 82 97 INF 20 INF 5 30 46 INF 49 86 INF INF INF INF INF 3 1 68 43 INF 70 INF 34 INF 23 INF
5 INF INF 78 INF INF INF INF 58 INF 93 69 INF INF INF INF INF INF 27 INF INF INF INF INF INF INF 84 18 INF 54 75 INF INF INF INF 0 INF 96 INF 4 92 INF 95 26 4 72 5 INF 50 INF INF 45 19 35 INF INF INF INF INF INF INF INF INF INF 67 6 INF 22 78 39 INF INF 11 INF INF
INF INF INF INF 61 INF INF INF INF INF INF 54 37 41 66 INF INF INF INF 8 70 INF INF INF INF INF 100 INF INF INF 71 INF INF INF INF 52 0 INF INF 67 77 22 INF 33 INF INF INF INF INF INF INF INF 67 74 INF INF INF INF 92 INF 99 INF INF INF INF INF INF INF 51 INF INF 3 INF INF INF
INF INF INF INF 9 INF INF INF INF INF INF 41 INF INF 35 86 35 80 INF INF INF 63 INF INF 63 INF INF INF INF INF 94 INF INF INF INF INF INF 0 19 INF 93 INF 5 INF INF 94 INF 89 INF INF INF INF 89 INF INF 8 INF INF INF INF INF INF INF INF INF INF 9 65 INF INF 84 INF INF 24 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 37 49 INF 24 INF INF 65 INF INF INF INF INF INF 41 68 63 INF INF INF 98 INF INF INF INF INF 0 83 INF 74 36 15 INF 26 INF INF INF 58 INF INF INF INF 18 96 INF INF 3 38 13 64 INF INF 28 INF INF 77 39 INF 27 37 83 80 90
INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF 81 89 INF 72 INF 67 INF INF INF INF INF INF INF 60 INF 88 INF INF INF 24 INF INF INF 0 INF INF INF INF INF 100 INF 76 89 53 60 5 INF INF 80 INF 68 43 INF 89 INF INF 16 INF INF INF 73 INF INF 98 91 INF INF INF INF
INF 64 INF 20 INF INF INF INF INF INF INF 67 INF INF INF 6 INF 78 INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 66 INF INF INF 39 95 0 INF INF 46 INF INF INF INF 34 INF INF INF INF INF INF INF 33 98 63 INF 56 INF INF INF INF INF INF INF 89 64 66 INF INF INF INF
INF INF 1 INF 9 INF INF INF INF INF INF INF 48 INF INF INF INF 3 INF 10 INF INF 42 2 INF INF INF 86 INF INF INF 18 INF INF INF 33 INF 93 INF INF INF 0 INF 16 89 INF INF INF 65 60 INF 52 55 34 INF INF 86 99 48 71 2 INF INF INF INF 21 INF 86 INF INF 44 INF INF INF 18
INF INF INF INF INF 92 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 33 INF INF INF INF INF INF INF INF INF 30 INF INF 80 3 84 0 41 INF 47 INF INF INF INF 34 INF INF 36 73 17 INF INF INF 87 INF 57 INF 13 81 90 16 96 91 2 60 INF 63 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 93 46 42 29 INF INF 43 22 51 INF 35 22 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF 0 18 72 91 30 INF 50 INF INF 14 INF INF INF INF INF 92 46 INF 24 INF 31 INF INF 6 INF INF 45 INF INF INF 1 42
INF INF 8 INF 60 INF 76 INF INF INF INF INF 44 INF INF INF INF INF 70 INF 91 INF 25 INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF 0 9 INF INF INF INF INF INF INF 65 INF 14 INF INF INF INF 92 INF INF 62 INF INF INF INF 19 49 INF 98 INF 18 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF 29 68 INF INF 97 INF INF 52 INF 79 INF INF INF INF INF INF INF 52 INF INF INF INF 67 0 INF 41 66 INF 84 INF 1 14 INF 79 INF INF INF INF 12 29 INF 97 INF 54 46 INF INF INF 23 8 INF 43 94
INF INF 45 66 67 INF INF INF INF INF 98 INF INF INF INF INF 67 INF 90 INF 75 INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF 37 INF 22 0 INF INF INF INF INF INF INF 56 INF INF INF INF 51 INF INF INF INF INF INF INF 84 INF INF 96 INF INF INF INF
77 INF INF 8 INF 3 INF INF INF INF INF 94 INF INF 15 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 31 95 INF 15 INF INF INF INF INF INF 0 INF INF INF 5 INF INF 8 84 INF INF 59 INF INF INF INF INF INF 98 41 INF INF INF 41 INF INF INF 37
INF INF 46 2 18 INF INF INF INF INF INF INF 92 INF 46 12 9 INF 76 INF 85 INF INF INF INF INF INF INF 1 INF 24 8 INF 39 8 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 6 INF INF INF INF INF 62 INF INF INF INF 83 INF INF INF INF 46 INF 53 INF INF 79 19 55 INF
INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF 52 43 INF 18 28 INF INF 29 INF INF INF INF INF INF INF INF 35 INF 39 66 75 INF INF INF INF INF 72 INF INF INF 0 65 INF INF 37 INF 63 INF INF 18 INF 17 INF 66 INF 79 76 75 INF 48 21 INF 38 INF INF INF
72 92 97 63 INF 13 78 INF 44 INF INF 42 INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF 90 INF INF 71 INF 68 INF 91 21 INF INF 86 INF 0 INF INF INF INF 7 INF 14 75 89 INF 44 35 INF 63 INF 93 INF 14 3 INF INF INF INF INF
INF INF INF 47 INF INF INF 88 INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF 20 INF INF INF INF 42 INF INF INF INF 43 INF INF INF INF INF INF INF INF INF 0 90 INF INF INF 71 INF INF INF 13 83 46 INF 67 INF 75 73 92 INF INF INF 66 57 INF
INF 50 INF INF INF INF INF 68 INF INF 12 5 25 INF INF INF 3 INF INF 62 INF 55 INF INF INF INF 76 INF INF INF 9 INF INF INF INF 97 INF INF INF INF 49 INF 73 INF INF INF INF INF INF 42 INF 56 0 INF 3 INF 89 31 83 79 INF INF INF INF INF INF INF 68 37 INF INF INF INF 25 INF
INF INF 84 INF INF 41 INF 65 INF INF 80 INF INF INF INF INF INF INF INF INF INF 68 INF 23 INF INF 30 INF INF INF INF 76 INF INF INF 71 42 INF INF INF 5 INF INF INF INF 51 23 INF INF INF INF 44 INF 0 INF 77 INF INF 66 INF INF INF INF 59 INF 21 INF 39 INF 44 INF 17 64 87 72
INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF 12 INF INF INF INF INF 62 15 80 INF INF INF INF 36 INF INF 79 INF 0 INF 18 23 62 54 INF INF INF INF 9 INF 8 INF 39 INF 83 INF 61 INF INF
INF 49 INF 45 INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF 6 INF 91 INF INF 88 97 INF 38 10 INF 77 INF 60 INF INF INF INF INF 15 INF INF INF INF 0 79 19 INF 89 47 100 57 4 26 INF INF INF INF 95 INF 73 35 INF 24
INF 66 INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF 17 INF 52 INF INF INF INF 83 INF INF INF INF INF INF 72 INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF 0 69 INF INF INF 72 INF INF INF INF INF INF INF 7 23 51 INF 67 INF
INF INF INF INF 57 100 INF INF 77 99 55 11 INF 64 INF INF 75 51 INF INF INF 35 INF INF INF INF INF INF 28 INF INF 22 INF INF INF INF INF INF 37 INF INF 69 INF INF INF INF INF INF INF 14 INF INF INF INF 40 INF INF 0 INF 29 INF 81 INF INF INF 89 INF 65 INF INF 72 INF INF INF INF
INF 45 21 INF INF INF INF 23 INF INF INF INF 29 INF INF INF 59 INF 83 INF INF INF INF INF INF INF INF INF INF 42 49 3 INF INF INF INF INF 60 INF INF INF INF 98 97 INF INF INF INF 73 INF INF INF INF INF INF 57 INF INF 0 26 INF 7 50 15 74 INF INF INF INF INF INF INF INF INF 16
INF INF INF INF 75 INF INF 10 INF 60 INF INF INF INF INF INF INF INF INF INF 8 10 INF INF INF INF INF INF 33 INF 17 INF INF INF INF 30 INF 9 INF INF 2 INF INF 85 58 INF INF INF INF INF INF INF INF INF INF 47 59 INF INF 0 91 INF INF INF INF 91 72 44 INF INF INF 87 12 68 5
INF 41 INF INF INF INF INF INF INF INF INF 98 87 INF INF 61 INF INF INF 78 INF INF INF 67 INF 25 59 INF 80 INF INF INF INF INF INF 10 INF INF INF INF 15 18 INF 51 40 INF INF INF INF 11 INF 39 INF INF INF INF INF 50 INF 74 0 36 INF INF 52 INF 47 5 INF INF 36 58 INF INF INF
INF INF INF INF 45 INF 2 60 INF INF INF INF INF 88 INF INF INF INF INF INF 64 INF INF INF INF INF 50 INF INF INF 78 INF INF INF 33 INF INF INF 80 INF 44 INF INF INF INF INF INF INF INF INF 25 INF 26 INF INF INF INF 81 INF INF INF 0 INF 36 INF 68 INF INF INF INF INF INF INF INF INF
29 INF INF INF INF 38 INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF 98 55 INF INF 9 INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF 62 27 INF INF INF INF INF 20 68 INF 83 INF 0 INF INF INF 60 INF INF INF 96 INF INF 75 INF
INF INF 36 INF INF INF INF INF INF 15 INF 38 INF INF INF INF INF INF INF INF 98 INF INF INF INF INF 83 INF INF INF 4 INF INF INF 62 60 INF INF 90 INF INF INF INF INF INF INF INF INF 78 INF INF INF 31 INF INF 49 INF 72 INF INF INF INF 28 0 INF INF INF INF INF INF 24 INF 12 INF INF
INF INF INF INF INF INF INF 97 12 INF 55 INF INF INF 3 INF INF INF INF INF INF 74 28 26 INF INF 3 INF INF INF 87 INF INF 25 INF INF 98 INF INF INF 20 47 INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF INF INF INF 0 75 INF INF 77 96 INF 61 83 INF INF
INF 48 INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF 93 INF INF INF INF 99 66 40 INF INF INF INF INF 8 INF INF 18 INF INF 73 INF 28 INF INF INF INF INF 64 INF 30 INF INF INF 3 19 INF 72 INF 0 INF 10 INF INF 60 INF 30 INF INF
INF INF INF 75 INF INF INF INF INF 9 INF INF INF INF 29 INF 84 INF INF INF INF INF 35 INF INF INF INF INF INF 53 INF INF 13 13 INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF 24 INF 0 64 INF 55 63 INF INF 71 87
66 INF 54 INF INF INF INF INF INF 5 38 41 INF INF INF INF 51 INF INF INF INF INF INF 67 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF 42 INF 40 37 INF INF 45 INF INF INF 30 INF 4 INF INF INF 90 95 INF INF INF INF INF 0 INF INF INF INF 22 INF 15
INF INF 93 INF 78 INF 6 40 76 INF INF INF INF INF 66 INF INF 71 46 INF 65 INF INF INF INF INF INF INF INF 46 INF 28 INF INF INF 66 INF INF INF 64 INF 100 INF 76 INF 94 INF 68 INF INF INF INF 56 INF INF INF 18 INF 18 INF INF INF INF INF INF 71 INF INF 0 99 INF INF 61 INF INF
INF INF 37 INF 7 INF INF INF INF 85 INF INF INF INF 22 INF INF INF INF INF 7 INF 73 INF INF INF INF INF INF INF INF 73 INF INF INF 41 INF INF INF INF 83 INF INF INF INF INF INF 2 31 30 INF INF INF 86 INF INF INF INF INF INF INF 96 INF 61 31 INF INF INF INF 0 16 45 INF 32 88
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 96 INF INF 95 INF INF INF 64 INF INF INF INF 76 INF INF 44 49 INF INF INF INF INF 29 INF INF INF INF INF INF INF 100 INF 76 INF INF 57 3 10 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 9
INF INF INF 10 INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 2 100 INF INF 17 INF 56 INF INF 66 INF INF 40 42 36 INF INF INF INF INF INF INF INF INF 82 89 100 INF INF INF 82 48 57 INF 87 INF INF INF INF INF 89 INF INF INF 16 INF INF INF INF INF INF INF 0 31 31 INF
INF INF INF INF INF INF 82 INF INF INF INF 22 INF INF INF 59 INF INF INF INF 22 INF INF INF 43 3 INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF 13 INF INF INF INF INF INF INF 78 INF 0 36 INF
INF 34 INF INF 69 INF INF INF 85 INF INF 75 11 INF INF INF INF INF INF 36 INF INF INF INF 61 INF 99 INF INF 66 86 INF 80 INF INF INF INF 42 INF INF INF INF INF INF INF 66 INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF 70 INF INF INF 0 INF
INF INF 77 INF INF INF INF 63 INF 47 INF INF INF 86 55 INF 34 35 INF 67 1 INF 32 INF 41 INF 62 INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF 78 INF INF 77 INF 98 INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF 0
0 548 245 635 103 INF 105 INF 99 606 753 449 299 297 214 INF 684 417 INF 760 647 360 633 INF INF INF 157 391 462 INF 780 INF 248 279 184 644 INF 337 737 INF 763 201 676 INF 720 554 INF 215 INF 311 317 289 INF INF INF INF 684 223 INF 264 684 491 144 398 INF 238 222 683 759 417 454 INF INF INF INF
117 0 365 353 104 114 INF 323 429 INF 122 INF 106 659 408 653 INF 514 80 413 486 767 248 628 110 152 718 768 734 629 INF INF 135 407 97 592 709 526 771 INF INF 778 481 92 158 736 772 INF INF 281 692 479 498 INF 148 315 406 404 124 130 260 292 408 INF INF 84 543 INF INF 626 417 94 INF 124 435
622 INF 0 410 INF 251 INF INF 359 636 542 625 INF INF 315 113 552 INF INF 108 INF 433 619 769 187 368 INF 189 INF 112 730 INF 776 INF 624 385 281 INF 601 452 INF INF INF 293 798 INF 527 625 359 464 313 750 590 253 368 557 696 462 218 INF 163 425 232 588 419 213 88 397 581 458 145 710 586 403 231
420 123 INF 0 455 421 INF INF 586 300 757 532 182 785 96 INF 263 512 588 521 644 415 120 INF INF 799 172 741 89 692 709 207 342 739 568 666 INF 652 121 785 190 INF 773 INF 524 INF 308 281 INF INF 762 244 437 INF 772 489 INF INF 107 581 491 INF INF 436 INF 131 660 549 INF 135 599 778 INF 705 86
INF INF 619 159 0 INF 539 507 INF 365 396 539 INF INF 675 532 191 376 800 612 370 INF INF 429 336 647 INF 566 INF INF INF 515 362 INF 767 INF INF INF 340 122 INF 659 763 789 234 INF INF 694 239 92 645 INF 678 584 710 358 INF 671 439 484 INF 338 703 411 787 458 266 INF INF INF 227 364 183 INF 305
INF 270 114 648 704 0 686 147 761 305 502 685 650 408 INF 198 265 194 456 790 574 402 758 INF INF 663 451 INF 398 653 223 694 110 361 705 INF INF 257 INF 348 INF 657 475 688 561 INF 650 723 594 295 710 INF 766 514 INF 382 180 INF 374 136 87 203 INF 244 179 296 INF INF 459 794 278 335 INF 116 INF
INF 163 799 600 270 530 0 695 99 399 INF 559 INF 223 570 INF 106 INF 137 369 600 441 333 321 INF 568 93 89 192 INF 592 365 598 223 679 455 672 620 INF 278 INF 350 INF 543 INF 716 INF 193 312 INF 680 342 INF 672 320 346 341 636 593 662 329 INF 90 INF 348 INF 627 310 660 516 213 491 592 431 265
INF 568 329 INF 241 INF INF 0 INF 264 611 712 INF INF INF 767 214 525 234 764 712 605 677 463 INF 214 771 520 652 728 INF 259 646 INF 313 INF 690 INF 489 546 INF 685 591 445 267 INF 649 639 679 725 490 348 INF INF INF INF INF 127 627 500 169 755 649 INF 217 518 INF 96 548 626 392 212 INF INF INF
INF 195 157 INF 592 INF 512 660 0 574 235 443 416 214 166 555 724 750 727 INF 310 693 239 167 INF INF INF INF 715 478 745 INF 597 685 523 INF 629 INF 456 INF INF INF 664 110 593 282 307 451 INF 504 INF 677 88 401 205 637 INF INF 292 INF 616 502 609 688 630 145 696 INF 98 301 376 648 330 300 INF
94 547 702 237 778 437 INF INF 204 0 615 546 INF 138 424 INF 451 532 572 185 293 227 782 INF INF 335 540 INF 675 191 INF 605 INF 171 465 791 INF 213 518 INF 795 177 603 721 650 717 INF 269 INF INF 101 230 117 797 483 596 315 INF 385 726 150 INF 194 INF 427 INF 339 615 INF INF 264 508 214 INF 728
501 126 676 573 320 375 239 529 299 473 0 669 INF INF INF 704 501 719 INF 104 135 INF 432 200 190 385 596 INF 460 622 INF INF 399 95 152 140 662 INF 209 INF 239 680 416 646 165 361 INF INF INF 385 268 INF INF 305 INF INF INF 781 335 362 636 531 181 INF 154 INF 349 534 271 568 248 118 739 INF 551
311 577 360 389 INF 276 INF 651 491 176 INF 0 303 117 654 INF 736 INF 252 INF INF 501 563 173 557 INF INF INF 289 INF INF 697 INF 713 696 445 INF 110 INF INF 353 INF 654 685 98 529 INF INF 289 575 INF 180 139 584 INF 148 INF 91 218 166 INF 443 484 220 493 768 INF 274 209 733 191 INF INF 287 INF
415 321 479 548 INF INF 718 315 795 232 317 564 0 INF 555 674 80 INF INF 380 INF 504 293 524 561 248 146 INF 533 INF 401 750 330 634 INF 552 368 566 349 618 INF 559 INF 91 INF 229 INF 435 INF INF 221 678 INF 765 616 INF 629 INF 527 INF 450 INF INF 226 INF 94 INF INF INF 380 INF 652 INF 218 671
INF 302 742 694 664 392 INF INF 636 INF INF 724 496 0 757 INF INF 281 496 766 417 100 198 INF 230 233 665 711 520 474 734 483 INF 493 656 291 220 373 641 418 265 INF 283 772 INF INF INF 756 716 254 680 INF 172 INF INF 561 INF INF INF INF 747 108 522 INF 646 INF 437 INF 502 529 INF INF 541 739 668
563 INF INF 281 101 233 INF 461 449 185 559 480 INF INF 0 488 442 388 INF 266 548 INF INF INF 604 718 INF 393 185 184 INF INF 772 314 735 712 636 682 260 383 538 539 INF 433 INF 178 568 279 154 605 INF 707 260 INF INF 322 407 648 724 INF INF 596 220 INF 648 653 402 INF 735 155 INF 584 INF 726 195
206 INF 344 591 739 284 497 INF 442 INF INF INF 175 INF 425 0 INF INF 595 INF 465 469 395 415 214 799 634 760 666 360 INF 749 654 322 575 INF INF 427 781 403 INF 382 INF 628 INF 459 155 INF INF INF 280 736 598 306 767 285 168 746 INF INF INF 522 INF 480 615 596 644 750 204 258 INF INF 85 735 165
461 460 431 628 220 INF 320 INF 630 INF 86 INF 586 479 685 INF 0 371 696 367 INF 347 INF 616 337 359 540 756 287 482 INF 480 128 755 319 706 INF INF 364 INF INF 312 491 703 182 93 INF INF 182 INF INF INF 690 179 604 417 187 INF 125 84 707 107 INF 516 INF 396 INF INF INF INF INF 283 INF 461 149
181 380 675 INF 680 355 129 INF INF INF 467 240 367 INF 507 286 INF 0 INF 577 INF 529 415 INF INF 154 323 644 270 587 309 727 333 INF INF 348 634 722 643 INF 692 519 519 790 508 INF 455 246 254 INF INF 368 261 180 507 119 158 INF INF INF 797 106 INF 482 INF 467 577 583 221 739 604 532 INF INF 287
625 786 324 356 296 INF 665 INF INF 421 547 INF 523 125 256 221 222 114 0 419 335 526 475 INF INF 341 164 580 591 555 INF 382 742 INF INF 193 294 205 INF INF 261 478 502 INF 623 664 717 356 INF 181 508 309 97 INF INF 510 INF 719 210 357 INF 406 99 280 INF INF 316 768 555 345 INF 667 INF 675 INF
109 INF 260 INF 458 404 214 213 373 129 INF INF 592 161 INF INF INF 224 584 0 634 INF 181 INF 139 INF 508 240 417 413 270 735 648 INF 762 634 272 670 184 94 501 INF 303 687 139 326 660 512 INF INF INF INF 773 591 782 399 473 717 INF 369 INF 627 INF INF INF 402 INF 404 677 583 692 433 INF INF 258
INF 558 463 327 453 INF 306 626 289 INF 230 331 771 195 713 INF INF 307 214 INF 0 INF 423 285 INF 564 725 155 762 INF 333 262 187 724 583 558 301 INF 430 565 526 389 317 232 INF 693 591 149 243 446 INF 447 INF 733 INF 439 419 INF INF 468 520 599 259 639 INF 294 555 INF 342 INF 191 480 781 679 523
739 INF 643 307 128 600 395 213 INF 403 457 170 542 571 749 113 INF 800 702 INF 552 0 694 119 491 102 627 INF 595 126 INF 626 746 571 INF 681 229 768 239 706 520 322 122 510 INF 403 397 135 433 598 614 INF 384 444 553 208 387 611 276 101 INF 137 249 755 385 342 INF 359 INF 510 INF 772 619 INF 774
157 623 INF 122 772 INF 791 407 INF 398 506 545 700 374 650 89 INF INF 330 402 385 482 0 INF 432 INF INF 104 INF 287 475 267 589 INF 273 INF 653 567 173 INF 133 146 321 INF 593 278 383 232 306 INF 334 415 208 INF 80 INF 632 108 INF 283 209 INF 277 488 464 219 688 373 539 INF 552 281 INF INF INF
384 426 600 339 605 120 451 INF 687 626 INF 292 230 108 792 INF 793 INF 633 121 689 311 INF 0 INF 398 INF 427 INF 463 INF 305 INF 234 239 INF INF 778 360 776 392 635 222 80 INF INF 220 INF INF INF 759 414 344 724 415 117 709 307 509 291 INF INF 281 402 161 370 299 590 321 547 259 791 631 310 INF
714 129 327 600 673 INF 299 426 731 231 443 INF 469 445 208 145 580 697 INF 298 648 665 INF 656 0 175 511 405 471 612 667 INF 508 220 735 291 786 INF INF 375 264 723 INF INF INF 411 INF INF 708 304 697 446 510 638 760 354 309 194 698 INF 282 573 INF 580 347 781 614 INF 695 235 INF 708 395 458 777
509 206 INF 244 268 682 307 INF 164 INF 652 INF 265 724 574 511 221 INF INF INF INF INF 458 INF 224 0 525 796 INF INF 240 345 INF 564 249 85 748 INF 432 INF INF 604 185 INF 763 472 241 352 INF 295 220 INF 689 550 INF INF INF 727 670 614 261 127 724 578 755 777 336 706 123 INF INF INF INF 264 423
132 INF 549 INF 322 690 161 INF INF 599 798 777 630 95 95 INF 190 127 307 INF 451 561 INF 464 761 796 0 INF INF INF INF 117 676 197 337 INF INF 136 779 573 757 397 119 240 INF 376 171 542 777 INF 411 INF 321 INF 467 303 INF 475 181 223 INF 527 INF 713 467 204 324 116 116 INF INF 483 409 154 407
320 525 129 274 INF 91 413 616 345 INF 299 INF INF 437 INF INF 665 372 168 175 304 232 741 INF 157 113 741 0 576 INF 296 INF INF INF 605 INF 782 119 INF 373 384 310 123 INF INF INF INF 506 683 701 INF INF INF INF INF 656 INF 530 INF INF 556 164 779 INF 280 384 INF INF INF 562 230 427 INF 434 INF
INF INF INF INF 627 744 116 INF 673 210 INF 578 148 INF 672 166 179 INF INF INF 622 189 175 97 INF 96 216 169 0 628 312 444 763 632 INF INF 797 681 326 682 535 158 INF INF 83 294 638 343 INF 413 695 788 349 INF 222 771 INF INF INF 632 INF 675 INF 479 189 449 576 INF 216 529 INF 480 INF INF 500
INF 734 609 INF 584 183 324 INF 529 777 INF 781 INF 530 800 390 131 INF 244 464 INF 528 INF INF INF INF 100 INF INF 0 579 359 619 83 278 395 INF 485 INF 251 292 INF INF 473 416 318 155 631 125 583 INF 749 INF 81 526 356 INF INF INF 741 492 INF 185 626 555 INF 526 579 393 INF 378 585 184 390 442
547 665 INF 576 INF 561 743 723 784 481 179 517 INF 381 INF INF 517 INF 443 INF INF 155 299 781 390 210 359 302 260 188 0 INF INF 117 INF 134 543 INF INF 645 471 INF 671 212 172 779 288 444 722 411 405 601 512 437 401 INF 553 INF 183 263 687 INF 278 351 INF 522 INF INF 607 644 506 673 124 452 683
412 INF INF INF 195 288 INF 648 426 341 482 715 INF 148 INF 196 612 613 INF 453 153 413 INF 700 INF INF INF 769 441 INF 332 0 157 INF INF 518 270 662 442 303 573 INF 698 756 634 787 768 INF INF INF 391 INF INF INF 552 INF INF 598 INF INF 203 INF INF 167 669 641 82 125 INF 742 731 708 INF 671 INF
294 144 INF 750 INF 708 189 INF INF INF INF 200 504 275 INF INF INF INF 261 601 342 232 755 548 196 INF 185 INF 438 349 97 702 0 INF INF INF 133 456 288 619 326 215 171 INF 496 643 235 377 768 239 81 510 517 INF 279 230 INF 445 752 INF INF 693 INF 491 197 INF 412 630 INF INF 663 655 750 541 603
INF 762 231 103 INF INF 531 466 709 386 191 INF INF 593 499 575 413 INF 714 629 578 558 242 608 INF INF INF 600 176 536 INF INF 163 0 INF 193 539 INF 506 682 332 433 252 331 154 570 298 762 INF INF INF INF 531 INF 296 535 229 INF 305 206 308 INF 119 748 INF INF INF INF INF INF 466 511 216 574 INF
615 INF INF 130 504 155 INF 298 348 INF 452 671 665 799 796 347 770 341 INF INF 744 670 599 INF INF 461 608 174 INF 508 472 627 523 409 0 222 INF 321 696 247 INF 452 267 INF 309 684 421 535 INF 647 680 364 686 233 221 267 559 515 109 159 584 502 INF 626 511 627 447 155 340 284 138 418 753 375 INF
INF INF INF 612 INF 589 INF 490 INF INF INF 531 201 80 INF INF 663 432 INF INF 483 95 235 264 INF INF 770 695 524 500 269 INF INF INF INF 0 728 259 649 589 650 405 INF 742 363 547 458 680 INF 416 777 259 INF 556 192 INF INF 590 INF 683 402 782 635 559 99 636 213 INF 322 508 INF 422 352 711 463
324 397 335 INF INF INF 137 469 651 579 INF 541 INF 467 262 INF 730 INF 170 505 408 238 INF INF 683 365 305 101 770 234 199 792 INF 274 692 268 0 371 INF INF 566 INF 684 148 684 229 689 INF 792 467 402 300 666 723 481 INF INF 523 745 364 220 494 695 771 INF 418 INF INF 711 INF 721 618 711 235 355
111 368 333 172 INF 461 523 INF 247 408 165 274 654 785 236 219 300 311 205 107 INF 287 141 INF 276 INF INF 205 652 519 INF 557 280 370 INF INF 136 0 173 INF 150 INF 334 696 763 230 INF 332 641 527 256 589 746 INF 243 524 748 INF 538 499 464 701 575 441 182 INF 364 179 INF 495 INF 350 INF 677 786
INF INF 251 585 INF INF INF 306 420 715 INF 90 304 256 INF 710 561 INF 148 528 550 399 217 357 INF 197 438 421 118 766 INF INF 170 107 318 635 235 INF 0 INF 445 476 INF 537 INF INF INF INF 95 200 529 482 INF INF 174 314 373 284 704 280 INF 250 507 605 488 590 766 322 177 129 721 613 767 INF 709
INF 539 111 570 533 INF 579 INF INF 235 193 744 INF 198 447 109 INF 733 612 INF 125 502 INF 389 INF 516 699 109 633 92 454 567 INF INF INF 448 557 579 662 0 588 219 381 INF INF INF INF 267 729 518 500 INF 728 526 787 INF 204 623 704 475 INF 415 INF 705 671 695 577 109 307 83 381 136 149 INF INF
591 INF INF INF INF 277 618 461 421 430 344 INF 487 INF 120 361 336 640 789 435 INF 143 621 INF 111 85 159 760 221 416 280 769 602 730 621 INF 571 227 676 163 0 169 517 426 259 266 530 268 INF 344 448 INF 158 729 728 648 771 INF 255 INF 713 115 318 INF 641 188 INF 780 161 562 INF 131 INF 410 373
778 238 551 155 163 753 INF INF INF INF INF INF 747 INF 754 INF INF INF 764 88 644 INF INF 528 413 291 INF 499 496 655 376 INF 215 229 507 INF 200 124 667 INF INF 0 309 704 135 468 INF 544 INF 361 605 768 INF INF 685 700 624 750 393 586 184 544 295 725 INF 485 325 INF 704 INF 92 80 INF INF 779
183 INF 366 693 611 188 169 251 708 661 286 200 INF 192 644 731 787 INF 444 482 181 608 INF INF 178 130 537 INF 615 485 660 229 560 489 INF 96 739 457 INF 730 624 440 0 486 758 INF 373 488 778 582 327 524 INF 717 INF 534 672 INF INF INF 336 INF 595 523 718 384 INF 592 575 INF 156 485 107 INF 114
82 INF 261 312 INF 309 INF 744 758 772 INF INF INF 618 782 INF 117 INF INF 445 184 INF INF 529 612 INF 787 387 254 138 336 110 207 INF 545 INF 755 426 86 510 690 253 796 0 686 109 INF 399 402 INF INF INF 262 INF 423 170 INF 367 INF 345 647 424 INF 683 INF 774 INF 93 245 INF 549 201 INF INF 267
621 INF 605 169 213 599 632 INF 234 352 652 591 176 INF 574 786 619 486 184 289 303 630 572 111 448 621 INF INF INF INF INF 281 184 494 496 INF INF INF INF 599 209 569 INF 127 0 88 747 149 192 INF 269 145 INF INF 764 747 277 INF 682 382 INF INF 542 725 INF INF 165 437 332 551 86 618 INF 395 289
147 197 INF 396 275 INF 703 INF 790 569 249 733 INF 381 256 606 99 471 425 239 INF INF INF 517 751 613 387 585 537 INF 211 96 INF 785 263 304 567 INF 258 INF 195 278 526 143 471 0 INF 364 INF INF 273 246 330 728 INF INF 687 INF INF 105 INF 640 389 521 517 428 286 544 348 INF 386 526 258 533 303
791 81 INF INF INF 164 82 424 170 442 243 INF INF 188 170 399 INF 520 INF 345 649 244 377 507 419 469 285 INF 523 457 741 240 480 526 489 INF 462 410 344 INF INF 674 756 713 INF 137 0 INF INF 789 782 664 683 696 391 773 INF 421 187 239 219 399 INF 315 297 548 INF 184 INF 681 INF 601 INF 580 INF
329 470 191 INF 106 INF 572 426 547 INF INF INF 189 452 418 669 228 INF INF 235 INF 761 111 519 306 686 INF INF 724 588 INF 340 337 610 INF INF 351 INF 88 561 744 669 254 421 710 661 259 0 661 566 651 INF 480 671 320 223 210 311 144 670 629 352 501 498 600 INF 691 INF 148 655 95 INF INF 308 89
INF 141 219 472 150 INF INF INF INF 122 686 205 246 173 308 693 INF 193 INF 291 781 INF INF 342 623 170 268 621 INF INF INF INF 260 462 725 601 INF 300 INF 680 209 INF 219 193 104 INF INF 261 0 411 256 481 404 715 INF 222 INF 691 229 INF 761 667 722 473 235 322 INF INF 294 INF INF INF 108 384 113
INF 277 464 496 INF INF 657 477 INF INF 187 531 INF 436 404 INF 499 259 INF INF 120 INF INF INF 498 653 535 500 262 628 205 INF 342 191 INF 712 454 421 634 229 INF 311 290 682 754 116 389 372 216 0 742 638 721 174 325 INF 322 660 INF 623 INF 624 INF INF 775 606 395 INF 220 INF 351 613 281 737 96
INF 628 495 INF 739 149 119 INF 669 512 647 681 INF INF 87 496 601 363 214 382 INF 578 INF INF 670 790 134 INF INF 318 531 103 197 INF 181 419 INF 479 INF 463 228 84 INF INF 568 INF 412 INF 347 598 0 533 INF 502 158 INF 742 645 675 571 602 INF INF 377 INF INF 174 157 INF 215 INF 269 INF 99 363
594 732 381 83 189 228 156 INF 244 85 577 INF INF 742 140 649 313 INF 712 131 INF 212 229 302 630 367 428 119 113 395 INF 579 615 569 INF INF 189 326 97 122 609 INF INF 126 199 357 444 536 319 612 737 0 515 INF INF INF 629 INF INF 98 707 INF INF INF 355 602 435 257 603 INF 623 297 INF 89 647
122 INF 570 591 162 572 386 INF 657 INF 645 INF INF 723 141 332 INF 125 531 718 INF 659 549 512 465 INF 97 INF 313 INF 341 413 382 150 INF 167 INF 428 158 523 566 391 281 161 461 236 105 INF 193 726 INF 282 0 247 240 517 205 INF INF 172 120 671 439 324 493 INF INF 748 681 INF INF 400 627 INF INF
662 INF 187 INF INF 176 566 137 184 739 INF INF 750 220 INF INF INF 771 INF INF 623 INF INF 265 796 504 INF 398 INF 715 521 146 INF INF 695 439 85 INF 277 INF 380 350 97 598 446 659 219 138 648 621 537 319 633 0 INF 157 419 748 140 441 399 INF INF INF 672 INF 621 559 321 INF 143 663 651 INF INF
189 260 676 710 562 INF 762 402 INF 593 INF 711 729 INF 362 INF 310 560 239 506 264 365 267 INF INF INF 245 161 INF INF 280 786 INF INF 799 673 INF 693 540 695 389 649 INF INF 541 490 437 INF 138 628 226 INF 609 584 0 650 793 665 INF 355 INF 441 173 783 355 303 389 INF INF INF 542 564 147 526 574
590 536 254 369 INF INF INF INF 228 442 244 INF INF 89 395 INF INF 528 INF 447 INF 149 INF INF 197 781 588 288 474 319 688 276 297 732 796 323 247 764 470 261 387 206 475 447 INF INF 247 231 240 INF INF 442 143 586 198 0 779 229 427 106 INF 399 759 INF 609 INF 652 736 190 674 116 800 506 INF INF
309 INF 139 299 INF 459 389 274 235 224 113 INF INF INF 647 793 278 710 INF INF 282 INF 501 110 INF INF 704 586 INF 526 INF 540 149 97 188 187 466 734 421 223 742 INF 515 613 491 569 307 385 INF 148 100 765 740 INF INF 267 0 654 INF INF 710 542 745 184 160 101 695 INF 227 705 194 INF 208 538 331
175 334 334 778 INF 271 473 109 119 791 229 736 126 143 171 286 506 INF 103 276 INF INF 421 150 460 519 INF 353 254 696 INF 252 INF 796 INF 280 400 INF 211 INF 346 690 157 732 INF 338 94 419 INF 731 178 735 448 441 664 669 276 0 800 339 INF 659 122 592 97 INF INF 781 INF 385 468 500 INF 368 165
600 INF INF INF INF 775 99 564 762 107 460 INF INF 742 540 406 INF INF INF INF 179 759 INF 151 101 712 132 109 INF 516 548 156 110 743 227 600 128 420 INF 222 206 INF 293 INF 561 INF 651 INF 464 648 518 357 INF 747 588 INF INF 412 0 604 506 526 135 521 INF 303 695 584 411 567 INF 586 540 402 264
576 INF INF 658 455 410 628 284 INF 453 715 131 INF INF 519 143 242 INF INF 89 194 501 208 480 574 370 138 254 456 567 454 658 746 INF INF INF 602 INF INF 625 777 INF 566 INF INF 396 INF 771 507 569 INF 118 554 INF 646 375 INF 193 INF 0 658 INF 424 430 INF INF 504 338 721 INF 166 697 780 472 185
170 297 127 322 764 752 INF 521 568 784 536 149 INF 86 762 798 727 617 INF INF 425 602 INF INF 690 286 623 INF INF 418 543 547 360 612 127 INF 327 253 384 203 698 760 INF INF 471 INF 275 619 INF 679 INF 600 INF 333 259 INF 610 234 324 110 0 371 354 185 439 INF INF 115 INF 286 668 INF 231 700 335
INF INF 615 265 172 INF 737 189 648 INF 555 170 272 476 INF 627 505 752 567 412 INF 87 781 INF INF 773 664 556 INF 519 INF INF 270 431 468 786 644 INF 760 774 632 608 INF 764 INF 542 INF 418 578 753 242 113 INF 196 448 INF INF 624 343 86 INF 0 179 384 INF 656 INF 482 544 470 375 425 158 INF 699
INF INF INF INF 601 662 INF 191 552 781 521 INF 557 INF 585 582 361 328 471 733 326 INF 95 608 699 111 413 489 436 547 INF INF 317 720 670 706 INF 457 400 223 INF 222 INF 413 INF INF INF INF INF INF INF 154 155 INF 391 254 515 358 INF 128 593 387 0 341 177 273 INF 452 349 246 INF 776 INF 569 INF
INF 717 95 789 697 98 INF 459 INF 668 INF 129 411 344 153 444 644 INF 766 INF 342 579 727 461 INF INF INF INF INF 375 INF 429 643 787 614 528 287 INF INF 431 476 771 195 349 334 480 192 575 480 INF 301 INF 373 INF 739 218 647 218 INF 340 719 INF INF 0 671 577 217 575 INF 702 INF 219 778 120 402
738 INF 538 786 783 713 293 113 548 102 306 INF 122 663 INF 718 534 INF 531 117 INF 619 595 INF 414 INF 472 260 674 465 614 553 782 168 INF 191 INF 365 138 545 INF 361 INF 277 294 375 394 663 347 443 305 82 INF 434 205 757 585 432 206 INF INF 731 INF 302 0 147 204 603 776 199 313 330 720 194 444
INF INF 730 INF 167 INF 777 192 729 142 591 202 518 INF INF 475 INF INF 516 730 195 540 INF 419 260 546 INF INF INF INF INF 776 745 784 INF 458 329 393 INF INF 112 INF INF INF 117 749 795 376 286 606 146 144 484 689 630 206 529 138 198 INF 528 399 402 604 207 0 763 INF 501 562 116 370 129 INF INF
655 313 INF 398 714 303 717 174 542 INF 287 726 INF INF 348 382 595 364 INF 110 606 636 476 223 152 302 256 235 INF 488 INF 115 507 407 211 407 681 INF INF 443 INF INF 511 165 542 INF 520 670 304 INF 544 349 INF INF 267 105 338 INF 632 INF INF 643 239 566 606 412 0 350 INF INF 674 INF 110 533 605
327 325 457 INF 373 656 324 504 232 INF 798 387 305 135 670 INF 209 INF 391 505 398 INF 744 97 375 421 268 694 397 580 444 309 668 INF INF 146 635 INF 444 258 570 304 INF 401 INF 405 586 711 574 INF 282 708 278 787 541 494 574 291 777 502 INF 519 318 379 INF INF 318 0 126 219 691 250 INF 640 289
120 288 INF INF 391 786 INF INF 630 INF 627 INF INF 634 85 696 INF 155 627 621 748 457 INF 373 141 258 INF 207 751 INF INF 301 INF INF 216 INF INF 456 INF 744 144 281 423 642 605 341 701 INF INF 759 INF 495 642 725 INF 376 608 INF 649 INF 117 INF INF INF INF 561 563 INF 0 INF 624 INF 446 272 673
INF 611 175 INF INF 668 629 INF 347 650 INF 261 701 376 447 469 INF 718 INF 173 INF 356 494 445 408 398 INF INF 263 793 410 160 INF INF 723 INF 210 395 276 INF INF INF 719 INF INF 780 INF 657 795 511 INF 565 174 145 607 633 INF 257 84 771 363 463 251 INF 197 515 444 369 570 0 INF 83 174 760 257
469 274 636 286 562 613 185 193 383 INF 460 INF 672 469 INF INF INF INF INF 196 INF 503 485 247 479 INF 136 722 698 INF INF 572 382 INF INF INF 271 754 256 341 INF 346 569 114 160 796 395 540 338 558 395 675 449 756 422 575 INF 447 260 613 738 INF INF 397 INF 595 INF 520 584 380 0 INF 592 152 678
181 92 111 638 INF INF INF 196 INF INF 530 134 INF 93 731 625 INF 321 INF INF 696 353 356 INF 708 162 688 260 INF INF 111 INF 433 150 99 INF 266 457 163 255 787 305 766 341 INF 541 346 330 INF 446 INF INF 593 267 621 INF INF 499 INF INF 217 INF 717 337 799 658 641 INF 665 377 280 0 290 193 335
324 INF 270 562 463 781 INF 380 INF 726 403 503 INF 693 281 INF 373 INF 82 271 INF 127 INF INF 789 INF INF INF 238 117 287 361 INF 456 610 INF INF 203 515 221 123 739 686 110 189 87 606 INF 561 INF 605 196 100 402 409 492 670 INF 136 164 INF 725 INF 382 735 765 351 INF INF 369 INF 513 0 INF INF
INF 228 INF 456 270 INF 83 680 399 658 609 INF 443 228 125 135 197 268 526 INF 596 631 436 INF INF 220 635 170 551 INF 587 785 INF INF INF 329 INF 255 INF INF INF 527 501 164 284 INF 584 241 153 291 INF INF 659 INF 616 INF 252 370 INF 705 462 460 INF 476 INF 278 INF 197 INF 90 INF 508 INF 0 702
362 689 INF 754 INF INF 281 INF 582 230 222 319 INF 348 INF 729 INF 147 700 480 INF 396 432 660 264 690 162 132 453 INF 507 384 INF 311 587 453 INF INF 743 INF 618 198 167 643 533 335 289 382 INF 435 INF 540 170 INF 454 276 626 596 INF 296 INF INF 225 438 224 459 INF 538 405 INF INF 132 626 154 0
