60
0 INF 4 63 INF 72 40 4 11 INF 15 31 89 22 INF 58 INF INF INF 48 INF INF 46 INF 91 INF INF 55 INF INF INF 78 INF INF 55 INF INF INF 79 98 INF INF INF 60 INF INF INF 44 INF INF 29 INF INF 41 14 INF INF 51 INF INF
86 0 INF INF 75 7 INF 73 INF INF INF INF INF INF 42 27 INF 62 INF INF 53 59 INF INF INF INF INF INF 90 INF INF INF 57 22 31 INF INF INF 50 INF INF 4 INF INF 82 31 INF 58 INF INF 85 7 INF INF INF 85 97 74 91 INF
INF INF 0 INF INF 49 8 INF 39 INF 30 60 20 INF INF INF INF INF INF 81 INF INF 35 INF 61 68 53 23 INF 99 INF INF INF 82 85 INF INF 84 90 54 INF INF 59 INF INF INF INF 98 21 INF 59 59 64 INF 84 7 51 INF INF INF
INF INF INF 0 75 INF INF 59 INF 71 INF INF 99 INF INF INF INF INF 100 INF INF INF 91 INF 36 INF 4 INF INF INF INF 34 INF INF 23 49 3 67 INF INF INF INF INF INF INF 16 INF 85 64 INF INF INF INF INF INF 13 INF 24 57 35
INF INF INF 81 0 INF INF INF INF 97 INF INF INF 1 82 INF INF INF 71 INF INF INF INF 83 INF INF INF 82 INF INF 60 INF INF INF 1 82 32 79 INF INF INF INF INF 15 46 26 INF INF 4 INF 37 INF 84 INF INF INF INF INF INF INF
INF INF INF INF INF 0 INF 68 INF 75 55 83 75 23 97 41 INF INF 79 INF INF 38 24 INF INF 34 INF 30 INF INF 68 INF INF 6 INF INF INF INF INF INF INF INF 82 92 INF INF 1 INF INF 39 56 66 24 INF INF 27 INF INF INF INF
43 23 INF INF INF INF 0 INF 32 INF 93 INF 9 30 INF 11 25 INF INF INF INF 92 INF INF INF INF 34 INF INF INF INF INF 38 70 INF INF INF 48 INF INF 22 27 INF INF 69 75 9 INF INF INF INF INF INF INF INF 77 INF 81 73 INF
37 INF INF 20 INF INF INF 0 INF INF INF 92 34 3 INF INF 35 INF INF INF INF INF INF 25 43 INF INF INF 64 38 INF 18 73 INF 69 INF INF INF 32 26 80 14 19 24 INF INF INF INF INF 80 91 INF 5 INF INF INF INF 59 INF 21
INF INF INF INF 45 INF INF INF 0 34 INF 75 INF 65 18 INF 86 41 INF INF INF 36 INF INF 23 INF INF INF INF 30 INF INF 1 INF INF INF INF INF INF 64 INF INF 52 92 INF INF INF 2 INF INF INF 71 30 INF INF INF 35 43 INF 68
INF INF INF 46 INF INF 36 56 7 0 51 INF INF INF 54 84 INF 39 3 99 INF 54 61 INF INF 54 INF 17 INF 9 40 76 43 INF 38 85 INF INF INF INF INF INF 41 INF 79 INF 79 INF 83 INF INF 32 84 69 INF 24 31 12 88 INF
INF INF INF INF INF INF INF INF INF INF 0 21 54 INF INF 54 INF INF 34 75 INF INF INF INF INF 94 INF INF INF INF 67 INF INF 51 INF INF 32 54 INF 75 INF 11 INF 93 57 65 16 INF 21 INF INF INF 39 94 60 39 39 INF INF INF
INF INF 74 INF INF 90 84 INF 21 INF INF 0 INF 1 INF 66 31 83 46 INF INF INF INF INF INF INF 75 INF INF 26 INF INF INF INF INF INF INF 51 71 58 26 48 INF 64 46 INF 63 INF INF INF 72 INF INF INF 39 INF 39 INF INF INF
INF INF INF 70 11 INF INF INF 83 49 INF INF 0 INF INF INF 26 45 20 INF INF INF 24 INF INF 53 INF 95 INF 98 96 56 INF 35 INF INF INF INF INF 80 INF 66 100 40 INF INF 9 INF INF 65 61 19 48 5 18 49 INF INF 79 40
INF INF INF INF INF INF INF INF INF INF 68 INF INF 0 INF 100 12 INF 68 INF INF INF 35 83 28 INF INF 74 16 29 15 INF INF INF INF INF 15 INF INF INF INF INF 82 INF INF INF INF 32 INF INF 1 85 INF 13 INF 40 INF INF 27 INF
INF INF INF INF INF 38 INF INF INF INF INF INF 34 32 0 74 48 INF INF 15 INF INF 81 INF 31 63 7 47 69 34 36 43 INF 67 2 INF INF INF 11 95 9 INF 73 23 INF 8 INF 23 INF INF INF INF 59 INF 8 INF 19 85 87 INF
INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF 0 INF INF INF INF INF 65 100 52 INF 81 98 INF 43 8 30 INF INF 65 68 41 INF INF INF INF 96 INF INF INF 14 10 INF 25 33 INF INF INF 57 37 82 INF INF INF 61 INF
6 INF 50 INF INF INF 21 INF INF INF INF INF INF INF INF INF 0 58 INF 70 66 71 13 INF INF INF INF INF 78 14 INF INF 64 45 INF INF 73 INF 14 5 89 INF 12 71 INF INF INF INF INF INF INF INF INF 13 73 INF INF INF 5 INF
75 INF INF 22 INF 44 66 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 7 INF INF INF INF INF 22 33 INF INF INF INF 78 INF INF 43 INF 89 INF INF 45 48 INF INF INF INF 17 32 67 92 INF INF INF 78 INF INF INF
INF INF INF INF INF 75 17 INF INF INF INF INF INF INF 55 INF INF INF 0 93 INF 100 INF INF INF 86 INF INF INF 43 4 INF 52 INF INF INF 60 INF INF INF INF INF INF 99 INF 68 88 INF 5 63 INF 92 92 INF 17 INF INF 19 INF INF
INF 8 INF INF INF INF INF INF INF 90 INF 39 80 INF INF INF INF INF 65 0 19 INF 92 94 12 INF INF INF INF INF 33 98 INF 39 36 INF INF 19 7 47 40 79 94 INF 9 INF INF 27 INF 28 INF INF 88 27 INF INF 46 43 INF INF
INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF 5 INF INF 0 32 INF 6 INF INF INF INF 61 4 77 INF INF INF INF INF 10 INF 3 INF INF 69 INF INF INF INF INF INF 43 INF INF INF INF 45 76 INF 22 INF INF 7
INF INF INF INF INF INF INF 25 INF INF 3 INF INF INF INF INF INF INF INF 87 INF 0 INF INF INF 49 INF 49 INF INF INF INF INF INF INF INF INF INF INF 77 90 INF INF 13 INF INF 57 INF INF INF 64 40 INF INF 93 INF INF 11 INF INF
INF INF 68 INF INF INF 83 INF INF INF INF 80 INF INF 38 INF INF 99 INF INF INF INF 0 57 INF INF INF INF 48 5 37 INF INF INF 83 INF 15 INF 52 INF 6 INF INF INF INF INF INF INF 70 INF INF INF 27 57 3 17 INF INF INF INF
INF INF INF INF 100 INF 86 INF 2 34 INF INF INF INF INF INF INF INF INF INF INF 30 INF 0 61 43 INF 46 7 INF 2 INF INF INF INF 19 7 INF 41 INF 29 INF 99 INF INF 41 INF INF INF INF INF 39 12 INF INF INF INF INF 10 INF
INF INF INF INF INF INF INF 29 INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF 0 INF 92 60 INF INF 79 INF 97 INF 49 INF 50 INF INF INF INF 19 INF INF INF INF INF INF INF INF 87 4 INF INF INF 35 INF INF INF INF
INF 17 INF INF INF INF INF 80 INF INF INF INF INF INF 21 INF INF 21 96 INF INF INF 11 INF INF 0 INF INF 28 41 45 32 INF INF 17 INF INF INF 75 INF INF INF INF INF INF 69 42 INF INF 13 INF INF 41 53 12 63 INF 27 INF INF
73 67 INF INF 48 93 79 INF INF INF 10 85 43 INF INF INF INF INF INF 35 INF INF INF INF INF INF 0 INF 37 19 INF 82 INF 47 INF INF 86 INF INF 5 19 17 28 INF INF INF 24 53 INF INF 13 INF 94 INF INF 71 28 INF 39 22
INF INF INF INF INF INF 45 INF INF INF INF 30 INF INF INF INF 16 25 INF INF INF 22 INF 33 INF INF 45 0 INF 87 68 INF 62 INF 23 INF 16 INF INF 62 INF INF 4 INF INF INF 61 48 INF INF 96 96 56 46 INF 61 INF INF INF INF
52 INF 58 INF INF INF INF INF INF 29 91 INF INF INF 18 99 20 14 INF INF INF INF INF INF INF INF INF 5 0 10 INF INF 16 90 INF INF INF 43 32 29 32 INF INF INF INF INF INF INF INF INF 95 39 71 INF 66 INF INF INF 30 INF
INF 76 32 INF INF INF INF 33 97 INF INF 66 INF INF INF INF 50 INF INF INF INF INF 79 INF 59 INF INF INF INF 0 INF INF 96 INF 15 INF INF INF INF 92 INF INF INF 9 INF INF 75 4 INF 50 INF INF INF INF 4 INF INF 21 91 3
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF 41 INF 12 INF INF INF 0 90 INF INF 8 INF 87 40 INF INF INF INF INF INF 90 INF INF INF INF INF 76 10 81 INF INF INF INF INF INF INF
74 INF INF INF INF INF INF INF INF 80 INF INF INF INF 66 INF INF INF 43 71 INF INF INF INF INF INF 49 INF INF 44 INF 0 INF INF INF INF INF INF INF INF INF INF 87 INF 43 INF INF INF 24 INF 51 21 INF INF INF 66 69 70 INF INF
INF INF 73 INF INF INF INF INF INF INF 34 61 100 INF INF INF INF 76 INF INF 100 INF 78 INF INF INF INF INF INF INF INF INF 0 16 INF 20 INF INF INF 48 INF 19 INF INF INF INF 59 INF INF 76 84 1 5 71 INF INF INF INF 60 INF
INF INF INF 31 INF 72 INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF 75 INF INF INF INF INF INF INF INF INF 0 27 INF INF 85 87 INF INF INF 65 INF INF 52 INF INF INF 33 INF INF INF 79 INF INF INF INF 76 29
INF INF INF INF INF INF INF INF 78 34 INF 59 14 INF INF INF INF 32 INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF 0 15 INF INF INF INF 9 3 19 46 45 29 5 86 INF INF 4 42 INF 1 INF INF INF 55 INF INF
29 49 INF INF INF INF INF INF 16 INF INF INF 57 INF INF INF INF INF 79 INF INF INF 6 INF INF INF INF INF INF 25 95 INF INF INF INF 0 77 INF 38 INF 48 INF 44 82 INF INF INF 99 4 77 INF INF INF INF INF INF 27 INF INF INF
INF 91 INF INF INF INF INF INF INF INF INF 95 INF 6 INF INF 16 INF INF 24 INF INF INF INF INF INF INF INF INF 82 INF INF INF INF 39 INF 0 INF INF INF INF 62 INF INF INF INF 93 INF INF 14 INF 62 INF INF INF INF INF INF 78 4
INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 22 8 INF INF INF INF INF INF INF 66 INF INF INF 40 INF INF INF INF 4 28 0 95 INF INF INF INF INF INF INF 47 70 INF INF 60 INF INF 32 4 INF 87 INF INF 90
INF INF INF INF INF 70 70 INF INF 98 INF INF INF INF INF INF INF INF 63 55 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 80 INF INF INF INF INF 35 INF 73 44 15 INF INF INF 55 INF 99 INF INF 63 18
INF INF 57 INF INF INF INF INF INF 64 41 INF INF INF INF INF INF 78 99 INF INF INF INF INF 99 INF INF INF INF INF 66 INF INF INF INF INF 1 INF 95 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF 16
INF INF INF INF 72 INF 12 INF INF 43 INF INF 78 INF INF INF INF INF INF INF 10 55 10 INF INF 42 50 79 INF 49 INF INF INF INF INF 60 INF INF INF INF 0 INF INF INF INF 79 INF 78 41 INF 16 87 INF INF 8 INF INF 54 63 INF
30 INF INF INF INF INF INF INF INF INF INF 96 INF 17 INF INF 75 INF 32 INF 34 INF INF 20 INF INF INF 20 49 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 11 INF 15 2 57 INF INF INF INF INF INF INF 48 INF 70 INF
INF INF INF 79 INF INF INF INF INF 21 INF INF INF INF 89 INF INF INF INF 28 INF INF INF INF INF INF INF INF INF 92 INF INF INF 76 INF INF 31 12 20 INF INF INF 0 INF INF INF INF 90 INF 3 INF 60 74 10 INF 93 50 INF 84 INF
INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF 75 80 94 INF INF INF INF 64 INF INF INF INF INF 86 INF INF INF INF INF INF 21 INF INF INF INF 0 INF 15 13 88 72 INF 94 INF 24 59 40 INF INF INF INF 3
94 20 INF INF 76 48 INF INF 96 INF INF 65 INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF 10 37 1 19 6 INF INF INF INF INF INF INF 43 INF INF 0 INF 27 56 44 INF 93 38 INF 31 INF INF INF 5 74 INF
INF INF 31 INF INF INF INF INF 1 INF INF INF INF INF 14 INF INF 32 47 INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF 53 INF INF 35 INF INF INF INF INF INF INF 0 INF INF 34 INF 7 98 29 INF 2 INF 21 35 INF INF
INF INF INF INF INF 11 INF INF 25 INF INF INF INF 87 INF INF INF 56 11 INF INF INF 73 10 INF INF INF INF INF INF INF INF 94 INF INF 13 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 93 INF INF 68 INF INF 18 INF INF INF
1 21 INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF 46 99 INF 67 INF INF 88 INF INF INF INF INF 79 INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF 78 0 28 INF INF 83 INF 38 INF INF INF 88 INF INF
INF INF INF INF INF INF INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF 99 INF 18 INF 63 INF INF INF INF INF INF INF INF 38 INF 92 64 INF INF 70 77 0 46 65 INF 50 INF 46 INF 67 INF 49 70
INF INF INF 8 INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF 71 INF INF INF 90 74 INF INF 79 INF INF 72 INF INF 71 INF INF INF INF INF 91 28 INF INF INF INF 51 INF INF INF 0 INF INF INF INF INF INF INF INF INF INF
20 43 INF INF INF 64 INF INF INF 39 47 INF INF 33 79 INF 92 INF INF INF INF INF INF INF INF INF 5 INF 28 INF INF INF INF 22 16 59 INF INF INF INF 24 INF INF INF INF INF 20 INF INF INF 0 INF INF INF 14 INF INF INF INF INF
INF INF INF INF INF INF INF INF 80 INF 66 INF 31 INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 76 INF INF 16 INF INF 76 INF INF INF 84 INF INF INF INF INF INF INF INF INF INF 16 INF 0 INF 82 INF INF INF 80 INF 29
INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF 40 INF INF INF INF 60 INF INF INF INF 93 INF INF INF 51 INF INF INF 31 INF INF INF 10 INF INF INF 27 22 14 INF INF INF 46 INF INF INF 0 70 73 86 INF 2 INF INF
INF INF INF INF INF INF 68 INF INF 27 19 INF 45 77 INF INF INF INF INF INF INF INF INF INF 71 INF INF INF 18 29 INF INF 22 INF INF 32 INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 20 INF INF
INF 39 INF INF 39 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF 85 INF 47 INF INF 86 INF INF INF INF INF 35 INF INF 9 INF 9 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 46 5 66
INF INF INF 35 42 INF INF 95 INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF 39 INF 57 INF INF 46 INF INF 28 INF 0 5 100 INF INF
18 INF INF 38 INF INF INF INF 57 INF 48 INF INF INF INF INF INF INF INF 75 95 INF 79 INF INF 9 INF INF 89 INF INF INF INF INF INF INF 21 74 INF INF INF INF INF INF INF INF INF INF INF 54 INF INF 39 INF INF INF 0 INF 69 10
INF 38 INF INF 92 INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF 10 100 INF INF INF INF INF 84 78 INF INF INF INF INF INF INF INF 90 INF INF INF 46 INF INF INF INF 57 INF INF 33 INF 36 INF INF 14 62 0 INF INF
INF 37 57 INF INF INF 74 62 INF INF INF INF 39 INF INF INF 16 INF INF 70 INF INF INF INF INF INF 24 INF INF INF INF INF 1 INF INF INF INF INF 82 97 INF INF INF INF INF INF 77 INF 60 INF INF 27 7 INF INF 48 INF 6 0 17
INF INF INF INF INF INF INF 37 56 INF INF 63 INF INF INF INF INF 69 INF 33 INF INF INF 42 INF INF INF INF INF INF INF INF 5 INF 92 INF INF INF INF INF INF 58 INF INF INF INF 57 INF 42 INF INF INF INF 93 73 36 INF INF 82 0
0 661 380 191 INF 114 INF 768 132 290 INF 424 558 INF 462 280 INF 241 460 INF 404 275 INF 735 INF 575 768 249 106 377 422 INF 564 520 656 473 435 528 INF 249 83 INF INF 397 INF 534 INF INF INF INF 544 INF 750 192 170 588 92 254 INF 466
267 0 452 414 551 620 249 641 INF 215 703 657 638 158 613 779 INF 487 621 288 323 789 INF INF 406 227 INF 118 403 185 INF INF INF INF 408 237 INF 615 144 331 349 INF 195 292 551 INF 584 INF 463 676 471 627 697 132 501 437 105 252 396 449
INF 667 0 INF 91 196 INF INF 790 INF 556 589 674 INF 242 508 170 98 INF INF 260 INF 503 458 INF 88 247 382 INF 214 637 624 483 417 303 644 595 INF 666 INF 103 740 INF INF 378 111 INF 527 674 789 411 639 712 630 INF 465 453 INF 565 INF
184 224 549 0 293 717 461 649 INF 796 613 264 647 INF 428 520 800 INF INF 475 730 321 475 476 209 445 607 274 233 246 502 139 624 241 INF 551 261 320 776 390 574 129 INF 150 INF 626 651 300 388 INF 575 772 INF INF 366 INF 731 501 480 408
687 419 INF 424 0 INF 642 765 257 631 325 INF 531 726 652 767 721 253 INF 781 565 268 532 630 INF 423 INF INF INF 220 557 INF 87 INF 129 INF 709 460 529 INF 703 758 INF 498 355 286 533 692 548 592 INF 371 INF 485 561 INF 486 400 443 787
INF INF 362 235 601 0 INF 298 466 235 187 734 263 630 INF 715 INF 728 379 462 INF INF 756 408 744 538 709 INF INF INF INF INF 724 94 95 741 301 718 360 626 INF 751 352 214 673 INF INF INF INF 658 199 760 INF 477 588 681 712 INF 151 INF
657 INF 567 87 767 INF 0 333 678 INF INF 513 INF 251 211 397 277 376 738 798 INF INF INF 114 INF 221 INF 416 388 INF 508 INF 474 461 INF 601 118 95 INF INF 577 INF 114 INF 425 129 419 201 683 INF 333 302 514 223 274 698 INF 181 784 INF
241 507 630 488 INF 359 735 0 672 358 228 121 INF 468 780 INF 759 INF 500 INF 414 246 669 181 492 460 723 260 125 INF 334 150 299 235 91 INF 476 INF 425 500 705 266 237 345 INF 167 533 597 657 686 675 681 167 465 782 INF 559 401 597 670
INF 732 688 168 116 431 INF INF 0 565 INF 578 INF INF INF 534 INF 519 746 INF INF INF INF 156 136 243 147 735 488 383 166 333 706 556 239 204 171 576 INF INF 484 777 357 295 511 374 162 INF 507 635 592 638 719 514 INF 661 INF 677 600 253
752 246 742 469 649 675 INF 389 286 0 262 499 INF 328 358 INF 768 318 743 INF 611 549 746 249 INF INF INF 464 202 713 INF 139 291 INF 441 INF INF INF 686 INF 553 INF INF 342 747 271 INF 263 675 260 238 700 95 INF INF 786 176 INF 418 299
637 559 209 509 495 664 734 502 152 INF 0 INF 517 INF INF INF 228 557 286 259 111 354 357 516 INF 720 INF INF 507 770 INF INF 392 785 INF 517 INF INF INF INF 326 593 INF 685 INF 309 612 INF INF INF 131 212 INF 675 515 783 INF 420 445 INF
INF 672 INF INF 660 362 INF INF 172 522 619 0 502 INF 615 597 INF 505 107 662 196 INF INF 620 INF 346 389 INF 468 485 INF INF 641 463 INF 307 116 331 INF 518 INF 384 218 573 742 759 733 INF 571 455 426 INF 268 126 636 290 INF 463 INF INF
679 229 658 INF 120 477 381 INF 559 139 INF 508 0 689 234 168 488 711 616 INF 563 262 108 309 223 INF 114 398 295 761 124 770 136 509 116 182 640 INF INF 673 657 568 166 238 362 659 INF INF 752 INF INF 296 INF 589 231 INF INF 613 737 398
INF INF 282 104 361 322 INF 469 418 637 639 746 INF 0 182 702 502 502 607 280 INF 616 INF INF INF 85 659 370 245 INF 435 329 454 INF INF INF 338 INF INF 709 194 758 656 280 224 489 157 693 INF INF 295 446 INF 604 679 582 118 774 370 196
216 INF 119 244 INF INF 114 646 INF 604 INF 756 INF 113 0 454 636 INF 581 315 INF 101 497 758 INF INF 780 771 INF 589 234 277 289 494 502 531 615 724 INF 457 499 620 INF 681 762 INF 185 INF INF 449 620 INF 320 100 INF 730 631 529 INF INF
335 INF 269 800 768 732 INF 686 INF INF 333 INF 224 INF 137 0 229 745 746 307 677 319 282 INF 455 453 INF 775 377 INF 725 INF 84 758 696 109 178 727 788 515 INF 175 INF 296 787 INF 675 665 INF 536 152 361 419 INF INF 452 INF 494 592 659
444 196 INF 92 237 INF 239 450 264 153 365 629 538 INF INF 138 0 INF INF 557 INF 583 INF INF INF 243 215 INF 610 INF 593 625 INF 377 INF 312 INF 308 INF 208 489 446 566 446 424 502 359 198 INF 326 110 182 INF INF 296 INF 282 538 727 181
INF 332 283 INF INF 477 534 INF INF 256 729 375 591 INF 235 651 INF 0 544 355 294 490 INF 704 658 INF INF INF 254 584 228 684 673 261 114 720 INF 196 635 INF 665 INF 572 334 438 255 607 347 369 INF 223 INF 356 439 291 INF INF 704 748 123
220 INF 401 376 141 475 729 762 394 INF INF 524 632 488 INF INF 563 528 0 460 INF 121 INF INF INF 198 INF 362 INF INF 537 INF INF 432 INF 170 661 654 INF 717 743 162 INF INF INF 434 700 INF 791 309 348 480 442 INF INF 696 INF 176 738 207
260 345 722 INF INF 511 633 INF 719 113 564 410 394 481 INF INF INF 560 439 0 533 INF 618 INF 245 456 737 INF 473 459 168 INF INF INF 788 INF 549 INF 125 110 INF 570 INF 411 INF 542 INF INF 738 INF 790 383 194 292 267 142 INF INF INF 377
359 490 INF 654 201 244 INF 154 INF 327 291 333 INF INF 768 176 354 100 436 INF 0 365 INF 98 672 704 760 421 125 669 511 222 INF 436 550 752 222 INF INF INF 347 531 620 INF 685 457 INF INF 229 INF 408 INF 496 372 INF 698 INF 134 INF 547
337 636 210 INF INF INF INF 505 152 319 98 INF 329 532 INF 435 268 INF 545 138 459 0 INF 119 639 131 INF 335 630 546 228 INF 781 699 360 457 368 527 709 381 INF 128 91 343 INF INF 400 INF INF 267 281 INF 209 273 450 537 211 266 INF INF
INF INF 686 727 155 209 INF INF 573 356 INF INF INF INF 265 593 800 201 259 409 157 164 0 184 INF 185 INF 277 403 536 524 INF 604 INF 428 460 682 84 243 INF 439 701 469 534 301 517 678 INF 85 227 INF 147 119 INF INF 518 489 517 206 526
INF 239 INF INF INF 554 133 INF INF INF 787 181 INF 128 765 693 673 INF 555 309 765 INF 331 0 255 INF 653 274 190 700 83 503 INF INF 578 559 551 INF 306 175 INF INF 314 421 722 INF 373 580 191 243 751 787 450 190 711 584 588 INF 263 247
INF 139 519 730 184 INF 561 183 121 616 INF 777 638 INF 445 262 602 770 535 505 INF 235 102 784 0 775 INF INF 616 INF 140 741 726 433 INF INF INF 429 151 547 351 583 134 741 253 INF 702 736 INF 267 INF 154 137 INF INF 713 89 639 413 500
226 INF INF 179 INF 607 95 125 112 584 638 583 102 INF 752 301 255 INF 698 453 275 119 336 INF INF 0 618 705 345 INF 736 290 313 144 133 178 576 541 150 142 485 756 531 591 INF 722 275 734 213 585 378 672 INF INF INF 365 350 684 558 786
INF 614 405 INF 406 INF 262 INF 179 INF 148 393 312 279 467 104 109 INF INF 128 INF 155 171 378 INF INF 0 INF INF 375 261 770 737 389 INF 343 621 INF INF 233 750 133 452 541 512 462 105 INF 752 574 590 150 INF INF INF INF INF 676 207 130
115 161 488 INF INF INF 282 541 457 330 INF INF 674 INF 383 INF 475 381 251 342 736 INF 644 351 INF 375 INF 0 728 764 404 492 INF 668 176 INF INF 236 INF INF 773 130 INF 701 164 407 672 INF INF 482 729 303 157 251 INF INF 270 788 383 146
122 216 INF 701 785 INF 231 283 INF 590 235 658 99 INF 474 INF 637 656 665 695 628 772 600 INF 472 INF 512 INF 0 INF 229 INF 775 INF INF 750 INF 297 583 INF 129 304 789 138 INF 438 578 INF INF 506 404 598 503 783 INF 516 INF 230 INF INF
697 752 509 89 INF 107 INF INF 762 668 134 INF INF INF 425 INF 512 700 INF 315 384 206 477 INF 387 INF 566 INF 499 0 791 505 699 301 INF 602 599 INF 674 613 665 294 664 INF 732 INF 607 INF 185 230 147 94 597 531 205 INF 119 749 504 464
INF 492 INF 573 431 478 INF 462 417 426 683 667 518 418 335 118 INF 106 713 292 598 544 INF 544 642 INF INF 90 INF INF 0 88 313 131 INF INF INF INF 485 INF 356 489 488 396 279 INF 730 INF 800 683 INF INF INF 592 505 492 262 INF INF INF
353 390 INF INF INF 179 INF 616 187 321 588 632 INF 269 743 674 487 712 710 597 INF INF 338 INF 679 763 780 602 530 540 451 0 464 INF 297 450 276 357 89 515 447 253 793 619 INF INF 644 202 651 288 762 INF 750 INF 122 301 486 115 691 768
193 241 127 509 569 679 INF 98 INF 256 INF 222 588 278 181 147 INF INF INF 156 247 166 INF 338 249 480 472 767 650 INF 225 INF 0 644 448 195 INF 691 406 131 436 88 145 709 INF 478 675 INF INF 785 445 INF INF 651 507 INF 368 449 513 409
INF 357 125 INF 775 INF 268 545 INF 567 INF INF INF 446 500 224 395 469 INF 304 638 783 INF 362 651 769 187 563 167 226 INF 628 767 0 INF INF 419 751 INF INF 599 INF 441 367 INF 475 167 INF 524 668 728 633 268 567 INF INF 168 773 INF INF
INF 478 581 305 INF INF 133 INF INF 160 99 613 INF INF INF INF 680 INF 422 188 625 370 759 INF 716 307 612 INF 557 725 348 270 244 INF 0 193 INF INF INF 660 262 INF INF 107 340 327 420 630 INF 285 721 337 691 INF INF 346 725 407 373 231
121 INF 557 745 243 INF INF 551 422 667 650 178 INF INF INF 181 589 114 INF 159 613 531 522 INF 660 INF 585 INF 443 130 INF INF 232 INF INF 0 499 228 392 INF 641 400 232 INF INF 529 495 715 267 INF INF 580 411 INF 524 INF 677 INF 792 INF
INF 300 INF 331 458 448 621 334 320 INF 656 88 512 INF 508 659 771 INF 391 483 INF 126 640 INF 376 156 303 INF 749 267 INF 760 280 INF 119 736 0 223 348 694 437 250 746 402 INF 508 262 134 740 108 193 INF 402 INF 740 277 494 361 INF 299
INF INF 328 772 INF INF INF 274 INF INF 598 INF 562 252 768 INF INF 622 510 506 432 744 176 342 INF 527 INF 399 INF 755 INF INF INF INF 231 555 447 0 INF INF INF INF 439 INF 596 INF INF INF INF INF 723 INF INF 691 100 INF 423 INF 713 130
464 142 425 519 INF INF 778 INF INF INF 788 INF 209 84 168 INF 725 INF INF 310 INF INF 396 INF 246 589 INF INF 441 452 509 INF 284 263 365 231 334 164 0 194 179 INF 591 INF INF INF 340 226 INF INF 470 459 295 226 396 700 INF 392 155 707
620 266 721 INF 479 596 219 634 446 682 INF 256 799 662 193 480 737 INF 502 94 INF 95 INF INF 666 369 453 773 453 268 679 229 358 344 716 INF INF 442 451 0 313 362 INF 264 738 134 INF 477 85 368 INF 403 317 243 INF 122 429 783 258 555
197 476 INF 102 722 INF INF 102 583 358 321 351 334 245 609 423 85 135 605 INF 566 698 592 INF 574 796 212 247 209 INF INF 592 668 138 INF INF 169 INF 402 471 0 650 440 318 INF 131 794 704 479 93 97 INF 519 INF 218 INF INF INF INF 462
INF INF 327 INF 306 394 302 INF INF INF 476 INF 559 INF 182 238 642 INF INF 430 INF 433 382 INF INF 454 442 350 781 INF 698 449 300 750 112 491 INF 571 320 547 509 0 679 498 323 599 INF INF INF INF INF 569 INF 372 INF INF 488 INF INF 276
INF INF 770 398 662 INF 522 INF 489 593 336 INF 517 173 309 INF 542 603 265 INF INF 287 INF 765 245 INF 236 673 146 341 591 682 644 727 INF INF 205 469 391 INF INF INF 0 389 203 356 INF INF INF 593 452 593 INF 420 304 INF 391 506 216 655
542 788 396 134 475 275 570 692 INF 237 INF 483 INF 677 782 164 INF 624 760 248 462 280 748 193 672 171 INF INF 279 396 145 234 558 170 800 462 749 INF 206 450 INF INF 377 0 336 317 INF 567 317 INF INF 426 689 139 INF 105 INF INF 594 271
INF 750 356 741 INF 425 750 644 583 98 488 781 442 INF 554 580 482 354 INF INF INF 95 302 270 107 INF 299 737 799 INF INF INF INF 661 INF INF 724 INF INF INF INF 133 INF 190 0 412 INF 414 INF 331 705 277 386 696 373 397 150 753 511 621
566 150 INF 291 788 736 507 405 INF INF 533 735 608 INF 609 650 664 780 INF INF 251 556 564 767 INF INF 458 626 424 483 528 INF 611 777 174 INF 644 292 347 257 INF 671 113 300 516 0 INF 499 INF 414 INF 605 INF 604 421 95 365 INF INF 86
683 INF 496 522 INF 128 INF 181 INF 660 INF 632 209 469 109 186 159 342 150 INF 207 762 502 507 788 INF 490 INF 478 624 340 340 430 INF 616 667 682 INF 114 425 629 380 437 765 INF 487 0 INF 618 429 552 494 93 796 252 446 358 333 INF INF
314 432 INF 543 650 561 334 505 128 318 646 414 INF INF 246 INF INF 786 211 308 262 669 INF INF 726 724 348 80 739 464 INF INF 717 INF INF 563 349 368 INF 256 589 319 213 INF 607 90 175 0 501 748 INF INF 554 INF 629 222 737 319 INF 253
INF 443 470 363 322 797 624 206 467 INF 679 494 INF 567 491 INF 505 INF 238 633 INF INF 332 548 456 706 787 795 INF 751 363 590 INF INF 237 257 INF 607 413 INF 247 795 406 INF INF INF INF 683 0 642 INF 336 551 481 779 780 427 440 INF INF
282 675 744 244 INF INF 173 243 INF 462 93 374 484 574 279 598 INF INF INF 489 484 194 329 INF INF 584 354 260 368 105 253 715 INF INF INF INF 520 207 INF 216 489 458 455 INF 485 429 680 117 203 0 738 548 432 INF INF 202 217 INF 582 672
266 560 281 485 INF 83 125 245 INF 454 378 INF 758 736 422 INF INF 430 INF 351 INF 145 INF INF 511 110 INF 665 INF INF 565 552 796 342 INF INF 609 566 233 232 327 INF 101 569 117 282 682 278 762 347 0 407 305 251 366 259 150 664 649 INF
INF 683 INF 194 354 735 INF INF 787 600 797 503 514 508 INF 240 483 INF INF 350 INF 255 789 695 512 773 285 85 185 786 572 INF INF INF INF INF 266 INF 490 413 478 168 177 INF INF 579 551 INF 629 482 685 0 INF 505 674 732 INF INF 583 298
INF 265 INF INF 427 639 INF 656 371 752 384 524 INF 409 593 245 110 INF INF 771 INF 229 420 160 797 137 427 749 758 103 459 368 373 INF 371 278 INF 631 102 618 INF 415 201 416 406 423 701 132 521 772 INF 329 0 449 296 INF 481 INF INF 116
276 INF INF 742 INF 646 616 INF 283 781 434 726 INF 562 INF 82 423 656 611 118 134 187 637 INF 190 INF 296 778 581 101 505 INF INF 691 712 565 INF INF INF 777 798 723 478 519 755 INF 244 521 800 INF INF 335 474 0 INF 117 INF INF 479 651
106 460 371 INF INF INF 492 573 590 185 139 340 509 366 523 687 INF INF 477 INF 429 INF INF 150 238 INF 367 492 365 INF INF 689 785 INF 370 238 INF 593 442 INF 607 INF 404 517 98 381 649 468 INF INF 232 557 273 209 0 403 511 565 INF 711
315 INF 434 106 154 409 578 257 120 INF INF 559 527 INF 233 INF 388 620 385 INF 513 702 425 INF INF 484 701 370 INF 621 INF 98 215 403 314 647 381 692 648 654 479 INF 677 777 INF 461 479 INF INF 413 200 310 746 685 INF 0 INF INF INF 330
380 404 255 581 INF INF 160 INF INF 615 INF INF 381 497 442 571 390 547 334 259 409 215 154 224 INF 635 226 138 690 576 129 623 445 483 88 INF 471 289 513 756 INF 599 INF 420 99 INF 647 442 INF 588 510 INF 556 767 660 613 0 553 531 INF
421 537 238 492 464 INF 635 206 254 595 INF 94 318 INF 675 INF INF 254 301 INF 564 223 687 209 INF INF 305 181 258 INF 269 91 696 INF 311 96 INF 234 231 284 INF INF 667 329 333 432 INF INF INF INF 665 341 193 391 492 INF 621 0 597 INF
640 467 INF INF 382 783 INF 498 135 417 143 123 417 378 550 INF 653 729 197 615 300 412 117 INF 709 776 INF INF 372 89 INF 563 429 475 INF 753 570 264 213 625 277 INF INF 601 290 339 576 81 538 674 701 INF 404 580 363 453 669 INF 0 184
262 471 482 INF INF 405 160 276 601 INF INF INF 153 INF INF 301 572 519 INF 505 260 547 557 512 346 195 570 211 177 266 INF 81 682 152 INF INF INF 744 INF 787 158 470 435 143 116 INF 448 409 500 634 653 458 322 INF 136 777 580 309 247 0
