73
0 INF INF INF 19 INF INF 95 36 INF 85 INF INF INF 36 INF 67 INF 68 INF INF 84 50 57 INF 84 INF INF INF INF 80 INF 81 INF INF INF INF 16 43 17 INF INF INF 78 24 92 12 82 INF 13 INF INF INF 62 59 61 6 INF 45 INF INF 61 INF 91 INF 76 INF INF 90 6 INF 34 27
31 0 50 100 52 INF INF INF 97 85 56 INF 59 43 63 1 INF 25 60 INF 40 INF INF INF INF INF INF 65 5 INF INF 71 INF INF INF INF INF INF 8 INF INF INF INF INF INF 70 12 29 5 INF INF INF 7 44 48 30 46 16 91 INF 79 INF INF INF INF INF 51 17 INF INF 64 INF INF
42 INF 0 57 INF INF INF INF INF 93 INF 18 INF 71 INF INF 74 17 INF INF INF INF 60 92 INF INF INF INF INF 64 INF INF 66 INF INF INF 40 7 29 87 INF 21 38 INF INF 90 INF INF INF INF INF INF 93 54 68 INF 82 INF INF INF 60 52 68 51 INF INF INF 39 INF INF 51 94 2
INF INF 65 0 INF 28 66 83 INF INF 68 37 INF 7 27 28 53 INF 12 INF INF 75 50 INF INF 14 INF 84 8 45 INF INF INF INF 38 33 INF 87 INF INF 57 INF INF INF INF 5 INF INF INF INF INF INF 100 27 86 INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF
INF INF INF INF 0 4 61 INF INF INF INF INF INF 24 79 66 53 70 INF INF 6 71 51 INF INF INF INF INF INF 77 30 INF INF INF 87 65 94 INF 72 INF INF 59 INF INF 65 29 INF INF INF 99 77 INF 66 INF 83 INF INF INF INF INF INF INF INF INF INF INF INF 74 INF 78 6 59 INF
INF INF INF INF INF 0 INF 18 33 48 27 INF 91 63 78 INF 2 INF 13 INF 1 INF INF INF INF 18 38 32 INF INF 5 INF 71 INF INF INF INF INF INF 16 INF INF 26 INF 21 INF INF INF 85 INF INF 93 INF 29 INF 62 INF 53 38 INF 41 24 2 42 INF INF INF INF 31 58 INF INF 46
INF INF INF 55 INF INF 0 85 20 35 2 79 INF INF 16 INF 74 INF INF INF INF INF INF 6 INF INF 67 48 INF INF INF 22 INF INF INF 29 30 81 INF INF INF INF 3 56 INF INF INF INF 40 18 INF 64 INF 64 INF 3 28 INF INF INF 25 79 87 85 INF 12 INF INF INF INF 30 INF 6
24 INF INF INF INF INF INF 0 INF 100 INF INF INF INF INF 61 87 INF INF INF 65 INF 59 INF INF INF 42 23 97 55 INF INF 31 INF 47 INF INF INF 13 INF 11 INF 39 37 59 INF INF 15 96 INF INF INF 4 92 57 INF INF INF 2 100 INF INF INF INF INF INF 72 2 INF INF 67 INF 24
INF INF INF INF 59 INF INF INF 0 94 76 54 INF INF INF INF INF INF INF 49 INF 80 INF INF INF 23 58 INF 88 INF INF 21 5 INF INF INF 53 47 87 INF INF 70 55 55 28 40 84 INF INF 39 41 INF INF 51 9 INF 99 INF 16 INF 63 INF 74 INF INF INF INF INF INF INF INF INF 75
INF 66 21 INF 47 INF 99 INF INF 0 INF 50 INF INF INF INF 43 INF INF 30 INF 86 INF 10 28 INF INF INF 10 INF 32 INF 76 40 45 99 INF INF 8 INF INF INF 45 INF 56 99 INF INF 73 76 5 INF INF INF 88 INF INF INF INF INF INF 48 93 65 INF INF 98 INF INF 25 5 35 INF
19 INF 43 64 23 INF 58 INF INF INF 0 INF INF INF 80 3 INF INF INF 64 97 INF 45 INF INF INF INF 61 INF 16 45 51 INF INF 3 INF INF INF INF INF INF INF INF INF INF 8 INF INF 37 INF 69 INF INF INF INF 90 INF INF INF INF 58 INF INF INF INF INF 66 INF INF 24 71 74 21
INF INF 62 77 INF INF INF INF INF INF INF 0 INF 62 INF 6 INF 56 INF 67 INF INF 83 14 INF INF 99 INF 51 44 INF INF INF INF INF INF INF 26 12 INF INF INF INF INF 42 81 86 80 28 91 INF 71 43 INF 91 INF INF INF INF 20 INF INF INF INF INF INF INF INF 5 5 INF 21 INF
INF INF INF 22 INF INF 61 INF INF INF INF INF 0 INF 46 34 83 INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 38 INF 43 49 INF INF INF INF 19 43 INF 89 INF INF INF 56 54 INF INF INF 96 INF 48 56 INF INF INF 20 INF INF INF INF 74 57 20 INF INF INF 18 INF INF
INF INF INF INF INF INF 91 INF INF INF 94 INF 22 0 INF INF 47 INF 58 7 INF INF 26 INF INF INF INF 58 91 INF INF INF INF 51 INF 39 56 67 INF INF 56 INF INF 11 INF INF INF INF INF INF INF INF INF 30 INF INF INF 86 INF INF INF 52 INF 48 INF 41 99 INF 77 65 75 98 49
86 47 INF INF 46 INF 100 INF 99 INF INF INF INF INF 0 77 INF INF INF 73 29 37 62 INF INF 32 INF 42 INF 69 INF 5 94 INF 58 INF INF 49 INF 14 INF INF 18 27 77 INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF 79 100 INF INF INF 15 INF 1 23 INF INF
INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 10 32 93 INF 86 INF 85 79 INF INF 23 INF INF INF INF 24 20 INF INF INF 66 INF INF INF INF INF INF INF INF 16 INF 19 INF 79 12 44 INF INF 16 INF 2 INF 23 11 41 8 76 INF INF 76 65 INF 50 19 INF
INF 31 83 INF INF 66 INF INF 94 INF 97 INF INF INF 9 INF 0 64 INF 59 INF INF 47 INF INF 76 INF 37 INF 53 67 14 41 70 INF 38 INF INF INF 15 INF INF 13 35 INF INF 47 97 INF 87 82 INF 42 INF 79 64 26 28 63 INF INF INF 50 92 56 42 INF INF INF INF 32 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF 49 0 INF INF INF INF INF INF INF 13 INF INF INF 66 INF INF 17 96 11 44 88 INF INF 78 8 24 INF INF 90 46 46 12 60 6 70 78 INF 68 INF INF INF INF 59 INF INF INF 47 46 35 58 24 INF 43 INF 33 31 70
INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 0 INF INF 76 INF INF INF 96 11 21 INF 49 INF 18 91 59 INF 70 INF 17 INF INF 48 INF 79 INF INF INF 98 50 INF INF 2 INF 13 72 INF INF INF INF INF INF INF INF 20 49 80 INF 83 91 INF 96 8 INF 81
INF INF INF 21 INF 40 INF INF INF INF 59 21 INF INF INF INF INF INF 58 0 87 37 58 16 INF INF INF INF INF INF INF INF INF INF INF INF INF 18 64 10 INF INF INF 26 58 INF 98 INF INF 3 18 INF 4 INF INF INF 6 INF INF INF INF 78 32 INF INF 58 15 25 10 INF 94 INF INF
INF INF INF INF INF INF 59 48 INF INF INF INF INF 56 INF INF INF INF INF 78 0 30 11 66 81 24 95 33 INF INF 14 22 42 3 INF INF 88 INF INF 17 INF 89 INF INF INF INF 21 INF INF INF 40 INF 97 INF INF 81 INF 24 37 INF INF INF INF 94 50 INF INF INF 59 INF 78 INF 50
INF INF INF INF 97 13 INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF 0 INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF 40 INF 80 30 83 INF INF INF INF INF INF INF INF INF 49 94 INF INF 46 32 INF INF 6 INF INF 14 INF 24 INF INF 96 INF INF 26 INF 29
INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF 0 INF 41 98 INF INF INF 34 67 INF INF INF 14 INF INF 100 INF INF 85 53 INF 8 27 52 60 INF INF INF 94 INF INF INF 94 INF 73 35 INF INF INF 86 75 84 34 INF INF 94 INF INF 50 INF INF
INF 74 INF INF INF INF 31 INF INF INF 41 INF INF 16 INF INF 42 INF INF INF INF INF INF 0 INF 63 INF INF INF INF 18 INF INF INF INF 99 INF 4 INF 44 INF INF 95 64 100 INF INF INF INF INF INF INF 4 64 37 25 INF 92 26 INF 50 INF INF INF INF INF 71 INF INF 97 37 INF INF
INF INF 92 INF INF INF INF INF INF INF INF INF INF 45 19 INF 58 INF INF INF 35 INF 39 INF 0 INF 80 83 34 71 INF INF INF INF 39 38 42 INF INF 45 INF INF 41 INF 78 INF INF INF INF INF INF INF INF INF 35 INF INF INF 94 49 37 INF 93 INF INF 48 INF 25 INF INF INF 36 62
INF INF INF INF INF INF INF INF INF INF 69 INF INF 45 INF INF INF INF 72 56 INF INF INF INF INF 0 INF INF 71 14 5 69 INF 69 35 INF INF 17 31 INF 99 100 INF 47 12 INF INF INF 100 INF INF 13 INF INF 22 90 INF INF 63 71 40 INF INF INF 93 INF INF INF INF INF INF INF INF
INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 69 3 93 INF INF 42 INF 14 18 15 31 INF 71 INF 12 INF 35 4 87 53 INF INF INF INF 58 INF 51 INF INF INF 68 79 INF 71 79 INF 22 2 INF INF 88 INF 52 55 78 24
INF 20 31 38 INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF 23 0 INF INF INF 21 38 INF 90 INF 56 INF 100 INF 18 92 INF 100 INF 42 INF 87 87 96 INF INF INF INF INF INF INF INF INF 10 87 43 INF INF 50 INF 2 INF 84 INF 81 31 57
99 INF INF INF INF INF 80 INF 69 INF INF 68 INF INF 45 INF INF INF INF INF 71 INF 39 INF INF INF 4 34 0 INF INF INF INF INF 73 INF INF INF 69 INF INF INF 93 46 50 INF INF INF 74 INF 6 54 64 8 INF INF 1 89 17 INF INF INF INF 45 INF INF 16 INF 33 86 INF 64 34
INF INF INF INF INF INF INF 2 INF INF 49 INF INF INF INF INF INF 9 35 INF INF INF INF INF INF INF INF 46 INF 0 INF 87 96 INF INF INF 80 INF 96 INF INF INF 88 INF 17 INF INF INF 67 INF INF INF INF 23 INF 92 54 35 INF INF 12 INF INF 83 INF INF INF INF 58 INF 69 38 INF
INF INF INF 66 INF INF 48 64 67 86 INF 62 49 INF INF 58 1 INF INF INF 1 INF INF INF INF 6 INF INF INF INF 0 62 38 INF INF INF INF 22 38 INF 96 70 33 18 21 100 81 INF 40 INF 81 INF 95 INF 47 INF 61 43 INF INF INF INF 2 INF 11 7 28 75 INF 76 INF 48 INF
79 INF INF INF INF INF INF 1 INF INF INF INF 17 INF INF INF 50 54 INF 33 INF INF INF INF INF INF INF 41 INF INF INF 0 98 INF 65 64 100 INF INF INF 91 INF INF INF INF INF INF 61 77 23 38 INF INF INF INF 93 INF 10 INF 41 50 INF INF 20 INF 4 93 INF INF INF INF INF INF
15 41 INF INF INF INF INF INF INF 20 INF INF 67 INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF 14 INF 0 INF INF INF 49 INF 35 INF 91 INF INF 16 INF 32 71 INF INF 99 52 INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 71 83 68 INF INF INF INF INF
85 INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF 94 INF 16 INF INF 86 INF INF INF 94 7 INF INF INF 0 INF INF INF 41 44 23 18 INF 96 INF INF INF 62 INF 18 INF INF 54 INF INF 4 91 INF 90 INF 99 INF INF INF 48 85 INF 91 4 INF 96 INF 13 INF
58 INF INF INF INF INF INF INF 78 INF INF 40 56 46 37 5 INF INF INF INF 49 53 75 INF INF INF 28 INF INF INF INF INF INF 13 0 INF INF INF INF INF INF INF INF 65 35 INF INF INF 7 100 65 69 INF 21 88 INF 40 INF INF INF INF INF 79 30 INF INF 50 INF INF 7 49 INF 84
INF INF INF INF INF INF INF INF INF 68 INF 39 INF INF 78 INF 57 INF INF INF INF INF INF 68 INF INF INF 74 INF 37 INF 28 INF 92 INF 0 INF 63 14 INF 27 95 85 INF 31 45 80 79 80 INF 80 INF 26 INF INF 34 INF INF 30 58 INF INF 79 18 INF INF INF 92 24 INF 42 18 INF
INF 91 INF INF INF 99 INF 69 INF 88 INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF 82 INF INF 55 INF INF INF 35 0 INF INF INF INF INF INF INF 28 36 94 INF 17 INF INF INF INF INF 43 64 INF 7 INF 25 INF 63 18 INF INF INF 60 3 87 94 INF INF INF
83 86 10 INF 86 INF 48 INF 90 INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF 0 96 INF INF 57 INF INF 43 INF INF 85 INF 25 54 54 INF 99 INF INF INF 69 INF 46 INF 86 INF INF 77 INF INF INF INF 44 INF INF INF
INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF 65 64 INF INF 40 INF INF 91 INF INF INF 4 INF INF INF INF 0 INF 94 INF INF 7 45 INF INF INF 66 96 49 INF 11 17 INF INF 81 INF 16 INF 47 19 INF 36 INF INF INF INF 31 INF 53 8 60
INF 1 INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF 90 INF INF 72 INF 98 96 INF INF INF INF INF INF INF 84 INF 20 INF INF INF INF 0 INF INF INF 17 34 84 65 INF INF INF INF INF 10 INF INF INF 94 96 INF INF INF INF 68 72 62 40 INF INF INF INF INF INF INF
INF INF 52 INF INF 73 INF INF INF INF INF 65 INF INF 43 INF INF INF INF INF 73 INF 92 INF INF INF INF 24 INF INF INF 18 INF 68 INF 17 INF INF INF INF 0 INF INF 39 INF 62 INF INF 72 77 34 INF INF 41 INF 26 INF INF INF 17 INF 21 15 62 INF 22 73 100 INF 70 INF 40 95
INF INF INF 79 INF INF INF INF INF INF INF INF 43 INF INF INF INF 69 54 33 INF INF 13 INF 62 INF INF 97 INF 74 INF INF INF 64 19 INF INF INF INF 89 INF 0 48 INF INF INF INF 7 69 INF INF 53 INF 85 INF INF INF 37 12 59 INF INF INF INF INF 38 INF 97 45 37 INF INF 11
INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 46 INF 33 INF INF INF INF INF INF 35 INF INF INF INF INF 33 INF INF 3 INF INF 41 INF INF 0 64 INF INF 42 59 INF INF INF 87 39 INF 89 INF 12 47 INF INF 64 INF 71 INF INF INF 66 INF INF INF INF 78 INF
50 INF INF INF INF INF INF INF 68 4 INF INF 83 INF 30 INF INF INF INF 74 INF INF INF 60 INF INF INF INF INF INF INF INF INF 41 INF INF INF 79 INF INF INF 95 INF 0 INF INF INF 70 INF INF INF 9 INF INF 56 19 INF INF 49 INF INF 50 INF INF 52 INF INF INF 52 20 INF INF INF
INF 21 INF 88 INF INF INF 1 12 INF INF INF INF INF 45 27 INF INF INF 68 INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF 81 INF 24 INF INF INF 0 INF INF 36 82 22 INF INF 27 49 2 23 INF INF INF 89 INF INF INF 100 INF 44 INF 19 INF 53 27 INF INF
INF INF INF INF INF INF INF INF INF INF 66 INF INF INF 14 INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF 61 INF INF INF 88 INF INF INF 18 INF 85 97 INF 0 88 59 INF 37 INF 20 32 INF INF INF INF 39 65 INF 89 INF INF INF 99 52 INF INF INF 54 83 30 75
INF INF INF INF INF INF INF INF INF 37 INF INF INF 98 INF INF INF INF INF INF INF INF INF INF 83 INF INF INF 6 INF INF INF INF INF 90 INF INF INF INF 51 INF 42 98 INF INF 59 0 58 68 INF INF 70 INF INF 39 INF INF INF 98 75 59 36 6 25 INF INF INF 31 36 INF 15 INF INF
INF 60 52 INF INF 71 INF INF INF 7 INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF 81 28 INF INF INF INF INF INF INF INF 0 INF INF 85 INF INF INF 70 INF INF INF INF 93 INF 41 INF INF INF INF INF 23 37 INF INF INF 13
INF INF INF INF INF INF INF INF INF 31 76 19 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF 15 33 14 INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 44 20 67 INF INF INF 40 66 86 INF INF 48 70 97 INF INF INF INF
36 INF INF INF INF INF 59 27 33 INF INF INF INF 96 INF 38 INF INF INF INF 20 89 INF INF INF INF 71 INF 85 INF INF INF INF INF 67 INF 45 INF INF INF 52 INF INF INF INF INF INF 47 INF 0 INF INF INF INF INF INF 84 35 65 INF INF 94 INF INF INF INF INF 32 INF 9 88 32 INF
INF INF INF 6 INF INF INF INF 1 INF INF INF INF 78 INF INF INF INF INF 26 85 INF INF INF INF INF INF INF INF INF INF INF 35 INF 70 INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF 0 INF 24 INF INF INF 78 INF 15 44 26 14 INF 47 INF INF INF INF 63 60 INF INF INF
INF INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF 30 INF INF INF 76 INF INF INF INF INF 15 84 80 INF INF INF 20 INF INF 33 INF INF 15 INF INF 0 INF 66 INF 59 INF 16 INF INF INF INF 23 INF INF INF INF 23 INF 53 INF INF INF
INF INF INF INF INF INF INF 69 INF INF INF INF 68 INF 31 INF INF INF INF 23 INF INF INF INF INF INF INF INF 22 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF INF INF INF INF 0 96 INF 60 50 INF INF INF 54 4 INF INF 30 INF INF INF 59 INF 60 INF 66
37 INF 52 INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF 37 INF 4 25 INF INF INF 83 89 INF 61 INF INF 46 15 INF INF INF INF INF INF 5 100 INF INF INF 40 INF INF INF 29 INF 0 INF 96 INF 30 INF 52 INF INF 43 3 INF INF INF 28 94 INF INF INF INF
INF INF INF INF INF INF INF 57 42 INF INF INF INF INF INF INF INF 12 INF INF 12 INF INF INF INF INF INF 42 INF INF INF INF 41 INF INF 28 INF INF INF 76 INF INF 70 INF INF INF 88 INF INF INF INF INF 14 17 0 INF 1 82 4 27 INF INF INF INF 51 INF INF INF 24 INF 13 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 78 INF INF INF INF INF INF INF INF INF 100 INF 60 INF 10 INF INF 38 INF INF INF INF 22 73 INF INF INF 57 INF INF INF 48 INF 44 INF 43 INF INF 0 INF INF 93 INF INF 25 81 INF INF 8 INF 67 INF 41 14 INF 55
INF INF 83 INF 81 INF INF INF INF INF INF INF INF 59 57 1 INF INF 24 14 6 INF 5 INF 36 41 INF INF INF 18 INF INF 59 INF INF INF INF 85 INF INF INF INF 24 INF INF 92 INF INF INF INF 2 INF INF INF INF 98 0 INF INF INF INF INF INF 25 76 99 INF INF 28 93 49 INF 61
INF INF 22 INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF 21 INF INF 8 INF 53 INF INF INF 5 INF INF INF INF INF INF INF 42 INF INF INF INF 88 37 INF INF INF INF 71 85 INF INF INF INF 13 INF 11 31 INF 0 INF INF 60 42 97 29 78 INF 82 INF INF INF INF INF INF
INF 78 INF INF INF 76 INF INF INF INF INF INF INF 73 INF 51 INF INF INF 91 INF 41 INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 19 INF INF INF INF 99 75 INF INF INF INF INF 69 49 INF INF INF INF INF 0 INF 91 INF 55 85 83 INF 47 INF INF INF INF INF INF
63 INF INF INF INF 37 INF INF 50 80 69 43 4 2 INF INF INF INF 47 INF 25 INF INF INF 78 INF INF 92 INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 31 INF INF 56 INF 80 INF INF INF 0 INF INF INF 9 INF INF INF INF 62 48 INF INF INF
INF INF 71 INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF 39 INF INF 36 INF INF INF INF 95 INF INF INF INF INF INF 13 INF INF 90 INF INF 16 INF 13 INF INF 23 INF 17 INF INF INF INF 20 INF INF INF INF INF INF INF INF 0 INF INF INF 77 INF INF INF INF INF INF INF INF
INF INF INF 13 62 INF INF INF INF 96 72 INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF 60 72 INF 53 9 INF INF INF INF INF INF 21 INF INF 85 INF INF INF INF INF INF INF INF INF INF INF 10 INF INF 0 INF 30 77 INF INF INF INF INF 96 70 INF
INF INF INF INF INF INF 42 25 INF INF 73 33 INF INF INF 93 57 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 56 INF 4 84 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF 54 95 INF 68 INF 96 INF INF INF 61 INF 0 71 37 INF INF INF INF 43 80 INF 39
18 37 INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 3 INF INF INF INF INF INF INF INF INF INF 98 INF INF INF 49 INF INF INF INF INF 73 INF 55 INF INF INF 9 INF INF INF INF INF INF 91 INF INF INF INF INF INF INF INF INF 0 11 INF 93 52 INF 34 INF INF 34
INF INF INF 21 INF INF INF 40 INF INF INF INF INF INF 84 49 INF INF INF 28 68 INF 64 INF 83 92 INF INF INF INF INF INF INF INF 36 INF INF 28 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF 59 4 INF INF 95 90 INF INF INF INF 0 INF INF 1 44 INF INF INF INF
INF INF INF INF INF INF INF INF INF 49 16 INF 75 INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF 25 INF 1 INF INF INF INF INF INF INF 58 88 INF INF INF INF 94 INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 100 INF 70 INF INF 41 74
INF 24 INF 26 INF INF 34 4 2 INF 17 INF INF INF INF 60 INF 33 INF INF INF INF INF INF 4 13 INF INF INF INF INF 22 INF INF INF INF INF INF 94 INF INF INF INF INF INF 98 78 28 INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF 24 INF 0 INF INF INF INF INF INF
INF INF INF INF INF INF 69 50 INF INF INF INF 51 INF INF 50 INF INF INF INF INF INF INF INF INF 44 INF INF 44 INF INF 20 INF INF INF INF 73 66 INF INF 74 INF INF INF INF INF INF INF INF INF INF INF 49 11 INF 73 INF INF INF INF INF INF 4 INF INF INF INF 0 97 INF 26 INF INF
INF INF INF INF INF INF INF INF INF 83 INF INF 68 INF INF INF 66 INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF 69 INF INF 73 INF 69 INF INF INF 47 INF INF 33 INF INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF 0 INF 32 INF 7
INF INF INF INF INF INF INF INF INF 96 INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF 33 34 INF INF INF INF 24 INF INF INF INF 31 INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF INF 41 INF INF 2 INF INF INF INF INF INF INF INF 0 INF INF INF
76 INF INF INF INF INF INF 28 19 INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF 40 INF INF INF INF INF INF 20 91 INF INF INF 64 INF 85 16 INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF 68 35 7 0 INF 9
INF INF 70 INF INF INF 9 INF INF INF INF INF INF INF 5 INF INF 76 INF 26 INF INF 28 INF 8 INF INF INF 7 INF INF INF INF INF INF INF INF INF 89 60 INF 34 INF 84 42 INF 74 INF INF INF INF INF INF 29 INF INF INF INF 58 INF INF INF 23 INF INF INF INF INF 23 INF INF 0 INF
INF 61 INF INF INF INF INF 20 INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 10 INF INF INF 27 INF INF 35 INF INF INF INF INF INF INF INF 3 INF INF 75 INF 92 INF INF INF INF INF INF INF 30 INF INF 2 54 INF INF INF 79 66 INF INF INF INF INF INF INF 96 INF 68 26 0
0 130 405 INF 724 796 INF INF INF 520 485 421 INF 244 260 687 774 410 INF INF 476 337 773 217 INF 327 INF INF INF 243 INF INF 419 571 718 598 555 221 664 379 278 141 INF INF 144 718 448 INF 337 INF INF 765 263 595 648 90 708 200 515 INF 741 487 527 INF 744 INF 93 INF 652 215 INF 183 INF
368 0 INF 393 INF 726 722 220 126 684 244 538 125 120 320 207 522 INF 239 649 INF 168 714 740 INF INF 429 272 176 404 570 INF INF INF 656 INF 578 751 424 INF INF 276 390 790 INF 662 INF 81 INF INF 751 335 793 783 646 INF INF 786 188 525 282 605 255 622 752 221 648 INF INF 634 INF INF 461
139 577 0 INF INF 444 INF INF 649 INF 650 519 273 INF INF INF 730 287 505 INF INF 708 300 487 214 85 376 540 735 694 INF 592 405 INF 605 688 362 INF 684 INF 661 101 INF 795 675 250 449 INF 483 INF 260 INF 640 716 505 121 228 104 185 INF INF INF 783 INF 424 770 584 386 205 INF INF 382 683
303 INF 201 0 711 123 723 546 INF 136 790 297 INF 715 INF INF 300 INF INF 323 INF 438 204 INF 623 237 357 683 INF INF 346 INF 162 INF 343 INF INF 419 224 151 602 364 INF 446 175 725 INF INF 138 INF 127 773 547 625 225 INF 529 765 540 508 INF INF 417 645 676 186 INF INF 407 793 551 277 INF
282 723 679 436 0 305 125 466 INF INF INF INF 290 541 INF INF 342 85 781 525 379 455 197 340 623 573 615 663 720 324 228 INF INF 504 228 472 157 514 378 INF 662 215 701 169 482 INF 310 INF 493 705 468 88 717 81 458 417 778 INF 561 INF 502 INF 250 INF 705 INF 721 477 225 INF INF 564 343
INF 186 INF 349 INF 0 279 115 582 INF 709 INF 389 734 INF INF 665 258 426 670 INF INF INF 792 191 INF 606 343 INF 641 659 160 541 INF INF 644 INF INF 275 236 798 762 INF 550 377 597 445 303 714 650 636 320 415 INF 744 513 INF 246 INF 315 441 INF INF 582 INF INF INF 365 125 292 541 186 282
673 216 665 224 107 751 0 INF INF 641 580 INF 633 153 543 INF 595 258 417 INF INF 354 563 272 INF INF 244 270 97 302 666 678 747 INF 205 INF 175 736 INF INF 507 503 INF 292 147 INF 324 94 497 INF 259 INF 791 481 INF 515 365 186 INF 370 450 INF INF 549 96 268 154 539 229 INF 551 376 INF
612 574 INF INF 501 INF INF 0 426 424 309 INF 549 178 502 276 295 INF 109 619 INF INF 560 167 INF 697 INF 634 595 465 569 INF 385 INF INF 516 508 INF 301 INF 132 109 747 791 701 INF 577 96 164 570 INF 630 662 INF 640 213 135 INF 104 753 177 639 780 INF 416 512 368 INF INF 766 520 INF 658
128 653 520 INF 462 396 INF INF 0 INF 472 INF 221 INF 267 795 163 INF 487 229 776 544 721 489 320 INF 114 116 INF 603 INF 83 423 430 663 155 715 136 664 507 INF INF 229 189 347 100 552 INF 708 758 349 725 332 576 619 305 607 611 281 531 92 INF INF 206 INF 713 488 INF 322 655 386 INF INF
267 590 290 749 123 548 INF INF 391 0 460 242 INF 174 INF 96 365 486 INF INF 98 INF 510 219 410 750 691 652 INF 647 630 INF 192 252 219 699 473 INF 781 785 INF 360 INF 439 479 INF INF 168 555 615 395 394 INF 219 207 191 INF 199 INF 207 INF 159 INF INF 160 659 401 INF 205 166 INF 428 170
165 321 647 564 381 INF INF 395 427 159 0 616 203 660 405 481 320 216 INF INF 472 171 157 520 219 629 252 316 319 724 INF 175 683 480 234 661 667 554 354 647 778 365 525 516 181 622 186 INF 755 210 335 377 159 596 679 385 178 INF INF 772 95 424 592 422 371 460 83 143 INF 746 INF INF 229
INF INF 288 735 INF INF INF 372 549 461 INF 0 INF 544 375 329 INF 196 INF INF 295 505 318 109 598 326 186 664 478 755 124 787 678 INF 796 INF 351 395 203 INF 623 213 147 164 594 190 532 437 348 181 483 INF INF 627 87 560 673 INF INF 293 773 572 INF 280 760 463 134 530 550 791 673 INF INF
353 INF INF 153 INF 360 INF 264 INF INF 460 96 0 192 INF 91 INF 527 738 318 477 613 576 257 230 291 756 712 343 INF INF 150 INF INF INF INF 607 186 230 674 INF INF INF INF 715 133 576 INF INF 117 INF INF INF 767 235 83 INF 204 794 461 INF 756 INF INF 288 253 445 784 INF 667 276 INF 173
INF 419 586 162 338 INF 228 458 785 380 588 484 504 0 INF 237 519 148 INF 657 INF INF 664 764 554 211 505 407 INF INF 742 672 741 479 INF INF 92 INF INF INF INF 361 407 617 603 117 640 292 INF 586 161 237 384 784 110 108 440 INF 104 278 179 398 INF INF INF 374 INF 633 110 INF INF 776 579
167 614 440 94 397 INF 116 107 419 INF 557 198 620 INF 0 INF INF 153 185 692 INF 199 481 INF 751 249 547 363 INF 645 627 338 INF 777 INF 302 110 INF 283 399 540 355 742 175 325 501 157 297 INF 325 87 592 INF INF 146 108 335 442 INF INF 274 267 388 695 INF INF 332 563 INF 86 109 784 294
631 INF 558 241 288 INF INF 153 90 274 252 289 177 193 260 0 620 INF 681 INF 173 706 367 INF 642 INF 94 INF INF 435 INF 729 335 INF 355 221 445 603 INF 654 336 152 785 165 487 621 92 672 INF 413 301 INF INF INF INF 489 INF 349 322 90 479 142 INF 798 INF 105 580 INF INF 667 523 INF 623
INF INF 601 660 443 INF 443 202 421 341 343 INF 182 697 640 INF 0 INF INF 279 389 241 106 392 788 INF 775 587 579 INF 190 409 INF 94 134 INF 393 INF INF 350 760 INF 333 224 482 378 INF INF 726 96 93 502 INF 143 174 INF 433 232 535 INF INF 549 348 345 211 221 133 510 675 678 INF 415 358
772 INF 288 346 INF 677 451 513 499 512 304 INF 392 INF 224 INF 411 0 INF 597 783 539 INF INF 364 INF INF 517 330 626 674 123 684 INF INF 284 302 755 INF INF INF 550 492 457 519 588 521 734 254 513 INF 661 397 378 INF 435 293 522 649 663 INF 100 276 272 663 108 INF 193 INF 90 474 291 INF
742 750 INF 715 392 287 644 781 398 246 438 512 146 466 INF 775 121 667 0 414 307 692 617 605 262 395 97 671 566 166 421 744 INF 616 448 174 558 INF INF INF 288 534 675 92 523 216 INF 348 INF 639 328 INF 304 INF INF INF 335 INF 222 321 109 767 292 666 605 316 563 565 127 719 274 442 468
INF 415 257 766 162 637 139 424 197 662 458 INF INF 399 292 289 328 514 194 0 107 362 INF 275 159 INF 212 130 607 519 145 641 INF 145 INF 239 648 INF 200 INF 674 INF 574 368 731 210 291 88 181 479 386 282 INF 283 254 INF 185 INF INF 640 238 INF 493 183 527 189 461 617 107 774 INF 437 607
517 519 700 442 INF 788 200 480 INF 172 INF 685 403 528 533 736 INF 665 706 INF 0 534 INF 680 251 INF INF INF 387 364 97 254 INF INF INF 349 704 INF 446 790 INF INF 699 216 140 779 101 267 632 280 INF 442 409 353 623 142 INF INF INF 799 604 INF 388 604 INF INF 471 586 INF 363 INF 221 INF
466 176 189 677 677 581 INF INF 496 INF INF 189 102 554 INF 787 579 215 404 453 523 0 800 716 231 INF 668 INF INF 785 696 189 652 INF 147 513 157 676 465 198 149 795 INF 623 337 489 698 INF INF INF 739 380 454 85 730 312 645 INF 456 365 149 INF 717 602 INF 286 INF 482 415 247 INF 182 797
INF 530 INF 284 360 INF INF 431 INF INF 356 767 INF 537 607 361 697 799 407 INF INF INF 0 INF 208 385 798 INF 654 781 292 754 628 261 531 302 326 INF 185 590 399 124 224 456 INF INF 88 INF INF INF 107 INF 317 279 649 INF INF INF INF INF 143 627 262 219 368 295 573 INF 785 175 746 679 100
INF INF 332 162 176 175 331 INF 593 INF 427 320 790 738 472 INF 415 INF 576 406 594 691 283 0 90 580 713 268 INF 491 441 435 INF 659 440 INF 297 607 482 723 503 197 706 257 INF 460 611 713 678 241 394 302 396 213 342 629 592 284 339 406 671 INF 293 493 456 470 158 INF INF INF INF INF INF
650 INF 796 132 760 242 246 542 INF INF 273 188 252 81 516 476 228 350 617 730 184 INF INF 320 0 INF INF 232 773 611 INF 530 171 INF 348 INF 597 448 INF INF 249 507 INF 170 242 400 608 INF 517 605 626 525 514 495 540 INF 115 INF INF INF 487 787 496 INF 558 INF 286 603 784 116 INF 178 INF
297 576 524 732 760 502 282 464 INF INF 511 483 646 178 393 INF 183 406 INF 625 491 292 INF 289 INF 0 221 227 159 725 148 137 INF 661 225 601 INF 464 INF 303 782 659 122 INF 454 416 INF INF 580 INF INF 108 92 549 258 248 206 INF 439 380 172 462 597 154 687 263 784 INF 785 482 INF 678 230
INF 764 334 196 158 INF 688 INF 435 624 250 574 266 718 159 INF INF 538 723 432 80 614 742 INF 445 627 0 363 246 INF 597 386 297 INF 478 INF 326 231 102 735 386 186 285 775 349 INF 482 293 278 INF 177 661 INF INF 747 737 INF INF 210 250 463 INF 426 437 489 INF 402 549 96 151 642 453 INF
INF 408 670 INF 412 288 492 INF 508 572 286 718 408 137 96 434 INF INF INF 440 INF INF INF INF 260 474 762 0 460 261 INF 651 624 INF 343 INF 423 INF 712 161 INF INF 268 INF INF INF 800 122 337 257 INF 630 INF 751 750 745 700 667 429 INF 204 175 INF INF INF 653 INF 208 382 INF 637 298 386
INF INF INF 699 567 552 193 681 515 443 INF 656 387 681 641 315 INF 401 82 INF INF 614 INF INF 596 371 INF INF 0 INF 310 INF INF 729 INF 734 INF 553 791 697 266 387 612 INF 303 INF 250 302 737 343 450 129 INF INF 799 INF INF 354 343 274 INF 643 INF INF 666 INF 148 INF 387 341 INF 407 145
INF INF 456 INF 711 457 525 INF 147 INF 785 327 597 INF 145 561 236 INF 88 681 INF 133 INF 757 INF 174 321 INF 639 0 INF 292 INF INF 400 INF 272 INF INF 796 796 INF 502 INF INF 404 INF 769 768 INF 255 INF INF 480 495 763 577 654 INF 511 671 260 INF 405 656 321 659 INF 273 164 447 103 305
783 INF 425 213 INF INF INF 713 INF INF INF 742 247 INF 368 387 423 493 428 380 INF 102 INF 577 637 708 291 252 628 174 0 648 INF INF 143 INF 221 310 149 INF 486 340 195 644 INF 430 159 INF 515 INF 115 547 732 INF 718 INF 566 106 INF 649 729 409 INF 197 531 312 440 145 233 518 518 302 398
451 INF 264 100 INF INF 499 712 91 425 450 472 308 329 INF 96 80 202 214 214 INF 117 382 311 426 529 737 INF INF 609 INF 0 INF INF 401 INF 734 179 INF 147 128 668 INF 762 528 117 307 340 559 492 761 INF 724 409 188 282 503 INF 269 INF 568 138 101 INF 262 102 551 711 563 449 526 110 263
INF 664 289 INF 274 562 615 INF 718 INF 523 597 567 786 709 622 85 555 96 316 369 97 85 INF INF 369 164 INF 706 242 795 185 0 741 INF INF 788 716 579 727 599 479 221 652 723 381 178 INF 532 682 INF 311 666 INF 719 INF 585 473 INF 116 INF 665 384 757 525 750 277 INF 287 347 INF INF 370
INF 232 603 586 660 616 520 739 INF 87 349 138 789 440 167 332 370 225 723 164 90 586 INF INF 613 173 591 334 266 791 302 133 INF 0 389 INF 227 374 651 INF 228 INF 649 INF INF 177 116 INF 749 INF 169 375 461 201 496 INF 763 655 384 INF INF INF 456 168 244 461 INF 82 785 567 589 189 INF
669 INF INF 497 INF INF 485 723 262 INF 545 INF 114 INF 132 INF 639 INF 141 538 INF INF 179 INF 396 INF 110 201 INF INF 787 INF 346 491 0 INF INF 738 INF 588 739 354 INF 218 583 INF 489 INF 270 647 166 INF 204 421 541 768 773 308 225 713 INF 187 750 INF 751 INF INF 462 619 541 373 544 733
INF 665 678 738 720 141 658 248 340 INF 235 515 590 199 INF 460 555 742 621 INF 130 436 654 INF 235 INF 553 INF INF 627 668 INF INF 266 INF 0 733 479 INF 205 609 384 487 INF 414 139 INF 562 325 347 411 98 526 777 687 311 283 619 334 INF 371 218 175 INF 776 INF 626 103 776 285 INF 103 481
INF INF 394 186 173 265 290 326 771 INF INF 774 795 752 286 180 303 INF 119 569 INF 760 531 240 123 INF 114 606 670 290 438 INF INF 540 573 INF 0 INF 755 451 INF 491 INF 455 511 715 333 207 145 INF 701 INF 87 INF 616 470 785 INF 622 629 596 433 116 505 92 137 135 753 165 610 501 INF 426
647 281 INF INF 441 565 509 118 INF 218 460 263 700 INF INF INF 761 182 INF INF 175 233 328 282 INF 683 163 INF 185 626 616 650 INF 173 407 122 INF 0 565 643 INF INF INF 91 549 420 321 INF 197 206 326 780 568 347 250 625 90 INF INF 674 124 INF 444 244 618 INF 703 348 INF 698 411 INF INF
321 722 INF 152 239 615 539 156 360 148 641 INF INF 376 INF 516 INF INF INF INF 474 639 432 INF 788 591 INF INF 88 371 784 744 INF 180 744 170 743 464 0 INF INF 88 482 322 86 INF INF 712 361 385 INF 252 776 294 340 627 207 482 255 150 INF 277 348 285 360 429 INF 247 INF 158 614 416 480
INF INF 189 747 651 786 INF 674 INF 629 110 INF INF INF 216 403 535 370 509 INF 235 796 753 498 747 114 675 428 374 INF INF 684 335 438 730 344 320 672 275 0 INF 146 422 INF INF 545 INF INF 119 115 INF 656 798 421 729 740 786 757 INF 678 288 INF INF 473 186 766 574 626 353 108 INF 150 INF
485 548 497 INF INF INF INF 343 123 120 169 727 427 INF 677 174 340 304 439 336 614 258 490 INF 154 646 316 382 718 INF INF INF 502 INF 496 130 INF 576 INF INF 0 752 797 582 INF INF INF INF 613 394 484 INF 245 729 673 INF 449 INF 294 INF 211 INF 632 INF 582 117 622 INF INF INF INF 350 INF
INF INF 245 86 131 123 273 INF 561 197 INF INF 509 529 339 225 559 506 169 INF INF 429 214 93 INF 288 INF 411 159 INF INF INF INF 228 620 317 305 677 348 725 INF 0 201 119 784 656 INF 795 674 741 530 728 719 652 318 410 746 249 367 660 497 698 520 652 94 145 INF 455 356 146 INF INF 293
283 INF 240 288 INF INF INF INF 112 154 309 192 INF 376 399 611 INF INF 760 773 465 291 302 383 493 392 391 86 INF 590 574 201 INF 562 INF 730 417 282 373 INF 403 717 0 152 INF 746 680 INF INF 637 726 486 INF 714 INF 292 238 INF INF 468 120 401 INF 786 299 INF 287 105 601 424 INF INF 354
788 359 INF 404 533 INF 222 535 350 730 738 759 INF INF 704 483 INF 88 INF 718 376 319 483 429 710 INF INF 699 INF 96 INF INF 378 185 INF 673 INF 412 INF INF INF INF 361 0 335 180 112 INF 506 575 111 541 712 206 INF INF INF 706 690 374 631 429 INF INF 754 483 134 190 INF INF 262 224 INF
INF 673 111 289 INF 350 507 405 712 186 389 INF 573 713 517 524 598 INF 322 INF 240 635 93 INF 744 INF 148 704 229 383 INF 388 470 395 INF INF 783 198 611 INF INF INF 362 396 0 355 INF 643 262 393 496 755 INF 479 528 INF 606 315 414 187 INF INF 794 226 INF INF 304 264 647 209 416 577 203
486 471 INF 100 INF 157 173 277 541 235 402 230 INF 635 INF INF 546 INF INF 751 660 755 585 784 514 366 INF INF 363 431 INF INF 777 372 150 570 702 455 INF INF 324 682 463 488 283 0 570 INF INF 725 579 658 INF 605 INF INF 640 INF 407 INF 147 487 467 465 INF INF 133 INF 538 INF 481 INF 612
281 651 100 491 INF 611 163 INF INF 400 681 INF 228 INF INF 791 INF 331 98 INF 329 168 623 588 INF 165 665 INF 223 697 INF 614 550 271 254 767 570 395 454 186 665 224 154 INF 302 485 0 641 90 768 313 351 345 INF 230 239 733 166 592 INF 778 476 417 338 741 INF 331 257 INF INF 422 209 757
756 INF INF 703 93 230 700 INF INF 576 420 313 759 287 768 INF INF 364 INF 606 109 101 492 245 387 164 264 133 432 447 742 198 INF INF 698 INF 264 249 INF INF INF INF 171 490 INF 269 734 0 588 711 422 552 111 288 90 184 571 439 732 766 743 347 692 INF 237 440 263 INF INF 609 412 536 140
371 298 INF 213 649 148 220 182 205 164 793 INF 98 343 163 INF INF 700 INF INF INF 623 766 511 INF INF 292 INF 520 527 INF 698 119 209 591 674 604 737 192 INF 97 176 374 157 343 485 INF 279 0 576 256 750 303 695 389 587 304 280 578 130 INF 198 INF 483 363 305 245 INF 149 485 525 592 136
772 608 INF INF INF 617 223 INF 743 493 378 568 156 INF 747 185 INF 710 INF 561 359 INF INF 368 335 668 INF 566 INF INF 328 INF 251 199 617 134 442 525 INF 121 738 777 INF 156 420 INF 630 665 604 0 458 87 741 300 555 INF 321 152 359 656 739 INF INF 109 525 750 254 415 INF 685 129 INF 228
373 242 INF 477 162 380 INF 290 INF INF INF 681 INF 125 620 569 374 INF 143 589 548 442 83 263 94 INF INF 447 783 171 443 INF 259 782 681 295 176 381 151 495 417 INF 652 343 248 INF 389 754 INF INF 0 680 INF 304 344 376 INF INF 472 107 622 710 645 604 595 656 730 776 520 INF 375 448 424
782 681 INF INF 262 318 735 159 INF INF 793 671 115 311 INF INF 658 124 264 604 INF 498 INF 422 124 INF 523 146 269 423 INF 492 146 501 234 592 528 719 696 563 744 556 INF 251 243 662 160 603 250 615 531 0 644 448 176 INF INF INF 506 388 457 479 756 285 INF 463 317 474 513 89 INF 594 285
761 INF 419 INF 582 264 443 640 INF 246 743 210 425 INF INF 259 658 INF INF 714 614 177 INF INF 364 303 581 622 INF 661 561 INF 747 575 121 545 INF INF INF 362 692 INF INF INF INF 531 INF 86 INF 264 174 389 0 601 397 607 INF 152 533 INF 237 225 INF INF 284 314 676 INF INF INF 460 252 INF
375 INF 681 124 INF 535 342 365 342 686 351 199 INF 755 339 655 INF 267 INF INF INF 544 773 167 INF INF INF 570 333 698 441 771 INF 97 INF 746 400 459 428 354 579 276 506 154 245 274 685 581 92 INF 781 212 751 0 495 496 457 387 315 INF INF INF 359 718 391 162 533 327 129 514 416 482 INF
121 510 151 123 INF 511 222 237 109 268 119 423 INF 720 136 265 756 363 INF 789 718 398 INF 451 INF INF INF 426 329 406 204 310 616 INF 139 434 772 238 650 798 780 INF 493 674 INF 605 299 248 INF 330 319 471 645 424 0 272 INF 193 313 INF 627 95 557 INF 411 INF 418 INF 518 INF 664 329 INF
134 INF 246 INF INF 637 612 233 576 INF 463 624 383 INF 736 551 INF 761 308 434 486 223 INF 306 781 745 121 INF INF 732 232 719 653 453 INF 215 INF INF 183 INF 229 444 576 275 164 687 INF INF INF 300 356 416 541 INF INF 0 789 INF 619 719 644 INF 120 775 440 333 720 INF 567 319 760 172 193
398 INF 614 INF 166 618 705 570 INF INF 346 112 INF 606 313 444 631 91 698 187 INF 92 INF INF INF 704 546 232 328 202 INF 717 187 INF 764 135 333 INF INF 100 253 305 INF INF INF 212 563 INF INF INF 382 202 406 INF 134 390 0 INF INF 442 INF INF 229 376 528 INF 765 524 INF 368 699 INF 256
375 800 185 673 327 251 INF INF 689 606 464 223 404 515 333 INF 283 730 587 INF INF 323 INF 553 193 INF INF 527 190 INF INF 448 97 INF INF 203 INF 128 INF 662 249 92 INF 157 INF 187 155 407 320 554 776 445 INF 674 480 334 INF 0 151 INF INF INF 579 INF 358 INF INF 628 INF 622 229 778 468
675 451 685 258 680 INF 570 INF 355 INF INF INF INF INF 752 600 INF 608 286 619 784 285 330 INF 571 153 800 375 556 412 604 455 INF 145 301 INF 783 580 500 125 176 399 420 380 706 206 444 INF INF INF 383 166 INF 507 235 752 676 763 0 465 404 686 451 194 562 INF 397 577 INF 103 697 151 491
255 748 424 569 652 INF 471 254 691 106 340 289 272 413 INF 707 INF 740 413 234 INF INF 747 115 336 268 734 INF 130 313 INF 200 366 INF 307 253 INF 351 799 84 155 762 96 211 331 798 596 637 271 INF 102 486 INF 554 641 INF INF 615 INF 0 557 489 796 INF 721 INF 356 735 167 731 635 83 INF
INF 598 170 678 731 INF INF INF 222 344 662 INF 651 INF 551 298 INF INF 514 197 271 INF 113 INF 564 INF 609 372 INF 578 203 393 443 INF 537 458 543 302 INF 476 251 INF INF INF INF 393 389 408 559 171 INF 134 272 393 INF 326 763 444 469 717 0 582 470 791 160 INF INF 790 INF 270 659 551 454
INF 132 532 731 199 384 585 139 319 480 620 191 94 INF 447 166 INF INF 704 506 87 INF INF 469 152 613 594 232 346 616 INF 128 INF 193 INF INF INF INF INF 414 INF INF 744 395 227 638 592 INF 404 97 99 613 682 INF 727 782 572 92 INF INF 276 0 INF INF 785 INF 493 INF 322 INF 444 733 602
785 238 INF 578 INF 684 762 774 INF 260 INF 739 126 676 INF 120 INF 291 749 658 111 492 708 319 INF 672 INF 564 501 773 160 563 645 INF 214 332 788 INF 240 INF INF INF 545 320 417 INF 693 587 473 INF 425 372 712 335 401 749 793 INF INF 378 554 785 0 90 372 144 606 399 INF 606 95 246 635
84 107 621 INF 397 781 537 138 419 600 451 594 251 INF 604 792 219 403 627 418 415 335 140 332 INF 347 356 457 191 768 INF 729 602 642 INF INF 243 INF 588 432 INF 677 766 INF INF 702 719 INF INF 324 639 323 237 196 523 794 INF 346 371 INF 277 275 295 0 354 149 533 766 312 620 796 611 645
INF 630 290 83 596 INF 753 477 INF 520 100 INF 583 472 462 158 INF 521 213 176 780 97 391 INF 412 124 746 INF 313 227 104 INF 498 245 484 191 101 INF 785 INF INF 685 484 699 INF INF 432 685 157 INF 459 550 126 149 352 179 INF 177 INF 179 187 782 INF 229 0 331 INF 634 454 783 INF INF 91
INF INF 398 630 676 374 281 594 450 INF 607 312 INF 105 643 169 142 INF INF 517 INF INF 766 323 269 368 137 314 330 592 483 393 116 279 572 593 INF 594 250 737 727 279 INF 499 INF 651 756 335 INF INF INF 262 504 206 152 INF INF 777 358 345 669 412 344 636 INF 0 113 INF 418 INF 227 INF 512
INF INF 761 793 115 INF 415 493 673 735 INF INF 602 533 633 123 INF INF INF 684 475 783 777 620 INF 169 480 131 626 INF 586 770 607 266 463 293 258 724 458 INF 777 199 631 210 211 INF 382 INF 735 INF 742 480 INF INF INF INF 514 132 218 247 336 712 724 260 INF 171 0 237 417 681 222 645 438
767 591 INF 705 314 INF 678 INF INF 439 666 INF INF INF 450 INF 613 365 628 671 552 623 283 302 INF INF 190 226 619 138 INF 406 694 726 241 517 784 109 513 435 INF 270 INF 486 INF 726 537 648 579 486 686 285 701 INF INF 122 682 INF INF 123 337 394 683 497 INF 519 INF 0 668 622 182 776 551
INF INF 453 465 INF 697 INF 119 495 538 INF 782 371 372 264 493 INF 104 353 461 343 436 INF INF 466 233 INF INF 782 INF 736 641 INF 203 INF 505 735 775 483 173 231 446 INF INF 386 546 275 408 417 INF 562 167 643 INF INF 118 INF 194 646 95 INF 308 301 675 759 410 INF 796 0 INF INF 511 INF
INF INF 355 749 730 530 INF INF INF INF 200 INF INF 319 674 621 97 292 INF 470 386 693 367 561 128 INF INF 306 360 346 INF INF 325 434 390 738 193 INF 177 241 89 447 91 INF INF 599 777 440 INF 262 597 733 INF INF INF 640 INF 341 536 725 303 387 237 511 135 308 546 699 INF 0 INF 330 INF
INF INF INF 313 INF 349 273 INF INF INF 323 756 739 230 445 INF 582 658 667 INF 422 760 345 INF 459 623 506 508 689 501 INF 324 INF 353 92 INF 798 351 INF 265 698 INF 564 291 101 161 672 660 659 181 431 674 650 542 294 INF 554 723 260 611 567 INF 239 749 INF 595 321 348 INF 119 0 INF 684
526 752 159 658 658 INF 385 512 INF INF 678 540 108 110 718 87 426 772 204 89 596 754 614 INF 546 364 88 541 INF 214 INF 241 INF INF 453 316 346 INF 96 176 INF 363 377 INF 165 INF 332 INF 193 620 105 700 777 82 365 421 132 480 INF INF 614 INF INF 615 341 184 472 INF 287 737 630 0 241
436 156 457 606 INF INF INF 255 772 INF INF INF 711 INF INF INF INF INF INF 490 136 290 425 225 650 322 INF 577 460 INF 766 690 673 182 INF 586 315 512 312 307 709 192 422 INF 386 INF INF 356 INF 100 415 228 305 610 504 223 124 INF 370 INF 402 501 688 INF 109 370 417 INF 632 601 91 INF 0
