80
0 58 52 INF 27 INF 64 INF INF INF 44 2 INF 86 INF 54 INF INF INF INF INF INF INF INF INF INF 91 INF INF 16 INF INF 53 96 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 41 47 80 27 INF 95 20 INF 75 INF INF INF 46 99 88 INF INF 69 INF 77 INF INF INF INF 57 43 INF 81 INF
INF 0 INF INF INF INF 97 INF INF 32 INF INF INF 70 42 INF 80 3 INF INF 69 INF INF 26 79 INF 81 INF INF 24 INF INF INF INF 96 INF INF INF INF 3 15 40 INF INF INF INF INF 11 INF 19 76 INF INF INF INF 42 32 INF INF 100 17 INF 96 1 47 INF 39 INF 86 INF 60 22 INF 55 53 83 INF 82 39 64
INF INF 0 9 71 INF INF 67 79 33 INF INF 51 INF INF 50 INF 59 INF INF 48 41 17 INF 73 98 INF INF INF INF 16 INF INF 52 47 INF INF 33 INF INF 76 INF 40 32 INF INF INF 3 INF INF 57 4 INF INF 31 68 89 41 INF 52 INF INF 40 INF 82 INF INF 36 50 INF INF 66 96 91 62 INF 79 74 INF INF
INF INF INF 0 79 INF INF INF 8 INF INF INF 26 INF INF 58 25 INF 43 INF INF 86 56 INF INF 58 14 97 1 INF INF INF INF 63 INF INF INF 14 INF INF 60 INF INF INF 5 INF INF 63 INF INF 85 INF INF INF 44 INF 86 INF INF INF 66 INF 56 14 44 45 100 INF INF INF 65 INF INF INF INF INF 22 INF 13 INF
INF INF 92 INF 0 INF INF 90 15 INF INF 41 75 49 INF 85 1 INF 87 INF 28 77 87 4 78 INF 19 27 12 INF 61 26 INF 46 INF 76 INF INF 53 INF INF INF 98 3 INF 47 60 INF INF INF INF INF 78 INF INF 78 INF INF INF INF 58 INF 30 57 23 58 INF INF INF INF INF 29 32 INF INF 78 INF 73 46 INF
INF INF INF INF INF 0 INF 76 26 INF INF 56 INF 70 89 23 INF 56 51 INF 74 INF INF 69 INF INF 7 12 28 82 1 INF INF INF 100 INF INF INF 15 3 47 INF 60 INF INF INF 60 INF INF 41 INF INF 40 5 INF INF INF INF INF INF INF INF INF 1 INF INF INF 66 8 INF INF INF INF 31 84 50 86 42 9 88
INF INF INF INF INF 7 0 7 INF INF 97 38 INF 52 INF 93 INF INF INF 43 INF 17 97 INF INF INF INF INF INF INF 37 INF 34 5 INF INF INF INF 33 82 INF INF INF 1 INF INF INF INF INF 20 INF INF INF INF 70 INF INF INF 46 77 INF INF INF INF INF 18 51 INF INF 55 INF INF 21 INF 35 84 41 INF INF INF
INF INF INF INF INF INF 99 0 INF INF 93 INF 28 57 INF INF INF 42 18 10 INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF 77 INF INF INF INF 58 93 56 INF INF INF 79 INF INF INF INF INF INF 3 INF 87 14 INF 62 63 82 47 6 22 INF 41 INF 36 93 58 INF 38
INF INF INF INF INF INF 76 62 0 61 INF INF 52 INF INF 16 INF INF INF INF 8 INF INF INF 11 40 INF INF INF 65 28 INF INF 17 22 INF INF INF INF 95 55 INF INF INF INF INF INF INF 100 13 INF 99 INF INF INF INF INF INF 52 INF INF 91 76 88 INF INF INF INF INF INF INF INF 15 INF INF 99 24 INF INF INF
INF INF INF 8 INF INF INF INF INF 0 INF INF 79 93 48 INF 55 INF 98 82 INF 88 INF INF INF 99 INF 61 INF INF 74 INF INF INF INF INF 85 69 INF 16 INF 58 3 35 59 INF 44 INF 2 28 87 83 63 INF INF 68 INF 43 INF 55 85 72 INF 25 INF 98 74 91 29 INF INF INF INF INF INF INF INF 68 INF 90
INF INF INF INF INF INF INF INF 3 INF 0 34 INF INF 29 69 24 100 63 21 INF INF 42 88 INF 68 6 INF 91 INF INF INF 27 INF 36 INF INF INF INF INF 37 INF INF 3 INF INF INF INF INF 31 INF 75 2 33 62 INF 52 29 36 68 INF 52 94 55 INF 42 INF 48 36 7 46 INF 37 INF 31 27 79 INF 87 INF
INF INF INF INF 92 INF 78 INF 65 INF 73 0 INF INF INF INF INF INF INF INF INF 87 INF INF INF 60 38 INF INF 33 20 INF INF INF 45 INF INF INF INF INF 23 INF INF INF 78 INF INF 49 INF 47 INF INF INF INF INF INF 27 INF INF 45 INF INF INF 72 62 94 96 45 11 INF INF INF 56 INF 3 INF INF 51 56 INF
INF INF INF 65 INF INF INF INF INF INF 24 INF 0 INF INF 2 INF 58 16 INF INF INF 53 INF INF INF 15 INF 75 35 INF INF 89 INF 12 46 75 INF INF 65 INF INF 22 68 84 INF 23 INF INF INF INF INF INF INF 88 29 INF INF INF INF INF 84 INF INF INF INF INF INF 49 INF INF INF 9 56 INF INF 67 INF 61 82
INF INF 76 INF INF INF INF INF INF INF 20 INF INF 0 91 INF 46 INF INF INF 55 INF 69 40 INF 46 21 INF INF INF INF 34 10 INF INF INF 96 INF 72 9 INF 60 4 INF INF 96 INF INF INF INF INF INF 18 INF 33 47 79 12 INF INF INF 74 12 INF INF INF 97 INF INF INF 82 INF 37 INF 1 89 INF INF 45 INF
INF 4 INF INF INF 85 INF INF 93 INF INF INF INF INF 0 41 98 INF INF 46 INF INF INF INF INF INF INF INF INF 19 72 98 97 INF INF INF 37 INF INF INF 81 78 INF INF 63 INF 76 45 INF 74 INF 90 INF 85 19 INF 55 INF INF 91 64 INF 68 INF 38 INF 97 24 21 99 INF 38 INF INF 32 INF INF 28 2 INF
INF INF 81 INF 47 INF INF INF 29 INF INF INF INF INF INF 0 INF 81 INF INF 4 INF 9 73 INF INF INF 84 58 29 INF 71 57 28 INF 32 55 37 15 INF 87 INF 23 94 INF INF INF 81 INF 93 32 83 INF INF 94 9 53 INF INF 50 INF 30 INF INF 70 INF INF INF INF INF 16 INF INF 98 67 INF INF INF INF INF
29 40 INF INF INF INF 2 INF 33 INF INF 18 INF 45 INF INF 0 74 86 INF INF 30 INF 98 INF INF INF 87 74 INF INF 86 INF INF INF 78 38 INF INF INF INF INF INF 46 INF 92 76 INF INF INF INF INF INF INF INF 4 22 INF INF INF INF 16 83 96 30 INF 16 59 40 INF 40 49 12 82 INF INF 27 66 38 INF
INF INF INF INF INF INF INF INF INF INF 82 INF 31 INF 28 INF INF 0 15 INF INF 53 INF 80 INF INF INF 89 55 4 INF 41 35 INF INF INF INF 100 INF 44 INF 78 INF 59 71 19 43 INF INF INF 95 38 66 89 1 INF INF INF 63 INF 63 INF INF 7 INF 89 INF INF INF 71 INF INF INF INF INF INF 8 INF INF INF
INF INF INF INF 18 INF INF INF INF 35 INF INF INF INF INF INF 100 INF 0 INF INF 90 INF INF 55 43 67 68 INF 9 INF 3 73 INF INF INF INF 20 67 INF INF INF INF 89 INF 70 INF 68 INF INF 12 INF INF INF INF 90 71 61 INF INF INF INF 75 INF INF 98 INF 82 INF 79 INF 11 INF INF 15 INF INF INF 96 97
INF 24 INF INF INF INF 28 INF INF INF INF INF INF INF 68 INF INF INF INF 0 97 INF 72 60 INF 18 INF INF 32 40 INF INF 7 66 89 INF 50 INF INF 72 70 15 84 INF INF 3 INF 45 INF INF INF 12 INF INF INF 41 INF INF 20 INF 41 INF INF INF 33 INF 23 31 17 98 16 6 43 INF INF INF INF 65 9 INF
6 22 INF INF 1 INF INF 17 INF INF 58 96 12 INF INF INF INF 35 INF INF 0 INF 66 74 INF 15 INF 74 INF INF INF INF INF INF INF INF INF 30 INF 93 INF INF 24 63 37 41 36 62 60 79 INF 19 59 INF INF INF INF 57 45 INF INF 76 INF 27 INF INF 80 89 97 17 INF 61 83 INF INF INF INF 84 84 INF
INF INF 3 INF 40 26 INF INF 86 INF INF INF INF INF INF INF INF INF INF 34 58 0 23 64 INF INF 67 50 INF 41 73 INF 84 INF 79 INF 20 INF INF 54 34 INF INF 97 INF 24 28 60 INF 12 INF INF INF INF 28 95 INF INF INF 85 INF 51 55 INF INF INF 45 83 99 48 INF INF INF 92 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 5 INF 9 19 INF 26 INF 10 INF 1 INF 89 INF 14 INF INF INF INF 76 INF INF INF INF 52 56 12 INF 24 50 13 81 10 11 10 33 INF 100 INF INF INF 73 INF 80 INF INF 11 INF INF INF INF 36
INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF 86 INF INF INF INF 0 INF INF 85 8 INF INF INF INF INF INF INF INF 30 53 INF 95 INF INF 57 78 77 INF 23 INF 32 INF INF 73 INF INF INF 96 INF INF INF 40 86 INF INF 10 INF 84 88 70 83 20 62 INF INF INF INF INF INF INF INF INF
28 INF 69 98 INF INF INF 44 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF 28 INF 0 INF 55 26 INF INF 13 INF INF INF INF INF INF 36 INF INF 49 73 53 INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF 69 INF INF INF INF 88 INF 38 INF 21 INF INF 22 INF 56 INF INF 93 INF
INF 1 81 INF INF INF 21 INF INF INF INF INF 40 INF 47 INF INF INF 80 INF INF INF INF 37 INF 0 93 INF INF 51 78 INF INF INF INF 42 INF INF INF INF 58 INF INF INF INF INF 44 12 56 80 19 INF 44 5 33 INF 2 INF 82 INF INF INF INF INF 48 INF 14 43 INF INF 12 87 INF INF INF INF 50 INF 88 INF
INF INF INF INF 9 89 INF INF INF INF 37 INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF 0 INF 43 56 32 INF INF INF INF INF 6 20 54 INF INF 98 INF 29 10 100 INF INF 71 INF INF 6 INF INF 91 INF INF INF INF 16 INF INF INF 50 INF INF INF INF INF 74 60 7 30 INF INF INF 50 INF INF INF
INF INF INF INF 77 51 INF INF INF INF INF INF INF 66 100 INF INF INF 68 INF INF INF INF 77 37 INF INF 0 INF INF INF 96 90 INF 15 INF INF 82 26 INF INF INF 64 INF INF 27 93 69 INF INF INF 9 INF INF INF INF INF 62 INF INF 93 92 INF 9 59 89 INF INF INF INF 29 INF INF 30 2 INF INF INF INF 66
72 INF INF INF INF INF 92 INF 42 INF INF INF INF INF INF 68 INF 34 INF INF INF INF INF INF INF INF INF INF 0 59 56 16 INF INF INF INF INF INF 56 INF INF INF INF INF 66 58 INF INF INF INF INF 91 57 INF INF 99 56 INF 55 INF 69 INF INF 79 INF INF INF 1 INF INF INF 56 17 13 INF INF 91 INF 96 INF
49 INF 97 INF INF INF 25 INF INF INF INF 6 INF INF INF 91 INF INF INF INF INF 81 INF INF INF INF INF INF INF 0 62 INF INF INF 4 INF 89 16 INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF 75 INF INF 44 INF 15 INF 12 INF 59 82 INF 14 INF INF 18 INF INF 100 INF INF INF INF 39 70 28
INF INF 52 INF 12 INF INF INF INF INF INF INF 64 INF INF INF 78 56 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 39 INF INF 32 INF 39 62 INF INF 30 INF INF 23 77 INF INF 86 INF INF 1 INF INF INF 97 45 87 91 INF 57 15 INF INF INF INF 14 65 INF 98 INF 10 INF 49 INF INF 20 INF INF 34
INF INF 75 INF 71 83 INF 12 4 90 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 6 INF INF INF 0 44 42 INF 7 INF INF INF 87 91 INF INF INF 9 INF INF INF INF 67 INF INF INF 90 INF 83 INF 92 INF 43 INF INF 24 INF INF INF INF INF 22 20 59 INF 90 26 12 71 INF INF INF INF
INF INF 98 36 INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF INF INF INF INF INF 91 4 81 31 INF INF 0 INF INF INF 49 INF 36 35 INF INF 78 INF INF 16 INF 6 INF 51 INF INF 33 40 INF 25 64 INF INF 32 INF 24 INF INF INF 69 INF 21 97 20 INF 20 INF INF INF 81 55 INF 82 INF
INF INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF 0 14 INF INF INF INF 83 INF 20 INF INF 89 INF INF 35 INF INF INF INF INF 33 INF INF 100 INF 9 47 INF 48 36 INF INF 9 86 15 INF INF 77 INF INF 28 INF 31 38 INF 53 INF
94 40 INF INF 20 INF INF INF INF 49 INF INF 86 49 INF INF INF 5 INF 87 11 INF INF INF INF INF 76 INF INF INF INF INF INF 23 0 24 INF 82 29 INF INF INF INF INF INF INF INF INF 98 INF INF INF 80 INF INF INF INF INF INF 45 49 INF 64 INF 93 57 INF INF INF INF INF INF INF 17 90 1 INF INF 62 INF
INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF 84 INF INF INF INF INF INF INF 0 INF INF 63 INF INF INF INF INF 18 INF 81 INF INF 80 INF INF 63 INF INF INF INF INF 62 INF INF 80 INF 73 65 23 44 INF 28 INF INF INF 27 87 INF 11 64 INF INF 53
INF 41 37 INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF 81 INF 7 INF 0 INF INF 87 32 17 61 100 INF INF INF 44 INF INF INF INF INF INF INF 41 INF 88 INF INF 51 36 17 INF 57 22 67 INF INF INF INF INF INF INF 9 INF INF 62 90 24
68 INF 37 INF INF 67 22 INF 36 INF INF INF INF INF INF INF 23 57 69 INF 46 INF INF 15 6 INF 54 INF INF 79 INF INF INF INF INF 6 INF 0 70 INF INF 7 INF INF 39 71 INF INF INF INF 81 INF 43 INF INF INF INF INF INF 33 INF INF INF INF 59 INF INF INF 52 6 33 INF 30 INF INF 42 44 INF 78 INF
INF INF 97 INF INF INF INF INF 15 INF INF INF INF INF INF INF INF 68 91 INF INF INF INF INF 71 INF INF INF 86 59 INF 32 INF INF 45 INF INF INF 0 80 INF 25 62 INF 25 INF INF INF INF INF INF 52 43 INF 55 65 INF INF 55 INF 68 INF 86 INF 18 79 INF 41 40 69 INF INF INF INF INF INF INF INF 98 15
INF INF 23 70 91 INF 3 INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF 83 INF INF INF INF INF 50 73 INF 32 INF 54 INF 38 INF INF INF 0 33 INF 66 INF 95 INF 84 INF 71 INF INF 28 INF INF 58 INF INF 66 INF INF 2 INF 61 INF INF INF 16 INF INF INF INF 25 10 INF 8 INF INF INF 2 66
40 INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF 89 INF INF INF INF 51 INF INF INF INF INF INF 33 INF INF INF INF INF INF 64 INF 89 INF 0 INF 12 INF 5 INF 54 93 84 INF INF INF INF 32 INF 47 INF 64 INF INF INF 28 INF 58 INF INF INF INF 86 INF INF 16 91 INF 27 INF 91 INF 91 45
22 INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF 39 INF 91 INF INF INF INF 91 INF 59 INF 5 INF 0 INF INF 5 75 INF INF 15 INF INF INF INF INF INF INF 66 57 INF 16 INF INF 73 INF 55 32 81 INF 68 INF 28 INF 6 INF 38 6 INF 94 INF INF
INF INF INF 15 INF 66 INF INF INF 62 INF INF 36 6 INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 3 INF INF INF 0 INF 31 INF 73 INF INF INF 78 INF 28 INF 53 INF 6 12 INF INF INF 62 39 INF INF 84 INF INF INF INF INF 74 INF INF INF 13 10 INF INF INF
3 INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 42 INF INF 34 INF INF 16 INF 89 INF INF INF INF INF INF INF 84 INF INF 4 INF 36 INF 14 INF INF 79 0 INF 94 60 INF 42 66 22 74 INF 54 79 87 INF 93 INF 68 99 94 INF 32 INF INF INF INF INF INF INF INF INF 55 42 INF INF INF INF INF
INF INF INF INF 22 INF INF 59 INF INF 92 INF INF INF 52 INF INF INF INF INF INF INF INF INF 70 73 INF INF INF INF 27 8 67 INF INF INF INF 14 INF INF 34 81 48 INF 0 INF 33 INF 8 30 INF INF INF 82 INF 66 76 INF INF INF INF 11 INF 20 44 17 9 52 90 93 INF 95 INF INF INF 81 43 INF INF 11
INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 82 85 INF INF 17 INF 86 INF INF 61 INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 8 INF 47 45 INF 70 INF 1 22 99 23 INF INF INF INF 16 83 INF 23 79 INF 64 INF INF 18 INF INF 100 53
INF 59 INF 35 32 INF INF INF INF INF INF INF INF INF 50 INF INF INF 61 INF 40 93 INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF 10 INF INF INF INF INF 94 INF 0 INF 94 41 INF INF INF 54 INF INF INF 37 11 INF 61 60 25 INF INF INF INF INF 5 INF INF 79 INF INF INF INF 36 INF INF INF
35 72 10 INF 46 INF 89 INF INF INF INF INF 59 INF INF INF INF INF 70 INF 74 52 INF 60 INF 61 33 INF INF INF 99 INF 66 INF INF 49 56 76 INF INF INF INF INF 55 82 INF INF 0 13 27 INF INF INF INF 5 INF INF 68 INF 47 INF INF INF 75 INF INF INF 94 62 INF 33 52 INF INF INF 15 9 INF 84 35
INF INF INF INF 100 INF INF 71 INF INF 97 INF INF INF INF INF INF 63 INF 3 99 59 INF INF INF INF INF 81 INF INF 86 INF INF INF INF INF INF INF INF 74 INF 18 INF INF INF INF INF INF 0 6 8 INF INF INF INF INF INF INF 78 INF 11 61 INF 16 13 INF 66 8 83 INF 35 93 10 INF INF 14 INF 36 INF 89
INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 33 INF INF INF INF INF INF INF INF INF INF 64 INF 11 INF 65 74 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 8 INF 59 100 INF INF INF 65 INF 16 100 71 INF INF 87 25 INF 78 INF INF INF INF INF INF INF INF 70 INF
24 INF INF INF INF 16 INF INF INF 82 INF 36 INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF INF INF 67 INF INF 65 25 INF INF INF INF INF INF INF INF 65 53 INF INF INF INF INF INF 0 INF INF INF INF INF INF 78 INF INF INF 97 INF INF INF 22 INF 60 22 INF INF 63 22 INF INF 21 53 INF INF 74
INF INF INF INF 20 INF INF INF INF INF INF 20 INF 47 INF 73 INF INF 66 INF 13 INF INF 90 INF INF INF INF 14 INF INF INF INF INF INF 79 INF INF INF INF INF 50 INF 30 INF INF INF INF INF 73 INF 0 55 INF 11 INF INF 23 INF 64 INF 14 INF INF 80 9 INF INF 8 83 INF 27 INF INF INF 40 INF INF 19 73
INF INF INF 30 90 INF INF INF INF INF 11 4 INF INF 56 INF 5 25 INF INF INF INF INF INF INF INF INF INF 48 INF INF INF 99 45 INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF 84 INF INF 0 INF 13 19 INF INF INF INF 45 INF INF INF INF 17 INF INF 86 38 INF INF 43 INF INF 46 INF 16 INF INF
96 INF INF 94 10 18 70 INF INF INF INF 85 INF INF INF INF INF 58 INF INF 19 91 INF INF INF INF 49 INF INF INF INF 95 5 INF INF INF INF INF 75 INF 99 INF 40 INF INF 29 INF 5 INF INF INF INF INF 0 2 INF INF 48 INF 82 89 81 55 66 INF 24 19 57 79 INF INF INF INF 95 59 INF 85 INF INF 9
INF INF 52 INF INF INF INF INF 2 INF INF INF INF 1 85 INF INF INF INF 7 INF 55 32 96 INF INF INF INF INF INF INF 47 INF INF INF 8 INF INF INF INF INF 42 INF INF INF 27 INF 4 INF INF INF INF INF INF 0 INF INF INF INF 20 6 INF 92 5 INF INF INF 96 36 32 INF 53 INF INF 94 INF INF INF 96 INF
INF INF 71 INF INF INF INF 10 INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF 55 50 INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF 0 INF INF 46 INF INF 66 INF 58 40 INF INF 83 6 85 INF INF 78 INF INF INF INF 83 64 79
INF INF INF 90 INF 59 INF 54 INF INF INF 22 INF INF INF INF INF 46 INF INF INF 78 INF 17 INF 95 INF INF 68 INF INF 68 INF INF INF 26 INF 61 INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF 0 61 48 INF INF 72 INF 77 INF 99 INF INF INF 45 8 INF 57 44 INF INF INF 1 INF 98
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 65 INF INF INF INF INF INF 15 INF INF INF INF 76 INF INF INF 70 INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF INF 86 INF INF 0 INF 79 INF INF 6 INF INF 46 INF 22 57 INF 26 INF 77 88 INF INF INF INF 63 37
INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF 9 INF INF INF 78 87 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 40 73 51 INF INF INF INF INF INF INF INF INF 45 51 0 INF 87 INF INF 91 100 38 INF 88 62 INF INF INF INF INF 98 INF INF INF 33 INF
INF 72 INF 22 INF INF INF INF 38 15 INF INF 17 37 67 INF INF 72 INF INF INF INF INF INF INF INF 97 INF INF 73 INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 11 66 INF INF INF INF INF 27 INF INF INF 25 INF INF
INF 1 INF INF INF 51 INF INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF 3 INF 50 INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF 37 INF INF INF 66 INF INF 72 INF 85 35 0 INF 60 INF INF INF 86 INF INF 30 INF 17 21 INF INF 46 INF INF INF INF
3 91 INF INF INF INF INF INF INF 16 45 INF INF INF 79 8 88 INF INF 21 87 INF 100 INF INF 85 INF INF INF INF INF 69 INF 53 INF INF 88 INF 41 INF INF 100 INF 88 59 INF INF INF INF INF 59 INF 18 INF INF INF INF INF INF INF 5 0 INF INF INF INF INF 77 INF 97 45 6 INF INF 73 INF INF INF INF INF
INF 86 INF INF INF INF INF 63 INF INF INF INF 18 INF 71 INF 38 INF INF INF 32 INF INF INF INF 13 INF 97 INF 11 INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF 62 INF INF INF INF INF INF INF INF 65 INF INF 5 97 INF INF INF 0 INF INF INF INF INF INF 17 10 19 INF 35 30 INF 64 INF 72 27
INF 30 INF INF INF INF 86 1 INF 37 51 INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF 38 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 55 INF INF INF INF INF 29 INF INF 20 INF INF INF
INF INF INF INF INF INF INF 94 INF INF INF INF 27 54 INF INF 92 INF INF INF 31 INF INF 34 100 86 7 INF INF INF 25 INF INF INF INF INF INF INF 51 INF INF INF 1 INF INF 95 18 51 24 INF 20 INF 36 96 69 INF INF INF INF INF INF INF INF INF 0 INF INF 91 INF 13 INF 16 INF 61 42 INF INF 60 INF INF
INF INF 57 40 INF INF INF INF INF 14 37 INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF 17 INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 64 INF 35 47 INF INF 74 INF 17 INF INF INF INF
INF INF INF 15 67 INF INF 89 INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF 95 INF INF INF INF INF INF 7 INF INF INF 50 INF INF 15 INF INF INF 28 INF INF INF INF 70 INF INF INF 8 INF 35 97 INF INF 57 INF INF 0 INF 93 INF 60 35 INF INF 10 INF INF INF INF 100
61 INF INF INF INF INF INF INF INF 34 INF 43 INF INF INF INF INF INF 80 INF INF INF 55 INF INF 53 23 INF INF INF INF INF INF INF INF INF 53 INF INF INF 16 INF INF INF INF INF INF 38 INF INF INF INF INF 37 INF INF 39 INF INF INF INF 71 INF 76 INF INF INF 0 INF INF 1 23 69 INF INF INF INF INF INF INF
67 INF INF INF INF INF 1 INF INF 60 INF 61 22 INF INF INF INF INF 22 INF INF INF 11 INF 51 INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 0 INF 81 INF INF 16 INF 84 39 90 95 INF
39 83 INF 89 INF 13 39 INF INF 74 63 INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF 96 INF INF 14 INF 61 INF INF 98 82 INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF 50 INF INF 49 INF INF 0 74 INF 2 INF 58 INF 48 30 INF INF
40 67 INF INF INF INF INF 5 INF INF INF INF INF 31 INF INF 13 10 81 57 INF INF 53 54 INF 18 INF INF 73 INF INF INF 49 48 INF INF INF INF INF INF 8 INF INF INF 29 INF INF INF INF 93 INF INF INF INF 2 INF INF INF 84 64 INF INF INF INF INF 50 INF INF INF INF 0 73 INF 99 INF INF 74 INF 67 INF
53 INF INF 1 INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF 82 INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF 85 57 42 INF 35 40 INF INF INF INF 16 INF 36 INF INF INF 73 0 71 INF 40 20 INF 18 99 86
INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF 75 INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF 55 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 15 54 48 62 INF INF INF INF 15 INF INF INF 38 INF INF INF INF 0 INF INF INF INF 9 INF INF
INF 79 2 INF INF INF INF INF INF INF INF INF 44 INF 61 68 INF INF 34 97 INF INF INF INF 66 INF INF INF INF INF INF 78 INF INF INF INF 87 19 INF 10 INF 24 INF INF INF INF 56 INF INF 6 INF INF INF INF INF INF 10 INF INF INF 33 INF 43 INF INF INF INF INF INF INF INF INF INF 0 48 INF INF INF 78 62
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 31 INF INF INF INF INF 69 INF 53 INF 40 21 INF INF INF INF INF INF INF INF 38 INF INF 73 INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF 26 84 INF INF INF 26 INF INF INF INF INF 0 INF 16 INF INF 29
INF INF INF INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF 48 INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF 27 INF 21 INF INF 57 INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 35 19 60
INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 79 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 69 INF INF INF INF 97 59 INF INF INF INF INF INF INF 11 INF INF INF INF INF 47 INF INF INF INF 71 INF 55 INF INF INF INF INF INF INF INF INF INF INF INF 0 33 68 76
INF INF 33 46 INF INF INF INF INF INF INF INF 39 INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 56 INF INF INF 84 40 INF INF INF INF 14 19 INF INF INF INF INF INF INF INF INF 92 51 95 INF 44 INF INF 75 INF INF INF INF INF 9 INF INF 17 INF 90 INF INF 0 INF INF
INF INF INF INF INF 18 6 INF INF 78 INF INF INF INF 59 INF INF 28 INF INF INF INF INF 37 INF INF 97 INF INF INF 79 INF 8 INF INF 14 INF 68 INF INF INF INF INF INF INF INF 63 69 INF INF INF 67 INF 45 91 INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 50 0 INF
45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 83 INF 31 INF INF INF 81 INF INF INF INF 24 INF INF INF INF 47 INF INF INF INF INF INF 37 71 32 INF INF INF INF INF INF 5 14 INF INF 68 INF INF INF INF INF INF INF 7 47 INF INF INF INF INF INF 19 INF INF 82 INF INF INF 45 INF 0
0 607 INF 550 371 317 99 INF 769 235 323 779 747 636 240 INF 285 417 INF INF 589 229 410 409 584 123 148 538 534 733 177 681 344 INF INF INF INF 540 INF INF 84 INF 604 788 84 INF INF INF 512 152 472 748 INF 435 INF 619 154 248 275 442 INF 459 307 INF INF INF 767 301 INF INF 734 143 INF 527 624 239 INF 326 INF 666
706 0 372 648 INF INF INF INF INF 299 353 95 723 359 287 614 561 251 INF INF 238 197 INF 161 INF 205 765 350 INF INF 639 121 207 636 712 547 INF INF 735 INF INF 456 780 156 INF 203 645 INF 447 126 266 407 737 INF INF 694 122 224 261 486 180 INF INF 418 375 745 465 268 INF INF 629 170 234 250 379 442 529 391 145 INF
472 INF 0 415 INF INF 194 786 INF INF 480 437 INF 255 479 646 INF 662 521 534 233 INF INF 733 782 219 302 612 454 249 95 INF 172 INF INF 349 753 309 578 INF 617 564 547 INF 619 541 INF 463 INF 555 637 INF INF 315 INF 564 799 606 374 150 610 569 118 INF 350 336 372 457 506 756 772 474 INF INF 620 571 612 191 INF 685
INF 772 724 0 381 INF 763 442 INF 782 INF INF 404 246 265 295 187 INF INF 468 275 322 288 483 268 INF 481 416 97 613 372 323 329 INF 690 269 INF 605 INF 328 782 648 593 365 726 677 639 INF 153 INF INF INF 698 634 356 266 503 534 249 197 624 294 INF INF INF 597 346 127 INF 700 339 460 629 341 470 279 169 551 119 217
279 INF 300 693 0 INF 126 653 INF 397 278 213 531 595 619 INF 513 367 INF 720 INF INF 398 427 578 398 INF 139 528 463 752 783 351 622 645 155 775 INF INF 320 INF 724 INF 201 113 537 252 515 547 707 INF INF 212 515 402 588 INF 600 INF INF 443 172 INF 325 441 590 261 172 290 INF INF 220 309 104 516 412 INF 292 330 121
134 INF 188 138 301 0 282 317 191 405 567 446 INF 136 402 733 INF INF 645 INF 498 85 288 698 664 145 INF 784 INF 119 387 235 346 444 INF 334 232 82 251 INF 231 432 440 393 329 INF INF 409 473 709 INF 644 511 INF 705 724 557 INF INF 656 187 491 323 468 INF INF 617 554 375 INF 338 644 INF INF 685 451 774 INF INF INF
796 600 397 384 INF 563 0 INF 430 734 745 INF 767 INF 231 93 474 642 INF 251 382 INF 169 INF 99 105 INF 592 703 INF 514 202 640 INF 199 INF 800 466 468 191 630 657 756 604 INF 519 690 135 331 263 INF 221 348 304 INF INF 127 INF 506 121 437 325 INF 615 788 INF INF 782 253 INF 344 774 INF 780 127 110 322 309 INF INF
INF 410 562 467 INF 345 INF 0 INF 516 439 180 395 INF 323 562 543 91 485 112 614 94 181 136 353 374 184 396 INF 455 759 624 84 622 INF INF INF 245 740 INF INF INF 595 495 543 INF 365 352 596 INF INF 771 668 189 729 INF INF 650 778 235 333 219 112 INF INF 792 490 536 INF 505 INF INF 273 567 728 695 357 649 466 INF
198 229 133 537 INF 294 158 INF 0 INF INF INF INF 439 441 INF INF INF 453 639 665 369 INF INF 678 INF INF INF 557 590 325 239 INF 285 716 674 728 728 572 129 282 88 INF 549 INF 683 567 INF 147 280 119 793 756 424 153 INF 681 776 INF INF INF INF 168 680 123 651 753 INF 388 INF 634 INF 167 716 INF 662 700 91 129 413
INF 81 759 428 500 INF 382 701 678 0 163 464 216 INF INF INF 127 400 139 646 192 INF 310 675 INF 203 INF 278 214 460 171 153 522 INF 361 INF 311 409 INF 119 INF 170 INF 190 INF 680 119 414 INF 467 INF 490 354 505 488 438 485 337 INF INF INF INF 570 289 INF 269 374 708 368 INF 344 INF INF 695 509 457 358 439 248 292
INF 470 299 658 406 685 115 132 569 538 0 578 122 180 586 210 800 374 114 INF 766 INF 303 INF 460 INF 106 463 590 INF INF INF 316 174 683 621 395 712 454 INF 182 INF 601 226 129 152 169 392 365 INF 535 INF INF INF 435 482 285 521 172 343 171 584 540 244 INF 391 167 369 INF 560 135 584 388 472 701 234 INF 96 104 294
168 708 441 667 721 703 279 706 517 INF 476 0 597 450 INF 498 329 INF INF 212 INF 104 INF 467 758 536 614 568 322 INF 673 145 89 INF INF INF 335 294 INF INF INF 753 753 622 INF INF 133 264 451 715 380 INF INF 530 452 766 312 375 441 275 INF INF 777 INF INF INF INF 732 INF INF INF 334 INF INF INF 495 413 675 91 642
768 INF 551 280 457 104 244 INF 632 405 359 702 0 475 INF INF 615 316 574 389 645 INF INF 194 353 358 318 256 406 368 INF INF 790 185 INF 425 465 INF 94 INF 262 INF INF 396 657 181 685 559 341 INF 172 INF 777 INF 750 INF 112 521 INF 180 333 INF INF 369 293 INF 114 229 259 239 INF 647 INF 312 INF 354 800 INF 666 738
INF 739 317 310 INF 180 INF 572 249 INF 746 INF 111 0 642 INF 513 117 128 370 738 329 643 INF INF 440 791 334 158 493 INF 597 246 464 214 522 INF 187 482 159 629 671 412 776 138 542 INF 734 533 766 740 405 376 INF 715 INF 681 189 713 INF INF 521 364 110 147 435 663 744 353 228 182 158 INF INF INF INF INF INF 248 527
403 264 385 743 INF INF INF 481 319 418 633 583 795 INF 0 556 638 INF 585 INF 764 INF 627 139 INF 425 421 INF 739 280 190 461 735 INF 730 508 INF INF INF 516 580 670 597 INF 757 195 664 INF 727 INF INF 491 727 300 189 342 199 INF 149 716 258 546 INF 569 703 209 INF INF INF 423 447 166 122 INF 612 INF INF INF 523 573
INF 409 515 INF 692 324 513 INF 132 446 363 782 782 223 315 0 538 394 INF INF 718 427 685 246 553 528 794 504 235 INF 328 676 525 577 208 494 126 563 429 304 213 660 355 INF 783 774 391 INF 781 124 216 518 721 224 438 624 218 354 384 267 262 INF INF 616 630 798 585 227 792 122 INF 547 687 318 INF 605 696 142 INF 123
669 587 INF INF INF INF 654 INF 98 127 INF 142 INF 107 546 464 0 INF INF INF 471 85 INF 563 INF 308 184 305 193 499 631 511 INF INF 155 552 741 INF 179 INF 481 INF 670 527 INF 796 438 485 605 INF INF INF INF 651 492 468 INF 349 636 INF 281 760 456 442 209 INF INF INF 606 INF INF 226 362 INF 422 450 465 96 359 504
608 INF 638 86 INF 431 INF 636 165 INF INF 332 232 581 714 INF 314 0 101 459 INF INF INF 743 256 INF 496 218 453 INF 714 219 246 348 INF 522 395 704 INF 380 145 INF 587 654 405 113 737 INF INF 129 371 325 INF INF 476 215 394 INF 227 405 INF 773 568 236 298 548 361 INF INF 353 223 586 INF 488 734 INF 524 349 467 630
620 468 INF 335 INF INF 751 INF 388 729 793 698 130 149 625 780 303 208 0 INF 440 210 281 712 126 509 INF 758 469 INF 553 130 INF 211 246 578 INF 284 266 782 INF 142 INF 127 616 565 265 91 INF INF INF 529 711 80 INF 711 715 429 413 510 774 317 150 INF INF 199 136 INF INF 330 INF 528 669 222 477 110 276 796 769 INF
INF 369 575 INF INF 771 343 609 INF 716 INF 632 320 INF 640 234 181 180 585 0 725 161 INF 661 250 INF 421 158 INF 661 INF INF 175 105 228 INF 643 418 523 INF 201 780 309 649 INF 597 260 INF 786 429 686 658 INF 537 420 INF INF INF 182 241 INF INF 369 746 INF 609 367 278 INF 224 182 INF 111 401 570 221 INF 165 289 132
INF 649 164 785 INF 648 418 INF INF 497 685 503 719 579 781 INF INF 739 241 179 0 682 792 241 638 588 566 INF INF 737 INF 694 112 INF 97 692 INF 162 686 370 INF 423 INF 438 663 132 292 491 478 INF 535 INF INF 158 705 INF 119 442 INF 241 INF INF 140 671 208 266 147 386 273 INF 470 429 235 341 514 INF 788 INF 232 INF
INF 608 INF 436 729 INF 465 793 582 239 707 152 776 585 INF 448 270 533 313 395 INF 0 INF 543 INF 439 520 INF INF 503 524 440 173 423 536 INF INF 609 628 INF 124 503 INF 327 768 INF 526 INF 414 414 INF 462 484 INF 215 312 595 356 491 470 INF 510 136 587 INF 616 513 INF INF INF 161 391 363 INF 462 765 671 307 INF 604
654 418 269 517 602 659 464 509 279 697 522 319 471 146 613 INF INF 545 172 396 580 INF 0 370 INF 429 587 INF INF 684 92 INF INF INF 631 650 INF 725 83 96 INF INF INF INF 392 466 INF 362 80 278 432 583 INF 491 668 INF 371 199 507 398 456 555 488 378 INF 381 208 146 744 550 569 INF INF 119 INF 209 INF 406 283 INF
INF 530 521 INF 225 615 INF 474 660 638 86 INF 280 194 792 502 INF INF 583 INF 254 451 599 0 INF 489 INF INF INF INF INF 394 INF 608 786 649 266 181 INF 499 INF 570 618 176 625 534 INF 500 359 510 652 INF INF 725 399 144 746 INF 681 800 INF 359 INF 510 INF 137 INF INF INF 789 402 576 INF INF INF INF INF 116 431 163
INF 499 INF 506 756 INF 199 INF 207 778 634 INF 556 INF INF 696 490 635 INF 390 714 INF INF 755 0 INF INF INF 119 561 675 739 242 455 471 765 418 INF 538 139 196 251 INF INF 235 239 207 INF INF 270 INF 322 337 263 568 298 INF 764 728 INF INF INF 305 517 259 245 795 362 INF 531 366 429 579 316 775 134 234 634 276 INF
603 722 INF 658 645 348 201 647 482 85 489 661 723 INF 228 INF 600 756 409 638 498 INF 483 483 INF 0 INF 369 INF INF 379 697 INF 170 620 318 563 153 INF INF 243 INF 103 INF 358 514 INF 213 740 INF 502 585 INF 456 INF INF 217 422 INF 280 INF 586 INF 670 536 129 670 509 504 459 529 437 504 365 623 211 285 106 565 502
80 INF 655 553 517 707 INF INF 345 INF 263 253 156 INF 439 261 646 445 INF 377 INF 466 669 551 454 518 0 INF 718 393 719 430 INF 441 INF 666 758 INF INF 87 INF INF INF 128 363 223 447 INF 267 INF 115 718 123 88 INF 593 INF INF INF 138 INF 151 INF 98 339 478 INF 376 653 294 219 561 772 469 658 462 570 548 240 370
INF 464 229 INF 233 INF 725 677 533 564 731 694 799 375 INF INF INF 258 229 301 136 775 88 474 347 INF 716 0 622 777 358 174 534 731 721 270 82 INF INF 333 720 221 424 544 663 INF 394 698 630 INF 422 757 168 739 INF INF 622 282 INF 104 138 305 392 694 INF 236 592 624 134 669 146 521 767 374 INF 800 245 497 INF 753
307 318 351 545 415 INF 384 INF INF 392 172 676 318 INF INF 582 543 722 92 INF 421 INF INF 110 INF INF 169 INF 0 419 343 238 489 120 615 180 751 691 INF 398 INF 713 292 INF 213 616 342 INF 133 225 90 188 464 428 106 INF 354 657 INF INF 576 661 INF 399 642 124 432 413 INF INF 375 356 698 INF 134 INF 425 695 609 374
728 INF 660 414 INF 334 245 170 INF INF INF 204 INF 669 INF 482 INF INF 222 181 131 406 INF 253 584 169 556 INF 148 0 685 248 486 141 INF 369 250 INF 694 427 616 INF 460 408 456 630 102 INF 767 438 INF INF 411 313 138 167 552 778 INF 744 376 102 117 INF INF INF INF 734 434 INF INF 239 INF 439 245 519 INF 732 260 INF
746 161 INF INF INF 169 462 195 INF 717 690 273 INF 389 687 746 INF 366 432 241 INF INF INF 127 INF 303 311 197 582 INF 0 INF 179 319 572 200 580 INF 633 351 INF 118 332 566 INF INF 141 247 315 510 INF 242 100 119 INF 142 INF 326 INF 295 INF INF 153 INF 216 669 168 694 694 643 INF INF INF 156 369 INF 723 INF INF INF
553 647 436 361 INF 424 575 705 INF 732 99 346 528 394 INF 693 137 615 731 INF 506 419 442 97 418 INF 558 115 INF 619 157 0 373 744 800 INF INF 133 608 701 712 651 385 757 437 423 566 167 777 465 431 368 337 INF 560 INF 394 INF 668 356 INF 341 INF INF 313 INF 484 705 639 INF 547 541 727 88 INF 508 786 315 INF INF
INF 255 544 INF 616 713 140 549 217 INF 442 137 780 212 405 315 350 298 385 INF 205 434 590 INF 737 INF 308 481 328 625 266 INF 0 673 585 INF INF 320 674 180 INF INF INF INF 354 520 410 177 INF 401 INF 725 INF 639 481 INF INF INF 579 97 473 INF INF 755 682 255 INF 155 256 INF INF 425 INF 118 453 793 369 466 INF 450
312 537 668 131 134 INF INF INF 387 INF INF 259 327 329 750 560 548 546 611 INF 285 INF 402 774 791 313 INF 566 INF 564 197 384 168 0 INF 480 147 INF 543 370 181 INF INF 185 INF 546 395 761 552 743 377 721 119 560 162 203 602 780 163 650 INF INF 202 646 84 132 INF 335 360 171 INF INF 419 473 INF 630 412 324 INF 539
775 693 388 208 186 651 492 88 INF 800 INF 795 INF INF 723 145 634 226 INF INF 124 687 186 114 303 247 316 677 346 685 656 378 372 INF 0 186 INF INF INF 228 298 INF 371 INF 406 525 464 135 271 385 653 479 INF 579 633 250 573 INF 749 320 INF INF INF 145 588 INF 751 164 664 97 335 538 294 168 315 INF 151 INF 744 580
446 782 INF 218 551 173 109 782 762 95 198 624 INF 351 INF 722 INF INF 499 545 592 482 INF 412 776 608 573 743 491 252 INF 612 282 632 139 0 INF 359 782 495 413 670 647 630 INF INF INF INF 744 611 INF INF INF 410 INF 289 INF 144 701 114 INF 579 395 INF 487 114 INF 686 INF 404 INF INF 484 564 INF 539 INF 799 531 563
INF INF INF 730 597 158 141 661 508 INF INF 488 661 539 INF 686 171 706 462 81 482 INF 744 INF INF 628 646 159 487 766 238 INF 387 236 INF 584 0 489 97 652 717 117 723 464 609 208 258 INF 543 324 272 INF 155 INF 287 258 INF 209 327 INF 547 401 538 632 267 183 247 489 738 INF 361 608 INF 593 INF 80 INF 634 281 188
INF 655 INF 676 610 INF INF 278 INF INF INF 519 335 165 364 INF 451 287 88 227 328 INF 500 326 690 INF 694 732 INF 237 INF INF INF 469 INF 524 235 0 251 680 INF 787 INF INF INF INF INF INF INF 689 502 649 519 450 INF INF 518 473 348 603 220 733 243 INF INF INF 335 427 394 473 609 463 INF 277 INF 382 278 607 281 INF
680 640 205 350 554 431 739 798 730 102 182 562 449 185 238 INF 325 484 587 INF INF 535 488 INF 118 305 637 584 261 526 INF 439 570 256 761 INF 591 INF 0 795 426 INF INF 552 185 575 INF INF INF 163 INF 452 INF 300 394 707 591 INF INF 209 INF 124 504 159 547 483 447 INF 314 INF INF INF 648 641 INF INF 619 212 128 INF
403 355 409 87 INF 560 416 596 INF 90 575 731 105 INF 701 715 INF 156 496 212 INF 298 INF 225 INF 165 440 778 295 INF 103 741 583 338 739 INF INF 441 788 0 777 451 508 507 621 INF INF 156 171 177 339 90 226 663 767 198 415 419 712 INF 683 423 INF 338 327 346 INF INF 211 332 INF 331 INF INF 560 461 INF INF 742 INF
INF INF INF 757 INF 757 569 295 INF INF 341 548 INF 226 INF INF INF INF INF INF 444 350 167 455 146 350 218 533 INF INF 362 INF INF INF 671 655 236 513 INF INF 0 INF 340 414 INF INF 640 248 INF 274 INF INF 767 535 INF INF 386 INF INF INF 489 INF INF INF INF INF INF 332 INF INF INF INF 574 659 772 INF 460 INF INF 497
INF INF 720 681 532 372 405 477 INF INF 525 417 INF 129 737 728 451 450 289 320 323 127 INF 558 INF 381 514 INF 590 633 INF 383 INF INF INF 255 208 756 INF INF INF 0 283 575 668 432 INF 379 520 370 661 200 511 290 712 552 186 200 INF INF 478 569 INF 759 173 415 292 799 500 INF 736 616 757 576 INF 286 INF 177 441 INF
758 INF INF 217 588 515 INF 136 692 INF INF 657 691 524 INF 481 INF 692 672 216 223 120 333 INF 359 712 407 INF 257 INF 249 221 INF 592 690 731 732 INF 197 420 599 537 0 106 INF 542 185 140 165 194 INF 497 INF 205 INF INF 645 715 579 450 INF 395 INF INF 566 440 INF INF 153 364 547 458 557 117 350 INF 396 104 347 345
322 474 INF 626 481 265 445 INF INF INF 299 91 INF 627 INF 378 INF 189 657 332 734 673 INF 182 579 INF 696 INF 672 INF 377 449 336 514 INF 490 601 780 755 INF 165 488 357 0 270 634 362 INF 725 INF 499 769 617 704 486 INF 277 233 507 365 595 INF 101 762 329 619 INF 104 INF 401 231 INF INF 288 236 569 688 INF 408 743
INF INF 178 INF 603 299 INF 269 INF INF 195 295 526 611 389 INF 258 571 INF 315 INF INF INF 503 297 483 522 565 INF 292 INF INF 367 373 INF 616 INF 498 225 INF 109 INF 131 INF 0 104 469 710 644 290 699 INF INF 626 135 450 631 95 181 472 728 516 497 INF 250 260 INF INF 308 718 INF INF INF 671 170 692 212 574 687 739
129 604 619 247 INF 602 INF 438 549 608 338 106 760 INF 390 426 396 367 INF 345 271 90 475 421 310 383 139 INF 237 138 559 INF 571 529 105 430 353 331 INF 721 445 285 696 423 INF 0 95 403 INF 790 170 INF INF INF INF INF 652 278 411 139 INF 428 INF INF 93 INF 262 INF INF 294 INF 493 463 468 133 124 254 INF 703 344
INF INF INF 453 INF 767 INF 702 INF 155 142 742 188 451 665 INF 407 INF INF INF 573 INF INF 207 INF 188 INF 187 173 INF 795 307 INF 206 459 758 560 549 799 187 INF 775 INF INF INF 444 0 INF INF 173 778 INF 436 376 571 INF 634 154 INF 729 609 479 INF 465 757 INF INF 142 600 180 206 175 644 INF 794 698 INF INF 283 119
351 INF 691 630 254 INF 644 613 679 621 INF INF INF INF 755 252 INF INF 500 620 369 INF INF 576 INF 613 INF INF INF 384 82 INF 392 411 INF 132 INF 755 124 642 INF 367 INF 701 INF 543 81 0 484 INF INF 381 383 677 INF 122 794 369 590 726 433 526 250 INF INF INF 774 399 421 344 INF 550 111 INF 644 579 404 496 INF INF
INF 612 304 754 INF 489 576 83 INF 590 531 INF 739 382 384 655 275 280 160 341 256 107 254 197 747 560 220 410 INF 427 321 770 124 INF 309 287 773 322 331 674 327 INF 415 385 384 460 777 119 0 328 775 698 797 INF INF 210 243 360 461 INF INF INF INF 715 411 219 758 122 INF INF 499 INF 544 647 650 582 227 364 492 178
INF 698 INF INF INF 239 769 710 405 INF 534 789 INF 639 435 INF INF INF INF 216 671 INF INF 245 329 306 409 434 402 209 INF 260 385 582 INF 262 524 INF 757 INF INF 159 177 712 125 664 INF 525 INF 0 INF 205 350 INF 87 101 434 INF 579 84 424 INF 104 404 467 INF INF 355 408 385 102 INF 332 516 781 279 665 280 469 572
INF 524 189 INF 532 INF 214 295 599 307 INF INF INF 248 469 383 INF 800 276 INF 199 595 INF 198 660 152 INF 751 590 481 656 INF INF 160 INF 241 678 INF INF INF 353 INF 623 INF 785 INF INF INF 498 598 0 INF 373 472 767 INF 250 377 728 291 INF 455 INF 691 INF INF 271 361 449 718 680 541 543 INF 450 300 690 269 379 INF
512 INF INF 528 357 669 INF 770 389 INF 103 613 584 435 244 486 533 628 INF INF 127 504 222 110 667 INF 365 134 392 641 512 INF 652 515 681 INF 571 344 392 101 577 383 554 584 INF 711 297 606 372 INF 750 0 INF INF INF INF 223 239 369 746 332 449 689 INF INF INF INF INF 440 448 711 INF 352 INF 359 249 INF 645 437 INF
INF INF INF 474 172 INF 559 580 563 117 96 INF 454 INF 333 INF INF 456 327 287 759 207 INF INF INF 573 146 703 129 764 760 373 174 INF 584 INF 94 INF 485 148 INF 781 INF 684 267 287 193 295 INF INF 268 491 0 586 500 755 344 510 INF INF 562 616 533 167 439 INF 796 127 760 411 132 136 469 492 645 89 INF INF INF 617
719 INF 612 94 727 329 696 INF INF INF 456 146 566 658 712 INF 332 INF 392 218 INF INF 139 772 111 491 717 287 544 718 451 713 347 INF 565 397 707 706 328 INF 518 174 389 INF 580 557 408 395 285 197 419 INF INF 0 INF INF 541 329 728 143 INF INF 112 279 453 INF INF 591 604 INF 511 238 367 523 INF 624 INF INF 473 INF
633 426 219 INF 738 INF 426 INF INF INF 663 508 INF 151 INF 380 INF 554 462 207 259 INF 238 INF INF 611 INF INF 696 704 446 225 459 INF 217 99 87 INF INF 343 530 115 INF 624 195 556 560 331 320 184 663 798 INF INF 0 99 INF 566 704 INF 446 131 218 87 269 188 726 590 482 326 116 338 568 299 320 INF INF 554 INF INF
INF INF 383 646 328 286 712 109 339 INF 346 717 574 651 INF 694 INF 678 INF 630 553 514 438 731 238 228 364 INF 183 537 520 185 159 306 85 INF INF INF 373 INF 195 658 513 INF 793 90 212 INF 610 597 INF 689 568 734 267 0 611 692 INF 796 INF INF 147 602 345 543 392 409 83 INF 212 INF 572 414 244 INF INF 150 INF 686
618 571 INF 170 631 146 INF 662 INF 724 494 604 609 711 INF INF INF INF 722 413 INF 709 480 110 264 601 729 658 399 264 INF INF 552 646 INF 612 625 245 216 101 560 109 INF 488 INF 553 455 370 INF INF INF 84 393 728 INF 475 0 443 603 798 409 568 INF 711 INF 283 INF INF INF INF INF 742 INF 94 627 INF INF 114 361 INF
INF 313 309 776 INF 738 604 INF 734 440 668 375 541 229 642 152 727 INF INF 529 569 316 199 554 695 600 INF 194 144 618 INF 795 424 685 679 165 331 683 796 698 576 719 368 512 783 669 460 INF 113 INF 484 93 532 419 646 287 INF 0 INF 230 773 729 INF 684 INF 238 646 129 INF 131 INF INF 390 INF INF INF 544 791 INF 506
619 INF INF 206 393 192 265 683 328 324 149 170 INF INF INF 792 INF INF INF 165 535 INF INF 288 INF INF INF 259 437 248 INF 746 620 378 457 INF 663 234 312 INF 108 465 335 103 601 277 785 755 754 INF INF 164 644 605 156 138 INF 573 0 370 INF 367 670 469 300 295 INF 780 INF 232 507 INF 166 217 518 224 630 685 213 214
381 139 INF 514 81 627 353 INF 326 INF 560 145 404 780 INF 436 699 602 170 101 INF INF 566 446 105 INF INF INF 689 INF 98 433 140 INF 384 236 300 INF INF INF INF 636 344 316 512 92 571 561 INF INF INF 793 619 114 669 198 780 432 154 0 697 601 169 253 373 INF 408 525 444 236 784 442 387 337 676 INF INF 680 INF INF
521 INF 743 INF 795 INF 670 INF 497 677 INF INF 552 375 596 657 628 92 INF INF 341 INF 453 138 INF 553 265 INF 402 299 690 330 452 INF INF 250 299 110 INF 467 532 360 345 250 388 259 INF 262 461 206 707 251 356 INF INF 792 INF 212 INF 212 0 300 772 608 269 INF 281 397 INF 432 791 INF 384 550 209 INF INF 521 376 460
INF 702 537 585 INF 798 INF INF 648 745 468 INF 490 612 748 INF INF 791 449 718 INF 584 450 299 709 138 INF 378 INF 748 INF 360 383 787 INF 295 514 224 127 306 668 INF INF 653 626 INF 763 264 662 INF 515 87 703 247 704 655 342 203 173 204 INF 0 INF 535 603 508 INF 504 INF 567 354 121 88 308 270 731 690 INF 270 INF
245 759 109 327 111 INF INF INF INF 677 278 621 INF 213 395 156 INF INF 197 219 INF 283 INF INF 247 429 113 INF INF INF 378 INF INF 311 552 INF 445 398 579 INF 548 652 531 INF 216 769 711 535 INF 379 452 429 INF 309 622 INF INF 619 170 91 474 742 0 153 507 86 INF 593 593 570 641 INF 432 INF INF 140 INF 733 INF 333
INF 372 329 INF INF 336 INF 376 437 INF 696 606 96 468 542 INF 337 INF INF 463 783 348 619 710 447 122 241 440 INF 441 INF INF 605 151 INF 797 178 INF INF INF INF 730 213 329 668 INF 174 203 569 499 500 283 INF 411 539 784 771 INF 554 447 258 INF 157 0 INF 147 780 97 89 724 INF INF 594 103 383 222 511 723 147 407
578 617 INF 173 217 623 150 675 203 434 324 162 315 187 INF 228 399 INF 255 365 INF 260 469 459 345 186 132 447 INF 422 224 INF 793 INF 434 INF 214 532 INF INF 278 758 629 102 222 INF 504 INF 114 INF 595 298 689 INF 738 562 INF 304 783 151 INF 439 323 747 0 549 INF INF 467 187 INF 578 727 527 245 779 537 274 229 440
307 INF 525 591 INF 704 337 794 INF 98 INF 740 INF 613 INF 671 INF 351 675 745 INF 327 INF 154 328 327 INF INF 165 INF INF 472 496 85 683 636 296 INF 553 698 267 INF 367 447 577 452 545 INF 798 785 219 INF INF 588 723 616 428 664 INF INF INF 300 INF INF 782 0 INF 656 258 INF 259 749 492 695 250 INF INF INF 163 INF
771 INF 209 INF INF 676 INF 459 625 472 253 638 642 308 INF 105 663 607 INF 607 358 INF 228 627 435 270 INF 686 INF INF 201 296 INF INF 307 490 538 668 452 534 91 153 653 INF 219 699 680 379 INF 650 672 661 97 INF 457 INF 452 327 419 249 631 INF 347 557 132 589 0 500 493 INF 360 121 INF 572 149 418 666 733 INF 149
INF 122 200 INF 476 177 INF INF INF 141 INF 423 108 783 INF 549 595 383 INF 353 INF 334 INF 459 368 753 549 INF 168 243 769 534 INF INF 86 415 756 240 708 INF 671 189 102 116 226 INF 170 300 278 186 INF 586 159 INF INF 508 INF 388 INF INF 533 84 615 421 INF 361 INF 0 INF 761 330 393 93 INF 477 INF 588 516 257 575
INF 273 122 196 287 578 718 INF 274 386 455 INF 672 INF 761 INF INF 380 211 INF 506 202 676 INF 375 229 514 INF INF 288 87 INF INF 368 INF INF 605 271 INF 786 488 350 664 INF 121 518 383 432 252 657 94 698 663 229 INF 202 527 413 460 INF INF 352 137 589 INF 349 INF 745 0 329 INF INF 150 472 344 299 153 554 INF 746
INF 477 INF 283 569 798 760 INF 601 INF 423 INF 491 796 149 INF 590 417 755 INF 707 582 652 INF 376 411 99 225 127 256 296 INF INF 632 190 778 537 INF INF 82 INF 557 INF 245 373 INF 264 756 305 196 473 635 INF INF 235 603 657 696 724 769 630 INF INF 490 508 651 222 INF 365 0 479 667 INF 543 330 INF 170 105 INF INF
321 INF 272 INF 294 230 364 567 320 157 509 INF 110 INF 467 500 INF 497 290 160 552 INF 377 747 336 INF INF 211 INF 184 INF 307 184 335 423 273 INF 793 INF INF 254 680 INF INF INF INF 536 749 143 123 INF 690 474 179 533 291 INF INF 97 717 682 435 722 286 437 INF 505 581 INF 710 0 296 290 INF 88 386 482 INF 238 INF
125 272 148 339 INF 466 INF 487 INF 771 INF 448 761 365 747 136 304 INF 505 INF 193 528 INF INF 191 179 750 241 463 INF 597 304 668 INF 270 760 123 126 INF 516 270 186 661 650 580 INF 713 INF INF 493 783 INF 656 431 571 502 INF INF 712 438 107 INF 519 147 84 INF INF INF 211 604 600 0 INF 410 750 700 737 80 699 INF
338 INF 119 307 INF 205 288 757 340 488 654 INF 797 INF 736 INF 363 173 INF 780 85 183 INF 297 733 INF INF 468 204 426 496 660 165 599 440 115 415 588 555 742 INF 207 706 159 710 213 481 INF 285 737 137 INF INF 712 647 595 447 INF 579 197 258 204 INF INF 776 738 479 496 260 INF 405 659 0 232 INF 102 379 331 182 159
INF INF 231 176 746 92 INF 800 INF INF INF 530 204 706 453 352 INF 789 771 INF 708 285 INF INF 503 638 INF 519 654 791 435 715 333 515 INF INF INF 267 INF 548 108 670 692 647 673 INF 161 197 331 696 784 722 212 INF 549 720 596 INF INF 707 191 262 338 503 647 260 195 214 321 225 545 390 796 0 227 461 624 751 333 771
230 INF 626 395 742 INF INF 447 788 INF 750 208 661 INF 765 118 291 505 INF 220 425 INF 393 INF 162 576 576 INF 469 519 INF 84 135 INF INF 339 INF INF 627 634 183 180 477 493 683 151 654 518 INF 517 INF INF 765 218 408 769 INF INF 588 267 518 108 INF 714 INF 162 203 400 722 351 328 INF INF INF 0 115 307 INF 797 INF
322 177 145 424 462 292 377 INF 526 INF 477 659 797 INF 744 513 446 788 95 INF 609 INF 184 598 562 420 82 219 INF 434 537 INF 552 313 INF 507 590 INF 526 INF 146 343 578 227 416 230 343 778 747 INF 313 603 172 715 INF 339 546 INF 413 INF 387 INF 211 INF 181 111 139 402 419 575 383 INF INF INF 369 0 444 INF 552 408
186 305 636 561 584 532 591 402 605 375 586 466 81 INF 112 397 178 345 684 306 INF 423 410 425 339 684 INF 182 INF 492 141 INF 511 INF INF 664 639 INF INF INF 356 797 175 727 540 INF 430 564 485 INF INF 747 INF 630 INF 723 453 154 215 633 129 INF INF 327 440 663 468 113 209 384 INF 498 360 277 187 221 0 INF INF 140
753 105 INF 173 INF INF 188 486 INF 704 660 INF INF 696 INF INF 110 97 INF INF INF 543 INF 317 INF 384 702 213 97 688 738 268 607 343 311 INF 198 475 489 602 351 INF 723 305 780 420 INF 686 304 622 INF 524 676 600 560 622 INF 356 INF 530 INF 581 771 INF 237 INF 491 308 INF INF INF 146 INF 753 556 INF INF 0 105 INF
276 INF INF INF 264 518 INF 204 INF 407 INF 781 INF 743 INF INF 606 607 729 790 598 744 INF 542 INF 201 268 INF 521 INF 127 94 429 237 792 INF 221 457 489 582 467 89 533 INF INF INF 227 206 761 INF 614 560 INF 589 265 578 229 737 INF 443 INF INF 83 INF INF 237 644 410 305 150 370 INF 253 138 INF INF 122 450 0 777
INF 599 INF 238 235 289 INF 578 181 530 INF INF INF 412 INF 506 306 404 132 766 INF 311 204 724 INF 571 361 690 177 INF 548 INF INF 313 INF 473 721 384 373 737 INF INF INF INF 365 747 652 INF 210 INF 495 765 INF 558 INF 770 105 INF 744 INF 790 155 391 635 552 276 INF 322 160 INF 680 INF 348 648 637 611 765 332 INF 0
