92
0 73 INF 97 INF INF INF 21 INF 6 INF 35 INF INF INF INF INF INF INF 13 INF INF INF 3 34 39 INF INF 57 33 INF INF INF INF 32 3 INF 70 77 INF 66 INF INF 41 INF INF 1 34 53 70 INF 59 INF INF INF 71 INF 60 INF INF INF INF 34 INF INF INF 70 INF 92 INF 24 INF INF 15 7 INF 93 INF INF 25 INF 1 INF 19 INF 91 INF INF INF INF 6 INF
INF 0 INF 61 INF INF INF INF INF INF 39 INF INF INF INF 48 INF INF INF INF INF 50 INF INF INF INF INF INF INF INF 19 INF INF 51 INF INF INF 71 INF INF 83 INF INF 64 79 3 INF 18 INF INF 80 INF 3 52 78 60 60 INF 41 34 INF INF 75 INF 40 INF INF INF INF INF 90 INF 99 INF 25 INF INF INF INF 63 69 INF 88 INF 44 28 74 22 68 INF 87 86
INF INF 0 INF 31 INF 82 INF 97 INF 15 62 INF INF INF 69 INF 68 INF 79 14 INF INF INF 63 INF INF INF INF INF 87 INF 37 INF INF INF INF 5 97 INF 32 41 INF INF INF INF INF 39 INF 76 INF INF INF INF INF INF 24 INF 64 63 INF INF INF 46 INF INF INF INF INF 3 INF 33 INF INF 64 82 INF 89 INF INF INF INF 46 INF INF 27 INF INF 77 2 100 INF
INF INF INF 0 INF INF INF INF 90 INF INF INF INF INF INF INF INF 48 INF 51 INF INF INF 2 92 INF INF INF INF 38 INF INF 11 68 INF INF INF INF 60 INF 30 INF INF INF INF INF 26 INF INF INF INF INF INF 9 INF 46 98 99 INF 32 31 INF 9 INF 13 22 56 INF 54 INF 59 23 INF INF 29 INF INF INF 20 INF INF 77 88 57 INF 37 79 77 39 INF 41 29
INF INF INF INF 0 64 INF 62 INF INF INF INF INF 75 23 INF 46 INF INF INF INF INF INF INF 58 35 32 INF 44 12 38 INF 62 21 INF 30 INF 95 INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 29 INF INF 73 INF 6 INF INF INF 50 32 INF INF INF INF INF 72 INF INF INF INF INF INF INF 26 INF INF INF INF INF INF 66 32 75 INF INF 46 INF INF INF
INF INF INF INF INF 0 INF 19 17 INF 17 INF 99 94 INF 2 68 INF 23 40 11 INF INF INF INF INF 100 11 INF INF 41 INF INF INF 79 44 INF 36 INF 43 32 INF 28 INF INF 33 INF INF INF 13 92 INF INF INF 13 INF INF 46 INF INF INF 14 INF 93 INF INF 14 INF 35 INF 20 56 INF INF 85 49 INF INF INF 90 42 99 INF INF 35 INF 25 38 INF 48 INF INF
INF 50 99 INF 23 INF 0 45 89 INF 38 INF INF 39 INF 3 INF INF INF 94 INF 10 INF 76 17 INF INF 19 53 INF INF 46 35 50 INF INF 69 INF 48 INF INF 95 75 INF 85 47 84 INF INF 23 INF 5 INF INF 53 INF INF 71 INF 94 67 INF INF INF 75 INF INF INF INF 72 79 2 INF INF INF 78 44 INF 85 INF 23 60 INF 77 72 INF INF INF 63 INF INF 56
38 INF INF INF INF INF INF 0 86 INF INF INF 25 INF 20 INF INF 43 52 INF INF 93 34 84 97 2 INF 96 4 INF INF INF 37 INF INF INF 25 14 INF INF INF INF INF INF INF INF INF 70 INF 79 38 INF INF 24 INF 46 100 47 INF INF INF INF INF INF 94 35 INF INF INF INF 50 79 INF INF INF 54 INF INF INF 15 99 44 60 81 63 79 INF 41 INF 14 INF INF
INF 20 INF 13 INF INF INF 7 0 INF INF INF 93 INF 88 INF 26 100 INF 94 INF INF INF 3 INF 28 INF INF INF 53 INF INF INF INF INF 6 82 INF INF INF INF INF 28 INF INF 55 INF INF 2 INF INF INF 4 INF INF INF 93 INF 3 43 INF INF 75 INF INF INF 65 36 INF 2 86 40 INF INF 93 54 INF INF INF INF INF INF INF 58 INF INF INF INF 28 INF INF INF
INF INF INF INF INF INF 44 19 17 0 INF 63 INF 10 29 28 INF INF 59 INF INF INF INF 85 INF INF 52 INF INF INF 15 INF 43 INF 17 74 26 17 INF 4 31 INF INF INF 91 INF 75 INF INF INF 78 INF INF INF INF INF 15 INF INF 42 INF INF INF 51 INF INF 11 21 26 INF 54 42 90 77 70 31 INF 37 INF INF INF INF 57 47 INF INF INF INF 18 INF INF 66
INF INF INF INF INF INF INF 96 INF INF 0 INF INF 52 28 INF INF INF 78 93 51 61 INF 50 INF INF INF INF INF INF 15 INF INF INF 33 INF INF INF INF 4 INF INF 77 INF INF 54 INF 53 INF INF 35 INF INF INF INF 16 INF INF INF INF INF INF 41 INF INF INF 38 66 INF INF INF 19 INF 68 INF INF INF INF INF INF INF 6 84 100 96 INF 8 INF 40 INF INF 31
79 INF 98 66 INF INF INF INF INF INF 67 0 84 96 INF INF INF INF INF INF INF 30 7 INF INF 36 INF INF INF INF INF 65 65 INF INF 43 42 INF INF INF 81 53 2 INF INF 53 INF INF 25 INF 94 INF 23 29 INF 87 INF 83 INF INF INF INF INF INF INF INF 55 INF INF INF 96 100 INF INF INF 8 2 INF INF INF 94 INF 27 INF 29 INF 7 INF 34 INF 57 INF
96 INF INF INF INF INF INF INF INF 68 INF INF 0 INF INF INF 85 INF 72 INF INF INF INF 28 95 INF 39 INF INF INF 67 INF 35 INF 51 INF INF INF INF 55 27 INF 43 INF INF INF INF 45 24 53 INF INF INF INF INF INF INF 31 54 INF 17 80 INF 45 INF INF INF INF INF 93 20 INF INF INF INF INF 9 34 27 INF 11 13 INF INF 54 INF INF 14 45 64 90 INF
21 INF INF 75 INF INF INF 57 INF INF INF INF INF 0 INF INF 38 8 INF INF INF 67 INF INF INF 53 INF INF INF INF INF 83 98 INF INF 2 INF 100 INF 99 INF 49 98 29 34 INF INF INF 79 INF 24 70 INF INF 33 70 31 95 46 30 1 INF INF INF INF INF 25 INF INF INF 90 38 INF 91 INF 74 INF INF 41 20 INF 42 INF 33 99 INF INF INF INF INF 28 INF
INF INF 73 INF INF INF INF INF INF 19 INF 51 70 INF 0 INF 62 INF 36 30 100 79 52 93 INF INF 66 INF 36 INF 44 73 INF INF 51 60 97 85 INF INF INF INF INF INF INF INF 68 17 INF INF INF 50 68 9 INF INF INF INF 61 INF 35 INF 3 44 96 13 INF INF INF 24 INF 73 49 51 INF 52 INF 1 INF 68 INF INF INF 49 INF 85 INF INF 66 20 INF INF
12 INF INF INF INF INF INF INF INF INF INF INF INF INF 100 0 INF INF 8 INF INF 3 52 INF 7 INF INF INF INF 60 INF INF 57 INF 23 INF INF INF 51 INF INF 34 INF 25 INF 24 29 INF INF INF 38 INF INF INF 47 INF INF INF INF 40 INF INF 77 19 INF INF INF 36 INF 83 26 INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF 73 59 36 INF INF INF
INF 11 INF INF INF INF INF INF INF INF INF 26 44 INF INF INF 0 INF INF INF 95 INF 17 84 80 INF 50 INF INF INF INF INF INF 95 INF INF INF 27 INF 85 92 INF INF INF INF 74 48 11 INF INF 77 INF 65 58 32 INF INF 100 INF INF INF INF 93 29 91 INF INF INF INF INF INF 35 INF 90 INF 31 INF INF INF INF INF INF INF INF 74 24 INF INF INF INF 76 18
50 INF 95 INF INF INF INF INF INF 10 INF INF INF INF 61 INF INF 0 INF 76 INF INF INF INF INF INF 85 INF 72 INF INF INF INF 62 52 INF INF 1 78 INF INF 74 97 97 81 72 INF INF INF 23 INF 36 28 66 INF INF INF INF INF INF 39 INF 60 INF INF INF INF 35 62 INF 18 94 41 INF INF 78 92 67 22 INF INF 52 2 60 INF INF 6 67 14 INF INF 10
19 INF INF INF INF INF INF 31 INF 38 INF INF 12 59 INF INF INF INF 0 INF 6 INF INF INF INF INF INF INF INF 66 INF INF INF 28 44 36 INF 65 INF INF INF INF INF 65 26 INF 5 43 INF INF 79 INF INF 15 INF INF 10 94 76 49 INF INF INF 16 37 INF INF INF INF 72 16 INF INF 100 30 22 INF 4 INF 65 INF 96 INF 21 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF 32 INF 59 89 67 INF INF INF INF INF 0 91 INF INF INF INF INF 46 INF 87 INF 68 58 INF 69 25 INF 6 40 INF INF INF INF INF INF INF 53 INF INF 95 INF 49 INF INF 48 INF 30 INF INF INF 37 14 28 INF INF 4 79 83 33 INF 97 INF 33 93 INF INF INF 35 30 INF INF 54 INF INF INF INF 43 INF 60 INF 45 38 INF
INF 15 INF INF INF INF INF INF INF INF 42 INF INF 97 INF INF INF 34 INF INF 0 INF INF 68 INF INF INF INF 96 INF 86 89 INF INF 5 95 INF 49 INF INF 27 INF 50 55 34 INF INF 91 INF INF INF 87 70 12 38 INF 2 INF INF INF INF INF 33 85 62 74 INF INF INF INF INF INF 95 INF INF INF 16 INF INF 35 INF 20 INF 73 INF 68 INF INF 31 INF 53 36
INF INF 91 INF INF INF INF INF 46 INF 58 INF 91 INF INF INF INF INF INF 50 INF 0 100 INF INF 80 14 2 INF INF INF INF 37 INF 16 INF INF 26 INF INF 7 INF INF INF 93 47 INF INF INF INF 35 18 INF INF INF INF 95 INF INF 20 10 23 INF 48 98 INF INF 98 INF INF 60 INF INF INF 38 60 INF INF 93 49 77 3 8 INF 92 INF INF 72 INF INF INF INF
INF INF INF 22 3 INF INF 98 INF INF INF 93 INF 70 16 INF INF 71 80 INF INF INF 0 INF INF 92 10 INF INF 18 INF INF INF INF 83 24 14 INF INF 69 INF INF INF 89 INF 57 40 INF INF INF INF INF 24 INF INF 28 INF 44 INF 36 INF INF 75 INF 85 INF INF 8 INF INF 18 74 INF 5 INF INF 16 INF 18 35 27 INF INF 94 26 27 INF INF INF 8 INF 59
84 INF INF INF INF INF INF INF INF 60 INF 7 INF INF INF INF 63 INF 69 INF INF INF INF 0 20 INF INF INF 37 11 INF 28 INF INF 18 INF 76 INF 3 INF 54 73 INF 92 INF INF INF INF 84 INF 72 INF 93 INF 86 14 INF INF INF 84 26 73 INF 37 66 INF INF 91 39 5 34 81 50 INF INF INF INF INF 69 47 82 INF 12 54 INF INF INF INF INF 78 INF 4
INF INF 60 72 100 INF INF INF INF INF 90 INF INF INF INF INF 10 INF INF 15 43 10 INF INF 0 INF INF 42 81 INF 15 85 INF INF 11 33 INF INF 40 10 INF INF INF INF 93 INF 90 78 37 INF 79 INF INF 78 66 INF 20 INF INF 59 INF INF INF INF 28 INF INF 39 23 INF INF 7 INF INF INF 6 24 INF INF INF INF INF INF 5 15 INF 87 83 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF 40 INF INF INF INF 0 INF INF 93 INF INF INF 23 54 INF 79 95 INF 52 INF INF 90 INF 2 12 INF INF INF INF 16 INF INF 58 INF INF INF INF INF 28 INF INF INF INF INF 69 INF INF 15 INF INF 59 41 INF INF INF INF 24 INF INF 53 49 INF INF 91 INF INF INF INF INF INF 50 INF
INF INF INF INF INF 70 INF INF 29 INF INF INF INF INF INF 53 INF INF INF INF INF 7 INF INF INF INF 0 87 INF 47 INF INF 27 57 13 49 INF INF 10 INF INF INF INF 83 50 INF 58 27 INF 89 84 INF 64 19 48 INF 80 15 INF 18 37 INF INF 31 50 17 70 INF INF INF 60 56 INF 2 INF INF 14 INF 61 62 INF 98 INF INF 93 INF INF 58 INF 94 98 INF
INF INF INF INF INF INF INF INF INF INF INF INF 93 57 INF 78 INF INF INF INF 58 81 INF INF INF INF INF 0 51 INF INF INF INF 23 INF INF 97 INF 83 98 INF INF INF 80 51 16 55 27 INF 43 INF 11 INF 81 1 47 INF INF INF INF INF 34 INF INF INF INF INF 1 69 INF INF 76 INF 12 INF INF INF INF INF 48 INF INF 8 INF INF INF INF INF INF INF 97 93
97 23 6 INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF 27 0 INF INF 73 INF INF 38 INF 18 65 INF INF 87 6 INF INF INF 67 32 INF INF INF INF 50 66 36 INF INF INF INF 4 99 INF INF INF INF 2 19 INF INF INF 31 INF INF 48 INF INF INF 21 INF INF INF 85 INF INF 8 9 71 INF 5 INF INF 40 INF
INF INF INF 94 INF INF 38 INF INF INF INF INF INF 24 43 63 INF INF INF 79 INF INF INF INF INF 66 3 INF INF 0 INF INF INF INF 94 INF INF 63 INF INF INF 47 65 80 72 INF 39 26 INF 13 INF 64 INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF 11 53 INF INF 89 INF 63 14 46 90 47 INF 34 28 INF 59 25 3 INF INF INF 68 INF INF INF
INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 5 INF INF 96 INF 0 INF INF INF 45 93 INF 1 21 INF INF INF INF INF 76 INF INF INF 14 INF INF INF INF 91 72 INF 91 INF 11 INF 37 48 INF 70 INF INF 55 INF 74 23 INF INF INF 1 60 INF 63 29 56 65 83 INF INF INF INF INF INF INF INF 85 90 11
44 INF INF 25 INF 44 99 INF INF INF INF INF INF INF 68 INF 19 INF INF INF INF INF INF 24 50 81 79 INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 23 28 INF INF INF 83 INF INF 87 41 44 INF 59 INF 99 INF INF INF INF INF INF INF 89 INF INF 65 INF 76 INF 26 INF INF INF 11 INF 69 INF INF 53 INF INF INF INF INF INF INF 13 22 8 INF
INF INF INF INF INF 36 18 INF INF INF INF 95 84 INF INF INF INF INF 63 INF INF INF INF INF 100 INF INF 32 INF 46 INF INF 0 INF INF INF 84 INF INF INF 63 INF INF 35 9 INF INF INF 9 INF 68 INF 95 83 INF INF 37 99 INF INF INF 62 INF INF INF INF 96 INF INF 11 15 INF INF INF INF INF INF 61 75 INF INF 5 19 89 INF INF 73 INF INF INF 29 INF
INF INF 80 INF INF 10 INF 71 INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF 12 INF INF 76 75 INF INF INF 0 13 INF INF 40 27 8 INF 5 INF INF 39 39 28 INF INF INF INF INF 2 INF 90 INF INF INF 85 INF 98 17 INF 47 72 INF INF 27 6 INF 79 INF 57 INF 66 INF 70 INF INF 63 INF 93 INF INF 78 10 90 52 INF INF INF INF
INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF 91 85 INF 75 INF 47 INF INF INF INF 22 INF 0 55 80 INF INF 63 41 91 INF INF 67 INF INF INF INF INF INF 32 80 92 INF INF 31 84 94 INF INF INF 29 INF INF INF INF 7 INF 66 INF 72 INF INF 43 33 INF 25 INF INF 78 34 INF INF INF INF 14 94 92 9 49 89
INF INF INF 92 INF INF INF INF INF INF INF INF 12 90 INF 74 INF 22 INF 4 INF INF INF 62 INF INF INF 98 INF INF INF INF INF INF INF 0 INF INF 82 94 INF INF INF INF INF 71 45 55 21 INF INF 11 80 INF INF 79 INF 74 60 93 71 INF 42 66 INF INF INF INF INF 17 INF 94 INF 61 INF 96 INF 57 INF 74 INF 47 INF INF INF 53 21 INF INF INF INF 37
INF INF INF INF 93 INF INF INF INF INF 52 96 52 64 INF INF INF INF INF INF INF INF 6 INF INF 47 INF INF INF 98 INF INF INF 62 INF INF 0 INF INF 80 55 1 INF 83 INF 83 INF INF INF 73 INF INF INF INF 72 INF 45 INF INF 16 63 INF 36 INF INF 47 INF INF 14 9 75 INF 32 INF INF 56 58 INF 37 INF 87 91 15 INF INF INF 58 INF 19 INF INF INF
INF 20 INF INF 62 INF INF INF 89 INF 39 5 82 97 61 INF INF 74 INF INF INF 67 INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF 0 99 21 62 12 INF INF INF INF INF 38 INF 83 35 INF INF INF INF INF 56 20 INF INF 18 INF INF 42 INF 62 INF INF 65 INF INF INF INF 7 INF INF 98 4 INF 83 INF 99 22 INF 83 INF 28 3 30 94 INF 26
INF 3 INF INF INF INF INF INF INF INF INF 76 62 INF INF INF INF INF INF 69 100 INF 12 87 86 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 49 INF INF INF 75 66 8 72 INF 70 56 INF 77 INF INF INF 4 INF INF 9 INF INF 38 18 72 INF INF INF 74 INF 81 INF 11 23 71 12 INF INF 68 70 91 7 INF 1 INF 23 INF 5 44
INF INF INF 76 INF INF INF 70 INF INF INF INF INF 61 INF INF INF INF INF INF 35 INF INF INF 27 INF INF INF INF INF 17 INF INF INF 94 INF INF 92 INF 0 INF INF INF INF 3 78 60 INF INF INF 17 99 INF INF INF 100 16 INF 95 INF 50 35 9 74 INF 66 48 INF INF INF INF INF 16 INF 6 INF 65 7 39 INF 85 INF 28 INF 62 INF 4 INF 54 INF INF INF
INF INF INF INF INF 91 INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 25 INF INF INF 8 INF INF INF 64 INF INF INF INF 93 INF 0 92 INF INF INF 88 INF 51 INF 80 18 27 INF INF 86 45 INF 4 46 62 INF 15 44 67 INF INF 1 23 INF INF INF 62 INF 4 35 INF 69 INF INF INF INF 99 88 INF INF 82 INF INF 62 INF INF 46
83 INF INF 55 INF 100 45 61 50 INF INF 40 INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF 21 INF 80 INF 0 8 73 67 88 73 INF INF 49 INF INF INF 32 INF 59 INF INF 72 INF 7 INF 42 83 INF INF INF INF INF INF 59 INF 19 INF INF 23 88 3 45 INF INF INF INF INF 40 75 38 INF 9 INF INF 8
INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF 9 INF INF INF INF INF INF 13 INF INF INF 10 73 INF INF INF INF INF INF INF 82 INF 36 31 INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF 74 97 96 27 INF INF 62 INF INF INF 31 INF 91 55 INF INF INF INF 63 16 INF INF 32 INF INF INF INF 17 12 INF INF INF INF INF 19 64 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 4 INF 40 6 INF INF INF INF INF INF INF INF 0 INF 52 28 INF INF INF 44 INF INF INF 21 INF INF 81 INF 11 INF 44 79 86 INF INF 68 INF INF INF 7 INF INF 20 INF INF 36 INF INF 42 INF INF INF INF INF INF INF INF 62 INF INF INF
98 INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF 80 43 INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF 3 84 INF INF INF 54 INF 0 INF INF INF INF INF INF INF 49 70 INF INF INF 22 INF 69 38 53 INF 16 7 INF INF 73 INF 17 INF INF 58 INF 12 INF INF 75 11 74 INF 84 32 INF 73 INF INF INF INF 93 INF 33
INF INF 23 INF 78 INF INF INF INF INF INF 30 INF INF INF INF INF 83 59 INF INF INF INF 45 76 78 INF INF INF INF INF 40 65 INF INF INF INF INF INF INF INF INF INF INF 13 0 INF INF 1 INF INF INF INF INF INF INF INF INF 5 INF 74 41 INF INF INF INF 22 79 97 81 INF INF 73 INF 47 INF 39 INF 20 INF 37 62 INF INF INF 61 INF INF INF 96 INF INF
55 INF INF INF INF 31 INF 13 INF INF INF INF 24 27 INF INF INF INF INF 96 98 INF INF 21 42 INF INF 35 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF 0 INF INF INF INF INF 72 INF INF INF 45 17 88 INF INF INF 83 INF INF INF INF 70 INF INF 98 INF INF 67 80 9 39 90 INF INF INF 14 92 INF 26 INF INF INF 56 INF INF INF
73 INF INF INF INF INF 7 INF 85 INF INF 10 INF INF 83 INF 99 INF INF 7 INF INF INF INF 10 56 INF INF INF INF 55 INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF 0 INF INF 42 INF INF 39 88 INF INF INF INF INF 25 INF INF INF INF 77 99 INF INF INF INF 38 31 72 INF 35 15 INF INF INF INF INF INF 2 INF INF 97 49 INF 35 74 28
INF INF INF INF 51 1 INF 26 INF INF INF INF INF INF INF 62 66 INF INF INF 34 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF 37 INF INF 87 INF INF INF INF INF 44 INF 0 INF INF 12 51 INF 66 84 INF INF 3 INF INF 86 58 INF INF INF 83 INF 42 72 INF INF INF INF INF 28 70 INF INF INF 69 INF INF 97 INF 35 23 INF 52 63 INF INF
2 INF INF 30 INF INF 61 INF INF 18 39 INF 63 INF INF INF INF 100 INF 65 INF INF 38 INF INF 90 INF INF INF INF INF 42 90 INF INF INF 47 INF INF 2 INF 61 INF INF INF INF INF INF INF 0 34 INF 80 14 INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF 50 55 INF 52 80 80 79 5 INF INF 6 INF 60 INF 49 42 INF INF 62 INF 3
26 INF 77 INF INF INF INF INF INF INF 50 INF INF INF INF 12 34 INF 35 INF INF INF INF INF 90 INF 40 INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 82 INF INF 37 96 5 INF INF INF 8 INF 70 INF 39 25 INF 1 8 INF INF INF INF INF 52 62 15 INF INF INF INF INF INF 80 INF 83 53 INF 46 INF INF INF
59 INF INF INF INF INF 16 INF INF INF 39 INF 37 INF INF INF INF INF 7 INF 66 INF INF 3 26 INF INF INF INF 67 INF INF INF INF 76 INF 92 INF INF INF INF INF 19 INF INF 77 INF INF INF INF INF 0 17 100 90 INF INF 23 INF INF 86 INF INF 75 49 99 INF 20 INF INF 19 15 INF INF INF 25 INF INF INF 10 98 INF INF 77 INF INF 23 13 51 INF 32 INF
INF INF INF 41 INF INF INF INF INF INF 84 93 INF INF 58 32 77 INF 44 INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF 88 97 INF 85 INF INF INF INF INF 34 0 85 INF INF 11 INF INF 94 INF INF INF INF 25 INF 12 39 INF 50 INF 88 INF 88 INF INF 39 INF INF INF INF 29 46 62 INF INF INF 79 47 INF INF INF
INF INF 30 INF INF INF 52 INF INF 59 INF INF INF INF INF INF INF INF 17 INF INF INF INF INF 58 INF INF INF INF 46 INF INF INF 73 INF 15 57 INF INF INF 34 INF INF INF INF INF 9 INF 70 INF INF INF INF 0 78 INF INF INF INF 83 10 INF INF INF INF INF INF 2 INF INF INF INF INF 41 INF INF INF 85 INF INF INF INF 10 INF 57 14 60 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF 99 29 INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF 43 INF 36 INF 2 0 43 INF 9 38 INF 36 INF INF 71 INF 3 INF 99 INF INF INF 6 86 78 39 INF INF INF 56 77 INF INF INF 92 INF INF 12 48 INF INF INF 80
INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF 37 INF INF INF INF INF INF INF 7 INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 50 51 78 INF 27 83 68 75 INF 87 INF INF INF 93 55 INF INF INF 82 INF 23 INF INF INF 79 INF INF INF 27 INF 66 INF 65
INF 60 INF INF INF INF 42 INF 70 36 INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF 77 INF 97 INF 98 INF INF INF INF 96 INF INF INF 49 INF INF 27 36 61 INF INF INF INF INF INF INF INF 16 INF 78 INF 0 69 44 38 INF INF INF 63 56 INF INF INF INF 34 INF INF 90 INF INF INF INF 30 INF INF INF INF INF INF 22 INF INF INF 50 INF INF 94
INF 23 49 INF 31 INF INF INF INF 12 INF INF INF 36 INF 52 INF INF INF INF INF INF INF INF INF INF INF INF 82 INF 35 10 INF INF INF INF INF INF INF INF INF 23 INF INF 86 71 INF INF INF INF INF INF 72 18 73 54 INF 0 39 INF INF 33 92 88 90 INF 85 INF 63 63 INF 36 INF INF 21 15 96 INF INF INF 71 49 94 INF 18 69 INF 29 INF 16 62 96
95 INF 43 INF INF INF 20 INF 76 INF 55 INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF 32 INF INF INF INF INF INF INF INF INF INF INF 73 INF INF 99 INF INF INF INF INF INF INF INF INF INF INF 0 6 30 45 21 INF INF INF 83 INF 96 31 34 3 65 INF 40 INF INF INF INF INF INF 76 INF 15 INF 89 10 INF INF INF INF 40
INF INF INF INF INF 81 INF INF INF INF INF 65 INF INF INF 59 INF 72 INF INF INF INF 88 INF 20 INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 2 INF INF INF INF INF INF 13 INF INF INF INF INF INF INF 0 30 INF INF INF 86 11 INF 97 INF INF INF 93 INF 6 INF INF INF 36 75 INF 63 INF INF 47 INF INF 41 16 INF INF 16 INF
INF INF INF INF INF 39 16 INF INF INF INF INF INF INF INF 13 INF INF 60 INF INF INF INF INF INF 13 88 INF INF INF 66 INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 12 INF INF 53 71 15 96 57 INF INF 16 INF INF 84 INF 63 INF INF INF 48 13 INF INF INF INF INF 76 80 INF INF
INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF 9 INF INF 20 INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 59 INF 5 20 INF INF INF INF INF INF 80 INF INF 100 INF INF INF INF 0 64 INF 75 INF 50 INF INF 38 INF INF 17 INF INF INF INF 52 76 INF INF 10 66 INF INF INF 34 INF INF 22 INF 96
INF INF INF INF INF INF INF INF INF INF INF INF 73 77 INF INF INF INF INF 8 INF INF INF INF INF INF INF 33 94 INF 66 INF INF 53 INF INF INF INF INF INF 32 INF INF INF INF 20 INF INF INF INF INF INF 68 INF INF INF INF INF INF 11 INF INF 0 17 9 INF INF INF 2 49 INF 90 36 49 INF INF 76 INF INF INF INF INF 89 7 75 INF 34 61 94 INF 15 84
INF INF INF INF 26 INF 96 INF INF INF INF INF INF INF 55 INF INF INF 73 INF INF INF INF INF 2 INF INF INF INF INF 99 16 INF INF INF INF 28 51 INF INF INF INF 87 91 6 INF INF INF INF 9 INF INF INF 20 INF INF INF INF INF INF INF INF INF 0 41 INF 91 INF INF INF INF 16 INF 10 INF 97 INF INF INF 5 1 INF INF 64 INF 90 INF 42 INF 81 INF INF
7 INF INF 35 INF INF INF INF INF INF INF INF INF INF 12 INF 67 INF 84 INF INF INF INF 9 INF INF INF INF INF 82 INF 49 75 INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 92 INF INF 94 INF INF INF 67 88 INF INF INF INF 59 84 INF INF 52 51 40 INF INF INF 27 INF INF
INF INF 20 INF INF 32 90 INF INF 65 INF INF 37 INF INF 7 INF INF INF 21 52 INF INF INF 40 INF INF INF 70 INF INF 71 INF INF INF INF 66 INF INF INF INF INF INF 97 INF 18 INF INF INF INF INF INF INF 42 INF INF 32 INF INF 62 INF INF 6 72 INF 0 48 5 INF INF INF 69 47 96 INF 56 64 INF INF 47 INF 90 INF INF INF INF 72 24 80 40 INF INF
INF INF 1 INF 7 INF 49 INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 18 57 INF 51 INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 30 INF 14 INF INF INF INF INF INF INF 63 INF INF INF INF INF 12 0 INF INF 41 60 INF 6 INF 81 INF 87 INF INF INF 87 INF INF INF 28 38 36 INF INF INF INF INF
INF INF INF 58 64 61 INF INF INF 6 INF INF INF INF INF INF INF 24 INF INF INF INF 70 INF INF 39 INF INF INF 68 INF INF INF INF INF 8 92 INF 18 INF INF INF INF INF 83 12 INF INF INF INF INF INF INF INF INF INF INF 42 59 INF INF INF 24 52 INF INF 8 0 INF 31 INF 9 91 INF 59 34 INF 21 52 20 INF INF 18 INF 4 99 INF INF INF INF INF 82
93 INF 50 INF INF INF 28 INF 46 INF INF INF INF INF 36 70 INF 90 INF INF INF INF INF INF INF INF 93 50 INF INF INF 48 97 INF INF INF 22 INF INF INF INF INF 95 44 INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF 10 24 INF 1 57 INF INF 0 INF 47 61 12 16 INF INF 79 INF 14 52 INF 82 17 INF INF INF INF 38 83 INF 100 INF
62 INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF 42 INF INF INF INF 29 INF 11 INF INF INF INF INF 95 7 INF INF INF INF 37 14 83 30 61 38 INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF 12 INF INF INF INF INF INF INF INF INF 0 INF INF INF 9 INF INF 3 INF INF 29 93 60 INF 91 38 24 INF 78 INF INF 20 INF
80 INF 92 INF INF INF INF INF INF 87 INF INF INF 61 INF INF INF INF 11 INF INF 81 67 INF 24 INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 7 INF 23 INF 73 INF 65 INF INF INF INF INF 27 INF INF INF 84 INF INF 3 44 INF INF 0 INF 100 INF 1 INF 26 INF 64 INF 56 INF 37 61 INF INF 35 43 INF INF 77 24
9 91 59 INF INF 17 73 51 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF 67 INF INF 70 INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF 17 INF INF INF INF INF INF 100 49 INF INF INF INF INF INF 25 INF INF INF INF INF INF INF 0 34 92 INF INF 84 57 INF INF 90 31 INF 70 INF 77 45 INF 46 INF INF 78
INF 62 INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF 22 INF INF INF INF INF 47 INF INF INF 35 INF 76 INF 5 INF INF INF INF INF 29 INF INF INF INF INF INF INF 64 INF INF INF 1 INF INF INF INF 36 96 INF INF INF INF 12 INF INF INF INF INF INF 92 INF INF INF INF 0 1 INF INF INF INF 48 54 INF 76 95 INF 76 INF 18 INF 83 INF 55 INF
92 INF 83 INF INF INF INF INF INF INF INF INF INF 2 INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 74 INF 62 INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF 17 31 INF INF INF 70 18 INF INF 23 0 INF INF INF 40 87 INF 88 INF 29 INF INF 84 26 74 INF 39 INF 44
INF INF 40 INF INF 17 INF INF 61 INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF 66 38 INF INF INF INF INF INF INF INF 47 65 INF 92 29 INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF 55 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF 0 INF 20 INF INF INF 27 INF INF INF 24 INF 72 INF INF INF INF INF
INF INF INF INF 92 INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 94 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF 23 INF INF 70 INF INF INF INF 69 62 INF INF INF INF INF 42 INF INF INF INF INF 21 INF 91 0 INF 9 41 INF 75 2 INF 100 5 INF INF INF 36 71 INF 15
INF 12 INF INF INF INF INF INF INF INF INF 28 7 INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 14 INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF INF 16 INF INF INF 36 29 INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 83 96 9 62 62 INF 8 44 21 69 54 INF INF
INF 75 INF INF INF INF 69 INF INF INF INF INF INF INF INF INF 80 INF 40 INF 43 1 INF INF INF INF INF INF INF INF INF 1 INF 84 INF INF INF 83 INF 81 83 INF INF INF INF INF INF INF INF INF INF 72 30 INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF 0 90 64 60 INF 77 INF 21 INF 85 INF INF INF INF 72
INF INF INF INF INF INF INF 85 INF INF INF 73 INF INF 47 INF INF INF 1 INF INF INF 23 INF INF INF INF INF INF 4 INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF 2 INF INF 79 INF INF INF 47 INF INF 11 INF INF INF INF INF 52 INF 61 INF INF INF INF INF INF 91 INF INF 15 INF INF INF 0 INF INF INF INF 4 18 INF INF INF INF 75 INF 87
INF INF INF INF INF INF INF INF INF 82 INF INF INF 66 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 INF 33 INF INF INF INF INF 4 66 INF 80 INF INF INF INF INF INF 6 INF 51 INF INF INF INF INF 46 83 INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF 0 17 INF 81 12 61 88 68 94 41 93 67 INF
INF INF INF INF INF INF INF INF 50 INF 20 INF INF INF 10 21 84 INF INF INF INF 97 INF INF INF INF 71 INF INF INF INF 25 INF INF INF INF INF INF INF INF 9 28 100 INF INF INF 78 INF INF INF INF 41 63 INF INF INF INF INF INF INF INF 82 INF INF INF INF 82 INF INF INF INF INF INF INF INF 35 INF 14 8 INF 0 79 1 INF 78 22 INF INF INF 43 95 INF
INF INF INF INF INF INF 60 INF INF INF 90 36 INF 42 INF INF INF INF INF INF INF INF INF 12 INF INF INF INF 77 INF INF 2 95 INF INF 53 INF INF 49 INF 45 INF INF INF INF INF INF INF 75 INF INF INF 82 INF 59 INF INF INF INF INF 78 82 INF INF 100 INF INF INF 80 INF INF 22 INF 47 INF 13 INF 66 5 INF INF 0 96 INF INF INF INF 93 67 19 1 INF
90 INF 83 3 INF INF INF 33 INF INF INF 56 INF INF INF INF 12 INF INF 36 INF INF INF INF INF INF INF INF 52 INF INF INF 33 78 45 INF 64 INF INF 69 INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF 27 INF INF INF 54 INF INF INF INF 92 INF INF INF INF INF 9 88 INF 2 INF INF 90 INF 63 INF INF INF 0 INF INF INF INF 7 48 37 93 42
INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF 57 INF INF INF 25 50 INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF 20 INF INF INF 83 INF INF 29 INF 8 30 INF INF 16 INF 96 INF INF 65 INF INF 99 26 INF 51 INF INF INF INF 84 INF INF INF 62 3 INF INF INF INF INF INF INF 0 60 INF INF 28 INF INF 86 INF
INF INF INF INF 19 71 INF INF INF INF 44 58 INF INF INF INF INF 93 INF 37 INF 61 INF 7 INF INF 47 INF INF INF 81 INF 26 INF INF INF INF INF INF INF INF 23 INF INF INF INF 44 86 INF 68 41 INF INF 90 INF INF INF INF INF INF INF INF INF 2 5 INF 78 INF INF INF INF INF 49 99 98 INF 46 INF INF INF 43 74 INF INF 0 INF INF 14 35 INF INF 79
INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 99 52 INF INF INF INF 65 98 INF INF INF INF 94 19 INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF INF INF 80 88 INF INF INF 22 INF 0 57 INF INF INF INF 29
76 INF INF INF 24 67 INF INF 19 10 58 INF 92 INF INF INF INF INF INF INF INF INF INF INF 66 16 INF INF INF INF INF INF INF 39 INF INF INF 30 INF 17 INF INF 12 INF INF 89 INF INF INF INF INF INF INF 97 INF INF INF INF INF INF 46 INF INF 77 79 INF INF INF INF 10 68 INF INF INF INF 53 INF INF INF 4 INF INF INF 54 INF 90 0 82 INF 98 INF INF
INF INF INF INF INF INF INF INF INF 100 INF INF 46 26 INF INF 41 INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF INF INF 42 INF 38 INF 96 11 INF INF INF 68 INF INF INF INF INF INF INF INF INF 91 INF INF 18 INF 21 INF INF INF INF INF 35 INF INF INF INF INF 13 5 INF INF INF INF INF INF INF INF INF INF 39 0 INF 94 INF 11
INF INF 35 INF INF INF INF INF INF INF INF INF INF INF 31 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF 69 INF INF INF INF 79 INF INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF 28 32 INF INF INF INF INF INF INF INF INF INF INF 29 INF INF 99 0 INF INF INF
19 60 44 INF INF 57 INF INF INF INF 86 92 INF INF INF INF INF 14 INF INF 52 INF INF INF INF 67 INF 76 INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF 15 INF INF 88 83 72 INF INF INF INF 45 INF INF INF INF INF 66 INF INF INF INF INF 67 INF INF 50 INF 18 INF INF INF INF 82 60 INF INF INF INF 51 INF 66 0 34 44
INF 42 INF 56 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 58 INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF 97 78 62 INF INF INF INF INF 21 INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF 14 INF 51 65 INF 4 INF INF INF 28 INF INF INF INF INF INF 69 INF 53 INF 68 INF INF INF 0 42
INF INF INF INF INF INF 90 INF INF 6 INF INF 67 INF INF 83 INF INF INF INF INF INF INF INF INF INF 26 74 INF INF INF 20 58 INF INF INF INF INF INF 92 INF 70 INF INF INF INF INF 93 INF INF INF INF INF 72 INF INF INF 30 INF INF INF 2 INF 45 INF 56 INF INF 46 INF INF 95 21 80 INF INF INF INF INF INF 78 INF 52 INF INF INF INF INF INF INF 9 0
0 582 338 218 261 331 INF 488 180 281 221 267 233 428 462 716 INF 136 102 INF INF 575 795 598 647 790 INF 195 395 INF 450 470 INF INF INF 658 407 435 249 444 196 165 184 INF INF 609 793 INF 180 299 INF INF 378 INF INF 142 638 790 187 INF 696 INF 373 309 346 503 539 482 326 501 643 723 299 639 758 INF INF INF 469 707 107 INF INF 793 392 INF 294 INF INF 423 INF 83
149 0 755 585 358 INF 331 INF 690 INF 84 INF 588 INF 449 471 INF 312 INF 84 582 INF 738 INF 333 669 INF 478 363 290 INF 102 484 INF 481 329 625 154 161 INF 446 592 INF INF 605 INF INF 379 537 758 528 779 260 226 680 285 387 373 653 INF 646 774 550 798 474 297 INF 294 277 132 679 INF 455 566 531 INF 288 INF 145 315 INF INF 734 INF 327 596 88 424 428 INF INF 129
415 334 0 214 INF 161 762 646 651 465 466 137 289 526 298 INF INF INF 595 INF 708 INF 671 467 534 INF INF 374 692 601 133 573 363 INF INF INF 482 INF 794 784 119 INF 477 289 217 335 452 553 INF INF 94 773 456 486 219 596 326 363 INF 609 648 754 INF 286 676 476 INF 511 472 587 165 103 504 INF INF 179 487 557 564 573 407 465 154 793 INF 591 331 311 INF 560 503 556
461 INF 501 0 INF 535 518 414 661 232 796 111 INF 152 635 232 INF 734 119 541 587 INF 693 118 664 INF 244 723 278 416 532 681 287 663 571 490 485 304 263 469 302 137 INF 442 INF 605 553 INF INF INF INF 398 INF 796 475 193 605 INF 288 INF 355 INF 114 795 410 INF 482 566 124 134 673 418 112 279 INF 573 268 INF 481 608 637 318 443 725 693 559 558 INF 692 692 INF 137
758 INF 91 221 0 INF INF 341 579 371 713 INF INF INF 499 360 128 727 INF 207 140 INF 544 282 668 587 81 170 518 458 743 627 141 442 INF 279 211 395 502 468 INF 339 INF INF 618 487 INF 604 686 INF 464 319 INF 753 INF 321 689 227 582 INF INF 701 633 INF 134 491 458 408 513 518 665 677 263 475 INF 698 INF 508 87 710 INF 301 479 212 148 418 511 INF 278 400 204 422
274 INF 583 192 INF 0 INF INF 783 INF INF INF 244 INF INF 748 563 INF INF INF 554 297 660 140 INF 239 556 378 INF 599 147 603 102 420 637 INF 374 INF 591 307 345 368 717 INF 336 517 603 549 185 272 INF 257 499 INF 365 INF 431 367 429 775 371 INF 304 129 517 INF 596 414 455 682 228 356 687 582 INF 292 127 411 547 INF INF 584 INF 321 311 INF 99 553 134 782 INF INF
229 INF 417 657 INF INF 0 587 571 107 770 412 84 133 523 INF 142 130 312 INF 485 489 615 115 INF 289 198 INF INF 94 INF 619 370 249 INF 412 81 721 INF 199 INF 723 772 396 INF INF 465 700 241 INF INF 107 332 100 INF INF 186 INF 263 282 INF 264 587 INF 527 216 773 519 206 290 441 242 309 INF 377 INF 211 326 509 648 108 INF INF 786 256 768 777 398 478 431 88 362
148 581 126 153 INF 208 506 0 786 562 360 404 502 139 INF 772 744 472 650 224 306 672 INF INF 416 429 752 516 387 665 311 INF 773 363 216 483 719 477 539 366 205 INF 740 747 261 124 99 116 628 561 343 786 INF 260 211 507 664 401 313 162 569 767 684 INF INF INF 498 663 717 INF INF 578 INF INF 388 INF INF 300 175 471 630 551 272 INF 678 728 INF 275 377 634 694 391
534 INF 557 494 197 494 139 INF 0 INF INF 321 481 172 INF INF INF 746 INF INF INF 465 794 308 674 INF INF INF 315 265 139 416 393 INF 529 724 607 511 295 307 158 INF INF 459 270 353 82 414 588 INF 537 465 745 INF 225 628 745 418 325 INF 776 INF 464 312 754 498 735 221 654 523 698 250 235 262 INF 514 INF 490 564 INF INF INF 710 502 378 491 792 104 678 INF 453 488
94 185 414 162 INF 296 671 195 154 0 INF 615 423 INF INF 452 INF 260 243 INF INF INF INF 377 INF 695 INF 204 169 186 391 INF INF 604 INF INF INF 642 772 INF 141 INF 781 553 INF 402 752 416 567 376 INF INF 577 624 461 INF INF 270 INF INF 722 INF INF 471 INF 416 632 INF 176 INF 318 701 249 175 208 400 INF 362 INF INF INF 154 438 INF 521 INF 538 INF INF 168 618 159
291 491 114 221 510 791 775 112 456 638 0 97 692 565 757 419 INF 114 INF 448 184 737 INF 162 528 84 525 702 INF 298 657 533 454 INF 467 INF INF 246 INF 475 INF 159 621 748 INF INF INF 791 459 INF 431 766 630 167 INF 200 INF INF 763 INF 306 174 331 INF 93 266 INF 404 584 INF 389 348 649 657 375 663 370 315 786 401 487 348 INF 283 133 303 794 660 797 329 INF 754
632 INF 117 348 248 713 93 INF 274 599 659 0 495 218 109 INF 607 149 608 557 549 INF INF INF 369 712 INF 657 349 170 INF 351 388 409 152 INF 597 582 161 711 722 654 703 445 INF INF INF INF INF 525 513 INF 306 INF 116 149 229 538 136 405 229 320 INF 320 115 INF 560 309 INF INF 249 750 INF 710 496 770 354 242 110 INF INF 437 727 300 125 647 280 571 149 538 176 190
INF 592 286 559 518 INF 473 325 667 798 286 459 0 INF INF 383 562 257 INF 679 707 699 757 398 INF 576 367 INF INF 677 715 429 INF 579 394 462 631 485 83 89 INF 219 576 416 287 610 INF 768 INF 88 687 141 INF 137 397 789 INF 198 INF 606 INF 177 454 INF INF 96 INF 124 449 687 541 651 INF INF INF 586 INF INF 397 373 566 325 INF 124 154 144 776 555 646 INF INF 716
621 449 INF 681 INF INF INF INF INF 341 493 375 INF 0 141 281 777 290 681 INF 309 368 482 493 216 INF INF 454 273 543 INF 155 INF INF INF 737 475 316 602 INF INF 582 177 638 INF INF INF 722 285 547 720 INF 490 686 229 470 721 INF 631 477 259 615 276 INF 457 426 INF INF 554 356 219 INF 319 293 624 223 683 602 266 378 390 INF 95 INF 502 239 INF INF 351 INF 118 653
735 617 INF 172 148 219 INF INF 344 313 161 INF 241 265 0 INF 742 473 INF 615 596 130 378 INF 369 714 244 INF INF 366 INF 481 INF INF 565 693 356 102 634 529 INF 411 656 80 INF INF 397 INF 152 438 INF INF 102 546 INF INF INF 538 541 296 750 136 261 421 INF 725 309 188 715 492 496 126 445 INF 700 612 103 179 421 389 INF INF INF INF 726 181 INF 581 INF 269 164 707
214 132 281 310 INF 131 377 INF 163 598 INF INF 302 INF INF 0 INF INF INF 259 INF INF INF 530 723 INF 786 INF INF 342 329 443 104 665 684 755 INF 191 385 464 650 INF 229 INF 86 612 INF 353 761 598 246 409 417 210 433 INF INF 145 686 INF INF INF 430 128 INF 325 INF 259 INF 606 315 INF 759 INF 188 313 327 391 INF 477 619 INF 122 520 722 193 772 INF 309 429 575 570
611 INF 318 475 248 559 715 332 221 314 INF 651 624 570 182 INF 0 INF INF 491 662 641 INF 448 258 186 380 INF INF 336 217 122 INF 667 415 186 INF 327 445 INF 304 181 INF 707 INF 129 356 710 186 222 INF 664 INF 527 INF 104 447 463 471 593 INF 733 INF 380 580 215 232 INF 638 INF INF 243 595 377 INF INF INF 402 618 446 650 INF 131 INF INF INF 410 287 110 235 218 INF
530 599 190 INF 632 INF 283 INF 218 INF 742 466 INF 109 INF 592 640 0 660 102 699 493 266 732 676 INF 620 INF INF 521 403 134 260 518 165 629 INF 745 111 641 570 778 710 108 522 INF 608 561 560 663 378 402 750 536 INF 664 740 302 INF INF INF 228 INF 89 INF 723 322 708 126 INF 251 360 205 779 515 497 320 733 189 493 INF 694 588 312 526 269 407 310 507 INF INF INF
330 541 INF 383 224 INF 355 750 INF INF 253 713 323 INF 174 166 766 INF 0 INF 717 INF 195 INF 462 772 564 405 698 745 147 309 730 144 INF 314 394 287 704 710 INF INF INF 224 239 572 INF 548 128 782 393 525 632 573 157 284 INF 432 INF 368 382 680 INF 543 279 105 248 508 356 650 197 669 INF INF 122 503 645 214 750 243 104 663 720 212 INF 487 552 626 INF 484 474 104
621 359 103 209 321 INF 716 385 660 INF 668 412 INF 237 INF 774 INF 509 509 0 537 679 585 605 168 INF 310 INF 695 INF 440 625 536 INF 703 578 INF 403 599 777 INF INF 356 396 INF 407 269 INF INF 96 757 326 590 578 653 702 287 156 554 626 315 INF 630 292 INF 355 385 185 718 680 INF 779 736 461 667 INF 409 349 240 450 616 379 INF INF 139 512 94 INF INF 386 697 283
INF 169 698 INF 736 748 132 193 INF INF 516 513 INF INF 531 INF 446 INF 728 483 0 200 INF 647 154 334 285 206 765 223 INF 463 309 INF 108 INF 406 327 INF 493 INF INF 729 INF INF 95 INF INF 191 532 688 594 INF 789 608 717 116 INF INF 311 INF 393 191 789 754 348 283 INF 181 225 INF 488 178 477 INF INF INF 260 398 INF 134 INF 555 599 667 556 671 INF 673 672 354 INF
99 195 INF 289 325 INF 242 389 296 776 773 451 INF 733 755 INF 153 423 INF INF 451 0 196 374 INF INF 703 750 87 530 INF INF INF 369 INF INF 551 678 INF INF 521 379 INF 115 INF INF 350 101 482 720 745 697 INF 626 INF 782 453 752 INF 499 120 407 404 333 651 735 740 168 377 321 INF INF INF 226 INF 513 463 653 INF 101 255 301 INF 316 451 695 238 545 INF INF INF 395
461 527 INF 675 217 771 INF 308 INF INF 725 INF 411 495 609 232 599 168 INF 515 INF 629 0 344 INF INF INF 519 486 134 110 183 209 INF INF 259 384 136 INF 558 241 599 INF 149 INF 93 610 INF 435 510 321 759 459 382 772 597 INF 359 INF 618 271 INF 384 166 344 411 INF 216 INF 621 INF 164 351 530 INF 702 INF INF 747 423 258 494 515 INF 471 312 INF 229 INF 515 INF 195
INF 249 686 157 INF 208 616 131 558 INF 339 653 INF 131 INF 83 115 INF 616 695 458 INF INF 0 480 430 98 103 613 INF 741 INF INF 568 417 662 259 INF INF INF 143 561 127 448 387 INF INF 794 116 INF 360 205 749 INF 546 460 710 175 INF INF 764 140 INF 495 INF 442 118 676 454 699 723 797 650 666 INF INF 732 322 403 INF 586 INF 728 INF 163 INF 180 749 INF 405 INF 275
152 INF 200 192 329 INF 197 575 INF 125 INF 132 632 INF INF 472 INF INF INF 81 INF 752 91 INF 0 772 441 756 214 278 INF INF 609 INF 351 551 INF 376 405 INF 699 200 567 547 123 258 768 322 311 INF 522 718 699 INF 657 398 514 261 516 INF INF 351 275 577 388 685 357 483 388 757 258 187 495 INF 508 536 444 257 234 461 INF 744 562 720 INF INF INF INF 389 INF 150 452
585 INF INF INF INF INF 512 467 604 INF INF 435 412 INF 449 684 477 INF 149 338 INF 594 603 INF 494 0 INF 674 275 INF INF INF INF 563 733 246 437 577 650 INF 643 322 84 130 800 468 297 463 INF INF INF INF 771 624 490 215 INF 410 144 694 372 627 INF INF 574 INF 272 558 417 682 695 437 534 INF 387 597 586 422 INF 550 INF INF 182 420 92 272 INF 423 194 INF 223 INF
INF 645 118 243 177 524 733 455 626 99 254 666 INF 413 558 572 664 419 INF 410 201 INF INF 336 657 106 0 INF 129 INF 279 616 235 782 INF 792 787 INF 311 94 708 568 INF INF 706 INF 167 738 INF INF 311 INF 191 682 150 118 INF 214 INF INF 556 600 INF 359 154 INF 636 INF INF 527 450 211 INF 673 339 686 INF INF INF 429 231 485 218 500 331 606 142 569 631 343 INF INF
626 320 100 682 626 763 240 INF 471 INF 628 INF 617 INF INF 524 INF 155 244 INF 95 INF 421 INF INF 284 INF 0 INF 123 INF INF INF INF 739 649 563 INF 316 657 359 INF 630 753 718 INF 639 INF 170 728 232 364 182 642 INF INF INF INF 718 521 269 INF 630 89 500 742 791 INF INF 344 466 682 343 400 178 141 INF 120 INF 443 486 317 429 707 543 281 315 167 INF 321 INF INF
635 452 INF 671 262 INF 141 646 INF 234 600 INF 730 INF 456 317 512 230 INF 529 204 INF INF 588 INF 171 144 135 0 394 325 INF INF INF 285 770 460 INF 339 390 INF 713 INF 304 263 664 INF 689 733 INF 370 410 361 763 635 690 678 417 309 280 517 342 408 636 INF INF 261 394 235 616 164 314 INF 375 390 747 120 INF 793 533 299 565 436 681 INF 582 124 614 INF INF 266 109
795 INF INF 427 INF INF 747 399 INF 598 INF 636 164 158 133 359 INF 120 410 INF 754 INF 312 167 109 566 486 INF 460 0 INF 226 306 INF INF 579 INF 386 455 699 549 257 INF 607 570 INF INF 461 483 INF 361 INF 103 606 462 97 318 530 785 INF 630 INF INF 730 220 136 213 548 396 INF 279 575 INF 746 INF 758 159 617 INF INF 161 218 390 INF 455 234 248 366 653 398 INF 105
INF 486 630 292 351 733 787 732 429 721 468 754 INF 163 439 154 INF 281 307 665 INF 99 479 611 INF INF INF INF 162 770 0 275 636 115 INF 175 599 319 INF 332 85 740 INF 613 344 145 INF 116 594 533 671 671 INF 630 733 INF 552 101 INF 209 153 354 418 INF 717 240 676 339 428 INF INF INF 693 INF 784 INF 723 INF 97 603 INF INF 737 606 INF 86 211 663 INF 257 175 772
767 357 INF 773 615 294 592 116 763 271 676 INF INF INF 275 697 790 712 120 501 145 INF INF 230 328 586 372 723 527 567 159 0 INF 458 270 INF 409 756 INF INF 492 628 468 110 336 457 INF INF 248 275 469 622 104 125 526 INF 508 INF 768 661 596 INF 635 383 315 271 709 153 INF 529 INF 575 572 269 523 477 734 613 INF 263 700 INF 538 INF 520 335 503 476 538 105 231 INF
532 INF 780 243 INF INF 760 232 571 542 INF 775 748 366 286 519 236 322 97 330 INF INF INF 622 340 522 344 INF 631 278 355 INF 0 INF 429 391 489 125 INF 585 INF INF 269 210 INF INF INF 336 INF 160 INF 82 INF 131 557 387 400 608 INF 638 INF 732 INF 366 INF 80 689 136 489 INF 680 80 INF 551 INF 763 713 INF 563 743 459 INF INF 138 281 561 616 INF INF 232 567 117
131 581 138 INF 239 INF 285 539 INF 689 745 INF 329 474 587 598 492 167 INF 210 643 INF 250 196 483 INF 380 INF 402 576 INF 643 INF 0 229 588 520 INF 524 INF INF 133 245 138 180 INF 212 INF 180 466 INF INF 586 758 669 497 INF INF INF 323 INF INF 490 INF INF 182 610 727 321 220 552 617 INF 390 335 INF 118 792 INF INF INF 336 INF 362 104 INF 473 INF 586 486 378 149
460 685 198 553 754 332 698 745 INF 588 INF INF 507 INF INF 737 586 410 435 470 94 INF 800 INF 292 787 783 800 INF INF INF INF 188 INF 0 INF 510 649 523 792 144 475 412 122 INF 419 269 INF INF INF 631 INF INF INF 527 INF 451 199 763 285 111 797 323 INF 374 INF 285 INF INF INF 109 142 85 INF 664 219 635 INF 537 455 164 668 642 604 695 231 INF 284 762 INF 315 INF
517 INF INF 366 346 535 610 400 309 662 340 514 236 390 196 431 81 212 273 INF INF 763 414 662 INF INF 455 107 392 574 INF INF 592 618 INF 0 494 768 588 655 380 INF 658 488 765 547 404 599 596 INF 316 INF INF 469 INF 720 628 INF 413 670 INF 283 130 491 199 397 INF 393 INF 741 INF 677 181 536 479 INF INF 220 264 795 INF 588 717 536 INF 556 204 595 502 392 328 INF
690 INF 697 312 475 INF 97 250 INF 719 452 660 639 438 112 256 INF 643 INF INF 468 INF 681 INF 124 214 INF 687 581 769 301 747 758 137 106 588 0 INF 437 683 INF 537 INF 137 717 337 INF 156 466 111 223 INF 555 548 511 443 670 535 INF INF INF INF 400 512 INF 777 450 185 632 INF 226 392 342 689 INF 573 531 245 530 INF 536 575 218 INF INF 471 155 INF 518 422 643 INF
681 187 463 283 91 247 INF 301 INF 455 768 267 629 256 INF 569 646 115 660 311 INF INF 659 266 232 225 316 480 INF 778 INF INF 654 556 80 711 575 0 680 514 INF INF 258 422 613 465 532 INF 199 725 498 INF 731 728 INF 707 INF INF INF INF 459 190 590 388 89 795 159 761 INF 678 421 INF 328 INF 591 INF 741 181 510 INF 190 363 INF 776 669 INF 799 234 INF 484 INF INF
337 INF INF 148 276 354 203 242 780 714 635 INF INF 687 INF INF 650 INF INF 121 INF 673 489 384 612 313 INF 354 322 INF INF INF INF INF INF 287 730 135 0 338 650 405 INF 524 559 INF 481 INF INF 283 INF INF 181 445 783 92 246 221 INF 475 280 INF 639 617 341 INF 177 INF 767 347 204 634 562 285 630 719 204 120 213 396 INF INF 676 728 202 INF INF 495 INF 534 295 492
290 546 INF INF INF 185 100 477 798 138 679 INF INF 619 119 273 401 589 755 130 360 478 287 174 194 INF 740 225 INF 434 250 656 117 124 INF 182 255 INF 495 0 624 490 726 232 289 176 686 496 INF INF INF 317 308 229 473 INF 296 461 621 INF 155 INF 494 115 INF 520 263 616 712 311 INF 350 637 316 375 619 203 435 327 INF INF 746 452 604 793 249 371 777 728 INF INF 792
299 725 INF 776 509 358 INF 676 373 211 INF 769 397 INF INF 249 502 591 538 664 602 INF 137 444 INF 480 130 INF 306 506 INF 313 710 126 INF 258 397 INF INF 93 0 86 122 233 INF INF INF INF 153 480 635 197 INF INF 292 INF 592 INF 353 95 545 573 340 729 165 INF 436 759 306 712 INF INF 691 INF 469 406 367 INF 579 262 379 INF 290 160 359 260 384 350 556 198 158 90
INF INF INF 402 102 679 705 INF INF INF 293 INF INF INF INF 715 246 INF INF INF 594 156 INF INF 709 INF 202 785 685 669 278 263 327 263 583 INF 195 INF 362 INF 309 0 359 365 INF 603 INF INF 658 366 594 INF INF INF 464 671 431 654 350 435 239 134 193 INF 676 357 INF INF 184 INF 301 INF INF 669 INF 417 405 730 583 649 449 INF 293 INF 737 191 784 792 INF 613 441 219
INF INF 419 667 308 638 185 INF 246 519 789 503 139 INF 297 482 735 243 453 473 387 625 472 730 776 89 703 652 619 522 309 480 552 INF INF INF INF 419 233 226 146 493 0 434 178 INF INF 266 451 775 777 INF INF 565 651 251 376 387 541 INF 422 674 INF 724 767 752 771 288 INF 665 INF 182 159 INF INF 647 518 768 INF 245 291 INF 416 787 348 436 127 104 INF 249 564 479
603 674 INF INF 106 411 INF 555 INF 243 225 635 530 92 INF INF 186 348 479 691 123 251 572 529 185 572 312 INF 735 346 340 INF INF INF 453 681 435 155 INF 637 118 439 INF 0 572 INF INF 88 493 702 INF 200 691 122 678 448 413 INF INF INF 678 481 721 182 630 568 INF 430 INF INF INF INF INF 503 517 192 135 272 INF 600 437 800 287 INF INF 93 289 282 680 298 332 373
INF INF 752 INF INF 737 INF 399 221 597 INF INF INF INF 633 329 INF 500 222 583 269 INF 260 INF INF 646 581 INF INF 107 635 514 INF 492 613 497 100 INF 198 INF INF 337 780 711 0 378 INF 126 567 227 INF 469 519 160 439 INF 101 INF 686 INF 776 595 252 599 INF 707 369 129 140 INF INF 388 233 208 382 582 112 INF 654 221 INF 317 207 569 INF INF 374 751 445 INF 602 680
INF 687 444 327 INF INF INF INF 306 INF 550 245 229 INF 501 127 INF 214 126 631 INF 169 544 572 310 666 431 INF 386 280 445 243 203 783 INF INF INF 321 741 445 INF 585 221 INF INF 0 265 703 489 668 534 INF INF 354 INF 310 INF INF 281 244 INF INF 641 348 INF 203 INF INF 133 INF INF 720 633 INF INF 85 INF 219 277 INF 334 800 770 784 541 379 298 132 800 INF 710 239
INF 571 190 110 211 636 INF 233 287 758 INF 526 INF 372 226 INF 359 426 706 589 INF INF 664 INF INF 572 714 INF INF 672 730 299 INF 339 552 INF 476 222 256 439 INF INF 524 173 430 INF 0 488 779 270 781 194 592 466 INF 574 INF INF 90 INF 120 105 754 INF INF 135 201 393 INF INF 709 INF INF 566 796 225 INF 590 INF INF INF 738 158 401 555 583 INF 631 629 544 180 INF
INF 513 570 735 INF 413 783 INF 482 INF INF 216 752 INF 263 140 278 785 INF 170 136 455 544 INF 459 INF 545 91 668 373 755 INF 243 INF INF 223 119 529 619 INF INF INF 321 494 216 127 245 0 100 449 687 INF 528 603 634 738 650 708 INF INF INF 210 211 234 411 INF 586 780 531 INF INF INF 466 135 651 685 INF INF INF 118 558 442 567 536 INF 682 264 INF 535 610 563 271
INF 781 269 308 500 328 INF 753 419 689 INF 638 90 INF 680 552 719 633 799 482 152 INF 246 259 118 234 438 667 253 INF 427 177 INF 365 84 INF INF 644 323 324 552 640 INF 709 261 629 587 596 0 INF 198 224 385 287 167 707 585 353 554 237 179 653 INF 194 INF INF INF INF 693 602 INF 520 INF 90 486 213 215 INF 250 470 INF 310 179 299 516 INF 689 375 INF 678 INF 791
INF INF 391 INF 435 INF 564 331 INF 707 INF 458 INF INF 147 568 91 472 INF 180 INF 418 INF INF INF 569 INF 310 418 INF INF INF 509 INF 136 606 431 636 495 INF 254 702 INF 277 750 252 INF 92 INF 0 INF 779 307 636 INF 521 INF 514 422 201 331 467 INF 412 INF INF INF INF 646 INF 377 598 757 763 INF 405 110 INF 521 189 753 593 182 INF 152 INF INF 764 229 INF 345 INF
INF 593 INF 326 INF INF 470 641 574 250 315 INF INF 142 INF 579 274 130 670 189 INF INF 750 379 INF 349 709 494 767 676 265 INF INF INF INF INF INF 336 553 673 INF INF 158 INF 331 INF INF 203 INF 137 0 INF 627 INF 255 296 184 INF INF 630 221 138 139 166 588 195 254 486 715 333 632 INF INF 601 135 INF INF 255 368 712 INF INF INF 248 698 INF 613 INF INF 725 361 133
INF INF 143 797 212 INF 371 209 710 685 546 187 671 259 INF INF 673 768 141 511 635 187 694 INF INF 783 487 678 351 624 INF INF 793 INF 539 708 738 268 418 670 INF 171 357 556 376 408 519 INF INF 500 569 0 139 776 425 593 225 635 INF INF INF 617 327 317 650 691 471 INF 752 497 792 413 313 INF 794 650 INF 723 INF 218 INF INF 400 216 710 252 501 INF INF INF 316 INF
218 INF 171 648 239 716 712 564 236 338 INF 280 482 INF INF 102 737 361 330 INF 376 INF 254 154 INF 339 447 186 97 85 588 INF 637 448 668 299 743 645 181 692 401 620 INF 283 INF 551 286 113 INF INF INF 268 0 230 INF 626 INF INF INF 413 INF INF 667 423 INF 551 INF INF 404 142 375 INF 542 460 564 INF 240 INF INF 226 427 INF 320 706 INF INF 109 283 463 321 327 307
251 243 153 472 INF 737 619 639 570 INF 593 706 83 INF 260 220 493 386 561 441 761 INF INF 703 533 INF 607 224 INF 151 261 625 INF 136 630 542 780 652 212 603 667 INF 235 673 701 INF INF 547 236 116 238 169 151 0 INF INF 732 474 687 INF 360 337 INF INF 529 INF 150 743 454 INF 362 519 INF INF 167 INF 794 514 348 576 219 681 INF 628 465 278 366 642 INF INF 371 390
INF 495 682 648 INF 161 INF 413 INF INF INF INF 348 395 490 INF 651 INF 376 391 486 636 INF 611 361 INF 436 INF 588 INF INF 107 729 124 794 674 INF 787 212 195 INF INF 478 INF INF 632 94 194 717 154 INF 735 761 502 0 INF INF INF 313 INF INF 162 492 279 INF 299 203 91 INF INF INF 333 470 305 426 135 INF INF INF INF 415 593 INF 358 395 INF 423 363 INF 405 464 779
731 187 INF 786 244 759 136 INF INF INF INF 507 INF 514 701 INF INF 363 INF INF 310 612 INF INF 523 440 INF 374 159 INF 402 148 603 596 784 511 INF 555 465 513 INF 476 INF 680 INF 430 INF 599 84 148 540 INF INF INF INF 0 INF 358 INF 502 INF 84 381 243 420 605 INF 402 710 INF 392 394 INF 150 691 739 312 790 748 341 800 593 294 265 INF 318 443 615 396 238 166 412
285 761 182 91 INF 377 INF 166 272 INF 794 400 INF 787 469 253 INF INF INF INF 707 507 INF 441 470 INF 464 616 577 INF INF 189 487 INF 655 677 208 422 INF INF 720 643 INF 436 555 410 445 508 560 166 272 294 INF 495 583 736 0 INF 508 93 324 110 INF 486 324 535 INF 145 447 673 INF 420 433 282 313 INF INF INF INF 631 INF INF 475 231 723 690 455 473 INF 605 722 86
291 649 308 641 INF 470 236 226 95 INF INF 656 INF 303 INF INF INF 86 INF 155 INF 151 INF INF 500 716 INF INF 525 INF 228 390 INF 260 508 INF 173 INF 387 283 187 INF 741 470 325 238 653 INF INF 316 INF 731 INF 622 352 285 INF 0 441 342 709 INF INF 689 INF 176 383 145 263 308 INF 158 INF 479 622 410 711 313 648 INF INF INF INF 693 366 261 646 161 501 INF 444 725
177 249 454 187 481 INF INF 374 INF INF 501 788 INF INF 249 INF INF 298 INF INF 93 INF 121 419 584 113 579 672 271 196 184 492 INF INF 800 785 INF INF INF 738 INF 292 334 686 INF INF 231 INF 303 486 704 742 767 566 426 781 INF INF 0 411 357 590 648 242 591 380 198 INF INF INF 442 489 648 INF 161 INF INF 721 140 INF 270 678 INF 341 549 715 186 301 344 349 298 INF
618 646 492 INF 681 INF 304 INF INF INF 161 522 INF 540 201 215 INF INF INF 208 INF INF INF 354 570 148 608 INF 279 394 INF 400 INF 637 253 746 INF INF 526 744 354 INF 586 149 INF INF 734 165 701 183 750 INF 423 260 481 INF 200 INF 779 0 217 140 584 620 791 INF INF 99 133 INF INF INF INF INF INF 324 583 INF 342 607 362 201 676 87 630 149 482 INF 275 580 208 451
INF INF 251 169 767 INF 572 306 INF INF INF 747 INF 456 467 686 552 357 360 169 774 709 251 INF 399 471 361 460 INF 696 495 INF INF 332 574 473 INF 556 108 201 INF 290 208 421 716 INF 800 663 496 INF INF INF INF 124 342 428 INF 482 INF 610 0 INF INF 85 547 INF INF 797 INF INF 179 604 102 292 492 718 252 787 672 INF INF 750 390 210 277 INF 292 INF 673 408 INF 169
563 INF 437 777 INF INF 743 780 INF 732 138 619 210 INF INF 632 INF 753 273 417 INF 363 445 160 799 96 112 INF 610 653 INF 282 681 449 377 115 INF 176 554 402 INF INF 725 INF INF 97 783 INF 232 INF 315 763 INF INF 338 767 230 608 786 INF INF 0 INF 420 663 INF 441 376 566 INF 510 INF 621 155 594 694 607 306 567 182 250 INF 256 91 732 595 INF 386 532 502 200 186
211 442 INF 423 310 INF 354 236 364 752 487 230 INF 570 INF INF INF INF INF INF 630 363 258 350 INF 291 INF 597 INF INF 133 273 393 INF 796 799 220 634 525 356 INF 452 528 586 95 131 INF 266 707 546 454 INF 200 389 201 INF 562 INF 660 447 675 INF 0 INF INF INF INF 241 275 552 330 624 520 431 617 394 575 INF 276 361 127 141 561 INF INF 453 271 123 365 INF INF INF
563 INF 295 581 INF 475 INF 350 INF 258 INF 284 INF INF INF 342 340 506 494 INF 294 737 228 104 422 508 INF 465 755 437 598 671 684 445 166 352 596 INF 123 646 INF 545 474 418 INF INF 374 429 INF 527 457 INF INF INF INF 574 179 INF 160 330 580 INF 105 0 642 INF 286 257 269 128 457 INF 507 717 527 608 98 300 204 266 650 119 635 631 INF 357 241 233 660 INF INF 627
INF INF 740 INF INF 460 INF 97 538 136 299 80 111 204 INF 230 492 620 INF 330 457 INF INF INF INF 508 595 INF 529 544 195 170 598 763 INF 516 444 INF 769 439 INF 741 INF INF INF 555 692 161 307 591 407 114 133 332 560 775 430 INF 254 651 701 241 INF INF 0 INF 343 INF 357 671 540 645 748 770 456 257 391 INF INF 448 274 INF 353 82 98 210 750 INF 479 560 717 178
85 153 668 531 758 INF 226 260 98 683 635 INF 415 INF 447 325 INF 370 INF 437 214 252 664 INF INF 339 367 INF 357 774 697 364 INF 492 261 636 INF 526 643 523 744 585 563 574 INF 422 794 INF 515 364 327 798 486 239 INF 512 666 535 242 751 421 INF INF INF 242 0 INF 184 INF INF INF INF 457 567 266 203 180 236 INF 421 INF INF 411 474 INF 234 INF INF INF INF 558 725
548 181 467 659 480 INF INF INF 316 378 389 736 534 INF INF 268 INF 746 178 678 437 298 677 INF INF 285 452 773 631 505 296 81 434 751 545 672 415 380 INF 646 INF 154 INF 250 INF 706 513 156 509 261 112 212 172 234 479 INF INF INF INF 422 86 346 520 354 INF 145 0 233 755 564 INF 116 325 135 INF 397 341 499 401 330 638 127 INF 632 INF INF 405 601 INF INF INF INF
669 744 199 107 269 530 481 337 250 368 390 149 539 361 122 INF 126 INF 365 346 292 479 INF INF 582 90 194 560 INF 396 INF 699 INF 563 INF INF INF 570 428 673 403 572 526 565 251 254 287 INF INF 190 335 362 319 INF 189 INF 224 198 562 405 383 386 618 376 771 112 597 0 161 621 160 INF INF 199 607 297 INF 283 590 193 464 558 INF INF 247 595 695 157 220 614 INF INF
316 703 99 INF 753 247 INF INF 704 INF 613 266 762 INF INF INF 513 720 INF 397 783 247 593 125 INF INF 341 630 652 241 INF 622 442 345 INF INF 347 108 560 205 744 INF INF 141 INF INF INF 501 486 INF 744 235 INF 298 168 INF 750 455 247 669 402 INF 567 INF INF 335 INF 87 0 600 398 INF 584 793 473 380 617 INF INF INF 218 97 INF 249 INF 251 767 INF INF 182 352 796
INF 471 734 197 560 133 382 INF INF 693 767 584 INF 388 439 INF 746 159 333 318 INF 280 INF INF INF 274 234 523 INF 710 392 232 710 489 264 469 447 INF 597 701 511 INF INF INF 81 522 562 306 INF 548 226 206 698 643 127 86 691 INF INF INF 728 INF 683 INF INF 637 756 658 INF 0 463 124 INF 659 773 83 362 395 106 INF 93 INF 284 637 753 INF 187 INF INF 635 INF 769
INF INF 200 INF INF 384 133 199 135 INF 467 571 INF 697 726 326 386 508 INF 173 INF 166 113 390 325 634 264 311 672 INF INF 466 INF 578 INF 722 189 752 INF 257 INF 760 337 344 INF 403 525 145 450 640 INF INF 114 INF 570 174 163 199 317 424 INF INF 262 202 619 691 INF INF 790 557 0 800 INF 191 585 543 569 INF INF 142 430 287 649 INF 248 INF INF 520 335 INF 307 INF
282 791 292 564 232 INF INF 746 INF 320 332 INF 224 449 344 724 286 557 INF INF 218 176 115 800 92 211 129 165 303 625 INF INF INF 477 336 744 INF 215 117 450 695 290 136 INF 404 358 746 INF 603 227 INF INF 289 417 162 621 INF 535 INF 451 INF INF INF 105 INF 653 INF 537 100 INF 276 0 549 INF 355 INF 226 449 535 INF 578 739 214 169 INF 147 289 INF INF 273 INF 329
639 380 140 347 INF 545 416 149 418 375 173 313 716 INF 416 709 INF INF 413 INF INF 543 INF INF 551 456 276 163 INF 282 388 INF INF 741 222 189 148 353 90 355 INF 248 435 423 INF 229 INF 476 757 122 732 INF 571 793 499 785 INF INF INF INF 529 660 692 631 155 469 675 284 INF 505 174 271 0 773 635 406 356 637 INF 508 558 314 INF INF 467 INF 90 593 684 97 204 132
482 111 648 795 INF INF INF INF INF INF 740 INF INF INF 145 INF INF 611 INF 773 INF INF 751 INF 306 INF INF INF INF 777 610 INF 328 INF 242 305 92 513 488 423 154 435 107 639 INF INF 163 INF INF 491 86 243 INF 258 747 231 INF INF INF 88 709 INF 115 667 188 175 486 138 INF INF 300 INF 489 0 86 INF 133 INF INF 575 661 214 764 516 349 686 584 235 617 759 374 105
INF INF INF 771 582 INF 90 450 397 153 94 INF INF 203 746 INF 423 INF INF 434 660 200 598 750 460 213 121 498 114 398 738 725 475 INF INF 181 INF INF 598 315 INF 388 590 677 259 INF 139 374 515 689 INF INF INF 759 INF 410 696 652 538 396 INF 351 353 INF 294 772 440 294 259 INF 159 483 INF 481 0 INF INF 583 INF 311 INF 120 208 INF INF 514 476 185 558 INF INF INF
294 INF 223 157 239 783 INF INF 353 INF INF INF 341 INF INF 224 INF 457 INF 546 259 185 457 INF 683 INF 655 569 INF 774 396 293 437 676 394 632 216 INF INF 749 INF 788 434 INF 736 INF INF 495 690 INF 322 INF 181 610 158 639 189 171 264 364 226 171 242 INF 699 INF INF 638 354 187 INF INF INF 349 318 0 INF 88 INF INF INF 581 533 325 INF 795 396 86 INF 725 107 571
747 INF INF INF 716 678 INF 195 201 191 INF 729 359 139 571 654 500 302 442 531 776 248 INF 199 342 INF 733 305 689 755 388 INF 647 577 629 611 374 INF INF INF 800 352 737 427 222 INF 325 196 INF 503 92 451 609 INF 489 471 206 255 INF INF 250 616 482 INF 322 435 INF 224 INF 198 780 139 568 726 550 200 0 760 245 452 715 521 INF INF INF 308 140 680 631 151 457 INF
630 INF 733 433 INF 370 156 304 548 620 INF 622 670 440 745 175 390 328 426 INF INF INF 563 212 752 729 INF INF 505 INF 798 317 126 585 139 622 451 336 INF 648 624 INF 590 545 465 INF 585 INF 467 288 INF INF INF 202 491 490 631 630 161 INF INF 560 518 778 INF INF INF INF 306 581 387 475 INF 125 127 INF 259 0 INF INF 505 294 INF INF 645 161 INF INF 374 INF 638 332
730 699 208 525 659 INF INF 564 692 248 INF 702 440 261 INF 102 294 INF INF 537 707 692 411 143 677 INF 443 INF 489 174 419 INF 196 320 520 INF 346 INF 173 284 INF 478 INF INF 460 INF 365 INF 472 510 INF 295 INF INF INF INF 691 604 612 321 358 259 489 713 INF INF 287 638 655 722 175 576 403 83 INF 275 INF 237 0 318 688 129 619 476 651 INF 416 INF 295 799 INF 734
421 780 433 INF 667 136 194 667 604 605 472 572 INF INF 761 INF INF 739 343 772 INF INF 510 INF INF INF 260 150 149 INF INF INF 388 758 631 777 360 245 INF 672 484 326 692 INF 92 534 216 INF INF 614 785 INF INF 331 651 728 478 636 80 INF 199 INF 338 INF INF 170 INF 793 499 INF INF INF 104 INF INF INF 90 288 537 0 INF 460 721 132 491 199 316 INF 197 85 779 INF
455 102 INF 785 320 170 272 299 468 439 INF 482 558 477 332 INF 187 INF 674 152 275 INF INF INF 411 584 443 INF 193 547 777 INF 398 570 588 175 411 488 199 638 389 598 244 293 410 625 93 353 468 INF 437 350 INF INF INF INF 205 494 407 INF 403 420 719 729 129 INF 769 474 667 588 INF 405 INF 151 INF 637 523 194 INF 763 0 INF 405 643 88 592 188 564 INF INF 490 INF
265 756 INF 234 406 189 172 305 INF 401 INF 148 614 312 INF 226 449 118 595 220 145 796 128 INF 101 718 170 INF INF 796 736 673 496 INF INF INF 741 251 712 579 587 618 INF 452 97 80 523 190 583 675 INF 382 INF 388 668 147 146 449 110 128 637 567 INF 658 301 461 762 190 344 181 397 INF INF 714 687 636 INF 182 306 303 479 0 INF 729 INF INF 173 346 384 350 173 262
INF 576 647 165 290 406 139 176 324 470 623 289 INF 784 561 359 INF 132 449 INF INF 787 447 532 337 219 409 INF 492 394 145 INF 290 INF 622 INF INF INF INF 332 INF INF 544 314 375 751 INF INF 787 INF 521 INF 606 246 375 110 INF 464 INF 182 INF 524 305 400 356 480 INF 428 INF 715 INF 269 562 482 132 INF 369 INF 609 397 208 INF 0 621 697 INF 793 452 388 INF INF 384
INF 592 517 154 INF 634 399 612 543 697 359 303 354 609 558 85 125 630 635 INF INF 495 INF 378 INF INF INF 631 350 439 767 675 516 487 790 609 563 753 441 94 264 336 442 205 315 579 INF 361 138 INF 91 733 396 386 716 453 INF 257 777 INF 282 242 INF INF INF 599 159 779 477 INF 95 INF 741 INF 621 464 514 INF INF INF 259 359 642 0 283 389 203 736 584 678 321 198
91 513 371 INF INF INF 210 315 437 288 497 792 INF 168 529 INF 176 373 85 INF 769 577 INF 721 701 INF INF 241 740 INF INF 483 INF 796 INF 435 147 455 532 290 716 601 INF INF 175 353 420 116 99 411 540 582 468 599 INF 385 INF INF INF 162 INF 517 478 467 552 102 495 INF 371 205 391 692 117 275 219 INF 233 INF 663 INF INF 555 581 626 0 INF 592 707 INF 480 791 INF
384 474 346 83 284 556 INF 285 205 233 INF 442 INF 788 414 240 333 INF 796 272 199 227 INF 495 INF 716 524 153 INF 573 INF 679 574 113 782 773 769 240 INF 98 383 INF INF 467 453 429 333 799 INF INF INF INF 688 786 132 228 82 670 INF 588 569 590 412 150 131 459 606 INF 252 798 INF 645 654 512 INF INF INF 345 731 INF INF 595 117 INF 113 0 736 100 INF 288 644 INF
688 INF INF INF INF INF 312 519 INF 437 INF 196 180 732 INF 564 404 448 169 470 620 389 331 89 INF 124 INF 400 451 499 334 662 217 654 788 423 663 348 418 INF 584 573 307 598 INF 736 798 82 INF 292 INF 657 INF 758 275 567 INF INF 422 571 INF INF INF 209 420 INF 689 296 INF 694 208 203 174 309 691 255 INF 223 INF INF 183 461 576 INF INF 290 0 INF 172 769 INF 778
685 INF 629 535 318 INF 320 227 574 383 268 586 INF 689 INF INF INF 780 615 609 488 119 163 INF INF 343 INF 349 INF 659 INF 195 122 INF 310 453 INF 94 298 201 216 664 380 722 779 240 INF 301 798 INF 400 621 758 INF INF 458 687 INF 744 163 349 264 442 209 240 316 220 241 314 INF INF 576 491 INF 256 INF 511 153 INF INF 499 328 423 96 712 220 INF 0 751 INF 710 448
580 304 INF 571 603 513 INF INF 110 656 384 344 INF 693 261 INF 350 INF 616 INF INF INF 465 196 INF INF 433 148 INF INF INF 141 335 726 INF 731 581 719 247 520 775 435 696 242 177 666 INF INF 526 625 140 660 325 INF 665 700 INF INF 703 780 678 INF 406 556 INF 97 551 INF 684 482 INF 395 382 INF 360 571 776 797 INF INF 581 229 INF 729 249 772 701 582 0 299 INF 799
543 596 145 409 INF 701 546 210 INF 769 542 INF 360 589 INF 110 312 459 196 INF 315 INF 263 INF 653 552 715 INF INF INF 289 173 649 INF 702 284 549 735 164 308 INF 617 726 208 INF 143 INF INF INF 370 647 591 541 INF INF 376 INF 512 565 INF 690 INF 590 INF 564 617 INF 703 INF 239 353 INF 695 INF INF INF INF 278 INF INF 623 108 659 294 INF 424 140 INF 202 0 784 87
INF 140 200 251 574 484 534 176 248 617 INF INF INF 577 362 479 372 603 INF INF 595 678 INF INF 225 794 456 INF 337 239 606 474 320 INF 190 141 INF 336 542 648 358 INF 172 390 175 INF INF 656 INF INF 566 296 94 INF 735 INF 163 374 675 431 358 150 191 352 444 412 INF INF 710 459 710 INF 529 413 INF 150 450 INF 192 747 INF 204 118 INF INF 529 459 INF 724 INF 0 182
750 INF 764 744 INF 168 111 183 INF 732 684 227 505 INF INF 321 462 780 771 INF 728 INF INF 659 INF INF 746 788 417 683 247 640 140 200 INF 672 229 123 182 773 INF 480 612 117 636 INF INF 345 200 652 682 INF INF 508 INF 226 704 INF 549 595 289 488 100 INF 125 522 224 392 651 105 INF 761 INF 128 619 539 INF 254 705 562 459 251 767 565 625 657 INF 474 83 341 534 0
