81
0 44 69 39 INF INF 52 INF 6 INF INF 19 INF 95 52 18 INF INF 92 INF 74 INF INF 86 76 INF INF 14 INF INF 2 3 INF INF INF 29 INF 61 62 25 INF INF INF INF INF INF INF INF INF INF INF 10 83 INF 44 49 60 49 INF 36 73 INF 67 INF 90 INF INF INF INF INF INF 90 7 INF INF INF INF INF INF 90 INF
INF 0 INF INF INF 48 88 INF INF 91 INF 87 INF 31 83 74 65 INF 81 INF 16 75 28 81 8 INF INF 93 INF 90 INF 73 INF INF INF INF INF INF 92 INF 51 INF INF 7 INF 19 59 6 INF INF INF 75 33 69 INF INF 37 48 INF INF INF 8 INF 73 69 51 INF INF INF 47 INF 45 INF 78 26 INF INF 55 68 INF INF
30 INF 0 81 INF INF 76 86 INF INF 71 INF 88 9 75 INF 5 INF 89 INF INF 21 90 5 INF 15 INF 11 92 42 INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF 32 INF INF INF 71 INF INF INF INF 57 70 INF INF INF INF INF INF 50 INF 87 INF 32 INF 28 INF INF INF 68 95 88 INF INF 8 16 28
84 INF 24 0 INF INF 62 INF 38 INF INF 97 11 INF INF INF INF 52 INF 64 INF 80 89 INF INF 29 INF INF INF INF INF 88 INF INF INF INF 55 88 INF 84 INF 85 INF 16 INF 56 INF 22 INF INF 28 INF 90 30 INF INF INF 84 44 INF INF 26 94 97 65 6 42 INF INF INF 75 72 INF 95 27 INF INF 55 INF 38 INF
78 INF INF INF 0 INF INF INF 63 INF 37 INF INF INF INF 40 96 9 INF 97 40 INF 92 INF INF 95 65 INF INF 6 INF 44 60 INF INF 17 INF INF INF 49 69 INF INF INF INF 93 67 62 INF 19 INF 61 31 INF 83 4 96 INF 84 INF INF INF INF 46 INF INF 9 INF 31 INF INF INF 62 INF INF INF INF INF INF INF INF
INF INF 69 INF INF 0 68 INF 72 6 12 INF INF INF 25 77 11 INF 33 INF INF 44 24 91 INF 41 INF 37 INF 57 58 INF 65 9 INF 48 INF INF INF 46 INF INF 46 INF INF 8 24 INF INF INF 8 INF INF INF INF INF 15 INF 72 INF 34 INF 91 41 98 INF 20 60 INF INF INF 70 50 39 INF 94 82 INF INF INF INF
INF INF INF INF 13 INF 0 INF 83 13 39 INF 25 88 INF 97 7 88 INF 47 74 INF INF 71 INF INF INF 25 INF 95 47 INF 90 INF INF 19 INF INF INF INF INF INF INF INF 81 INF 10 INF 98 12 INF INF INF 32 INF INF INF 61 INF INF INF INF 21 4 INF INF INF 44 INF INF INF INF INF INF 25 INF 97 INF INF INF INF
INF INF INF INF INF INF INF 0 25 25 INF INF 67 44 INF INF 9 INF INF INF INF INF INF INF INF INF INF 4 47 INF INF INF 31 INF 32 INF INF INF 98 44 30 INF 57 25 INF INF INF INF INF 75 INF INF 68 48 81 53 INF 83 INF INF 21 51 24 37 INF INF INF 67 3 89 43 1 INF INF 75 INF INF INF INF 46 INF
INF INF 40 INF INF INF 63 INF 0 INF 42 INF INF 77 INF INF 35 INF 93 4 INF INF INF 99 23 INF INF INF INF INF 95 INF INF 98 INF 97 32 INF INF INF INF INF INF INF 87 INF 23 INF INF 48 67 INF INF INF INF 54 INF INF 100 INF INF INF 94 59 18 INF INF 82 INF INF 27 67 INF INF INF INF INF 80 23 26 INF
87 INF INF INF INF INF 54 INF 41 0 INF INF 76 INF INF INF 79 8 INF INF INF INF INF INF INF INF 84 14 71 INF INF INF INF INF INF 59 INF INF 61 70 7 50 INF 71 3 54 INF INF 54 94 INF INF 86 78 INF 28 INF 21 INF INF INF INF INF INF INF 7 86 INF INF 86 INF INF 78 INF INF 99 INF INF 30 INF INF
21 69 INF INF INF INF INF INF INF 95 0 INF 24 INF INF INF INF INF 29 INF INF INF INF INF 74 3 79 INF INF 5 INF INF 91 INF 63 INF INF 42 INF 6 46 INF INF INF INF 20 84 89 INF 23 28 INF 54 INF INF INF INF INF INF INF 84 40 INF INF 52 INF 73 INF 50 55 INF INF INF INF INF INF 41 88 INF 75 INF
INF 78 INF INF INF INF INF INF INF INF INF 0 10 10 INF 27 92 92 18 INF INF 80 INF 20 INF 32 63 INF 86 INF 92 92 INF 91 INF 94 INF 64 51 73 66 INF 54 INF INF 86 80 INF INF 46 INF INF 87 INF INF INF INF INF INF INF INF INF 35 INF INF INF INF 60 82 INF INF 41 INF INF INF INF INF INF INF 24 9
INF INF INF INF INF 67 INF INF 94 INF INF INF 0 INF INF 28 79 INF INF 96 INF INF INF INF INF INF INF 7 28 20 98 INF INF INF INF INF 90 INF 94 INF INF INF 40 45 INF INF 56 INF INF INF INF 6 INF INF INF INF 29 26 INF INF 15 42 INF INF INF 90 90 36 96 INF 21 96 INF 89 71 62 14 INF 59 INF 88
INF 98 INF INF INF INF INF 22 INF INF INF INF INF 0 INF INF INF 14 38 INF 63 INF INF INF 6 INF INF 19 19 INF 16 INF INF 19 97 INF 12 43 INF 33 INF INF INF INF 63 INF INF 81 INF INF INF INF INF 17 INF 29 68 INF 56 47 82 73 INF INF INF INF INF 78 33 INF INF INF 61 INF 49 95 INF INF 85 INF 77
INF INF INF INF INF INF INF 62 INF INF INF INF 73 INF 0 INF 61 INF 60 3 86 INF 16 87 82 INF INF INF INF INF INF INF INF INF INF INF 70 INF 37 48 89 INF INF INF INF INF INF INF INF 37 68 INF 55 INF INF INF 10 93 INF 39 INF 80 INF INF 47 INF INF 34 INF 44 INF INF 92 98 INF INF INF INF INF 51 INF
INF INF 86 INF 18 INF INF INF INF INF INF 41 62 INF 42 0 INF INF INF INF INF 48 23 44 INF 79 48 INF INF INF 3 INF INF INF 51 INF INF 52 INF INF INF INF INF INF 70 72 62 77 96 91 INF 61 INF INF INF 17 INF INF INF INF 6 INF INF 18 INF INF 54 INF INF INF INF INF 88 INF 68 9 INF INF INF INF INF
34 INF 10 INF INF INF INF INF INF INF INF INF INF INF 66 INF 0 INF 11 INF 8 92 INF INF 75 INF INF INF 93 62 16 INF INF 87 INF INF 10 INF 97 INF INF 45 INF INF INF INF 7 INF 86 INF INF 94 31 INF INF INF INF INF INF 49 INF INF 99 INF INF INF 29 66 INF INF INF 48 INF INF INF 48 INF 46 42 52 INF
INF 91 INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF 0 65 INF INF INF 35 99 53 INF 31 36 77 19 61 INF INF INF INF 80 INF 89 INF INF 90 3 INF INF 50 INF 23 INF INF INF INF INF INF 9 2 INF INF INF INF 47 54 79 INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF 67 2 INF
44 INF INF INF INF INF INF 86 INF INF INF 29 INF INF 28 INF INF INF 0 INF INF 62 INF INF 23 INF INF INF 90 INF INF INF INF INF INF INF INF 33 INF INF 18 32 30 70 58 62 15 35 INF INF 96 INF 43 INF 70 INF INF 15 INF INF 46 INF INF INF INF INF 58 INF INF INF 10 INF INF 3 49 INF INF INF 77 21 INF
INF INF INF INF INF INF INF INF INF INF 69 66 INF INF 84 INF INF INF INF 0 INF 53 INF 47 97 72 INF INF INF 77 18 INF 15 INF INF INF 13 INF INF 78 INF 45 89 46 INF INF 68 4 INF 3 59 INF INF INF INF INF INF 6 92 INF INF 59 INF INF INF INF 61 86 53 55 INF 68 INF 63 INF INF INF 79 INF 19 INF
INF INF 67 INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 11 INF INF INF 26 90 68 INF 24 INF INF INF 82 12 76 48 INF INF INF 7 28 43 INF 13 17 70 98 INF INF INF INF 66 69 INF INF 48 INF 98 66 INF INF INF INF INF INF INF 46 46 3 INF 60 INF INF 44 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF 65 0 32 44 5 INF INF 37 INF INF INF 81 INF INF INF 47 INF 43 INF INF INF INF INF INF 77 42 73 98 98 84 47 86 INF 89 67 INF 60 INF INF INF 94 INF INF INF INF INF 41 66 82 13 89 INF INF INF 91 INF 3 INF 8 INF 32
INF INF INF INF INF INF INF INF INF 90 INF 9 INF INF INF INF 25 77 INF INF 99 76 0 INF INF INF INF 86 INF 41 INF INF INF INF 85 INF 42 INF INF INF 41 99 95 53 INF INF 7 INF INF 31 INF INF INF INF 90 INF 54 42 86 26 34 INF 88 INF INF INF 69 68 INF INF INF INF 68 INF INF INF INF INF INF 36 INF
INF 96 INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF 63 INF INF INF 38 INF 0 INF 23 82 INF INF INF INF INF INF 80 20 INF 95 84 INF INF INF INF INF INF INF 32 INF 49 INF INF INF 78 INF INF INF 86 INF INF INF INF INF INF INF 68 93 INF INF INF INF INF 43 INF 47 INF INF INF INF 9 12 INF 8
INF 99 INF INF INF INF 5 91 INF INF INF INF INF INF 98 INF INF INF 92 INF INF INF INF INF 0 INF 59 INF 4 INF INF INF INF INF INF INF 21 INF 8 INF INF 96 INF INF 53 INF INF 11 INF INF 62 83 23 INF INF 87 INF 2 76 21 INF INF INF INF INF INF INF INF 17 INF INF 29 88 INF INF INF 72 INF INF 68 41
90 INF INF INF INF INF INF INF INF 43 41 49 INF INF INF 57 INF 94 INF INF INF INF 51 97 INF 0 INF INF INF INF 44 63 29 INF 70 INF INF INF 93 85 63 39 INF INF INF INF INF INF INF 24 INF INF 95 INF INF INF INF INF 6 INF 47 81 INF INF 11 INF INF INF 10 40 INF INF 5 INF INF INF 84 INF INF INF INF
INF INF 73 INF INF 85 INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 28 INF INF INF 67 INF INF INF 1 INF INF 13 INF 87 INF INF INF INF INF INF 6 INF INF INF 90 INF INF INF 25 INF INF INF INF INF 69 INF INF INF INF INF INF INF 96 INF 2 INF 9 INF 49 68 33 INF
INF INF INF INF INF INF INF INF INF INF 5 INF INF INF 8 81 INF INF INF INF INF 20 42 INF INF INF INF 0 INF 73 92 55 INF 51 INF INF 11 60 INF 29 INF INF 67 58 49 49 9 INF INF INF INF 2 INF INF 3 6 100 61 23 54 INF INF INF 6 81 INF INF 75 INF INF INF INF INF INF 97 49 50 47 54 76 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF 10 INF INF 23 86 24 INF INF INF INF INF INF 0 19 INF INF INF INF INF 28 55 INF INF INF INF INF 53 INF INF 3 17 89 INF 26 INF INF INF INF INF INF 32 INF 80 95 1 INF 87 INF INF 61 INF 90 91 46 INF 2 76 31 74 INF INF 83 70 6 19
INF INF 37 INF INF INF INF 81 INF INF INF INF INF 68 INF INF INF INF INF INF INF 100 INF 92 70 INF INF INF INF 0 INF INF 36 INF INF INF INF INF 34 7 INF 93 INF 8 23 INF INF 73 INF 79 INF INF INF 4 INF 31 INF INF INF 53 INF INF 68 INF 30 63 INF INF INF INF INF 70 INF INF INF INF 8 INF INF INF INF
INF 16 INF INF INF INF INF 76 INF INF INF INF INF INF INF INF 19 INF 87 INF INF INF 6 INF INF INF INF 70 INF INF 0 INF 40 74 INF INF 6 INF INF 96 INF 10 88 18 28 INF 44 49 INF INF INF INF INF 100 INF INF 30 9 32 INF 93 91 INF INF INF INF INF 7 INF INF INF INF 19 INF INF INF INF 41 INF INF INF
INF 57 50 41 INF INF INF INF INF INF 84 INF INF INF 83 INF INF INF 32 INF INF INF 63 INF INF INF 61 INF INF INF 47 0 54 INF 66 44 INF 88 INF INF INF INF 85 INF INF INF 47 INF 88 85 INF 6 INF INF 15 10 INF INF 68 INF 99 34 INF INF 45 INF INF INF 99 INF 63 20 INF INF INF INF 67 30 INF INF 88
1 INF 3 INF INF INF INF INF INF 94 INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF 0 87 100 INF 22 INF 26 22 INF INF 38 INF INF INF INF 78 INF INF 3 16 INF 86 INF 7 20 INF 36 67 INF INF 94 96 INF INF 4 5 INF 2 INF INF 69 98 52 INF 1 INF INF INF 50
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF 89 INF INF 78 INF 82 INF INF INF INF INF INF INF INF INF INF INF 0 15 28 28 INF INF 71 20 24 70 25 70 INF INF 27 INF INF 5 INF 37 8 8 INF INF INF 23 INF INF INF 60 INF 39 INF 37 73 INF 51 INF 1 INF INF INF INF INF INF INF INF INF
INF INF 86 INF 77 61 58 INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 97 INF 90 INF INF INF INF 34 INF INF INF 18 INF 0 59 INF INF INF 53 INF INF INF INF 43 21 INF 48 INF INF INF 53 13 49 INF 26 INF INF INF INF INF 41 INF INF INF 16 17 INF INF 15 INF INF 84 INF INF 49 INF 42 INF 89 INF
INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF 48 64 INF INF INF INF INF INF 65 INF INF 81 INF 83 33 13 90 INF INF INF 0 INF INF 12 INF INF INF 90 INF INF INF 4 INF INF INF 57 INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 47 INF INF INF INF INF INF INF 60 26 45 INF
INF INF 17 INF 27 INF INF INF INF INF INF INF INF INF INF INF 92 21 INF INF INF INF 1 INF INF INF 42 INF INF INF INF INF INF 12 100 INF 0 40 62 INF INF INF INF INF INF 34 INF 93 INF INF INF INF INF 38 13 INF 77 INF 74 48 INF INF 23 INF INF INF INF 99 INF 66 INF INF INF INF INF INF 14 27 51 INF INF
55 INF INF INF 94 INF INF INF INF INF 85 INF INF INF INF INF INF 32 INF INF 27 INF 26 INF INF INF INF 70 INF INF INF 27 INF INF 15 INF INF 0 51 86 INF 35 1 INF INF INF 93 25 INF INF INF INF 88 INF 76 51 INF 41 81 INF INF INF 91 INF INF INF INF INF 93 75 51 INF 4 INF INF INF INF 5 83 INF INF
INF INF 26 INF INF INF INF INF INF INF INF INF INF 24 39 INF INF INF 18 INF 29 INF INF INF INF INF 21 88 INF 11 35 INF INF INF INF INF INF INF 0 INF INF INF INF INF 42 82 INF 4 79 INF INF INF 90 INF INF 89 INF INF INF 2 INF INF INF 69 INF 92 INF 51 5 INF INF INF INF 89 88 66 40 INF 72 INF INF
INF INF 96 INF INF INF INF INF 16 INF 77 INF INF 55 INF INF INF INF INF INF INF 5 INF INF INF INF 19 74 INF INF INF INF INF INF 4 57 INF INF 40 0 16 INF INF 41 INF 17 INF 81 INF 92 5 10 INF 44 INF INF 55 INF 100 INF 89 INF INF 25 99 45 INF INF INF INF 78 INF 69 INF INF 25 INF 17 96 INF 88
INF INF 41 INF INF 26 INF 59 INF 52 INF INF INF INF 15 INF 47 INF INF INF 55 34 INF 94 INF 84 INF INF 33 INF INF INF 82 INF 41 4 INF INF INF INF 0 INF 84 INF INF 35 22 36 INF INF 94 INF INF INF INF INF 7 INF INF 30 INF 94 33 68 INF INF INF INF INF INF 76 25 INF 44 99 67 INF INF 44 INF INF
INF 5 INF INF 62 INF INF INF INF INF 71 84 INF INF INF INF 50 INF INF INF 23 17 INF INF INF 79 INF INF INF INF INF INF INF INF INF 36 25 INF 15 41 INF 0 INF 15 25 INF INF 43 INF INF INF 73 INF INF INF INF INF 92 INF 6 21 INF INF INF INF INF INF INF 27 99 INF INF 74 INF INF 79 49 38 INF 43 INF
INF 83 INF INF INF INF INF INF INF INF 99 INF INF INF 1 INF INF INF INF 3 INF INF 71 INF 31 67 INF INF 49 78 38 INF INF INF INF INF 24 63 INF INF INF INF 0 INF 25 75 43 INF 38 INF 70 90 INF INF 19 95 55 51 74 99 13 INF 16 INF INF 5 INF INF 95 INF INF INF 34 56 87 INF 41 2 8 INF 26
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 28 INF INF INF INF INF INF INF INF INF INF INF 25 INF 34 INF 63 INF 9 INF INF INF 73 INF INF 0 INF INF 50 INF INF INF INF 50 73 23 7 INF 13 INF 35 INF 38 45 32 2 INF 46 INF INF 57 INF INF 29 INF INF INF INF 75 20 42 INF INF
INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 93 INF INF INF 0 32 INF INF INF INF INF 2 17 INF INF 8 95 INF 85 74 41 100 83 INF 3 INF 60 INF 59 INF 52 INF INF 98 INF INF 96 INF 59 84 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF 14 INF INF INF INF INF 1 70 INF 90 7 INF INF INF 86 INF INF INF 65 INF 24 INF INF 0 INF INF INF INF INF INF 64 INF 58 41 INF 86 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF 44 INF INF
62 INF INF INF INF 37 2 INF INF 32 INF 45 INF INF INF INF INF INF INF 55 INF 44 35 INF INF INF INF INF INF INF 16 INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF 0 47 INF INF INF 40 INF 64 INF INF INF 92 28 7 INF INF 84 INF 29 INF INF INF 69 87 INF INF INF INF INF 90 47 40 INF 14 INF
INF INF 16 INF INF INF INF INF 28 INF INF INF 98 INF INF INF INF INF 75 11 INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 69 85 15 INF 15 INF INF 8 INF 0 INF INF INF INF 27 INF INF 15 INF INF INF 99 38 INF 40 INF 69 61 74 71 INF 45 INF INF INF INF INF INF INF INF INF 67 2
39 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 23 INF INF INF INF 34 INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF 87 INF 0 INF 19 INF INF INF INF INF INF INF INF 45 INF INF INF 64 INF 15 INF 4 INF INF INF INF INF 78 INF INF 89 INF 75 INF INF
INF INF INF INF INF INF INF INF INF INF 13 INF INF INF 6 INF 32 INF INF INF INF INF INF INF INF 94 INF INF INF 89 89 INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF 0 60 52 INF 86 58 INF INF 47 INF INF 36 INF INF 5 42 INF INF INF INF 9 INF INF INF 94 69 15 INF 14 INF 99 17
INF INF INF 36 64 INF INF INF INF INF 30 INF INF INF INF 66 INF INF 90 INF INF INF 38 INF INF INF INF INF INF 39 INF 29 INF INF INF INF INF INF INF INF INF INF 80 63 INF INF 24 INF INF INF 0 INF INF INF 85 INF INF 86 83 48 38 28 INF INF INF INF 83 63 INF 94 INF INF INF INF INF INF 50 INF INF INF 15
INF INF INF INF 51 60 INF INF 10 INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 95 INF 13 INF INF INF 68 41 INF INF 13 INF 86 INF INF 7 INF INF INF 0 31 INF 27 INF 52 INF INF INF INF INF INF INF 2 INF INF INF 8 39 INF INF INF 68 INF 48 INF 69 5 INF INF
INF 22 INF 89 53 INF INF 40 INF INF INF INF INF INF INF INF 59 INF INF INF INF INF 43 INF INF 19 INF INF INF 29 INF 100 INF INF 87 INF INF 17 64 INF 62 INF INF INF INF INF INF INF INF INF INF INF 0 9 INF 92 INF INF INF INF INF 62 INF INF 26 INF INF 2 9 45 INF 96 35 INF 92 INF INF 74 96 INF 84
INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF 0 INF INF 19 41 INF INF INF 97 12 64 INF INF 34 INF INF 34 60 INF 91 INF 24 INF INF INF 60 33 INF
INF INF INF 49 77 28 INF 66 INF INF INF 84 INF INF INF INF INF INF INF INF INF 8 INF INF 56 9 73 INF INF INF INF 1 INF INF INF 8 INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF 0 INF 90 INF 14 INF INF INF INF 45 INF INF 43 49 INF 58 INF INF INF INF 28 INF 15 41 92 INF 58
68 INF INF INF 82 86 INF 47 INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF 13 11 INF INF 79 INF INF INF INF INF INF INF INF INF INF 0 INF INF 19 INF 78 INF INF 50 10 31 41 INF INF 32 51 INF INF INF INF INF 63 INF INF 3 84
26 INF INF INF INF INF INF INF INF INF 4 INF 24 92 INF INF INF INF 2 INF 26 INF INF INF 12 INF INF INF INF INF INF INF 74 INF INF INF INF INF 14 INF 20 INF 2 85 INF INF INF INF INF INF INF INF INF INF 85 INF 0 49 77 INF 91 87 INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF INF INF 74 57
INF 96 INF INF INF INF INF INF INF INF 25 INF INF INF INF 70 INF 20 85 INF INF INF 62 INF INF INF 15 INF 87 INF INF INF INF INF INF INF 20 16 INF INF INF 27 INF INF INF 44 INF INF INF INF INF INF INF INF INF 22 INF 0 INF 80 3 26 10 31 26 INF INF 86 8 48 INF 53 42 INF INF INF 6 INF INF 16 INF
INF 18 INF INF INF 67 INF 61 INF INF INF 76 INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF 50 INF 77 INF INF INF INF INF 79 INF INF INF INF INF 99 INF INF INF INF 35 INF 0 INF 58 20 55 41 INF INF INF INF 93 22 87 INF INF INF INF INF INF 49 51 30 87
INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF 44 INF INF 3 100 INF INF INF INF INF 16 INF INF INF 57 45 INF INF INF INF 6 43 INF INF INF 66 INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 56 10 INF INF 43 56 INF INF 35 32 INF 75 INF 41 INF INF 48 INF INF INF 47
INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 43 INF 43 INF INF INF 41 INF 75 INF INF 97 INF INF INF INF INF 87 INF INF INF INF INF INF INF 62 INF INF 15 INF INF INF 17 INF INF INF 53 INF INF INF INF INF 77 INF 63 0 INF INF INF INF 80 3 84 INF 88 60 59 INF 96 INF 20 INF INF INF INF INF
INF INF INF INF INF 74 INF INF 28 INF 93 INF INF INF 31 INF 75 INF INF INF INF INF INF INF INF 15 INF INF 31 INF INF INF 8 INF 34 INF INF INF 20 INF 57 INF INF INF INF INF 30 INF INF 61 INF INF INF INF INF 68 INF 90 INF INF INF 0 INF INF INF 84 INF INF INF INF 38 INF 18 INF 35 INF 35 79 INF INF INF
INF INF 100 INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 92 32 INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF 28 INF INF 56 INF INF INF INF 9 INF INF 59 INF INF INF 30 INF INF INF INF INF INF INF INF INF INF 45 74 0 INF INF 82 86 87 INF INF 95 INF INF INF 1 INF 77 INF INF 63 10
56 INF INF 57 INF 94 61 INF INF 90 75 18 INF INF INF INF 31 95 INF INF INF INF INF INF INF INF 13 INF INF INF INF 76 INF INF INF 42 INF INF INF INF 42 INF INF INF INF INF INF INF INF INF 22 INF INF 88 INF 67 INF 96 INF INF INF INF INF 0 INF 75 INF INF 48 43 65 47 18 INF 94 85 INF INF INF 50 INF
INF INF INF 70 INF 53 INF INF INF INF 2 INF INF 38 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF 15 INF INF 53 INF 33 INF INF INF 33 INF INF 2 INF INF 54 INF 18 INF INF 83 INF INF 0 41 INF 63 INF INF INF INF 35 INF 25 68 INF 69 INF 8 42
INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF 29 INF INF INF INF INF INF 26 93 INF INF INF INF 15 39 INF INF INF INF INF INF INF INF INF 3 INF INF INF 9 INF INF 90 INF INF 22 14 INF 14 INF INF INF INF INF INF INF INF INF INF 0 21 INF INF INF 99 INF 100 34 INF INF INF INF INF INF INF
INF INF INF INF INF 59 INF INF INF INF INF 71 INF INF INF INF INF 92 14 INF 52 INF INF INF INF INF INF INF INF 55 29 INF INF 62 INF INF INF 88 INF INF INF INF 79 INF INF INF INF INF INF INF INF 58 INF INF INF INF 47 INF INF 48 INF INF INF 28 INF 53 0 INF 69 INF 91 INF INF INF INF INF INF INF 98 INF 70
17 INF INF INF INF INF INF INF INF INF 73 96 INF INF 68 30 INF 26 INF INF INF INF INF 60 INF INF 71 INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF 64 93 INF INF 82 62 INF 21 INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 46 51 INF INF INF 87 32 35 INF INF 97 93
34 INF INF INF INF 61 35 92 INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF 64 79 INF 31 INF INF INF 91 INF INF 97 84 INF INF INF INF INF INF INF INF INF 44 INF INF INF INF 9 INF INF 51 INF INF INF INF INF INF INF INF INF 45 INF 8 INF 87 INF 0 36 17 30 INF 56 INF 78 INF 30 5 65 34
INF INF INF INF 34 INF INF INF 100 INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF 62 57 INF INF INF INF 4 INF INF INF INF INF INF INF 10 INF INF INF INF INF 76 INF INF INF INF INF 64 INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 20 INF INF INF 93 51 INF
78 INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF 38 54 40 INF 57 INF 66 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF 55 INF INF INF INF INF 92 26 35 55 INF INF INF 96 INF INF INF INF 40 45 INF INF 18 INF 0 44 INF INF INF 77 34 INF INF 85 INF
INF INF INF 49 INF INF INF 92 INF INF INF 38 INF INF INF INF 36 INF INF 39 INF INF INF INF INF INF INF INF INF INF 25 INF 73 INF INF INF INF INF INF 30 INF INF 70 INF 88 INF INF 42 INF 43 INF INF INF INF 22 INF INF INF 86 INF INF INF INF INF INF INF 18 INF INF INF INF 0 71 INF 63 INF 66 INF INF 93 INF
3 INF INF INF INF INF INF INF INF INF INF INF 82 INF 44 INF INF INF INF INF 32 INF INF 99 INF INF INF 58 INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF 3 INF INF INF INF 80 INF INF INF 24 INF 89 INF 0 22 41 INF 94 INF INF INF INF
INF INF 43 44 INF INF INF INF INF INF INF INF INF 2 INF INF 83 INF INF INF 100 99 INF INF INF INF INF INF 16 32 INF INF INF INF INF INF INF 95 INF INF INF INF INF 20 INF 1 INF INF INF INF 2 99 INF INF INF 63 INF 54 INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF 0 14 31 INF 59 26 92 INF
INF INF INF INF INF INF INF INF INF INF INF 52 INF 45 INF INF INF INF INF INF INF INF 22 INF INF 64 INF INF INF INF INF INF INF INF 83 INF INF INF 37 INF INF 55 INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF 32 INF INF INF 56 34 INF INF INF 0 INF INF 93 25 INF INF
INF INF INF INF INF 69 89 INF INF INF INF INF 52 INF 78 INF INF 47 INF INF 82 79 INF INF INF INF INF 44 INF INF 72 34 INF 54 INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF 81 61 INF 22 INF INF INF 42 INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF 0 INF 30 INF INF INF
INF INF 47 INF INF INF INF INF INF INF INF INF 86 INF INF 64 7 INF INF 88 INF INF INF INF INF 29 30 INF INF 68 INF INF INF INF INF INF 69 INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF 83 INF INF 60 INF INF INF INF INF 41 INF INF 80 INF INF INF INF 32 INF INF INF 88 98 19 0 51 INF INF INF
INF INF INF INF INF INF INF INF 42 INF INF INF 93 INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF 19 INF INF INF 92 73 INF INF 68 INF INF INF INF INF INF 48 INF 49 INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF 13 71 INF INF 26 INF INF 0 INF INF 55
66 INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF 53 INF INF INF 15 INF 13 INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF 7 41 INF 80 90 INF INF INF INF INF 65 INF INF INF INF INF 19 INF INF INF 46 INF INF INF 0 INF 12
INF INF 49 INF INF INF INF INF INF 72 INF INF INF 19 INF 27 INF 84 INF INF INF INF INF INF 75 INF INF INF INF INF 33 INF INF 90 INF INF INF INF INF 59 16 INF INF 79 INF INF INF 93 INF INF INF INF INF 38 96 INF INF INF 55 INF INF INF INF INF 94 INF INF 12 45 INF INF INF INF INF INF INF INF INF 18 0 61
69 61 INF INF 66 INF INF INF INF INF INF INF INF INF INF 28 INF 85 INF INF INF INF INF 92 INF INF 99 INF INF 98 INF 84 INF INF INF INF INF INF INF 58 91 INF INF INF 76 91 INF INF 72 INF INF INF INF INF 35 INF INF INF INF INF 64 INF INF INF INF INF INF 31 INF 29 INF 99 INF INF INF INF INF INF INF INF 0
0 INF 549 INF 699 INF 544 178 170 653 761 613 255 415 641 770 392 INF 513 286 760 INF INF 431 INF 577 INF 309 INF 431 INF 694 INF 187 INF INF INF 379 584 97 628 574 184 122 690 779 782 93 INF INF 578 INF 756 INF 368 480 INF 182 121 INF 178 484 654 INF 720 383 223 663 INF 502 169 INF INF 425 373 593 570 517 INF 355 407
INF 0 INF INF 370 INF 717 206 621 397 154 INF 488 636 115 343 501 INF 226 INF 85 189 INF 700 464 INF 265 440 175 82 INF 293 167 797 770 435 727 102 488 INF 303 200 763 631 504 INF INF 309 INF 719 369 756 INF 553 629 INF INF INF 502 INF 218 696 INF INF 434 703 167 707 680 412 478 INF INF 510 INF 573 359 INF 381 394 297
690 702 0 607 553 410 702 704 146 INF INF INF INF 351 760 559 489 INF INF 522 180 378 779 770 180 194 396 INF INF 492 622 515 596 418 514 324 397 349 513 298 94 INF INF INF INF INF INF INF INF INF 86 424 INF 633 INF INF 211 INF 581 INF 212 93 539 746 INF 671 705 INF 609 723 465 721 INF INF INF 635 INF 661 INF INF 285
477 592 635 0 120 INF 200 550 INF 497 539 574 INF 300 INF 571 227 INF 459 774 156 152 664 350 INF 371 INF 765 141 INF 733 573 393 490 542 624 413 348 570 196 447 567 707 245 563 INF 325 INF 176 435 192 INF INF 699 653 139 479 INF 422 652 INF 187 INF INF 475 697 243 728 INF 118 573 180 454 INF INF 473 547 558 175 INF 336
670 720 616 198 0 220 INF 770 181 798 445 INF 445 INF INF 82 312 INF 704 411 552 796 INF INF 444 250 393 INF INF 316 INF 714 INF 193 INF 759 INF 676 683 142 INF 714 446 146 681 111 498 547 INF INF 719 375 591 INF 498 113 451 INF 582 601 400 INF INF 261 303 INF 503 142 454 615 419 394 INF INF INF 142 670 315 INF 101 179
254 INF INF 782 696 0 800 684 255 INF 796 441 484 620 INF 253 344 559 613 756 745 INF 580 243 INF 560 517 155 291 207 300 695 342 636 INF 118 748 548 517 INF INF 570 INF 348 INF INF 428 INF INF 751 INF INF 361 INF 533 423 335 518 797 425 525 INF INF 670 250 678 770 493 INF 103 INF 562 INF INF 215 INF 711 INF 288 708 INF
690 153 569 366 711 674 0 119 INF 297 481 INF 665 97 INF 686 610 540 648 443 324 708 614 INF INF INF 647 INF INF INF 422 362 649 INF INF INF 237 INF 598 INF INF 385 INF 87 INF 638 473 735 602 717 INF 575 378 86 435 INF 748 INF 149 INF 303 377 274 213 337 575 INF INF 211 INF 388 362 501 INF 667 761 589 731 INF 223 INF
546 294 INF 561 564 INF INF 0 219 461 109 INF 509 146 582 500 479 INF 328 495 INF 241 INF 661 792 780 651 INF 755 606 743 INF 405 INF INF 540 INF 257 700 138 86 164 313 INF 535 523 387 525 296 547 769 414 631 INF 327 171 INF 531 798 183 482 253 438 INF 643 736 788 153 750 INF 740 228 357 178 701 443 INF 458 775 258 696
511 586 379 699 INF 106 585 147 0 643 744 632 447 642 INF 778 746 INF 342 496 INF 505 INF INF 150 475 504 502 INF INF 241 650 INF 545 182 329 INF 532 INF 695 451 INF 272 716 221 738 714 731 776 INF 687 386 INF 201 654 344 INF 385 660 465 110 576 640 340 308 767 INF INF 280 468 INF 285 INF INF INF INF INF INF INF 323 559
INF 708 702 INF INF 344 508 520 INF 0 INF 579 418 672 697 INF 321 339 779 INF INF INF 447 799 438 468 INF 374 642 181 411 338 INF INF INF INF 106 685 INF 439 198 INF 242 169 298 282 INF 184 INF 557 122 613 135 321 430 582 631 574 535 437 527 758 657 INF INF 348 762 651 532 346 488 575 INF 591 INF 173 455 554 91 539 443
INF INF 239 705 INF 784 329 617 204 INF 0 176 651 430 374 INF INF 800 INF 442 782 245 656 345 386 664 705 386 INF INF 762 92 406 INF INF 496 INF 707 622 731 INF INF 576 421 INF INF 411 INF 291 INF INF INF 749 584 INF INF INF 366 217 INF INF 603 781 518 INF 733 INF 644 86 INF INF 660 149 445 244 INF 639 538 732 127 686
INF 688 INF 89 INF 584 453 290 INF 335 159 0 751 772 INF 421 400 598 INF 559 380 498 126 772 787 97 484 563 INF 365 193 639 667 473 384 108 731 INF INF 684 498 304 INF INF 717 INF INF 767 783 INF 652 INF 693 385 INF 756 512 INF 221 562 159 167 262 467 758 INF 193 INF 559 INF 169 INF 661 310 410 412 214 182 696 593 488
787 INF 245 INF INF 303 659 205 395 INF INF 265 0 240 INF 98 604 INF 587 92 512 INF 298 257 INF INF 592 337 604 135 786 INF INF 655 349 351 268 263 INF INF 643 475 695 571 724 226 485 INF 743 572 260 276 716 244 370 INF INF 324 583 188 INF 748 INF INF 797 INF INF INF INF 335 278 622 INF INF INF INF INF INF 312 INF 256
339 120 INF 148 373 398 775 442 542 396 549 INF INF 0 INF 96 INF 341 214 INF 328 INF 766 INF 397 INF 386 INF INF 259 INF 138 688 INF 407 288 540 413 INF INF 560 225 INF 175 358 539 798 INF 793 269 591 287 472 116 149 670 199 INF 347 135 537 301 260 794 731 263 747 212 INF INF INF INF 349 553 INF INF 620 766 INF 457 519
614 485 776 287 708 INF 139 107 INF 275 179 300 203 INF 0 169 683 166 468 275 283 INF 143 736 166 504 INF INF INF 316 657 99 INF 522 INF 361 84 590 INF 645 652 502 122 INF INF 800 INF INF INF 623 INF 190 621 INF 113 INF 489 540 413 245 669 478 INF 684 INF 552 118 668 691 256 153 773 155 131 237 639 334 613 158 INF 462
358 406 671 124 356 INF 181 107 INF 769 498 323 INF 319 710 0 84 213 380 555 519 500 260 86 366 INF 148 148 INF 111 INF INF 325 442 547 296 INF INF INF INF 559 INF 80 766 499 647 282 658 203 415 INF 430 755 275 INF 527 INF 705 189 INF 120 537 706 254 INF 497 106 576 295 152 327 INF 165 745 498 575 558 540 INF 234 263
INF 433 INF 380 244 282 294 INF INF INF 485 INF 556 649 519 172 0 648 375 404 451 INF 274 398 384 191 INF 653 682 INF 340 INF 102 270 341 332 790 INF 576 INF 337 719 191 INF 503 359 327 420 380 565 316 94 238 777 518 589 INF 176 INF INF 373 627 253 INF INF 393 467 INF 524 INF INF 593 173 535 INF 499 INF INF INF 165 124
174 INF 778 131 INF INF 148 449 349 INF INF 108 INF INF INF 143 147 0 348 338 656 183 INF 783 134 537 360 638 253 332 692 INF 767 385 95 516 213 INF INF 304 INF 783 608 INF 629 776 519 740 244 306 168 INF 683 270 325 665 617 INF 306 113 526 INF 636 656 799 579 274 784 256 184 523 INF 537 INF 389 INF INF 106 INF 383 INF
541 INF 293 781 INF 234 INF 539 INF 339 INF INF 151 INF INF 691 INF INF 0 INF 355 319 INF INF 744 696 229 433 294 104 343 392 INF INF 425 221 480 571 131 620 INF INF 592 INF 566 INF 160 493 618 INF INF 642 INF 786 258 197 399 INF 611 443 458 269 795 164 584 752 INF 536 180 335 INF 665 379 539 INF INF 375 792 321 702 528
205 568 INF 473 679 465 769 674 INF 747 655 496 INF 173 562 506 644 372 532 0 789 INF 376 252 295 INF 356 394 INF INF 298 660 INF 283 INF 530 297 596 158 637 INF 637 590 INF 301 INF 107 208 INF 150 784 738 175 84 INF 266 368 INF 669 522 INF 501 284 INF INF 170 358 INF INF 415 INF INF 661 INF INF INF INF 233 323 650 INF
INF 528 669 700 669 513 728 183 INF INF 272 531 INF 512 410 INF 310 INF 219 446 0 191 610 238 82 INF INF 398 485 591 635 INF INF 449 703 INF 659 794 634 89 245 200 INF 85 755 522 167 658 INF INF 525 177 120 INF 676 175 97 INF INF 153 496 267 INF 640 567 538 612 INF INF 268 244 430 637 171 203 574 342 786 641 INF INF
344 421 611 169 696 INF INF 439 578 382 702 341 INF INF 656 576 INF 704 699 439 237 0 220 572 231 INF 156 INF 417 475 128 615 82 277 519 637 655 383 328 415 INF 796 551 216 INF 486 443 394 571 INF INF 510 115 417 197 INF INF 234 INF 446 INF 120 601 INF 492 658 792 418 800 INF INF 661 INF 438 INF INF 510 99 INF INF 408
101 255 INF 652 INF INF 192 396 578 615 188 246 INF 634 INF 376 493 INF INF INF 799 700 0 INF INF INF 484 INF INF 95 573 691 732 671 219 756 632 184 INF 110 614 245 80 322 784 354 233 423 INF INF 791 424 INF 134 740 711 95 140 356 INF 418 340 INF 433 185 495 INF INF INF 237 96 550 INF 252 INF 501 769 199 185 690 346
727 93 334 655 733 347 INF 521 770 INF 766 536 130 644 327 729 328 791 791 407 193 INF INF 0 468 INF INF INF INF 325 184 180 INF 141 INF INF INF 666 INF INF 173 343 INF 339 228 107 554 604 INF INF 449 100 INF 396 INF 565 INF INF 667 792 INF 536 667 286 561 756 789 551 INF 221 INF 252 748 INF 542 INF 384 355 INF 339 520
82 704 721 402 INF INF 562 267 444 INF 172 91 503 INF 336 792 581 339 396 799 INF INF 782 386 0 INF 650 397 286 657 180 INF 765 288 705 166 381 524 INF 623 587 434 458 300 508 629 127 215 467 363 685 523 330 169 587 250 191 560 141 INF INF 797 351 537 476 INF INF 738 INF INF INF 286 747 450 INF 246 INF 473 612 553 277
384 106 474 796 415 361 INF 159 INF INF 646 348 502 INF INF 259 788 651 195 428 293 176 627 INF INF 0 INF 528 297 INF 365 515 661 584 INF 460 INF 570 149 INF INF INF 392 INF 642 495 INF 365 INF INF 352 107 INF INF 369 420 INF 400 572 INF 598 93 115 INF 352 655 481 82 632 789 110 INF INF 596 INF 395 255 529 137 278 548
608 615 743 239 495 561 121 689 480 INF 553 790 612 INF INF 285 497 596 554 586 499 INF INF 508 252 INF 0 412 INF INF 299 584 INF 294 558 777 639 526 INF INF 574 INF INF 358 119 704 197 INF INF 545 485 INF 555 504 INF 206 INF 667 INF 179 165 784 225 768 238 INF INF INF 754 400 INF 642 263 249 205 724 778 703 198 INF 504
641 INF 529 445 487 390 601 334 299 INF 639 INF 88 644 312 INF INF 773 546 607 292 604 470 512 273 INF 523 0 INF INF 347 618 474 INF 545 437 765 INF INF INF 526 277 181 INF 379 320 619 INF 243 INF 728 756 325 INF 690 501 INF 104 INF INF INF 363 INF 734 580 INF 202 113 206 INF 377 374 164 INF 343 INF 646 INF 602 INF INF
246 528 INF INF INF INF 592 INF 692 454 527 138 INF INF 568 INF 200 INF INF INF 720 INF INF INF INF 780 453 271 0 INF 368 369 INF 261 661 110 84 277 242 295 INF 378 672 591 242 588 INF 209 776 INF 534 INF 398 783 INF 141 INF 763 291 521 685 419 INF INF 100 INF INF 478 INF 177 INF INF INF 142 INF 108 656 INF 752 329 INF
INF 596 INF INF 316 INF 437 INF 443 INF 595 613 596 554 252 INF INF 267 338 INF 290 789 481 131 404 620 301 120 INF 0 427 581 386 733 INF INF 513 224 450 94 728 211 204 285 INF INF 523 102 373 568 588 INF INF 317 605 117 336 527 INF 399 707 INF 615 490 489 514 175 706 INF 113 417 INF INF 412 INF INF INF 728 590 212 250
698 385 335 447 469 596 333 369 321 191 266 INF 263 613 INF INF 563 178 273 152 448 303 405 89 469 590 INF 469 179 INF 0 371 INF 677 INF INF INF INF 620 INF INF 742 91 502 223 720 INF 671 457 354 370 698 INF 173 INF 326 INF INF 677 407 INF 528 514 INF INF 334 INF 313 414 INF INF 530 INF INF 730 INF 532 627 671 INF 523
569 219 INF 473 188 795 456 INF INF 279 202 491 327 INF INF 293 INF 547 INF 784 INF 602 332 336 424 456 INF 594 INF 719 769 0 88 442 488 697 289 447 221 769 INF 605 258 678 779 INF 133 377 481 457 INF 299 321 INF INF 771 INF INF 224 446 92 643 607 222 778 297 355 382 397 335 175 739 208 INF INF 545 295 660 INF 250 478
INF INF 711 262 115 INF 497 646 234 INF 139 INF 312 122 720 241 447 216 726 662 INF 734 731 535 178 748 742 INF INF 299 537 204 0 359 253 323 INF INF 106 680 244 679 534 392 775 172 379 INF INF INF INF 120 204 590 481 INF INF INF 677 799 444 INF 364 INF 380 420 755 377 428 220 771 INF INF 600 184 INF 398 203 780 89 283
449 155 755 INF 673 INF 82 537 307 790 498 531 514 208 739 468 769 INF INF 466 INF 663 286 762 729 INF 483 562 400 INF 82 406 510 0 671 779 INF INF INF 722 290 630 108 INF 363 INF INF INF 396 INF 231 540 240 687 INF INF 379 INF 341 INF 661 384 168 722 122 792 196 INF 82 INF 495 INF 198 446 INF 591 INF INF 761 534 INF
INF 584 723 170 INF INF INF 436 528 INF 239 INF 167 699 226 525 491 561 441 456 520 734 574 302 497 INF 174 514 INF INF INF 633 792 126 0 692 544 263 INF 323 INF 253 403 126 461 212 85 535 734 302 202 INF 395 472 278 748 710 359 INF 572 343 436 707 502 INF INF 365 713 357 645 199 683 474 153 216 755 249 358 121 312 364
560 694 INF 555 313 668 316 INF 303 310 168 545 INF INF 630 521 272 334 INF 192 487 593 738 402 423 INF 711 INF 587 211 INF 458 199 641 INF 0 INF 330 780 417 INF 446 684 INF 278 683 454 382 641 INF INF INF 123 638 628 INF INF 662 INF INF INF INF 354 360 415 INF 351 INF 426 INF 747 548 412 INF 567 482 144 452 INF 489 85
343 105 INF 565 INF 502 365 442 361 621 INF 750 248 INF INF 157 474 90 461 INF INF 86 INF 681 462 INF 509 573 131 INF 256 348 398 87 353 627 0 INF 649 375 650 395 INF 394 434 INF 513 686 INF 87 519 506 INF 126 INF 449 298 639 566 777 341 348 739 134 387 INF 119 164 662 INF 415 239 564 150 INF INF INF INF INF 233 716
653 385 733 525 404 375 99 INF 634 635 627 194 752 513 INF 295 117 INF INF 356 247 162 INF INF 566 382 752 INF 230 INF 542 272 615 250 308 INF 738 0 289 165 759 516 INF 529 541 700 INF 743 541 440 736 463 626 334 INF 463 175 641 87 163 INF INF 299 407 683 88 606 696 776 672 449 INF 695 121 777 707 363 INF INF 483 490
464 425 INF INF INF 600 246 INF 742 INF 96 420 INF INF 134 173 442 INF 249 291 INF 642 265 793 INF 150 INF INF INF 238 176 428 INF INF INF 635 208 223 0 221 285 INF INF 486 403 105 INF 165 239 637 299 173 714 299 729 INF 567 242 699 505 699 759 758 INF INF INF INF 298 762 495 207 782 206 INF INF 94 282 INF INF 606 INF
748 147 INF 167 INF 191 INF INF 225 202 242 146 756 405 424 295 344 696 603 542 136 734 INF 591 232 INF 730 387 INF 217 422 INF INF 263 184 338 124 344 539 0 INF 735 467 160 616 715 INF 628 663 640 270 500 205 INF INF 636 209 661 INF 161 438 INF 99 496 676 332 393 INF 666 689 INF 375 784 INF INF 158 534 318 270 378 INF
334 INF INF INF 345 INF INF 337 354 171 403 INF 169 INF 391 625 757 798 249 744 675 235 313 INF 324 INF INF 487 535 347 573 INF 269 INF 134 378 485 447 285 INF 0 424 269 INF 161 123 546 344 626 INF INF INF INF 286 194 INF 749 224 INF 349 INF 239 537 135 101 769 362 INF INF 314 365 INF INF 784 251 276 INF 377 INF 85 130
INF 154 694 537 193 787 458 INF 270 INF 354 202 INF 559 538 424 724 INF 458 INF 552 202 INF INF 292 111 402 286 91 INF INF 427 663 466 INF INF 238 511 366 411 371 0 INF 417 327 INF 585 331 152 INF 757 114 139 518 627 INF 418 698 INF INF INF 752 561 INF 434 INF INF INF INF 167 600 220 539 INF 742 INF 798 465 INF 695 139
582 261 275 360 INF 349 INF INF 348 INF INF 620 219 INF 608 119 INF 380 82 143 348 360 INF 175 INF 175 INF 124 431 456 378 222 INF 586 512 INF 509 247 265 INF 514 INF 0 140 INF 701 INF 257 468 489 229 750 621 128 294 158 101 INF 131 446 279 762 575 INF INF 106 442 INF 145 INF 726 258 727 INF 609 481 243 342 776 569 528
167 INF 173 178 289 800 789 INF 564 656 576 INF 545 276 797 181 INF INF INF 614 403 633 147 158 633 728 324 249 INF 278 INF 144 439 719 INF 119 426 413 623 366 353 541 692 0 INF INF 336 473 526 INF 98 186 545 621 INF 123 INF 209 513 675 INF 90 INF INF 533 602 523 670 INF INF 152 398 138 495 INF 410 749 359 INF INF 281
145 613 714 146 INF INF 178 534 88 586 519 602 220 INF 451 INF 96 INF 564 INF INF 265 INF INF 471 INF 159 145 125 739 341 184 525 317 640 733 432 INF INF 790 347 INF 102 460 0 INF 550 251 128 531 INF 514 INF 375 INF 489 518 291 INF 772 195 INF INF INF 202 157 792 INF 654 141 INF INF INF INF 290 364 664 602 349 447 537
INF 173 INF 367 318 INF 760 634 186 460 301 129 612 INF INF 373 353 258 618 154 799 INF 494 247 645 INF 503 380 406 789 INF 790 INF 352 INF INF 667 INF 374 693 169 106 INF INF 366 0 INF 241 283 415 564 508 111 467 728 INF 474 188 INF INF 450 671 INF 774 750 INF 82 442 602 277 112 INF INF INF 712 192 INF INF 231 354 389
INF 112 370 INF 551 INF INF 665 INF INF 461 INF INF 173 751 385 238 521 INF 347 530 INF 654 INF INF INF 607 573 441 666 390 INF 606 714 INF 483 412 INF 258 492 112 INF INF 440 538 INF 0 494 INF 338 INF INF INF 788 307 333 691 698 INF 516 INF 135 INF INF 607 342 609 INF INF 83 657 INF INF 206 INF INF 749 397 670 264 677
92 301 726 438 295 306 225 538 652 204 INF 166 488 668 406 362 INF 319 736 121 763 724 INF 121 536 INF 788 152 INF 504 INF 320 INF 482 INF 656 571 91 300 295 INF 748 762 359 703 465 312 0 INF 536 156 INF 638 562 709 464 345 603 INF INF INF 422 354 458 INF INF 345 410 217 INF INF 260 627 700 INF 240 768 513 337 INF INF
389 INF INF 129 682 528 668 INF 121 717 INF INF 644 INF INF INF 771 258 INF INF 608 776 401 328 159 328 277 768 306 236 INF INF 510 525 723 462 INF 481 479 INF 485 115 INF 435 INF INF 95 326 0 98 389 595 INF 640 INF 196 INF INF 273 469 280 INF 214 INF 227 434 INF 290 739 INF 538 106 438 452 INF 302 540 INF 669 713 344
INF 201 638 422 629 254 119 265 740 560 INF 650 527 88 632 INF INF 453 701 560 INF 773 INF 536 93 506 226 482 695 331 338 246 INF 372 INF 310 INF 274 623 672 738 673 466 560 165 341 794 766 INF 0 INF 709 790 725 INF INF 380 INF 665 INF INF INF 786 244 INF 235 INF INF INF 309 188 INF 303 251 INF INF INF 476 193 544 216
452 725 687 87 361 90 525 INF 80 204 INF INF INF 700 INF 618 487 105 371 INF 651 143 INF 326 131 INF INF 651 611 739 682 626 472 INF 696 374 232 534 696 INF 119 INF INF 596 INF INF 497 738 113 INF 0 179 INF 388 INF 513 710 261 756 234 795 368 INF INF 437 218 377 420 386 371 720 380 INF 799 INF INF 561 444 INF INF 330
381 106 548 INF INF 684 INF INF 412 600 747 INF 635 229 539 240 INF 681 227 724 253 576 157 678 INF INF 214 622 INF 710 INF 409 276 718 299 549 619 INF INF INF INF 255 679 410 126 265 INF INF 652 420 330 0 312 INF INF 169 INF 634 308 428 INF INF 241 190 247 509 INF 211 90 309 574 INF 446 INF 672 781 INF 252 INF 447 333
710 179 INF INF 327 INF 535 INF INF 643 INF INF INF 237 375 INF 636 617 612 INF 407 INF 714 414 680 724 508 752 198 INF 266 INF INF 475 558 INF INF 114 754 260 677 INF 466 597 285 204 INF 360 INF 398 148 567 0 595 INF 669 140 INF 316 91 517 205 INF INF 424 383 775 INF 707 INF 583 INF 691 479 INF 582 404 171 215 INF INF
506 791 305 228 INF INF 779 792 496 262 334 81 115 692 623 92 197 227 INF 140 263 260 INF INF INF 161 INF INF INF 411 332 320 INF 191 532 550 750 358 393 678 299 INF 186 114 INF 497 671 INF 715 466 793 624 576 0 312 436 716 464 568 466 175 INF INF 583 556 INF 252 448 INF 762 INF 597 561 492 620 713 709 INF 360 798 341
504 INF 269 213 INF 469 445 INF INF INF INF INF 286 726 497 193 537 INF INF 521 675 383 442 283 559 268 594 212 798 692 174 743 274 INF 270 241 494 170 264 INF 198 792 INF 86 INF INF 108 748 INF 674 138 221 688 628 0 INF INF 746 INF 372 333 723 745 650 669 567 620 347 528 113 INF 543 691 269 INF 288 190 106 789 172 540
719 623 INF 779 428 INF INF INF 167 552 655 INF INF INF 97 628 132 662 365 487 202 329 INF 483 356 243 INF 698 355 INF INF 216 580 557 104 INF 127 383 550 582 636 408 539 201 555 INF INF 579 INF INF 187 763 134 INF 594 0 INF 442 INF 575 673 302 INF INF 396 INF INF INF 110 INF INF 466 447 INF INF 103 INF 449 INF INF 471
INF 485 114 INF 170 524 INF 175 612 731 INF 281 481 202 444 INF 510 486 557 400 117 599 INF 698 100 INF INF INF 632 680 604 122 138 514 INF 688 343 502 572 277 650 INF 254 518 INF 480 543 562 655 INF 290 INF 166 368 774 INF 0 766 671 475 306 217 377 94 155 381 307 96 INF 379 661 377 536 703 683 680 INF 134 635 381 512
INF 192 643 223 109 540 INF 417 381 INF 81 687 INF 137 190 283 338 390 242 633 619 INF 496 513 219 INF INF INF INF 499 347 691 353 INF 230 204 782 725 217 230 156 INF 639 564 652 INF INF 694 INF 116 95 795 463 643 324 742 INF 0 INF INF 427 159 307 INF INF 613 INF 782 584 INF INF 467 133 179 519 INF 129 654 563 355 INF
495 384 341 235 560 INF 550 766 421 679 470 INF 576 285 363 684 INF 383 206 350 135 127 97 627 INF INF 574 438 632 INF 590 516 641 289 506 92 209 INF 605 INF 339 171 702 266 417 341 INF 252 INF 677 INF 681 118 326 INF 619 INF 233 0 396 INF 730 350 377 792 648 INF 579 302 360 196 574 INF 502 737 INF 756 253 INF 784 386
530 INF 371 INF 695 INF 731 212 INF 704 197 778 INF 220 565 483 450 371 INF INF INF INF INF 571 INF 323 INF 355 INF 407 555 225 INF 302 INF INF 519 107 INF 582 569 130 103 521 INF 314 639 405 755 427 148 INF INF INF 539 INF 522 294 INF 0 INF 493 INF 681 INF 105 415 INF INF 156 INF 758 INF 489 367 INF 520 663 678 INF 552
INF 383 INF INF 705 INF 97 179 279 417 127 155 138 INF 210 264 INF 158 272 INF 365 616 451 INF 670 396 548 714 294 735 259 510 159 INF 479 796 INF INF 570 INF 104 233 INF 488 INF 601 101 286 200 INF 626 782 548 INF 167 720 INF INF INF 413 0 INF 684 516 INF INF INF 519 457 133 545 753 221 INF 203 681 607 INF 199 255 INF
INF 493 INF 524 INF 135 80 INF 425 772 787 INF 292 223 369 482 324 601 252 INF 294 474 506 285 358 592 INF 237 INF 516 258 INF 360 327 INF INF 761 756 198 773 487 INF 236 360 215 208 499 757 106 754 154 538 INF 170 INF INF INF 532 INF 356 INF 0 410 780 793 789 394 800 113 298 INF 406 301 756 414 483 760 375 448 INF 180
113 254 INF INF INF INF 390 791 393 107 329 639 115 INF 212 INF 658 601 481 761 496 389 INF INF INF INF 540 222 618 475 372 581 88 INF INF 691 574 INF INF 706 INF 686 710 715 680 187 INF 662 454 INF 114 INF INF 226 782 617 INF INF 592 INF 717 332 0 680 INF 359 791 INF INF 157 463 506 757 720 INF 559 290 587 728 INF 555
651 130 545 420 743 329 183 315 312 490 702 575 89 INF 528 650 INF 693 290 INF 89 453 512 INF 636 774 654 INF 615 466 591 561 392 378 504 INF 691 333 534 471 606 728 401 208 315 205 386 445 743 389 INF INF 415 INF 429 332 INF 627 INF 174 INF INF 185 0 736 INF INF INF 743 INF 156 608 188 736 84 782 523 INF 742 160 750
441 INF 275 226 754 INF INF 503 557 312 366 710 727 110 INF 487 INF INF 309 INF INF 261 616 483 555 270 INF 660 365 INF 211 764 INF 645 733 272 112 671 INF 776 129 INF 151 344 579 289 131 677 755 414 556 529 769 443 444 INF 546 577 INF 342 231 650 INF 291 0 INF INF 272 INF 576 596 INF 251 INF 374 332 646 INF 476 605 INF
392 401 INF 526 INF 371 616 223 INF INF INF INF INF INF 294 351 764 149 559 223 103 INF 91 709 INF 341 290 INF 790 INF INF INF 369 173 414 739 202 345 350 145 INF 90 570 INF 218 INF INF INF 367 202 619 220 INF INF INF 283 INF 697 440 INF INF INF 695 764 INF 0 90 INF 162 385 559 711 475 781 784 748 143 270 484 615 INF
569 643 648 364 539 407 177 INF INF INF INF 419 392 698 665 714 589 INF INF 497 INF INF INF 291 INF 450 INF 273 510 413 INF INF INF INF 757 394 INF 716 INF 194 132 736 570 INF INF 487 INF 694 563 198 608 INF 144 INF 774 474 553 552 733 INF 294 252 INF 670 INF INF 0 450 INF 445 612 249 757 540 611 753 INF 315 88 INF INF
INF 254 INF 110 193 585 687 102 137 623 INF 450 INF 103 INF INF 613 511 385 781 INF INF 787 488 617 711 626 INF 531 708 138 245 418 304 585 594 452 INF 164 INF 634 711 732 280 264 273 258 INF 243 446 INF 800 INF 515 509 263 INF INF 783 167 701 254 INF 203 710 178 277 0 766 189 INF 422 190 727 664 560 189 466 INF INF INF
539 264 235 347 INF 142 312 561 792 515 406 524 252 674 231 358 INF 408 INF 174 84 545 INF 558 288 INF 668 INF 82 INF 341 336 169 668 114 512 561 INF 178 691 INF 255 357 567 INF 580 673 INF INF INF 467 621 737 389 INF 726 415 539 INF INF 196 440 428 445 INF 248 555 INF 0 INF INF 208 502 202 INF 178 INF INF 214 INF 99
INF 169 669 252 766 INF INF 594 610 340 287 211 105 INF INF 706 INF INF 448 605 INF INF 470 INF INF 361 671 INF 630 559 117 INF INF 223 761 119 327 INF 350 INF 389 91 89 207 INF INF INF 165 INF 290 INF INF 768 626 INF INF 236 716 INF INF 771 491 140 702 INF 199 INF 444 305 0 405 623 INF 593 690 178 410 576 302 732 631
384 571 312 105 500 INF INF 241 521 487 INF 344 126 INF INF 283 INF INF 403 INF INF 544 184 INF 570 364 INF 250 113 INF 371 523 347 709 INF 465 404 318 INF 650 564 437 131 201 650 INF INF INF 546 INF 777 INF 351 INF 637 256 379 INF 577 735 749 INF INF 385 303 466 480 159 468 INF 0 799 614 360 256 235 154 379 150 243 301
357 221 227 INF INF 234 INF 445 526 613 222 225 INF 659 423 639 INF INF 396 476 465 755 417 405 INF INF INF 219 INF 589 775 204 INF 304 INF 248 552 574 528 769 735 518 626 735 251 110 733 407 INF 259 271 667 569 INF 652 480 757 156 759 142 INF INF INF 122 INF INF INF INF INF 475 361 0 752 503 434 532 INF 558 324 INF 325
555 244 INF 691 396 477 212 INF 723 INF 716 765 271 225 581 INF 431 341 INF 763 INF INF 454 607 INF 614 INF 132 199 228 642 581 797 INF INF 351 741 INF 581 320 INF INF 628 513 365 708 664 530 INF 431 226 535 245 416 INF 717 132 406 393 371 663 748 465 185 INF 534 INF INF 653 523 INF INF 0 INF 112 607 323 178 696 INF 553
315 246 631 118 INF 554 558 302 702 714 113 305 244 540 108 355 INF INF INF 122 528 INF 746 754 682 INF INF 693 350 155 INF 682 474 173 118 742 80 345 769 468 454 INF 85 INF INF 578 489 329 INF 468 INF 590 147 597 INF INF INF 173 INF 769 634 126 444 264 136 88 INF 111 442 656 447 INF 661 0 489 576 153 437 756 INF 727
INF INF 255 INF 595 176 403 625 181 INF INF INF 559 781 INF 440 421 306 651 796 164 122 INF 689 INF 537 136 379 410 235 243 INF 131 782 217 441 INF 94 636 483 408 146 151 420 775 412 180 INF INF 545 INF 758 87 633 INF 402 172 387 INF 114 INF 242 298 318 97 INF 553 INF 781 479 INF INF 232 140 0 419 504 INF 240 250 375
107 233 487 667 383 INF 784 233 INF 676 INF 637 422 170 INF INF INF 336 198 273 INF INF INF INF 676 INF INF 150 243 457 262 INF INF INF 484 278 599 176 INF 147 649 625 364 611 INF 606 INF INF 559 562 114 INF INF 201 277 511 INF INF 501 INF INF 688 441 91 782 INF 201 797 771 632 365 592 598 525 705 0 INF 351 494 184 INF
644 626 512 578 412 707 INF INF 790 206 491 INF 649 288 586 390 575 417 INF 522 472 INF 470 343 636 435 653 763 INF 459 108 85 377 418 INF INF 611 INF INF 682 495 81 498 167 235 284 556 INF INF 728 298 574 134 453 603 328 238 INF 351 398 185 113 INF 282 INF 322 INF INF 415 INF 787 689 INF INF 780 INF 0 INF 164 INF 642
INF INF INF INF INF 631 124 681 INF INF 354 309 INF 470 INF 428 467 INF 692 INF 160 629 INF INF 623 INF 414 418 INF INF INF 345 513 314 779 410 737 95 436 444 609 703 745 192 INF 299 INF 299 INF 362 INF 484 531 INF 352 552 197 330 INF 508 686 709 304 661 451 INF 89 267 449 638 612 221 INF 755 256 INF 502 0 INF INF 544
INF 259 INF INF 693 647 339 172 507 589 522 327 390 687 623 INF 428 767 562 324 98 680 454 404 INF 304 INF 724 INF 554 712 464 187 600 426 478 INF 684 92 260 106 564 715 INF 109 102 432 INF 381 646 610 774 224 551 INF 190 539 INF 723 INF INF 280 543 INF INF 726 703 557 435 799 269 283 353 694 346 569 INF 438 0 329 INF
394 577 113 587 510 INF 344 INF 680 734 638 634 259 INF 540 698 394 540 488 799 111 778 321 770 INF 531 620 559 433 680 450 284 183 699 419 541 589 682 INF 701 370 INF 675 277 INF 417 INF 138 638 617 517 INF 522 209 INF 539 359 670 682 174 539 INF 208 149 INF 256 INF 319 741 284 477 247 INF 286 231 544 220 622 230 0 98
INF 777 308 INF INF INF 170 164 703 301 391 561 740 455 INF INF 505 740 335 INF 86 INF 106 312 512 190 666 618 530 213 707 INF 754 776 102 INF 707 432 567 INF INF 231 535 415 122 INF 592 181 635 INF INF INF INF INF 190 623 INF INF 463 132 455 458 530 INF 453 641 218 557 INF 555 119 470 451 683 117 128 384 172 328 INF 0
