77
0 61 INF INF 94 INF INF INF INF INF 15 INF 39 75 INF 53 INF INF 19 15 52 INF 4 INF INF 40 83 INF INF INF 71 84 80 INF 48 INF INF INF INF INF INF INF INF INF 80 INF INF INF 55 58 INF INF INF INF INF INF INF 67 INF INF 25 INF 41 14 INF INF 20 61 15 69 INF INF INF INF INF INF 77
52 0 INF 3 INF INF INF INF INF 86 33 INF INF INF INF INF INF 78 INF 30 INF INF INF INF INF INF INF INF INF INF INF 47 56 INF 21 INF 55 68 58 INF INF 11 8 INF 24 21 19 INF 18 18 94 INF INF INF INF 12 INF INF 33 87 INF INF 41 INF INF 22 INF INF INF 17 INF INF 53 94 INF INF INF
64 31 0 63 14 43 70 INF 31 79 INF 97 92 INF 92 INF 76 42 25 INF INF 45 45 54 30 INF INF INF 45 INF 3 INF INF 36 INF 30 23 INF 60 INF INF INF 96 INF 100 INF INF INF 8 37 6 52 94 19 66 66 INF INF INF 40 INF INF 10 66 INF 82 INF INF 41 59 72 72 51 INF INF INF INF
54 INF INF 0 INF INF 43 17 INF 31 INF 4 64 INF 90 INF INF INF 93 INF 61 INF INF INF INF INF 74 19 INF INF INF 44 INF 92 INF 73 23 INF 19 INF 94 INF 30 44 39 62 16 61 28 INF 12 INF 91 INF 52 37 84 64 INF 18 6 INF 26 INF INF 9 32 INF INF INF INF INF INF INF 41 INF INF
INF INF INF INF 0 50 71 13 INF 15 INF INF INF INF INF INF 5 27 22 INF 13 20 INF 96 INF 9 INF INF INF INF INF INF 98 76 70 INF 10 INF 91 INF 67 17 INF INF INF INF 95 INF 2 59 INF INF 83 6 INF INF 39 INF 69 71 INF INF INF INF INF INF INF 31 65 100 INF INF 49 INF 8 INF INF
72 INF INF INF INF 0 INF INF INF INF 30 72 11 30 99 INF 81 INF INF 23 INF INF 23 INF 61 71 4 INF 50 INF 70 56 INF 39 INF 5 INF 27 78 INF INF INF INF INF INF INF INF 94 INF 35 INF 29 INF INF INF 52 INF 81 31 INF INF INF INF INF 99 INF 60 54 56 43 INF 100 67 INF 36 INF 59
INF 95 12 INF INF INF 0 INF INF INF INF 97 22 INF 57 71 INF 93 INF INF INF INF INF INF 71 18 INF 67 INF 94 INF INF INF INF INF INF INF 58 INF INF 79 INF 91 76 INF 85 INF INF 50 78 INF INF 55 INF 47 INF INF INF 94 INF INF INF 3 INF 51 93 76 58 INF 38 INF 88 INF 65 39 INF 13
35 33 INF INF INF 32 58 0 INF 8 22 9 INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF 44 INF INF INF 75 62 35 INF INF 36 5 61 INF INF 76 INF INF 38 11 INF 82 INF INF 47 INF 38 INF INF INF INF INF INF INF INF INF INF INF INF 94 88 INF INF 41 INF 23 INF INF INF INF
INF 51 25 73 51 INF INF INF 0 71 40 INF INF INF INF INF INF INF INF 20 INF 92 25 18 36 INF INF INF INF 29 60 INF 41 64 59 7 16 INF INF 83 INF INF INF INF INF INF 96 31 INF INF INF 54 INF INF 46 INF 84 37 94 78 INF INF 82 86 50 INF 25 INF INF 28 94 INF INF INF INF 16 50
55 INF INF INF INF INF INF INF INF 0 INF 83 INF INF 11 95 INF INF INF INF 3 27 INF INF INF INF INF INF INF INF 18 INF 84 10 INF INF INF 97 INF INF INF INF INF INF 48 23 37 3 INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF 78 71 INF INF 85
INF INF INF 70 INF INF INF INF INF INF 0 INF 25 INF INF INF 84 INF 21 INF INF INF INF 24 55 29 INF 57 50 INF 23 14 19 INF INF 33 41 31 75 8 INF 25 INF INF INF 53 43 INF INF 78 INF 35 INF 25 20 INF INF INF INF INF 25 30 INF 72 89 40 INF INF INF 93 60 INF INF 67 INF 89 INF
72 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 66 INF INF INF INF INF INF INF INF 66 53 INF INF 7 INF INF 47 INF INF 50 INF INF INF 65 19 INF 16 INF INF INF INF 52 INF 31 30 INF 60 INF 52 96 INF INF 64 40 INF INF INF 6 INF INF 73 INF 96 INF 95 INF INF 67 INF INF
62 65 INF INF INF INF INF INF INF INF INF 81 0 INF 63 INF INF 40 45 INF INF INF INF INF 56 INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 28 INF INF 76 36 INF INF INF INF INF INF INF 36 INF INF INF INF INF INF 29 INF 99 INF 39 46 INF 7 INF 20 INF 50 INF INF INF INF
INF INF 17 INF INF 97 INF INF 32 INF INF INF INF 0 INF INF INF INF INF INF INF 29 INF 88 INF INF INF INF INF 60 INF INF INF INF INF INF 54 INF INF INF INF INF 55 INF INF INF INF INF INF 65 66 80 INF 43 9 INF INF 69 INF 61 INF INF INF INF INF INF INF INF INF INF 62 48 INF INF INF INF 63
INF INF INF INF INF INF INF INF INF INF INF INF 91 INF 0 99 62 15 INF INF 39 INF 44 INF INF INF 25 45 33 INF 35 INF INF INF 93 INF 10 INF INF INF 95 100 3 INF INF 89 19 INF 57 INF 44 74 84 65 INF 87 INF INF 9 INF INF INF INF INF INF 56 INF 76 INF INF INF 44 INF 75 INF INF INF
30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 86 7 INF 98 INF INF 34 INF 54 92 INF INF INF INF INF INF 22 30 97 95 80 92 INF INF INF 55 81 INF 78 INF 30 58 34 INF INF INF 15 INF INF INF INF 47 94 INF 53 71 71 INF 30 61 35 37 62 76 INF 22 30 96 61
INF INF INF INF INF INF 79 INF 46 INF INF INF INF INF INF INF 0 INF 91 84 18 INF INF INF INF INF INF INF INF 39 72 INF 15 77 14 68 43 66 INF 35 INF INF 77 39 INF INF INF INF INF INF INF 24 15 62 73 INF 92 93 INF INF INF INF INF INF 87 2 2 INF INF INF INF INF INF 91 60 INF 46
73 INF INF INF INF 8 INF INF INF INF 31 47 67 INF INF INF INF 0 INF INF 30 INF INF INF INF INF INF INF INF INF INF INF 77 INF INF 98 66 INF 16 INF INF INF INF INF INF INF 44 88 INF INF 70 INF INF 34 INF INF 98 INF 38 INF 51 INF INF 57 10 INF INF INF 55 INF INF 28 INF 8 35 INF INF
INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF 0 33 60 67 INF INF INF INF INF INF INF INF INF 93 INF INF 59 5 58 40 46 INF INF 86 INF INF 65 96 37 INF INF INF INF INF INF INF INF 100 INF 27 INF INF INF INF INF INF 74 INF 62 INF INF 79 81 INF INF 31 INF INF 31
INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 11 27 INF 87 71 29 INF INF 31 INF 68 INF 87 INF INF INF 91 INF 1 21 INF INF 74 INF INF INF 55 INF 50 INF 82 INF INF INF INF 87 30 INF 80 90 INF 92 INF INF 17 9 8 INF INF INF 66 62 40 INF INF INF INF
INF INF 96 9 INF INF INF INF 50 INF INF INF 52 INF INF INF INF 41 INF INF 0 INF 38 53 INF INF INF 2 INF 86 8 INF 83 43 INF 34 INF INF INF INF 28 INF 41 INF INF 58 INF INF 44 INF INF INF INF INF 51 INF INF 61 INF INF INF 8 INF INF INF INF 42 87 INF INF 38 21 54 INF INF 8 INF
INF INF INF INF INF INF INF INF INF 84 INF INF INF 21 INF INF INF INF INF 26 INF 0 37 91 INF 48 INF INF 15 50 86 78 INF INF 71 INF INF INF INF INF INF 93 INF INF 53 INF 98 76 99 INF 28 33 INF INF 43 INF INF INF 94 18 INF 12 INF INF 51 INF INF INF 47 INF INF INF INF INF INF 55 INF
7 89 INF INF INF 12 INF INF INF INF 52 INF INF 42 INF INF 97 INF INF 39 INF INF 0 INF INF 59 INF 14 84 14 INF 26 INF INF INF 14 50 INF 3 12 INF 29 INF 32 78 INF INF INF INF INF 49 INF INF 73 INF 37 INF INF INF INF 39 INF 8 INF INF INF 94 INF INF INF INF 53 29 58 INF 17 5
INF INF INF INF INF 76 16 INF INF INF 26 INF 41 INF INF INF INF INF INF INF INF INF 78 0 97 INF 71 INF INF 93 6 INF INF INF 65 INF INF INF INF INF 17 INF INF 77 62 1 INF 30 78 INF INF 50 93 INF INF 84 INF 93 84 73 INF INF INF INF 12 INF 81 INF 77 INF INF INF INF 63 70 INF INF
INF INF INF INF INF INF INF 3 INF 55 INF INF INF INF INF INF INF INF INF INF INF 18 55 45 0 INF INF INF INF 33 14 INF INF 79 INF INF 39 47 INF INF 88 INF INF 13 45 INF 52 INF 74 INF INF 11 INF INF 19 91 INF 59 INF 27 INF 23 INF INF 89 24 99 INF INF 35 32 44 77 INF INF 53 INF
INF 75 INF INF INF INF INF INF 73 INF INF INF INF 32 INF INF 98 INF INF INF INF INF INF INF INF 0 69 76 58 INF 57 71 76 11 31 INF INF INF INF 44 INF INF INF 88 63 INF INF INF INF 11 84 7 76 INF 81 31 61 INF 60 INF INF INF 17 INF INF INF INF 14 INF 20 INF INF INF 98 INF INF INF
INF INF 79 INF INF INF INF 72 INF 91 INF INF INF INF INF INF INF INF INF INF INF 41 INF 23 INF INF 0 48 INF INF INF INF INF 88 12 34 94 INF INF 19 INF INF 20 55 INF INF INF 84 99 INF INF 55 INF 87 100 22 INF 42 INF INF 78 INF INF INF 24 20 INF INF INF INF INF INF 1 INF INF INF INF
INF INF 88 26 16 INF INF INF 73 INF INF INF INF 55 INF INF INF INF INF 93 INF INF INF INF INF INF INF 0 INF 35 60 INF INF 74 21 4 INF INF 33 27 31 37 INF INF INF INF INF INF INF INF 21 INF 67 INF INF 9 INF 46 49 INF INF INF 27 95 INF INF INF 49 INF 89 24 81 INF 52 INF INF INF
INF 45 INF INF INF 81 INF 26 INF INF 52 67 INF 96 INF INF INF INF INF 31 INF INF INF 43 96 INF INF INF 0 INF 22 INF 25 INF INF 58 48 INF INF INF INF INF 30 100 73 INF 27 28 INF INF 41 56 INF 52 INF 46 INF INF 55 INF 26 INF 51 78 INF INF INF 39 INF INF INF 78 INF INF INF 67 30
INF INF 9 INF INF INF INF INF 60 INF INF 52 INF 41 INF INF INF INF INF 38 INF INF 93 INF INF INF 97 INF 31 0 80 INF 95 5 57 INF INF INF INF INF INF INF INF 29 16 INF 31 45 INF INF INF INF 19 92 INF INF 16 49 89 85 66 INF 2 INF INF 37 INF 22 11 INF INF INF 42 INF INF 70 INF
INF INF INF INF INF 40 INF INF INF INF INF 51 INF INF INF INF INF 31 INF INF 53 1 INF INF 74 91 INF INF INF INF 0 INF 84 INF 15 29 INF 29 INF INF INF 15 INF INF INF INF 66 83 INF 91 INF INF INF 10 INF INF 41 INF INF INF INF 15 INF 99 INF 89 INF INF INF INF 14 48 28 INF INF 81 INF
INF INF INF INF 35 INF 49 91 INF INF INF 53 INF INF INF 35 59 INF INF INF INF INF INF 30 99 INF INF INF 90 INF 77 0 57 35 78 INF 20 INF 6 INF 11 66 INF 93 INF INF INF INF INF INF INF INF INF INF INF 1 INF INF 43 INF INF INF INF INF 3 INF 86 97 89 INF INF 99 68 91 INF INF 99
INF INF INF INF INF INF INF 69 INF INF INF INF 88 20 INF INF INF INF INF 62 48 INF 79 INF 93 INF INF 57 INF 87 INF INF 0 INF 17 38 INF INF 73 35 INF INF 23 61 INF INF INF 48 INF INF INF INF INF INF INF INF INF 2 51 INF 65 INF 32 INF INF 3 100 73 INF INF INF 81 INF 60 INF 12 84
INF INF INF 100 59 INF INF INF INF INF INF INF 77 INF INF INF INF INF 47 INF INF INF INF INF 69 INF INF INF INF INF INF INF INF 0 39 39 INF INF 40 50 INF INF INF INF 91 2 INF INF 49 91 23 INF INF 95 INF 68 10 INF INF INF INF 66 35 73 INF 21 INF 28 58 68 INF 96 46 61 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF 60 INF 69 19 INF INF INF 7 INF INF 83 INF INF INF 0 INF INF INF INF INF INF 89 INF INF 45 INF 75 19 48 INF INF INF 64 INF INF 81 INF 3 38 INF 78 INF INF INF 91 50 47 INF 77 INF INF INF INF 85 INF INF INF
INF INF 85 51 INF INF INF INF 2 6 INF 55 INF 66 INF 23 INF INF INF 46 INF 92 INF INF 31 INF INF INF INF INF INF INF INF INF 77 0 22 INF INF INF INF 93 INF INF INF INF INF 8 28 INF 8 INF 10 INF INF INF 85 INF INF INF INF INF 99 INF 36 INF 29 76 27 INF INF INF INF 56 INF INF INF
INF INF 14 INF INF 95 INF 4 INF INF INF INF INF INF INF 78 INF 15 13 INF INF INF INF INF INF INF INF INF INF 34 INF INF 43 INF INF INF 0 INF INF INF INF INF INF INF INF INF 51 1 INF 26 INF 62 39 17 INF INF INF INF INF 6 INF INF INF INF INF INF 99 7 INF INF 91 90 34 33 86 63 INF
95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF 5 INF INF INF 59 INF INF INF INF INF INF 95 27 INF 0 INF INF 92 68 INF 47 INF INF INF 28 INF INF 42 4 INF 89 99 INF 20 69 99 INF 11 INF INF 55 INF INF INF 69 INF INF 59 49 INF INF INF 89 45
INF 71 INF 70 INF 74 INF INF INF INF INF INF INF INF INF INF 71 85 INF INF INF 67 INF 5 12 INF INF 88 INF INF INF 80 88 INF INF INF INF INF 0 INF INF 92 85 29 79 INF 10 INF 56 INF 90 INF INF INF INF 73 35 INF INF 77 INF INF 25 23 INF INF 13 INF 78 INF INF INF INF INF 15 INF 40
INF INF INF INF INF INF 80 INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 50 INF INF INF INF 75 INF INF INF INF INF INF 75 0 21 23 INF INF 63 INF INF 53 INF INF INF INF INF INF 29 INF 59 INF INF INF INF INF INF 36 INF INF 43 INF INF INF 90 44 INF INF 8 INF 24
20 INF INF INF 82 INF INF INF 34 INF INF 20 INF INF 82 INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF 43 INF INF INF INF 5 INF INF 0 3 21 43 10 INF 19 INF 51 INF INF 13 84 70 INF INF INF 40 INF INF INF 8 92 INF 67 INF INF INF INF INF 9 60 INF INF 100 1 INF
INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF 71 45 89 INF INF INF INF INF INF INF 0 INF INF INF INF 31 INF INF INF INF 84 33 97 INF INF INF INF 44 INF INF INF INF 35 INF INF INF 62 13 INF 38 INF INF INF 14 9 INF
60 INF INF INF INF INF INF INF 89 INF 56 INF 54 32 INF INF INF INF INF INF 52 INF INF INF INF INF 31 INF 90 INF INF INF INF INF INF INF INF 51 INF INF INF 53 0 84 14 INF 37 86 INF INF INF INF 20 56 INF INF 56 INF INF INF INF 25 INF INF 72 INF INF INF 31 INF INF INF 2 INF 20 INF INF
INF INF 25 INF INF INF 55 INF INF INF INF INF INF INF INF 67 INF INF INF INF 24 73 INF INF INF INF INF INF INF 64 INF INF INF INF INF 92 77 45 INF INF INF INF INF 0 INF 69 8 INF 69 61 7 INF INF 84 26 60 INF INF 75 18 95 3 15 INF INF 97 42 32 INF INF 95 74 INF INF 52 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF 40 INF INF INF INF INF INF INF 75 70 90 18 INF INF 75 INF INF INF INF INF INF INF INF 0 INF INF INF 86 INF INF 95 INF INF INF INF 30 10 65 24 INF 56 INF INF INF INF INF 42 INF INF INF 14 18 INF INF INF 77
INF INF INF INF 59 23 INF INF INF INF INF INF INF INF 76 50 INF 63 INF INF INF INF 82 INF INF INF INF INF INF INF INF 87 INF INF INF 75 INF INF INF INF INF INF INF INF INF 0 43 INF INF 28 1 INF INF 98 INF INF 18 INF 84 INF INF INF INF INF INF INF INF INF 39 INF 56 INF INF 39 INF INF INF
INF INF INF INF 10 INF INF INF INF INF INF INF INF 59 100 INF 100 INF INF INF INF 76 INF INF 84 INF INF 73 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 76 12 INF INF INF INF 86 14 INF 43 36 INF INF 46 INF 40 INF INF INF 58 72 27 100 17 22 58 INF INF INF
INF INF 49 INF INF INF INF 48 INF 97 INF 77 98 INF INF INF 62 INF INF INF INF INF INF INF 61 INF INF INF INF 13 21 87 37 81 INF 47 INF INF INF INF INF INF INF INF 8 INF INF 0 63 59 INF 13 31 INF 67 29 INF 1 62 25 INF INF 28 8 54 83 85 62 52 37 6 INF INF 89 84 INF INF
16 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 75 INF INF 65 INF INF INF 60 19 INF 57 INF INF 0 15 INF INF 72 INF INF INF INF 93 INF 22 INF 89 INF 44 INF INF INF 2 INF INF 59 INF INF 56 INF 65 INF
40 INF INF INF INF INF INF INF 25 INF 16 INF INF INF INF INF 58 INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF 44 INF INF INF INF INF INF INF INF INF 22 INF 0 INF 54 47 INF INF 77 INF 76 INF 97 18 7 18 INF 66 INF INF 1 77 INF 11 61 38 INF INF 60 39
INF INF 39 3 INF INF INF 43 INF INF INF 50 85 INF INF INF INF INF INF INF INF 52 INF 55 INF INF INF INF INF INF INF INF INF 76 51 INF INF INF INF INF INF INF INF INF INF INF INF 74 3 2 0 46 INF INF INF 32 INF 97 INF 78 9 INF INF INF 76 INF 86 INF INF INF INF INF INF INF 35 32 INF
INF INF 60 INF 74 INF INF 74 INF 61 36 INF 66 INF INF INF 88 INF INF INF 71 INF 43 INF INF INF 40 INF INF 40 47 INF INF INF INF INF 63 INF INF INF INF INF 86 INF INF INF INF INF 26 94 24 0 INF 91 36 INF INF INF 13 INF 21 50 INF INF 79 10 INF 57 INF INF INF 84 INF INF INF INF INF
INF INF INF INF INF INF 67 INF INF INF INF 28 INF INF INF INF INF 82 36 INF 36 INF 89 INF INF INF INF INF INF INF 88 INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF 0 INF 89 78 INF 18 INF 32 INF 89 22 47 78 INF 80 67 INF INF INF INF 78 68 INF INF INF
INF INF 44 INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF 37 INF 57 INF INF INF INF INF INF 91 67 INF 7 INF INF INF INF INF INF 72 98 INF INF INF 1 INF 10 56 INF INF INF INF INF 0 39 INF INF INF 73 INF 26 24 INF 95 INF INF 9 INF 71 INF 38 31 22 INF 67 84 INF
INF INF INF INF INF INF INF 3 79 INF INF INF INF INF 62 INF 73 INF 70 INF INF INF INF INF INF 79 INF 31 INF INF INF INF INF 43 INF 36 INF INF 4 INF INF 28 INF INF INF 88 INF 29 INF INF 12 INF 11 INF 0 INF 79 46 39 INF INF 26 INF 87 40 INF 48 INF 75 67 21 67 74 INF INF INF INF
INF INF INF INF INF INF 84 INF INF INF INF INF 68 54 75 INF INF INF INF 91 INF INF 42 INF INF INF INF 64 58 INF INF INF INF INF INF INF INF INF INF INF INF 87 38 INF 20 80 INF INF INF INF INF INF INF INF 45 0 98 INF 45 48 86 33 INF INF INF INF 92 1 60 INF INF INF INF 19 52 6 INF
73 INF INF INF INF INF 70 INF INF INF 12 INF INF 8 11 82 INF INF INF INF INF INF INF INF INF INF INF 84 91 INF INF 87 74 INF INF 23 INF INF INF INF INF INF INF INF INF INF INF INF 91 87 INF 18 INF INF INF INF 0 INF 67 24 INF 96 INF INF 20 INF INF INF INF INF INF INF INF 64 INF INF INF
INF INF INF 6 INF INF INF INF INF INF INF INF 71 INF INF 18 INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF 20 58 76 INF INF INF INF INF INF 0 45 92 INF 64 INF INF 16 51 INF 30 INF 57 INF 42 INF INF INF INF INF
55 INF INF 78 INF INF 3 INF 89 18 INF INF INF 8 INF INF INF 33 INF 8 INF INF INF INF 92 INF INF INF INF INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF 0 14 25 INF INF 44 INF INF INF INF INF INF INF INF 75 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF 70 68 INF INF INF INF INF INF INF 84 INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF 88 68 INF 42 INF INF INF INF INF INF INF INF INF 0 INF INF 52 INF 33 50 24 INF 1 12 40 INF 35 49 60 INF INF
91 INF INF INF 70 INF INF 9 INF INF INF INF INF 1 INF 74 INF INF INF INF INF INF INF INF INF INF INF INF 83 INF 49 INF INF INF 15 INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF 91 INF 73 INF INF INF INF 33 INF 0 22 99 37 INF 95 INF INF INF 7 INF 77 INF INF 11 19 21
INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 10 INF INF INF INF INF INF 38 INF 4 9 INF INF INF INF 41 INF 24 INF INF 5 96 INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF 6 INF INF 0 INF INF 9 INF INF INF 73 INF INF 16 3 INF INF INF 1
INF INF INF 87 INF INF INF 16 INF INF INF INF INF INF 92 INF 93 INF INF INF INF 9 INF INF INF INF INF INF INF 8 INF INF 47 INF INF INF INF INF 29 INF INF INF INF 2 12 INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 72 INF INF INF INF INF 5 INF 91 INF 45 45 INF
INF INF INF 34 INF 28 INF INF INF INF 72 INF INF INF INF INF 40 INF 85 85 INF INF INF INF INF INF INF INF 85 INF 19 INF INF INF INF 15 INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF 100 0 INF 31 INF 61 60 80 6 82 INF 83 INF 3 35
58 INF 70 5 INF INF INF 75 INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF 32 INF 92 INF 91 INF INF INF INF INF 100 INF INF 68 INF 97 INF INF INF INF INF 82 INF INF INF INF INF 1 INF INF INF 61 INF 0 21 INF 1 92 85 55 INF INF INF INF 21 52
INF INF INF INF INF INF INF INF INF INF 80 INF 1 INF INF INF INF 85 69 INF INF INF INF 72 INF 28 INF INF INF 74 8 INF 89 INF INF INF INF INF INF INF INF INF 99 68 INF 88 INF INF 35 INF 62 INF INF INF 22 INF INF INF INF INF INF 22 INF INF INF 0 86 INF INF INF INF 84 33 68 INF 70 39
INF INF INF 93 53 INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 5 100 INF INF INF INF INF INF INF INF 69 INF INF INF INF 48 47 INF 92 INF 33 INF INF INF INF INF 36 INF INF INF INF INF INF INF 27 INF INF INF INF INF 41 10 INF 0 19 15 12 72 INF 92 INF INF INF 30
INF INF INF 91 INF INF INF INF INF INF 93 INF INF INF INF INF INF 65 INF 14 INF INF INF INF INF INF INF INF INF INF INF 89 INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 45 INF INF INF INF INF INF INF 17 INF INF INF INF INF INF 0 INF 24 INF INF 20 INF 61 INF 91
4 INF INF INF INF 46 50 INF INF INF 75 INF INF INF INF INF 98 INF INF INF INF INF INF 57 INF 66 INF INF 84 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF 32 65 79 44 INF INF INF INF 0 7 INF INF INF INF INF 2 33
51 57 INF 6 INF INF INF INF 21 INF INF 93 91 INF INF INF 37 INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 1 INF INF INF INF INF 55 INF INF INF INF INF INF 41 INF INF 47 INF INF INF INF INF 99 INF INF INF INF 67 INF INF INF 0 15 INF INF 67 INF INF INF
INF INF 8 INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF 59 INF INF 33 33 INF INF INF 62 INF INF INF INF 55 INF INF 2 INF INF INF INF INF INF INF INF INF 48 INF INF 88 INF INF INF INF 24 INF 51 71 INF 10 INF INF INF INF INF INF INF 0 98 72 76 INF INF INF
45 INF 21 INF 92 INF 2 INF 100 90 80 99 INF 92 INF INF 82 INF INF INF 23 INF INF INF 28 92 INF INF INF INF INF INF INF INF INF 23 47 67 INF 40 INF 80 INF INF INF 14 INF INF INF INF INF INF 31 INF INF INF INF INF INF 76 34 INF INF INF 22 INF INF INF INF INF INF 0 73 19 INF INF INF
INF INF INF 86 INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF 53 INF INF INF 31 INF INF INF INF INF INF INF INF 43 INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF 70 INF 89 INF INF INF 72 INF INF INF 56 INF 84 INF INF INF INF 56 0 63 1 INF INF
40 INF 77 INF 50 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF 95 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF 86 INF INF 21 0 INF INF 91
INF INF INF 45 INF INF INF INF INF INF INF INF 82 34 INF INF INF INF INF INF INF INF INF INF 64 13 INF INF INF INF INF INF INF INF 64 39 INF INF 19 INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF 11 INF 22 INF INF INF 8 INF INF 37 INF INF INF INF INF 80 INF 0 INF INF
INF INF INF INF INF INF 62 INF 88 INF INF 1 64 INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF 73 INF INF 79 INF INF INF INF 19 93 22 INF INF INF INF INF INF INF INF 18 INF INF 63 INF 84 60 29 21 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF
59 INF 58 INF INF INF 2 INF INF INF INF 18 INF 61 INF INF INF 98 INF 30 INF 61 67 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF 47 9 INF 80 INF INF INF INF INF INF INF INF INF INF INF 34 INF 89 17 INF INF INF INF INF 56 INF 43 0
0 INF INF INF INF INF INF 337 INF 222 185 407 INF INF 432 322 341 622 781 412 273 707 691 749 INF INF 593 549 INF 445 735 642 523 513 243 443 463 416 313 663 INF INF 654 INF 621 658 189 523 176 INF 105 253 INF INF 773 166 309 484 INF INF 748 INF 235 301 201 330 777 617 401 645 80 208 INF INF 743 INF 567
INF 0 748 INF INF 770 INF 690 549 INF INF 219 317 295 INF 333 266 INF 343 INF 519 545 295 277 472 89 617 727 218 189 487 300 415 INF INF 244 663 INF 355 INF 782 115 INF 193 INF 730 203 INF 421 115 INF 561 374 350 INF INF 102 214 INF 443 181 INF 247 239 479 INF 406 115 386 INF 735 630 720 328 371 551 INF
INF 181 0 INF 618 210 347 INF 713 113 563 725 689 INF 509 730 INF 199 730 601 INF 526 242 767 408 623 INF 275 544 100 INF INF 191 122 760 726 INF 477 310 INF 614 773 612 620 591 433 456 123 767 INF INF 133 676 749 INF 605 INF INF 254 729 417 101 347 INF INF 371 INF 433 393 INF 255 105 INF 418 519 215 INF
705 INF 520 0 155 560 475 98 628 INF INF INF 177 INF INF 395 526 275 197 319 185 741 509 187 180 776 INF 252 470 759 152 INF 208 INF 352 INF 772 183 672 INF 260 INF 569 INF INF 616 328 317 INF 530 226 208 INF INF INF 461 95 682 770 777 INF INF 523 174 248 INF 140 582 782 INF INF INF 415 92 INF 794 INF
INF 754 229 716 0 INF 108 INF 231 644 668 586 245 428 540 304 INF INF 783 INF INF 198 396 121 INF 393 INF INF 781 INF INF INF 248 222 474 471 482 439 673 689 INF INF 597 INF 229 INF 777 INF 151 512 283 INF 567 194 532 151 478 105 553 INF 517 376 648 450 413 INF 675 772 499 INF 303 INF 221 700 755 522 INF
289 INF INF 240 677 0 236 INF INF INF 340 INF 667 INF 147 INF 480 550 637 390 607 224 188 317 267 472 303 117 408 INF INF 166 515 702 INF 278 INF INF INF 294 262 INF 195 797 391 754 415 INF 162 782 INF 312 490 276 715 564 290 152 INF 777 582 635 170 INF INF 515 INF INF 188 348 616 INF INF INF INF 480 355
472 INF 250 761 501 684 0 161 INF 493 INF 363 526 522 INF INF 617 776 463 INF 362 178 INF 647 120 763 789 268 INF 217 INF 218 INF INF 369 167 412 615 186 693 INF 364 595 INF 260 INF 194 INF 510 INF INF 596 414 INF INF 390 445 214 INF INF INF INF 127 262 INF 633 INF 203 751 269 741 523 274 565 638 585 465
475 289 367 376 636 INF 631 0 INF 700 447 522 707 INF 730 242 372 508 679 INF 110 619 577 INF 186 325 765 INF 152 INF 773 490 351 INF 621 727 INF 439 284 INF 304 INF INF 660 494 705 594 177 428 684 201 INF INF 91 168 95 INF 727 275 INF 747 772 444 529 792 292 INF INF 792 584 376 402 INF INF INF 764 INF
777 117 344 233 INF 135 INF 236 0 483 130 286 169 428 INF 517 644 392 INF 565 725 121 158 235 INF INF INF INF 288 INF 102 683 INF INF INF 452 INF 699 172 627 INF 523 INF 473 617 204 318 556 INF 464 567 595 INF 157 563 INF 354 99 719 INF INF INF 515 264 785 404 654 563 654 640 INF INF 686 514 95 480 INF
INF 696 483 703 551 INF INF INF 792 0 691 763 550 691 652 INF 727 372 INF 667 INF INF 493 665 INF 580 INF INF 353 166 799 248 INF 729 311 313 337 683 408 98 453 203 442 198 253 784 INF 205 553 INF INF INF 652 INF 536 345 682 230 INF INF 160 INF INF 494 INF INF 374 605 766 INF 113 283 INF 798 165 446 542
722 792 142 714 INF 569 423 781 INF 99 0 319 286 652 553 598 214 391 541 114 219 525 158 669 656 INF 781 704 INF 307 INF 696 INF 173 164 INF 369 311 421 INF 641 768 INF 541 251 INF 684 INF INF 737 INF 106 INF 663 263 349 768 INF 409 309 INF INF 499 225 INF INF INF 339 568 INF 320 208 744 INF 381 618 693
INF 156 174 INF 700 209 INF 313 INF 125 334 0 652 INF 327 83 729 288 INF INF 742 548 INF 486 571 84 226 INF 701 764 266 579 INF INF INF 159 491 INF INF INF 366 474 545 INF 629 748 INF 596 337 INF 271 INF 445 INF INF 702 168 INF 181 727 785 325 383 374 788 189 586 INF 217 740 314 INF INF 489 408 217 399
696 INF 128 531 370 INF 711 477 579 INF 483 139 0 INF 167 572 INF 268 360 219 641 504 745 INF 680 369 INF 121 707 577 584 INF INF 374 644 767 538 687 INF 492 588 347 INF INF 129 655 102 INF 687 447 239 INF 649 763 271 INF INF INF 418 795 194 795 138 145 198 333 231 INF 585 587 528 252 154 INF 341 426 167
719 167 313 343 INF INF 282 568 605 INF 175 472 638 0 799 653 INF 634 379 128 INF INF 701 553 578 796 INF INF 345 INF 241 725 165 INF INF 384 INF 611 134 INF 346 INF 116 INF INF INF 161 689 458 INF 406 281 119 192 INF 216 285 506 INF 162 INF 426 INF 96 336 427 INF 481 372 563 183 INF 267 INF INF 290 INF
314 INF 132 276 567 254 104 757 780 768 298 330 311 294 0 153 689 402 293 INF 120 360 INF INF INF INF 466 542 624 551 INF INF INF INF 237 309 692 442 660 INF INF 474 602 596 545 508 INF 260 475 235 242 417 INF INF 774 INF 93 INF INF INF 759 INF INF INF 450 INF 218 INF 268 564 221 INF 768 360 468 647 767
410 539 INF 320 88 INF 608 585 119 216 707 556 INF 581 84 0 613 441 678 493 224 486 INF INF 330 456 679 313 647 745 INF 148 INF 295 243 INF INF INF INF 240 541 121 INF INF 754 INF 357 163 394 INF 276 INF 314 INF INF 535 164 755 INF INF 178 527 293 536 81 684 337 450 INF 551 408 485 519 316 586 297 INF
INF 308 387 INF 519 676 393 754 681 INF INF 132 673 353 711 INF 0 INF INF 364 422 291 190 INF INF 633 731 604 598 255 655 96 INF 271 INF INF 630 437 97 INF 281 609 413 750 462 333 INF 403 269 INF INF INF 335 478 549 448 563 449 331 462 INF 124 278 302 584 INF 225 INF 694 796 316 198 INF INF 687 INF 510
751 614 748 262 INF 416 222 81 211 452 304 315 INF 420 178 90 299 0 INF INF 627 INF 575 715 INF 793 541 INF 99 244 594 656 INF 727 256 646 93 INF 655 412 706 546 785 INF 187 565 413 INF 325 708 617 439 INF 470 85 127 INF 444 102 INF 148 153 356 443 765 786 153 165 654 619 INF INF 469 287 148 749 124
306 354 668 296 441 229 446 INF 526 772 498 94 767 INF 521 233 753 760 0 661 304 139 INF INF 207 116 524 INF 255 582 125 349 INF 673 666 INF 212 INF 189 INF 358 601 321 220 INF 671 INF 743 INF 468 257 178 INF INF 627 INF INF 724 637 INF INF INF 327 INF 365 121 INF INF INF 515 648 546 INF 422 INF INF 93
INF INF INF 652 481 115 633 645 202 432 770 168 716 784 112 766 INF 478 INF 0 551 INF INF INF 208 357 177 INF 561 770 409 122 INF 165 727 679 INF INF 343 INF INF 430 INF INF 390 129 INF INF 85 544 689 632 INF INF INF 650 513 555 82 763 169 95 194 596 766 INF INF 353 92 340 752 424 427 470 INF INF 414
INF 199 132 608 676 INF 606 INF INF 386 575 196 INF INF INF INF 146 INF 370 INF 0 800 92 INF 631 INF INF 541 147 INF 446 172 526 617 180 109 751 355 218 621 INF 447 INF 708 682 574 478 INF 794 735 INF INF INF 698 INF INF 157 INF 696 INF 104 637 284 520 INF INF 669 INF 612 138 219 145 288 156 197 94 133
INF 734 756 118 392 INF 211 464 583 211 612 INF 759 701 729 611 INF 453 INF 747 470 0 197 INF 162 INF INF 429 725 784 548 INF INF 181 408 120 93 646 355 201 198 INF 186 INF INF 655 283 204 750 663 767 736 761 INF 630 148 213 641 INF 381 520 726 127 387 674 INF INF 434 581 186 649 354 780 INF 658 687 336
289 INF 184 570 INF 766 483 498 INF 381 492 716 676 INF INF 450 INF 489 595 727 735 157 0 408 280 214 214 453 617 INF 602 133 410 91 INF 580 INF INF 401 248 129 INF 667 535 93 INF 306 625 INF 685 INF 263 700 INF 236 141 500 711 INF INF 669 415 INF 789 INF INF 703 357 247 542 527 359 370 329 INF INF INF
INF 222 507 INF INF INF 316 324 584 INF INF 700 INF 402 146 661 INF 573 225 INF INF 495 322 0 228 477 331 INF INF 327 INF INF INF 324 INF 638 INF 663 93 511 INF 113 INF INF INF 478 551 776 207 161 INF 585 INF INF 738 293 519 106 250 INF 794 146 230 275 INF 521 129 INF INF 698 513 133 251 422 402 646 775
765 365 INF INF 615 INF 382 225 117 114 710 434 454 304 657 425 INF INF 298 INF 660 706 INF 144 0 488 INF INF 662 308 382 112 549 INF 352 621 672 624 784 162 478 554 104 458 INF 303 INF INF 227 469 INF 664 298 567 177 392 102 794 INF 675 INF 129 581 349 INF 779 INF INF INF INF 451 249 483 314 676 679 757
INF INF INF 607 793 525 430 330 425 621 INF INF 603 90 456 INF 636 INF INF INF 524 766 406 229 83 0 561 456 511 362 300 INF 492 INF 564 104 689 713 572 INF 403 780 491 752 445 INF 283 187 INF INF 297 284 INF 311 114 370 765 INF 709 790 509 INF INF 197 537 406 336 INF INF 123 783 INF INF 562 266 INF INF
557 INF 444 387 INF INF INF 607 351 766 470 242 469 739 215 294 426 83 740 706 173 665 INF 562 88 235 0 INF 324 INF 355 323 623 465 575 592 208 203 INF 338 INF INF INF INF 232 758 INF INF 83 INF INF 789 248 INF 175 609 776 INF 478 INF INF INF 682 331 INF 274 596 440 722 592 720 INF 716 755 620 680 392
606 450 INF 389 151 402 INF 320 INF 129 487 INF INF 132 292 INF INF 507 INF 467 INF 127 708 479 310 367 213 0 656 375 640 785 693 266 765 356 631 298 168 250 670 711 123 240 INF 795 INF 638 710 189 129 INF INF 684 INF 712 INF INF 213 215 756 INF 719 506 391 322 546 488 492 775 169 118 519 INF 185 253 444
269 633 644 374 461 460 146 INF 573 597 667 INF 147 160 427 INF 291 389 735 INF 541 655 INF 687 INF 452 INF INF 0 INF 165 740 608 INF 90 493 415 666 718 INF 395 INF INF INF 403 324 207 125 105 158 438 INF 738 210 543 250 113 INF 753 INF 660 INF 375 INF 707 140 600 515 INF 510 INF 725 746 INF INF 600 444
271 350 609 INF 599 INF 439 INF 167 INF INF INF 130 559 INF 441 752 553 171 INF INF 312 246 633 305 579 INF 679 INF 0 222 776 649 97 INF 99 330 INF INF 653 592 623 INF 261 INF 314 80 INF 377 361 INF INF INF 606 INF INF 297 272 INF 84 762 173 540 521 INF 788 698 INF 738 INF 145 INF 347 621 523 117 INF
131 INF INF INF 681 INF 619 244 530 424 475 601 INF 472 265 689 678 636 191 434 152 498 INF INF 151 INF 513 352 122 INF 0 374 342 302 681 273 386 INF 196 INF 619 430 164 186 INF 721 391 406 648 100 INF 641 310 INF 128 758 339 525 623 411 INF 209 129 644 557 222 INF INF 248 755 INF 211 500 492 590 INF 87
484 INF 729 INF 234 105 329 509 89 256 453 500 INF 256 647 649 458 INF 384 449 685 643 483 617 283 643 INF INF 432 INF 368 0 INF 755 490 482 177 129 INF 604 INF INF 432 82 306 INF INF INF 496 INF 713 264 411 INF INF 180 128 489 442 INF 574 235 541 104 INF 719 547 339 686 INF 202 139 539 727 505 175 INF
INF 282 234 644 357 240 113 345 207 523 327 211 INF 681 733 730 540 710 468 648 640 494 135 572 465 451 666 453 299 INF 607 508 0 INF 738 542 743 450 186 162 599 285 569 606 INF 188 INF INF 383 228 452 267 INF 694 595 447 653 361 INF 152 83 INF 527 INF 330 INF 751 734 INF 681 645 155 529 742 466 656 306
INF INF 274 INF 478 255 INF INF INF INF 94 164 504 214 INF INF 89 233 345 INF 545 731 INF INF 643 368 414 INF 664 317 575 198 439 0 INF 577 186 727 370 689 239 538 INF 506 712 INF INF INF 552 388 INF 210 INF INF 480 244 486 378 INF 580 INF INF 263 561 425 INF 461 453 406 517 INF 680 117 INF 448 633 INF
INF INF 770 INF 358 682 485 INF INF 695 INF INF 461 791 INF 307 477 203 237 91 217 372 INF 566 256 INF 698 648 INF INF 517 175 494 127 0 INF 270 134 754 626 INF 548 INF 481 INF INF INF 513 INF 750 257 INF INF 593 523 212 INF 632 266 INF 204 216 INF 525 441 120 747 115 580 641 318 538 431 INF INF 675 734
INF 657 483 233 INF 606 INF INF INF 229 102 INF 694 372 573 417 288 695 587 INF 561 164 799 240 513 173 INF 657 INF 421 322 INF 143 448 INF 0 103 INF 612 294 617 599 338 585 800 INF INF 755 INF 365 115 89 795 INF 545 765 INF INF 382 188 291 INF 705 INF 754 271 147 INF 537 446 745 INF 392 INF INF 227 714
709 558 435 INF 687 263 178 95 602 INF 192 747 766 INF 734 185 INF 197 INF INF 554 INF 508 454 537 INF 607 275 129 292 584 170 400 261 INF INF 0 INF 435 INF 727 387 INF 110 INF 294 574 140 573 INF 389 577 516 552 INF 173 424 553 INF 261 193 INF 203 194 353 283 INF 607 INF INF 367 398 579 445 391 INF 251
INF INF 777 384 671 INF 753 INF INF 353 INF 175 188 665 INF 684 657 470 287 INF INF 280 749 INF 371 748 INF 480 198 746 655 INF INF INF INF 578 80 0 752 INF INF INF INF 348 794 550 187 INF 230 529 291 506 701 168 424 291 781 145 INF INF 695 368 INF 575 INF 583 718 INF 586 783 535 664 800 334 782 INF INF
374 584 191 456 INF 715 742 INF INF INF 186 87 149 605 354 452 198 458 INF 763 INF 722 256 301 INF 196 402 396 782 165 437 430 249 258 INF 639 655 760 0 359 INF 521 INF 559 316 163 93 399 112 423 169 580 671 384 INF INF 120 431 255 525 386 INF 219 INF 118 595 181 INF 372 146 INF 230 797 INF 365 272 278
INF 517 INF INF 241 102 INF 306 205 401 INF 737 784 378 INF 104 INF INF 491 168 122 INF 547 443 214 INF 106 INF INF INF 82 495 250 124 774 724 775 443 680 0 452 INF INF 617 INF INF 354 368 583 666 INF 450 133 INF INF 423 INF INF INF 394 248 583 INF 453 INF 126 276 INF 169 712 INF 374 747 INF INF 498 563
INF INF 315 INF INF 631 INF 506 658 400 480 739 334 INF INF 212 223 151 710 546 INF 213 INF 389 310 INF 351 INF 390 INF 746 429 INF 600 458 594 98 95 161 277 0 INF 522 409 429 675 440 INF INF 530 743 771 197 INF 406 462 274 649 INF 263 707 775 375 445 207 140 523 753 698 501 129 185 758 549 762 468 INF
INF 681 99 668 INF 299 542 INF 328 134 780 169 649 242 574 698 474 431 INF 536 531 384 INF 281 626 513 479 INF 299 INF 647 INF 568 INF INF INF 527 138 86 680 399 0 549 421 INF 235 726 356 470 249 INF INF INF 99 608 589 394 146 471 758 INF INF 601 509 313 INF INF INF INF 344 301 743 186 338 408 526 INF
644 627 INF 597 634 463 320 INF 235 INF INF INF 468 568 INF 185 518 INF INF 522 641 272 INF 670 INF 694 437 727 567 276 INF 485 678 156 614 INF 477 253 INF 313 INF 436 0 INF 654 INF 570 INF INF 674 126 362 102 176 535 727 INF 777 INF 689 657 283 246 290 273 300 INF 618 351 452 INF 114 INF INF 491 474 INF
415 112 96 202 357 252 234 INF 283 410 100 INF 617 INF INF 769 INF 775 451 INF INF 186 573 204 424 INF 601 196 INF 777 570 205 633 650 INF 148 718 INF 372 INF 368 132 662 0 443 533 INF 746 INF 464 INF INF 284 256 INF 730 123 588 593 490 343 510 INF 218 190 275 660 203 INF 348 728 361 INF 799 330 672 395
INF 558 181 759 335 165 348 INF 739 784 105 452 765 554 585 573 226 708 266 679 522 INF 800 INF INF 382 376 INF INF 647 342 437 INF 317 602 332 479 547 602 182 312 129 660 780 0 557 INF 324 INF 267 222 615 INF 411 597 517 166 146 INF 107 373 INF 254 INF 526 162 605 164 351 494 612 569 247 183 524 228 490
429 672 243 668 498 141 210 INF INF INF 276 602 356 INF 418 651 INF INF 372 INF INF INF INF 456 INF 500 INF INF 273 141 INF 385 494 100 721 131 249 644 INF 766 466 INF INF 757 731 0 402 INF 194 601 729 INF 307 624 INF 336 633 89 476 478 279 337 INF INF INF 209 219 305 522 INF INF 128 276 438 224 INF INF
INF 341 INF INF 311 INF INF INF INF INF 186 392 601 612 391 546 INF 509 471 718 INF INF 779 607 INF 487 308 793 605 649 781 763 210 747 258 INF INF 257 246 378 444 INF INF INF 82 INF 0 425 INF INF 426 570 267 INF 605 388 717 535 222 139 INF 494 266 386 INF 336 671 INF INF 338 459 151 INF 311 INF 289 INF
326 337 726 INF 639 662 INF 652 248 INF 730 535 INF INF 616 INF 338 389 362 612 INF 663 754 269 177 409 243 674 548 223 517 771 602 INF 505 INF 250 203 INF 328 INF 294 INF 497 INF 654 105 0 185 456 334 INF 198 752 460 749 INF 109 INF 309 713 INF 276 784 694 INF 622 102 INF 574 476 244 INF 505 342 INF 678
97 469 INF INF 87 292 653 INF 349 711 770 166 519 380 579 INF 114 INF 421 156 211 456 576 144 INF INF 205 INF 169 385 427 INF 636 INF INF INF INF INF 319 442 471 INF 603 719 INF 488 238 434 0 131 519 798 259 521 INF INF 288 260 INF 605 430 INF INF INF INF 725 INF 193 INF 87 258 673 INF 549 722 INF 158
793 321 497 INF 275 776 678 270 339 480 368 INF INF INF INF 450 INF 132 272 586 INF INF 554 141 642 80 708 620 INF 449 486 INF 136 INF INF 193 497 505 INF INF 212 631 486 544 782 777 729 INF INF 0 INF INF INF 614 396 INF 421 367 115 INF 741 INF 174 262 INF 130 794 299 INF INF 94 140 198 435 792 140 704
INF 594 562 691 INF 142 INF INF 540 INF 672 435 499 INF 228 INF 322 197 533 INF INF 579 INF INF INF 86 INF INF 695 INF 571 414 INF 105 425 140 293 83 729 INF INF 799 INF 762 INF 259 680 346 723 INF 0 INF INF INF INF INF 723 INF 578 109 724 INF INF 377 679 INF INF 203 760 265 672 154 404 253 INF 506 699
237 INF 786 731 389 660 103 INF 100 340 216 461 573 699 513 369 INF INF INF 792 INF 649 INF 533 383 272 384 INF INF 563 515 158 716 589 777 INF INF INF 378 INF 351 INF 187 INF 330 INF 328 95 725 637 INF 0 747 514 660 605 652 553 222 96 105 317 INF 773 381 746 INF 744 INF 514 174 223 INF 479 672 517 120
632 INF 332 186 INF 147 INF INF 282 INF INF 447 725 INF INF INF 669 648 543 INF INF 186 301 269 116 222 247 729 591 INF 771 87 355 477 730 560 389 INF 607 417 355 INF INF INF 602 130 INF 769 183 467 INF 323 0 INF 419 617 321 484 699 INF INF 346 355 658 655 532 789 295 INF 155 404 560 580 141 INF 239 222
INF 712 INF 539 656 191 83 323 INF 104 INF 752 724 INF INF INF 207 83 360 633 663 INF 608 INF 276 INF INF 354 784 369 252 112 655 346 INF INF 787 560 583 INF 508 INF INF 800 773 541 INF INF INF 718 216 464 114 0 253 559 164 562 119 INF INF 278 200 80 283 554 296 INF INF 716 514 85 INF INF 527 INF 476
188 514 485 83 515 382 INF 744 623 INF 440 682 410 531 141 758 138 288 INF 167 446 734 212 144 722 INF 617 694 455 334 697 459 263 INF 607 486 INF 509 241 715 83 489 INF INF INF 633 INF INF 401 285 INF INF 156 698 0 627 INF INF INF INF 325 237 INF INF 709 INF 428 566 719 INF 435 309 259 124 445 264 447
92 INF INF 351 202 496 INF 421 505 540 692 INF 523 639 INF INF 387 236 INF 102 528 489 INF INF INF INF INF INF 560 108 INF INF 100 311 613 524 INF 553 INF 480 155 274 INF 526 260 587 196 INF 177 INF INF 245 267 250 INF 0 180 388 343 344 342 525 318 478 INF INF INF 226 INF 548 215 585 INF 152 INF 721 604
INF INF 383 312 599 471 382 285 547 241 INF 666 224 680 INF INF 376 518 208 INF 103 INF INF 783 512 91 253 552 518 INF 222 486 INF 112 INF INF 265 INF 499 176 254 629 172 601 321 INF INF 434 613 507 792 574 128 INF INF INF 0 629 102 126 540 690 168 179 241 81 696 441 INF 586 INF 504 320 INF INF INF INF
INF 478 303 177 INF 561 123 INF 646 109 INF 384 670 514 INF INF 365 712 243 624 INF INF INF 769 201 494 364 239 INF 525 619 553 INF 714 611 301 508 602 90 555 INF INF 667 324 755 283 680 INF 643 275 347 386 187 470 INF 382 794 0 477 INF INF 379 INF 556 112 INF INF INF 468 691 147 290 239 706 INF 785 527
514 666 795 566 INF INF INF 371 415 118 INF 641 248 526 80 608 551 774 INF 717 INF INF INF 503 209 INF 741 INF 566 741 INF INF 294 INF INF 579 216 375 INF 263 473 780 507 334 431 348 INF INF INF INF 723 642 799 314 INF 622 INF 364 0 164 109 INF 446 395 641 INF 347 313 INF INF 771 329 779 785 INF 173 INF
780 337 105 94 381 INF 480 INF 179 143 733 INF 305 578 INF INF 616 INF 540 INF 429 752 INF INF INF INF INF INF 128 245 312 INF INF 597 599 678 INF 468 INF 339 616 INF 374 INF INF 247 INF INF 694 INF 545 569 INF 625 85 INF INF 262 459 0 760 693 327 INF INF INF 527 625 INF 405 INF INF 120 128 665 107 INF
INF 288 444 INF 566 INF INF 766 511 530 INF 566 INF INF 716 117 INF 247 INF INF 181 295 294 140 INF INF INF INF 706 INF 537 126 758 165 183 468 151 489 559 640 153 116 INF INF 413 INF INF 499 728 660 508 INF INF INF 212 637 INF 723 774 233 0 593 219 754 INF 395 409 INF 101 668 439 688 INF 432 764 532 774
INF 316 291 503 131 490 379 582 INF INF INF 269 745 745 602 573 218 300 610 176 INF 283 138 325 INF 649 736 INF 134 511 INF INF 355 INF INF INF 606 303 795 737 326 640 INF 337 390 411 INF INF 291 360 245 641 300 INF INF 768 336 INF INF 536 INF 0 INF INF 391 INF INF 463 188 533 388 122 INF INF 464 277 155
INF INF INF 791 INF INF 642 INF 535 411 760 608 349 370 INF 347 INF 361 253 147 INF INF 346 184 697 241 INF INF 718 664 170 INF 466 INF INF INF 796 252 568 455 403 392 INF 623 195 520 INF 639 146 151 505 INF INF 757 INF 462 746 114 INF 280 539 INF 0 476 370 694 799 339 INF 118 407 INF 307 430 552 103 88
687 277 INF INF 602 INF 653 232 279 769 213 130 142 714 217 INF INF 754 INF INF 330 155 INF 749 INF INF 684 562 626 INF INF 548 539 685 754 INF INF 745 635 97 732 648 311 417 INF INF 129 INF INF 776 INF 96 608 322 322 INF INF 796 453 INF 379 INF 296 0 INF INF 543 INF INF 471 401 650 499 778 384 728 INF
447 INF INF 337 518 363 684 166 INF 700 340 190 279 215 499 426 580 155 260 479 398 352 576 773 INF 354 358 619 180 231 773 480 318 670 518 783 552 467 428 INF 207 90 495 285 253 INF 777 412 541 319 INF 130 INF INF INF 292 278 535 625 749 147 311 781 607 0 350 334 721 148 419 324 754 647 244 367 374 INF
466 498 204 706 620 366 301 INF INF INF 459 255 447 INF 183 719 540 INF 791 INF 193 722 716 664 INF 483 82 401 INF 98 345 395 679 586 346 269 661 616 547 INF 768 666 512 INF 355 378 INF 600 600 749 320 668 175 INF 413 INF 274 671 411 INF INF 683 119 INF 433 0 355 511 INF 196 INF 454 201 INF 508 289 INF
INF INF 549 394 524 INF INF 619 87 INF 429 212 531 787 166 472 450 INF 311 INF 405 413 461 719 INF INF 651 164 INF INF 324 259 782 452 114 230 678 284 82 751 325 135 INF INF 777 INF INF 399 292 753 INF 675 149 148 194 336 INF 198 INF 422 163 INF 666 694 333 286 0 192 INF INF INF 268 298 395 357 INF 454
748 292 252 414 349 178 INF 781 685 601 INF INF 556 795 INF 630 383 756 INF 178 560 INF 143 INF 454 489 113 306 622 504 114 INF 634 328 203 234 INF 135 INF INF 116 181 INF 242 INF 720 307 91 INF 106 600 INF 298 INF 280 INF 634 493 573 373 706 608 432 178 693 INF 376 0 389 638 INF INF 782 102 167 733 364
560 793 652 441 INF 338 579 443 462 INF 336 INF 753 320 INF INF 508 360 INF 181 INF 747 539 562 INF 332 711 639 459 499 435 530 440 647 182 INF INF 219 788 782 473 477 370 304 INF 645 119 756 529 499 INF 199 INF 139 INF 159 INF 703 INF 86 113 222 INF 359 407 751 INF 680 0 121 799 88 545 INF 377 557 493
343 118 528 458 216 722 405 766 INF 148 592 INF 309 536 624 139 INF INF 681 704 INF INF 663 786 576 INF 122 INF 763 789 203 542 INF INF INF INF 116 INF INF 436 249 712 701 333 INF INF INF 541 561 459 780 699 509 635 INF INF INF INF INF 274 INF 291 687 306 386 309 INF 649 INF 0 667 567 INF 80 297 731 INF
567 353 405 341 125 338 INF INF INF INF 272 420 135 INF 208 597 402 INF 716 533 INF INF 526 109 257 INF INF INF 84 797 INF 651 INF 602 INF 118 INF 80 INF 475 INF INF 664 740 190 166 170 379 441 781 536 141 INF 477 INF 396 INF 355 434 697 262 INF INF INF 572 114 598 296 90 INF 0 INF INF 138 780 175 INF
492 314 INF 358 INF 609 303 216 296 INF 718 373 INF INF 135 INF 478 138 INF 628 476 177 236 INF 527 107 682 INF INF 124 133 INF INF 219 INF 152 INF 459 413 319 379 341 794 INF 740 INF INF INF 522 186 124 496 526 INF INF 507 217 649 INF 656 244 INF 568 321 481 598 204 620 INF 294 611 0 290 121 350 389 611
251 INF INF 124 565 105 652 768 788 711 174 795 534 596 443 263 489 345 612 361 546 105 INF 95 INF INF 580 INF 689 620 510 635 509 INF 770 393 666 270 338 747 INF INF 408 598 INF 740 84 INF 503 119 INF 286 INF INF INF INF 302 440 201 357 INF 663 665 529 INF 261 237 INF INF INF 499 INF 0 INF 438 INF 380
476 INF 367 537 198 269 481 389 455 242 INF INF INF 349 742 INF 331 105 405 385 722 INF 582 INF 530 234 421 427 486 260 243 INF 121 415 598 INF 129 INF 243 411 INF INF INF INF INF 569 INF INF 533 196 453 661 208 346 451 646 199 658 240 756 122 INF 556 INF INF INF INF 569 376 INF 191 772 INF 0 INF 248 438
625 INF 679 376 INF 169 395 524 630 738 609 163 415 INF INF 494 INF 640 112 200 650 INF INF 359 INF INF 123 764 INF 404 667 691 371 INF INF 775 299 INF INF 784 INF 194 INF INF INF 278 493 87 INF 226 608 INF 771 381 INF 213 INF INF 501 INF INF 738 634 172 INF INF 765 476 INF 300 INF 559 742 85 0 255 721
INF 480 122 INF 569 112 INF 574 INF 333 86 547 447 INF 315 253 409 446 INF 354 INF 181 INF 318 779 551 800 INF 95 INF 141 308 391 798 295 617 241 409 341 504 242 INF 617 INF 166 328 287 762 791 INF INF 756 693 449 INF 247 192 182 INF 650 636 578 INF INF INF 386 751 INF 761 213 INF INF 264 606 397 0 626
344 267 296 702 332 705 320 468 INF 783 INF 748 INF INF 288 INF INF 744 319 485 INF 88 INF INF 573 626 756 274 INF 509 415 INF 594 638 302 528 508 440 95 106 300 325 254 88 736 477 INF 700 228 90 641 INF 376 449 127 286 671 541 716 164 INF 776 364 205 247 774 781 INF 735 513 INF 642 136 754 209 451 0
