69
0 INF 89 INF INF INF 27 47 INF INF INF INF INF INF INF INF 43 60 INF 16 INF INF INF INF 87 INF INF INF INF 100 INF INF INF 36 INF INF INF INF 70 INF INF 73 INF INF 50 INF INF INF 74 INF INF 15 INF 41 50 INF INF 100 65 INF 98 79 INF INF INF 97 INF INF 42
43 0 INF INF INF 8 75 INF INF INF INF 11 INF INF 77 INF INF 2 INF INF 82 43 69 21 65 41 INF INF INF 99 5 INF 32 INF INF INF INF INF INF 40 INF INF INF 76 34 INF INF 63 11 INF 66 INF INF INF 14 INF INF 54 INF INF 10 INF 88 27 15 12 INF 9 23
INF INF 0 37 63 8 16 26 36 19 INF 26 97 INF INF INF 24 84 41 5 INF 66 INF INF 93 INF 37 19 INF 73 INF 45 55 65 INF 21 INF INF INF INF 84 INF INF INF INF INF 28 INF INF INF INF 6 INF INF INF INF INF 43 94 44 INF INF INF 35 54 INF INF INF INF
INF INF INF 0 INF INF 65 95 27 97 INF 26 25 4 INF 35 81 INF 75 83 5 INF 4 97 INF 89 INF INF INF 2 INF 51 56 INF 66 INF INF 1 10 88 INF INF 52 95 INF 25 INF INF INF 11 70 62 12 97 79 INF INF INF 98 53 96 INF INF INF INF INF 95 INF INF
98 INF INF 45 0 INF 52 INF 82 35 23 INF INF INF 60 INF INF INF INF 64 INF INF INF INF 88 INF 82 INF 7 34 INF INF 54 INF 2 INF INF INF 35 INF INF 80 INF INF 16 INF INF INF INF 26 2 INF INF 7 INF 26 INF INF 54 87 66 INF 33 1 INF INF INF INF 23
INF INF INF INF INF 0 INF 91 INF 56 70 55 49 INF INF INF INF 87 INF 76 INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF 16 INF INF INF 20 INF INF 45 INF INF 54 INF 78 3 31 11 INF 29 39 48 INF INF 20 INF 5 INF INF 23 34 INF
INF INF INF INF INF INF 0 88 INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF 22 38 INF INF INF INF 27 22 60 52 INF INF INF INF INF 80 INF INF 11 53 INF 2 INF 82 INF INF INF 36 INF INF INF INF INF INF 39 27 27 INF INF INF 58 INF INF 46 INF INF
20 77 INF INF INF INF INF 0 83 INF INF 80 INF 84 39 INF 91 INF 85 INF INF 42 INF INF 59 INF INF 35 INF 31 INF 5 INF INF INF 56 49 INF INF 2 INF INF INF INF 50 68 75 INF INF INF INF INF 51 71 INF INF INF 49 INF INF 81 88 41 INF INF INF 88 32 28
INF INF INF INF INF INF INF INF 0 78 INF INF 65 INF INF 71 INF 57 42 INF 63 INF INF INF INF INF INF INF 2 INF INF INF 96 79 INF INF INF INF 58 INF 95 85 INF INF INF 6 29 56 INF INF INF INF INF 20 INF INF 97 INF 72 INF INF 39 INF INF 5 17 INF 87 35
20 INF INF INF 1 98 100 INF INF 0 8 INF 34 91 INF INF INF INF INF INF INF INF INF 31 90 8 35 INF INF 12 31 INF 23 53 56 INF INF 11 14 74 50 INF INF 27 6 INF 50 INF INF 98 41 INF INF 19 75 INF INF INF INF INF INF INF 96 INF INF 55 INF 66 INF
INF INF 30 INF INF INF INF INF INF INF 0 8 INF INF INF INF 62 INF INF 6 48 INF 30 INF 18 INF 63 37 93 INF INF INF INF 24 INF 86 INF 22 20 15 84 31 93 51 65 INF INF INF INF 26 47 38 INF 89 INF INF INF 18 INF INF INF 83 INF INF 26 94 INF INF INF
22 INF 29 INF INF INF INF INF INF 85 INF 0 54 50 INF INF 98 INF 45 73 94 INF INF 12 INF INF INF INF INF INF 80 INF INF INF 43 19 74 66 66 INF 42 60 28 INF INF 58 35 INF 45 72 7 INF 78 49 36 77 100 8 19 37 51 100 INF 69 INF INF INF 65 INF
INF INF INF 66 77 INF 29 INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 63 INF 45 93 76 INF INF INF 36 INF INF INF 39 INF INF INF INF 11 93 INF INF 94 INF INF INF 59 INF INF 97 INF 31 INF INF 50 INF 16 INF INF INF 3 INF INF INF INF INF INF INF INF
30 INF INF INF INF INF 49 32 23 INF INF INF INF 0 41 INF 43 71 87 INF INF INF 84 INF 27 INF 89 26 INF INF 18 7 6 INF INF 89 54 INF INF INF 67 76 49 INF INF INF 92 INF 84 53 INF INF INF INF INF INF 84 82 52 INF 4 93 INF 85 INF 71 93 INF INF
INF 13 INF 32 INF INF INF INF INF 68 INF INF INF 16 0 54 68 INF 5 42 15 INF 27 54 INF 20 INF INF 26 42 16 INF 26 INF 4 INF INF INF INF INF INF 7 74 INF 62 67 55 INF 61 36 88 INF 58 46 26 INF INF INF 77 6 INF 92 INF INF 4 INF INF INF INF
49 18 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 1 INF INF INF INF 70 57 INF INF INF 65 45 INF 74 80 INF INF INF INF 24 INF INF 89 INF INF INF INF 11 INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 26 38 INF
46 INF INF INF INF INF INF 5 INF INF INF 27 INF INF INF INF 0 INF 97 41 11 90 67 INF 53 67 INF INF 28 INF 56 INF INF 93 2 INF INF INF 5 81 INF INF INF INF 86 22 INF INF INF INF 57 INF INF INF 83 94 92 INF INF 95 INF INF INF INF 75 INF INF INF INF
INF INF INF 19 INF INF 72 14 INF INF 20 71 INF INF 61 INF INF 0 37 INF 7 92 12 INF INF INF INF INF INF 85 INF 29 INF 41 INF INF 67 INF 68 INF 99 INF 76 58 INF INF INF INF INF INF 16 36 INF 76 INF INF 57 23 INF 25 44 INF INF INF 89 INF 14 INF INF
INF INF INF INF INF 44 44 INF 37 INF INF 40 13 INF INF INF 87 INF 0 INF INF INF 15 78 INF INF 27 INF 3 INF INF 92 86 INF 51 89 18 INF 90 INF 2 18 3 28 36 4 INF INF 71 INF INF INF INF 46 53 INF 73 INF 58 35 3 INF INF 92 INF INF 44 INF 58
INF INF INF 94 INF INF INF INF 60 38 INF INF 40 INF INF 7 INF 51 INF 0 INF 7 INF INF 81 INF 4 INF 65 12 15 66 42 INF INF INF INF 22 INF INF INF INF INF INF 11 INF 67 INF INF 16 INF INF 15 INF INF INF 6 54 INF INF INF INF INF INF INF INF INF 51 INF
INF INF INF INF INF INF INF INF INF INF 3 INF 22 INF INF 59 INF INF INF 16 0 63 INF 61 59 26 INF 20 INF 16 INF 30 INF 95 INF INF INF INF 83 INF INF INF INF INF INF INF 48 INF INF INF 41 60 INF INF INF 73 INF INF INF INF INF INF 21 INF INF 89 41 INF 97
INF INF 71 INF 46 INF 9 29 INF INF INF 37 INF 42 36 INF 80 INF 86 INF INF 0 INF 95 INF INF INF 65 INF INF INF INF 57 INF 35 67 53 INF 88 INF 20 INF 95 100 INF 94 54 72 INF INF INF 92 INF 6 40 33 INF INF 49 INF INF INF 5 86 INF INF INF INF INF
26 INF 44 INF 83 INF INF 36 42 49 INF INF INF INF INF INF INF INF INF INF 32 83 0 99 INF INF INF INF 34 85 INF 48 90 85 91 36 INF INF 39 INF INF 3 95 INF INF 31 INF INF 23 INF INF INF INF 76 39 INF INF INF INF 68 INF 91 INF INF 6 INF INF INF INF
INF 18 INF INF INF 86 INF INF INF INF INF INF INF INF 38 47 23 INF 42 INF INF 49 INF 0 INF INF INF INF 40 INF INF INF INF 70 39 29 INF 46 46 INF 58 INF INF 26 INF 10 3 INF INF 29 34 INF INF INF 85 INF 64 INF INF INF 36 INF INF 4 11 INF 64 INF 22
INF 74 INF INF INF INF INF INF INF 5 31 INF INF INF 38 65 INF INF 85 INF INF INF INF INF 0 INF 91 INF 75 INF INF 77 INF INF 8 INF INF INF INF 23 26 INF 59 INF 92 INF INF 49 INF INF 83 INF 42 89 81 INF INF INF INF INF INF 18 INF INF INF INF 25 49 INF
INF INF 39 INF INF INF 89 INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF 0 INF INF 71 63 16 INF 6 INF 14 INF INF INF 14 39 INF 9 INF 85 INF 37 INF INF 34 INF 67 INF INF 72 100 INF INF INF 42 31 INF 31 INF 82 9 INF INF INF INF
47 18 INF 95 INF INF 42 40 INF 42 INF INF INF INF 39 INF INF 55 62 INF 85 INF 50 INF 75 50 0 21 INF INF 17 INF INF 65 62 INF 17 INF INF INF INF INF INF 72 INF 89 INF INF INF INF INF 34 INF 69 67 8 35 62 42 20 INF 61 47 INF INF 37 INF INF INF
INF INF 10 INF INF INF INF 65 INF INF INF 52 30 INF INF 74 32 INF INF INF INF 77 INF 83 INF INF INF 0 INF INF INF INF 41 7 INF 34 INF INF INF 100 29 INF INF INF INF 66 79 INF 77 21 78 INF 61 INF INF INF INF 57 INF 75 INF INF INF INF INF INF INF INF INF
INF INF 16 INF INF INF INF INF INF INF 19 30 INF 93 INF INF INF INF INF 99 INF 5 INF INF INF INF 69 INF 0 48 25 81 94 INF INF 69 73 INF 43 65 INF 74 INF 69 INF INF INF 49 INF 100 17 64 INF 58 10 23 50 INF INF INF 39 INF INF 29 INF INF 35 97 34
INF INF INF INF 34 INF INF INF INF INF INF INF 15 82 INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF 0 6 INF INF INF INF 51 93 INF INF INF INF 66 55 INF INF INF 52 INF 51 INF INF INF 35 INF 98 INF INF 86 INF 63 15 96 INF INF 4 40 INF INF INF
INF INF INF INF INF 26 41 68 INF INF INF INF INF INF 76 84 75 INF INF 17 INF INF INF INF INF INF INF INF INF INF 0 INF 16 INF 33 INF INF 38 INF 31 INF INF 34 INF 43 34 INF INF 78 INF 17 INF 49 INF 53 INF 16 36 INF INF 33 96 INF 65 INF 60 INF 80 71
INF INF INF INF INF INF INF INF 64 INF 22 INF INF INF INF 19 INF INF INF INF INF INF INF INF 17 INF INF INF INF 23 INF 0 INF INF 54 INF INF INF INF INF INF 11 INF 92 20 INF INF INF INF 14 100 INF 67 22 INF INF 47 57 INF 97 INF INF 37 66 10 8 62 62 18
INF INF INF 86 INF INF INF INF 38 73 INF INF INF INF INF INF INF INF 12 81 INF INF INF INF 74 INF INF 16 INF INF INF INF 0 67 86 INF INF INF INF 78 INF INF 71 INF 53 INF 88 62 90 INF 47 INF 28 INF 13 90 INF INF 62 95 INF 29 99 INF INF INF INF INF INF
INF INF INF INF INF INF INF 93 INF INF INF 69 22 INF INF INF INF INF INF INF INF INF INF INF INF 48 5 INF INF INF INF INF 38 0 INF INF INF 93 INF 62 INF INF INF 36 INF INF INF 63 43 INF INF INF INF INF 95 70 18 INF INF INF INF 54 INF INF 64 14 INF INF 5
INF 8 INF INF 20 1 INF INF 57 INF INF 27 INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 3 INF 16 INF 18 56 92 INF 63 75 INF 83 INF 79 INF 11 INF 7 94 INF INF 18 INF INF INF INF 65 31 72 INF INF INF INF INF
INF 59 INF INF 5 INF 88 INF 23 INF INF INF INF INF 72 58 INF INF INF INF INF INF INF INF 34 95 45 INF INF INF INF INF INF INF INF 0 INF INF INF 93 69 INF INF INF INF INF 35 12 INF INF INF INF INF INF 70 INF INF INF INF INF 5 91 INF 37 97 42 68 27 INF
INF INF INF 40 INF 65 INF 58 43 INF 57 INF INF 57 69 74 96 INF INF INF INF INF 10 INF INF 31 INF 91 20 INF INF INF INF INF INF 44 0 76 INF INF INF INF INF 66 31 INF 64 99 INF 37 100 84 15 7 31 95 28 61 INF 3 44 59 INF INF INF INF 25 62 INF
INF INF INF 70 INF INF INF INF 59 12 34 59 24 INF INF INF INF INF INF INF INF 66 INF 40 31 23 INF INF INF 2 INF INF INF INF INF INF 74 0 INF 47 INF INF 7 INF INF INF INF INF INF INF 23 4 41 INF INF INF 77 63 INF 56 INF 24 32 INF 54 99 53 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF 36 90 INF INF INF INF INF INF INF INF 82 27 INF INF INF INF INF INF INF 57 14 0 INF INF INF INF 38 INF 40 16 INF INF INF 80 INF 68 INF INF INF INF 61 97 INF INF 44 INF 96 INF INF INF INF 54
INF INF INF INF INF INF INF INF INF INF 30 INF INF INF INF 35 INF 93 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 92 42 18 INF INF 0 INF INF INF INF INF INF 9 INF 49 26 INF INF INF INF 98 INF INF 93 89 62 INF INF INF INF INF INF 91 24 INF
INF INF 42 INF INF INF INF INF INF INF 74 INF INF 71 INF 31 INF INF INF 90 53 INF 86 INF INF INF INF INF 46 56 INF 43 INF 5 INF INF INF INF 44 50 0 INF INF INF 29 23 53 INF 4 INF 65 INF INF 20 INF INF 39 90 15 INF INF INF 19 INF 32 INF 52 83 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 29 INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF 78 16 INF INF INF 0 47 45 INF INF 34 INF INF INF INF INF 99 INF INF 58 INF INF INF INF 84 INF 81 INF INF 17 76 32 INF
INF INF 86 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 2 INF 8 INF 62 INF INF INF INF INF 62 INF 98 INF 38 0 INF INF INF 50 INF INF INF INF INF 8 INF 77 INF INF INF INF INF 22 INF INF INF 58 INF 66 INF INF
78 2 INF INF INF INF INF INF 11 INF 56 INF INF INF INF 45 40 6 INF INF INF 95 INF INF INF INF 4 INF INF INF 17 INF 72 INF INF INF 46 INF INF INF INF 20 INF 0 36 58 71 14 INF INF 71 INF INF 86 38 53 INF 24 INF 67 INF INF INF INF 57 19 INF 38 14
INF 65 INF INF INF INF 75 INF INF INF INF 61 INF 56 77 INF INF INF 74 INF INF 77 59 INF INF INF INF 41 INF INF INF INF INF INF INF INF INF 58 INF INF INF INF 77 INF 0 13 INF INF INF 71 95 INF 100 21 INF INF INF INF 8 INF INF 48 INF INF INF 13 INF INF INF
INF INF INF INF INF 87 INF 30 INF INF INF INF INF 4 INF INF 11 48 INF INF 14 INF 47 INF 54 INF INF 49 43 INF INF INF 91 INF INF 97 7 INF 61 INF INF 11 INF INF INF 0 INF 75 27 INF INF 27 INF 37 INF INF INF 68 93 INF INF INF INF INF INF INF INF 58 INF
INF INF 3 INF INF INF 82 INF 12 INF 53 90 INF INF INF INF INF INF INF INF INF INF INF 75 INF 99 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF 14 0 INF INF INF 13 52 48 INF INF INF INF 87 INF INF 73 INF INF INF 1 INF INF 60 91
INF INF INF INF INF INF 43 INF INF INF INF INF INF INF 64 INF 31 INF INF INF INF INF INF INF 72 INF INF INF INF INF 13 INF INF 45 INF INF 25 INF 27 80 INF 3 INF INF INF 11 INF 0 INF INF INF 42 74 INF INF 57 INF INF 12 9 3 INF INF 65 INF INF 61 INF INF
INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF 41 INF INF INF 78 INF INF INF INF 49 INF INF 22 INF 74 INF INF INF INF INF 49 INF INF INF INF INF 42 INF INF INF INF INF 0 83 98 INF INF INF INF INF INF 13 3 INF INF INF INF 90 3 1 INF INF 42
INF INF INF INF 1 INF INF INF INF INF 41 9 INF 4 INF 81 INF INF INF INF INF INF INF INF INF INF 75 60 25 INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 83 INF INF INF INF INF 25 2 INF INF INF INF INF INF INF INF 80
100 INF INF INF 23 INF INF INF INF 76 INF INF INF INF INF INF INF INF 33 INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF 76 99 INF INF INF INF 0 INF INF INF 82 66 INF INF 63 INF 43 INF 13 INF 35 INF INF 14 72
INF INF INF INF 36 INF INF INF INF INF INF INF 61 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF 92 INF INF INF INF INF INF INF INF 78 INF INF INF 16 INF 0 INF INF INF INF 61 INF INF 10 INF 32 INF INF 78 INF INF 35 INF
INF 13 80 INF INF INF INF 43 INF INF INF INF INF INF 100 INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF 26 92 INF 82 INF 44 36 INF INF INF INF INF 0 36 INF INF INF INF INF INF INF 41 INF INF INF INF 73 11 13
INF INF INF INF 18 INF 58 INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF 61 INF INF INF INF INF INF INF INF INF INF 91 INF INF INF 75 INF INF INF INF INF 34 87 INF INF 94 0 23 7 67 INF 14 18 INF 73 INF INF INF INF 81 INF 79
INF INF INF INF 72 INF INF INF INF INF INF INF 64 INF INF INF INF 67 INF INF INF INF INF INF INF 88 INF 38 INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF 0 2 INF INF INF INF 23 75 59 INF INF INF INF 90 INF
83 INF INF 22 INF 79 INF INF INF INF INF 80 INF INF INF INF INF 63 INF 26 INF 80 INF INF INF 52 INF 85 20 56 34 INF 74 INF 22 INF INF INF INF INF INF 76 INF INF INF 40 80 INF INF INF INF 11 INF 94 INF 0 20 INF INF INF INF 15 53 INF 23 INF INF INF INF
INF INF INF INF INF 75 INF INF INF 77 INF INF INF INF INF INF INF 14 INF 82 INF 25 INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF 35 INF INF INF INF INF 8 INF INF INF INF 87 42 INF INF INF 47 0 95 63 43 29 11 66 INF 84 82 INF 51 INF
INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF 4 INF INF INF INF INF 47 INF 14 INF INF INF INF INF INF INF INF INF INF INF 5 75 INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 43 INF 97 INF 0 INF INF 34 INF INF 1 INF 45 INF INF INF
INF INF INF 82 INF INF INF INF INF INF 96 8 INF INF INF INF 3 INF INF INF INF 89 INF INF INF INF INF 99 INF INF INF INF INF INF 80 INF INF INF INF INF INF INF 5 INF INF 22 INF INF INF INF INF INF INF INF 79 INF INF 28 0 11 55 86 INF INF INF 45 20 INF 4
INF 73 INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 40 43 18 INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF 49 45 INF INF 99 INF INF 1 INF INF 30 46 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 70 INF 33 11 INF 17 INF
96 94 INF INF INF INF INF INF 69 INF 64 21 INF INF 34 27 INF INF INF 65 74 46 INF 49 INF 9 INF INF 36 79 INF INF 82 INF INF INF 14 INF INF INF INF INF INF INF INF 34 92 INF 12 INF INF INF 69 INF INF INF INF INF INF INF 0 INF INF 13 92 50 19 INF INF
INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF 73 77 INF INF INF INF INF INF INF INF INF 6 INF INF 50 38 INF INF INF INF INF 33 63 INF INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 72 INF INF 60
INF INF INF INF 86 5 INF INF INF INF INF INF INF 77 29 77 INF INF INF 82 INF INF INF INF INF INF INF 90 INF INF INF INF INF INF 95 14 10 INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF 0 INF 19 INF INF 91 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF 69 INF INF 13 54 INF INF INF 93 INF INF 32 93 27 INF INF 81 INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF 0 INF INF INF INF INF
INF 86 INF 34 INF INF INF 23 INF INF INF 19 INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF 19 INF 91 INF 88 INF INF INF INF INF 68 51 INF INF 50 INF INF 88 7 25 INF INF 64 37 INF INF 20 0 INF INF 21 37
INF INF 82 INF INF INF 44 INF 45 INF INF INF INF INF INF 24 INF 53 INF INF INF INF 33 INF 99 INF INF INF INF 25 INF INF INF INF INF INF 51 INF INF INF INF 78 INF INF INF INF INF INF 3 INF INF INF INF INF 33 INF INF INF INF INF INF 65 INF INF INF 0 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF 84 INF INF 18 INF INF 21 93 71 INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF 69 INF INF INF 42 INF 66 INF 16 INF INF INF INF INF 0 5 INF
INF INF INF INF INF INF INF INF INF 100 43 INF INF 94 INF INF INF INF INF 42 63 INF INF 83 INF 59 INF INF INF INF INF 81 INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF 64 82 INF INF INF INF INF 79 INF INF 75 INF 66 INF INF 34 INF INF INF INF 0 14
INF INF INF INF INF INF INF INF INF 6 15 INF 50 INF INF INF 61 INF INF INF INF INF 81 INF 94 INF INF INF INF 25 INF INF INF INF INF 8 INF 55 84 INF INF INF INF INF INF INF INF INF 7 INF INF INF INF INF 28 INF INF INF INF INF 1 INF INF 89 INF INF INF INF 0
0 INF INF 700 INF 704 INF INF 283 376 96 179 650 388 172 576 692 350 670 INF 477 649 368 INF 327 663 INF 277 798 INF INF 791 148 311 INF INF 761 INF 469 INF 516 375 484 268 351 297 743 INF 568 435 162 779 INF 271 563 INF INF INF 159 INF 580 548 600 757 329 752 INF INF 783
INF 0 INF 431 760 389 715 596 263 INF 99 INF 524 776 716 INF 360 605 INF 680 474 209 391 103 INF 645 613 308 539 INF 741 152 785 211 93 284 143 370 784 248 775 486 INF 519 160 INF INF INF 175 506 610 INF INF 691 187 706 287 426 107 659 561 577 INF INF INF 736 INF 681 624
INF INF 0 441 661 182 INF INF 264 INF 728 656 INF 333 220 INF 430 504 81 370 120 INF 397 INF 207 653 580 INF 213 INF INF 84 293 565 581 98 437 INF INF 585 INF 767 138 INF 249 185 611 188 INF INF 241 INF 547 INF INF 745 INF 542 476 INF INF 699 146 245 INF 175 INF 258 255
INF 688 308 0 INF INF INF 484 INF 772 618 INF 223 INF INF 798 INF 361 552 99 405 346 131 INF 437 INF 148 793 607 707 187 619 305 675 288 554 727 425 701 547 244 319 332 454 275 123 447 INF 501 521 723 372 329 INF 287 INF 782 INF INF 731 423 INF 529 273 INF 640 356 268 525
230 INF 509 INF 0 696 573 INF 449 340 INF INF 581 INF INF 722 641 424 573 INF 257 551 737 334 663 127 416 276 203 429 412 696 687 INF INF 161 181 INF 412 INF 480 89 237 151 446 694 346 194 344 328 599 109 191 416 647 318 663 571 358 553 728 719 297 INF 274 91 94 500 704
INF INF INF INF 726 0 465 428 234 INF 359 INF 167 INF INF 799 322 766 INF INF INF 461 626 INF 378 533 INF 785 210 587 480 411 204 INF 107 149 253 150 202 INF INF 241 INF INF 256 603 INF INF 137 110 INF 135 380 INF 182 793 INF 385 770 285 175 543 458 470 688 INF 311 678 INF
336 INF INF INF 371 249 0 611 433 383 621 730 731 655 INF INF 461 INF 185 368 521 588 620 436 INF 568 700 745 754 INF INF 260 745 137 INF INF INF INF 738 82 565 422 169 614 562 493 356 575 INF 311 INF 497 INF INF 194 INF INF INF INF 162 210 746 418 INF 163 INF 442 INF 372
INF 178 104 155 INF 463 INF 0 192 INF INF 798 703 175 INF INF INF 262 240 345 280 346 736 397 248 653 INF INF 351 174 709 355 219 INF INF 733 INF 523 160 582 588 INF 507 INF INF 235 772 739 589 377 INF 465 INF INF 434 619 566 INF 391 INF 620 INF INF 293 INF INF 460 126 746
INF 468 727 INF INF 104 723 300 0 588 INF INF 503 INF INF 688 658 631 231 INF 667 692 285 707 INF 760 750 85 382 361 422 771 INF INF INF INF 245 773 186 605 294 362 521 428 559 184 713 INF INF INF 86 115 393 437 631 INF INF 676 87 286 INF 727 INF 202 INF INF INF 653 765
INF 103 INF INF 759 INF INF INF INF 0 167 675 361 396 611 632 INF 272 782 583 325 INF 472 458 INF INF 191 INF INF INF 686 680 209 INF INF 688 INF 456 197 494 INF 756 INF INF 367 INF 477 309 INF INF 222 331 745 INF 691 729 INF 658 INF INF 724 INF INF 602 INF 117 INF 199 528
INF 174 639 446 360 727 747 INF 726 INF 0 214 406 130 495 560 INF INF 434 586 738 782 358 444 688 INF 194 INF 123 171 INF 711 752 INF 89 INF 593 312 INF 326 121 498 549 98 455 496 INF INF INF 292 717 634 749 INF 130 643 INF 693 INF 618 INF INF INF 258 INF 470 INF INF 742
484 INF 182 INF INF 327 589 233 581 691 770 0 308 INF 679 INF INF 221 INF 546 622 INF 388 780 547 349 738 278 INF 611 596 INF INF 463 INF 784 447 266 INF INF INF 629 347 695 573 INF INF 309 INF 511 727 INF INF 271 516 348 648 INF 341 109 INF 723 722 INF 508 84 189 375 667
535 INF INF 195 INF 520 280 796 683 139 102 INF 0 INF 380 281 INF 529 INF INF 255 646 380 INF 145 678 252 502 401 INF 388 187 436 477 266 588 187 664 186 INF 546 640 389 401 186 280 INF 626 237 438 545 INF INF 774 INF INF 493 207 664 INF INF 461 INF 596 192 146 343 288 346
INF 197 227 86 511 629 621 INF 569 366 521 INF 800 0 172 290 253 369 675 528 83 INF 309 650 521 98 601 476 INF 660 562 400 101 233 171 358 482 INF 420 INF INF 661 546 313 INF 305 INF 536 196 729 INF 121 242 INF 366 INF 440 188 769 276 680 INF INF 731 INF 667 INF 321 657
130 548 INF INF 327 INF INF 722 555 479 679 INF 568 166 0 INF 468 126 376 574 459 458 662 166 642 653 INF INF INF 755 171 167 579 INF 370 787 214 552 521 92 INF 393 336 INF INF INF 780 INF 422 668 101 490 INF 408 INF INF INF 468 663 258 437 212 INF 178 765 INF 775 INF 542
INF INF 318 501 434 353 797 488 547 INF INF 81 473 759 704 0 380 406 711 593 INF INF 794 INF INF 422 INF INF INF 229 618 229 378 653 252 760 191 INF 523 133 INF INF INF 621 679 INF 477 INF 541 INF 183 INF 604 INF INF 531 INF 327 280 INF 508 679 772 280 385 INF INF 623 269
112 INF INF INF INF 445 632 94 215 153 289 379 161 626 432 624 0 245 131 693 INF 643 INF 353 737 415 798 742 704 672 INF 469 715 410 INF INF 439 587 670 655 INF 508 180 479 403 498 380 226 INF 298 363 INF 597 674 509 511 514 680 479 228 247 165 568 INF 284 589 608 INF 577
235 706 INF 183 461 INF 777 90 435 INF 758 591 537 INF 209 485 INF 0 INF INF 214 163 208 511 503 746 251 265 164 386 INF 580 INF 546 141 538 INF 366 638 237 210 475 INF 650 251 INF 316 328 543 INF 794 INF 342 228 112 226 195 174 102 385 556 210 441 INF INF 255 541 INF INF
INF 296 INF 687 INF INF INF 450 INF 790 INF INF 431 583 138 108 326 800 0 785 INF 701 589 INF 751 677 436 INF 569 152 109 349 319 289 696 733 408 535 684 719 709 INF 546 INF 156 238 INF INF 352 INF 771 213 713 377 770 INF 585 427 685 211 129 437 INF INF INF 633 611 376 INF
676 442 INF INF 778 448 INF 177 INF 790 96 487 528 633 634 INF INF 442 539 0 621 565 522 626 261 625 INF 540 473 408 INF 459 196 660 226 573 392 250 324 664 341 INF INF 737 682 305 707 224 757 749 INF 131 398 INF INF 362 465 420 680 94 189 616 192 197 407 556 INF 369 285
INF 244 443 543 545 574 181 651 INF 505 INF 587 INF INF 145 107 INF INF INF INF 0 INF 735 INF INF 603 793 INF 158 755 130 747 INF 745 794 INF INF INF 94 558 689 191 163 199 318 723 387 121 235 768 167 INF 526 205 INF 600 193 734 316 124 118 257 636 698 INF 605 INF 382 INF
INF INF 780 715 234 664 INF 754 INF 641 379 193 536 INF 625 350 INF INF 629 590 393 0 129 INF INF INF 540 153 INF 265 634 INF 392 INF 411 585 406 112 408 INF 522 659 794 145 INF INF 153 623 INF 114 664 INF 798 453 INF 208 INF 330 492 135 462 187 INF 570 225 342 INF 161 INF
196 189 528 INF 236 216 417 383 390 INF INF INF 109 INF 384 165 526 INF 337 94 401 363 0 85 INF 138 711 729 556 INF 643 INF 169 554 364 411 INF INF INF 693 521 506 189 86 106 INF INF INF 199 665 663 536 INF 551 INF 705 519 424 244 INF 770 173 655 INF 278 274 613 742 INF
221 150 INF 114 INF INF 715 779 INF INF INF 149 299 391 INF 152 723 725 700 373 INF INF INF 0 695 INF 432 81 490 598 129 INF 479 117 542 391 261 547 609 477 INF 390 416 109 705 INF 443 INF 110 278 145 INF 484 382 751 680 334 420 710 185 125 767 303 683 INF 208 207 INF 522
202 670 INF INF 272 567 370 INF 634 573 467 INF 201 215 133 469 308 441 694 558 569 390 INF 242 0 INF INF 412 INF 784 319 664 INF INF 517 INF INF 276 326 728 431 220 365 INF INF 449 456 106 644 INF 380 247 301 238 655 338 520 473 758 602 499 757 348 173 INF 627 321 98 669
510 116 413 426 INF 598 INF 507 261 INF 404 252 348 192 652 583 765 INF INF 133 99 INF 129 445 376 0 INF 697 562 INF 726 274 620 264 INF 278 323 603 693 INF INF 123 560 90 356 242 704 614 INF INF INF 243 INF 158 INF 687 230 INF 246 INF 108 662 INF 369 INF 184 INF 779 694
318 660 INF 198 INF INF 397 495 511 275 627 103 INF INF 644 INF 653 INF INF 487 233 INF INF 544 548 388 0 INF INF INF 495 370 720 INF 739 554 583 316 225 413 772 INF 660 706 INF INF 615 234 413 348 INF 301 169 INF 503 INF 750 INF 340 148 403 484 330 INF 707 INF 151 221 INF
558 450 407 361 INF 287 438 338 415 357 INF 182 785 696 INF 164 INF 145 266 INF INF 368 INF INF INF 305 209 0 644 397 636 INF 376 527 446 134 750 688 154 562 INF 202 775 743 219 455 INF 771 610 474 778 INF 261 95 INF 509 INF INF 796 INF 364 INF INF 143 INF 556 651 442 240
INF INF 682 588 333 160 INF INF 630 542 325 743 486 459 711 INF 233 365 314 473 141 109 INF 292 695 740 INF 677 0 INF 312 593 708 527 INF 274 INF 524 INF INF 625 740 405 148 INF 101 284 428 381 771 INF 92 721 157 555 542 INF 620 205 178 764 624 507 357 INF INF 266 90 725
INF 320 376 561 293 INF INF 541 INF 485 INF 345 INF 358 713 685 755 INF INF 87 470 INF 665 730 467 754 104 INF INF 0 INF 138 654 787 275 481 100 84 547 473 INF 202 382 INF 631 590 581 379 625 183 INF INF INF INF 502 181 556 381 143 INF 688 794 775 INF 96 319 INF INF 719
538 115 535 293 593 563 INF 574 605 774 785 712 759 788 156 INF INF 341 301 INF INF 640 484 INF INF 746 INF 605 227 539 0 INF 639 461 237 707 INF 663 148 168 INF 737 INF 203 425 443 702 777 363 INF 554 701 INF INF 652 637 557 355 265 705 INF 536 280 510 234 305 INF 392 129
252 451 182 INF 289 INF 533 263 404 492 INF 84 544 INF 88 180 INF INF 356 617 666 292 395 559 INF 391 616 688 INF INF INF 0 530 734 INF 636 743 339 259 325 587 358 INF INF 779 INF INF INF 667 INF INF 94 INF INF 424 INF 246 548 INF 616 317 438 521 264 402 INF 113 683 653
INF 510 98 INF INF 290 627 INF 221 536 254 INF INF 516 443 INF 240 INF INF 198 190 488 652 330 538 524 282 INF 426 461 461 INF 0 INF INF INF 211 124 700 726 699 449 INF INF 175 564 201 INF 542 INF 731 INF INF INF 762 INF 741 INF 221 155 INF 788 INF 178 440 571 INF 699 214
121 489 570 INF 297 181 489 312 624 534 668 INF 436 616 INF 88 603 168 INF INF 84 INF 556 539 593 710 INF INF INF INF 489 653 640 0 712 INF 451 622 101 INF 219 374 294 150 450 537 704 INF INF INF 89 252 303 100 INF INF INF 114 269 INF 605 227 739 INF 163 362 367 INF 120
340 INF 554 642 INF 730 345 INF INF 237 682 INF 585 584 262 470 509 INF 442 558 648 572 713 INF 307 512 214 INF INF 168 648 675 520 INF 0 551 624 718 INF 403 501 INF 398 INF INF INF 222 197 216 INF 646 677 308 142 509 444 420 353 INF 627 156 767 99 443 INF INF INF INF 260
INF INF 416 415 INF 482 366 245 507 257 469 INF INF 674 555 604 638 INF 736 432 747 INF 247 142 INF 262 113 209 260 INF INF INF INF INF INF 0 INF INF 707 627 INF 746 105 INF INF 627 172 753 INF 135 768 140 467 302 144 INF 416 223 INF 639 INF 694 INF INF INF 689 341 INF 667
INF 785 670 INF 170 INF INF INF 545 INF 673 767 228 702 397 INF INF 85 390 287 333 183 745 785 489 258 654 176 380 INF INF 611 INF 376 645 INF 0 445 407 400 746 609 INF 480 INF 87 423 INF 790 413 280 INF 708 681 INF 541 184 596 501 638 773 295 INF 429 564 INF INF 158 INF
174 739 655 775 509 INF 344 475 506 INF INF 89 INF INF 105 INF 221 781 311 280 INF 759 311 212 795 INF INF 167 131 404 105 670 INF INF 380 501 INF 0 134 794 89 136 489 INF 402 INF 325 INF 208 388 585 379 263 139 696 INF INF 174 234 INF INF 374 234 INF 175 399 INF 342 INF
426 617 406 650 627 336 518 INF 130 461 INF 335 INF 606 657 270 INF 446 438 INF 420 INF INF 648 INF 710 495 742 235 INF 272 395 163 419 475 157 469 INF 0 789 INF 434 505 566 604 757 342 573 519 225 202 323 686 585 621 INF 564 474 196 516 556 685 608 192 272 652 INF 775 454
297 INF 777 INF 568 445 89 695 179 290 465 INF 793 363 INF INF INF 397 INF 715 INF 173 368 410 587 563 595 INF INF INF 782 796 354 INF 343 444 774 INF INF 0 INF 466 552 318 445 INF INF 696 719 690 359 129 INF 458 269 INF 229 INF INF INF 314 337 INF INF 85 193 INF 656 208
INF INF 565 438 661 412 INF INF 153 INF INF 139 759 265 115 617 333 INF 504 INF INF 710 315 INF 571 205 588 599 187 763 INF 322 538 663 689 INF 751 INF INF 683 0 INF 641 754 135 394 731 556 477 357 726 491 INF 613 INF INF INF 706 666 276 431 INF 262 INF 459 536 INF INF 395
706 275 124 91 118 180 234 536 279 670 INF 562 282 INF INF 415 INF 312 INF INF INF INF 176 130 318 747 375 486 567 770 130 300 306 INF 685 INF INF 313 666 82 291 0 112 INF 330 189 715 INF 509 508 762 773 INF INF 171 218 INF INF 333 414 369 650 INF 336 163 607 115 INF 151
683 81 758 INF 228 338 357 757 450 83 INF 595 INF INF 297 641 INF 259 292 655 INF 799 222 INF INF 499 93 274 409 773 744 721 396 351 253 209 459 625 INF 141 763 334 0 235 612 INF INF 452 INF 402 302 149 INF 640 502 665 546 265 328 INF 386 INF INF 255 INF 277 402 INF INF
INF 373 INF 791 531 271 401 INF 428 INF 639 INF 450 INF 354 INF INF INF 677 654 521 114 743 INF 322 401 INF 386 616 471 356 297 404 121 239 516 788 463 795 545 INF 615 472 0 577 313 102 INF 359 INF INF 689 359 116 573 97 767 263 575 621 INF 615 INF INF 680 304 INF 106 634
INF 506 355 769 738 INF INF 225 INF 792 INF 612 740 504 315 161 INF 346 708 542 187 264 231 677 567 110 233 347 667 215 168 INF 294 337 273 411 INF 468 523 623 600 INF 582 INF 0 154 312 INF INF 248 576 467 INF 737 INF 174 93 154 INF INF 349 INF 386 551 797 749 INF INF INF
INF 706 715 635 INF 702 441 490 INF 687 777 599 480 389 INF INF INF 776 325 697 INF 354 INF INF 177 385 538 515 109 481 313 166 722 382 INF 499 209 137 766 179 486 82 124 173 151 0 241 208 751 285 583 319 551 253 INF 543 231 417 515 468 INF 586 699 279 225 630 INF 499 119
233 514 771 INF INF INF 382 312 237 214 663 616 INF 523 INF INF INF 87 446 589 INF 118 241 432 473 249 655 403 538 338 INF 366 INF INF 495 780 743 217 INF INF INF INF 109 609 210 500 0 201 497 548 404 91 337 339 INF INF INF INF 480 INF 88 303 522 379 96 760 517 560 390
399 INF 672 161 316 540 212 INF 238 358 743 590 378 159 651 INF 661 INF 325 361 459 INF INF 251 657 783 235 353 99 785 134 335 630 583 200 150 173 167 INF INF INF 84 716 INF 684 232 127 0 INF INF 259 138 101 INF 568 404 360 INF 797 501 INF 633 722 761 670 180 INF 127 INF
233 597 485 152 549 INF 444 278 431 522 INF 603 582 612 INF 762 324 173 181 721 213 INF INF 796 787 303 471 INF INF INF 460 783 486 INF INF 380 208 131 354 401 INF 300 INF INF 194 INF 328 411 0 428 579 283 INF 635 INF 426 INF INF 504 764 INF INF 545 INF 157 INF 274 429 359
554 379 INF 321 611 560 448 201 INF 151 INF 108 653 768 199 362 INF 103 INF 521 INF 94 789 276 349 INF 306 406 741 INF 631 INF INF 258 393 756 497 INF 150 201 90 INF INF INF 662 INF 713 INF 774 0 INF INF 552 INF 214 157 155 INF 637 440 106 282 382 498 200 220 514 INF 556
153 402 507 563 INF 704 716 INF 395 113 626 451 403 INF 673 181 INF INF INF INF 178 646 698 150 INF INF 326 128 470 565 257 647 INF INF INF 459 173 357 494 INF 759 224 INF 625 800 552 502 189 INF 333 0 INF 173 INF 583 776 438 306 345 324 708 613 INF 777 425 511 INF INF 507
782 564 430 208 INF 762 477 INF 410 312 772 635 INF 326 INF 593 INF INF 303 INF 138 762 549 466 INF 334 INF INF 275 411 605 440 481 700 636 400 INF INF INF 503 INF 297 220 INF INF 233 710 782 82 INF 561 0 154 INF 750 420 INF 761 519 INF 469 192 529 219 INF 716 528 235 464
253 660 789 652 667 INF 173 728 523 441 676 482 INF 251 INF INF 231 319 173 755 533 401 467 698 201 189 542 270 751 265 692 INF 535 634 113 273 784 INF 698 410 INF 471 INF 537 261 439 763 688 375 206 INF 248 0 387 284 INF 634 294 398 397 375 334 165 INF 520 INF INF 143 INF
679 116 356 96 INF INF 259 280 249 595 758 429 693 483 670 357 132 592 204 356 789 775 INF INF 566 INF 501 338 369 131 705 INF 326 154 332 INF 454 743 185 INF 81 249 INF 708 INF 744 539 164 418 771 INF 429 747 0 233 339 524 213 INF 208 INF 529 780 INF 600 88 302 531 314
656 332 250 INF 460 581 INF INF INF 716 INF 521 259 533 INF 724 145 768 722 502 194 INF 312 373 INF INF INF 173 116 557 738 INF INF INF 492 INF 448 613 457 INF 491 527 INF 629 352 485 INF 199 INF 349 423 186 144 643 0 595 545 530 INF 135 INF 499 740 INF 563 333 INF 326 INF
415 682 INF INF 740 730 137 INF 514 627 597 368 252 711 593 INF INF INF 697 INF 764 560 INF 726 INF 176 INF 97 480 INF INF 723 390 593 523 780 139 191 209 INF 351 INF INF 235 INF INF INF 608 INF 95 674 373 690 533 366 0 INF INF 253 167 136 INF 569 INF INF INF 548 508 INF
262 721 485 INF 199 306 541 562 270 430 305 498 453 391 569 INF 85 INF 488 220 293 INF 512 300 462 INF 725 456 652 INF 526 460 282 INF 303 676 596 INF INF 353 INF 318 685 184 706 347 224 INF INF 291 483 344 INF 439 INF 789 0 576 INF 421 630 789 INF 704 125 382 619 368 INF
626 170 INF INF INF 134 555 429 177 720 INF 466 270 338 591 737 171 INF INF INF 757 382 329 INF 376 153 249 788 791 613 381 416 523 763 758 INF 581 INF 232 INF 238 511 310 INF 173 155 INF INF 103 539 90 119 376 313 104 640 582 0 403 764 519 588 533 762 422 INF INF 397 INF
447 INF 530 731 INF 503 INF 339 610 236 708 185 570 INF INF 583 INF 512 INF 410 662 INF INF INF 542 795 431 102 INF 518 406 583 400 761 668 INF 272 587 163 INF 590 197 352 INF INF 486 508 246 368 INF 538 793 206 430 578 145 115 790 0 441 203 242 792 611 INF 322 80 736 628
282 134 INF 493 INF 157 INF INF 543 703 INF 102 567 672 300 INF INF 681 577 420 391 INF 779 771 181 513 384 701 689 173 363 770 INF 104 358 676 131 133 INF 468 194 319 INF 514 624 510 547 405 608 683 INF INF 498 755 771 INF 414 498 INF 0 INF INF 574 296 98 718 INF 383 INF
173 762 147 731 INF 458 301 INF 648 416 300 254 749 406 582 263 270 248 533 487 INF INF 437 197 783 659 INF INF 484 INF 182 175 510 INF 559 758 768 312 258 530 387 120 516 454 INF 796 412 378 INF 750 344 629 INF INF INF INF 569 INF INF INF 0 696 INF 471 INF 311 447 611 INF
198 341 134 INF 182 INF 518 542 331 738 INF 172 INF 583 INF 404 741 733 104 499 103 115 591 271 INF 638 93 601 370 INF INF INF INF 202 268 INF INF 321 INF 260 167 298 249 523 116 783 INF 403 348 291 INF 164 INF INF 406 426 742 INF INF 734 INF 0 579 458 315 406 350 669 INF
242 INF 352 483 INF 703 104 INF 645 253 309 337 INF INF 367 INF 751 326 422 87 521 343 318 529 224 772 519 401 572 132 277 213 523 INF 587 122 INF 518 348 INF 223 662 701 INF INF INF INF INF 752 279 620 INF INF INF INF 439 619 480 514 INF 166 INF 0 INF 109 INF 372 239 499
569 INF INF 245 762 INF 793 496 402 INF 123 677 565 338 405 INF 514 INF 616 496 463 INF 342 INF 770 INF 634 INF 173 102 INF 367 252 294 254 432 582 345 INF INF 505 244 690 INF INF 238 100 314 INF 653 120 770 344 520 INF INF 236 667 325 496 541 544 171 0 91 INF 260 INF 615
645 399 168 553 INF INF 183 INF INF INF INF INF 625 720 638 786 INF 207 540 INF 231 INF INF 104 189 88 186 INF 642 552 110 INF INF INF INF 486 700 237 783 INF 423 INF 683 INF 532 81 INF 235 INF INF 646 637 452 713 INF INF 715 462 470 763 775 376 INF INF 0 558 800 534 INF
605 INF 653 769 416 95 379 384 774 INF 610 INF 363 765 386 INF INF 572 190 399 511 749 297 INF 155 INF INF INF 91 81 INF 94 448 426 551 632 649 INF 535 493 222 493 INF INF 433 INF INF INF 194 631 98 INF 704 343 221 549 INF 425 667 585 560 602 589 INF INF 0 522 424 INF
218 360 783 495 100 609 INF 97 INF INF INF INF 353 239 733 INF 462 334 769 682 93 334 336 701 308 485 INF INF INF 324 100 371 602 INF INF 152 INF INF 87 220 377 92 260 791 141 626 INF 753 INF 621 345 460 INF 317 799 317 723 154 INF 108 798 INF 149 INF 134 INF 0 734 738
INF INF INF 191 369 111 INF 786 149 448 465 INF INF 224 381 623 643 669 INF 103 INF INF 543 117 155 INF 547 INF 568 726 479 432 INF 235 530 INF 334 234 691 INF 409 148 INF 736 INF 565 736 INF INF 782 701 504 563 INF 175 638 675 127 508 INF 662 313 INF 606 622 INF 580 0 242
149 116 495 174 429 339 556 243 554 INF 177 INF 609 98 508 234 582 248 280 675 INF 378 INF 458 779 INF 481 634 501 454 INF 563 264 330 507 INF INF 521 INF 317 249 691 478 INF INF INF INF 380 746 INF INF 457 INF 490 621 185 687 470 619 319 278 INF INF 386 531 INF INF INF 0
