65
0 57 84 75 INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF 90 26 INF INF INF INF 66 INF INF INF INF INF 87 INF INF INF INF 7 INF INF INF 55 39 14 INF INF INF 8 14 13 INF 24 40 INF INF INF INF INF INF INF 92 INF INF 81 INF INF
INF 0 37 61 INF INF 10 INF INF INF 59 INF INF INF INF INF 13 32 INF INF INF 89 56 INF INF INF 31 44 INF INF INF INF 11 INF INF INF INF INF 5 INF INF 66 63 91 31 10 73 76 INF 67 34 INF INF 39 76 INF INF 8 INF 65 INF INF 19 INF INF
34 INF 0 INF INF INF 44 15 10 INF INF INF 11 72 INF INF INF INF INF INF INF INF INF INF INF INF 88 INF 17 57 48 INF INF 62 48 INF INF INF INF INF 80 INF 32 98 INF INF INF 85 14 INF 38 INF INF INF INF INF INF 82 INF INF 13 INF 22 78 INF
INF INF 61 0 INF INF INF INF 2 INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF 90 INF 53 INF 75 INF 23 INF 30 INF 65 INF INF INF INF INF INF 1 INF 2 86 INF INF INF 51 56 24 INF INF INF 82 19 47 51 INF 1
INF INF INF INF 0 INF INF 45 12 13 24 INF 28 100 INF INF 55 INF INF INF INF INF INF INF 94 70 65 40 INF 85 53 INF INF INF 66 93 29 INF 38 INF 15 INF INF 66 INF INF 3 INF INF 6 INF INF 11 INF 43 INF INF 14 11 INF INF INF 18 3 8
67 INF INF INF INF 0 INF 58 INF 5 30 INF 40 INF INF 66 INF INF INF INF 11 43 INF 49 INF INF INF INF INF INF INF INF INF INF 59 17 INF INF INF 100 INF INF 8 INF INF 56 66 100 INF INF INF INF INF 100 INF 26 INF 48 INF INF INF 20 INF 22 15
INF 83 INF INF INF INF 0 66 44 INF INF 50 INF INF 27 94 INF INF INF INF INF INF 48 3 30 72 INF INF 96 61 INF INF INF INF INF INF INF 20 INF INF 83 INF INF INF 94 INF INF INF INF 19 10 16 INF INF 7 INF INF 39 INF 54 72 56 75 INF INF
INF INF INF INF INF 74 20 0 INF INF INF 84 INF 55 63 INF INF INF INF 16 87 49 64 INF INF INF 60 86 INF 42 INF INF 93 INF INF 67 INF 62 19 17 INF INF INF INF 90 49 79 INF 42 INF 63 5 INF 90 INF INF 21 INF 79 INF 19 28 INF 72 INF
INF 80 98 INF INF INF INF INF 0 INF 3 INF 69 59 58 66 INF INF INF 83 INF INF INF INF INF 75 INF 35 12 INF INF 13 INF INF INF 79 6 INF INF INF INF INF INF 42 71 INF INF INF INF INF 44 INF 68 INF 29 INF INF INF INF 38 INF 31 INF INF INF
INF INF INF INF 11 46 INF INF INF 0 48 INF 74 30 85 37 INF 96 INF INF INF 31 INF INF INF INF 78 INF INF INF INF INF 56 40 71 INF 69 52 INF INF INF INF INF 43 INF 54 INF INF 82 25 66 INF 37 85 INF INF 49 INF INF INF INF INF INF INF 95
INF INF 62 INF INF INF INF INF 80 INF 0 66 1 68 INF 5 42 70 INF INF INF INF 75 99 INF INF INF INF 85 INF INF INF INF INF 78 57 2 4 87 12 13 INF INF INF INF 82 34 INF INF 4 56 43 98 82 INF INF 5 INF 33 79 INF 78 100 INF 96
INF INF INF INF 22 INF INF INF INF INF 75 0 INF INF 48 INF INF 20 INF INF INF INF 8 66 58 INF INF INF INF 25 18 INF 81 INF 60 28 INF INF INF 14 1 INF 96 98 INF 57 53 INF INF 85 83 8 82 INF INF 60 92 94 INF INF 43 12 34 84 90
71 INF INF INF 63 INF INF 96 INF INF INF INF 0 INF 38 7 INF INF INF INF INF INF INF INF INF INF 15 INF INF INF 89 34 INF INF INF INF 93 71 INF 53 INF INF 15 INF INF 50 INF 90 89 41 INF 42 38 80 INF INF INF 60 75 INF INF 22 66 INF INF
INF INF INF INF INF INF INF INF 26 INF 96 INF INF 0 28 27 INF 51 80 INF 26 3 58 9 54 INF INF INF INF INF 100 INF 8 88 17 INF 98 34 59 63 INF INF INF INF 77 52 INF 8 85 INF 56 13 INF INF INF INF INF INF INF 15 INF 65 INF INF INF
98 INF INF INF INF 13 91 INF INF 68 36 INF 99 77 0 INF INF 34 INF 16 15 INF INF INF 35 45 INF INF INF INF 3 INF 2 INF INF INF 32 73 INF 45 INF INF INF 91 79 2 41 INF INF INF INF INF 9 INF 18 17 INF 77 INF INF 4 31 15 INF INF
INF 14 INF 13 INF INF INF INF 50 INF INF INF INF INF 3 0 INF 5 48 54 INF 39 73 68 INF INF INF INF INF INF INF 82 INF INF 43 INF 69 74 INF 53 INF INF INF 5 INF INF INF INF 88 INF INF INF INF INF INF INF INF INF 81 INF 49 INF 88 44 INF
INF INF INF INF INF INF INF 76 INF INF 14 INF 67 INF INF INF 0 35 INF INF INF INF INF INF INF INF INF 90 93 45 INF INF INF 31 INF INF INF INF INF 55 77 INF INF 74 INF INF 84 INF INF 100 100 71 7 72 INF 54 INF INF INF 1 INF 54 INF INF 77
INF INF 66 INF INF INF INF INF 64 INF 50 INF INF 25 INF INF INF 0 INF INF INF 62 INF INF INF 70 INF INF INF INF INF 70 INF 86 34 26 17 69 INF 17 INF INF INF 3 INF INF 80 INF 94 INF INF 37 INF 25 66 INF INF 92 56 31 61 INF 72 91 INF
INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF 0 68 INF 66 INF 60 INF INF 33 20 INF INF 2 86 72 INF 13 INF INF 48 INF INF INF 40 INF 53 INF 85 83 INF INF INF INF INF INF INF 79 INF 64 INF 26 57 INF 59 INF 58 3
INF INF 33 67 INF INF INF INF 20 INF INF INF INF INF INF 47 INF 99 INF 0 51 INF INF 4 10 INF INF INF 74 INF 2 34 INF INF 91 INF 1 INF 86 89 INF 30 67 INF 8 INF INF 67 43 INF 85 INF 4 INF 68 INF INF 53 INF INF INF 41 INF 77 13
INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 79 95 92 92 36 INF INF 65 INF 26 27 87 INF INF INF 49 75 43 4 19 INF INF 91 INF INF INF INF INF INF INF 54 49 90 INF INF INF INF 28 INF INF INF
INF INF INF 65 INF INF INF INF 53 INF INF INF INF INF INF 76 INF INF INF 18 INF 0 INF 1 INF INF 80 61 3 46 INF INF INF 9 97 99 41 INF INF 52 INF 78 INF 11 INF 35 88 INF INF 55 INF 53 INF INF 56 18 INF INF INF INF INF INF 89 90 INF
INF INF 34 INF INF 67 21 INF INF INF INF 89 INF INF 56 INF INF 14 INF INF 3 INF 0 INF INF INF INF 16 INF 87 53 18 99 77 INF INF INF INF INF INF INF INF 72 INF 39 INF INF 100 98 INF INF 41 INF INF 76 96 INF INF 44 85 62 INF INF INF INF
76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF 87 15 77 20 88 0 83 INF INF INF 7 18 INF INF INF INF INF INF INF INF 84 INF 19 INF 38 63 INF INF INF INF INF 31 29 INF INF 56 INF 20 INF 4 INF INF INF INF 9 INF 3
INF INF INF INF 23 79 75 INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 0 99 INF INF INF INF INF INF INF 25 18 INF 42 22 89 INF INF INF INF 27 INF 83 93 INF INF INF INF INF 69 INF INF 42 22 INF INF INF INF INF 52 INF INF
INF 15 INF INF INF INF INF 85 INF INF INF INF INF 41 INF INF INF INF 75 INF INF INF INF INF INF 0 INF 35 INF 88 INF 45 INF 4 27 INF INF INF INF 47 INF 95 INF 80 INF 86 INF 39 INF INF 81 INF INF INF INF INF INF 4 46 INF INF 6 INF INF INF
26 INF INF INF INF 26 INF INF INF INF INF 22 INF INF INF 11 INF INF INF INF INF INF 36 86 20 INF 0 INF 77 INF 69 96 68 INF 27 8 INF INF INF 47 48 84 INF INF 11 19 INF INF 37 INF 44 INF 30 8 INF 37 INF 8 50 INF INF INF INF 73 34
INF 14 INF INF INF INF 26 INF INF INF INF INF INF 50 INF INF INF 43 INF INF INF 42 18 INF INF 23 29 0 67 78 INF 26 31 12 INF INF INF 27 INF 33 INF 6 90 INF 37 INF 84 46 INF INF 43 41 INF 73 INF INF INF INF 70 INF INF INF INF INF INF
INF INF INF INF INF INF 1 INF INF INF INF INF 62 22 INF INF INF INF INF INF INF INF INF INF 18 INF INF INF 0 42 9 INF 65 32 INF INF INF INF INF INF INF INF 18 14 60 INF 83 17 48 9 40 INF INF 42 25 62 INF INF 33 53 INF INF 83 INF INF
INF INF INF INF INF INF INF INF INF 36 47 INF 72 INF INF 98 90 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 14 9 INF 96 INF INF INF 41 INF INF INF 91 INF INF INF 63 INF 23 INF INF INF INF 39 INF 26 INF 72 83 INF INF INF INF INF 7
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF 4 INF INF INF INF INF INF INF 34 57 26 INF 0 INF INF INF 23 INF 76 INF 28 INF 80 INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF
INF 51 72 INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF 58 51 80 INF INF 89 INF INF INF 8 INF INF 31 0 88 INF 72 INF INF INF 29 66 INF INF 85 INF INF INF INF INF 40 INF INF 4 51 18 100 INF INF 59 INF 11 INF INF INF 73 INF
INF INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 91 INF INF INF 51 INF 40 11 INF INF INF INF INF 5 65 INF INF 75 INF INF 26 90 37 63 3 INF 89 INF INF 49 INF 2
INF INF 57 INF INF 87 INF INF 15 INF INF INF 29 INF INF INF 42 INF INF INF INF INF INF INF INF INF INF 41 INF INF 66 INF 79 0 INF INF 20 8 INF 100 50 INF INF INF 2 INF INF 77 INF INF 89 47 INF 29 INF 6 INF INF 8 52 24 INF 39 84 INF
INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF 26 27 INF INF INF 44 INF INF INF INF INF 0 98 13 INF INF INF INF 100 INF 92 INF INF INF INF INF INF 28 44 2 INF INF INF INF INF INF INF 43 52 40 INF 75
INF INF INF INF INF INF INF INF INF INF INF 24 78 INF INF INF INF INF INF INF INF 82 INF INF INF INF 100 INF INF INF INF 36 INF INF INF 0 56 82 56 INF INF INF INF 31 INF INF INF INF 83 INF INF 1 INF INF INF 100 23 INF INF 100 INF INF INF 45 INF
INF INF INF INF INF INF INF INF INF INF INF 71 INF 88 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF 10 10 0 INF INF INF 11 94 INF INF 74 19 30 30 INF INF 13 INF INF INF 69 INF INF INF INF INF INF INF INF INF INF
INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF 1 INF 80 INF INF INF INF 74 INF INF INF INF INF INF INF 89 INF 40 93 96 INF 0 56 37 INF 79 INF 25 INF INF INF INF INF INF 14 INF INF 77 3 INF 62 INF 40 19 INF 72 INF 54 INF
INF INF INF INF INF INF INF 15 41 INF 97 INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF 90 INF INF INF INF 42 INF INF INF INF INF 0 62 INF 74 INF INF 80 79 INF INF INF INF INF INF INF 3 45 56 INF INF 13 INF INF 24 74 INF INF
INF INF INF 66 99 INF INF INF INF INF 11 INF INF 85 INF 57 INF INF INF INF INF INF INF 19 INF 90 INF INF INF INF INF INF INF INF INF INF INF 19 INF 0 INF INF INF INF 45 8 INF INF 50 INF INF INF INF INF INF 1 INF INF 90 INF 65 INF INF INF INF
69 74 INF INF INF INF INF INF INF INF INF 45 INF 16 82 71 INF INF INF INF 11 10 INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF 0 INF 85 INF INF 79 7 INF INF 84 53 INF 76 INF INF INF INF INF 54 INF INF 52 INF INF 6
INF 16 INF INF INF INF INF 31 INF INF INF INF INF INF 12 92 INF 82 97 INF INF INF INF 39 73 INF INF 34 64 INF INF INF INF INF INF INF INF INF 71 65 INF 0 87 INF INF 64 INF 54 37 INF INF 8 INF 22 99 INF 78 INF 76 7 80 36 INF INF INF
INF INF INF 68 INF 24 INF INF INF 38 INF INF INF INF INF 28 INF 97 INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF 11 83 94 INF INF 0 17 13 INF INF 22 14 INF INF INF 27 INF 16 INF INF INF INF INF 9 INF INF 31 15
INF INF INF INF 3 65 INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 57 76 INF INF 17 INF 19 80 INF 5 INF INF INF INF INF INF INF 53 1 INF INF 0 95 21 INF INF 41 INF INF INF 55 INF 57 INF 49 87 INF INF INF 83 4 10 INF
INF INF 93 INF INF INF INF 49 INF INF INF INF INF INF 52 INF INF INF INF INF INF INF 6 INF INF INF INF 46 46 INF INF INF INF INF 1 INF 49 INF INF 90 INF INF INF 5 0 INF 63 INF INF INF 57 INF 24 INF 88 INF INF 45 INF 17 INF INF 70 INF 59
77 INF 5 INF INF INF INF INF INF INF INF INF 27 25 INF INF 95 INF INF INF INF INF INF INF INF INF 46 INF INF 38 INF INF INF INF INF INF INF INF INF INF 73 INF 30 INF INF 0 INF 93 INF 29 INF INF INF 8 INF INF 68 INF INF INF INF INF 6 46 INF
INF INF INF 42 INF INF INF INF 38 7 92 INF INF 94 INF INF INF INF INF INF INF 94 27 INF 75 INF INF INF INF 25 INF 86 INF INF 66 3 INF INF 20 INF INF INF INF INF INF INF 0 INF 38 5 92 INF INF 61 INF INF 85 INF INF INF INF INF 92 INF INF
INF INF INF INF INF 2 INF 23 INF INF INF INF 43 90 INF INF INF 99 37 INF 72 INF INF INF INF INF 39 45 INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF 23 INF INF 0 INF 92 74 INF INF 2 INF INF INF 37 1 INF INF 44 INF INF 23
27 INF 51 INF INF INF INF 18 INF 75 INF INF 86 INF INF INF 14 INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF 55 0 INF 26 61 INF 46 INF 65 INF INF 93 INF 8 INF 47 27 INF
INF INF INF 20 INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 77 INF INF 2 INF INF INF 68 INF 30 INF 94 INF INF 89 INF INF INF 25 INF 0 INF 34 INF INF 10 INF INF INF INF INF 54 69 INF INF INF
40 INF 32 INF 28 INF INF 78 INF 2 INF INF INF INF INF INF INF 20 INF INF INF 73 35 54 INF 76 27 INF INF INF INF INF INF INF 30 42 95 INF INF INF INF INF INF 90 INF INF INF INF INF INF 0 40 57 80 16 INF 77 INF 49 25 INF INF 69 10 59
51 INF INF INF INF INF INF INF INF INF INF 3 INF INF 62 8 INF INF 80 INF INF INF 82 INF INF INF 2 INF 58 INF INF INF INF INF INF INF 88 INF 83 INF 54 26 12 INF INF INF 66 51 INF 95 INF 0 INF INF INF INF INF INF 11 98 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF 6 5 INF 53 INF INF INF INF INF INF INF INF INF 72 INF INF INF INF 84 63 52 44 INF INF INF INF 91 INF INF 36 INF INF INF INF 30 91 0 43 INF INF INF 48 INF INF 30 1 34 INF 40
INF INF INF INF INF INF INF INF INF INF 22 51 INF INF 50 INF INF INF 60 34 INF 43 INF INF INF INF INF INF INF INF 73 INF 63 66 INF INF 9 INF 14 60 INF INF 2 INF INF INF INF INF 78 INF 86 INF INF 0 INF INF INF INF 96 INF INF 7 88 INF 38
INF INF INF INF INF INF 55 35 INF 81 INF INF INF INF INF 24 INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 69 INF INF 83 INF INF INF INF 0 91 20 INF INF INF 35 INF INF INF INF
36 INF INF INF INF INF INF INF INF 79 INF 50 INF 21 INF INF INF INF INF INF 79 INF 92 79 57 INF 14 INF INF INF INF 41 INF INF 25 INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF 19 INF INF INF 46 0 INF INF INF 40 9 INF INF 74 INF
INF INF INF INF INF 68 INF INF INF INF INF 40 INF 26 INF INF INF INF INF INF INF INF INF INF INF 12 INF 89 INF 66 40 INF INF INF INF INF INF INF 95 INF INF 54 20 INF INF INF INF INF 41 INF INF INF INF 39 INF INF 0 INF 78 85 INF INF 59 INF INF
INF INF INF INF 42 INF INF INF INF INF INF INF INF INF 85 21 INF 97 INF INF INF INF INF INF INF 14 INF INF INF 33 55 INF INF INF INF INF 96 INF INF INF INF 40 INF INF INF INF INF INF 75 4 INF INF INF 61 INF INF 70 0 97 19 98 INF 15 INF 64
INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF 67 INF 81 INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 0 90 INF INF INF INF INF
INF INF 83 INF INF 6 INF INF 69 INF 4 INF INF INF INF INF INF 9 INF 54 INF INF INF INF 94 INF INF INF INF 25 INF INF INF INF INF INF INF INF 65 INF 64 INF INF INF 80 INF 66 INF INF 60 INF INF INF INF INF INF 4 INF INF 0 INF 93 21 INF INF
INF INF INF INF INF INF 2 INF INF 2 INF 81 75 INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF 7 89 INF INF INF 7 INF 53 INF INF INF INF INF 33 INF INF INF INF INF INF 68 INF INF INF INF INF 0 63 INF 99 INF
INF INF INF INF INF INF 10 INF 99 69 13 INF INF INF INF INF 34 INF INF 17 INF INF INF INF INF 55 44 INF INF INF INF INF INF INF INF INF 85 INF INF INF 60 INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF 86 17 0 INF INF 56
INF INF INF INF 19 INF INF INF INF INF INF 78 INF INF 63 44 INF INF INF 10 INF INF INF INF 23 30 INF INF INF INF 17 81 INF INF 21 27 39 INF INF INF INF INF INF INF INF INF 71 37 9 77 72 INF INF INF INF INF INF INF INF 98 INF INF 0 56 INF
INF INF INF INF INF INF INF 61 INF 16 INF INF INF INF INF INF INF 19 INF INF INF INF 20 INF INF INF 79 INF 82 53 INF INF INF 58 INF 37 INF INF INF INF INF 3 INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF 0 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF 90 INF INF INF INF 16 INF 80 INF INF INF INF INF 21 INF INF 91 INF 34 58 INF INF INF INF INF INF 3 INF 63 INF INF 48 INF INF INF 54 INF INF INF INF INF INF 67 INF INF INF 0
0 790 INF 488 163 538 INF 189 733 373 INF 284 127 370 303 173 664 INF 544 334 604 INF INF 184 236 542 671 535 433 425 544 INF INF 266 250 INF 154 INF 209 787 482 769 744 94 245 INF 520 INF 603 763 566 698 300 510 572 224 INF 543 INF 193 INF 790 INF 264 766
244 0 INF 326 INF 431 559 INF INF INF 101 INF INF 628 694 INF INF INF 756 680 INF INF 507 132 170 255 402 INF 118 620 553 397 494 534 297 485 174 422 INF 590 INF 497 609 84 353 INF INF INF 667 INF 203 INF 490 627 INF INF INF 798 INF INF 153 506 670 267 INF
INF INF 0 544 INF 548 716 163 100 INF 442 481 713 INF INF 503 245 306 475 800 INF 562 134 INF 267 566 385 INF 160 166 INF 426 255 122 175 477 563 294 252 772 681 768 395 539 787 424 INF INF 761 297 293 INF 532 INF 232 INF INF 553 INF INF 256 748 465 INF INF
INF INF INF 0 695 407 430 643 INF 291 314 INF INF 351 155 INF 522 507 486 535 INF 376 151 183 276 538 271 727 541 567 INF 486 568 417 500 INF INF 304 696 372 INF INF 747 164 198 710 161 435 475 479 472 267 229 578 INF 279 112 549 468 601 202 89 360 131 237
INF INF 164 718 0 387 450 766 INF 553 INF 166 189 396 774 321 INF INF 131 474 95 INF 368 INF 763 179 505 95 716 623 299 111 161 255 140 INF 593 INF 607 INF 634 426 INF 172 382 780 INF INF 511 499 142 570 94 686 322 INF 467 INF 618 INF INF 800 INF 460 783
INF 529 180 INF 669 0 568 123 INF 117 537 721 415 367 726 INF 639 165 INF 384 530 675 393 INF 690 INF 501 INF INF INF 88 180 625 339 707 95 INF 367 389 380 400 777 662 745 760 414 238 196 572 INF 682 INF 673 330 INF INF 492 633 341 647 INF 96 INF 711 INF
INF 391 561 INF INF INF 0 490 300 INF 358 154 INF INF 719 681 150 228 650 193 450 INF 579 350 INF INF 152 INF INF INF 170 INF 138 INF INF 133 543 127 INF 378 250 453 768 INF 556 224 INF 650 388 568 127 INF INF 437 279 738 INF 697 INF 760 INF 363 418 INF 577
INF 429 INF 125 683 INF 521 0 502 INF 542 120 504 236 218 537 131 158 INF INF INF 399 747 682 344 INF 548 671 368 123 301 392 INF INF 274 244 INF INF 768 INF 516 INF 730 143 102 INF 137 107 INF 376 357 588 167 444 754 INF 650 INF 728 736 INF 415 150 601 INF
INF 535 756 304 674 257 586 547 0 INF INF 766 284 730 INF INF INF INF 734 453 150 INF 704 INF 741 INF INF 785 INF INF 677 762 631 390 662 415 600 495 166 258 INF INF INF 624 243 INF 416 286 INF 788 414 INF INF INF 152 INF 263 320 732 INF 580 234 547 107 502
437 792 INF 440 INF INF 286 126 380 0 628 786 440 282 405 INF INF INF 588 675 INF 636 INF INF 428 INF 212 INF 507 INF 436 680 INF INF 293 127 INF 387 INF 291 INF 381 INF 575 520 377 384 480 705 604 785 INF INF 401 622 INF 729 668 INF 99 INF INF 147 568 557
726 483 417 INF 443 216 INF INF 527 INF 0 INF INF 312 582 458 INF INF INF 785 532 INF 451 INF 459 INF 379 587 INF 463 211 388 479 INF 513 INF INF INF INF INF 136 465 302 542 INF INF 556 636 575 652 INF 670 254 306 INF INF 162 268 240 INF INF 705 252 506 INF
572 183 INF 168 405 INF 167 249 143 585 478 0 240 397 INF 377 INF 295 179 INF INF INF INF 254 INF 431 227 268 175 INF 489 INF 420 INF 659 644 INF INF INF INF 142 230 483 230 708 737 550 337 INF INF 753 204 703 INF INF 466 INF 200 534 306 366 467 INF 554 644
INF INF INF 581 INF INF INF 318 489 378 661 INF 0 168 300 570 579 664 INF 460 82 796 271 380 271 330 INF 94 413 INF 605 455 161 738 INF 290 659 INF 735 INF 760 339 724 400 598 781 INF INF 286 701 486 184 742 292 INF 547 767 615 338 INF 535 478 537 159 INF
INF INF INF INF 727 504 282 142 86 INF 522 378 280 0 INF 395 518 INF 167 INF 296 INF 756 799 336 554 707 80 INF 796 INF 588 387 INF 206 105 128 367 INF INF INF INF 150 618 INF INF INF 185 97 798 600 INF 396 531 INF 423 342 666 INF INF 283 798 306 INF 469
INF INF INF 244 800 INF 127 430 INF 383 387 741 INF 361 0 INF 517 563 INF 612 733 700 690 710 504 588 INF INF 534 INF INF 777 704 INF INF 471 772 337 99 400 111 571 628 694 179 705 281 INF 401 INF 293 285 INF 678 675 INF 461 INF 340 INF 737 471 122 491 INF
431 341 INF 506 270 365 727 INF 407 549 209 INF 728 712 421 0 INF 168 599 INF 605 560 674 98 142 INF 599 506 INF 720 650 162 582 740 599 INF 125 INF 107 126 82 INF 778 425 704 INF 353 377 INF 325 164 554 613 275 355 291 516 605 INF INF 513 INF 260 772 512
560 131 615 INF INF 778 97 208 INF 82 723 91 INF 528 603 381 0 725 126 771 219 299 220 728 INF INF INF 458 734 278 291 404 128 216 778 776 683 161 INF INF 150 167 INF 460 284 INF 734 INF 412 212 520 INF 209 210 INF 83 151 INF 511 510 741 INF 270 404 467
445 556 561 202 INF 584 340 INF 199 301 198 713 INF 719 459 238 552 0 339 551 INF 766 340 275 572 INF 450 427 138 159 626 INF INF 119 274 644 INF 342 179 338 405 647 INF 664 531 INF 84 693 793 INF 677 INF 611 756 677 206 INF 511 INF 296 INF INF INF INF 576
585 261 225 INF 552 619 780 729 104 124 INF 759 INF 606 INF 392 INF 112 0 379 725 393 233 INF 359 399 91 INF 567 412 589 388 666 INF INF 99 482 623 198 INF INF INF 80 668 254 434 INF 137 665 INF 713 224 411 INF 768 157 359 INF 334 INF 502 441 599 691 INF
INF INF INF INF 689 INF 99 INF INF INF 663 INF 293 INF 638 649 INF 680 116 0 INF 733 INF 738 718 485 INF INF INF INF 558 490 INF 543 313 660 343 INF INF 653 153 145 INF 613 167 731 INF 166 INF 320 775 INF INF 568 576 523 133 790 600 707 317 INF 445 INF 300
INF 381 339 INF 794 767 678 268 663 484 729 733 624 614 748 648 699 218 791 INF 0 649 134 373 384 725 328 630 INF 417 606 208 291 INF INF 281 INF 727 275 177 INF INF INF 168 517 780 356 550 619 INF 382 578 178 489 163 216 579 INF 750 527 422 671 INF 418 320
645 416 606 INF 112 429 160 603 639 568 718 265 140 537 519 537 692 195 INF 533 133 0 INF INF 120 INF INF 546 610 662 625 732 467 INF 247 INF 267 687 INF INF 639 596 557 INF 760 241 INF INF INF 650 208 558 213 INF 80 645 656 80 779 588 INF 301 485 INF 202
INF INF 443 477 192 INF 737 264 INF 415 INF 192 296 INF INF 427 350 491 187 352 548 INF 0 722 197 739 INF INF 579 INF 657 776 289 184 396 249 640 642 114 246 345 INF 500 223 INF 430 672 617 524 685 655 411 INF INF 467 180 645 778 667 429 633 625 501 INF INF
491 547 103 650 INF INF 255 482 382 INF INF INF 410 INF INF 412 433 303 376 257 INF 407 INF 0 INF INF INF INF 627 INF 670 271 238 446 675 INF 680 141 INF 715 545 661 543 266 541 565 177 494 529 INF INF INF INF 759 INF 232 738 INF INF INF INF INF 791 464 760
279 INF INF 121 INF 268 427 162 204 INF 110 288 137 244 306 INF 798 367 116 103 679 200 INF INF 0 703 578 226 695 542 223 712 389 490 INF 362 722 460 468 INF 313 774 219 420 INF 514 438 483 410 317 699 124 721 477 132 151 512 293 671 296 INF 117 240 503 789
541 136 187 INF INF 325 87 325 177 718 725 449 668 797 694 714 INF 111 569 590 357 600 426 184 308 0 INF 670 364 INF 277 607 INF 665 459 639 261 INF INF INF 627 INF INF INF INF 220 340 726 207 INF INF 107 INF INF 337 660 INF 383 INF INF 472 174 149 INF INF
470 INF INF INF 295 556 361 445 INF 197 INF 692 517 542 567 INF 662 652 706 683 303 INF INF INF 106 156 0 658 788 568 572 788 747 INF 648 686 276 INF 786 INF INF 488 708 613 469 INF 589 659 315 443 INF INF 138 477 138 402 740 310 INF 272 86 705 720 INF INF
658 389 INF 668 220 385 656 INF 356 594 INF 469 INF 221 550 283 726 589 634 400 INF INF INF 131 INF INF 184 0 162 INF 647 571 92 715 798 88 703 424 367 INF 671 INF 504 INF 783 INF 106 93 INF INF INF 502 97 565 233 489 127 198 INF 398 601 INF 137 465 INF
545 151 468 629 INF 319 INF 258 237 480 391 510 INF 83 INF INF 124 473 547 INF 471 151 439 242 122 279 473 762 0 723 87 476 384 765 114 INF 253 166 518 INF INF 453 445 INF 330 INF INF INF INF 481 355 783 431 243 INF 613 305 142 202 305 743 INF 190 140 742
618 500 INF 581 315 INF INF 628 276 458 242 INF 711 536 165 INF 768 681 INF 129 769 344 INF 430 607 379 476 INF 743 0 436 278 764 493 720 558 119 247 INF 788 519 468 INF 110 455 648 423 696 499 257 92 159 INF INF 190 471 553 INF 778 561 390 195 INF 641 546
702 645 572 249 118 INF 128 773 INF 373 148 788 738 INF 149 120 INF 371 INF 783 488 300 502 INF INF 588 727 640 611 INF 0 INF INF 213 426 198 787 444 INF 401 399 365 569 INF 734 INF 121 522 389 194 287 713 330 795 449 640 INF 506 314 INF INF 255 INF 539 INF
564 560 88 356 159 INF 108 553 INF 479 507 INF 297 INF 121 286 557 144 INF 150 422 229 686 INF 202 623 468 INF 136 208 752 0 INF INF 82 INF 534 667 287 694 151 791 790 746 517 332 271 195 86 INF 758 689 460 244 710 INF 739 81 438 152 INF 274 INF 405 87
764 534 INF 580 325 332 221 714 INF 537 INF 754 393 788 457 223 576 196 261 439 176 153 169 INF INF 401 728 427 INF INF 291 694 0 108 792 354 300 279 732 663 351 766 145 INF 669 689 778 134 615 352 INF 513 96 750 742 411 457 519 INF 592 179 783 INF 522 343
445 524 INF 479 261 450 259 359 INF 339 609 361 656 298 INF INF 317 667 365 101 309 INF 283 485 477 412 715 INF 648 759 211 INF 595 0 461 413 535 291 126 556 INF 410 INF 506 INF 387 156 781 350 530 159 301 237 INF 443 627 236 201 477 183 563 622 400 515 507
INF 589 617 315 334 INF 234 466 610 INF 703 745 619 743 339 170 INF 399 103 516 INF 333 514 282 INF 625 590 570 486 658 155 INF INF INF 0 393 537 706 INF INF 649 308 INF 795 766 564 311 INF INF 622 INF 410 INF 667 318 INF INF 430 INF INF 536 INF 319 INF INF
520 197 INF 81 389 166 625 INF 351 106 509 116 627 325 INF INF 351 397 655 155 313 560 663 143 651 INF INF 264 550 INF 238 207 INF INF INF 0 INF 434 518 559 463 INF INF 795 423 152 359 INF 475 105 INF 380 766 124 630 703 INF 121 254 563 INF 622 322 708 INF
292 175 552 682 281 770 636 149 INF INF INF 623 290 680 110 605 770 INF INF 244 379 787 714 INF 540 656 INF 639 143 582 431 INF 687 112 553 INF 0 685 INF INF 741 501 132 377 594 504 INF 183 552 155 INF 364 INF INF 280 146 506 419 293 INF 382 INF INF INF 313
479 INF 583 539 270 INF INF INF INF INF 528 726 451 INF INF INF 139 520 572 284 INF 360 457 INF 580 469 INF INF 283 129 237 350 INF 713 INF 224 197 0 INF 232 433 INF 534 568 INF INF INF INF INF 490 INF 690 319 INF INF 591 INF INF 717 178 434 260 512 654 409
INF 120 INF 178 746 536 INF 585 293 683 417 651 584 800 710 INF 349 205 172 268 100 753 284 441 326 INF 368 117 618 INF INF 231 376 588 427 792 137 INF 0 521 607 723 232 INF 531 INF INF 648 428 INF 194 796 INF 214 INF 591 INF 695 INF 414 258 INF 522 619 273
INF 349 644 INF INF 396 177 INF 229 311 INF 659 INF INF INF 469 INF INF 498 736 INF INF 88 135 611 INF 758 717 478 650 445 517 591 704 283 297 315 747 180 0 469 325 506 656 182 622 360 INF INF INF INF 578 INF INF 387 INF 757 397 732 694 457 267 302 370 653
INF INF INF 593 INF 649 INF INF INF INF 581 INF 468 INF 784 728 INF 395 INF INF 320 INF INF 214 716 88 408 INF INF INF 354 304 741 INF INF 412 INF 120 697 INF 0 INF 794 INF 490 759 INF 464 469 INF INF 117 102 INF 382 97 INF 629 122 672 500 769 644 INF INF
INF 468 INF 362 INF 635 INF INF 321 255 684 486 INF INF 656 INF 487 665 488 262 158 381 588 518 129 INF INF 350 296 628 529 435 410 502 314 647 682 INF INF 293 252 0 540 527 INF 396 699 601 296 145 103 267 169 INF 371 302 INF INF INF 581 115 INF 657 INF 598
560 121 INF 466 INF 651 INF 385 769 INF 660 445 INF 618 INF 313 INF 554 445 INF 707 104 INF 726 680 INF 331 567 INF 730 551 INF INF 395 371 723 641 277 446 301 162 752 0 237 381 INF 331 458 312 107 169 371 INF INF 604 423 756 591 INF 572 INF 273 700 INF 446
521 381 488 INF INF 471 702 INF 112 544 INF 480 793 127 693 INF 447 483 INF 473 211 389 679 685 INF INF INF 641 243 INF INF 92 INF INF INF 597 595 765 INF 222 328 INF 158 0 553 INF INF INF 440 573 536 563 573 231 238 567 649 INF 233 101 84 INF INF 410 96
INF 768 662 771 INF INF 224 272 289 222 210 91 INF INF 299 611 INF 180 458 93 757 INF 755 743 INF 494 INF INF INF INF 688 INF 311 610 647 464 555 789 INF INF 188 INF 291 760 0 225 410 INF INF 676 753 281 INF 509 750 INF 114 388 444 INF 342 795 INF 181 INF
256 440 787 625 210 243 553 596 INF INF 546 727 586 INF INF 224 739 530 147 278 INF INF INF INF INF 619 INF 153 342 INF 321 INF INF INF 671 INF 306 INF 311 761 INF INF 769 179 502 0 279 355 INF 369 INF 178 INF INF INF INF INF 381 657 INF INF 171 INF 597 118
INF 542 INF 768 INF 107 506 191 INF INF 252 INF 82 INF 362 297 483 287 INF INF INF INF INF 121 367 INF INF INF INF INF 286 121 285 647 606 729 393 269 INF 441 690 497 733 230 100 160 0 INF 130 355 INF INF 456 174 INF 326 INF 413 INF 524 783 INF INF 529 INF
348 476 462 INF 310 491 118 INF 269 378 619 472 391 377 INF 471 585 INF 640 136 254 INF INF INF 556 488 736 INF INF INF 477 744 529 136 INF INF 481 590 319 163 532 571 270 426 607 316 459 0 533 472 INF 630 718 INF 150 167 470 198 487 649 657 625 781 INF INF
INF 489 293 88 INF 548 INF 556 INF 159 222 787 INF 179 292 719 151 INF 618 262 331 INF 434 162 205 771 449 402 779 INF 144 751 670 598 364 303 591 489 488 415 133 371 677 501 141 95 521 302 0 389 INF 149 737 INF INF 173 422 556 517 INF 276 578 795 INF 751
468 381 134 INF 482 86 643 489 395 264 INF INF 670 593 INF 460 132 393 INF 407 INF 644 764 150 INF 684 INF 191 113 INF INF 693 125 209 218 494 643 INF INF 264 481 726 133 INF 521 768 INF 537 145 0 606 471 247 187 INF 598 556 299 119 672 718 520 516 319 INF
109 273 INF 313 584 INF 141 INF INF 740 INF INF 226 357 504 INF 111 INF INF 143 515 265 88 236 538 664 514 417 400 INF 344 179 452 190 631 144 675 INF 792 597 INF 498 INF 549 533 718 INF INF INF 293 0 120 372 104 106 533 INF 173 652 INF 590 715 733 INF INF
141 726 143 INF 756 INF INF 423 INF 134 INF 343 INF 249 692 INF INF 661 INF 407 523 101 733 737 568 127 INF 518 82 138 140 415 192 798 590 520 INF 201 528 634 INF INF INF INF 585 INF 318 568 717 652 INF 0 366 267 125 INF INF INF 176 620 INF 574 83 361 448
303 346 INF 753 623 723 INF INF 583 INF INF 553 INF 542 768 INF 432 INF 289 INF 427 754 296 490 INF 196 INF INF 176 335 680 266 459 681 426 736 263 INF 611 INF 718 514 INF INF INF 498 170 527 INF 82 INF 662 0 570 INF INF INF 391 323 381 INF 470 646 INF INF
297 INF INF 488 315 269 592 INF 609 INF 272 INF 431 213 745 95 290 150 152 INF INF INF 226 322 218 581 470 562 INF 354 735 558 673 317 290 255 446 213 INF 99 INF INF 457 718 INF 658 419 343 INF 300 782 INF 213 0 198 465 786 728 765 411 238 INF INF 617 588
INF 305 INF 478 123 520 INF 143 725 223 INF 592 618 240 INF INF 772 INF 543 291 555 702 744 635 INF 106 INF 692 INF 266 355 102 615 221 INF INF INF INF INF 649 307 370 741 779 574 560 INF 778 769 INF INF 268 161 609 0 INF 320 742 INF 206 604 INF INF 439 439
458 365 246 INF INF 725 546 316 207 INF INF 383 496 INF 625 220 695 665 705 733 INF 622 INF 224 674 745 263 162 529 300 525 620 INF INF 180 426 INF INF 329 INF INF 766 457 675 388 447 INF 456 780 159 297 360 733 137 113 0 INF 396 INF INF 779 240 483 INF 180
613 INF 644 731 INF 615 INF 92 209 270 INF INF INF 784 INF 608 109 689 INF INF 496 INF 98 INF INF 404 INF 693 308 679 425 707 181 362 248 722 373 636 471 170 796 INF 716 375 272 115 585 621 INF 426 INF INF 361 745 517 INF 0 483 502 INF INF 463 348 447 INF
439 504 758 384 421 706 INF 532 516 384 INF 195 362 INF INF 561 767 180 INF 205 757 INF INF 767 523 645 449 420 346 790 310 INF 494 INF 784 608 527 INF 469 INF INF 270 221 363 INF 187 564 141 422 722 594 601 529 599 346 INF 334 0 782 INF 682 157 277 INF INF
760 199 INF 570 264 699 464 INF 437 364 494 513 619 335 636 574 INF 500 411 INF INF 499 440 771 380 615 INF INF 488 INF 623 515 INF 752 INF 725 660 606 678 557 INF INF 324 INF 378 653 632 402 698 286 733 650 202 INF INF INF INF 203 0 INF 347 INF 397 419 572
208 200 198 621 626 517 405 326 637 INF 662 627 INF 457 INF INF 599 INF INF 552 INF 529 INF 187 739 INF INF 464 INF 188 315 187 450 352 505 INF 556 361 INF 719 541 325 INF INF INF 515 138 INF 638 120 297 INF 575 544 INF 594 175 601 142 0 743 689 616 650 588
228 370 654 783 517 INF INF 99 354 403 140 INF INF 745 745 INF 223 INF 484 541 INF 666 782 619 472 INF 779 798 155 INF 508 204 524 635 INF 94 INF 743 611 INF 399 195 672 INF 326 652 129 604 INF 394 799 354 INF 739 267 88 INF 175 82 INF 0 262 233 215 305
628 635 INF 672 326 379 110 84 251 INF INF INF 401 INF 130 137 525 440 INF INF INF 598 144 86 639 INF 275 103 589 INF INF 550 549 742 784 281 INF INF 143 INF 169 455 107 290 715 165 493 740 482 INF 743 226 257 720 INF 549 INF 165 281 INF 622 0 93 INF 111
304 INF 450 456 267 351 674 196 INF 632 420 INF 556 INF 357 116 705 629 310 284 255 466 INF 579 126 INF 718 INF 407 INF 492 INF 121 106 321 669 INF 424 404 315 465 692 INF INF 337 512 INF INF 664 INF 434 483 251 334 472 INF 653 634 INF 261 647 290 0 INF 486
634 INF INF 467 257 728 283 INF 160 202 331 265 127 699 413 INF 125 223 282 133 644 512 92 248 248 230 414 400 515 410 162 768 544 499 698 713 INF 263 INF INF 382 INF 281 240 INF INF 320 263 INF INF INF INF 391 595 467 372 337 727 161 INF 420 INF 411 0 217
INF INF INF INF 112 476 500 667 335 648 788 126 INF 288 277 566 381 336 INF INF 318 INF 741 INF INF 363 106 INF INF 732 396 INF 684 INF INF 639 INF 143 715 325 183 INF 766 795 501 93 555 INF INF INF INF INF INF 694 374 503 760 485 INF 145 562 613 540 214 0
