98
0 59 INF INF INF INF INF INF INF INF INF 87 79 30 INF 84 38 INF 23 3 54 INF 7 INF 22 INF INF INF INF 7 INF INF INF 88 41 14 67 INF 66 46 83 INF INF INF INF 29 INF 60 INF 49 INF INF INF 17 INF 10 INF 45 INF INF 5 INF 48 10 25 INF INF INF INF 11 INF 88 INF INF INF INF 56 19 67 74 65 56 INF 65 48 INF INF INF 44 INF INF INF INF INF 20 22 81 31
INF 0 77 65 79 53 27 INF INF INF INF INF INF 28 4 INF INF 94 60 INF 52 INF 4 INF 35 INF INF 49 INF 49 INF INF 43 INF 5 INF 61 INF 58 98 73 37 1 INF 45 INF 78 13 60 INF INF 66 INF 35 86 19 INF INF INF 77 38 21 96 58 20 50 INF INF INF INF 56 INF 55 INF 45 19 70 INF INF INF 19 INF INF 18 INF 73 80 100 INF 17 INF INF INF INF INF INF INF INF
INF 2 0 58 INF INF INF 30 8 INF 64 31 INF INF INF 74 INF 74 INF 36 79 INF 64 45 INF INF 22 3 INF 20 INF INF 58 INF 46 INF 60 INF 90 INF INF 16 INF 10 95 95 77 INF 59 2 35 INF INF 82 INF INF 38 93 52 50 INF 4 60 INF INF INF 85 INF INF 74 15 INF 93 INF 85 INF INF INF INF 4 INF INF INF INF INF INF 89 INF INF 7 22 64 INF INF 98 61 INF 53
INF INF INF 0 21 INF INF INF 74 INF INF 44 29 INF INF 55 73 INF INF INF 10 INF INF INF 90 3 24 67 84 INF INF 21 INF 10 69 75 89 91 69 INF INF 97 INF 51 57 70 78 10 INF INF INF INF 39 95 INF 5 38 INF 37 65 INF 89 INF INF INF INF INF 40 12 70 INF INF INF INF INF INF 75 48 29 81 INF INF INF 72 INF 76 44 INF INF INF 24 26 58 INF INF 26 INF 4
INF INF INF INF 0 93 INF 9 INF 46 93 INF INF 68 16 INF INF INF 66 INF INF INF INF 65 38 63 INF 65 52 47 INF INF 46 INF 30 10 68 INF INF 9 INF 81 INF 71 INF INF INF 31 INF INF 37 94 INF INF INF INF INF INF 72 9 INF INF INF INF 2 INF INF 57 38 INF 89 52 INF 68 INF INF INF INF INF 49 INF 49 INF 18 INF 19 20 15 43 INF INF 53 INF INF INF INF INF INF
74 52 INF INF INF 0 49 20 34 32 INF 63 34 INF 38 44 37 INF 60 48 49 55 INF INF 46 73 INF INF 30 INF 44 INF INF 30 INF 4 97 INF 2 INF 97 INF 20 INF INF 41 INF INF INF INF INF 4 68 68 59 6 36 INF INF INF INF INF 65 INF 89 INF INF INF INF INF INF INF INF INF INF 37 72 56 9 76 INF INF INF 20 INF INF INF INF 18 49 INF 89 INF INF INF 32 77 INF
INF INF INF INF INF 93 0 27 INF 75 INF 15 INF INF INF 41 61 45 INF 84 48 69 INF 65 INF INF INF INF INF 45 92 INF INF 3 8 52 INF INF INF INF INF 3 INF 85 52 52 INF INF INF INF INF 92 18 INF INF INF 65 INF 8 45 INF 49 19 92 32 INF INF INF 13 INF 100 82 INF INF INF 23 INF INF 76 INF INF INF 33 INF INF 72 INF 25 INF INF 55 INF 87 INF 56 INF INF INF
INF INF INF 86 INF INF INF 0 INF INF 26 INF 79 94 16 INF 93 INF 41 INF INF INF INF 3 INF 22 57 INF 92 47 42 INF 53 7 28 INF INF INF 66 22 INF INF INF INF 32 INF 88 43 INF 82 71 65 INF INF 93 INF 44 80 INF INF 45 7 86 56 INF INF INF INF INF INF INF 96 INF 12 32 INF INF INF INF INF INF INF 30 INF 39 INF 62 92 INF INF INF INF INF INF 40 INF INF INF
2 25 INF INF INF INF INF INF 0 35 26 INF INF 61 INF INF INF INF INF INF 12 51 INF INF INF INF INF 99 INF 51 54 INF 11 22 INF INF 27 INF 67 96 INF 84 32 89 INF 94 INF INF INF INF INF INF INF 66 55 INF 77 INF INF 9 INF INF 74 10 63 62 INF INF INF INF INF INF INF INF INF INF 5 INF INF INF INF 33 80 INF INF INF 97 18 49 INF INF INF 84 62 9 17 42 INF
INF INF INF INF INF INF INF INF 26 0 INF INF INF 2 INF INF 35 INF INF INF INF 86 INF INF 23 INF INF 46 INF INF INF INF INF 54 8 INF 19 33 INF 11 81 76 71 INF 27 INF INF 76 68 43 INF INF INF 98 INF 7 INF INF INF INF INF INF 14 INF 61 90 INF INF 15 INF INF 49 INF 46 39 INF 10 70 8 14 70 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 16
INF INF INF 89 INF INF INF INF 58 INF 0 INF INF INF INF INF 48 INF INF INF 53 INF INF INF INF INF INF 42 INF 5 INF 72 INF 10 52 INF INF INF INF INF INF INF INF INF INF 79 91 8 81 INF INF 69 60 46 INF INF 78 32 INF INF 67 79 INF INF INF 41 17 73 INF 9 INF INF 81 INF 23 INF 90 INF INF INF 55 INF INF INF INF 83 INF INF INF INF INF 18 INF INF 5 INF 92 40
INF INF 11 INF INF INF INF INF INF 82 INF 0 INF INF INF INF 51 INF INF INF INF INF INF 37 INF INF INF INF INF INF 16 INF INF INF INF 63 INF INF 84 INF INF 71 1 INF INF INF INF 27 INF INF INF INF 92 INF 13 INF 78 INF INF INF INF 97 INF 12 INF 8 INF 11 INF INF INF INF INF INF 34 76 INF INF INF 62 18 INF INF 15 INF INF INF 12 INF 41 INF INF INF 95 INF 51 INF 5
INF INF INF INF INF 52 INF INF INF INF INF INF 0 32 70 41 INF 27 INF INF INF 88 17 91 32 INF INF INF INF INF INF INF 3 69 3 INF 39 INF INF INF INF INF 17 INF INF INF INF INF INF 10 82 INF 44 INF 64 INF INF 18 INF 8 INF INF INF INF INF INF INF INF 13 95 52 INF 6 56 INF INF INF 80 37 INF 75 57 62 43 INF 67 INF 61 INF 73 83 82 INF INF 100 INF 68 INF
INF INF INF INF INF 2 INF 12 INF INF INF INF INF 0 91 INF INF INF 54 INF INF INF INF 32 70 4 9 INF INF 89 INF INF 65 93 78 INF 55 INF INF 15 INF INF 42 80 INF INF 86 INF INF INF 78 1 66 INF 14 21 61 INF INF 34 INF INF 67 64 INF 45 INF INF INF INF 77 INF 80 INF INF 60 INF INF INF INF INF 30 INF 55 90 90 74 INF INF 46 59 INF INF INF 19 INF 71 INF
INF 62 INF 93 INF INF INF INF INF INF 37 INF INF INF 0 INF INF 55 80 INF INF INF INF INF INF INF INF INF 40 INF INF INF INF 42 INF INF INF 23 INF 64 INF INF INF 81 INF INF 67 INF INF 56 6 2 INF INF 9 INF 15 INF 47 INF INF 77 35 32 72 INF INF INF 18 INF 57 5 INF 81 INF INF INF INF INF 4 INF 48 INF 84 92 INF INF 41 77 INF 26 INF INF 41 7 INF INF INF
INF 41 INF INF 51 INF INF 78 INF INF INF INF 12 INF INF 0 INF INF INF 4 99 55 79 59 INF INF INF 31 81 85 80 INF INF 31 INF 31 11 INF 49 INF INF INF 47 INF INF 4 28 INF INF 59 INF 69 INF INF INF 6 22 INF 19 19 INF INF 52 INF INF INF 75 INF INF 40 INF INF INF 14 INF 37 INF INF 4 36 26 66 INF 65 70 INF 28 100 6 INF 40 INF INF INF INF INF 49 70
INF INF INF INF INF INF 4 INF 87 77 INF INF INF 75 30 90 0 INF INF 48 INF 4 INF INF 42 INF INF 58 INF 67 7 INF 47 9 8 17 INF 80 INF INF INF 81 52 INF INF 51 INF 97 INF 85 31 39 INF INF 47 INF 34 62 19 INF INF 100 INF INF 70 18 INF 94 19 INF 1 INF INF 13 INF 15 INF INF INF 28 INF 73 INF INF 45 INF 32 INF 9 INF 21 INF 57 29 68 INF INF 8
INF 4 52 INF 86 INF 67 INF INF 54 INF INF INF INF INF INF INF 0 INF 73 INF 83 70 56 INF INF INF INF INF INF INF 20 13 INF 16 82 INF INF INF INF 94 71 95 INF INF 31 INF 34 INF INF 53 98 INF INF 50 INF 66 35 11 99 5 INF INF INF INF INF INF INF INF 33 68 29 20 INF 4 INF INF INF 98 INF 98 INF 57 INF INF 38 INF 31 49 INF INF 11 43 INF INF 48 INF 57
40 INF INF INF INF INF 78 INF 28 INF INF INF INF INF INF INF INF INF 0 INF 84 87 INF INF INF 4 17 89 69 INF 44 34 INF INF INF INF INF INF 51 INF 29 100 INF INF 32 INF INF INF INF 84 INF INF 4 50 INF INF INF INF INF INF 27 INF INF INF 41 51 29 43 INF 63 INF 86 INF 22 INF INF INF INF 15 86 INF 89 INF 92 59 INF 78 94 85 59 28 INF 17 INF INF 32 INF 4
INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 75 9 INF 56 39 INF INF INF INF 49 INF 66 97 INF 3 89 INF INF INF INF INF INF INF INF INF 47 INF 69 80 100 94 8 INF INF 9 INF INF 4 INF INF INF 58 INF 65 INF INF 16 11 INF 11 INF INF 40 46 1 42 INF 37 INF 60 94 25 50 INF 82 INF INF INF 69 INF 26 1 INF 46 100 INF
INF INF 43 51 INF INF INF INF 40 INF 95 INF INF 79 INF 22 INF INF INF INF 0 INF INF INF INF 34 2 99 INF INF INF 46 INF INF 1 90 INF 50 INF INF INF INF 82 INF INF 39 INF 20 INF INF 10 92 INF INF INF 78 62 51 INF INF 67 INF 39 INF 50 40 83 20 27 INF 81 INF 75 INF INF INF INF INF INF INF INF 43 29 INF INF INF INF 52 INF 16 INF INF INF INF 69 42 INF 90
INF 81 INF INF INF 90 INF INF INF INF INF 95 INF INF INF INF INF INF INF 30 INF 0 68 INF INF INF 61 INF INF INF 92 85 86 INF INF 48 INF 25 INF INF INF INF INF 18 56 INF 62 INF 85 62 8 94 26 2 INF INF INF 85 28 INF INF 37 30 INF 13 30 INF 98 39 INF 16 27 INF INF INF 28 INF 2 64 83 INF 98 79 INF 84 INF INF 99 INF 23 INF INF 81 INF INF INF INF INF
INF 47 INF INF INF INF INF INF 80 INF INF INF INF INF 5 INF 96 INF INF 37 23 INF 0 INF INF 90 94 87 47 INF 64 INF 74 INF INF 33 INF 12 INF INF INF INF 51 INF 66 16 INF INF 5 64 INF INF 15 INF INF 42 INF 58 INF 35 INF INF 6 INF 29 INF INF INF INF INF INF INF INF 45 INF INF 74 INF 58 90 38 65 98 INF INF 23 INF 74 38 INF INF INF 90 INF 78 42 52 37
INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF 93 INF INF INF INF INF 0 INF INF INF INF 47 INF 52 8 INF INF INF INF 41 21 INF INF INF INF 20 56 85 INF INF INF 2 INF INF INF 47 82 21 INF 19 INF 39 17 61 INF INF INF 12 INF INF 73 14 36 INF 83 36 75 INF INF INF 77 62 INF INF 5 INF INF 66 INF INF 18 INF 59 INF INF 27 INF INF 50 INF 47
INF 12 INF 56 INF INF INF INF INF INF INF INF INF 52 INF INF 49 62 INF INF INF INF 47 INF 0 11 5 INF INF INF INF 88 INF INF INF 36 22 INF INF INF 13 31 INF INF 8 52 26 44 INF INF INF INF 79 INF INF 10 53 INF INF 85 39 INF INF 58 INF INF INF INF 75 INF INF INF INF INF 93 65 INF 61 INF 94 INF 86 INF 11 INF 10 INF INF INF INF INF 63 INF INF 62 22 71 INF
INF INF INF INF INF INF INF 83 INF INF INF INF INF 37 86 INF INF INF 34 2 INF 23 INF INF INF 0 42 INF INF INF 32 INF INF 20 INF 23 100 INF 7 20 INF 47 8 INF INF INF INF INF INF INF 71 INF 46 INF INF INF INF INF 45 INF 50 11 18 INF 92 INF 83 33 24 INF 15 INF INF INF INF INF 80 INF 93 60 INF 30 56 37 34 47 41 65 16 59 INF INF INF 51 INF 29 7 6
INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF 51 INF INF 71 INF INF 10 INF 24 INF INF 0 INF INF INF INF INF INF INF INF 7 8 INF INF INF INF INF 22 19 92 INF INF 77 INF INF INF INF INF INF INF INF INF 82 INF 66 42 INF 69 INF 95 INF 85 79 INF INF 69 INF INF INF INF INF INF 90 61 INF 31 88 60 INF INF 69 INF INF 15 INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 56 INF INF INF INF INF INF INF 80 INF 0 INF 46 INF 78 70 INF INF 20 INF 15 91 43 INF 36 INF INF 53 INF 8 98 INF 60 INF INF INF 26 89 INF 59 INF INF 7 INF INF INF 24 23 75 INF 63 INF 13 13 67 INF 82 INF INF INF INF INF 55 76 INF INF 6 15 16 INF 48 INF 70 51 INF 26 INF 29 INF INF 83
INF INF INF INF INF 77 76 INF INF INF INF INF 70 INF 12 INF INF INF INF INF INF INF 22 INF INF INF INF 45 0 INF 30 46 INF 86 87 INF 64 9 51 INF 65 INF INF INF INF INF 22 INF 11 75 34 8 INF INF INF INF 23 INF INF INF 70 INF INF 65 INF INF 87 INF 11 90 INF 24 12 INF INF INF 44 62 INF 18 INF INF INF 71 50 INF INF INF 31 67 55 58 53 INF 95 INF 74 INF
INF INF INF INF INF INF INF 2 60 INF 45 INF INF INF INF 44 67 INF 97 75 52 INF INF INF INF INF 14 INF INF 0 INF INF INF 2 INF INF 7 INF 65 60 INF 56 INF INF 60 36 INF INF 94 92 98 92 10 INF INF INF 21 INF INF INF 6 95 INF INF INF INF 86 INF 2 INF 21 74 73 INF 11 INF INF 92 2 INF 7 INF 33 24 INF INF INF INF INF 65 11 81 83 7 INF 41 INF 86
60 INF INF 28 INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF 10 INF 85 INF 22 87 23 INF INF 0 INF INF 62 INF INF 67 51 INF 89 89 55 23 35 INF 99 INF 65 INF INF 10 INF INF INF 74 INF INF 30 INF 57 92 39 INF INF INF INF INF INF 2 INF INF 25 INF 43 INF 83 INF INF INF INF 18 INF INF INF 22 INF INF INF 2 70 INF INF INF 21 INF 48 INF 59
INF 39 INF INF INF 64 INF INF INF INF INF INF INF INF INF 41 INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 42 INF INF 9 73 INF 81 INF INF INF 25 18 16 INF INF 39 57 INF INF 34 INF INF INF INF 29 INF INF 63 49 INF INF INF INF 35 INF INF 42 INF 3 INF INF INF INF 17 INF 91 INF INF INF 81 INF 64 67 68 INF INF INF 92 85 37 INF 39 63 INF INF INF
INF INF 66 68 INF INF 28 INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 83 INF INF 5 INF 52 INF INF 0 INF INF INF INF INF INF INF 16 INF 89 INF 17 12 INF 46 10 INF INF 86 63 INF INF INF INF INF 98 92 INF INF 78 87 13 INF INF INF INF 3 INF 39 14 75 68 INF INF 34 INF INF 40 INF INF 32 INF 76 INF INF 74 33 67 3 INF 21 INF INF INF INF
INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 15 4 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 8 12 24 46 8 INF 56 INF INF 7 INF INF 36 32 INF INF INF INF 35 42 56 INF INF 67 96 INF INF INF 1 INF 10 INF 33 INF INF INF 22 INF INF INF 5 11 INF 98 INF 88 INF INF INF INF INF 10 INF INF INF INF 8 56 INF
INF 38 42 INF INF INF INF INF 76 INF INF 1 INF INF INF INF INF INF INF INF INF INF INF 54 18 INF INF 84 INF 38 INF INF INF 60 0 71 INF INF 20 16 INF 85 INF INF 46 28 48 INF INF 91 28 INF INF INF 47 39 INF INF 38 85 47 7 INF 18 INF INF 63 INF INF INF 1 25 INF INF 96 INF INF INF INF 69 INF 12 79 57 INF INF 67 INF 58 INF 55 16 50 INF 59 30 25 20
INF INF INF 11 77 INF INF 11 17 INF INF INF INF INF 4 INF INF 23 INF INF INF INF INF INF INF INF 31 INF INF 29 INF INF INF INF INF 0 62 7 INF 70 INF INF 16 16 INF INF INF INF 90 20 63 65 INF INF 76 INF INF INF 49 86 57 27 70 INF INF INF INF 70 INF INF INF 32 INF INF 86 INF INF 79 INF INF INF INF 37 INF INF 37 48 INF INF 70 INF INF INF INF INF INF INF 98
INF INF INF INF INF 58 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF 0 91 5 INF INF INF INF 32 INF 41 INF 68 15 INF 60 INF INF INF INF INF INF INF 32 INF 32 INF INF INF INF 69 INF INF INF INF INF INF INF 32 INF INF INF 47 5 INF INF INF 68 INF INF 86 INF INF INF 1 50 INF 89 INF INF INF 76 14
INF 100 INF 51 74 INF 51 49 76 INF INF INF INF 86 INF INF INF INF INF 40 INF 68 INF INF 22 INF 14 INF 47 INF INF INF INF INF 85 INF INF 0 INF 72 58 INF INF INF INF 67 INF INF INF INF INF INF INF INF INF 94 INF 54 INF 37 55 22 78 INF 64 INF INF INF INF 21 INF INF 40 INF INF INF 95 INF INF INF INF INF 8 40 22 12 INF 1 INF 68 INF INF INF 67 INF INF 62 INF
INF INF INF INF INF INF INF 16 INF 15 INF 13 INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 17 INF 64 INF 61 0 INF 98 35 47 INF 46 INF 58 47 INF 69 INF 6 14 51 22 10 INF 84 INF 22 6 INF INF 87 INF 61 INF 22 INF INF INF INF INF 49 97 90 5 INF INF INF 85 INF 55 INF 7 INF 27 INF 48 INF 61 INF INF INF 55 87 INF 88
7 73 16 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF 26 31 INF INF INF INF 41 INF INF 61 75 INF 29 0 73 INF 45 INF 96 50 95 INF INF 23 79 INF INF INF 28 INF 45 INF 31 92 INF 81 INF INF INF 9 82 71 28 INF 87 INF INF 16 INF INF 1 INF INF INF INF 21 INF INF 1 INF INF INF 3 2 INF INF 46 INF INF INF 43 INF
INF INF INF 62 INF 16 INF INF INF INF INF 46 INF 67 INF INF INF INF INF INF INF INF INF 35 56 49 INF INF INF INF INF 70 INF INF INF INF 96 19 17 94 0 INF INF INF INF INF INF INF 75 INF INF INF 71 INF INF 42 68 INF INF 61 INF INF INF INF INF INF INF 93 INF 3 INF INF INF INF 63 INF 11 INF INF INF INF 87 25 81 89 64 20 94 92 INF INF 50 86 INF 93 95 INF 55
7 INF INF INF 2 INF INF INF INF INF 12 34 INF INF INF 27 INF INF INF INF INF INF INF INF INF INF 81 35 INF 19 INF 70 INF INF INF INF INF INF INF INF INF 0 INF 12 74 INF INF INF 4 INF INF 21 INF 54 INF INF 83 66 INF INF INF 22 INF 33 INF INF INF 65 INF INF 58 INF INF 47 INF 51 23 32 INF 45 88 INF INF 46 5 INF INF INF INF 36 93 INF 82 INF 22 INF 77 INF
INF INF INF INF INF 77 INF INF 46 11 INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 87 52 79 59 INF 15 27 25 INF INF 56 INF INF INF INF 60 INF 20 30 INF 68 89 INF INF INF 8 100 INF INF INF 80 52 INF INF INF 16 61 63 100 79 INF INF 82 INF INF 38 92 INF INF INF 86 96 INF 23 INF
INF 72 INF 98 INF INF INF 66 INF INF INF 75 INF INF INF INF INF INF INF 10 3 34 22 INF 89 INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 0 54 57 62 INF 47 INF INF INF INF INF INF INF INF INF 63 53 INF 6 INF 100 39 INF 84 INF 46 INF INF INF INF INF INF INF 26 INF INF INF 16 INF INF 83 38 INF INF INF 19 22 INF INF INF 68 INF INF INF 43
INF INF INF INF INF INF 28 INF INF INF INF 90 INF INF INF INF INF INF 31 INF INF INF INF 68 INF 25 49 68 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 0 INF INF INF INF INF INF INF INF 74 84 INF 82 INF 61 INF INF 46 INF INF 67 INF 26 INF 7 INF 47 76 INF INF INF 97 INF 58 36 80 27 INF INF 9 INF INF 5 85 INF INF INF INF 5 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF 97 INF INF INF 31 INF 58 INF INF INF INF INF INF INF 55 INF INF INF 42 INF 43 87 INF INF 0 26 INF INF INF INF INF INF 99 66 INF INF 79 INF INF INF 97 57 INF INF INF 66 45 INF 79 7 INF INF INF INF INF INF INF INF INF INF 23 INF INF 59 INF INF INF 43 72 96 INF INF 83 INF INF INF INF
INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF 50 INF INF INF INF INF 64 INF INF 99 14 INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 0 INF INF 51 56 86 75 51 1 INF 92 42 68 INF INF 28 80 INF 2 INF INF INF INF 22 INF INF INF INF INF 51 INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF 64 INF INF INF INF 62
51 16 INF INF 15 INF INF INF 34 14 INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF 100 INF 36 INF INF 93 INF 47 INF INF 85 33 INF 28 0 94 14 41 INF 40 18 INF 79 74 INF 48 INF INF INF 28 INF 72 INF INF INF INF INF 72 INF INF 55 INF 53 66 INF 95 INF INF INF INF INF 28 INF INF INF INF 84 INF INF INF 48 98 INF INF INF
INF INF INF 55 INF INF INF INF INF INF 34 INF INF INF 73 INF INF 75 INF INF INF INF INF 79 59 INF 100 INF 11 52 INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF 57 INF INF 56 22 INF 86 INF INF 18 73 INF 96 INF INF 24 21 INF 29 INF 30 INF 11 96 48 INF INF 79 INF 10 INF 34 3
67 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF 10 INF 16 INF INF INF 26 INF INF INF INF INF INF INF 41 INF INF INF INF 22 INF 32 22 0 INF INF INF INF 72 INF INF 72 INF INF INF INF INF INF 42 63 69 20 INF 93 INF INF 59 74 INF INF INF 24 INF INF 36 81 28 28 INF INF INF 84 INF INF 93 INF INF INF INF INF INF 96
65 INF 69 INF 72 26 INF INF INF INF 9 INF INF INF 43 INF INF INF 65 INF INF INF 78 INF INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF 63 92 0 6 INF INF INF 53 INF INF 51 INF INF 29 93 INF INF 13 INF INF INF INF 79 INF 17 INF INF INF INF INF 86 INF 87 INF INF 71 INF INF INF INF INF 3 10 5 17 76 INF INF 29 46
18 79 INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 26 22 INF INF INF INF 34 INF INF INF 88 48 INF INF 13 42 INF INF INF INF INF INF INF INF 43 INF INF 3 INF INF INF INF 0 INF 42 90 44 1 INF 87 INF INF INF INF 97 INF 52 45 INF 29 INF 16 97 19 50 INF INF 56 77 INF INF INF INF INF INF INF INF 54 58 82 INF 91 4 19 INF 71 40 INF INF
INF INF INF INF 15 INF 17 INF INF INF INF 45 INF INF 40 INF 37 INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF 41 INF 36 INF INF INF INF INF INF INF INF 61 INF INF INF 44 INF 33 INF 35 0 INF 15 23 INF 99 40 INF 59 INF INF 96 69 INF INF INF INF INF INF INF INF INF INF INF INF 47 55 INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF
INF 32 70 INF INF 34 INF INF 27 INF 87 INF INF 75 32 INF 96 INF 9 INF INF INF INF INF INF INF 96 INF INF 42 INF 98 81 INF INF INF INF INF 56 INF 7 INF 13 INF INF INF 7 INF INF INF INF INF INF 0 INF INF INF INF INF 7 INF INF INF 33 INF INF 19 43 INF INF 22 3 27 31 INF 17 56 32 INF INF INF 53 INF INF INF INF 75 INF INF 86 INF INF 43 12 38 29 INF 30
INF 16 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF 21 98 INF INF INF INF 32 INF 64 INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 74 0 82 INF INF INF INF 44 INF 75 26 92 INF INF INF INF 63 INF INF INF 57 INF INF 32 INF INF 10 73 90 INF INF INF 33 37 INF INF INF INF 7 20 87 33 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF 79 INF INF 96 55 INF INF 75 INF INF INF 21 INF 34 INF INF INF INF INF 22 0 INF INF 80 INF 65 INF INF INF INF 71 56 21 63 INF 81 INF 26 78 INF 34 5 50 77 4 INF INF INF INF INF 29 INF INF 5 INF 1 INF INF 94 36 3 INF 79
INF INF 26 INF INF INF INF INF 28 INF INF 30 INF INF INF INF 4 INF 6 INF INF 37 INF INF INF 98 INF INF INF INF INF 100 INF INF 86 INF INF INF INF INF INF INF INF 15 INF INF INF INF 64 INF INF INF INF 54 INF INF 0 INF 48 INF 81 INF 24 INF INF 64 20 85 INF 16 INF INF 70 INF INF 24 INF INF INF INF INF 18 INF INF INF INF INF INF INF 17 INF INF 13 92 INF INF INF 6
INF 98 INF INF INF INF INF INF 64 INF INF 21 INF INF INF INF 95 INF INF INF INF INF 27 INF 30 12 INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF 9 79 INF INF INF INF INF INF 60 INF 19 INF INF 0 84 INF INF INF INF INF INF INF 92 INF 51 INF INF 96 48 INF INF 83 48 INF INF INF INF INF INF 75 47 INF INF INF INF INF INF INF 61 86 INF 81 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF 8 INF INF INF INF INF INF 49 58 INF INF 54 INF INF INF 45 INF 70 INF INF INF 46 26 INF INF INF INF INF 29 INF INF INF INF 25 INF INF INF 35 INF INF INF 0 INF INF INF INF INF 9 46 81 INF 92 25 88 INF 23 90 INF INF 39 INF INF INF INF INF 66 34 INF INF INF 96 INF INF INF INF INF INF INF 84 INF 5
INF INF INF 60 INF INF INF INF INF INF INF 79 INF INF 99 INF INF INF INF INF 22 INF 58 INF INF INF INF INF 59 72 43 INF INF INF INF INF INF INF 54 INF 73 INF 52 59 INF INF 24 INF INF INF 54 INF INF INF INF INF INF 68 49 0 INF INF INF 100 INF 35 90 72 INF INF INF 56 INF INF INF 16 78 INF INF 2 INF INF 98 20 68 INF INF INF INF 39 INF 23 INF INF 100 77 INF 78
INF INF INF INF INF 1 INF INF INF INF 79 INF INF INF 52 INF INF 22 INF 35 INF INF INF INF INF INF 96 INF 46 INF INF 3 INF INF INF INF INF INF INF 89 INF 49 INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 0 11 INF 98 INF INF 99 INF INF INF 38 INF 33 INF INF 23 INF 19 19 9 85 INF 32 INF INF INF INF INF INF INF 49 22 82 62 39 INF INF INF
INF 7 INF INF INF INF 33 INF INF INF INF INF INF INF 38 INF INF INF INF INF 13 INF INF INF INF INF 18 INF INF 37 INF INF INF 83 INF INF INF 17 INF 48 99 55 INF INF INF INF INF INF 22 INF INF INF 88 INF INF INF 34 INF INF INF 90 0 INF INF INF INF 45 88 22 INF INF INF INF INF 18 60 INF INF INF 72 INF INF INF 57 33 57 71 INF 61 INF INF INF INF INF 21 85 63 INF
INF INF INF INF INF INF INF 48 INF INF INF INF INF 89 INF INF INF INF INF INF INF 10 INF INF INF INF 47 INF INF INF INF INF INF INF INF INF 33 INF 29 INF INF INF 43 INF INF INF 61 INF INF INF INF 72 INF 15 INF 15 INF 64 INF 75 INF 31 0 6 36 52 INF INF 16 INF 80 50 INF 76 INF INF 50 INF INF INF INF 2 99 80 INF INF 65 INF INF INF INF INF INF 30 INF 9 INF INF
INF 43 84 INF INF INF INF INF INF INF INF INF 71 INF INF INF INF 55 INF INF INF INF INF INF INF INF 99 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 17 INF INF INF 35 INF INF INF INF INF 22 46 INF INF INF 0 INF 86 96 29 31 INF 30 INF INF INF INF INF 34 39 INF 90 INF INF 50 26 INF 35 97 2 INF 8 53 INF INF INF INF INF 18 11
INF INF INF INF INF INF INF 51 INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF 18 INF INF INF INF INF INF INF 44 INF 68 INF INF INF 25 1 INF INF INF INF INF INF 7 INF INF 54 35 INF INF INF 82 69 INF INF 0 INF 9 INF INF INF INF 84 INF 79 INF 56 90 47 INF INF INF 21 INF 85 35 INF 23 INF 48 7 64 INF 49 3 52 85 INF 9
INF INF INF 34 INF INF INF INF 85 INF INF 49 65 INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF 95 INF INF INF INF 47 66 INF INF INF 15 INF INF INF 77 81 INF INF INF INF 35 INF INF INF INF INF INF INF 31 41 INF INF INF INF INF 29 INF 0 INF INF 61 INF 81 INF 54 INF 2 INF INF 50 98 44 21 INF 83 INF INF INF 67 INF INF INF INF 5 38 INF INF 14 INF INF
INF 24 INF INF 69 INF INF INF INF 24 INF 4 INF INF 42 INF INF INF INF 8 INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 85 22 0 INF INF 59 INF 44 INF 51 INF 70 INF INF 89 INF INF INF 22 INF 31 INF 78 19 INF INF INF 80 INF 57 64 87 INF 44
INF INF INF INF 89 44 INF 96 INF INF 90 61 INF 9 INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF 47 81 68 12 INF 58 19 INF INF INF INF INF INF INF INF 50 INF INF 12 INF INF INF INF INF INF INF INF INF 72 INF 0 95 28 INF INF INF 78 INF INF 79 INF 82 INF INF INF 16 INF INF 41 INF 58 INF 48 78 INF INF 2 INF 63 90 74
INF INF INF INF INF 61 INF INF 5 INF INF INF INF INF 40 INF 6 INF INF INF 73 INF 68 INF INF 4 INF INF INF INF INF 95 INF 22 INF INF INF 56 80 INF INF INF INF 61 INF INF INF INF INF INF INF 68 INF INF INF INF 17 57 INF INF 51 43 2 INF INF INF INF INF 0 50 INF 47 INF 76 INF 82 INF INF INF INF INF INF INF 1 98 INF 81 INF INF INF INF INF 87 INF 23 84 INF INF
INF INF INF INF INF INF INF 97 INF INF INF INF INF 91 INF INF INF INF 12 INF INF INF INF 78 INF 79 INF INF INF INF INF 88 INF INF INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 INF INF 22 0 INF INF INF 52 53 INF 4 INF 85 85 99 INF INF INF 54 INF INF INF 68 INF 86 INF INF INF 2 INF 86 INF
29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF 9 INF INF INF 26 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF 21 22 INF INF INF INF INF INF INF INF 0 30 INF INF INF INF 75 54 85 2 66 INF INF INF INF 28 19 INF INF 34 INF 68 7 2 INF INF INF 92
INF INF INF INF 36 INF INF INF 42 70 60 INF INF 73 INF INF INF 39 INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF 83 23 82 66 INF 15 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF 0 INF INF INF 5 INF INF INF INF INF 36 INF INF INF 99 INF INF 9 INF INF 27 INF 89 INF 24 INF 62
INF INF INF INF INF 75 INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF 41 INF INF INF INF 98 70 INF INF 75 INF INF INF INF INF INF 72 INF INF 97 INF 97 INF INF 92 INF 31 INF INF INF INF 17 INF INF INF INF INF INF INF INF INF 19 84 INF INF 40 INF INF INF 0 INF INF INF 92 INF INF INF 61 INF INF 8 29 7 INF INF INF INF INF 19 INF INF 7 90 85 INF
89 INF INF INF 95 INF INF INF INF INF INF 19 INF INF INF INF INF 5 INF INF INF INF INF 24 INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF 14 93 INF INF INF INF 70 INF INF INF 41 52 INF 0 INF INF INF INF 14 INF INF 24 INF INF INF INF INF 50 INF INF INF INF INF INF 7 42 INF INF
8 46 INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 31 INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 92 INF INF INF 19 INF 76 INF INF INF INF INF INF INF INF INF 20 92 0 INF 25 72 41 87 75 INF 5 97 INF INF 78 32 INF 46 INF INF INF INF 49 INF INF INF
INF 65 INF INF 8 INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF 58 INF INF INF INF INF INF INF 72 INF INF 30 INF INF 13 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 88 INF 34 91 INF INF INF 41 85 INF 47 INF INF 100 INF 5 INF INF INF INF INF INF
INF 44 INF INF INF 36 INF INF INF INF 70 35 INF INF INF 83 68 INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 28 INF INF INF INF 83 INF INF INF 86 INF 91 INF INF 89 22 68 INF INF INF INF INF INF 99 INF 0 INF INF INF INF 73 61 INF INF 72 25 INF INF INF INF 76 84 53 30 INF 31 INF
INF 25 18 INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF 59 11 INF INF INF INF 68 98 INF INF INF INF INF 65 INF INF 91 INF 36 INF INF INF 3 INF INF INF INF INF INF 58 INF 40 INF INF INF INF INF 2 INF INF INF 91 INF INF INF 40 INF INF INF INF INF INF INF 99 34 INF 53 0 INF INF INF 1 3 INF 81 57 93 INF INF 100 INF 22 INF INF 71 INF INF 60
INF INF INF INF INF 42 INF INF INF INF 45 INF INF INF 9 INF INF INF INF 85 INF INF INF 10 INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF 29 47 INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF 0 97 INF 10 31 INF 37 INF INF INF INF 92 76 INF INF 64 83 INF INF INF
INF INF INF INF 78 INF INF INF INF INF INF 51 INF INF 89 INF 73 INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 95 INF INF INF INF INF 54 INF INF 44 38 INF INF 81 30 INF INF INF INF 7 64 93 INF INF INF 60 INF INF INF INF INF 40 INF 0 56 INF INF INF 86 INF 41 INF INF INF 32 INF 45 INF INF 14 INF 31
INF 29 INF INF INF 29 INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF 1 INF INF INF INF INF 81 50 38 10 INF INF INF INF INF INF 44 INF 39 INF 46 INF INF INF INF INF 99 INF INF INF INF INF INF 92 25 INF INF INF INF INF INF INF INF INF INF 21 13 17 61 INF INF INF INF 0 INF INF INF 31 INF INF INF INF INF INF 98 INF INF 4 INF INF 39
INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 80 INF INF INF INF 90 INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 10 INF INF INF 92 INF INF INF INF INF INF 35 INF INF INF 65 INF INF 0 INF INF INF 67 INF INF 5 INF INF INF INF INF 92 7 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF 59 INF INF INF 90 INF 10 INF INF 90 INF INF 4 INF 9 INF INF INF INF INF INF INF INF INF INF 10 92 INF INF INF 83 25 INF INF 37 INF INF INF 40 INF INF INF INF 55 INF INF INF INF 89 52 INF INF INF 6 INF INF INF INF INF INF INF INF 25 INF INF INF 0 INF INF 30 INF 100 INF 45 INF 50 INF INF 2 14 86 INF
9 INF INF INF 8 INF 97 INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 39 INF INF INF 32 INF INF INF INF 48 INF INF INF 55 INF INF INF INF INF INF 49 INF INF INF INF INF INF 53 INF INF 18 INF INF INF INF INF INF 44 INF 21 84 92 INF INF INF INF 50 INF INF INF 80 INF INF INF 77 82 INF INF INF 39 INF INF 0 INF INF 80 1 4 INF 49 27 INF INF INF INF 49 22
45 INF INF INF INF INF INF 73 INF INF INF INF 2 INF 98 INF INF INF INF 17 INF INF INF 62 INF INF INF INF 45 INF INF 94 INF 84 INF INF 42 INF 96 INF 80 INF INF 80 INF INF INF INF INF INF 51 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 15 INF 15 70 INF INF 11 INF INF INF INF INF 0 INF 53 INF INF INF 64 INF INF 8 14 54 INF INF
2 INF INF INF INF INF 4 76 INF INF INF 6 7 INF INF 62 INF INF INF INF INF INF INF INF INF 56 INF INF INF 64 INF 73 31 INF 21 INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF 7 INF INF INF INF INF 25 39 INF 86 INF INF 91 70 INF INF INF INF INF 14 INF INF INF 0 INF INF 55 4 INF INF INF 96 INF INF INF INF
72 42 INF INF INF INF 88 INF INF 81 10 INF INF INF INF INF INF INF 51 INF INF INF INF INF 25 28 INF INF INF INF 87 INF 12 INF 86 INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 74 INF 91 100 INF INF INF 20 INF INF INF INF 77 INF INF 43 0 26 69 INF 62 INF 85 77 78 96 INF INF
19 INF 71 INF INF 48 INF INF 12 39 50 44 INF INF INF INF INF INF INF 20 INF INF 74 82 INF INF 100 INF INF INF INF INF 69 53 68 INF INF INF INF INF INF INF INF INF 63 INF INF INF 77 INF 37 INF 77 INF 7 INF INF INF INF INF INF INF 22 INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF 62 63 67 INF INF INF 0 INF INF INF 5 31 INF 55 52 3 INF
INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF 76 86 85 INF 1 44 INF INF INF INF INF INF 47 INF INF 5 INF INF INF INF 59 INF INF INF INF INF INF INF 74 INF INF INF 25 INF 48 INF INF INF INF INF INF INF INF 27 INF 56 INF INF INF 10 INF 21 INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF 0 INF 94 53 78 87 INF INF 3 47
INF INF INF 94 INF 71 4 INF INF INF INF INF 16 28 INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 11 INF INF 71 INF 81 37 INF INF INF 35 INF INF INF 68 INF INF INF INF INF 75 INF INF INF 45 INF INF INF 67 INF 20 93 INF INF 41 0 INF INF 41 INF INF 82 21 41
INF 50 INF INF INF INF INF 79 INF 18 INF 69 INF INF INF INF INF 77 35 60 INF INF INF INF INF 85 INF INF INF INF 61 99 19 INF INF 91 INF INF INF 79 INF INF INF INF INF 70 INF INF 43 INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF 33 INF 8 INF INF INF INF INF INF INF INF INF 92 INF INF INF 44 0 INF INF 11 INF 12 INF INF
INF 36 28 INF INF INF INF INF INF INF INF INF INF INF 77 INF 53 INF INF 17 INF INF INF 60 72 INF INF 91 69 INF INF INF INF INF INF INF 46 100 1 INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF 71 84 23 INF INF 11 INF INF INF INF INF INF 39 84 INF 50 INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF 59 64 1 INF INF INF 0 INF INF 14 51 7 20
INF INF 97 INF 35 INF 68 INF 99 INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 95 INF INF INF INF INF INF INF INF 35 INF 54 INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF 55 INF 32 49 53 INF INF 1 INF 12 INF INF INF 2 82 INF 73 INF INF 87 INF INF INF INF 11 INF INF INF INF INF 0 INF 49 INF 35 INF
INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF 55 INF INF INF INF INF 84 INF INF 25 INF INF 38 INF INF 85 INF 48 INF INF INF 98 INF INF INF INF INF 76 INF INF 66 INF INF INF INF INF INF 80 INF INF INF INF 68 INF INF 9 85 INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF 66 INF 0 INF 2 INF INF
INF 95 INF 94 INF INF INF INF 66 87 INF INF INF INF INF 38 INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF 87 34 INF INF INF 38 73 INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF 27 80 INF INF INF 41 INF 88 7 16 4 INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF 72 84 INF INF INF INF 80 INF INF 0 30 8 56
69 INF INF 7 INF 76 INF INF INF INF INF 14 INF INF 52 INF INF INF INF INF INF 70 INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF 84 INF 20 INF 97 INF INF INF INF 21 INF 53 INF INF 36 INF INF 85 INF INF INF INF 69 INF INF INF INF INF INF INF INF 67 0 24 72
INF 54 INF 39 INF INF INF 59 INF INF INF INF INF INF INF 95 9 INF INF INF INF INF INF INF INF INF INF 80 INF INF INF 24 99 6 INF INF INF 76 43 INF 6 INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 96 57 INF INF INF 84 INF INF INF INF INF INF INF INF INF INF 92 INF 43 INF INF INF INF INF INF 74 INF INF INF INF 92 INF INF 68 INF INF 33 INF 0 INF
INF INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF INF INF 25 65 14 INF INF INF INF INF INF 80 INF 20 INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 87 INF INF 30 INF 82 INF INF INF INF 37 39 INF INF 88 INF 2 INF INF INF INF INF INF 70 27 INF INF INF INF INF INF INF 74 INF INF INF INF 83 80 92 41 INF INF INF INF 0
0 148 605 799 502 INF 686 543 237 528 196 294 INF 337 184 INF 740 INF 314 231 INF INF 353 332 INF 723 202 INF 242 INF 221 435 INF 508 573 INF 125 INF 559 INF INF 550 138 INF 432 INF INF 716 491 747 INF INF 596 INF 746 INF 411 761 121 INF INF 662 127 INF INF 797 INF 798 663 428 300 354 501 125 704 INF 80 INF 272 167 INF 662 532 107 INF INF 505 311 INF 219 188 692 INF INF 564 793 389 761
603 0 448 184 726 222 107 540 216 225 99 INF INF 548 INF INF 787 699 INF 693 490 700 467 303 168 INF INF 80 198 489 508 448 369 INF INF INF INF 647 INF 221 INF 206 610 INF 626 INF 462 174 INF 668 INF INF 770 218 709 576 124 675 INF 436 INF INF 375 249 712 441 279 94 412 324 291 85 494 194 313 314 INF 592 350 284 INF 740 296 345 INF 393 INF 210 193 211 365 694 282 INF INF INF 111 INF
712 536 0 773 134 INF 619 495 499 INF INF INF INF 327 360 760 INF INF 339 INF INF 400 573 INF 506 INF 753 373 INF 641 INF 526 252 INF 765 736 793 574 798 569 INF 513 495 415 646 536 INF INF 678 612 INF 179 337 550 INF INF INF 686 678 INF 157 INF 588 235 542 INF 666 206 661 218 423 379 644 420 635 609 INF INF 413 178 477 INF 636 289 507 INF INF 161 592 84 598 INF INF INF 496 INF 178 INF
493 332 365 0 634 278 INF 151 INF INF 338 781 177 INF 575 INF 788 279 710 632 INF 212 597 INF 536 INF 84 172 551 113 204 379 277 263 407 606 INF 517 329 476 785 564 137 574 452 610 154 742 517 INF 462 565 800 561 480 501 357 592 321 370 586 339 INF INF 170 469 144 INF 152 INF INF INF INF INF 210 155 668 INF 176 INF 626 98 715 INF 121 595 INF 519 INF 340 INF 582 781 348 296 INF 769 223
230 678 633 INF 0 INF INF 276 625 INF 565 510 227 INF INF INF 397 INF 326 578 INF INF INF 658 INF INF 592 272 INF INF INF 294 568 224 388 272 231 141 445 478 INF INF INF 533 532 554 INF INF 390 744 INF 693 707 INF 161 271 211 INF 788 394 INF 529 286 749 321 INF 797 195 256 INF 195 488 241 105 586 INF 456 492 INF 637 INF INF INF 98 686 325 INF 128 INF INF 654 623 INF INF INF 287 648 507
758 INF 151 367 407 0 546 617 324 385 INF 760 209 580 203 788 712 INF 412 INF INF 476 635 INF INF 160 INF 275 702 INF 581 620 INF INF 356 INF 256 INF INF 556 620 644 595 412 797 263 INF INF 496 INF INF 579 389 378 470 INF 518 785 INF INF 244 311 468 80 INF 720 330 693 90 185 INF 136 INF 250 606 378 169 INF 514 INF INF 614 703 353 687 601 432 INF INF 455 473 666 119 167 356 590 INF 486
753 191 322 INF 186 467 0 547 591 INF INF INF 194 85 706 INF 82 INF INF 347 683 INF 197 INF INF INF INF 487 150 239 INF INF 474 555 596 128 264 INF 289 455 675 791 INF INF INF INF INF 236 231 INF 512 439 705 492 694 411 221 202 INF 344 109 INF INF 544 97 428 720 505 INF 395 INF 713 INF 160 404 751 300 580 511 642 664 INF INF 488 272 539 779 INF 130 521 619 273 INF 730 INF 442 INF 491
698 237 582 647 611 INF 357 0 INF INF 506 670 424 766 381 299 727 INF INF INF 792 228 482 539 271 294 777 773 INF 788 794 INF 170 234 373 507 INF INF 192 714 INF INF 452 736 242 INF INF 225 138 223 INF 504 410 INF 197 744 152 689 519 588 410 357 254 235 714 544 INF 606 251 INF INF 245 320 244 222 239 INF 757 INF 345 429 731 325 172 749 791 INF INF INF INF 283 441 INF INF INF 431 358 INF
783 291 524 566 INF INF INF INF 0 644 555 INF 450 INF 254 INF INF 330 682 451 465 INF INF 215 INF 691 358 351 INF 767 338 709 439 355 INF 706 539 275 708 374 593 599 701 INF 236 255 INF INF 750 760 790 508 INF 454 227 633 562 INF 317 787 611 462 INF 310 601 121 193 502 386 723 556 INF INF INF 755 483 450 624 787 672 619 INF 431 287 140 430 442 196 INF INF 669 119 INF INF INF 785 743 160
INF 419 478 INF 436 380 364 INF 110 0 INF 201 INF INF INF 549 INF 666 368 443 787 INF 253 INF INF 147 781 INF 757 168 356 303 INF 241 488 INF INF INF 364 246 497 508 INF INF 130 INF 327 690 INF 453 INF INF 231 377 122 172 238 766 INF 320 330 INF INF 172 INF 701 420 161 INF INF 654 192 552 458 487 465 116 257 INF INF 408 660 656 578 201 INF INF INF INF 640 475 670 104 INF 644 289 310 538
181 680 313 INF 686 426 250 86 590 471 0 INF 325 728 736 232 646 668 632 INF INF 129 243 781 734 155 81 465 130 759 502 493 INF 663 86 INF 218 368 703 475 INF 181 416 INF 548 INF 223 INF 184 120 565 INF 689 86 355 INF INF INF 465 INF INF 285 372 210 569 155 739 744 683 749 INF 353 332 657 136 INF 593 INF 351 743 658 321 600 340 470 232 581 419 585 706 INF INF 247 488 226 418 112 490
109 217 406 696 127 790 INF INF 440 130 460 0 INF 628 628 INF 187 336 604 INF INF 398 INF 171 123 INF 455 157 679 INF 229 INF 620 INF INF INF 711 INF 288 330 402 INF 213 795 383 INF 547 INF 118 INF 550 INF INF INF INF INF 599 INF 735 586 INF INF 278 224 INF 449 INF 630 INF 482 INF 573 272 INF INF 725 128 INF 375 591 283 INF 765 INF 160 INF 504 788 278 274 685 INF 556 INF 211 740 238 507
527 503 501 789 INF 165 408 371 215 INF 714 530 0 754 INF INF 147 INF 461 INF 283 102 162 568 170 393 470 295 INF 348 412 183 INF 199 410 INF INF 172 INF INF INF 470 319 INF 168 138 INF 620 527 499 INF 576 648 729 204 INF 448 INF 770 455 571 INF 332 480 780 581 80 244 737 INF 488 311 212 241 760 INF 179 INF 249 623 748 INF 453 256 468 264 232 INF 710 INF INF INF 216 613 INF 398 INF 372
101 659 210 384 648 616 634 770 432 691 369 643 INF 0 INF 712 341 681 561 745 283 338 668 307 502 INF 97 599 742 125 564 466 INF 186 427 INF 474 574 742 INF 339 INF 210 755 430 566 268 782 319 509 200 INF 607 337 315 317 247 290 379 INF 774 515 INF 546 216 INF 758 99 INF 617 293 667 647 558 INF 765 665 776 INF 276 271 INF 99 483 300 INF INF 259 544 541 576 636 525 765 INF 478 92 INF
INF 547 107 650 589 287 586 729 294 514 INF INF 403 786 0 221 INF INF 267 INF 214 129 499 798 INF 243 577 494 160 INF INF 500 130 368 342 792 368 609 INF 247 107 761 INF INF 748 615 INF 177 113 589 770 354 287 INF 483 INF 675 INF 422 498 515 470 107 INF 731 87 565 INF 786 702 782 138 311 317 389 INF 252 557 243 180 344 666 INF INF 558 198 417 198 256 555 215 INF 727 433 165 372 89 INF
428 586 INF 317 527 442 INF 428 91 284 INF 475 254 606 672 0 563 INF 408 589 355 INF 701 619 INF INF 395 INF 701 INF 728 INF INF 407 389 768 INF 526 119 110 653 INF 249 INF INF 635 238 118 525 642 INF 615 312 646 350 506 549 INF INF 440 INF INF 653 INF INF INF INF 593 535 611 537 136 INF 320 154 505 710 INF 244 INF INF 629 INF 756 449 INF 304 473 245 INF 247 INF 350 INF 171 715 251 252
239 193 446 81 682 INF 231 747 798 574 INF 454 645 695 481 304 0 553 INF 362 INF INF 692 641 101 682 INF 571 687 INF INF 649 INF 629 INF INF 648 680 477 171 651 INF 624 400 500 694 INF 476 INF 257 695 649 INF 157 197 117 INF 471 108 725 450 152 740 519 INF 205 515 578 515 530 INF INF 308 623 686 459 379 180 674 167 514 470 INF 555 INF 613 INF 236 INF 512 INF INF INF 421 532 INF 292 INF
663 426 INF 486 132 INF 205 777 533 513 632 692 190 411 399 312 242 0 636 119 INF 476 365 219 649 487 298 291 INF 357 366 INF 152 INF INF INF 120 148 INF INF 251 732 421 360 97 INF INF INF 504 169 537 INF 364 247 716 165 150 712 INF 724 INF 627 694 667 INF 758 733 INF 405 INF INF 751 723 649 250 652 280 490 INF 534 170 572 678 523 215 239 206 470 INF 270 347 INF 730 549 790 463 INF 431
226 368 437 713 INF INF 486 755 203 175 374 646 620 672 298 INF INF 381 0 INF 662 221 INF 151 194 550 INF 759 204 INF INF 150 653 INF INF INF INF 535 619 347 545 520 INF 170 232 416 INF 685 488 504 INF INF 373 92 311 736 799 INF 206 INF INF 775 591 597 INF 755 115 151 INF 323 115 388 132 134 481 599 654 INF 732 INF 186 173 654 611 711 710 280 INF 252 185 120 INF 527 336 609 626 316 INF
795 676 606 557 703 378 453 181 343 INF 125 320 622 705 292 389 605 INF 716 0 INF INF INF 561 INF 661 686 INF 486 393 288 188 517 INF 347 415 724 INF 699 INF 694 INF INF INF 284 565 INF 372 142 354 INF INF INF 304 557 538 INF 119 INF INF 249 498 408 INF 766 INF 274 95 727 719 337 124 INF 517 687 778 643 INF 443 INF 618 660 INF 97 229 473 716 246 287 236 229 INF 429 183 127 INF 425 376
758 341 INF 462 214 INF 103 80 535 272 662 530 INF 634 602 556 INF 183 467 525 0 752 717 608 INF 250 449 INF 696 517 INF 785 163 INF INF 363 591 186 INF 728 207 251 253 262 261 534 169 540 217 606 175 553 INF 385 INF 470 INF INF 233 217 676 695 411 669 INF INF 640 299 170 INF 135 INF 352 445 367 274 550 INF 690 187 136 107 763 753 157 INF 714 606 INF 583 323 647 798 INF INF 161 541 INF
INF 131 739 INF INF INF INF INF 332 INF 437 489 INF 112 684 687 INF 777 248 INF INF 0 INF 350 668 INF INF 466 788 659 INF 96 234 INF 547 569 INF 666 451 97 237 247 INF 154 281 371 324 126 631 182 161 702 292 392 INF 792 INF 800 317 INF 684 352 INF INF 635 343 689 INF 530 INF 339 INF 94 548 INF 507 INF 408 INF 721 INF 412 315 INF 663 INF 262 709 INF 581 371 792 609 INF 526 INF 532 INF
369 476 275 796 761 INF 298 721 369 202 428 393 INF INF 678 INF 329 621 INF 133 84 683 0 INF INF 185 689 INF INF 670 252 INF 452 INF INF 259 125 92 707 INF INF 564 INF 785 INF 314 INF 95 400 INF 301 425 162 INF INF 454 478 INF 690 609 178 634 259 INF 519 619 174 INF 317 686 736 203 INF INF 84 723 INF INF 685 214 742 INF INF 352 INF 790 111 420 399 300 357 624 192 INF INF INF INF INF
389 INF 589 INF 478 503 INF 590 141 INF 688 693 656 551 619 113 416 INF INF 466 346 INF 767 0 209 INF 81 751 703 490 INF 763 705 239 216 INF 760 625 746 141 INF 587 160 601 558 INF 395 650 INF 333 INF 525 INF 135 INF INF 332 692 INF 751 INF INF INF INF INF 235 230 INF 282 551 INF INF 476 INF 504 94 420 759 325 INF INF 644 INF 84 138 705 323 332 408 607 209 INF INF 698 742 INF 286 384
777 179 INF 621 INF INF 706 INF 354 467 266 INF 365 298 134 741 481 480 293 292 INF INF INF INF 0 253 143 INF INF INF 108 INF INF 344 INF 413 569 INF 580 INF 456 378 792 652 117 742 268 INF INF 578 458 INF INF INF 686 717 307 INF 426 INF 625 128 INF 512 84 INF 145 181 107 423 181 455 INF 481 511 INF 573 INF 111 716 458 763 246 INF 210 INF INF 99 541 707 305 INF 315 517 288 INF 547 INF
655 514 337 INF 267 299 156 341 531 326 567 379 370 403 INF 535 425 140 INF INF INF INF 779 126 522 0 610 101 298 154 INF INF 692 789 85 608 347 724 INF 267 239 550 INF INF 149 315 INF 241 433 604 426 138 229 542 760 501 INF 80 INF 664 INF 320 129 334 363 555 252 100 INF 574 INF 636 691 477 105 269 115 476 INF INF 240 242 365 INF 543 461 706 INF 257 139 294 191 244 541 779 310 153 380
280 315 INF INF 183 319 INF INF 365 INF 222 INF INF 256 119 INF 232 INF 286 149 INF 129 INF INF 503 163 0 INF 103 686 401 INF INF INF 690 174 INF 610 759 612 753 269 492 386 197 467 INF 116 INF INF 792 368 INF INF 683 722 682 INF 264 INF 585 463 706 179 INF 628 585 414 772 587 759 INF 157 660 566 INF 760 109 352 725 108 520 INF INF 170 466 INF 267 INF 558 INF 181 788 INF INF 133 175 INF
INF 346 229 414 131 678 INF 709 492 INF INF 404 620 311 INF 609 INF 522 603 INF 558 651 331 INF INF 523 INF 0 470 INF 791 INF INF 425 709 674 INF INF INF 253 INF 512 582 INF 403 INF 600 139 256 487 175 INF INF 244 689 800 INF 535 165 INF 178 152 385 779 INF 253 559 480 INF INF 80 677 210 271 523 310 501 INF 263 91 792 579 466 777 INF 402 270 INF 119 508 498 INF 628 494 214 269 INF INF
352 106 767 715 444 INF 521 INF INF 357 INF INF 198 INF 532 INF INF 136 INF 587 165 477 409 339 317 343 696 301 0 INF 723 361 INF 562 785 INF 165 117 732 347 INF 603 795 342 INF 110 496 243 692 INF INF INF INF 372 INF INF 211 INF 646 INF 96 675 343 INF 419 216 594 INF 641 349 478 667 485 619 INF 640 INF INF INF 84 INF 229 732 INF 347 INF INF 115 732 682 132 766 INF INF 700 347 492 INF
330 INF 447 455 616 INF 118 378 INF 703 342 276 INF 748 INF 145 INF INF 233 781 131 600 INF 697 93 INF INF 576 279 0 205 INF INF 596 INF 326 771 599 INF 127 389 INF 217 478 374 150 INF INF 626 548 INF 632 612 767 627 291 546 INF 404 422 INF 292 579 320 INF INF INF INF 356 610 INF 119 322 INF INF 524 386 INF INF 589 156 333 602 INF 464 697 608 743 632 650 792 INF 738 INF 615 INF 758 451
335 INF INF 376 181 531 84 INF 489 744 443 795 INF 770 INF INF 659 221 292 730 INF 715 259 728 592 INF 604 INF 341 728 0 INF INF INF 217 INF 499 515 INF INF 585 INF 758 452 691 387 762 INF INF INF 653 389 INF 444 718 INF 426 INF INF INF 628 INF 783 607 INF 291 183 681 INF INF INF 771 466 457 583 INF 644 184 242 273 288 INF INF 97 INF INF 799 INF 462 344 INF 750 607 595 728 770 316 588
INF 606 774 INF 582 350 234 INF 222 609 INF INF 102 549 INF 243 INF INF 84 158 INF 216 721 INF 620 340 113 205 490 101 258 0 INF 651 703 INF INF 602 133 752 725 INF 472 475 429 INF 169 756 307 366 INF INF 304 INF 230 612 787 148 INF 80 INF 288 INF 726 407 INF 687 212 INF 273 INF 172 161 INF 426 501 421 702 723 657 INF 736 541 787 293 INF 428 647 440 INF INF INF 292 INF 130 479 INF INF
757 735 INF INF INF INF 158 613 298 INF 247 INF 455 533 547 INF INF INF 709 INF 637 213 INF INF 284 491 495 INF INF 253 150 616 0 INF 388 385 INF 377 INF 674 781 773 523 116 99 800 410 INF 541 148 INF 320 655 INF 496 INF 276 740 107 214 166 379 327 544 551 361 178 277 INF 503 735 528 207 585 INF 771 INF 185 318 INF INF INF INF 103 INF 624 INF 245 INF INF 385 INF INF 209 645 565 177 329
344 659 INF 207 408 565 585 259 360 235 INF 725 299 268 196 150 213 260 INF 564 98 588 612 139 147 INF 799 INF INF INF 467 471 597 0 745 INF 559 INF 724 773 389 329 395 INF 186 297 INF 621 109 487 367 138 218 550 488 471 629 157 655 INF 639 475 INF INF 307 608 INF INF 444 228 309 646 654 INF INF INF 525 198 233 646 INF 638 643 645 INF 607 581 679 INF INF INF INF INF 745 533 612 194 INF
INF 116 INF 511 505 515 352 INF 189 457 468 615 707 529 497 INF INF 602 617 609 181 INF 130 717 721 430 INF 428 341 392 290 INF 118 494 0 170 379 695 209 INF 544 213 363 352 493 382 297 INF 159 679 701 INF 557 INF 369 INF 591 587 151 502 293 INF 604 352 745 399 541 242 477 310 714 772 INF 655 97 529 518 627 708 INF INF 246 197 INF INF INF 98 113 98 INF 254 INF 423 124 277 558 INF 236
125 769 INF 389 473 480 INF 391 INF 147 252 476 INF INF 760 INF 140 268 580 INF 482 556 INF 291 INF 277 INF 222 INF 587 130 INF 171 486 INF 0 INF 141 792 INF 297 INF 733 532 INF 758 INF 257 533 262 718 INF 462 INF 135 438 372 INF 754 700 INF INF 246 767 772 INF 332 543 591 607 INF 350 INF 533 646 INF INF 438 INF INF 399 347 560 INF 115 INF 348 216 431 204 165 367 INF INF 307 INF 800 285
483 766 227 684 579 INF 241 791 INF 448 380 INF 230 740 691 INF 622 85 318 INF 198 259 INF 149 INF 129 357 666 INF 484 89 267 793 593 INF INF 0 745 INF 333 390 183 INF INF INF 446 INF 687 534 347 129 INF 549 658 635 155 INF INF INF INF 425 375 421 689 629 450 574 INF INF 412 INF 745 223 359 INF INF 533 INF 635 97 497 INF INF INF INF 373 INF INF 204 INF 382 146 518 704 INF 572 151 468
143 INF 165 407 216 551 633 INF 722 INF INF 799 217 548 409 INF 147 282 364 INF 469 188 590 583 786 758 INF 434 459 371 219 INF 191 592 449 INF 444 0 INF INF 486 306 INF 615 728 223 INF 123 INF 769 342 503 468 INF 575 619 INF 725 INF 749 747 413 INF 776 INF 528 770 754 569 316 195 609 477 504 135 INF 731 195 INF INF 150 730 495 401 485 579 INF INF 271 INF 657 729 INF 775 236 INF INF 774
309 INF INF 360 INF 556 128 INF 106 439 404 239 INF 784 246 729 INF INF 187 585 674 785 303 575 573 322 291 INF INF 292 333 392 402 428 701 148 INF INF 0 238 715 522 570 INF 272 INF 188 INF 651 555 INF 700 472 306 672 INF 612 240 771 INF 184 342 INF 502 299 INF 494 733 INF INF 298 401 INF INF 251 319 171 INF 473 275 668 487 220 636 513 594 202 85 341 609 512 649 208 INF 108 188 692 538
296 183 465 180 462 91 466 INF INF 105 597 641 488 INF 168 508 640 476 268 INF 720 117 INF INF 623 263 INF 728 INF INF 757 600 INF 412 INF 266 311 479 106 0 538 INF INF 136 561 127 INF INF 324 578 INF INF 377 INF 201 INF 286 INF 215 743 616 601 INF 373 695 713 390 750 624 INF INF 591 152 661 425 272 410 INF 799 373 558 750 326 151 658 INF INF 789 741 INF 127 623 756 599 412 200 593 INF
123 545 749 463 327 276 159 117 257 INF INF 217 173 797 401 INF 665 612 INF 471 131 INF 507 665 INF INF INF 114 790 INF 453 673 INF 407 110 146 INF 339 186 96 0 443 500 INF 276 INF 401 88 700 INF 222 369 334 INF INF 753 586 325 478 445 155 646 587 249 329 760 INF INF INF INF INF INF 106 INF 446 258 520 180 459 INF INF 722 232 INF 612 575 459 432 INF 374 84 161 INF 255 789 INF INF 305
INF 243 131 354 190 715 INF 308 INF INF INF 766 344 377 INF 222 415 INF 102 131 665 596 INF 208 INF 498 97 703 INF 800 INF INF INF 261 INF 152 115 407 93 532 454 0 453 INF 211 659 INF INF INF 188 639 714 589 127 INF INF INF 654 753 556 INF 222 728 INF INF 226 INF 752 INF INF 182 550 INF INF INF 353 743 109 218 718 154 INF 95 315 490 569 795 450 555 566 89 102 130 INF 703 298 INF INF
290 INF 165 106 411 INF 345 INF INF 245 509 271 438 300 425 698 358 280 505 108 INF 118 99 756 100 INF 403 INF 460 498 772 777 786 247 257 446 243 INF 651 734 INF 630 0 397 INF 255 128 INF 80 117 788 202 365 787 800 262 434 INF 437 497 106 INF 296 256 278 INF INF 717 487 496 352 INF 478 INF INF 97 181 503 340 INF INF 153 INF 450 107 INF 624 INF 159 INF 409 INF 366 109 549 287 590 275
660 228 297 394 INF 457 649 780 480 INF 721 185 545 301 INF 487 121 625 INF 368 424 507 239 264 532 632 INF 677 509 INF 725 552 INF 99 372 INF INF 256 586 INF INF INF 198 0 INF 321 INF INF 383 INF INF 281 148 702 149 INF 293 245 INF INF 444 164 225 INF INF 660 406 657 437 268 93 152 174 INF INF INF INF INF INF 661 INF 489 419 483 296 224 INF 456 408 INF 186 596 741 INF 214 INF 518 INF
INF INF 473 681 426 287 INF 623 120 INF 541 635 INF 106 666 INF 704 664 492 81 INF INF 682 INF 274 INF 390 INF INF 719 270 256 138 581 202 125 427 INF 234 179 INF INF 151 414 0 INF 687 INF 372 657 436 INF 643 306 179 561 INF 602 501 788 265 INF INF INF INF 348 INF 322 143 419 INF 544 775 192 442 INF INF 684 739 INF 281 320 401 INF 209 519 458 INF 681 524 INF 122 706 381 369 401 148 INF
229 INF 220 INF INF 434 245 386 275 94 545 96 190 708 638 404 INF 190 206 INF 256 508 294 295 INF 167 INF 631 INF INF 131 408 361 763 710 429 INF 545 184 561 121 400 INF INF INF 0 256 354 377 621 588 384 796 86 462 297 588 160 360 426 681 691 546 INF 600 525 352 522 INF INF INF 657 225 126 INF INF 221 711 INF 242 INF 316 123 225 352 INF INF 323 INF 115 INF 359 393 189 INF INF INF 613
INF 316 188 539 746 299 672 INF 789 352 171 500 622 632 INF 626 633 INF INF 622 532 243 INF INF INF 756 343 INF INF INF INF INF 291 743 INF 339 INF 286 141 753 762 723 INF 758 748 579 0 88 702 INF 210 INF INF 398 INF 227 108 INF 96 703 579 571 INF 130 INF INF INF 535 568 83 551 688 432 117 380 INF INF 364 489 266 187 334 INF INF INF INF 325 INF INF 446 321 144 318 570 634 INF 192 INF
INF INF 707 INF 310 274 383 772 459 INF 198 84 234 311 INF INF INF INF 81 332 237 356 INF INF 667 673 251 INF 485 253 531 239 INF 102 96 INF 341 INF 226 INF 785 450 85 INF 690 INF 422 0 INF 163 526 INF 407 INF 115 225 299 579 655 INF 403 243 576 485 629 786 379 INF INF 272 157 588 174 90 400 INF 438 INF 289 435 537 691 657 488 INF 328 INF INF INF 541 INF INF 678 700 728 511 479 439
617 INF INF 742 INF 311 360 692 162 INF 198 352 INF 777 409 INF 245 353 468 INF INF 574 INF INF 704 767 INF INF 471 235 162 511 215 INF 721 INF INF 404 INF 725 INF 168 777 INF 109 INF 374 264 0 420 177 186 774 664 156 753 361 INF 132 627 533 539 INF 642 INF 705 239 450 INF INF INF 641 689 INF 260 INF INF 423 92 INF INF 711 758 339 INF 633 327 556 683 326 INF INF INF 546 INF 444 INF INF
INF INF 432 554 INF 318 INF INF INF 460 INF 375 172 302 657 INF 257 799 INF 611 INF 197 433 407 INF 551 287 INF 627 543 307 578 636 703 762 550 539 269 INF 101 325 INF 607 670 INF 491 525 INF INF 0 269 450 281 INF 554 730 492 115 648 579 INF 160 634 317 INF 659 465 INF 417 INF INF 335 561 594 INF 152 620 INF 520 430 185 713 778 INF 400 INF 503 INF 371 94 240 583 INF INF INF 571 241 156
INF 371 INF 401 787 689 795 229 290 INF 188 450 INF 369 INF 491 436 238 144 INF 392 686 526 299 399 273 INF 236 626 638 532 772 INF 305 454 766 501 365 582 510 592 INF 177 427 591 160 INF 214 INF INF 0 INF INF 528 246 INF 449 771 776 482 428 80 434 515 284 183 INF 387 INF 435 572 455 437 391 501 487 INF INF 364 329 INF INF 774 INF 184 132 102 575 630 627 437 200 780 233 INF INF 139 INF
INF INF INF 518 INF 450 312 INF 706 458 INF 543 INF 464 611 547 INF 198 501 INF 287 594 INF 725 INF 733 86 INF 798 INF 293 INF 471 299 571 490 INF INF 409 96 470 INF INF 380 335 552 150 INF 214 671 INF 0 INF 587 460 199 INF 538 106 676 690 INF INF 290 689 223 586 797 166 253 INF 626 INF 493 162 543 133 649 159 704 332 377 312 92 404 INF 407 703 527 296 556 357 246 428 777 269 664 599
402 789 INF INF 682 613 195 335 INF 788 INF 657 795 105 557 307 INF 628 604 592 255 83 542 INF 231 512 763 588 INF 511 INF INF 317 334 466 624 INF 131 412 INF 765 448 106 INF INF 173 753 340 495 266 135 89 0 496 616 188 321 INF 251 700 306 INF 121 81 164 783 INF INF INF 244 609 INF 381 INF 563 INF 424 471 701 501 INF 736 INF INF 323 506 391 307 336 525 INF 420 607 316 155 724 240 INF
600 81 718 INF 537 322 167 INF 299 INF INF INF 84 INF 690 199 INF 655 INF 413 739 771 INF 459 755 INF 356 INF 516 INF INF INF INF INF 376 446 INF INF INF 161 715 506 231 274 768 614 475 INF 578 708 199 594 164 0 INF 372 331 579 INF INF INF INF 96 608 INF 349 INF INF 372 INF 656 INF 166 93 556 118 553 INF INF 461 450 739 477 INF 449 INF 168 605 776 706 INF 107 176 677 620 INF INF INF
INF INF 714 722 769 INF INF 651 591 725 INF 541 356 570 130 674 404 658 221 467 275 136 INF INF 632 222 697 571 128 206 490 INF 338 454 INF INF 680 197 INF 411 INF 163 INF 109 INF INF 198 INF 757 INF 722 252 INF 647 0 INF INF 785 675 456 191 201 522 INF 571 606 555 525 114 91 INF INF 93 INF 102 149 718 519 434 INF INF 693 129 265 INF 396 98 271 INF INF INF 330 94 INF 240 701 INF 658
INF 601 545 140 274 795 440 254 389 INF INF 764 775 INF INF INF INF INF 80 INF INF 160 442 716 168 539 612 515 112 INF 754 584 INF INF INF 772 313 90 202 211 116 778 INF INF 158 INF 393 625 387 586 205 INF 120 302 INF 0 INF 631 INF INF INF 708 INF 681 486 INF 605 INF 568 450 795 289 INF INF 772 89 INF 183 425 321 322 INF 544 758 483 236 443 INF 250 419 730 480 668 97 324 739 INF 651
739 687 204 719 437 324 INF 542 596 775 INF INF 397 264 681 INF INF INF INF 460 527 687 656 112 209 671 INF INF INF 690 115 INF 226 INF 506 654 422 INF 794 799 221 INF INF 115 441 INF 571 560 INF INF INF 342 718 INF 417 726 0 766 341 143 INF INF INF 715 759 INF 119 232 INF 683 261 INF 101 INF INF 184 440 INF 462 413 701 425 416 559 INF 526 INF 207 791 431 594 620 114 486 393 INF 321 105
112 372 612 145 509 386 410 217 301 INF 563 755 694 INF INF INF 263 INF INF 711 238 286 INF INF 659 INF 270 160 INF 573 INF 287 INF INF INF 758 326 732 681 276 597 403 439 INF INF 489 618 488 769 INF INF 87 180 737 750 122 361 0 597 INF 599 742 92 558 798 691 499 345 725 693 INF 359 534 386 INF INF 508 INF 800 624 INF 109 593 INF 609 140 508 736 496 INF 169 662 485 217 758 531 410 INF
256 177 INF 178 420 173 INF INF 215 INF 420 382 595 485 INF 732 INF INF 386 704 469 500 589 628 457 423 643 767 INF INF INF 774 252 761 744 595 382 343 INF INF 474 INF 290 INF 517 387 495 233 795 171 167 INF 219 557 728 337 INF 193 0 488 547 578 793 187 553 386 INF INF 472 296 INF 209 181 112 372 675 236 INF 638 326 INF INF 666 345 INF 382 206 INF 614 93 653 795 110 INF 784 545 INF 758
568 348 INF 648 INF INF 462 542 598 INF 362 403 INF INF INF INF INF INF 433 196 603 540 642 205 717 84 798 307 786 INF 406 INF INF INF 301 INF INF INF 283 195 INF 696 166 INF 443 INF 224 679 764 578 424 361 INF 120 261 205 INF INF 583 0 INF INF 735 INF 598 181 INF 725 INF 668 605 INF 622 INF 468 INF INF 601 94 INF INF 198 714 391 INF 699 671 723 604 640 782 228 INF 568 91 96 542 INF
385 92 612 689 INF 518 INF 265 136 INF INF 385 542 204 560 270 392 281 INF INF 322 120 527 207 178 INF 416 477 663 166 437 691 82 251 211 431 447 276 INF 492 395 604 160 646 556 639 INF INF 708 310 293 349 552 404 406 INF INF 82 633 INF 0 564 534 103 251 740 INF 654 662 INF 251 441 753 561 458 339 INF 279 296 556 INF 235 643 461 INF INF 174 142 636 INF INF 767 471 524 709 462 331 622
146 INF 622 226 704 575 766 190 INF INF INF 696 INF INF 395 186 INF 431 102 INF 606 366 INF 607 575 679 724 INF 562 280 141 511 776 INF 783 485 271 270 576 INF INF 231 537 INF 705 510 269 INF 204 INF 458 INF 496 508 553 745 758 192 227 144 792 0 INF INF 218 INF 720 434 INF 146 612 267 633 230 701 INF 257 433 INF INF INF 611 101 304 409 745 INF 178 138 682 INF 347 650 637 789 INF 320 511
568 264 545 INF 567 252 582 465 280 331 479 INF INF 81 523 363 782 383 INF 786 350 764 747 INF 712 INF 751 589 INF 762 241 675 INF INF 467 165 692 372 105 INF 480 208 444 INF 738 720 INF INF 563 390 592 INF 715 602 INF INF INF 420 450 514 349 116 0 169 INF 278 INF 597 496 INF INF INF INF INF INF 136 708 83 603 454 292 607 712 INF 570 503 480 INF INF 236 INF 488 433 482 274 INF INF 621
599 608 INF 680 515 207 368 240 INF 572 382 INF 530 INF 343 220 85 708 INF 723 268 679 89 463 INF 536 664 INF 511 399 96 378 602 279 215 139 101 585 INF 462 190 123 656 127 726 213 INF INF 513 INF 475 144 INF INF INF 597 786 93 INF INF 315 407 INF 0 662 559 798 INF INF 389 190 INF 563 INF 660 139 650 413 719 INF 238 798 329 176 353 INF INF 336 602 92 780 214 756 166 421 INF 739 INF
747 375 201 246 INF INF 287 563 220 786 INF 318 601 455 469 403 238 560 328 234 INF INF 413 INF INF 216 597 INF INF 175 INF INF 162 452 373 345 275 326 344 INF INF 308 126 INF INF 245 177 437 732 INF INF 344 INF 234 INF 703 283 186 INF 97 458 664 INF 697 0 368 498 321 743 712 INF 189 INF 691 INF 741 INF 777 681 295 527 499 INF 721 701 INF INF 384 442 178 508 370 INF INF 580 277 201 590
587 382 INF INF INF 429 598 628 436 665 277 315 251 363 INF 218 286 202 661 182 511 699 232 746 640 477 449 INF 209 556 796 INF 268 560 531 275 640 249 INF INF 411 662 INF 426 405 INF 774 226 188 357 373 660 369 310 554 541 764 323 INF 427 394 INF 676 INF 298 0 259 293 INF INF 681 751 407 602 INF 456 INF 297 351 708 INF 194 474 226 INF 333 225 INF 708 391 INF 608 190 INF 481 INF 455 INF
720 515 225 336 106 134 INF 196 347 788 580 711 INF 405 INF INF 364 INF 370 152 730 334 401 253 661 712 726 671 349 228 402 265 588 602 INF INF 515 179 INF 363 INF 602 577 INF 685 328 743 269 101 774 INF 225 650 527 459 744 701 463 318 332 INF 94 465 INF INF 233 0 82 121 663 620 INF 153 739 516 INF 331 682 735 766 386 553 INF INF 489 INF INF 99 444 338 97 265 169 237 INF 155 439 624
664 INF 721 INF INF 734 203 INF INF INF 149 476 INF 667 83 INF INF INF 593 341 INF INF INF 642 142 INF 432 INF 725 723 620 223 INF 735 263 428 623 380 412 INF INF INF 93 90 491 INF 346 677 277 87 428 588 344 INF 387 439 INF INF 488 INF 376 629 153 INF 787 287 INF 0 INF 704 544 583 INF 770 INF 658 INF INF 125 621 INF INF 766 147 626 INF 367 INF 397 793 INF INF INF INF INF 156 158 INF
INF 123 211 496 636 125 402 591 205 786 682 517 INF 413 418 476 289 INF 518 721 448 454 501 301 676 781 INF 686 INF INF 768 715 INF 369 302 321 331 693 496 769 152 INF 144 INF 528 785 INF 348 584 INF 692 304 INF 374 INF INF 163 459 INF INF 292 96 INF 479 156 707 467 INF 0 207 INF 690 492 430 696 85 INF INF INF INF 574 433 584 433 556 730 85 655 445 277 694 780 INF INF 108 419 137 649
481 411 INF INF INF 126 255 358 696 INF 237 141 343 INF 614 696 512 407 480 527 INF 511 250 INF 337 98 486 INF INF 795 451 154 246 284 371 265 INF 278 641 INF 495 INF 328 646 INF 103 749 INF INF 670 INF 624 INF 683 INF INF 158 269 359 406 178 INF 84 183 403 409 435 INF INF 0 797 INF 340 INF 783 341 INF INF 507 400 405 504 128 789 782 726 INF INF 401 INF 367 INF 186 INF INF 416 646 196
INF INF 587 89 748 INF 533 677 484 INF 791 INF 280 424 144 344 678 409 INF 763 782 586 650 294 398 INF 681 267 INF INF 136 INF 624 119 723 780 575 453 629 460 INF 488 245 115 171 510 500 767 710 457 701 615 310 720 168 INF 152 135 84 INF 98 509 INF 541 401 188 INF INF 389 315 0 413 105 512 690 INF 585 INF INF 193 INF 759 INF 121 362 INF 677 INF 566 136 353 772 INF 420 INF 720 369 INF
244 INF 616 566 196 INF 796 510 253 INF 499 120 164 INF 572 INF 142 397 473 233 INF INF 137 449 165 152 408 187 617 614 204 240 460 369 INF INF 746 INF INF 506 561 211 259 INF 366 INF 457 INF 241 241 553 INF 723 INF 334 426 INF INF INF 618 710 255 228 INF 420 279 INF INF 776 INF 122 0 INF 322 796 746 149 671 INF 108 280 720 INF 460 436 572 INF INF 432 741 787 375 INF 314 794 191 428 352
INF INF 316 697 175 358 602 338 INF INF 452 INF 617 INF 429 322 151 226 522 443 538 361 INF INF INF 609 593 702 INF 332 161 INF INF 218 87 INF 628 598 INF INF 301 726 INF 189 635 INF INF INF 188 INF 418 125 81 276 242 144 INF INF INF INF 432 299 284 INF 182 512 INF 695 INF INF INF INF 0 674 151 INF 431 478 143 449 641 INF 648 422 INF 701 170 223 INF 667 798 510 305 321 INF INF 559 702
711 469 447 INF 766 800 INF 231 580 133 218 788 INF 375 83 INF 626 INF 386 353 174 616 235 INF 760 INF 333 317 281 490 736 792 601 411 INF 601 296 234 INF INF 504 283 269 496 611 269 INF 407 119 345 412 641 305 167 149 663 232 INF 784 614 193 INF INF 678 593 INF 458 406 222 723 717 147 382 0 INF 179 385 639 401 646 INF INF 276 751 385 INF INF 753 511 447 451 509 INF 235 265 INF 364 INF
233 INF 742 127 INF INF INF 315 587 INF 425 774 319 INF 246 INF 364 INF INF INF 479 355 471 216 547 191 592 538 741 792 647 INF INF INF 690 289 108 INF INF INF INF 513 253 479 INF 197 227 107 442 INF 594 143 INF INF 648 305 INF 694 466 INF 540 638 222 459 INF 359 INF 370 373 INF 750 348 INF INF 0 116 522 INF 445 129 736 INF 545 INF INF INF 611 363 791 334 137 INF 561 517 INF INF 477 375
589 INF 114 507 INF 749 INF 277 548 INF 130 780 433 270 447 311 375 396 INF 712 INF 757 379 681 535 106 792 189 683 INF 258 666 498 134 INF INF 115 INF 639 269 543 522 636 351 232 310 238 INF INF 707 INF 88 548 INF 766 670 406 460 206 642 383 170 INF INF 292 199 INF 587 INF 314 716 288 609 475 465 0 675 594 163 INF 662 447 293 INF INF INF 94 471 364 440 639 330 INF INF 240 INF 628 187
INF 122 INF 299 751 INF 485 541 INF 397 INF 472 422 INF 355 INF INF 430 147 515 INF INF 387 INF 396 INF 688 156 INF INF 438 INF 714 INF 502 130 INF 724 266 114 144 124 658 331 INF 95 INF 430 643 690 INF INF 720 INF 463 INF 758 720 399 398 INF INF INF 230 333 483 201 629 INF INF 387 INF 439 691 INF 650 0 INF INF 742 INF 749 INF 454 247 449 413 195 INF INF 450 INF 239 INF 440 INF INF 505
746 436 735 107 109 283 INF INF 667 699 221 INF 145 INF 375 INF 448 INF 555 334 INF 434 531 223 INF INF 153 INF 403 INF INF INF INF 660 635 479 211 INF 332 767 522 201 167 744 499 284 180 605 376 733 602 INF INF INF 129 794 127 INF 791 INF 271 334 233 786 INF 560 INF INF 190 687 404 INF INF INF 119 284 758 0 157 766 112 578 109 INF INF INF 403 145 442 511 INF 199 373 INF 637 147 391 INF
335 394 113 426 INF 239 293 390 728 650 INF INF 221 239 692 INF 493 748 INF 355 757 INF INF 159 350 614 222 623 128 INF 377 283 401 123 INF 646 789 778 INF INF INF 368 323 INF 234 551 392 544 253 490 INF 587 INF INF INF 318 INF 247 613 173 INF 571 INF INF 296 698 INF 704 INF INF 734 160 INF INF 241 338 731 INF 0 505 667 773 679 INF INF 132 88 590 764 605 744 INF 354 242 771 482 526 INF
139 332 336 INF INF 256 400 513 455 602 125 600 INF INF INF 382 337 420 264 717 INF 144 INF INF 188 547 375 INF 183 512 612 573 731 166 593 204 311 141 407 INF 698 INF INF 433 438 422 412 303 441 302 INF 562 437 INF 248 674 INF 297 INF 448 598 281 655 657 634 613 INF 755 85 INF 102 128 INF INF 211 641 202 225 INF 0 INF 173 763 INF 748 INF INF INF 446 INF 211 INF INF 602 INF 164 238 261
INF INF 739 INF INF 587 303 178 INF INF 248 736 246 212 382 158 390 547 98 INF 719 720 115 427 149 547 464 633 378 111 121 719 289 INF 589 93 140 286 157 779 INF 286 INF 786 468 460 254 795 657 INF INF 435 432 314 572 632 171 756 637 555 584 INF 368 678 INF INF 243 791 640 389 513 INF 394 277 INF INF 753 INF 347 733 0 INF 487 INF 205 INF 702 651 INF 614 INF 221 565 168 698 INF 102 INF
90 599 233 183 INF 368 INF INF 709 665 577 142 INF INF 677 88 INF INF 600 225 INF 184 746 713 INF 747 317 INF 94 INF INF 172 413 239 787 685 INF 164 783 210 481 294 INF 399 INF 387 647 447 673 323 INF 696 90 INF 370 453 177 194 508 569 545 773 650 729 651 701 629 219 500 INF 98 696 701 618 108 470 INF INF 433 489 85 0 688 159 634 200 520 373 157 405 INF 314 730 466 505 INF 696 730
418 322 246 202 716 709 469 609 389 INF 675 150 756 792 85 232 653 201 674 578 548 148 555 593 157 INF 747 485 519 449 INF 395 690 755 160 617 INF 676 142 244 546 492 440 615 523 752 264 637 556 INF 566 INF INF 211 597 INF 120 INF 584 404 INF 358 748 INF INF 136 179 565 362 288 206 255 INF INF 363 671 198 INF 226 605 594 531 0 533 630 111 INF 463 764 392 INF INF 657 170 INF INF 148 608
253 INF 724 INF 541 INF INF 509 INF 659 250 261 553 INF 342 164 342 INF 270 544 302 INF 779 INF INF INF INF 735 489 162 INF INF INF 753 INF INF 654 260 611 678 750 128 449 INF 727 306 270 INF 308 381 INF 480 578 INF 218 507 INF 464 271 INF INF 318 600 539 484 358 INF 325 INF INF 301 226 396 342 724 300 467 INF 484 INF 305 740 161 0 INF 728 145 INF INF 82 107 190 766 152 INF INF 672 681
338 619 377 81 INF 228 INF 741 INF 475 93 228 84 310 INF 442 584 182 102 596 700 296 284 531 279 415 INF INF 198 276 731 620 111 141 347 415 144 297 INF INF 377 INF INF INF INF 560 130 INF 748 361 365 INF 456 INF 588 INF 341 360 INF 193 289 646 747 701 540 658 INF 381 88 107 INF INF 565 624 474 205 147 288 INF INF INF 118 695 INF 0 INF INF 160 INF 382 414 607 INF 338 INF INF 274 INF
673 429 521 96 376 405 604 270 448 199 721 INF 324 INF INF INF INF INF 288 693 440 529 INF INF INF 335 776 INF 264 INF INF 709 270 INF 563 INF 695 735 INF 624 INF INF 308 127 INF INF INF 283 531 INF 261 498 131 149 651 INF 195 INF 455 745 INF 84 481 432 INF 761 677 752 404 745 323 220 357 767 220 691 89 INF 409 128 374 93 387 INF INF 0 407 INF INF INF 489 308 794 424 659 499 583 601
766 229 INF 641 INF 497 INF INF 553 449 578 482 541 INF 189 87 314 667 INF 501 INF 218 385 491 INF 199 INF 271 123 525 INF 281 742 519 450 INF 203 INF 718 287 759 679 501 INF 212 197 600 INF INF 733 INF 554 129 740 209 743 752 776 516 434 650 INF 96 INF 718 730 INF INF 798 565 193 526 622 700 757 237 INF INF INF 413 432 107 INF 282 INF 178 0 INF 339 123 423 606 INF 386 585 727 449 97
109 343 709 INF INF 770 151 709 438 187 229 388 256 522 144 576 327 INF 498 582 343 287 586 INF 629 707 708 750 168 756 INF INF INF INF INF 756 464 706 681 384 751 181 327 618 542 INF 226 166 304 263 598 239 781 97 INF 284 163 700 714 112 149 715 284 INF 620 582 417 86 280 779 289 INF INF INF 330 318 INF INF 715 656 175 542 250 INF 723 753 INF 0 96 738 636 385 417 503 INF 291 223 INF
520 534 668 INF INF 777 413 655 174 108 654 567 443 746 796 697 682 582 INF 398 318 485 197 392 665 INF 694 521 INF INF INF INF 655 153 164 INF 440 INF 620 734 185 760 374 301 536 325 425 INF INF 620 485 INF 143 101 436 194 500 528 480 INF 468 647 597 104 305 429 INF INF 706 776 155 INF INF INF 603 INF 666 404 227 451 796 INF INF 625 450 729 INF 221 0 353 INF 267 INF 118 628 372 551 582
INF 141 722 INF 503 460 362 297 INF 510 137 556 545 512 295 INF 173 567 452 499 157 INF INF 177 692 INF 674 345 256 INF 289 192 716 88 178 718 451 237 445 626 263 85 347 80 772 INF INF INF 116 INF 386 INF 151 716 786 506 230 INF 170 125 INF 478 337 625 792 250 INF 765 INF 294 233 427 146 460 221 INF INF 609 794 INF 713 INF 306 308 240 775 325 754 92 0 511 362 578 112 INF 388 561 INF
756 INF INF INF INF 800 566 797 INF 768 INF 559 INF INF 288 INF 179 624 281 362 413 INF 749 770 INF 432 INF 445 370 356 INF 497 INF INF 380 128 106 INF 676 398 744 234 548 534 456 INF INF INF 241 INF 225 602 95 521 INF 296 298 224 769 INF INF 557 609 782 INF INF INF 374 INF 145 INF INF INF 586 INF 549 INF INF 354 INF 609 278 485 559 684 INF 657 INF 384 100 0 403 770 268 INF 533 158 384
INF 104 530 597 357 INF 105 433 298 INF INF INF 226 INF 198 519 INF 521 108 781 INF 638 349 374 INF 132 711 354 INF 631 80 371 670 448 396 178 390 INF 784 INF 453 INF INF 713 400 596 650 INF 207 154 INF 759 675 361 INF 303 256 INF 220 375 244 INF INF 568 783 INF INF 406 581 INF 290 270 247 INF INF INF 633 550 INF 624 INF 109 532 112 398 611 108 632 INF INF INF 0 309 773 94 151 769 INF
638 INF 344 747 INF 133 INF 529 87 195 386 426 472 463 570 201 712 INF 350 737 329 578 427 676 INF 559 368 317 INF 491 INF 167 446 281 INF 213 708 345 84 603 771 320 170 INF INF 104 191 458 536 680 621 674 132 711 649 INF 621 605 372 INF 762 INF 741 619 209 498 282 179 441 INF 718 166 489 168 INF 300 223 244 729 INF 156 INF 337 767 114 INF 793 INF 245 400 237 224 0 800 INF 357 INF 415
776 INF INF 419 354 491 662 INF 797 INF 686 381 346 344 689 396 738 735 724 342 527 655 743 497 INF 162 737 INF INF 335 760 323 145 510 740 387 INF 448 158 738 287 594 292 252 544 INF 268 206 781 438 479 INF 591 INF 779 INF 532 INF 217 625 INF INF 137 84 227 549 89 746 INF 160 352 INF 132 646 407 INF INF INF INF INF INF 410 601 752 134 364 426 479 470 388 360 INF 612 0 INF 474 742 174
122 INF 565 INF 725 INF INF 503 724 741 307 INF 603 INF 637 735 269 626 INF 379 467 INF 726 284 241 231 84 462 INF INF 698 527 176 400 786 331 102 161 INF 575 371 699 530 718 INF 306 100 341 626 INF 560 INF 255 663 736 INF 747 330 788 INF 764 85 INF INF 746 454 INF 416 407 INF 615 INF 359 524 INF 308 INF INF 638 775 304 397 INF 708 579 416 324 INF INF 341 725 269 364 INF 0 202 305 267
INF 417 538 176 482 334 INF INF 546 619 511 INF INF 475 475 INF 92 522 513 248 INF INF 377 686 378 INF 171 589 INF 293 243 193 737 368 299 493 138 98 404 411 INF 325 510 341 644 INF 352 502 INF 745 695 401 637 158 INF 138 INF 755 281 576 INF 576 435 625 INF 231 INF 638 98 INF 99 701 INF 465 293 INF 486 INF 324 431 INF 196 728 370 INF 119 199 741 546 INF 490 INF 384 129 323 0 595 359
552 610 INF 446 INF INF INF 606 510 304 667 536 191 729 INF INF INF INF 319 618 INF 641 INF 201 304 168 INF 116 329 497 INF INF 234 INF 436 INF 682 261 INF 540 295 INF 342 206 INF 491 INF 796 INF 306 INF INF 261 INF 261 300 699 INF INF 246 635 104 INF 367 150 470 INF 214 492 INF INF 696 579 392 794 267 INF 131 INF 501 746 INF 651 INF INF 489 99 144 468 INF 713 771 INF 382 INF 506 0 96
INF 408 263 500 INF INF INF 125 652 INF INF INF 702 INF 113 506 INF 564 INF INF 188 192 263 INF 263 INF 250 580 648 666 INF 327 594 INF INF 382 163 796 149 INF 488 326 639 626 INF 767 780 699 438 264 370 792 438 570 644 560 693 311 630 542 254 411 731 INF 269 547 304 435 230 693 376 604 712 411 265 181 156 292 262 INF 729 INF INF 263 230 452 INF 198 463 INF 265 557 488 505 INF 158 277 0
