79
0 INF INF INF INF 84 INF INF 39 INF 14 58 84 INF INF INF 78 INF INF INF 57 INF INF INF 20 83 28 50 INF INF INF INF 30 29 INF INF INF INF 3 INF INF INF 42 INF INF INF INF INF INF 83 13 INF 99 INF 87 INF INF 9 41 10 INF 31 68 25 21 INF INF 54 90 INF 28 INF 83 90 INF INF 27 INF INF
INF 0 INF 38 INF 43 INF 96 INF 5 INF 69 INF INF INF 46 INF 41 13 94 60 INF 47 INF 17 73 INF INF INF INF INF INF INF 78 INF INF 62 35 86 INF INF 94 98 INF INF 82 INF INF INF 25 INF 20 68 INF 61 INF 84 INF INF INF INF 51 INF INF INF 43 83 98 INF 93 INF INF 92 7 INF INF INF 63 INF
INF INF 0 71 26 INF INF INF 82 INF 51 INF INF INF INF INF INF 81 INF INF INF 37 53 28 INF 18 45 45 65 25 INF 47 91 INF INF INF 71 80 98 INF 37 INF 39 45 INF INF INF INF INF 8 INF INF INF 19 INF INF 64 INF INF INF 76 INF INF INF 47 INF 35 32 INF INF INF INF INF INF 71 62 INF 100 68
INF INF INF 0 INF INF INF INF INF INF INF 14 12 31 INF 86 INF INF 55 INF INF INF INF INF 55 INF INF 93 INF INF INF 37 59 INF 78 INF 18 INF INF INF 91 20 49 INF INF INF 6 INF 98 INF INF INF 56 100 INF INF 53 23 47 INF INF INF 81 12 98 62 5 15 35 80 28 INF 46 8 INF INF INF INF 70
INF INF INF INF 0 8 11 INF INF INF INF 94 INF 6 INF INF 76 INF 67 99 INF INF INF INF 19 INF INF 20 INF INF INF INF 27 INF INF INF INF 96 INF INF INF INF INF INF 52 INF INF INF 53 91 INF INF 59 INF INF 99 92 27 INF INF INF INF INF INF 94 67 INF INF 52 75 62 INF 83 46 INF 70 11 INF 45
INF 82 INF INF INF 0 INF 26 INF 56 58 INF INF INF INF INF INF INF 99 8 INF INF INF 6 INF INF 35 55 INF 92 11 49 INF 13 INF INF INF 59 INF INF 100 INF 46 INF INF INF 23 56 95 INF INF INF 71 INF INF 76 INF 87 INF 29 INF INF INF 48 INF INF 81 INF 2 INF INF INF 37 35 INF INF 58 INF 27
INF 65 16 INF INF INF 0 61 INF 6 INF INF 22 39 INF 34 77 INF 95 INF 66 6 INF 97 INF INF INF 13 INF INF 55 76 INF INF INF 72 INF INF INF INF 82 INF 61 INF 17 INF 14 100 INF 78 97 INF 99 INF 72 INF INF INF 38 INF INF INF INF INF INF 44 70 INF INF 69 40 INF INF INF INF INF INF INF INF
68 INF INF INF INF INF INF 0 INF INF 81 INF INF INF INF INF 83 INF 54 INF 98 24 98 11 INF INF INF INF INF 23 9 63 12 INF 58 INF INF INF 98 55 INF INF INF INF INF INF INF 63 84 INF INF INF 20 75 69 60 97 INF 48 1 INF 45 8 INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF 75
INF INF 69 INF INF INF INF INF 0 INF 14 INF 13 62 INF 34 INF 63 INF INF INF INF INF INF INF 26 INF 86 INF INF 67 65 22 50 INF 74 53 84 53 66 55 INF 36 69 INF INF INF INF 1 47 INF 94 INF INF INF 57 90 INF 97 51 INF INF 18 INF INF INF INF 1 21 INF INF 25 INF 42 78 INF INF INF 48
INF INF 18 INF INF 26 INF INF INF 0 60 INF 24 INF 78 INF 31 4 INF INF INF INF 94 INF 73 70 INF 55 32 92 88 INF 5 INF INF INF INF INF INF 14 5 85 38 INF INF INF 16 INF INF 15 INF INF INF 67 INF INF 12 51 INF 28 INF 83 89 INF INF 59 INF INF INF INF INF 37 INF 69 INF 36 INF INF INF
35 INF 31 INF INF INF 2 INF INF 35 0 INF INF INF 84 INF 43 INF INF 48 INF INF 93 10 INF 67 INF INF INF INF INF 50 INF INF INF INF INF INF 72 INF 55 INF INF INF 78 INF 93 INF INF INF 88 INF INF INF INF INF INF 54 72 16 INF 92 44 INF 45 INF 91 16 INF INF 27 INF 76 INF 26 INF INF INF INF
INF INF INF INF INF 34 INF INF INF INF INF 0 69 INF INF INF INF INF INF INF INF INF INF INF INF 6 INF 79 INF 88 INF INF 36 90 INF INF 75 INF INF INF 75 81 24 67 43 INF 89 INF 78 50 31 INF INF 76 100 INF INF 82 55 INF INF INF INF INF 81 INF INF INF 32 INF INF 59 INF 26 84 INF 70 INF INF
INF INF 4 INF INF INF 34 INF 1 INF 98 INF 0 INF 99 INF INF INF INF 49 INF INF 35 23 INF INF 59 INF 51 INF INF 53 24 INF 57 45 INF 40 INF INF 4 INF INF INF INF 96 INF 3 INF INF INF INF 82 23 INF 41 INF 71 12 42 9 INF INF INF INF 64 7 68 INF INF INF 94 77 INF INF 33 INF INF 36
INF INF INF INF INF INF 8 91 14 86 INF INF INF 0 INF INF INF INF INF 42 INF 9 INF 9 INF INF INF 31 62 INF 13 INF 48 INF 22 63 61 INF INF INF INF INF 4 84 45 INF 55 36 16 68 33 84 INF INF INF 1 INF INF INF INF 53 55 INF INF INF INF 72 INF INF INF INF INF INF 41 3 INF INF INF 36
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 44 INF INF INF 66 INF 79 INF 87 INF INF INF INF 31 31 INF 16 INF INF INF INF 94 INF 11 78 INF INF INF INF INF INF INF INF INF 55 73 INF 80 61 INF INF INF INF INF 35 INF INF 47 INF INF INF 97 INF 85 INF INF 73 INF INF INF 67 INF INF 55
INF INF 88 INF INF INF INF INF INF 51 INF INF 21 INF 63 0 36 INF INF INF INF 63 INF 29 97 INF INF INF INF INF 45 INF 85 INF INF INF INF INF 8 INF INF INF INF 94 INF INF INF INF INF INF 77 INF INF INF INF INF 66 19 43 INF 36 INF INF 45 86 39 INF 11 INF INF 32 84 32 6 33 INF 52 INF INF
46 65 INF INF 90 INF INF INF INF INF INF INF 31 INF INF INF 0 INF INF INF INF INF INF INF INF INF 94 INF INF INF 93 INF INF 42 INF INF INF 34 34 76 1 32 INF INF INF INF INF INF INF INF 2 39 41 INF INF INF INF INF INF 81 INF INF 52 INF 77 INF 88 INF 66 7 3 66 63 26 6 INF INF INF 24
INF INF INF INF 13 INF INF 96 12 INF INF INF INF INF 61 INF INF 0 INF 97 49 INF INF 87 INF INF 30 INF 6 INF INF INF INF 53 59 INF INF INF 18 92 INF 39 INF 56 INF 6 INF INF 25 INF 65 22 79 INF INF 40 29 INF INF 39 INF INF 53 INF INF INF INF 8 92 INF 37 INF 26 INF 20 INF INF INF 10
16 INF INF INF 56 100 INF INF 80 82 25 36 INF INF INF INF INF INF 0 INF 90 82 80 55 INF 57 INF 84 INF 5 INF INF 42 31 62 INF 69 INF 60 31 INF INF INF INF INF 97 INF 46 INF INF 38 13 INF INF INF INF INF INF INF 74 INF INF INF 59 INF INF INF INF 49 INF 30 INF 54 64 INF INF 56 INF INF
INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 33 42 INF INF 11 58 INF 55 INF 50 INF INF INF 35 34 INF INF 30 INF 44 INF 90 72 19 50 INF 54 INF INF 69 34 INF INF INF 99 INF INF 46 INF INF INF INF INF 71 18 INF 36 INF INF 3 INF 5 INF INF INF 78 28
INF INF 57 INF 93 INF INF INF INF INF INF INF INF INF INF 67 INF INF 12 15 0 INF INF INF 52 INF INF INF 17 1 INF INF INF 67 71 INF 44 INF INF INF INF INF 24 INF 2 INF 2 INF INF INF INF INF 40 2 28 88 INF 97 INF INF INF INF INF INF 16 INF INF 12 INF 53 INF 27 72 20 86 11 16 INF INF
INF INF INF 99 INF INF 92 INF INF INF INF 7 INF INF INF INF INF INF INF INF 63 0 10 INF INF 74 INF INF 15 8 16 1 INF INF 80 62 INF INF INF 15 13 16 98 INF 97 INF INF INF 94 62 INF INF INF INF INF 28 INF INF 80 INF INF INF 55 INF 11 81 14 INF INF 4 INF INF INF 93 38 INF 53 99 44
96 INF 17 INF INF INF INF INF 20 INF 84 INF INF INF INF INF 33 INF 99 INF INF INF 0 37 71 INF 59 INF INF 86 INF INF INF 41 42 INF 8 INF INF 75 INF 28 INF 71 INF INF INF 94 INF 68 INF INF 85 10 INF 97 64 45 INF 68 INF 90 INF 72 INF INF INF INF 30 23 INF INF 20 INF 62 INF INF INF INF
INF 84 INF INF INF 100 INF INF INF INF INF INF INF INF INF 51 38 INF INF 85 95 INF 30 0 INF INF INF 24 INF INF 18 INF 65 INF 80 INF INF 56 INF INF INF INF 65 60 INF INF 48 INF 43 60 INF INF 17 INF INF INF 31 INF INF 20 INF 20 25 INF 92 12 INF INF INF 42 30 71 INF 52 INF INF 65 INF 32
INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 1 INF 83 INF INF 55 50 INF 91 INF INF 45 INF 31 45 INF INF INF INF INF INF 63 85 88 INF INF INF INF 39 INF INF 4 INF 35 INF INF 37 INF 51 64 44 INF 95 INF INF INF 81 72 INF 35 INF 99 91 34
INF INF 96 INF INF INF 32 79 67 83 INF INF INF INF INF 13 50 INF INF INF INF INF 23 42 INF 0 INF 58 19 INF 65 INF INF 54 INF INF INF 58 13 INF INF INF INF 27 INF INF 61 INF 57 INF INF INF 38 72 64 44 INF 85 INF INF 85 INF 100 16 INF 99 64 18 INF INF 56 INF 2 INF 55 23 82 60 55
INF INF INF INF 85 INF 73 INF INF 98 INF INF INF INF INF INF 41 INF 5 INF 80 INF INF INF INF INF 0 INF 6 70 10 INF 60 INF INF 63 33 37 94 67 INF INF INF INF INF INF 76 INF INF 16 37 24 INF INF 61 INF INF INF 32 INF 98 INF 30 INF INF INF INF INF INF INF 14 INF 36 INF 48 19 INF INF 97
70 INF INF INF INF INF INF INF INF INF 59 INF INF 12 INF INF INF INF INF INF INF INF INF 35 85 INF INF 0 INF INF 22 3 63 INF 28 97 INF INF INF 38 INF INF 23 75 INF INF INF INF INF 17 94 INF INF INF 62 INF INF INF INF 68 62 33 19 INF INF 77 INF INF 55 57 INF 4 96 INF INF INF 95 INF 92
INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF 9 INF INF INF 0 8 83 INF 42 INF INF INF INF INF 13 78 27 18 INF 45 100 INF INF INF INF 96 INF INF 71 91 13 88 97 52 INF INF INF INF INF INF 39 INF INF 12 12 INF INF 69 19 INF INF INF INF 79 INF
INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 29 95 INF INF INF INF INF INF 0 28 INF 30 82 INF INF INF 2 INF INF 47 INF INF INF 6 30 INF 54 36 81 9 4 81 48 INF 4 4 53 88 23 INF INF INF 98 INF INF INF 89 INF INF INF 34 INF 86 19 INF INF 90 7
INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF 74 INF INF INF INF 24 INF INF INF INF INF INF INF INF 0 INF INF 15 INF INF INF 6 49 62 INF 79 INF 100 INF 5 INF INF 98 95 INF 7 28 32 58 21 INF INF 93 19 INF 38 48 49 54 INF INF 27 INF 35 INF 77 INF INF 12 INF INF INF 31
INF INF INF 43 INF INF INF 82 INF INF INF INF INF 97 INF INF INF INF INF INF INF 49 INF INF INF INF 89 INF 41 23 5 0 INF INF 27 2 21 5 3 95 43 INF INF INF INF 25 61 INF INF INF INF 76 INF INF 33 INF INF INF INF 51 INF 80 INF INF 72 INF 39 16 INF INF INF 1 INF INF 29 INF INF INF INF
INF 79 INF INF 31 33 6 44 28 INF INF INF INF INF INF INF INF INF INF INF 6 94 7 45 INF INF INF 24 INF INF INF INF 0 INF INF 54 INF 42 INF INF INF INF 74 11 INF INF INF INF INF 18 83 85 20 INF INF 84 33 INF INF 81 42 41 80 95 INF INF INF 60 21 20 68 80 INF INF INF INF INF INF 32
65 INF INF INF INF INF INF 43 31 INF INF INF 69 26 INF INF INF INF 72 INF INF 46 INF INF INF INF INF INF INF 94 INF INF 11 0 INF INF INF 36 INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF 3 INF 67 INF INF 8 76 INF INF 48 INF 96 76 21 INF 31 63 73 INF 77 82 INF INF 39 INF INF
INF INF INF INF 35 INF INF 16 80 INF 88 41 INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF 80 INF 0 INF INF INF INF INF 4 INF INF 68 INF INF 11 INF INF INF INF 90 72 INF 77 79 94 94 INF 18 INF 96 INF INF INF 66 12 INF INF INF INF 6 14 51 85 INF INF INF 46
80 INF INF INF 66 INF INF INF INF 34 INF 50 33 95 INF 86 INF INF INF INF INF INF INF INF INF 31 INF 75 INF INF INF INF INF INF INF 0 INF 38 INF 83 9 INF 39 INF INF INF 38 11 74 77 INF INF INF INF INF 18 INF INF INF INF 13 72 47 INF INF INF INF 84 INF INF INF 15 INF 42 97 INF INF INF INF
INF 89 INF INF INF INF INF INF INF INF INF 27 INF INF 17 INF INF INF 72 INF INF 94 INF INF INF INF INF 54 INF 49 INF 8 INF 62 INF INF 0 INF 44 INF INF INF 8 68 INF INF INF INF 82 19 INF INF INF INF INF INF 32 33 INF INF 84 23 INF INF 35 35 INF INF INF 45 17 96 43 99 30 INF INF INF INF
15 INF INF INF INF INF INF INF INF 39 46 INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF INF 37 3 INF 5 INF 44 INF 0 INF INF INF 31 INF 92 INF 70 INF INF 29 INF INF INF INF INF INF INF INF INF 71 INF INF 97 63 19 79 INF INF 6 INF INF 93 INF INF 97 78 77 8 79 INF
INF INF INF INF 82 INF INF 42 INF 83 INF 96 INF INF 85 INF INF INF INF INF 1 INF 40 INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF 0 94 INF INF INF 17 INF 38 19 70 45 49 INF INF INF 53 INF 84 INF INF INF INF INF INF INF 88 99 INF INF INF INF 79 11 INF 19 INF INF 61 13 60 47
INF INF 14 INF INF 39 INF INF INF INF 10 INF 62 51 INF INF INF 18 INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF 14 0 INF 9 INF INF INF 48 35 INF 55 51 INF INF INF INF INF INF INF INF INF 32 57 INF 7 INF INF 98 15 31 INF 94 32 INF INF 61 5 INF 17 33 5
51 94 INF INF INF INF 33 INF INF INF INF 19 57 INF INF INF INF INF 30 32 INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF 45 INF INF INF INF 0 63 63 INF INF 34 27 INF INF 70 17 71 INF 52 INF INF INF INF 84 33 44 INF INF 30 72 INF INF 13 1 46 43 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF 88 INF 34 INF 45 INF INF INF INF INF INF INF 88 INF 16 INF 28 INF 95 INF 20 34 INF INF 77 21 66 INF INF INF INF INF INF 31 0 96 1 95 INF INF 26 67 1 INF 25 44 INF 83 INF 56 74 INF 4 57 INF INF INF 88 INF INF INF 79 INF 1 INF 68 INF INF INF 37 INF INF
INF INF INF INF 100 4 INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF 98 96 INF INF INF INF INF INF INF 0 INF INF INF INF 44 INF INF INF INF 66 61 INF INF 55 INF INF INF INF 20 INF 50 INF 40 INF INF 69 INF INF 64 88 INF INF INF INF 40 57
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF 88 INF INF INF 58 INF INF INF INF INF INF 50 68 27 INF INF INF INF INF 41 INF 17 0 INF 82 INF 96 47 20 48 INF 36 27 94 INF INF 90 80 INF INF INF INF INF INF INF 90 INF INF 3 18 INF 35 INF INF INF 38 INF 44
INF INF 66 INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF 94 INF INF 26 14 INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF 55 0 INF INF INF INF 28 INF INF INF INF 71 INF INF INF INF INF 17 INF INF 52 INF INF 94 INF INF 28 4 INF 56 INF INF INF INF INF 46
INF 68 INF INF 1 INF INF INF INF 49 INF INF INF INF INF 91 68 INF INF INF INF INF 35 INF 62 INF INF INF INF INF INF INF INF INF INF INF 96 INF 76 INF INF 77 41 58 INF 0 INF INF 81 12 31 INF INF INF 39 INF INF INF INF INF 15 13 28 INF INF 98 INF 26 INF 32 INF INF INF INF INF INF INF 86 72
INF INF INF INF INF INF INF INF INF INF 81 INF INF INF INF INF 74 77 26 INF INF INF 79 49 INF 5 66 INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF 39 INF INF 0 INF 3 INF INF INF INF INF 98 INF INF 9 76 INF INF INF 79 52 31 INF 52 INF 44 INF 47 51 INF 2 INF INF INF 56 INF
INF INF INF INF INF 41 INF INF INF INF INF INF 76 INF 18 INF INF INF 72 28 INF INF INF INF INF INF INF INF INF INF 46 INF INF 52 INF INF INF INF INF INF INF INF INF INF 15 8 INF 0 INF INF INF 99 INF 37 53 INF 13 34 INF INF INF 77 INF INF INF INF 4 INF INF INF INF INF INF INF 80 42 INF 16 INF
66 INF 49 66 INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF 17 25 INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF 0 76 INF INF INF INF 1 INF 99 INF 52 INF INF INF 35 34 89 INF INF INF INF 57 INF 26 INF 34 INF 35 96 INF INF
INF INF INF INF INF 99 INF INF INF 99 40 74 INF INF INF INF INF INF INF INF 11 INF INF 55 INF INF INF 19 4 30 47 INF INF INF INF 49 INF INF INF 69 INF INF 46 INF INF INF 24 INF 12 0 100 INF INF INF 17 31 INF INF INF INF 53 INF INF INF INF INF INF INF 55 12 INF 5 INF INF 18 INF 34 21 26
INF INF INF 9 INF INF INF INF INF INF 96 97 INF 10 INF INF 14 INF INF INF INF INF INF 98 39 75 INF INF INF 72 INF INF 69 INF INF 28 INF 52 65 76 INF INF INF INF INF INF INF INF 90 INF 0 INF 95 8 84 INF INF INF 71 INF INF 40 INF INF INF INF 4 100 66 14 11 INF INF 74 INF INF INF 49 INF
INF INF INF 19 INF INF INF 57 INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF 79 INF INF INF 57 INF 7 INF 68 76 INF INF 93 INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF 0 1 INF INF INF 77 57 INF INF 96 83 INF INF INF INF INF INF INF INF 8 8 INF 5 INF INF 54 15 3
89 INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF 71 INF INF INF INF INF 93 INF INF INF INF INF INF 15 INF INF 21 10 INF INF INF INF 0 INF 62 INF 61 21 31 INF INF INF INF 7 20 INF INF INF INF INF 37 97 46 INF INF INF 51 41 INF
40 INF INF INF 23 INF INF 90 INF 11 INF INF INF 94 INF INF INF 97 INF 61 INF INF 28 INF INF INF 59 INF 66 INF INF 74 INF INF INF INF INF INF INF 7 INF 73 INF 84 INF INF INF INF INF INF INF 61 INF 0 12 INF INF INF INF INF INF INF INF 79 41 INF INF 72 INF INF 35 26 65 INF INF INF INF INF 10
INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF 45 INF INF INF INF INF INF INF 15 INF INF INF INF INF 59 INF INF 37 52 32 INF INF 60 INF INF INF INF INF 70 INF 60 INF INF 0 92 INF INF 99 INF 90 36 49 57 INF INF 40 INF INF INF INF 80 16 34 INF 22 INF 52 INF
31 INF INF INF 90 INF INF 16 INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF 60 27 INF 67 INF INF INF 54 INF INF INF INF INF INF INF INF INF INF 23 61 INF INF INF INF INF INF 19 INF INF INF 66 2 0 5 INF INF 6 21 90 INF 77 INF 96 INF 75 INF INF 74 INF INF 39 INF INF 75 95 1
INF INF 27 INF INF INF 37 INF INF INF INF INF 96 INF 99 INF INF 39 54 62 93 21 INF INF 62 INF INF INF INF 37 35 INF INF INF INF INF INF 44 INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 16 INF 87 INF INF 79 INF 98 INF INF 29 21 INF 90 INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF 42 89 INF INF INF INF INF INF INF INF INF INF INF 41 42 26 INF INF 18 INF INF INF INF INF 4 INF INF INF 58 INF INF INF 22 57 INF 29 INF 71 INF INF INF 0 INF INF 67 INF INF INF INF INF 52 INF INF INF INF 19 97 96 INF 12 INF INF 51
INF INF INF 10 40 INF INF 28 INF 96 INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF 15 INF INF 75 INF INF INF INF INF INF INF INF INF INF INF 83 INF INF INF INF 73 75 0 INF INF INF INF INF INF INF 63 47 INF INF INF INF INF 20 INF 43 INF 91 30
INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF 26 35 100 INF INF INF 28 INF INF INF INF INF 10 INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF 64 INF INF INF INF 32 INF INF 0 INF INF 77 97 INF 86 INF 12 45 INF 29 INF 33 INF INF 93 77 INF 7
INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF 20 8 72 INF INF 87 61 27 INF INF INF 9 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF 2 84 INF 92 80 INF 69 0 49 INF INF INF INF 50 INF 11 INF INF 70 INF INF 48 52 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF 1 INF 90 INF INF INF INF INF INF INF 11 INF INF 97 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF 13 17 91 INF INF INF INF 52 INF INF INF 32 INF INF INF INF INF 0 96 INF INF INF 77 51 INF INF INF INF INF INF INF INF INF 22 10
22 INF INF INF INF INF INF 61 INF INF INF 61 8 INF INF 54 INF INF INF INF 63 INF INF 44 35 INF INF INF INF INF INF INF 29 INF 31 INF 82 INF 18 INF INF INF INF INF INF INF INF 28 INF 90 66 INF INF INF INF INF INF INF 36 29 INF INF 0 INF 84 79 INF 41 60 INF INF 26 33 INF 92 6 INF 24 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF 44 INF 20 66 23 INF INF 95 INF 27 INF 75 INF 62 INF INF INF 50 INF INF INF 0 70 INF INF INF INF 61 INF INF 77 INF INF 51 INF INF 7
INF INF INF 97 INF INF INF 100 INF INF INF INF INF INF INF INF INF 72 INF 12 INF INF INF 79 INF INF 62 INF INF INF INF INF INF 47 INF 45 INF 27 INF INF INF INF INF 34 INF INF INF 92 INF 22 INF 19 INF 81 INF INF INF INF INF INF INF 27 INF INF 0 INF INF INF INF 56 INF 62 INF 52 48 INF 32 INF INF
8 INF 53 INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 29 23 INF INF INF INF 27 INF 29 INF INF 17 INF INF INF INF 62 INF INF INF INF INF INF 30 INF INF INF INF INF INF 65 INF INF INF INF INF INF 7 62 INF INF INF INF INF 0 17 37 INF INF 43 37 6 INF 54 INF INF 46 96
40 INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF 65 INF INF INF INF INF 79 7 INF INF INF INF 87 69 INF INF 86 8 INF INF 16 INF INF INF INF INF INF 93 INF INF 35 INF INF INF INF 37 INF 26 INF 64 INF INF INF 74 INF 20 0 59 72 INF 9 INF 93 75 INF INF 75 9 34
58 INF INF INF INF INF 85 INF INF INF 71 46 INF INF INF INF INF 51 56 INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF 46 INF INF INF INF INF 7 18 INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF 15 INF INF 57 0 12 88 INF INF INF INF INF 41 18 94 16
11 77 INF INF INF 11 INF 14 INF INF INF 38 INF 6 INF INF INF INF INF INF INF INF INF INF 25 61 INF INF INF INF 91 47 INF 44 42 57 INF 24 INF 49 INF INF INF INF INF INF 50 INF INF 21 INF INF INF INF 58 32 INF INF INF INF INF INF 16 INF INF INF INF INF 0 INF INF 14 INF 25 INF 4 INF INF 90
INF INF INF INF INF INF INF INF 36 INF INF 96 INF 41 INF INF INF INF INF INF INF INF INF INF INF INF 9 16 INF INF INF 58 INF INF 48 INF 12 76 INF INF 95 INF INF 43 INF INF INF INF INF 25 INF INF INF 57 13 INF INF INF 70 INF INF INF 89 INF INF 4 INF INF INF 0 58 INF INF INF 71 INF INF INF 90
INF 12 36 INF 19 INF INF INF 57 INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF 48 82 33 INF INF INF INF INF 49 INF 37 INF INF INF INF INF INF 32 INF INF 85 93 INF INF INF INF INF INF INF INF INF 75 5 INF INF INF INF INF INF 0 77 68 INF 60 INF INF INF INF
INF 100 INF INF INF INF INF INF INF INF INF INF INF 67 INF 81 INF INF INF 58 83 23 INF INF INF INF INF INF 98 40 INF INF 65 INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 46 INF INF 83 INF INF INF 44 INF INF INF INF INF INF INF 89 INF 12 INF 0 INF 48 INF INF 33 INF INF
5 64 INF INF 16 4 INF 51 INF INF INF 35 INF INF INF 60 INF 91 INF INF INF INF 71 INF INF INF INF INF INF INF INF INF 30 INF INF INF INF 75 INF INF INF 43 INF 21 INF 53 INF 13 89 20 INF INF 69 INF INF INF INF 59 INF INF INF INF INF INF INF 78 27 64 10 INF INF INF 0 INF INF 1 INF INF 90
INF INF 54 INF INF 46 INF INF INF INF 35 INF 22 INF INF 12 92 INF INF INF INF INF 50 INF 91 INF 87 INF INF INF INF 28 INF INF INF INF INF INF 25 INF 87 82 INF INF INF 93 INF 99 67 INF INF INF INF INF 48 INF INF INF INF 82 INF INF INF INF INF INF 81 INF INF INF INF INF INF 0 INF INF 80 5 28
INF 56 39 97 INF INF INF 51 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 69 INF 76 96 19 INF INF INF 94 INF INF 11 97 62 INF 34 15 INF INF INF INF INF 31 INF INF 5 INF INF INF INF INF INF 37 INF INF 82 91 INF 19 INF INF INF INF INF INF INF 0 17 INF INF 97
60 INF INF 20 INF INF 44 94 INF INF 90 INF 95 11 INF INF INF INF 45 INF INF 2 97 37 INF INF INF INF INF INF 73 INF INF INF 50 INF INF 10 INF 35 INF 75 INF INF 73 INF 85 INF INF INF 96 INF INF INF INF 18 98 INF INF 64 INF INF INF 37 INF 42 INF INF INF INF INF INF INF INF INF 0 INF 29 INF
INF INF INF INF INF 53 INF 34 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF 18 INF INF INF INF INF INF 36 INF INF INF INF INF INF INF 91 84 INF INF INF INF INF INF INF INF INF 48 INF INF INF 47 INF 44 INF 91 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF 82 INF INF 0 16 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF 41 INF INF INF 9 INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF 26 INF INF INF INF 97 INF INF INF INF INF INF INF INF 41 INF INF INF INF INF 5 INF 75 67 INF 49 31 INF 0 91
72 INF INF INF INF 54 INF INF INF INF INF INF INF INF 45 64 INF INF INF INF INF 94 INF INF INF 84 INF INF INF INF 40 35 50 INF INF INF INF INF INF 93 INF INF 5 INF INF 85 INF 95 36 89 INF 44 74 7 INF INF INF INF INF 90 INF INF INF INF INF INF 6 INF INF INF 66 INF INF INF INF 15 35 INF 0
0 INF 636 500 INF 595 INF 238 294 535 227 549 369 623 267 199 323 INF 591 INF 708 INF 656 292 190 INF INF INF 150 104 450 INF 480 240 422 156 INF 468 INF 350 727 791 220 650 516 INF INF 566 738 452 544 INF 133 INF 702 633 542 302 INF 337 400 349 223 429 418 650 115 724 387 INF 130 INF 101 INF 218 594 105 633 333
187 0 209 780 652 INF INF 627 INF 626 171 787 INF INF INF 746 INF 381 415 635 INF 704 797 135 INF 101 INF INF 105 354 632 667 479 207 INF 166 751 752 243 150 463 INF 300 463 404 INF 644 472 INF 732 223 576 731 INF 102 301 679 687 483 505 INF 250 INF 277 INF 277 243 325 481 INF INF 421 419 797 146 728 755 INF 639
275 368 0 681 647 350 INF 588 174 INF 681 INF 523 INF INF INF INF 536 INF 541 575 433 399 665 703 INF 420 88 398 INF 184 686 INF 266 INF INF 539 INF 268 512 573 501 699 441 INF 623 INF 357 329 388 INF 485 INF 761 INF 775 313 187 757 INF 324 741 288 457 206 INF INF INF 123 796 240 216 155 INF 425 INF 335 226 243
520 INF 331 0 475 724 INF 236 INF 257 INF INF INF 482 429 354 317 191 288 215 787 606 INF INF INF 765 649 406 419 INF 670 INF 798 373 INF 259 719 597 INF 249 INF 155 INF 106 276 INF INF INF INF 85 INF INF 136 254 439 INF INF 215 INF INF INF INF 218 INF INF 799 377 INF 531 INF 556 586 201 INF 527 INF 463 153 282
763 471 INF 638 0 581 351 709 INF 160 211 INF 264 693 INF 449 389 390 270 366 INF INF 654 INF 359 280 99 428 763 INF 726 327 INF 461 676 688 111 580 197 267 INF 670 308 511 469 INF 445 INF INF 191 628 208 81 376 INF INF INF 609 INF 189 681 INF 776 318 243 161 INF 689 504 573 635 INF INF INF 278 498 580 259 276
320 86 255 665 INF 0 494 616 133 381 770 INF 216 INF 270 INF 735 INF 515 238 INF 621 567 INF INF 499 616 264 309 599 753 687 678 678 720 INF 635 495 INF 740 537 INF 130 702 INF 407 305 495 508 325 94 427 670 INF INF 702 INF 141 716 756 INF 769 370 INF INF INF 308 152 620 INF 331 378 389 424 INF 517 677 INF 630
94 INF 380 349 560 274 0 680 233 265 401 200 INF INF INF INF 615 620 162 134 519 INF 457 251 94 669 653 493 377 698 160 714 INF INF 746 INF 666 229 696 305 706 129 406 702 385 INF INF 485 214 INF INF INF INF INF 734 330 766 186 497 143 470 165 INF 239 675 202 269 558 INF 99 95 393 665 577 129 INF 779 179 INF
308 INF INF 617 INF INF 173 0 223 INF INF INF INF INF INF INF 330 653 INF 774 750 562 742 154 INF 130 87 472 754 265 377 INF 476 528 431 293 673 411 754 INF 209 330 475 167 INF 616 315 180 174 INF 498 790 751 783 650 INF INF 443 252 488 102 754 INF 672 500 502 535 INF 250 INF 111 INF 532 INF 401 257 679 INF INF
184 98 INF INF 765 244 676 446 0 641 453 445 INF INF INF INF INF INF INF INF 489 548 INF INF 730 707 INF 84 522 729 132 141 370 532 664 202 572 208 513 207 149 414 517 628 740 692 495 102 INF 341 589 INF 593 108 INF 314 INF 719 606 INF INF 377 609 603 367 258 INF 397 411 INF INF INF 722 691 473 751 414 750 563
INF 428 INF 238 INF 650 800 748 INF 0 588 355 466 204 INF 378 537 INF 259 258 781 82 INF 495 750 221 INF 401 INF 609 460 739 418 INF 334 INF 267 598 INF INF 103 597 545 237 INF 504 395 688 493 247 83 INF 85 519 356 770 INF 561 INF INF 383 INF 480 INF 163 329 INF INF INF 338 554 INF 498 560 375 100 563 INF 89
641 328 INF 526 743 INF 751 597 546 INF 0 INF 182 330 553 INF INF 649 INF 212 209 592 INF 588 320 351 493 751 787 561 INF INF 515 617 488 284 INF 444 792 522 INF 325 539 433 230 671 106 INF 333 INF 639 519 INF 244 728 170 INF 651 437 INF 584 244 339 89 INF INF 345 INF 476 INF 559 513 359 214 INF 614 375 142 INF
INF 372 178 162 773 260 INF 532 775 272 787 0 799 INF INF 427 INF INF 278 522 156 185 INF INF INF INF 770 657 432 INF 761 INF INF INF 749 INF INF 225 INF 631 637 292 658 773 INF 384 INF 476 INF 307 INF 651 716 INF 525 546 INF INF 442 INF 238 597 471 644 475 252 336 INF 115 562 744 308 133 INF 383 140 INF 277 700
336 149 INF 691 INF INF INF 496 INF 91 137 200 0 INF 476 INF 438 INF 201 510 309 697 INF 500 400 618 INF INF 709 457 INF 214 566 784 462 320 192 INF INF 325 663 INF 770 631 251 162 297 127 461 555 347 797 679 INF 694 INF 247 466 276 749 342 722 691 INF 731 INF INF 182 490 INF INF INF 221 540 102 INF 448 172 166
507 INF 729 538 475 720 628 325 INF INF 589 142 766 0 543 INF INF 774 584 721 INF INF INF 270 771 267 664 INF 525 INF 81 739 800 INF 547 INF 647 582 589 586 693 INF INF INF 363 488 199 766 INF INF 220 547 275 666 489 279 433 670 165 148 718 768 INF INF INF 274 693 449 INF INF 87 INF 119 INF 489 392 INF 669 INF
INF 752 163 446 INF 777 649 624 INF INF INF INF INF 385 0 549 628 485 INF INF 592 236 503 INF 231 607 INF INF 520 INF INF 251 INF INF 369 INF 793 462 778 INF INF 531 130 INF 484 INF INF 787 INF 709 INF 320 101 INF INF 251 619 178 423 INF INF 502 INF 676 INF 719 462 464 144 443 INF INF INF 525 732 442 INF INF INF
INF 794 INF 320 404 611 INF INF INF INF 208 479 INF 800 459 0 INF INF 383 INF 388 103 INF INF 773 376 312 604 609 616 336 468 759 567 187 INF INF INF 197 383 264 718 INF 478 770 227 265 418 111 581 739 INF 548 622 730 INF INF 323 INF INF INF 651 326 INF INF 365 197 INF 621 96 INF INF INF INF INF 126 674 417 446
768 429 160 458 326 443 INF 134 226 INF 470 384 534 INF INF 208 0 99 347 INF 492 416 417 401 127 INF 285 565 INF INF 254 INF INF 441 126 INF INF 297 797 113 143 678 206 336 662 INF 266 INF 589 445 248 448 651 84 INF 304 225 615 INF 658 INF INF 139 INF 515 177 INF 798 583 INF 790 331 INF 433 INF 364 INF 340 INF
150 INF 649 564 INF 196 800 478 INF INF 291 INF 471 266 670 526 653 0 701 620 INF 174 INF INF INF 205 405 INF INF 709 290 INF INF INF 562 470 611 222 607 707 190 INF 178 589 INF INF 524 193 INF INF 507 INF 450 INF 287 654 614 796 376 584 356 484 715 INF 515 458 487 INF INF 513 647 177 598 INF 329 252 378 93 795
601 312 INF 614 INF INF 202 232 INF 240 INF 434 94 623 INF INF 696 719 0 INF INF INF 517 638 725 310 385 INF 499 541 233 789 158 INF INF INF INF INF 180 156 749 INF 562 774 143 236 297 INF INF 644 716 215 INF 454 390 INF 320 535 799 678 533 189 INF 199 357 793 232 INF INF INF INF 466 INF INF 145 INF 717 160 439
708 INF 450 INF INF 765 488 INF 415 791 INF 696 272 676 230 782 170 357 249 0 386 574 517 388 187 INF INF 230 286 560 570 731 411 INF INF INF INF 199 INF 436 414 347 INF 594 INF INF 479 745 706 INF INF 116 328 99 138 576 240 INF 360 218 189 169 470 241 INF 784 711 617 241 191 199 INF INF 439 284 98 210 680 132
530 711 INF 670 430 INF 520 82 INF 463 408 92 INF 539 121 371 751 INF 99 514 0 639 648 545 288 335 440 695 689 INF 108 282 191 105 INF 289 542 INF 713 187 INF 772 270 319 637 INF 773 769 226 728 INF 684 INF 731 INF 715 352 284 INF INF 469 544 696 582 INF 470 INF 635 758 196 777 494 536 636 461 525 712 290 80
786 INF INF INF 694 271 468 176 INF 753 602 443 593 144 INF 464 304 INF INF 345 263 0 277 INF 671 INF 276 219 444 INF INF INF INF 238 748 556 639 342 INF INF 756 291 732 780 INF 465 561 INF 302 715 632 316 INF 194 124 436 544 535 147 INF 592 411 367 456 680 INF 87 627 INF 730 496 620 INF INF INF 151 90 662 128
170 465 INF 605 696 138 796 734 673 INF 476 313 699 525 360 INF 673 248 121 456 INF INF 0 727 INF INF 414 INF INF INF 569 576 733 382 221 266 INF 535 INF 757 INF 332 460 723 INF INF 103 587 774 95 620 INF 439 INF 563 INF 552 110 548 495 INF INF 273 558 677 177 672 89 171 509 146 INF INF INF INF INF 330 486 754
INF 539 INF 756 490 INF INF 448 INF 232 83 521 183 782 INF 323 INF INF 666 749 472 INF 527 0 521 INF 97 INF INF INF 762 294 424 266 504 INF INF 184 INF INF INF 142 INF 570 354 388 578 INF 392 INF 291 637 INF INF INF 687 INF 474 INF 322 INF INF 239 95 INF 480 661 INF 476 INF 444 521 INF 549 384 INF INF 706 INF
INF 483 INF 563 119 INF INF INF 638 INF 301 INF 105 91 698 799 INF 164 INF INF INF 754 367 INF 0 703 272 INF 619 148 598 INF 791 INF 425 INF 648 130 INF 655 134 228 633 90 233 770 320 384 107 INF 546 687 612 459 INF 163 385 INF INF 194 350 374 445 508 736 475 612 80 796 467 745 235 108 288 INF 774 516 661 INF
INF 449 INF 687 228 589 450 527 101 INF 415 INF 357 434 INF INF 161 667 INF 693 INF 426 INF INF 666 0 INF 284 INF INF 230 551 INF 236 308 INF INF INF 105 135 INF 323 351 778 658 618 INF 296 327 778 INF 630 784 INF INF 339 510 552 INF 410 INF 569 454 INF 147 499 INF INF 550 313 758 INF INF 90 109 715 INF 729 363
132 607 INF 442 85 654 INF INF 670 433 642 360 112 286 628 454 INF 141 783 324 INF INF 578 294 426 548 0 659 444 201 308 INF 792 678 133 374 INF 332 360 716 569 747 195 154 629 INF 571 INF INF 215 INF 730 273 INF 733 750 INF 111 581 INF 581 INF INF 731 INF 212 139 95 329 INF 648 266 800 686 226 584 399 INF 188
INF INF 401 INF INF 421 426 235 365 542 672 INF INF 773 295 INF 390 740 458 396 151 733 INF 447 INF 276 299 0 INF 675 539 735 214 INF 577 INF 226 INF 97 785 138 633 225 157 INF 287 INF 675 213 225 488 INF 151 284 508 551 396 98 253 INF 140 719 INF 463 551 447 662 158 INF INF INF 168 463 624 732 726 INF 661 INF
388 681 424 99 251 438 764 789 198 334 421 721 171 90 INF 213 213 407 449 492 INF 246 100 501 INF 372 200 INF 0 186 INF INF 310 INF 770 89 746 149 451 85 511 645 184 548 INF 430 INF 389 INF 224 152 533 772 INF 313 443 INF 566 317 106 152 729 461 609 425 745 715 433 790 410 357 603 365 558 INF 354 124 INF 138
151 556 214 122 621 307 707 80 644 721 INF 725 INF INF INF 339 513 134 INF INF INF 624 INF 557 522 404 507 693 549 0 INF 739 INF INF 264 INF 485 528 INF 751 201 INF INF 682 INF INF 615 INF INF 789 400 478 681 INF INF 452 114 INF 146 INF 116 INF 136 614 645 202 INF 80 628 467 INF 343 235 INF INF INF 151 148 INF
170 INF 362 466 INF 246 641 INF 768 INF INF 539 411 595 313 253 613 235 182 423 596 INF INF 738 INF 439 INF 481 INF INF 0 701 INF 435 423 INF 721 679 INF 564 600 INF 659 593 INF INF INF 540 INF 178 587 INF 413 INF 679 582 161 485 INF 240 387 562 INF INF 416 INF INF 392 375 595 403 507 402 591 INF 427 552 558 694
746 409 567 INF 648 INF 646 752 INF 447 INF 767 429 INF 509 323 666 269 INF 477 201 601 INF 518 658 519 721 166 307 INF 342 0 244 385 415 796 INF 659 577 291 INF 742 413 653 306 461 568 128 INF 710 INF 588 INF INF 454 INF 478 489 142 191 INF 519 INF INF 500 INF INF 586 538 168 798 692 INF 411 342 191 366 779 506
483 INF 797 354 797 374 500 INF 373 611 790 INF 126 273 248 INF 233 657 INF 199 INF INF 354 INF INF 467 INF 248 INF 399 127 INF 0 518 202 743 547 558 INF 267 205 714 267 447 576 INF INF 437 154 INF 408 680 INF 606 528 INF INF 270 INF 207 INF INF INF INF INF 476 499 775 235 555 438 INF 557 INF 237 INF 547 232 223
INF 412 470 443 473 452 538 682 INF INF 322 192 421 462 149 INF 323 413 303 INF 546 484 735 425 378 INF INF 137 560 715 INF 263 637 0 INF INF 472 339 443 713 139 INF 406 643 INF 231 643 326 112 123 INF 176 INF INF 669 640 270 INF 100 609 425 INF 207 388 690 480 636 271 INF 780 92 425 625 788 614 INF 110 INF INF
111 666 INF 155 254 575 INF 483 495 262 253 334 INF 759 INF INF INF 727 INF 747 396 519 602 INF 509 663 197 651 471 673 670 INF INF INF 0 INF INF INF 781 678 116 161 INF INF 467 82 245 INF INF INF INF 407 512 INF 583 INF INF INF 568 577 229 333 664 286 379 788 222 383 561 468 444 647 662 INF 660 230 INF INF 446
699 263 367 356 241 644 INF 212 INF 587 INF 444 312 539 INF INF INF INF 307 713 INF 481 317 INF 91 626 766 729 731 250 INF 400 427 618 254 0 543 593 749 341 181 555 287 INF 544 739 INF 743 147 87 341 595 INF INF INF 99 452 93 INF INF INF INF INF 345 INF INF 468 787 210 361 INF 526 575 696 INF 260 215 92 629
769 151 109 579 360 248 149 384 INF INF 702 151 455 695 283 484 642 98 INF INF 671 539 613 595 INF 137 INF 122 INF INF INF 547 714 743 189 INF 0 318 423 688 621 INF 196 535 670 440 518 INF 740 INF 402 254 108 442 INF 215 499 INF 309 765 320 521 687 488 635 674 645 599 INF 719 139 INF 532 464 196 INF 218 345 INF
151 663 674 732 INF 747 163 645 483 766 INF 509 791 INF 659 733 313 645 INF 350 106 439 INF 575 763 INF 456 INF INF 149 234 INF 242 610 292 169 142 0 INF 709 INF 723 759 INF INF 344 INF 629 375 INF 592 378 799 669 202 INF INF 220 529 713 481 152 115 490 INF 449 683 INF INF INF INF 793 220 119 INF INF 409 INF 728
786 431 239 794 INF 311 733 738 INF INF 344 684 400 477 INF 528 584 INF 684 214 589 778 209 719 95 INF 535 595 135 135 INF 370 166 644 INF 531 317 340 0 INF INF 109 243 334 489 554 240 281 793 662 188 INF 364 INF INF INF 634 449 789 INF 699 366 750 669 409 160 INF 479 160 780 798 196 667 INF 483 INF INF 689 562
341 451 INF INF 519 INF 666 259 731 313 100 612 122 INF 731 467 239 INF INF INF 720 774 INF INF 671 178 INF INF 195 613 714 200 767 INF 470 INF 87 225 785 0 445 370 606 93 INF 307 563 376 INF 789 766 173 INF 83 INF INF INF 280 788 81 156 INF 460 495 INF INF 242 545 584 INF 421 356 201 716 INF 249 391 112 INF
224 246 720 234 611 INF 427 INF 296 INF 709 270 649 714 331 294 INF INF 335 INF INF INF 435 215 409 INF 583 401 85 242 652 INF 468 INF 245 INF 379 676 232 426 0 376 174 INF 218 493 118 291 INF INF INF 627 547 93 411 INF INF 399 267 INF 192 100 649 661 268 610 446 291 212 786 100 564 INF 618 417 INF INF 495 131
460 INF INF 180 638 735 598 718 INF 569 790 369 667 148 691 537 INF 136 622 587 INF INF 741 290 201 450 139 532 156 INF 302 410 109 420 277 INF 748 508 231 INF INF 0 INF 664 149 INF 383 INF 356 INF 196 INF 216 743 INF 507 378 INF INF 654 599 741 110 273 INF 115 458 INF INF 643 INF 144 171 INF 295 INF 363 INF 648
146 248 593 INF INF INF 772 238 INF 550 340 506 349 110 INF 582 320 INF 153 674 INF 119 319 152 496 INF 569 396 INF 645 709 INF INF 412 119 712 INF INF INF 184 124 575 0 555 84 449 329 422 523 INF 186 161 177 INF 782 173 637 215 262 758 478 587 89 INF INF 480 402 536 160 189 INF INF 226 312 635 INF 643 INF INF
555 170 INF 377 INF 192 782 INF 563 313 107 354 INF 158 370 133 393 489 291 652 INF 288 INF 793 604 635 94 INF INF INF 651 INF 194 INF INF INF INF 338 683 381 INF 286 102 0 133 593 728 INF INF 412 555 344 753 343 479 INF 284 560 430 104 95 INF 151 547 244 INF 110 675 689 185 138 INF INF 652 591 733 INF 225 108
150 88 754 INF 294 792 334 452 INF 241 INF INF 282 715 INF INF INF 700 INF 306 504 380 682 744 310 243 250 433 202 790 644 INF 651 369 598 757 721 INF 398 163 735 632 695 437 0 INF 538 526 340 INF INF INF 197 481 166 748 452 357 719 679 641 268 INF 368 129 INF 562 248 715 718 INF INF INF 587 INF 692 278 262 144
INF 752 592 317 INF INF 511 381 INF INF INF 213 590 INF 184 268 91 601 678 INF INF 390 780 INF 167 INF 147 330 INF 778 487 144 336 459 778 747 675 399 660 INF 601 326 INF INF 414 0 262 INF 200 465 INF INF 631 INF 562 INF INF 334 120 733 485 425 INF INF 143 INF 555 295 207 INF INF 385 403 INF 406 235 364 97 INF
INF 659 173 468 132 135 INF 637 574 INF INF 619 INF 284 128 529 196 553 INF 261 INF INF INF 767 339 379 487 350 INF INF 125 INF 249 571 INF 462 425 574 428 161 466 767 533 INF 736 138 0 INF INF INF 139 INF INF 447 275 668 596 641 148 INF 488 768 580 INF 684 486 662 207 777 544 422 290 533 INF INF 424 192 INF 788
INF INF INF 433 489 INF 335 314 INF INF 690 163 INF 534 278 INF 120 435 554 398 741 INF 250 383 552 159 INF INF 356 INF 544 779 471 INF INF 156 INF 567 405 269 744 INF 298 613 253 691 553 0 233 INF 727 302 87 486 363 439 125 319 237 118 323 463 INF INF 102 435 INF INF 369 512 780 INF 358 INF 272 500 186 INF 432
292 154 684 INF 80 INF 728 307 201 720 133 713 INF 617 416 INF 686 INF INF 664 603 140 673 106 INF INF 684 462 INF INF 153 294 99 492 444 INF 505 765 315 INF 347 558 INF INF INF 335 INF INF 0 440 INF INF 312 INF INF INF INF INF 707 523 307 INF INF 798 INF INF INF INF 748 647 INF 119 315 446 305 INF INF INF INF
463 363 INF INF 350 746 354 419 119 280 INF 404 714 488 452 445 INF 172 106 408 400 399 INF INF INF 332 INF INF INF 82 703 182 INF INF INF 744 INF 612 375 INF 555 691 620 INF 675 707 INF 124 INF 0 552 245 331 INF INF 295 775 INF INF 691 468 INF 788 571 87 INF 436 668 158 351 731 INF 347 308 191 570 258 488 374
160 769 INF INF INF 751 INF 539 297 756 INF 706 176 618 179 INF INF INF INF 767 590 467 INF 527 490 107 INF 489 294 INF 89 552 INF 797 INF INF INF 422 215 615 772 500 603 256 603 405 440 327 412 372 0 499 729 269 87 249 163 434 INF 299 787 583 328 142 737 388 540 597 580 INF 331 693 111 INF 117 98 636 701 188
INF INF 110 449 461 539 466 642 522 469 INF 329 631 172 218 115 640 571 INF INF 395 618 472 413 INF 556 414 781 175 775 162 INF 320 475 136 INF 644 119 228 612 240 INF 727 496 INF 128 551 298 INF 249 238 0 INF 617 INF INF INF INF 776 227 INF INF 440 753 INF 343 796 INF 307 485 752 708 564 420 INF 421 604 INF 780
393 INF INF INF 268 294 561 INF 504 258 329 144 643 180 104 641 326 308 575 649 730 614 199 746 INF 665 360 498 217 503 233 796 129 334 775 764 INF 140 719 770 609 629 490 517 INF INF 622 239 637 575 703 291 0 229 INF 517 INF INF 712 INF 414 INF 562 INF INF 252 744 632 426 INF 797 769 571 403 INF 450 423 257 INF
INF 620 94 716 179 606 291 INF 394 720 INF 391 731 305 INF INF INF 86 393 INF 699 INF INF 739 597 189 401 268 INF 232 215 INF 725 375 759 597 615 272 659 INF INF 84 621 INF 329 INF 309 INF 775 INF INF INF 778 0 INF INF 171 INF INF INF INF 428 499 539 INF INF 426 201 684 INF 93 527 363 466 308 696 182 628 INF
448 INF 295 483 325 306 587 193 426 INF INF 772 567 459 159 246 INF 780 INF INF INF INF 555 INF 613 203 794 434 131 235 INF 323 350 714 342 667 632 INF 315 761 547 554 232 569 133 INF 752 INF 534 INF 465 115 INF INF 0 INF 774 INF INF 293 714 687 366 212 92 401 198 423 INF 118 394 INF 274 504 563 338 440 520 648
INF INF 289 INF 588 458 INF 298 INF INF 749 478 INF INF 273 84 INF INF 711 573 696 100 465 INF 424 140 INF 297 708 615 760 569 469 INF INF 540 475 518 584 393 525 92 589 89 142 502 278 520 342 294 448 215 115 442 INF 0 INF INF INF 557 428 INF 172 771 646 168 268 INF 313 442 257 311 762 141 472 153 INF INF 213
463 INF 710 749 586 302 INF 705 436 440 687 INF 482 139 376 763 385 243 793 261 733 272 753 131 INF 251 INF INF 324 247 507 743 INF 447 150 INF 188 INF 416 593 675 105 197 578 251 366 435 101 INF INF 385 615 395 INF INF 214 0 376 134 454 INF 737 292 512 354 99 316 762 414 261 774 186 INF 401 INF 647 INF 200 489
730 682 261 464 670 INF INF 333 INF INF INF 388 INF INF 769 547 214 681 582 674 INF 671 INF 181 INF INF 401 INF 399 255 791 630 621 772 INF INF 302 628 229 133 INF 257 174 320 107 633 351 780 INF INF 379 329 INF 781 INF INF 655 0 INF 453 INF INF INF 706 151 500 INF 641 564 409 729 104 86 81 336 469 INF 516 449
INF INF 629 739 INF INF 345 126 206 356 INF INF 277 178 410 449 INF 188 385 754 INF 433 186 INF 94 INF 244 INF 597 INF INF 729 135 684 624 511 89 INF INF 86 INF INF INF INF 162 212 432 613 424 166 INF 267 731 591 INF 643 INF 577 0 INF INF 193 606 713 596 INF INF 232 580 782 728 353 155 353 515 312 117 407 354
206 342 INF 120 INF 443 708 458 119 369 619 609 238 347 294 377 INF 158 528 627 INF 150 584 447 84 100 167 774 734 INF INF INF 483 150 421 263 763 216 INF 790 344 193 INF INF 589 753 267 223 INF 401 642 90 INF 716 278 INF 658 671 451 0 96 287 INF 503 347 631 202 539 180 INF INF 715 790 93 296 231 785 INF INF
735 INF 509 260 428 431 INF 657 324 783 INF 475 317 517 414 234 INF 300 232 427 764 315 324 381 615 INF INF INF INF INF INF 117 727 728 377 INF 105 596 147 INF 142 INF INF INF 673 INF 697 INF 499 INF INF INF 473 719 INF 671 609 230 448 309 0 642 434 514 INF INF 744 INF INF INF 648 599 635 799 INF 557 533 386 INF
446 179 687 365 INF 473 741 161 231 INF INF INF 695 INF 764 437 644 INF 463 757 152 INF 444 INF INF INF 195 567 580 734 INF 789 669 607 INF 315 336 759 INF INF 90 INF 250 207 535 INF INF 288 649 218 107 387 701 INF INF INF 382 237 755 INF 83 0 INF 525 INF 780 799 INF 80 582 97 INF 621 289 560 743 INF 736 INF
116 325 INF INF 582 INF 583 118 INF 154 399 180 INF INF INF INF 268 531 560 665 699 130 253 471 INF 473 310 475 INF INF 355 460 202 411 689 193 276 545 461 INF 278 INF 695 135 INF 634 235 126 306 INF 448 165 173 285 294 INF INF 327 232 INF 582 680 0 INF INF 649 129 282 533 465 439 445 621 INF INF 780 671 458 INF
INF 325 INF 120 322 784 196 605 797 729 INF 351 195 718 INF INF INF 551 INF 242 118 294 87 619 245 INF 595 INF INF 630 INF 132 571 199 177 586 767 477 281 INF 373 478 INF 533 678 348 497 INF 543 213 INF INF 761 INF 665 95 175 INF 459 95 170 469 INF 0 INF 790 INF INF 198 741 295 777 125 166 INF INF 353 176 INF
657 INF 757 303 654 373 703 INF INF INF 92 INF 217 530 109 580 INF INF 376 131 462 709 435 INF 775 163 INF INF INF INF INF 129 243 760 680 743 608 763 INF 166 468 INF INF 159 551 INF 372 INF INF 625 362 INF INF 566 478 764 INF 624 INF 174 685 513 346 787 0 377 546 477 789 INF INF 292 144 INF 631 269 INF 262 352
657 455 689 283 INF INF 352 239 557 373 INF 670 INF 529 242 327 INF 215 393 INF INF INF INF 706 672 INF 491 INF 441 171 150 INF 164 633 INF INF 366 218 302 240 INF 297 INF 793 261 364 INF INF 142 INF INF 223 INF 82 472 415 241 196 793 497 695 476 INF 409 316 0 INF 294 607 299 144 777 728 123 632 INF 531 INF 171
766 210 770 747 INF INF 449 569 603 INF INF 316 595 INF 126 269 605 588 187 148 INF 236 711 155 623 676 379 INF 638 543 INF 139 285 382 619 INF 767 409 380 336 534 210 81 INF 655 610 604 139 441 INF 143 573 557 INF INF 629 437 135 INF 376 691 440 710 271 351 388 0 INF INF 116 488 342 323 333 778 731 INF INF 556
INF 354 341 INF 528 424 187 792 INF 569 223 461 INF 144 INF 119 INF 513 155 INF 235 539 INF INF 691 INF 702 790 247 166 433 408 INF 323 INF 176 INF INF 240 602 686 129 INF 300 INF 551 140 INF INF 594 302 INF 782 306 INF 209 100 363 496 INF 102 495 686 INF INF 770 418 0 126 193 469 751 INF INF 389 671 INF 118 347
693 INF INF 502 INF 468 269 440 291 279 INF 212 508 335 266 395 781 INF 117 319 252 531 258 INF INF 387 120 INF 222 INF 248 798 INF 543 447 86 156 342 393 INF 277 INF INF 476 INF 609 452 795 687 425 INF 471 436 575 INF INF 394 96 740 INF 310 INF 636 688 318 488 141 677 0 584 106 281 89 317 685 639 780 660 343
INF 448 414 174 549 INF 411 194 771 765 712 83 259 604 566 490 INF 289 INF INF 180 257 INF 625 316 INF INF INF 365 223 145 710 770 394 INF INF INF INF 721 130 583 INF 295 533 INF 787 297 211 INF INF INF INF 217 641 610 INF 706 390 141 INF 147 INF 406 INF INF INF 379 595 322 0 400 INF 216 INF INF 637 560 610 INF
204 INF INF 639 102 INF 292 INF 638 212 358 747 307 365 645 INF 240 INF 194 INF 92 369 83 331 772 INF 603 603 716 INF 588 INF 670 INF 99 193 210 756 324 158 635 666 288 596 293 679 370 795 501 624 497 734 84 129 621 INF 684 INF 459 100 436 191 489 INF 570 512 507 INF INF 583 0 INF 635 583 135 602 INF 458 571
165 746 133 INF 295 799 INF 685 476 406 INF 289 INF 470 503 372 INF 523 451 INF 500 218 302 153 304 391 640 155 314 574 309 311 466 INF INF 534 335 597 INF INF 695 699 268 INF INF INF 257 372 323 INF 435 148 635 300 310 133 127 214 670 215 INF 366 600 INF 479 INF INF 711 215 INF INF 0 358 INF 786 INF 587 312 INF
574 744 778 INF 83 514 359 769 679 INF 599 282 INF 111 INF 520 INF 541 346 235 INF INF 266 664 408 INF 107 INF 398 271 607 INF INF 487 INF 390 479 141 487 313 757 121 748 INF 406 INF 746 INF 644 437 INF 288 127 INF 283 INF INF INF INF INF 295 INF 161 731 INF 120 INF 282 110 182 INF INF 0 INF 634 INF INF 358 INF
672 632 INF INF 97 156 464 387 INF 577 667 536 INF INF 359 392 469 389 514 INF 484 597 INF 272 429 133 INF INF 124 569 269 INF INF 571 685 582 INF INF INF 563 773 233 181 511 INF INF 679 INF 139 INF 454 208 288 100 379 INF INF 279 167 629 674 582 783 252 105 372 101 INF 530 359 INF 718 657 0 INF 390 103 441 784
648 730 668 327 608 INF 273 174 466 750 INF 319 189 INF INF 434 284 INF 764 140 385 578 467 INF 429 INF INF 674 691 626 374 361 INF 652 INF INF 367 INF INF 337 554 INF 288 308 323 698 559 INF 477 380 INF INF 621 INF 497 544 INF 627 INF 384 INF INF 256 INF 679 287 INF INF 270 INF INF INF INF 144 0 436 INF INF 673
686 450 INF 369 229 INF 416 607 INF INF 756 736 417 172 INF 770 INF 201 INF 320 716 456 756 631 574 583 302 118 405 544 166 519 102 418 100 INF 415 341 INF 250 742 408 681 INF 595 520 457 133 175 409 INF 406 INF 668 427 775 88 626 104 INF INF 265 338 218 INF 112 INF 212 629 138 665 541 INF 635 191 0 596 INF 125
INF 152 405 512 INF 626 INF 396 265 INF 524 489 391 404 144 456 439 INF 785 209 612 552 788 INF 669 793 637 527 297 INF 399 527 673 588 375 785 514 706 610 762 INF INF INF INF 756 INF 386 244 248 286 710 300 228 310 746 521 683 714 635 550 INF 707 213 123 638 INF 544 552 428 INF 231 373 INF INF 121 624 0 INF 337
643 209 199 252 INF 660 671 723 362 705 680 INF INF 387 668 606 INF 680 227 INF INF 431 INF 625 283 683 700 INF 168 231 223 723 419 INF 705 319 133 INF INF INF 433 121 487 454 616 453 85 499 INF 390 734 92 INF 555 200 556 120 313 287 174 549 418 453 605 INF 388 INF 80 INF 112 320 437 749 660 133 INF INF 0 706
235 INF 445 543 INF INF 550 257 366 484 440 INF 112 208 763 INF 252 561 190 101 603 INF 671 144 80 242 740 INF 134 570 INF 704 193 316 INF 626 447 403 348 390 INF INF 248 622 437 308 INF INF 281 671 782 INF 97 417 273 INF 561 INF 278 INF 672 INF 573 583 135 502 772 INF INF 779 729 756 110 INF 483 INF INF 491 0
