64
0 INF INF 65 INF INF 76 INF INF 76 57 INF 6 66 INF INF INF INF 79 INF INF INF 78 INF 77 86 6 57 INF INF INF 88 INF 49 INF INF INF 48 40 INF INF INF INF 71 INF 66 INF INF 84 90 58 45 INF INF 27 38 INF INF 28 INF INF INF INF INF
INF 0 72 INF 89 INF INF INF INF INF INF INF INF INF INF INF INF 8 43 95 75 INF 36 17 INF INF INF INF 16 INF 47 59 INF INF 99 57 INF INF INF 6 1 91 51 INF INF INF 60 51 INF INF INF 59 INF INF INF INF 23 99 53 INF INF INF INF 84
INF INF 0 INF INF INF INF INF INF INF 26 INF INF INF 65 19 41 12 INF 94 INF INF INF INF 84 INF 41 INF INF 70 INF 51 41 8 38 INF INF INF INF INF INF 14 INF 19 INF 74 INF 34 78 6 INF 27 INF 54 INF 29 6 INF INF INF 82 69 INF INF
INF INF INF 0 INF INF 5 INF INF 14 57 4 INF 86 89 INF INF 4 75 INF 47 INF INF INF 79 INF 91 15 73 7 39 INF INF INF 59 89 INF 11 25 INF INF INF INF 31 93 INF INF 11 13 INF 44 77 INF INF 68 INF INF 54 INF 100 INF 22 INF INF
INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF 22 INF 87 86 30 INF INF INF INF INF INF 4 43 INF 69 INF 10 INF INF 62 13 INF INF INF 4 17 INF INF INF 12 INF 59 INF INF INF INF INF INF INF INF INF INF INF 21 50 64 10 INF
INF INF INF 50 INF 0 INF 16 INF 75 INF INF INF 20 INF 100 INF INF INF 16 4 INF INF INF INF 36 86 INF INF INF 74 INF INF 40 INF 52 INF INF INF 28 77 INF INF 88 INF INF 86 83 INF 92 INF 98 INF 97 2 92 INF 16 INF INF INF 32 33 INF
INF INF INF 16 INF 25 0 INF 97 88 11 INF 97 INF 18 60 INF 41 75 INF INF INF 36 18 INF 93 36 INF 16 10 INF INF 54 INF 90 29 33 INF INF INF 23 71 INF INF 53 INF 2 96 44 87 INF 83 INF 67 INF INF 45 30 5 4 INF 44 INF 24
INF INF INF INF INF INF INF 0 INF 89 INF INF 22 77 13 INF INF 24 INF 60 INF INF INF INF INF INF INF 96 INF 25 42 INF 29 INF INF INF INF 24 INF INF INF 3 9 INF 57 74 51 53 INF 74 INF INF 13 INF INF 27 INF INF 32 96 INF 77 INF INF
INF INF INF INF 43 26 INF 15 0 INF 43 INF 86 77 50 40 INF INF 30 INF INF 31 INF 3 INF 83 77 INF INF 44 19 43 60 53 57 INF INF INF INF 54 INF 52 INF INF 44 95 INF 56 INF 97 INF 77 INF INF 74 INF INF 44 INF 95 INF INF 67 INF
INF INF INF INF INF INF INF INF INF 0 INF INF 44 INF INF 94 INF INF INF INF INF INF 22 INF INF INF INF 57 INF INF INF 70 INF 83 51 40 INF 42 INF 71 INF 21 INF INF INF 19 46 INF INF 28 INF INF INF 23 59 79 INF INF INF 26 90 INF INF INF
INF 6 INF 90 33 82 8 INF 40 INF 0 INF INF 79 35 98 INF 94 66 55 8 56 12 10 INF INF 14 58 INF 65 INF 13 INF 30 90 INF INF INF INF 25 94 INF INF INF INF INF 87 4 84 33 73 INF 84 1 INF 39 INF 34 30 INF INF INF INF INF
INF INF INF 96 INF INF INF INF INF INF INF 0 33 INF INF 35 INF INF INF 93 78 INF 86 INF INF INF INF INF 30 88 INF INF INF 11 INF 16 90 20 INF INF 72 INF INF 21 4 INF INF 71 INF 53 61 69 73 INF INF 98 76 INF INF INF INF 44 36 8
25 34 INF INF INF INF INF INF 62 INF INF INF 0 57 96 INF INF INF 70 INF 47 13 INF 23 96 INF 47 21 INF INF INF 19 35 INF INF INF INF 28 39 INF INF INF 52 INF INF INF INF 45 21 20 INF 88 INF 62 INF 50 85 INF 83 41 63 INF 94 INF
60 85 INF INF INF INF INF INF INF 36 INF INF INF 0 INF 36 INF 22 INF INF 39 INF 67 19 63 47 36 78 INF INF 61 INF INF INF INF 32 16 INF INF 61 84 96 INF 88 INF INF INF INF 3 INF 32 INF INF 100 INF 29 55 INF 31 34 INF INF 82 6
INF INF INF INF INF INF 94 9 INF INF INF INF INF INF 0 18 67 78 42 INF INF INF 11 22 INF INF INF 85 INF 95 76 INF INF 64 76 77 INF INF INF INF 86 6 19 39 INF 50 INF INF 36 58 22 INF INF INF INF 69 INF 32 94 INF INF INF INF INF
INF INF INF INF INF 98 INF INF INF INF 36 INF 63 INF INF 0 46 32 23 INF 54 INF INF 37 50 2 57 90 80 INF INF INF INF INF 19 INF INF 65 INF INF 78 INF 30 INF 49 INF INF 21 INF INF 35 INF INF 31 24 INF INF 90 INF INF 57 INF INF 7
INF INF INF INF 93 INF INF INF INF INF INF INF 46 INF INF INF 0 INF 66 25 INF 49 INF 4 40 INF 95 80 92 INF INF INF INF INF INF 5 INF INF 1 INF INF INF 26 75 INF 11 43 INF 41 INF 96 18 INF 31 55 11 3 INF 97 25 INF 56 INF INF
39 INF INF 47 INF INF INF INF INF INF INF 18 INF INF 63 INF 71 0 INF 30 INF INF INF INF 93 INF INF INF INF 16 INF 45 INF INF INF 46 84 INF INF 41 INF INF 72 INF INF INF INF 4 64 INF 8 INF 64 75 INF INF 55 INF 68 INF 12 33 INF INF
INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF 92 INF 0 87 INF INF INF 85 INF INF 62 INF 79 INF INF 79 30 INF INF INF 79 INF INF 99 INF INF INF 91 INF INF INF INF INF 25 INF INF 79 100 INF 33 23 INF INF INF 94 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF 30 0 61 10 INF INF INF INF 20 INF INF INF INF 6 INF INF 1 INF INF INF INF INF INF INF 65 86 95 77 90 38 INF 86 INF INF 100 INF INF INF INF 8 65 26 28 INF INF 74
INF INF INF 97 90 INF INF INF 76 84 86 INF 13 72 INF 51 INF INF INF INF 0 INF INF 95 44 INF 33 INF 51 INF 79 INF INF 4 18 INF 61 41 INF INF 6 INF 2 INF INF 90 INF INF 80 79 1 INF INF 63 34 8 INF INF INF 41 INF 30 INF INF
INF 52 INF INF INF INF 31 INF 45 INF 54 INF INF INF INF INF 71 INF 10 90 INF 0 INF INF INF 65 INF INF 12 INF INF INF INF 35 INF INF INF INF INF INF INF INF 9 68 INF 21 27 35 INF INF INF INF INF INF INF INF INF INF 29 INF INF 22 INF INF
INF INF 36 INF INF INF INF INF INF 90 INF INF INF INF 96 INF INF 8 INF INF INF INF 0 INF INF INF 76 INF INF INF INF INF INF 37 INF 13 51 INF 57 INF 36 INF 88 INF INF INF INF 58 INF INF INF INF 39 INF INF 30 21 INF 97 67 INF 1 13 54
INF INF INF 6 INF 34 7 INF INF INF INF INF 10 INF INF INF 58 45 30 INF INF INF INF 0 40 INF INF INF INF 23 INF 25 INF INF INF INF INF INF INF INF 58 INF INF 26 48 65 70 78 INF 61 INF 28 INF INF INF 80 INF INF INF INF INF INF 80 16
INF INF INF INF INF INF INF INF 86 INF INF INF 66 INF INF INF INF 14 INF INF 71 INF INF INF 0 97 INF 43 33 88 INF 75 INF 9 93 28 INF INF 27 33 INF 2 INF 21 INF INF INF 9 INF INF 35 INF INF INF 65 31 INF INF 97 71 INF 8 INF INF
INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF 33 38 INF 37 INF 0 INF 97 INF 40 INF INF 4 INF INF INF 8 INF 88 INF INF 89 8 84 INF 29 72 INF INF 87 INF INF 20 INF INF INF INF 16 INF INF INF INF 94 32
INF 15 INF 36 INF INF INF 82 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 20 INF 56 57 78 INF 58 INF 12 INF INF 42 INF 47 16 36 INF INF INF INF INF 29 INF INF 86 INF INF INF INF INF INF 3 48 INF 43
INF INF INF 27 INF INF 39 INF INF 52 INF INF 44 INF INF INF 2 61 98 INF INF 94 INF 44 29 INF INF 0 85 5 INF 7 29 INF 30 INF INF INF 66 INF INF INF INF 16 INF INF INF INF INF 16 79 INF INF INF INF INF INF INF INF 98 37 81 75 50
79 INF INF INF INF INF INF INF INF 55 INF 54 21 INF INF 68 INF INF INF 82 40 75 INF 26 INF INF INF INF 0 INF 26 INF 88 INF INF 23 INF 53 93 INF INF 96 36 INF INF 66 60 INF INF INF 2 INF 19 46 INF INF INF INF INF 40 INF INF INF INF
INF INF INF INF 50 INF INF INF INF INF INF INF 34 62 INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF 0 INF INF 59 INF 66 85 INF INF INF INF INF INF INF INF INF 58 INF INF INF INF 72 INF 95 26 INF INF 26 INF 55 INF 62 37 INF 79
98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF 60 INF INF INF INF INF INF 98 INF INF 80 INF 0 INF 61 INF INF INF 18 INF 71 INF INF INF INF INF 79 58 45 54 INF INF 25 INF INF INF INF 48 INF 38 INF 45 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 75 INF 26 INF INF INF INF INF INF INF INF INF 41 INF INF INF INF 0 40 41 75 INF 6 INF 92 35 INF INF INF INF 7 INF INF 40 INF INF INF INF 60 65 INF INF 91 INF INF INF 66 39 75 51
INF INF INF 42 INF INF 51 55 22 INF 68 INF INF INF 42 INF INF 64 25 INF INF INF INF INF 74 INF INF INF INF INF INF INF 0 12 INF 41 22 INF INF INF INF 45 47 INF 83 INF 98 50 68 INF INF INF 83 INF INF 65 50 INF INF INF 19 INF INF INF
57 INF INF 22 INF INF 48 INF INF 8 INF INF 21 INF INF 96 INF INF INF INF 76 87 INF INF INF 20 7 INF INF INF INF 93 INF 0 61 INF 66 INF 33 INF INF INF INF 43 INF 41 99 100 INF INF 93 100 INF 21 48 57 24 INF INF INF 83 INF 94 INF
INF 93 INF INF INF INF INF INF INF 50 INF 8 58 INF INF INF INF 75 INF INF INF INF INF 92 INF INF 2 INF 61 42 INF INF INF 36 0 69 INF INF INF 82 INF 44 INF 6 INF 83 36 INF 26 33 INF INF 45 INF 53 INF INF 71 INF INF INF INF 66 INF
59 INF INF INF INF INF INF INF INF INF 26 INF INF 65 99 INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF 0 INF 2 INF INF INF 71 INF 18 INF INF INF INF INF 8 INF 92 INF INF 8 30 76 INF 82 INF INF INF 40 57
INF INF INF INF INF INF INF INF 18 10 INF INF INF 34 INF INF 95 INF INF 63 58 INF INF INF INF INF 87 INF INF INF INF 89 INF 62 56 INF 0 INF INF 41 INF INF INF INF 22 INF 90 INF 20 97 98 INF INF INF INF INF INF INF 17 80 INF INF INF 60
INF INF INF INF INF 23 INF INF 61 21 INF INF INF INF INF INF INF INF 62 62 INF INF INF INF 52 INF INF INF INF INF INF 50 INF INF 96 18 INF 0 INF INF INF 32 56 INF 7 10 INF INF INF 42 INF 67 52 52 INF 67 INF 83 25 INF 90 INF 95 19
INF INF INF INF INF INF 82 INF INF INF INF INF INF INF 63 8 INF INF 87 INF INF INF 82 INF INF INF INF 71 INF 68 INF INF INF 61 4 INF INF INF 0 99 INF 34 77 82 INF 18 INF INF INF INF INF 90 72 INF 79 INF INF INF INF 44 1 INF 11 INF
INF 86 INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF 94 56 INF 77 INF INF INF INF INF INF 84 82 INF 94 INF INF INF INF INF INF 0 26 73 64 78 INF INF INF 41 INF 38 9 55 68 INF INF 25 100 INF INF 84 INF 80 INF 45
56 INF INF 26 INF 34 INF 40 41 INF 29 INF INF INF 82 88 INF INF INF INF INF INF INF INF INF INF INF INF 60 INF 7 INF INF INF 2 INF 15 INF INF 46 0 INF 74 INF 87 9 36 INF 60 INF INF INF 36 INF 100 95 24 72 27 45 INF 16 INF 84
28 INF INF INF INF INF 65 INF 47 INF INF INF INF INF 90 INF INF INF INF INF 9 INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF 77 INF 0 INF 37 INF INF 9 INF INF INF INF 31 67 INF INF 74 84 23 100 INF 80 INF INF INF
INF INF INF INF INF 20 INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF 65 INF INF INF INF INF 5 INF INF 20 INF INF 83 61 INF INF INF INF 43 INF 3 0 84 24 INF INF 40 INF INF 12 INF INF INF 87 INF INF INF 79 INF 64 50 INF 60
INF 45 INF INF 78 94 INF INF 47 INF INF INF INF INF INF INF INF 39 46 INF INF INF INF INF INF 64 74 INF INF INF 2 INF 50 INF 54 INF INF INF INF 84 INF INF INF 0 INF INF 20 57 INF INF INF INF 97 INF INF INF INF INF INF 51 INF INF 76 45
INF 60 INF INF 2 53 INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF 64 79 INF INF INF INF 11 90 38 INF INF 79 65 INF INF INF INF INF INF INF 88 INF INF 0 INF INF INF 62 39 INF INF 48 8 75 86 INF INF 45 INF INF INF INF INF
INF INF 30 INF INF INF INF INF INF INF 72 INF 16 97 INF 35 34 INF INF INF INF INF INF INF INF 1 INF INF 17 INF INF 61 94 INF 22 INF INF INF INF INF INF 33 INF INF INF 0 INF 36 INF INF INF 85 INF 47 3 INF 60 82 INF INF 58 INF INF INF
INF INF INF INF INF INF INF INF INF INF 24 36 INF INF INF INF INF INF 71 INF INF INF INF 13 76 INF INF INF INF INF 15 INF INF 26 95 51 INF INF INF INF INF INF INF 24 INF INF 0 80 INF 74 62 INF INF INF INF 79 INF INF 83 INF 45 INF 49 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF 75 INF INF INF 76 10 INF INF 39 1 INF INF INF INF INF INF INF 72 INF INF 90 15 INF 23 INF INF 48 INF INF INF INF 0 INF INF 63 8 1 53 INF INF INF 98 INF INF INF INF 56 INF
INF INF 26 INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF 71 INF 76 INF INF INF INF INF INF INF INF 69 INF INF INF INF 88 INF INF INF INF 43 INF INF INF INF INF 91 0 INF INF 59 INF INF INF 26 INF INF INF 18 INF INF 75 96
INF INF INF INF 69 84 INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF 73 INF INF 54 INF INF INF INF 60 INF INF 8 INF INF INF INF INF 65 53 INF INF INF INF INF 0 INF INF 81 INF INF 66 INF INF 26 66 INF 26 59 59
INF INF INF INF INF 42 73 INF 68 INF INF INF INF INF INF INF INF 23 INF 7 77 13 21 27 INF 61 INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF 17 70 INF 1 INF INF INF INF 0 INF 24 28 60 77 INF 67 39 78 INF 1 63 25
INF INF 10 INF INF 88 INF INF INF 31 INF INF INF 72 70 INF INF INF INF INF 75 INF 71 78 89 INF INF INF INF INF 48 INF INF INF INF INF INF INF 87 INF 35 INF 77 INF INF 97 INF 68 INF INF INF 0 73 87 INF 13 66 INF INF INF 94 57 INF INF
INF INF 73 INF INF INF 85 INF 33 INF INF INF INF INF 22 INF INF INF 16 INF INF INF 15 INF INF 78 76 INF 61 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF 5 INF INF INF 0 INF 62 INF INF INF 34 82 30 INF INF INF
INF INF 41 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF 99 44 INF INF 62 INF INF INF INF INF 28 INF INF INF INF 67 INF INF INF INF INF INF 86 INF INF INF INF 78 INF INF INF INF INF 0 23 8 INF INF INF INF 45 INF 82 73
55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 29 9 INF INF 50 30 68 INF INF INF INF INF INF INF INF INF INF INF 51 75 INF INF INF INF INF INF INF INF INF INF 20 93 INF INF INF 0 55 19 INF 88 INF INF INF 36 12
INF INF 69 2 INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF 68 INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF 17 46 INF INF 78 INF INF INF INF INF INF INF INF INF 0 INF INF INF 96 INF 12 INF 72
INF INF 17 INF INF INF INF INF INF 57 71 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF 85 INF INF INF INF INF INF 35 INF INF INF 25 INF INF 99 INF 100 0 INF INF INF 30 INF 80 70
75 INF INF INF INF INF 62 INF INF INF 16 INF 2 INF INF INF 28 INF INF 55 INF 63 INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 72 INF INF INF INF INF INF INF 30 INF INF 79 0 INF 72 INF 41 55 INF
INF INF INF INF INF INF 94 INF INF 18 INF INF INF INF 76 INF INF INF INF INF INF INF 8 INF INF INF 48 INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF 34 89 INF INF INF INF INF INF INF INF INF INF INF INF INF 81 0 54 INF INF INF INF
INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 61 9 INF INF INF INF 34 INF INF INF INF INF INF INF INF INF 39 10 82 61 INF 71 INF INF INF 81 86 6 INF INF INF INF INF 10 INF INF INF INF INF 0 72 INF INF 20
INF 7 INF INF INF INF INF INF INF INF INF 83 92 67 INF INF 88 INF INF 5 INF INF INF INF INF INF INF 16 20 INF INF 43 INF INF INF INF INF INF INF INF INF INF 1 41 INF INF INF INF INF INF INF INF 24 INF INF INF 94 INF INF INF 0 88 INF 94
10 22 INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF 1 INF 21 INF 13 44 INF INF INF INF 94 INF INF INF 6 INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF 6 INF INF INF INF INF INF INF INF 39 INF 75 0 21 32
97 INF 71 92 INF INF INF INF INF INF INF INF 69 INF INF INF INF INF INF 67 INF 13 INF INF INF INF INF INF INF 29 INF 77 76 64 51 INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF 27 INF INF INF INF 34 INF INF 51 INF INF 89 0 INF
INF 21 INF INF INF INF INF INF INF 90 INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF 71 76 INF INF INF INF INF 2 INF INF INF INF 76 INF 47 INF INF INF INF INF INF INF 36 61 INF INF 83 24 INF INF INF INF INF 0
0 106 INF INF 548 762 282 527 INF INF INF 230 82 221 606 561 566 662 INF 282 230 544 INF 539 553 692 INF 604 278 767 753 500 327 241 INF INF 93 581 INF 615 436 206 595 418 INF 202 625 602 422 INF 508 INF INF INF 618 748 INF INF 158 436 INF INF 283 572
248 0 INF INF 740 238 548 107 460 560 431 332 196 170 245 400 INF INF 101 INF 91 782 392 286 787 376 562 771 260 INF 587 542 397 776 747 INF INF 738 736 INF INF 649 INF INF 83 INF 775 759 INF 749 762 690 197 684 97 537 333 179 763 356 173 570 152 INF
193 INF 0 229 245 489 569 205 299 INF 91 INF 104 558 INF 744 260 483 INF 559 259 695 INF 758 391 726 205 142 INF 430 798 INF INF 101 298 INF 606 451 INF 293 INF 220 382 510 INF 672 418 121 INF 173 197 539 740 240 273 558 157 368 400 INF 573 639 INF 612
204 178 536 0 481 661 347 346 729 275 477 491 712 694 INF 87 603 512 181 118 737 577 217 754 518 722 INF INF 554 442 INF 459 536 INF 453 793 108 431 236 654 INF 167 427 746 INF 587 318 INF 562 INF 601 INF 413 747 INF INF 552 INF INF INF 650 157 190 INF
INF 552 786 550 0 627 476 144 INF INF 157 129 212 715 80 258 677 410 INF 594 548 INF INF 567 509 481 INF INF INF INF 453 663 749 183 667 419 307 INF INF INF 743 INF 572 470 597 522 174 258 660 186 617 444 164 627 INF 602 649 INF INF 88 239 730 448 INF
INF INF 708 INF 662 0 728 672 206 399 457 INF INF 214 571 530 785 INF 445 395 INF INF 299 636 INF 384 INF INF INF 191 247 INF 181 399 139 399 294 691 546 759 INF 94 INF 620 481 422 503 INF 215 662 155 302 221 698 531 109 380 696 392 208 INF INF 516 INF
730 423 130 INF 667 634 0 342 INF 595 403 INF 571 121 794 525 231 144 273 794 163 INF 111 684 526 157 348 530 383 INF 284 INF 396 INF 421 INF INF 160 91 322 INF 543 293 INF 225 544 84 INF 681 INF 766 424 272 795 545 INF 249 722 369 129 INF 666 INF INF
INF 518 306 302 373 543 170 0 INF 230 INF INF 166 269 545 449 732 INF 263 679 126 INF 533 289 450 INF 219 184 447 INF 529 339 667 INF 311 437 156 80 471 INF 364 INF 774 294 466 585 568 INF 385 214 157 INF 516 465 792 557 271 370 789 726 333 572 121 254
176 729 782 534 368 487 492 INF 0 INF 749 209 INF INF INF INF 570 241 699 113 313 INF INF 661 449 439 142 690 347 INF INF 529 512 699 508 591 537 INF 421 631 INF 498 437 INF INF INF 546 199 776 INF INF INF 133 INF INF INF 622 553 INF 135 774 380 286 788
638 INF 616 80 INF 598 INF 315 INF 0 700 654 INF 478 INF INF 651 652 INF 554 589 786 174 648 107 753 680 138 486 277 INF 540 736 INF 96 INF 90 INF INF 585 300 INF 431 510 776 286 612 INF INF 109 326 INF 153 505 367 INF 479 539 371 601 192 517 93 INF
241 563 189 459 656 INF 773 391 468 INF 0 233 679 166 INF INF 294 INF 482 141 120 524 260 660 425 INF INF 315 446 INF INF 647 715 89 466 558 734 INF 218 168 568 INF INF 100 INF 365 592 632 89 284 INF 510 430 409 369 INF 392 645 612 477 281 378 INF 277
85 206 670 INF 267 597 INF 130 719 294 302 0 INF INF INF 735 INF 297 INF 408 495 763 126 267 172 INF 86 773 764 INF 162 INF INF 563 725 529 774 116 INF INF 565 189 545 617 INF 642 330 567 INF 543 600 INF 287 INF 320 INF 720 336 732 329 449 239 785 285
523 INF 125 528 523 353 772 INF 235 205 INF INF 0 609 554 708 498 631 533 634 506 475 INF INF INF INF 444 525 721 282 515 INF INF 360 INF INF 600 780 627 191 INF INF 402 INF 520 413 INF 245 640 143 437 95 430 796 335 INF 585 371 777 553 INF INF INF 457
INF 767 792 573 119 INF 284 INF 689 254 532 498 626 0 257 389 INF INF 579 379 INF 221 120 INF 512 INF INF 352 750 419 692 415 224 749 683 641 INF 440 357 515 495 433 453 781 268 443 103 564 557 399 543 528 665 578 434 INF 455 600 INF 578 505 283 INF 372
458 168 169 175 626 INF INF 762 636 436 INF 222 INF 165 0 INF 478 152 INF 754 496 INF 771 255 INF 227 INF 418 346 286 283 551 133 466 410 INF 357 624 233 449 639 723 541 258 183 730 421 INF 428 699 419 223 INF INF INF INF INF INF 304 INF 711 INF 398 542
INF 441 532 INF 121 INF 472 INF 637 206 799 711 INF INF 708 0 171 INF 504 495 INF 256 630 506 547 166 INF 120 654 792 645 81 651 399 270 INF 423 INF 624 INF INF INF 447 INF 482 629 670 186 755 752 INF 718 330 INF 163 271 INF INF 683 316 INF 509 466 370
518 226 210 INF 768 494 708 175 785 298 INF 758 369 INF INF 478 0 345 INF INF INF 174 146 679 616 INF 480 131 717 550 INF 538 695 713 INF 721 739 INF INF INF 676 INF 450 719 565 INF 432 444 INF INF 520 INF 358 INF 689 237 INF INF 637 200 INF INF 95 351
202 INF INF 514 421 250 766 537 513 371 INF 274 INF 569 243 81 105 0 188 163 INF 139 382 460 84 INF 308 347 INF 741 247 189 197 INF 287 119 300 355 INF INF INF INF INF 733 498 432 390 635 486 503 631 INF 572 451 308 281 101 INF 425 INF INF 654 INF INF
INF 491 373 INF 742 450 459 418 565 179 INF 378 103 306 INF 669 504 INF 0 483 732 410 780 536 106 623 463 660 INF 531 737 336 86 INF 620 287 428 91 INF 710 459 378 438 676 329 313 671 266 INF INF 528 91 639 215 89 108 460 195 151 INF 295 627 INF 772
553 447 368 655 INF 171 INF INF 569 540 INF 722 INF 366 INF INF 505 352 INF 0 286 INF 603 537 INF 723 INF 590 286 INF INF 580 183 622 351 279 437 241 531 435 INF 387 INF 269 INF 469 272 337 608 176 INF INF 540 714 INF 227 INF 92 517 INF INF 296 INF 736
INF 724 202 184 559 380 141 630 116 INF INF 783 671 INF 503 405 300 539 INF 360 0 193 242 170 623 620 447 181 471 178 211 115 152 INF 127 93 356 238 INF INF 197 563 158 103 257 377 736 INF INF INF 626 INF 470 723 426 683 666 INF 357 315 242 317 INF 584
INF 527 434 INF 465 INF INF 720 522 129 600 527 768 336 430 365 633 INF 457 INF 386 0 INF INF 720 561 INF 205 720 INF INF 376 103 609 163 307 365 477 INF INF 651 INF 408 767 INF INF 115 344 376 INF INF 261 777 631 176 107 603 124 504 INF INF 305 INF 113
358 360 INF 152 504 INF 658 INF 759 764 487 98 795 INF INF 390 317 313 603 247 544 INF 0 INF 482 INF 554 INF INF INF 623 388 INF 292 599 635 INF INF 539 144 INF 515 INF INF 423 746 112 INF 360 514 474 INF 400 714 370 334 495 INF 604 INF 132 752 266 434
580 268 263 515 INF 484 791 745 383 INF 87 576 110 323 INF 233 251 INF 776 691 627 592 499 0 717 446 480 655 INF 449 377 747 INF 800 570 262 INF 575 382 INF 482 INF 432 INF 498 INF INF 240 INF INF 738 207 412 408 INF 519 96 374 387 INF 634 INF INF 709
INF INF 251 INF 157 419 376 658 188 INF 653 516 INF INF 300 341 725 538 369 636 677 526 535 763 0 INF 549 237 INF 557 INF INF INF INF 766 INF 682 442 94 562 318 124 602 INF INF 93 482 INF 526 INF 605 INF 97 INF INF INF 95 INF 625 INF 304 795 751 610
656 693 578 475 282 INF 307 664 95 722 578 418 334 781 639 INF 750 INF 716 293 451 INF INF 176 243 0 643 INF 573 419 352 800 638 241 644 540 259 326 358 546 INF 488 80 INF 365 466 INF INF 792 496 197 310 INF 89 768 749 INF INF INF INF 262 550 INF INF
146 492 332 INF 450 772 658 INF 326 INF 295 163 797 INF 241 INF 213 655 INF 751 INF INF 745 183 657 239 0 781 INF 788 INF 764 325 759 INF INF INF 113 447 677 INF 507 253 84 INF 777 647 790 106 596 167 INF 695 INF 421 INF 206 652 626 536 194 640 INF 417
INF 662 237 289 521 307 271 373 INF 324 427 664 718 290 656 668 572 305 532 144 INF 89 760 698 INF 572 712 0 411 INF 100 INF 469 INF 455 511 INF 93 800 473 INF 752 246 460 596 INF 548 INF INF INF 630 123 574 INF 377 INF 599 INF 282 233 INF 656 570 314
437 INF 543 781 547 180 361 186 INF 798 716 INF 610 INF 796 INF 292 111 202 535 INF 513 487 INF 672 779 351 INF 0 146 INF INF INF INF INF 321 112 260 INF 785 INF INF INF 339 120 729 122 586 729 206 787 273 593 294 INF 416 171 158 INF INF 661 651 692 170
713 510 169 INF 180 687 336 273 271 INF 445 INF 348 434 632 385 411 386 89 140 INF 434 489 INF 673 315 583 204 INF 0 507 INF INF 431 763 95 INF 698 INF INF 286 678 INF 520 INF 108 INF 429 142 INF 655 236 INF 406 INF 156 230 592 91 453 250 261 415 INF
INF 488 INF 410 453 757 503 111 265 INF 671 183 235 616 135 682 127 92 372 INF 782 INF 654 INF 334 664 INF 367 INF INF 0 744 INF 663 574 156 293 745 137 INF 342 145 INF 262 INF 232 477 651 507 INF INF INF 460 INF 144 260 INF INF 156 433 93 INF 148 144
INF 478 297 614 347 INF 652 INF 504 312 577 538 530 588 246 INF INF 553 716 560 717 502 640 359 440 415 483 INF INF INF 450 0 178 461 313 518 490 794 786 584 INF 697 450 247 INF INF 392 465 345 790 470 INF 702 INF 452 528 442 672 413 INF 111 INF 581 577
207 230 269 646 INF 161 650 337 INF 750 576 129 85 INF 149 653 INF 431 INF 664 725 521 INF INF 593 INF INF INF INF INF 595 745 0 490 INF INF INF 565 84 305 INF INF INF 176 785 681 INF 293 451 INF 343 246 120 636 INF 694 255 290 209 501 578 430 658 211
560 324 146 INF 318 300 INF 699 672 424 217 INF INF INF INF 596 455 744 INF 762 INF 604 INF INF 292 450 383 INF 131 532 262 INF 204 0 388 255 INF 372 117 758 INF 460 381 INF 691 764 592 367 601 750 305 INF 95 INF 136 INF 98 INF INF 357 266 149 631 356
338 INF INF 249 728 INF 524 516 781 417 INF 414 INF 778 458 INF 338 465 310 722 143 595 612 418 699 582 632 INF 638 288 INF 194 INF INF 0 INF 631 595 INF 369 318 433 362 122 299 695 212 224 545 748 165 INF 481 523 INF 615 INF 477 512 640 140 INF INF 496
214 INF 89 568 INF 735 446 403 INF 605 701 138 503 434 623 INF 244 INF 664 293 588 INF 233 513 INF 217 369 559 INF 144 124 512 330 338 302 0 174 247 INF INF 716 INF INF 664 502 INF 686 132 INF 323 264 INF 711 INF 108 INF 512 567 INF 773 761 195 678 INF
INF INF INF 718 225 432 798 INF 498 INF 169 686 239 543 407 371 INF 683 184 153 598 INF 554 INF 223 298 392 107 489 INF 271 600 326 437 755 617 0 INF 86 226 520 189 628 396 270 150 INF 760 INF 608 276 INF 128 405 383 277 218 264 640 339 566 549 INF 395
722 317 INF 588 602 338 439 INF 273 137 134 INF 546 418 INF 108 INF INF 318 626 INF INF INF 520 195 721 INF 533 INF INF 330 237 334 105 483 635 INF 0 INF 171 584 724 539 INF 725 417 174 765 543 659 234 163 649 564 INF INF INF INF INF 294 386 289 291 748
625 672 194 743 736 INF INF 671 INF INF INF 491 585 INF 351 176 782 671 INF INF 624 325 203 INF 597 348 INF 573 INF 355 210 INF INF 175 695 85 INF 96 0 INF 110 602 INF 437 581 INF 669 309 166 543 INF 102 INF INF 484 337 INF 345 INF 259 INF 472 INF 732
INF INF 252 453 381 196 INF 622 347 249 INF INF INF INF 490 177 179 INF INF 760 703 643 INF INF 645 686 INF INF 516 467 INF 455 441 221 258 262 INF 594 INF 0 369 301 INF 132 224 INF 709 107 664 261 726 385 130 607 633 INF 272 INF INF 688 556 303 787 INF
INF 691 548 567 681 265 575 184 145 INF INF 599 INF INF INF 390 INF 543 482 619 794 296 573 640 348 659 531 401 INF INF INF 394 197 762 INF 787 182 216 INF 90 0 528 674 471 219 505 INF INF 633 INF 709 690 INF INF 475 505 388 464 702 261 230 377 729 477
469 98 313 121 749 638 244 475 289 INF INF 91 594 486 INF 544 INF 531 593 INF 450 257 241 362 549 INF 233 705 INF 607 362 INF 90 258 INF 288 363 637 INF INF INF 0 INF 105 INF 376 INF 82 371 INF 543 INF 130 604 653 337 311 512 149 314 INF 185 INF 83
544 371 418 190 INF 580 756 571 283 785 169 372 INF INF 690 314 644 406 INF INF 112 573 179 580 539 481 232 418 INF INF INF 403 292 554 INF 516 656 94 222 INF 333 87 0 589 552 578 290 INF INF 116 764 178 INF 266 787 INF 544 407 602 INF 88 INF INF 179
294 INF 337 376 538 INF 102 INF INF 533 224 278 215 363 531 121 586 636 419 588 567 484 179 87 643 655 525 INF INF INF 244 743 526 INF 698 657 260 298 INF 743 486 INF 139 0 396 501 418 654 INF 101 588 662 INF INF INF 418 183 536 677 532 454 INF 490 INF
468 256 661 185 INF INF 162 315 447 293 104 350 400 714 354 123 443 560 540 363 783 INF INF INF INF INF INF 628 516 92 331 97 165 757 INF 301 407 443 576 463 INF 743 INF 634 0 292 449 255 INF INF 512 431 513 310 730 301 729 INF 569 766 643 INF INF INF
800 508 418 INF 661 INF 116 INF 214 793 504 110 270 646 INF INF 188 539 INF 562 INF INF 143 484 521 INF INF 318 575 783 INF 236 96 781 414 690 82 225 615 INF INF 383 INF 481 341 0 510 623 160 713 786 692 726 742 INF 558 416 INF 607 INF INF INF 427 236
644 INF 443 INF 534 618 373 792 512 470 518 295 741 INF 250 190 100 INF 507 INF 500 264 517 635 INF INF 205 110 310 INF INF 303 513 INF 631 715 759 332 631 755 623 200 INF 299 88 220 0 529 377 508 269 185 141 208 469 462 227 INF 249 598 INF 182 391 645
741 INF INF INF INF INF INF 327 570 INF INF 473 616 INF 249 471 311 756 665 INF 654 541 INF 120 755 321 301 561 652 674 418 207 534 681 469 358 INF 257 94 INF INF 169 613 INF 372 126 288 0 706 261 613 451 INF 632 308 435 172 INF 250 441 378 500 INF 241
INF 227 472 668 361 765 INF 464 365 INF INF INF 411 INF 100 633 611 545 284 INF 397 777 INF 551 443 176 485 393 698 INF INF INF INF INF 739 595 272 489 131 259 INF 221 401 163 546 266 679 356 0 INF 739 681 115 INF 372 INF 315 381 86 INF 772 584 426 594
INF INF INF 716 INF 633 428 INF 111 783 INF INF INF INF INF 227 746 461 INF INF INF 108 518 481 INF 300 384 296 694 288 INF 487 INF 377 INF INF 541 472 531 754 791 362 667 515 478 734 309 435 465 0 INF INF 492 740 696 764 374 234 189 INF 515 212 185 580
432 INF INF 497 INF INF INF 105 389 541 176 791 477 741 INF INF 368 144 646 232 719 227 283 718 103 INF 173 437 INF 147 473 263 INF INF 289 INF 400 726 INF INF 212 773 269 392 INF INF 448 643 INF 689 0 INF 287 752 473 180 415 215 199 785 INF 567 638 624
INF 171 636 INF 696 177 629 562 115 574 787 168 491 475 788 INF 216 784 241 INF 235 82 171 560 INF 121 799 695 224 119 INF INF INF 98 759 174 292 404 INF 511 570 123 INF INF 427 INF 111 290 INF 652 400 0 798 657 338 700 INF 609 266 359 440 321 426 490
760 INF 583 128 515 708 272 386 INF 112 759 473 519 424 INF INF INF 420 INF 583 353 362 646 586 244 519 INF INF 646 INF INF 124 561 606 INF 135 INF INF 94 364 127 INF 295 480 217 199 702 499 INF INF 760 94 0 691 582 INF 339 86 INF 691 180 116 INF INF
106 154 257 692 450 532 747 770 INF INF INF 495 INF 791 118 348 261 106 INF INF INF 303 INF 356 212 659 756 110 318 INF INF INF 259 182 419 762 140 INF 496 730 83 371 409 296 655 762 INF 191 INF 269 394 541 INF 0 508 401 INF INF 277 INF 396 579 INF 735
741 339 770 765 327 547 320 225 INF 190 INF INF 326 501 INF INF 633 INF 459 209 643 385 289 203 176 465 INF 474 415 INF 795 470 516 437 716 INF INF 249 INF 452 INF 134 261 319 INF 629 554 126 212 712 536 INF 177 145 0 INF 434 250 604 INF 459 453 460 598
380 722 705 577 593 287 795 INF INF 160 435 580 INF 717 689 675 683 392 200 257 385 INF INF 349 668 INF 100 641 INF 80 646 398 INF 563 INF 102 712 240 INF 380 INF 475 INF 136 448 457 167 INF 519 128 INF INF 386 INF 82 0 INF 432 INF INF 283 202 INF INF
INF 447 210 234 231 INF 559 202 INF 289 122 INF INF 263 124 214 778 723 649 INF INF INF 255 651 INF 649 385 INF 446 642 209 704 135 INF 576 107 295 537 674 305 INF 341 INF INF 691 INF 425 244 161 702 384 598 146 686 738 INF 0 324 INF 262 332 540 536 INF
INF 760 539 168 246 768 698 472 597 INF 229 INF 702 596 636 INF 556 481 445 259 INF 629 152 780 514 172 INF 730 331 388 INF 368 333 INF 392 697 INF INF 480 738 202 INF 329 395 INF 179 640 573 INF 370 INF INF 162 INF 158 191 INF 0 INF INF INF 219 178 INF
235 391 256 INF INF INF 371 764 283 719 169 447 447 529 369 INF 285 INF 628 623 INF 179 INF INF 648 INF 285 INF 588 328 221 369 316 470 125 INF 611 INF 566 436 520 207 596 741 767 INF 490 INF INF INF 638 392 282 INF INF INF 639 INF 0 INF INF INF 231 605
613 198 576 249 529 246 434 115 772 249 INF 536 INF 83 362 784 INF INF INF INF 215 495 222 722 304 236 347 309 100 113 343 122 782 145 383 725 781 576 INF INF 374 717 INF 421 545 341 INF INF 241 INF INF 414 INF 552 262 650 758 INF 697 0 408 557 INF 348
INF 783 INF 133 473 676 461 INF INF 182 INF 396 INF 320 223 793 INF INF INF INF 85 INF 438 184 173 617 440 INF 502 INF 199 444 397 634 655 540 798 116 712 572 717 INF 710 337 339 218 INF 110 INF 674 422 452 INF 728 514 392 INF INF INF 644 0 INF 521 INF
404 INF 258 INF INF 393 490 INF INF 120 INF INF 80 181 352 185 602 INF 505 387 INF 151 137 241 198 84 651 263 162 647 INF 303 689 INF 774 INF 201 97 187 387 238 660 INF 387 INF INF INF INF 427 124 INF 639 509 670 INF 535 INF 368 217 129 INF 0 582 INF
441 308 INF 167 740 315 INF INF 323 385 328 464 755 282 100 348 INF INF INF 223 106 INF 547 364 389 788 INF 206 400 154 109 INF 728 504 INF 624 INF INF INF 778 730 736 434 306 246 321 91 INF 321 INF INF INF INF 225 271 134 INF INF INF INF 744 527 0 743
774 379 710 336 559 INF INF 468 454 INF 431 763 457 INF 384 316 92 620 355 INF INF 518 400 371 616 374 INF 212 518 718 452 722 146 283 INF 440 348 759 449 400 563 790 INF INF 644 INF INF 81 272 324 691 157 450 122 515 667 INF 696 463 264 INF 593 189 0
