80
0 39 INF INF 46 44 INF INF 5 INF 34 INF INF INF INF 48 14 19 INF INF INF INF 83 INF INF 8 INF INF INF INF 68 INF 97 62 INF INF INF INF 89 INF INF INF INF 58 INF INF INF INF INF INF 53 2 INF INF INF INF INF INF INF 80 INF INF INF INF 6 INF 36 10 58 55 INF 86 INF INF INF INF 64 INF INF INF
INF 0 28 90 INF 91 INF INF 48 INF INF 23 46 INF INF 64 33 58 INF 26 61 43 INF INF INF INF INF INF INF 46 35 3 INF 31 INF INF 13 INF INF 35 INF INF INF INF INF 28 INF 97 77 INF 100 62 INF 18 48 INF 42 INF INF INF INF 1 INF 28 11 INF 81 73 INF INF 14 INF INF INF 33 INF INF 92 INF 70
INF INF 0 94 79 INF 1 INF 62 49 30 INF INF 83 INF INF 50 INF INF INF 8 10 INF INF 33 96 40 85 INF INF 9 INF INF 65 78 INF INF 42 INF INF 41 63 51 INF INF 28 95 INF INF INF INF 99 32 INF 19 INF 62 INF INF INF 28 INF INF INF 41 INF INF INF 71 INF 35 INF 53 72 INF INF INF 58 INF INF
INF 67 INF 0 INF 50 INF INF INF 11 INF INF 16 INF 83 87 INF INF INF INF INF INF 59 INF 78 INF INF 86 95 51 86 INF INF 2 INF INF INF INF INF INF INF INF 33 INF INF 62 INF 80 INF INF INF 15 18 56 31 INF 70 INF 69 INF INF 78 26 INF INF INF INF INF INF INF INF INF INF 31 INF INF INF 88 INF 64
INF INF INF INF 0 INF INF INF INF INF INF 59 INF 4 93 INF INF 16 35 INF INF INF 86 INF INF 18 INF INF INF INF INF INF INF 20 INF 6 26 INF INF 8 33 INF INF INF 19 84 INF INF INF 18 INF 91 INF INF INF 81 60 30 45 71 INF 86 INF INF INF INF INF INF INF 96 64 11 62 INF 50 INF INF INF 93 INF
INF INF INF INF 64 0 INF INF 100 68 27 INF 54 6 INF INF 93 37 57 14 27 70 INF INF 70 INF 75 62 30 86 76 54 INF INF INF INF INF 60 39 INF INF 18 29 INF 89 37 68 INF INF 93 39 INF 31 INF 78 INF 70 47 INF INF INF INF INF INF 88 INF 7 85 INF INF 34 INF INF 46 27 INF 27 4 INF INF
INF INF INF INF INF INF 0 INF 56 INF INF 10 96 52 61 55 INF 64 INF 56 47 INF INF INF 30 INF INF 59 26 INF 5 9 23 INF INF 3 INF 10 INF 95 INF 74 INF INF 91 35 INF 10 INF 23 66 79 INF INF 72 INF INF 28 INF 1 INF INF 76 INF INF 88 INF 38 INF INF 42 INF INF 24 INF INF INF INF 35 64
INF INF 100 INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF 17 INF 4 INF INF INF 4 78 INF INF INF 90 93 63 70 INF INF 67 INF 65 48 INF 16 98 10 INF INF INF 48 27 INF INF 3 61 78 INF INF INF 14 INF 7 55 INF INF INF 19 INF 33 51 INF INF INF 52 6 INF 83 86 95 97 50
INF INF 11 67 INF INF INF INF 0 INF 83 INF INF 81 31 INF INF INF INF INF INF INF INF 98 81 INF 50 INF 83 INF 2 87 INF 33 INF 11 94 93 8 48 INF 65 INF 76 9 INF INF INF INF INF 60 95 30 15 62 71 INF INF 72 INF INF 58 INF INF 56 28 INF INF INF INF INF INF INF INF INF INF 80 INF INF INF
INF INF 40 INF INF INF 25 INF INF 0 10 29 INF 99 INF INF INF 83 73 1 48 INF INF 82 38 47 INF 41 36 89 46 INF INF INF INF 32 INF INF 35 INF INF INF 31 65 INF 41 INF INF INF INF INF INF 5 INF INF 8 INF INF 15 93 INF INF 10 78 INF INF 18 INF 27 26 99 47 INF INF INF INF 84 36 24 INF
INF 43 87 INF INF INF INF 65 85 INF 0 98 INF 53 INF INF 98 87 INF INF INF INF INF INF INF 22 80 INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF 2 90 INF 19 52 19 INF INF 36 15 INF INF INF 24 68 INF INF INF 28 INF INF INF 23 INF 2 10 INF 40 21 INF INF 39 75 37 30 INF 89 INF
INF INF INF INF 65 INF INF INF INF INF INF 0 INF INF INF 64 10 INF INF INF 26 INF INF 6 INF INF INF 60 INF 16 47 INF 63 86 12 INF 37 INF 22 INF INF INF INF INF INF INF 72 92 41 55 INF 59 INF INF 43 INF 1 INF 37 INF INF 33 68 INF INF INF 80 INF 19 32 88 INF INF INF 65 INF INF INF INF 36
INF INF INF INF INF INF INF INF 14 INF 58 INF 0 52 INF 90 INF INF 14 INF 91 INF INF INF 57 81 INF INF 97 INF 58 INF INF 16 INF INF INF 81 INF INF INF INF 89 29 INF 84 53 78 65 55 INF INF 79 92 85 INF INF 15 INF INF INF INF 89 INF 18 INF INF INF INF INF INF 4 INF INF INF 20 67 17 INF 64
INF INF 11 INF INF INF INF INF INF INF INF INF INF 0 100 77 INF 99 91 22 INF 63 57 39 5 INF 37 INF 46 INF INF INF 64 44 6 INF INF INF INF INF INF INF INF INF INF INF 1 30 INF 80 20 17 INF INF INF INF INF 10 INF 70 48 INF 88 INF 99 90 INF INF INF INF INF 59 29 INF 88 31 INF INF INF 27
INF INF INF INF INF 1 INF 75 INF INF INF 2 16 INF 0 INF INF 46 INF 64 INF 3 INF 21 65 INF INF INF 70 8 30 13 INF INF INF INF INF 64 INF INF INF 18 INF 76 INF 54 INF INF 32 INF 92 INF 87 18 90 63 72 INF INF INF 66 INF 74 30 INF 85 INF INF INF INF 21 INF 72 INF INF INF INF INF INF 88
INF INF 24 INF 55 INF INF INF INF INF INF INF INF INF 36 0 51 INF 34 INF 90 37 43 INF INF 83 INF 97 2 INF INF INF 51 34 INF 82 INF 22 INF 55 INF INF INF 74 INF INF INF 93 INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF 90 67 INF INF INF INF 90 INF 25 INF 21 INF INF INF 26 INF
INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF 0 58 INF INF INF INF INF INF INF INF INF 21 89 11 INF INF INF 84 60 32 INF INF INF INF INF INF 88 INF INF INF 72 14 INF INF INF 61 INF INF 82 INF INF INF 67 51 40 48 INF INF INF INF 25 39 13 INF INF INF INF INF 53 40 10 INF INF 92
INF INF 40 INF INF INF INF INF INF 32 INF INF INF INF INF INF 32 0 INF INF INF INF 39 34 INF INF 88 99 INF INF 60 INF 2 INF 71 INF INF INF INF INF INF INF INF INF 24 78 INF INF INF 24 INF INF 88 INF 63 2 INF INF INF INF INF 82 70 INF 2 60 INF INF INF 30 9 INF INF INF 57 20 INF INF INF INF
INF INF INF INF INF 46 88 68 INF INF INF 35 INF INF INF INF INF INF 0 INF INF INF 36 48 INF INF INF 54 INF INF INF INF INF 92 6 12 86 INF INF 45 INF 3 93 31 INF 64 57 INF 74 INF INF INF 87 INF 43 INF INF 41 INF INF INF 49 59 INF INF 43 INF INF 97 INF 67 INF 12 INF 43 2 30 INF INF 65
INF INF 72 INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF 0 85 INF INF INF INF INF 2 INF INF INF INF INF 66 47 INF INF 73 INF INF 91 INF INF 36 INF INF INF INF 72 4 INF INF 65 34 INF 84 INF INF INF INF 69 INF INF 81 35 67 85 33 INF 25 INF 80 INF INF 69 58 61 84 63 INF INF
INF 28 INF INF INF 49 INF INF INF INF 11 66 INF INF INF INF INF INF INF 66 0 INF 78 22 INF 66 INF 4 4 29 INF 25 41 65 INF INF INF 78 INF INF INF INF INF INF INF 53 56 94 12 INF 40 INF 82 9 INF INF 18 9 62 36 INF INF 18 INF INF 1 78 INF 46 21 8 INF INF 1 83 30 67 INF 23 INF
INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 43 INF INF INF 68 INF 7 19 INF 19 INF INF INF INF INF INF INF 25 99 INF INF 78 INF 41 INF 15 14 INF INF 38 INF INF INF 17 27 18 77 55 23 INF 14 INF 93 INF INF 98 30 91 INF 6 64 INF 27 74 47
INF INF 84 INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 83 INF 39 INF INF 53 INF INF INF INF 3 INF 94 1 INF INF 23 84 100 INF 96 15 INF 3 77 INF INF 22 INF INF 85 INF 52 42 INF INF 11 77 INF INF INF INF 14 INF 46 41 INF 95 74 INF INF 99
INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF 60 INF INF 0 65 29 INF INF 89 INF INF INF 30 INF 39 37 47 INF 46 INF INF INF INF 21 INF INF INF 95 INF INF INF 62 72 INF INF INF 44 40 INF 65 97 67 INF INF 98 INF INF 26 INF INF INF 40 100 INF INF 88 7 INF 68 INF
29 INF INF 30 INF INF INF INF 10 73 78 22 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 44 INF INF INF 21 INF INF 15 INF 87 68 38 INF INF INF 46 54 INF 29 74 26 INF INF 79 INF 37 INF INF INF INF 79 INF 43 57 INF INF 12 INF INF INF 87 39 80 INF INF INF INF 97 INF 92 INF 68
INF INF INF 55 INF INF 22 INF INF INF 39 INF INF INF INF 20 INF 57 INF INF INF INF INF 77 INF 0 55 INF INF INF 24 INF INF INF INF INF INF 89 INF 9 42 INF 82 8 82 26 INF INF 56 INF INF INF 55 INF INF 65 INF INF INF INF 80 INF 69 INF INF INF 64 INF 16 INF INF 70 INF 21 30 INF 95 INF 80 INF
INF 90 INF 49 INF INF INF INF INF 8 INF INF INF INF INF 75 INF INF 26 INF INF INF INF INF INF 7 0 INF INF INF INF 8 37 INF 48 49 3 INF 64 77 87 INF INF INF 98 INF INF INF INF 68 INF 70 81 INF INF INF 50 84 INF INF 97 INF INF INF INF 51 55 37 16 INF INF INF INF INF 33 INF 31 INF 6 INF
INF INF INF INF INF 49 INF INF INF INF INF 45 76 INF INF INF 69 39 INF 15 INF 8 INF INF INF INF INF 0 81 INF INF INF 26 89 20 60 21 INF INF INF INF 50 23 53 INF INF INF INF 35 28 30 INF INF INF 97 83 INF INF INF INF INF INF INF INF INF INF INF 89 INF 86 INF INF INF 13 INF INF INF INF INF INF
INF 60 INF INF INF INF INF INF INF 57 INF INF INF INF INF 2 INF 31 INF INF INF INF 88 INF INF INF INF 31 0 INF 71 74 90 INF INF INF 31 8 INF INF INF 70 INF INF 90 31 INF INF INF INF 5 INF 28 72 INF INF INF 4 29 INF 77 48 INF INF INF 47 INF INF INF INF 42 INF 84 INF INF INF INF INF 46 31
INF INF 5 INF INF 5 50 INF 92 INF INF INF 63 INF INF 36 9 INF INF INF 58 INF INF INF 13 INF 35 INF 90 0 59 89 INF INF INF 95 8 94 INF INF 46 INF 48 INF INF 54 INF 31 INF 13 INF 95 89 INF INF INF INF 100 56 70 INF INF 69 52 38 41 INF 21 99 INF 62 18 53 INF 66 INF 88 INF INF INF
INF INF INF 57 INF 59 44 55 52 INF 47 INF INF 40 INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF 0 INF 2 INF 70 INF INF 51 INF INF INF 90 INF INF INF 88 INF INF INF INF INF INF INF INF 76 54 INF 29 90 INF 74 INF INF INF 33 52 91 INF INF 49 38 26 INF INF 94 INF INF INF 51 INF
42 INF INF 100 INF 53 INF INF INF INF 14 19 INF INF INF INF INF INF 27 INF INF INF INF INF 53 INF 84 INF 60 INF 84 0 42 INF INF 42 32 69 INF INF 38 INF 67 INF INF 1 INF 77 65 INF INF INF INF 93 21 67 57 96 INF INF INF INF 30 50 INF INF 30 1 INF 74 INF INF INF INF INF INF 76 INF INF INF
INF 80 52 61 INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF 45 INF INF 47 7 INF INF INF 3 INF 49 0 16 INF 30 43 INF 1 19 30 INF INF 23 INF INF INF INF 73 INF INF 97 74 40 57 14 INF INF INF INF 8 67 19 INF INF INF 73 INF INF 65 INF INF 10 INF 64 INF 33 30 35 INF
79 INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 0 38 INF 24 INF INF 93 7 INF INF INF INF INF 55 51 76 INF 68 INF INF INF 48 INF INF 25 49 81 INF INF 93 INF INF 100 INF INF 68 92 INF INF 9 94 31 INF INF 92 29 99
INF INF INF INF INF 100 69 INF INF 80 INF INF 13 INF 35 INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 59 INF 8 INF 97 INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF 74 27 INF 61 INF 89 5 INF 97 55 INF INF INF 32 24 INF INF INF INF 12 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 32 0 51 63 INF 22 INF 3 INF 37 INF INF 49 53 68 INF INF 60 INF 79 INF INF 52 82 INF INF 33 11 8 INF 47 91 INF INF 71 INF INF INF INF INF 29 INF INF INF 56 INF
INF INF 83 INF INF INF INF 78 INF INF INF INF INF 94 66 INF INF INF INF INF INF INF INF INF INF INF 98 42 INF INF INF INF INF INF INF INF 0 INF 22 71 INF 77 INF 64 INF 72 INF 77 INF INF 26 INF 4 INF 31 INF INF 100 INF 34 78 INF INF INF 100 INF 19 INF 25 INF 89 INF INF INF INF 5 36 49 INF INF
INF 82 90 57 INF INF 22 INF INF INF 58 INF INF INF INF INF INF 51 INF INF INF INF INF 91 INF INF 99 INF INF INF INF INF 80 INF 7 22 INF 0 INF 41 17 INF 61 86 93 97 69 92 INF INF 15 68 64 INF INF 29 17 INF INF 10 INF INF 14 77 24 85 64 98 5 83 INF 59 INF INF INF 62 35 58 46 INF
INF 9 INF INF INF INF 42 INF INF INF INF 18 INF INF INF INF INF 61 INF INF 76 INF INF 80 INF INF 79 INF INF 34 INF INF INF INF 5 INF 25 INF 0 82 86 7 INF INF INF 15 INF INF INF 70 9 INF INF INF 86 INF 73 INF 40 INF 47 INF INF INF 78 18 INF INF INF 11 28 INF INF 83 INF 2 INF INF 67 INF
INF INF INF INF INF INF INF 75 55 94 INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF INF INF INF 35 INF 0 INF INF 80 INF INF INF INF 4 83 INF INF INF 26 INF 92 2 INF INF 87 INF INF INF INF 21 INF INF 38 34 INF INF INF INF 25 46 INF 64 INF 88 51 INF
INF 15 INF INF INF INF INF INF INF INF INF INF INF 47 89 INF 68 INF INF INF INF 16 INF INF 40 5 INF INF INF INF INF INF INF INF INF 1 83 INF INF INF 0 INF INF 67 31 7 66 44 INF 92 45 INF 78 INF INF INF 58 INF 30 88 INF 2 INF INF INF INF INF INF INF INF INF INF INF 75 INF INF 81 INF INF 20
51 INF 5 78 INF INF 87 INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF 68 INF INF INF INF 67 INF INF INF INF INF INF 0 INF INF 83 5 INF INF INF 33 INF INF 42 INF 56 76 89 77 INF 32 60 42 INF INF INF INF INF INF INF INF 89 INF 53 70 INF INF 73 INF 30 INF
INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 95 INF INF INF 33 41 INF INF INF INF INF 62 INF 72 67 35 INF 88 INF INF 0 81 INF INF INF 74 7 82 42 34 INF INF INF INF INF INF INF 16 65 INF 66 INF INF 11 INF 64 41 67 INF 29 INF 76 77 INF 29 INF 47 INF
INF INF INF INF INF INF 32 72 INF INF INF INF INF INF INF 4 INF INF INF INF 71 4 INF INF INF 48 INF INF 13 INF INF INF INF INF INF 74 31 INF INF 93 94 59 INF 0 98 INF 52 INF 43 29 49 90 53 61 INF INF 52 INF INF 98 INF 55 INF INF 1 12 71 INF 99 INF 2 41 86 67 INF 29 INF 27 INF 1
INF 54 INF INF INF INF INF 55 90 INF INF 80 INF 31 INF INF 90 INF INF 92 INF INF INF INF INF INF INF INF INF 64 INF INF 87 INF 8 INF INF INF INF INF 1 INF INF 47 0 INF INF INF INF 54 96 INF INF INF 39 INF INF INF 31 51 14 INF INF 42 INF INF 8 INF 19 INF INF INF 84 91 INF 62 76 57 INF INF
66 INF INF 92 INF INF INF INF INF 14 INF 94 INF INF INF INF 41 43 INF INF 58 INF INF 12 70 INF 93 96 INF INF INF INF 99 INF INF INF INF 48 INF INF INF INF INF INF INF 0 INF INF INF 84 INF INF INF INF 52 INF INF INF INF 64 INF INF 45 INF INF INF INF 56 67 80 38 INF 5 49 17 95 INF 1 INF INF
INF 21 INF 63 INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF 49 INF 65 INF INF INF INF 77 INF INF INF INF 7 INF INF 16 INF 48 50 INF INF INF 37 INF 52 0 INF 69 75 INF INF INF INF 28 INF 69 INF INF INF INF INF INF INF 79 85 INF 21 INF 96 INF INF INF INF 75 INF 87 INF 90 INF
INF INF 73 INF 8 42 INF INF INF 82 INF INF INF INF 65 INF 85 INF INF INF 87 71 44 INF 55 INF INF 25 29 INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF 11 0 73 INF INF 58 INF 45 INF INF INF INF 72 INF INF 67 INF INF INF INF INF INF INF 26 1 66 95 78 INF 5 32 INF INF INF
INF 13 INF INF INF INF INF INF INF INF 85 INF 11 INF 40 INF INF INF INF INF INF INF 26 INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF 0 INF INF 73 INF INF 16 INF INF 36 INF INF INF 13 INF INF INF INF 53 31 20 38 INF INF 79 1 INF INF INF INF INF 34
INF INF 7 INF INF INF INF INF INF INF 96 INF INF INF INF INF INF 36 INF 57 INF 44 9 INF 1 INF 18 INF INF INF 79 INF 17 INF INF 43 INF 74 INF INF INF INF INF INF 48 INF INF INF INF 0 INF INF 60 32 50 14 96 INF 49 38 INF INF 5 74 34 INF INF INF 57 INF INF 20 INF 39 INF INF INF INF 99 INF
INF 74 INF INF INF INF 59 81 INF 72 INF INF INF INF INF INF INF 35 INF INF INF 20 INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 8 INF INF INF INF INF INF INF INF 9 INF 0 INF 98 INF 51 INF INF INF 39 INF INF 13 INF 27 INF INF INF INF INF 47 INF INF INF 50 INF INF INF 53 43 INF
INF INF INF 40 48 65 INF 23 INF INF 24 INF 96 INF INF 30 INF INF INF INF 34 INF INF INF 76 INF INF INF INF INF 66 INF INF INF INF 45 24 48 INF INF INF INF 52 INF INF INF INF INF INF 43 31 0 INF INF INF 5 INF 75 INF 94 7 56 90 INF 3 INF INF INF 69 INF INF INF 11 INF 82 INF INF INF INF INF
15 INF INF INF INF INF INF INF 29 1 12 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF 42 INF INF 70 INF 12 INF 71 INF INF 77 INF 73 INF INF INF INF INF 11 INF 91 INF 0 52 INF 64 48 INF INF INF INF 57 INF 98 92 8 INF INF 26 55 59 INF INF 69 INF INF INF INF INF 30
27 INF INF INF INF INF INF INF INF INF INF 7 INF 14 INF INF INF INF INF INF 18 11 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF 82 INF INF INF INF INF 51 INF INF INF 41 13 66 INF INF 0 81 INF INF INF 34 56 8 44 INF INF 14 INF INF INF INF 86 64 50 INF INF 47 INF INF INF INF INF
INF INF INF 38 INF 26 INF INF 85 INF 67 INF INF 77 INF INF INF 13 INF INF INF 68 INF INF INF INF INF INF INF 12 INF 64 INF INF INF 53 56 INF INF INF 54 INF 90 INF 32 33 19 INF INF INF INF 8 INF INF 0 70 100 82 INF INF 62 INF 37 INF INF INF 32 57 97 INF INF INF 90 13 62 INF INF 38 INF 79
INF INF 19 INF INF INF 94 88 INF INF INF INF 58 INF INF 48 INF INF 1 23 INF 54 INF INF INF INF INF 47 INF 85 INF INF INF INF INF INF INF INF INF INF INF 15 INF 29 INF INF 100 INF INF INF 46 INF INF INF INF 0 66 42 INF INF INF INF 64 19 100 INF INF INF INF INF 91 71 7 3 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF 33 INF INF INF INF INF INF INF INF 37 INF INF INF INF INF 21 INF INF 14 INF INF 5 63 INF 94 INF INF INF 92 INF INF INF INF INF 50 92 INF 1 0 1 22 48 27 49 14 8 INF 72 INF 69 73 INF INF 79 57 INF INF 56 27 44 INF INF
84 INF 55 INF INF INF 43 INF 60 44 INF INF 55 INF INF 6 INF INF INF INF INF 30 INF INF INF INF INF INF INF 48 51 99 INF INF INF INF INF INF INF 1 INF INF INF 10 INF INF INF INF INF INF 74 INF INF INF INF INF INF 0 INF 59 35 98 INF INF 64 INF 12 25 INF 74 INF INF INF INF 24 73 INF 34 INF INF
INF 50 INF INF INF INF 25 67 28 INF INF INF INF 50 INF 20 INF INF INF INF INF INF INF INF 44 INF INF 28 INF 92 INF 50 88 93 6 18 INF 24 98 INF 64 INF 74 INF INF INF 69 9 INF INF INF INF INF INF 54 INF INF 88 0 INF 73 INF INF 52 INF INF INF 70 27 INF INF INF INF 56 28 86 INF 93 INF 70
INF INF INF INF INF INF INF 78 INF INF INF INF INF INF 94 42 INF 21 56 70 INF INF INF INF INF INF INF 38 INF INF INF 96 INF INF INF 42 56 INF INF 59 INF INF INF 61 INF INF 85 INF INF INF INF 27 INF INF 72 INF INF 22 INF 0 INF 88 INF INF 14 31 INF INF INF 10 26 43 INF INF 95 41 INF 12 8 INF
INF 39 INF INF INF INF 78 INF INF 14 INF INF INF INF INF INF 27 14 INF INF 42 INF INF INF INF 99 INF INF 71 INF INF INF 65 INF 50 INF INF INF INF 91 INF INF INF INF 90 INF INF 26 INF INF 76 INF INF INF INF INF INF INF INF 82 0 INF INF INF 64 INF 78 INF INF INF INF 94 88 92 19 INF 82 INF INF INF
INF 75 23 INF INF 57 INF INF INF INF INF 28 INF INF INF INF INF INF 9 82 INF INF 88 INF INF 53 INF INF INF 69 INF 61 INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF 93 INF INF INF INF 3 INF INF INF INF 25 INF INF 0 INF INF 61 96 INF INF INF INF 39 55 8 INF 30 INF INF INF INF INF
INF INF INF 24 INF 74 26 INF INF INF INF INF INF INF INF 63 INF 51 INF INF 32 INF 65 INF 91 INF INF INF INF INF 77 INF INF INF 2 INF INF INF INF 42 56 62 INF INF INF INF INF INF INF 8 89 INF 7 79 INF INF INF INF INF INF INF INF 0 14 18 INF 43 INF INF INF 9 INF INF 22 INF 7 INF 19 INF INF
INF 34 34 INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF 53 INF INF INF INF 70 INF 80 INF INF INF INF 21 INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF 31 INF INF 19 INF INF INF INF INF INF INF INF 0 25 INF INF INF 38 INF INF 38 INF 46 INF 70 INF INF INF INF
13 INF 8 10 14 INF INF 23 INF 9 81 INF INF INF INF 18 INF INF INF INF 95 INF INF INF INF INF 33 93 INF 44 INF 90 INF INF INF INF INF INF INF 34 INF INF INF INF 5 INF 58 INF INF 48 INF INF 33 INF INF INF INF INF 43 92 INF INF INF INF 0 INF INF INF INF INF 73 1 INF INF 95 93 INF 32 INF INF
56 INF INF INF 41 INF INF 69 INF INF INF INF INF INF INF 17 INF INF INF INF INF 62 INF INF INF 10 INF INF INF 65 63 INF INF INF INF INF 39 82 INF 68 INF INF 34 INF INF INF INF INF INF INF INF INF INF INF INF 46 5 36 INF INF INF 73 INF INF INF 0 INF INF INF INF 85 INF INF 9 96 INF 27 91 INF 70
INF INF 96 INF INF 64 INF INF 42 INF 66 81 INF 76 81 INF INF INF 99 78 INF INF INF INF 72 INF INF 19 INF 94 INF INF 82 INF INF 71 33 INF INF 31 18 INF INF INF INF INF INF INF INF INF 9 INF 80 INF INF 23 INF INF INF INF INF INF 16 INF INF INF 0 84 INF 97 INF 20 INF INF 97 INF 59 INF 34 INF
55 INF INF INF 13 INF INF 16 INF 18 69 INF INF INF INF INF INF INF INF INF 24 INF 2 INF INF 1 34 INF INF INF 1 INF INF INF INF INF INF INF 67 INF INF INF INF INF 60 60 99 INF 61 INF INF INF INF INF INF INF 96 INF INF INF INF INF 97 56 INF INF INF 0 INF INF INF INF 66 22 INF INF INF 47 52 INF
79 INF INF INF INF 90 INF INF INF INF INF 14 INF 32 INF 9 INF INF INF 75 INF INF INF INF 32 INF INF INF 34 18 52 INF INF INF 93 INF INF INF INF INF 84 INF INF 45 INF INF INF INF INF INF 59 INF INF INF INF INF INF 82 INF 35 INF INF INF INF INF INF 87 INF 0 INF 44 INF INF INF INF 85 24 100 INF 72
INF 33 INF INF 45 50 INF 65 36 INF 26 INF INF INF INF INF INF 33 INF INF INF INF 7 INF INF 12 INF INF INF INF INF INF 32 INF INF 68 INF INF 31 INF 49 INF INF INF 77 73 INF INF INF INF INF INF INF INF 61 9 INF 69 40 INF INF INF 1 68 INF 50 INF INF INF 0 35 INF INF INF INF 58 INF 64 INF INF
INF INF INF INF INF 25 INF 51 INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF 46 INF INF 43 INF INF 40 28 46 INF INF INF INF INF 47 INF INF INF INF INF 50 5 INF INF INF INF 53 INF INF 94 INF INF INF INF INF 34 INF 17 INF INF 0 INF 47 INF 100 INF INF 84 INF INF
INF INF INF INF 48 INF INF INF INF 41 INF INF INF INF INF INF INF INF 97 89 INF INF 86 62 59 INF 86 INF INF INF INF INF 8 INF INF 1 INF 70 INF 87 INF INF INF 56 INF INF INF 60 INF INF INF 90 INF INF INF 81 INF INF INF INF INF 88 INF INF INF 72 INF 51 INF 76 INF 0 51 INF INF 90 98 42 INF 59
INF INF INF 46 INF INF INF INF INF INF 99 INF INF 14 INF INF INF INF INF INF 66 47 INF INF INF 29 INF INF INF 19 INF INF INF INF INF INF INF 11 8 98 INF INF INF INF INF INF INF INF INF INF INF 4 70 INF 85 INF INF 68 INF INF INF 67 30 INF INF INF INF INF INF INF INF INF 0 INF 36 60 4 INF 34 86
INF INF INF INF 54 56 10 INF INF 86 INF INF 93 59 INF INF INF INF 50 INF INF 41 INF INF 37 38 INF INF INF INF INF INF INF 73 INF INF INF INF 38 INF INF 21 INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF 43 65 INF 33 INF 96 0 INF INF 27 91 9 12
INF INF 10 67 INF 10 INF 9 INF INF INF INF INF INF INF INF INF INF INF 28 INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 28 INF 55 INF INF INF INF INF 96 INF INF 6 INF INF INF INF INF INF INF INF 99 75 67 INF 0 INF INF 35 17 89
INF INF INF INF INF INF 58 35 INF INF 97 INF INF INF INF INF INF INF INF INF INF 77 28 INF INF INF 19 INF INF INF INF INF 68 INF INF INF 48 INF 8 34 INF 33 INF INF INF INF INF 25 INF INF 41 INF INF INF INF INF INF INF INF 89 71 INF 91 INF INF INF INF 15 INF INF INF INF INF INF 34 0 INF INF INF 61
INF INF 9 INF 100 INF INF 26 INF INF INF 46 2 INF INF INF 87 INF 64 INF INF INF INF INF INF INF INF 41 14 INF 49 INF 44 INF INF INF 12 INF INF INF INF INF INF INF INF 59 INF INF INF INF INF 12 26 INF INF INF INF INF INF 93 INF INF INF INF INF INF INF 32 56 INF INF 18 INF INF INF INF 0 INF INF 89
80 94 INF INF INF INF INF INF INF 70 INF 92 66 INF INF INF INF 9 19 INF INF INF INF 34 INF INF INF INF INF INF INF INF 39 7 INF INF INF INF INF 16 INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF 13 INF INF INF INF INF 83 INF INF 61 INF 0 INF INF
INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF 14 INF INF 80 INF INF 2 INF 65 INF INF 40 73 INF INF INF INF INF INF INF INF 3 INF 16 INF INF 78 97 53 INF INF INF INF 6 INF INF INF INF INF 0 29
INF INF 60 INF INF 29 INF INF 95 INF INF INF INF INF INF 11 INF 62 INF INF INF INF 92 INF 91 INF INF INF 68 INF INF INF INF INF INF INF INF 22 INF 82 INF 10 INF INF 72 18 INF INF 58 INF INF INF 72 INF 76 93 INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF 60 35 INF INF INF INF INF INF 0
0 INF 761 797 INF INF 752 INF 412 INF 379 734 797 INF 610 321 500 393 424 151 INF 313 716 INF 626 INF 697 500 224 646 119 INF 752 143 438 600 288 410 489 782 579 INF INF 442 82 INF INF 593 INF INF 631 730 614 INF 100 INF 710 591 628 748 218 344 447 INF 494 INF 195 INF 320 119 INF INF 110 INF 694 INF 433 508 288 134
234 0 262 449 477 624 412 227 90 785 731 445 700 273 755 INF 649 142 INF INF 681 709 251 660 INF 111 668 INF 599 316 INF INF 574 461 322 627 INF 381 127 347 740 340 INF 354 INF 276 567 146 702 524 INF 384 502 267 628 INF 574 113 716 396 324 INF 683 INF 586 INF INF 224 198 420 708 INF 264 INF 682 789 736 483 743 INF
279 143 0 459 453 INF 466 194 INF 746 766 INF INF INF INF INF INF 727 INF 633 INF 174 580 90 225 84 115 767 322 155 275 675 485 INF 241 276 281 INF 114 412 239 INF 131 INF 316 INF INF 600 INF INF INF INF 124 557 INF 672 170 INF INF 213 80 91 102 608 735 687 400 173 556 INF INF 158 798 462 800 748 489 628 105 378
678 638 621 0 295 INF 306 INF 564 715 150 304 625 INF 97 538 796 INF INF 201 285 342 123 244 568 278 376 INF INF 254 INF INF 540 387 INF 577 574 725 323 462 386 197 141 559 666 770 411 INF 500 INF 659 504 INF 166 486 246 INF 607 436 328 267 343 INF 474 392 625 INF 594 755 363 266 INF INF 132 483 658 650 228 INF INF
294 INF INF 737 0 424 764 INF 431 228 191 372 363 418 INF 386 INF 587 161 584 530 249 184 215 INF 217 INF INF 672 731 INF INF 649 686 313 INF INF 172 274 309 152 183 369 798 167 419 314 570 INF INF INF INF INF 511 INF 157 89 748 INF INF INF 462 657 221 416 620 INF INF INF INF 293 INF 449 667 471 373 514 INF INF 777
396 322 INF INF 709 0 INF 316 472 412 646 512 660 129 774 729 660 445 INF 713 320 702 148 488 306 205 637 671 707 538 715 564 706 214 798 775 766 677 INF INF INF 582 INF 785 INF INF INF INF 605 INF 517 INF 691 547 INF 619 612 747 361 583 INF 770 INF INF 341 410 793 INF 537 380 216 240 432 194 451 452 648 552 686 260
469 INF 403 508 534 474 0 373 INF INF 97 INF 530 INF 586 INF 765 INF 226 636 84 INF 775 INF 514 167 189 INF INF 449 653 INF 780 INF 227 568 243 INF 650 583 INF INF 300 500 781 531 769 345 83 227 752 186 158 INF 348 673 381 503 562 INF 118 INF 317 653 INF INF 281 785 232 342 INF 180 756 597 231 459 410 124 INF INF
INF 142 324 640 80 218 627 0 INF 776 693 523 INF INF INF 540 387 80 INF 276 219 800 INF INF 579 599 734 268 168 265 432 767 INF 304 INF 145 149 490 180 286 531 177 507 790 737 INF INF 461 675 275 INF 421 114 758 INF INF 553 INF 524 580 117 754 765 INF INF 630 384 529 134 756 709 256 INF 472 199 97 204 INF 93 322
377 134 138 663 INF 468 432 554 0 161 337 INF 197 394 345 INF INF 161 137 271 315 449 353 101 173 611 209 417 INF INF INF 127 317 INF 453 742 684 184 404 INF INF 650 250 206 145 557 525 INF 734 INF 276 INF 99 274 619 666 INF 307 301 737 INF 747 397 377 195 712 279 INF INF 618 132 632 614 534 401 738 685 281 INF 387
442 INF 131 572 INF 243 761 740 796 0 INF INF 182 121 749 453 383 INF 246 INF 799 INF 427 197 276 114 351 760 INF INF 158 285 INF INF 179 INF 655 366 749 81 478 663 INF INF 270 567 310 512 764 482 523 INF 434 INF 478 664 INF 280 153 83 INF 686 259 INF 461 INF 210 262 360 778 INF INF 180 INF INF 176 789 INF 339 246
INF 350 INF 548 244 601 INF 281 571 715 0 INF 685 676 307 222 260 771 756 INF INF 729 464 119 736 INF INF INF 378 599 INF 130 145 528 INF 277 293 390 771 437 449 509 INF 186 179 696 INF 788 INF 165 694 INF 135 111 INF 500 264 278 249 113 INF INF 432 INF 285 671 INF 95 INF 704 INF 357 429 INF INF INF 424 643 465 617
779 581 195 526 404 557 INF 515 584 415 INF 0 INF 354 INF INF 703 750 352 675 242 518 449 253 INF INF 170 INF 538 451 474 INF 595 INF 338 581 180 282 673 INF INF INF 433 755 110 INF INF 222 740 592 255 INF 420 INF 760 INF INF INF INF 523 138 INF 752 143 140 576 INF 572 617 291 253 124 INF INF 492 INF 302 INF 224 362
INF 461 429 656 374 INF 389 560 INF INF INF 749 0 INF 257 98 132 477 INF 680 163 497 INF 557 INF 132 259 386 422 106 INF 80 392 344 114 178 669 555 142 296 INF 203 410 710 INF 391 734 INF 375 785 518 INF INF 646 INF 179 479 INF INF 401 INF 233 235 777 783 508 351 637 316 514 423 329 572 481 INF INF INF 472 103 INF
143 511 557 509 INF 292 530 200 555 82 165 634 564 0 INF 82 INF 234 INF 247 395 165 INF 299 INF INF 315 223 355 274 281 389 90 596 458 670 INF 171 556 INF 167 INF 762 346 353 713 INF 155 319 282 729 104 418 89 INF INF 579 473 703 474 INF INF 685 677 167 763 INF 625 234 591 511 417 625 286 INF 274 323 INF 692 INF
607 INF 156 INF INF 248 INF 183 INF 555 715 INF INF 300 0 265 INF 661 723 INF 467 544 411 INF 591 INF INF 109 141 INF 791 INF 619 644 INF 173 556 518 116 161 751 254 196 298 663 INF 765 INF 80 INF INF 686 INF 650 758 384 INF INF 723 436 INF 444 267 775 725 550 INF INF INF 146 119 779 632 163 757 578 690 392 INF 330
800 449 INF INF 733 244 INF 459 88 519 INF INF 748 103 532 0 INF 525 INF 444 INF 721 144 474 692 240 394 522 686 INF 158 INF 189 INF 729 392 730 768 387 396 436 577 88 313 394 INF INF INF 276 INF 588 243 590 740 575 INF INF 407 681 563 398 300 674 688 402 INF 669 272 525 679 102 INF INF 501 566 339 233 154 345 438
89 INF 397 392 233 530 756 556 414 180 171 210 739 717 INF INF 0 473 800 INF 775 INF 648 298 167 INF INF 234 196 INF 732 128 429 186 INF 479 201 176 214 INF INF 218 164 INF 346 693 572 558 228 412 223 INF 240 INF INF 392 724 363 INF 190 492 INF 333 INF 357 INF 219 591 772 235 425 INF INF 614 335 INF 515 489 428 INF
INF 708 587 201 153 INF 386 624 98 INF 527 INF 549 581 512 326 248 0 224 650 627 INF 272 INF 93 484 767 482 506 INF 425 264 736 174 207 345 771 799 INF 789 INF 455 755 INF 199 INF INF 512 323 726 717 695 163 587 758 INF 291 133 770 326 191 360 520 INF 328 INF 405 177 770 727 445 630 INF INF 219 633 504 INF 240 584
792 INF INF 482 227 INF 123 100 604 589 389 INF 359 490 INF 438 152 INF 0 514 602 454 628 734 317 INF 162 626 INF INF 314 792 366 INF 450 INF 749 190 INF 600 264 INF 613 INF 348 295 540 224 740 94 INF 276 INF 410 311 INF 723 122 231 INF 247 626 454 INF INF INF INF 505 794 760 111 147 634 715 382 INF 295 739 721 360
INF 441 389 638 INF 468 INF 292 794 722 INF INF 99 198 INF INF INF INF 348 0 140 INF 449 245 459 398 211 162 253 558 395 413 175 205 783 248 420 INF 681 523 83 275 INF 708 698 692 596 632 INF 297 298 264 175 593 113 286 613 489 231 324 INF INF INF 325 INF INF 614 730 475 369 604 386 102 450 233 235 709 315 175 577
491 769 INF 480 INF 295 528 188 646 540 INF 756 153 INF 407 231 412 326 INF 716 0 214 551 INF 799 INF INF 308 441 INF INF 172 468 547 330 726 784 589 200 456 INF 458 INF INF 772 INF INF INF INF 753 544 450 INF 417 685 INF 497 346 INF 177 501 88 541 530 217 INF 349 346 INF INF 276 152 123 INF INF 618 276 569 247 INF
INF INF 397 INF INF 243 INF 651 733 445 239 448 INF 335 INF 621 408 INF 117 242 INF 0 INF INF 664 290 287 420 800 INF 707 542 679 566 737 634 130 INF 438 INF 264 295 99 150 470 711 681 407 642 107 676 737 INF INF 728 677 264 704 INF 333 204 INF 328 INF 273 455 INF INF INF 139 201 395 INF 637 INF INF 690 606 105 INF
748 345 476 274 231 256 INF INF INF 416 422 477 286 268 INF INF INF 394 320 INF 138 INF 0 362 706 451 INF 686 INF 482 98 199 370 503 719 173 187 317 495 92 595 125 INF 313 616 INF 314 100 680 INF 223 INF 782 199 541 INF 241 253 635 579 531 759 776 757 328 471 688 524 INF INF INF INF INF 300 379 INF INF INF 765 157
INF 630 389 764 347 91 112 INF 343 669 468 302 686 INF 293 799 260 494 779 423 746 443 INF 0 375 771 354 INF 315 745 431 INF INF 243 736 415 INF INF 549 441 328 184 INF 377 795 272 687 231 INF 115 INF 683 593 83 349 INF INF 307 157 399 459 448 INF 172 678 INF INF INF 645 INF 671 241 602 INF 727 INF 143 507 407 379
489 682 INF 703 535 INF 394 678 165 538 686 134 INF 361 536 284 790 INF 83 612 448 794 INF 140 0 445 INF 505 680 434 80 335 370 INF 229 337 INF INF 313 264 166 690 396 723 448 543 668 INF INF 719 754 557 INF 306 491 670 622 141 INF 623 272 INF INF 293 709 INF INF 334 INF INF INF 245 161 INF 125 649 INF 395 737 633
INF 370 597 522 489 INF 220 579 338 604 469 648 80 INF 794 INF INF 461 INF INF INF 180 INF 407 687 0 663 INF 227 659 INF INF 350 INF 282 437 INF 517 INF 411 INF 700 241 291 731 542 147 554 524 560 729 426 233 648 INF INF INF 474 677 218 INF 448 264 INF 786 696 661 INF 264 99 526 INF 777 590 413 310 263 156 691 675
454 INF 657 INF INF 645 469 INF 143 357 676 582 288 770 767 131 385 INF INF 720 INF INF 115 569 716 384 0 475 483 185 353 119 496 INF 475 613 550 226 728 777 788 618 INF 532 344 173 250 INF 321 272 157 113 217 429 INF 610 102 345 INF 212 INF 666 INF 80 370 629 167 799 INF 189 INF 758 129 187 629 302 482 285 679 181
559 382 205 534 497 349 118 INF 357 INF 651 658 185 530 INF 545 208 430 INF INF 529 264 309 INF 116 194 235 0 INF 322 229 422 716 312 206 624 720 157 INF 731 774 338 109 635 755 237 INF 726 423 543 461 INF 323 241 93 138 92 INF 523 INF 772 372 619 200 INF 400 410 145 156 428 616 578 INF 658 782 INF 330 769 245 625
INF 592 711 484 INF 481 730 174 619 186 91 356 781 521 778 306 INF INF 121 633 INF 507 INF 278 487 572 INF 542 0 112 479 385 INF INF INF 495 296 748 788 193 525 446 342 273 349 INF 485 630 INF INF 453 209 344 INF INF 153 126 INF 145 INF INF 174 169 INF INF 598 261 440 555 778 549 INF INF INF INF 87 565 290 INF 452
INF INF 765 116 227 604 INF INF INF 541 INF INF 396 522 INF 639 476 INF 126 715 431 INF INF INF INF 447 INF 645 INF 0 457 INF 699 545 515 342 INF 643 INF INF 289 92 533 568 296 INF INF INF 616 INF INF 216 INF INF 678 434 795 INF INF 125 770 726 308 528 481 INF 320 INF 223 275 246 246 509 423 595 660 INF INF INF 456
412 320 734 624 127 725 439 INF INF 429 542 INF 147 312 620 527 649 194 312 559 637 686 722 INF 606 682 INF 278 749 INF 0 764 184 648 INF INF 140 649 INF 747 INF 437 345 366 211 428 467 INF 161 373 INF 343 104 615 INF 603 173 INF 366 663 203 602 INF 126 367 153 INF INF INF 255 INF 307 505 720 139 185 466 INF INF 143
257 INF 584 INF INF INF INF 342 INF 524 348 INF INF 115 INF 306 INF INF 760 INF 137 INF INF 405 INF 539 95 533 737 INF 246 0 283 INF 761 464 601 469 INF 617 797 360 637 294 607 338 580 INF 570 290 140 INF 164 391 241 372 610 705 INF 360 110 638 640 335 194 403 389 106 359 199 115 412 INF 324 522 506 INF 405 216 331
INF INF 602 INF INF 520 133 526 464 INF 348 115 INF 382 670 665 128 451 309 230 INF 483 438 INF 674 INF 417 191 INF INF INF 196 0 547 640 INF 302 394 INF INF 794 727 INF INF INF INF 105 558 787 305 INF 132 INF 634 INF 380 INF 202 671 138 615 INF 698 328 INF 491 631 INF INF 373 796 640 218 217 547 INF 330 INF INF INF
INF INF 502 588 INF 745 524 INF 643 543 119 797 INF INF 360 INF 629 INF 292 INF INF 362 234 INF 794 INF 498 284 INF 706 460 INF 541 0 692 604 707 INF 791 618 285 132 INF 541 746 332 398 INF 589 556 INF 279 INF 161 462 684 INF 644 783 224 163 INF INF 594 441 INF 467 687 465 726 431 INF 124 151 INF 587 INF 766 INF INF
744 INF 213 89 505 483 INF 578 226 673 475 184 645 INF INF 124 INF 444 539 120 99 207 624 712 INF INF 684 INF 521 INF 668 600 INF 124 0 637 392 INF 709 228 206 286 348 INF INF 681 303 615 246 361 540 612 208 INF 634 132 701 101 374 726 INF 668 INF 794 307 795 398 690 674 121 INF 731 289 737 798 673 175 784 INF 702
335 536 INF 558 INF 689 INF 97 INF 457 317 458 INF 303 585 741 450 INF 109 400 346 350 INF INF 96 183 INF 718 474 85 598 289 221 INF 178 0 446 554 364 299 INF INF INF 528 288 527 INF 669 191 INF 560 616 544 654 773 INF INF 262 788 441 499 INF 365 INF INF INF 284 526 743 486 554 INF 188 755 INF INF INF 436 246 291
95 727 458 575 665 443 INF 400 INF 98 INF INF INF 263 281 INF 244 246 798 INF INF INF 782 699 INF INF 629 121 668 646 INF INF 392 INF 762 80 0 580 619 INF 365 INF 744 548 463 90 739 715 295 414 638 152 INF 597 688 303 INF 560 240 318 INF 318 114 519 INF 114 INF 206 172 161 672 696 241 220 302 INF 167 627 INF 699
712 INF 505 595 INF INF 449 111 127 297 INF 276 428 97 326 546 699 115 227 INF 548 INF 547 791 INF 733 84 624 324 INF 670 469 525 315 124 722 554 0 192 752 407 542 311 153 170 358 INF 147 759 425 516 661 220 738 171 214 INF 308 INF 697 INF 275 329 263 529 INF 284 INF 588 278 INF 207 476 INF 244 129 261 464 266 INF
496 177 307 450 347 248 673 796 715 91 INF INF 547 765 342 INF INF 387 291 566 456 374 444 744 351 192 568 656 405 226 671 775 440 152 759 451 109 218 0 448 559 INF 666 INF 725 INF INF 407 INF 390 740 101 606 INF 100 INF INF 183 INF 251 212 236 319 INF 423 276 INF INF 183 INF INF 178 INF 345 255 INF 367 457 INF 613
INF 515 INF 705 INF 189 INF 590 161 INF 522 160 INF INF INF 136 708 INF INF INF INF INF 449 322 773 330 142 179 INF 299 165 INF INF 705 787 INF 521 303 547 0 INF INF INF INF 640 INF 624 694 271 456 INF 540 INF 455 306 760 INF 753 272 485 719 516 365 INF 345 INF INF 262 531 161 INF 261 711 397 INF 234 INF 653 150 INF
INF 531 176 475 425 383 275 INF 184 150 530 376 492 619 INF 421 414 INF INF 302 INF INF INF 403 278 INF 595 731 250 585 350 143 INF 447 INF 538 INF INF 467 747 0 INF 237 598 513 INF 620 494 INF 518 210 191 INF 739 211 777 INF INF INF 721 556 INF INF INF INF INF 250 422 192 237 INF 552 163 289 INF INF 685 516 728 INF
777 751 INF 651 INF 486 709 441 643 INF 178 93 459 621 579 522 317 INF 304 361 439 787 150 196 518 300 INF 83 630 197 163 537 291 559 545 783 779 415 INF 158 INF 0 518 INF INF INF 464 404 298 740 INF INF INF 575 428 201 544 141 776 615 233 INF INF 613 652 337 INF 675 579 INF INF 129 410 INF 490 257 620 794 INF 206
INF INF 509 INF 285 649 INF 626 300 INF 492 461 INF 135 INF 387 INF INF INF 733 415 247 90 144 INF 112 375 INF 244 617 183 772 INF 351 215 522 INF 532 602 651 423 INF 0 585 386 556 506 INF 638 INF INF 138 548 634 INF INF 348 299 INF 190 562 90 602 257 INF 793 635 726 278 143 309 259 689 INF INF 659 456 INF 129 149
317 119 721 725 INF 720 382 INF 644 798 589 306 654 383 INF 379 246 261 562 559 INF INF 651 307 391 230 236 INF 660 262 INF 758 730 600 567 INF 646 199 INF INF 265 INF INF 0 462 INF 797 INF INF 164 534 INF INF INF 565 795 121 152 443 INF 701 INF 630 274 357 529 685 INF INF 577 INF INF 748 INF 412 735 INF 456 INF 305
415 INF 698 519 708 378 128 362 INF INF 621 INF 604 562 182 271 226 159 INF 365 INF 669 238 212 311 336 784 581 INF 110 408 146 INF 388 INF INF 190 692 617 467 527 INF 460 INF 0 INF 743 INF 776 507 325 114 119 230 403 527 403 INF 580 576 655 304 213 409 351 INF 733 485 210 81 310 564 748 761 INF 732 291 571 789 INF
332 267 708 462 690 354 621 667 498 141 592 INF 402 674 371 INF 211 INF 200 738 INF INF 512 INF 119 INF 181 419 382 INF INF 737 359 INF 618 634 497 115 377 INF 616 449 204 694 731 0 776 741 259 INF INF INF 195 INF INF INF INF 364 471 720 INF 423 INF 546 642 INF 517 174 INF 624 INF 683 511 INF INF INF 452 339 439 INF
INF 391 754 209 INF INF 527 269 791 350 776 635 669 658 209 INF INF 638 INF 287 563 299 790 INF INF 287 396 INF 168 194 INF 518 INF 524 INF INF INF INF 118 219 646 106 INF 191 126 759 0 393 370 631 INF 571 317 201 INF 303 INF INF INF 109 248 616 207 470 INF 517 332 INF INF INF INF 358 INF 525 559 706 INF 276 INF 189
193 INF INF 113 441 234 503 782 221 INF INF INF INF 247 560 INF 445 266 470 INF 556 INF 189 301 INF 649 109 INF 276 INF 130 INF 721 INF 84 238 519 269 INF 635 336 327 398 INF 687 142 516 0 115 421 707 208 INF 764 174 243 INF 444 701 INF 317 127 693 416 INF 324 788 400 INF 355 282 515 INF 691 INF 141 INF 441 INF 745
INF 621 INF 160 426 418 709 702 480 INF 386 INF INF 611 INF INF INF 571 398 INF INF 556 712 357 174 728 INF 515 INF 346 INF INF 659 INF 542 758 354 INF INF INF 473 576 INF 679 576 528 414 622 0 INF 90 INF 700 INF INF 611 202 188 781 INF INF 284 139 495 715 INF 530 607 129 340 INF INF 794 793 232 INF INF INF 619 399
130 INF INF 324 495 111 INF 527 622 INF INF 559 754 INF 116 305 414 507 633 213 525 660 INF 760 596 674 129 582 178 213 INF 364 INF 229 250 510 INF INF 528 171 787 128 220 485 264 232 551 INF INF 0 577 96 372 647 248 264 358 742 INF 299 88 81 742 163 421 392 116 INF 793 INF 531 INF INF 132 566 INF INF INF 438 INF
687 740 655 405 INF INF 677 421 311 INF INF 652 473 668 INF INF 375 228 238 INF 691 96 637 615 328 655 534 668 620 720 355 INF 716 107 535 INF 348 INF 182 INF 308 447 305 677 401 226 INF INF 272 INF 0 293 561 548 731 INF 257 INF 181 INF 536 324 619 563 702 134 125 INF INF 691 101 328 398 398 88 180 INF 748 364 405
334 INF 464 547 519 405 784 576 446 INF 333 547 297 408 343 228 INF 145 INF 151 227 INF 407 104 INF 340 INF INF 615 INF 259 414 INF INF 186 INF INF 526 735 120 305 393 298 242 295 INF 612 724 442 133 INF 0 356 641 638 132 134 378 664 INF 470 662 268 569 800 780 303 682 301 311 INF 607 598 539 87 579 304 571 INF 333
350 428 INF 83 770 INF 619 450 683 INF 398 611 337 292 INF 294 247 188 699 349 INF INF 602 513 INF INF INF INF 799 657 352 793 INF INF 266 518 443 715 677 INF 561 100 506 INF 472 721 INF INF 98 304 INF 546 0 358 572 INF INF INF 275 INF 570 INF 296 INF 506 107 272 INF 568 INF 771 INF 170 INF 338 262 735 354 790 INF
283 784 INF 763 264 226 INF 710 INF 388 375 INF 725 369 253 244 755 445 INF INF 334 312 407 INF 355 357 791 295 INF 332 105 279 545 389 626 108 502 792 INF 608 632 796 INF 660 575 86 133 765 484 546 360 536 183 0 INF 396 315 346 INF 489 206 597 INF 377 INF 531 INF INF INF 401 128 399 262 INF INF 311 726 INF 160 125
506 568 INF 620 INF 312 765 429 592 788 INF 575 INF 189 INF INF 517 512 INF 326 792 164 89 772 INF 232 INF 240 356 INF 344 96 373 155 713 216 768 526 566 389 INF 749 748 476 INF INF 236 711 678 464 404 481 210 731 0 578 593 INF 663 686 168 557 INF 391 349 506 INF INF 780 605 INF 222 777 622 INF 278 451 278 210 508
390 436 327 INF 719 165 197 120 446 INF INF 270 INF INF 785 163 INF 439 544 730 679 272 547 253 608 119 424 165 731 178 INF 783 550 719 INF 107 114 634 145 127 INF 587 INF INF 125 367 261 260 INF 378 653 189 481 191 720 0 481 473 314 INF INF 376 434 INF 660 INF INF INF INF INF 100 592 INF 204 503 INF INF 457 442 235
346 161 INF INF 113 552 INF 582 790 341 587 278 379 163 684 188 295 174 481 189 353 193 437 INF 621 136 INF 625 789 INF 169 262 INF 146 608 246 151 554 352 208 INF 91 498 487 688 435 187 286 135 546 575 INF 300 316 734 446 0 INF 408 608 INF 340 94 344 INF 117 126 380 682 220 282 282 INF INF INF 597 INF 662 424 INF
447 INF 182 INF 473 515 636 632 INF 675 775 INF 260 710 INF 610 INF 382 636 281 624 319 INF 769 INF INF 766 794 160 INF INF INF 391 540 302 INF INF INF 251 INF 392 INF 568 296 694 476 425 712 INF INF 139 INF INF 782 642 378 730 0 INF INF INF INF 271 360 557 327 343 INF 743 605 360 561 351 782 129 391 788 583 INF 759
INF 368 351 369 INF 99 INF INF 405 152 718 199 474 406 495 INF 452 544 INF INF 428 225 INF 572 738 366 299 225 121 INF INF 275 674 397 649 634 INF 632 156 429 INF 609 85 672 374 INF INF INF 428 INF 472 364 402 252 INF 524 380 INF 0 INF 276 736 INF 552 INF INF INF 609 392 155 762 INF 258 INF 738 325 774 221 242 628
318 184 INF INF 246 715 INF INF 618 103 INF 141 503 INF 430 598 INF 680 756 463 507 INF INF 772 349 777 INF 245 732 423 INF 703 INF 675 INF 666 INF 670 327 INF INF 620 421 689 157 95 INF 444 INF 703 INF 225 128 197 605 759 449 690 542 0 348 709 INF INF 234 405 INF 597 751 INF 779 404 333 588 707 258 INF INF INF 326
273 INF INF 628 713 INF INF 707 443 INF INF 169 413 391 281 236 728 277 708 INF 460 384 272 387 INF 218 INF INF 265 INF INF INF INF 173 777 INF 756 164 376 791 520 595 162 115 358 200 125 INF 183 264 320 407 198 494 453 INF 393 704 332 545 0 INF 285 750 INF 283 131 347 586 265 711 378 538 INF 653 229 309 779 INF 761
328 INF 327 559 694 INF 612 111 187 126 INF 668 276 INF 679 361 INF 682 299 446 INF INF 520 INF 726 139 221 125 279 609 INF INF 330 492 354 INF INF INF 152 332 168 721 INF 520 INF INF 256 191 273 INF INF 172 INF 412 225 INF 354 620 564 714 INF 0 145 616 INF 367 344 INF 287 727 209 727 INF 628 371 265 INF 749 484 147
177 INF INF 631 216 118 603 150 INF INF INF 459 541 INF 525 INF INF 725 187 INF INF INF INF 699 299 602 INF 679 303 531 96 206 714 172 708 386 INF INF 343 INF 624 301 549 110 INF INF 440 593 INF 277 INF 294 INF 277 INF INF 598 386 146 INF INF 399 0 674 449 320 345 INF 686 727 573 INF 146 403 297 INF INF 631 INF 588
INF INF 367 INF 364 INF INF 580 INF 482 422 382 INF 582 660 552 496 788 750 710 597 236 INF INF 622 412 INF 710 INF 604 INF 223 555 INF 121 395 INF 385 INF 600 INF 197 764 INF 191 262 491 193 96 336 348 759 136 564 INF 785 172 632 523 INF 667 180 574 0 730 679 509 INF 350 414 278 INF INF 111 INF INF 131 232 INF 699
304 345 INF 729 106 530 745 INF INF INF 386 468 798 INF 99 INF INF 663 308 115 INF 793 290 263 741 465 INF 243 182 510 INF 341 INF 105 769 INF 423 INF INF 165 587 119 350 157 364 INF 438 150 541 464 505 127 526 629 INF 755 INF 275 290 309 INF 620 418 320 0 508 320 231 525 INF 362 141 161 660 457 377 INF INF INF 688
789 535 INF 685 225 651 583 408 523 621 116 120 80 123 INF 482 506 INF 558 614 INF 375 527 294 INF 460 584 435 104 288 INF 685 INF 221 INF INF 767 733 426 INF INF INF 531 INF INF 538 INF 658 143 INF INF INF 340 207 395 657 527 422 INF INF 720 INF 487 696 INF 0 INF 352 346 INF INF INF 484 INF 633 INF INF 549 169 539
INF 574 444 621 542 538 INF INF 218 703 148 INF INF 715 118 224 INF 527 INF 704 702 777 581 350 INF 590 499 INF 317 774 INF 230 INF 444 399 87 657 INF 599 794 INF 767 124 INF INF 620 455 156 236 772 INF 259 638 INF 740 737 350 469 INF 651 INF 100 738 373 101 436 0 INF 560 453 359 328 191 327 454 609 INF INF INF 769
137 603 98 382 452 INF 775 607 INF INF 337 459 403 241 165 INF 104 INF 637 642 766 380 331 147 615 229 349 INF 694 360 253 487 INF 587 677 290 552 INF 185 736 INF INF INF 736 422 615 INF 217 101 94 679 800 INF 309 608 INF 764 407 INF 120 INF INF 153 INF INF 538 INF 0 INF INF 401 182 120 INF 142 183 343 INF 207 388
INF INF INF 259 INF 235 INF INF 193 143 689 210 INF 411 668 755 712 INF 441 INF 142 INF 569 INF 762 331 INF INF 99 INF 477 352 266 796 INF INF 513 140 330 655 INF 282 772 620 INF 576 179 728 649 INF INF 438 733 419 688 234 199 605 429 733 344 INF 697 782 145 INF 605 317 0 93 201 476 INF INF 600 INF 698 730 384 488
702 INF 176 INF 316 390 302 579 246 328 456 INF 691 116 651 523 530 INF INF 205 532 309 109 701 317 110 115 INF 124 495 618 INF INF 789 757 259 512 328 220 294 230 89 INF 180 INF 685 450 INF 398 INF 114 157 521 727 INF 497 211 INF 334 INF 453 450 408 391 INF 208 INF INF 524 0 484 INF 725 INF 493 415 INF INF INF 415
795 280 519 562 206 INF 356 277 676 264 390 INF INF 426 255 559 695 INF INF 356 580 505 580 598 457 INF 489 INF 604 568 INF 574 INF INF INF 420 552 436 428 INF INF 440 367 293 799 INF INF 344 INF 642 650 INF 666 INF INF 98 226 INF INF 473 INF 485 788 INF INF INF INF 268 759 372 0 762 361 613 576 343 598 80 INF 625
746 INF INF INF INF 545 INF 775 432 600 INF 305 186 771 315 INF 483 499 619 INF 565 INF 512 INF 340 INF 781 724 594 510 INF 327 715 674 INF INF INF 97 INF INF INF 303 476 642 765 743 156 319 672 INF 752 312 INF INF 99 159 172 INF INF 774 217 382 INF 295 449 520 502 322 INF 137 492 0 422 654 629 INF INF 605 117 243
606 457 INF 93 INF INF 474 301 510 289 INF 259 552 299 187 382 570 INF INF 504 593 245 591 604 INF 337 590 INF 543 INF INF 525 683 223 INF 297 183 717 INF 341 641 130 695 169 INF 502 INF 406 562 INF INF 759 288 331 INF INF INF 400 725 693 688 425 247 618 666 112 222 392 567 INF 428 161 0 INF 301 238 697 INF 315 INF
525 172 210 192 295 INF 772 759 209 INF 342 673 325 756 535 INF INF 130 691 INF 344 INF 733 233 560 777 INF 360 INF 732 261 694 341 298 172 383 INF INF 240 259 INF 725 123 518 430 470 INF 480 INF INF INF 360 338 245 INF INF 584 142 507 475 763 599 INF 96 INF 731 551 404 247 INF 113 494 402 0 651 676 727 121 229 270
787 INF 418 146 330 INF INF INF 219 431 559 INF 315 773 426 INF 228 318 565 363 487 731 388 742 222 INF 667 INF 611 INF INF 148 327 183 197 124 562 295 693 511 244 643 322 597 121 INF INF INF 643 644 663 INF INF 212 509 INF 125 787 430 437 535 438 INF 169 268 361 281 401 335 INF 331 INF 526 167 0 609 302 222 370 537
INF INF 184 208 INF INF 157 508 584 INF INF 201 137 304 162 153 434 INF INF INF 744 495 162 799 683 INF 555 INF INF INF 423 699 481 INF INF 195 452 INF 500 149 770 227 497 368 INF 422 92 448 735 225 INF 191 INF INF INF 239 364 615 178 704 507 160 253 224 INF 310 617 724 INF INF 283 149 780 182 486 0 190 781 344 INF
INF 434 624 114 609 336 INF 437 375 INF 107 662 177 367 555 312 753 575 673 INF INF 93 611 795 723 INF INF 251 560 324 108 173 INF 773 INF 754 INF 721 205 373 245 776 INF INF 364 INF 369 INF 778 653 198 762 204 257 419 200 465 494 INF 373 702 354 630 136 770 448 104 475 570 746 164 540 505 632 471 651 0 INF INF 167
INF 622 657 108 501 177 INF 401 112 INF INF 606 80 230 116 INF 137 INF 274 550 INF 189 136 725 207 106 INF INF 790 INF 180 INF 226 INF 126 616 779 733 165 INF INF 125 INF INF 381 733 663 329 218 569 INF INF 245 482 383 INF 497 792 330 748 INF 216 112 224 569 86 615 224 209 558 INF INF 378 483 206 296 612 0 INF INF
388 INF INF INF 368 726 INF 568 259 318 564 INF INF 160 348 INF 86 586 INF 519 101 148 INF 304 INF INF 314 523 648 626 135 165 734 INF INF 700 INF INF 756 320 111 167 698 444 522 143 INF INF 721 546 756 458 772 135 INF 606 INF INF 335 528 499 98 260 216 INF 463 392 525 INF 527 INF INF 571 745 INF 800 INF 87 0 365
INF INF INF 336 716 91 122 280 443 595 INF 666 INF 754 203 342 275 531 398 INF 424 387 235 INF 169 INF 511 INF INF INF 98 INF 226 INF INF 698 720 INF 250 287 462 182 699 INF 670 719 614 690 567 INF 280 727 195 779 306 INF 427 103 534 INF INF 234 614 593 145 373 408 527 352 INF 661 448 685 370 INF INF 167 INF 794 0
