76
0 INF INF 24 15 INF INF INF INF INF INF INF 75 INF 43 INF 3 34 INF 4 INF INF INF 55 INF 77 62 INF INF INF 27 INF INF INF 67 39 51 INF INF INF 32 INF INF INF 64 14 67 INF INF INF INF INF 80 INF 41 INF INF 6 INF INF INF INF 15 82 INF 60 48 INF INF 42 INF 26 INF INF INF 36
INF 0 INF INF 23 INF 29 63 INF 25 INF 44 24 INF INF INF INF INF 1 INF INF INF INF 72 32 14 50 INF INF 8 INF 9 INF 19 INF 3 INF 7 INF INF INF INF INF INF 88 57 INF INF INF INF 36 INF 84 82 52 INF INF INF 85 INF 69 INF 71 INF INF INF INF 78 97 15 INF 7 INF 92 INF 64
INF INF 0 INF INF 77 INF INF INF 5 30 48 INF INF INF INF INF 90 18 83 INF 74 INF 99 96 35 INF 46 INF INF INF 18 INF INF 21 61 38 INF 17 INF INF INF 17 INF 84 INF 69 55 84 50 INF INF 11 INF 93 INF INF INF INF INF 61 INF 71 100 38 21 60 INF INF INF INF INF 42 INF INF INF
INF 19 INF 0 19 42 INF INF 66 INF INF INF INF 11 INF 23 INF 5 100 INF INF INF INF INF 6 94 93 INF INF INF INF INF INF 21 INF 36 INF INF 53 INF INF INF 72 INF 6 INF 13 58 79 INF 6 INF INF 78 INF 75 20 INF 94 INF 41 23 70 INF INF 91 INF 89 25 INF 99 INF 25 93 3 INF
INF INF INF INF 0 INF INF 51 INF INF 66 99 70 INF 23 INF INF 48 INF INF 96 3 INF 80 39 87 60 43 INF 97 INF 96 INF INF INF INF INF INF INF INF 60 99 INF INF INF INF INF INF 14 INF INF 97 61 90 INF INF INF 75 INF INF 7 INF INF INF INF INF INF INF INF INF 47 71 INF INF INF INF
INF 50 INF INF INF 0 INF INF INF INF 21 5 INF INF 4 INF INF INF INF 59 INF 84 INF 75 INF 18 INF INF INF INF INF 27 INF 37 INF INF INF 17 24 INF 31 86 21 45 INF 7 INF INF 76 32 INF INF 80 7 INF INF INF INF INF INF 7 INF INF 44 INF INF INF 26 11 20 INF INF 62 INF INF 85
INF 68 1 INF INF 25 0 54 93 36 INF 38 INF INF 22 30 43 INF 41 INF 98 INF 71 INF INF 44 INF 55 INF INF 47 4 INF INF 14 INF INF INF 97 88 INF INF 50 88 INF 95 26 27 INF INF INF INF 98 INF 67 87 INF INF INF INF INF 38 96 27 INF INF INF INF INF 71 INF 62 47 INF 52 9
INF INF INF INF INF 29 INF 0 99 INF INF INF INF 10 INF INF 84 87 INF INF INF INF INF INF 96 59 INF INF 52 INF INF INF 30 84 58 INF 9 INF INF INF 30 29 INF 46 INF 39 84 40 25 INF 23 INF INF INF 38 INF INF INF INF INF INF 55 INF INF INF 79 29 INF INF 31 11 INF INF INF 44 INF
INF INF INF INF INF INF INF INF 0 INF INF INF 54 INF 2 INF 16 INF INF 4 88 6 INF 30 INF 94 INF INF INF INF INF INF 74 INF INF INF INF 63 92 9 INF 98 81 INF INF 86 INF 47 72 INF INF 10 INF INF INF INF INF INF INF INF 30 INF 47 79 INF 53 INF 8 4 70 61 INF 58 INF INF INF
INF INF INF INF INF INF INF INF INF 0 INF 4 24 58 INF INF INF INF INF INF 99 INF 42 INF INF INF 92 9 INF 62 INF INF INF 79 INF INF INF 27 INF INF INF 43 INF 77 INF 18 49 INF INF INF 18 INF 46 INF INF 22 INF 90 INF INF 21 INF 68 INF 81 3 5 36 INF INF INF INF INF 39 INF 99
INF INF 91 INF INF INF INF 91 INF INF 0 63 INF INF INF 54 INF 79 48 INF 57 INF 27 45 INF INF INF INF 50 INF 21 INF INF 10 INF INF 3 16 INF INF INF INF 20 INF 100 INF INF 24 INF 24 80 INF 78 INF INF INF 39 INF 65 31 INF INF INF 15 26 INF 33 INF INF INF 5 INF 1 92 INF 39
48 INF INF 53 INF INF 47 66 75 INF INF 0 17 9 INF INF 90 79 INF INF INF INF INF 87 INF INF 27 94 INF 47 87 INF INF INF 15 29 9 INF INF INF 80 INF 39 38 INF 13 INF 65 70 INF INF 25 INF INF 46 INF INF 90 INF 38 54 INF INF INF INF INF INF INF INF 90 34 INF INF INF 59 54
INF INF INF 77 INF INF 97 INF INF INF INF 56 0 INF 25 INF INF 2 INF 65 66 INF INF INF 24 69 INF INF 90 54 99 61 24 INF INF INF 29 INF INF INF 66 INF 52 INF INF INF 81 INF INF INF 91 95 70 10 INF INF INF 62 29 58 INF INF 92 61 97 INF 63 INF INF INF INF 48 INF 42 7 INF
44 INF INF 53 INF INF INF 7 64 INF INF 3 37 0 44 INF 46 31 70 13 81 INF INF 73 INF 27 73 8 INF INF 93 93 INF INF INF INF INF 53 2 40 INF 45 INF INF 58 INF 16 82 INF INF INF 10 19 INF 57 46 12 INF 87 INF INF INF INF INF 72 26 INF INF 1 25 INF 31 INF 10 INF INF
INF INF INF INF INF INF INF INF INF INF 34 INF INF INF 0 93 INF INF INF INF INF 30 INF INF 72 INF INF INF INF INF INF 75 INF INF INF 8 INF INF 25 60 30 27 INF INF INF 42 INF 41 INF INF 45 44 INF INF 38 INF INF INF INF INF INF INF INF 20 INF 57 99 INF INF 55 INF INF 49 INF INF 40
INF INF INF INF 67 INF INF 29 INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 34 77 INF 21 INF INF 24 55 INF INF INF INF 99 INF INF 47 INF 54 89 70 INF INF 51 25 INF 60 12 60 82 INF 32 24 INF INF INF 22 32 8 INF INF INF INF 85 INF 85 INF INF INF INF INF INF 55
INF INF INF 42 INF 83 INF INF INF 89 INF 42 INF INF INF INF 0 INF INF INF INF INF INF INF 29 INF 84 INF 43 INF INF 33 INF INF INF INF 74 40 INF 3 INF INF INF INF INF 66 16 INF INF INF 48 84 35 41 INF 2 85 INF INF 41 68 INF 31 8 INF INF INF INF INF INF 14 INF INF INF INF INF
INF INF INF 32 INF INF INF INF INF INF INF 100 INF INF INF INF 43 0 INF 60 INF 41 INF INF 70 INF 39 INF 55 8 INF 2 43 51 INF INF INF INF 9 69 66 22 51 INF INF 8 INF 25 39 76 INF INF INF 29 INF 38 INF 53 60 30 INF INF INF INF INF INF INF INF INF 65 INF INF 96 87 INF 87
20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 0 INF 47 INF 62 INF 72 62 INF 62 27 3 INF 14 9 24 INF INF INF 64 INF 65 INF INF INF 70 51 INF INF 73 INF INF INF INF INF INF INF 67 INF INF INF INF INF 36 INF INF INF 49 83 INF INF 6 INF INF INF INF 49 37
INF INF 3 INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 35 INF 0 INF INF 81 68 15 INF INF 54 INF INF 23 INF INF 29 INF INF INF 96 20 INF 88 INF INF 25 INF INF INF 12 27 INF INF INF INF INF 25 INF 32 INF 19 INF 11 INF 37 INF INF 31 14 26 INF 54 INF 48 1 INF INF 11
INF INF 42 INF INF INF INF INF INF INF 19 INF INF 75 96 INF INF INF INF INF 0 27 INF 88 28 2 INF INF INF 63 5 INF 17 14 INF INF INF 48 INF 49 59 71 30 52 81 63 INF INF 29 INF INF 26 INF 64 INF INF INF INF INF INF 74 21 INF INF 55 INF INF 18 INF 52 INF 39 INF INF INF 15
INF INF INF INF INF 21 INF 36 100 INF 97 INF 26 INF 28 INF INF INF INF INF 77 0 97 INF INF INF INF 47 25 85 56 66 INF INF 86 INF 74 INF 2 INF INF 90 INF INF 97 15 INF INF INF INF INF 85 INF INF INF 21 72 28 INF 81 INF INF 91 52 82 INF INF INF 3 INF 100 52 INF INF INF INF
INF INF 72 84 INF 65 INF INF INF INF INF INF INF INF INF INF 93 INF INF INF 64 INF 0 33 INF INF INF INF INF 9 44 31 INF INF 11 54 54 69 INF INF 87 INF 72 INF INF 18 INF INF 40 23 INF 85 42 INF INF 22 56 INF INF INF INF INF 100 9 10 99 9 INF INF INF INF INF INF INF 56 53
46 INF INF INF 72 85 INF INF INF INF INF INF 32 INF INF INF INF INF 45 INF INF INF INF 0 INF INF 15 47 INF INF INF 77 INF INF 30 INF INF INF 48 40 INF INF INF 69 27 89 INF 80 INF INF INF INF INF 14 38 INF 24 33 INF INF INF INF INF 50 23 INF INF INF INF INF INF 73 54 85 94 INF
INF 1 INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 93 60 47 INF 75 81 INF 16 90 INF 2 41 22 INF 29 INF 62 7 43 INF 26 INF 30 63 INF INF INF 89 INF 3 12 66 INF INF 42 23 INF INF 22 INF INF INF INF INF INF INF 9 INF 7 INF 6
INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF 0 INF 85 87 INF 25 INF INF 89 INF INF 69 INF INF INF INF INF 81 41 INF INF INF 80 INF 70 INF INF INF INF INF 20 INF INF 85 17 68 31 35 96 INF INF INF 49 INF INF INF 60 84 INF 43 INF
1 99 INF INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF 93 INF INF INF 0 8 72 92 INF INF 15 99 17 43 18 INF INF INF 86 42 8 INF 45 53 INF INF INF INF INF 43 INF INF 59 INF 61 13 INF 72 INF INF 34 18 INF INF INF INF INF 74 INF INF 1 INF 89 50
INF INF INF INF 88 INF INF INF INF INF INF INF INF 65 100 INF INF INF INF 12 INF INF INF INF INF 89 1 0 INF INF 86 INF INF INF 58 INF 24 INF INF INF INF 48 40 INF INF 5 83 63 INF 78 48 INF INF 57 INF 97 INF INF 40 27 INF INF INF INF INF 77 INF INF 85 INF 12 40 INF INF INF 24
INF INF INF 46 INF 67 INF INF INF INF 37 93 INF INF INF INF 2 INF INF INF INF INF INF INF 67 INF INF INF 0 50 44 4 INF INF INF INF INF 33 INF 42 INF INF INF INF 68 80 87 INF INF 43 INF 49 64 79 INF 64 35 8 INF 58 INF INF INF INF INF INF 37 87 98 80 INF 87 INF INF 88 INF
INF 62 INF INF 2 56 INF 37 51 INF 83 INF INF INF INF 27 21 34 INF 62 INF INF INF INF INF INF INF INF INF 0 INF INF 12 INF INF 50 INF INF INF INF 30 33 INF INF INF INF INF INF 32 INF 28 34 45 INF 20 INF 27 91 INF INF INF INF INF 64 INF INF 4 66 INF INF 5 INF 13 INF 66 INF
INF INF INF 78 60 INF INF INF 46 INF 48 INF INF INF INF 34 INF INF 95 INF INF INF 9 INF INF INF INF INF 85 INF 0 45 100 56 INF INF 70 INF 10 INF 5 INF 69 INF INF 91 INF 46 INF INF INF 47 INF 3 43 INF INF 10 32 INF INF INF 38 INF INF INF 72 4 INF INF INF 29 INF 7 INF 96
INF INF INF INF INF INF INF INF 13 INF 82 INF INF INF INF INF 48 INF INF INF INF 83 INF INF 90 INF 43 INF INF 25 INF 0 INF INF INF 51 51 INF INF 65 INF 70 INF 96 INF INF INF 21 INF INF 95 80 73 63 35 29 INF INF INF INF INF INF INF INF 77 INF INF 78 INF INF INF 2 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF 17 INF INF 52 INF INF INF INF 81 INF 73 INF INF 13 11 INF 0 87 INF 100 INF INF 14 75 INF INF 89 INF INF INF INF INF INF INF INF INF 77 20 INF INF 85 INF INF INF INF INF INF 34 65 INF 82 5 INF INF 84 67 INF 95 INF INF
21 INF INF INF INF 31 49 INF INF INF INF INF INF INF 34 INF INF 2 INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 0 INF INF 45 INF INF INF 34 INF INF INF INF 6 48 INF 46 18 INF INF INF INF INF INF 12 INF 68 58 INF INF INF INF INF INF 19 INF INF INF 90 INF INF INF 61 58
INF INF 21 INF 68 29 96 INF INF INF INF INF 83 21 INF 53 INF 85 INF INF 72 INF INF INF INF INF 4 INF INF INF INF 74 INF INF 0 INF 90 INF 58 71 INF INF INF INF INF 70 84 INF INF INF 44 INF 16 INF 74 INF INF 12 INF 28 62 98 INF 24 92 100 24 INF INF 20 98 INF INF INF INF INF
84 56 INF INF INF 84 INF 69 38 INF INF INF 69 73 77 92 INF INF 70 INF INF INF INF INF INF INF INF 27 INF INF INF INF 88 32 79 0 84 INF 54 INF 48 INF INF INF INF INF INF 40 INF 5 84 15 INF 95 52 INF 52 INF 24 INF INF INF INF 47 4 27 INF INF 20 INF 86 INF INF 75 6 90
24 100 INF INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF 59 INF INF 71 10 INF INF INF INF INF INF INF INF INF INF 36 100 INF 0 6 55 60 97 INF 84 INF 82 77 45 36 30 7 41 INF 21 76 INF INF INF 69 INF 3 82 39 31 INF INF 16 INF INF INF 42 INF INF 16 INF 71 INF
INF INF 21 74 INF INF INF INF INF INF 21 58 INF INF INF INF INF 99 INF INF INF INF 35 INF INF INF INF INF 43 INF INF INF INF INF 48 27 INF 0 INF 53 INF INF 96 INF INF INF INF INF 5 INF INF 27 INF INF INF INF 76 INF INF 52 INF 56 92 INF INF INF 66 INF 91 INF INF INF 85 12 INF 100
INF INF INF INF INF INF 17 INF INF INF INF INF 28 99 INF INF INF 28 INF INF 37 INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF 0 5 INF INF 43 INF 1 11 56 74 INF INF INF INF 100 INF INF 23 96 INF 36 51 INF INF 97 INF INF INF INF INF INF 65 20 INF INF 28 51 69
INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF 72 INF 90 INF INF 50 17 INF INF INF INF INF INF 25 INF INF INF 1 INF INF INF INF 0 99 28 INF INF INF INF INF INF INF INF 43 22 INF 25 97 INF INF INF 85 INF 3 INF INF 3 INF 63 INF INF 87 INF INF INF INF INF INF INF
INF INF 56 61 INF INF INF 45 INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF 17 INF INF INF INF INF INF INF 0 50 INF INF INF INF INF 20 INF 10 1 31 INF INF INF INF 61 INF INF 99 64 INF INF 32 INF INF 13 11 95 INF 79 INF INF INF 24 49
INF 83 INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 87 INF INF INF INF INF INF INF INF INF INF 50 INF 0 INF 62 26 INF INF INF INF INF 81 INF INF INF 14 INF INF INF INF INF 70 93 5 6 33 INF INF INF 5 INF 24 78 50 INF INF INF
INF INF 46 INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF 12 INF INF INF INF 82 INF INF INF INF 13 47 76 INF INF INF INF INF INF 74 30 INF 0 INF INF INF INF INF 45 95 INF 87 INF INF INF INF INF INF 12 18 INF INF INF INF INF 6 57 INF INF 51 INF 60 INF INF 68 INF
4 44 INF 64 INF INF INF INF INF 71 INF INF INF 29 INF INF INF INF INF INF 95 41 82 INF 92 INF 20 INF INF INF INF INF INF 71 INF INF INF 42 INF INF INF 98 59 0 56 INF INF INF INF 94 INF 33 INF 9 INF 91 INF INF INF 25 INF 48 INF INF INF INF INF INF INF INF INF 8 INF 49 95 53
INF 44 INF INF 15 33 INF 57 INF INF INF INF 90 INF INF 76 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF 88 24 34 INF INF INF INF INF 0 72 INF INF INF INF INF INF 96 INF 65 INF INF 72 INF INF INF INF 54 INF INF 56 INF INF INF 49 INF 33 82 INF INF INF
48 INF INF INF INF INF INF INF INF 25 INF INF 19 INF INF 94 32 58 21 INF INF 43 INF INF INF INF INF INF INF INF INF 4 78 INF INF INF INF INF INF INF INF 99 INF INF INF 0 INF INF INF 63 INF 46 INF 16 22 INF 40 90 INF INF INF INF INF INF 34 INF 41 33 53 INF INF 30 INF INF INF 82
INF INF 13 100 INF INF INF INF INF INF 4 INF INF 24 60 95 42 INF INF INF INF INF INF 45 60 INF INF INF INF 76 INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF 0 INF 91 91 INF INF INF 98 INF INF 95 INF INF 2 INF 33 25 INF INF INF INF 33 INF INF INF INF 4 64 15 INF
INF INF 25 INF INF INF INF INF INF 22 82 INF 22 INF INF INF INF 33 INF 44 INF INF 8 98 INF INF 68 INF INF INF INF 94 55 INF INF INF INF INF INF 56 INF INF INF INF INF INF INF 0 INF 55 17 INF 62 INF INF INF INF INF 94 INF INF INF 14 INF INF 19 58 89 INF INF INF 85 INF INF 9 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF 53 INF INF INF INF INF 5 INF INF INF INF INF 67 INF 91 INF INF INF 50 INF INF INF INF 37 21 0 91 62 INF INF INF 17 33 64 INF 54 62 12 2 INF INF INF INF INF INF 67 INF INF 75 9 33 8 INF
INF 30 INF INF INF INF INF INF INF INF 39 INF INF 18 INF 20 INF INF INF 98 INF INF INF INF INF INF INF 22 55 INF INF INF 76 INF INF 78 INF INF 67 INF INF INF INF INF INF 28 INF INF INF 0 INF INF 3 INF INF 7 INF 79 74 INF INF INF INF 66 63 70 INF INF INF INF 42 INF INF 13 INF 99
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 7 0 INF INF 53 INF 59 INF 57 45 50 INF INF INF INF INF INF INF INF 50 17 INF INF 29 INF INF 43
INF INF INF INF 56 INF 81 INF INF 60 INF INF INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF 51 INF INF INF 32 INF 49 59 INF INF INF INF INF INF INF INF INF INF INF 0 INF 100 INF 32 12 82 68 83 72 INF INF INF INF INF INF INF 4 100 20 INF 67 55 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF 87 31 0 66 95 INF 99 37 INF INF 98 INF 64 INF INF INF INF INF 98 87 INF 29 INF INF 1 48
INF 5 96 INF INF 67 100 INF INF 88 INF 12 16 INF 12 INF INF 89 INF INF INF 7 INF INF 98 INF INF INF INF INF INF 82 10 INF 94 INF INF 97 INF INF INF 52 49 INF INF INF INF INF INF 32 INF INF 6 0 19 86 INF 33 54 INF INF INF 78 67 INF INF INF INF INF INF INF INF INF INF 66 86
INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF 53 INF INF INF 79 INF 96 INF INF 36 49 51 INF INF 0 INF INF 36 INF 59 INF 82 7 INF 85 INF 87 INF 21 INF INF 80 INF INF INF 71
INF INF INF INF INF INF INF 26 INF INF INF INF INF 34 INF INF INF INF INF INF 86 INF 58 INF 93 63 33 INF INF INF INF 1 INF 38 INF INF INF INF INF INF INF INF INF INF 57 INF 19 63 INF INF INF 93 INF INF INF 0 77 INF INF 1 INF 2 INF INF INF INF 50 INF INF INF 75 INF INF 11 INF INF
INF INF INF INF 91 INF 14 INF INF INF INF INF INF INF 1 72 INF INF 12 50 INF 2 INF INF INF INF 35 97 58 INF INF INF INF 97 INF INF INF INF 67 INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 0 INF 79 16 44 29 INF INF INF 89 INF INF INF 65 31 INF INF INF 45 INF
INF 85 INF INF INF INF INF INF 72 INF INF INF INF 75 INF INF INF INF INF INF INF 12 INF 41 INF INF INF 21 INF INF 21 INF INF INF INF INF INF INF INF INF 60 INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF 98 0 26 INF 8 INF 8 INF INF 51 INF INF 82 INF INF 30 INF INF 84 INF
82 36 90 INF INF INF INF 51 INF INF INF INF INF INF 79 INF 88 INF INF 33 INF INF INF INF 74 INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF 8 INF INF INF INF INF INF INF INF 0 82 98 INF 54 46 77 INF INF INF INF 70 INF INF INF INF 74 41
INF INF INF INF INF 49 INF INF INF 46 42 INF 60 INF INF INF 88 INF INF 34 29 50 INF INF 85 INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 7 INF INF INF INF 10 80 INF 83 INF 36
INF INF INF INF 51 97 50 INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF 13 34 INF INF INF INF INF 52 INF INF INF 23 INF INF 43 INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF 16 34 INF 90 19 INF
66 INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF 97 INF INF 85 INF 59 INF 41 INF INF INF 36 INF INF 27 79 INF INF INF 1 91 44 INF INF INF INF INF INF 55 INF INF INF 15 INF INF 15 INF INF 0 44 INF INF INF INF 48 INF INF INF INF 57 91 INF INF
INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 15 INF INF 94 INF INF INF INF INF INF INF 16 INF 91 40 INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF 0 INF INF 50 INF 34 INF 33 INF INF INF INF 21 81
91 INF 72 28 INF INF 53 INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF 7 6 INF INF INF INF INF 61 INF INF INF 88 INF INF INF 18 INF 27 9 INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF 30 INF 0 30 42 12 44 INF 74 INF INF INF 52 INF INF
INF INF INF INF INF INF 51 INF INF 91 59 INF 25 INF INF 25 INF INF INF INF INF INF 30 INF INF INF INF 24 INF 67 INF INF INF 22 INF INF INF INF INF INF 90 INF INF INF INF INF INF INF 34 INF INF INF 44 INF 61 INF INF INF 24 INF 88 INF INF INF 0 35 INF 52 14 INF INF INF INF INF INF INF
INF INF INF INF 49 INF INF 15 INF 21 INF INF INF INF 1 INF INF INF 97 35 INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 71 INF INF INF INF 97 94 INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF 35 0 25 45 INF INF INF INF INF 2 INF 1
INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF 2 INF 88 19 INF INF INF INF INF INF INF 70 INF INF 71 45 INF INF INF INF 26 40 21 INF INF INF INF INF 29 INF 75 25 INF 82 INF INF INF INF INF INF INF 0 91 INF INF 5 59 13 INF INF INF
INF INF INF 7 73 INF INF 29 INF 35 INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF 16 9 INF INF INF INF INF 48 INF 93 INF 78 INF INF INF INF INF INF INF 54 0 63 INF INF 58 12 INF INF INF
3 INF INF 41 INF 52 INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF 74 INF 56 INF INF 27 32 INF INF INF INF INF INF INF INF INF INF 38 23 37 INF 74 INF INF 90 INF INF 8 INF INF INF 24 INF 89 INF INF INF 0 INF INF 69 42 96 INF INF
18 INF INF INF 9 INF INF INF INF INF INF INF INF 63 INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 95 INF 86 INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 60 INF INF 53 INF INF INF INF 34 INF INF INF INF INF INF 0 INF 35 41 INF 38 INF
22 54 INF INF 41 INF INF INF INF 35 INF 6 INF 71 69 INF INF INF INF INF INF INF INF 10 INF 31 100 INF INF INF 8 INF INF INF 24 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF 46 9 INF INF INF 62 INF 0 INF 80 INF INF 14
INF INF INF INF 49 INF INF INF INF INF INF INF INF 53 74 INF INF INF INF INF INF INF INF 1 INF 41 70 INF INF 89 INF INF INF INF INF INF 76 INF INF INF INF 78 29 INF INF INF 91 63 INF INF INF INF INF INF 24 96 25 38 INF INF 61 INF INF 87 48 INF INF INF 28 INF 22 0 44 INF INF 2
44 INF INF INF INF INF INF INF INF INF 58 INF INF INF 57 INF 88 95 69 INF INF INF INF INF INF 81 INF 53 INF INF 28 99 INF 12 INF INF INF INF 65 39 17 INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF 64 INF INF 12 INF INF 3 INF INF INF INF INF 3 INF 0 INF 81 73
INF INF 51 INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF 51 57 INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF 12 90 INF INF INF INF INF 86 57 INF INF 94 INF INF 97 INF INF 70 21 INF INF INF 62 54 INF INF 91 INF INF 0 22 INF
INF INF INF INF INF INF INF INF 37 INF INF INF INF INF 85 INF INF INF INF INF 55 INF INF INF INF 71 INF INF INF INF INF INF INF INF INF 94 INF INF INF 83 INF INF INF INF INF INF 50 INF 38 INF INF INF INF INF INF 47 INF INF INF INF INF INF 85 INF 88 INF 38 18 94 INF INF INF INF 69 0 54
INF INF 39 INF INF INF INF INF INF INF INF 76 12 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF 4 INF INF INF 36 87 18 INF 45 INF INF INF INF INF 40 INF INF INF INF INF INF INF INF 29 INF INF 35 INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF 7 INF INF 49 INF 0
0 INF 638 INF INF 511 INF 301 718 INF INF INF 157 590 507 204 INF 336 276 348 192 688 INF 460 272 747 397 INF INF INF 507 423 INF INF 391 428 353 274 372 631 747 156 234 503 INF INF 199 449 322 649 686 303 664 532 INF 465 INF 339 669 INF 799 101 693 205 171 INF 407 564 164 748 354 97 198 189 151 480
522 0 732 209 730 INF 327 604 607 154 634 404 668 443 575 INF 710 INF 749 591 201 INF INF INF 636 INF 399 INF 594 INF 547 448 INF INF 748 INF INF 336 604 404 202 120 248 478 642 634 596 376 672 INF 654 457 424 334 347 447 492 INF 240 INF 567 731 INF INF 80 INF INF 563 428 INF INF INF 249 291 118 INF
587 INF 0 INF 104 679 296 329 INF 339 781 INF 561 636 693 239 499 INF INF 517 INF INF 199 239 772 350 118 321 INF 443 INF INF 187 284 759 580 734 198 INF 559 INF 441 794 INF 331 344 INF 746 709 628 746 448 794 683 233 356 437 537 456 INF INF 165 INF 442 INF 166 INF 455 784 639 INF 482 160 688 658 479
696 184 183 0 INF 297 752 INF INF INF INF INF INF 601 552 774 INF 380 INF 563 INF 773 488 INF 229 INF INF 780 222 652 559 403 295 110 745 INF 529 INF INF 510 INF 735 406 INF 94 691 INF 299 101 INF INF INF 358 484 550 INF 486 675 393 755 628 724 191 304 INF 82 178 110 INF 551 498 337 189 129 INF 550
307 INF 180 INF 0 INF 785 INF 309 432 527 305 171 INF 737 131 123 561 167 324 360 INF INF 362 357 INF 492 INF INF 548 538 704 87 190 187 304 505 221 284 766 INF 108 797 INF 781 183 INF INF 122 INF 368 193 358 163 512 359 201 483 549 698 301 INF 397 770 INF 406 INF 233 INF 545 INF INF 593 270 INF 780
INF 715 622 INF 498 0 457 319 466 INF INF 390 654 129 INF 313 INF 692 765 508 INF INF 176 INF 613 INF 683 444 INF 748 201 259 495 143 388 INF INF INF 606 484 394 141 642 128 704 INF INF 527 703 299 142 579 473 794 233 256 INF INF INF 427 602 82 493 301 468 538 152 520 245 740 767 369 612 790 249 INF
INF 218 INF INF 697 INF 0 663 670 782 529 715 378 237 INF 201 INF 113 391 121 INF 194 603 INF INF 259 243 INF 279 INF 675 INF 112 297 INF 314 186 307 INF 224 464 INF 214 111 376 195 INF 644 INF 249 111 345 579 629 INF INF 297 INF 307 INF 180 357 781 379 276 INF INF INF INF 698 INF 546 404 701 539 375
433 627 660 653 318 INF 463 0 141 382 96 729 INF INF 368 383 INF INF INF 519 680 374 INF INF 447 549 226 137 INF 734 90 INF INF 337 684 543 INF INF 261 673 612 465 687 564 INF 431 402 261 INF 781 INF 263 INF 717 INF 692 628 562 454 INF 593 204 409 334 INF INF 792 646 584 96 INF 493 430 INF 306 377
204 INF 469 557 407 411 426 226 0 765 727 INF 242 306 147 540 606 INF INF INF INF 136 574 372 INF 156 145 720 178 199 679 377 279 INF 150 707 INF 520 264 510 675 398 455 INF INF 370 636 466 INF 274 230 535 INF 210 589 INF INF 437 556 774 199 417 263 639 224 443 INF 247 130 329 209 98 INF 571 689 482
628 INF 376 377 INF 377 189 503 125 0 627 INF 465 756 81 INF 532 641 627 324 408 362 246 668 124 INF INF 470 170 647 INF 587 INF INF 626 392 746 209 INF 328 INF 127 250 INF INF 433 457 655 788 INF INF INF 437 167 411 579 287 INF 708 566 552 704 668 587 650 INF 669 94 128 124 INF 296 INF 313 INF 344
183 781 642 446 255 INF 319 INF INF 587 0 306 462 605 593 INF 643 566 INF 790 260 INF 292 INF INF 499 INF 122 591 INF 98 INF INF INF INF 345 110 INF 118 INF 639 INF 183 169 439 161 289 INF 795 294 518 781 763 INF 785 628 766 564 346 540 690 INF 688 441 570 767 743 640 464 421 586 INF 567 INF INF 476
INF INF INF INF 791 535 676 227 197 282 83 0 INF INF INF 410 225 458 127 349 436 513 318 INF 352 757 617 479 662 159 369 489 291 273 INF 98 735 279 173 INF 750 98 INF 584 721 113 INF 773 INF 432 134 614 280 INF 634 281 INF 635 INF 502 INF 726 575 741 605 589 147 142 415 INF INF 743 777 623 INF 487
716 396 640 153 653 INF 779 INF INF 734 647 330 0 INF INF 165 597 723 708 106 135 249 680 INF 434 780 INF 488 323 743 156 INF 263 INF 149 793 83 508 163 359 177 INF 88 397 INF 138 519 INF INF INF INF 529 254 749 INF 137 525 786 238 532 185 INF 462 694 742 INF 248 328 687 369 INF 332 99 362 409 241
260 INF INF 644 278 589 INF INF 784 229 366 INF INF 0 INF 408 131 INF 646 675 142 421 780 INF 433 INF INF 627 INF 384 563 INF 185 767 789 117 493 394 381 321 INF 642 704 512 INF 555 INF 137 508 756 539 765 INF INF 717 572 633 350 691 390 INF 150 INF 717 440 INF 746 INF 396 INF 353 371 273 462 481 INF
161 INF INF 393 141 596 115 614 INF INF 659 206 611 INF 0 701 347 INF 410 INF 533 392 769 204 INF 382 287 288 399 705 136 623 INF 376 478 INF 712 727 435 105 141 INF INF INF 665 INF 638 INF 461 697 648 739 INF 640 539 INF 308 INF 303 791 386 292 216 INF 245 670 243 INF INF INF 169 INF INF 705 INF 623
INF 362 724 INF 660 INF 465 INF 752 402 487 INF 540 513 637 0 107 INF 130 241 INF 622 INF INF INF INF 487 382 INF 552 721 INF 102 793 INF 258 627 509 INF 585 575 776 INF INF 682 746 412 460 726 528 543 356 382 413 114 465 395 348 280 694 INF 730 INF 319 INF 521 346 INF 523 INF 512 INF 741 INF INF 125
776 331 INF 596 287 468 141 INF 337 528 663 738 298 125 618 296 0 292 509 INF 712 INF 404 INF 513 249 INF 540 INF 179 151 INF 249 INF INF 299 381 INF 651 495 728 INF 298 454 424 647 664 INF 367 296 681 489 477 184 468 587 331 171 448 522 INF 417 397 INF 299 INF INF 675 365 195 521 397 171 158 212 INF
207 644 695 511 INF 749 113 123 152 623 149 INF 558 INF 331 230 INF 0 416 394 443 772 196 INF 206 INF 545 394 442 INF 394 INF 364 443 797 700 288 580 102 610 621 731 INF 606 155 768 637 INF 234 INF INF 107 INF 221 290 791 543 INF 119 387 738 427 107 INF 509 730 121 797 INF 320 317 535 315 105 705 INF
416 374 437 INF 537 INF 115 651 371 453 INF INF 233 212 103 180 643 751 0 INF INF 629 INF INF 231 578 INF 184 132 692 614 744 INF 561 660 368 169 309 266 245 161 690 INF INF INF 586 INF INF 569 INF 451 315 INF INF INF INF 166 441 412 INF 626 INF INF INF INF 722 514 INF INF 118 307 113 417 727 INF 253
481 INF 434 INF 468 251 INF 245 605 INF INF 404 INF 649 INF 221 525 358 353 0 536 157 INF 798 736 269 223 INF 722 612 788 317 INF INF 207 272 535 INF INF 161 753 INF 411 207 594 499 INF 566 INF 257 683 450 591 225 420 489 543 INF 608 685 INF 717 INF 326 147 INF 389 770 135 INF INF 626 398 675 INF 139
INF 309 526 380 211 105 INF INF INF 529 508 619 559 INF 285 207 722 634 INF 635 0 327 385 196 INF 517 663 411 INF INF INF 255 106 INF 235 INF 449 INF 622 473 INF 417 INF 556 562 716 621 INF 551 704 INF 442 415 INF INF INF INF 693 157 706 758 373 INF INF INF 466 INF 540 INF INF 151 INF 322 612 763 533
INF INF INF 626 629 INF INF INF 397 INF 389 INF 627 420 INF INF 436 638 251 741 INF 0 INF 515 758 INF INF 633 535 INF INF 505 80 454 664 661 274 572 INF 517 779 545 475 696 797 587 533 407 759 INF INF 228 631 188 INF 345 494 754 729 INF 296 99 444 531 511 INF 200 551 INF 406 240 691 INF 513 717 147
INF 378 780 INF 179 444 377 612 652 659 439 752 619 517 202 711 INF 650 216 136 311 INF 0 INF 353 460 426 INF 547 INF 224 INF 528 672 INF 739 373 697 INF 652 713 INF INF INF 719 INF 464 INF INF INF 133 INF 786 458 INF 426 INF 122 INF 691 180 673 178 INF 237 571 418 795 INF 494 INF 745 228 INF 709 INF
594 154 INF 224 749 INF 265 INF INF 246 INF 690 676 709 INF 328 800 INF 743 INF INF 601 INF 0 INF 621 INF INF 463 468 81 363 318 INF 93 INF INF 489 730 111 398 INF INF 673 INF INF 188 INF INF 201 439 172 659 545 745 177 592 737 541 325 213 782 496 502 INF 627 384 446 350 503 INF 257 INF 276 509 370
486 302 87 INF INF 186 467 243 457 463 INF 753 280 445 188 INF 371 466 INF 789 351 INF 550 104 0 INF 148 INF INF 544 221 INF 99 686 675 INF INF 354 637 543 481 196 INF 608 767 283 INF 135 INF INF INF 707 457 108 431 339 465 INF INF INF 120 306 414 INF 194 113 714 INF 513 INF INF 278 486 INF 344 235
474 137 142 242 197 788 210 773 INF INF 323 510 519 INF INF 496 732 517 INF 714 477 365 INF 628 355 0 353 680 537 INF 456 455 114 418 517 725 181 127 178 717 529 INF 346 559 INF 444 150 541 INF INF 744 519 582 778 597 436 737 195 630 INF INF 407 INF 629 395 533 142 760 464 INF INF 505 INF INF 326 INF
388 784 454 INF 431 INF 252 INF INF 444 80 INF INF INF 516 486 527 302 333 INF INF INF 280 313 295 INF 0 117 772 INF INF 265 443 338 224 517 392 518 221 573 INF 443 INF INF 102 352 INF 341 INF INF 456 254 146 760 INF 238 710 INF 552 INF 147 271 INF INF 614 708 503 INF 593 628 596 466 INF 683 497 INF
744 430 296 316 INF 625 453 367 305 319 385 INF 221 189 INF 191 INF 567 789 INF 702 INF 250 INF INF 580 INF 0 568 480 INF 143 479 701 115 INF INF INF 219 INF 487 779 INF INF 477 INF 444 INF 139 INF 504 432 INF INF INF INF INF INF 95 673 159 INF 206 386 INF INF 392 INF 508 614 214 308 653 785 293 335
130 112 676 225 116 INF 159 555 693 520 795 323 INF 536 565 720 395 INF 680 232 INF 392 201 272 INF INF 763 INF 0 534 554 INF 454 756 430 INF 411 777 776 569 508 686 737 500 135 796 598 253 INF INF 365 761 796 204 417 INF 484 354 INF 138 81 181 460 252 INF 762 357 274 INF 475 217 INF 442 538 133 INF
344 118 86 364 332 601 93 387 428 361 280 180 INF 244 667 582 679 657 INF INF 588 181 231 INF INF 151 INF 267 393 0 533 INF INF 774 INF INF 222 258 457 164 153 413 455 759 549 INF INF INF INF 236 453 INF INF 354 INF 180 INF 196 765 500 399 INF 355 514 697 742 INF 303 INF 417 INF INF 461 INF INF 772
INF 446 INF 409 INF 620 INF 410 INF INF INF 566 111 302 312 INF 547 272 797 779 81 133 709 90 376 292 728 278 388 442 0 INF 173 530 587 524 696 242 643 346 INF INF 457 INF 243 403 INF 785 INF INF INF INF 785 195 281 INF 253 506 744 INF 205 INF 516 663 INF 717 387 INF 333 INF 475 INF 759 245 751 301
616 185 528 727 87 685 INF INF 173 527 766 638 INF INF INF 342 294 689 INF 696 319 774 315 INF 751 742 INF INF 244 458 INF 0 329 INF INF 213 554 224 574 201 129 INF INF 582 632 734 141 INF 423 225 737 INF 448 643 744 642 259 696 657 474 INF 177 158 460 478 INF 541 INF 533 353 676 178 INF 106 793 560
270 230 INF 91 343 510 INF INF 516 734 187 620 621 296 695 666 459 656 357 382 358 INF 503 INF 634 122 444 377 249 686 514 532 0 758 INF 690 262 794 174 223 220 733 403 95 438 INF INF 473 787 772 638 INF INF 295 642 340 INF 400 115 194 INF 493 432 577 737 INF 699 506 492 INF 162 317 347 INF INF 613
INF INF 598 INF 276 INF INF 138 INF INF INF 269 719 364 712 INF 378 INF INF INF 630 INF 625 677 141 193 403 512 561 585 714 755 606 0 451 752 365 788 INF 675 245 484 93 503 INF 126 537 738 INF 773 INF INF 661 199 626 665 487 558 315 662 473 731 755 INF 669 142 695 389 787 690 303 761 INF 561 557 462
INF INF 199 790 768 634 INF 395 298 778 INF INF 769 299 INF 689 INF 524 INF 165 562 INF 505 424 320 450 554 INF INF 771 790 588 INF INF 0 315 INF 108 INF 650 INF 367 INF 269 405 131 INF 771 INF INF 455 646 432 INF 527 528 INF INF 662 284 246 609 763 INF INF 679 97 207 465 INF 153 538 408 533 507 290
INF 654 INF 720 152 INF INF INF 183 97 741 636 322 535 693 INF 543 121 241 525 205 INF INF INF 134 294 INF 210 637 540 416 138 INF 352 INF 0 539 581 INF 313 416 111 INF INF INF 461 316 683 INF 398 744 298 INF 283 648 242 INF 518 INF 493 INF INF 799 INF INF 495 782 INF 445 779 INF INF INF 738 324 461
INF INF 265 INF 305 393 207 INF INF 714 121 INF 666 644 133 515 362 758 632 INF 225 717 353 657 427 567 529 INF 494 114 599 INF 627 363 130 INF 0 INF 605 164 125 153 323 465 260 670 INF 373 191 187 739 677 INF 721 INF 643 151 INF 113 682 INF 489 119 467 237 616 357 567 383 175 554 INF 102 438 164 INF
INF 233 411 374 644 172 731 434 INF 548 INF 167 323 682 INF 700 INF 517 219 144 448 626 INF 554 389 512 310 INF 690 INF 649 INF 111 157 733 215 197 0 INF 398 INF 114 512 INF INF 210 182 324 255 94 152 270 469 306 781 INF 634 275 789 593 103 611 514 666 347 786 125 729 INF 443 INF 191 INF 370 519 774
593 INF 301 460 296 210 758 159 INF INF 737 457 INF INF 456 INF 569 213 588 179 698 619 411 610 220 643 INF INF 710 497 698 193 417 INF 337 INF 429 INF 0 290 INF 312 743 384 649 INF INF 762 452 INF INF 270 99 INF 252 86 371 INF 131 512 420 419 INF 391 378 380 399 572 INF INF 141 270 690 411 199 INF
151 186 319 585 INF 447 145 144 INF 403 576 384 99 INF 342 INF INF 169 348 115 INF 649 INF INF INF INF 683 INF 664 528 526 730 INF 703 376 168 110 407 741 0 675 INF INF 587 INF 728 INF 735 INF 783 634 444 723 410 114 INF 603 372 INF INF INF INF 692 606 INF 680 521 INF 493 INF 621 558 432 INF 374 193
324 235 555 351 439 722 362 614 206 INF 177 604 285 150 INF 572 379 INF 604 424 428 INF 229 318 154 155 524 354 INF 288 611 632 651 128 INF 532 655 737 293 INF 0 INF 622 INF INF INF 759 113 712 539 750 123 346 INF 739 INF 737 INF INF 159 INF INF 191 327 125 385 INF 728 555 546 INF INF 306 173 578 INF
152 197 641 INF 374 INF 364 240 664 729 INF 141 739 INF 746 309 536 598 492 569 710 INF INF 748 573 603 INF 631 632 125 540 794 468 518 284 584 227 135 INF 110 INF 0 748 607 377 295 755 INF INF INF 252 252 203 INF INF 197 INF 509 INF 260 442 363 291 INF 234 138 643 276 742 753 259 133 INF 661 729 120
INF 602 INF 256 411 451 INF 101 489 485 460 INF 772 703 725 224 385 146 INF INF 684 766 INF INF INF INF INF 600 INF INF INF 444 161 118 597 INF 763 742 437 585 138 INF 0 267 518 143 690 INF 422 INF INF 725 552 421 270 INF INF 767 INF 408 319 INF 527 214 303 INF 532 INF INF 159 236 181 189 INF 720 INF
INF 96 157 487 INF 601 211 118 419 765 227 INF 290 236 800 731 708 171 617 553 175 102 457 INF 416 447 441 427 188 INF 379 147 442 240 323 495 435 277 579 314 754 298 593 0 318 INF INF 165 158 632 113 535 506 200 520 103 158 INF INF INF 205 INF INF INF INF INF 174 635 741 94 658 INF INF 140 99 724
246 259 581 547 604 INF INF 609 INF 349 642 INF 271 194 550 729 786 INF 714 INF 426 244 81 INF INF INF 599 INF INF INF 143 691 743 552 574 613 793 302 257 635 200 567 551 140 0 186 721 330 INF 757 242 708 INF INF 415 172 392 INF 560 117 780 199 INF 373 354 INF 398 774 660 INF INF INF 162 INF 388 209
INF INF 646 INF 215 INF 592 INF INF 408 INF 540 589 227 INF 509 179 INF 699 609 INF 215 778 INF 407 332 283 652 325 219 691 INF 308 INF 746 268 621 607 521 INF INF 276 710 213 602 0 202 430 277 134 146 771 INF INF 785 554 INF 301 350 405 158 96 749 727 INF 533 144 179 501 383 398 763 264 INF 345 INF
695 667 356 403 163 INF 553 703 INF 795 730 752 INF 216 475 397 724 INF 125 INF INF INF 93 574 270 277 111 INF INF 477 725 108 789 602 INF 219 INF 233 618 713 144 143 408 518 724 687 0 INF 232 INF 85 INF 493 INF 385 609 INF 164 774 INF 719 INF 324 731 732 252 753 295 227 166 793 299 187 INF 165 INF
185 INF 786 114 INF 574 122 492 265 184 INF INF 562 INF 296 350 603 279 INF 494 INF INF 270 INF 240 795 259 156 631 787 276 INF INF 700 531 INF 269 310 312 INF 543 493 368 119 314 INF INF 0 166 INF 253 511 INF INF INF 95 435 149 INF 280 174 259 282 INF 246 193 791 INF 223 402 INF 98 INF 671 665 INF
319 157 526 INF INF 517 446 742 239 INF 373 785 484 276 253 INF 586 INF 447 402 465 276 INF INF 467 163 101 777 469 413 392 255 INF 140 619 341 714 168 INF 188 INF INF INF 745 214 756 INF INF 0 113 INF 324 766 INF INF 676 613 753 146 INF 373 600 665 258 INF 606 INF 494 795 406 584 511 670 548 661 102
284 523 684 396 INF 713 INF 735 151 INF INF INF 152 INF 635 551 364 INF 474 93 696 745 INF INF 630 632 INF 388 423 INF 285 686 408 474 474 139 381 174 734 99 INF 608 INF 204 466 268 146 199 204 0 151 286 INF 196 INF 281 618 697 728 779 INF 122 194 751 134 269 139 INF 310 171 128 562 INF 456 410 348
144 INF INF INF 592 660 505 INF 663 574 142 INF INF 159 549 INF 754 268 263 626 INF 518 663 114 559 192 154 578 273 172 796 691 726 INF 625 672 209 472 604 INF 192 750 292 INF INF INF 313 607 207 INF 0 120 408 INF 303 528 366 INF 704 583 88 137 224 456 114 INF 181 194 442 614 177 429 INF INF 644 INF
791 706 651 133 INF 787 310 693 450 INF INF 175 197 INF 140 383 244 INF 252 INF 335 477 652 288 584 198 INF INF INF INF 411 171 421 133 INF 777 685 474 INF 782 235 INF 181 INF INF 315 723 680 697 INF INF 0 325 665 728 631 465 169 INF 576 INF INF 185 695 INF 389 736 262 INF INF 285 INF 343 INF 308 100
INF 114 580 349 375 INF 678 487 355 INF 207 282 285 INF 718 592 229 503 251 INF INF 482 478 231 INF 231 554 INF 611 INF INF INF 588 775 771 474 727 244 404 INF INF 384 497 INF INF 133 494 231 694 789 588 INF 0 791 632 706 245 425 569 775 328 INF INF 234 INF 678 373 INF 452 737 INF 632 INF 716 INF 650
INF 209 205 195 INF 501 INF INF 732 794 182 476 INF 201 INF INF 438 339 185 632 328 273 544 525 105 771 468 126 738 669 INF 443 464 INF 575 INF INF INF 712 INF 287 192 435 INF 101 177 511 INF 242 241 INF INF 198 0 568 476 INF 404 615 244 286 333 INF 519 331 692 382 INF 477 313 733 INF 95 218 741 INF
INF 144 589 210 408 466 720 531 445 INF 500 501 124 605 235 INF 577 INF 366 218 392 729 608 686 162 265 800 INF 663 INF 757 322 582 INF 280 531 259 INF 604 255 117 763 220 568 INF 90 689 441 312 INF 610 517 219 INF 0 682 715 INF 431 390 80 733 INF 367 INF 622 379 415 INF 169 720 510 INF 144 92 595
561 600 282 INF INF INF INF INF 536 INF 543 439 341 384 643 330 564 INF 169 INF INF 529 523 INF 793 455 INF INF 705 561 706 333 640 INF 399 500 INF 634 422 INF INF INF INF INF INF 224 232 528 405 INF 224 INF 642 788 690 0 INF 675 546 134 150 503 619 363 474 517 715 INF INF INF INF 224 352 196 INF INF
378 567 120 422 530 215 571 INF INF 257 535 INF 515 355 466 266 206 485 INF 360 427 INF 531 INF 230 542 INF 454 257 269 527 196 720 670 688 472 INF 378 583 INF INF INF 719 INF INF 721 325 INF 542 498 391 INF INF 94 INF 168 0 253 437 268 473 706 687 INF INF 330 234 767 316 205 719 INF 180 206 528 470
108 475 387 INF 666 673 504 718 INF 658 487 220 144 519 735 INF 740 482 92 INF 139 193 350 531 194 188 766 337 INF INF INF 375 124 247 INF INF INF INF 701 633 342 553 593 466 654 211 INF 139 INF 445 378 473 491 INF 621 INF 183 0 353 630 662 613 586 503 640 687 747 281 646 INF 117 94 INF INF 459 191
513 INF 205 INF 604 INF 432 190 197 152 397 INF 362 372 INF 128 352 177 526 384 222 779 INF 721 100 565 245 158 629 467 558 153 INF 503 351 INF INF INF 273 INF 636 INF INF 198 INF 696 97 789 137 759 417 INF 578 275 402 363 298 INF 0 649 INF 329 505 INF 579 302 405 655 INF 355 755 400 584 775 765 452
484 626 123 INF 347 INF 323 726 145 239 312 590 237 413 INF 475 INF 734 463 327 746 INF INF 619 427 540 INF INF 467 285 543 INF 195 INF 535 590 319 566 257 129 INF 380 442 INF 401 272 655 472 347 261 317 INF 282 499 439 692 695 723 436 0 393 491 609 720 241 409 756 739 736 159 127 440 744 767 378 700
INF INF 316 499 266 718 209 464 632 445 282 541 INF 328 488 659 104 632 INF 169 388 INF INF 701 182 290 INF 221 513 403 271 INF INF 736 653 INF 768 440 693 INF 154 262 INF INF INF 516 273 INF INF 213 137 INF 246 269 340 459 INF INF 445 84 0 103 518 536 INF INF 413 558 555 682 670 INF INF INF INF 678
776 INF 299 INF 397 608 135 444 INF 438 418 525 353 158 627 359 322 533 668 628 163 721 591 338 437 INF 362 INF 638 734 570 595 388 787 745 744 214 178 571 461 147 564 630 198 637 INF 604 176 545 210 366 INF 222 379 162 INF INF INF 542 760 747 0 370 260 INF 683 474 299 762 334 467 INF 780 112 INF INF
137 664 259 218 610 INF INF 565 INF 239 522 337 252 INF 574 INF 133 INF 142 INF 356 707 141 667 INF INF 355 723 617 80 INF 452 303 435 INF 237 143 INF 352 229 573 99 INF 785 310 498 709 INF INF 534 INF 651 701 162 682 441 INF 145 INF 405 735 405 0 690 302 555 240 INF 652 387 193 539 INF INF INF INF
INF INF INF 262 143 769 INF 332 754 222 569 INF 347 406 526 422 INF 620 178 639 240 INF INF INF INF 715 INF 596 269 633 185 382 383 332 406 555 116 599 133 258 660 518 INF 286 442 110 INF 492 INF 436 568 INF 84 INF 629 711 244 612 449 INF INF 469 695 0 INF INF 371 435 INF 327 118 INF INF INF INF INF
203 239 405 INF INF 92 499 205 321 572 617 344 439 INF 219 210 INF INF 259 208 180 186 INF 80 INF 513 INF INF 518 568 204 INF INF 546 INF 455 656 652 709 INF 359 165 INF 728 INF INF INF 609 INF 545 737 INF 422 INF 384 106 111 278 INF 653 415 228 97 INF 0 396 341 INF 476 552 492 113 668 INF INF 288
671 755 620 354 570 237 INF 564 289 INF 447 182 INF 249 107 617 420 318 677 168 INF INF 321 168 589 492 INF 625 712 137 88 204 650 INF 671 299 781 INF INF 739 738 128 299 478 771 371 175 INF 394 159 580 719 83 538 INF 332 606 485 306 626 INF 349 494 281 INF 0 141 259 187 498 85 INF 682 215 277 156
134 INF INF 121 344 269 602 141 584 596 INF 480 593 INF INF INF 572 172 215 504 315 160 175 INF 192 294 INF 375 351 INF 719 544 INF INF 406 132 INF INF 263 572 712 549 493 INF 797 521 83 421 642 625 527 590 INF INF INF 672 INF INF INF 724 97 INF 382 749 761 580 0 563 247 457 611 612 429 INF 184 782
654 437 674 143 745 767 741 726 INF 229 409 INF 196 INF 754 95 436 781 INF 582 220 216 451 159 384 751 INF INF INF 185 608 183 INF 335 501 627 INF 675 INF 325 INF 482 404 245 196 238 492 249 295 551 409 422 INF 167 281 777 153 108 151 INF 99 354 290 INF 147 487 738 0 542 715 795 INF INF 598 INF INF
636 480 INF 284 INF 280 159 313 355 INF INF 258 663 453 109 INF 705 INF 370 INF INF 527 489 INF INF 487 704 318 780 INF 424 INF INF 302 INF 321 INF 749 754 107 684 184 212 553 INF 499 731 INF 716 606 INF 453 INF 358 682 497 709 679 124 232 540 INF INF 324 174 INF 191 472 0 443 INF 689 137 252 INF 436
INF INF 418 166 189 710 84 INF 761 694 INF 643 797 179 608 380 INF 511 INF 698 505 INF 613 457 INF 138 247 548 82 92 618 768 INF 189 INF INF INF INF 336 750 774 253 108 616 602 714 484 649 235 534 174 INF 277 473 380 591 635 306 INF INF INF 108 INF 187 INF 123 INF 264 277 0 231 431 546 596 586 619
682 227 113 INF 157 107 INF 386 139 161 794 202 349 265 377 473 135 595 130 INF INF 331 INF 97 228 768 657 INF INF 269 127 330 494 368 486 560 251 502 599 95 322 INF 208 461 181 267 400 145 674 INF 673 400 371 INF INF 290 239 792 676 INF INF 603 262 INF 620 594 712 494 363 INF 0 589 762 756 710 INF
INF 542 255 294 437 INF 445 INF 85 INF INF INF 459 INF INF 111 474 298 701 734 557 162 INF INF 366 501 577 INF 729 323 INF 508 615 234 625 INF 301 158 INF 198 687 759 INF 665 INF 387 INF INF INF 433 590 739 457 322 293 INF 547 253 INF INF 792 146 729 717 INF 476 INF 733 698 551 132 0 INF INF 315 224
INF 407 INF 504 INF 615 169 250 INF 427 189 251 741 195 658 654 727 199 INF 544 89 345 INF 708 INF INF 600 INF INF INF 593 INF INF 446 131 INF 706 716 230 551 264 315 142 INF INF 682 302 553 439 INF 163 580 INF INF INF 388 INF INF INF 682 INF 185 324 483 125 INF 640 449 210 370 588 532 0 446 96 217
565 INF 718 544 559 INF 275 604 242 746 291 549 359 INF INF 768 414 INF INF 465 381 INF 430 INF 590 597 INF 446 81 INF 92 281 490 INF 130 INF 197 INF 198 589 595 INF 616 245 598 INF INF 174 748 270 99 INF 347 INF 562 INF 264 538 298 640 INF INF 683 244 627 210 137 INF INF 479 INF 187 216 0 INF INF
531 594 272 INF 339 135 312 347 688 280 310 INF 254 774 725 616 288 103 INF INF 213 192 444 INF INF INF 482 671 159 INF INF 540 651 697 INF 176 494 290 INF 379 400 INF 769 354 228 INF 441 INF 365 150 INF 112 469 393 743 744 INF 225 INF 394 220 526 INF 695 371 632 573 764 INF 650 INF INF 83 INF 0 137
INF 267 INF INF INF 433 207 383 243 INF INF INF 300 198 526 739 602 277 85 130 215 192 367 INF 538 238 361 144 668 INF 588 INF INF INF INF 562 INF INF 624 207 INF 409 INF 647 573 340 552 661 745 291 163 201 490 190 103 111 121 213 221 639 615 492 465 153 INF 178 INF 386 366 770 411 529 INF 681 INF 0
