66
0 INF INF 91 43 INF INF INF 15 10 INF 17 INF INF 66 INF INF INF 66 55 INF INF INF 11 61 INF INF INF 21 INF 78 86 76 INF 54 77 INF 69 63 60 65 17 INF INF 44 INF 41 35 INF INF 64 5 62 INF 12 82 62 INF INF INF INF 95 99 INF 57 52
INF 0 INF INF 10 INF 99 37 56 INF 35 5 51 INF 38 10 INF INF INF INF INF INF 23 11 12 20 INF 30 80 INF INF INF INF INF INF INF 18 INF INF INF INF INF 91 INF 7 61 INF 68 36 82 25 64 INF INF 73 22 81 INF INF INF 60 INF 98 INF INF 87
INF 27 0 92 57 87 INF INF INF INF 43 72 4 9 34 INF INF 86 INF 94 INF INF INF 45 INF 58 INF INF INF 52 INF 17 80 INF 84 INF 9 37 INF 32 42 INF INF 92 INF INF INF INF 57 62 INF 55 INF 91 INF INF INF INF 100 77 INF INF 36 INF 89 78
16 INF 80 0 INF INF 48 100 INF INF INF INF 36 INF 97 92 INF 77 INF 94 56 53 44 99 INF INF INF 86 51 67 92 56 INF INF INF INF 22 86 INF 98 92 INF 96 INF INF 57 14 INF 59 54 INF INF 20 91 INF INF INF 94 INF INF INF INF 54 88 INF INF
INF INF INF INF 0 INF INF 8 35 INF 97 INF 10 82 INF INF INF 47 INF INF INF INF 44 INF 41 18 INF INF INF INF 95 INF INF INF 16 INF 77 89 INF 74 INF INF 83 INF INF INF INF 7 INF 76 39 INF INF 1 81 INF INF INF INF INF INF INF INF 22 INF INF
INF INF INF INF 25 0 INF 37 20 INF 100 INF INF 20 48 35 INF 32 INF INF INF INF 89 INF INF INF INF INF INF INF 89 INF 30 INF 16 INF 98 INF INF INF 59 INF INF INF 30 INF INF 24 INF 9 50 INF 34 INF INF INF 88 INF INF 33 67 INF 61 52 56 41
91 60 INF INF 84 INF 0 INF INF INF INF INF INF 59 47 INF 66 INF INF 63 INF INF 51 INF 61 INF INF INF 99 INF INF INF 81 INF INF INF INF INF INF INF INF 48 61 99 INF 96 32 29 INF 1 59 82 INF 5 INF INF 41 INF 89 INF INF INF INF 11 64 INF
2 INF INF 10 INF INF INF 0 52 INF INF 47 67 INF 71 55 16 INF 20 INF 95 28 INF INF INF INF 62 INF INF INF 38 45 INF INF INF INF 94 11 INF 30 INF INF INF INF INF 33 72 INF INF INF 79 INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF
INF INF 27 INF INF INF INF INF 0 INF INF 70 72 5 INF INF INF 33 INF 15 INF INF 14 INF INF INF 37 INF INF INF INF 92 65 INF INF 73 97 INF INF INF 27 INF INF 78 INF 54 INF INF INF INF INF INF 54 INF INF INF 54 INF INF INF INF 66 79 INF 16 56
15 INF INF INF INF INF 82 INF 25 0 91 99 INF INF 40 86 INF INF INF INF INF 30 44 INF 12 98 INF INF 65 INF 22 INF INF 39 8 INF 75 INF 33 56 INF INF 42 63 76 INF 7 27 INF 86 61 INF INF INF 24 INF INF 74 98 INF INF INF 3 71 INF INF
INF 65 INF INF 23 INF INF INF INF INF 0 INF INF INF INF INF 25 65 INF INF INF INF INF 39 INF INF INF INF INF INF 61 INF 30 INF INF INF INF INF INF INF INF INF 81 INF INF 1 INF 1 INF INF INF 73 92 34 INF 60 INF INF 67 INF INF 14 79 INF 46 30
INF INF 28 INF 85 28 INF INF INF INF INF 0 INF INF INF INF INF INF 21 INF INF INF INF INF INF 1 INF INF 42 50 INF INF 79 INF 29 7 INF 55 INF 12 90 39 38 INF INF INF 27 INF INF 7 INF 7 INF 53 25 INF INF INF INF INF 10 INF 7 INF INF INF
INF INF INF 4 86 INF INF INF INF INF INF INF 0 INF INF INF 72 48 32 INF 52 74 27 29 19 INF 15 43 INF 100 INF INF INF 22 INF INF 14 9 58 41 44 37 INF 43 16 83 INF INF 7 INF INF INF 72 58 INF INF 4 58 INF 24 INF INF 29 INF INF INF
68 INF 57 INF 8 INF INF INF INF INF INF INF INF 0 21 INF INF 56 INF 23 INF INF 4 INF INF 56 58 65 81 9 INF INF INF INF 85 INF 76 INF INF 92 INF 35 47 67 INF INF INF INF 76 40 59 80 INF 34 62 INF INF 79 100 INF INF 9 INF INF INF 100
INF INF INF INF INF INF INF INF INF INF INF 22 30 INF 0 90 INF INF 96 INF 87 INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF 4 48 INF INF INF 1 3 INF 77 INF 3 INF 89 INF INF INF INF 76 INF INF INF 27
INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF 0 INF 25 33 86 33 32 INF INF INF INF 97 INF INF 64 INF INF INF 74 95 97 INF 20 INF INF 58 INF INF INF INF INF INF 40 INF 79 51 5 INF 55 59 INF INF 86 INF INF INF 32 INF INF 11 INF
INF INF INF INF 89 86 INF 31 96 INF INF 71 INF INF INF INF 0 56 INF INF 76 INF 53 INF 8 INF INF 15 INF INF INF 79 46 INF 48 INF INF INF INF INF INF INF 87 INF INF INF 49 INF INF 53 INF INF INF 52 INF INF INF 49 91 INF INF 47 INF 11 INF INF
67 INF INF INF 90 INF INF INF INF 2 INF INF 56 62 INF INF 68 0 INF INF 12 25 57 INF 70 INF INF 68 74 INF INF 68 INF 32 INF INF 56 INF INF 74 59 INF 83 INF INF 57 55 INF 53 INF INF INF INF INF 11 55 INF 16 INF INF INF 50 82 INF INF INF
14 INF INF 73 INF INF 53 INF 71 78 30 100 16 22 INF INF INF INF 0 INF INF INF INF INF 37 INF INF INF 47 INF INF INF INF 76 62 INF 91 INF INF 45 INF 45 INF 13 INF INF INF 87 23 INF INF 44 INF INF 72 INF INF INF INF INF INF INF INF INF 28 52
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF INF INF 0 INF INF INF INF 9 INF 77 73 INF 48 86 1 INF 100 20 63 90 INF 58 INF INF 64 INF INF 13 20 INF INF INF INF INF INF INF 42 INF 93 77 INF 99 INF INF INF INF 51 INF INF
49 INF INF INF INF INF 74 INF 19 INF INF INF 98 INF INF INF 70 INF INF INF 0 INF INF 29 52 14 8 83 INF 87 12 19 13 INF INF INF 84 INF INF INF INF 10 INF INF INF INF INF 80 INF INF 59 32 INF 61 16 INF 48 INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 12 INF INF INF INF INF INF 16 INF 6 INF 47 100 59 INF 71 INF INF INF INF 39 41 93 INF INF INF INF INF INF 85 INF 84 INF INF 59 INF 40 INF 64 INF 64 20 89 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 26 INF INF INF 7 INF INF INF INF INF INF INF 73 75 INF INF 26 INF INF INF INF INF INF 29 INF 36 87 INF 41 INF INF INF 77 INF INF INF 15 INF 51 INF 25 INF
INF INF INF INF INF 37 INF INF INF INF INF INF 80 INF INF INF INF INF INF INF 51 42 INF 0 INF INF 39 INF 12 88 INF 49 INF 13 INF 30 INF 84 INF 55 14 INF INF 62 INF INF INF INF 56 INF INF 3 INF INF 60 INF INF INF 99 70 20 INF INF INF 77 9
INF INF INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF 0 INF INF INF 15 INF INF 22 INF INF 49 12 19 INF 55 61 INF INF INF INF 47 INF INF 31 6 2 INF INF INF INF INF INF 29 84 89 INF INF 3 INF 82 INF INF
INF INF INF INF INF 25 INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 76 89 75 INF INF 49 INF 51 INF INF 89 19 8 INF INF INF 70 54 INF 67 INF INF INF INF INF INF INF 52 INF INF INF INF 20 INF INF INF INF INF INF
2 INF 58 86 INF INF INF INF INF INF INF 71 INF 3 INF INF INF INF INF 99 INF INF INF INF 18 INF 0 INF INF INF INF INF INF 60 16 INF 98 INF 56 29 99 81 INF INF INF INF INF 13 INF INF INF INF INF 33 INF INF INF 52 95 INF INF INF 96 INF INF 71
INF 34 INF 23 INF INF 49 INF INF INF 14 92 INF 96 INF INF INF INF 53 INF INF INF INF INF INF 16 INF 0 100 66 39 83 INF 92 22 INF INF 70 48 INF 60 89 89 INF INF 92 INF INF 69 INF 81 16 INF INF INF 76 41 95 INF 58 INF 90 INF 63 95 INF
INF 3 INF 89 INF INF INF INF INF INF INF 10 INF 26 INF INF INF INF 58 INF INF 68 INF INF INF INF INF INF 0 INF 86 76 52 99 30 53 52 INF INF INF INF 36 56 INF INF INF 80 INF INF INF INF INF INF INF 88 6 13 64 INF INF 23 98 INF INF 72 INF
68 INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF 63 INF INF INF INF INF 0 18 32 52 INF INF 17 65 INF 51 INF 7 INF 50 2 INF 45 INF INF 45 64 48 59 INF INF INF 43 34 34 INF INF INF INF INF 51 87 84
95 INF INF INF INF 4 INF INF 7 5 37 INF INF INF INF INF 68 INF INF 14 INF INF INF INF INF INF 45 INF INF INF 0 INF INF INF 82 26 56 INF 40 INF INF 47 INF 10 INF 56 INF INF INF 3 20 74 95 INF 78 INF 50 14 88 INF 95 46 INF INF INF INF
INF INF INF INF INF INF INF INF 81 76 INF INF INF 68 INF INF INF 11 INF 2 INF INF 34 INF INF 51 INF INF INF INF INF 0 INF 47 INF INF INF 43 INF INF INF INF 78 INF 33 INF 79 INF INF 30 INF INF 1 INF 66 INF 89 INF 86 INF INF INF 12 INF INF INF
74 INF 95 INF 63 INF INF 92 INF INF INF INF INF 51 INF INF INF 50 INF INF INF INF INF INF INF INF INF 98 INF INF INF INF 0 69 67 INF 47 INF INF INF 12 70 INF INF 73 55 INF 52 INF 76 8 INF 56 INF 32 INF INF 31 INF 73 INF INF 73 INF INF 70
INF INF INF INF INF INF 39 INF INF INF INF INF 37 INF 98 INF INF INF INF INF INF INF INF INF INF INF 65 INF 39 INF INF 97 INF 0 INF INF INF INF INF 76 INF 27 INF INF 77 INF 22 INF INF INF 56 39 14 INF 13 64 INF INF INF 19 INF INF 3 64 INF 52
4 INF INF INF 28 INF INF INF 15 100 INF 66 INF INF 38 50 INF INF 42 INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 43 60 INF 89 82 INF INF 34 56 INF 11 13 79 INF INF 99 50 INF INF INF 77 INF 55 INF 32 INF INF INF INF INF
INF INF INF 14 INF INF INF INF INF INF INF INF INF 96 INF 59 INF INF INF INF INF INF INF INF INF 21 19 INF INF INF INF INF INF 11 INF 0 6 INF 63 INF 16 INF INF INF 31 95 INF 95 INF INF 19 INF INF INF 96 1 82 57 INF 77 68 INF 95 INF INF INF
28 INF INF INF INF INF INF INF INF INF 97 INF 44 INF INF 33 INF INF 38 INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 28 INF INF INF INF INF INF INF 37 89 97 70 INF 23 INF 68 INF INF INF 37 INF 95 2 75 INF INF 33
INF INF INF 30 INF INF INF INF INF INF 71 INF INF INF INF 71 INF INF INF 4 INF INF INF 76 INF INF 11 20 INF INF 77 INF INF INF INF INF INF 0 85 INF INF INF INF INF 38 79 21 INF INF 56 INF INF 65 3 INF INF 57 71 INF INF INF INF INF INF 52 INF
INF INF INF 20 23 INF INF INF 7 INF INF 11 INF INF 64 INF INF 54 INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF 0 INF INF 40 72 INF INF INF 31 INF INF INF INF 46 INF INF INF INF INF 93 INF 14 INF 9 INF INF 15 INF
55 INF 2 INF INF 10 INF INF INF INF INF INF INF INF 11 INF INF INF 78 INF 85 INF INF INF INF 65 INF INF 64 INF INF INF 52 INF INF INF 30 INF INF 0 57 INF INF 92 INF INF 9 INF 9 14 65 65 INF INF INF INF 88 16 INF INF INF INF INF 61 INF INF
87 INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF 29 INF INF INF INF INF INF 10 INF INF INF INF 30 INF INF INF INF INF INF INF INF 0 45 93 55 2 48 35 INF INF INF INF INF 85 INF INF INF INF INF 28 INF 63 39 INF INF INF 15
INF INF INF INF INF INF INF INF 88 88 63 INF INF INF INF 12 INF 91 85 INF INF INF INF INF INF 71 INF 61 INF INF 37 INF INF 77 INF INF INF 13 INF INF INF 0 49 INF INF INF INF INF INF INF INF INF INF INF 35 INF 9 1 20 INF INF INF 35 INF 27 92
INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF 32 63 INF 64 INF INF 10 INF INF INF 34 73 INF 56 INF INF INF 75 INF INF INF INF 0 1 INF 5 INF INF INF INF 2 25 40 INF 57 51 INF 96 INF INF INF INF INF 46 84 19
INF 13 INF INF INF INF INF 48 INF INF INF 47 INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF 38 74 40 96 INF INF INF INF INF INF INF INF INF INF 0 14 INF INF 67 1 INF INF INF 92 INF INF INF 17 INF INF INF 45 INF INF 71 INF INF
INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF 39 78 49 INF INF INF INF INF INF 61 40 INF INF INF INF INF INF INF INF 0 INF 83 INF INF INF INF INF INF INF 73 INF 90 INF 64 31 INF 13 INF 72 INF INF
INF 96 INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF 43 44 INF INF INF INF INF INF INF 9 10 INF INF INF INF 35 0 89 26 27 46 INF INF INF INF INF 66 INF 9 15 INF INF INF INF 44 57 66
INF 64 INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF 94 INF INF INF INF INF 68 INF 95 INF 9 INF INF 54 INF INF INF INF 0 62 30 INF 34 40 INF INF INF INF INF 43 INF 42 68 INF 24 12 67 INF
INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF 44 28 INF 14 INF INF INF INF 28 INF 24 INF INF INF INF 21 62 INF INF INF INF INF INF 0 INF INF 87 67 72 73 INF INF 87 INF INF INF 55 INF 54 INF INF INF
INF INF INF 13 INF INF INF 36 67 INF INF INF INF INF INF INF INF INF 7 INF 89 INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF 93 15 INF 36 INF 47 0 35 INF 22 INF 67 INF 14 INF INF 66 INF 77 INF INF INF INF INF
INF 72 INF INF INF INF 29 INF INF INF INF INF INF INF INF INF 39 43 INF INF INF 44 30 19 INF 66 INF INF INF 92 90 INF 33 INF INF INF INF INF 22 INF INF INF 55 INF INF INF INF INF INF 0 100 88 INF 22 INF 59 39 INF 39 INF INF INF 2 INF INF 15
59 INF 91 INF 75 INF 37 15 INF INF 40 INF INF INF INF INF INF 78 INF 1 INF INF INF INF INF INF 42 INF INF INF 58 INF 74 INF INF 2 INF 81 33 INF 34 INF INF 65 INF INF INF 88 INF INF 0 70 25 INF 32 47 68 12 5 INF INF 54 30 INF 90 67
63 INF INF INF INF INF 42 INF 99 25 INF INF INF INF INF INF INF INF INF INF 75 30 INF INF 56 72 INF INF INF INF INF INF INF INF INF INF INF INF 48 15 INF INF 7 70 INF INF INF INF INF 53 INF 0 74 16 INF 75 INF INF INF 92 INF INF 86 INF 12 INF
INF INF 17 INF 65 89 INF INF INF INF 48 INF INF 26 INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF 69 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF 0 INF INF INF INF 11 INF INF INF 76 29 96 67 INF
INF INF INF INF INF 98 INF INF INF INF INF 56 INF 36 INF INF INF INF INF INF INF INF 50 INF INF INF 63 INF 37 INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 33 0 INF INF INF 15 INF INF INF 87 60 92 INF 66
INF INF INF 60 67 INF 32 INF INF INF INF INF INF INF INF 47 INF 63 62 INF INF 68 10 28 INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF 25 INF INF INF INF INF INF INF 85 INF INF INF 34 40 0 INF INF INF 3 INF 14 INF 17 15 INF 7
51 2 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF INF INF 29 INF INF INF INF INF INF INF 12 INF INF INF 6 72 INF INF INF INF INF INF INF 24 INF INF 62 INF INF INF INF 28 INF 41 16 INF 0 INF INF 24 INF INF 49 71 INF 34 INF
INF 55 INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 74 88 INF INF INF INF 13 33 INF INF INF INF INF INF 80 INF INF 99 INF INF 87 INF INF INF 69 INF INF INF INF INF INF INF 49 0 46 INF 38 INF 48 INF 20 INF INF
INF INF INF INF INF 34 62 INF INF INF INF INF INF INF INF 7 INF INF INF INF 44 INF INF INF INF INF INF INF 43 75 56 INF INF INF INF INF INF INF INF 22 INF INF INF INF INF 69 INF INF INF INF INF 14 83 71 INF INF 76 0 INF INF 71 INF INF INF INF 15
INF INF INF INF INF INF INF INF INF 100 INF 85 69 100 INF INF 60 11 INF INF INF INF INF INF 49 INF INF 92 INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF 90 11 INF 88 0 INF INF 39 65 16 INF INF
INF INF INF INF 5 INF 26 9 INF INF INF INF INF INF INF INF 81 INF INF INF INF INF 75 INF 48 INF INF 35 94 INF 1 INF INF 2 56 INF INF INF 100 INF 80 INF INF INF 5 INF INF INF 83 88 INF INF INF INF INF 25 INF INF INF 0 48 31 INF 53 INF 61
29 INF INF INF INF 72 INF INF 67 INF INF INF 42 46 94 INF INF INF INF INF 44 INF INF INF INF INF INF 86 INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF 25 36 INF INF INF 68 27 INF INF INF INF 83 INF 68 INF INF INF 0 INF INF INF 77 INF
15 2 INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF 65 INF INF INF 93 INF INF INF INF 33 INF INF INF INF 0 INF 91 INF INF
INF INF 38 INF INF 56 53 INF INF INF INF INF INF INF 18 12 INF 10 87 20 INF INF 32 92 INF INF 87 INF 44 INF INF 95 INF INF 63 INF INF 44 INF 29 INF INF INF INF 10 INF 99 INF 21 INF INF INF INF INF INF INF INF INF INF 4 INF INF 0 INF INF INF
INF INF INF 78 INF INF INF INF 99 INF INF INF INF INF INF 10 INF INF INF INF INF INF INF 38 INF INF INF INF INF INF 79 INF 95 INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF 71 INF INF INF INF INF 60 73 99 INF 4 INF INF INF INF 0 38 22
INF INF INF INF 33 86 60 94 INF INF INF INF INF 82 INF 71 19 INF INF INF INF INF 11 79 INF INF INF 45 64 INF INF INF 93 INF INF INF INF 99 INF INF INF 63 INF INF INF INF 63 21 INF INF INF INF INF INF 20 INF INF INF 36 INF INF INF INF INF 0 45
INF 31 INF 55 INF INF INF INF INF INF INF INF INF INF INF INF 86 69 INF 73 INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF 11 62 91 INF INF INF 16 INF INF INF INF INF INF INF INF 88 INF INF INF INF INF 39 INF 94 0
0 160 562 421 600 135 556 531 116 187 INF 535 343 INF 506 INF 403 651 591 INF INF 316 299 197 521 222 761 INF 630 404 251 773 INF INF 158 707 INF 640 587 549 245 496 INF INF INF 670 327 226 785 186 298 164 206 658 INF 564 264 187 305 INF 595 703 INF 568 244 INF
130 0 700 INF 284 INF 166 INF INF 446 INF 587 INF INF 589 INF INF 153 INF 647 246 353 681 INF INF INF 192 INF 721 174 154 550 743 INF INF 645 591 501 INF 595 290 623 502 INF 86 421 445 INF INF INF INF INF 282 200 746 INF 581 255 411 749 468 91 627 333 INF 730
667 INF 0 INF INF 254 247 558 INF 783 323 215 414 623 167 344 675 321 362 694 399 430 380 INF 270 123 750 INF 590 INF 261 588 INF 755 494 301 635 INF INF INF 312 INF 93 INF 481 119 655 218 154 230 777 195 INF INF 97 403 553 483 INF INF 162 INF INF 224 INF 235
550 449 INF 0 INF 586 INF 743 577 569 224 783 INF 537 INF 728 INF INF 559 INF 774 INF 689 246 INF 106 735 425 456 INF 495 INF 335 505 INF 342 INF 117 720 327 211 235 INF 380 344 381 242 351 INF 188 789 INF INF 390 580 532 216 INF 297 800 INF INF INF 307 715 INF
609 682 INF INF 0 324 498 569 471 86 418 517 464 360 440 152 INF 354 INF INF 263 INF INF 350 796 606 727 INF 524 INF INF INF INF 366 733 INF INF 322 701 419 612 121 351 INF 732 INF 247 INF 480 567 786 327 INF 263 INF INF INF INF INF 164 INF 531 369 671 150 603
728 INF INF 595 476 0 INF 217 INF 106 529 413 140 521 250 423 356 515 INF 250 INF INF 587 549 294 INF INF 799 INF 337 INF INF INF 556 443 184 381 INF 558 707 306 338 652 634 INF 457 177 185 554 636 291 190 256 INF 762 274 592 507 INF 613 739 529 INF INF 633 INF
107 386 INF 571 INF 537 0 724 510 INF 202 191 739 INF 503 INF 678 560 INF INF 257 710 692 392 481 INF INF INF 579 663 INF 172 330 84 564 INF 696 306 495 391 739 INF INF 196 732 143 522 799 385 450 325 INF 372 INF 231 704 322 335 305 494 276 480 619 506 120 731
INF 634 100 200 INF 221 528 0 644 INF 135 286 159 108 INF 343 671 530 INF INF 779 INF 148 613 603 325 427 INF 713 687 157 170 356 138 516 625 INF 111 654 724 603 299 502 INF 385 195 356 303 719 372 245 284 701 INF INF 329 758 121 424 274 341 581 516 594 396 542
636 88 380 415 349 INF INF 529 0 581 537 594 584 INF INF 679 INF INF INF INF 603 INF 134 INF INF 198 INF 416 INF 606 678 345 INF 693 INF 771 528 786 112 572 558 291 233 694 INF 603 516 509 560 779 INF 493 441 162 630 555 INF 80 333 692 INF 227 342 252 253 INF
INF 432 549 271 142 242 379 478 INF 0 774 INF 759 419 496 INF 723 257 INF INF 146 190 117 INF INF 780 274 219 757 636 INF 776 789 INF INF 319 596 INF 237 INF INF INF 751 397 INF INF 174 378 INF 413 577 363 167 289 89 INF 225 137 INF INF 497 419 INF 223 624 505
INF 158 INF 322 401 INF 145 364 INF 89 0 428 718 614 381 689 624 350 655 690 INF INF INF 509 184 335 576 400 758 561 462 120 133 346 476 721 129 INF 145 119 104 125 348 699 499 INF 287 278 95 INF 443 INF INF 367 120 INF 306 326 427 317 508 443 INF 136 257 709
INF INF 499 678 550 INF 209 INF 351 230 403 0 372 371 INF 323 121 INF 776 82 505 549 435 INF INF 677 228 504 657 INF INF 212 INF 502 440 INF INF 290 392 703 276 89 412 INF 321 299 644 488 314 276 455 390 INF INF 160 INF 528 558 632 INF 292 414 INF INF INF 734
703 INF INF 605 169 276 INF INF 405 688 335 INF 0 355 274 181 INF 646 413 INF 599 376 INF 781 169 INF 541 433 238 INF INF 166 232 645 502 634 215 637 223 INF 351 INF 255 638 320 489 695 692 84 259 257 781 INF 673 662 424 472 INF 724 INF 776 444 INF 81 121 INF
430 383 INF INF 736 651 185 711 449 262 470 245 669 0 574 239 749 INF INF 133 167 264 137 125 INF INF 274 INF 598 521 INF INF 469 299 667 786 INF INF 556 INF 336 INF 367 688 699 576 298 273 88 510 742 458 INF 775 219 640 INF 795 664 INF INF 344 561 232 749 305
INF 600 561 355 INF 495 218 INF 711 INF 717 594 INF 432 0 660 101 INF 340 473 710 347 INF 356 711 643 101 INF 685 INF 463 INF INF 208 636 752 631 219 782 INF INF 765 INF 297 141 440 691 347 INF INF 469 INF INF INF 298 332 192 INF INF 680 195 755 INF INF INF INF
INF INF 773 INF INF INF 263 INF 696 693 131 INF INF INF 370 0 653 INF 515 742 207 91 375 INF INF 490 INF 341 198 563 309 373 180 INF 383 751 INF 745 621 341 740 INF INF 396 INF 236 224 432 254 INF 218 607 383 INF 281 INF INF 749 244 658 788 INF 640 648 INF 736
88 615 INF 491 654 INF 681 INF 279 INF INF 253 85 INF 293 INF 0 248 790 105 216 INF 793 529 336 510 399 381 515 449 INF INF 478 INF 178 781 INF 794 130 314 INF 632 INF 132 266 INF 88 434 701 INF 269 640 475 696 180 353 533 177 381 INF INF 793 INF 428 632 692
782 INF 189 713 99 510 460 257 473 INF 110 247 201 729 549 187 243 0 INF 703 357 INF INF 381 716 525 INF 635 787 INF 777 INF 174 252 259 374 361 455 609 INF 480 303 INF INF 431 691 250 463 469 679 727 INF INF 290 526 654 472 INF 428 314 683 219 286 INF INF 272
598 599 214 INF 395 467 713 130 677 215 622 INF 612 589 652 202 341 421 0 786 INF 735 284 INF INF INF INF 707 200 127 INF 596 385 347 433 INF 145 INF 333 577 573 INF INF INF 642 530 INF 315 630 257 520 765 567 INF 607 315 INF INF 482 749 623 427 228 INF 552 103
484 112 124 93 707 373 692 INF INF 350 462 INF INF 707 INF 329 455 224 526 0 687 456 331 INF INF INF INF 337 INF 372 INF 514 310 234 494 226 INF 444 INF 699 INF 762 719 INF 125 INF 738 752 282 730 134 INF 476 734 543 INF INF 154 INF INF INF 506 INF 222 665 109
INF 507 INF INF 584 119 115 672 516 INF 718 INF 132 512 706 615 226 444 727 617 0 291 INF 314 443 INF INF 403 INF INF 246 144 677 93 360 INF 161 379 187 550 750 292 INF 434 434 INF INF INF 656 607 647 421 281 778 INF 532 758 491 INF 189 INF 369 130 580 INF 427
544 INF 299 184 791 INF INF 257 INF 185 456 143 100 627 365 292 INF 161 304 790 639 0 INF 359 INF 347 382 INF INF INF 625 441 INF 123 INF 392 695 INF 136 160 INF INF 422 88 686 702 543 564 693 746 445 458 720 560 INF 420 756 487 691 205 159 370 INF INF 249 INF
620 587 791 93 INF INF 564 461 INF 754 693 102 419 734 724 595 INF 103 534 321 INF INF 0 273 INF 129 711 569 514 638 404 INF 652 652 493 602 264 361 INF 390 411 375 754 312 784 INF INF 796 268 162 550 270 584 INF 389 760 273 371 424 418 772 717 193 600 INF 678
559 363 INF INF 600 282 609 377 INF 153 INF 183 INF 552 102 614 273 INF 418 INF 215 INF INF 0 137 INF 721 534 304 166 348 298 INF 784 553 269 176 286 349 731 571 281 370 INF INF 165 697 322 770 INF 345 376 INF 363 INF INF INF INF INF INF INF INF 272 531 677 INF
460 286 599 655 720 190 493 164 INF 473 536 749 INF 392 INF 185 INF 693 340 557 INF 103 111 611 0 626 305 712 665 130 INF 367 INF 445 646 414 503 INF 119 605 349 INF INF 479 706 116 761 570 INF INF INF 556 747 423 INF 265 199 228 603 INF INF 386 146 307 127 774
INF 436 INF INF INF 471 103 620 659 INF 607 368 793 387 INF INF INF INF 452 335 753 608 82 717 INF 0 599 727 223 500 319 289 INF 699 228 261 383 INF 478 INF 772 416 139 INF INF 419 784 INF INF 799 518 786 257 INF 734 INF 469 INF 333 163 INF INF 547 INF 229 678
INF 651 420 89 248 INF INF 557 INF INF 386 240 421 680 694 INF INF 412 281 650 742 INF 249 723 318 INF 0 248 548 754 INF 569 491 722 153 577 INF 485 726 739 91 527 751 INF INF 395 117 720 INF 91 463 705 466 178 INF 138 INF 549 302 406 INF INF INF 170 716 384
154 INF 483 INF INF INF 464 316 INF INF 512 770 284 INF 424 INF 238 596 187 INF 325 316 103 376 527 532 185 0 INF 469 405 138 INF 202 INF INF 292 232 INF 746 474 INF INF 80 INF INF 583 INF INF INF INF 743 92 462 119 136 INF 654 281 INF INF 657 469 226 INF 617
484 734 761 596 INF 592 708 INF 447 351 INF 731 105 434 538 INF 432 INF INF INF INF 666 113 750 585 237 298 570 0 INF 128 719 INF 391 157 176 341 609 680 INF INF 251 INF INF 266 417 715 726 312 256 INF 246 449 437 INF 388 709 INF 229 221 765 89 199 619 676 630
732 754 194 456 INF 164 618 496 730 347 552 499 INF 572 INF INF 81 446 258 239 INF 398 INF 219 611 INF 543 INF 590 0 148 82 678 759 119 405 767 INF 406 151 429 136 568 INF 423 328 147 679 313 INF 155 474 477 213 INF INF 633 736 750 234 INF 326 INF INF 103 203
773 INF INF INF 119 781 255 378 INF 606 94 INF 548 487 635 726 570 INF 539 97 236 INF INF 462 359 INF 522 INF INF 226 0 INF 246 569 124 663 159 INF INF 247 130 INF INF 799 430 666 INF 243 752 148 691 389 155 INF INF INF 450 659 460 INF INF 101 552 INF INF 575
376 282 INF 473 215 INF 421 715 129 285 INF INF 711 259 INF INF 654 134 784 INF 720 256 689 218 INF 425 695 460 643 718 INF 0 595 636 INF 182 INF 237 737 INF 742 395 489 779 138 INF 755 INF 523 INF 278 239 298 596 417 177 INF INF 166 606 251 135 366 519 777 625
INF 381 789 INF 580 200 671 412 281 INF INF 754 414 98 135 728 672 492 297 126 306 574 551 523 750 205 281 754 INF 321 INF INF 0 518 INF 601 790 737 745 271 INF INF 788 INF INF INF 353 INF 730 INF 123 472 496 INF 199 INF 323 INF INF 155 208 304 550 791 621 INF
622 324 INF 588 797 304 INF 281 444 88 528 INF INF 130 738 356 727 INF 720 INF INF INF 523 783 320 INF 693 INF 589 633 474 727 179 0 INF 636 228 INF INF 247 INF INF INF 782 INF 87 INF INF 382 568 598 676 327 445 INF INF 547 552 327 706 238 INF 103 INF 86 202
205 402 INF 697 553 508 548 333 INF 429 INF INF 394 INF 729 INF 664 405 INF 291 180 INF INF INF 413 INF INF 728 INF 222 679 799 564 INF 0 INF INF INF INF 311 216 321 INF 296 399 755 INF 547 INF 289 183 INF 154 419 496 97 INF 121 374 517 481 502 523 INF 336 558
INF 321 685 520 291 306 409 630 160 783 310 408 INF 403 118 192 INF 738 INF INF INF 198 INF 428 INF 286 788 INF 81 388 556 460 INF 170 759 0 244 763 INF INF 696 INF 409 665 133 INF 305 255 246 248 722 494 267 484 677 141 781 INF INF 248 INF INF INF 400 INF 748
106 416 570 353 375 126 526 593 431 83 394 238 308 719 138 567 675 INF INF 354 INF 125 296 INF 225 479 261 684 792 388 774 729 INF INF INF 135 0 323 584 506 INF 785 682 453 354 662 427 602 INF 166 732 INF 343 640 INF 715 464 INF 442 796 INF 572 212 INF 257 INF
INF 506 733 618 146 716 693 374 559 260 INF 790 INF 580 INF 715 364 731 557 INF INF 322 INF 262 635 710 286 350 403 INF INF 603 501 480 674 702 455 0 INF 424 399 775 353 378 216 493 495 INF 239 INF 195 346 591 356 476 289 415 203 INF 335 463 578 494 233 619 405
INF 727 484 730 707 643 716 772 INF INF 512 INF 556 752 INF INF 278 97 385 354 453 474 INF 183 INF INF 423 439 INF 644 777 756 689 247 298 INF 449 392 0 INF 363 236 560 INF 669 INF INF 533 INF INF 417 644 95 346 INF 518 369 794 478 368 691 376 553 INF INF 147
494 141 213 239 241 163 574 INF 398 466 665 522 594 INF 249 310 285 365 758 95 INF 217 465 158 167 INF 724 214 INF INF 472 254 INF 320 INF INF 495 154 90 0 INF INF 356 761 747 438 480 INF INF INF 100 92 356 474 INF 411 496 92 745 774 598 445 94 672 INF 546
315 345 185 180 468 INF INF 432 95 222 INF 662 746 298 INF 710 90 252 782 744 356 459 232 INF 96 477 456 728 INF INF 752 INF 177 INF INF INF 637 316 INF INF 0 136 721 465 682 318 INF 285 487 406 217 INF 325 356 INF 719 INF 285 417 95 INF INF 461 INF 110 525
INF 220 549 647 345 INF 229 510 674 INF 647 82 INF 123 95 694 295 482 680 493 717 INF 797 594 792 INF 637 741 577 770 482 INF 408 206 705 211 626 273 INF 489 INF 0 213 282 131 193 INF INF 378 402 197 472 INF INF 588 635 673 98 777 418 792 777 402 343 719 89
487 709 664 INF 586 INF INF 661 214 718 INF 455 459 336 133 759 82 148 470 259 200 561 INF 151 531 INF INF 376 476 INF 427 299 INF 743 234 INF 379 175 419 200 689 530 0 707 680 165 INF 771 709 213 INF INF 247 676 410 INF 400 540 197 INF INF 188 INF INF 621 362
437 407 373 INF INF 557 689 408 651 267 175 106 INF INF INF 654 429 INF 581 279 240 282 725 429 INF 447 227 205 INF INF 292 180 343 455 521 414 INF INF 231 732 88 INF INF 0 750 INF 733 784 474 157 388 491 257 80 242 INF 657 636 89 225 INF INF 294 INF 655 630
456 561 197 INF 755 INF 477 318 INF 326 INF 94 INF 715 294 INF 199 451 155 236 553 478 786 INF 416 165 124 599 739 627 84 579 INF 131 621 INF 611 689 INF 352 INF INF 210 INF 0 402 433 INF 800 INF 437 INF 93 342 507 630 180 INF INF 655 704 INF 713 612 590 330
755 108 INF 90 INF 456 INF INF 379 775 326 604 595 INF 668 249 137 416 547 527 484 514 INF 440 INF INF 343 INF 304 260 83 INF 204 INF 555 612 INF INF INF 543 87 INF 613 INF 280 0 572 INF 600 359 INF INF 713 231 790 346 262 550 87 777 169 698 625 434 679 242
INF 420 INF 394 655 501 704 171 752 785 545 INF INF INF 618 417 INF 657 552 99 195 761 INF INF 568 492 545 INF 452 155 INF 696 INF INF 472 261 INF 278 96 764 INF 83 350 554 623 111 0 207 579 94 215 381 608 INF INF INF 665 135 420 575 336 483 453 688 158 INF
384 INF 723 148 732 INF 302 277 631 261 396 783 527 375 411 INF 174 INF 476 205 160 630 637 529 INF 560 INF 381 383 689 180 236 496 381 330 266 289 110 467 621 611 256 728 771 INF 675 731 0 737 199 INF 302 800 684 134 707 543 INF 756 100 259 191 218 384 INF 98
196 314 INF 504 INF 642 INF 227 INF INF 576 508 INF 380 756 482 263 301 168 601 INF INF INF INF 310 84 314 352 104 384 432 397 239 764 476 495 792 544 492 647 390 INF 428 750 789 150 97 612 0 791 701 INF INF 407 INF 493 103 222 280 INF 761 473 310 236 713 484
INF 773 651 INF INF 138 385 679 614 INF 699 636 INF 414 INF 91 521 479 377 672 597 475 610 485 421 172 796 238 105 665 238 191 309 445 419 511 INF INF 275 INF INF 685 163 INF 399 641 242 158 INF 0 INF 570 INF 181 INF 110 305 INF 554 217 INF INF 282 247 600 83
INF INF 168 178 INF 115 699 INF 509 INF 548 344 INF 159 INF INF 282 268 648 776 361 198 INF 740 128 INF 641 133 412 406 128 427 INF INF 324 403 259 122 149 INF INF 454 INF INF 592 279 INF 404 105 137 0 606 111 465 534 652 781 250 669 INF 558 212 288 623 INF 437
INF 186 249 457 659 194 686 INF INF 432 INF 463 250 INF 681 INF 419 621 INF INF 579 INF 144 219 88 317 INF 582 343 705 INF 710 165 INF 400 354 193 INF 270 INF 799 INF 520 345 724 INF 513 122 INF 428 713 0 130 88 238 INF 218 363 464 INF INF 308 770 534 773 319
409 348 INF 605 126 INF 399 158 161 INF INF INF 477 INF 542 499 746 INF 348 INF INF 279 INF 403 INF 554 INF 462 417 511 316 INF INF INF 460 602 442 298 INF INF 469 INF 113 INF 795 INF INF 658 648 84 524 618 0 150 268 INF 372 INF 663 INF INF INF 340 INF 614 INF
474 365 758 613 408 450 INF INF 137 522 643 INF 175 337 424 INF INF 708 97 INF INF INF INF 613 INF 491 173 171 212 693 INF 798 634 346 642 500 80 216 665 441 725 INF 710 117 632 591 401 260 794 INF INF 167 INF 0 463 440 223 146 INF 312 301 680 462 INF 776 INF
167 INF 96 653 716 540 INF INF 694 591 INF 457 742 410 739 INF 673 765 INF 256 159 478 INF INF INF 717 282 449 483 573 125 INF 353 629 301 INF INF 394 574 771 INF 134 125 INF 301 INF 593 680 766 409 261 768 742 721 0 580 503 INF INF 422 687 INF 273 INF 321 INF
577 101 557 INF 496 537 INF INF 496 703 653 175 INF INF 608 476 INF 308 738 INF INF 780 INF 212 262 INF 118 523 INF 268 INF 385 207 209 770 628 INF 680 640 INF INF 582 274 745 236 651 593 542 INF 121 121 666 241 INF INF 0 185 INF 641 604 357 446 687 420 INF 151
750 286 INF 523 676 INF 651 393 INF 379 INF 421 INF INF 608 468 INF 636 261 INF 431 463 125 INF 229 493 INF 129 253 476 237 INF INF 249 INF INF 521 145 169 INF 375 497 267 INF 484 INF 302 478 INF 213 469 389 698 INF 622 658 0 419 317 INF 439 440 482 INF 553 INF
504 139 441 INF 211 447 INF 612 INF 419 INF INF INF INF 270 INF 322 INF INF INF INF 361 749 139 537 483 717 546 553 INF 473 INF 418 INF 226 368 328 321 103 INF INF 177 INF 341 560 399 210 INF 646 266 533 INF 696 INF 630 614 566 0 264 INF 140 257 777 172 345 INF
580 186 797 171 440 410 161 279 744 209 INF 217 488 588 INF 767 497 772 INF 381 345 461 INF 391 INF 183 731 INF 99 510 581 INF INF 618 INF 582 INF 561 581 567 105 279 300 273 225 INF 395 471 743 331 INF 412 INF 119 INF INF 203 163 0 385 INF 614 INF 773 INF 114
621 780 INF 221 736 621 INF 497 INF 726 INF INF 340 350 INF INF 115 520 INF 171 307 263 INF INF 629 INF 406 393 643 162 166 INF 664 577 INF 143 INF 713 583 364 155 INF 595 550 760 704 440 INF INF 211 INF 435 INF INF 256 421 180 234 628 0 INF 724 504 698 332 INF
INF 590 415 INF 114 INF 271 INF INF INF 685 120 595 INF 395 INF 383 551 435 505 INF 467 314 534 621 211 733 113 173 398 99 218 800 124 479 632 INF 659 INF INF 411 133 439 688 152 548 516 267 214 719 556 478 INF INF 365 INF 87 543 765 INF 0 INF 203 87 522 INF
729 661 760 329 735 679 INF 125 192 90 585 202 338 362 799 639 462 INF 553 INF 272 INF 446 INF 271 313 213 INF INF 207 440 499 INF 724 772 INF 164 INF INF 756 397 INF 492 685 INF 406 276 625 443 107 792 134 INF 512 153 597 INF 454 542 278 319 0 INF 458 INF 405
572 INF 535 INF 617 280 794 INF INF 342 86 179 576 696 759 548 188 INF 653 INF 794 659 288 350 791 427 460 525 334 INF 424 322 INF 659 625 507 390 565 INF 434 INF 484 INF INF 165 303 580 INF INF 219 INF 220 101 83 279 321 INF INF INF 291 326 561 0 513 587 638
269 798 INF INF 568 INF 159 INF 315 736 455 INF 644 710 642 INF 700 INF 708 254 INF 401 INF 367 INF 139 INF 361 INF 436 510 672 349 INF 189 204 507 INF 701 INF 633 214 731 260 94 336 INF 553 315 INF 757 648 468 INF 531 139 570 437 INF 447 INF 539 629 0 158 INF
582 547 461 121 463 314 INF 588 118 410 324 336 INF 510 166 749 593 364 166 596 681 305 730 100 540 235 578 659 611 INF INF INF INF 231 INF 336 113 726 297 153 639 INF INF 223 363 176 148 INF 462 INF 740 133 INF INF 171 INF 697 338 786 312 509 363 432 INF 0 496
194 INF INF 307 233 125 621 735 397 384 INF 586 INF 744 620 205 INF INF 702 INF INF 523 757 INF INF INF 721 INF 295 508 543 457 INF 540 INF 667 INF INF INF 177 724 140 380 696 788 INF 766 595 174 225 148 529 765 720 719 89 618 INF 403 578 598 768 INF 165 INF 0
