66
0 INF 16 INF 87 INF INF INF INF 99 60 INF INF 9 70 INF INF INF 29 INF INF INF INF 20 INF 33 INF INF INF INF INF 51 86 INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF 49 INF INF 14 8 30 66 97 41 53 INF INF INF INF INF INF 58 99
INF 0 INF INF 45 60 INF INF 14 3 47 INF INF INF INF 69 73 INF 52 INF INF 59 INF 50 INF INF 64 INF 80 INF 33 INF 62 6 INF 65 98 59 70 INF INF 12 96 INF INF 4 33 INF 59 INF INF INF 84 INF INF 31 INF INF INF 43 INF INF INF 27 INF INF
27 INF 0 INF INF INF 15 INF INF 13 INF INF INF INF 66 44 INF INF 70 INF 69 INF INF INF 23 71 INF 79 45 INF INF INF INF INF INF 45 INF INF 35 46 INF INF INF 88 40 25 INF INF INF INF INF INF INF 89 11 INF 37 INF INF INF INF INF 52 INF INF INF
INF 3 INF 0 INF INF 83 3 INF INF INF 5 46 INF INF 89 INF 21 13 INF 48 INF 100 15 28 INF INF INF 85 70 61 96 INF 23 15 INF 100 8 INF INF 56 INF INF INF INF 45 69 37 INF INF INF 3 INF INF INF INF INF INF INF INF INF INF 94 37 INF INF
INF INF INF 92 0 INF INF 20 3 21 INF 37 INF INF INF INF INF 32 30 INF 32 INF INF INF 4 INF 57 34 INF INF INF 62 INF INF INF 47 INF 79 79 96 INF INF INF 96 INF 11 INF INF 15 INF INF INF INF 78 2 98 73 INF INF 73 41 92 46 INF INF INF
INF INF INF INF INF 0 INF 72 INF INF INF INF INF 3 INF 11 48 INF 49 INF INF INF 19 INF INF INF 36 INF 49 89 INF 84 63 8 73 INF 13 30 45 INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF 24 6 3 INF INF 69 INF INF 63 INF
INF INF INF INF INF INF 0 31 INF INF INF 65 50 INF INF 28 69 34 INF INF 78 INF INF INF 67 INF 44 INF 34 68 INF 90 93 98 57 9 82 INF 7 INF 68 INF 36 65 INF INF INF 25 INF INF INF INF INF INF INF 34 79 53 75 INF 59 54 INF INF INF 28
INF 54 34 INF INF 15 61 0 INF INF INF INF 8 INF 79 52 INF INF INF INF INF INF 38 INF INF INF INF INF INF 21 77 95 31 INF 96 INF INF 68 59 INF INF 58 47 INF 20 79 INF 37 3 42 INF 27 72 INF 53 76 INF INF INF INF 34 INF 93 74 82 INF
INF INF INF INF INF INF 86 INF 0 INF INF INF INF INF INF 8 INF 92 INF INF 79 INF INF INF 24 INF INF INF INF 34 INF 9 86 INF 8 INF INF 48 INF INF INF 51 INF 14 INF INF 32 INF 61 INF INF INF 50 INF 83 71 81 INF INF 41 70 INF 17 INF INF INF
69 INF INF INF INF INF 84 INF INF 0 INF INF 5 17 INF INF 38 INF 57 INF 37 98 INF INF INF INF 25 71 INF 37 85 INF 40 INF 41 4 80 15 50 98 30 INF INF INF 46 INF INF INF INF 23 INF 94 78 INF INF INF 83 INF INF INF INF 57 33 INF 54 INF
INF INF INF INF INF INF INF INF 33 INF 0 48 INF 81 INF 26 62 59 INF 24 INF 9 INF 16 95 INF 14 INF 25 99 INF INF INF INF 98 INF INF INF 55 INF INF 81 INF INF INF INF INF 11 INF INF 91 INF INF 94 INF 37 56 INF INF INF INF INF INF 64 INF INF
INF INF INF 88 INF INF INF INF INF INF INF 0 INF INF INF 87 INF INF INF 58 INF 47 9 INF INF INF INF INF 54 INF INF 34 45 INF INF 68 INF 35 INF 100 INF 31 76 21 INF INF INF INF INF INF 91 86 INF INF 33 59 INF 94 52 55 INF 48 48 INF 55 INF
INF INF INF 93 INF 45 INF INF 17 INF INF INF 0 INF INF INF INF INF INF INF 74 INF INF INF INF 88 73 INF INF INF INF INF INF INF 21 69 INF 18 INF INF INF INF 5 INF INF INF 46 INF 32 20 INF 14 24 INF INF 29 19 INF 70 INF 69 51 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 88 INF 0 18 24 INF 56 47 18 75 INF INF 55 INF 23 27 INF INF INF INF 49 10 76 INF INF INF 61 INF INF 84 32 INF INF 12 INF 34 44 INF 32 87 INF INF 67 68 INF INF 76 57 INF 74 INF INF INF 8 INF
INF INF INF INF INF INF 76 INF INF INF INF INF INF 55 0 INF INF 49 INF INF INF 71 INF INF 68 INF INF 41 INF INF 34 INF INF 12 94 INF INF INF 20 INF INF INF INF 13 32 91 63 15 INF 43 INF 10 44 INF INF INF INF INF 4 INF 95 INF INF 34 71 INF
INF 28 INF 93 INF 70 INF INF 61 INF INF INF INF INF INF 0 48 40 INF INF INF INF 40 INF INF 37 21 INF INF INF 14 66 INF INF 38 INF 78 INF INF INF 8 18 57 INF INF INF INF 39 INF 44 INF 87 INF INF INF 89 INF 22 INF 45 9 INF INF INF INF INF
INF INF 4 INF 86 95 INF INF INF INF INF INF INF INF INF INF 0 INF 66 INF 72 67 INF 38 INF INF INF INF INF INF 49 INF INF INF INF 98 15 INF INF INF INF INF 73 59 23 94 23 INF 18 INF INF INF INF INF INF INF 8 5 INF 96 93 INF INF INF INF INF
INF INF INF 23 INF INF 99 INF INF 40 INF 23 39 INF 10 INF 16 0 5 INF INF INF INF INF INF 25 INF 1 INF INF 45 62 94 INF 49 43 9 INF 33 76 INF INF 40 4 59 INF 69 INF INF INF 15 68 63 57 INF 74 INF INF 53 INF INF INF 33 2 INF INF
INF INF INF INF INF 50 INF 39 INF INF INF 99 33 INF INF INF INF INF 0 INF INF INF 37 56 INF INF INF INF INF 96 INF INF INF 4 INF INF 98 21 93 INF INF INF 48 INF INF 57 INF INF INF INF 6 54 INF 6 55 INF INF INF INF INF 49 INF 77 76 INF INF
INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 0 46 INF 63 67 47 19 INF INF INF INF 82 INF INF INF 95 INF INF INF 24 53 INF 9 51 41 11 INF 24 INF INF 76 INF INF 14 6 15 18 66 INF 7 63 29 34 INF INF 79 48
INF INF INF 96 INF INF 81 INF INF 22 INF INF INF INF INF 41 86 56 INF INF 0 INF INF 85 INF INF INF 13 64 27 INF 44 INF INF 50 INF INF INF INF 47 79 75 INF 31 INF INF INF 43 69 81 58 INF 7 INF INF INF INF 97 INF INF INF INF 5 42 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF 78 INF INF INF INF INF 0 INF 35 91 63 72 INF 100 INF INF INF 97 61 75 19 37 INF INF 15 41 INF INF 40 INF 10 89 INF 14 INF INF 60 INF INF INF INF 73 INF 26 40 INF 31 31 INF 36 86
70 INF INF 32 INF INF 68 INF INF INF INF INF 91 INF INF INF INF INF INF INF 27 INF 0 INF INF 86 INF INF INF INF 92 INF INF INF INF INF INF INF 96 57 INF INF INF INF INF INF INF INF 64 41 INF 42 51 66 47 INF INF 60 INF 11 16 INF 4 INF 5 INF
INF 74 INF INF INF INF 40 62 INF INF INF 1 INF 44 INF INF 91 INF INF INF INF 77 INF 0 INF INF 40 7 30 57 52 30 INF 36 INF 1 87 INF INF INF 95 INF INF INF INF 79 99 16 INF 34 73 INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF
13 INF 92 INF INF INF INF INF INF 23 INF 85 92 INF 14 INF INF INF INF 32 INF INF 97 INF 0 INF INF INF 66 INF 61 INF INF INF INF 3 INF INF 10 6 INF INF INF INF INF 44 11 INF 18 49 INF INF 50 52 INF INF INF INF INF 14 INF 1 INF INF 90 19
INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF 19 77 INF INF INF INF 2 74 INF 0 INF INF INF 63 INF 16 52 5 32 86 16 9 32 INF INF 21 6 62 INF INF 91 42 71 69 75 INF 10 82 73 31 INF INF INF 83 54 INF 46 INF 69 72
INF 17 96 INF INF INF INF INF INF 32 INF INF INF INF 9 INF INF INF INF 51 INF INF INF 28 15 INF 0 54 INF INF 52 39 INF 58 INF 32 INF INF INF INF INF 13 INF INF INF 34 INF 45 INF INF 36 INF 4 INF INF 71 50 88 INF INF 98 INF INF 71 76 INF
INF INF INF INF INF INF INF INF INF INF INF INF 87 38 INF INF 91 INF 43 INF INF 67 INF INF INF INF INF 0 INF 26 INF 61 INF INF INF INF INF 66 74 INF INF INF INF 98 86 57 10 INF 57 INF 83 67 25 INF INF 41 39 INF 12 INF 96 INF INF INF 89 INF
INF INF 32 INF INF 75 INF INF INF INF INF INF INF INF INF INF 81 86 88 INF INF INF 13 INF 76 INF INF INF 0 10 INF 88 INF INF INF 34 INF INF INF 82 100 INF INF INF INF INF 30 INF INF INF INF INF INF 73 INF INF 51 INF INF 12 INF INF 12 INF INF 41
INF INF INF INF INF INF INF INF INF INF INF INF 23 INF 8 INF INF 65 INF 5 INF INF INF INF 48 INF INF INF 23 0 INF INF INF INF INF 58 INF INF 25 INF INF INF 96 INF INF INF 81 INF INF 45 14 3 79 INF INF 31 46 INF INF INF 33 INF INF 22 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF 66 INF 0 INF INF 79 81 INF INF INF INF INF INF INF 26 INF INF INF INF INF 68 INF INF 60 69 INF INF INF 54 INF 55 INF 75 INF INF INF INF INF
INF INF 24 INF INF 74 INF INF INF INF 59 INF INF INF INF INF INF INF 74 INF INF INF 25 87 INF INF INF INF INF INF INF 0 INF 7 INF 86 INF INF INF 46 INF INF 63 INF INF INF 41 40 INF 5 50 INF INF 2 INF 48 63 7 87 19 58 89 INF 2 INF 25
INF INF INF INF INF INF INF INF INF INF INF 41 INF INF 84 44 52 INF INF INF INF INF INF INF 64 INF INF INF 15 INF INF INF 0 93 61 38 INF 53 6 32 INF INF 99 INF 60 INF INF 39 INF INF INF INF INF 29 88 23 INF 25 88 INF INF 18 INF 33 INF 2
INF INF INF INF INF INF INF 81 INF 58 INF INF INF INF INF INF INF INF 50 INF 92 49 80 INF INF INF 35 INF 83 INF INF 69 INF 0 50 44 9 INF 34 62 97 68 INF 12 INF INF INF INF 47 95 90 INF INF INF INF INF 5 45 INF INF 77 INF INF INF INF 48
INF INF INF INF INF INF INF INF 37 52 INF INF 89 INF INF INF 20 INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 35 INF 12 22 INF INF INF 90 INF INF INF INF INF 47 69 INF INF 71 INF INF INF INF INF 4 32 49 INF INF 19
99 INF INF 32 INF INF INF INF 78 98 INF INF INF 40 INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF 24 INF 96 INF 0 INF INF 1 1 INF INF INF INF INF INF INF 19 28 INF 70 INF INF INF INF 54 77 62 INF 84 INF 6 44 INF 15 INF
INF INF INF INF 77 INF 48 INF INF INF INF INF INF INF INF INF 82 INF INF INF 48 INF INF INF INF INF 71 INF INF INF INF INF 39 INF INF INF 0 INF INF INF INF 12 INF INF 17 INF 67 INF 43 73 93 INF 3 INF 91 73 44 INF 23 75 INF 68 21 INF 87 15
INF 36 INF INF INF INF INF INF INF INF INF INF 68 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF 22 INF INF 77 0 INF 33 INF 13 INF 91 INF 17 INF INF INF INF 22 INF INF 74 INF INF 69 87 45 INF INF 82 76 INF INF INF
INF INF 90 INF INF 96 INF INF INF INF INF INF INF INF INF 100 INF 62 INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF INF 31 INF 0 2 5 INF 63 10 74 6 47 2 16 INF INF 65 INF INF 64 89 INF INF INF 73 INF INF 24 INF INF 3
INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF 81 INF INF INF INF INF INF INF 64 INF 0 88 88 52 57 51 90 46 INF 93 INF INF INF INF INF INF 27 INF 7 INF INF 87 INF INF INF 97 57
28 INF INF 38 INF 83 INF INF INF 48 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 62 INF INF INF INF INF INF INF 15 INF INF INF INF 0 9 INF INF INF INF INF 34 INF INF INF INF INF INF 45 79 17 7 58 INF 48 INF INF INF 62 INF
INF INF INF INF 64 63 INF INF INF INF INF 65 INF INF INF INF INF 58 INF INF INF INF 35 76 INF 6 28 INF 79 INF INF INF INF INF INF INF INF INF INF 57 49 0 INF 40 52 INF INF 26 INF INF INF INF INF INF 3 44 76 INF INF 60 INF INF INF INF INF 100
INF 34 INF INF INF 71 INF INF INF INF INF INF 22 INF 8 INF INF 61 INF INF INF INF INF INF INF 55 INF INF INF INF INF 65 INF INF INF INF INF INF 41 INF INF INF 0 INF INF INF 66 79 2 INF INF 38 39 78 INF INF 69 INF 93 80 86 INF INF 4 INF 48
INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF 66 97 INF INF 28 INF 6 INF 7 INF INF 11 INF INF INF 0 51 INF INF INF INF 10 100 53 INF INF 13 INF INF INF 26 96 INF INF INF INF INF INF
INF INF INF INF INF 36 55 INF 86 INF INF INF INF INF 18 INF 11 72 INF 36 INF INF INF INF INF INF INF INF 50 INF 9 INF INF INF INF INF INF INF 42 INF INF INF INF INF 0 83 INF INF INF INF INF INF 18 INF 51 INF INF 36 INF INF INF INF INF INF 16 67
INF 96 INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF 13 INF INF INF INF INF 63 INF INF 27 54 INF 5 INF INF INF 59 0 INF INF INF 29 57 INF INF INF INF 16 INF 65 44 INF 51 INF INF INF INF 49
INF INF 99 INF INF INF INF 18 INF INF 20 INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF 56 INF 61 INF INF 99 INF INF INF INF INF 57 64 0 INF 42 44 79 INF 98 INF INF INF 43 INF 95 INF INF INF 40 INF 52 INF
35 INF INF 55 48 INF INF INF INF INF 40 INF INF INF INF INF 62 INF 70 63 INF INF INF INF 8 INF INF INF 73 43 INF INF INF INF 86 INF INF INF INF INF INF INF 89 INF INF INF INF 0 INF INF INF 60 INF INF INF INF INF INF 66 39 INF 14 INF 7 INF 73
INF INF INF 6 INF INF INF 60 INF INF 86 INF INF INF INF INF 25 INF INF 35 INF INF 73 INF INF INF INF INF INF INF INF 12 INF 57 INF 99 INF INF INF INF INF INF INF INF INF INF INF INF 0 17 56 INF 30 INF INF 36 INF INF 42 45 26 35 INF INF 6 INF
INF INF INF INF 15 93 INF INF INF INF INF INF 82 INF INF INF INF INF 34 INF 2 INF INF INF INF 27 INF INF INF INF 96 37 INF 54 INF INF INF INF 89 26 INF INF INF INF INF INF INF INF 47 0 INF INF 89 INF 3 18 INF INF INF 56 53 INF INF INF INF 55
INF INF INF INF INF INF INF INF 99 INF INF INF 68 INF INF INF 52 53 86 10 INF INF INF 54 INF INF INF INF INF INF INF 13 INF INF 1 INF INF 86 18 INF INF INF INF INF INF INF 50 INF INF INF 0 INF 51 INF INF 7 INF 90 INF INF INF INF INF 6 INF 33
INF 22 INF 59 INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 14 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 97 93 INF 45 INF 0 42 3 INF 19 INF INF INF INF INF INF 2 INF 30 26
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF 6 82 80 8 INF INF INF INF INF INF INF INF INF INF 14 18 INF 71 INF INF 88 INF INF INF INF INF INF INF INF INF INF 37 59 INF 0 28 INF INF INF INF INF INF INF 67 INF INF 11 80
INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 35 INF INF INF INF 85 INF INF INF INF INF 37 INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 0 INF 76 2 INF INF 93 INF 11 INF 38 67 INF
INF 68 INF INF 27 INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF 20 INF INF 24 INF INF 64 INF INF 67 INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF 58 INF INF INF 71 INF 0 INF INF INF 92 INF 34 84 INF 23 INF INF
38 INF 46 INF INF INF INF INF 3 9 INF 1 INF INF INF 22 INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF 17 15 INF INF INF INF INF INF INF 0 INF INF 27 66 INF INF 19 INF INF 16
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF 49 INF INF 7 52 45 INF INF 71 49 INF INF INF INF INF INF INF INF INF 57 INF INF INF INF 33 46 INF INF INF INF INF INF INF 80 INF INF INF INF 89 INF 0 INF 91 INF 96 INF 86 INF 84 INF
19 INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF 80 78 INF INF 82 INF 77 INF INF INF 18 INF INF 26 INF 30 INF 94 INF INF INF 44 INF INF INF INF INF 67 65 INF INF INF INF 0 INF INF INF INF INF 46 85 18
INF INF INF INF INF 63 INF 73 INF 95 77 INF INF INF INF INF INF INF INF 19 INF INF 81 2 92 7 INF INF 50 INF INF INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF INF INF 0 36 INF INF INF INF INF INF
INF INF 17 16 INF 24 INF INF 13 50 52 90 INF 44 INF INF INF 41 INF INF INF 74 INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF 95 INF 37 INF 23 54 INF 43 INF INF INF INF INF INF INF INF 45 INF INF INF INF INF 0 INF 31 INF 70 INF INF
INF INF 68 87 INF INF INF INF INF 51 INF INF 78 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 76 INF 65 INF 27 36 42 13 INF 99 INF INF 9 INF 63 INF INF 93 99 INF INF 2 95 INF 5 76 86 INF 0 41 INF 45 INF INF
INF INF INF INF INF INF 22 INF INF INF 54 INF INF INF 69 INF INF 23 INF INF INF INF 93 21 INF INF INF INF 17 63 8 INF 49 INF 25 INF INF INF 8 52 35 INF INF INF INF INF INF INF 2 11 35 INF 49 INF INF INF INF INF 87 INF INF 0 5 98 INF INF
INF INF INF INF INF INF 4 INF INF 95 INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF 59 44 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF 53 INF 92 INF 64 INF INF INF INF 44 INF INF INF INF 0 INF 77 INF
INF 38 INF INF INF INF 75 INF INF 51 35 30 INF 79 INF 62 INF INF INF INF INF INF INF INF INF INF INF 93 INF 67 INF 41 75 INF 73 INF 74 INF INF INF INF 43 INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF 48 INF INF 96 0 INF INF
INF INF 41 INF 45 34 INF INF INF 30 INF INF INF INF INF 45 7 INF INF INF 23 INF INF INF INF INF INF INF 46 INF INF 86 INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF 0 INF
8 INF INF INF INF INF INF INF INF INF 97 28 INF INF INF INF INF 7 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF 1 INF INF INF INF INF INF 8 75 INF 6 91 INF INF INF INF INF INF 35 INF INF INF INF INF INF INF 0
0 INF 149 456 286 254 371 109 274 INF INF INF INF 173 707 620 710 436 735 INF 460 747 INF INF INF 323 479 379 134 81 INF 598 582 523 580 748 355 210 752 281 INF 392 INF 307 INF 732 98 172 700 570 610 406 743 INF INF INF 500 INF 529 93 456 331 633 INF 667 118
644 0 692 104 745 INF 575 INF 690 INF INF 582 393 693 107 265 268 487 114 767 712 INF 581 INF 425 98 624 INF INF 529 INF 216 648 735 INF 89 295 667 369 316 393 716 336 288 363 143 336 617 INF 712 648 336 INF INF 82 275 380 549 561 271 407 550 428 INF 229 410
126 254 0 140 INF 604 478 296 INF 220 INF INF INF 746 391 INF INF INF INF 641 INF 413 165 363 337 575 481 218 349 382 297 INF 613 INF 665 553 411 778 749 298 250 INF 113 736 708 303 380 INF 192 INF 392 491 641 639 INF 146 143 196 686 518 INF 697 186 632 196 INF
209 588 795 0 264 541 84 359 718 INF INF 115 504 207 565 558 INF 470 397 INF 227 284 INF INF 671 454 688 342 608 INF INF 614 738 315 440 INF 556 INF 137 INF 493 336 192 426 690 INF 566 255 INF 422 434 152 572 528 368 INF 336 138 619 114 INF 586 310 770 INF 756
105 584 588 760 0 350 493 714 INF 285 238 INF 725 INF 724 436 355 674 INF 442 663 INF 689 465 404 INF INF 146 INF INF INF 349 112 INF 228 799 295 520 732 669 376 INF 724 INF 349 INF 756 296 INF 693 INF INF INF 358 INF 539 93 170 303 246 INF 204 274 340 567 97
INF INF INF 83 INF 0 INF INF 239 INF 138 INF 456 INF 342 681 82 538 586 100 INF 261 229 INF 241 349 479 INF INF INF INF 308 706 661 INF 394 420 370 662 270 732 785 INF INF INF 663 578 798 INF INF 187 567 201 336 636 463 INF 551 INF 94 INF 286 735 796 723 INF
343 INF INF 754 INF 158 0 INF 763 INF 628 INF 106 741 408 564 705 86 750 INF INF INF 780 198 522 590 404 551 756 778 286 INF 788 INF 295 447 701 INF 526 INF 475 772 INF 461 562 206 INF 518 INF 456 588 INF 372 708 INF 302 626 766 251 188 547 INF 159 274 351 725
715 INF INF 102 447 INF 568 0 321 INF 430 INF 275 608 586 607 646 179 709 INF 445 636 178 INF 355 294 668 216 466 INF INF 479 INF INF 488 691 273 389 409 INF INF 735 618 86 620 INF INF INF 616 INF 668 81 471 550 672 287 INF INF 603 677 377 199 153 164 364 INF
269 239 INF 496 INF INF 202 245 0 293 609 INF 472 513 388 264 INF 131 469 319 392 INF 377 INF 785 INF INF 181 742 100 172 INF 723 INF INF 593 384 INF 450 229 731 536 89 276 452 407 474 218 INF 117 606 580 INF INF 141 780 193 556 365 95 287 211 145 634 INF 425
435 475 157 INF 391 406 592 329 577 0 INF INF 141 INF 253 INF INF INF 605 INF INF 724 775 370 INF 252 206 INF 566 142 158 616 316 222 541 INF INF 635 INF 616 234 344 441 526 INF 284 INF 441 80 309 INF 613 207 728 303 INF 167 734 156 507 436 588 201 223 333 INF
762 513 171 306 283 121 638 INF 746 INF 0 634 INF 222 INF 325 420 684 428 317 726 165 103 244 339 248 INF INF INF 620 267 362 545 INF INF 127 636 INF 387 INF INF 539 INF 350 192 INF 123 686 115 322 584 INF 558 141 INF 106 INF 249 643 182 362 621 296 125 748 136
496 INF 615 251 724 621 INF 144 586 190 507 0 140 INF INF 271 INF 296 92 436 INF 782 686 INF 211 246 552 INF INF INF 167 INF INF 127 347 520 INF 412 96 INF 154 INF INF INF INF 264 480 494 453 124 333 436 787 513 715 124 796 345 INF 530 504 673 431 INF 206 409
313 594 INF 196 INF 656 144 524 142 INF 721 649 0 403 INF INF INF INF 724 719 389 496 396 488 466 INF 82 INF 793 INF INF 228 299 557 INF INF 791 INF 145 INF 159 INF INF INF 392 INF INF 169 395 612 738 INF INF 274 265 243 INF 135 377 704 180 747 INF 441 386 INF
INF 264 INF 545 INF 620 569 INF INF 447 INF 345 712 0 109 INF 207 382 758 140 660 INF 353 INF 773 156 267 704 INF INF INF 628 397 200 360 INF 724 INF INF 357 INF 609 630 616 INF 552 539 214 684 376 INF 242 INF 467 144 INF 651 346 507 545 697 INF INF INF 553 454
INF 592 INF INF 250 649 INF 526 401 442 INF 503 581 375 0 539 754 INF INF INF 204 350 INF 434 226 703 588 INF 333 643 122 711 476 435 177 500 230 INF INF INF INF 388 290 INF 432 89 704 605 343 INF 276 INF 778 INF 173 180 INF 86 497 INF INF 104 INF 486 589 INF
479 121 598 INF INF INF INF 201 542 225 339 145 502 111 623 0 593 565 370 451 110 INF 436 155 INF INF 596 343 INF 190 INF 512 564 99 610 164 631 INF 247 658 INF 83 362 INF 579 INF 207 INF 410 300 578 373 INF 152 287 694 INF 764 INF 101 INF INF 344 176 612 INF
INF 165 INF 698 653 281 INF INF INF 593 190 438 INF 653 INF INF 0 INF 508 596 INF INF 660 INF 757 404 209 666 725 541 288 793 91 306 533 179 122 INF INF INF 160 168 174 INF 522 145 229 567 INF 779 INF 631 236 207 763 783 420 730 355 351 477 213 654 156 496 INF
INF INF INF 795 INF 632 785 563 546 289 141 425 325 768 175 707 771 0 INF 433 248 574 INF INF 104 345 118 INF 670 660 247 INF 584 566 576 639 82 449 460 517 INF 274 114 INF INF 660 400 233 359 INF 651 709 319 729 780 684 795 INF 99 463 665 INF 451 182 686 144
628 INF 614 320 INF 360 510 742 INF 527 302 343 223 INF 107 INF 756 204 0 746 152 INF 531 INF INF 434 608 398 523 340 169 INF INF 93 INF INF INF INF 446 234 325 539 578 771 INF 185 617 164 INF 619 119 INF 310 610 120 132 INF INF 661 360 491 573 292 356 554 INF
INF 760 276 223 600 772 INF 292 775 600 563 759 INF INF INF 272 778 219 135 0 229 680 81 423 361 INF INF INF 542 INF 505 587 346 196 303 398 192 365 147 INF INF 326 156 566 INF 665 265 INF INF INF INF 733 INF 428 INF 505 220 INF 243 338 147 441 284 303 752 408
86 458 INF INF 455 377 628 754 780 INF 460 INF 328 579 130 709 INF 191 438 463 0 INF 432 313 INF 615 INF 309 747 378 INF 536 INF 97 239 92 INF 387 365 713 INF 776 492 636 796 250 693 289 766 290 INF 683 725 197 INF 679 447 630 INF 615 770 783 389 185 INF 345
INF 390 INF INF 97 INF INF 489 341 INF INF INF INF 659 666 600 335 505 420 209 321 0 176 352 INF INF 704 INF 743 285 240 INF 415 161 395 590 564 104 306 497 INF 463 379 INF INF 575 INF 682 245 721 674 485 373 88 INF 542 INF 187 374 204 770 INF 430 147 511 INF
INF 90 648 245 414 INF INF INF 222 284 397 INF INF INF 86 81 260 256 INF INF 333 INF 0 709 INF INF 273 643 126 263 622 256 96 676 554 INF 744 149 758 188 763 137 INF INF 413 443 INF 642 98 127 INF 322 INF 221 INF 163 424 665 INF INF INF 545 257 INF 695 210
514 282 416 532 644 91 260 INF 155 INF 477 462 737 88 770 777 490 INF 185 INF 130 INF 241 0 548 717 INF 596 739 INF INF 613 321 319 682 INF 430 INF 452 307 314 379 602 725 INF INF 497 665 INF 794 INF 341 419 206 INF 233 INF 349 434 768 642 INF 549 INF 715 262
530 INF 220 728 INF 455 417 132 INF INF 392 438 327 139 INF 562 422 755 513 300 514 INF 522 INF 0 768 INF 544 INF INF INF 428 INF 396 413 462 INF 104 494 INF 672 707 166 383 106 546 INF 763 352 INF 362 INF 596 205 INF 707 INF 307 INF 597 134 428 INF INF INF 230
557 635 499 INF 258 100 INF 709 225 675 718 234 547 593 244 319 102 307 575 594 181 123 INF 180 369 0 671 561 666 239 INF INF 473 INF INF 406 747 INF 644 INF 112 INF INF 184 INF 373 695 240 540 INF 147 INF 639 598 INF 88 786 103 436 335 132 INF INF 150 395 INF
587 638 624 INF INF 481 INF INF INF 326 690 538 322 478 364 609 536 INF INF 196 INF 403 613 INF 416 347 0 501 660 635 INF 602 180 337 724 309 700 INF 604 283 435 100 475 86 397 407 INF INF INF 84 653 651 454 INF 776 254 INF 260 INF 698 289 466 503 390 INF 419
INF 146 522 INF 430 83 330 357 INF 395 149 314 151 214 422 INF INF 330 370 498 214 712 739 789 INF 799 INF 0 474 INF 121 INF 696 511 680 665 INF 249 INF INF 629 362 INF INF 384 INF 632 672 114 585 290 INF 293 INF 649 693 451 748 INF 393 INF 307 INF 737 INF 690
INF 549 220 INF INF 748 600 INF 226 352 247 739 121 752 INF INF 657 216 714 774 264 147 377 445 542 587 90 786 0 INF 437 484 765 731 INF INF 343 636 177 710 INF 482 205 134 161 INF 428 162 364 INF INF 736 771 779 212 516 383 610 276 INF 710 497 631 INF 500 INF
283 INF 97 212 INF INF 648 INF INF 608 INF INF INF INF 143 INF INF 462 INF 753 INF 646 80 INF 766 565 747 566 483 0 648 INF INF INF INF INF 158 INF 604 306 INF 203 630 INF 375 681 571 158 INF 432 435 669 657 INF 361 INF INF 145 INF INF INF 325 104 INF INF 648
INF 275 366 INF 330 155 406 379 INF INF 155 728 636 INF INF INF INF 482 238 536 508 776 784 462 341 231 103 INF 626 709 0 INF 592 527 INF INF 473 558 431 653 INF 654 INF 499 586 INF 255 INF 691 745 INF INF 423 INF 641 235 722 600 108 INF 126 206 196 430 277 141
354 INF INF INF INF 188 170 172 783 INF 127 93 INF 125 794 731 INF INF INF 792 706 508 208 660 269 INF 401 INF 326 275 INF 0 228 INF 229 146 189 INF 456 344 744 665 348 799 160 174 INF 268 INF INF 308 283 755 606 INF 675 204 563 746 506 762 499 278 681 288 666
615 INF INF 731 INF INF INF 639 326 422 INF 241 791 767 INF 563 286 618 509 INF 674 712 INF 726 119 INF 782 361 686 201 264 563 0 622 310 129 INF INF 544 INF 425 789 606 471 540 INF INF 540 94 INF 771 INF 588 154 664 INF 406 325 361 745 462 363 221 298 INF 405
INF INF 551 INF 127 499 INF 538 414 591 240 INF INF INF 671 707 265 INF 429 INF 412 419 INF 736 INF 521 81 INF 770 799 323 INF 156 0 716 INF 468 298 182 INF INF INF 99 629 298 453 682 INF INF INF 418 INF 146 323 INF 788 480 255 539 529 625 INF 465 INF INF 640
122 214 487 710 555 INF 440 INF INF 408 655 INF 138 636 635 714 INF 680 610 341 INF INF INF 211 177 675 INF 231 660 658 408 INF 682 217 0 INF 98 283 INF 555 INF INF 472 540 664 INF 579 INF 115 INF 324 INF 748 INF 286 INF 222 415 657 INF 402 493 624 INF INF 657
96 259 742 457 346 INF 486 778 365 319 INF 250 INF INF INF 191 497 INF INF 93 470 507 INF 504 205 799 526 311 INF INF 552 INF INF 244 121 0 370 715 703 INF 710 517 300 741 116 728 INF 230 INF 653 560 INF 747 94 INF 628 613 INF INF INF 553 112 227 777 97 INF
795 INF 234 INF 722 398 INF INF 735 332 677 192 714 INF INF 556 592 720 191 INF 761 745 120 378 645 658 INF 768 343 INF 481 201 596 541 387 INF 0 471 INF 538 599 294 INF 450 628 205 133 376 325 INF 536 375 INF 456 376 409 720 663 INF 767 INF 411 386 448 INF 156
INF 253 347 INF 592 305 417 799 INF 196 89 398 INF 249 INF 591 473 INF 587 338 98 449 669 491 353 749 INF 546 157 335 INF 187 510 INF 216 355 377 0 191 520 440 INF INF 81 606 477 INF 485 700 526 273 115 INF INF 224 374 INF 670 INF 401 339 372 524 104 662 633
INF 199 INF 474 800 INF INF INF 471 INF 86 351 INF INF INF INF 350 INF INF INF 379 574 666 91 433 204 646 INF 209 INF 133 159 INF 456 636 INF INF 186 0 710 510 INF 550 402 182 593 142 719 575 505 180 593 INF INF 389 111 INF 463 498 442 347 328 INF 518 235 471
INF INF 769 226 759 INF INF INF 194 INF 317 208 INF 754 621 INF 113 555 INF 250 488 518 INF 556 INF 358 584 545 399 147 582 INF INF INF INF 148 327 INF INF 0 INF 735 INF 799 544 181 747 690 780 360 397 INF INF 734 395 INF 239 580 INF 605 338 INF 204 INF 91 408
289 645 INF 451 INF INF INF INF 679 INF INF INF 115 INF 332 342 INF 721 395 670 105 322 755 461 494 731 376 INF 294 434 142 461 INF 469 INF INF 292 INF 405 261 0 INF 94 367 INF 196 INF INF 232 INF 546 INF INF 565 97 784 558 308 INF 387 INF 641 633 381 635 497
410 388 INF 349 564 INF 585 INF 680 459 672 261 573 174 INF 714 443 INF 700 391 293 INF 481 INF INF INF INF 658 INF 382 754 650 664 741 INF 148 INF 169 INF 510 502 0 680 INF INF INF 652 INF 428 INF 357 648 243 156 INF INF 372 575 777 351 161 INF INF 369 INF 776
INF 587 635 INF INF INF 634 674 285 124 101 230 INF INF INF INF INF 466 INF 292 241 325 609 358 507 430 642 221 263 INF INF 714 INF 439 600 INF INF 617 204 INF 127 96 0 221 INF 714 590 INF 661 378 642 INF 339 599 INF 82 INF INF 523 INF 467 INF 224 539 82 699
642 INF 542 88 INF 677 151 661 INF 96 797 249 508 582 667 752 187 696 595 INF 707 INF INF 504 741 INF INF INF 245 INF 775 279 440 INF INF 167 364 INF 486 651 465 108 501 0 283 INF INF INF 625 INF 88 462 738 INF 684 351 736 356 INF 715 275 106 301 INF 409 INF
449 701 542 INF 327 465 INF INF INF 84 583 606 580 572 INF 86 132 380 389 INF 352 291 INF INF 784 482 504 176 279 318 193 INF 680 299 508 559 480 INF 530 154 633 INF 624 784 0 582 424 INF 121 638 INF 613 609 INF 658 446 340 773 383 INF 103 502 396 748 INF INF
723 590 668 636 INF 177 274 329 425 775 132 585 85 INF 475 193 733 INF 103 206 777 286 534 180 444 INF INF INF 448 672 INF 631 208 642 548 INF 750 603 INF 374 137 684 INF INF INF 0 617 455 519 INF 335 INF 691 391 755 98 INF 429 INF 299 INF INF 351 INF 507 INF
INF 256 581 631 461 118 308 178 INF 257 INF INF 558 632 INF 87 INF 628 797 426 INF 603 422 519 376 777 INF 634 794 INF 570 669 88 173 171 INF 177 236 250 INF INF 716 INF INF INF INF 0 117 INF 729 INF 232 564 INF 317 510 339 230 494 442 629 295 80 363 154 783
680 INF 391 123 383 INF 329 420 INF INF 207 INF INF 98 345 INF INF 670 363 279 INF 428 INF 566 INF 633 INF 660 628 235 563 INF 132 672 201 134 528 INF 162 347 175 715 367 557 456 690 251 0 566 136 669 223 INF 82 INF INF 431 700 714 242 279 192 793 310 156 533
84 329 747 158 154 INF INF 89 650 INF INF INF 487 183 523 INF 575 471 421 738 INF 594 115 INF 269 706 INF 494 129 632 636 335 INF 103 689 147 698 INF 113 550 477 512 416 311 789 614 INF INF 0 760 270 719 INF 791 578 248 INF 333 250 INF 721 796 INF INF 308 INF
INF 478 313 637 INF 306 INF INF 530 577 694 757 INF INF 329 306 472 94 744 558 251 410 460 464 345 692 547 595 574 155 768 175 163 593 261 INF 691 500 INF 81 327 INF 439 INF INF 236 87 467 694 0 576 199 688 INF 638 469 425 INF 459 INF INF 186 INF 120 INF 175
385 INF 619 222 INF 279 INF 468 738 355 338 727 259 INF 332 789 340 593 INF 343 720 349 397 510 550 INF 361 658 571 173 546 INF INF INF INF 622 311 INF 283 141 INF 608 INF 183 418 INF 404 613 INF 351 0 357 768 623 690 INF INF 469 756 174 234 303 375 114 284 INF
748 493 760 696 477 INF INF INF 457 INF INF 387 371 661 767 432 INF 449 515 513 447 INF INF 416 567 590 437 428 262 INF 493 353 386 561 710 INF INF 105 INF 532 313 551 426 374 670 663 INF 442 571 436 483 0 658 INF INF INF INF 373 INF INF 363 494 695 123 739 597
444 271 121 216 800 478 INF 795 584 738 525 642 565 237 525 294 354 288 90 INF 647 468 450 491 156 294 92 166 510 INF 743 654 433 INF 322 126 363 461 768 257 INF INF 677 386 554 INF INF 135 775 INF 315 134 0 588 750 273 462 INF 736 INF INF INF 471 711 105 INF
253 698 INF INF 405 INF 671 269 340 INF INF 615 179 711 89 INF 200 142 INF 539 135 INF 117 INF INF 507 INF INF INF 675 771 621 INF 576 INF 282 INF 266 760 479 744 701 INF 191 INF 211 INF 296 INF INF 184 483 433 0 294 765 INF INF INF INF 177 454 INF 691 629 753
INF INF INF 583 403 INF 156 744 INF 680 602 270 444 INF 797 526 509 326 INF 605 637 799 208 520 221 398 536 INF 520 218 INF 309 INF 269 INF INF 567 328 659 197 398 INF 448 484 683 INF 596 668 292 787 688 INF 389 INF 0 INF 246 INF INF 514 INF 312 493 INF 220 426
285 630 334 422 INF 493 188 INF 652 679 INF INF 625 246 INF INF 113 INF INF INF INF INF 264 731 769 156 INF 711 374 INF 215 INF 525 238 156 649 521 408 INF INF INF 782 402 INF 627 794 INF 291 INF INF 103 219 149 INF 648 0 735 462 460 163 778 294 138 285 501 489
401 249 243 722 424 162 756 INF 796 606 INF INF 401 175 INF 266 171 650 243 80 INF 697 248 INF 446 705 82 278 INF 743 238 INF 670 774 332 INF 104 681 INF INF INF 240 281 751 208 376 354 775 570 INF 214 92 342 291 387 INF 0 623 651 503 121 125 753 INF INF 420
618 INF INF INF 386 425 INF INF 674 INF 785 INF 687 282 437 INF 661 INF INF 761 725 318 INF INF 306 621 INF 141 598 507 797 676 588 550 234 INF 380 204 INF 620 514 435 INF 595 INF 777 768 700 INF 396 708 INF 394 124 INF 800 729 0 332 516 INF 617 INF 265 INF INF
357 INF INF INF 143 353 457 517 INF 642 543 377 693 95 INF INF 208 643 561 245 579 637 INF INF 132 INF INF 456 209 317 411 454 654 485 INF 330 516 748 135 517 408 92 INF INF INF 782 INF 489 687 788 INF INF INF 683 115 INF 331 792 0 696 760 714 INF 352 INF 92
188 413 691 INF 284 INF INF 201 706 116 541 505 INF 334 INF INF 562 682 INF 543 487 215 470 91 296 531 103 267 311 340 284 287 610 386 738 439 174 INF 403 399 610 144 INF INF 589 562 675 INF 650 INF INF 664 225 484 296 196 INF 301 INF 0 INF 335 92 INF 672 280
INF 603 INF 681 628 602 INF INF 596 INF 796 INF 352 184 INF INF INF 550 426 90 587 INF INF INF 294 473 521 679 733 INF 356 INF 297 736 605 164 INF INF 723 INF 568 737 INF 226 INF 539 INF 488 331 642 770 267 INF INF 395 607 790 532 147 INF 0 753 INF 599 593 INF
INF 430 INF 701 INF 208 457 611 186 544 INF 465 248 498 INF 755 785 590 INF 152 348 503 160 577 139 INF 554 678 392 483 INF 348 167 671 INF 169 465 238 152 756 465 639 397 525 456 693 INF 354 684 626 537 123 230 239 579 INF 431 587 728 378 INF 0 788 INF INF 663
212 569 INF 473 215 786 INF 772 INF 366 252 302 445 342 INF 408 INF 575 INF 628 291 130 INF 740 759 INF INF INF 516 618 674 INF 491 791 360 260 485 107 649 INF 585 INF INF 621 544 310 INF 312 86 284 176 INF 300 INF 722 392 94 800 484 632 151 139 0 458 652 398
INF 519 INF 477 INF 302 508 570 INF 174 INF INF 579 INF INF 684 658 483 374 81 352 387 514 249 714 435 797 779 771 466 INF 318 250 INF 389 761 367 175 604 745 449 INF INF 675 416 INF 426 595 732 260 236 207 INF INF 309 685 685 502 97 670 INF 280 542 0 188 759
448 753 781 243 97 84 463 380 702 520 590 INF INF INF 149 289 242 781 469 INF 624 177 INF INF 678 300 490 759 315 372 619 575 681 694 799 321 659 INF 597 230 158 751 80 192 145 293 INF 250 360 519 291 475 INF 799 INF 619 729 INF 565 552 138 386 501 553 0 INF
768 476 353 INF 689 INF 676 209 INF 295 621 565 681 494 87 505 450 INF INF 164 603 INF INF 654 428 508 762 423 761 735 INF 332 692 INF INF 182 660 530 INF 701 381 528 417 INF 491 172 147 160 INF 478 INF INF INF 146 755 INF 283 INF INF 341 110 INF 608 661 563 0
