88
0 INF INF INF 24 INF 48 INF 99 98 INF 70 61 19 69 INF 49 INF INF 77 INF INF 6 92 INF INF INF INF INF 71 13 INF INF INF 1 64 76 9 49 19 INF 64 66 INF INF INF INF 49 97 INF INF 53 INF INF INF 50 INF INF 29 INF 3 INF INF 87 INF 24 INF INF INF 9 81 6 INF 50 25 32 70 INF 6 72 INF 74 INF 92 50 15 INF INF
INF 0 INF 71 89 2 32 46 99 60 INF 45 INF 39 INF 89 14 INF 83 8 55 INF INF INF 2 INF INF INF 27 INF 56 95 53 INF INF 99 70 INF 86 79 INF 57 INF INF INF INF INF INF 77 89 10 INF INF 91 70 90 INF INF 1 INF INF 29 INF INF INF INF INF INF 64 34 10 INF 29 INF INF INF INF INF INF INF 11 INF INF 21 INF INF INF 3
99 INF 0 73 64 87 INF 28 INF INF INF INF INF 37 INF 77 INF INF 61 52 INF 67 87 INF 2 INF 25 5 INF 7 INF 43 INF INF INF 97 INF INF INF 98 INF 26 INF INF 46 INF INF INF INF INF 77 INF INF 85 INF INF INF INF 18 INF 3 71 INF INF INF 23 11 1 INF INF 70 INF INF INF INF 46 25 INF INF INF 33 INF 89 INF 4 INF INF INF
35 INF INF 0 INF 88 76 13 INF 33 INF 31 INF 42 81 33 INF 10 INF INF 78 INF INF INF 67 95 INF INF INF 9 INF INF 43 65 INF 2 48 96 INF INF INF INF 26 INF INF 2 INF INF 34 INF INF INF INF INF 85 60 15 INF INF INF 1 18 4 45 INF 67 INF 85 95 INF 22 INF INF 27 INF INF 76 48 INF INF INF 11 10 INF 62 INF 13 INF
INF 99 INF INF 0 3 INF 48 INF 67 57 INF INF 99 INF INF INF INF 22 10 INF INF INF INF INF 65 74 INF INF INF INF INF 38 INF INF INF INF INF 11 24 14 14 5 47 INF 69 INF INF INF INF INF 27 73 47 INF INF INF 78 43 66 INF 98 INF INF INF INF INF INF INF INF 18 50 70 INF INF INF INF 4 INF 28 27 INF INF 100 INF 39 INF INF
84 INF INF INF INF 0 96 63 INF INF 97 65 63 INF 92 INF INF INF INF INF 17 INF 99 70 INF 91 INF INF INF INF INF 92 84 15 88 INF 6 INF INF 21 INF 56 INF INF INF INF 9 48 85 INF INF 42 57 INF 8 INF 62 INF INF INF INF 67 12 INF INF INF INF 95 45 43 INF INF INF 21 INF 3 28 INF INF 29 INF INF 32 INF 1 INF INF 71
INF 99 INF INF 70 INF 0 INF 81 95 INF INF 54 9 14 INF 33 62 83 INF INF INF 31 INF INF 6 INF INF 9 32 5 25 29 69 INF INF INF 28 INF INF 48 42 INF INF 30 100 80 83 63 39 14 53 INF 96 89 INF 100 INF INF 72 INF INF INF INF 98 35 36 17 12 INF INF INF 30 INF 72 45 INF 20 INF 82 INF INF INF 98 51 INF 87 42
INF INF INF INF 20 INF 30 0 INF 72 INF 73 INF INF INF INF 83 INF INF INF INF INF INF 19 INF 95 INF 60 INF INF 48 INF 17 26 96 INF INF INF INF INF 66 98 INF INF INF INF 81 85 6 54 38 INF 98 INF 13 INF 98 INF INF INF 78 19 16 INF INF 54 INF 59 INF INF INF 24 INF INF INF INF INF 91 33 INF 16 INF 12 INF 32 60 INF 82
58 INF INF 52 INF 10 INF INF 0 INF 79 INF INF INF 82 10 9 INF 96 58 INF 96 INF 87 INF INF INF INF INF 6 9 INF 75 65 INF INF INF INF 40 INF 11 26 INF INF INF 85 90 INF INF INF INF 29 INF 40 INF INF INF 93 INF INF 28 INF 9 INF 32 INF INF INF 5 INF INF INF INF INF INF 77 INF 20 55 INF INF INF INF INF INF INF INF 64
INF INF INF INF INF INF INF INF INF 0 57 INF 44 2 INF INF 93 36 32 INF 24 85 INF INF INF INF INF INF INF 28 25 INF 38 36 INF INF INF INF INF INF INF 81 80 INF INF INF INF INF 17 100 INF 3 INF INF 45 65 54 INF INF INF INF 86 INF 25 INF 19 INF 59 INF INF INF INF 7 INF INF 57 34 64 INF 7 INF INF 64 INF INF INF 37 INF
INF INF INF INF INF 78 INF INF INF INF 0 INF INF 35 INF 94 42 55 74 INF INF INF INF 9 46 58 92 INF INF INF INF INF INF INF 80 INF INF INF 96 24 3 INF 63 91 3 INF INF INF 28 INF 73 17 51 99 INF 5 INF INF INF INF 18 INF INF INF 13 96 INF INF 84 6 INF INF INF INF 72 INF INF 6 INF INF 98 INF 1 18 100 8 17 INF
33 INF 75 INF INF INF INF 60 73 INF INF 0 INF 98 INF INF INF INF INF 62 INF INF INF 7 INF 29 49 35 INF 87 63 INF 93 INF 13 INF 9 INF 68 INF 84 49 INF INF INF INF 31 12 61 2 INF 21 54 INF 18 INF INF INF 68 INF INF 23 92 87 34 INF 55 INF INF INF 100 INF INF INF INF INF INF 78 36 INF INF INF INF INF INF 28 33 INF
INF 20 68 INF INF INF INF INF INF INF 53 89 0 INF INF 50 INF INF INF 26 96 91 INF INF INF INF INF 89 7 INF 40 INF INF INF INF 28 INF 83 INF INF INF INF INF 66 INF INF 46 INF 84 15 INF INF 89 25 30 9 56 76 INF INF INF INF 69 INF INF INF 97 100 INF 65 61 INF INF INF INF 84 66 34 INF INF INF INF INF INF INF 71 94 INF
INF INF 27 INF INF INF INF INF INF INF INF INF INF 0 INF INF 63 4 98 92 INF INF INF 41 7 72 73 52 INF INF 68 57 50 INF INF 91 9 INF INF INF 18 INF INF INF INF INF INF INF INF 81 INF INF INF 2 INF 20 INF 17 68 84 100 INF INF 97 79 95 INF INF 60 73 INF INF INF INF INF 91 91 INF 34 11 19 53 INF INF INF INF INF 82
INF INF 8 INF INF INF INF INF 13 INF INF INF INF INF 0 77 INF INF 51 78 INF INF INF INF INF INF INF 83 INF 99 INF INF INF INF INF INF INF INF INF 20 42 INF 15 INF 47 60 INF INF 35 69 INF INF 31 39 INF INF 80 18 INF INF INF INF 14 INF 36 INF 67 INF INF INF INF 33 78 INF INF INF INF INF INF 1 INF INF INF INF INF INF INF 91
INF INF INF INF INF INF INF INF 15 INF INF 100 INF INF INF 0 99 93 INF 59 INF 79 INF INF 12 INF INF INF 67 INF INF INF 6 INF INF 43 INF INF 82 37 23 83 INF INF INF INF INF 89 INF INF INF 19 82 INF 92 57 INF INF 73 INF INF 12 80 89 100 INF 43 79 76 INF INF INF INF 97 INF 58 INF INF INF 88 INF 56 96 INF INF 68 INF INF
20 INF INF 71 INF 68 INF 76 INF INF INF INF INF INF 87 INF 0 98 26 INF INF INF INF INF 79 21 INF INF 65 INF INF 31 1 78 86 69 94 95 22 17 40 INF INF INF INF 20 10 INF INF INF INF INF INF INF 40 INF INF 1 INF INF INF INF INF 80 17 29 INF INF INF INF INF 49 INF 43 INF INF INF INF INF INF INF INF 90 49 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 75 INF 61 INF 60 INF 0 INF INF 15 61 INF 70 60 INF 12 INF 13 15 35 75 47 INF INF INF 66 INF INF INF INF INF INF INF INF INF INF 57 INF 19 INF 19 INF INF 53 17 INF INF 93 56 8 40 INF INF INF INF INF INF 4 INF 98 INF 27 30 59 INF 38 24 INF INF INF INF INF 55 INF INF 74 INF
INF INF 32 INF INF INF INF INF INF 81 INF INF INF INF INF 22 INF INF 0 97 INF INF INF INF INF INF 13 24 83 36 INF INF 49 INF 11 31 INF INF 34 INF INF 72 INF 35 6 INF INF INF 47 71 8 INF 35 49 27 INF INF 23 72 61 13 INF 92 39 81 INF INF 86 INF 62 7 INF INF 76 INF INF 20 INF INF INF INF INF 93 85 INF 72 31 76
INF INF 67 70 INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF 0 49 9 36 67 INF 54 20 INF INF INF INF INF INF INF 64 66 INF 55 INF INF INF INF INF INF 98 55 INF INF INF 73 INF 29 90 22 39 INF INF INF 25 57 INF 50 INF INF INF INF INF INF INF INF INF 51 INF INF INF INF 97 INF 2 66 INF 13 68 INF 21 INF 8 INF
INF 6 INF INF 83 INF INF INF INF INF INF INF INF INF INF 32 INF INF INF 7 0 16 INF 23 INF INF 54 73 INF INF INF 85 INF 43 5 47 INF 68 INF 55 23 55 33 INF INF 13 19 INF 68 INF 58 INF INF INF INF INF INF INF INF INF 32 37 INF 33 68 45 INF 54 INF 31 47 INF INF 9 28 INF 73 INF INF INF INF INF INF INF INF INF 74 INF
INF INF 46 INF INF 10 92 29 INF INF 39 41 INF INF INF INF INF INF INF INF INF 0 INF 23 INF 58 24 INF INF 2 46 17 29 INF 78 INF 65 44 INF INF INF 30 INF INF INF 8 29 11 INF 38 75 78 55 INF INF INF INF INF 15 59 INF INF 77 INF INF 33 3 INF 64 26 INF INF 12 INF INF 52 85 38 85 41 32 INF INF 48 INF INF 81 INF
INF INF INF INF INF INF INF INF 3 INF INF INF 55 INF 15 INF INF INF INF INF INF INF 0 INF INF INF 12 INF INF INF INF INF 47 INF INF INF INF INF INF 14 97 INF 51 60 38 98 7 INF INF 69 INF INF INF 23 13 19 56 INF 24 51 INF INF INF INF INF INF 95 INF 3 INF 65 10 INF INF 20 INF INF 35 INF INF 4 INF INF INF 73 INF 75 INF
INF INF INF 94 33 INF INF INF 69 57 INF INF 90 INF INF 22 50 INF INF INF INF INF INF 0 15 INF 59 67 INF INF INF 60 INF INF INF 94 INF 20 21 INF 8 INF 81 29 7 INF 33 INF INF 78 INF INF 12 INF 5 INF INF INF 100 INF 99 76 59 INF INF 56 INF INF INF 20 INF INF 64 INF 71 INF INF 72 INF INF 38 97 INF 80 52 INF 70 27
INF INF INF INF INF INF 76 34 INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF 0 INF 58 INF 19 INF 32 67 80 67 INF INF INF INF 87 52 INF INF 67 INF 27 INF 10 INF 41 67 78 INF INF 56 INF INF INF 13 96 INF 34 INF INF INF INF 73 INF INF INF 30 INF INF INF INF INF 46 INF 67 INF INF 53 INF INF INF INF INF INF INF
10 INF INF INF 49 INF 58 55 INF 37 INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF 0 14 INF INF INF 5 INF INF INF INF INF INF INF INF INF 10 INF 45 INF 90 26 INF 57 99 INF 58 INF INF 55 INF 37 INF 48 INF INF INF INF 47 INF INF 73 INF INF 26 2 INF 51 INF INF INF 78 26 44 INF 83 INF 43 INF 33 7 INF 60 INF
13 INF INF 5 INF INF INF INF INF 81 82 INF 27 INF INF 64 INF INF INF INF INF 78 INF INF INF INF 0 60 INF INF 48 64 INF INF INF INF INF INF INF INF INF INF INF 88 38 INF INF INF INF 17 INF 1 INF 92 INF INF 15 INF INF 23 INF INF INF 60 INF 41 INF 38 INF INF INF 18 INF 38 INF INF 28 INF INF 54 INF 99 INF INF 26 INF 85 93
INF INF INF 42 83 INF INF INF INF INF INF 87 INF INF 86 INF INF 80 INF INF INF INF INF 60 INF INF 65 0 INF INF 3 39 61 10 INF INF INF 29 71 INF 99 INF INF INF 23 INF INF INF 90 78 47 INF INF 30 INF INF 59 INF 16 94 6 INF 92 39 INF INF 33 INF INF INF 71 INF 34 INF INF 83 INF INF INF INF INF INF INF 21 INF 51 INF 47
INF INF INF 100 24 INF INF INF INF INF INF INF INF INF INF 28 41 INF 55 32 INF INF INF INF 66 43 INF INF 0 INF 52 INF INF 27 12 INF INF INF INF INF INF INF 10 68 INF INF INF INF 27 INF INF INF INF 65 46 INF 40 INF 30 INF INF 80 41 INF INF INF 29 INF INF 49 INF 67 INF 85 INF 100 79 INF INF 8 INF INF INF 5 75 11 5 41
INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF 6 INF INF INF 51 0 INF 33 88 INF INF INF INF INF INF INF 57 8 INF INF 3 INF 21 81 INF 17 INF 92 1 95 53 98 2 46 INF INF INF 8 INF INF 69 79 INF INF INF 91 4 INF 32 INF 95 INF INF INF 57 INF 1 56 42 32 9 INF 28 61
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF 87 INF INF INF INF INF 3 INF INF INF 41 INF INF INF 0 INF INF INF 57 35 INF INF 46 73 INF 71 INF 98 INF INF INF INF INF INF 87 INF INF INF INF INF INF 48 44 47 10 INF 12 65 INF INF 2 INF 72 INF 77 90 24 INF INF INF 35 1 INF 38 INF 90 INF INF INF 13 INF 91
INF INF INF INF INF INF 4 INF INF INF 77 INF INF 21 INF INF INF 14 INF INF 98 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 14 83 10 INF 58 22 60 INF INF INF 42 INF 59 52 INF 86 INF INF 55 INF 57 INF 29 INF INF 44 50 INF 90 77 INF 73 INF 48 INF 24 INF INF INF INF 40 71 INF INF 62 48 INF INF 94 INF INF
INF 9 INF 72 INF INF 88 INF INF INF INF 74 INF INF 51 75 INF INF INF INF INF INF 3 INF INF INF INF 82 10 INF INF 43 0 INF 41 INF 18 INF INF INF INF 80 INF 29 INF 11 INF INF INF INF INF INF INF 52 91 33 25 INF 35 INF 71 INF INF INF INF INF 89 INF INF INF INF 88 INF INF 4 61 INF INF 83 INF INF 37 83 INF INF INF 31 67
97 72 INF 94 INF INF INF INF 52 INF INF INF INF 81 INF 53 43 INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF 0 INF 72 19 82 47 70 71 57 46 INF 19 INF 33 81 INF 87 23 74 INF INF INF INF 91 INF INF INF 53 INF INF 13 INF INF INF INF INF INF INF 84 INF INF INF INF 20 60 41 INF 83 INF INF 73 79 INF 12 22
INF INF INF 65 INF INF INF INF INF 99 INF 65 INF 62 INF INF INF INF 37 INF 33 8 INF INF 28 INF INF INF INF 83 INF INF 53 INF 0 INF INF INF 8 INF INF 64 10 INF INF INF 47 45 32 INF INF 88 INF INF INF INF INF 90 70 45 INF 7 INF INF INF INF 94 39 INF INF 28 INF INF INF 27 INF INF INF 61 11 32 5 INF INF INF INF 10 INF
INF INF INF 18 INF INF INF INF 20 INF 46 27 INF INF INF INF INF INF 64 INF INF INF INF 25 INF 29 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 63 89 36 86 INF INF 19 67 27 INF INF INF INF INF 22 INF 14 INF 76 INF INF INF INF INF INF INF 64 INF INF 90 50 INF INF INF 36 INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF 80 INF INF INF INF INF 95 33 45 INF INF INF INF INF INF INF INF INF INF INF 75 INF 36 INF INF INF 70 INF INF INF 0 11 INF INF 45 11 INF INF INF INF INF 83 INF INF INF 82 84 40 INF 18 INF INF 59 INF INF 98 61 INF 96 30 INF INF 59 23 23 INF 45 57 INF 44 INF INF 28 70 INF INF 8 39 INF INF INF INF
71 INF INF INF INF 93 INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF 66 INF INF INF INF INF 31 INF INF INF 0 INF INF INF INF INF INF 99 36 INF 40 76 23 INF INF INF INF INF 35 INF INF 71 INF INF INF INF INF INF INF 76 81 INF INF INF INF 49 INF 19 50 25 INF 70 71 INF INF 39 INF 90 54 INF INF
INF INF INF INF 99 19 INF 82 INF 26 59 INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF 37 46 78 INF INF INF 93 57 INF INF INF INF 0 INF INF INF 38 INF INF 48 53 40 47 INF INF INF INF 18 INF INF INF 89 55 INF 19 29 35 INF INF INF INF INF INF INF 55 INF INF 21 79 INF 5 58 51 16 INF INF 89 22 56 INF INF 13
INF INF INF 56 INF INF INF INF INF INF INF 21 INF INF INF INF 96 INF INF INF 94 INF 14 INF INF INF INF INF INF INF INF INF INF 87 59 INF INF INF INF 0 61 INF 14 INF INF INF 75 INF 75 24 1 INF INF INF INF INF 50 INF INF INF 43 INF 96 16 70 INF INF INF 44 86 INF 92 INF INF INF 49 INF INF 22 INF INF 41 63 INF INF 64 9 INF
INF 57 INF INF INF 10 INF INF INF INF INF INF 30 INF INF INF INF 38 INF INF INF INF INF INF 91 INF INF INF INF INF INF 34 INF INF INF INF INF INF 40 INF 0 68 INF 51 INF INF INF INF INF INF 12 INF INF INF INF 81 93 23 13 INF INF INF INF 79 INF 13 4 INF INF INF INF INF INF 60 52 12 INF INF INF 69 63 33 37 79 INF INF 61 82
INF INF INF INF INF INF INF INF 72 INF 84 INF INF 71 INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF 85 4 INF 23 INF INF INF INF INF 84 6 0 12 67 INF INF INF INF 54 22 INF INF INF 73 61 INF 3 INF INF INF INF 15 25 32 INF INF INF 37 INF 77 INF INF 81 82 77 INF INF 39 INF INF 30 87 83 INF 19 76 20 INF
INF INF 63 INF INF INF INF INF INF INF INF 23 INF 71 INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 32 INF 13 4 INF INF INF INF INF INF 53 98 INF 34 INF INF INF INF 64 INF INF INF 3 95 48 INF 8 INF INF INF INF 19 INF 20 79 40 INF INF INF
INF INF INF INF INF 39 INF INF INF INF 61 INF INF INF INF 23 INF INF INF INF 50 INF INF INF INF 67 INF 21 30 INF INF INF INF INF INF INF INF 56 INF INF INF 37 INF 0 INF 32 90 INF INF INF INF INF INF INF 13 25 INF 81 INF INF INF INF INF 48 INF 28 29 98 INF INF 94 INF INF INF INF 21 96 16 23 INF 76 INF INF 62 48 INF 37 INF
INF INF INF INF INF INF INF INF 22 INF INF 80 INF INF INF 33 INF INF INF 97 INF INF INF INF INF INF INF INF 71 100 8 INF 65 INF INF INF INF INF 88 INF INF INF INF INF 0 46 INF INF INF 21 20 INF 94 INF INF 4 43 INF INF INF INF INF 98 81 INF INF INF INF INF 10 43 69 INF INF 3 INF 8 93 INF 94 INF INF INF INF INF INF 40 30
INF INF INF INF INF INF INF INF INF INF INF INF 33 76 30 INF INF INF INF INF INF INF INF INF INF INF INF 69 45 INF INF INF INF INF INF INF 66 INF INF INF INF INF 77 INF INF 0 INF 71 INF 96 INF 100 INF INF INF INF 75 INF INF 32 28 INF 66 INF 53 73 INF INF INF 61 INF INF INF INF 93 INF 52 INF 3 17 INF 25 25 INF 41 INF 28 INF
INF INF INF INF 35 INF 51 INF 17 INF INF INF INF INF INF INF INF INF 100 INF INF 42 INF INF INF INF 68 INF INF INF 48 INF INF INF INF INF INF INF 31 INF 31 91 INF INF 37 INF 0 100 INF INF 58 41 90 20 INF 33 INF 10 74 62 INF INF INF INF INF INF 26 72 INF INF 18 INF 31 40 INF 79 INF 50 INF INF INF INF INF INF INF 79 INF INF
INF 34 INF INF 23 INF INF 19 INF 3 INF 30 INF 85 INF INF 4 INF INF INF 66 INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 84 68 25 INF INF INF 29 87 51 63 26 24 19 25 INF INF INF 68 74 INF 47 INF INF 3 INF INF INF 23 85 INF INF 38 INF INF 31 INF 9 INF 48
45 INF INF INF INF INF INF INF INF INF INF 22 85 INF INF INF INF INF INF 27 INF 52 93 INF INF INF INF INF INF 12 INF INF INF INF INF INF 10 INF INF INF INF 50 INF 96 INF INF INF INF 0 98 56 INF 57 15 INF INF INF INF INF INF 31 INF INF INF INF 7 INF 6 INF 98 48 INF INF INF INF INF INF INF 74 INF 65 53 92 85 94 17 INF 78
INF INF 12 INF INF INF INF INF 97 INF INF INF INF INF 98 35 93 99 53 INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 99 51 INF 38 27 INF 7 12 38 79 91 INF INF INF INF 76 INF INF INF INF 41 INF INF INF INF INF INF 87 INF 5 INF 19 65 INF 22 72 INF INF
INF INF INF INF 72 INF INF INF INF 13 INF INF 94 INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF 88 INF INF 73 INF INF INF INF INF INF 92 INF INF INF INF 28 INF 64 INF INF 14 0 INF INF 24 17 95 INF INF 14 INF 86 85 4 INF 75 INF INF INF INF INF 25 57 INF INF INF INF 25 INF 24 INF 42 49 INF 64 88 INF 90 29
INF INF INF INF INF INF 88 INF 35 INF INF INF 2 INF INF INF INF 81 INF 80 INF 16 INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 89 INF INF 35 73 INF INF INF INF INF INF INF 0 9 30 INF INF INF INF 88 32 56 INF INF INF INF 31 10 9 INF INF 77 INF 78 INF INF 43 INF 39 INF INF INF INF 73 2 INF INF INF INF
30 INF 27 INF INF INF 84 97 INF 28 INF INF INF INF INF 3 INF 70 INF 94 INF INF INF INF INF 47 INF 27 INF INF INF 85 INF 23 INF INF INF INF 86 INF INF 84 26 INF 10 89 82 INF INF INF INF INF 0 INF INF 54 14 INF INF INF 6 INF INF 54 INF INF INF INF 65 INF INF 91 INF 20 INF INF 58 69 INF INF INF 49 INF INF INF 62 67 18
INF 45 INF 11 INF 83 INF INF INF INF 90 INF INF 67 10 INF 94 13 72 INF INF INF INF 5 INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF INF 52 INF INF INF INF INF INF 0 46 16 INF 44 76 INF INF INF INF INF INF 18 92 75 INF 34 1 INF INF INF INF INF INF 84 39 4 17 INF INF INF 31 INF INF 31
INF INF INF 22 82 INF 44 INF 88 INF INF INF INF 69 95 INF INF INF INF INF 72 92 INF 78 INF INF 32 32 INF INF 49 INF INF INF INF 85 INF INF INF 35 INF INF INF INF 37 62 INF INF INF INF INF INF INF INF 0 INF 29 INF INF INF INF INF INF INF 62 INF 48 INF INF 62 3 INF INF INF 45 INF INF INF INF 80 80 20 69 INF 17 INF INF INF
INF INF 41 INF 24 INF 34 47 INF INF INF INF 5 INF INF 47 INF INF INF INF 100 INF INF INF INF INF INF INF 40 INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF 4 INF 63 INF 54 INF 62 INF 40 0 INF INF 89 30 INF INF INF INF 80 INF 63 INF INF 71 INF INF 98 43 97 85 INF INF INF INF INF INF 64 INF 2 INF INF INF
INF INF 68 39 INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF 17 INF INF INF INF INF 78 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 48 INF INF 88 57 INF INF INF INF 19 46 INF 0 INF 4 INF INF INF 1 INF 42 70 INF 13 16 INF INF INF 87 60 INF INF INF INF 21 INF 84 10 INF 80 28 INF INF INF
INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF 24 INF INF INF INF INF INF INF 42 95 INF INF 5 INF 53 67 INF INF 72 INF 52 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF 0 INF 99 INF INF 82 INF INF INF 50 INF 19 81 57 97 INF INF INF INF INF 95 INF 70 12 INF INF 41 INF INF INF 19
INF INF INF INF INF INF INF INF INF INF INF 1 17 37 63 12 INF INF 21 98 51 INF INF 21 48 70 INF 92 INF 84 INF 35 INF INF INF INF INF 62 INF INF INF INF INF INF 48 INF INF 26 INF INF INF INF INF INF INF 50 INF INF 0 INF 82 INF INF 42 1 INF 15 INF INF 17 INF INF 58 29 INF INF 43 INF 92 INF INF INF 53 INF 28 INF 6 INF
INF INF INF INF INF 43 INF INF INF INF INF 22 INF INF INF INF INF INF 90 INF INF INF INF INF INF 17 18 INF INF INF INF 48 51 INF INF 95 INF 11 INF INF INF INF INF INF 31 84 INF INF 5 21 72 INF INF INF INF INF INF INF INF 0 INF INF 52 83 56 97 INF INF 39 46 83 INF INF INF 73 INF INF 20 30 79 INF INF INF INF INF 82 23 INF
INF INF 10 INF INF INF INF INF INF 6 INF INF INF INF 1 INF INF INF INF INF INF INF INF INF 1 34 INF INF INF INF INF INF INF INF INF 96 INF INF 55 75 INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF 3 INF INF 19 INF 0 70 INF 30 57 27 INF 18 INF 18 INF INF 90 42 INF INF 33 INF INF INF 6 INF 85 69 28 INF INF INF
INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF 56 INF 47 INF INF INF INF INF 100 INF 2 INF INF INF INF INF INF INF INF INF INF INF 44 39 INF INF INF 96 INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 39 66 INF 35 INF INF 76 INF INF INF 82 INF INF INF 12 INF INF 49 INF INF 81 INF INF INF INF
INF INF INF INF INF 92 INF INF INF INF 30 99 INF INF 44 INF INF 27 INF INF 68 INF INF INF 100 INF INF INF 66 INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 53 INF 73 INF INF INF INF INF 26 INF INF 36 INF INF 55 INF INF INF INF 24 INF 13
72 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF 91 INF 56 INF INF INF INF INF INF INF 52 83 INF INF INF INF INF 41 63 INF INF 87 100 96 70 INF 60 INF 29 INF 94 INF INF 0 INF INF 59 INF INF 43 INF INF INF INF INF INF INF 13 92 95 INF INF INF INF INF INF 63 INF
INF INF INF INF INF 40 INF INF INF INF INF 74 INF INF INF INF 12 INF INF 7 INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF INF 15 34 71 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 0 INF 25 INF INF INF INF INF 22 INF INF 5 INF INF 83 INF INF INF 61 INF INF 21 INF 12
INF 83 98 INF INF 84 95 INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 42 INF INF INF 42 INF INF INF INF 26 INF INF INF INF 90 INF INF INF INF INF 40 INF 20 INF INF INF INF INF INF INF INF INF INF INF 90 87 INF INF 0 INF INF 58 INF INF INF INF INF INF 62 34 68 INF INF INF INF 90 73 48 INF INF 25
INF INF INF 72 INF 48 INF 35 INF INF 11 INF INF INF 19 INF INF INF INF INF INF INF 97 INF INF INF INF INF 20 INF INF 31 INF INF INF INF 96 12 INF INF INF INF INF 65 INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF 50 49 INF INF 16 INF 0 INF 49 INF 95 INF INF 47 INF 21 INF INF INF INF INF 95 INF 53 INF 29 INF INF
INF INF INF INF 14 INF 87 INF INF INF INF INF INF INF 8 INF INF INF 8 34 INF INF INF 42 INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF 67 INF INF 83 INF INF 50 18 INF 41 INF INF INF INF INF INF 4 INF INF 0 9 INF INF 89 19 55 58 10 INF 54 100 INF INF INF INF 79 INF INF INF INF
INF INF 31 INF 66 INF INF INF INF 14 INF INF INF INF INF INF 52 INF INF INF INF 31 74 INF INF 83 62 INF INF INF 57 INF INF INF INF 95 INF INF INF INF INF INF INF 28 INF INF INF INF INF 32 81 INF INF INF INF INF INF INF INF INF 73 39 INF INF INF INF 19 INF 0 96 17 31 72 INF INF 19 INF 24 INF INF 67 INF INF 84 INF INF INF INF
88 INF 34 INF INF 87 INF INF INF INF 81 INF INF INF 36 INF 10 INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF INF 65 8 INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 15 INF INF INF INF 0 INF 54 INF INF 66 INF INF 38 INF INF INF 60 13 INF INF 65 87 33
INF INF 69 INF INF INF INF INF 99 INF 38 INF INF INF 41 INF INF INF INF INF INF 83 INF INF 88 INF INF 86 INF 24 INF INF INF INF 59 INF INF INF INF 80 INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF 11 27 INF INF INF INF INF 22 INF INF INF INF INF INF 0 100 INF INF INF INF 98 47 INF INF INF 66 INF 94 INF INF 88 64
INF INF INF INF 92 INF INF INF INF INF INF INF INF 7 88 INF 79 INF INF INF INF INF INF INF INF INF INF 96 INF 4 INF 55 INF INF INF INF 14 INF INF 14 16 INF INF INF INF 6 50 INF INF INF INF 36 94 INF INF INF INF INF INF INF INF INF 1 INF INF 40 INF INF INF INF INF 0 19 8 93 67 75 INF INF INF 13 INF INF INF INF 52 INF INF
INF INF INF INF INF INF 66 INF 82 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF 17 INF INF INF INF INF 82 INF INF 51 INF INF INF INF INF INF 41 INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 64 INF 88 INF INF 35 INF INF INF 13 94 INF INF INF INF
54 INF INF INF INF INF 15 INF INF INF 78 INF INF 21 INF 55 INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF 81 10 INF INF 21 INF INF INF INF 87 INF INF 34 INF INF INF INF INF INF 65 INF INF INF 9 INF INF INF INF INF 68 INF 51 INF INF INF 37 INF INF INF INF INF INF 0 INF INF 57 INF INF 12 77 40 INF INF INF 9 INF 16
INF INF INF INF INF INF 91 51 INF 93 INF INF 60 INF INF INF INF INF INF INF 54 INF INF INF 81 86 27 INF INF 39 INF INF 10 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF INF INF 39 INF 5 INF INF INF INF INF 21 INF 61 INF INF 98 INF 0 71 INF INF INF 15 81 INF 94 10 55 39 INF 82
INF INF 73 INF INF INF 63 35 INF INF INF INF INF INF INF INF 71 1 INF INF INF 84 81 INF INF INF INF INF INF INF INF 21 INF 100 34 INF 3 INF INF INF 83 INF INF 79 INF 99 67 INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF 0 INF 4 INF INF INF 55 48 INF INF INF INF INF
INF INF INF INF 25 52 INF INF INF INF INF 10 26 84 INF 75 INF INF INF INF 4 INF 36 71 INF INF INF INF INF INF INF INF 68 INF INF 11 43 INF 95 INF 32 INF INF INF INF 98 INF INF INF INF 96 INF INF 1 INF INF INF INF INF INF INF INF 100 INF INF 9 INF 22 INF 65 55 55 INF 74 INF 36 0 INF 34 88 INF INF 55 68 INF INF 70 37
20 INF INF INF 86 INF INF 59 INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF 83 72 59 INF INF INF INF INF 77 INF INF INF INF INF INF INF INF 98 INF INF 22 41 INF 86 53 INF 25 52 95 76 INF INF 80 63 INF INF INF INF INF INF INF INF INF 0 INF 65 87 70 60 INF INF INF 37 INF
INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF 76 INF 56 INF 6 INF INF INF 77 INF INF 4 43 1 INF INF INF 26 INF INF INF 72 71 42 INF INF INF INF INF INF INF INF INF 17 99 INF INF INF 12 INF INF INF INF INF INF 82 INF INF 0 INF 32 91 38 93 INF INF 4 INF
INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF 62 INF INF 38 INF 98 INF 76 INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF 38 67 96 INF INF INF INF INF 66 INF INF INF 79 INF INF INF INF INF INF INF INF 66 16 27 20 INF 32 INF 69 82 59 INF 28 INF 55 INF INF INF 0 2 INF INF 22 33 INF 3 68
INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF 53 65 INF INF INF INF INF 97 INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF 71 INF INF INF INF INF INF INF INF INF INF INF 57 81 INF INF INF INF INF INF INF INF INF INF 24 50 INF INF 0 INF INF 18 52 INF INF INF
INF INF 84 INF 64 INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF 13 INF 58 INF 65 INF INF INF INF 4 INF INF INF 14 INF INF 31 INF INF INF 60 INF 98 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF 0 INF INF INF 4 INF INF
INF INF INF INF INF INF 76 INF INF INF INF INF INF INF 44 INF 54 32 INF 92 14 INF INF INF INF 8 INF INF INF 95 INF INF 88 INF INF INF INF 62 INF INF INF INF INF INF INF 86 INF 23 INF INF INF 16 INF INF INF INF INF INF INF INF INF 8 INF INF INF INF 8 INF 42 INF INF 30 INF INF INF 11 28 INF INF 80 8 52 0 INF 80 29 INF 17
INF INF INF INF INF INF INF INF 60 INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF 13 INF 94 INF 67 INF INF 45 INF 62 INF INF INF INF INF INF INF INF 52 INF 95 23 INF INF 41 INF INF INF INF INF INF INF INF 57 44 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 0 INF INF INF INF
INF 36 INF INF INF INF INF INF 41 INF INF INF INF INF 14 INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF 50 INF INF INF INF INF 66 INF INF INF INF 9 INF INF INF INF 45 INF INF INF 50 INF INF INF INF 63 59 INF INF INF INF INF INF INF INF 99 INF INF INF 45 INF 39 INF INF INF INF INF 0 INF 57 16
INF INF 92 INF INF INF 1 INF INF INF 97 INF INF INF INF INF 25 INF INF INF INF 94 INF INF INF INF INF 63 INF INF INF 59 81 73 INF INF INF 92 INF INF INF 74 INF INF INF INF 20 INF 49 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF 92 INF INF INF 67 INF INF INF INF INF INF INF INF INF INF 0 INF 53
INF 52 INF INF INF INF 1 INF INF INF 2 INF INF 79 INF 85 INF INF INF INF INF 81 INF 74 INF 67 INF 37 INF INF INF INF INF INF INF INF INF 48 54 INF INF INF INF INF 23 INF INF INF INF 22 INF INF 47 INF INF INF INF 16 INF 3 INF 24 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF 62 0 INF
INF INF INF INF INF 16 INF 88 17 INF INF 94 INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 32 INF INF INF INF INF INF INF INF INF 21 INF INF INF INF 73 INF INF 55 INF 36 INF INF INF INF INF INF 62 INF 33 INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF 87 57 7 INF INF INF INF 15 INF INF INF INF INF 54 83 0
0 INF INF 223 INF INF INF 623 INF INF INF INF 570 INF INF 625 354 INF 422 345 385 INF INF 500 339 690 INF INF INF 601 508 INF 686 690 INF 104 714 INF 718 INF 493 597 596 725 INF 365 703 704 446 167 INF 606 469 INF 565 129 INF 377 INF INF 161 INF INF 204 511 82 101 535 INF 165 INF 167 387 INF INF 447 621 160 775 INF INF 658 INF 111 INF 502 INF INF
INF 0 778 INF 195 INF 581 318 648 410 539 407 209 INF INF 793 144 INF 316 629 760 INF 419 401 INF 102 539 324 771 798 425 704 189 91 578 INF 314 462 INF 500 398 409 133 138 382 559 354 467 INF 203 INF 733 INF 93 INF INF 258 503 627 715 132 INF 344 INF INF INF 696 116 INF INF INF 224 478 108 678 INF INF 452 INF 720 441 715 273 450 281 INF 355 INF
165 469 0 248 718 765 783 648 697 236 334 INF 481 501 768 597 INF INF 610 INF 594 98 422 INF 725 790 358 INF 385 765 INF INF 142 712 533 484 INF 675 387 349 763 773 INF INF 654 637 INF INF INF 260 184 756 380 150 602 INF 391 INF 527 284 INF 503 121 442 INF 769 334 INF 789 194 229 791 INF 469 INF 304 INF 439 617 143 INF 228 578 INF 690 369 702 83
526 INF INF 0 779 405 134 270 462 455 787 323 INF INF INF 773 610 INF INF INF INF 551 310 555 INF 345 133 349 INF 236 642 526 447 INF 449 INF 763 375 INF 517 INF 152 354 270 82 692 422 INF INF 91 798 607 INF 481 495 576 608 461 INF 359 INF 329 INF 787 335 507 649 551 508 387 INF 703 280 207 606 345 556 INF INF 304 INF 199 89 152 INF 83 INF 184
627 128 425 406 0 487 INF 385 720 384 INF 221 INF 608 295 INF 742 INF 676 508 701 321 INF INF INF 415 355 440 INF 184 INF INF INF INF 785 INF INF 693 409 362 394 539 311 378 454 461 456 473 INF 681 INF 605 INF INF INF 386 INF 452 INF 126 675 INF 115 379 INF 210 INF INF 276 277 INF INF 597 420 84 232 332 768 INF INF 475 INF INF INF 99 INF INF 358
INF INF 323 442 398 0 260 INF INF 399 535 146 169 INF INF 305 INF 532 800 340 105 INF 696 682 INF 695 290 INF 662 INF 664 307 INF 799 INF 682 700 702 INF 82 511 251 497 INF INF 379 248 INF INF 162 INF INF INF 600 INF 586 295 584 584 553 312 213 220 178 477 644 INF INF 756 745 331 INF 103 INF 601 412 INF 488 374 291 310 INF 767 209 207 INF 184 599
520 INF 606 INF INF 172 0 768 INF INF 283 765 135 INF 411 320 339 759 699 INF INF 176 641 INF 422 647 475 INF 715 INF 207 656 443 596 INF 294 670 528 INF 280 625 233 303 409 INF 439 576 INF 796 730 627 INF 695 INF 405 308 397 INF INF 585 INF INF 747 184 INF 793 INF 104 591 INF INF 575 INF 394 329 INF 266 316 533 691 663 345 254 506 INF 395 INF INF
515 386 706 INF 324 681 INF 0 771 761 779 448 172 195 429 82 INF 326 197 INF 627 398 200 86 INF 664 260 656 INF INF 306 INF 544 89 156 746 445 INF 497 109 INF INF INF 441 785 490 220 INF 650 INF 632 337 800 INF 246 INF INF 695 526 106 413 INF INF INF 521 421 INF INF 386 INF INF 314 391 516 242 794 306 696 499 536 635 INF 595 680 319 601 509 595
INF 264 666 INF INF 716 INF INF 0 INF 510 INF 785 228 INF 491 INF 772 679 348 INF 264 407 INF 418 INF 611 88 95 INF INF 609 165 INF 171 183 INF 607 718 INF 210 INF 716 INF 636 702 745 544 178 272 178 INF INF 364 541 106 INF 193 411 587 INF 718 343 131 708 284 INF 488 INF 523 INF 656 INF 228 315 94 INF 723 317 225 272 371 549 656 136 INF INF 672
247 507 380 209 513 787 750 778 302 0 INF INF 287 407 INF 485 152 INF INF 669 747 596 738 INF 216 INF 618 559 370 INF 634 412 128 135 687 676 477 462 620 INF INF 252 INF 439 312 663 612 785 451 567 INF INF 159 435 334 INF 208 INF 429 139 311 134 INF 527 785 152 INF 651 240 390 507 159 127 615 INF 297 113 INF 169 564 416 INF 591 531 443 654 648 INF
223 402 INF 198 790 612 285 INF INF INF 0 456 733 388 768 443 448 INF 338 251 INF 467 229 353 634 621 594 203 INF 628 578 454 695 INF INF 310 530 355 495 702 761 754 207 560 210 249 516 113 INF 579 INF INF 791 INF INF 768 INF 622 484 123 404 321 689 272 INF 265 763 177 202 160 591 276 482 INF INF 369 505 INF 679 527 INF 402 775 INF INF 167 INF INF
731 INF INF INF 579 771 INF INF 540 557 INF 0 734 273 INF 530 745 346 INF 161 454 488 433 INF INF 193 INF INF 444 280 INF 655 380 386 INF INF 499 636 186 132 709 543 266 336 INF 609 287 507 283 587 246 365 674 574 505 INF INF INF INF 540 240 422 165 350 INF 778 INF 630 671 INF 514 INF 121 310 INF 304 438 INF INF INF 355 408 744 678 INF 471 INF 236
782 500 INF INF 697 INF 639 414 359 INF 456 INF 0 INF 734 511 216 INF INF 122 601 INF INF 223 INF 109 196 249 160 INF INF INF 606 645 INF 512 235 746 380 286 INF 659 386 INF 159 118 507 787 284 798 168 INF 167 525 661 167 625 INF 527 710 684 706 INF 238 548 INF 264 107 710 765 INF INF 239 646 INF INF 692 INF 749 INF 211 541 476 INF INF INF 761 628
693 265 INF 516 369 478 INF 620 108 INF 356 391 541 0 341 570 776 INF INF INF 350 708 161 340 INF 354 INF INF INF 706 286 223 705 672 768 313 404 INF 422 103 INF 97 225 INF 569 INF 622 562 642 563 698 241 402 INF 788 INF 670 738 571 380 INF 643 157 90 107 96 607 144 428 609 612 727 442 628 103 610 INF INF INF INF 455 519 99 743 308 762 327 451
490 541 420 623 647 589 INF 534 485 391 606 INF INF 422 0 INF INF 601 INF 392 724 688 590 615 272 241 294 336 396 339 INF 379 480 276 619 INF INF 554 425 INF INF INF 314 INF 472 INF 97 INF 421 592 329 611 180 INF 492 715 INF 522 217 464 550 149 INF 650 102 689 219 278 792 759 277 102 450 721 INF INF INF 664 529 INF 637 378 721 728 INF 582 INF 298
602 152 458 197 520 499 INF 621 230 648 INF 496 500 INF 716 0 97 479 410 214 581 INF 225 INF 230 427 INF 327 205 INF 797 607 278 272 INF INF INF 726 580 INF 683 629 515 INF 511 344 458 457 311 572 INF INF 747 INF 785 581 INF INF 501 306 478 571 606 495 474 461 89 INF 496 INF 687 625 539 127 451 787 464 114 614 INF INF 627 335 151 341 235 515 336
252 308 685 INF 113 INF 216 INF 538 INF 162 424 INF 698 INF INF 0 168 INF 480 550 773 INF 692 171 677 632 INF 437 INF INF 738 INF INF 429 696 INF 330 209 INF INF 787 328 193 387 273 INF 500 388 INF INF INF 643 INF 606 413 INF 668 82 583 661 279 476 483 562 319 673 INF 478 INF INF 618 745 INF INF INF 234 681 546 191 INF 202 INF 368 INF 476 307 INF
INF 404 597 646 160 INF 559 171 335 415 475 368 INF 623 INF 551 754 0 393 270 715 335 INF INF INF 448 567 392 239 303 INF INF 295 401 610 603 INF 397 116 INF 410 393 737 INF INF 289 INF 746 INF 88 332 144 INF 615 179 791 629 134 INF 564 INF 670 669 737 INF 105 449 650 558 INF INF INF 86 632 428 INF INF 107 650 322 INF 140 702 INF 334 476 287 421
180 123 142 647 329 793 574 INF INF INF 620 239 INF INF INF 426 INF INF 0 217 410 250 678 602 INF 759 INF 109 INF 170 371 468 INF INF 568 567 601 INF INF INF 682 235 INF 401 267 INF 543 662 INF 794 155 INF INF 616 609 380 753 214 760 INF 324 289 387 INF 671 739 INF 469 787 782 406 343 243 INF 179 INF 235 108 600 766 374 277 INF 366 INF INF 666 761
111 613 286 INF INF INF 679 107 539 691 117 469 610 470 356 695 477 INF INF 0 588 412 114 279 215 INF 364 INF 615 358 116 INF INF INF 693 INF 118 INF INF 782 200 279 INF INF INF 252 INF 391 255 INF 661 120 128 INF 421 363 INF 615 699 379 487 355 382 INF INF 576 INF 723 337 315 INF 88 INF INF 239 442 700 INF 738 361 629 503 INF 580 396 260 103 INF
INF 754 628 791 361 371 INF 287 INF INF 95 162 INF 229 213 INF INF 773 482 221 0 374 712 INF INF INF 259 259 594 254 587 92 319 269 502 161 INF 674 792 454 INF 706 256 756 689 135 403 INF INF 767 280 752 662 694 INF 173 INF 350 571 279 INF 784 INF 582 INF 83 736 712 287 282 93 INF 410 161 279 522 488 INF 667 163 725 INF 295 773 131 228 792 183
771 INF 296 INF 144 INF 143 740 176 INF INF 269 147 467 INF 200 505 609 589 221 602 0 245 220 352 385 INF 782 INF 136 248 646 664 INF INF 180 INF 444 797 INF 389 190 482 782 781 141 461 295 188 INF 240 704 678 507 459 329 INF 193 233 INF 460 137 418 755 INF 114 590 791 496 INF INF 229 577 504 300 408 INF 646 524 372 653 88 279 INF INF 474 441 527
788 513 680 779 519 482 351 402 483 472 764 INF 705 653 237 218 264 254 INF INF 254 INF 0 232 413 INF INF 452 382 INF INF INF 712 INF 374 739 725 INF 680 INF 512 351 433 497 642 INF 95 763 INF 727 133 INF 425 655 223 577 762 789 305 INF INF 492 176 234 178 395 477 544 571 INF INF 378 INF 125 438 183 632 301 INF 773 793 534 522 446 INF 313 754 654
INF 474 311 702 377 622 INF 516 419 653 327 174 119 INF 254 384 394 386 INF 263 INF 155 INF 0 INF 392 752 109 419 345 INF 620 INF 166 INF 602 722 449 202 INF INF INF 117 776 INF 305 741 464 772 INF 180 662 295 329 INF 582 157 473 INF 488 205 309 755 679 504 INF INF 399 616 703 755 521 224 INF 738 142 116 INF 773 412 202 INF 226 444 INF INF 195 424
554 141 721 636 509 370 81 135 INF 784 778 433 INF INF 381 525 INF 491 365 INF 309 82 449 INF 0 793 420 179 171 INF INF INF 208 317 INF 270 106 216 232 673 INF 687 247 459 277 539 INF 244 563 323 573 213 INF 311 385 301 161 INF 127 259 595 609 INF 541 171 INF INF 512 759 511 217 268 272 INF 245 206 709 138 393 308 613 INF 701 INF 155 302 INF 669
455 708 INF 178 INF 230 INF 794 INF 96 671 INF 119 732 164 328 380 592 428 476 85 INF 142 242 INF 0 INF 599 INF INF 633 574 728 761 INF 132 205 579 276 280 396 320 317 211 712 353 761 471 471 INF INF 406 83 446 542 610 369 INF 663 685 INF INF INF 120 394 84 773 INF 443 538 INF INF 539 461 INF INF 189 691 INF 251 INF INF 86 INF 598 INF 459 140
297 595 INF 146 778 339 398 INF INF 379 INF INF 239 476 INF 531 208 784 568 INF 143 INF 323 387 INF INF 0 710 112 666 INF 289 648 INF 481 292 545 525 174 INF INF 348 777 315 INF 163 137 82 483 665 466 INF 290 625 INF INF INF 741 456 649 85 666 246 INF 105 495 478 INF 109 527 730 INF 647 688 INF 718 319 469 646 INF INF 437 711 INF INF INF 403 218
570 INF INF 111 INF INF INF 111 364 192 INF 178 677 554 188 225 453 633 686 309 542 431 283 INF 662 INF 199 0 196 791 512 529 202 773 492 527 558 254 198 INF INF 203 494 INF 297 316 INF 348 185 164 648 INF 703 768 129 INF INF INF 623 416 511 INF 791 508 INF 555 INF INF 658 INF 107 664 432 INF 692 INF 677 248 INF 569 189 696 282 INF 299 647 INF 384
708 471 655 683 INF 109 INF INF 761 512 744 546 INF INF INF INF 271 423 558 INF 425 620 394 INF 264 127 INF 378 0 398 374 763 192 385 754 INF INF 500 INF INF INF 742 INF 157 INF 328 113 342 480 386 464 533 INF 481 664 INF INF INF 529 165 184 549 207 728 327 625 INF 113 525 596 INF 504 INF 99 INF 249 335 171 518 INF INF 752 612 261 296 INF INF 787
85 INF 204 569 618 319 360 444 430 156 INF 779 INF INF 165 INF 753 736 INF INF INF 666 555 495 135 696 110 INF INF 0 INF INF 771 566 246 796 INF INF INF 491 INF 419 INF 247 INF 650 INF 136 INF INF 595 730 345 INF INF 207 774 496 577 145 518 778 356 428 702 399 134 227 INF 771 INF INF 441 330 INF 211 599 551 INF 716 224 635 405 208 INF INF INF 584
700 724 647 166 INF INF INF INF 148 INF 662 282 INF 577 314 661 799 257 205 432 INF 428 INF 392 604 430 568 471 492 655 0 INF INF INF 523 138 316 INF 796 84 690 465 308 606 INF 766 298 430 675 191 INF 186 414 183 137 799 280 328 INF INF 689 INF 665 INF 195 INF 760 744 638 624 INF INF 470 268 INF 521 INF 592 INF INF 744 333 INF 192 677 600 277 227
392 623 161 101 INF 87 431 545 326 311 239 INF INF 797 700 592 206 599 148 INF 423 INF INF 400 763 INF INF 800 INF 261 426 0 INF 158 INF 594 530 INF 685 316 INF 355 INF INF 484 INF 301 605 INF 458 INF 517 84 729 INF 580 INF 525 684 463 494 630 434 520 513 201 411 410 INF INF 430 583 546 INF INF 586 719 602 INF 586 INF INF 393 434 317 686 651 189
563 INF 578 INF 583 506 793 685 INF 585 215 604 781 571 525 687 95 206 533 503 377 386 107 450 278 94 INF 673 INF 625 566 INF 0 253 341 146 INF 518 588 759 765 222 770 733 664 509 385 528 INF 404 482 754 INF INF INF INF 381 329 265 590 456 INF INF 500 INF 589 432 INF INF 158 338 638 444 318 165 400 INF 283 INF 515 INF 594 INF 369 INF 518 438 535
INF INF 475 INF 674 154 615 554 488 226 399 428 INF 415 432 232 321 631 596 512 382 580 142 INF INF 367 245 INF 224 154 INF INF 274 0 86 INF 542 INF 301 223 602 628 652 644 121 423 348 299 417 INF 600 INF 263 437 777 289 565 182 INF 762 284 INF INF 370 500 INF 648 118 199 INF 175 187 499 285 237 574 362 597 627 INF 340 INF 768 231 INF INF 256 758
INF 92 INF INF 773 376 320 399 183 226 INF INF 372 INF 279 INF INF 234 370 INF INF 531 INF 295 308 370 192 INF 644 438 INF INF 106 INF 0 INF 527 385 335 237 119 INF 647 197 504 355 INF 648 INF 332 202 INF INF 93 INF 490 153 99 INF 523 759 129 INF INF INF INF 309 324 477 761 INF INF 266 745 INF 768 725 INF 239 320 431 593 INF INF 462 289 646 INF
694 296 INF INF 698 349 782 93 INF INF 785 663 INF 319 494 INF 210 INF 392 INF 472 385 630 INF 640 564 INF INF INF 397 700 439 664 INF 490 0 INF 240 94 361 INF INF 135 526 INF INF INF INF 427 85 312 652 338 INF INF 597 INF 104 698 495 796 515 288 111 628 INF 616 614 571 589 706 INF 717 149 INF 334 533 INF INF INF INF 729 110 798 522 INF 414 226
290 738 203 401 INF 424 317 INF 593 INF 590 532 INF INF 320 327 INF 290 293 544 226 INF INF 514 INF INF 681 622 INF 735 INF 144 453 552 794 245 0 366 488 125 224 89 210 INF INF 544 INF INF INF 771 737 618 INF INF INF 637 INF 654 INF 94 INF 550 790 445 113 796 670 INF INF 685 INF 584 INF 494 581 411 375 INF INF 623 546 INF 607 477 719 681 247 539
556 INF INF 517 INF 290 INF 525 283 615 500 569 491 INF INF 586 324 550 INF 512 780 216 669 593 INF 286 361 INF 492 INF 263 INF 668 698 287 347 525 0 INF 305 660 435 740 697 508 271 116 340 283 509 529 INF INF 790 416 603 566 INF 716 INF INF 483 388 156 INF INF 776 259 778 INF 298 575 366 338 211 INF 655 109 88 708 288 655 581 INF 162 INF 391 369
INF INF 421 INF 323 144 485 565 INF 354 INF 761 371 398 INF INF 112 594 520 675 498 713 128 192 656 INF INF 445 506 94 495 144 130 567 440 599 86 340 0 665 INF 653 INF 115 INF 794 INF INF 537 543 365 83 301 INF INF 129 313 INF 357 351 INF 183 INF INF 688 584 154 588 126 INF 307 446 692 612 98 702 250 216 INF 604 INF INF 488 685 631 511 583 INF
268 253 657 237 480 295 337 137 473 499 INF 611 400 INF INF 552 140 162 260 INF 596 495 212 577 485 290 528 796 441 INF INF 320 615 222 229 732 549 240 INF 0 INF INF INF INF 733 705 180 INF 750 369 INF INF 134 196 INF 302 INF INF INF INF 712 INF 253 183 INF 210 555 279 375 223 153 764 437 INF INF 458 INF 734 197 340 556 164 INF INF 276 INF 657 230
180 INF INF INF 214 INF 539 INF 691 INF 651 272 740 INF 761 168 INF 94 INF 776 358 246 INF 543 616 202 361 562 303 INF INF 790 323 163 774 351 INF 318 466 196 0 714 95 215 758 INF 135 INF 530 126 INF 394 302 660 INF INF INF 82 335 165 246 INF 193 INF 133 INF 380 532 INF 331 544 INF 138 265 83 716 INF 182 516 INF INF 86 196 272 INF INF 290 648
INF 459 278 414 684 508 484 513 545 INF INF 420 583 INF 537 INF 726 662 INF 751 INF 277 631 INF 691 INF 304 409 794 631 216 707 506 262 701 297 624 INF INF INF 133 0 712 665 146 587 306 497 671 521 667 232 168 760 INF INF INF 128 152 126 789 INF 794 INF 328 799 393 741 627 765 INF 344 142 INF 250 INF 169 INF INF 110 INF 589 199 597 163 101 INF 732
756 622 656 INF 357 INF INF 750 387 250 123 712 83 309 692 405 INF 490 397 INF INF 519 526 INF INF INF 593 464 675 INF 86 419 701 651 INF 173 619 368 710 618 INF INF 0 150 580 703 463 INF INF 167 INF 596 INF INF 505 440 570 476 530 407 259 INF 499 INF INF INF 772 403 INF 747 INF 281 INF INF 600 752 189 376 INF 512 487 INF 438 536 INF 621 417 586
INF INF 735 INF 506 80 796 INF 185 337 268 573 561 531 651 INF 466 INF INF 145 INF 196 260 INF 203 173 651 INF 80 650 770 INF 309 INF 287 INF INF 743 288 514 INF 633 INF 0 679 489 322 INF 248 INF INF INF 156 594 689 INF INF 320 162 303 487 INF 242 446 532 672 449 INF 140 590 INF INF 655 INF INF 285 583 792 630 719 662 INF 562 571 781 767 594 INF
346 523 INF 160 541 INF 536 574 287 337 INF INF INF 240 INF 190 169 322 84 INF 247 146 INF INF 541 148 INF 549 443 790 669 292 166 727 179 421 INF INF 105 INF 207 494 351 789 0 INF 755 INF INF 500 679 309 235 INF 82 407 INF 521 380 193 83 164 142 INF 498 INF 355 182 INF 428 INF 89 388 86 INF INF 558 732 375 612 236 454 370 796 669 289 INF 553
INF 654 647 INF 366 408 INF 370 292 506 317 286 INF 123 291 502 INF INF 361 151 522 99 248 170 INF 507 327 755 794 261 562 654 395 655 763 INF 523 708 225 457 603 INF 743 86 199 0 INF 349 276 INF 646 376 598 623 380 436 104 280 INF INF 410 589 INF 367 287 789 INF 409 INF 184 370 569 478 INF INF INF INF 647 400 288 761 INF 150 503 INF 492 INF 558
425 770 130 389 720 INF INF INF 249 INF INF 708 INF 222 545 491 404 523 INF 210 INF 352 227 300 378 723 497 INF 545 INF 671 266 460 631 INF INF 706 92 298 INF 104 INF 567 583 462 605 0 INF INF 309 251 INF 282 INF 151 394 318 349 98 395 568 750 711 INF INF 623 274 471 90 725 238 592 470 614 642 INF 641 INF 714 535 328 165 317 551 INF 294 INF 360
579 225 INF 96 695 INF 134 640 113 500 INF 99 310 INF 390 679 459 694 696 267 348 418 449 INF INF INF 509 279 470 84 INF 753 INF INF 537 233 729 INF 516 599 685 635 347 518 163 405 779 0 INF 87 477 506 437 379 INF INF 686 INF 335 INF INF 118 INF INF INF 575 562 INF 241 INF INF 294 480 593 555 257 631 200 INF 314 265 210 205 705 353 249 796 123
INF 695 649 INF 719 INF 312 275 INF INF INF INF INF 316 105 138 338 INF INF INF INF 624 382 759 365 126 706 INF 215 351 446 329 649 620 INF 667 669 800 688 610 INF INF INF 562 608 INF INF INF 0 INF 91 556 INF INF 528 205 INF 370 INF 259 INF 746 301 INF 421 125 520 320 413 703 530 429 633 598 547 358 792 269 INF 149 INF INF 683 INF 86 334 249 771
INF 330 489 523 661 373 INF 447 INF 252 482 355 452 512 INF 550 INF INF INF INF INF 663 297 617 283 246 492 600 INF 523 701 172 652 326 84 96 337 514 323 690 533 INF INF 577 631 302 265 390 691 0 339 INF 666 INF 644 708 192 231 INF 697 221 775 469 317 566 94 266 496 220 510 332 INF INF 550 303 580 321 713 INF 777 124 620 INF INF INF 324 INF INF
717 INF INF 611 563 495 INF INF INF 419 300 774 INF 430 428 612 INF 637 INF INF 636 INF 457 INF 700 251 INF INF 467 548 INF INF INF 628 INF 777 655 572 545 619 299 224 344 292 534 656 739 INF 368 129 0 443 223 512 412 272 INF INF INF 665 INF 585 222 INF 482 640 161 231 INF 683 INF INF 154 102 473 303 INF INF 303 462 544 215 INF INF 457 779 373 770
375 INF 186 694 499 INF INF 160 207 213 128 253 285 INF 491 478 INF 492 755 INF INF 397 141 204 121 753 584 INF 224 INF 630 412 INF 442 553 92 595 INF INF 378 696 179 245 80 377 82 405 120 788 523 528 0 375 703 250 572 INF INF 213 437 193 242 669 607 INF 164 86 279 INF 171 697 398 452 INF INF 536 262 INF 190 252 INF 675 466 632 522 582 679 706
INF 314 711 196 INF 791 INF INF 216 INF 193 128 481 600 308 379 420 578 209 127 760 INF INF 430 INF 411 233 725 300 713 346 INF 95 97 INF INF INF 225 INF INF 288 340 208 657 248 787 355 INF 754 429 509 156 0 781 613 362 519 684 308 221 514 INF INF 597 741 411 222 528 INF INF 567 INF 172 INF 721 INF 614 430 INF 302 INF 717 656 319 INF 431 INF 493
INF 723 535 634 580 314 614 746 611 417 394 243 325 449 585 612 138 114 157 92 INF 744 536 INF INF INF 543 352 223 614 723 166 629 661 583 171 697 415 110 429 INF INF INF 615 294 670 778 INF INF 238 269 699 INF 0 INF 727 INF 535 INF 170 405 INF INF 161 216 419 349 203 194 415 735 200 INF 538 INF 746 INF INF 787 656 INF INF 218 157 INF 231 358 146
INF 92 473 175 INF INF 144 608 INF 496 270 INF 608 INF 330 322 147 562 INF INF 353 191 288 563 INF 190 85 93 INF 798 752 380 185 280 172 280 INF 162 360 INF 406 90 623 235 INF 730 304 INF 287 347 INF 700 205 759 0 INF 382 167 776 150 INF INF 759 INF INF INF INF INF 88 INF 162 INF 333 156 INF 779 407 367 243 INF INF 532 INF INF INF 277 162 417
INF 466 INF 412 INF 240 INF 712 281 225 286 450 719 524 511 608 512 137 INF 96 INF 541 INF 392 INF 80 733 661 290 INF 567 INF 124 452 537 INF 407 195 INF 205 241 691 495 744 742 758 622 185 680 221 96 INF 616 410 767 0 726 186 INF 675 INF 714 591 INF 590 665 269 INF INF 163 399 INF 759 271 INF 559 483 INF 322 577 164 INF 214 INF 479 INF 661 657
566 510 INF 356 791 278 446 756 142 146 612 438 268 262 618 729 INF INF 155 728 179 658 421 INF 426 128 593 500 437 697 535 INF 194 305 641 330 266 268 178 137 549 362 INF 190 314 777 329 399 288 INF 263 703 794 328 INF 164 0 INF 794 INF 117 INF INF 386 INF 372 128 INF INF 580 268 INF 610 733 INF 756 197 462 163 247 229 503 750 410 INF 699 114 613
INF 452 407 INF 256 418 INF 233 445 189 94 INF 473 116 688 390 386 INF INF 193 389 144 607 80 266 376 574 726 200 INF INF 275 123 INF INF 531 INF 521 INF 402 255 INF INF INF 741 769 206 322 395 583 362 INF 542 714 666 281 222 0 605 542 INF 766 656 INF 693 434 796 493 170 555 172 INF 363 INF 263 168 692 771 INF INF 482 447 300 467 254 INF INF 298
576 796 334 316 576 390 214 INF 623 719 544 475 378 782 409 INF INF INF INF INF 759 INF INF 568 156 394 722 765 INF 88 358 INF 216 796 724 155 INF 649 81 96 665 424 INF 268 INF 135 351 153 546 INF 753 206 INF 540 155 INF 275 239 0 359 334 INF 343 170 INF 122 INF INF 656 110 331 619 374 214 126 598 560 343 547 471 INF 687 INF 441 551 297 INF INF
441 685 INF 485 729 195 INF INF INF 700 404 717 INF 800 82 605 129 679 INF 303 INF INF 754 INF 338 228 INF INF 480 737 491 600 776 305 385 INF 81 246 417 INF INF INF 614 530 633 719 INF 173 120 INF INF 379 291 277 INF 212 533 193 673 0 385 663 INF INF 420 295 463 165 INF 324 773 753 INF 671 INF 208 106 INF INF 114 780 236 192 670 INF 318 INF 429
428 INF 375 603 INF 280 INF 770 318 752 200 767 306 INF 608 723 INF INF 524 INF 312 672 273 749 INF INF 611 604 726 133 587 163 555 524 630 238 INF INF 536 337 494 136 INF INF 201 410 249 INF 537 796 INF 442 795 414 513 788 INF 676 774 INF 0 263 564 INF 576 INF 385 INF 512 INF INF 289 174 527 283 INF INF 536 561 704 INF INF 425 599 688 123 328 423
599 264 147 112 568 445 INF 662 547 669 158 768 646 793 INF 383 733 399 629 INF INF 237 677 578 INF 367 199 INF INF INF 501 INF 263 322 209 659 INF 313 88 749 INF 622 INF 385 666 286 614 662 INF 150 536 193 INF 93 531 285 696 716 INF 683 255 0 INF 437 INF 209 378 359 INF 666 657 263 236 INF INF INF 702 238 532 700 INF INF 719 744 INF 572 623 123
305 456 441 345 201 750 INF INF 163 146 606 469 796 INF 292 331 473 104 INF INF 241 336 385 630 304 676 787 INF INF INF INF 127 225 INF 394 598 595 574 INF INF 257 INF 235 789 403 413 INF 736 683 480 INF 229 467 INF INF 788 INF INF 391 380 599 INF 0 INF 230 759 460 INF 674 767 405 426 176 612 276 97 557 767 736 131 786 274 237 498 409 172 792 582
180 613 697 200 INF 190 796 167 114 465 474 236 INF 453 92 213 INF 239 736 INF 680 511 396 696 INF 560 444 766 85 INF 729 INF 519 191 614 251 INF 794 653 INF 506 701 INF 483 INF INF INF 774 384 329 775 774 796 INF 671 INF 145 300 773 238 508 INF 733 0 INF 505 INF 683 99 637 INF 165 577 728 435 INF INF INF INF INF 258 561 702 124 363 177 165 564
192 INF INF 466 104 122 553 INF INF 536 131 739 INF 523 INF INF 668 720 683 INF INF 101 374 INF 215 239 129 671 693 771 INF 650 609 INF INF INF 714 572 INF 90 572 309 772 613 495 255 722 365 400 INF INF 298 588 549 232 INF 439 INF 609 123 408 426 798 784 0 442 225 103 526 INF 470 467 564 584 310 INF 287 INF INF 120 712 505 618 754 INF 158 INF INF
INF 536 340 672 482 263 210 589 653 638 518 541 567 659 108 673 INF INF INF 345 INF 525 INF INF 265 684 574 INF INF 94 111 INF 254 689 226 690 449 361 INF 291 775 779 673 320 302 725 INF 177 302 590 116 212 687 217 242 799 226 INF 766 368 475 594 789 677 INF 0 INF INF 659 90 458 163 400 INF 373 100 492 753 367 486 INF INF 614 518 620 461 INF 178
434 496 INF 358 INF 444 99 313 INF 114 775 741 486 351 172 305 607 INF INF INF INF 382 751 501 280 158 255 518 518 270 INF INF 793 INF 697 225 326 743 756 INF 441 189 INF 692 490 724 328 INF INF 746 374 408 454 603 INF 576 INF 249 521 427 237 708 244 241 300 INF 0 198 393 472 415 INF INF 233 193 121 INF 267 85 756 INF 772 731 311 708 INF INF 628
INF 556 641 185 INF INF INF INF 767 308 INF INF 447 158 511 602 233 389 778 INF 550 INF 786 561 98 131 104 695 577 717 553 576 INF INF INF 702 138 107 752 565 97 446 INF 507 569 693 517 501 314 625 540 286 354 INF INF INF 743 227 INF 225 196 247 482 202 508 177 529 0 INF 694 667 714 361 576 INF 549 INF 442 207 630 729 INF INF INF 279 442 521 INF
584 INF 241 INF 555 115 270 429 86 577 102 243 332 INF 475 INF 450 INF INF 123 733 503 143 738 149 700 INF 396 540 301 533 670 291 540 INF 439 164 202 373 INF INF 183 716 648 152 INF 601 579 686 626 INF 89 466 INF INF 130 298 INF 339 413 301 INF INF 310 178 795 755 INF 0 INF INF 601 676 234 583 INF INF INF INF 601 773 224 623 151 INF 709 INF 764
240 INF 495 INF 641 INF 148 624 INF 151 631 540 INF INF INF 131 INF INF 581 524 639 558 662 140 655 373 INF INF 363 161 INF 126 603 INF 160 793 INF INF INF 631 670 214 81 403 219 INF 527 INF 613 INF INF INF 511 372 711 112 473 326 151 628 632 120 167 INF INF 527 552 677 INF 0 497 INF 128 672 514 332 309 443 101 109 623 735 170 656 INF INF 193 INF
328 INF INF 759 INF 658 INF INF 698 246 192 INF 432 373 265 463 121 207 443 750 525 627 INF 719 585 674 174 INF INF INF 202 INF 134 600 434 495 INF INF 742 INF 84 INF 316 INF 307 INF 731 204 616 788 86 615 INF 430 569 688 432 577 292 INF INF INF INF INF 288 746 527 170 790 219 0 509 INF INF INF INF 337 419 407 INF 275 786 208 362 685 112 180 470
511 355 371 INF 710 426 523 INF INF 799 379 INF 625 795 INF 576 753 88 282 INF 407 585 360 747 INF 493 331 343 INF INF 422 INF 790 INF 210 735 INF INF 347 INF 306 392 188 261 INF 671 790 INF 699 326 INF 736 322 730 INF INF 234 255 433 INF INF 613 INF 387 117 101 INF 643 332 493 167 0 231 195 662 222 728 217 INF 318 INF 117 187 278 522 282 INF 794
389 626 149 728 621 731 211 434 INF 276 462 466 422 518 443 704 772 INF 373 194 120 371 463 137 INF 329 125 464 611 366 763 INF 449 283 170 765 INF 651 113 169 450 141 657 793 513 663 400 INF 369 INF 294 624 INF INF 157 317 368 601 788 517 343 525 662 286 655 INF 476 INF INF INF INF INF 0 150 289 792 INF INF INF 266 INF 245 146 508 INF 446 203 353
INF INF INF 717 499 712 INF 430 773 328 403 691 591 INF 234 INF 426 659 265 116 476 255 128 585 776 INF 610 390 101 93 533 93 INF 253 462 INF 341 143 603 361 INF 221 219 660 INF 771 477 INF 673 257 707 739 INF INF 498 INF 579 529 88 INF 250 781 643 INF 546 INF 494 674 INF INF 534 305 INF 0 INF 179 404 102 602 272 INF 149 96 317 INF 500 416 670
INF 493 600 451 INF INF 339 277 INF INF 507 97 INF 293 INF 575 INF INF 566 709 577 502 784 159 701 INF 332 761 518 212 710 478 743 431 INF 285 INF INF 752 694 414 INF 474 257 683 575 INF 440 INF INF 717 664 144 397 346 INF INF INF 259 INF 430 98 403 296 405 398 INF 268 INF 651 251 INF 514 773 0 441 662 722 462 INF 559 257 677 147 479 287 107 544
INF 592 INF 788 772 629 INF 108 81 543 INF INF 274 396 799 INF 667 373 INF INF 530 732 640 INF INF 270 570 646 INF INF 522 184 695 477 INF 98 736 669 INF 707 83 542 INF 329 452 687 INF 210 655 332 514 INF 576 219 794 424 INF INF 212 INF 372 545 106 449 492 247 572 303 232 434 681 INF INF 598 INF 0 528 775 156 399 615 693 302 293 INF 362 178 571
258 638 199 INF 731 777 INF 281 158 136 202 320 338 167 249 INF 794 INF 800 INF INF 211 483 576 INF INF INF 487 INF INF 492 INF 583 INF INF INF 213 714 INF 547 INF INF 325 INF 400 554 655 INF 359 448 622 356 INF 235 295 652 470 302 293 INF 323 798 789 612 395 447 394 INF INF 760 INF 171 INF INF 134 784 0 669 INF INF 579 INF INF INF INF 165 137 681
545 265 INF INF 608 422 604 INF INF 588 345 223 159 INF 792 INF 397 415 350 INF INF INF INF 647 457 790 472 683 673 790 112 370 662 655 177 513 INF 92 INF INF 788 116 INF 360 195 INF 565 433 INF 604 163 INF INF 717 429 209 345 657 186 205 542 INF 321 572 INF 354 466 241 588 396 INF 125 INF INF 237 587 312 0 350 203 205 598 486 INF 353 242 470 475
131 251 476 INF 151 659 407 393 588 327 638 397 INF 389 INF INF INF 660 748 180 507 516 698 274 141 591 335 522 207 INF INF 553 INF 741 370 553 INF 420 214 INF 702 419 203 718 INF 641 INF INF 311 INF INF 383 558 85 352 131 INF 513 292 485 445 INF 589 124 INF 247 INF 321 INF 620 587 718 INF 202 797 128 263 794 0 319 433 708 528 265 425 344 673 759
391 637 301 650 422 INF INF INF 761 INF 611 111 387 530 559 723 364 596 486 431 784 216 611 701 645 447 627 782 598 614 105 117 710 INF 627 INF 425 537 356 106 587 INF 174 427 228 INF INF 84 INF 267 619 219 770 311 128 385 599 414 INF 596 82 385 INF INF 303 541 345 INF 217 751 92 INF INF 687 623 304 575 179 206 0 767 194 373 793 INF 592 585 374
431 267 494 316 588 703 708 442 430 151 327 80 INF 780 612 432 INF INF INF 319 800 410 461 322 291 720 147 411 INF 586 303 INF INF 134 758 476 468 INF INF 355 173 427 548 409 267 INF 396 592 280 88 275 501 177 109 INF INF INF INF 198 144 183 133 193 151 688 592 INF 399 485 413 INF 120 INF INF 622 398 383 767 INF 475 0 729 INF 785 637 INF 294 546
375 INF 244 302 459 INF INF 160 151 INF 684 667 216 367 INF 169 INF 553 198 INF 728 177 INF 619 319 253 558 324 205 406 INF 496 747 665 256 INF INF 420 155 INF 294 572 INF INF INF 207 INF INF 282 INF 465 620 342 709 INF 138 509 331 121 INF 751 INF INF INF 421 567 363 INF 635 680 509 186 175 INF 756 268 678 INF 523 312 724 0 461 792 176 123 INF 387
564 INF 189 664 INF INF 543 INF 83 581 INF 753 441 125 INF INF INF 322 210 402 INF INF 250 688 INF 172 INF INF INF INF 248 588 557 715 88 539 INF INF 293 526 INF 726 91 424 124 303 INF 306 INF 363 152 737 560 389 692 440 264 749 245 INF 187 198 399 INF 581 667 324 345 190 INF 99 560 676 711 240 740 678 606 588 289 447 409 0 190 INF 760 INF 456
737 719 506 INF 202 152 510 388 107 508 INF INF 194 INF 95 329 523 INF INF INF INF 379 442 88 INF 138 INF 189 384 344 675 574 101 710 INF INF 338 585 INF 251 INF INF 118 INF 548 470 553 368 788 535 90 501 459 INF 709 581 549 319 149 204 616 661 INF 186 468 608 595 771 794 INF INF 545 440 INF 392 439 241 610 131 458 INF 505 INF 0 486 702 799 175
669 549 192 341 133 INF 118 171 INF 221 485 123 545 722 INF 500 595 389 INF 244 559 231 230 INF INF 92 788 INF 169 386 138 INF 499 INF INF INF INF 779 INF 446 525 INF INF 657 460 286 98 502 INF INF 533 INF 781 687 607 685 602 468 INF INF 397 386 84 349 INF INF 152 210 366 INF 170 564 469 430 158 475 INF 654 153 373 582 513 INF 635 0 INF INF 305
316 INF 264 592 634 INF 241 232 533 503 596 694 INF 511 199 510 98 355 81 281 554 796 282 157 534 711 106 INF 390 131 437 INF INF 381 209 492 261 653 464 139 737 INF INF 345 446 237 690 387 INF INF INF 270 136 INF 193 INF 574 419 498 INF 159 460 383 318 678 354 678 INF INF 517 INF 484 INF INF 750 364 253 INF 463 INF 375 INF 379 413 454 0 288 258
609 572 176 731 627 161 425 235 453 INF 193 597 INF INF INF INF 152 198 760 442 455 INF 249 689 INF 218 426 238 255 142 INF 188 726 454 INF INF 780 536 715 INF INF INF 296 INF 635 686 710 INF INF 740 790 290 559 558 182 635 570 245 213 INF INF 601 624 INF 148 606 INF 150 714 INF 478 INF INF 657 INF 717 590 298 422 276 184 800 INF INF 754 INF 0 INF
INF INF 740 414 170 158 INF INF 724 259 783 342 346 641 658 422 753 463 241 205 304 INF INF 647 113 742 233 433 INF INF 525 98 INF 355 646 INF 177 310 613 526 626 INF 516 703 192 127 172 INF 757 240 705 INF INF 605 671 783 502 INF 713 537 526 186 540 INF INF INF 677 628 634 82 INF 383 INF INF INF INF 231 207 INF 384 138 614 INF 505 341 500 INF 0
