72
0 INF INF INF 54 98 49 INF INF 38 INF 38 INF INF 41 93 INF 32 INF INF INF 13 INF INF INF INF INF 71 INF 65 INF 26 INF 22 INF INF INF INF 10 INF 76 93 INF INF INF INF 59 INF 35 INF INF 98 8 INF INF INF 46 INF INF 55 71 INF 3 96 INF INF 44 INF INF INF 81 75
INF 0 36 INF 60 12 INF INF INF INF 82 INF INF INF INF INF INF INF INF 26 44 INF INF INF INF INF INF INF 25 52 INF 53 INF INF INF 84 INF 27 67 72 INF INF 42 INF 82 INF INF INF INF INF 75 99 INF INF 30 INF 66 INF 72 INF INF INF INF INF INF 35 48 INF INF INF INF 38
INF INF 0 42 68 INF 67 47 INF INF INF INF 7 INF INF INF INF INF INF 49 98 77 INF 97 INF 42 56 85 INF INF INF 96 28 INF INF 86 INF INF 64 57 INF INF INF INF INF INF 32 INF INF INF INF INF INF INF 80 INF 71 79 INF INF 11 INF 86 10 41 61 INF INF 78 89 8 INF
INF INF INF 0 67 INF INF INF 28 INF 22 INF 64 INF INF 45 39 81 62 INF INF INF INF 76 INF INF INF 52 INF 47 INF INF 74 INF INF INF INF INF INF INF INF 78 61 INF INF 9 INF INF INF 47 66 78 3 INF 16 INF INF INF INF INF INF INF 96 30 INF 1 INF INF INF INF INF 13
INF INF INF 87 0 98 INF INF INF 84 INF 90 INF INF INF 18 INF INF INF INF INF INF 56 72 68 57 63 INF INF INF 81 INF INF INF 3 4 INF INF INF 81 67 47 30 INF INF 34 94 41 INF INF INF INF INF INF 59 INF INF INF INF INF 86 INF INF INF 66 INF INF INF INF 24 INF INF
86 51 INF 99 INF 0 61 34 INF INF INF 97 INF INF 14 INF INF INF INF INF INF 57 2 INF 86 INF 53 55 INF 17 INF INF INF INF INF INF INF 65 INF INF 48 INF INF INF INF INF INF 24 13 84 INF 38 INF 28 68 10 12 28 INF INF INF INF INF INF 27 INF 93 INF INF INF 80 INF
INF INF INF INF INF INF 0 46 INF 35 83 30 INF INF INF 60 INF INF INF INF INF 19 18 INF 85 INF INF 82 INF INF 75 INF INF 21 INF INF INF 16 INF INF 82 INF INF 86 46 INF INF INF 32 56 INF INF 22 50 INF 87 INF 64 INF INF 100 54 INF 55 INF INF INF 19 INF 62 INF INF
71 INF INF INF INF INF 64 0 71 INF INF 3 INF 32 INF INF INF INF 76 34 7 25 82 87 INF 30 73 INF INF INF INF INF INF INF INF INF INF INF 26 34 INF 63 INF INF INF 87 INF INF 53 INF INF INF INF 64 INF INF INF 50 14 INF INF INF 12 23 95 INF 96 29 INF 78 INF 2
INF INF INF 14 INF INF INF INF 0 INF 46 INF 40 INF INF INF INF 20 INF INF 6 79 84 42 INF INF INF 18 INF 5 21 INF 46 INF INF INF 73 62 INF 62 98 54 INF 36 INF INF 53 INF 94 99 INF INF 15 INF 42 75 97 INF INF 66 INF INF 92 2 36 INF 52 INF 80 INF 46 49
INF 100 INF INF INF INF INF INF INF 0 INF INF 7 57 INF 63 INF 70 98 68 INF 26 79 INF INF 97 INF INF 15 INF 44 28 INF 82 63 65 98 INF 40 INF INF 60 INF 16 INF 38 INF INF INF INF INF 23 59 100 91 73 INF INF INF 48 INF INF INF INF INF INF INF INF INF 69 54 INF
72 INF INF INF INF INF INF INF 66 6 0 84 INF 81 INF 61 INF 70 INF 98 18 INF INF INF INF 77 INF INF 82 INF INF INF INF 49 48 INF 51 INF 15 INF 44 INF 85 82 41 INF 11 INF 19 40 49 17 59 INF 77 53 73 INF 21 13 74 69 51 72 INF 58 92 54 INF INF INF INF
INF INF INF INF 21 INF INF 7 33 INF INF 0 INF 63 29 100 INF INF 29 INF INF INF INF INF INF INF INF 52 4 INF 88 INF INF 20 100 63 INF 92 INF INF INF INF INF INF 4 INF 75 INF INF INF 13 42 INF INF 83 INF INF INF 17 50 INF 89 INF 57 INF 97 INF INF 41 51 INF INF
INF INF INF INF INF INF 39 86 INF INF INF INF 0 INF 37 4 84 INF 76 INF INF INF 56 INF INF INF INF INF 48 17 79 INF INF 44 INF INF 7 INF INF 61 INF INF 21 64 INF 68 INF INF INF INF INF 35 INF 66 62 93 INF 64 45 96 INF INF INF 95 INF 42 14 INF 24 INF 19 54
INF INF INF INF INF INF 31 99 4 INF 40 INF INF 0 INF 82 INF INF INF INF 19 29 INF INF INF INF 41 INF INF 41 INF 81 27 INF 12 72 INF INF INF 5 INF INF INF INF INF INF INF INF INF INF 2 34 16 INF INF 62 INF INF INF 89 INF INF 30 INF 67 INF INF INF INF INF INF 71
71 INF INF 14 INF 93 68 INF 95 INF INF 9 INF 51 0 73 INF 1 24 69 INF 68 INF INF INF 33 INF 63 INF 96 32 20 40 INF 82 72 INF INF 90 INF INF INF 51 63 58 INF INF 91 INF INF 67 80 78 INF 92 25 92 10 INF 48 INF INF INF INF INF 98 84 INF INF INF 26 49
INF INF INF 77 INF INF INF INF INF 33 4 INF INF INF INF 0 INF INF 9 INF INF 77 INF INF 17 INF INF INF 3 INF 17 INF INF 49 60 INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF 8 INF INF 67 INF INF INF INF INF INF 75 INF 56 INF INF 38 INF INF INF INF INF
INF INF INF INF INF INF INF INF 30 35 73 97 INF 8 INF INF 0 INF 49 INF 60 81 84 INF INF INF INF INF INF INF 90 34 49 51 50 INF INF 58 INF INF INF INF INF 76 6 INF INF INF INF INF INF 66 INF 89 6 8 73 INF 68 78 INF 20 INF INF INF INF 47 INF 64 INF INF 12
INF INF INF INF 68 INF INF INF INF INF INF 33 INF INF INF INF 17 0 INF INF INF INF INF 22 INF INF INF 10 INF 53 INF INF INF INF INF 10 53 2 INF 20 91 7 62 49 52 INF INF INF INF 76 INF INF INF 22 4 INF INF 97 INF 20 14 INF 79 INF 29 INF 61 79 INF 53 INF 21
INF INF INF 93 INF INF INF INF 42 INF INF INF INF INF INF INF INF INF 0 INF 73 INF INF 59 51 INF INF INF 83 10 INF INF INF INF 45 58 INF INF 48 42 INF INF INF INF 5 INF 78 7 INF INF 92 68 9 INF 61 INF 38 INF 5 21 INF INF 88 86 INF INF INF 100 INF INF 46 INF
INF INF 83 INF INF INF INF INF INF INF 12 21 33 INF INF 25 INF INF 53 0 27 75 INF 48 96 INF INF INF INF INF INF INF INF INF 85 INF 58 INF INF INF 80 71 14 INF 87 INF INF INF 34 70 INF INF 11 73 3 INF 81 INF 63 90 INF INF 42 84 65 27 INF INF 34 51 62 INF
49 INF INF INF INF INF INF INF INF 61 INF INF INF INF INF 27 INF INF INF INF 0 INF INF 45 INF 62 INF 62 INF INF 58 INF 75 INF 75 INF INF 51 INF 45 INF 48 21 INF 46 INF INF INF INF 11 INF 26 INF INF INF 20 INF 89 53 INF INF 57 INF INF INF INF INF 18 62 INF INF 100
INF INF INF INF INF 11 18 INF INF INF INF INF INF INF INF INF INF INF INF 17 INF 0 74 INF 41 INF INF 34 87 73 INF INF INF INF INF 61 INF INF INF 80 INF 44 INF INF 49 1 11 INF 78 42 63 INF 51 INF 51 INF INF INF 95 INF 93 46 57 20 INF 15 INF INF INF INF INF INF
48 INF INF 93 72 INF INF INF INF 11 56 INF INF INF INF INF INF 45 INF INF 75 INF 0 91 55 INF 61 INF INF 9 INF INF INF INF 73 INF 91 INF INF 45 INF 88 43 14 90 INF INF INF INF INF 87 INF 78 INF INF 46 56 INF 17 40 14 47 INF 22 19 INF 67 61 INF 50 INF 49
18 INF INF INF INF INF 80 45 INF 4 58 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 43 INF INF 17 INF 75 45 INF INF 56 INF INF 37 96 86 INF 66 90 95 79 15 42 55 31 25 34 INF 96 INF 9 40 INF 52 78 83 INF 81 INF INF INF INF INF 97 INF
INF 6 10 INF 47 INF INF INF 29 INF INF 16 61 INF INF INF 25 INF INF 2 INF 79 INF INF 0 56 INF INF 30 INF INF 66 56 INF INF INF INF 67 22 INF INF 56 INF 72 INF INF 55 INF INF 15 INF INF INF 43 80 INF 31 INF 46 INF INF INF 9 45 INF 25 INF 2 98 INF INF 61
INF 76 INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 14 87 INF INF 90 INF 92 69 71 INF INF 79 66 87 41 1 INF INF INF INF INF INF 17 INF INF 78 INF 33 34 57 82 85 81 54 91 INF INF 83 INF 24 INF INF INF 27 INF INF
INF 33 INF 85 INF INF INF INF INF INF INF 95 INF 98 INF INF INF 90 INF INF 55 INF 67 INF 9 INF 0 INF INF INF 13 2 INF 78 INF INF 26 INF INF INF INF 95 INF INF 100 INF INF INF 75 49 INF INF 82 31 INF INF INF 33 59 INF 39 INF 94 INF 34 INF 64 14 INF INF INF INF
INF INF INF INF INF 40 3 INF INF INF 74 INF INF INF INF INF INF INF INF 45 INF INF 7 67 INF INF INF 0 INF INF 79 INF INF INF INF INF 2 INF 55 INF 45 19 INF 83 INF 90 INF INF INF 25 73 INF 86 97 INF 6 INF 26 48 4 INF 44 27 98 98 INF INF INF INF 36 INF 80
INF INF INF INF INF INF INF INF INF INF INF 54 52 INF 46 55 INF 94 INF INF INF 75 INF 76 33 13 INF 34 0 4 INF INF 8 INF INF INF INF INF 44 INF INF 38 6 27 INF INF 71 93 INF 53 INF 18 48 INF INF INF INF INF 1 INF 29 INF INF INF INF INF INF 42 63 INF INF INF
INF 49 INF INF INF 93 INF INF INF INF INF INF INF 4 INF INF 20 INF INF 18 INF INF INF 85 INF INF INF INF INF 0 24 60 89 48 73 78 93 49 45 INF INF 62 INF INF INF 87 59 INF 55 INF INF INF INF 17 63 INF INF 39 INF 45 INF INF 1 INF INF INF INF 21 INF INF INF 68
41 INF INF INF INF INF 56 41 INF 24 INF INF INF INF 87 INF 64 2 INF 18 INF INF INF INF INF INF 57 15 INF INF 0 INF 95 INF 40 INF 43 INF INF INF INF INF 32 INF 35 INF INF INF INF 2 INF 99 89 INF INF INF 65 26 65 19 INF INF 31 30 INF 96 INF 78 84 INF INF INF
INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 0 INF 27 INF INF 83 34 96 INF 19 INF INF 83 INF INF INF INF 68 55 INF INF 35 87 95 86 84 67 7 INF INF INF 3 31 33 INF 61 42 80 INF INF INF
17 INF INF INF INF INF INF INF INF INF INF 3 67 61 INF INF INF 10 22 INF INF INF INF INF INF INF INF INF INF 49 INF INF 0 INF 33 89 74 INF INF INF INF 20 INF INF 22 47 37 INF INF INF 73 94 13 6 94 41 INF 20 3 INF 13 INF 51 INF 89 8 70 INF INF 99 INF 61
INF INF INF INF 29 INF INF INF 59 INF INF INF INF INF INF INF INF INF 67 INF INF 11 INF INF INF INF 1 INF INF 100 INF INF INF 0 62 6 INF 82 INF 100 INF 89 INF 90 41 INF INF 80 INF INF INF 92 INF INF INF 90 22 INF INF 48 INF INF 66 INF 17 INF 78 7 79 5 72 INF
INF INF INF INF INF INF INF 68 80 86 94 INF INF 56 INF INF INF INF INF INF INF INF INF INF INF 89 INF 4 INF INF INF INF 31 INF 0 93 INF 25 26 INF INF 87 INF INF INF INF INF INF INF 88 44 INF 32 INF INF 46 91 47 INF 75 INF INF 92 INF INF INF INF 6 INF 91 INF INF
92 INF INF INF INF INF INF INF INF INF 46 INF 21 51 94 INF 58 INF INF INF INF INF INF 44 INF 56 INF INF INF INF INF INF INF 47 INF 0 INF INF INF 25 INF INF INF 65 INF 73 71 INF 83 INF 61 INF 49 INF INF INF 1 INF INF 98 49 54 91 98 INF 38 12 INF INF INF INF INF
INF 32 INF 60 INF INF INF INF INF 76 INF INF INF INF INF 80 INF INF INF INF 47 INF 30 31 INF 34 99 INF INF INF INF 66 INF INF INF INF 0 INF INF INF 87 INF INF INF 99 13 INF INF 75 INF 78 25 INF INF INF INF INF INF 16 INF INF INF 77 INF 87 INF INF INF 79 INF 13 12
INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF 92 INF INF INF 82 INF INF INF INF INF INF INF INF 64 80 83 INF INF INF 51 INF INF 0 INF INF 46 INF INF INF 56 INF INF INF INF 13 INF INF 38 INF 16 INF INF 5 INF INF INF INF 92 INF INF INF 30 65 18 99 INF INF
INF INF INF INF 65 INF 83 28 INF INF INF INF 47 INF INF 20 INF INF 93 INF 37 68 INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF 65 0 INF INF INF INF INF INF INF 50 88 78 36 INF INF 22 67 INF INF 71 INF INF 22 INF INF INF INF 74 50 91 INF INF INF INF INF
86 INF INF INF INF INF INF INF 62 INF INF INF 68 INF 67 15 INF INF INF 40 61 57 INF INF INF 98 INF INF INF INF INF 48 INF INF INF INF INF 9 9 0 43 INF INF INF INF 21 48 INF INF INF INF 36 INF INF INF 83 INF 1 INF INF 5 18 82 INF 43 INF INF INF 87 7 44 INF
INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF 66 INF INF 13 INF INF INF INF INF INF 59 INF INF INF 0 INF 89 27 4 INF INF INF 38 INF INF INF INF INF 44 INF 86 51 INF INF INF INF 16 77 INF 73 INF 50 96 INF INF 39
INF 76 INF 44 INF INF INF INF 74 46 31 INF INF INF INF INF 56 INF INF 68 INF INF 67 INF INF INF 29 63 46 3 INF INF INF INF 93 INF INF INF INF INF 42 0 65 INF INF 41 37 INF INF 51 85 70 77 INF 7 INF INF INF INF INF INF 68 INF INF INF INF INF INF INF 92 92 6
INF INF INF 75 56 INF 12 INF 48 INF 74 11 INF INF INF INF INF 40 5 INF INF INF INF INF INF INF 69 INF INF INF 65 INF INF INF INF INF INF INF INF INF INF 15 0 INF INF INF INF INF INF 13 26 INF INF INF INF 85 16 18 INF INF INF INF 4 51 INF 60 INF INF 81 INF INF INF
85 INF INF INF INF INF INF INF INF INF INF INF 66 INF INF 19 INF INF INF INF 26 INF 21 INF INF INF 48 49 INF INF INF INF INF 88 INF 86 INF INF 95 INF INF INF INF 0 INF INF INF INF 21 INF 62 INF 89 INF INF INF INF INF INF 90 INF INF 92 80 INF INF 47 INF 98 INF 91 38
INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF 64 INF 69 INF 58 36 INF INF 0 47 INF INF INF 53 100 61 INF 41 18 13 81 INF INF INF 31 36 INF 69 INF INF INF INF INF INF INF 42
INF INF INF INF INF INF 63 INF INF INF 58 INF 28 49 INF INF INF INF INF INF INF INF INF INF 88 INF INF INF 35 INF 77 INF INF INF INF 29 57 INF INF INF INF 100 INF INF INF 0 INF 73 INF 58 INF 22 22 INF INF INF 63 INF 7 INF 50 INF 77 INF INF 75 75 INF INF 13 5 80
INF 57 INF INF INF 96 INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF 69 69 INF INF INF INF INF INF 25 INF INF 81 INF INF INF 75 INF INF INF 57 INF INF INF INF INF 0 40 INF 63 32 INF 46 29 INF INF INF 33 11 INF INF INF INF INF INF 23 INF 68 57 INF INF 58
INF 24 INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 15 INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF 25 38 INF INF 0 35 87 INF 60 INF 29 79 INF 4 INF INF 77 62 INF INF 18 INF INF INF 26 INF INF 42 56
15 INF 78 INF INF 74 INF INF INF INF INF INF INF INF 66 INF INF INF 79 INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF 0 INF INF 11 INF INF INF 97 INF INF 84 INF 95 85 INF INF INF INF INF INF 56 INF 54 INF
INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF 48 3 INF INF INF INF INF INF INF INF INF 77 93 INF INF INF INF 14 INF INF INF INF INF INF INF INF 0 53 INF INF INF 68 INF 56 INF 51 INF INF INF INF INF INF 58 INF 5 INF 70 INF INF
INF 19 INF INF INF 33 INF INF INF 16 INF INF 61 INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF 33 INF INF 92 INF 40 10 INF 73 INF INF 88 INF INF INF INF INF 0 8 29 78 29 INF INF INF INF INF INF INF 78 INF 57 47 INF INF 46 INF 84 99
INF 80 INF INF 74 INF INF 100 32 INF 83 INF 15 INF INF 91 INF INF INF INF INF INF INF 48 INF INF INF INF INF 70 INF 64 INF INF 60 34 INF INF 5 INF INF 34 INF INF INF INF 42 44 INF INF INF 0 2 64 69 INF INF INF 5 INF INF INF INF 38 INF 44 INF INF INF 100 INF 65
INF INF INF INF 100 INF INF INF 9 INF INF 94 INF INF INF INF INF INF INF INF INF INF 49 INF INF INF 7 INF INF 52 INF INF INF INF INF INF 80 INF INF INF INF 80 INF INF INF INF 66 INF INF INF INF INF 0 INF INF 15 28 43 INF 46 82 INF 35 34 86 INF 7 INF INF INF INF 91
INF INF INF INF INF INF 70 INF INF 47 INF INF INF 91 INF INF INF 58 INF INF INF INF 90 INF INF 86 INF 70 INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF 84 0 20 INF INF 9 INF INF INF 60 41 INF 90 INF 86 40 74 INF INF INF
INF INF 8 INF 45 INF INF INF INF INF INF 85 INF INF 34 2 INF INF 10 INF 84 INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF 16 INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF 11 0 INF 30 INF 42 30 48 99 69 84 INF INF 52 49 81 85 INF INF
INF INF INF 67 29 74 INF INF INF INF INF INF INF INF 86 INF 77 95 INF 98 INF INF INF INF INF INF INF INF 43 INF INF 56 INF INF INF INF INF INF INF 3 INF 61 INF 23 65 INF INF INF INF INF INF INF INF 74 70 0 INF INF 17 INF INF 73 22 36 44 INF INF 13 INF 66 INF INF
INF INF INF INF 19 69 INF INF INF INF INF INF INF INF INF INF INF INF 70 45 INF INF INF INF INF 7 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF 10 INF INF INF 35 1 INF INF 28 INF INF 46 0 16 INF 49 98 23 95 66 5 INF INF 2 26 71 93 18
INF INF INF INF INF INF 66 INF INF 67 INF INF INF 13 INF 26 INF 36 INF 15 47 INF INF INF INF 83 INF 25 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF 31 INF 79 INF INF INF INF INF INF INF 9 INF INF INF 0 INF 56 60 74 INF INF INF 67 98 INF INF INF INF 42
INF INF INF 53 44 INF INF INF INF INF INF INF INF INF INF INF INF 92 46 22 91 INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF 0 INF 95 16 INF 37 70 64 86 INF INF 19 35 INF
INF 62 INF 49 INF 66 INF INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF 31 INF INF 57 INF INF 66 INF INF 62 INF INF INF INF INF 99 INF INF INF INF INF 15 INF 97 INF INF INF 31 INF INF INF INF 0 93 INF INF 82 23 INF INF 3 20 INF 56 INF
INF 9 29 44 INF INF INF 34 INF INF INF 65 INF INF INF INF INF INF INF INF INF 37 INF 7 INF INF INF INF INF INF INF INF 52 INF INF INF INF 21 INF INF INF INF 71 INF INF 88 INF 87 INF INF 51 INF INF 2 INF 69 INF 84 INF INF 0 INF 98 79 64 INF 55 INF INF INF INF 52
INF INF INF INF 92 INF INF INF 52 INF INF 31 INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF 91 INF 71 6 INF INF INF INF INF INF INF INF INF 35 INF INF 0 81 INF INF 97 3 29 INF INF INF 35
47 INF 64 INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF 65 34 INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF 60 15 INF INF INF INF INF INF 69 50 INF INF 64 INF INF INF INF 0 INF INF 43 68 90 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 8 69 INF INF INF INF INF 31 81 INF INF INF INF INF INF INF 46 67 18 INF INF INF INF INF 50 INF 1 INF 88 35 56 INF INF INF INF 1 INF INF INF INF 48 INF INF 22 INF INF INF INF INF INF INF 0 INF 85 46 INF 74 59 61 INF
INF INF INF INF INF 68 INF 76 INF 7 INF INF INF INF INF INF INF 72 INF INF INF 19 INF 30 INF INF INF 52 44 INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 93 INF 63 INF 47 INF INF 6 63 INF 2 INF INF 0 INF INF INF 40 85 INF INF
INF 23 66 INF 43 INF 84 INF INF 31 INF INF INF 83 INF INF 73 INF 29 INF INF INF 24 INF 22 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF 32 56 INF 73 INF INF 36 84 72 INF INF 49 INF INF INF INF INF INF INF INF 0 68 69 18 INF INF 41
INF INF 55 21 INF 42 97 INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF 84 INF INF INF INF 47 INF INF INF INF INF INF 24 INF 96 INF INF INF 68 INF INF 72 INF 14 4 INF INF INF INF INF INF INF INF INF 97 61 INF INF 0 INF INF 100 INF 90
80 INF INF INF INF INF 62 INF INF INF INF 77 68 INF INF INF INF INF 26 19 INF 67 INF INF INF INF 48 69 INF 29 INF 100 INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF 88 42 INF INF 38 45 INF 70 INF INF INF INF INF INF INF 38 INF INF 0 INF INF 74 61
12 INF INF INF INF 10 INF INF INF 25 INF INF INF INF INF 27 INF INF INF INF INF 21 INF 27 INF INF INF 22 INF INF 86 58 55 INF INF INF INF 33 INF 14 53 INF 34 INF 79 80 INF INF INF INF INF INF INF INF INF INF INF 24 INF INF 95 INF INF INF INF INF INF INF 0 INF INF 54
INF INF 23 INF INF INF INF INF INF INF INF INF INF INF INF 97 89 87 INF INF INF INF 88 INF 13 INF INF INF INF INF INF 37 76 INF 35 INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF INF INF INF INF 64 INF INF 2 INF 3 0 67 INF
INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 16 INF INF INF INF INF INF 63 INF 11 INF INF INF 73 INF INF INF 53 48 INF INF INF INF INF INF INF 58 INF INF INF INF INF INF 46 INF INF INF INF INF INF 5 92 INF 48 INF 14 95 INF INF 44 INF INF 0 INF
INF INF INF INF INF INF INF INF 29 INF 97 INF INF INF INF 43 13 INF INF INF 27 INF 20 INF 75 INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF 82 INF 88 INF INF INF 27 7 INF INF INF INF INF INF INF 43 INF INF 27 85 INF 4 INF INF INF INF 90 INF INF 46 0
0 529 INF INF INF 273 327 247 635 INF 318 INF INF INF 569 INF 367 INF 263 INF 724 311 INF 566 164 146 493 429 496 724 743 539 INF 378 INF INF 498 172 591 394 387 INF 627 302 188 349 INF 477 352 INF 244 493 210 327 354 109 297 430 233 225 607 INF 509 INF 338 215 354 INF 313 INF 500 607
559 0 INF INF 602 366 567 268 INF INF 174 579 382 613 500 228 INF INF 660 408 INF INF 673 610 186 317 539 654 790 702 298 323 524 637 634 165 127 INF INF INF 428 INF 229 INF 306 INF 730 INF 183 INF 776 INF 343 INF 588 371 82 INF 622 441 577 301 285 INF INF 80 115 INF INF 135 126 INF
768 580 0 446 INF 330 283 387 689 334 INF INF 505 282 153 INF INF INF INF 744 171 157 182 INF 296 INF 657 180 228 424 INF 432 INF 275 143 218 720 INF 480 466 137 INF INF INF INF INF INF 531 747 658 671 INF 445 136 INF INF INF 536 INF INF 349 603 599 487 191 INF 584 638 INF 519 495 INF
342 647 550 0 719 98 464 207 INF 800 INF 187 273 735 410 INF INF 199 INF 168 401 INF 658 755 460 438 INF 100 674 INF 648 624 796 570 230 INF INF INF INF 418 INF INF INF 440 320 INF 150 535 260 226 148 458 INF 714 301 INF INF INF 177 495 457 658 INF 796 170 INF 103 INF 354 INF 247 384
INF INF INF INF 0 493 224 409 INF INF 540 214 698 536 681 311 442 181 INF 426 140 INF INF INF 628 461 414 753 INF 227 180 593 INF 552 96 INF 331 641 731 510 INF 570 INF 720 81 779 INF INF INF 535 483 271 INF 98 INF 345 642 423 713 INF 603 250 489 754 509 487 97 583 INF INF 120 321
170 INF 91 478 467 0 356 INF 173 INF 246 118 88 256 172 INF 436 INF 98 INF 774 306 INF 752 710 INF INF 523 INF 368 INF 201 229 254 707 569 793 INF INF 653 675 INF 341 247 795 232 INF 353 INF 770 INF 371 253 150 134 119 94 385 511 156 260 374 INF 519 INF 783 INF INF 138 132 493 630
516 INF INF 474 349 INF 0 INF 522 580 INF 535 INF 175 661 255 669 365 449 551 513 688 299 790 INF INF INF 521 282 220 INF INF 659 INF 257 541 625 474 714 559 170 184 INF INF 464 INF INF 440 INF 567 665 INF 168 INF 248 287 640 INF 336 405 618 253 INF 761 125 INF INF 86 540 INF 679 377
670 407 276 INF 586 662 INF 0 INF 535 INF 464 488 693 INF INF 707 INF 214 INF 627 640 INF 798 497 367 582 INF 793 296 622 624 240 399 198 243 INF INF 779 625 673 581 648 478 427 190 156 278 798 INF 429 704 433 INF 654 383 INF 779 INF 609 INF 477 INF 352 334 511 219 786 405 668 INF 608
467 243 261 INF 711 157 INF 395 0 INF INF 303 507 586 771 152 INF INF INF 303 INF INF 104 INF INF INF 227 INF 768 230 703 INF 489 560 770 773 INF INF 759 799 302 INF 727 247 385 256 725 INF 528 INF INF INF 708 284 783 720 600 488 INF 792 706 INF INF 209 257 667 313 680 369 733 164 488
114 184 INF 423 129 INF 312 INF 208 0 372 INF 121 227 165 198 259 INF INF INF 278 708 INF 613 729 INF 702 161 372 638 313 INF INF INF 711 260 INF 711 INF 117 486 589 INF INF 413 INF 682 280 INF 640 594 291 INF 388 281 INF 196 84 416 86 210 320 INF 335 INF INF 402 330 247 188 157 INF
86 INF 607 INF 455 265 216 INF 422 457 0 295 111 418 140 311 456 450 532 184 379 INF 669 INF 481 694 760 793 147 119 451 305 531 INF 746 363 INF INF 711 INF INF INF 785 566 560 166 760 444 134 205 532 95 722 249 INF 200 563 432 429 INF 384 INF 498 489 790 INF 90 564 733 248 234 INF
185 485 324 480 94 298 598 359 321 INF 602 0 INF 337 241 INF 546 180 INF INF 298 479 692 296 652 285 130 INF 454 440 INF INF 615 607 150 544 640 744 294 INF INF 648 262 630 134 INF 585 333 527 INF INF 741 INF INF INF 473 734 INF INF 409 INF INF 594 INF INF 107 632 302 601 321 118 INF
INF 778 INF INF 103 269 326 221 INF 120 451 251 0 643 INF INF 121 464 INF 131 373 432 379 INF 704 INF 223 INF INF INF 142 180 INF INF INF 664 304 791 162 INF 203 227 INF INF 128 503 772 105 98 423 400 644 591 INF INF 186 709 INF 158 INF INF INF INF 644 692 244 INF 342 632 712 INF INF
INF 565 716 778 159 INF 214 436 158 691 445 INF 236 0 674 758 120 535 548 764 INF INF INF 430 707 INF 153 INF 559 INF INF 525 360 297 466 713 759 INF 569 INF INF 614 260 INF INF 395 676 273 312 133 INF 127 325 619 325 733 INF 233 589 416 INF 288 649 419 INF 703 299 689 228 676 INF 493
608 767 713 747 785 612 595 127 368 723 INF 210 358 329 0 INF 542 777 INF INF 287 647 235 151 485 305 386 627 315 496 INF 142 244 751 761 175 750 375 130 INF INF 509 619 318 536 168 326 424 318 362 613 138 INF 81 758 461 INF INF INF 670 INF 498 683 613 INF 277 INF INF INF 445 INF 763
INF 205 712 435 INF 535 470 727 502 INF 339 664 577 INF 226 0 543 606 761 254 INF 723 564 489 265 INF 133 INF 393 INF 767 INF 592 INF INF INF 251 INF 363 760 104 607 582 142 110 INF INF INF INF 703 770 212 200 795 INF 142 556 291 660 545 412 219 634 122 113 INF 491 656 132 458 718 660
231 570 INF 250 INF 170 513 680 615 INF INF 616 342 126 213 705 0 INF 175 227 140 133 465 260 772 615 595 608 426 INF 259 515 614 677 INF INF INF 267 428 203 638 INF 436 740 246 138 766 479 726 INF INF INF 87 INF 281 368 206 312 484 407 738 506 INF 684 222 303 INF INF 570 272 INF INF
INF INF 384 INF 232 INF INF 157 663 618 781 484 INF 421 685 295 INF 0 INF INF 555 339 308 247 707 578 INF 528 INF 132 742 184 531 160 582 INF INF 389 503 148 596 544 537 INF 500 INF INF 565 272 746 526 INF INF INF 681 INF INF INF 600 723 INF 456 INF 415 INF 222 114 322 INF 244 INF 450
264 296 INF INF 634 637 INF 394 INF INF INF 792 INF 299 INF 307 796 82 0 700 651 645 INF 756 INF INF 508 647 626 INF 195 110 INF 528 203 665 INF 615 INF 88 INF 617 688 610 INF 511 557 441 511 140 290 INF 686 248 INF INF INF 555 131 INF 328 INF INF INF INF 101 81 273 602 477 INF INF
108 437 INF 148 332 INF 137 182 652 INF INF 288 649 686 482 747 INF 174 556 0 140 574 INF 105 444 148 468 INF 456 INF 424 702 519 401 405 789 INF INF INF INF 465 INF 368 700 INF 212 714 107 INF 739 445 INF 148 670 INF 260 INF 445 81 INF 627 271 124 INF 177 632 642 INF 277 122 112 380
INF 342 310 485 102 INF 449 737 INF 136 681 INF 189 481 INF 111 606 INF 442 583 0 695 741 INF INF INF 700 INF INF 281 678 564 INF INF 553 INF 688 243 116 373 404 753 787 INF 761 INF INF 228 147 INF INF INF 640 321 280 470 570 INF 158 495 479 97 603 506 INF 697 753 770 INF 267 627 521
695 799 493 242 INF 169 INF INF INF 195 139 508 436 INF INF 599 782 188 INF 759 INF 0 359 INF INF INF 327 INF INF 250 157 590 642 682 INF INF 226 INF 609 INF INF 408 406 223 INF 159 454 176 273 INF INF 168 667 INF INF INF INF INF INF 680 756 591 793 244 132 285 INF 122 744 INF 781 670
160 463 550 197 INF 458 INF 103 INF INF INF 706 587 624 100 INF 694 247 351 547 INF INF 0 INF 96 INF 356 INF 613 570 INF 792 616 257 464 482 562 394 INF 125 176 414 INF INF INF 703 398 439 415 INF INF INF 242 INF 276 707 461 739 205 INF 565 INF 789 749 626 INF 500 230 789 599 INF 622
INF 671 274 537 775 310 INF INF 365 460 82 260 138 780 INF 796 374 356 238 721 INF 500 137 0 INF 575 509 241 107 722 108 112 INF 647 INF INF INF 385 INF INF 630 297 706 INF INF INF 425 INF 540 778 687 383 685 603 INF 549 625 184 688 322 219 720 292 INF 554 INF INF 469 INF INF INF INF
INF 275 164 484 602 INF 549 359 INF INF INF 190 585 407 732 131 INF 185 608 INF 336 148 764 INF 0 187 227 668 INF 203 458 653 INF 106 250 453 490 655 689 296 INF 570 INF INF 392 80 INF 565 113 199 INF 551 283 INF INF INF 786 INF 508 425 332 653 327 INF 666 INF 519 INF 706 557 320 356
INF 409 123 INF INF 202 480 86 780 293 671 422 INF 449 158 549 621 568 658 INF INF 328 799 97 654 0 540 590 402 679 771 495 416 715 118 INF 230 INF 434 510 699 236 371 87 370 INF 365 523 196 531 INF 214 INF 452 619 478 INF 288 INF 282 INF 378 470 INF 325 INF INF INF 395 344 756 668
333 569 INF INF 710 INF 117 440 660 256 386 INF 689 INF 674 571 408 384 INF 330 282 499 INF 722 724 583 0 659 356 INF INF 784 616 567 INF 578 INF 768 INF 86 560 INF INF 727 510 INF 725 246 652 651 613 412 107 272 615 INF 751 660 INF 345 317 INF 469 755 308 500 INF 600 748 633 481 INF
635 INF INF INF 633 371 477 460 559 INF 467 356 INF 356 INF 483 INF INF INF INF 220 211 411 637 658 772 657 0 INF INF INF INF 223 621 INF 348 664 373 702 411 711 586 135 97 351 572 718 652 426 770 318 748 653 646 579 653 INF INF INF 219 307 547 INF INF 132 108 322 83 475 INF 555 457
420 INF 476 489 494 498 568 360 625 330 INF 131 INF INF 550 217 292 639 490 240 101 261 289 INF 338 INF 526 753 0 251 702 INF 776 660 INF 402 595 INF INF 283 199 INF 274 267 129 INF 667 379 INF INF 479 INF 270 INF 86 492 242 326 118 284 INF 500 258 690 700 497 INF 588 438 133 573 81
239 533 INF 787 319 INF 586 227 205 492 INF 91 INF INF 364 INF 540 543 763 723 219 INF 116 397 487 INF 102 INF 799 0 INF 370 INF INF 213 INF 599 727 254 451 441 INF 767 762 189 255 208 476 165 265 378 INF 573 INF 494 INF INF INF INF INF 568 INF 126 575 611 INF 395 INF 291 204 535 102
170 184 INF 246 INF 316 434 635 INF INF INF 408 INF 289 784 92 260 INF INF 733 INF 685 538 INF 690 INF 286 INF 150 INF 0 357 644 INF INF INF 706 213 598 458 790 INF 590 85 INF INF INF 434 622 200 230 INF 798 684 485 INF INF 693 INF 649 INF 608 565 268 637 708 INF 462 768 744 794 INF
INF 469 298 INF INF 356 501 138 INF 296 707 480 598 673 686 INF 741 184 238 578 325 INF INF INF 170 INF 729 574 321 769 797 0 INF INF 366 179 INF 721 139 134 609 567 INF INF 144 INF 538 608 733 INF INF 217 INF 292 589 420 134 256 INF 352 INF INF 666 INF 136 732 447 482 INF INF 83 117
633 INF INF 443 175 INF 320 INF INF 691 199 696 553 INF INF 703 INF INF 137 575 INF INF 432 480 464 333 423 INF INF 728 556 595 0 562 316 255 147 391 316 INF INF 721 206 92 INF INF INF 789 162 598 798 INF 387 648 747 INF 754 176 280 452 454 420 582 322 INF 517 447 611 128 INF 737 654
463 294 INF 630 673 INF INF INF INF 97 434 320 174 INF 262 INF 611 112 INF 549 490 INF 356 INF 283 183 131 INF 385 INF 162 732 INF 0 INF INF 413 343 218 724 INF 789 INF INF 334 130 380 603 INF INF INF 114 306 633 739 614 INF 603 INF INF 487 INF 207 INF INF 300 191 771 INF 417 545 444
276 INF 580 521 424 INF INF 243 524 INF 713 INF 413 208 320 250 419 363 INF 696 INF 195 405 INF INF 654 250 INF 694 648 163 596 658 INF 0 230 210 355 INF 557 157 787 673 524 INF 297 INF 441 INF 403 686 INF INF 688 437 INF 496 252 INF INF INF 615 INF 227 INF 126 INF INF 725 349 731 INF
INF INF INF INF 347 468 INF 255 416 134 INF INF INF INF 775 INF 106 INF 230 480 740 600 717 103 185 INF 516 263 586 404 265 487 405 513 695 0 INF INF 617 628 128 85 INF 754 796 505 548 708 768 589 172 732 221 774 528 INF INF 694 366 INF 412 435 INF INF 297 INF 337 231 661 331 INF 180
420 439 337 648 709 366 114 520 INF 669 INF INF 358 645 400 INF 800 227 701 115 INF 551 INF INF 164 673 329 INF INF 428 368 363 INF INF 349 799 0 432 INF 620 393 587 233 INF 482 304 104 658 INF 355 764 INF 428 500 410 INF 659 INF 514 84 357 INF 212 INF INF INF 264 INF 120 471 347 545
187 INF 132 INF INF 527 INF 124 INF INF 386 519 INF INF 754 INF 587 148 398 INF 135 703 450 INF INF INF INF 615 INF INF 198 763 670 INF INF INF INF 0 374 642 259 727 380 190 165 689 641 INF 350 158 INF INF 198 456 795 659 INF INF INF 404 428 INF 477 505 271 484 393 166 291 240 319 634
INF 574 194 678 561 454 INF 684 548 345 INF INF 783 INF 780 579 557 433 599 786 INF 123 554 435 587 INF INF 794 141 528 INF 590 INF 171 483 INF 113 449 0 358 692 191 199 422 259 INF INF 170 INF 670 123 INF INF INF INF 240 747 762 664 INF 561 181 670 488 INF INF 542 577 568 334 659 564
799 423 757 INF 783 499 735 335 664 753 581 162 INF INF INF INF INF INF 548 727 694 197 645 522 INF 294 288 795 678 567 339 INF 130 225 INF INF 174 213 INF 0 742 INF INF 446 174 432 INF INF INF INF 635 352 286 INF 170 200 291 200 INF 462 302 508 144 INF INF 399 789 94 615 163 83 408
308 INF INF INF 430 415 INF 533 667 INF 628 605 INF 193 451 535 798 733 480 INF INF 529 736 714 671 602 INF 643 216 406 INF 320 INF INF INF 94 INF INF 122 INF 0 190 357 797 370 INF 613 303 456 535 365 93 176 563 687 INF 731 483 175 695 304 INF 390 380 792 590 759 275 757 INF 417 646
INF 427 INF 376 INF 267 INF 479 611 INF 411 INF 636 234 INF 213 205 INF 338 INF 298 181 INF 152 735 INF 517 INF INF INF 214 INF INF 782 203 114 INF INF INF 791 INF 0 717 INF 389 INF 449 INF 304 550 351 INF 88 457 376 546 INF INF 527 704 433 211 INF 723 156 118 INF 537 454 INF 254 INF
713 773 199 528 INF 189 492 595 688 139 INF INF INF 650 INF 345 INF INF 199 663 761 589 312 INF 236 480 INF 762 INF 793 600 663 586 INF 213 637 270 198 213 INF 694 264 0 251 735 INF 590 615 623 200 INF 216 204 481 INF 755 505 INF 202 574 292 251 577 517 340 INF 224 627 393 205 596 106
749 INF 470 INF INF INF INF 605 422 INF 262 391 187 375 337 327 INF 618 INF 594 131 252 398 247 INF 762 INF INF INF 393 648 335 241 737 INF 344 100 329 132 479 534 261 INF 0 96 INF 147 INF INF INF 103 778 360 672 571 INF 501 INF 573 INF 698 643 257 589 415 353 767 INF 202 268 555 INF
721 INF 162 726 194 112 INF 722 470 628 INF 271 343 287 380 466 INF INF 648 125 INF INF INF 249 673 770 484 INF 580 663 520 273 165 422 INF INF 612 643 INF 97 365 796 451 569 0 277 INF 565 150 INF 179 536 599 758 737 425 647 580 439 346 INF INF 234 INF 586 326 755 571 198 252 INF INF
INF 126 INF 325 498 INF 497 129 192 103 INF 183 INF 773 157 242 INF INF 171 INF 376 698 INF INF 194 151 INF 561 687 291 624 INF 151 764 746 108 711 210 653 INF INF 649 INF 375 611 0 288 690 533 INF INF 762 510 INF INF 271 INF INF 160 527 275 279 INF 389 INF INF 405 557 INF 238 652 INF
329 147 INF 593 INF INF 177 371 427 INF 437 INF 346 INF 586 INF 255 277 617 81 84 647 92 250 INF 544 352 INF 675 INF 257 200 INF 559 INF 567 522 796 318 665 INF 461 371 688 INF 129 0 765 INF 318 INF 716 705 INF 792 394 INF INF INF 356 327 INF 245 INF 176 274 630 749 INF 709 INF 205
643 246 550 576 INF INF 409 INF INF INF INF 674 INF 539 297 798 INF 524 INF 108 732 INF 800 664 372 335 INF 218 209 416 INF 720 258 716 139 86 483 329 INF 363 INF 420 438 209 INF 682 496 0 286 INF INF 216 692 632 421 398 INF 140 719 390 403 353 297 INF 173 374 89 395 175 381 631 INF
INF INF INF 159 776 141 478 INF INF 400 305 INF 261 703 120 548 287 151 509 INF INF 616 548 INF INF 572 390 270 INF 266 765 635 INF 269 707 116 401 INF 495 706 139 580 INF 246 636 INF 328 INF 0 126 661 495 428 743 551 631 INF INF 477 795 193 633 352 INF 115 INF 158 INF 614 608 635 510
179 289 INF 463 INF 749 153 106 693 INF 254 378 594 630 INF INF INF 662 507 92 629 190 589 241 607 432 247 INF 603 546 INF INF INF 502 413 INF 729 INF INF INF 141 728 INF INF 493 457 103 241 580 0 435 612 INF 96 INF 197 INF INF 738 710 740 158 INF 535 408 226 780 337 398 622 INF INF
737 246 273 INF INF 234 98 459 INF 718 575 667 677 INF 267 INF 270 180 INF 318 772 646 301 INF INF 483 690 240 420 259 INF 322 INF 278 168 378 407 618 405 INF INF 490 INF 693 INF 187 INF 743 469 681 0 474 681 INF 611 600 204 756 INF INF INF INF 257 790 134 503 377 272 INF INF 784 315
INF INF 296 155 728 INF 189 INF 641 480 656 368 723 698 292 781 347 516 520 107 604 381 INF INF 274 INF INF 135 606 INF 422 674 388 567 INF 463 302 210 526 99 509 INF INF INF INF 309 INF 159 622 INF INF 0 176 424 425 INF 447 612 633 775 241 INF 731 154 324 474 97 314 564 INF INF 599
421 INF 153 710 713 671 505 88 INF 517 394 INF 754 155 80 306 INF 782 704 238 206 709 544 350 638 445 138 500 796 400 776 INF 770 367 611 662 INF 389 219 139 215 303 773 INF 390 573 189 485 INF 309 412 401 0 419 694 665 597 INF 452 480 158 292 523 404 INF 153 370 508 152 INF 148 578
INF 608 518 478 101 INF INF INF INF 437 INF 695 INF 484 144 748 662 173 510 413 INF 311 149 INF INF 544 103 INF 651 649 INF 113 388 INF 129 460 INF 285 719 310 510 INF 664 755 INF 741 549 INF INF 381 159 224 355 0 135 788 565 512 524 INF 130 351 648 650 INF 733 INF 755 302 110 625 206
109 INF 731 INF INF INF 296 345 376 INF 686 INF 642 324 483 600 800 238 452 139 INF 476 INF 161 194 232 280 337 613 768 INF INF 409 718 480 483 759 666 499 514 INF 201 212 532 INF 229 672 635 349 373 436 414 435 346 0 98 624 463 615 294 702 INF 315 INF 372 747 575 INF INF 295 740 356
137 93 294 322 INF 496 INF 767 INF 453 INF 250 464 INF 408 445 597 INF 100 478 INF 771 555 102 INF 630 INF INF INF 80 260 INF 150 328 758 650 INF INF INF 320 587 202 287 INF INF INF INF INF INF 326 INF INF INF 460 491 0 INF 678 131 INF INF 275 INF 109 635 469 596 382 500 244 223 482
INF 454 131 624 464 423 463 753 186 INF INF 309 723 INF 236 684 293 502 254 INF 467 281 231 98 546 INF 634 INF 660 336 330 422 427 530 508 531 INF INF 181 INF INF 422 234 183 120 206 479 123 INF INF 304 201 274 101 INF 757 0 638 670 153 666 565 INF INF 181 INF 236 678 113 INF INF 400
173 INF 655 269 149 124 INF 302 INF 323 234 INF 304 473 697 644 INF INF INF INF INF INF INF 794 INF 279 93 237 268 INF 102 167 718 785 205 INF 299 INF 143 145 459 495 481 580 INF 112 408 568 80 INF INF 641 INF 124 293 311 631 0 159 INF 487 505 454 298 471 INF 86 INF 642 692 239 INF
652 287 INF 500 659 569 220 798 633 768 89 INF INF 296 743 349 314 294 549 206 549 767 289 181 INF INF 602 536 341 756 577 INF INF 755 752 278 INF 451 715 103 INF INF INF 422 193 131 291 218 100 INF 453 686 692 292 INF INF INF 282 0 663 INF 646 INF 533 410 420 327 446 INF 134 535 INF
INF INF 606 INF 360 143 628 171 455 734 206 447 500 267 INF 320 154 318 INF 694 490 INF 303 409 INF INF 147 INF 700 406 INF INF 250 640 INF 541 510 155 455 766 INF 685 675 281 134 535 485 511 INF 489 745 135 669 INF INF 190 INF 691 INF 0 219 427 INF 321 474 INF 537 INF 435 INF 793 218
INF INF INF 185 INF INF INF 745 199 296 165 342 540 371 525 INF INF INF 446 INF 156 489 666 380 446 139 INF 357 281 151 432 104 INF 137 306 365 INF 590 INF INF 314 INF 776 155 116 INF 676 219 576 426 INF INF INF 767 482 INF 126 INF 92 317 0 558 INF 391 194 269 435 627 665 477 INF 391
149 INF INF 293 INF INF 85 INF INF 87 INF 161 788 INF 608 178 241 649 185 370 INF INF 666 566 INF INF INF 561 592 161 266 663 INF 408 223 146 INF 171 351 496 136 439 458 INF INF 432 194 INF 692 INF 109 699 287 580 INF INF INF 200 732 INF 754 0 122 266 755 658 792 INF 349 372 139 INF
264 455 INF 505 176 548 INF 672 582 535 650 INF 729 791 457 121 260 INF 607 726 179 112 372 511 505 INF INF 547 778 540 676 567 95 INF 457 114 INF INF 332 INF 247 344 627 535 100 INF 239 INF 732 INF 451 688 INF 517 512 INF 251 724 246 440 429 142 0 563 475 INF 628 768 374 330 83 INF
568 755 INF 363 714 237 296 241 631 759 INF 602 321 514 INF 127 466 INF 199 363 399 153 338 INF 404 118 300 INF INF INF INF INF 723 411 INF 753 137 582 588 502 634 156 201 669 209 INF 610 553 331 93 471 INF INF 535 335 501 622 308 INF 364 363 642 601 0 666 INF 612 INF INF 382 386 207
248 INF INF INF 570 INF INF INF 662 INF INF 695 714 193 628 INF INF 196 INF INF 363 167 INF INF 650 360 185 INF 585 646 614 306 INF 164 INF 402 INF INF 151 393 321 239 INF 391 590 INF 405 527 INF 216 241 INF 112 144 INF 302 726 INF 366 INF 398 274 792 646 0 538 698 286 INF 236 739 722
512 146 131 201 100 146 467 436 INF INF 427 561 779 128 622 556 444 585 381 327 INF INF 452 406 677 INF 683 INF 585 595 INF INF INF INF 541 INF 498 117 INF INF 752 644 INF INF 435 557 453 582 332 327 433 INF 471 89 INF 252 719 518 345 INF 160 365 317 242 386 0 323 268 INF 121 INF 505
296 632 622 266 412 INF INF INF 197 704 504 INF INF 607 INF 181 INF 141 283 INF 246 INF INF INF INF INF INF 198 279 INF 788 INF 202 214 645 INF 103 INF 667 573 384 490 709 733 159 166 INF INF INF 682 INF 689 113 597 391 86 INF INF 602 INF 654 INF 321 88 565 157 0 642 425 531 674 INF
INF 600 693 767 431 674 376 418 791 INF INF INF 590 INF INF INF 230 328 532 446 768 285 797 445 INF 512 755 625 INF 702 97 407 408 534 643 521 337 INF INF 600 546 659 184 INF 613 732 INF 403 774 135 INF 83 INF INF 762 INF 734 INF 309 276 495 197 INF INF 466 570 483 0 515 694 310 547
INF 779 373 INF 661 632 166 706 633 386 108 758 682 260 319 686 597 482 256 268 693 350 609 443 206 492 370 666 INF INF 429 159 490 INF 493 INF 288 212 798 614 INF 186 421 INF 405 327 96 INF 99 772 349 354 705 INF INF 454 138 INF 739 797 516 527 416 381 INF 530 81 INF 0 649 399 567
703 614 608 92 213 266 95 504 126 INF 677 INF INF 204 INF 242 773 543 572 462 540 625 INF 322 145 610 473 INF INF 331 720 542 100 INF 320 110 471 INF 366 116 INF 318 190 261 INF 651 INF 573 600 660 264 762 519 122 438 192 205 INF INF 610 83 INF 455 604 INF INF 312 761 489 0 777 180
704 INF 320 288 INF 545 INF INF 451 215 229 INF 282 INF INF INF 407 216 INF 643 INF 85 INF 283 473 224 267 255 230 INF INF 405 418 447 443 587 128 INF 485 642 194 300 INF 83 243 265 393 INF 641 529 406 550 524 INF 489 INF INF INF 474 439 558 97 357 INF 211 459 438 733 617 487 0 358
INF 334 633 138 230 203 INF 440 INF 305 694 645 INF INF 116 346 INF 249 216 473 455 370 INF 427 689 196 300 780 342 324 INF 586 560 INF 493 739 INF 132 534 INF 321 422 292 572 191 294 348 INF 703 INF 714 INF 518 554 745 381 382 615 438 300 365 169 112 766 214 458 256 317 167 794 431 0
