85
0 35 INF INF 95 66 INF 23 INF 66 INF 11 INF INF 81 100 INF INF 58 INF INF INF 73 INF INF 27 INF INF INF INF 58 85 INF 40 INF INF 26 INF INF INF INF 51 63 INF 40 30 INF INF 23 INF INF 78 INF 12 43 INF 12 INF 94 67 INF 73 37 INF INF INF INF 71 16 INF 49 7 INF 31 INF INF INF INF INF INF INF 3 INF 27 67
INF 0 INF INF 34 INF 42 48 INF INF INF INF INF INF INF 29 INF 33 9 INF 85 INF INF INF 63 INF 33 INF 86 INF INF INF 41 71 INF 63 INF 98 INF INF 92 64 92 INF 68 INF 31 24 69 INF INF INF INF 1 87 96 INF INF INF 84 76 INF 64 2 87 17 67 32 INF 20 38 87 39 INF INF 43 77 INF INF INF INF INF 23 INF 74
INF INF 0 INF 70 INF INF 62 21 INF INF INF 37 INF INF INF 81 INF 95 65 INF 38 43 10 INF INF 39 INF 58 54 INF 43 INF INF 11 93 INF INF INF 48 INF INF 37 65 76 59 INF INF INF INF INF 93 48 INF 25 INF 48 57 INF INF 52 INF 45 24 INF 74 INF 36 INF 93 INF INF 79 59 77 14 59 39 83 INF INF INF INF INF 5
INF INF INF 0 INF INF 61 49 INF INF 75 14 INF 78 INF INF 94 69 INF INF INF INF 25 INF 5 87 100 INF INF INF 35 7 88 49 35 INF 10 INF INF 39 INF 12 15 81 INF INF INF 74 INF 13 INF 76 INF INF 53 INF INF INF INF INF 89 INF 99 INF INF 13 INF 97 INF INF 100 INF INF 12 INF INF INF 70 INF 70 52 13 14 INF INF
INF INF 20 INF 0 INF 80 INF 35 INF 5 INF 85 INF INF 45 INF INF 46 INF INF INF 8 INF INF INF INF INF INF INF 17 92 INF INF INF INF 54 40 INF 44 INF INF 42 INF INF INF INF 54 26 60 INF 99 73 79 95 INF 2 INF INF INF INF INF INF INF INF INF INF INF 18 96 INF INF INF 40 INF INF 27 INF INF 50 INF 59 99 INF INF
INF 3 INF INF INF 0 INF INF 5 INF INF INF 85 INF INF 31 INF 76 27 73 41 35 17 INF 31 40 INF INF 14 INF 75 INF 62 2 INF 32 96 17 INF 41 37 INF INF 70 INF INF 1 INF 23 25 7 INF INF INF 31 74 INF INF INF INF 98 INF 13 INF INF INF 84 17 INF 99 INF INF 42 INF 75 29 INF INF INF INF 46 INF INF 40 INF
43 INF INF INF INF INF 0 INF 43 INF INF 82 60 INF INF 31 41 51 INF INF 28 INF 64 INF INF INF INF INF 32 INF INF 98 INF 65 INF 3 INF INF INF INF 91 68 INF INF INF INF INF INF INF 18 INF INF 3 INF INF INF 86 INF INF INF INF INF INF INF INF INF 72 INF 40 INF INF INF 50 INF 35 INF 53 22 36 INF INF 7 98 15 78
82 INF INF INF INF INF 41 0 INF INF INF 1 INF INF INF INF INF INF INF 32 INF 30 74 INF INF INF INF 78 71 INF INF 18 69 INF INF INF 32 INF INF INF 39 INF INF INF 88 8 INF INF 50 62 INF 64 INF INF 98 26 INF 45 80 63 INF INF INF 28 INF INF INF 76 69 60 24 INF INF 18 1 INF INF INF 16 39 100 94 INF INF 57
INF INF INF INF INF INF INF INF 0 INF 29 INF INF INF INF 58 67 3 INF 30 INF 43 77 INF INF INF 58 13 INF 35 INF INF INF INF 84 77 INF 22 20 INF INF INF INF INF 46 INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 29 INF INF INF 57 13 INF INF INF 47 INF 43 44 66
INF INF INF 57 53 72 INF INF INF 0 14 14 13 INF INF INF INF 7 73 INF INF 3 63 17 52 19 INF 7 INF INF 59 92 INF 25 INF 28 29 69 10 75 64 100 INF 54 24 INF INF INF INF INF INF 4 INF 63 INF 87 INF 86 6 INF INF INF INF 76 35 51 INF INF 62 91 INF INF 44 INF 46 INF INF INF 24 41 INF 17 INF 59 INF
INF 96 INF INF INF INF INF 80 INF INF 0 67 INF INF 6 1 65 INF INF INF INF INF 83 INF INF INF 57 9 INF INF 93 INF INF INF 100 92 INF INF INF 2 INF 95 26 INF 44 22 INF INF INF INF 33 INF 35 INF INF 36 INF INF INF INF INF 31 INF INF INF 85 INF INF 37 INF INF INF 28 13 29 15 INF INF 18 INF 70 INF INF INF INF
INF 10 INF INF INF INF INF INF 87 INF INF 0 INF 98 14 INF INF 35 57 84 81 54 90 INF 44 INF INF 46 INF 95 INF INF INF INF 61 INF INF INF 65 INF 45 87 INF 33 INF INF 33 48 INF 7 INF INF 32 85 INF 13 INF INF INF INF 1 INF 24 24 INF 46 INF INF 97 INF 76 INF 90 INF INF INF 30 80 INF INF 3 INF 6 12 INF
INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 67 INF INF 12 32 INF 48 INF 86 INF 45 26 INF 79 37 86 54 INF 6 INF INF INF INF INF 37 INF INF INF INF 41 INF 90 INF 68 INF INF INF 24 INF INF 93 92 INF 59 8 INF INF INF INF INF 37 INF INF 39 INF INF INF 27 INF 74 INF 42 INF 20 INF INF 67 INF 100 INF
26 INF INF INF INF INF INF 23 86 INF INF INF INF 0 INF 87 INF 62 51 INF INF INF INF INF INF 5 INF 31 INF INF 73 12 92 95 INF INF INF 31 INF 1 INF 77 INF INF 99 46 INF 21 INF 77 84 95 92 INF INF INF 52 56 82 INF INF INF INF INF INF INF INF 19 INF INF 16 INF INF INF INF 16 29 INF INF INF 31 INF 36 INF INF
INF 14 51 INF INF INF INF INF 40 INF INF INF INF INF 0 INF INF INF 76 45 INF INF 13 INF INF INF INF 7 85 60 INF INF INF INF INF 45 INF INF 80 13 INF 84 INF 45 INF INF 88 5 70 INF INF INF INF INF 78 INF INF INF 63 INF INF INF INF 82 INF 3 16 INF INF INF INF INF 39 INF INF INF INF INF 22 INF INF 93 INF 64 4
INF INF INF INF INF INF INF INF 48 94 INF INF INF INF 62 0 INF 85 INF 52 INF 16 INF INF 76 INF 41 INF INF 9 INF INF INF INF INF INF INF INF INF INF 21 64 89 98 INF 42 50 14 INF INF INF INF 39 INF 56 INF INF 52 98 66 50 INF 89 53 23 35 83 85 69 INF INF 18 77 INF 12 INF 70 INF INF INF 72 INF 37 41 INF
36 INF INF INF INF INF INF INF INF INF 24 INF INF INF INF 71 0 INF INF 62 INF 72 INF INF INF INF INF 16 65 INF 90 41 INF 38 INF INF INF 6 INF INF 39 INF INF INF INF INF 55 INF INF INF INF 43 INF 19 48 53 INF 26 20 54 77 INF INF INF INF INF INF INF INF 3 INF 84 6 INF INF INF INF INF 49 69 INF 63 INF INF 98
25 INF INF INF INF INF 55 INF INF INF INF 73 5 3 INF INF INF 0 INF INF INF 14 92 13 INF 77 68 INF 10 33 INF 72 INF INF INF INF INF INF INF 64 INF 74 46 35 INF 88 7 INF INF 90 INF 85 INF INF INF INF INF INF 69 INF INF 25 INF INF INF INF INF INF 51 INF 65 91 INF 53 INF INF INF INF 9 INF INF 23 INF INF 86
INF INF 13 4 INF INF INF INF INF 41 INF INF 66 INF INF INF INF INF 0 INF INF INF 41 25 INF INF INF 26 INF INF 26 INF INF INF 86 INF INF INF INF INF 40 INF 100 62 INF INF INF 60 INF 58 66 INF 75 INF 2 INF 47 50 32 83 INF INF 82 INF 92 INF 90 INF INF 11 35 62 45 INF INF 60 INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF 0 INF INF 34 INF INF INF INF INF INF INF INF 4 44 INF 80 INF INF INF INF 40 INF INF 31 INF INF 63 INF 62 72 61 59 73 6 INF 65 71 INF 89 INF INF INF INF INF 57 INF INF INF 65 INF INF 17 23 76 3 INF INF 15 INF INF 57 56 100 72 91 INF
INF INF INF INF INF INF INF 6 INF INF INF INF INF 80 INF INF INF 35 INF 76 0 INF INF 31 57 59 INF 86 INF INF INF INF 32 INF 87 INF INF INF INF 55 14 52 INF INF INF INF INF INF INF 22 INF INF INF INF 52 INF INF INF INF 71 INF INF INF INF INF INF INF 24 82 13 INF INF INF 49 INF INF INF INF INF 54 INF INF INF INF 4
INF 58 55 21 INF 3 INF INF INF INF INF INF INF 50 INF INF INF 21 INF INF INF 0 92 11 INF 48 75 INF INF INF INF INF INF INF 68 67 INF INF INF 77 INF INF INF 92 INF INF INF INF INF INF INF INF 77 32 INF INF INF INF INF INF 66 INF 8 INF INF INF INF 90 71 INF 42 91 50 INF INF INF INF INF INF INF INF 80 61 INF 91
INF INF INF 33 INF 19 57 43 87 INF INF 86 64 74 INF INF INF INF INF 11 INF INF 0 INF INF INF 37 INF INF INF 93 INF INF 40 4 INF 51 32 INF 26 2 INF 25 INF INF 89 INF INF 83 77 INF INF INF INF INF INF 57 17 INF INF INF INF INF 85 45 16 INF INF INF INF 69 INF INF INF 28 INF INF 84 17 INF 50 INF INF INF 56
INF INF INF INF INF 74 INF 12 INF 60 INF INF INF INF INF INF INF 88 19 INF INF INF 46 0 70 INF INF 8 4 INF INF 7 INF INF INF INF INF 38 INF INF 84 72 INF INF 68 85 INF 46 INF INF 82 INF 42 INF INF 75 25 INF 92 INF 15 46 56 INF INF INF 86 100 INF 50 6 16 INF 72 INF INF 29 INF INF 55 75 INF INF INF 70
INF 12 20 INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 77 INF INF 0 INF 50 INF 15 60 INF INF INF INF 57 INF 84 INF INF 3 41 INF INF 22 39 INF 59 84 7 32 INF 96 INF 77 80 64 INF 87 INF 91 INF INF 93 38 INF INF INF 92 60 INF INF 81 INF INF INF 2 55 63 77 INF 38 INF 78 36 75
75 INF INF INF INF 55 INF INF 40 INF INF 80 INF INF INF 20 83 INF INF INF INF 44 58 INF INF 0 INF INF INF INF INF 62 12 60 70 INF INF INF INF 3 81 51 78 INF INF 15 67 90 INF 51 INF INF 1 INF 21 INF INF 35 INF 1 INF 93 18 20 INF 83 39 INF INF INF INF 95 INF INF 1 34 86 INF 45 INF 14 19 INF INF 32
INF INF INF INF 49 INF INF INF INF INF INF INF INF INF 71 INF 67 INF INF INF INF INF 100 INF INF 41 0 INF 63 INF 85 INF INF INF INF 100 INF INF 27 INF INF 36 INF INF INF INF INF 6 59 INF 21 INF INF INF 28 73 14 INF INF INF 54 INF 13 INF 90 80 34 INF INF INF INF INF INF 59 INF INF INF INF INF 9 100 83 54 55 71
INF INF 41 INF INF INF INF INF 82 38 INF 66 INF INF INF 7 INF INF INF INF INF INF INF INF INF 17 81 0 3 27 INF INF INF INF INF INF INF INF 52 INF 5 INF INF 31 12 INF INF 11 70 80 INF 20 59 INF 13 10 INF INF 45 INF INF INF INF 61 88 INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF
INF INF INF 50 INF 67 INF INF INF INF INF 45 INF 29 INF INF INF INF INF INF INF 95 INF INF 24 INF INF INF 0 INF INF 44 INF INF INF INF INF INF 25 INF 100 INF 70 38 INF INF INF 69 75 INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF 86 7 INF 7 6 59 INF 7 INF INF INF INF INF 76 6 INF 68 INF INF INF
INF INF 20 92 INF 39 INF INF INF INF 98 78 INF INF 36 INF INF INF INF INF INF 100 INF INF INF INF 64 INF INF 0 INF INF 80 INF INF INF 43 57 INF INF INF INF INF INF INF INF INF 82 79 INF 18 INF INF INF 92 INF INF INF INF 93 66 7 78 INF INF 87 INF 11 63 32 17 12 58 INF 87 89 INF 85 16 INF INF INF INF INF 96
INF 91 INF 66 INF INF 56 INF INF INF INF INF INF 75 INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF 0 30 INF INF 10 43 INF INF INF 48 INF INF INF INF INF INF INF 92 INF INF INF 31 INF INF INF INF 29 76 21 57 INF 63 64 95 61 INF 19 INF INF INF INF 16 97 INF INF INF INF 67 10 INF INF INF 48 INF INF
INF INF INF 50 6 INF INF 52 INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF 62 INF INF INF INF INF 0 35 57 INF 92 98 76 INF 74 INF INF INF 37 INF INF INF INF INF 33 INF INF INF 92 INF 78 INF INF 83 INF INF INF 90 INF 71 INF INF 76 INF 2 26 INF INF INF INF INF 5 10 41 37 INF 38 INF INF INF
INF INF INF 31 INF 96 INF INF INF INF INF INF INF INF 34 INF 64 INF INF INF INF INF INF INF INF 42 INF INF 92 6 INF INF 0 28 INF INF INF 16 11 INF INF 38 INF INF 32 4 INF INF 68 INF 31 INF 73 INF INF 89 INF INF INF INF INF INF INF INF INF INF 82 INF INF 82 INF INF INF INF 39 26 INF INF 76 64 46 INF INF INF INF
65 INF INF 5 43 48 INF INF 23 INF 95 INF INF INF INF 23 INF 17 INF INF INF INF INF INF 7 20 INF INF INF INF INF INF INF 0 96 76 79 INF INF INF 84 23 INF INF 59 INF 36 INF 79 83 51 INF INF 50 INF 36 64 INF INF 1 INF 27 28 INF 94 INF INF INF 33 INF 1 INF INF INF 97 INF INF INF INF 4 3 INF 16 43 82
INF 35 INF INF INF 40 INF INF 45 INF INF INF INF INF 59 INF 47 INF INF INF INF INF INF INF 12 INF INF INF 59 INF INF INF INF INF 0 33 INF 15 6 5 INF 96 INF INF 37 INF 46 24 32 47 22 INF INF INF INF INF INF 49 INF INF INF 20 22 32 20 INF 27 34 INF INF 82 INF 8 44 INF 6 92 55 73 INF 65 INF INF 85 INF
INF 79 INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF 67 17 INF INF INF INF INF INF INF INF INF INF 61 68 INF 0 84 INF 42 INF INF 42 INF INF INF INF INF 97 INF INF INF INF INF INF INF INF 99 2 INF 44 INF INF INF INF 79 INF 77 82 INF INF INF INF 2 26 34 INF INF 45 4 INF INF 57 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 31 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF 82 INF INF INF INF 0 74 INF 37 INF INF INF 28 45 18 37 INF 65 20 54 82 70 87 INF 56 INF 15 54 92 INF 13 INF INF INF 79 83 INF INF 30 INF 55 INF 69 36 7 INF INF INF INF INF 69 61 66 INF
10 INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF 6 7 70 INF INF 26 INF 10 INF 81 INF INF INF 35 55 INF INF 0 INF INF INF 31 INF INF 52 INF INF INF 44 58 INF 91 INF INF INF INF INF 93 5 7 91 INF 45 38 INF INF INF INF 52 INF 77 INF 18 INF INF 76 90 INF INF 54 INF 78 INF INF 44
INF INF 78 23 INF 74 13 80 INF INF INF INF 1 INF INF INF INF INF INF INF INF 91 36 INF INF INF INF INF INF 63 INF 89 INF 76 87 83 100 INF 0 32 INF INF INF 1 97 INF 45 INF INF INF INF 80 INF 89 INF INF INF 99 INF 92 INF INF 30 INF 75 INF INF 88 13 INF 60 15 INF 34 19 INF 96 INF INF INF INF 93 44 28 INF
INF INF INF INF INF INF INF INF INF INF 45 INF 38 66 89 4 INF 98 INF 100 INF INF 60 INF INF INF INF INF INF 76 INF INF INF INF INF INF INF 66 INF 0 INF INF 79 20 5 INF 99 INF 88 41 94 INF 10 INF INF 84 79 78 INF INF INF 43 37 INF 32 INF 97 INF INF INF 6 41 INF 77 INF INF INF INF INF INF INF INF INF INF 93
INF INF INF INF 26 INF INF INF 69 INF INF INF 19 INF 17 INF 41 INF INF INF INF INF INF INF INF 15 INF INF INF INF INF 49 INF INF INF INF INF INF INF INF 0 INF 54 25 56 31 96 INF INF INF INF INF INF INF 49 28 50 93 15 INF INF 16 INF 85 INF INF INF 87 INF INF INF INF 52 88 INF INF 53 INF INF INF 79 77 26 INF INF
INF 10 INF INF INF 33 INF INF 50 45 INF INF 30 86 30 INF 75 INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF 0 45 93 INF INF INF 87 INF INF INF INF INF INF 1 27 1 68 97 INF 29 INF INF 36 INF 87 INF INF INF INF 100 30 INF INF 38 INF INF INF 20 12 96 INF INF 54 INF
INF INF 22 INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF 98 INF 21 INF INF 20 INF INF INF INF 86 INF INF INF INF 39 INF 50 0 38 INF INF 58 INF INF INF INF 54 95 INF INF 86 INF INF INF INF 23 56 INF INF INF INF INF 56 98 66 INF INF 99 INF INF 51 INF 38 INF INF 93 INF 8 INF INF
INF 37 INF INF INF 7 INF INF INF INF 42 INF 17 INF INF INF INF INF INF INF INF 4 INF INF INF INF 35 INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 81 INF 0 44 54 53 INF INF INF 54 INF INF 2 INF 16 INF 58 INF 44 INF 51 INF INF 84 12 INF INF 38 39 INF 52 INF 12 98 69 40 91 66 INF INF 96 INF 21 31
INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF 5 INF INF 43 INF INF INF 0 44 69 INF INF 17 INF INF 33 51 INF 10 39 53 94 INF INF INF INF INF INF INF 37 INF INF INF INF 57 INF 13 INF 94 INF INF INF INF INF INF 24 INF 63
INF 86 88 INF INF INF INF 67 INF INF INF INF INF INF INF 19 INF INF INF INF 74 INF INF INF 48 INF INF INF INF INF INF 95 INF INF INF INF 81 INF INF INF 33 INF INF INF 85 0 30 INF 61 INF 99 INF INF 8 40 INF INF INF 1 66 88 INF INF INF INF 2 INF INF INF 68 INF INF 83 INF INF 27 12 INF INF INF 43 2 91 INF 92
14 INF INF INF INF INF INF INF 39 INF INF INF INF 36 INF 66 INF 63 INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 38 INF INF INF INF INF 73 INF INF INF 66 0 61 65 44 29 INF 70 38 86 62 99 INF 63 INF 67 INF INF 93 INF 15 37 INF INF INF 82 INF INF 56 63 64 INF 82 INF INF INF 3 5 22 INF
INF INF 82 INF INF INF INF INF INF INF INF 53 INF INF INF 92 INF INF INF INF INF 68 66 INF INF INF INF INF INF 76 INF INF INF INF INF INF INF 77 INF INF 50 52 INF INF INF INF 1 0 INF INF 37 77 INF INF 9 24 INF INF 78 INF INF INF INF INF INF INF INF 64 44 47 INF INF INF INF 81 INF 16 35 INF 49 INF 51 79 68 INF
INF INF INF INF INF INF INF 87 INF INF 23 INF INF 62 91 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF 46 89 0 INF INF 99 INF INF 27 INF INF 57 14 INF INF INF INF INF 6 10 INF INF 6 INF INF 42 INF INF 99 39 INF INF 8 INF INF INF INF 14 63
INF 73 INF INF 97 INF 51 INF INF INF INF INF INF INF 81 INF 25 28 INF INF INF INF INF INF INF INF INF INF INF 27 INF 77 93 INF INF 24 55 INF INF INF 95 INF INF INF INF 31 INF 27 7 0 14 19 INF 85 INF INF 77 33 64 49 INF 9 INF INF 5 INF 47 INF INF INF INF 48 2 INF INF 59 INF 14 INF INF INF INF 99 INF 41
INF 43 55 INF 64 INF INF INF 27 INF INF INF INF 7 INF INF INF 33 32 60 21 INF 77 INF 10 INF INF INF INF INF INF INF INF INF INF INF INF 90 INF 6 INF INF INF INF 43 78 10 INF INF INF 0 INF INF INF INF 8 INF INF INF INF INF INF INF 34 INF 60 24 INF INF INF INF 61 34 INF INF 13 INF INF 17 INF 60 INF INF INF INF
80 INF INF INF 37 INF INF 73 INF 6 27 91 INF 14 INF INF INF INF 99 INF INF INF INF INF INF INF 94 INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF 0 INF INF INF INF 82 47 INF INF 19 INF INF INF INF INF 31 INF 70 INF 26 INF 10 INF INF INF INF INF 59 INF INF 47 INF 21 5
22 INF INF INF INF INF INF INF 68 10 81 INF INF INF INF 49 INF INF 41 INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF 89 74 INF 92 INF INF INF INF INF INF INF 98 INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF 8 INF 53 INF INF 60 INF INF INF INF 44 INF INF INF INF INF INF 35 79 INF 39
INF INF INF INF 70 INF INF 88 INF INF INF 31 62 INF INF INF INF INF INF INF INF INF 94 67 85 54 INF INF INF 36 INF INF INF INF 4 67 INF INF INF INF INF 65 INF 95 INF INF INF INF INF INF INF 41 INF 0 INF INF INF 15 INF INF INF 9 8 INF INF 8 47 INF INF INF INF 100 9 15 INF INF 43 6 INF INF INF INF INF INF INF
INF 100 33 INF 89 INF INF INF INF INF INF INF 17 INF INF INF INF INF 92 20 INF INF 55 INF 2 INF 67 INF INF 100 INF INF INF INF 80 INF 13 INF INF INF INF 75 INF 96 INF INF INF INF INF INF INF INF INF INF 0 75 INF 84 INF INF 23 INF INF INF 71 INF 35 INF 9 48 INF INF INF INF 8 INF 36 INF INF 85 INF 89 34 INF INF
80 INF INF INF INF INF INF INF 87 INF 52 INF INF INF INF INF INF INF 72 INF INF INF 46 INF 28 INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF 36 INF INF INF 80 INF INF 88 0 67 INF INF INF INF INF 60 INF 8 INF 51 72 INF INF INF 6 15 INF 9 72 INF 89 INF INF 73 INF INF 70 INF
95 INF INF INF 86 INF INF INF INF INF 2 INF INF INF INF INF INF INF 49 INF INF 77 24 2 INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF 68 INF INF INF INF INF 0 90 INF 51 60 78 42 INF 58 4 34 INF INF INF INF INF 25 INF INF 97 INF 63 9 18 INF INF INF INF INF
INF INF INF INF INF INF 9 98 INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF 43 91 INF INF INF INF INF INF INF INF 0 INF 77 INF INF 79 67 INF INF INF INF INF INF INF 23 INF 4 INF INF INF INF 46 66 INF INF 17 INF 15
INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF 57 83 INF 33 INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF 0 INF INF INF 21 INF 94 33 INF 33 84 INF 9 INF 75 12 INF INF INF INF INF INF 63 87 INF INF INF
15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF 40 INF 22 INF INF INF 0 70 INF INF 92 INF INF INF INF INF 71 INF 47 INF INF 60 9 INF INF 42 INF 77 INF INF 8 95
INF INF INF 80 INF INF INF 88 54 INF INF INF INF INF INF 32 INF INF INF INF 90 67 INF INF INF 74 INF INF INF INF 16 INF INF INF INF 37 9 4 INF INF INF 40 INF INF 36 INF INF 74 INF INF INF 77 INF INF INF INF INF INF INF INF 0 INF 24 69 INF 42 77 11 45 INF 37 79 73 45 INF INF 100 INF 30 31 52 30 INF INF 74
INF INF 71 INF INF 27 INF INF INF INF INF INF INF 94 INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF 6 INF 10 INF INF INF 32 96 INF INF INF 95 84 21 INF INF INF INF 58 INF 24 0 INF INF INF 23 12 INF 44 79 INF 73 8 INF INF 3 INF 10 24 INF INF 70 INF INF INF
INF INF INF INF INF INF INF INF 21 INF 82 INF INF INF INF INF INF INF INF 68 INF INF INF INF INF 37 INF INF INF INF 97 7 14 INF 87 INF INF INF 73 INF INF INF 67 INF INF 7 90 INF INF 74 INF INF INF INF 28 INF INF 90 INF INF 100 INF 0 36 54 INF 91 INF INF INF INF INF INF INF INF 18 73 70 INF 62 56 67 INF INF INF
INF INF INF INF 52 37 INF INF INF INF 82 INF INF 50 INF INF 8 27 INF INF INF 2 INF INF INF INF INF INF INF 36 INF 31 35 INF INF 9 INF INF INF INF INF 19 INF INF INF INF INF 100 INF INF INF INF 23 INF INF INF 23 68 INF 57 48 INF INF 0 36 31 INF 47 INF INF INF INF INF INF INF INF INF INF INF 16 51 97 99 94 73
INF INF INF INF INF 36 INF INF INF 25 INF INF 20 INF INF INF INF INF INF 9 INF 10 94 INF 34 INF INF INF 94 INF INF 92 INF INF INF INF INF INF INF INF INF INF 18 30 INF 75 INF INF INF 47 INF INF INF INF INF 14 INF INF INF 69 INF INF INF INF 0 INF INF INF INF INF INF 4 78 INF INF INF INF 57 INF 49 INF 99 INF INF INF
INF INF INF 33 INF INF INF 48 INF INF INF 82 INF INF INF INF INF 97 INF 72 INF INF INF 66 INF INF INF INF INF 53 INF INF INF INF 64 INF 20 25 INF INF INF 88 INF INF INF INF INF 76 INF INF INF INF INF 74 INF INF INF INF INF INF 98 INF 99 INF 79 0 95 67 30 60 INF INF 100 INF INF 37 78 61 23 53 87 INF 10 INF INF
INF 45 INF 24 INF INF INF INF INF 63 90 INF INF INF 87 INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF 27 INF INF INF 54 INF INF INF 97 INF 24 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 38 33 16 INF INF 83 44 INF INF INF INF INF 31 95 52 93
INF INF 35 INF INF INF 19 INF INF INF 98 79 INF INF INF 88 INF INF 73 INF INF INF 65 INF INF INF INF INF INF 89 54 26 INF INF 27 INF INF INF INF 77 INF INF INF INF INF INF 10 INF INF INF INF INF INF 25 21 INF INF INF INF INF INF 39 INF INF INF INF INF 0 INF INF INF INF INF 81 INF INF INF 8 62 INF INF 47 100 85 INF
INF INF INF INF 61 81 INF 97 INF INF 73 INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF 81 INF INF INF 83 INF INF INF INF 12 95 INF INF INF INF INF INF INF INF INF INF 67 INF 91 INF INF 41 INF INF INF INF 88 INF INF INF 48 INF INF INF INF 94 INF 0 INF INF 37 INF INF 96 INF INF 13 97 16 40 INF 43 INF INF
49 INF INF INF INF 41 INF INF INF 64 INF INF 22 INF INF INF INF INF INF INF 64 INF INF 5 46 INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF 6 INF INF 99 35 INF INF INF INF 66 INF INF INF INF 97 INF INF 0 34 INF INF 45 INF INF INF INF INF INF INF 43 INF 11 26
INF INF INF INF INF 77 INF INF INF 69 INF 1 INF INF INF INF INF INF INF INF INF INF INF 96 80 INF INF INF INF 94 INF INF INF INF INF INF 44 INF INF INF INF 15 7 97 INF INF INF INF INF INF 96 95 INF INF INF INF INF 12 16 INF INF INF INF 28 INF INF INF INF INF INF 0 INF INF INF INF 69 INF INF INF INF INF INF 16 INF INF
29 42 INF 50 3 INF INF INF INF INF INF INF INF 21 INF 79 INF INF 11 INF INF INF INF INF INF INF 26 69 INF INF INF 24 INF INF INF 32 80 55 93 INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF 59 INF 61 INF INF INF 30 INF 66 INF INF INF INF INF INF 24 0 20 9 36 INF 80 INF 16 INF INF 77 88 INF INF
INF 65 28 INF INF INF INF INF INF INF INF INF 8 64 34 INF INF INF INF INF INF 95 INF INF INF INF INF 22 67 79 7 90 INF INF 66 INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF 54 INF INF INF INF INF 82 72 67 INF INF INF INF 56 INF INF INF INF INF INF 0 80 INF 92 79 INF INF 30 INF 5 INF 57 INF
INF INF 22 INF INF INF INF INF INF 83 INF INF INF INF INF INF INF 10 INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF 60 INF 61 18 INF 92 59 INF INF INF INF INF 95 INF INF INF 2 INF INF INF INF INF INF INF INF INF 21 INF 0 INF INF INF 14 INF 73 INF INF INF INF INF
88 INF INF INF INF 14 INF 33 INF INF INF 34 INF INF INF INF 86 INF 17 INF INF 51 INF INF INF INF 67 INF INF INF INF 1 INF 11 INF INF INF INF INF INF 13 INF INF INF 41 INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF INF 67 INF 0 1 INF 53 50 INF 34 INF INF 94 88
INF INF INF 69 INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF 17 9 INF INF 61 INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF 1 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF 0 INF 41 42 INF INF 93 INF INF INF
INF 59 INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF 85 INF INF 67 INF 62 INF INF INF INF INF INF INF INF INF INF 47 INF 64 INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF 0 INF 80 67 INF INF 5 INF INF
INF 3 INF INF INF INF INF INF INF INF INF 4 INF INF 93 INF 87 INF INF INF INF INF INF INF INF 73 INF INF INF 37 INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF 13 INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 7 83 44 INF INF INF INF
INF 73 7 INF INF INF INF INF INF 48 59 INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF 83 97 INF INF INF INF INF INF 47 99 INF INF INF INF INF INF 55 56 8 INF INF 77 INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF 91 94 INF 29 74 INF INF INF INF INF 65 INF INF INF 12 0 70 INF INF INF INF INF
79 INF INF INF INF INF 56 INF 75 71 INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF 70 INF INF INF 19 INF INF 98 INF INF INF INF 80 INF INF INF INF INF 18 INF INF INF 29 INF 42 96 INF 39 INF 33 INF INF 67 INF INF INF INF 76 18 INF 45 INF 60 INF 72 42 INF INF INF INF INF INF INF INF 0 INF 71 85 INF INF
INF INF 20 INF INF INF INF INF INF 67 INF INF 93 INF INF INF INF 67 INF INF INF 19 INF INF INF INF 60 INF INF INF INF 48 72 INF INF INF INF 83 INF INF INF INF INF INF INF INF 34 93 INF INF 4 63 INF INF INF INF 88 INF 16 77 INF INF INF INF INF INF 62 INF INF INF INF 96 INF INF INF INF INF INF INF INF 0 73 INF INF INF
INF INF INF INF INF 77 INF INF INF 73 INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF 29 INF 32 INF 39 23 34 35 55 7 INF INF INF INF INF INF INF INF INF INF INF INF INF 23 25 INF INF INF INF INF INF 9 INF INF INF INF INF INF 67 INF 75 INF INF INF INF INF 55 INF INF INF INF INF 2 INF INF 0 58 INF 65
68 INF INF INF 80 INF INF INF INF 100 INF INF INF 4 INF 77 86 59 INF INF INF INF INF INF INF INF INF INF 26 INF INF INF 9 INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF 34 5 INF INF INF INF INF 74 INF INF INF INF INF INF 85 INF INF INF INF INF INF INF 44 INF INF INF INF INF 0 14 INF
INF INF 38 INF INF 78 87 INF INF INF 8 INF INF INF INF INF INF INF 77 INF 65 INF INF INF INF INF 58 INF INF INF 70 INF INF 37 100 INF INF 31 56 INF 8 INF INF INF INF 62 INF 16 INF INF INF INF INF 61 68 INF INF INF 19 INF INF INF INF INF INF INF INF INF INF 78 INF 61 INF INF INF INF INF INF INF 2 INF INF 35 0 INF
INF 99 INF INF 32 INF INF INF 36 INF INF 20 INF INF INF INF 70 INF INF 80 INF INF INF INF INF 14 INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 70 INF INF INF INF INF 60 INF INF INF INF 58 INF INF INF 85 INF INF INF INF INF INF INF INF INF INF 60 INF INF 60 INF INF INF INF INF INF INF INF INF INF 48 0
0 745 INF 227 93 357 INF 462 768 594 INF 622 480 445 162 476 447 310 117 226 421 487 614 INF 497 INF 615 577 271 INF INF INF 297 INF INF INF 421 744 725 INF INF INF 472 354 604 356 INF 138 104 681 653 786 580 INF 81 388 276 120 140 723 100 727 INF 661 INF 276 435 INF INF 628 INF INF 482 INF 197 INF INF 339 379 INF INF 309 618 INF 186
497 0 INF 383 INF INF 651 678 573 178 454 603 92 INF 250 329 227 634 INF INF 794 INF 538 126 INF INF INF 714 301 INF INF 498 INF INF 133 719 421 INF 409 INF 598 435 491 497 INF 658 569 782 112 335 615 682 INF INF INF INF 169 247 209 665 INF 446 135 463 481 INF 729 226 INF 229 114 699 212 INF 788 671 INF INF 531 INF 435 601 138 INF 265
INF 494 0 194 611 123 202 531 546 INF INF 721 469 643 611 INF 308 INF 528 740 322 740 100 406 497 253 99 INF 704 INF 208 716 INF 612 465 INF 266 249 INF INF 155 696 625 236 239 706 640 202 460 INF 348 INF 366 740 INF 275 172 93 571 INF 555 INF INF 329 137 INF 254 93 INF 338 INF 140 367 625 INF INF 445 638 177 363 125 INF INF INF 602
207 768 532 0 INF INF INF INF 679 500 INF 523 INF 619 469 525 183 INF 341 INF 160 441 761 406 501 INF INF 572 718 534 387 INF 604 INF 286 488 INF 414 385 236 778 260 366 357 761 699 446 INF INF 580 533 INF INF INF INF 313 136 657 INF 750 565 684 292 702 657 423 616 130 793 INF 717 INF INF 438 471 INF 476 INF 766 396 402 INF 388 247 INF
526 INF INF 422 0 INF 422 387 INF INF 591 107 INF 646 INF 291 429 747 INF INF 162 760 779 458 318 625 INF INF 157 340 600 INF 138 696 662 INF INF 595 187 704 770 457 257 INF 205 779 INF 426 303 548 478 771 INF INF 146 795 502 307 323 INF 155 585 730 INF INF 546 INF 793 INF 799 674 162 INF 761 624 INF 216 INF 283 390 INF 510 210 INF INF
630 INF 554 521 214 0 INF 188 589 652 INF INF 337 655 541 INF INF INF 194 284 621 662 734 INF 734 436 191 INF 778 INF 298 138 INF INF 439 572 371 342 424 523 552 741 294 185 343 INF 124 449 324 548 685 121 521 246 458 734 409 INF 598 INF INF 684 INF INF 663 553 271 INF 420 799 244 INF INF 80 153 INF INF 747 777 110 94 754 INF 409 INF
576 461 631 137 INF 519 0 736 156 123 INF 368 INF INF 557 342 557 536 361 204 243 371 INF 783 252 397 INF 502 INF 156 INF INF 111 265 INF INF 145 745 410 708 458 405 483 608 541 279 797 82 INF 269 INF 104 273 691 INF 342 INF 648 419 581 194 INF 775 388 368 160 706 761 506 798 95 INF INF 794 INF 339 INF 184 INF 450 INF 403 INF 269 INF
212 INF 94 471 417 421 785 0 INF INF INF 203 INF INF INF 762 627 211 199 566 94 99 649 INF INF 369 INF 418 370 499 INF INF 751 INF 308 492 333 784 INF 303 760 615 INF 515 INF 626 298 INF INF 184 575 515 INF INF INF INF INF INF INF 664 328 390 273 613 INF 394 768 INF INF 88 708 411 INF 455 793 103 621 369 767 INF INF 260 INF 633 236
513 166 331 INF 357 287 569 381 0 133 137 658 117 INF 555 92 676 INF INF INF INF 400 142 475 INF 238 240 INF 80 785 457 692 439 133 356 INF 702 533 179 524 INF 792 741 360 159 629 361 633 141 493 131 460 265 376 625 464 689 505 267 380 761 496 INF 81 231 545 720 409 INF INF INF 539 INF 410 INF 594 INF 581 INF 642 187 INF 258 329 441
106 146 INF 630 INF INF INF 193 INF 0 277 INF 326 377 728 789 INF 474 157 412 252 INF INF 382 643 INF INF 465 725 243 INF 745 400 233 515 404 INF 356 169 647 494 677 746 370 375 INF INF 599 INF 587 534 789 515 INF 496 INF INF INF 447 328 709 537 370 INF INF INF 528 438 748 INF 308 268 245 INF INF 531 INF INF 442 INF INF INF 208 INF 494
633 INF 728 412 715 340 286 650 INF INF 0 326 614 243 INF INF 515 INF INF INF 440 INF 179 651 INF 179 203 229 INF 294 456 INF 748 494 126 735 INF 89 486 676 596 INF 669 INF 515 130 157 INF 641 253 INF 601 355 723 228 INF 581 171 597 105 377 INF 625 212 357 INF 481 INF INF 430 250 580 INF INF 512 765 470 INF INF 424 450 220 INF 90 683
519 361 311 199 167 520 255 540 INF 665 270 0 661 239 INF INF 459 97 585 INF 156 655 557 INF 611 308 412 747 INF 529 INF 172 149 600 632 INF INF 567 INF 87 775 781 641 652 107 INF 93 534 112 INF 116 419 242 435 117 INF 772 800 364 181 102 442 INF 539 106 776 675 159 INF 216 INF INF INF 332 INF 378 377 170 INF INF 300 702 INF 352 645
309 707 421 INF 467 542 621 153 644 INF INF 669 0 174 400 INF INF 113 157 559 259 438 INF INF 672 INF 497 775 INF 382 659 779 136 INF INF 731 514 INF 489 591 INF INF 686 INF 295 INF 713 INF 294 321 546 INF INF 568 INF 412 INF 658 INF 447 INF INF 533 682 INF 536 603 INF 571 INF INF INF 479 567 206 INF 137 728 124 796 340 INF 662 145 185
165 696 INF 714 INF 539 INF 662 118 545 96 501 INF 0 125 INF INF 731 373 559 642 738 800 165 INF 405 720 673 308 676 584 INF INF INF 515 126 456 349 369 INF INF 228 641 470 776 637 321 INF 505 INF INF INF 658 INF 370 390 171 233 INF 193 646 480 543 367 INF 347 500 647 402 347 660 219 761 328 INF INF 172 464 187 176 120 468 276 96 INF
424 INF INF 595 INF 87 INF 710 278 709 INF 220 INF 398 0 663 502 251 691 603 264 666 134 495 766 INF 504 INF 491 146 283 522 641 397 INF 535 INF INF INF 471 189 INF 167 742 119 INF 713 97 415 INF 199 539 276 492 243 151 780 789 INF 437 427 483 305 566 INF INF 189 484 INF 204 700 INF 278 INF 791 158 627 293 435 INF 442 329 499 332 601
135 510 INF 366 375 INF INF 534 594 316 425 INF 588 INF 442 0 233 641 663 604 569 636 659 756 197 671 754 447 523 443 358 INF INF 699 556 INF 494 317 671 330 409 INF 698 539 469 206 523 INF INF 574 601 576 566 INF INF INF INF 620 776 466 94 INF 553 INF 735 247 INF 604 157 769 192 636 680 508 564 INF INF 276 116 491 INF 768 396 INF 783
INF 535 INF INF INF 636 INF 185 244 INF 752 778 INF INF 163 INF 0 315 451 INF 244 INF INF INF 215 122 INF INF 735 665 615 203 INF 418 665 INF 349 INF INF 697 INF 693 580 156 610 767 81 455 591 404 INF 256 262 155 176 551 731 280 245 488 305 542 351 648 INF 723 262 216 INF INF INF INF INF 384 295 645 212 INF 223 343 117 557 INF 381 INF
638 364 510 392 752 685 INF INF 594 248 360 575 INF 284 INF INF 704 0 586 404 763 INF 253 363 591 196 INF INF INF 403 INF 639 121 INF INF 227 356 INF 281 INF 760 INF 548 535 INF 656 331 647 369 412 INF 401 290 601 INF INF 333 153 INF 153 594 357 INF 631 INF 497 160 686 556 INF 205 118 449 323 INF 332 INF 498 INF INF 394 434 265 INF 299
724 720 INF 447 444 INF INF 202 INF INF 500 456 INF 111 INF 268 619 INF 0 333 105 538 702 589 INF INF 582 INF 163 350 163 528 INF 667 102 INF 146 700 413 315 311 751 INF 291 INF 187 696 169 645 309 252 197 368 631 500 131 572 507 523 568 553 INF INF 212 729 495 INF 661 777 390 425 525 291 679 477 455 INF INF INF INF 363 105 649 384 463
INF 93 INF 497 236 INF INF 652 INF INF 295 708 516 254 560 137 232 INF 444 0 649 159 767 411 389 INF 84 500 516 INF INF 157 447 114 700 763 251 INF 502 550 450 506 199 308 201 674 526 496 757 286 INF 98 206 641 621 271 102 INF INF INF 794 447 INF 475 669 617 617 INF INF 499 389 488 INF 302 206 INF 605 INF INF INF 232 395 420 INF 419
INF 174 INF 782 INF 524 637 701 110 175 631 INF INF 241 215 343 658 340 747 128 0 321 INF 651 121 INF 492 603 INF 269 767 247 308 420 533 INF INF INF INF 209 291 INF 631 INF 380 178 INF 697 INF 100 321 INF 523 722 253 INF 723 668 INF 532 121 796 411 293 INF INF 511 INF 433 INF INF 585 106 INF 306 737 600 336 123 INF INF 684 132 483 407
800 399 INF INF 282 515 125 130 591 266 556 INF 729 INF 535 136 462 INF 783 117 350 0 INF 112 666 INF INF 91 285 780 665 INF INF 169 435 594 355 INF 616 800 INF 472 INF 151 268 657 267 401 INF 156 537 INF 511 364 390 INF INF 723 118 196 INF INF INF 163 430 INF 117 660 INF 147 530 294 121 INF 718 149 731 258 183 593 INF 412 309 INF 444
607 505 266 574 INF 749 568 INF 526 INF INF 652 357 INF 639 INF 138 606 371 377 101 INF 0 513 217 INF 605 388 INF 420 756 326 167 478 514 606 195 312 227 580 INF 217 INF 510 535 174 595 751 INF INF 786 INF 535 97 INF 769 INF 489 786 574 INF 153 644 335 566 419 INF INF 348 537 395 652 677 375 INF INF INF INF 640 425 498 INF INF 621 690
177 110 513 INF 429 81 215 387 642 137 460 373 INF 666 534 453 341 229 208 INF INF 608 782 0 INF INF 413 204 INF 668 537 162 INF INF 435 669 515 203 367 756 440 710 291 INF 244 INF 351 626 INF INF 412 INF INF INF 585 216 INF 244 628 INF INF 769 361 703 482 679 755 INF INF 244 749 749 502 110 734 745 INF INF 542 186 88 362 432 INF 656
285 287 180 368 530 657 708 689 751 INF 598 437 713 631 753 465 INF 458 201 335 408 INF 421 INF 0 758 283 220 533 181 496 289 INF 589 276 620 INF INF 261 480 284 641 INF 546 451 747 180 468 403 INF INF INF 531 415 INF INF 312 701 529 792 INF 793 609 345 558 241 780 345 179 INF 687 INF INF 354 741 INF INF 461 379 698 211 INF 430 INF 178
158 INF INF 776 82 776 180 645 527 443 732 752 626 INF 628 INF INF 637 INF 553 482 INF 388 594 774 0 324 312 610 677 INF 356 INF 549 499 INF INF 375 346 INF INF 167 INF INF 407 190 INF 338 268 656 INF INF 466 541 377 514 534 458 563 421 INF INF 658 785 645 INF 297 739 INF 711 480 668 126 INF 338 452 717 INF 226 INF 366 411 INF 522 477
INF INF INF 578 238 411 INF 479 INF INF 149 544 INF 564 295 426 520 617 484 317 272 358 424 662 493 104 0 INF 342 585 299 787 303 INF INF INF INF INF INF 710 INF INF 504 INF 539 173 INF 366 104 779 653 289 INF 303 631 175 721 592 470 INF 614 286 82 407 603 INF 252 INF INF 679 780 391 226 647 INF 89 266 660 169 195 INF 322 INF 330 INF
629 437 INF INF 670 328 696 INF 392 632 643 INF 659 147 588 INF 155 144 784 532 783 379 232 620 555 111 364 0 84 297 INF 396 INF 729 773 642 89 444 740 359 221 608 509 101 522 612 590 344 INF INF INF 82 182 286 163 INF 437 794 259 444 526 INF 482 INF 607 543 421 458 INF 217 238 334 105 505 INF INF INF INF 602 775 INF 201 190 596 INF
203 INF 557 381 217 INF INF 570 INF 310 INF 748 INF INF 755 435 765 181 749 564 INF INF INF 296 326 INF 407 777 0 220 784 778 145 INF 349 268 INF 451 639 654 302 413 236 300 INF 411 749 545 603 171 797 INF 589 791 INF 617 210 741 INF 380 794 347 152 189 382 708 557 594 339 INF INF 585 INF 784 INF 316 268 216 208 672 458 85 487 155 724
192 337 103 551 INF 526 602 189 181 689 477 466 779 244 350 753 450 439 794 421 779 INF INF INF 400 434 201 INF 663 0 INF INF 239 594 INF 280 122 INF INF INF 604 545 212 711 249 675 INF 307 INF INF 328 504 586 INF 563 761 289 482 730 669 590 INF INF 441 676 INF INF 249 INF 287 641 INF 638 297 586 423 782 INF 515 119 INF INF INF INF 446
572 587 INF INF 455 766 229 361 647 165 362 199 INF INF 551 632 361 170 727 INF INF 546 465 358 687 154 164 650 568 265 0 INF INF 281 203 716 INF INF 170 757 129 535 712 INF 472 INF INF 369 INF INF 241 125 485 528 INF 289 633 461 580 INF 797 561 697 785 570 INF 184 239 110 770 404 646 INF 190 149 176 224 471 486 178 251 INF 387 159 INF
628 736 231 233 797 INF INF INF 281 INF INF 526 316 448 577 INF INF 155 440 367 193 INF 361 INF 742 538 677 410 549 181 658 0 INF 497 102 290 671 482 505 INF 733 532 443 582 700 374 INF 222 272 167 755 662 INF 290 360 INF 170 465 INF 432 INF 489 456 552 468 764 629 763 581 INF 388 INF 234 705 INF 671 773 INF 82 INF 617 565 INF 395 218
527 721 360 INF INF 94 712 257 134 740 282 INF 678 738 INF 707 168 342 289 INF 390 774 INF 228 219 484 642 515 589 386 510 350 0 406 540 341 533 612 264 683 193 INF 664 INF 302 684 INF 149 500 INF 340 INF 784 446 INF INF 590 646 INF 784 360 607 284 565 342 142 INF 692 399 731 505 83 318 500 INF 647 INF 280 INF INF 560 91 190 786 486
INF INF 374 154 INF 114 763 INF 668 INF INF 633 INF 88 571 573 660 INF 504 INF 316 INF INF 631 162 INF 790 198 INF 271 INF INF INF 0 542 547 INF 726 368 238 INF 290 INF 146 INF INF 242 518 641 INF INF 507 INF INF INF 746 595 245 644 390 340 INF 157 154 567 INF 257 351 539 744 273 INF 391 233 368 773 287 241 186 639 719 INF 370 INF INF
INF 477 90 INF 291 343 INF INF 468 427 606 INF 118 654 530 INF 561 INF 383 INF INF INF 305 402 INF 685 744 656 717 129 696 218 641 596 0 80 753 585 INF 108 176 INF INF 474 316 121 INF INF 138 504 400 114 140 142 INF 194 703 471 103 773 668 118 350 518 INF 395 338 779 689 INF INF 599 777 INF 693 725 369 557 668 INF 579 356 467 INF INF
115 798 799 544 230 148 417 222 506 INF 100 582 631 409 298 332 344 374 384 354 346 357 502 299 INF INF INF 585 380 613 415 INF INF 689 INF 0 227 226 501 619 477 INF 781 INF 512 279 216 247 441 607 548 INF 707 INF INF 167 559 INF INF 616 163 135 INF 328 317 552 477 795 INF INF 746 636 425 279 INF 772 INF 340 546 644 122 INF 130 543 INF
INF INF 315 408 693 INF 457 469 779 610 195 302 695 194 334 736 INF 650 INF 457 235 INF 442 533 INF 622 INF 451 251 411 572 492 170 INF 241 621 0 INF 430 124 538 555 INF 317 587 750 606 627 543 113 277 INF 740 98 412 INF 146 INF 391 INF 700 471 414 INF 202 379 506 171 288 369 741 INF 387 INF 536 480 651 326 INF INF 471 INF 246 INF INF
588 413 321 782 219 230 726 INF 286 583 INF 616 695 INF 81 INF 592 781 INF 246 373 INF 195 357 INF INF 246 INF INF 376 231 188 354 477 INF 629 549 0 276 INF 183 INF 474 244 456 424 INF 598 589 INF INF 297 505 246 797 INF INF 578 629 INF 441 390 798 INF 240 605 INF 578 319 124 735 216 180 378 138 INF 611 283 479 556 125 INF 602 659 156
377 INF INF INF 525 731 360 162 487 INF 218 154 492 INF 753 693 404 INF 420 216 INF 499 468 466 325 573 327 451 INF INF 739 243 591 INF 691 539 230 INF 0 INF INF INF 725 INF 136 367 INF INF INF 383 225 INF INF 402 157 280 338 INF 312 689 784 421 375 672 INF INF INF 668 INF 621 292 556 255 INF 383 478 372 INF INF INF 713 INF INF 320 329
INF 624 611 451 692 INF 246 298 641 534 600 INF 577 467 347 234 551 285 143 674 507 126 INF INF INF 529 INF 701 467 615 409 209 448 591 116 INF 361 244 262 0 INF INF INF INF 131 761 346 112 INF 479 INF 675 567 106 447 383 778 175 710 298 784 450 777 678 673 INF 661 571 INF INF 555 INF INF 337 INF 788 INF 111 117 INF 237 114 231 99 361
192 INF 259 191 INF 129 INF 619 INF INF 124 INF 368 627 INF 696 INF INF 640 347 INF INF 336 479 498 131 281 INF 436 232 239 760 375 INF 731 506 229 696 INF 92 0 112 INF INF INF INF 762 554 INF 665 INF 297 328 INF 485 253 493 111 660 533 526 342 282 INF 535 408 INF 621 627 80 146 727 634 666 476 341 127 426 442 265 786 183 644 307 281
798 INF 387 463 227 617 702 670 INF INF 374 715 420 708 INF INF INF 478 306 399 INF 292 INF 515 574 INF 484 INF INF 372 705 718 87 799 290 749 INF INF INF 506 282 0 330 450 133 521 384 INF 683 229 587 INF INF INF 788 699 244 262 417 391 640 INF 693 418 257 INF INF INF 416 INF 387 INF 742 INF INF 509 INF INF 311 684 274 691 428 INF 309
308 641 INF 743 INF 542 96 663 409 155 234 INF 619 515 308 347 144 INF INF 397 556 290 661 749 184 353 INF 671 597 285 203 771 INF 480 218 INF 588 INF INF INF 484 112 0 460 205 257 INF 303 INF INF 708 436 587 758 671 605 282 271 619 379 143 331 600 INF 697 572 INF 669 110 INF INF INF 522 288 127 INF INF 455 INF 415 580 468 520 504 INF
537 208 INF 414 INF 222 793 INF 183 354 INF 358 446 248 775 INF 487 INF INF INF 536 INF 515 430 99 731 375 204 589 519 636 239 INF 213 208 268 INF 672 INF INF INF 174 697 0 347 141 145 322 INF INF 759 INF 626 107 INF 750 229 342 541 INF INF 275 731 INF 486 540 685 INF 741 496 331 80 376 388 788 INF INF 291 347 212 632 435 INF 263 365
250 410 214 122 518 764 INF INF INF 282 316 755 359 691 INF INF 759 463 533 153 167 485 384 INF 185 154 INF 127 121 507 INF 204 INF 481 INF INF 119 INF 102 INF INF INF 93 378 0 455 627 106 316 452 INF INF INF INF 402 588 INF 325 698 595 198 397 INF 660 INF 601 INF INF 315 798 639 INF INF 195 683 655 INF 740 INF 461 722 713 INF INF INF
775 347 381 INF 588 794 698 222 INF INF 146 785 INF 371 704 797 INF 186 INF 323 INF INF 81 INF INF INF 309 730 275 INF 221 116 INF 656 248 250 468 539 531 576 535 685 530 INF 592 0 315 INF 84 91 673 690 262 783 736 584 436 469 653 318 INF 207 673 537 739 518 246 619 INF 795 523 428 272 642 186 INF 138 INF 176 148 406 321 INF 694 INF
INF 540 441 376 INF INF 126 INF INF 476 INF 578 270 163 677 347 87 264 168 406 INF INF 676 173 INF 539 271 384 561 355 INF INF INF 171 675 702 INF 344 593 316 230 INF 462 INF 506 175 0 INF INF 335 338 708 348 790 601 558 145 537 287 INF INF INF 198 472 INF 546 INF 710 260 341 INF 168 INF INF 783 736 143 696 131 312 131 179 635 615 INF
INF 368 199 170 INF 153 509 INF 269 444 693 732 328 84 410 91 732 90 99 INF 387 795 387 741 369 647 432 INF 658 INF INF 795 INF 569 INF 657 461 INF 514 120 386 197 236 258 647 681 269 0 225 517 568 218 523 INF INF INF 583 INF INF 89 793 248 INF 147 INF INF 436 INF INF 213 INF 459 438 698 626 308 678 607 INF 502 555 INF 222 INF 365
INF INF 89 699 134 INF 199 INF 466 526 INF 234 282 465 197 515 INF 124 748 557 541 INF 465 355 150 INF 710 INF 362 INF INF 366 793 97 511 INF 181 283 442 310 587 582 INF INF 499 321 INF 164 0 INF 668 530 766 INF INF 255 208 374 INF INF INF 730 INF INF INF INF 272 532 460 209 370 722 85 INF INF INF INF 225 171 305 524 INF INF INF 707
716 INF 284 INF INF INF INF 83 267 INF 547 INF INF 558 INF 395 INF 666 INF 261 INF INF 585 782 INF 490 413 80 355 685 621 INF 318 194 INF INF 589 576 430 453 325 684 244 397 INF 639 INF 301 792 0 666 264 683 719 INF INF 755 418 INF 384 INF 787 363 INF 592 571 INF 525 374 785 INF 248 493 INF INF 439 387 211 270 INF 602 559 454 INF 423
114 INF 372 442 776 INF 704 156 680 INF INF 427 734 396 723 INF 357 INF 313 INF INF 82 293 511 480 INF 438 722 250 INF 214 211 527 592 INF INF 472 INF 716 770 232 608 410 449 INF 489 568 772 INF INF 0 586 201 412 701 INF INF INF 294 610 INF INF 136 551 655 357 552 699 176 401 603 393 INF INF 320 106 490 590 650 717 414 754 634 227 92
INF INF 764 INF INF 414 INF 768 314 445 INF 114 319 607 414 259 763 491 345 INF 496 541 504 763 INF 142 INF 591 550 399 INF 505 153 365 INF 82 451 INF 525 125 715 241 518 412 450 INF INF INF INF 678 712 0 172 87 381 114 INF 593 223 788 INF 770 519 284 503 INF 309 503 581 763 INF INF 712 151 795 421 642 594 INF INF INF INF 538 738 506
313 INF 790 711 INF 712 441 653 INF 772 647 257 707 788 INF 565 INF INF 156 591 358 784 258 772 172 160 232 484 448 199 729 96 96 405 191 133 390 719 588 444 367 193 228 256 114 578 447 675 INF INF INF 750 0 186 INF 234 646 134 736 138 641 INF 497 INF 93 340 144 516 INF INF 339 INF 514 288 582 385 264 519 552 472 696 695 INF 526 370
154 722 INF 665 209 INF INF 730 640 INF 128 790 259 591 730 585 INF 529 INF 681 INF INF 256 INF 171 INF 718 704 257 INF 379 368 130 147 734 INF 285 549 INF 373 455 757 INF 492 479 540 755 INF INF 336 221 707 303 0 420 370 460 370 167 150 758 489 663 759 INF 283 743 190 512 640 INF 402 88 INF 313 681 INF 435 INF 109 155 104 320 293 425
INF INF 772 573 INF 606 743 INF 368 300 INF 314 580 INF 454 683 764 408 194 437 682 333 652 INF 690 INF 232 797 INF INF 325 392 INF 148 INF 182 741 INF 322 262 176 289 INF 737 INF 159 INF INF 250 218 776 INF 506 272 0 611 623 373 242 INF 704 390 INF 371 INF 491 INF INF 626 181 INF 233 640 790 447 507 180 391 783 522 100 INF INF 402 187
184 INF 501 126 671 271 INF INF 678 INF 364 775 223 139 534 INF INF INF 697 208 INF INF 82 641 INF 522 468 INF 173 644 554 INF 264 758 INF 235 111 440 272 274 722 454 245 624 364 143 763 INF 776 394 INF 740 204 INF 510 0 INF 463 INF 483 INF 364 778 702 INF 623 INF 242 INF 734 503 431 INF 754 312 479 332 INF INF 379 INF 151 296 180 295
472 515 594 384 418 INF 785 265 688 514 424 INF 424 INF INF INF 784 550 608 417 634 636 325 693 633 623 596 INF 272 INF 682 INF INF INF INF 183 741 676 INF INF INF 702 315 635 INF INF 160 597 582 229 INF INF 125 213 INF INF 0 INF 223 736 510 177 INF INF 469 INF 401 399 INF 359 371 547 INF 551 INF 166 INF 261 INF INF INF 522 436 INF 443
654 INF 294 INF INF 225 INF 280 798 323 INF 714 662 242 121 262 567 348 425 INF 363 398 INF 582 INF 404 715 630 730 478 186 761 701 579 104 128 647 157 291 INF 531 INF 657 INF 391 INF 589 INF INF 287 686 280 572 720 INF 759 725 0 460 549 INF 748 696 637 253 340 577 INF 395 89 178 309 463 709 649 214 84 615 596 332 INF 759 INF 602 INF
786 87 639 422 232 INF INF 391 INF 176 INF 666 INF 241 143 180 512 INF 792 INF 343 149 694 519 234 131 INF 159 615 498 INF INF 540 INF 609 INF 772 170 160 178 INF INF 570 407 INF 325 676 586 519 655 INF 419 446 INF 106 323 INF 249 0 706 694 173 130 INF 308 191 612 480 607 INF 776 450 178 635 214 INF 570 710 INF INF 709 INF INF INF INF
242 INF 773 541 109 360 609 138 INF 349 INF 791 460 INF INF INF 295 609 799 INF 790 INF INF 612 INF INF 287 422 701 626 618 349 INF 156 701 752 569 113 INF 208 INF 279 INF 739 222 513 597 729 184 583 315 INF INF INF INF 468 604 683 INF 0 410 INF 264 136 561 431 334 382 511 510 523 173 INF INF 321 497 313 INF INF 663 715 281 INF 405 INF
722 261 INF INF 426 INF 172 344 705 INF 351 332 145 INF 614 437 INF INF 585 744 347 782 684 252 753 411 541 402 267 INF 462 130 INF INF 524 587 602 INF 385 409 INF 260 INF INF 437 799 641 INF 758 INF 631 INF INF INF 155 184 374 791 INF 432 0 INF 547 724 95 540 153 739 INF 202 276 193 267 604 518 613 242 553 627 128 465 297 INF INF INF
577 455 695 661 747 615 INF INF 96 669 674 439 334 336 792 INF 167 567 359 241 INF 301 559 INF 179 507 745 695 378 INF INF INF 300 INF 582 INF 589 450 299 534 INF 469 520 268 INF 265 417 364 785 INF 345 INF INF INF 799 406 661 634 121 458 650 0 301 INF 308 777 160 735 531 159 403 731 186 639 INF 578 INF INF 418 383 694 498 508 153 476
597 422 INF INF 469 686 675 655 735 INF 540 445 615 180 604 INF INF INF 344 INF 461 624 565 475 INF 717 INF INF 384 584 491 690 218 334 432 INF INF 319 770 281 INF 766 343 696 INF 331 707 642 514 690 INF 166 604 140 394 618 724 INF 494 INF 498 136 0 208 203 593 463 106 INF 544 INF 264 533 241 793 INF 454 657 259 521 773 457 394 451 511
790 INF 512 INF 250 598 95 123 95 133 379 181 685 INF 476 251 785 INF 357 160 776 104 780 317 736 324 304 366 656 92 INF 757 776 568 INF INF 410 INF INF 457 522 453 633 614 INF 508 698 INF INF INF 555 507 267 468 794 684 INF INF 185 INF 693 INF INF 0 629 141 180 618 INF 203 622 796 324 599 INF 138 INF 686 INF 752 INF 675 627 524 205
185 INF 623 515 INF INF 442 INF 403 695 INF 350 644 475 425 453 592 788 761 170 735 191 105 INF 555 282 662 287 464 INF 191 133 662 491 469 548 418 221 275 120 745 425 733 765 251 611 787 INF 692 INF INF 425 90 531 414 INF INF 723 INF INF 735 767 207 536 0 INF 732 INF 203 110 INF 250 482 INF 339 679 601 431 INF 353 494 INF INF 105 626
INF 764 607 450 INF INF 246 359 786 INF 483 INF 398 167 718 447 428 INF 546 INF 272 204 688 364 INF INF 710 INF INF 150 INF INF 88 INF 624 672 INF 634 INF 338 734 510 770 INF 387 146 795 285 772 312 422 386 305 540 INF 554 INF 406 554 199 116 INF 670 254 INF 0 102 INF INF INF INF 339 121 113 INF 566 412 337 574 322 680 INF INF 382 INF
INF INF INF 441 283 294 419 171 82 495 443 495 385 207 575 483 699 199 210 728 370 573 616 788 229 INF 301 417 INF 545 798 634 352 795 326 250 320 INF INF 333 200 743 INF 517 INF INF 175 648 734 INF 403 314 603 429 247 708 513 738 INF INF INF INF INF INF 154 278 0 INF 754 384 INF INF INF 508 INF INF INF INF 171 377 791 379 603 640 234
INF 707 119 INF 722 INF 351 INF 781 INF 642 623 83 783 INF 350 673 INF 773 549 552 426 INF 522 INF INF 179 471 122 304 INF INF 200 168 687 335 742 228 655 176 335 294 INF INF 587 243 INF 91 236 221 282 INF 604 465 INF INF 152 475 772 INF 353 INF INF 118 INF 744 INF 0 242 397 456 288 555 INF INF 128 653 476 INF 152 INF 283 INF 299 546
271 190 363 536 INF INF INF INF 323 INF 674 147 466 INF 538 573 INF INF 701 224 90 674 306 91 INF 584 INF INF INF 189 415 376 95 93 263 158 694 215 267 INF 171 705 INF INF 677 INF 611 760 669 253 311 INF 670 622 212 INF 176 679 248 INF 611 271 180 INF 395 INF 410 721 0 626 336 349 678 492 398 425 INF 784 INF INF 327 141 INF 732 759
477 INF 279 INF INF 102 740 424 651 INF 202 INF INF INF INF 299 473 331 172 INF 88 798 523 446 101 418 204 389 425 234 160 359 104 584 656 677 355 575 384 655 314 195 136 767 156 264 82 680 183 174 INF 633 459 541 INF INF 502 INF 689 478 373 INF 238 799 INF 254 425 502 162 0 165 209 766 322 INF INF INF 275 732 INF 583 INF 91 403 327
516 INF 754 231 INF 743 681 INF INF INF 637 INF 244 785 INF 326 INF 510 407 INF 101 159 INF 456 754 INF 234 INF INF INF 267 748 739 372 155 742 299 798 528 INF INF 475 685 386 320 INF INF 757 INF 463 INF 256 353 INF 442 334 405 INF 159 373 644 675 658 179 450 501 INF 715 INF 792 0 INF 732 520 706 INF 336 639 INF 793 INF 241 536 617 747
INF 640 177 701 585 469 439 718 593 142 352 INF 706 403 INF INF INF 606 426 688 INF 244 160 INF 667 INF 764 INF 679 INF 495 202 129 INF 320 404 630 684 INF 361 INF 644 125 124 725 INF 628 429 795 INF INF 724 617 184 532 INF 436 INF INF INF INF 625 636 339 INF INF 170 446 361 460 329 0 INF 505 338 637 714 284 INF 679 511 484 480 INF INF
785 552 470 179 609 435 INF 602 435 INF 315 161 535 473 658 772 605 257 260 631 498 INF INF 745 657 519 474 413 INF 535 489 526 212 476 INF INF 365 704 INF 342 768 280 727 176 197 209 200 463 742 468 164 INF 115 600 INF 664 INF 780 649 154 457 412 INF 347 INF 143 644 INF 274 526 INF 717 0 587 557 792 733 297 213 320 INF 179 527 183 INF
610 297 739 116 174 85 INF 496 INF 747 181 657 INF 770 407 109 199 INF 388 INF 495 INF 501 INF 186 INF 84 101 799 285 INF INF INF 659 INF 564 537 165 533 INF 753 525 INF 786 INF 689 INF 717 INF 162 353 142 120 INF INF INF INF 664 576 276 INF INF INF 630 738 306 INF INF 250 755 INF INF 599 0 INF 177 408 680 INF INF 749 INF 498 559 333
638 622 236 126 787 171 321 736 550 360 759 INF INF 673 INF INF 735 383 INF INF 680 INF 98 756 725 465 532 739 355 538 292 646 INF 589 479 INF 746 INF 176 INF 566 600 325 INF INF 520 610 246 445 583 645 487 INF 720 INF 270 635 437 INF 250 INF 170 INF 119 211 INF INF 740 576 INF 656 INF 696 341 0 515 564 INF 458 174 INF INF 595 494 144
INF INF 345 446 366 229 INF INF 626 INF 105 381 550 106 725 154 674 208 INF 563 INF 329 INF 665 219 INF 425 686 643 547 110 477 505 248 675 250 704 670 351 332 370 660 459 475 656 INF 312 260 INF 193 INF INF 554 INF 535 396 409 787 INF 80 608 INF INF INF 620 287 406 235 INF INF INF 713 INF INF INF 0 569 114 182 666 177 629 INF INF INF
110 416 483 493 125 563 INF 192 INF 483 279 INF 334 INF 597 212 INF 465 INF INF INF 357 424 139 673 770 747 137 343 664 INF 772 515 INF 104 732 374 658 796 183 563 490 251 INF INF 204 INF 97 496 535 472 INF 709 641 617 450 687 INF 723 749 610 INF INF INF INF INF 740 111 INF 700 INF 170 781 294 367 602 0 396 534 159 139 514 599 INF 281
642 148 162 INF 450 372 102 162 INF INF 733 399 83 INF 432 222 212 700 INF 214 269 INF 600 399 377 INF INF 596 100 664 INF 469 INF INF 750 794 INF 614 135 508 214 160 INF 753 INF 164 INF 721 INF 682 118 755 INF 558 90 INF INF 135 INF 94 322 INF INF 129 INF 259 455 INF INF 781 INF INF 196 699 750 692 333 0 INF 330 244 264 521 611 INF
509 332 INF 157 INF 495 174 718 INF 509 782 239 613 INF 731 730 INF 167 INF INF 109 431 INF 166 756 783 211 789 262 569 INF 512 720 736 312 781 INF 345 790 INF 688 797 INF 656 INF INF 565 561 INF 637 339 396 INF 106 525 357 INF 126 582 407 INF 701 562 INF 239 295 INF INF INF 394 INF 497 114 637 INF 700 INF INF 0 91 559 475 653 INF 424
699 592 INF INF 726 499 140 286 INF 503 INF 569 87 INF INF INF INF 684 INF 551 467 734 681 289 122 INF 733 INF INF 265 174 83 INF 175 INF 495 603 299 186 615 663 499 INF 730 INF 398 128 452 544 274 697 186 INF 595 274 649 336 271 769 795 670 615 INF 747 546 352 100 INF 511 723 545 280 738 337 388 648 99 INF 361 0 INF 577 452 640 356
INF 104 INF 358 745 512 723 735 163 661 371 429 236 162 755 115 INF INF 131 695 INF 195 436 226 389 INF 109 468 336 566 271 INF 453 255 INF INF INF 338 INF INF 448 434 644 89 253 621 734 781 407 462 85 204 INF INF INF 347 610 621 220 421 INF 404 787 INF 592 INF 80 405 INF 331 239 INF 743 INF 574 721 INF INF 91 INF 0 INF 153 INF 766
393 INF INF 190 222 319 142 599 374 450 773 432 230 165 149 778 INF 573 605 744 670 360 399 154 85 601 600 528 386 191 136 INF 677 238 254 INF 119 172 473 106 417 486 INF 433 INF INF INF 453 426 385 235 204 INF INF INF 80 800 INF INF 694 INF 330 782 592 498 395 INF 414 296 415 601 330 141 702 780 INF 589 INF 354 352 INF 0 INF 232 468
INF 506 368 INF 484 271 136 720 412 INF INF INF INF 701 566 751 496 662 374 INF INF 606 INF 184 736 388 185 INF INF 116 INF 88 444 153 194 INF 349 111 262 330 515 INF 713 318 456 222 INF 769 487 197 623 503 692 172 INF INF INF INF 160 157 104 INF 225 402 444 393 451 779 526 INF INF INF 124 97 INF 104 630 580 194 INF 484 749 0 268 INF
473 INF INF INF 210 142 INF 386 773 594 INF 586 380 INF 708 INF 558 INF 632 INF INF 203 798 759 INF 404 613 517 INF 675 607 539 354 390 INF 304 388 INF 777 INF 800 526 500 770 737 INF 399 482 124 718 710 787 484 174 630 125 INF INF INF 313 280 566 279 676 INF 250 INF 553 611 476 INF 389 INF 728 639 240 722 INF 698 INF INF INF INF 0 297
480 683 328 595 668 234 562 INF 348 632 331 323 628 276 INF 664 678 220 INF INF 152 327 INF 631 131 INF 649 171 653 512 769 173 INF 574 412 258 737 733 INF 570 INF INF INF INF 642 529 689 645 187 498 INF 382 INF 265 211 591 387 362 602 486 336 INF 406 677 INF INF 301 INF 196 353 490 INF INF 771 623 INF INF INF 760 799 225 785 INF INF 0
