93
0 INF 86 48 INF 63 INF 4 INF 80 INF INF 69 57 16 INF INF 72 8 INF INF INF INF 91 26 INF 60 58 INF 67 2 INF INF 57 INF INF INF INF 18 INF INF 61 INF 38 55 INF INF INF 68 INF INF INF INF INF INF INF 76 INF INF INF INF 19 INF INF 90 INF INF INF INF 73 46 INF INF INF 22 4 INF INF 31 47 61 INF 61 INF 66 59 INF 91 7 INF INF 30 42
INF 0 INF INF 82 INF INF 92 INF INF INF 55 INF INF INF INF 57 INF INF INF INF INF INF 30 INF 23 INF 26 INF INF INF 82 INF 17 90 97 INF 94 INF INF 32 52 92 INF INF 2 INF INF 60 INF INF 11 18 INF 39 INF INF INF 88 INF 38 22 100 38 55 12 12 43 INF INF INF 67 INF INF INF 15 INF 42 16 INF 10 72 INF INF INF INF INF 64 INF INF INF 79 INF
INF INF 0 INF INF 49 60 INF 97 29 32 26 INF INF 24 INF INF 74 INF 3 59 INF INF 24 INF INF 76 INF 17 INF INF 58 21 55 INF INF 62 100 INF INF INF INF 26 INF INF INF 42 INF 98 INF 75 INF INF 15 INF 42 INF INF 96 95 74 INF 31 67 INF 32 INF 79 INF INF 30 INF INF 78 56 INF INF INF INF 100 51 INF INF 17 56 INF INF 27 55 INF 85 20 INF
INF INF INF 0 INF 43 INF INF 70 INF INF INF INF INF 10 INF INF INF 31 24 INF 36 72 INF INF INF INF 47 35 70 80 INF INF INF INF 43 90 INF 99 82 17 INF 12 78 INF INF INF INF 46 INF INF INF 41 52 INF INF INF INF INF INF INF INF 73 20 INF INF INF INF INF INF 94 INF INF 34 INF INF 49 INF 27 INF 11 INF INF 25 100 INF INF INF INF INF 20 INF INF
INF 95 38 INF 0 INF 77 INF INF 25 49 INF 77 25 INF INF INF INF INF INF 95 INF INF INF 70 98 INF INF 96 INF 60 INF 38 INF INF INF 18 INF INF INF INF 89 45 52 INF INF 31 20 INF INF INF 10 40 30 INF INF INF INF INF 12 INF 18 INF INF 17 17 79 INF 15 INF INF INF INF INF INF INF 96 INF INF INF INF 59 INF INF 27 70 INF 82 INF INF INF 8 70
INF INF INF INF INF 0 INF INF 53 INF 35 INF 63 49 INF INF INF INF 62 INF INF INF 13 INF 75 INF INF 21 48 11 INF 27 90 INF 57 INF INF INF INF INF INF 19 3 INF 49 INF 25 93 48 INF INF INF INF 61 68 INF INF INF INF INF INF INF INF INF INF 86 INF INF 58 INF INF INF 81 INF 78 INF INF 59 INF INF INF 13 INF 18 INF 78 74 INF INF INF 46 INF INF
INF INF INF INF INF INF 0 INF 7 56 4 90 64 47 INF 55 23 55 INF INF 25 70 77 66 INF 33 16 70 20 INF 36 86 INF 91 INF INF INF 89 19 84 INF 7 4 32 INF 67 9 INF 48 INF 96 INF INF INF INF INF INF 92 INF 69 INF 91 INF 65 3 INF 17 45 INF INF INF 76 INF 99 INF INF 95 24 INF INF INF INF INF 76 13 55 93 INF INF INF INF 94 INF
62 INF INF INF INF INF INF 0 29 INF 70 29 71 66 INF 54 INF 78 INF INF INF 65 INF INF 86 80 6 47 INF INF 89 INF 5 21 29 100 53 INF INF INF 73 100 54 43 60 INF INF INF INF 33 5 INF INF 35 INF 56 INF INF INF INF 4 INF INF INF INF 39 INF 97 INF 88 INF INF INF INF INF INF INF INF INF INF 53 44 INF INF 25 34 INF INF 7 INF 12 82 INF
1 INF INF INF INF 98 68 85 0 95 57 INF 63 8 INF INF INF 5 INF INF INF 95 INF INF INF 40 INF INF INF INF 25 56 INF 99 INF INF INF INF INF 100 INF INF INF 38 67 INF INF 4 INF 82 INF INF 7 17 27 INF 13 INF INF INF INF 32 INF 63 21 INF INF INF INF INF INF 27 INF INF 43 95 INF INF INF INF 1 INF 6 50 INF INF INF INF 22 INF INF 45 INF
INF 2 20 INF INF INF INF INF INF 0 INF INF INF 78 INF INF 4 94 INF 71 82 3 INF 52 44 INF INF INF INF INF INF INF 28 INF INF INF 43 INF INF INF INF 5 INF INF 6 83 INF 17 43 INF INF INF INF INF 46 78 INF 92 INF 21 INF INF INF 22 INF INF 83 46 INF 44 INF INF INF INF 70 49 INF 52 31 INF INF INF 92 72 INF INF INF INF INF INF INF INF 83
INF INF INF INF INF 24 INF INF INF INF 0 INF 39 INF INF INF 90 INF INF INF INF INF INF 51 49 INF INF 83 INF INF 91 81 47 96 62 INF INF 19 100 INF 46 INF INF INF 33 INF INF INF INF INF 3 INF INF 47 INF 19 47 14 INF 85 INF 59 9 INF 83 INF INF 70 INF INF INF 89 INF 91 9 93 34 58 INF 39 INF INF INF 66 59 22 INF 87 47 18 INF 60 INF
INF 45 INF INF INF INF INF INF INF 93 INF 0 INF 82 INF 74 72 INF INF 86 45 INF INF INF 26 INF INF 97 34 INF 58 INF INF INF INF 19 INF INF 79 INF 14 66 100 INF INF 44 INF 15 INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF 71 18 9 45 INF INF INF INF INF 61 98 INF INF 68 INF INF 20 36 68 83 INF INF 16 INF INF 44 INF INF 47
INF INF INF INF INF INF INF 97 INF INF INF INF 0 INF INF INF 44 6 27 INF 31 26 INF 4 INF INF INF INF INF INF 23 INF INF 41 INF INF INF INF 81 INF 8 99 26 92 69 61 INF 100 INF 21 INF 79 INF 7 98 INF 93 INF INF INF 20 52 INF 71 74 56 INF 21 INF INF INF 71 INF 29 INF 77 INF INF INF INF 47 INF 42 INF INF INF 63 96 INF INF INF 91 97
INF 5 INF INF 51 INF INF INF INF INF 85 INF INF 0 INF 79 INF INF INF INF 22 INF INF 42 76 37 INF 57 16 61 INF 49 33 77 42 82 INF INF 42 INF INF 56 INF INF 56 INF INF 20 INF 57 82 36 91 78 INF INF 6 88 INF 34 INF INF INF INF 85 INF INF 9 INF INF INF INF INF INF 87 INF INF 98 INF INF 33 INF INF INF INF 16 INF 86 50 INF INF INF INF
INF INF INF INF INF INF INF INF 52 INF INF INF INF INF 0 29 INF 76 INF INF 47 95 75 59 INF 24 INF INF INF INF INF 3 INF INF INF INF INF 39 49 85 22 80 53 INF INF 51 INF 23 49 28 INF INF INF INF 92 INF INF INF INF 100 INF INF 30 96 75 19 26 INF INF INF INF 9 INF INF INF INF 26 INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF
INF 61 INF INF INF INF 94 INF 93 INF INF INF INF 66 INF 0 INF INF INF INF INF INF 83 37 INF INF INF INF INF 91 53 INF 36 INF 82 38 INF 94 36 21 22 INF INF INF INF INF INF 49 49 INF 50 INF 92 INF INF 2 32 61 INF INF INF 95 INF 61 INF INF 66 INF 80 INF INF 6 14 INF 67 INF 3 65 1 75 INF 95 INF 56 INF 83 51 INF INF 93 12 INF INF
INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF 93 0 INF 45 INF 94 INF INF INF INF INF INF INF INF INF 78 INF 14 51 INF INF INF 70 INF INF INF INF 94 INF INF INF 96 INF INF 8 INF INF INF INF 10 54 23 INF INF INF 80 INF INF INF 88 64 INF 63 INF INF INF INF INF INF 93 55 INF INF 53 INF 94 21 42 48 34 INF 3 39 72 11 INF INF INF
INF INF 65 INF INF 67 INF INF INF INF INF INF INF INF INF INF INF 0 81 77 28 INF INF INF INF INF 4 INF INF 14 77 INF 26 INF INF INF 82 INF INF 51 INF 67 7 INF INF INF INF INF 6 66 INF 23 100 54 INF INF INF 50 77 34 INF 31 INF INF INF 38 INF 39 5 INF INF INF INF INF INF INF INF 91 INF 48 19 33 INF INF 68 86 INF INF INF 37 INF 42 63
8 INF 30 INF INF INF 26 INF INF INF INF 17 77 INF INF INF INF INF 0 61 2 13 INF INF 98 55 21 INF INF INF INF INF INF 45 INF 37 53 INF INF INF INF INF 49 INF 32 INF INF 39 49 INF INF INF 10 23 INF 91 INF INF INF 22 INF INF 34 INF INF 75 INF INF 95 INF 6 20 INF INF 27 INF INF INF 28 INF INF INF 35 INF 76 INF 68 2 11 66 18 12 34
69 INF 36 51 INF INF INF INF INF INF 68 INF INF INF INF INF 3 INF INF 0 94 INF INF INF INF INF 45 INF INF INF 73 INF INF 31 INF INF 21 13 INF INF INF 17 74 INF 72 47 56 INF 53 INF 37 INF INF INF 29 63 68 INF INF INF INF INF INF INF INF 1 98 INF 94 INF INF 57 67 50 INF INF 46 65 73 INF INF 94 INF 99 INF 8 INF 11 INF 41 26 INF INF
INF 28 INF INF INF INF INF INF 45 INF INF INF INF INF 86 INF INF INF INF INF 0 INF INF INF 58 INF 70 INF 99 INF 53 INF INF 51 INF INF INF INF 72 INF INF INF INF INF 12 22 INF 66 INF 36 INF 88 91 INF 17 INF INF INF INF 76 69 INF 65 79 INF INF INF INF INF 25 INF INF 33 68 INF 1 INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF 60
INF INF INF INF INF INF INF INF INF 23 INF INF 71 75 INF INF INF 93 INF 90 INF 0 13 INF INF 86 89 INF INF 64 67 INF 61 INF INF 34 76 55 94 46 25 INF 74 INF 80 INF 81 6 INF INF 78 INF 80 INF 19 11 INF 86 INF INF 89 INF INF 31 INF INF INF 20 18 INF INF 36 INF INF INF 46 INF 76 100 13 28 45 INF INF INF INF INF 5 44 INF 97 INF INF
INF INF INF 27 INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF 0 44 INF INF 11 INF INF 13 INF INF INF INF 2 INF INF 26 INF 6 45 INF 8 INF 60 INF INF INF INF 9 44 53 37 INF 98 79 INF INF 84 INF INF INF 86 80 56 INF INF 54 14 86 12 INF INF 44 60 INF INF INF 94 1 47 61 44 INF 40 INF 39 92 INF 17 85 INF 21
83 INF INF 45 23 INF INF INF 37 51 INF INF INF INF INF 96 INF INF INF INF INF 80 INF 0 42 INF INF INF INF INF 7 18 INF 98 36 84 INF 27 48 50 INF INF INF 53 37 INF INF 95 95 6 INF 93 INF 93 2 INF INF INF INF INF 31 INF 44 35 INF INF 78 36 22 INF 8 44 85 INF 82 INF INF INF INF INF INF 44 9 65 INF INF INF INF INF INF INF INF 70
INF INF INF INF 42 INF 6 INF INF INF INF INF INF INF INF INF 37 INF INF 8 INF INF INF INF 0 INF INF 84 INF 54 55 92 19 INF INF INF 22 INF INF 79 20 38 92 INF 59 INF INF 58 86 60 INF INF 29 INF 22 39 INF 10 INF INF INF 12 INF INF INF INF INF INF 71 INF INF INF INF INF INF 30 INF 95 INF INF 14 INF 8 INF INF INF INF 15 INF INF INF INF 73
26 INF 24 INF INF INF INF INF INF 39 INF INF INF INF INF INF 9 INF INF 66 INF 93 92 21 INF 0 INF 73 INF INF INF 67 INF INF INF INF 39 19 13 19 INF INF INF INF 20 INF INF 15 INF INF INF 69 INF INF INF 51 INF INF 96 INF INF INF 93 21 46 INF 73 1 100 INF INF INF INF INF INF 48 78 43 70 57 INF INF INF INF INF INF INF 83 INF INF 54 25 67
INF INF INF 25 INF INF 21 INF INF 19 INF INF 49 INF INF INF INF INF INF INF INF INF 48 INF INF INF 0 INF 37 10 1 54 99 INF INF 61 1 96 34 INF INF 87 INF INF INF INF INF INF INF 26 96 INF 28 INF 48 80 INF 45 55 78 27 47 INF 20 INF INF INF 65 74 83 INF INF INF 8 INF INF INF 100 INF INF INF 44 36 INF 44 53 87 INF INF INF INF 30 35
72 99 INF INF INF INF INF INF INF INF INF INF 3 INF 62 INF INF INF INF INF INF INF INF 71 87 INF INF 0 INF 15 44 INF 3 INF 54 75 INF 44 39 INF 4 100 22 INF INF INF INF INF INF INF INF 37 INF INF INF 3 INF INF INF INF INF INF INF INF INF INF 33 INF 41 12 67 INF 18 INF INF INF INF INF INF INF INF INF 22 INF 62 INF INF 5 INF INF INF 48 INF
INF INF 58 INF 93 INF 73 56 INF INF INF 38 INF 99 INF INF 94 15 98 INF 10 INF INF INF INF 59 23 INF 0 60 INF INF INF 54 INF 49 31 INF INF INF INF INF INF INF 33 84 INF INF INF INF 54 96 INF INF 82 INF INF INF 11 INF INF 93 11 INF INF 80 25 INF 11 INF 27 INF INF 21 INF 48 INF INF INF 79 INF INF 42 INF 93 46 INF INF 46 77 32 55 INF
INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF 7 INF 0 INF INF 27 26 93 6 3 79 13 66 INF INF INF INF 40 35 INF INF 73 71 INF INF INF 82 INF 62 INF 71 72 INF INF INF INF 66 INF INF 96 4 85 INF 55 INF 74 INF 15 INF 26 88 INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF
98 50 INF INF INF INF 43 INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 58 INF 0 INF 67 7 INF 73 100 INF INF 27 INF INF INF 14 INF 88 INF INF 27 INF 86 INF INF INF INF 86 86 INF 45 16 INF 10 88 9 INF 97 85 INF INF INF INF 67 10 INF INF 63 INF 88 19 INF 6 91 88 81 INF 71 INF INF INF 50 INF 94 INF
INF 7 INF INF INF INF INF INF INF INF 92 2 81 INF INF 57 4 INF 11 INF INF 93 INF INF 62 INF INF INF INF INF 61 0 INF 18 INF INF INF INF INF 79 30 INF INF 28 INF INF INF INF 22 INF 91 INF INF 67 INF INF INF 70 INF 7 INF INF INF 82 19 78 2 25 14 49 18 INF 39 INF INF 10 INF INF 37 68 INF INF 22 63 69 INF INF 97 20 71 67 65 15
76 INF INF INF 82 INF 25 INF INF 19 INF INF 21 82 INF INF 35 INF 10 INF INF INF INF INF INF INF 31 INF INF INF INF INF 0 57 20 INF 59 28 INF INF 93 INF INF INF 10 INF 9 INF INF INF INF INF INF 75 INF 35 INF INF 61 INF INF INF 71 INF 93 INF INF 23 INF INF 22 INF 26 INF INF INF INF INF INF INF INF 39 19 INF INF 88 87 5 44 INF INF 79 INF
54 INF INF INF INF INF INF INF 71 INF INF 5 67 INF INF INF 100 INF INF 27 50 INF INF INF INF INF INF 12 INF INF 87 INF INF 0 INF INF INF 96 INF INF INF 65 22 INF 7 79 7 INF 83 8 79 INF INF 99 INF 22 INF INF 48 48 75 INF INF INF INF 56 INF 95 16 INF 50 87 INF 5 INF INF INF INF 60 61 63 11 INF INF 86 INF INF INF INF 50 93 2 71
INF 67 INF INF 94 INF INF INF INF INF INF 54 INF INF INF 76 INF 76 INF INF INF INF INF INF INF INF INF INF 88 INF INF INF INF INF 0 4 INF 66 69 INF 54 31 97 INF INF INF 31 INF INF INF INF INF 65 35 INF 14 INF INF 61 INF 62 100 INF INF INF 51 46 INF 54 INF INF INF 74 INF 59 99 INF INF 43 INF INF INF INF 81 INF INF 71 INF 68 49 17 INF INF
INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF 32 INF INF INF INF INF INF 50 INF INF INF INF 4 INF 0 INF 20 INF INF 63 69 INF INF 80 11 INF INF INF 10 INF 15 INF 51 56 INF INF INF 13 INF INF INF 50 80 4 INF INF 48 69 INF 20 INF INF INF INF INF 85 INF INF 79 31 66 17 INF INF INF INF INF INF INF 72 INF 19
INF 63 6 INF INF INF INF INF INF 36 INF INF INF 9 INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF 30 INF INF INF 97 INF INF 0 87 INF 13 11 58 74 89 8 INF INF INF INF INF 25 INF 8 INF 43 INF INF 49 28 INF INF INF INF INF INF 14 86 91 INF INF INF 63 29 INF INF INF INF 63 INF 16 INF 75 84 INF INF INF INF INF 6 INF INF INF 74
59 INF INF INF INF 83 INF INF INF 63 36 98 16 INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 88 INF INF INF INF INF INF 56 INF INF 0 INF INF 57 INF INF INF 30 INF INF 33 INF INF 7 INF 81 INF 92 INF 35 82 INF 17 INF INF 86 INF 6 INF 55 INF 36 99 91 INF INF INF 29 INF INF 45 INF INF INF 6 INF INF 1 INF INF 13 90 INF 100 INF INF
INF 6 INF INF 47 INF INF INF INF INF INF INF 51 INF INF 99 INF INF 43 INF INF 14 35 INF 38 INF INF INF INF INF INF INF 84 10 INF INF 6 22 0 INF 91 INF INF 44 INF INF 93 INF INF INF INF INF 55 36 INF INF 86 INF 72 INF INF 34 82 INF INF INF INF 45 80 75 INF INF INF INF INF 68 INF 93 INF INF 34 INF 83 INF INF INF 60 31 INF INF INF 31 89
76 INF INF INF INF INF 23 89 INF INF INF INF INF INF INF 8 INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 33 56 86 5 35 INF 60 INF INF INF INF INF 63 INF 69 45 INF INF INF INF 56 INF 75 95 INF 99 46 INF 33 INF 13 INF INF 42 INF INF INF INF 60 41 30 INF INF 32 INF 57 84 INF 60 26
57 INF INF INF INF INF INF INF INF INF 6 INF INF 4 8 9 INF 17 INF 33 75 INF INF INF INF 8 48 10 INF INF 57 19 INF INF INF 86 INF INF INF INF 0 20 INF 13 100 8 INF 7 INF INF 10 4 INF 95 13 52 4 INF 80 82 63 57 47 INF 21 9 58 94 14 88 90 INF INF 10 INF INF 15 INF 28 INF INF INF 4 INF INF 62 INF INF INF INF INF INF INF
INF INF INF INF INF INF 13 95 INF INF INF INF 3 INF INF INF INF INF INF 19 INF 88 64 INF INF 15 INF INF INF 77 INF INF INF 13 INF INF INF INF 93 INF INF 0 78 INF INF 66 INF INF INF INF 99 13 INF INF INF 17 55 INF INF INF INF INF INF INF 12 INF 62 INF 23 INF INF INF 44 87 INF INF INF 97 82 INF INF 69 INF INF INF INF INF 54 93 37 INF INF 9
INF INF INF 47 INF INF INF INF INF INF INF INF 12 11 INF INF 63 INF INF INF 98 INF INF INF 27 INF INF INF INF INF INF INF 26 INF 61 INF INF INF INF INF INF INF 0 43 82 INF INF INF INF INF INF INF INF 3 INF 80 INF INF INF INF INF 61 79 INF INF INF 95 85 13 INF INF 71 15 72 49 INF INF INF INF INF INF INF 8 48 INF INF 58 14 28 INF INF INF INF
INF INF 1 76 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF 26 INF 90 INF INF INF INF 38 INF INF INF INF INF 3 12 INF INF INF INF 75 INF 0 5 43 19 INF INF 67 INF 98 INF 29 5 INF 71 INF 43 INF 77 1 41 84 INF INF INF 8 38 INF INF 32 25 34 INF INF INF 68 INF INF 92 INF 34 INF INF 87 INF INF 40 INF INF INF INF
INF INF INF INF 93 INF INF INF INF INF 76 INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF 52 16 INF INF INF INF 82 INF 33 INF INF 6 INF 5 69 INF INF INF 0 76 28 64 INF INF INF 78 65 37 INF INF INF INF INF INF INF INF INF 48 26 INF INF INF INF INF INF 61 INF INF INF INF 29 80 INF INF 25 INF 47 INF INF 74 40 INF 84 24 INF 35 INF
INF INF 41 INF INF 40 INF 9 INF INF 59 INF INF INF 60 INF 98 INF INF INF INF 99 INF INF INF INF INF INF 45 INF INF INF INF 77 INF 10 INF INF INF INF INF INF 80 25 INF 0 INF INF INF 19 INF INF INF INF INF 87 92 INF 66 26 INF 33 85 INF 25 55 92 INF INF 79 99 1 INF INF INF 96 INF INF INF 3 10 INF INF INF 79 INF INF INF 20 INF INF INF 76
INF INF INF INF INF INF INF INF 92 22 INF 60 INF INF 19 INF INF INF 14 INF INF 17 INF INF INF INF 23 INF 88 INF INF INF INF INF INF INF INF INF 75 INF INF INF INF INF INF 17 0 INF INF INF 96 INF 52 88 INF 4 INF INF INF INF 9 9 INF INF INF 42 67 91 79 INF INF 34 INF 85 INF INF INF INF INF INF INF 50 95 INF INF INF INF 44 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF 2 INF 90 INF INF INF INF 88 INF INF 49 INF INF 33 INF INF INF 28 INF 99 60 INF INF INF INF 0 INF INF INF 15 53 INF INF INF 13 8 INF 89 INF 60 INF INF 91 12 INF INF INF 93 INF INF 53 INF INF INF 7 INF INF 40 31 1 80 13 5 73 INF 82 INF INF INF 63 INF
INF INF 91 INF INF INF INF INF 23 INF INF 13 17 INF INF INF 86 INF INF 38 11 INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 26 INF INF INF INF INF INF 0 INF INF 39 81 INF INF INF INF INF INF INF 57 INF 8 100 INF 74 INF 61 46 INF 35 INF INF 92 78 9 INF INF INF INF INF 10 73 99 73 3 40 95 12 INF 26 3 INF
INF 38 77 INF 6 96 INF INF INF INF 37 35 INF 7 98 INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF INF 5 INF 73 INF INF INF INF INF INF 0 INF 16 51 INF INF INF INF INF INF INF 28 20 INF INF INF INF 66 6 41 INF INF 20 73 INF 31 38 42 INF 35 77 INF 18 INF INF 3 24 INF INF INF INF INF 16 32
INF INF INF INF INF 2 65 INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF 46 INF INF INF INF INF INF INF INF 83 0 34 37 12 47 INF 70 INF 75 59 INF 90 79 INF 61 49 INF INF 12 76 INF INF 99 INF 3 INF INF 100 54 INF INF INF INF INF INF INF 85 INF 68 29 13 INF INF
INF INF INF INF 6 INF INF INF 81 INF INF INF INF INF INF 18 INF INF 90 INF INF INF INF 21 INF 62 INF INF 70 INF 64 INF INF INF INF INF INF INF 43 99 INF INF 38 INF 64 INF INF INF INF INF 16 0 52 INF INF 41 INF 38 INF 98 13 INF INF 60 INF INF 69 INF 97 34 57 INF 30 INF 16 INF INF 60 INF 95 INF INF 69 INF INF INF INF 7 INF 37 INF 75 26
INF INF INF INF INF 72 INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF 35 INF INF INF INF 72 77 INF INF INF INF INF INF INF INF 78 INF INF INF INF 44 25 18 44 INF INF 0 INF INF INF INF 61 INF INF 44 INF INF INF INF INF 87 11 INF INF 55 INF 10 INF INF 74 INF INF 42 98 INF 17 INF 22 INF 17 93 INF INF INF INF 97 INF
INF INF INF 25 INF INF INF INF INF INF 29 INF INF INF INF 29 INF 4 95 INF INF INF INF 46 82 INF 92 INF INF 33 93 INF INF 35 INF INF INF 92 73 INF 26 49 INF 54 INF INF INF INF INF 15 INF INF INF 0 68 INF 22 INF 54 INF INF 67 32 64 INF 58 INF 53 INF 77 INF 69 78 INF 39 33 11 INF INF 4 INF 41 INF INF 97 43 72 INF INF 16 73 INF 93
INF 7 INF INF INF INF INF INF 45 INF INF INF 7 INF INF 77 INF INF INF INF INF INF 51 INF INF INF 5 INF INF INF INF 47 INF 22 INF INF INF INF INF 50 INF 66 67 INF INF INF INF INF INF INF INF INF INF INF 0 INF 2 INF INF 7 69 INF INF INF 69 INF INF 79 INF INF 99 52 INF 78 INF INF INF INF INF INF INF INF 89 INF INF 28 21 INF 4 78 INF INF 71
INF 43 6 29 INF INF 23 INF INF INF INF INF INF 68 INF INF INF 39 INF 7 27 INF 84 INF 32 INF INF 95 INF INF 46 INF INF INF INF INF INF 45 INF INF INF 66 INF INF INF INF 1 INF INF INF INF INF INF INF 43 0 31 INF INF INF 88 INF 23 INF 57 INF INF INF INF INF 93 95 INF 96 INF INF INF 5 INF 30 72 9 INF INF INF INF INF 18 INF 45 INF INF 63
INF 45 22 INF INF INF INF INF INF 55 88 INF INF 66 79 INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 76 INF INF INF INF INF INF 59 INF INF INF INF INF INF 100 INF INF INF 13 INF INF 0 INF INF INF INF 18 93 INF INF INF INF 49 52 INF INF 22 INF 30 91 INF INF 34 INF INF 37 INF INF 62 INF 28 100 97 72 32 18 INF 69
INF INF INF INF INF INF INF 80 INF INF INF 84 INF 35 INF INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF 39 98 INF 56 INF INF INF INF INF INF INF INF INF INF INF 83 INF 22 INF 92 INF 51 0 INF INF INF INF 59 96 INF INF INF 71 INF 10 INF INF INF INF INF INF INF 93 99 47 31 INF 95 INF 89 INF 73 88 INF 50 INF INF INF
INF INF INF INF INF 38 INF INF 89 INF INF INF INF 76 90 INF 42 INF INF 55 INF INF INF INF INF INF INF 10 INF INF INF 87 INF INF INF INF INF INF 34 INF 43 88 64 INF INF INF INF 36 INF 20 INF 60 INF INF INF INF INF 74 0 INF INF INF 69 96 59 INF INF 63 95 56 INF 8 45 98 INF 56 INF 20 INF 67 78 INF INF INF INF INF INF INF 81 INF INF 96 INF
INF INF INF INF INF INF INF INF INF INF 31 INF 4 INF INF 32 INF INF 83 INF 63 INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 56 INF INF INF INF INF 59 INF 94 INF INF INF INF 0 68 INF 56 INF 86 32 INF 53 INF INF INF INF INF INF INF 17 51 INF INF INF 62 INF INF 91 INF 8 INF INF INF INF INF 78 INF
INF INF INF 93 INF INF INF INF INF 37 INF INF INF INF INF INF 21 INF INF INF 94 INF INF INF INF INF INF 15 INF INF 39 INF INF 69 INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF 11 0 INF 3 46 INF INF 18 INF INF INF INF 57 22 83 8 2 40 INF 84 INF 56 INF INF 96 95 88 INF INF INF 24 INF INF 76
24 INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF 83 INF INF INF INF INF INF INF 95 8 INF 22 INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF 84 5 INF INF 13 INF INF INF INF INF INF INF 0 94 61 24 46 INF 70 INF 26 INF INF INF 26 24 INF INF 39 INF INF 17 INF 83 INF INF INF INF 3 INF INF INF 100 INF
INF INF 66 INF INF INF INF INF INF INF 58 63 INF 28 INF 97 INF 57 30 INF INF INF INF INF INF 57 INF 15 INF INF INF INF 84 INF 20 INF INF INF INF 44 20 INF INF INF INF INF INF INF 17 INF 54 INF INF INF INF INF INF INF INF INF INF INF 0 74 INF INF 12 INF INF INF INF INF 59 INF INF 91 INF 9 INF INF 23 67 55 81 15 INF 60 8 63 INF INF INF INF
INF 67 46 INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF 85 INF INF INF INF INF INF INF 15 INF INF INF INF 47 28 84 INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 0 INF 38 INF 59 INF INF 19 INF INF INF INF 27 70 INF 93 INF INF INF INF INF 5 INF 99 92 INF INF 93 3 41
INF INF INF 66 39 INF 92 INF INF 46 INF INF INF INF INF INF INF INF 11 INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF INF 47 59 INF INF INF 70 INF 96 INF INF INF INF INF INF INF 77 24 10 INF INF INF INF INF INF INF 0 INF INF INF INF 27 INF 1 79 INF 98 INF INF INF INF 31 15 38 INF INF 90 INF 44 INF 56 78 85 73 INF
8 INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF 76 INF INF 21 INF INF 63 23 93 INF INF INF INF INF 31 29 INF 71 INF 22 59 INF INF INF INF INF 38 47 INF INF INF 13 INF INF 10 INF INF INF INF 82 INF 0 INF 78 44 INF INF 99 66 38 INF INF INF INF 82 INF INF INF INF 83 INF INF 52 70 INF INF INF 48 INF
INF INF INF INF INF 98 INF INF INF INF 63 27 INF INF INF INF INF 47 INF INF 26 1 INF INF 22 INF INF INF INF INF INF INF INF INF INF 84 INF 60 INF INF INF INF 64 93 13 42 INF 62 INF INF INF INF INF INF INF 22 INF INF 11 INF INF INF INF INF INF INF 0 INF INF INF 24 65 33 INF INF 30 INF 44 95 INF 45 13 INF 56 76 28 INF INF 94 81 INF 57 INF
INF INF INF 55 INF INF 69 INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 76 INF INF INF INF INF INF INF INF INF INF 68 INF INF INF 78 INF INF INF 96 INF INF INF INF INF INF 87 INF INF INF 13 23 INF INF INF INF INF 83 0 INF INF INF 2 INF 40 INF INF INF INF 63 INF INF INF 85 97 INF 64 95 INF INF 51 INF INF 88
INF 7 INF INF INF 72 INF INF INF 50 INF INF INF INF INF INF INF 36 53 7 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 2 56 INF INF INF INF INF INF INF INF INF 67 INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 0 INF 51 INF 69 61 INF 95 INF INF 58 84 INF INF 20 INF INF INF INF INF 24 INF INF INF 20
INF INF 31 INF INF INF 50 46 88 3 INF INF 14 INF 97 33 INF 95 51 INF INF 40 INF INF INF INF INF INF INF INF INF INF INF 35 INF INF 59 INF 44 INF 61 81 INF INF 22 INF 23 INF INF INF INF 9 59 INF INF INF 83 INF INF INF INF INF INF INF INF INF 94 INF INF 0 27 INF INF INF 71 INF 97 INF INF 77 3 76 INF INF INF INF 99 90 INF 8 95 INF INF
INF INF INF INF 54 16 INF INF INF INF INF 26 62 18 63 INF INF INF INF INF 49 INF INF INF 19 INF INF INF 53 INF INF INF INF INF INF 18 58 INF INF INF INF 31 66 INF INF INF INF 30 88 INF INF INF INF 44 4 INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF 0 INF INF 99 43 INF 99 INF 98 INF 91 INF 23 42 81 INF INF INF 30 15 86 INF 68
INF INF INF 70 62 INF INF INF INF 17 INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 5 INF INF 6 INF 11 INF INF 9 64 51 INF INF INF INF INF 15 INF INF INF 91 INF INF INF 49 INF INF INF INF INF INF 98 INF INF INF 93 INF INF 34 0 INF INF INF 11 83 80 INF INF 26 INF INF INF INF INF INF INF 57 60 54 89 14
INF INF 78 INF INF INF INF INF INF INF 86 73 INF INF INF 67 INF INF INF INF INF INF 16 71 INF INF 59 INF 64 INF INF 84 INF INF 51 INF INF INF INF INF INF INF INF INF 95 INF INF INF 38 66 INF INF INF INF INF INF INF INF 81 INF 35 INF INF INF INF INF 67 INF INF INF INF INF 0 27 47 INF INF 61 INF INF 35 INF 57 27 95 35 INF INF 37 INF INF INF INF
INF INF INF 87 86 INF INF INF INF INF INF 47 INF INF INF INF 82 INF INF 14 29 28 INF INF 91 INF INF INF INF INF INF INF INF INF INF 12 INF INF 10 INF INF INF INF INF INF INF INF 85 INF INF 97 INF INF 95 INF INF INF 82 79 INF INF 51 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 36 INF INF INF INF INF 66 INF 21 INF 74 27 INF INF 85 82 10
INF INF INF INF INF INF 91 INF INF INF 96 INF 66 INF INF 51 INF INF 58 INF INF INF 31 INF INF 44 INF 74 INF INF INF INF INF 30 INF INF INF INF INF 17 31 INF INF 17 INF INF INF INF 14 INF INF INF INF INF 42 9 60 INF INF INF INF INF INF INF INF INF 23 INF INF 79 INF INF INF 13 0 INF 14 INF 53 62 38 INF 89 INF INF 76 INF INF 17 INF INF INF 96
INF 30 91 INF INF 1 INF INF INF INF 23 INF 59 INF INF 44 21 INF INF INF 78 INF 49 66 INF 68 INF 73 INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 91 INF INF INF INF INF 14 INF INF INF INF 72 INF INF 71 INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF 0 INF INF 10 INF 19 INF INF 20 INF INF INF 100 10 INF INF 69 18
INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 6 100 INF INF INF INF INF INF INF INF INF 54 INF INF INF INF 33 INF 63 INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF 37 INF 54 INF 99 INF 13 INF INF INF 71 INF INF 1 INF INF 0 INF 63 71 48 7 62 INF 87 INF 58 INF 69 60 53 45 36
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF 65 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF 40 INF INF INF INF INF 0 INF INF 23 INF 67 INF INF 11 INF INF INF INF INF INF 89
INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 83 INF INF INF INF INF 70 INF 27 INF INF INF INF INF INF INF INF INF 50 INF INF INF INF 61 36 4 INF 71 INF INF INF INF INF INF INF 19 87 INF INF INF INF INF INF INF INF INF INF INF 0 79 65 INF INF INF INF INF INF INF 64 INF INF 7 85
INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF 70 INF INF INF INF INF INF INF 59 INF INF INF INF INF 79 INF 36 INF INF INF INF INF INF 100 INF INF INF INF INF INF INF 78 77 INF 27 INF INF INF INF 33 INF INF INF INF INF 12 1 INF INF INF INF INF INF INF INF 64 INF INF INF 74 INF 89 0 INF INF 24 INF 69 66 85 INF 49 29 INF 27 30
INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF 12 53 INF INF INF INF INF 8 INF INF 41 INF 57 INF 46 INF INF INF 28 INF INF INF INF 79 INF INF INF INF INF INF INF INF 56 29 INF INF INF INF INF 40 INF 12 INF INF 79 INF INF INF INF 27 INF INF INF INF INF 0 31 INF INF INF 19 INF INF INF INF INF INF INF
INF 23 84 INF INF INF INF INF 40 73 INF 8 INF INF INF 56 INF INF INF 23 28 INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 99 INF 85 14 INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF 65 INF INF 97 INF INF 80 INF INF INF INF 14 INF 0 INF 66 68 33 44 51 INF 12 INF INF 7
INF 80 INF INF INF INF 86 INF INF INF 76 40 INF INF INF INF INF INF INF 11 INF INF INF 34 INF INF INF INF INF INF INF 12 INF 60 INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF 16 INF 17 INF 0 INF INF 4 INF 70 59 76 INF INF INF
INF INF INF INF 63 INF 65 INF INF 87 INF INF INF INF INF INF 81 INF INF INF INF INF INF INF 12 22 INF INF INF INF INF 17 INF INF 92 79 INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 49 INF INF 76 26 INF 88 INF 14 INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF 0 INF 56 INF 75 84 INF 19 INF INF
INF INF INF INF INF INF INF INF INF INF 61 INF INF INF 89 77 INF INF 98 INF INF INF INF INF INF 11 INF INF 92 INF INF INF INF INF INF 88 INF 65 INF INF INF INF 33 33 INF INF INF INF 19 INF 63 INF INF 77 INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 67 INF INF 40 49 31
17 INF INF INF 20 INF INF 23 INF INF INF INF INF INF INF INF INF 47 INF INF INF INF 4 15 INF INF 77 2 INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF 9 INF INF 66 INF INF INF INF INF INF INF 49 INF 95 INF INF INF INF INF INF INF 44 INF INF INF 34 INF 80 INF INF 86 59 78 INF INF INF INF INF INF INF INF 14 0 INF INF INF INF INF 9 INF
INF INF INF INF INF INF 35 78 INF INF INF INF INF 3 INF 10 30 13 INF INF INF INF INF INF 47 79 INF INF INF INF INF 23 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF 20 INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF 74 0 INF INF INF 59 87 56
INF INF INF 68 INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF 69 INF INF INF INF INF INF INF 29 INF 45 90 INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF 66 INF INF INF 44 INF INF INF INF INF 85 INF INF INF 30 INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF 45 INF INF 0 INF INF 94 7 17
76 INF INF INF INF 15 INF INF INF INF INF INF INF INF 48 48 INF 80 INF INF 45 47 30 INF 3 94 INF 15 INF INF INF INF 52 INF 40 INF INF INF 58 INF 49 INF INF INF INF INF 12 INF 44 INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 78 54 INF INF INF INF INF INF INF INF 25 INF INF 2 58 INF INF INF INF INF INF INF INF INF INF 0 94 INF INF INF
61 2 INF INF 44 80 100 INF 1 INF 71 INF INF INF INF 53 100 INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF 19 INF 47 72 INF 10 INF INF INF INF INF 12 INF INF 61 72 INF INF INF INF 91 INF 32 INF INF 35 35 35 INF INF INF INF INF 7 INF INF INF 41 INF INF INF INF INF INF INF INF INF INF 98 INF 28 22 INF INF INF INF INF 0 64 33 INF
95 INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF 12 INF INF INF INF INF INF 60 INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF 14 INF INF INF INF 52 INF 97 INF INF INF INF INF INF INF INF INF 19 INF 38 INF 50 32 23 INF INF 80 INF INF INF INF INF INF INF 93 INF INF INF INF INF INF 0 INF INF
51 INF INF INF INF INF INF INF INF INF INF INF 11 INF INF 54 INF INF INF INF 30 INF INF INF 98 INF INF INF INF INF INF INF INF 46 INF INF INF INF INF INF 14 46 INF INF INF INF 90 INF INF INF INF INF 31 INF 68 INF 83 INF INF INF INF INF INF INF INF 23 INF INF INF INF 89 100 INF 14 INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF 37 INF 0 33
INF INF INF INF INF INF INF INF 26 90 45 47 26 INF INF INF INF 31 INF INF INF INF INF INF INF INF 93 INF 40 INF INF 18 INF INF INF INF INF INF INF INF INF INF 31 INF INF INF 41 INF 24 INF INF INF INF INF INF INF 87 INF INF INF INF 68 INF INF INF INF 35 46 INF 40 INF INF INF INF INF 77 INF INF 66 INF INF INF INF INF INF 16 INF INF INF 49 INF INF 0
0 152 434 492 778 INF 144 153 763 745 377 151 135 226 INF 605 INF 217 216 487 INF INF 784 513 INF INF 622 662 INF 775 385 490 INF 616 302 273 INF 731 654 426 300 INF 518 INF 315 INF 689 610 102 549 592 528 238 INF 364 135 793 726 214 INF 435 380 102 569 428 270 658 314 376 797 674 INF 749 INF 407 389 INF 398 380 294 INF 138 INF INF INF INF 453 662 INF 759 583 INF 117
357 0 600 410 348 132 421 552 INF 597 INF 111 INF 253 770 671 133 684 INF 165 298 760 591 681 INF 93 359 INF 470 567 537 520 646 INF 175 88 381 212 210 258 461 86 INF 149 INF 508 264 730 791 186 405 342 372 489 257 204 INF 737 206 INF 640 INF 149 469 424 425 INF 547 INF 407 INF 283 INF INF 454 386 389 INF 228 557 596 335 405 800 238 INF INF 401 264 258 INF 210 240
228 INF 0 INF 655 INF 712 INF 542 663 134 159 INF 428 429 104 718 INF 636 125 INF 753 INF 702 517 646 INF 662 343 493 INF 789 504 747 INF 173 232 685 302 563 INF 358 503 684 INF 370 486 394 INF INF 375 439 726 309 489 252 INF 312 772 274 INF 661 INF 102 450 353 107 INF 685 INF 325 INF INF INF INF 569 790 787 530 760 355 561 740 374 619 502 INF 331 252 229 658 318 INF
678 509 563 0 412 740 568 177 277 231 377 262 749 186 INF 768 164 INF INF 140 690 532 359 290 INF 366 562 418 INF 682 366 316 575 448 222 INF INF INF INF INF 285 236 741 627 532 675 534 409 INF 342 774 320 82 184 374 INF 623 461 181 INF 715 634 147 161 477 92 INF 303 221 634 INF 277 INF INF 640 214 INF 153 INF INF 795 INF INF 129 271 INF 283 302 560 405 INF 648 130
307 INF 469 532 0 501 461 288 704 484 692 108 INF 418 519 631 392 INF 228 INF 474 589 495 367 417 613 INF 613 797 273 541 INF 663 175 675 386 106 118 431 252 114 240 795 395 525 722 797 188 INF 425 447 183 192 779 INF 245 550 INF 769 INF 782 203 210 395 652 INF INF 572 598 347 INF INF INF 599 530 145 84 487 INF 790 795 INF INF 664 INF 569 INF 730 161 105 INF INF 259
INF 200 782 INF 665 0 495 INF 146 636 INF INF 340 338 561 720 INF 352 497 INF INF 625 105 INF 393 752 622 232 199 120 INF 707 INF INF INF 679 INF INF 305 556 796 179 481 276 INF 551 INF INF 226 232 INF INF INF INF 189 INF INF 343 462 464 INF 584 521 INF INF 654 262 144 INF 369 129 245 INF 313 INF INF 781 INF 197 313 INF 569 645 700 556 388 306 371 522 772 629 241 INF
670 663 334 565 509 178 0 430 INF 571 INF INF INF 680 146 602 INF 141 INF 734 242 300 273 INF 618 INF INF INF 619 590 323 INF 655 652 INF INF 414 421 INF 488 291 353 785 300 704 356 603 471 INF 410 690 INF 679 INF 575 111 603 355 INF 413 571 696 721 418 262 580 474 293 INF INF 571 216 INF INF 656 369 697 475 162 388 440 309 798 581 265 305 744 561 INF 331 620 694 INF
INF 727 553 755 594 654 402 0 INF 378 124 494 INF INF INF INF 767 INF 252 300 INF 737 323 796 285 374 390 INF INF 651 INF INF 479 325 271 499 295 573 711 514 560 115 INF 430 INF 93 635 539 503 274 333 190 540 729 INF 714 292 206 INF 130 656 673 797 658 INF 286 209 701 617 654 222 123 127 INF INF 81 INF INF INF 184 143 603 INF INF INF INF 213 695 376 498 545 INF INF
510 478 339 INF 531 INF INF 536 0 INF 377 377 244 238 725 118 165 INF 216 INF 417 279 573 549 703 132 730 INF 623 145 104 191 516 INF 787 666 386 INF 448 705 637 332 INF 478 616 769 719 595 299 472 796 678 566 162 498 648 757 677 INF 414 INF INF INF 645 713 INF 706 570 659 239 296 INF 409 722 655 INF 393 441 585 742 593 775 INF 667 351 284 INF 647 INF 219 INF 328 INF
492 INF 594 INF 655 546 INF 119 INF 0 436 INF 225 INF 158 632 89 152 235 174 560 459 111 INF 287 319 287 636 141 340 724 INF INF 477 695 341 459 538 292 158 495 INF 113 399 783 389 INF 131 239 516 INF 168 398 INF INF INF 717 INF INF 614 257 697 INF INF 222 522 INF 757 232 523 294 554 184 398 INF 341 324 357 INF INF 202 490 172 621 INF 791 622 483 247 658 552 INF INF
525 193 652 97 122 779 155 334 89 186 0 INF 398 636 315 777 178 554 227 778 INF 88 477 444 603 INF 604 INF 729 337 112 91 725 100 610 228 478 308 INF 419 498 443 429 INF 254 INF 94 568 INF INF 674 INF 85 689 INF INF INF INF 308 799 237 798 248 98 516 500 INF 735 517 100 259 91 INF 468 INF 538 80 INF INF 306 777 INF 539 INF 332 393 INF INF 369 243 INF INF 500
437 112 198 449 INF 604 INF 81 110 409 743 0 438 391 406 542 428 383 INF 795 252 626 83 INF 483 506 286 275 INF 157 120 INF INF 761 692 INF 272 343 687 750 488 INF 456 INF 315 INF 437 624 153 219 328 287 146 254 382 628 160 616 644 INF 786 600 INF INF 152 INF 334 314 INF 539 267 100 769 INF INF INF 441 655 278 775 330 457 344 98 540 739 620 INF 709 558 INF 624 229
800 490 788 102 346 633 216 INF 650 780 245 179 0 INF INF 359 362 798 INF 503 315 467 261 403 689 540 263 248 INF 405 266 503 INF 323 384 436 INF INF 324 183 160 718 557 713 284 149 377 INF 651 INF 96 195 INF 250 382 384 306 233 331 INF 393 376 628 219 345 INF INF 451 127 704 658 142 758 INF 542 226 INF 152 INF 685 309 326 612 735 538 236 82 426 798 639 658 299 662
106 INF 185 164 295 INF 629 181 INF INF 720 INF 627 0 443 INF 179 INF 427 783 298 129 INF 464 INF 192 INF INF 130 499 514 548 INF 224 109 669 404 349 284 272 322 393 114 239 INF INF INF 720 275 699 212 743 720 413 INF 286 674 231 649 504 562 INF 707 458 INF 605 650 664 235 252 725 635 257 121 209 INF INF 466 634 408 INF 82 INF 752 729 100 551 389 590 INF 795 INF INF
INF 162 INF INF INF INF INF 106 134 INF 319 INF 689 444 0 394 255 178 288 INF INF 764 INF 241 367 374 102 352 224 557 165 172 281 INF 707 528 153 INF INF 466 218 573 466 INF INF 369 765 621 203 412 790 INF 312 678 INF INF 496 INF 231 442 INF INF 692 302 517 INF INF 749 INF 408 INF 385 INF 726 577 229 INF 221 692 780 389 754 INF INF INF INF INF 159 145 195 INF 139 698
334 463 INF 713 574 276 109 INF 541 INF INF 350 219 262 575 0 304 INF 90 473 722 398 762 465 194 94 644 518 350 85 518 INF 122 288 153 INF 304 621 199 519 INF 480 598 INF 365 INF 617 677 INF 692 623 772 INF INF 314 83 387 463 INF 685 100 INF INF 399 649 465 INF INF INF 309 362 642 380 666 685 184 286 INF INF INF INF 673 433 INF 265 INF 779 560 778 INF 390 185 733
784 529 195 INF 643 INF INF 552 INF 391 INF 230 579 148 159 269 0 INF 126 144 771 460 484 INF 213 703 INF 308 255 779 423 736 703 96 511 466 INF 720 690 INF 473 618 INF 108 430 241 441 494 507 449 469 556 INF 792 271 118 725 762 701 156 INF 99 INF 484 INF INF INF 354 647 119 INF INF 709 741 558 114 340 INF INF INF 408 737 648 474 470 637 679 INF 186 228 INF 723 277
485 476 189 INF 442 INF 711 370 772 290 INF INF 85 305 486 528 167 0 174 251 620 472 148 725 97 404 577 INF INF 549 533 INF 231 INF 157 723 562 541 462 INF 377 542 248 INF 388 114 INF 754 INF 723 90 INF 800 INF INF 129 INF 206 INF 490 537 377 INF INF INF INF 634 262 551 432 INF 507 INF 525 85 INF 750 209 271 313 636 INF 738 569 169 281 INF 576 525 337 755 INF 743
INF INF INF INF 271 512 771 753 INF 378 INF INF INF 641 413 119 569 702 0 230 281 130 545 176 722 439 207 INF INF 594 666 INF 697 193 543 789 191 122 600 330 INF INF INF 139 297 INF 296 193 129 INF 245 INF 308 744 679 297 506 INF INF 531 582 INF 451 182 731 644 INF INF 793 INF INF 586 333 INF 749 792 795 478 500 102 564 171 602 779 359 INF 361 292 579 746 487 501 413
598 INF 297 INF INF INF 351 128 263 800 617 597 INF 147 INF 413 INF 328 INF 0 572 INF 426 433 682 INF 331 671 651 518 168 INF 559 776 631 INF 247 INF 751 INF 367 218 420 INF 280 622 INF 321 763 INF 768 347 535 513 240 325 86 INF 325 101 103 206 690 368 769 INF INF 632 INF INF INF INF 310 INF 460 INF INF INF 551 452 INF INF 221 734 229 254 305 INF 573 544 INF 695 229
INF 391 739 665 753 INF 649 695 343 445 665 INF 317 309 441 432 146 788 INF 272 0 333 352 INF 265 INF 705 INF 213 INF 711 446 333 748 INF 366 564 INF 596 572 221 793 217 750 INF INF 740 689 INF INF 766 489 523 INF 251 443 339 544 185 INF INF 579 103 638 301 INF INF 172 353 776 795 95 696 516 389 INF INF 658 152 234 512 INF 652 236 INF 274 452 390 INF 434 180 INF 735
86 INF 452 131 109 318 INF INF 147 693 595 INF 171 316 INF 160 571 390 748 500 INF 0 332 INF 405 INF 549 326 INF INF 739 INF 272 705 557 INF 451 131 387 519 252 422 85 163 311 INF INF 462 INF INF 430 INF 299 437 213 332 396 646 712 733 518 INF INF 716 501 111 583 315 INF 503 187 446 723 121 431 INF 550 269 INF 636 INF 556 767 INF INF INF 245 461 164 178 INF INF 191
563 INF INF INF 373 96 706 388 496 INF 345 201 748 487 194 INF 745 INF INF 674 745 252 0 456 200 132 401 514 INF INF 194 488 655 81 INF 720 467 152 439 105 686 337 INF 544 235 665 453 233 668 388 702 579 103 583 INF INF INF 736 795 542 INF 433 INF INF 265 638 292 176 INF INF 246 702 INF 240 440 422 722 382 729 185 550 INF 137 110 180 309 738 414 INF 392 327 765 795
650 457 275 564 INF 409 306 784 125 384 486 INF INF 725 679 INF INF INF 354 INF INF 184 137 0 INF 636 282 INF 123 INF 676 397 213 702 378 120 503 514 749 798 444 596 INF 737 206 90 431 342 INF INF 383 INF INF INF 292 379 340 336 INF 441 413 505 INF 238 775 403 689 INF 132 335 INF INF 593 188 177 INF 682 467 98 473 166 394 583 502 279 319 INF INF 458 643 223 484 417
648 INF 443 INF INF 459 353 INF 518 212 279 625 645 492 670 234 554 INF 619 349 INF 160 INF 630 0 524 453 INF INF 578 INF 690 INF 170 571 405 INF 667 INF 658 784 INF 145 INF INF 467 624 541 INF 394 687 332 125 496 INF 429 681 256 333 INF INF 241 780 INF INF 560 INF INF 466 407 755 791 513 INF 726 334 INF 305 651 390 INF 206 752 350 409 365 239 INF 752 INF 774 INF 483
403 INF INF 712 548 INF 456 344 441 432 266 239 244 312 524 280 318 477 611 277 INF 374 INF 409 300 0 INF 413 271 INF 87 181 667 INF 637 337 595 246 541 INF 334 INF INF 126 189 204 362 INF 350 110 INF 192 INF 652 353 516 405 104 304 740 INF 141 647 734 369 INF 186 INF 755 395 688 INF INF 688 INF 99 INF 153 511 664 INF 565 INF INF 294 INF 312 372 573 240 490 641 INF
INF 362 INF 141 480 693 INF 206 409 755 547 150 288 704 705 156 INF 454 607 348 287 INF INF INF 238 206 0 543 413 761 149 554 INF 324 174 INF 788 294 490 259 454 655 551 723 658 730 INF 103 192 633 608 552 633 INF 372 736 665 282 180 157 158 INF 529 486 INF 684 354 520 484 143 91 797 133 INF INF 143 702 405 433 668 INF 95 INF 689 516 661 506 INF INF INF 603 687 549
321 INF 647 220 345 INF 388 631 289 129 INF 301 187 INF 181 586 758 INF INF 231 INF 679 115 349 202 749 133 0 INF INF 209 INF 445 INF 357 254 INF 141 512 422 INF 520 762 513 INF INF 352 770 INF INF 225 226 INF INF INF INF INF 590 216 INF 183 584 INF 394 INF 196 226 486 INF INF INF 537 INF 350 120 198 INF 329 INF 418 643 INF INF 105 479 401 784 INF 360 387 143 651 686
129 322 INF 229 683 348 655 INF INF 345 201 INF 357 376 523 573 621 649 INF 291 INF INF INF 249 404 463 636 566 0 INF 790 INF 382 580 INF 333 790 696 617 INF 788 779 727 713 INF 190 298 144 INF 337 231 INF INF 748 182 507 INF 81 598 INF INF 432 147 502 328 336 610 465 620 669 784 180 INF 254 INF INF 567 INF 135 624 INF 325 347 322 207 311 249 INF 507 147 INF 126 INF
277 172 INF 398 INF INF INF 376 621 INF 770 INF INF 528 103 690 INF 769 INF INF INF 405 INF 506 526 INF 215 612 317 0 INF 677 700 666 INF 127 216 124 259 529 INF 395 595 INF 591 754 INF 91 648 345 240 INF INF 578 121 670 155 INF 367 212 INF 712 765 INF 365 432 641 576 154 599 760 721 667 109 392 708 INF 300 561 INF INF INF INF 93 771 766 210 388 561 259 282 291 612
INF 649 695 INF 83 322 607 517 421 247 508 207 INF 213 445 405 INF 510 INF 750 288 597 INF 125 INF 758 744 695 INF 496 0 530 783 375 INF 758 INF 265 INF 146 INF 742 INF 613 408 INF INF INF 233 792 483 303 536 INF 607 201 265 310 INF 199 786 84 632 INF INF 705 333 548 323 379 INF 649 165 786 532 INF 229 383 614 INF INF 554 645 209 414 INF 181 553 INF 444 INF INF 435
INF 442 546 173 INF INF 581 INF 152 87 INF 764 688 144 INF 214 378 INF 125 INF 357 INF INF INF INF 774 696 521 652 INF 84 0 INF 763 215 89 627 INF 591 169 INF 386 733 INF 361 504 254 97 795 753 160 INF INF 693 INF 471 143 740 363 INF 135 158 426 INF 711 506 INF INF INF 620 INF 459 719 504 258 411 324 426 INF 187 391 591 609 381 469 INF INF INF INF INF 225 INF INF
INF INF 487 INF 529 97 139 362 636 411 271 766 INF 588 672 158 INF 161 INF INF 129 249 INF 762 612 172 489 INF INF INF 629 204 0 136 217 INF INF 366 126 INF INF 634 487 INF 410 654 INF INF 403 476 INF 305 292 166 INF 450 744 619 360 INF INF 390 457 102 INF 647 790 INF 586 552 INF 670 INF INF INF INF INF 647 265 300 INF 483 558 INF 655 288 333 INF INF 720 INF 652 544
140 507 189 535 117 INF 225 461 757 INF 190 667 207 INF 236 124 602 762 447 242 INF 117 603 691 720 301 610 683 INF 242 INF 174 634 0 INF 194 INF INF 422 336 668 743 754 INF 477 INF 512 437 752 375 191 723 637 487 192 326 377 362 INF 211 INF 619 277 433 391 INF INF 543 641 INF 82 405 380 330 622 INF 198 374 310 170 459 660 INF INF 405 INF 160 383 744 INF 187 INF 765
512 711 320 INF 559 254 INF 437 351 INF INF 306 124 373 749 160 696 INF 394 INF 681 333 176 INF 742 778 INF INF 477 137 291 790 INF INF 0 INF INF 494 214 80 500 INF 215 129 83 735 INF 748 INF 624 INF 659 INF 657 238 413 688 307 INF 319 699 574 INF INF 408 INF 704 540 436 149 359 675 INF INF INF 567 168 128 515 636 702 INF 412 INF 633 575 301 786 777 INF 318 INF INF
INF 92 633 442 639 532 527 INF 392 358 INF 176 INF 766 306 327 INF INF 777 641 INF 439 INF INF 520 704 458 764 362 298 109 781 771 INF 230 0 599 INF 644 581 598 INF 568 754 INF 122 288 777 INF 241 742 INF 725 INF 268 INF INF 161 INF 390 INF 268 369 584 104 538 369 182 335 INF INF INF 326 686 598 INF INF INF 695 341 393 544 428 INF 85 INF 323 519 80 INF 151 INF 484
INF INF 148 238 767 INF 497 643 INF INF 445 634 621 INF 253 486 231 686 533 729 791 612 445 488 136 781 795 693 765 INF 534 INF INF 187 329 322 0 87 INF 301 INF INF 386 479 INF INF 529 498 608 193 INF INF INF INF 151 639 374 668 INF 574 191 717 INF 144 539 387 123 730 676 471 463 432 584 604 INF INF 386 162 137 153 175 516 INF 659 226 INF INF 299 418 645 INF 720 378
288 INF 471 235 725 127 374 213 737 536 470 242 151 781 516 INF INF 581 583 INF 605 113 INF 118 412 284 INF 209 84 631 675 774 INF INF INF 748 649 0 314 INF 286 INF 149 INF INF 321 83 445 INF 674 595 INF 781 INF INF INF 709 767 193 641 777 INF 734 INF 621 792 740 724 159 INF INF 528 321 INF INF 128 718 INF 166 INF 395 INF 498 545 INF INF 730 762 282 INF 733 623 INF
298 344 INF 508 513 143 324 571 116 128 429 278 INF 272 614 357 INF 422 778 727 INF INF 423 INF 430 257 INF INF INF 500 754 118 INF 765 379 575 662 INF 0 INF INF 264 INF INF 679 110 236 733 INF INF 278 INF INF 179 662 660 INF 389 775 80 INF INF INF INF INF 434 INF 702 734 269 INF 715 128 405 586 688 705 745 522 INF 598 477 776 427 381 INF 665 INF INF 618 443 744 657
82 INF 383 88 800 INF 444 INF 407 462 403 INF 793 162 146 173 754 495 INF 457 296 INF 355 432 510 230 235 523 394 INF 503 INF 654 298 INF 766 431 INF INF 0 INF 578 INF 122 547 INF 388 595 153 499 109 313 507 616 93 749 533 498 INF 87 535 229 625 773 508 193 750 INF 546 577 206 103 474 597 INF 135 513 304 491 598 472 INF 184 INF INF 581 723 INF 151 INF 405 115 INF
627 INF 665 608 98 INF 714 323 480 608 465 374 515 740 95 INF 587 INF 720 444 INF 180 414 684 INF 769 536 323 196 INF INF 433 INF INF 303 546 INF 219 595 317 0 INF INF 284 520 371 649 407 683 555 208 80 339 677 686 INF INF 194 INF 268 229 528 INF INF 310 151 INF INF 608 289 408 575 INF 134 768 INF 757 591 215 INF 88 INF 334 INF 257 INF 757 408 104 281 566 INF INF
170 176 164 INF 592 718 678 174 616 INF INF INF 579 INF 215 162 722 INF 597 750 INF 640 158 189 450 INF INF INF INF 190 627 686 INF 779 INF INF INF 547 INF 689 725 0 INF 150 380 686 118 798 451 491 INF 773 398 INF INF 197 736 178 765 124 INF 423 524 INF 660 256 424 INF 245 INF 498 328 548 INF INF INF 504 INF 416 764 761 INF 578 INF INF 536 694 313 403 386 INF 112 128
INF INF 241 143 287 INF INF 798 474 87 533 INF 498 339 765 INF INF 456 282 INF 282 273 584 INF INF 796 285 159 745 634 472 795 393 228 132 132 526 83 INF 157 261 188 0 481 684 INF 87 174 323 133 341 210 186 203 INF 554 248 747 374 800 221 697 INF INF 427 604 701 INF INF 86 421 INF 420 INF 455 INF 444 783 782 330 608 514 104 574 600 112 286 INF 178 209 INF 789 757
336 INF INF INF 433 630 604 507 INF INF INF INF INF 784 INF 177 585 INF 717 444 362 193 508 INF 312 242 148 623 137 500 474 482 785 367 629 INF 120 648 INF 722 326 INF 227 0 783 INF 484 507 INF INF 396 516 559 447 418 520 569 307 262 INF INF INF INF 292 INF INF 112 574 INF INF 716 INF 768 625 762 718 630 773 717 424 753 708 716 INF INF 745 799 173 631 INF 253 602 505
740 INF INF 623 711 INF INF 582 542 INF INF 88 180 INF 559 INF 308 INF INF 489 781 296 186 371 238 INF 600 INF 704 558 493 193 552 287 463 113 331 INF INF INF 636 INF INF 323 0 157 414 231 INF 610 INF INF INF INF 578 486 INF 794 INF INF INF 494 178 694 229 566 267 INF 100 353 INF 205 124 754 746 203 INF 229 209 INF 605 508 692 536 124 380 INF 95 INF 92 261 654 INF
383 INF INF 658 INF 226 650 267 INF INF 464 INF 350 454 INF 191 511 206 149 492 INF 347 INF 416 390 658 INF INF INF 193 INF 156 656 113 INF INF 281 543 225 638 INF 267 350 INF INF 0 361 673 706 221 738 708 762 INF 328 178 800 385 455 INF 743 728 INF INF 670 270 432 624 784 INF 344 INF INF INF INF 435 139 598 729 760 INF 525 INF INF INF 299 540 756 403 256 461 599 489
194 INF 83 472 145 91 195 442 381 312 225 567 561 INF 391 608 95 126 746 240 387 185 557 469 713 627 INF INF 445 472 394 448 INF 484 INF 243 INF 284 745 INF INF INF 164 372 INF 582 0 452 297 782 184 INF 325 649 791 668 294 INF INF INF 632 580 186 INF 415 356 336 INF 129 574 INF INF 300 294 488 INF INF 106 INF 478 631 113 INF 231 296 517 INF 580 444 301 663 421 615
INF 764 350 640 466 INF 268 268 742 92 INF 97 166 INF 740 95 768 191 103 168 246 352 INF 279 92 622 INF 336 INF INF INF 528 80 415 789 INF 271 INF INF 537 INF 516 132 663 INF 739 INF 0 388 INF INF 400 346 646 490 191 283 690 262 INF 355 INF 685 493 INF 134 332 INF 544 717 593 341 427 262 253 605 286 443 138 240 691 336 INF 538 707 120 INF 210 343 124 INF 173 450
INF 108 428 577 312 777 429 286 301 80 INF 303 256 88 INF 402 563 INF 640 687 160 INF 410 517 INF INF INF 311 625 470 259 INF 558 261 480 514 706 INF 434 654 624 724 764 420 410 INF INF INF 0 INF 546 650 347 547 166 INF 337 481 533 INF INF INF 461 94 250 INF INF INF 159 294 INF INF INF 426 168 165 296 747 630 104 402 453 133 426 91 539 593 INF 700 104 300 INF 412
381 INF INF 218 565 INF INF 164 364 580 INF 96 650 782 INF 449 INF 241 INF 294 85 INF 792 INF 302 INF 193 626 INF INF INF 281 153 765 329 498 634 261 496 INF 719 INF INF INF 241 600 388 790 183 0 739 718 INF INF INF 569 549 148 514 INF 192 464 186 INF 123 INF INF INF 613 640 189 INF INF 728 INF 440 590 277 105 562 578 639 724 143 INF 93 516 379 277 719 605 563 INF
INF 540 777 651 INF 718 485 84 671 413 174 602 409 126 521 412 140 INF 336 INF INF 763 199 606 265 INF 435 147 222 INF 646 INF 344 553 INF INF INF INF 369 275 253 INF 587 552 INF 792 492 378 359 501 0 INF INF INF 161 104 533 560 316 INF 135 INF INF 491 169 INF 777 INF 623 350 INF 626 535 648 311 691 667 458 333 294 163 687 576 201 379 751 495 INF 722 INF 527 785 INF
85 276 130 INF 709 INF INF 522 389 256 425 611 638 250 171 INF 344 490 INF 127 685 113 503 INF INF INF INF 308 82 INF 220 INF 134 438 239 INF 718 INF 358 INF 113 308 197 368 198 267 405 167 631 162 514 0 745 INF 728 546 455 INF 80 INF INF 368 254 310 INF 315 INF INF 173 INF 570 550 INF 486 234 162 252 753 INF 587 550 158 217 562 INF 691 248 278 INF 237 INF 394 771
312 248 205 INF INF INF INF 313 INF 629 754 538 INF 279 170 INF INF INF 608 259 512 218 INF 531 621 594 465 719 142 INF INF 575 701 572 318 INF 628 208 668 INF 412 378 88 477 INF 264 483 785 391 407 INF 159 0 324 INF 180 322 211 554 591 121 INF 460 333 429 728 540 111 485 309 677 INF 739 648 INF 677 INF INF INF INF 90 INF 787 169 638 INF 633 613 INF 628 438 436 678
INF 771 INF 95 317 628 140 459 453 INF INF 157 239 285 101 616 416 292 572 612 INF 355 INF INF 411 INF 368 488 INF 626 799 467 191 425 305 570 237 INF 112 INF INF INF INF 655 730 743 301 391 520 INF 236 INF INF 0 INF INF INF INF INF 211 634 263 455 INF 342 568 INF 769 INF INF 151 410 458 INF 140 374 713 394 INF 574 770 372 624 415 443 458 282 391 493 632 515 717 671
INF 208 283 211 INF 289 676 405 INF INF INF INF 582 432 INF 629 INF 668 243 INF 715 318 773 509 491 INF INF 695 INF 697 345 INF 687 358 INF 709 INF INF INF 152 684 711 500 771 784 INF 269 329 523 641 699 781 INF 551 0 INF INF INF INF 111 85 431 685 191 129 INF INF INF 372 325 INF 263 INF 113 INF 267 656 INF 84 85 INF 510 409 453 794 537 646 253 206 INF 383 INF INF
266 INF 729 INF INF 715 775 INF 270 704 643 312 INF 434 INF 253 INF 285 441 INF 285 156 141 652 285 623 640 265 194 265 533 515 756 601 212 550 347 INF INF 531 576 INF INF 710 363 339 193 345 INF 476 INF INF INF INF 598 0 INF 90 427 INF INF 799 328 351 418 634 INF 623 INF INF 768 INF INF 725 INF 99 736 789 INF INF 167 136 INF 340 INF 403 185 162 INF 592 386 304 INF
240 395 431 220 80 502 399 INF INF 443 388 318 469 602 INF 485 423 764 397 209 783 102 103 INF INF 549 92 373 160 435 INF 542 166 INF 695 INF INF 756 378 INF 503 726 247 513 456 315 183 INF 273 456 482 261 244 INF 799 255 0 223 335 INF 739 INF 507 661 INF 633 260 539 INF 254 378 INF INF INF INF 384 562 522 468 INF 99 INF 236 99 646 478 INF 136 703 748 268 156 297
INF INF 448 424 338 INF 659 264 INF 627 797 744 INF 744 306 307 338 INF 650 682 537 401 718 715 INF 81 INF 111 INF INF INF 663 251 INF 542 359 INF INF INF 87 330 INF 681 87 623 INF 364 161 INF 225 655 INF 404 94 INF 143 510 0 390 527 INF 339 738 205 233 168 401 294 339 INF 430 496 121 530 749 INF INF 408 384 748 INF 521 414 240 366 502 490 770 INF INF 654 786 741
405 331 617 INF INF 583 575 INF 369 325 138 INF 621 547 156 756 666 INF 443 INF 269 681 INF INF INF 506 237 300 654 757 527 545 296 362 INF 637 199 INF INF 533 175 INF 412 INF 645 297 384 430 188 154 161 261 618 770 303 547 694 228 0 724 116 503 281 501 186 138 439 INF INF 448 265 INF 720 441 INF 629 INF 436 494 INF 715 236 564 269 119 230 178 681 INF 102 304 368 INF
INF 534 258 270 INF INF INF 773 INF INF 192 INF 291 418 481 INF 541 99 INF INF INF 578 188 INF 755 186 424 484 595 282 INF 112 666 329 446 242 635 146 444 393 259 626 INF INF 523 455 INF INF 295 283 113 INF 91 738 INF INF 293 INF 786 0 102 144 610 208 403 194 INF 492 579 565 126 570 552 800 779 INF 778 459 INF 794 775 548 538 227 203 388 710 INF INF 368 667 759 394
205 INF 510 669 594 INF INF 595 672 496 INF INF INF 234 INF 699 INF INF 476 INF 355 793 190 165 483 INF 144 169 INF 288 381 486 696 INF 139 199 545 352 345 INF 352 166 INF 513 INF 85 292 796 531 395 168 INF 545 694 597 INF INF INF INF 221 0 396 304 393 503 364 98 INF 613 442 407 239 INF INF 371 204 240 304 697 119 697 443 INF 682 261 INF 494 187 506 INF INF INF 531
671 698 INF 636 INF 100 170 678 INF 798 INF 573 615 795 INF 630 688 578 INF INF INF 549 360 450 677 INF 179 137 276 745 450 328 342 INF INF 545 521 531 558 727 INF 461 INF INF INF 529 703 INF 647 476 INF 114 352 291 308 487 482 551 461 437 INF 0 562 161 714 384 411 177 403 234 227 766 212 INF INF INF 186 164 90 INF INF 142 349 551 703 738 INF 408 429 INF INF 309 358
251 443 491 223 288 488 538 153 627 640 788 INF 661 INF 485 INF INF 525 INF 556 INF 659 INF INF 799 613 INF 481 INF 769 495 627 288 INF INF 184 222 358 INF 610 INF 504 621 INF INF INF 591 544 205 297 336 INF INF 775 188 INF INF 549 585 INF INF 323 0 405 708 370 395 186 682 INF 476 676 105 115 427 456 561 INF INF 118 INF INF INF 366 INF INF 563 786 INF 179 604 INF INF
649 452 644 INF 548 344 776 654 277 483 648 683 561 549 INF 579 INF INF 452 296 614 INF INF INF 180 INF 523 415 145 626 417 512 INF INF 472 INF 168 84 507 236 161 229 195 749 122 574 INF 410 479 475 INF INF INF INF 165 722 285 277 INF 473 270 165 INF 0 340 448 611 INF 399 768 INF 287 INF INF 181 591 558 584 INF 113 INF 391 162 INF INF 159 595 131 425 95 INF 324 688
INF 768 INF 225 530 INF 131 315 745 374 750 260 241 INF 435 255 INF INF 144 INF 268 265 INF 280 166 720 591 127 456 383 765 657 381 INF INF 438 604 480 525 336 658 356 722 INF 636 INF 692 177 INF 739 106 153 INF 346 INF 530 323 576 676 187 457 301 INF 180 0 324 432 328 INF 280 795 INF 83 268 INF 413 INF 189 743 301 INF INF INF 119 INF 550 419 INF 147 711 413 692 INF
INF 663 98 121 INF 781 764 INF 671 680 INF INF 597 231 INF INF 552 INF INF 709 273 INF INF 603 INF 307 400 380 603 664 INF 608 755 INF INF 644 568 604 785 INF INF 230 INF INF 296 461 138 325 671 719 INF INF 81 INF INF 562 500 363 164 INF 695 INF 468 106 251 0 319 INF 82 134 92 INF 314 155 394 230 323 INF 644 548 582 542 INF 269 207 89 INF 709 INF 299 557 INF 300
INF 484 INF 409 451 485 296 630 INF 127 139 593 518 INF 134 140 735 INF 488 718 252 INF 740 216 660 739 558 515 604 INF INF INF 784 563 INF INF 200 INF 228 563 244 92 INF 323 506 INF INF INF INF 111 384 706 279 621 INF 378 538 118 355 746 107 INF INF INF 112 462 0 INF 736 INF 545 701 697 INF INF INF 366 229 INF 80 103 466 184 697 548 INF 558 387 267 208 514 INF 501
534 395 INF 110 119 520 242 406 INF INF 581 INF 668 INF 511 312 168 413 534 INF 414 622 INF 757 265 INF 279 82 717 180 644 794 INF INF 258 273 307 609 556 INF 216 INF 669 724 INF 410 552 INF INF 320 584 328 235 INF 288 INF 313 INF INF 468 503 499 190 130 750 INF 587 0 480 INF 82 121 581 546 354 333 318 682 INF 90 INF 262 INF 344 592 INF 431 122 540 121 INF INF INF
196 INF 674 752 426 INF 531 93 218 188 719 425 INF INF 691 INF 526 268 INF 746 300 349 648 697 INF 330 762 632 INF 794 110 INF INF 514 777 INF 741 INF 622 219 124 237 INF INF 358 INF 222 505 INF 295 INF 101 546 604 701 137 428 INF 264 475 131 INF INF INF 725 INF INF 567 0 345 INF 200 460 INF 563 183 712 356 INF 758 663 641 INF 98 INF 503 INF 696 INF 540 608 INF 605
370 589 681 INF INF 136 537 347 INF INF INF INF 236 504 739 654 INF INF 666 413 489 608 730 778 331 152 491 215 307 525 425 636 243 540 346 493 616 752 INF 680 395 443 369 90 443 210 488 229 503 247 482 149 440 INF INF 104 INF 222 INF 377 640 287 INF 573 478 INF 441 294 680 0 403 INF INF 277 274 98 758 INF INF 738 223 459 313 799 586 INF 784 249 INF 695 INF 131 INF
INF 649 111 INF 646 754 721 670 612 557 120 563 146 INF 710 555 81 INF INF 543 267 410 227 562 765 618 536 295 202 576 459 700 INF 625 INF 518 489 INF 518 794 173 506 698 INF 95 714 INF INF 190 INF 537 342 INF 687 281 INF 631 732 374 352 700 INF INF 675 INF 655 235 INF INF 722 0 542 INF 105 INF 297 167 81 646 716 458 INF 385 INF 87 429 426 INF INF 96 INF 112 396
INF 236 508 209 241 177 94 164 443 216 INF INF 754 INF INF 541 INF INF INF 229 243 INF 173 473 557 215 762 797 582 INF 756 653 752 84 INF 430 422 262 100 352 512 220 INF 428 123 183 120 154 INF INF INF 413 106 281 329 INF 566 INF 633 564 266 INF INF 130 496 227 724 99 277 284 INF 0 273 186 557 INF 115 INF 784 473 349 240 INF 336 INF 400 257 INF INF 195 530 469 220
INF 336 364 242 366 INF 792 133 498 324 103 407 INF INF 89 199 322 253 INF 315 315 INF 127 INF 249 147 407 783 514 616 INF INF 342 577 195 131 469 INF 605 INF 152 713 339 559 192 279 589 649 571 84 INF INF 776 124 INF 692 INF INF 720 INF INF 354 INF 360 739 INF 300 404 359 265 334 198 0 603 INF 599 INF 419 267 INF 642 608 220 606 INF INF 106 604 338 363 INF INF 296
288 222 584 INF 455 424 INF INF 377 681 INF INF INF 568 431 247 INF INF 242 INF 333 498 INF INF INF 792 359 410 542 280 426 INF 135 371 INF 155 677 378 431 460 INF 531 INF INF INF 519 619 307 399 103 INF INF 357 433 659 130 223 593 655 141 INF 729 437 381 409 756 604 134 109 INF 239 102 415 0 529 INF 424 INF 222 376 151 488 INF 704 136 INF 346 722 INF 596 455 416 667
INF INF 273 INF 511 661 265 342 INF INF 245 219 281 INF 396 208 242 INF 729 573 223 INF INF 440 670 INF INF 169 311 297 363 581 695 265 INF 321 INF 368 225 159 718 INF 569 151 305 INF 154 641 194 224 511 320 INF 704 427 510 INF INF 795 458 INF 172 INF 431 INF 592 630 149 492 641 223 INF 279 INF 0 INF INF 113 477 605 341 232 280 191 INF 222 122 INF 557 INF INF 603 554
780 574 595 564 296 345 724 360 251 154 INF INF 450 INF 82 530 634 200 752 156 423 685 INF INF 156 585 781 441 INF 494 798 726 574 92 INF 494 143 647 612 194 625 179 164 INF 192 202 INF INF 231 477 499 INF 464 INF 496 362 489 799 166 495 289 381 613 667 339 458 596 223 283 748 283 INF 306 INF 523 0 328 328 774 INF 333 176 238 786 144 INF 421 INF 231 700 INF 593 INF
366 511 438 734 665 INF 485 664 768 184 INF INF 471 INF 576 INF 159 INF INF 528 INF 416 796 641 553 INF 502 INF INF 135 INF INF 395 INF 221 348 132 628 383 273 513 674 425 349 275 577 158 562 474 694 INF 490 516 105 95 INF 183 562 INF INF INF INF INF 506 281 358 413 427 INF INF 635 INF 89 174 INF 719 0 INF 638 483 90 INF 229 INF 724 INF 279 INF 562 INF INF 209 INF
747 488 375 391 INF 551 INF 656 784 161 161 INF 540 93 724 380 729 INF 463 794 629 97 INF 539 INF 326 INF INF 403 INF 549 262 284 735 INF 458 232 730 507 613 486 606 INF 400 INF 326 429 691 INF 753 283 INF 446 747 545 646 662 261 158 INF INF 467 142 287 141 230 INF 415 508 771 398 492 INF INF 101 INF 193 0 401 INF 333 254 409 111 182 INF 521 609 INF 685 466 INF INF
315 INF INF INF INF 604 INF 636 INF 226 INF 334 677 669 INF 286 670 88 305 411 667 86 234 322 227 280 226 612 201 106 INF 408 347 230 393 171 725 107 216 486 292 194 357 197 INF 546 676 544 INF 227 793 INF 109 272 215 425 INF INF INF 543 701 509 423 INF INF 584 168 INF 325 INF INF 545 737 488 457 526 83 171 0 195 401 102 190 INF 773 231 217 354 220 85 190 INF 445
649 715 353 648 INF 391 INF 542 714 303 INF 496 249 INF INF 766 527 INF INF INF 87 452 517 781 170 257 766 148 800 456 INF 571 INF 767 743 416 318 436 477 553 459 490 308 INF INF 274 449 88 264 630 580 INF 194 INF 360 447 146 194 407 INF INF 719 642 641 686 268 158 273 367 INF INF INF INF 416 157 345 INF INF 557 0 545 INF 486 678 420 420 394 INF INF 685 716 INF INF
203 INF 127 784 INF INF 383 567 425 724 619 307 757 738 720 199 206 248 598 85 INF 112 348 783 INF 159 INF 106 579 INF 477 INF 364 80 103 247 641 122 226 109 INF 769 653 INF 527 558 INF 643 INF 358 598 287 82 597 INF 172 433 466 669 INF 238 493 115 118 INF 623 INF 426 450 INF 749 INF 451 671 277 190 580 INF INF INF 0 789 687 INF INF 792 INF INF 558 660 INF 531 424
110 239 588 552 261 277 116 INF 557 INF INF INF 260 446 INF INF 296 INF INF INF INF 553 INF 765 602 591 416 216 442 INF 168 INF 348 353 INF INF 372 INF 593 363 INF 755 115 654 443 331 445 604 288 248 INF INF 571 331 168 INF 756 627 INF 108 295 147 169 INF 675 521 INF 785 INF 695 INF INF INF 298 514 248 600 516 680 793 161 0 368 555 INF 372 444 666 INF 145 683 INF INF
INF 742 INF INF 509 613 776 INF 545 INF 528 713 382 551 INF 483 INF INF 340 642 265 421 INF 89 705 INF 631 267 575 685 378 156 565 INF 378 404 INF 554 466 517 INF 457 679 INF 730 INF 173 INF 415 INF INF 713 641 INF 681 316 344 609 789 115 436 INF 433 INF 527 307 622 195 INF 395 INF 682 526 682 INF 458 INF INF 699 INF 282 185 0 INF 705 141 INF 723 702 638 636 135 INF
433 INF INF 299 751 88 INF 793 INF INF INF 550 101 133 INF 493 733 358 262 INF 340 INF 520 653 746 611 287 315 435 101 214 346 337 680 INF 394 574 INF 489 619 INF 566 INF INF 244 268 INF 115 447 759 337 INF INF 682 INF 707 614 INF 498 INF INF INF 695 INF 785 198 283 INF 129 697 707 INF 354 INF 687 169 375 396 664 INF INF 731 INF 0 217 166 INF INF INF 504 INF 777 494
382 632 437 INF INF 771 174 503 740 389 474 INF 662 INF 664 487 381 INF 651 INF 607 643 693 INF INF 716 INF 132 589 234 432 INF 82 574 INF 542 599 344 315 144 324 INF 155 INF INF 747 353 390 INF 220 418 775 INF 672 314 470 736 415 205 461 780 INF 287 501 INF 740 INF 407 225 119 295 566 401 INF 82 794 INF INF 569 630 518 749 152 112 0 272 INF INF INF 523 INF INF 87
INF 367 721 292 297 INF 212 392 103 665 575 INF INF INF 668 652 INF INF 573 671 373 211 INF 589 INF 378 430 547 INF INF 285 399 655 792 661 INF INF 222 INF INF 257 INF 687 INF 384 255 300 555 INF INF 531 253 INF 284 397 INF 510 631 588 INF 418 INF 435 164 213 INF 518 126 750 708 252 INF 429 213 INF 175 INF 281 719 INF 124 INF 697 INF 672 0 510 364 345 411 INF 463 118
579 187 263 234 707 565 425 INF 645 180 542 223 667 796 101 INF INF 574 782 312 479 608 524 300 544 280 380 INF 338 768 131 602 467 464 INF INF INF 543 249 573 INF 670 708 132 503 INF 106 752 645 INF 351 335 305 515 198 219 693 312 531 636 522 184 586 82 INF 145 INF 786 INF INF 348 101 234 99 444 542 INF 216 INF 203 341 INF INF 704 INF INF 0 162 INF INF INF INF INF
261 499 INF 375 INF INF 325 INF 283 143 606 89 281 335 460 367 604 607 439 INF INF 80 INF INF INF 339 691 INF INF INF INF INF 544 INF INF 143 464 292 INF 402 426 INF INF 512 433 214 INF INF 527 INF 161 275 548 202 INF 777 513 640 502 798 INF 732 500 133 302 INF INF 768 756 INF 325 INF INF 509 327 INF 560 604 INF 349 85 258 647 INF INF 749 INF 0 191 INF 688 INF INF
746 315 574 645 327 165 189 INF 353 143 743 INF 613 INF 538 545 96 645 599 430 547 INF 569 241 109 INF INF INF 519 INF INF 323 512 706 98 282 649 662 INF INF 170 INF INF 416 258 406 541 532 503 211 99 INF 798 INF 380 453 237 INF 501 441 556 326 756 761 INF 545 339 383 547 759 306 140 629 INF INF INF 310 719 INF INF 559 556 230 204 280 305 119 397 0 502 462 90 626
INF 291 371 INF 461 656 INF 372 707 INF 706 697 130 INF 309 490 103 244 161 172 155 369 372 INF 543 745 INF 692 791 428 INF 391 INF INF 364 INF 292 769 744 INF INF 561 527 INF INF INF 470 INF 777 671 653 INF 431 INF 124 INF 432 694 366 773 498 157 300 INF 499 500 341 127 660 598 INF 687 692 635 185 INF 376 INF INF 270 729 719 383 249 724 112 116 INF 657 0 INF 781 580
611 762 INF 625 INF INF 405 418 INF 792 552 230 408 345 338 120 715 453 101 98 INF INF INF 547 429 563 555 505 750 134 138 380 INF 127 288 212 432 INF 715 INF 159 150 732 187 123 INF 625 270 203 632 382 305 563 INF 232 INF INF 525 INF 477 190 258 133 357 689 210 626 375 231 263 638 243 INF 490 435 585 INF 788 INF 768 INF 117 258 229 INF 483 INF INF 226 383 0 INF INF
754 299 INF INF 194 87 398 427 625 769 INF 313 609 652 INF INF 640 629 INF 295 613 INF INF 157 94 337 692 364 645 195 760 INF 687 INF 406 637 INF INF 278 258 INF INF INF INF 197 257 INF 791 INF 379 80 258 402 222 110 INF 772 80 305 INF 521 525 177 INF 505 INF 794 599 267 588 INF 631 INF 426 322 689 INF 441 INF 335 501 789 636 691 462 546 INF 200 288 672 INF 0 336
342 302 739 663 388 615 INF 785 420 INF INF 455 369 INF INF 533 INF 533 312 INF INF 585 95 356 588 217 209 431 390 INF 162 INF 681 INF 263 INF 568 393 351 131 246 749 223 555 600 238 510 310 INF 233 353 INF 584 INF 459 217 INF 689 INF 477 INF 766 387 INF 89 173 INF INF INF 139 398 156 410 449 380 334 INF 798 INF 358 444 102 362 INF 310 749 INF INF INF INF 153 509 0
