73
0 INF INF 61 81 84 38 INF INF INF INF INF 89 INF 5 INF 27 3 39 INF INF INF INF INF 36 INF INF INF 78 23 37 INF 18 INF INF 33 INF INF INF 68 INF INF INF INF 39 1 INF INF INF 44 INF INF INF INF 1 99 INF 5 92 INF INF INF 93 INF 63 35 60 INF INF INF 13 INF 56
INF 0 INF INF 29 INF 4 65 INF 4 INF 94 INF 53 8 44 INF INF 1 INF INF INF 65 INF INF INF INF INF INF 46 68 INF INF INF 55 INF 14 INF INF INF INF 71 8 INF INF INF INF 61 INF 97 INF INF 42 INF INF INF 60 INF INF INF INF INF 38 INF INF 25 91 85 INF 73 INF INF INF
INF INF 0 47 93 INF INF INF INF INF INF INF INF INF 63 100 10 8 INF INF INF 25 INF INF 91 INF 6 INF INF INF INF 79 58 62 INF 64 INF 59 INF 68 INF 24 INF INF 47 INF 10 42 INF INF INF INF INF INF 74 92 INF INF 79 INF INF INF 58 INF INF 44 INF 43 68 INF INF 97 INF
1 INF INF 0 INF INF INF 40 89 23 INF INF 63 INF INF 62 69 INF INF 77 INF INF 66 78 INF 7 INF INF INF 27 INF 35 INF 61 87 INF 39 INF 80 INF 100 INF INF INF 98 INF 93 80 59 INF 23 INF INF INF INF INF 96 64 INF 1 70 INF INF INF INF 7 71 INF INF 55 INF 62 INF
30 INF INF INF 0 100 INF 89 55 91 78 INF INF INF 83 INF INF 30 INF 19 91 50 INF 86 INF INF 35 61 INF 9 INF 90 INF INF INF 94 85 78 INF INF INF 68 INF INF INF INF INF 52 INF 31 INF INF INF INF 31 68 INF 99 55 9 97 94 65 INF 14 INF 56 INF 38 77 INF INF 78
INF INF INF INF INF 0 INF 22 42 INF INF 98 96 2 INF 81 INF 68 1 INF INF INF 11 INF INF INF INF INF INF 32 94 76 INF 35 61 INF 90 25 88 90 6 INF INF INF 6 INF INF INF INF INF 100 INF 12 INF INF INF 68 INF INF INF 3 82 51 INF INF 31 INF INF 46 INF INF INF INF
INF INF INF INF INF INF 0 INF 10 1 28 87 INF 16 INF 31 INF 2 INF INF INF 92 4 INF 51 96 73 41 INF INF INF INF INF INF 27 INF INF INF INF 47 INF INF INF 78 73 INF 40 INF 23 39 26 INF 88 21 14 INF 29 22 INF INF 2 INF INF 24 INF INF INF INF 90 INF INF 71 38
INF INF 25 INF INF INF INF 0 95 INF INF INF INF 59 INF INF 48 INF 4 INF INF 21 INF INF INF INF INF INF 25 55 33 42 INF 80 39 INF 73 100 INF INF INF 66 INF 41 INF 84 INF 11 37 30 23 INF INF INF INF 34 INF INF INF 69 66 INF INF INF INF INF 65 INF 94 7 INF 41 INF
12 25 INF 72 INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF 47 INF INF 75 INF INF 97 INF 3 INF 93 INF 83 INF INF 52 13 INF 79 57 INF 4 INF 63 77 INF INF 59 15 INF INF 20 96 INF 61 18 INF INF 73 INF 92 8 83 INF 48 33 35 INF 83 INF 14 INF INF
INF INF INF INF INF 16 INF INF INF 0 INF 95 INF 82 INF INF INF INF INF INF INF 100 INF INF 82 INF INF INF 82 INF 38 INF INF INF INF 87 INF 42 INF 28 80 26 INF 54 INF INF 7 INF INF 54 87 INF 21 81 INF 22 64 INF INF INF INF 40 12 INF 68 INF 27 INF 98 INF 69 72 78
INF INF 63 INF INF INF 37 INF INF INF 0 17 INF INF INF INF INF INF 20 INF 58 INF INF 43 60 40 INF INF 96 INF 39 58 6 INF INF 64 INF INF INF INF INF 9 12 INF 61 50 18 84 69 INF INF INF 91 87 INF 16 59 INF INF 54 55 64 INF 25 INF INF 46 70 88 INF 3 12 24
INF 66 27 INF INF INF INF 70 59 75 INF 0 INF 96 26 INF 92 INF INF 47 INF INF INF 73 INF 96 INF INF INF 41 19 INF INF INF 8 10 51 INF INF INF 34 63 INF 28 INF 40 74 INF 78 22 33 41 88 53 85 38 INF 33 INF 57 INF INF 98 INF INF INF 54 23 5 22 30 12 INF
92 68 INF 42 INF INF INF INF INF 99 60 48 0 INF INF INF 95 INF INF INF 72 58 INF INF INF INF 16 37 INF INF 29 INF 86 INF INF INF 87 INF INF 80 INF INF 71 81 33 INF 11 7 INF 36 INF 56 INF 77 3 INF INF INF 59 INF INF INF INF 59 INF INF INF 88 INF 52 INF INF INF
INF INF INF 18 65 INF INF INF 26 INF INF INF 22 0 54 31 INF INF INF INF INF 98 INF INF INF INF 55 35 INF INF INF 40 INF 57 INF 7 INF 46 INF 8 INF 67 INF 60 INF INF 10 85 INF INF 55 INF 38 28 24 25 INF INF INF 74 INF INF INF INF 10 INF INF 34 INF 29 INF 12 INF
1 INF 85 INF INF 76 INF INF INF 52 INF INF INF INF 0 90 INF INF 67 INF INF INF 55 INF INF INF 63 INF INF INF INF INF INF INF INF INF INF 47 INF INF 42 INF INF INF INF INF 9 1 INF 4 INF INF INF INF 84 46 INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF
7 INF INF INF INF INF 16 INF INF INF 39 INF INF INF INF 0 6 INF 21 INF 55 INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF 48 INF INF 79 86 58 INF 18 INF 4 INF INF INF 78 INF INF 95 27 INF INF 13 17 94 5 74 39 66 INF 25 INF INF INF INF INF 60 INF
INF INF INF 33 INF 73 INF INF INF INF 21 INF INF INF INF INF 0 INF INF INF INF INF 40 51 3 34 INF INF 19 INF INF 88 INF INF INF 78 44 INF INF 49 56 97 92 21 22 16 23 INF INF 51 INF INF 31 INF 74 INF INF 46 31 INF INF INF INF 85 INF INF INF 92 48 INF 54 INF INF
40 INF INF INF INF INF INF INF INF INF INF INF 23 89 INF 90 INF 0 INF 56 INF INF INF INF INF 12 57 INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF 53 58 58 56 INF INF 14 23 INF INF 72 INF 70 INF INF 50 21 INF INF 2 74 89 INF INF INF INF 16 INF 34 2 INF
INF INF INF INF 78 9 INF INF INF INF INF 80 INF INF INF INF 31 INF 0 31 95 91 97 43 INF 57 INF INF 57 INF INF INF INF INF 40 INF INF INF 46 78 49 INF INF INF 24 77 39 INF INF 64 INF INF INF 96 INF 66 87 INF 4 INF INF INF INF INF 60 INF INF 90 14 INF 16 19 INF
INF 21 INF INF 47 INF INF INF INF INF 76 INF INF 59 INF INF 55 INF 45 0 INF INF 26 74 INF INF INF INF INF 9 INF 75 INF 90 INF INF INF 32 44 INF INF INF INF INF INF 76 45 74 82 INF 100 INF 82 100 INF INF 91 61 43 39 INF INF INF 89 35 INF 72 INF 62 INF INF INF INF
INF INF 32 35 INF INF INF INF INF INF 79 INF INF 22 INF INF INF INF 68 INF 0 INF INF 12 INF 57 INF INF 58 71 INF INF 44 INF 21 INF INF 69 85 INF INF INF 79 INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF 48 45 INF 8 8 98 INF INF INF 39 INF 90 48
INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF 33 INF 0 INF INF INF INF 37 66 INF INF 97 81 INF INF 69 INF 92 24 INF 50 89 100 INF INF 91 INF INF INF 70 55 INF 20 63 INF 1 INF 61 INF 33 INF 14 INF 95 34 INF 54 INF INF 49 77 93 INF 38
INF INF INF INF INF INF INF INF 3 INF INF INF 55 28 INF INF INF INF 25 INF INF INF 0 INF INF 73 7 INF INF INF 35 INF INF 66 15 INF INF INF INF INF INF INF 3 11 73 82 50 8 10 4 71 70 INF INF 99 23 INF INF INF INF 1 INF 30 INF INF 48 61 93 INF INF 16 34 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF 0 2 1 INF INF 9 20 INF INF 94 27 15 INF INF 76 56 INF INF INF INF 23 37 28 INF 8 41 INF INF INF 47 INF INF INF INF INF 48 68 78 INF INF INF INF INF INF INF 25 INF 90 INF 9
INF INF INF INF INF INF INF INF 35 INF INF 76 INF INF 25 INF INF 73 INF INF INF INF 72 9 0 11 INF 41 INF 94 INF INF INF INF INF 65 INF 24 4 93 12 INF INF 54 63 INF INF 56 INF INF INF INF 69 INF 27 INF 44 INF INF 27 81 14 INF INF INF 19 INF 77 29 46 INF INF INF
INF INF INF INF INF INF INF 87 INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF 0 INF INF INF 16 INF INF 29 INF INF INF INF INF INF INF 12 INF INF INF INF INF INF 60 INF 54 INF INF 31 INF INF INF 42 INF INF 81 3 INF INF INF 2 7 INF 22 63 INF 23 59 INF
INF 28 INF INF INF INF 95 70 INF INF INF INF INF INF INF 84 61 INF INF INF 49 95 INF INF INF INF 0 INF INF INF 89 31 81 54 INF 37 INF INF 97 48 43 33 72 83 INF INF 54 INF 83 INF INF INF INF INF 26 42 11 1 52 87 52 INF INF 7 INF INF 17 INF INF INF 71 INF INF
INF INF 82 54 INF INF INF INF INF 58 INF INF INF 25 INF INF INF INF 5 INF INF INF INF INF 57 42 INF 0 INF INF INF INF INF INF INF INF INF 100 83 INF INF INF 46 INF 78 34 INF 89 INF 56 75 INF 66 INF 80 INF 67 46 52 INF 40 INF INF INF INF 33 INF INF 90 INF 71 INF 17
INF INF INF INF INF INF INF INF 56 73 INF INF INF INF INF 19 INF INF 18 INF INF INF INF 86 INF 25 INF INF 0 53 INF INF INF INF INF 5 92 INF INF INF 59 INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF 41 44 INF INF INF 98 24 94 INF INF INF 35 INF 62 INF INF INF
INF INF 87 15 INF INF INF INF 78 60 INF INF INF INF INF INF INF INF 100 71 INF INF INF 56 INF INF INF INF 58 0 INF INF 99 INF 31 INF INF 52 19 100 55 INF 72 INF INF INF INF 71 51 INF INF 8 INF INF INF INF INF INF 64 78 INF INF 98 54 INF 98 71 74 92 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 86 83 INF 54 4 INF 20 INF INF 82 INF INF INF INF INF INF INF INF INF INF 0 INF 53 79 INF 81 INF 100 INF INF INF INF INF 84 24 INF INF 16 5 INF 9 INF INF INF 9 5 INF 20 INF 14 56 INF 47 INF 1 INF INF INF 49 INF INF INF 38
INF 2 INF INF 28 INF INF INF INF INF 97 INF INF 5 INF 12 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 87 INF INF INF INF INF INF INF INF INF 72 INF INF 79 INF INF INF 43 INF INF 46 INF INF INF 9 INF INF INF INF 81 INF INF INF INF INF INF 92 71 INF 64 INF
INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF 47 12 INF 41 INF INF 72 INF INF 0 INF INF INF 66 58 INF INF 62 INF INF INF INF 66 INF INF 50 93 35 INF INF 72 INF INF INF 52 INF INF INF 71 INF 6 INF INF INF INF INF 72 INF INF INF
16 INF INF INF INF INF INF 21 INF 80 INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF 55 60 2 INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 79 52 INF 28 INF 10 INF 85 68 INF 1 INF 72 INF INF 6 59 13 INF INF 27 76 6 INF
INF INF INF INF INF INF 65 INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 74 INF INF INF 64 0 70 INF 40 INF INF 45 INF INF INF INF INF 15 INF 15 INF 56 INF INF 5 INF 21 16 39 59 63 INF 42 72 52 14 INF INF 86 INF 3 49 98 INF
INF 8 INF 81 INF INF INF 37 INF 76 INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF 19 7 INF 0 81 83 94 INF INF INF INF 41 INF 37 INF INF INF INF INF INF 85 INF 47 4 INF INF INF 41 INF 25 34 INF INF 87 91 58 65 INF INF INF INF
INF INF INF 39 INF INF INF INF 79 INF INF INF INF 51 INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF 0 96 INF 88 INF INF 80 INF 89 45 INF INF INF INF 25 INF 18 96 60 INF INF INF 5 50 46 INF INF INF INF 96 INF 18 INF INF INF 45 54
INF INF INF INF INF INF INF INF INF INF 84 57 INF INF 51 80 INF 25 INF INF INF INF INF INF 14 22 INF 67 INF 35 INF INF INF INF INF 79 INF 0 INF 25 INF INF INF 41 INF INF INF INF INF 58 8 INF 14 8 INF 59 INF INF INF INF INF 33 INF 99 INF 91 100 87 70 33 INF 31 INF
INF INF INF INF INF INF INF INF INF INF INF 5 INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 37 96 3 INF 0 INF INF 2 INF INF 79 89 INF 80 7 17 50 79 INF INF INF INF 49 48 85 73 33 3 INF INF INF INF 23 52 INF 9 INF 3 INF
INF INF 48 INF 34 INF INF INF INF 41 INF INF 2 67 INF INF INF 42 9 INF INF 14 88 INF INF 100 INF INF 14 INF INF 75 INF 86 77 11 INF INF INF 0 INF INF 86 INF 3 43 INF INF INF INF INF INF 89 INF INF INF INF INF 22 INF 91 84 INF INF 31 INF INF INF 82 INF INF INF INF
INF INF INF INF INF INF INF INF 48 7 INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF 33 INF 97 77 42 INF 46 INF INF 7 INF 99 51 INF INF 0 INF INF INF 44 INF 69 87 91 INF INF 41 INF 22 INF 15 INF INF 9 30 INF 24 34 80 INF INF INF INF INF 27 INF 30 50
INF INF INF INF INF INF INF INF INF INF INF INF 69 65 INF INF INF INF 83 INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF 0 4 82 50 11 74 INF INF INF 4 73 INF INF 81 INF INF 83 40 75 89 61 INF 36 INF INF 95 INF INF 44 3 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF 51 INF INF 9 INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF 52 INF INF 0 INF INF INF INF INF INF 15 86 INF INF INF INF 42 INF INF 60 66 75 INF INF 83 72 INF INF INF INF 76 INF 48 INF
45 8 INF INF INF INF 32 INF INF INF INF INF INF INF 50 INF INF INF INF INF 63 INF INF INF 41 INF INF INF 5 INF INF INF INF INF INF INF 23 INF 78 INF INF INF INF 0 INF 35 40 INF INF INF 30 INF 78 79 INF 20 INF INF 23 INF INF INF INF INF INF INF 51 INF 37 INF INF INF INF
50 INF INF 2 INF INF 29 89 INF INF INF 39 INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF 89 INF 90 INF INF INF INF INF 0 84 86 58 INF INF INF 53 INF 46 INF INF 33 INF 24 19 INF 73 INF INF 64 8 74 INF 8 INF 95 13 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 72 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 82 INF INF INF INF 77 INF INF INF INF INF INF 56 INF 0 31 INF 83 63 63 36 INF INF 24 67 INF INF INF 70 INF 66 INF 60 99 60 INF 46 93 8 INF INF 90
INF 94 49 INF INF 81 INF INF INF INF 61 INF INF INF INF 3 INF INF INF INF INF INF 72 89 INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF 0 INF 55 59 INF 92 INF INF INF INF 21 66 19 INF INF INF 55 55 INF 44 73 INF 10 22 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF 64 INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 10 INF INF INF 0 19 14 INF INF INF INF INF 7 INF INF INF 10 INF 92 64 INF INF 18 88 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF 14 INF 19 1 INF INF INF INF INF INF INF INF 18 58 78 INF INF 55 INF INF INF INF INF INF 47 INF 91 INF INF 94 0 INF 52 62 INF 52 4 INF INF INF 79 55 60 INF INF 49 INF 1 INF INF INF 13 INF 47 INF
INF INF 98 INF 14 79 INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF 20 INF INF INF INF INF 72 25 INF INF INF INF INF INF INF 40 INF INF INF 29 99 INF 82 INF INF INF INF INF 0 INF 9 INF 87 INF 20 INF 48 INF INF 21 INF 33 INF INF INF 8 INF INF 82 21 INF INF
INF INF INF INF INF INF 43 INF INF INF INF INF 46 INF 68 38 INF INF 48 81 INF INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF 0 46 INF INF INF 90 INF 37 27 83 26 17 82 INF INF INF INF 72 INF 33 98 INF INF
INF INF INF INF INF 85 61 INF INF 36 INF INF INF 40 INF 73 INF 61 INF INF INF INF INF 48 36 INF INF INF INF INF 83 INF INF 43 32 INF INF INF 92 INF INF INF INF INF 16 INF INF INF INF 46 INF 0 INF INF 74 INF INF 31 INF 27 INF 70 INF 69 27 INF INF INF INF INF 5 INF 19
21 17 7 INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF 40 INF 17 INF INF INF 89 36 INF 97 INF INF INF INF INF INF INF INF 87 INF 52 25 INF INF INF INF INF INF INF INF INF INF INF 20 0 INF INF INF 60 INF INF INF INF 11 INF INF INF INF 21 INF 89 21 91 83 INF
INF 75 INF INF INF INF 4 INF INF 93 INF 59 90 INF INF INF INF INF INF INF INF 81 82 89 INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF 43 INF 71 INF 0 INF 62 INF INF 47 INF 67 INF 4 43 7 INF 30 INF 71 8 INF INF INF
INF INF INF INF 72 INF 88 INF INF INF INF INF INF INF INF 75 INF INF INF 99 INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF 88 INF 19 94 INF INF INF 71 INF INF INF INF INF INF INF INF INF INF 0 74 8 3 94 INF INF INF INF INF 54 50 35 INF 99 INF 20 39 INF
7 INF INF INF 51 INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 68 INF INF INF 25 INF 2 INF 24 INF INF INF INF 82 INF INF INF 67 INF INF INF INF 0 74 INF INF 2 93 37 INF 81 18 INF 7 90 INF 25 INF INF INF
INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF 95 INF 52 INF 86 INF INF 98 INF INF INF INF INF INF INF INF INF INF 48 INF INF 19 INF 51 INF INF INF INF INF INF INF INF INF 0 INF INF 78 INF INF INF 65 84 INF 52 2 INF INF INF INF INF
18 INF INF INF INF INF INF INF 4 48 INF INF INF INF 48 INF INF INF INF INF INF INF INF 76 INF 2 65 INF INF INF INF 61 INF INF 15 43 97 INF 68 INF INF 50 INF INF INF INF INF INF 24 INF 40 INF INF INF INF INF INF 0 34 INF 95 INF INF INF INF INF INF INF INF INF 60 18 3
INF INF INF INF 35 37 INF INF INF 7 92 INF 22 INF INF 35 INF INF INF INF 8 INF INF INF 97 63 62 INF INF 93 59 INF INF 58 INF INF INF INF INF 62 INF INF 84 INF INF 45 86 INF INF INF INF INF INF INF INF INF INF INF 0 69 7 INF 27 INF INF INF INF INF INF INF INF INF 16
INF INF 9 INF INF INF INF 74 INF INF INF INF 74 35 87 INF 19 INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF 50 INF 17 20 INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF 1 INF INF 52 INF 0 INF INF 69 INF 11 INF 89 INF 56 83 INF 12 INF
58 INF INF INF INF 8 INF INF 85 INF INF INF INF INF INF INF INF INF INF INF 25 INF 29 1 INF 8 94 73 INF 71 INF INF 98 INF INF 90 INF INF 12 INF 80 INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF 67 INF INF INF 86
INF INF 25 INF 48 10 INF 97 INF INF INF INF INF 23 INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF 67 97 13 INF INF INF INF 82 54 INF INF 53 INF INF INF INF INF 14 INF INF 0 33 INF INF 96 63 INF 77 25 INF 76 60
60 INF INF INF INF INF INF INF 92 INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 79 INF 47 INF INF 5 INF INF INF INF INF 71 INF INF INF INF INF INF 30 INF INF INF INF 51 INF INF INF INF INF 22 INF 0 INF INF INF 98 INF 30 INF INF 96 52
INF INF INF INF INF INF INF INF 62 INF INF 21 INF INF 14 INF 88 INF INF INF INF INF INF INF INF INF INF 98 INF INF INF 7 66 INF INF INF INF INF INF INF INF INF 52 8 INF INF 58 INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF 0 66 36 32 INF 58 INF 61 97 28
INF INF INF INF INF INF INF INF INF INF 36 INF INF 65 58 INF INF INF INF INF 69 INF INF INF 36 INF 47 10 11 66 INF INF INF INF 42 INF INF 52 INF INF INF INF INF INF INF INF INF 4 INF 75 69 INF INF 88 18 65 INF INF 64 27 INF INF INF INF 0 INF 16 INF INF INF 97 INF INF
INF INF INF 54 INF INF 89 INF INF INF 33 INF INF 43 16 INF INF INF INF 1 INF INF INF INF INF INF INF INF 96 INF 39 3 INF INF 95 INF INF INF 40 INF INF 84 INF INF 5 INF INF INF INF INF INF INF INF INF INF 100 INF 81 6 INF INF INF 97 INF INF 0 86 INF INF 43 INF INF INF
INF INF INF INF 26 INF 49 INF INF INF 100 INF 68 68 INF INF INF 93 INF INF INF INF INF 24 53 23 INF INF INF INF 56 5 INF INF INF INF 10 INF 17 INF INF INF INF INF INF 42 INF INF INF INF INF INF INF 86 INF INF 32 INF INF 2 INF INF INF INF INF INF 0 5 32 78 95 INF INF
5 INF INF 33 INF 24 INF INF 51 INF INF 37 INF INF INF INF INF INF INF 48 71 INF 41 INF INF 94 67 INF INF INF INF INF 31 INF INF 59 INF INF INF INF INF 39 INF 98 INF 7 2 INF INF 77 INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF 51 INF 0 INF 34 47 INF 26
INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF 92 INF INF 23 INF 80 INF 74 INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF 79 73 88 86 INF INF INF INF 81 INF INF INF INF INF INF 0 19 7 INF 47
10 INF INF INF 84 INF INF INF 77 INF INF INF 76 INF INF 59 INF INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF 9 INF 83 INF INF INF INF INF 31 INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF 21 INF INF 0 INF INF INF
11 83 INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF 23 97 INF 94 INF 64 INF 92 INF 20 24 48 INF 2 INF INF 19 INF INF INF INF INF INF INF INF 28 INF INF INF INF INF 62 16 INF 70 76 INF 65 99 17 INF INF INF INF 65 INF 39 INF 0 INF 13
INF INF INF 12 INF INF INF INF INF INF 88 INF INF 97 49 INF INF INF INF INF INF 3 36 70 2 INF INF 80 88 INF INF INF 30 INF INF INF 21 INF INF 21 INF INF INF 35 INF 54 INF 16 INF INF 23 INF INF INF 26 INF INF INF INF INF INF INF INF INF 72 INF INF INF 18 69 INF 0 INF
INF 36 INF INF INF 99 INF INF 81 INF INF INF INF INF INF INF INF INF 41 INF 60 INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF 22 INF INF 89 INF INF INF INF INF INF INF INF INF 49 INF 36 INF INF INF INF INF INF INF INF 52 68 INF INF 78 77 70 58 INF 55 INF 0
0 701 315 149 INF 415 445 349 302 INF INF 331 634 570 INF 519 486 INF 441 INF 691 381 549 753 459 313 INF 514 505 759 INF 318 254 775 555 INF 442 INF INF 605 219 INF INF 307 INF 168 714 714 484 534 771 INF 475 495 499 290 INF INF 740 108 464 INF 402 484 INF 381 INF 549 445 761 312 INF INF
187 0 INF INF INF 303 INF 234 INF INF 366 INF 684 249 INF 307 548 449 481 124 INF INF 598 INF 572 471 INF INF 444 445 INF 135 276 209 INF INF 394 INF 631 324 INF 267 479 INF INF INF INF 396 108 679 INF 493 INF 323 202 INF 120 719 427 INF INF 703 INF 444 754 573 770 INF 260 630 149 82 INF
585 231 0 175 493 404 INF 454 INF 266 408 191 INF INF 620 100 563 371 378 162 436 705 532 266 INF 792 INF INF INF 585 391 336 272 305 INF INF 103 180 INF 744 774 666 517 INF INF 243 373 571 212 INF 392 378 450 688 636 737 613 275 INF 448 INF 720 391 INF 208 479 473 INF INF 168 125 449 154
INF INF 283 0 633 INF 692 558 669 162 INF 706 789 457 INF 258 595 110 421 793 257 INF 381 232 371 INF 105 688 INF INF 349 523 636 293 INF 100 560 749 491 644 INF 180 INF 517 736 INF 340 115 709 INF 621 562 INF 102 339 611 INF INF 682 754 412 686 INF INF 139 INF INF INF 233 506 303 464 INF
504 396 295 463 0 737 92 306 INF 754 INF 672 530 687 INF 631 370 192 371 432 478 319 INF INF 755 INF INF 579 INF 721 358 251 INF 391 INF 792 259 192 454 170 INF 286 752 INF 293 535 598 136 701 INF 337 159 INF 656 INF 543 343 607 459 146 INF 471 222 INF INF 286 478 245 INF 368 INF 620 INF
540 259 INF 484 119 0 597 623 572 564 INF 786 INF 392 INF 390 384 INF 768 130 454 INF INF INF 651 526 INF INF 189 INF 728 572 INF INF 179 INF 354 355 INF 245 446 86 442 646 701 188 81 363 565 479 INF INF 310 364 130 596 793 278 754 105 303 INF INF 794 INF 362 INF 439 INF 639 INF 269 190
INF INF 687 157 411 INF 0 579 INF 111 515 153 516 444 585 INF 251 351 797 575 265 622 429 306 743 INF 138 789 179 INF 180 616 101 450 INF 111 234 668 221 586 INF 144 383 INF 758 651 INF 399 INF 583 556 151 751 148 771 521 383 347 465 INF INF 251 128 130 591 512 INF 521 381 243 141 309 680
649 700 427 INF 796 103 INF 0 698 781 442 308 483 168 793 INF INF 128 629 500 136 682 INF 625 395 394 113 548 INF 776 INF INF 570 117 569 117 793 677 752 536 INF 734 INF 200 290 INF INF INF 746 INF INF 656 358 577 467 427 INF 542 197 232 INF 209 627 INF 685 213 464 INF 635 181 INF INF 488
169 248 733 455 273 205 780 206 0 345 102 533 737 182 271 183 443 420 374 INF 673 INF INF INF 398 276 645 INF 641 367 INF 431 INF INF 112 INF 798 772 404 744 INF 761 INF 669 328 161 472 793 140 314 458 569 INF 767 145 788 INF 289 INF 381 95 INF INF 161 434 INF INF 213 678 INF INF 116 551
INF 593 271 INF INF 295 INF INF 282 0 769 INF 786 364 93 686 INF 469 277 651 444 693 682 INF 323 INF 244 INF INF INF 774 377 627 INF INF 761 INF 467 217 565 436 790 681 INF 98 324 645 781 164 214 INF 149 784 191 INF 168 INF 81 686 581 INF 394 295 660 93 INF 564 789 746 INF 744 744 382
208 276 690 476 352 318 756 185 483 INF 0 INF 334 458 307 INF 798 330 280 81 160 INF 256 232 INF INF INF 539 525 537 459 555 330 191 654 762 INF INF 548 INF 113 736 INF 387 INF 708 INF INF 689 434 424 190 INF INF 296 446 612 571 448 176 80 365 INF 696 INF INF 624 INF 686 666 INF 567 503
673 734 677 89 INF 188 INF 92 280 345 734 0 529 238 637 INF 335 157 318 600 82 INF 358 513 706 707 151 662 364 202 281 271 INF INF INF 399 642 INF 343 701 INF 95 INF INF 629 INF INF INF 658 112 411 417 INF 135 INF 512 257 INF INF 87 INF 465 761 333 308 633 672 613 637 561 INF 373 INF
INF 522 INF INF 704 488 83 448 522 96 419 130 0 594 151 204 518 INF 484 162 446 265 405 383 INF 225 580 336 INF INF 468 697 214 INF 223 414 INF INF 731 277 642 INF INF 629 INF INF 795 223 477 282 111 568 INF INF 369 393 INF 356 208 657 153 INF INF INF 116 283 721 551 428 97 665 INF 247
289 83 177 283 454 682 542 230 95 166 198 590 INF 0 656 694 172 199 INF 736 311 INF 245 116 646 449 INF 356 INF 342 395 INF INF INF 537 750 145 540 INF 702 INF 349 289 86 730 354 295 INF 554 INF 162 INF 214 257 731 INF INF 660 612 INF 767 521 139 INF 508 672 INF 124 INF 767 INF INF 117
800 352 748 INF 433 INF 543 INF INF 273 112 INF 608 200 0 225 INF 765 639 INF 412 INF 541 INF 786 554 INF 635 INF 471 532 INF INF 428 195 532 INF 631 800 795 562 473 751 INF 414 729 642 INF 406 794 422 650 152 INF INF 632 INF 327 669 INF 612 581 204 INF INF 287 432 INF 339 792 412 INF 149
736 423 410 INF 696 762 INF INF 169 336 449 173 INF 427 652 0 INF INF 459 502 294 INF INF INF 647 525 INF 153 INF 749 INF INF 723 130 INF 181 INF 539 576 613 794 792 656 161 517 INF 221 INF 507 595 564 657 398 157 720 677 640 360 775 249 INF INF 701 INF 758 535 715 786 INF INF 679 324 135
INF 439 INF INF 151 INF 444 INF INF 83 INF 666 105 655 534 183 0 737 132 INF 774 INF 155 677 461 236 242 INF INF 132 116 794 INF 569 688 319 INF 270 428 INF INF 587 80 431 507 745 INF INF 418 439 289 82 738 INF 234 INF 690 INF INF 161 348 INF 262 INF 360 INF 464 INF 750 617 576 343 505
479 565 218 INF 392 INF INF 172 274 518 545 INF 557 INF INF 527 471 0 242 INF INF 186 INF 537 465 INF INF 236 INF 788 320 360 INF 314 795 798 INF INF INF 751 211 451 INF INF 549 INF 221 685 INF 161 701 INF INF INF 566 INF INF 646 648 INF 362 198 162 668 INF 239 120 295 148 131 577 291 571
538 691 213 355 263 INF INF INF 595 INF 751 INF 224 INF INF 607 INF INF 0 INF 592 576 780 INF 202 766 INF 431 491 648 478 613 751 402 INF 663 INF 522 574 356 207 299 667 INF 589 570 189 INF 543 INF 645 431 218 96 459 481 695 317 711 INF 648 174 293 493 INF 607 492 INF 114 INF 440 INF 250
449 133 222 282 INF 454 614 INF INF INF 256 INF 549 INF 264 609 302 INF INF 0 652 760 685 323 796 735 500 INF INF 277 INF INF 754 105 INF INF 424 657 230 558 170 INF INF 577 301 525 618 630 136 145 85 INF INF 202 425 INF INF 136 241 171 INF 522 723 392 157 182 INF 126 756 114 754 539 197
443 INF 777 656 INF INF 693 217 777 90 INF 576 598 INF 122 324 727 INF 352 357 0 300 589 753 INF 522 351 774 105 INF INF 219 542 459 INF 528 576 INF 457 INF 360 375 787 INF INF INF 553 INF 368 123 259 196 649 386 267 INF 645 INF 260 738 753 773 253 435 408 165 598 573 425 INF 129 94 520
INF INF INF 197 599 538 175 INF INF 152 INF INF 242 704 519 786 191 INF 565 324 INF 0 737 INF 132 692 692 417 INF 117 770 368 649 381 757 593 203 632 456 692 298 510 380 143 INF 267 486 752 218 637 586 INF INF 772 772 140 INF 667 662 342 520 448 620 INF 687 637 763 188 80 571 157 INF INF
470 INF INF 147 124 132 INF 457 INF 698 467 INF 553 398 416 447 390 493 169 INF 734 89 0 INF INF INF 524 423 393 INF INF 314 INF 504 455 INF 556 581 252 INF 92 338 143 464 INF 288 242 620 260 INF 580 318 645 161 447 756 690 INF 654 608 INF INF 758 366 INF 767 415 282 INF 464 457 596 INF
458 INF INF INF INF INF 365 87 375 551 206 INF INF 638 534 717 731 INF 222 316 286 INF INF 0 482 648 665 214 512 378 433 INF INF 491 118 173 712 646 458 INF 463 INF 738 360 INF 271 455 INF 703 INF INF 397 474 161 INF 778 326 301 INF 450 723 INF INF 610 177 774 483 INF 607 INF INF INF 125
481 292 370 572 INF 572 756 418 523 528 396 INF INF INF 414 374 289 550 324 412 INF INF 187 INF 0 749 INF 504 INF INF 640 INF INF 160 718 INF INF INF 736 461 620 559 94 476 INF 560 620 409 713 495 579 INF 236 INF INF INF 566 83 293 161 266 724 172 259 INF 211 265 489 239 INF 579 657 212
479 INF 652 INF 557 609 483 740 531 191 666 INF INF 204 739 INF 732 424 INF 551 543 242 715 INF INF 0 522 559 INF 293 629 797 INF 351 INF 395 458 INF INF 242 INF INF 785 406 279 524 774 INF 142 INF 191 474 247 580 INF 667 432 674 727 148 505 INF INF 574 INF 798 INF 669 126 160 532 410 598
720 714 342 743 580 285 327 478 513 705 598 179 352 INF 490 INF 669 699 INF 172 478 INF 415 INF 698 221 0 501 INF INF 368 INF 408 INF 165 213 INF 259 230 102 761 488 INF INF 183 INF INF INF 690 537 588 185 INF 165 INF 762 443 129 INF 326 488 189 701 INF INF 738 INF 284 INF 429 667 INF 747
INF 681 668 99 625 275 195 INF 657 224 530 INF 599 INF INF 357 679 INF 119 573 352 INF 727 INF 263 INF 459 0 556 512 457 350 INF 324 275 699 239 590 INF 390 194 683 206 145 INF 619 284 318 INF 401 INF 635 740 INF 346 214 283 684 747 INF INF INF 772 INF INF 343 INF INF INF 251 750 791 116
578 557 767 285 284 217 INF 578 INF 777 INF 755 88 127 618 432 415 INF 782 791 798 340 450 772 INF 297 311 INF 0 719 344 233 256 589 256 254 226 600 INF 244 424 INF 742 250 INF INF INF 440 504 191 196 106 INF 728 INF 255 760 INF 357 INF INF 663 417 603 INF 311 348 236 INF 698 INF 551 692
INF 607 INF 483 170 INF 94 INF 385 404 487 390 103 555 INF 778 170 221 INF INF INF 154 386 112 INF 698 416 390 285 0 532 105 INF INF 121 233 INF INF 539 INF 336 281 441 INF 688 595 203 INF 410 589 INF 139 634 INF 659 INF INF 663 744 INF INF 83 222 253 108 363 INF 775 379 INF INF INF 163
150 INF 387 INF INF INF INF 245 382 INF INF INF INF 422 479 165 INF 159 INF 286 754 536 INF 184 INF INF INF 724 205 INF 0 INF 266 INF 567 499 INF INF 498 625 195 254 640 550 INF INF 386 137 144 392 561 365 252 244 INF 800 INF 135 INF 653 257 INF 242 420 727 608 INF 776 442 406 467 INF INF
479 INF 223 753 INF INF 410 INF 583 INF INF INF 758 559 668 309 INF 749 105 712 384 255 INF 191 375 INF 750 587 781 495 INF 0 760 473 753 609 600 548 718 684 789 INF INF 445 710 684 611 INF INF 321 INF INF 290 316 768 614 785 INF INF INF INF 755 INF 525 461 INF INF INF 488 430 676 646 420
INF 676 715 310 202 81 INF 330 758 738 424 402 483 778 506 694 347 186 776 457 711 653 381 514 253 522 751 185 582 652 318 INF 0 399 619 668 245 INF 714 255 627 INF INF 590 INF 391 INF INF INF 721 INF 709 INF 133 INF 518 87 297 496 512 559 143 626 INF 439 509 INF INF 446 617 772 358 525
200 793 791 341 285 INF INF 537 597 543 INF 84 247 403 733 232 INF 362 547 316 INF 233 259 INF INF 596 INF 289 INF 120 230 INF INF 0 226 224 644 466 344 INF 552 406 INF INF 482 INF 745 555 646 INF INF INF 154 560 357 397 642 113 INF 110 INF 235 489 742 478 INF 610 637 514 226 383 INF 500
INF INF 488 536 694 295 370 89 703 INF 295 449 165 160 356 INF INF INF 658 101 233 95 366 341 80 720 220 195 164 694 INF INF 434 306 0 INF 590 INF 326 INF 276 712 INF 352 629 INF 400 INF 176 364 INF INF 367 616 587 643 INF 672 241 270 206 INF 557 427 208 INF 475 INF 632 394 430 545 376
101 452 397 115 INF 668 INF 210 349 580 INF INF 676 124 INF INF 709 689 565 773 320 126 INF INF 732 387 INF 195 INF 266 552 INF 164 569 702 0 515 INF INF 591 113 578 INF INF INF 384 686 488 545 740 INF 144 610 96 INF INF 610 INF 514 499 211 INF INF 330 211 351 519 456 149 INF INF 361 748
328 330 625 758 INF 258 748 780 88 653 189 INF INF 611 219 INF 571 275 642 309 604 82 INF 477 561 646 80 149 92 187 182 INF 708 INF INF 412 0 388 INF INF 209 533 798 752 779 137 343 INF 187 411 207 INF INF INF 743 572 391 INF 105 INF INF 347 260 INF 526 539 722 296 157 348 508 661 INF
175 105 570 314 150 599 INF 593 420 563 748 407 737 520 272 INF INF INF 411 INF 402 694 INF 393 INF 104 348 INF 654 INF INF INF INF INF 767 437 212 0 247 475 INF INF INF INF 85 645 INF INF INF INF 419 343 601 195 INF 617 287 699 INF 360 646 INF 626 611 324 INF 588 INF 166 633 534 413 552
INF 790 339 524 216 INF 357 799 INF INF 168 358 INF INF 199 589 774 263 INF INF 643 296 497 390 106 315 INF 386 INF 469 389 343 INF 260 621 260 INF INF 0 799 574 618 INF 353 404 INF 406 95 INF 728 586 708 INF 331 INF 287 749 101 INF 121 INF 535 INF INF 778 743 249 271 194 216 424 368 664
439 138 350 248 INF 571 714 179 541 756 145 INF INF INF INF INF 591 156 INF INF 194 324 INF 235 332 111 792 496 INF 710 119 756 INF INF 700 655 390 799 709 0 786 INF 262 492 310 740 792 466 186 INF 685 INF INF INF 745 413 INF INF INF 718 645 INF INF INF 738 INF 128 INF 744 INF 651 346 INF
INF 313 591 301 INF 273 725 INF 601 INF 127 299 INF 433 666 94 INF 201 649 627 773 527 659 754 381 752 271 INF 279 318 INF 757 INF 717 INF 636 412 104 INF 695 0 773 579 80 200 705 628 719 INF 771 158 182 INF INF 271 367 138 721 417 396 105 INF INF INF 435 372 163 389 560 247 549 204 443
172 657 INF 718 INF 175 INF 789 INF 511 411 227 274 376 491 INF 530 377 254 INF INF INF 513 246 255 612 282 INF 296 176 88 203 356 INF 511 274 329 596 INF INF 798 0 785 463 INF 672 362 359 526 240 524 446 INF 516 161 INF INF INF 402 647 INF 788 INF 795 537 126 148 INF 500 INF 288 651 445
225 225 INF 407 100 646 INF INF 135 623 154 519 138 682 477 462 INF 637 669 489 INF 514 250 735 INF INF INF 426 259 INF 435 INF 188 723 INF 546 INF 243 116 185 121 666 0 INF 445 270 371 INF 136 664 INF 340 448 725 640 715 INF 506 363 352 INF 796 INF 341 564 553 INF 227 360 158 799 INF 110
156 INF INF 685 749 460 292 305 INF INF 469 799 568 626 367 799 780 394 686 INF INF 437 INF 603 292 446 115 INF 668 614 142 INF INF INF 287 84 647 164 INF INF 358 INF 143 0 573 175 INF INF INF INF 159 385 INF 593 INF 371 249 548 618 184 687 210 234 INF INF 664 600 INF 455 368 475 INF 344
158 681 INF INF 206 417 INF 724 388 237 406 633 470 INF INF 140 497 323 INF 370 284 519 INF 332 482 398 INF 358 362 INF 300 492 576 717 INF 425 298 632 378 749 INF INF INF 758 0 INF 186 INF 760 543 792 INF 392 466 727 INF 478 INF INF 330 95 781 684 309 INF 199 575 736 773 758 INF 558 334
689 440 INF INF 218 INF INF INF INF 299 91 622 365 726 248 508 558 396 715 488 INF INF 198 733 INF 337 584 INF 565 INF INF 172 518 231 104 401 INF 551 207 628 325 302 320 373 661 0 171 544 115 INF INF 723 416 696 604 800 784 82 514 266 599 INF 196 576 INF 707 INF 165 486 139 INF 553 INF
433 INF 164 391 216 INF 775 183 498 334 676 669 303 INF INF 585 216 771 INF 447 661 215 INF 356 710 INF 181 244 INF 302 795 INF INF 365 528 INF INF 359 555 768 INF INF 154 246 INF 407 0 642 INF 304 INF INF 356 INF INF INF 351 132 400 INF 337 735 795 311 361 633 783 313 INF 701 791 798 INF
INF 390 466 INF 302 INF 402 415 443 INF INF 122 777 208 228 614 153 221 341 140 420 592 535 552 416 211 578 460 367 INF 302 INF 702 175 495 503 696 312 INF 695 INF INF INF 680 673 INF 393 0 INF 573 557 INF INF 184 767 156 657 INF 414 696 INF 385 357 INF 667 INF 591 545 INF INF 569 278 715
451 545 INF 593 137 208 INF 149 279 INF 322 INF 758 INF INF INF INF 573 469 360 195 634 494 299 237 INF 240 INF 741 104 585 INF INF INF 526 295 INF 80 150 631 145 82 703 INF 675 INF 296 INF 0 296 119 773 387 141 449 INF INF 674 379 735 505 516 INF 452 102 338 727 703 784 587 291 670 INF
INF 423 INF 486 164 206 INF 109 INF 405 195 449 507 INF 603 416 INF INF 322 276 716 100 194 404 INF 703 300 382 517 331 550 609 119 337 INF 334 177 INF INF INF INF 294 INF 366 103 82 702 203 173 0 745 299 128 85 INF INF 522 INF 421 120 671 INF INF 759 INF INF 567 INF INF 619 705 INF 111
176 520 136 456 INF 369 757 INF INF 405 INF 342 INF 167 INF INF INF 150 481 INF 477 761 759 167 787 159 INF 617 203 566 663 INF INF INF 574 687 226 INF 691 367 206 329 264 762 365 INF INF INF INF 83 0 INF 320 INF INF 537 748 253 92 601 626 489 690 501 223 610 638 INF 583 469 475 INF 760
566 INF INF INF 302 554 515 327 INF 366 601 INF 604 702 794 221 242 231 488 INF 426 662 733 INF INF 730 741 102 799 441 408 257 INF INF 419 INF 179 INF INF 293 610 INF 461 180 153 784 800 769 773 INF INF 0 777 INF 410 574 141 214 720 489 235 653 158 INF INF 202 671 491 797 INF 665 427 351
576 723 347 INF INF 206 543 INF 586 INF 263 611 332 INF INF 762 448 INF 458 712 INF 626 725 646 387 641 INF 95 640 INF 613 303 INF INF INF 467 788 347 644 180 183 426 INF INF 112 706 577 535 422 INF INF INF 0 272 164 INF 349 INF 641 INF 574 276 663 624 648 349 315 283 196 111 711 251 INF
INF INF INF INF INF 484 181 105 664 INF 536 INF 267 263 323 INF 632 154 256 INF 565 794 684 134 196 INF 504 602 INF 114 93 INF INF 201 349 723 104 698 INF 378 483 425 736 404 INF INF 613 267 612 106 446 194 384 0 INF INF INF 109 504 INF 664 137 INF 724 538 127 224 138 INF INF 265 312 526
573 521 209 774 374 373 260 INF INF 463 314 238 662 674 774 190 662 575 365 713 446 INF INF 367 INF 135 742 INF 764 159 298 711 650 252 777 INF 333 INF 625 420 INF INF 431 INF 234 337 278 INF 154 INF INF INF 516 180 0 113 INF 653 INF 84 312 395 INF INF 324 204 711 614 453 384 436 533 INF
671 INF 339 INF INF 170 INF 676 556 227 INF INF 726 INF 743 125 INF 295 INF INF INF 106 520 643 INF 743 294 INF 601 696 216 398 234 INF 603 707 INF INF 746 666 670 505 INF 298 782 315 463 100 463 687 INF 586 226 253 724 0 553 107 458 400 INF 786 84 INF 595 332 INF 761 INF 139 128 497 540
654 163 INF INF 290 INF INF 224 98 INF INF 775 716 627 INF 168 INF 264 486 391 679 INF 513 139 105 380 328 INF 174 INF INF 131 INF 503 539 397 328 547 749 INF INF 659 584 604 INF 337 708 INF 380 501 443 734 649 INF 328 80 0 324 328 INF 706 523 159 INF 316 763 INF 622 774 307 INF INF 456
457 INF INF 190 90 INF 610 774 INF 575 INF INF 381 552 INF 616 366 89 597 485 723 201 551 INF INF 181 796 506 149 687 690 INF 112 131 INF 577 394 INF INF 380 749 758 413 INF INF 244 482 INF 580 INF 579 INF 639 INF 417 INF 325 0 INF INF 407 603 200 530 496 163 128 485 564 722 INF 355 145
INF 730 INF 283 739 INF INF 621 INF 475 INF 201 579 463 253 INF INF INF INF INF 250 INF 395 138 355 INF 168 437 INF 105 INF 691 402 361 271 256 INF INF INF 602 INF 391 633 INF 283 INF 235 266 81 INF 446 653 533 665 INF 356 623 198 0 INF INF 408 483 INF 150 INF 651 INF 345 INF 172 790 153
455 INF 528 INF 636 227 439 INF 733 INF 519 287 559 551 247 227 355 787 INF INF 232 678 278 INF 210 680 INF 254 752 INF 271 89 INF INF 306 INF INF 600 494 426 107 784 INF 266 314 417 443 690 INF 235 621 INF 764 INF 388 INF 137 196 INF 0 604 561 715 303 624 350 253 INF 267 549 INF 389 375
464 735 495 188 590 525 401 641 435 295 527 INF 478 353 794 INF INF INF 98 INF 337 INF 481 469 439 701 INF 771 226 630 418 564 INF INF 707 234 318 284 INF INF 338 409 729 177 670 200 INF 285 INF 276 656 738 649 INF 710 INF INF 113 INF 252 0 734 402 782 157 453 267 397 511 INF INF 561 86
INF 270 555 INF INF 240 INF 272 270 INF INF 636 370 84 INF 256 705 INF 551 699 511 INF 374 484 INF 696 568 216 INF 325 331 INF 765 670 307 800 268 272 720 110 735 INF INF INF INF 433 645 629 618 530 560 228 INF 558 INF 506 548 205 INF 118 366 0 377 755 473 INF INF 544 INF 764 783 279 591
715 INF 317 751 140 INF INF 345 INF 722 INF 209 754 314 INF 776 508 226 556 761 INF INF 407 457 502 567 206 733 97 362 691 327 271 511 358 INF 760 231 INF 370 699 389 474 705 INF 189 312 INF 214 682 521 123 234 645 218 626 173 159 279 233 487 434 0 191 INF 567 139 488 612 228 686 409 INF
505 462 280 582 721 INF 339 104 347 233 INF 795 INF 144 INF 637 147 280 INF 135 408 INF 88 522 INF 288 INF 399 INF 415 339 224 334 INF INF INF 367 87 INF INF 607 685 INF INF 786 325 364 81 412 INF 512 232 753 699 INF 322 377 INF 187 102 80 INF INF 0 651 625 140 656 631 155 INF 347 677
662 341 288 369 INF 502 INF 498 593 INF 562 661 222 488 478 169 493 595 215 142 138 INF 610 754 551 573 352 605 747 531 517 800 INF INF 540 INF 387 INF 444 490 574 307 INF 101 523 786 521 197 INF INF INF 195 INF 776 393 443 336 168 712 291 370 INF 764 401 0 INF 157 225 INF 444 460 372 556
619 INF INF 329 150 INF INF INF 477 INF 103 217 465 INF INF INF INF 92 317 286 141 INF 176 629 539 494 INF 741 233 INF INF INF 594 INF 404 329 INF INF INF 495 388 632 INF INF INF 95 398 611 INF 394 252 743 130 505 553 217 469 450 399 212 173 649 INF INF INF 0 INF 661 366 INF 523 718 156
150 INF 726 589 383 476 614 INF 547 208 121 634 176 544 INF INF 131 260 125 508 438 426 730 681 785 INF 412 441 INF 285 592 651 490 183 INF 350 585 INF 653 INF INF 92 INF INF 528 364 INF 570 INF 695 516 INF 575 774 INF 410 279 576 INF 310 313 684 340 591 394 INF 0 398 INF 619 697 730 INF
404 739 INF 381 INF INF 551 584 233 INF INF INF INF 327 INF INF 287 491 443 249 586 291 262 257 242 415 INF INF 312 INF INF 795 110 299 430 INF 125 272 INF 646 INF 656 INF 590 INF 306 740 INF INF 604 181 INF INF INF 566 92 188 INF INF INF 294 INF 659 INF 365 611 312 0 293 INF 370 170 646
312 327 466 INF 706 89 202 INF 427 INF 505 127 182 INF 102 212 122 274 724 INF 189 INF INF 748 231 614 INF INF INF 332 205 550 INF 351 753 INF 207 434 692 388 INF INF 147 INF 184 INF 127 558 292 95 260 INF INF INF 596 339 INF 259 525 632 702 INF INF 85 782 310 321 INF 0 659 INF 511 364
559 INF 342 317 629 144 489 INF 269 306 263 INF 279 INF 496 412 INF 587 INF 741 365 INF 721 369 627 298 382 765 280 767 429 699 417 98 411 250 INF INF INF 490 INF 421 314 649 573 767 611 INF INF INF 774 753 263 179 INF 366 326 770 INF 739 248 INF 541 95 132 INF 412 345 INF 0 224 595 INF
785 INF 97 290 INF INF 278 INF INF 239 264 590 INF 385 153 496 537 144 485 173 INF INF 129 369 205 232 INF INF 546 777 INF 81 175 INF 519 INF 330 451 INF INF 478 INF 723 INF INF 343 656 INF 318 671 523 554 INF 263 712 380 498 511 722 352 322 545 INF 645 INF INF 228 INF 689 199 0 747 112
752 150 440 572 627 334 785 732 INF INF 430 558 184 INF INF 461 486 INF 292 597 618 316 303 298 466 383 690 127 188 INF 754 115 213 INF 152 INF INF 306 224 INF 154 INF 646 744 358 446 INF 245 567 686 455 INF INF INF 100 421 783 376 210 501 282 602 549 82 225 INF 184 INF INF INF 237 0 718
590 383 INF 620 176 INF 714 INF 298 INF 186 INF INF 775 INF INF 636 INF 719 INF 143 INF INF 544 423 INF 303 632 INF INF 184 165 608 INF 188 649 292 227 INF INF INF INF 422 218 INF 647 718 788 434 INF 200 277 184 507 INF 303 INF 718 361 702 INF 290 INF 671 424 502 INF INF 131 234 540 INF 0
