78
0 22 INF INF INF 58 INF INF INF INF 43 39 INF INF INF 21 INF 1 37 INF INF INF 20 INF 17 84 INF 46 INF INF INF INF 93 71 49 INF INF 49 INF 44 19 75 INF 9 INF 88 INF INF INF 17 INF 29 INF INF INF INF INF INF 91 INF 28 INF INF 77 INF INF 95 INF INF INF INF INF INF INF INF INF 92 INF
INF 0 43 25 INF INF INF 32 58 2 INF INF 89 INF INF INF 61 INF 55 INF INF INF 97 61 INF 47 INF INF 91 INF INF INF INF INF 30 INF 100 INF 69 INF INF 61 INF INF 47 59 INF 44 52 INF 34 54 INF INF INF 98 INF 97 INF INF INF INF INF 16 66 INF INF 23 66 4 35 INF 69 INF 58 20 INF INF
INF INF 0 47 22 INF 3 98 INF 48 85 7 INF INF 1 90 INF 23 INF 70 INF 76 INF 52 INF INF INF INF INF INF INF INF INF INF 24 INF INF 2 63 INF 48 INF 20 31 INF INF 96 INF INF 14 INF INF INF 58 INF 55 INF INF INF 47 91 INF INF INF 47 3 88 INF INF INF INF INF INF 23 INF INF 45 INF
INF INF INF 0 9 INF 45 INF INF INF INF INF 12 70 INF INF 57 86 INF 25 INF 78 8 INF INF INF INF INF INF INF INF 58 98 77 INF INF 6 INF 61 INF INF INF INF 45 INF INF 3 INF INF INF 5 68 INF INF INF INF INF 2 INF 76 INF INF INF 50 57 57 25 INF INF 38 INF INF 100 60 70 58 22 INF
INF INF INF INF 0 INF 34 94 INF 71 5 58 39 5 16 38 4 INF INF 36 48 57 45 24 93 INF INF INF 46 52 INF 75 INF INF INF 100 73 INF INF 76 INF INF INF 60 INF 46 INF INF INF 24 67 INF INF INF INF INF INF INF INF 32 INF INF INF 54 INF 82 35 INF 34 INF INF 37 INF INF INF INF 68 41
INF INF INF INF INF 0 INF INF 86 INF INF 91 45 INF 78 INF INF 94 92 INF 61 62 INF INF 3 INF INF INF 23 3 INF 74 INF 31 45 INF 29 34 INF INF INF INF INF 20 INF INF INF INF INF INF 64 77 INF INF INF INF INF INF INF INF 90 81 INF INF INF 36 84 64 6 33 INF 9 32 17 INF INF INF 37
87 INF 40 INF INF INF 0 INF INF 85 95 INF 60 INF INF 56 40 INF 3 2 81 INF 70 INF INF 47 INF INF 35 INF 20 INF 2 INF INF 23 INF INF 48 INF INF INF INF INF INF INF 71 INF 77 95 INF INF INF INF INF INF INF 8 INF INF INF INF INF INF 9 45 INF 62 INF 67 INF 13 INF 47 INF INF 71 82
INF 23 INF 20 INF INF INF 0 INF 78 97 88 INF 82 96 INF INF 36 INF 44 INF INF INF 57 60 INF INF 36 11 INF INF INF INF 27 INF INF 57 39 INF INF INF INF 4 4 68 INF INF INF INF 79 61 INF INF INF 41 INF 23 INF 100 INF 85 INF INF 26 34 INF 69 INF 8 83 INF INF 80 23 INF INF 3 81
INF INF INF INF 73 INF INF INF 0 INF INF INF INF INF INF INF INF INF 56 28 INF INF 25 INF 30 10 INF INF INF 82 69 INF 92 INF 87 22 INF INF INF 66 82 INF INF 75 INF 32 INF 29 INF INF INF 42 INF 96 INF 48 INF INF INF INF 3 43 17 INF INF INF 51 INF INF 4 INF INF INF INF 25 52 INF 37
INF 46 57 47 INF INF 70 INF INF 0 INF 79 65 70 100 INF 30 33 INF INF 55 INF INF INF 23 INF INF INF INF INF 9 34 45 97 INF INF INF INF INF INF 62 90 INF INF 3 INF INF 43 INF 25 INF 72 INF 53 INF INF INF INF INF INF INF INF INF 33 INF 96 INF 85 INF 98 45 24 35 INF 14 99 INF 90
INF INF INF INF INF INF 80 INF 98 INF 0 INF 68 63 INF 98 INF INF 6 INF 59 INF INF 87 INF 18 INF INF INF INF INF INF INF INF INF 54 INF INF 96 49 INF INF INF INF INF 17 INF INF 76 82 66 INF 34 70 INF INF INF INF 96 INF INF INF 5 INF INF INF INF 75 INF INF INF 50 71 INF INF 20 40 INF
INF INF INF INF INF INF INF 57 INF 28 37 0 INF 63 22 20 69 74 INF 50 INF INF INF INF INF 82 INF INF INF INF INF INF 10 67 INF INF INF INF 2 INF 62 INF INF 18 30 INF 53 INF 21 INF INF INF INF INF INF 46 57 INF 82 INF INF INF 70 INF INF INF 91 INF 93 53 42 INF INF 82 62 INF 5 INF
49 52 86 INF INF 95 INF 64 98 INF 52 INF 0 54 INF INF INF 41 7 INF 91 INF INF INF INF INF INF INF 41 INF INF INF 11 INF INF INF INF INF INF 1 INF 96 INF INF 5 13 INF INF 26 INF INF 37 INF INF INF INF INF INF INF 20 INF INF 45 91 INF 94 45 INF 26 66 39 INF 20 INF 44 40 74 INF
INF INF 12 INF INF INF 8 INF INF INF INF 96 INF 0 3 30 INF 75 INF INF INF INF INF INF 100 INF 2 68 INF 44 INF INF 81 INF INF 83 INF INF INF 56 84 92 6 59 INF 2 INF INF INF 55 INF INF INF INF INF INF INF 64 2 99 INF 63 INF INF INF 22 INF INF INF INF 25 INF INF 99 INF 85 INF INF
INF 49 INF 12 INF INF INF INF INF 95 INF INF INF INF 0 INF 47 INF INF INF INF 85 INF INF INF INF INF 29 INF INF INF 27 INF INF 80 INF INF 3 INF 39 46 INF INF INF 50 69 INF INF INF INF 66 INF 54 55 2 INF 56 INF INF INF 26 61 INF 49 INF INF 63 56 INF 9 INF 59 38 INF INF 34 92 90
22 INF INF INF 19 INF INF INF INF INF 52 INF INF INF INF 0 INF INF INF 47 13 80 65 45 INF INF INF INF 15 INF INF INF 79 INF INF 90 INF 19 INF INF 22 INF INF 70 77 89 100 81 INF INF INF 14 INF 85 INF 81 INF INF 81 INF INF 85 INF INF INF 68 38 INF INF INF INF INF 81 INF INF INF INF INF
INF INF INF INF INF INF INF INF 70 INF INF INF INF INF INF INF 0 INF 69 INF 5 59 INF 93 38 INF INF 47 11 INF INF 37 INF INF INF INF 56 6 INF INF INF INF 66 INF INF 84 INF 20 INF INF INF 16 29 48 INF 98 53 INF 55 14 64 84 1 69 79 INF INF INF 45 77 82 58 INF INF 87 INF 13 INF
56 INF INF INF INF INF INF INF INF INF INF INF 73 21 INF 77 INF 0 INF INF INF INF 15 58 INF INF 50 INF 35 INF INF INF 82 52 INF INF 46 INF INF 14 50 INF 71 INF INF 55 INF INF INF 23 4 2 INF INF INF INF INF INF INF INF 92 INF INF INF 93 INF INF 7 65 INF INF INF INF INF INF INF INF 61
INF INF INF 59 INF 36 INF INF INF INF INF INF INF 51 INF INF INF INF 0 54 INF 89 INF 98 INF 73 INF INF 29 81 INF INF INF INF INF 69 17 INF 94 21 18 INF INF INF INF INF 2 INF 51 16 INF INF INF INF INF INF 17 INF INF 53 INF INF 83 INF 25 INF INF INF INF 74 19 4 40 INF INF INF INF 90
INF INF INF INF INF 7 INF INF INF 38 INF 77 INF INF INF 21 65 83 INF 0 INF 67 INF 83 16 2 INF INF 43 INF 70 INF 11 INF INF 67 INF 76 84 INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF INF 1 INF INF INF 96 81 INF 100 71 INF INF 12 INF 51 INF 52 INF
INF INF INF 38 INF INF 59 55 65 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 27 INF INF 7 55 8 49 54 INF INF INF 91 INF INF 38 INF 50 INF 27 INF 23 64 INF INF INF INF INF INF 82 35 INF 31 31 INF 83 76 4 INF INF INF 52 18 14 INF INF 78 INF 36 INF INF INF 24
INF INF INF INF 95 INF INF INF INF 58 INF INF INF INF 43 INF INF INF INF INF INF 0 94 49 INF 60 21 INF INF 38 INF 75 INF INF INF INF 84 INF INF 92 INF INF INF INF INF INF 59 28 INF INF INF INF INF INF INF 28 2 INF INF INF 39 25 INF INF INF INF 38 56 75 79 INF 16 INF INF 75 49 16 INF
INF INF INF INF 57 INF INF INF INF 80 INF INF INF INF 95 INF 27 INF INF INF INF INF 0 INF 57 INF INF INF INF INF INF INF INF 46 INF INF INF INF 69 INF INF INF INF 31 INF INF INF 18 2 18 INF INF INF INF INF 2 73 16 76 INF INF 64 48 INF INF INF INF 2 62 69 23 57 86 INF INF INF 61 INF
INF 14 INF INF INF INF INF INF INF INF INF 45 INF 64 INF INF INF INF INF INF INF INF INF 0 94 INF 68 51 INF 38 INF 83 INF 6 60 INF INF 51 INF 71 27 4 INF INF INF INF 100 62 41 48 INF INF INF 92 29 99 83 57 13 70 44 INF INF 19 42 INF 29 23 94 50 67 77 63 99 INF INF INF INF
30 INF INF 83 INF 31 INF INF INF INF INF 61 INF INF INF 70 INF 32 INF INF INF INF INF INF 0 55 28 56 INF INF 84 17 25 95 11 46 INF 63 84 INF INF 9 95 66 12 36 INF INF INF 55 INF INF INF 25 INF 77 INF 49 95 95 60 2 INF 1 17 INF INF 84 INF INF 53 65 19 INF INF 11 INF INF
INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF 79 INF 0 INF 46 66 41 40 INF INF 91 INF INF 49 73 INF 40 INF INF INF 88 25 13 59 INF INF 60 27 15 INF INF INF INF 81 INF 62 INF 13 68 INF INF INF 7 6 1 INF INF INF INF INF 18 INF INF INF 18
68 INF INF INF INF INF 15 INF INF 80 INF INF 29 INF INF INF 51 INF INF 95 INF INF INF 53 INF INF 0 INF 97 83 30 INF 28 51 2 INF 46 INF 71 INF INF INF INF 54 INF 43 64 65 49 33 INF 47 INF INF 76 37 72 INF 79 96 INF 72 89 61 INF INF INF INF 72 INF INF INF 8 INF 47 27 INF 94
INF 47 66 INF INF INF INF 19 3 INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF 0 79 INF INF INF INF 65 INF INF 8 7 49 INF INF 44 75 93 68 97 67 44 38 INF INF INF INF INF INF 69 59 INF INF INF INF INF INF INF 11 INF 43 82 INF INF 15 INF INF INF INF 23 INF 44
INF INF INF 9 INF INF INF INF INF INF INF 84 75 INF INF INF INF INF INF INF INF INF INF 50 66 INF INF INF 0 INF 71 INF 86 INF INF 7 INF INF INF INF INF 41 INF 18 7 INF INF INF 20 11 INF INF 41 14 84 INF INF 92 INF INF 46 INF INF INF 73 INF INF 44 INF INF 69 47 86 INF 79 INF INF INF
INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF 71 78 INF INF INF INF INF INF 44 INF 30 INF INF 0 7 93 INF 72 INF INF INF INF INF INF 92 14 61 72 INF INF 11 INF 47 90 31 46 84 INF INF INF INF 8 63 37 INF INF INF INF INF INF 42 40 INF INF 89 77 49 62 INF 88 INF INF
INF INF INF 51 INF INF INF INF INF 15 INF INF INF 56 INF INF INF 73 74 INF 91 INF INF INF INF INF INF 69 INF INF 0 INF 98 INF 70 89 20 30 INF 90 64 27 14 INF INF 9 27 INF 50 12 55 15 INF INF INF 69 10 82 1 INF 70 INF INF INF 81 13 INF INF INF 29 INF INF INF INF INF INF 22 1
63 INF INF INF INF INF 35 5 INF INF INF INF INF 20 40 INF INF INF INF INF 95 51 INF INF INF 67 INF 81 INF INF INF 0 INF INF 34 23 91 85 72 20 5 78 73 INF 91 INF INF INF INF 75 25 INF 79 32 INF INF INF INF 80 83 82 INF INF INF INF INF 7 INF INF INF INF 28 INF INF 7 77 INF INF
INF INF INF 70 INF INF INF INF 86 44 INF INF INF INF INF INF INF INF 25 INF INF INF INF 27 INF 51 INF INF INF INF 95 INF 0 31 70 22 70 INF INF 29 INF INF INF 4 37 INF INF INF INF INF INF 89 INF 98 39 INF INF INF INF INF INF INF INF INF INF 11 82 INF 97 9 INF INF INF INF INF 30 INF INF
INF 39 74 INF 63 INF 49 INF INF INF INF INF 14 INF INF INF INF INF INF 72 INF 19 27 75 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 49 INF INF INF 16 INF INF INF 49 INF INF INF INF INF INF INF 100 13 78 INF INF INF INF INF 14 INF INF 35 INF INF 55 INF INF 63 19 INF INF INF
INF 49 INF INF INF INF 96 INF INF INF INF INF 61 INF INF INF 25 61 INF INF INF 80 INF 34 INF 65 INF INF INF INF INF INF INF INF 0 INF INF INF 57 INF 16 INF 7 INF 72 INF 63 INF INF 24 INF 65 INF INF 76 INF INF INF 79 85 INF INF INF INF INF 91 INF 71 1 INF 78 INF 6 INF 61 INF INF 52
39 INF INF INF 2 INF INF INF 62 INF INF INF INF INF INF INF INF 55 INF INF INF INF 84 INF INF 75 14 INF INF INF INF INF 4 INF INF 0 INF INF 33 INF INF INF INF INF 36 INF INF INF INF 54 75 41 INF INF INF 39 INF INF INF INF INF INF INF 31 INF 70 37 INF 23 35 6 INF INF 38 INF INF 76 INF
INF INF INF 93 15 25 INF INF INF INF 97 INF 1 INF 70 66 INF 12 INF INF INF INF INF 73 INF INF 96 INF INF INF INF 89 INF INF 69 INF 0 68 86 INF 19 94 INF INF INF INF 82 61 INF INF 43 INF 50 3 33 7 INF 21 INF INF INF INF INF 96 INF INF INF 2 INF INF INF INF 55 INF 62 19 INF INF
48 INF INF INF INF 23 INF INF 25 INF INF INF INF 60 INF INF INF 99 80 INF INF INF INF INF 54 INF INF INF INF 78 42 INF INF 34 INF INF INF 0 3 INF 95 94 INF INF 83 INF 5 27 INF INF 39 25 30 INF INF INF INF INF 25 INF INF INF 52 INF 70 INF INF 16 1 97 INF INF INF INF INF 20 21 INF
49 INF 91 47 INF INF INF INF INF 80 INF INF INF INF INF INF 39 INF INF INF 28 INF INF INF 45 4 31 INF INF INF INF INF INF INF INF 5 INF INF 0 INF INF INF INF 61 12 INF INF INF 15 INF INF INF INF 17 INF INF INF INF 65 21 INF INF INF INF INF INF INF INF INF 35 78 42 INF 17 90 66 INF 13
31 INF INF INF INF INF INF INF 89 INF INF 17 INF INF INF INF 97 INF INF INF INF INF 46 INF INF INF INF INF 38 INF 89 4 INF INF INF 20 INF 67 INF 0 48 15 31 94 INF INF 37 INF 83 73 INF INF INF INF 62 77 INF 55 INF INF INF INF 6 56 INF INF 38 INF 52 INF INF INF 8 INF INF INF 48 53
INF 83 INF 23 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 65 INF INF 65 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 70 INF INF INF INF INF 10 75 INF 52 3 15 12 94 INF 12 INF 37 INF INF 64 INF INF INF INF 54 INF 35 100 58 INF 87 16 INF
INF 10 INF INF INF INF INF INF INF 63 INF 40 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF 21 INF INF 44 95 70 INF INF INF INF INF INF 0 36 INF INF 54 INF 7 INF INF INF 59 10 INF 56 INF INF 73 INF INF INF 87 43 44 INF 63 32 INF 11 34 INF 31 INF 61 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF 14 INF INF INF INF INF INF INF INF INF INF INF INF 51 98 INF INF INF INF 40 39 INF 92 INF INF INF 0 31 INF INF INF 37 INF INF INF INF INF INF INF 18 86 80 98 87 73 INF INF 5 34 82 INF INF 1 85 INF INF 83 INF 79 INF INF INF
89 60 INF INF INF 16 INF INF INF 36 INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF 51 INF INF 72 INF 81 0 5 35 INF 14 INF INF INF INF 86 INF INF INF INF 81 91 INF INF 85 INF 74 INF 35 39 28 INF INF 11 78 44 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 63 INF INF INF INF INF INF INF 99 INF 15 81 INF INF INF INF INF INF 33 INF INF INF INF 97 INF INF INF 0 INF INF 27 INF INF INF 44 INF INF 44 INF INF INF 15 78 68 87 INF 61 INF INF INF INF INF 17 INF INF INF INF INF INF 59 INF
20 INF INF 25 INF 74 39 INF INF INF 49 57 INF INF 80 52 INF INF INF 58 INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF 60 INF INF INF INF 69 INF INF INF 84 0 INF INF 28 46 INF INF INF INF INF 20 INF 16 61 INF INF INF INF INF 60 INF 62 INF 22 INF INF 50 16 INF 96 INF INF INF
42 INF INF 89 12 INF 45 52 73 INF 100 INF 56 INF INF INF INF INF INF 75 INF INF INF INF INF INF 28 INF INF INF INF 49 INF 78 INF INF INF 17 INF INF 49 INF INF 56 INF INF 0 INF 34 INF INF 56 69 50 INF INF 99 INF 56 INF 13 INF 33 INF 62 17 92 INF 68 35 INF INF 52 INF INF INF 25 INF
INF INF INF INF INF 65 INF INF INF 11 INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 4 INF INF INF INF 31 INF INF INF 16 INF 57 INF INF 9 INF INF 17 INF INF 91 97 14 INF
43 10 INF 93 INF INF INF INF 14 INF 4 INF INF INF 81 93 INF 52 40 INF INF INF 79 INF INF 94 INF 30 INF 2 65 INF 66 INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF 0 INF 35 INF INF INF INF INF INF INF 37 10 INF INF INF INF INF 59 INF 93 INF 84 INF INF INF INF INF 27 40 INF
INF INF INF INF 61 88 INF INF 59 INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF 45 INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF 0 21 66 INF 100 INF INF INF 71 15 INF INF 84 28 INF INF INF 31 INF INF INF INF INF 95 INF INF INF INF INF
59 88 INF INF 56 INF INF INF INF INF INF INF 71 44 INF INF 2 INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF INF 20 55 34 63 16 INF 0 INF INF INF 11 INF INF INF 42 50 INF 85 INF INF INF INF INF INF INF 60 82 INF 43 6 INF INF INF 60
48 INF INF INF INF INF INF INF INF INF INF 31 INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF 46 INF INF INF INF 0 INF INF 51 19 45 INF INF INF 27 INF 38 2 INF INF 79 INF 5 INF INF 65 INF INF INF INF 83 INF
100 INF INF 19 83 INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF 50 INF INF INF INF INF 18 INF INF INF INF INF 71 INF INF INF INF INF INF 20 INF 83 INF 0 INF 86 INF INF INF INF 89 97 51 1 INF 18 INF 40 94 62 21 60 INF 12 77 INF INF INF INF
INF 25 INF 79 INF INF INF INF INF INF INF INF 22 47 94 INF INF INF INF INF INF INF 71 INF INF 39 INF INF INF INF INF 31 INF INF INF INF 17 INF INF INF 82 INF INF INF INF INF INF 46 INF INF INF INF INF 0 INF 26 INF INF INF 36 36 INF 59 INF 46 INF INF 35 45 INF INF INF 91 INF INF INF 74 8
INF INF INF INF INF INF 81 INF INF INF 93 INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF 75 INF INF INF INF 17 INF INF 92 INF INF INF INF INF INF INF INF INF 0 INF 54 81 INF 41 INF INF 54 INF 82 INF 10 INF 79 INF INF INF 42 INF 8 INF INF 8
INF INF INF INF 34 INF INF INF INF INF INF 11 INF INF INF INF INF 3 INF INF INF INF INF INF INF 16 INF INF INF INF 98 INF INF INF INF INF INF INF INF 61 53 INF 1 INF INF 44 INF 20 INF INF INF INF INF INF INF 0 14 INF INF 5 INF INF INF INF INF 86 INF 73 39 20 INF 35 34 35 INF 38 67 45
INF INF INF INF INF INF INF INF INF 16 26 39 INF INF INF INF INF INF INF INF INF INF 47 INF INF 54 INF 76 INF INF INF 86 INF INF 89 INF 54 INF INF INF 78 INF INF 82 63 INF INF INF INF INF INF INF 4 INF INF INF 0 INF 84 49 6 92 INF INF 62 INF 91 97 INF INF INF INF 93 INF INF 100 90 86
INF 62 INF INF INF INF INF INF INF INF INF INF 46 INF INF INF 95 INF 70 INF 31 INF INF INF INF 70 INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF 80 89 INF INF INF INF INF INF INF INF INF INF 96 INF INF 0 86 INF INF INF 58 INF 30 17 INF 77 INF 91 INF 3 INF 21 INF 9 52 INF
INF INF INF 7 INF INF 41 INF INF INF 77 INF 33 INF INF INF INF INF INF 23 16 25 INF INF INF INF INF INF INF INF 35 20 INF INF 9 INF 64 INF 83 INF 1 80 INF INF 68 INF INF 49 INF INF 8 INF INF INF INF INF INF INF 0 INF INF INF INF 25 64 INF INF INF INF INF 57 INF INF 99 14 INF INF 22
INF INF INF INF INF 43 INF 45 47 INF INF 56 INF INF INF INF 46 INF 99 INF INF INF INF 32 INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF 100 20 INF 4 INF INF INF 0 81 INF INF 4 61 INF 15 INF 55 INF 4 INF INF INF INF 5 INF INF
INF 83 INF INF INF INF 5 INF INF 66 37 INF INF 54 INF 33 64 INF INF INF INF 18 INF INF INF INF INF 25 INF INF 14 35 80 INF INF INF INF INF INF 58 INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 0 INF 82 31 83 19 INF INF 50 81 INF INF 31 29 4 INF INF INF
13 42 INF INF 61 INF INF INF INF INF INF INF INF INF INF 52 INF INF 17 INF INF INF INF INF INF INF INF INF 55 INF INF 99 INF INF INF INF INF 79 INF INF 49 INF INF INF INF INF 10 36 INF INF INF INF INF INF INF 48 INF INF 47 INF INF 0 28 INF INF 37 62 INF 86 INF INF 68 7 27 94 57 INF INF
INF INF INF INF INF INF INF INF INF INF INF 84 INF INF 29 92 INF INF INF 34 INF INF INF INF 59 INF INF 30 INF INF INF 97 INF INF INF INF 11 90 INF INF INF INF 36 INF INF INF INF 95 INF INF INF INF INF INF INF INF INF 6 INF INF INF INF 0 INF 91 90 INF 14 INF INF INF INF 36 98 INF INF INF INF
INF 98 5 85 INF INF INF INF INF INF 66 INF INF 84 60 INF 41 INF 99 INF INF INF INF INF INF INF INF 85 INF INF INF 87 INF INF INF INF INF INF 5 INF INF INF 35 43 INF INF INF 66 INF 38 INF 85 INF INF INF 89 INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 79 INF 24 INF INF INF
32 INF INF INF 34 54 13 INF INF 20 INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF 81 INF INF 90 INF INF INF INF 79 INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF 0 INF 18 INF INF INF 53 INF INF INF INF INF 18 42
INF INF INF INF INF INF INF INF INF 19 INF INF 37 INF INF INF INF INF INF 28 INF INF 49 INF INF INF INF 54 INF INF 83 INF INF 37 INF INF INF INF INF INF INF INF 9 INF INF INF 42 INF INF INF INF INF 27 INF INF 4 INF INF INF INF 54 38 INF INF INF 0 34 INF 77 2 INF INF INF INF INF 29 58 INF
INF INF INF INF INF INF 13 65 INF INF INF INF 100 INF INF INF INF 18 INF INF INF INF INF INF 53 INF INF INF INF INF INF 100 INF 33 99 2 INF INF 51 INF INF INF 47 INF INF 71 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 33 INF 67 0 INF INF INF 19 90 INF 3 INF INF 14 INF
INF 56 INF INF 53 INF INF INF INF 49 84 84 INF INF INF 95 INF INF 1 INF INF 83 INF INF INF INF INF INF INF 88 INF 45 81 52 INF INF INF 56 87 INF 58 69 INF INF INF INF INF 46 INF INF 71 INF INF 82 64 INF INF INF INF INF INF INF INF INF INF INF INF 0 50 97 32 24 INF INF 59 INF INF 56
INF INF INF INF INF 96 INF INF INF INF 28 INF INF INF INF 13 64 INF INF INF INF INF 8 INF INF INF 97 INF INF INF INF 90 INF INF INF INF INF INF INF 88 INF INF 96 INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF 50 INF 49 INF 63 INF INF 22 40 INF 0 INF INF INF INF INF 52 68 28 INF
INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF 13 INF 12 INF INF INF INF 92 INF INF INF 15 64 92 INF INF INF 61 INF 34 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF 31 INF INF 14 INF INF 0 INF 23 INF INF INF 50 100 INF
INF 86 65 INF INF INF INF INF 6 INF 72 31 INF INF 71 INF INF INF INF INF INF INF INF INF INF 7 INF INF INF 95 87 INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF 91 INF INF INF 42 INF INF INF 82 INF INF INF INF INF INF INF 83 INF 26 37 INF 33 0 53 56 INF 43 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF 100 37 86 INF 73 INF INF INF INF INF INF INF INF 9 INF 8 INF INF INF INF INF 91 INF INF INF 15 INF INF 50 INF 86 INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 35 0 75 61 INF INF INF INF
92 INF INF 22 90 74 INF INF 10 INF INF INF INF INF 32 INF INF INF 56 INF INF INF INF 3 INF INF 13 INF 20 INF INF INF INF INF INF 20 12 INF INF INF INF 99 INF 59 INF INF INF 1 INF 1 47 INF INF INF INF INF INF INF INF 49 INF INF INF INF INF 81 INF INF INF 55 INF INF 0 INF INF 37 73 15
INF INF INF INF INF INF 10 INF INF INF INF INF 5 INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF 50 INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF 0 60 INF INF INF
INF INF INF INF INF 18 71 INF INF 4 INF 48 INF INF INF INF INF INF INF INF INF 21 INF 59 INF INF INF INF INF INF INF INF INF 92 INF 25 INF INF INF 36 INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF 47 65 INF 71 INF INF 44 INF 0 57 INF INF
INF 72 INF 32 INF INF INF INF 12 INF INF INF INF INF 98 INF INF INF INF INF 41 INF INF INF INF INF 87 INF 92 INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF 26 INF INF INF INF INF INF INF 59 INF INF INF INF 99 INF INF INF 8 INF INF INF INF INF INF 82 INF 93 12 INF 56 0 INF 91
INF INF INF INF 54 INF 42 42 INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF 7 INF INF INF INF INF INF 75 20 39 21 INF INF INF INF 78 INF INF INF 65 INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF 40 INF 61 INF INF INF INF INF 0 INF
34 INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF 15 67 INF INF INF INF 8 INF INF INF INF INF INF 53 INF INF INF INF INF INF INF 40 37 INF INF INF INF INF 93 INF INF INF 16 INF INF 99 INF INF INF 92 INF INF INF INF 42 88 INF INF INF INF 31 78 23 0
0 249 346 745 439 INF 262 409 486 111 359 INF INF 395 298 453 379 484 731 INF INF INF INF INF 445 368 678 674 158 293 591 672 293 644 INF INF 214 792 INF 690 579 INF 532 508 INF INF INF 493 358 83 INF 408 687 279 INF INF 532 116 193 269 INF 341 INF INF INF 529 619 INF 98 644 318 695 INF INF INF 479 149 434
INF 0 402 654 755 INF 513 790 83 INF 144 INF INF 334 INF 91 INF 764 INF INF 150 INF 340 INF 460 280 INF 737 378 565 580 227 381 766 280 396 INF 519 626 INF INF 95 INF 361 INF 734 482 416 175 INF INF INF INF 411 INF INF 341 427 116 585 276 668 INF INF INF INF 152 511 INF 200 419 749 470 717 INF 158 INF 357
796 598 0 791 INF 446 INF 192 784 192 607 557 682 INF 339 INF 717 496 613 INF INF 761 90 INF 136 673 357 694 309 552 503 199 412 565 INF 770 193 INF INF INF 107 583 240 376 276 428 INF 246 416 743 INF 637 183 357 INF 554 219 INF INF 212 235 INF INF INF 116 487 INF INF 753 INF INF 786 490 394 INF INF INF 425
629 INF 146 0 INF 604 INF 239 INF INF 90 INF 658 682 254 412 383 INF INF INF 739 598 INF INF 465 243 INF INF 447 INF INF INF 274 616 275 349 INF 643 614 698 342 INF 782 INF INF 662 240 107 449 709 396 338 420 759 780 723 642 632 169 425 276 594 680 157 INF 444 750 INF 604 122 162 INF 494 648 371 INF INF 619
208 INF 234 INF 0 INF 309 795 157 90 INF INF 386 168 INF 358 150 491 515 368 706 348 483 INF 336 INF 578 INF 299 491 INF 713 662 259 595 INF 89 357 435 INF 333 INF 521 INF 796 INF INF 404 472 INF 549 210 INF 558 639 INF INF 272 INF 532 344 INF 183 INF INF 262 351 779 708 INF 410 220 INF INF 343 INF 98 615
758 249 95 INF 694 0 110 505 572 734 INF 314 INF INF 200 176 INF 638 484 INF INF INF 92 442 INF 313 427 380 INF 450 INF 278 259 109 573 351 252 INF 589 465 427 404 383 611 313 449 729 694 INF 93 INF 169 409 380 INF 98 480 707 123 514 88 718 708 742 709 INF 273 794 362 551 272 INF 242 751 158 INF 334 INF
414 521 INF 660 572 191 0 790 502 756 593 579 235 579 547 262 598 609 INF 193 INF 681 710 276 INF 630 92 INF 262 INF INF 150 INF 716 502 503 INF 741 411 614 197 414 279 177 308 505 INF 363 357 336 574 INF 280 677 INF 443 319 INF 92 139 INF 151 INF INF 571 241 583 371 INF 759 319 591 182 INF 297 268 125 INF
INF 765 431 430 INF 724 769 0 139 396 113 INF INF INF INF INF 468 441 197 520 761 INF 251 INF 629 209 103 189 108 184 473 INF INF INF 386 468 694 INF INF 753 384 366 488 283 671 INF INF 781 INF 680 753 135 123 155 221 796 578 130 317 INF 715 735 INF INF 647 INF 479 573 616 371 337 INF 366 476 INF INF 346 533
INF 629 380 INF 597 INF 90 INF 0 152 778 80 INF 729 INF 348 368 750 INF 360 INF INF 319 740 147 727 637 144 INF INF 468 499 INF 636 INF 146 175 INF 92 796 INF 603 INF 481 INF 506 169 642 595 310 INF 464 INF 568 363 INF 337 INF 440 INF INF 563 INF INF 677 292 638 475 INF 585 675 INF 763 725 INF 381 INF 687
120 268 435 INF 609 429 231 INF INF 0 385 452 INF INF 564 744 532 347 608 751 421 109 455 760 192 703 118 605 199 INF 661 679 767 790 734 INF 688 253 427 272 INF 761 INF 483 334 INF INF INF 338 318 INF 765 136 397 355 81 631 798 INF INF 725 274 626 INF 248 133 651 735 597 509 198 701 INF INF 384 273 INF 309
767 242 INF 757 INF 171 253 106 88 INF 0 INF 738 INF 275 689 453 773 540 91 345 INF 296 313 318 205 169 154 684 291 326 376 578 595 772 INF INF 575 208 649 165 444 387 INF 717 625 328 484 INF 217 145 272 INF 92 552 INF 526 102 555 347 INF 650 654 INF 480 97 INF INF 661 768 INF INF INF 654 690 401 607 INF
531 788 769 681 763 388 499 208 387 INF 491 0 482 356 686 287 INF 664 342 278 111 564 646 509 426 263 INF 228 759 134 192 INF 444 INF INF 408 108 INF 280 INF 707 INF 272 623 INF INF 589 414 142 766 INF 345 520 674 INF 554 INF 171 130 INF 286 314 215 609 395 INF INF 384 442 567 INF 596 382 634 INF INF 166 477
INF INF 328 346 83 350 INF 592 INF INF 247 235 0 507 388 173 INF INF 337 615 343 410 172 INF 732 83 271 101 INF INF 164 708 INF 232 INF INF 324 782 513 328 INF 138 343 444 275 INF 344 204 435 INF 103 INF 243 457 648 INF 461 315 408 377 INF 325 94 579 INF 254 534 533 737 INF 234 INF 165 640 768 742 738 695
INF 177 124 INF INF 392 88 478 693 INF 128 497 462 0 INF 451 205 372 163 INF 461 651 331 652 663 INF INF 121 447 INF 129 269 760 86 722 359 138 236 750 INF INF INF 256 INF 124 355 INF INF 639 INF INF INF 320 639 391 601 434 639 459 585 696 INF 498 330 INF INF INF INF 119 576 INF 162 530 463 759 INF 123 704
787 671 275 INF INF 567 185 541 260 290 232 462 INF 401 0 INF INF 272 539 759 102 245 585 478 404 INF 702 INF 519 779 758 INF 792 149 INF INF INF INF 364 INF 559 INF 393 759 497 288 INF INF 341 INF INF INF 377 284 477 773 330 INF 786 INF 337 780 431 INF 223 80 598 INF INF INF 426 INF 724 INF 404 464 482 688
142 531 731 INF 251 INF 260 INF 377 579 156 769 659 INF INF 0 293 490 INF 384 159 446 478 451 504 INF 444 405 416 773 INF 651 INF 173 INF 585 INF 766 338 259 395 307 666 431 INF INF 167 218 644 INF 84 INF 286 INF 645 INF 589 INF 276 INF 92 773 364 201 INF 176 659 755 600 592 703 438 101 238 528 INF 273 188
426 644 432 720 INF 301 INF INF 338 419 459 222 INF 591 INF INF 0 373 INF 527 166 INF 172 261 532 712 138 INF 697 162 742 261 INF INF 755 546 740 174 694 285 363 655 INF 425 327 367 796 INF 339 731 697 248 96 INF INF INF INF 470 498 368 497 INF 588 INF 257 276 347 INF 225 601 INF 115 753 655 372 267 249 INF
INF 199 INF 124 374 732 269 INF 302 615 INF INF INF 93 434 381 INF 0 207 665 456 INF INF 431 442 436 INF INF 602 138 87 97 520 797 INF INF 271 141 INF 534 INF 589 90 INF 352 INF 655 247 434 501 272 126 INF 443 665 260 686 INF INF 544 794 INF 368 717 523 INF INF 463 INF 375 691 727 422 430 INF 519 276 98
454 197 269 440 INF 624 INF 401 INF 754 246 INF 201 INF 321 428 86 416 0 INF 662 INF 795 INF 662 629 617 INF 83 723 790 540 INF INF 376 235 332 INF 660 INF 229 691 722 790 727 481 562 277 137 INF 90 660 377 394 INF 694 733 97 INF 740 599 INF INF 622 750 699 443 336 501 INF 153 326 132 212 INF 662 INF 218
INF 431 452 110 INF INF 198 257 165 790 INF INF 140 402 INF INF INF 269 INF 0 INF INF 462 266 INF 749 504 280 535 INF 278 653 416 629 418 INF 705 186 385 783 702 637 303 614 INF 750 472 645 287 437 726 522 INF INF 675 661 INF 565 INF 616 511 667 INF 296 478 INF INF INF 675 391 702 286 582 455 82 119 INF 617
492 656 136 268 708 INF 99 INF 155 351 449 184 INF 433 384 138 501 404 500 564 0 504 399 742 346 205 246 370 INF INF INF 642 528 664 564 607 154 98 624 591 INF 558 INF INF 378 795 275 INF 675 INF INF 628 INF INF 747 586 INF 777 792 424 776 428 134 437 698 INF INF 321 794 INF 661 497 414 INF INF INF 310 INF
INF 348 549 INF INF 798 690 INF 800 570 INF 193 INF 495 174 397 732 678 423 790 INF 0 715 INF INF 262 607 328 INF 257 768 445 347 84 INF INF 643 660 243 INF 470 INF 508 353 794 INF 792 INF 363 612 534 670 INF INF INF 410 309 715 INF 710 269 251 377 573 748 INF 93 INF INF 668 117 218 555 710 100 229 INF 391
444 214 279 INF 105 INF 335 INF 728 169 457 349 773 151 196 386 INF INF INF 619 759 204 0 INF INF INF 726 327 INF 681 779 587 282 620 INF 617 250 INF 543 712 412 641 558 576 654 97 193 367 593 427 INF 166 574 759 477 342 INF INF 245 735 129 586 INF 193 212 212 INF 364 790 INF 461 321 150 INF INF 526 457 449
297 637 759 449 607 INF 224 INF 740 INF 272 INF INF 748 651 210 INF INF 601 INF INF INF 354 0 100 216 741 INF INF 142 INF 570 705 365 INF 241 682 642 190 98 INF INF 402 644 758 INF 733 306 108 INF 625 192 113 635 468 297 309 497 375 325 126 703 INF INF INF 731 INF 650 164 INF INF 581 586 726 INF 212 743 INF
414 694 INF 316 418 106 210 717 INF 348 INF INF 499 666 117 INF 288 771 785 INF INF INF 86 286 0 499 INF 797 INF 705 INF INF INF 754 538 485 615 662 322 622 161 408 104 INF 396 247 373 386 INF 545 INF 578 INF INF 752 339 INF INF 522 492 386 661 616 566 INF INF 125 499 INF 210 704 INF 534 INF INF 754 167 498
INF 261 218 INF INF INF 301 208 438 220 INF 87 299 INF 543 INF 272 341 260 239 245 300 237 124 383 0 INF 592 306 INF 764 INF 567 INF 308 530 INF 709 572 278 261 579 516 359 INF 221 299 429 INF 463 571 177 INF 248 348 INF 424 614 144 338 INF INF INF INF 645 594 702 653 INF INF 171 INF INF 797 450 205 454 INF
438 INF INF INF 281 593 724 INF 687 196 788 INF 81 570 568 363 116 INF 599 629 281 398 740 104 563 220 0 INF 432 451 458 712 502 634 INF 285 INF INF 651 109 106 481 258 118 753 INF 732 INF 502 392 598 423 175 470 INF INF INF 789 716 256 INF 767 564 INF 152 INF INF 535 525 146 INF 574 736 INF 84 INF 584 INF
423 485 572 INF 350 INF 492 248 659 494 INF INF 105 INF 678 140 INF INF 207 INF 352 INF 235 597 99 622 342 0 754 314 429 204 INF 521 697 INF INF 745 781 INF 471 251 541 INF 92 652 726 185 517 458 601 INF 284 311 346 155 INF INF 437 145 INF 678 298 INF 656 INF 416 INF INF 470 92 492 499 199 INF INF 448 590
652 589 796 182 117 293 INF 404 733 503 493 INF 392 311 270 INF 269 INF 593 493 513 INF 341 519 345 742 598 INF 0 632 398 INF INF 614 INF 298 524 179 245 674 215 INF INF INF 465 763 INF 761 556 480 578 139 732 INF 516 234 492 INF 698 645 666 INF 516 701 386 692 647 INF 248 499 273 INF INF INF 711 529 786 585
726 643 338 INF 93 699 508 736 INF 791 143 128 631 368 INF INF INF 620 INF 365 86 453 INF 535 460 INF 366 299 INF 0 525 INF 751 INF INF 448 195 201 665 146 525 329 INF INF 334 716 650 201 199 625 293 566 308 INF 260 757 INF 481 192 INF 768 715 755 245 291 743 INF 737 702 457 559 550 551 560 365 749 INF 322
399 762 156 370 INF 555 602 250 747 257 367 427 698 INF 156 596 797 331 486 773 89 178 499 418 724 392 INF 720 INF 95 0 105 162 551 INF 269 280 259 INF 185 366 682 395 595 INF 370 INF INF 623 INF 161 407 INF 331 INF INF 417 INF 246 386 553 623 754 INF 550 573 INF 771 263 216 525 497 327 444 224 749 580 545
465 INF INF 459 102 587 796 158 290 INF 302 580 675 INF 606 547 INF 715 141 130 731 512 305 566 INF 720 461 713 130 INF 343 0 INF 418 740 117 443 137 584 168 449 INF 443 INF 688 521 515 INF INF 518 INF 200 457 378 693 704 INF INF 399 378 INF 322 361 278 85 359 764 INF 593 379 INF INF 142 800 488 130 342 107
468 278 INF 648 190 505 290 540 526 758 737 218 720 INF INF INF 686 INF 152 273 INF 548 659 569 555 INF INF 349 114 424 537 348 0 414 358 386 589 INF 385 INF 686 478 361 691 INF 102 413 INF INF 206 213 INF INF 117 INF 392 229 705 132 249 INF INF INF INF 566 INF 130 195 592 366 536 INF 591 592 242 INF 501 471
350 458 698 322 INF 451 INF 686 411 INF 368 97 502 INF 440 616 428 108 INF 287 INF 106 727 626 INF INF INF 195 694 768 INF 154 406 0 407 387 688 601 780 526 116 710 365 247 94 INF 146 552 680 709 408 INF 651 119 INF 716 671 272 155 INF 165 704 623 278 790 INF 336 INF INF INF 438 INF INF 327 772 544 759 295
INF 767 704 86 INF INF 496 238 619 INF 321 INF INF 380 538 584 755 668 744 374 238 414 INF 745 INF INF 129 377 753 INF INF INF INF 325 0 537 154 610 219 764 214 INF 177 162 698 INF INF 141 INF 453 686 INF INF INF 779 319 593 INF 594 INF 485 INF 770 INF INF 763 INF 792 INF 589 INF 511 609 316 311 INF 760 416
777 120 INF 338 INF INF 137 710 779 589 324 653 INF 133 775 767 738 INF 370 499 771 INF 365 225 253 762 477 645 742 440 INF 768 INF 656 361 0 INF INF 436 474 255 INF INF 197 796 301 540 493 580 INF 606 INF 345 189 740 745 INF 304 350 INF INF INF 510 240 727 INF 736 291 330 662 INF INF INF INF 607 INF 590 625
INF 651 673 785 379 INF INF INF INF 227 INF INF 312 INF 246 INF 682 366 378 107 INF 331 INF 480 240 INF 218 770 INF 447 358 351 572 314 795 INF 0 564 781 INF 657 723 182 350 244 777 179 731 728 INF 766 706 486 INF 298 368 515 INF INF 165 376 590 664 491 776 INF 417 393 774 INF INF 446 223 566 218 149 693 INF
481 655 317 INF INF 87 125 INF 659 INF 270 509 INF 507 INF 457 INF 701 INF 491 INF 647 271 INF 382 INF 434 188 570 INF 505 INF INF 626 INF INF 579 0 INF 247 601 373 553 162 176 469 600 203 293 119 INF 284 INF INF INF 154 476 INF INF 481 156 626 INF 635 424 647 INF 664 INF INF 731 341 256 273 513 482 663 572
503 INF INF 121 INF INF 614 INF 677 INF 525 532 706 502 603 298 263 747 INF 540 INF INF 463 757 675 INF 763 INF INF INF 628 382 INF 235 INF 218 287 193 0 415 INF 272 577 243 379 INF 289 362 210 405 675 80 724 563 106 664 INF 662 621 229 438 744 683 INF 647 765 INF INF 556 475 609 530 180 INF INF INF INF 421
462 154 741 452 619 INF 658 INF 367 604 INF 575 338 INF 692 684 INF 174 426 INF 747 INF INF INF 695 INF INF 144 284 276 535 INF INF 222 208 INF 559 580 520 0 INF 357 INF 354 313 INF 542 INF INF 452 731 149 677 180 309 554 582 INF 769 INF 268 84 401 341 323 INF INF INF 450 INF INF INF INF 247 INF 411 557 730
INF INF INF INF 612 548 INF 576 INF INF 537 646 INF 135 386 663 143 INF INF 402 INF 397 678 363 249 739 INF 681 452 558 526 133 376 616 INF 435 334 711 650 434 0 386 107 272 297 724 713 INF 733 409 INF 168 INF 173 355 107 566 INF 731 INF INF INF INF INF 125 394 675 411 INF 465 INF INF 97 INF INF INF 299 INF
457 768 418 INF INF 132 INF INF 177 93 INF 718 575 682 217 INF 109 769 319 764 INF 171 251 318 120 600 559 INF 384 349 INF 173 INF 627 475 444 INF 168 781 342 467 0 665 148 INF 475 198 117 128 INF 353 117 263 INF 338 INF 646 INF 568 INF 674 349 INF 496 365 301 491 586 INF 195 293 397 90 600 INF INF 372 184
162 INF 679 269 INF 313 101 INF 408 208 INF 371 INF INF 417 336 INF 308 INF 416 562 316 689 INF 269 285 INF INF 501 INF 153 INF 662 541 788 245 99 192 725 560 627 179 0 INF INF INF INF 690 INF 777 INF 321 INF 223 687 INF 322 626 INF 242 INF 302 492 85 604 461 INF 225 645 667 462 383 300 661 631 INF INF INF
457 INF INF 305 156 688 INF 521 143 541 570 540 757 722 INF INF INF 389 435 666 337 554 120 INF 735 513 591 791 482 308 88 INF 365 INF 512 INF 337 631 INF 234 INF 202 INF 0 223 INF INF 734 245 542 314 740 581 608 349 INF 800 84 82 INF 338 409 473 637 330 623 611 INF INF 251 579 INF 129 INF 365 521 388 536
494 417 782 INF 783 759 498 780 250 INF 338 INF INF INF INF INF 760 674 168 INF 295 INF 403 INF INF 457 228 599 INF 788 INF 263 195 INF 644 200 120 125 261 INF 334 770 137 395 0 INF INF INF 237 INF 697 300 90 INF 741 553 795 511 INF 283 597 INF INF 333 249 313 INF 475 702 192 200 618 INF 435 260 268 INF 354
INF 762 INF INF INF 249 INF 628 538 INF 589 INF 93 244 669 655 548 540 INF 525 244 237 338 383 INF 125 693 716 506 426 454 710 INF INF 148 332 434 565 322 INF 396 INF INF 374 564 0 INF 348 476 INF INF 358 INF 747 760 369 INF 130 493 661 514 INF 568 INF 132 INF 700 INF 161 657 283 98 INF 310 INF INF 148 351
676 366 200 INF 83 92 540 105 502 INF 763 INF INF 95 INF 297 432 INF INF 661 669 INF 710 169 INF 123 345 585 INF INF INF INF INF 296 INF 711 278 723 245 INF 532 INF 274 98 673 INF 0 109 88 413 INF 358 118 INF INF 741 INF INF INF INF 400 INF INF 777 711 104 INF 734 794 331 274 383 INF INF 442 260 744 126
327 467 552 631 INF INF 746 INF INF 147 549 663 INF 418 INF 443 306 INF INF 771 450 431 455 462 779 338 INF 140 INF 482 INF 583 578 499 176 INF INF 614 146 INF 761 134 213 497 261 438 417 0 INF INF 602 346 515 607 INF 333 INF 221 337 INF 518 599 INF 699 INF 524 233 768 INF INF INF 559 531 557 296 572 172 INF
383 724 385 INF 263 INF 306 223 INF 601 INF 678 INF INF 733 INF 153 406 572 694 142 578 INF INF 711 484 425 INF 286 INF 636 INF 610 448 192 121 722 INF INF 652 400 446 INF INF 494 INF INF 438 0 565 636 575 INF 86 226 INF 642 533 INF 485 405 738 338 475 685 148 331 255 593 INF INF 362 INF INF 476 593 495 INF
282 383 INF 655 642 186 INF 504 344 INF 523 INF 723 INF 703 548 528 INF 403 327 466 766 580 224 296 INF 560 412 INF INF 97 434 377 537 245 264 631 INF 136 455 548 543 INF 776 149 550 760 791 INF 0 INF INF 622 585 288 372 INF INF 528 608 693 365 INF 357 451 498 INF 323 398 444 671 629 271 179 INF 644 586 193
436 258 INF 347 INF INF 569 379 INF 213 594 165 339 168 291 537 350 550 378 164 364 INF 420 INF INF 684 151 651 124 631 INF INF 181 147 793 355 INF INF 129 759 542 INF INF 742 700 367 116 INF 213 639 0 610 INF 234 555 471 INF INF INF 778 INF 568 487 442 425 565 114 INF INF INF INF 716 539 INF INF INF 737 709
475 706 225 412 226 INF 248 INF 365 680 INF 466 474 318 475 334 742 221 703 INF 110 597 254 530 INF 581 INF 257 293 359 348 INF 110 168 INF 542 569 INF 206 622 515 INF 564 INF 304 102 INF 447 456 686 732 0 632 660 599 701 440 INF 173 182 178 617 630 574 INF 519 744 651 222 INF 793 297 591 477 661 INF 82 180
INF 602 769 168 781 INF INF 214 533 775 211 370 INF 729 381 240 INF INF 731 127 772 646 INF INF INF 264 177 750 INF 534 466 INF 153 726 478 INF 129 85 INF INF 765 298 398 285 732 INF 271 INF 678 686 496 INF 0 521 413 279 771 505 313 258 450 INF 318 494 123 INF 200 732 177 549 230 161 586 355 224 457 INF 515
676 308 319 175 590 771 435 585 92 INF 507 683 267 155 376 INF 393 226 310 780 694 284 597 INF 368 372 337 260 258 270 203 INF INF INF 248 INF 179 369 INF 505 458 483 INF INF 439 330 201 112 INF INF 137 735 190 0 181 INF 153 144 INF 543 309 INF 329 INF 582 INF INF 174 701 464 784 INF 638 773 INF 188 580 471
494 737 541 INF 688 158 108 408 136 INF 260 440 340 INF 130 715 157 INF 520 525 458 160 INF INF 505 656 INF 607 794 537 250 83 INF INF 284 INF INF INF 643 503 478 172 INF INF 676 INF 105 685 281 378 568 337 INF 559 0 595 102 764 107 325 516 559 INF INF INF 768 223 INF 323 INF 673 INF 105 98 279 457 557 INF
INF INF INF 477 727 559 420 318 637 111 INF 107 349 441 INF 779 INF 650 650 255 447 INF INF INF 762 626 394 543 749 334 355 480 398 711 564 516 770 394 INF 649 125 197 469 INF 798 609 461 655 570 360 181 281 INF INF 130 0 230 INF 431 INF 319 701 474 337 280 630 373 682 438 474 512 691 631 INF 723 INF 483 INF
INF 785 INF INF INF 618 126 INF 557 177 190 365 647 INF INF 585 INF 258 783 INF 447 INF 685 459 INF 593 645 784 678 INF 368 314 INF 455 INF 137 697 INF INF INF 754 734 151 572 345 249 300 INF INF INF 682 625 546 651 681 108 0 633 705 531 176 575 480 521 INF INF INF INF 643 121 515 INF 221 INF 315 INF 775 529
633 238 INF INF 785 INF INF INF INF 490 INF 539 720 778 INF 429 179 238 INF 430 394 786 INF 251 INF 450 629 INF INF 509 499 508 117 276 INF INF 84 INF INF 585 305 223 INF 700 385 317 461 INF INF 342 353 INF INF 459 336 676 507 0 INF INF 698 712 331 170 434 331 INF 288 755 135 476 470 515 797 709 252 706 240
535 INF 108 80 387 752 INF INF 677 INF 186 345 390 302 611 INF INF 521 414 293 560 406 203 325 611 INF 87 510 570 INF 510 157 703 632 241 INF 363 281 393 410 INF 650 607 INF INF 689 718 379 88 INF 235 INF 629 218 665 499 191 576 0 INF INF 550 INF 208 INF 507 620 308 428 INF 266 306 564 INF 100 INF INF INF
INF 539 227 286 348 INF 383 INF 211 385 525 704 213 775 674 INF INF 451 482 INF INF 143 431 562 450 609 617 550 261 323 INF INF INF INF 160 INF 645 278 INF 368 742 699 342 143 INF 246 479 524 771 536 INF INF 125 703 INF 380 728 340 86 0 INF 683 INF INF INF 183 465 400 484 INF 662 INF 104 INF 519 468 343 594
457 INF 568 INF 222 INF 133 85 505 573 133 748 INF INF INF 241 434 700 INF 190 466 469 166 647 INF 641 777 437 327 INF 92 798 600 INF INF 789 INF 271 759 456 INF 628 569 140 INF INF 555 383 227 618 118 INF 719 INF 231 277 759 489 INF INF 0 557 657 97 556 INF INF 168 422 649 INF 682 INF 111 371 285 327 144
INF 516 573 731 INF 355 INF 263 128 530 292 570 INF INF INF INF INF 424 INF 742 592 INF 668 INF 519 INF INF INF 362 646 613 486 704 INF 636 403 INF 595 INF 600 169 497 747 INF 539 374 INF INF 560 260 623 121 425 219 737 656 365 523 596 INF 281 0 355 387 554 247 INF 306 424 351 INF INF 694 775 452 INF 475 778
95 233 526 425 INF INF 425 INF 285 643 162 419 INF 669 INF 538 INF INF 395 INF 139 369 515 541 INF 527 689 INF 143 INF 181 518 INF 446 INF INF INF 600 256 85 782 89 395 INF INF INF INF 726 160 INF 534 538 INF INF INF INF 515 194 195 765 INF 462 0 INF INF 698 437 INF 508 230 707 INF 790 INF 283 433 751 INF
INF 758 295 308 784 INF 106 INF 693 383 341 605 678 505 95 426 INF INF 367 168 701 270 652 592 485 349 707 INF 385 INF 418 109 628 348 738 259 262 INF 647 INF INF 196 INF 495 592 INF 83 INF 715 INF 440 749 564 652 460 INF 382 318 585 191 499 INF INF 0 93 577 581 331 INF 800 371 688 548 213 INF INF 637 287
792 308 161 129 405 117 571 INF INF INF 584 134 INF 638 INF INF 212 299 686 699 202 566 INF 160 350 167 754 180 INF 517 263 INF 468 INF INF 516 282 787 772 677 725 744 INF 225 181 164 525 261 209 192 INF 217 680 676 289 720 778 262 INF INF INF 129 INF INF 0 INF 317 688 INF 761 664 743 777 431 INF 739 INF 265
602 735 INF INF 399 733 624 INF 195 INF 773 625 208 568 422 684 163 728 84 285 475 INF 212 110 239 509 478 378 127 773 INF INF INF 617 INF 654 415 550 569 INF 459 86 INF 366 398 799 INF 100 INF INF 475 698 INF INF 327 213 728 661 537 INF 302 792 201 498 782 0 692 INF 287 693 INF 407 496 443 264 335 484 INF
549 125 556 642 743 696 INF INF 625 INF 667 347 INF 161 126 184 INF 711 229 653 622 188 121 513 599 581 INF 356 678 INF 85 441 INF INF 456 108 543 457 217 355 INF INF 533 INF 515 125 557 INF 800 116 433 700 INF INF 616 626 321 INF INF INF INF 233 INF INF INF 348 0 425 251 363 98 96 INF 534 INF 357 415 565
INF 554 265 483 629 116 INF 298 INF INF 591 143 393 INF INF INF 572 606 INF 662 INF 191 629 INF 767 INF 151 451 355 764 165 735 INF INF 81 520 549 INF INF 551 452 710 123 INF INF 235 585 INF 547 673 458 102 INF 757 INF INF 119 406 102 207 398 506 INF 653 INF 118 190 0 INF INF 591 656 INF INF INF 546 INF 519
671 595 593 INF 330 118 621 757 685 136 780 INF INF 209 401 558 136 INF 393 642 699 INF 356 718 428 611 INF 712 INF 332 267 768 INF 444 539 85 INF 800 INF 382 117 710 372 INF 626 INF 623 INF 452 798 INF 220 491 412 433 INF 137 INF 92 INF 288 INF 450 380 600 INF 99 730 0 794 196 760 589 412 528 101 537 161
642 353 376 558 127 INF 93 INF 400 INF 473 767 INF 308 INF 515 534 232 343 INF 246 163 454 INF 502 INF INF INF 453 140 218 239 381 INF INF 690 269 766 INF 178 226 187 INF INF INF 394 518 702 INF 660 122 178 INF 738 570 463 186 264 747 506 INF 217 516 506 INF INF 781 649 208 0 INF 648 INF 619 254 536 711 714
INF INF INF 621 413 INF 762 INF INF 199 INF 83 INF 406 INF 544 140 INF 324 585 INF 635 103 INF INF 615 INF INF 256 560 203 509 645 348 348 479 INF INF INF 310 521 INF 375 168 712 89 788 INF 689 INF INF 506 INF INF 472 185 123 INF INF INF INF INF 542 245 354 INF 424 253 85 772 0 INF 541 521 82 396 INF 252
748 332 615 799 522 INF INF 402 89 INF 623 INF INF 425 299 438 136 INF 255 167 482 767 102 241 469 88 INF 637 393 INF 471 419 320 INF INF 480 INF 749 INF INF 144 INF INF 177 INF 92 550 482 INF 351 369 INF 300 130 INF 714 343 626 INF 110 246 528 464 INF 83 475 185 615 388 363 772 0 90 INF INF INF INF 128
INF 264 709 499 151 275 429 778 459 372 INF INF 120 462 627 219 452 558 561 755 INF INF 530 796 451 472 INF INF 394 INF INF 85 INF INF 286 116 491 231 INF 446 594 454 INF 535 665 207 553 161 428 INF 671 218 INF 759 632 INF 505 120 602 355 233 INF INF INF 776 186 INF 692 554 196 210 197 0 417 742 213 355 613
352 622 336 731 487 INF INF INF 465 INF 645 INF 156 INF 481 346 INF INF 329 609 484 441 INF 613 91 INF 286 INF INF INF 260 201 INF INF INF 254 INF 779 108 237 461 520 768 509 INF 701 662 260 INF 420 85 INF 733 428 INF 701 643 697 461 341 406 85 456 639 686 726 301 300 INF 345 INF 487 670 0 INF INF 762 119
656 419 632 115 151 107 688 220 482 597 INF 635 313 INF 504 325 304 451 116 525 80 INF 190 134 708 294 INF INF 439 328 238 450 514 101 773 345 556 640 471 INF 312 379 730 439 290 INF 414 549 190 421 INF INF 799 INF INF INF 145 565 365 467 355 727 120 INF 213 611 336 337 INF 680 256 573 662 522 0 INF 125 INF
396 477 INF INF 246 INF 451 347 568 256 141 INF INF 438 INF 365 INF 296 680 INF 230 INF 419 420 219 706 619 INF 196 183 661 INF INF INF 134 500 477 95 143 644 505 477 INF 280 774 352 INF INF INF 547 377 INF INF 528 432 122 716 107 687 688 632 772 720 INF INF INF INF INF INF INF 487 INF 437 739 148 0 718 678
470 INF INF INF INF 230 634 201 566 184 INF INF 394 245 INF INF 698 INF INF 698 INF 159 INF 233 186 783 INF 629 275 349 325 INF INF 522 500 117 INF 160 203 606 575 INF INF 681 INF 347 INF 248 INF 154 752 613 203 129 751 98 225 INF INF 206 287 474 151 390 341 INF 152 392 INF 322 480 633 100 INF 282 784 0 260
INF INF INF 598 INF INF 598 564 275 437 476 INF 744 87 225 610 531 664 INF INF 323 580 INF 681 224 336 114 276 653 INF INF 186 172 INF INF 644 360 INF INF INF 302 570 INF 691 174 516 572 426 195 INF 796 754 INF 299 672 524 551 654 INF 548 98 439 645 366 INF 479 395 284 INF 142 488 616 81 INF 241 438 INF 0
