92
0 INF 34 27 INF 68 75 INF 16 INF 6 25 15 INF INF INF 45 54 34 INF INF INF INF 69 59 48 87 INF 74 INF INF INF 78 INF 46 54 93 INF 100 28 INF INF 92 INF INF INF 48 INF INF 46 INF INF INF 96 INF 54 52 INF INF 28 INF 37 32 51 INF 31 85 INF 2 INF INF INF INF INF INF 61 INF 87 INF 72 93 INF INF 39 INF INF 43 82 INF INF 66 81
INF 0 INF 15 9 INF INF 33 INF 20 48 68 71 61 INF INF INF 91 INF INF 19 INF 39 INF INF 37 INF 84 INF 6 INF 37 INF INF 72 INF INF INF INF 84 61 INF INF INF 54 91 71 INF INF INF INF INF 65 INF 59 INF 54 58 INF INF 8 57 38 46 INF 81 11 75 3 INF INF INF INF INF INF INF INF INF INF 74 INF 86 INF INF INF 1 6 88 INF INF 64 INF
INF INF 0 81 INF INF 8 INF INF 70 59 INF INF INF INF INF INF 56 INF 24 55 7 8 INF INF INF 13 INF 86 75 INF INF INF INF INF INF INF INF INF INF 37 2 79 INF 99 INF 8 INF 67 INF 41 INF INF INF INF 66 23 81 69 62 50 46 INF 90 INF INF 13 29 INF 13 34 8 67 INF INF INF INF 82 INF INF INF 94 INF 35 INF INF INF INF INF INF 20 INF
INF INF INF 0 80 INF 58 INF INF INF INF 65 INF INF INF 20 79 98 49 INF 97 INF INF INF INF 33 INF 59 54 7 41 INF 44 42 INF INF 37 INF 28 INF INF INF 99 54 INF INF INF INF 58 INF 85 INF 13 47 59 62 26 INF INF INF 46 INF INF INF INF 86 INF 6 INF INF 60 INF 19 33 40 41 INF 89 INF INF INF INF INF INF INF INF INF INF INF 79 1 2
INF INF INF INF 0 59 INF INF 35 52 84 INF 58 26 INF 18 INF INF 62 INF 58 INF INF INF 76 31 78 INF INF 92 77 3 INF 53 8 44 INF INF INF INF 84 INF INF INF 81 INF 58 INF INF INF 36 24 INF INF INF INF 5 INF INF 42 73 INF INF 84 INF 82 90 INF INF 56 6 85 13 INF INF 92 INF INF INF 64 INF 32 INF INF INF INF INF 5 97 40 INF 79
INF INF INF 24 37 0 92 INF 88 86 37 99 INF 45 42 INF INF INF 3 68 INF INF 93 INF 76 INF 12 53 INF INF INF INF INF INF INF 63 37 INF INF 85 INF 65 23 56 INF 100 78 INF 39 70 INF 3 79 INF 22 INF INF INF INF 85 36 81 INF INF INF 41 INF INF 51 4 INF 11 63 INF 21 INF 52 INF INF INF 24 45 19 INF INF INF INF INF INF INF INF INF
INF 61 INF INF INF 62 0 30 97 39 INF INF INF INF INF 23 36 INF 37 INF 71 INF INF INF INF 15 83 98 85 INF 85 4 64 INF 56 71 99 INF INF INF INF INF INF 50 INF INF 11 INF 95 94 95 INF INF 29 8 INF INF INF 78 23 18 72 INF 84 INF 47 30 INF 4 INF 42 INF INF 48 12 INF INF INF INF INF 54 INF INF INF INF INF INF INF INF 25 INF 66
INF INF 76 INF 71 97 INF 0 10 INF 68 INF INF INF INF 29 INF 55 96 INF 81 INF INF INF INF INF INF 86 61 100 8 INF 84 INF INF 54 81 INF 88 INF INF INF 85 INF INF 4 98 61 INF 38 64 18 INF INF 33 88 49 INF INF 86 95 INF INF INF 81 INF INF INF INF 77 21 INF INF INF INF 85 INF INF INF INF 49 61 77 INF 75 INF INF INF 19 58 93 43
66 INF INF INF INF INF 87 INF 0 INF 39 59 INF INF INF INF 97 47 INF 84 5 INF INF INF INF 45 10 INF INF INF 71 69 60 INF INF 85 INF INF 83 47 INF INF 72 INF 39 88 INF INF INF 65 28 87 65 INF INF 67 INF INF 11 49 100 3 59 INF INF INF 62 26 INF INF INF INF 27 INF INF INF 77 9 INF 15 INF INF INF 18 INF INF 44 36 INF INF INF INF
INF 77 INF 4 INF INF INF INF INF 0 13 INF INF INF INF INF INF INF INF INF INF 12 24 INF 91 14 INF 73 INF 26 INF 100 INF INF 89 INF INF 40 INF INF 59 7 INF 57 INF INF INF INF INF INF INF INF 39 INF INF INF 98 INF INF INF INF 35 INF 56 91 INF 20 INF INF INF INF 63 29 INF INF INF INF INF INF 70 INF INF INF INF INF 86 INF INF INF 87 INF INF
INF INF INF INF INF 60 INF 1 INF INF 0 INF INF 60 22 INF INF 63 INF 98 INF INF 94 INF 8 72 47 INF INF INF INF INF INF INF 5 INF 5 72 42 INF INF 90 91 42 INF 13 INF INF 30 32 35 INF 59 INF INF INF 100 INF 53 INF INF 47 22 11 INF 37 INF 48 49 INF INF INF 29 88 INF 85 64 INF 57 INF INF INF INF INF INF 100 40 INF INF 75 34 INF
INF INF 47 INF 71 83 INF 28 INF INF INF 0 INF INF 61 INF INF 51 INF 66 9 INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF 67 INF 82 INF INF INF INF 19 48 57 INF INF 32 INF 99 INF INF 3 INF 52 22 87 35 48 INF INF 51 36 INF INF 53 85 4 36 INF INF INF INF 43 38 49 83 INF INF 18 INF INF INF INF 12 INF INF INF
INF 55 INF INF INF INF INF INF INF 72 INF INF 0 INF INF 1 76 24 INF INF INF INF INF 97 99 INF 55 63 INF INF INF INF INF INF INF INF INF INF INF 23 INF 36 3 INF INF INF INF INF 16 INF INF 62 58 INF 43 INF INF INF INF 70 INF 72 INF INF INF 4 INF INF 42 INF INF 18 INF INF 53 INF 30 67 INF 20 48 INF 85 INF INF INF 41 INF 2 INF INF INF
29 4 INF 30 INF 70 INF INF INF INF 46 INF INF 0 INF INF INF 34 49 INF INF 11 INF INF INF INF INF 94 84 INF INF 85 60 INF 88 INF INF 77 INF INF INF 100 INF INF 35 INF 67 41 INF INF INF 36 INF INF INF INF 85 INF 16 100 INF INF INF 20 3 82 INF INF 22 46 54 87 INF INF 12 56 32 INF 67 20 INF 75 INF INF 87 INF INF 81 INF 62 INF INF
INF 73 INF INF INF INF INF INF INF INF INF INF 43 INF 0 INF INF 17 INF 73 INF INF INF 85 63 INF INF 11 INF 44 INF 75 INF INF 46 INF 69 37 INF 49 INF INF INF INF 28 71 31 INF INF INF INF 83 INF 32 INF INF 58 62 INF INF 66 INF INF INF 48 INF 72 INF 31 INF INF 79 INF INF INF INF 71 36 INF INF 18 91 INF 10 INF 73 35 INF INF INF 56 INF
INF 25 INF INF INF INF 23 INF INF INF INF 12 INF INF INF 0 INF 70 INF INF INF 76 INF 71 INF INF 7 97 38 INF INF INF INF INF 16 7 95 INF INF INF INF 17 INF 65 INF INF 68 83 70 90 48 INF INF INF INF 79 INF INF INF INF INF 20 INF INF INF INF 57 INF 5 40 95 INF 41 20 INF INF 72 32 INF INF 6 1 INF INF 48 INF 40 INF INF INF 28 INF
INF 21 INF INF INF INF 67 INF 29 91 INF INF INF INF INF INF 0 INF INF INF INF INF 61 INF 87 INF 72 INF INF INF 21 39 INF INF 5 48 78 70 INF INF INF INF INF INF INF 36 INF INF INF 15 59 INF INF 99 INF 86 INF INF 41 INF INF INF INF INF INF INF INF 34 19 26 INF 71 INF INF INF INF INF INF INF INF 41 2 INF 69 INF INF 73 97 INF INF INF INF
INF INF 15 INF INF INF 95 INF INF INF INF INF INF INF INF 78 INF 0 INF INF INF INF INF 38 10 INF 100 INF 53 INF INF INF INF INF INF INF INF 50 INF INF INF INF INF 18 78 INF 4 INF INF 21 29 INF INF INF INF 100 INF INF INF INF INF 66 INF INF INF 70 76 68 INF 81 76 62 47 INF 45 INF 30 INF INF INF 33 80 INF INF INF 19 81 60 INF INF INF INF
62 INF INF INF INF INF INF INF INF 75 INF INF INF 30 INF INF INF INF 0 INF INF INF INF 86 24 80 69 INF INF INF INF INF INF INF INF INF INF 82 86 INF INF INF 44 62 81 INF INF 73 INF 50 INF 93 INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF 86 INF 48 INF INF INF 55 INF INF 82 INF INF 52 INF 81 INF INF INF INF INF 72 INF 63 INF
INF INF 71 INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 88 88 INF 57 INF INF INF INF 34 6 INF INF 2 12 35 INF INF 56 57 100 INF INF 84 INF 60 INF INF 34 23 38 INF INF 29 55 89 16 31 54 3 INF INF INF 32 86 INF 32 INF INF INF INF INF 86 40 INF 51 INF 85 89 INF INF INF INF 54 49 INF 79 INF INF 42 INF
INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF 15 INF INF INF 0 7 78 INF INF INF INF INF INF INF 40 12 INF 10 68 93 INF INF 70 INF 49 INF 76 INF INF INF 73 INF 9 INF INF 30 23 65 INF INF INF INF INF 27 INF INF 38 68 INF INF 62 INF INF 58 45 95 INF 4 INF INF 80 INF INF INF INF INF 13 11 INF 70 INF 72 INF INF INF 21
INF INF 13 INF 27 INF INF INF INF INF 32 76 INF INF 45 INF INF 87 INF 54 34 0 INF INF INF 13 INF 81 43 INF INF INF INF INF INF 67 INF INF INF INF 93 INF INF INF INF 45 65 INF 20 44 INF INF 30 INF INF 45 93 69 79 INF INF INF 49 INF INF 60 61 56 INF INF INF INF INF 32 INF 88 35 INF 12 3 45 53 75 INF 39 INF INF 53 INF 98 15 INF
INF INF INF 36 INF 62 INF INF 71 59 INF INF INF INF INF 59 40 INF INF 63 INF INF 0 59 INF INF INF INF INF INF INF INF INF INF 98 INF 12 INF 83 62 INF INF INF INF INF INF 57 INF INF INF 1 58 32 INF INF INF INF 86 INF INF 9 INF 45 INF 16 7 INF 60 INF INF INF 5 86 22 77 INF INF INF INF INF 87 INF INF 35 76 INF 26 INF INF INF 68 INF
INF INF INF INF INF 63 85 INF INF INF INF INF INF INF 70 INF 32 89 INF INF INF INF INF 0 INF INF INF INF 26 98 91 INF INF INF INF INF 5 INF 8 INF INF INF 41 INF INF INF INF INF INF INF 98 INF INF INF INF 24 68 INF INF INF INF 20 94 20 INF INF INF 80 INF INF INF 67 INF 75 INF 92 INF INF 84 INF INF INF INF INF INF 3 73 7 81 INF INF INF
INF 60 INF 37 INF 72 90 60 INF INF INF INF 22 INF INF INF 48 49 INF INF INF INF 93 INF 0 INF INF INF 82 INF 71 INF 14 56 INF 40 38 INF INF INF 42 INF 28 81 8 INF INF INF INF INF INF 77 89 INF 4 40 INF INF INF 53 INF 59 96 43 INF INF 29 INF INF INF INF INF INF 91 INF 62 INF 25 INF 50 INF INF 95 INF 67 14 INF 100 INF INF 99 INF
INF 37 INF INF 11 27 INF INF INF 45 INF INF INF 40 86 INF INF INF INF INF INF INF 94 45 INF 0 INF INF INF INF INF INF INF INF INF 91 INF INF INF 60 41 INF 68 23 67 27 INF INF 2 87 INF INF INF 46 4 77 INF 95 INF 50 28 INF INF 87 22 30 INF 77 INF 37 INF INF INF INF INF 83 21 INF INF 49 INF INF 44 INF INF INF 87 INF INF 66 58 19
INF INF INF INF INF INF INF 84 INF INF INF 21 INF INF INF INF INF INF 9 INF INF INF 57 27 INF INF 0 17 80 INF 12 INF INF 46 90 14 46 INF 52 INF INF INF INF 1 54 INF 69 29 INF INF INF INF INF INF INF 33 INF INF INF INF 53 INF INF INF 7 INF INF 23 INF 18 34 26 INF INF INF 13 INF INF INF INF INF 46 77 INF 77 INF INF INF 38 33 23 INF
INF INF INF INF INF INF INF INF INF INF 73 INF INF INF 45 30 INF INF INF INF INF 27 92 INF INF INF INF 0 INF INF 100 18 INF INF INF 67 INF INF INF INF INF 52 25 INF 7 INF INF 34 INF 25 51 21 INF INF INF INF INF 97 56 INF INF 46 INF INF 46 INF 82 INF INF INF INF INF INF 89 INF INF 77 INF INF INF INF INF 79 INF INF INF 13 INF 47 INF 44 69
INF INF INF INF INF INF INF INF 50 INF 35 57 INF 93 INF INF INF INF INF INF 94 INF 89 44 INF INF INF INF 0 98 INF 15 INF INF INF INF INF INF INF INF 49 INF 14 55 INF INF INF 60 INF 64 48 INF 53 INF 93 INF 6 INF INF INF INF INF 9 INF 14 12 INF INF INF 6 32 13 89 INF 7 10 INF INF INF INF INF INF INF INF 62 INF INF 28 INF INF INF 18
INF INF INF 44 INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF 67 INF INF INF 3 INF INF INF INF INF 0 INF INF INF INF INF 30 INF INF 92 46 INF INF INF INF 59 74 INF INF 32 INF 79 INF INF INF 20 INF 33 INF 67 5 42 INF 98 14 99 54 INF INF INF INF INF 36 96 INF 15 INF INF 86 40 INF INF INF 49 13 27 85 93 INF INF INF 54 47
INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF 66 INF INF INF INF INF 1 INF 71 INF INF INF INF INF 0 INF 58 76 87 INF INF INF INF 8 INF INF INF 54 20 INF 41 61 INF INF 19 86 INF 76 INF 2 INF INF INF INF INF 22 INF INF 58 INF INF INF 36 INF INF INF 86 INF INF INF INF INF 71 INF INF INF 8 35 INF INF INF INF INF INF INF INF
53 INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF 25 INF INF 34 INF INF INF INF INF INF 15 INF INF INF 0 18 33 INF INF 86 INF INF 82 INF INF 14 INF 31 INF 60 INF INF 7 59 27 INF 27 23 14 INF INF INF 91 INF INF 96 81 69 INF 49 INF 93 INF 87 4 INF 61 27 85 INF INF INF 14 INF INF INF INF 26 100 37 INF 66 INF 83 INF
INF INF INF INF 49 16 INF INF INF INF INF 69 INF INF INF INF INF 58 INF INF INF INF INF 82 INF INF 66 INF INF INF INF INF 0 INF INF INF INF INF INF 65 INF INF INF INF INF 30 INF INF 79 INF 31 75 INF INF INF INF 91 INF INF 47 24 72 42 15 INF 93 INF INF 70 INF 10 INF 29 INF INF 53 INF 6 2 INF 89 74 INF INF INF 58 INF INF INF INF 64 INF
INF INF 70 INF INF 47 INF INF INF 32 INF INF INF INF 48 INF INF 90 82 INF INF 93 INF INF INF INF 62 INF INF INF INF INF INF 0 INF 30 39 INF INF INF 50 INF 82 INF INF 36 INF INF 76 37 6 INF INF 66 93 INF 32 INF INF INF 100 91 INF INF 78 39 21 85 INF INF 49 50 INF INF INF 14 100 INF INF INF 89 INF INF INF 56 INF 33 INF INF 69 INF 89
INF INF 56 INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF 14 75 INF INF INF INF INF INF INF 12 INF INF INF INF INF INF 0 INF 38 82 INF INF INF 59 40 1 INF 18 23 INF 97 INF 73 23 12 29 15 INF INF INF INF 65 INF INF INF 7 17 26 40 INF INF INF INF INF 5 31 INF 39 14 70 INF INF 12 INF INF 90 INF 22 38 INF INF INF INF 23
INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF 80 5 INF INF INF INF INF 56 INF INF INF 0 INF INF INF INF INF INF INF 72 INF INF 57 INF 99 INF 94 INF INF 5 INF 88 INF INF INF INF 45 INF 14 INF INF INF INF 2 85 45 63 67 INF INF INF INF INF INF 32 INF INF 23 INF INF INF 61 INF INF INF 1 INF INF
INF 99 INF 47 INF 89 3 INF INF INF INF INF 57 INF INF INF 37 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF 0 INF 12 52 25 52 INF INF INF 19 INF INF INF 68 26 10 11 INF INF INF INF INF 39 14 43 INF 49 INF INF INF INF INF INF 80 INF 56 INF 10 68 34 INF 92 17 INF 66 83 80 73 62 INF 34 85 INF 4 INF INF
INF INF INF INF 14 INF INF INF 25 INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF 84 INF INF 76 INF INF INF INF 68 INF 31 INF INF 0 INF 91 INF 96 INF INF INF INF INF 54 99 INF 43 39 INF INF INF 86 INF 36 13 84 INF 97 72 INF INF INF INF 70 INF 37 INF INF INF INF INF 39 INF INF 31 INF INF INF 75 INF INF 56 INF INF INF 41 INF INF
INF INF INF INF INF INF INF 78 69 13 INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 71 84 INF INF INF INF INF INF 34 INF 77 INF INF 89 50 INF INF 52 INF 39 INF INF INF INF INF 53 INF INF 31 INF INF INF INF 21 50 INF INF 89 INF 89 INF INF 22 INF 84 INF 18 INF INF INF INF 46 INF
94 INF INF INF INF INF INF INF 96 INF 35 INF INF 70 INF 89 INF 100 INF INF 34 INF INF 25 INF INF INF 95 63 INF 13 INF INF INF INF INF INF INF 99 0 77 INF 12 2 INF INF 100 87 58 INF 33 INF 39 18 INF 3 INF INF 70 INF INF INF INF INF 24 INF INF INF INF INF INF INF INF 2 INF INF 1 INF 65 INF INF INF INF INF 86 INF 44 INF 88 INF INF INF
INF 42 INF INF INF 50 INF INF INF INF INF INF 93 29 INF 25 INF INF 100 1 INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF 77 77 INF 94 INF 0 INF INF INF INF 68 26 INF 97 INF INF 75 67 INF INF INF INF 67 INF 78 INF INF INF INF 16 43 6 INF INF INF INF INF 4 INF 11 21 INF 36 INF 43 16 26 INF INF INF 94 INF INF 21 INF INF INF
INF 83 INF INF INF INF INF 41 INF INF INF 45 97 INF INF INF INF INF INF INF 60 INF 13 INF INF INF 23 84 94 INF 97 98 INF INF 69 INF INF INF INF 15 31 0 INF INF INF 15 INF 35 12 7 60 INF INF 36 33 INF INF 53 INF INF 31 INF INF 12 INF 81 INF 11 60 INF INF 4 INF 42 INF INF INF INF 45 INF 20 77 73 INF 29 INF 27 32 78 INF INF INF
INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF 48 INF INF 93 92 INF INF 24 INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF 87 9 0 INF 17 INF INF INF 30 INF 58 30 INF INF INF INF INF INF INF 56 1 INF 16 94 INF 83 94 INF INF 78 INF 24 41 INF INF 38 67 INF 100 INF INF 73 62 INF 90 INF 88 INF INF INF 8 INF
INF INF INF INF INF INF 19 INF INF INF INF INF INF INF 38 INF INF INF INF INF 54 INF INF INF 22 99 INF INF 94 78 INF 53 INF INF INF INF INF INF INF 63 INF INF 98 0 24 26 INF 65 INF INF 76 INF INF 73 INF INF INF 53 INF INF 57 INF INF 18 INF INF 14 INF INF 94 INF INF INF INF INF INF INF 79 1 INF INF INF INF 73 INF 84 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 37 35 INF 22 36 5 83 INF INF INF INF 10 2 95 INF INF 71 INF INF INF INF INF INF INF 66 INF INF INF 4 40 INF 0 INF INF 64 96 9 87 7 12 79 INF INF INF INF 33 INF INF INF 89 INF INF 27 INF 11 INF INF 17 INF INF INF 93 INF 33 INF INF INF 18 INF 32 43 96 27 INF INF 90 INF INF 38
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF 27 INF 63 INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF 25 INF 5 INF INF INF INF INF INF 3 0 INF 16 1 INF INF 16 88 INF INF INF INF INF INF 42 100 INF INF 15 57 75 96 INF INF INF 26 31 64 INF INF 98 62 71 INF INF INF 95 99 27 54 INF INF INF 82 INF 23 INF
INF 5 INF 99 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 13 INF INF INF 95 95 INF INF 69 INF INF INF 18 INF INF INF INF 11 INF INF INF INF INF INF INF INF 0 15 71 INF INF INF INF INF INF INF INF 60 98 33 INF 18 INF INF INF 80 INF 23 INF 99 INF INF 58 85 INF 21 INF 78 INF 76 94 7 INF INF INF INF 68 58 INF 2 INF INF
INF INF INF 74 59 61 INF INF INF INF INF INF INF INF INF INF 17 INF 45 9 11 INF INF INF 91 96 INF INF INF 12 INF INF INF INF INF 57 INF INF INF INF INF INF INF 59 INF 23 INF 0 INF INF 9 INF 82 INF 72 INF 86 INF INF INF INF INF 82 50 8 66 92 INF INF 23 INF INF 36 INF INF 80 17 INF 46 INF INF 3 78 9 60 INF INF 62 INF INF INF 53
37 INF INF INF INF INF INF INF INF 62 INF INF INF INF INF 48 11 INF INF INF INF INF INF INF INF 65 INF 89 INF INF 67 INF INF 43 INF INF INF INF INF INF INF INF INF 45 INF 22 86 INF 0 INF INF 93 49 INF INF 13 15 INF INF 75 INF INF INF 33 93 INF 28 93 INF INF INF INF 50 100 INF INF 84 INF INF 26 INF 90 INF INF 83 INF 98 61 INF 62 INF INF
INF 41 INF INF INF 48 INF INF 42 INF 82 27 INF INF INF 92 INF INF INF INF 26 18 INF 53 INF INF INF INF INF INF 72 INF 8 INF INF INF INF INF INF INF INF INF 81 52 8 INF INF 83 INF 0 INF 69 80 INF INF 73 INF 39 INF 74 INF INF 70 INF 77 INF INF 36 78 INF INF INF INF 88 INF INF 21 INF 86 INF 65 95 INF INF INF INF INF INF 58 1 INF 50
INF 47 INF 15 INF INF INF INF 14 INF INF INF 65 INF 60 INF 100 13 INF 69 INF 87 INF INF INF INF INF INF INF INF 37 INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF 79 0 72 INF INF 16 92 INF 87 INF 9 INF INF INF 6 3 INF INF 46 INF INF INF INF INF INF INF 12 46 INF INF 2 INF INF 72 INF 27 INF INF 5 93 INF INF INF
INF INF INF 82 INF INF INF INF 67 INF 62 INF 82 INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 88 INF INF INF INF INF INF 46 INF INF INF INF INF INF 100 INF 0 51 43 37 INF INF INF INF INF INF INF INF INF 17 68 62 INF 92 25 59 INF 58 INF INF INF 71 INF 58 71 INF INF INF 68 INF INF INF INF INF INF INF INF
INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF 29 43 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 91 INF INF 38 3 INF INF INF 0 INF 76 35 INF 5 INF 5 INF 11 36 INF INF 88 INF INF 21 INF INF INF 88 INF INF 11 29 63 INF INF 55 INF INF INF INF INF 58 68 INF INF INF INF
INF INF INF INF INF INF 62 INF INF INF INF INF 83 INF INF INF INF INF INF INF INF 2 78 INF INF INF 7 INF INF INF INF 25 INF 50 INF INF INF 24 INF INF INF INF INF INF 65 14 INF 48 79 INF INF 96 INF 0 INF INF 24 INF INF INF INF 5 INF INF INF 86 INF INF INF INF INF 78 30 84 46 INF INF 75 INF 88 INF 25 INF 78 35 22 INF 59 INF 24 INF INF
5 41 53 50 INF INF 88 INF INF INF 27 70 INF INF INF INF 77 INF INF INF INF INF INF 11 INF INF INF INF INF INF INF 62 49 INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 45 INF INF 0 INF 31 32 INF INF 1 INF INF 77 36 INF INF INF 81 24 48 INF 58 72 INF 86 20 INF INF INF INF 19 60 92 58 45 94 69 91 INF 25 INF
6 59 INF INF INF 58 INF INF 77 INF 78 INF 42 INF INF 63 INF INF 12 INF INF INF INF INF INF INF INF 89 36 INF INF INF 76 INF INF INF INF INF INF 10 INF INF INF INF INF INF INF 20 INF INF 45 INF INF 92 INF 0 INF 91 INF 17 INF INF INF INF INF 7 57 18 INF INF 89 24 INF INF INF INF 29 INF INF INF 91 INF 81 INF INF 24 94 22 INF 23 INF INF
INF INF INF INF INF INF INF INF INF INF INF 66 1 INF 44 INF 3 INF INF INF INF INF INF INF INF INF INF INF INF 97 INF 28 INF 30 INF 70 14 INF 60 INF INF INF INF 1 INF 67 INF 65 8 INF INF INF INF 15 INF INF 0 INF INF INF 25 79 66 INF 56 56 INF 42 INF 25 INF INF INF 74 34 85 37 INF 13 INF INF 61 INF INF 100 83 61 INF 46 INF INF INF
INF 81 59 INF INF INF INF INF INF 61 INF INF INF INF INF INF 49 80 INF INF INF INF 55 38 INF INF INF INF 93 INF 91 INF 75 INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF 87 INF INF INF INF INF 84 INF 0 INF INF INF INF INF INF 87 INF 10 INF INF INF 35 INF 73 INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF 15 41 20 INF
54 INF INF INF INF INF INF INF 66 26 65 58 92 INF INF INF INF INF INF INF INF 7 INF INF 26 INF 14 INF 41 INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF 64 96 INF INF INF INF INF INF 22 70 INF INF INF INF 0 INF INF INF INF INF INF INF INF 4 INF INF INF INF 83 INF INF INF 14 INF INF INF 98 INF 2 INF INF INF 67 INF 61 47 34 INF
INF INF 78 INF INF INF INF 62 INF INF 3 INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF 8 INF INF 21 INF INF 74 43 30 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF INF 68 0 INF 44 68 INF 45 92 22 89 INF 95 INF INF 25 INF 51 51 56 INF 14 55 INF 96 72 46 31 INF INF INF INF INF INF INF
INF INF INF 97 INF 23 INF INF 21 INF 86 INF 45 81 INF 76 52 INF INF 73 INF INF INF INF 61 INF INF 41 INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF INF INF 18 INF INF INF INF INF 24 0 INF INF 62 INF INF INF INF INF 38 71 INF INF 25 INF 12 59 INF INF 43 1 25 INF INF 16 INF INF 20 INF 24 62 INF
INF 97 95 INF INF 67 INF INF INF INF INF INF INF INF 7 INF INF INF 8 89 INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF 78 INF 68 INF INF INF INF INF INF INF INF INF 0 56 INF 57 INF INF INF 71 INF 36 36 INF 49 81 INF 70 INF 26 39 60 8 15 72 INF 17 INF 57 70 34 INF 94
78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 64 INF 100 INF 99 INF INF INF INF 46 68 INF INF INF INF INF INF 40 41 36 INF INF INF INF 69 INF 99 INF INF INF 58 INF INF INF INF INF INF INF INF INF INF 96 INF INF INF 20 0 29 89 INF 3 INF INF INF INF INF INF INF INF 18 37 INF INF 53 INF INF 87 INF 11 INF INF 46 88 34 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 56 14 INF INF INF INF INF INF 80 5 INF INF INF INF INF INF 13 INF INF 59 INF INF INF INF 27 INF INF 19 INF INF INF INF 63 INF 36 INF INF INF 52 INF INF 33 INF INF INF INF INF INF INF 8 0 INF INF INF 19 INF INF 24 52 INF INF INF INF 67 INF INF 89 INF INF INF INF 44 INF 49 INF INF INF INF 84
INF INF INF INF INF INF INF 66 INF 79 INF INF INF INF INF INF INF INF 67 65 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF 29 INF INF INF INF INF 81 36 INF INF INF INF INF INF INF 62 2 17 INF INF INF 0 60 INF INF INF 28 22 1 72 76 INF INF 53 INF INF 89 31 19 INF INF INF INF INF 57 INF INF 87 INF
86 INF INF INF INF INF INF 70 63 INF INF 9 INF INF INF INF 30 INF INF INF INF 51 INF INF INF INF 21 40 INF INF 63 INF INF INF INF INF INF INF 81 INF INF 64 INF INF INF 30 INF INF INF INF 40 INF INF INF INF INF 80 INF 34 INF INF INF INF INF INF 0 INF 86 72 15 77 INF INF INF INF 77 INF 32 INF INF 32 74 95 INF INF 73 78 60 INF INF 56 4
INF INF INF INF INF INF INF INF INF 61 INF INF 37 INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF 86 17 0 26 81 INF INF 44 1 INF INF INF 23 INF 47 INF 95 93 23 84 INF INF INF INF INF 20 INF 51
INF INF INF INF 9 INF 88 INF INF INF INF INF 49 INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 52 INF INF 11 32 INF INF INF 54 INF 96 INF 30 INF INF INF 8 INF INF INF 22 INF INF INF 56 INF INF INF INF INF 46 INF 0 58 17 INF 94 INF 92 36 INF 30 INF INF INF 97 INF 84 INF INF INF 92 INF 13 40 INF 13
INF INF 52 INF 57 INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF 55 INF 70 INF 20 51 INF INF INF INF INF INF INF 63 INF INF INF INF INF INF 18 INF INF INF 4 INF 45 INF INF INF INF INF 54 INF INF INF INF 20 INF INF INF INF INF 0 22 87 24 57 INF INF INF INF 69 INF 14 INF INF 94 INF 65 INF 64 79 68 1 88 INF
INF 19 92 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF 85 INF INF INF INF INF 73 INF 95 INF 23 INF INF INF INF 54 98 INF INF INF INF INF INF INF INF INF INF INF 18 1 INF 43 INF 97 INF INF INF INF 54 88 INF INF INF 0 58 98 INF INF INF INF 42 62 INF INF INF 16 47 INF INF INF INF INF INF INF INF 98
66 INF 60 INF INF INF INF 91 INF 6 92 INF INF INF INF INF 25 INF 8 INF 10 INF INF INF INF INF INF INF INF 54 INF INF 13 INF INF INF INF INF INF INF INF INF INF INF 17 84 INF INF 67 INF 75 1 INF 48 INF INF 94 INF INF INF INF INF INF 99 INF 67 INF INF INF INF 0 INF INF INF INF INF INF INF 74 67 INF 95 23 92 56 INF 94 INF INF INF 98 INF
46 INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF 75 INF INF INF INF INF 88 INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF 98 2 INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF 63 77 INF INF INF INF INF INF INF 91 INF 15 0 INF 71 INF INF INF 95 INF INF INF INF 71 62 INF INF 24 90 11 INF INF INF
18 INF 1 98 INF 30 INF INF INF 20 INF INF INF INF INF INF INF INF INF INF 3 INF 72 INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF 97 INF INF 66 INF INF INF INF 28 62 INF INF INF INF 53 INF INF INF INF INF INF 4 INF INF INF INF INF 56 INF INF 31 28 INF 0 42 12 INF INF INF INF INF INF INF INF 53 INF 7 59 INF INF INF 55 INF
INF INF INF INF INF INF INF INF 33 INF 44 INF INF INF INF INF INF INF 32 INF 21 INF 15 8 INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF 42 INF INF INF 97 INF INF INF INF INF INF INF INF INF 12 INF INF 11 INF INF 69 INF 0 INF 74 64 74 17 INF INF INF INF INF INF 99 INF 60 63 43 INF 74
INF INF INF 14 INF INF INF 12 INF INF INF INF 4 INF INF INF 85 60 INF INF INF 82 INF INF 64 INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF 60 INF INF INF INF 12 INF INF INF INF 57 INF INF INF INF INF INF 71 INF INF INF INF INF 0 INF 68 96 INF INF 64 8 75 INF INF 94 INF INF INF 41 21 38
41 INF INF INF INF INF 20 INF INF INF INF INF 56 INF INF 62 INF 15 INF INF INF INF 87 INF INF 26 INF INF 54 INF INF INF 81 66 INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF 43 INF INF 26 INF INF INF 55 INF INF 52 INF 67 INF INF INF INF INF INF INF INF INF INF 0 32 41 INF INF 16 57 63 INF INF 17 INF 33 34 58 INF INF
INF INF INF 91 INF INF INF INF 98 INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF 97 INF INF INF INF INF 66 INF INF INF INF INF INF 71 INF INF 54 INF INF INF INF INF INF INF INF INF 92 INF 33 INF 14 INF 85 INF 97 INF INF INF 43 INF INF INF INF 46 INF 0 INF 88 INF INF INF 20 INF INF INF 43 INF 89 INF INF INF
INF INF INF 73 INF INF INF 23 INF INF INF INF INF INF INF 4 INF INF INF 7 INF INF INF 83 33 8 INF INF INF INF INF INF 13 INF INF INF INF INF 10 88 INF 96 70 INF 82 INF INF 64 INF INF INF INF INF INF INF 47 50 INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF 91 INF INF 57 INF 0 72 96 24 INF 2 13 94 INF 24 INF INF INF INF INF
94 INF 14 INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 5 28 INF INF INF INF INF INF INF INF INF 7 53 INF INF INF INF INF INF INF 4 INF INF 66 13 INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF 29 INF 49 INF INF INF 0 INF INF INF 34 INF INF INF INF 33 INF INF 37 INF
INF INF INF INF INF 78 INF INF INF INF 19 INF INF INF INF 54 INF INF INF INF INF INF 62 INF INF INF 41 INF INF INF INF INF INF 51 INF INF INF INF INF INF INF 27 INF INF 40 INF INF INF 8 INF INF INF INF INF INF INF INF 100 55 INF INF INF INF INF INF INF INF INF 82 INF 46 INF INF INF INF INF INF INF INF 0 24 INF INF INF 21 INF INF INF INF INF INF 14
INF INF 91 3 INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF 55 INF INF 41 1 INF INF INF INF 2 44 INF INF 55 26 INF INF INF INF INF 97 INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF 3 INF INF INF 0 INF 53 INF INF INF INF INF 68 INF INF INF
INF INF INF INF INF 19 INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF 7 9 INF INF INF INF 38 INF 100 INF INF INF INF INF INF INF INF 94 42 INF INF INF INF INF INF INF INF 67 100 INF 25 INF INF INF 88 INF INF INF 47 INF INF INF INF INF 20 38 INF INF INF INF 40 INF INF INF INF INF INF INF INF 97 0 21 1 26 76 INF 24 96 66 INF 11
INF INF INF INF INF INF INF INF INF 16 INF 19 INF INF 96 INF INF 33 INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF 50 INF 54 INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 21 INF INF 5 INF INF INF INF 49 INF INF INF 34 INF 0 INF 62 INF INF INF INF 82 INF 85
INF INF INF 44 INF 12 INF INF INF INF INF INF INF INF INF INF INF 51 INF INF 5 INF INF INF 7 INF 93 INF INF 42 INF 56 INF INF 51 INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 87 45 INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF 34 INF INF INF 50 INF INF 56 INF 0 INF 79 INF 1 INF 5 40 22
83 INF 87 INF INF 4 INF INF 1 INF 10 2 INF 64 INF INF INF 35 INF 51 INF 86 INF 62 INF INF INF INF INF 59 64 INF INF INF 68 INF INF 18 66 54 INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 26 86 78 INF INF 60 19
INF INF 66 INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF 37 INF 7 INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF 35 INF 3 64 INF INF INF INF INF 27 INF INF INF INF INF 91 100 INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF 50 INF INF INF INF 48 INF 0 INF INF 65 64 51 INF
INF 46 33 INF INF INF INF INF INF INF INF INF 64 12 81 INF INF INF 62 27 INF 36 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF 1 INF INF INF 30 INF INF INF INF INF INF 55 67 INF 63 24 INF 56 82 INF 4 INF 92 INF INF INF 54 INF INF INF INF INF INF INF INF INF 71 0 28 70 53 41 INF
39 INF INF 14 INF INF INF INF INF INF INF INF 95 36 INF 34 INF INF INF INF INF 79 78 INF INF INF INF 27 INF INF INF 85 43 INF 19 10 90 INF INF INF INF INF INF INF 31 INF INF INF INF INF 94 INF INF 12 INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF 90 0 91 INF 59 95
INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 44 72 14 INF INF 64 56 INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF 52 INF INF INF 43 INF INF 69 0 96 INF INF
INF INF INF 33 77 INF INF INF INF INF INF INF INF INF INF INF INF 10 27 INF 16 INF 12 INF INF 1 INF INF INF INF INF INF 55 INF 36 2 INF INF INF INF INF INF 16 INF INF 51 36 INF INF INF INF 92 INF INF 79 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 83 INF INF 8 77 INF INF INF 72 INF INF INF 82 0 INF 18
INF INF INF INF 3 INF INF INF INF INF INF INF 82 INF INF 2 43 INF 64 INF INF INF 53 INF INF INF INF INF INF INF 51 INF INF INF 74 63 INF INF 22 67 51 INF INF INF INF INF INF INF INF 43 INF 69 INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF 43 36 INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF 34 INF INF INF 0 INF
INF INF INF INF 17 INF 73 INF 19 INF INF INF 78 INF 73 INF 23 INF INF INF INF 28 INF 62 INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF 43 INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF 3 INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF 0
0 INF 505 599 530 310 INF 444 597 458 INF 88 669 252 153 210 INF 140 512 INF 628 326 574 INF 735 540 215 INF 260 411 INF 484 INF 207 572 355 675 513 150 INF INF 487 269 417 736 INF INF 506 468 INF 357 INF 192 INF INF 331 INF 763 196 389 235 133 592 167 719 224 516 354 215 INF 731 INF INF 145 INF 746 667 INF 437 693 148 INF 785 165 INF 218 INF INF 102 363 554 493
772 0 489 746 INF 177 363 INF INF 327 413 467 INF 261 361 521 435 INF 400 INF 729 88 INF 168 322 109 INF 443 670 INF 785 730 800 INF 302 511 679 689 528 275 189 462 INF 381 118 156 268 INF INF 534 513 488 122 INF 626 800 698 574 INF 120 651 590 477 671 88 263 261 227 627 288 186 263 427 INF 543 329 145 192 488 677 261 89 INF 544 468 INF 349 305 124 657 INF 744
525 INF 0 INF INF INF INF INF 464 INF 566 INF 558 INF INF INF INF 514 372 176 510 INF 474 INF 366 547 INF INF 635 180 185 102 613 707 585 675 639 430 299 INF 600 INF 124 INF INF 557 673 501 433 173 359 348 411 INF 470 450 INF 187 445 293 649 204 700 735 752 110 591 INF INF INF 341 800 722 395 114 INF INF 448 136 513 502 248 INF 771 531 616 243 566 554 INF INF 754
363 640 INF 0 INF 344 INF 662 INF 490 INF INF INF 503 INF 562 168 622 260 INF INF INF INF 343 INF 145 INF INF 368 INF 473 697 625 661 610 220 592 577 174 INF INF 681 584 380 INF 642 374 635 INF INF 751 575 484 INF 538 95 INF 615 567 INF INF 494 INF 690 INF 617 370 543 INF INF 478 609 497 557 344 665 124 INF 119 433 737 INF 552 660 213 300 163 461 232 INF INF 535
270 149 224 615 0 410 565 573 454 642 INF 326 642 INF 236 INF 278 244 362 479 519 254 INF 610 323 392 448 419 154 570 196 INF INF INF INF INF 285 INF INF 349 INF 127 INF 643 184 774 138 INF 691 573 161 INF INF 767 INF 239 532 INF INF 765 677 INF 602 INF 352 635 244 147 INF INF 642 INF 107 233 706 641 112 409 166 99 776 INF 474 563 539 INF INF 320 INF INF 393 443
537 135 794 INF INF 0 250 546 469 251 579 INF 538 487 INF 688 INF 420 685 212 593 641 636 694 INF 443 684 INF INF 733 408 178 94 599 248 109 346 612 733 INF INF 648 164 264 INF 461 503 201 193 794 81 INF 667 INF 718 488 389 476 300 90 217 740 684 613 INF INF 342 358 666 716 340 INF 795 202 142 INF 591 INF INF INF 370 151 INF 289 671 530 409 628 INF INF INF 228
421 252 224 623 INF INF 0 398 INF 383 204 INF 789 INF 336 405 798 729 513 INF INF INF 285 INF INF 279 429 107 314 551 127 INF INF INF 248 303 INF INF INF 429 698 576 319 408 273 776 INF 665 INF INF 171 INF 150 507 INF 549 110 695 673 675 INF INF INF 122 INF INF 215 INF 500 638 585 INF INF 396 296 181 INF 199 659 302 525 INF 185 593 600 658 417 407 781 227 515 397
423 467 512 738 497 546 780 0 INF 728 766 219 438 443 655 252 732 198 INF 195 INF 321 408 INF 158 384 206 INF INF 598 636 276 712 INF 201 87 497 327 INF 670 INF 792 152 705 297 INF 747 348 522 731 INF INF 352 INF 126 469 400 244 427 790 576 311 187 639 622 726 166 313 139 731 757 395 435 INF 576 INF 290 663 478 INF 627 INF 328 INF 601 INF INF 788 793 157 582 273
INF 474 243 632 666 571 189 INF 0 381 INF 228 INF 744 792 248 177 612 326 600 INF 85 INF INF INF INF 663 112 596 372 453 765 94 INF 168 216 169 129 INF 428 INF 715 INF 670 INF 163 431 390 INF INF INF 221 197 INF 506 661 766 516 488 673 384 INF 671 INF 101 586 250 97 274 336 186 459 708 272 488 643 356 416 333 620 INF 506 370 INF INF 293 INF 732 498 INF INF 497
INF 664 684 124 623 INF 298 288 601 0 472 INF INF INF 588 INF 717 610 674 580 113 762 720 226 INF 223 768 541 308 418 INF 357 372 INF 718 INF 178 INF 250 289 INF 304 227 203 776 299 567 633 695 532 INF 360 174 356 313 INF 296 225 INF 209 INF 761 483 111 594 467 INF 237 738 131 271 332 674 152 INF INF 703 767 360 261 629 INF 407 168 657 INF 84 224 288 INF 633 97
425 INF INF 290 673 INF 657 INF INF INF 0 754 INF 561 726 349 192 INF INF 194 133 458 206 296 447 380 214 INF INF 582 245 INF 136 434 94 299 258 298 730 490 164 276 INF 363 INF INF INF 366 352 737 120 719 736 183 617 INF INF 554 INF 166 544 569 637 512 INF INF 781 237 INF INF 179 263 492 INF INF 552 INF 96 688 607 379 INF 243 339 INF 760 402 673 795 771 INF 482
400 INF INF INF 546 INF 282 290 197 114 539 0 665 90 392 668 INF INF 585 INF 137 96 149 INF 324 INF 328 640 INF INF 94 245 INF INF INF INF 125 544 286 211 419 160 322 622 158 344 151 INF 713 356 INF 558 332 650 INF 501 INF 487 240 213 691 323 628 607 171 530 139 INF INF 686 415 125 558 291 INF 532 342 INF 382 776 122 693 326 582 INF 616 336 347 INF 321 INF INF
342 INF 444 608 INF INF INF INF 110 INF 572 432 0 INF 370 182 415 791 254 652 167 543 INF 290 INF 720 418 409 416 782 INF INF 333 INF 242 342 762 673 408 396 261 367 720 701 INF 397 INF 237 428 733 INF 776 603 INF 514 173 231 162 534 560 INF INF INF 561 261 334 339 463 576 412 422 479 659 INF 290 203 343 INF INF 458 INF INF 360 INF INF 201 768 INF 297 315 749 787
INF 587 INF INF INF INF 156 718 530 418 INF 588 642 0 226 INF INF 433 INF 796 793 587 378 451 774 698 97 INF 188 466 535 INF INF INF 196 549 748 318 478 242 622 650 489 309 681 753 420 INF INF 169 199 157 419 377 260 667 452 316 505 INF INF 447 INF 620 535 423 339 INF 659 INF INF 705 INF 654 732 INF INF 227 381 INF 785 INF 758 91 734 123 217 INF INF INF 408 455
518 328 INF 638 INF 610 696 480 376 INF INF 489 443 585 0 139 101 INF INF 506 101 736 685 INF INF 108 609 INF 337 INF INF 624 637 277 INF 431 191 239 449 635 240 INF INF 524 INF 116 777 694 480 600 INF 792 106 618 145 293 236 203 361 694 INF 494 781 INF 667 357 389 INF 529 159 544 692 INF INF 473 312 INF 530 294 107 581 INF 793 135 473 280 406 757 293 631 764 INF
149 380 INF 291 597 INF 752 743 202 718 INF 285 634 202 INF 0 INF 524 INF 261 349 INF 84 INF 702 INF 588 INF 461 INF 444 737 INF INF INF 682 490 618 311 INF 313 315 INF 460 389 319 289 756 376 331 INF INF 202 INF 170 746 699 593 INF INF 638 INF 353 595 INF 579 660 134 INF INF 87 INF 257 INF INF 115 567 649 551 272 671 492 329 INF 439 INF 400 533 625 543 INF 472
INF INF INF 229 263 699 387 410 503 INF 751 118 396 491 325 687 0 INF 402 INF 180 548 271 86 690 INF 316 553 170 529 544 699 239 INF 694 INF 279 INF 432 276 626 336 494 INF 167 INF 109 592 86 233 INF INF 310 INF 670 INF 363 INF 191 INF 679 197 INF 295 204 467 648 508 393 640 INF 191 INF 397 503 582 706 314 239 INF INF 164 217 517 201 190 INF INF 307 627 257 INF
274 484 192 395 173 732 146 602 INF 432 308 647 INF INF 558 INF 238 0 753 580 INF 637 394 INF 332 387 161 INF 773 213 419 87 INF 280 INF 108 750 264 INF 460 89 379 176 479 557 92 317 449 283 181 INF INF 771 229 350 189 221 394 INF INF 560 462 436 340 INF 474 INF INF 419 INF 772 762 183 522 98 678 660 411 INF INF 429 155 371 285 312 671 321 530 185 198 363 INF
682 289 145 336 INF 462 265 508 533 196 436 INF 342 560 630 608 347 572 0 767 INF 295 644 INF 213 INF 600 559 578 368 348 INF 172 190 132 434 INF 799 489 471 INF 383 770 INF 721 767 473 INF 504 706 479 INF 384 399 185 360 INF 760 INF 544 492 720 425 INF INF 614 172 308 448 362 437 476 133 549 INF INF INF INF 244 790 235 522 419 528 506 INF INF 254 INF 670 INF 601
INF 429 INF INF 712 INF INF 702 459 406 537 INF INF 639 516 389 INF 163 INF 0 672 INF INF 186 319 INF 638 780 308 249 537 INF INF INF 701 510 553 243 155 517 304 183 462 INF 367 685 INF 660 465 214 244 81 INF 778 791 345 INF 636 424 INF 516 INF INF 427 631 667 559 INF 191 491 INF 773 INF INF INF 234 194 762 224 773 528 INF 121 INF 704 491 INF INF 698 668 788 515
552 477 399 304 INF 455 399 437 663 INF INF INF INF INF 793 INF INF 196 INF 267 0 INF 181 179 579 271 789 779 728 290 171 INF INF 177 INF 789 420 563 INF INF 250 413 653 409 383 INF 705 255 220 INF INF 761 180 561 INF 342 420 777 INF 528 594 INF 307 556 617 748 221 95 INF 344 INF INF 570 650 INF INF 421 487 673 604 INF 306 INF 409 308 416 476 100 550 630 374 411
303 115 INF INF 538 674 100 594 764 166 374 INF 726 381 INF 210 INF INF 682 542 436 0 425 382 296 613 277 INF 565 INF 582 547 769 326 404 INF INF 239 INF 763 203 751 INF 473 INF INF INF INF INF INF 700 INF INF 588 540 704 414 INF INF 448 153 515 INF INF 277 319 281 797 INF 667 90 INF 592 566 247 INF 175 523 742 INF 707 762 629 INF 738 742 INF INF 185 INF 503 725
INF INF INF 693 INF 439 249 195 542 INF 711 168 INF 600 698 628 INF 292 499 734 383 INF 0 171 INF INF INF INF 723 646 202 INF 720 638 INF 734 320 742 538 233 571 423 631 INF 304 INF 366 INF INF 343 INF 351 695 414 619 213 INF 498 736 676 149 107 363 INF 618 INF 419 706 281 83 INF 174 296 499 523 INF 568 716 INF INF 402 INF INF 204 328 144 759 491 INF 526 720 454
INF 571 651 INF INF 719 645 492 472 INF 670 INF 358 798 INF 510 540 174 156 298 INF 554 INF 0 INF 606 INF INF INF 156 182 387 INF 84 286 378 INF 717 670 131 277 INF 517 708 594 INF INF 539 786 INF INF 345 614 340 INF 649 532 453 290 INF 488 446 307 INF 747 533 INF 713 379 INF INF INF 165 583 269 145 INF INF 112 83 INF INF 237 259 INF 274 INF 185 778 234 200 INF
INF 377 238 INF 341 INF 720 INF 138 457 537 260 INF 465 535 727 INF INF INF 283 701 153 139 444 0 535 INF 507 308 INF 480 INF INF INF 193 659 INF 652 614 152 460 306 400 403 INF 471 199 426 INF 168 INF 402 704 80 698 606 724 170 INF 460 INF 479 235 INF 426 315 291 472 566 540 379 INF INF 81 709 627 434 757 INF INF INF INF 660 258 297 643 176 625 357 684 755 INF
542 INF 311 INF 454 164 600 268 INF 501 620 713 INF 143 INF 84 INF INF 729 700 273 INF INF 687 244 0 INF 120 INF INF INF 109 INF 716 219 204 213 INF INF INF 177 634 207 INF 354 170 INF 610 INF INF 358 633 INF INF 443 INF 460 475 739 552 INF 375 247 101 139 220 428 700 INF 659 769 762 414 417 756 634 330 545 561 191 171 525 545 721 592 208 799 280 INF 470 657 255
542 568 661 629 INF INF 221 742 681 INF 189 629 641 INF 452 85 662 536 245 158 610 INF 590 INF 294 483 0 436 INF 456 270 95 364 343 436 536 203 INF INF 739 554 404 536 442 INF 511 123 475 324 655 INF 386 682 638 386 INF 596 INF INF 458 290 482 INF INF INF 452 650 675 INF INF 530 INF 764 359 INF 143 309 415 694 695 718 382 554 90 636 290 314 458 624 774 688 504
457 765 482 457 INF 665 386 INF INF INF 733 178 532 98 INF 242 INF 118 703 577 339 602 601 INF 143 176 752 0 437 717 200 742 378 216 105 INF 376 INF INF 381 223 INF 386 213 133 INF 447 INF 331 524 718 775 331 256 408 161 664 330 INF INF INF 99 287 762 606 INF 100 773 INF 216 314 INF 259 359 INF 481 INF INF 106 724 288 INF 214 606 INF 259 674 239 683 418 INF INF
566 INF 200 660 659 209 228 273 326 135 794 375 INF 353 360 INF 293 114 648 376 INF 680 289 574 333 638 271 535 0 123 INF 658 765 274 225 INF INF 448 INF 230 645 396 571 INF 551 766 560 506 INF 380 INF 466 113 612 252 645 578 556 295 INF INF INF 594 544 540 INF INF 614 101 713 110 789 INF 668 592 INF 552 INF INF 504 91 INF 631 INF 210 756 INF INF 792 222 INF 445
INF 463 97 420 710 666 INF 82 INF 374 364 INF 99 386 213 260 477 517 776 226 INF 359 695 526 INF INF 775 INF 156 0 115 320 732 112 723 531 323 580 448 351 636 310 INF 299 158 613 490 606 733 INF 360 586 671 525 INF 553 325 86 159 248 INF INF INF 169 588 INF INF 555 149 669 INF 272 190 330 403 647 217 626 447 INF INF INF 587 INF 137 85 95 INF 645 INF 594 692
INF 617 351 INF INF 645 442 372 INF 191 230 INF 363 210 119 398 472 215 404 413 INF 629 136 121 764 626 730 INF 463 INF 0 INF INF INF INF INF 675 INF 771 383 762 314 239 INF 529 INF INF 312 745 INF 201 195 155 INF INF INF 150 474 200 484 413 795 83 678 INF 119 365 INF INF 570 304 145 641 INF INF INF 778 255 INF INF INF 683 232 680 INF 100 132 464 633 INF 751 82
INF INF INF INF 562 239 88 278 INF 405 407 265 INF 316 158 635 163 INF INF 529 INF 313 INF 157 780 567 751 373 INF 473 93 0 INF 725 230 286 552 INF 668 368 INF INF 346 INF 523 230 115 728 126 129 INF 453 INF 188 604 579 INF 471 372 249 725 149 268 INF 340 402 288 INF 245 233 511 447 612 INF INF 364 558 INF 592 107 INF 799 109 696 218 INF 196 127 710 568 INF 624
770 451 INF 609 653 INF 334 INF INF 186 716 343 501 225 INF 510 443 481 526 714 430 224 491 INF 720 719 INF 276 583 INF 453 INF 0 141 93 190 INF 475 439 526 204 INF INF 565 INF 384 191 262 751 INF 322 INF INF 137 525 360 110 INF 95 450 560 446 INF 633 INF 327 456 462 159 192 165 INF 763 261 226 406 INF 471 228 540 502 759 161 177 INF INF 194 340 667 190 INF INF
620 361 203 INF 652 290 161 531 466 INF INF 705 511 566 573 523 553 INF 619 681 361 321 447 INF 428 716 643 INF 90 394 674 INF 97 0 692 INF 594 243 648 284 INF 558 415 121 554 200 739 434 INF 315 INF 752 182 INF INF 676 328 INF 470 294 INF 161 212 641 730 215 441 INF INF 529 INF INF 705 586 445 INF 690 INF 109 282 INF 219 629 694 168 177 INF INF INF INF 670 422
293 463 424 INF 747 445 227 628 115 414 465 764 INF 468 321 343 398 297 INF 431 375 352 394 624 184 696 INF INF 140 775 INF 459 346 INF 0 INF 381 INF INF 769 725 372 611 233 283 682 762 INF INF 452 INF 686 INF INF 312 INF 213 226 INF INF 286 447 510 108 775 549 754 687 INF 759 INF 730 INF INF INF INF 488 INF 165 INF 638 744 483 INF 206 406 INF INF 435 343 INF INF
472 INF INF 120 509 478 INF 619 INF INF 701 INF 722 353 514 610 INF INF INF 575 177 INF 249 INF 224 INF INF 447 725 INF INF INF INF 377 87 0 108 778 INF INF INF INF INF INF INF 131 INF INF INF 137 INF INF 608 INF INF 411 438 273 487 307 319 614 INF 381 INF 635 539 587 522 INF INF 445 267 100 178 674 INF INF 506 INF 396 INF INF INF 192 INF 476 325 314 INF 778 482
417 314 INF INF INF 285 414 INF 773 497 INF 648 569 238 165 INF 609 INF 582 INF INF 784 303 676 INF 268 INF 469 526 518 679 560 163 INF 352 INF 0 784 306 109 163 358 250 INF 230 183 254 211 INF 747 507 INF 488 512 563 318 688 211 564 INF INF 523 794 158 701 534 538 647 191 INF 216 340 640 563 385 746 505 INF 94 555 330 441 INF 652 239 INF 555 INF 404 669 301 519
637 508 670 INF INF 385 INF INF INF 522 406 INF 636 485 705 143 INF 232 297 178 629 627 INF 171 740 484 INF INF INF INF 368 154 497 367 INF INF INF 0 INF 182 698 341 691 INF 799 472 706 600 520 INF INF INF 361 610 562 392 INF 121 553 INF 755 391 INF 717 89 559 700 784 312 628 321 729 609 670 757 532 INF 389 INF 209 253 108 552 766 652 INF 146 375 645 252 605 INF
INF 220 INF INF 257 292 784 INF 257 INF 654 265 340 INF 443 INF 344 403 INF 784 258 263 INF 419 751 571 INF INF 516 481 619 395 544 780 INF 150 INF 466 0 279 219 449 INF INF 748 INF 265 308 771 390 217 567 486 602 598 173 169 707 109 INF INF 532 INF 470 INF 215 711 INF 176 273 393 534 INF INF 800 INF INF 528 634 465 403 479 INF INF 168 477 504 359 338 321 747 INF
681 385 INF 96 544 285 656 655 INF 154 257 INF 374 INF INF INF INF 721 354 INF 157 706 301 92 725 423 789 INF 353 669 559 546 600 INF 644 242 482 432 449 0 631 733 160 INF INF 401 748 414 INF INF 434 758 344 650 281 442 INF 249 INF INF 433 INF 716 INF 797 665 520 INF INF 796 86 INF 698 613 225 INF 680 530 INF 518 495 157 INF 789 93 700 657 499 296 284 183 197
245 753 459 INF 185 647 257 628 608 388 401 INF 328 608 INF 748 INF 501 INF 318 572 775 751 787 INF 483 377 INF 343 INF 398 INF 253 696 598 INF 454 173 119 758 0 589 INF 238 INF 685 747 INF 377 722 INF 344 559 662 467 350 614 337 667 INF INF INF INF 577 INF 154 430 105 710 634 264 478 179 723 219 INF 412 379 INF INF 317 INF INF 699 238 428 516 496 700 233 INF 607
694 148 INF INF 437 INF 497 INF 679 402 132 INF INF INF 239 765 495 490 591 483 129 385 INF 428 INF 434 122 311 94 730 441 INF 452 158 557 785 INF 150 587 379 797 0 INF 112 535 755 INF 517 770 196 153 INF INF 339 509 INF 426 85 520 140 INF 513 INF 431 INF 116 INF 380 324 397 INF 521 87 483 INF 756 573 793 313 576 308 286 352 230 603 704 412 INF 279 256 INF 482
427 756 433 INF 656 91 103 547 INF 439 478 749 776 675 INF 368 INF 566 INF 679 95 INF 649 INF INF 670 540 INF 417 INF 103 590 325 370 169 INF 431 189 356 729 80 195 0 205 INF 173 275 139 698 488 710 INF 570 INF 278 548 427 456 338 747 INF INF 481 712 349 INF 789 269 INF INF INF 293 572 144 INF 686 281 412 INF 770 339 97 704 INF INF INF INF 282 INF INF INF 774
667 363 187 427 196 603 713 512 789 INF INF INF 649 INF 579 INF INF 96 INF INF 656 INF 396 INF INF INF 360 372 545 INF 253 INF 299 325 309 INF 689 333 INF 324 INF 159 INF 0 632 593 765 417 761 INF INF INF 229 INF INF 405 108 151 756 INF 299 316 599 INF INF 109 544 INF 502 INF INF INF INF 536 755 INF INF INF 697 378 189 INF INF 799 378 271 787 154 110 590 250 675
INF INF 737 391 491 INF 270 384 562 INF 454 509 INF INF 623 INF 654 INF 99 INF 793 709 626 584 INF 610 INF INF 703 INF 337 334 97 147 572 102 764 266 251 746 370 505 711 172 0 152 403 724 108 148 720 492 667 746 INF 140 89 406 479 279 786 349 INF INF 439 93 INF 281 514 INF 654 126 INF 788 INF INF 758 711 INF 136 416 INF 629 576 INF INF INF 784 INF INF INF INF
613 414 494 621 179 INF 651 289 485 INF INF 700 681 398 235 204 164 163 INF 168 INF 564 INF 666 691 192 775 652 781 557 124 INF 766 270 181 655 716 226 274 348 INF 157 683 406 693 0 552 639 INF 566 412 234 545 312 542 339 INF INF 413 371 INF INF 315 INF 189 557 126 144 399 84 316 758 370 108 INF 180 INF 130 INF INF 682 531 INF 343 INF 604 535 121 INF 758 110 275
415 223 294 725 538 587 337 574 327 INF 608 341 289 253 418 526 80 769 777 568 167 373 362 INF 751 INF 132 269 INF 102 707 374 301 676 473 360 INF INF INF 216 INF INF 175 740 639 319 0 542 INF INF INF 741 565 623 331 355 204 93 527 157 304 409 122 INF 277 261 INF 271 INF 266 657 INF INF 708 735 436 446 INF 128 INF 398 83 715 523 461 192 447 437 213 INF INF INF
495 INF INF INF INF 653 246 559 111 623 396 798 INF 267 INF 658 148 INF 263 603 315 INF 522 INF 517 INF 389 200 511 INF 89 730 508 606 535 478 562 224 245 330 INF 401 INF 433 INF 179 708 0 489 INF INF INF 322 INF INF 312 INF 364 794 433 599 492 270 418 INF 169 563 729 659 INF INF 127 636 167 INF 377 224 434 268 INF INF 416 INF INF INF 259 765 284 689 INF 593 INF
INF 734 INF INF INF INF 165 INF 434 154 431 476 631 634 INF INF INF 118 485 INF 251 393 167 569 797 INF 494 370 146 607 86 INF 431 INF INF 598 INF 478 90 INF 160 357 INF 563 INF INF 119 153 0 INF 514 INF 744 779 391 466 INF 539 788 797 INF 482 794 413 103 144 584 614 INF 130 INF 91 648 97 INF 622 371 131 759 437 127 646 524 INF 706 162 INF INF 372 491 INF 277
INF INF 784 241 363 589 594 697 89 INF INF INF 614 714 281 INF INF 689 379 453 550 INF 559 INF INF INF INF INF 239 538 214 456 736 545 622 103 329 INF INF 795 790 633 459 INF 609 740 112 313 591 0 573 476 562 404 294 INF INF 599 606 324 429 94 296 366 234 472 471 INF 712 INF 400 412 527 505 559 562 544 718 318 INF 767 INF 412 268 262 188 INF INF 539 INF 524 INF
375 711 787 392 589 749 558 INF 421 INF 654 373 701 INF 736 INF INF INF 291 193 INF INF 789 178 213 793 INF INF INF INF INF 555 524 INF 402 INF 455 INF INF 435 471 INF 666 280 328 293 INF 420 412 540 0 504 741 INF INF 379 692 128 INF 260 628 444 INF INF 102 91 414 432 INF 112 349 733 788 371 166 348 535 453 123 506 INF INF 718 480 INF 95 INF 412 233 756 131 INF
INF 749 720 627 INF 549 INF INF INF 570 INF 566 241 INF 660 144 348 INF 563 397 469 284 772 INF INF 356 722 713 INF 226 607 127 329 INF INF INF 611 571 451 INF 199 INF 204 667 149 627 464 486 INF 791 728 0 670 724 85 112 INF 629 INF 397 695 753 198 517 INF 511 382 INF INF 660 672 467 446 610 INF INF 364 INF INF 756 554 INF 142 342 INF 581 468 380 685 INF 750 655
797 173 INF 717 605 104 637 545 621 INF 477 635 408 INF 700 176 742 INF INF 567 INF 268 463 134 223 400 783 541 556 616 100 INF INF 121 288 507 411 690 412 329 INF 786 101 INF INF 285 122 INF 659 585 769 692 0 232 671 INF INF 794 INF INF INF INF 123 139 307 575 381 INF INF INF 654 INF 735 709 311 141 448 203 277 INF 446 693 743 783 326 INF INF INF 152 INF 227 538
292 595 354 310 INF 359 484 INF 660 352 269 709 167 337 236 INF 342 383 INF 169 631 545 776 INF 117 INF 594 667 131 310 338 INF 657 236 INF INF 465 464 316 336 634 742 257 INF 637 296 482 172 329 207 661 501 748 0 732 INF 669 417 338 465 176 534 INF 168 104 INF INF INF 564 131 261 638 320 237 235 248 INF 485 479 317 522 739 INF 513 277 INF INF INF 434 290 376 574
128 INF 279 141 480 714 492 99 122 364 394 INF 167 707 559 229 714 INF 595 654 INF INF 602 INF INF INF INF 776 INF 493 157 640 199 INF 578 260 315 307 791 714 672 140 209 540 INF 113 168 INF 519 INF 546 491 195 235 0 687 536 782 INF INF 223 104 322 551 599 INF INF INF 787 INF INF 504 314 INF INF 697 178 INF INF INF INF 689 646 254 306 603 INF 223 INF 363 INF 451
INF 537 INF 229 INF INF INF 743 433 INF 646 INF 120 INF 193 INF 319 755 604 237 194 203 INF INF 563 400 95 INF INF INF INF 668 87 INF INF 446 635 364 270 633 INF 710 INF 665 INF INF 188 81 579 INF 259 786 266 665 683 0 INF INF 290 135 INF 586 INF INF INF 349 454 711 INF 411 INF 748 531 286 INF 569 362 708 718 595 INF INF 428 560 INF 163 524 183 INF INF 357 INF
275 446 INF 722 707 331 155 290 719 INF INF 703 INF 605 INF INF 695 651 124 762 662 INF INF 536 202 599 303 520 764 767 425 604 457 558 INF 634 412 INF 731 INF 652 INF 264 716 INF 731 328 474 INF 196 120 309 INF 558 396 139 0 731 689 765 738 INF 570 258 316 INF 104 473 INF 257 INF INF 666 444 395 INF 313 INF INF 639 INF 177 447 443 701 128 INF 769 449 INF 778 419
678 INF INF INF 515 221 INF 335 161 INF 219 751 779 INF INF 757 201 439 INF 159 INF 601 INF 415 587 INF 701 297 233 187 INF 712 271 INF INF 200 445 504 487 304 423 354 544 383 531 INF 753 355 332 308 301 INF 206 435 INF 224 INF 0 583 INF INF 653 451 INF INF INF 558 650 INF 566 INF 206 200 480 633 INF 508 INF 586 INF 418 709 509 372 649 INF INF 166 689 349 INF 448
INF 226 728 650 763 709 535 INF 197 189 754 INF 489 INF 434 712 INF 228 289 583 531 297 598 INF 687 INF 459 INF INF INF INF 150 256 536 587 252 149 732 INF INF 576 INF 239 757 599 INF 220 265 685 457 INF 412 731 775 INF INF 796 INF 0 443 INF INF 520 428 304 192 457 700 481 167 142 INF 159 424 INF 547 701 715 INF 433 INF 371 709 INF INF 445 503 772 674 INF INF INF
147 INF INF 752 480 INF 766 103 343 327 92 456 252 148 251 INF 252 INF 580 INF 211 INF 572 493 342 411 344 247 197 677 719 86 559 591 509 524 421 INF 332 INF 420 INF 655 596 353 INF 402 380 INF 160 587 INF 327 389 163 INF 349 INF 123 0 INF 447 INF INF INF 624 460 90 200 242 434 INF INF 749 INF 186 INF INF 279 240 514 767 509 INF 170 525 INF 591 598 INF 722 INF
781 91 INF 756 291 INF INF 85 209 346 INF INF 241 495 325 INF 249 521 755 461 579 INF INF 370 171 159 169 327 410 INF INF INF 239 INF INF 146 263 469 162 INF 549 INF INF 490 603 286 INF INF INF 449 323 INF INF 175 338 INF 326 524 228 573 0 647 315 170 129 INF 657 521 710 INF 269 750 INF 179 INF 216 780 374 347 INF 381 341 578 187 560 456 595 169 INF INF INF 273
INF 285 INF 768 469 517 298 303 INF INF 392 661 571 416 107 704 693 611 648 INF 490 520 162 121 587 789 746 188 211 444 330 599 107 587 539 INF 556 349 766 637 593 507 673 668 790 INF 216 754 213 197 771 225 243 261 631 INF 705 774 INF INF 188 0 361 180 284 570 637 740 INF 351 304 369 585 248 423 238 334 INF 708 INF INF 281 119 784 189 663 782 723 574 331 490 INF
103 INF INF 248 INF 221 INF 659 199 723 INF 330 408 469 676 INF INF INF 216 336 559 704 209 612 381 228 495 637 315 158 487 196 797 INF 248 487 INF 328 338 INF 566 544 INF 375 201 554 115 293 293 707 595 INF INF 246 236 INF 196 190 256 INF 710 INF 0 449 567 749 INF 758 160 731 INF 722 550 684 469 INF INF INF 553 INF 416 INF 726 166 548 350 INF 764 606 190 INF 89
532 INF INF INF INF 212 INF 541 676 442 495 246 697 507 INF 516 682 764 336 INF 709 INF 697 626 671 INF INF 319 792 192 251 203 201 465 581 617 256 INF 496 326 183 INF 479 INF 224 201 718 INF 623 189 INF 376 496 631 INF 779 INF 211 534 285 INF 122 367 0 467 704 126 247 438 INF 168 217 INF 699 INF 485 402 249 201 127 371 INF 731 684 582 753 148 748 126 457 INF INF
114 117 661 119 738 85 796 INF 336 543 INF 93 INF 358 95 768 425 472 204 322 215 575 118 239 786 758 707 332 186 479 86 INF 219 INF INF 455 378 INF 532 INF INF INF 178 248 121 104 793 INF 101 364 647 695 428 532 INF 624 INF 321 281 117 140 INF 662 535 0 INF 639 INF 334 360 501 668 710 764 283 INF 165 INF 711 124 INF 192 INF INF 486 301 466 INF 145 513 753 627
INF INF 792 INF 555 586 198 186 INF 343 INF 796 INF 496 627 INF 113 472 267 250 INF 98 81 388 295 150 INF 337 723 478 646 353 572 677 INF 482 251 713 428 111 INF 523 776 INF 483 422 INF INF INF INF 166 576 401 279 283 737 INF INF 199 165 786 535 467 195 233 0 INF 357 INF INF 532 101 409 678 83 INF INF 243 INF INF 608 758 INF 499 516 676 645 171 INF INF INF 134
389 693 634 787 566 660 266 INF 781 539 461 215 INF 324 INF 427 775 719 122 769 320 290 522 291 326 412 INF 465 120 374 196 170 140 400 160 238 271 575 540 692 442 222 INF 444 INF INF 554 780 194 398 INF 110 145 INF INF 422 INF INF 776 482 529 672 277 494 616 208 0 671 761 INF 485 266 INF INF INF 242 686 INF 586 INF 591 INF 366 155 349 707 INF 246 662 150 INF INF
240 INF 425 215 770 522 243 553 681 542 317 729 526 721 129 INF INF INF 237 258 694 INF 404 91 325 159 646 439 405 565 359 INF INF INF 520 514 429 103 198 768 INF INF 271 462 INF 155 539 INF INF 543 477 INF INF 265 647 INF 405 INF 464 191 587 286 INF 457 430 488 INF 0 INF 778 221 161 577 370 735 INF INF INF 227 INF INF 643 255 INF INF 551 582 605 INF 281 138 464
466 INF INF 98 317 366 781 261 404 INF 357 677 548 701 150 731 468 486 638 INF 482 260 295 INF INF 187 183 701 389 739 151 787 INF 263 INF INF 84 371 269 258 117 254 516 706 447 731 690 362 INF 397 INF INF 93 232 800 271 688 486 INF INF 198 169 757 313 INF INF 606 488 0 550 271 672 617 221 INF 649 456 391 178 INF 134 530 236 217 667 697 200 701 545 186 508 576
INF INF 470 287 730 200 792 721 263 467 310 129 254 INF INF INF 190 701 361 766 649 102 519 411 294 655 INF 799 253 INF 206 192 753 591 598 311 508 505 798 624 INF INF 317 379 268 617 545 INF 734 238 INF INF 567 677 576 INF INF INF 444 752 747 INF INF 124 202 501 572 634 248 0 296 331 795 656 INF 526 324 505 INF 722 276 234 INF INF INF INF INF 138 INF 220 559 557
524 636 INF 226 INF 521 482 127 789 INF INF INF INF 497 799 INF 512 104 477 351 116 INF 423 INF 750 116 INF 638 334 INF 394 INF 655 INF INF 263 611 794 246 482 INF INF 653 783 469 680 607 426 254 499 341 711 INF 396 INF INF 313 573 INF 405 INF 81 INF 719 119 INF INF INF INF INF 0 INF INF 98 543 334 423 INF 536 INF 671 330 82 309 349 199 INF 773 INF 304 678 703
129 305 394 586 INF 207 INF 480 362 756 514 INF 422 425 244 INF 397 553 490 INF 492 508 551 648 766 80 373 792 119 466 126 640 INF 260 353 800 INF INF 750 INF 216 209 INF 333 504 89 539 501 83 581 741 INF INF 376 INF 165 118 688 557 INF 109 246 413 INF 764 737 500 288 INF 401 INF 0 150 360 518 572 INF INF 324 INF INF 286 309 534 673 276 INF INF 234 84 INF 349
INF 796 INF 505 666 INF 778 683 295 645 164 INF 260 458 INF INF 254 405 INF INF INF 693 126 360 152 351 INF 658 253 INF 510 376 140 INF 701 INF 588 451 725 351 INF 674 784 764 554 523 INF INF INF 683 163 343 INF 177 192 760 INF INF 376 252 INF INF INF 646 INF INF 719 153 INF 215 750 263 0 INF 458 INF 514 INF INF 388 615 183 INF 744 520 202 387 INF INF 454 INF 408
370 670 INF 294 INF 465 686 301 715 596 INF 433 565 311 742 619 268 INF 204 INF INF INF INF 524 766 121 371 INF 591 248 240 540 INF INF 301 INF 494 679 437 INF 459 268 625 141 767 187 INF 381 INF 231 INF 262 281 INF INF 328 665 594 INF 757 573 598 231 452 121 339 INF 109 INF 547 484 INF 137 0 626 INF 349 270 358 498 663 381 687 258 719 186 86 INF 370 115 115 719
INF 147 INF 290 240 INF 668 488 91 661 391 577 428 169 285 225 346 357 448 470 113 363 455 739 INF 182 303 283 707 222 712 INF 447 271 220 364 255 INF INF INF 330 608 772 94 135 430 748 INF INF 747 237 535 245 INF INF 627 654 232 INF INF 713 INF 329 645 INF 595 571 INF 544 419 225 740 113 635 0 INF 580 763 INF 176 228 312 518 430 INF 481 374 116 356 311 653 360
INF INF 250 INF 100 INF 414 INF 337 110 INF 504 349 INF INF INF 109 702 INF 283 757 528 461 INF 472 INF 215 421 INF 171 567 257 584 240 638 386 674 626 INF 716 606 362 553 598 307 417 745 300 377 469 432 175 657 INF INF 593 INF 514 663 82 577 585 458 210 669 INF 135 397 220 INF INF 401 INF 704 220 0 INF INF INF 424 INF INF 451 INF INF INF 746 496 740 INF 711 INF
105 304 467 289 102 705 696 INF 145 742 524 161 365 601 INF 117 169 800 220 INF INF 523 INF 677 234 797 448 613 412 416 545 656 INF INF 346 102 INF 619 765 579 INF 241 INF 432 513 565 254 INF 440 704 668 351 142 276 223 573 179 138 432 389 90 477 592 396 659 INF 455 198 775 779 INF 280 162 INF 312 577 0 INF INF INF 556 619 358 225 642 345 INF 502 368 149 281 165
131 108 271 782 668 696 532 722 249 182 527 89 314 536 245 109 280 493 INF 547 549 480 INF 510 INF 565 175 259 393 751 INF 433 374 INF 617 82 743 INF 771 336 86 162 INF 398 714 455 498 623 265 124 INF 510 155 391 296 INF 491 407 INF 103 789 238 528 431 INF INF 588 206 268 INF 709 INF 171 INF INF INF 641 0 INF 339 233 427 407 724 INF 332 610 701 INF INF INF 689
571 136 679 657 504 INF 177 589 739 155 553 195 164 182 108 329 233 546 263 INF INF 728 781 484 INF 321 624 717 796 328 452 418 171 106 INF 362 385 INF INF 348 572 656 609 558 INF 748 INF 222 INF 720 INF 315 431 138 182 702 150 356 472 INF INF 571 INF 149 589 217 INF 609 787 268 INF INF INF 648 118 473 82 392 0 INF INF 391 522 INF INF INF INF INF 491 INF 622 414
497 INF 358 INF 383 608 210 717 INF INF 195 INF 719 336 350 282 436 613 INF 90 INF 90 537 INF INF 728 368 INF 253 INF 661 173 224 INF 720 INF 191 342 675 563 369 INF INF 162 INF 141 520 432 655 790 556 217 134 INF 759 419 INF 82 420 INF 446 163 535 INF INF 587 INF 675 124 632 INF 232 686 648 507 INF 384 307 753 0 468 408 INF 606 685 683 INF 272 INF 117 623 INF
657 761 753 INF INF 766 293 INF INF 362 674 148 250 481 194 INF INF 179 524 216 658 769 713 INF 558 INF 340 396 INF 518 757 149 409 INF 710 113 201 454 INF 641 291 INF INF 332 181 724 INF 411 216 574 774 171 798 562 INF 586 530 552 INF INF INF 163 560 632 94 766 INF 385 INF 777 596 INF 585 794 112 100 134 774 662 421 0 592 773 776 INF INF 623 387 691 528 581 127
124 INF 220 101 INF INF 264 INF 164 619 INF 493 543 413 698 666 186 INF INF 216 707 INF 509 338 129 544 INF 244 104 703 126 311 135 126 793 321 620 INF INF 269 INF 128 INF 759 671 282 464 498 501 681 INF 387 172 INF INF 592 552 594 715 INF 742 613 596 393 INF 587 246 INF 445 INF 702 INF INF 305 588 695 761 501 83 464 361 0 781 INF 631 217 INF INF 652 203 INF INF
694 INF INF 296 756 163 199 INF 709 620 773 INF 401 789 438 INF INF 278 INF 176 INF 310 248 601 INF 200 530 INF 767 268 INF 538 269 INF INF 149 445 447 INF 620 746 496 INF 562 518 191 123 INF INF 211 INF 244 704 462 INF 350 198 INF 711 INF INF 661 704 766 155 321 542 501 278 766 485 286 INF 772 INF INF 762 INF 385 654 782 172 0 696 611 611 INF INF INF 728 INF 761
577 636 653 INF 413 INF INF INF 764 300 543 INF INF 390 INF INF 132 INF INF INF INF INF 177 INF 124 528 397 609 564 87 494 260 282 INF 605 775 481 715 307 372 156 695 650 488 INF 611 791 648 708 179 485 745 156 245 519 797 604 474 461 INF 547 176 INF INF 255 INF 432 INF 292 334 769 480 254 723 466 640 667 171 675 316 629 374 INF 0 507 242 INF INF 619 INF INF INF
141 INF 373 INF 424 INF INF 313 93 596 633 INF 358 599 553 INF INF 594 INF INF 338 INF 153 243 720 526 799 INF 705 130 191 646 283 INF INF 520 INF 725 679 624 INF INF 626 283 INF INF 457 INF 365 327 432 767 INF INF 382 168 98 525 179 179 313 248 INF 116 INF 140 273 159 363 170 INF 469 659 171 161 325 INF 645 257 INF 178 533 648 508 0 662 302 732 671 INF 721 742
140 491 305 INF 426 296 430 INF 589 123 302 INF 499 99 122 INF 616 679 INF INF 101 225 202 654 245 543 292 393 INF INF 522 217 315 798 374 289 144 94 651 636 675 INF 529 INF INF INF INF 247 INF 350 95 680 158 768 733 282 193 INF 659 INF 543 300 INF 234 INF 666 728 INF 199 363 INF 601 544 316 763 INF 756 114 342 INF 553 INF INF 219 INF 0 781 INF 474 259 513 INF
INF 395 526 583 112 511 256 170 INF 102 708 438 INF 418 668 564 INF INF 512 104 711 207 INF 771 480 489 453 INF 209 572 708 INF INF INF 368 242 125 255 459 INF 130 725 394 407 319 560 308 618 429 449 466 INF 589 371 673 INF 542 INF 738 383 INF 500 800 INF 520 687 656 328 INF 460 212 468 641 586 INF 145 385 369 271 233 164 INF 543 551 96 510 0 184 INF INF 229 280
219 502 478 317 733 155 145 527 179 INF INF 637 INF INF 583 521 309 INF 594 489 695 INF 752 778 166 689 INF 280 624 102 INF 130 INF 281 383 687 374 360 INF 413 INF 325 436 INF 332 556 245 147 401 234 INF INF 293 INF INF 88 INF 466 577 748 710 607 86 105 627 347 220 INF 625 470 INF 172 638 634 INF INF 685 505 339 521 INF 334 INF 446 558 297 INF 0 INF 210 INF INF
605 472 405 791 INF 320 INF 550 INF 185 790 562 176 290 358 544 INF 409 149 246 682 203 715 272 162 INF INF 165 775 207 637 425 405 566 579 333 220 663 INF INF 344 304 165 540 INF 100 INF 611 736 681 542 692 395 586 INF INF 363 172 INF 408 668 190 512 278 288 INF 745 379 659 617 354 362 583 443 305 INF 496 454 INF 315 227 581 INF 231 438 INF 499 745 0 420 158 454
466 532 INF 429 217 352 657 677 INF 292 INF INF 715 192 INF INF 709 INF 95 180 INF INF 522 422 INF 140 INF INF 780 508 398 143 INF 95 INF INF 270 INF 486 462 186 798 INF INF 305 414 151 458 200 INF 231 INF 180 408 INF 152 205 405 751 INF INF 365 533 658 369 743 800 350 704 INF 758 270 338 250 INF 209 755 465 518 117 180 439 440 INF 746 605 INF INF INF 0 INF 308
561 226 508 INF 465 479 628 348 769 INF 108 705 INF 280 432 303 671 196 321 634 549 INF 395 756 INF 237 INF 171 INF 463 INF INF 105 162 150 278 INF 791 INF 241 INF 657 303 233 409 INF INF INF 151 INF 417 INF 715 INF 97 578 522 704 606 657 292 INF INF 378 124 470 189 213 332 244 293 303 INF INF 460 INF 664 561 89 621 INF 591 INF 357 292 532 498 INF INF 431 0 711
84 346 INF 524 INF INF 738 INF INF 695 654 INF 92 INF 522 INF 538 674 INF 251 INF 778 264 INF 518 268 INF 367 506 379 790 INF 302 INF 416 694 789 660 602 153 462 747 769 537 262 229 335 168 INF INF 791 INF INF INF INF INF 698 345 INF 392 INF 194 502 264 INF 526 INF 784 656 340 535 264 702 174 174 INF 402 465 87 INF 776 INF 774 290 INF INF INF INF 134 157 525 0
