88
0 INF 48 17 INF INF INF INF INF INF INF INF INF 64 5 INF INF INF INF 33 6 INF INF INF 61 INF 9 INF INF 23 INF INF 24 44 INF INF 92 INF 44 9 INF INF 25 20 3 93 25 INF INF 65 INF 83 5 61 INF INF INF INF 74 96 3 INF INF INF 22 45 100 13 50 INF INF 12 INF INF INF INF INF 28 INF 54 INF INF INF 32 INF INF 15 71
INF 0 INF 6 INF INF INF INF INF INF INF INF 61 INF 43 INF INF INF 70 INF INF INF 43 41 32 INF 14 INF 76 INF INF INF 44 INF 21 INF INF INF INF 40 INF INF INF 5 INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 16 INF INF INF 12 95 INF INF 93 INF INF INF INF 30 INF INF INF 73 72 96 73 INF 16 INF INF 28 2 34 46 8
94 INF 0 19 92 17 INF INF INF INF INF 12 INF 31 INF 73 63 INF 2 46 77 INF 72 7 INF 39 47 62 INF INF INF INF INF 89 INF INF 18 INF INF INF 32 INF 20 INF INF 36 INF 5 INF INF 2 61 78 INF INF 72 59 INF 3 INF INF 25 INF INF 69 93 48 INF 76 INF INF 73 INF INF 100 INF 69 INF INF INF 16 INF 78 INF INF INF 78 91
INF INF 7 0 INF INF 89 56 INF 47 INF 16 INF INF 60 37 INF INF 80 INF INF INF INF 59 INF INF INF 56 62 83 INF 82 50 INF 68 98 80 INF INF 87 26 85 21 57 66 INF 71 58 INF INF 75 INF 5 INF 69 82 69 INF INF INF INF 67 INF INF 84 INF 46 INF INF 78 89 INF INF INF 49 INF INF INF INF INF INF 99 INF 60 80 INF INF INF
INF INF INF INF 0 40 INF INF 75 INF 67 31 INF INF INF INF INF 39 78 INF INF 5 46 31 11 22 28 69 INF INF 98 INF 14 INF 1 INF 59 INF INF INF INF 53 INF INF 28 INF INF INF INF INF 45 40 12 INF 12 55 INF INF INF INF 27 INF 69 INF INF 85 100 89 69 71 INF INF 35 45 INF 41 INF INF INF 2 INF INF INF 42 65 32 43 INF
11 INF 90 INF INF 0 68 11 100 27 71 INF INF INF 13 INF INF 74 INF 90 32 52 INF INF 24 77 INF 84 28 34 INF 9 66 INF 46 56 INF 73 INF 55 88 24 INF 60 44 INF INF 62 INF INF INF INF INF INF INF 98 INF 44 INF 26 50 INF 90 INF 81 60 88 39 INF 24 INF INF 86 67 INF INF INF INF 95 INF 91 77 INF 97 INF INF INF 51
INF 82 91 INF INF INF 0 40 24 INF INF INF INF INF INF INF 25 43 INF 78 INF INF INF INF 69 INF 76 INF INF INF 50 INF INF INF 1 1 INF INF INF INF 87 27 INF INF INF INF 41 17 INF 16 INF 64 INF INF INF INF INF INF 37 INF 69 INF INF 14 INF 11 INF INF 73 62 INF INF INF 40 42 28 65 INF INF 67 44 86 INF INF INF 69 100 INF
53 INF INF 42 INF INF 62 0 INF 96 INF 18 INF INF 54 82 INF 98 61 16 INF INF 79 INF 49 33 48 INF 21 53 INF INF 22 INF INF INF INF INF INF 64 21 INF INF 3 INF 83 INF INF 93 98 44 INF 2 INF 14 INF 67 INF INF 10 87 20 INF 43 INF INF 56 INF INF INF INF 89 70 INF INF INF INF 34 91 INF 78 76 INF INF 33 INF 40 INF
INF INF INF INF INF INF INF INF 0 INF 30 51 39 55 7 INF INF 26 80 INF INF 38 40 71 18 INF 84 95 49 47 INF 55 INF 1 12 INF INF INF INF INF 34 INF INF INF INF INF INF 78 78 INF 78 INF INF 65 70 INF 72 INF 91 73 25 97 22 66 51 INF 96 INF INF INF INF 73 20 INF INF INF 10 27 INF INF 19 INF 17 13 INF INF INF INF
INF 89 INF INF INF INF INF INF 80 0 34 97 71 INF INF 49 98 INF INF INF 8 68 15 10 INF INF 82 66 79 25 INF 36 39 5 INF 63 INF 45 INF INF INF INF INF 96 INF 51 INF 71 32 INF 22 INF 35 99 INF 8 INF 26 5 INF 57 INF INF 24 INF 42 INF 73 INF INF 70 INF INF 14 INF INF 51 5 83 INF INF INF 96 9 INF 3 13 INF
63 INF INF INF 76 INF INF INF INF INF 0 INF 17 22 INF INF INF 8 INF INF 46 37 INF 24 INF 25 INF INF INF INF INF 11 41 40 INF INF INF 3 INF INF INF INF INF INF INF INF 30 INF 37 INF 61 64 89 11 INF INF INF INF INF 70 29 INF INF 6 INF INF 92 13 46 INF INF 35 INF 64 INF 96 INF INF INF INF INF 69 45 INF INF 78 72 51
INF INF INF INF 49 INF INF 67 INF INF INF 0 48 44 45 INF 37 92 74 INF INF 28 INF 99 3 INF INF INF INF INF INF INF INF 37 INF 6 INF INF INF 76 INF INF 58 INF INF INF 100 INF INF INF 58 36 INF 78 60 INF 27 87 INF 84 22 65 93 INF INF INF 18 INF 100 INF INF INF INF INF INF INF INF 88 INF 82 INF INF INF 20 57 46 6 86
INF INF INF INF INF INF INF INF 54 45 INF 93 0 INF 85 INF 28 INF INF INF 70 INF 84 11 69 INF INF 21 INF INF INF INF INF INF INF INF INF 59 INF INF 98 INF 98 59 66 51 INF INF 43 INF 84 72 42 INF INF 14 73 4 40 25 INF INF INF INF INF INF 17 20 81 8 14 INF INF INF 82 53 43 95 INF INF INF INF 79 81 7 10 INF 66
INF INF INF 97 INF 59 INF 3 INF INF INF INF INF 0 23 INF INF 19 INF INF 83 52 67 INF INF INF INF INF 23 49 INF INF INF INF 63 61 INF INF 39 INF INF INF INF INF 64 INF 78 INF 51 INF INF INF INF INF 60 INF INF INF 76 2 11 79 INF INF INF INF 2 18 INF INF INF 96 88 INF INF 80 67 90 INF INF 96 INF 38 INF INF INF 4 51
INF INF 84 INF INF INF INF INF INF 84 INF INF INF INF 0 INF 13 INF INF 15 INF 74 INF 95 85 INF INF INF 27 14 INF 86 36 91 85 INF INF INF 37 INF INF 81 9 50 44 42 38 INF INF INF 94 INF 26 INF INF 80 55 100 INF INF 14 INF 15 74 INF INF 72 61 INF INF INF INF INF INF INF 23 INF 83 39 20 INF INF INF 61 81 INF INF INF
INF 83 INF INF 29 INF 47 INF INF INF INF INF INF INF 63 0 INF 38 87 51 INF INF INF INF 69 79 INF INF INF INF INF INF 25 59 22 48 INF INF INF INF INF 81 INF INF INF 56 INF 62 71 3 43 21 INF 64 INF INF INF INF INF 13 INF 46 INF 53 99 7 58 INF 50 72 INF 54 INF INF INF INF 85 61 95 52 66 64 INF INF INF INF INF 23
25 INF 31 67 INF INF INF INF INF INF INF 42 INF INF INF 28 0 42 40 84 INF 24 21 INF INF INF 95 INF INF INF 93 INF INF INF INF 59 78 INF INF 44 70 91 INF INF INF INF INF 12 INF INF 20 INF INF 16 76 18 INF 21 INF 7 9 INF INF 79 INF INF 63 INF INF INF 88 37 87 34 INF 50 36 INF INF INF 14 INF 58 INF INF 14 INF INF
INF INF INF 52 INF INF INF 96 INF 57 83 50 35 INF INF INF INF 0 INF INF 17 43 57 INF INF 12 INF INF INF 99 INF INF 51 52 54 43 INF INF 76 92 INF 33 INF INF 79 14 17 58 INF INF INF 27 INF INF 42 INF 60 INF 18 86 INF 11 INF INF INF INF 81 28 36 INF 39 INF 53 INF INF INF 59 54 46 INF 83 48 INF 16 INF INF INF INF
INF INF INF INF INF INF INF 41 INF INF INF INF INF 43 INF INF INF 53 0 INF INF INF INF 90 75 17 INF INF 28 INF INF INF 50 8 INF INF INF INF INF 49 70 92 INF INF 100 94 INF INF 57 INF INF INF 76 79 INF INF INF INF INF INF INF 48 INF 48 95 INF INF 96 INF 24 47 INF INF INF INF INF 33 INF INF INF 38 INF INF INF INF INF INF INF
INF INF 14 INF INF INF INF 1 INF INF INF INF INF 4 21 INF INF INF 53 0 30 INF INF 65 86 3 INF 35 INF INF INF INF INF INF 29 INF INF INF INF 20 1 INF 60 51 14 27 INF 27 INF INF 39 INF 79 INF INF INF 24 INF 55 22 INF INF INF 12 INF 41 INF 91 93 INF 26 52 INF INF 7 84 INF INF INF INF 22 69 INF INF INF 30 49 INF
INF INF INF 81 INF 59 INF INF INF 82 INF INF INF INF INF INF INF INF 80 INF 0 24 INF 57 INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF 78 26 INF INF INF INF INF INF 5 INF 55 81 76 85 INF 75 3 100 INF 77 75 INF 42 INF INF INF INF 93 INF INF 54 INF INF INF INF INF INF 99 INF 71 INF
INF 29 INF INF INF INF INF 11 INF INF INF INF 24 INF INF 25 INF INF INF INF INF 0 56 INF 80 94 25 INF INF 16 27 INF 26 INF 22 25 44 INF 17 INF 69 INF INF 62 INF INF 59 93 33 INF INF 74 INF 53 INF 91 56 INF INF 17 INF 14 51 INF 78 84 INF INF INF INF INF INF 41 INF INF 96 INF 30 10 INF INF INF INF INF 97 48 INF 51
INF INF INF INF INF INF INF 35 INF INF INF 49 INF 52 INF INF INF INF INF INF INF 50 0 89 INF 27 65 INF INF INF INF INF INF INF 53 INF INF INF 6 INF INF INF INF INF 99 67 18 19 INF INF INF 12 INF INF 72 17 INF INF 61 87 79 88 89 INF INF INF INF INF 34 INF INF INF 36 87 INF 15 INF INF 7 INF 61 INF 65 INF 75 96 INF 13
INF INF INF INF INF INF 82 48 INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF 0 79 INF INF 95 INF 65 98 68 99 INF 83 59 98 INF 77 92 INF INF 99 INF 35 INF INF 90 INF 31 INF 58 INF INF INF INF INF 3 84 INF INF INF INF 67 34 INF INF INF 70 INF INF INF 58 INF INF INF INF 48 4 INF INF 41 INF INF INF INF 29 INF
INF 37 INF 33 INF INF INF INF 62 INF INF INF INF INF INF INF 33 INF 92 INF INF INF INF INF 0 26 INF INF INF INF 13 INF INF INF INF 48 79 INF 33 INF 20 INF INF 59 48 INF INF 62 INF INF INF INF INF 31 INF 83 INF 14 11 INF INF 1 INF INF 60 INF INF INF 76 INF 66 INF INF INF 47 25 INF INF INF INF 18 6 INF INF INF INF INF INF
8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 34 INF INF INF 79 INF INF INF 8 47 INF 42 25 INF INF INF INF INF INF INF INF 85 22 INF INF INF INF INF INF INF 97 INF 8 94 57 INF 6 INF 71 35 INF INF 26 INF INF INF INF INF INF INF INF INF INF INF 52 4 INF INF
INF INF INF INF INF INF INF 72 INF INF 29 INF INF 3 INF 87 INF INF INF INF INF INF INF INF INF INF 0 19 67 81 19 INF INF 39 INF INF INF 66 21 INF INF INF INF 4 39 46 INF 32 INF 93 15 57 93 19 83 INF 10 83 INF INF INF INF 46 INF INF INF INF INF 38 INF 53 56 81 77 INF INF INF 18 59 INF 53 INF 73 58 INF INF INF INF
INF INF INF 66 INF 96 INF INF 62 INF INF INF INF INF INF INF 82 14 INF INF INF INF 68 INF INF 61 INF 0 INF INF 73 INF INF INF INF 41 58 41 100 INF 95 INF INF INF INF 98 INF INF INF 60 INF 58 62 58 INF INF INF 90 66 INF INF INF 64 INF 59 47 INF INF 16 22 INF INF INF INF INF INF INF 29 INF INF INF INF INF INF 1 18 72 55
25 INF 41 INF INF INF 66 INF INF INF INF INF 95 52 INF INF INF 44 INF 45 35 INF INF INF INF INF INF INF 0 INF INF INF INF 26 44 INF INF INF INF 86 INF INF 31 55 86 INF 67 30 72 INF INF 83 53 INF INF 31 INF 69 INF INF 73 11 INF 81 INF 99 33 34 INF INF INF INF INF 89 62 14 INF INF 75 INF 54 85 INF INF INF INF 67 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF 62 INF 88 81 22 INF INF INF INF INF INF 0 47 80 47 42 91 INF INF 17 INF INF 12 13 INF INF 40 15 78 45 INF 24 INF 37 INF INF INF 86 68 INF 87 INF INF 64 INF INF INF INF 10 INF 78 INF INF INF 43 INF 46 48 INF INF INF INF 33 43 INF 73 55 INF INF 30
INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 75 71 INF INF INF 68 50 77 INF INF INF 13 INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF 1 INF INF 100 INF INF INF INF INF 39 INF 84 12 INF 22 INF INF 86 63 75 50 76
INF INF 1 23 INF INF 60 INF INF INF INF INF INF INF INF INF 95 INF 28 INF INF INF INF INF INF INF INF 18 INF 92 INF 0 45 INF INF INF INF INF INF INF 58 INF INF INF INF 85 INF 75 INF 69 51 70 77 5 INF INF INF 79 57 INF INF 89 INF 59 INF INF 25 INF INF 73 INF INF INF 60 INF INF INF 96 INF 15 33 7 98 INF INF INF INF 43
INF 24 INF INF INF INF INF INF INF INF 83 INF 93 87 INF INF INF INF 18 INF INF INF INF 83 INF INF INF INF INF INF INF INF 0 INF 75 INF INF INF 25 13 INF 39 INF INF INF 79 53 INF INF INF INF 9 INF INF INF INF INF INF 51 68 INF INF 59 INF 45 23 81 INF INF INF INF INF INF 53 INF INF 23 77 INF INF INF 86 INF INF 76 57 INF INF
30 INF INF INF INF 58 60 14 64 INF 70 INF 81 INF INF INF INF INF 98 INF INF 61 INF INF INF INF INF INF INF 92 76 INF INF 0 80 INF 21 27 INF 30 66 62 INF 40 INF 75 INF INF INF 77 INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF 18 INF INF 51 INF 84 40 INF INF 22 INF 66 INF INF INF INF INF INF INF 77 49 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 56 INF 64 INF INF INF INF 75 INF INF INF INF 75 INF INF INF INF 78 29 INF INF INF 0 61 INF 50 INF INF INF 78 INF 86 83 INF INF INF INF 94 INF INF 92 8 INF 98 42 INF INF INF 11 INF INF 15 INF 4 INF 90 INF 65 INF INF INF INF INF INF 35 INF 60 INF 54 INF 92 63 2 43 INF 66
INF 6 63 INF INF INF INF INF 60 INF INF 3 INF INF INF INF INF 23 INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF 0 45 INF INF INF INF INF 76 INF INF 45 95 INF INF 98 INF 86 INF INF 35 INF INF INF INF 33 22 INF INF INF 79 INF INF 14 INF INF 30 95 3 75 INF INF INF INF INF 75 INF INF INF 99 INF INF 81 11
INF INF INF INF INF INF INF INF INF INF 47 11 20 INF INF 37 INF INF INF 69 13 INF INF INF INF INF INF INF 5 80 INF INF INF INF 47 INF 0 INF INF 34 INF INF INF 24 INF 24 83 100 75 1 INF 39 85 INF INF INF INF 75 INF 49 81 INF 33 INF INF INF INF 17 INF INF INF 61 INF 24 69 98 INF 18 56 INF 20 50 INF 86 62 72 62 1
94 INF 45 INF INF INF 12 INF INF 68 INF INF INF 37 62 INF INF INF INF INF INF INF INF 18 39 INF INF INF INF 79 INF INF INF INF 48 INF INF 0 5 90 66 INF 86 3 98 81 INF 91 INF INF 64 20 INF 28 73 97 INF INF INF INF INF INF INF INF INF 21 INF 50 INF INF INF INF INF INF INF INF 65 70 46 22 94 INF INF 35 97 9 INF INF
75 INF INF INF INF INF INF 91 INF INF INF INF INF 3 INF 4 INF 98 INF INF INF INF INF INF 29 INF INF INF 93 INF 94 INF INF INF INF INF INF INF 0 INF 31 INF INF INF 58 40 12 96 INF INF 7 INF INF INF INF 85 INF INF 68 INF INF 35 INF 77 INF 10 INF 79 19 14 INF INF 18 INF 85 94 INF INF INF INF INF 2 27 70 2 INF 98 8
INF INF 24 INF INF INF INF INF 83 INF INF INF INF INF 49 INF INF INF INF INF INF INF INF 100 INF INF 3 INF 12 76 INF INF 86 INF 53 20 INF INF 47 0 57 INF INF 92 3 93 51 INF 5 74 INF 32 53 INF INF INF 61 9 INF 21 44 79 67 77 7 24 INF INF INF INF INF INF INF INF 91 51 26 28 60 INF 65 INF INF 50 INF 7 INF 35
INF INF INF INF 82 INF 74 INF INF INF INF INF 100 49 INF INF INF 12 INF 6 31 INF INF 63 93 INF INF INF INF INF 18 INF INF INF INF 54 INF INF INF 22 0 14 INF 49 INF 52 INF INF INF INF INF INF INF INF INF INF 1 INF INF 77 35 53 INF INF 37 83 INF 19 34 INF 7 61 INF 44 59 INF INF INF INF 77 INF INF INF 53 INF 59 INF INF
INF INF INF 72 INF INF INF 63 INF 66 44 94 INF INF 95 73 INF INF INF INF 23 INF INF INF INF 24 48 INF INF INF 60 INF INF INF INF INF INF INF INF INF INF 0 36 INF 31 30 INF INF 46 INF INF 61 27 49 42 INF INF 44 80 INF 88 96 INF INF 25 11 73 INF INF 36 75 92 INF INF INF 89 INF 71 82 74 INF 53 INF 84 INF INF INF INF
INF INF INF 50 INF INF INF 26 INF 1 INF INF INF INF INF INF INF INF INF INF INF INF 74 INF 1 INF INF INF INF INF 49 INF INF INF INF 32 78 INF INF 98 42 INF 0 INF INF INF INF INF INF INF INF 22 INF 45 INF INF 2 INF 94 INF 79 97 INF INF INF 55 28 INF 8 46 INF INF INF 45 84 INF 100 84 36 INF INF 41 INF 38 INF INF INF 14
INF 56 INF 94 INF INF INF INF 44 4 INF INF INF 76 INF INF 7 INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF 12 1 INF INF INF INF INF INF INF INF INF 0 INF INF INF 54 5 INF 34 INF 52 95 INF INF INF 25 INF INF 12 13 INF INF INF 92 59 91 INF 5 99 INF 48 INF INF INF 96 98 7 INF 69 INF INF 11 INF 91 INF INF
INF 70 INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF 74 INF INF INF INF INF INF INF INF INF 27 INF INF INF 23 INF INF INF INF INF INF 49 51 INF INF INF INF 0 INF 7 98 INF 36 INF INF INF 51 5 INF INF INF 13 INF 69 INF 96 INF 29 45 INF 52 36 63 INF 96 82 INF INF 1 INF INF 5 INF 50 13 INF 29 11 23 INF 39
INF INF 11 INF INF INF INF 80 34 INF INF INF INF INF 95 71 INF 5 INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF 11 INF INF INF 0 INF 31 46 INF INF 47 70 INF INF 82 INF INF INF INF 18 INF INF 61 58 INF INF INF INF 38 INF 46 48 100 INF 16 INF INF INF INF 27 58 INF INF INF INF INF INF
36 81 15 INF INF INF 53 INF INF INF INF INF 35 INF INF INF INF 10 INF 96 31 12 29 INF INF INF INF INF 54 INF INF INF INF INF 21 INF 1 INF INF 33 25 INF INF INF INF INF 0 INF INF INF INF 96 96 INF INF INF 11 28 52 65 INF INF 97 INF INF 14 INF INF INF INF 9 INF INF 45 46 INF 47 INF 41 INF INF INF INF INF INF INF 86 36
INF 22 INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF 44 INF INF INF INF INF 55 INF INF INF INF INF INF INF 10 INF INF INF 95 INF INF 11 INF INF 48 INF INF INF 0 52 INF 48 INF INF INF 76 75 77 INF INF 17 INF INF INF INF INF INF 70 INF INF INF INF INF INF INF 12 44 INF INF INF 76 59 INF 58 INF 52 INF 58 61
INF 53 70 INF INF INF INF INF 81 INF INF 94 INF 53 INF INF INF INF INF INF INF INF INF INF INF INF 97 45 INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF 99 43 INF INF INF 0 INF INF INF INF 96 INF INF INF INF INF INF 46 INF INF INF INF INF 33 INF INF INF 50 INF 89 INF 16 INF INF INF INF INF INF INF 24 INF 36 INF INF 1
INF INF INF INF INF 92 74 INF INF 60 INF 86 INF 61 91 INF 42 INF INF INF INF INF INF INF 97 55 INF 3 INF 79 27 INF INF INF INF INF 16 INF INF INF INF INF INF INF 48 INF INF INF INF 0 62 INF 79 INF 66 31 INF INF 87 27 INF 58 62 INF 5 62 12 14 46 75 12 INF 9 INF INF INF 51 INF 40 31 INF 1 INF INF INF INF INF 80
55 INF INF INF INF INF INF INF 81 INF 74 INF INF INF INF 40 INF INF 2 85 INF INF 96 42 22 INF INF 47 INF INF INF INF INF INF INF INF 11 INF 43 INF INF INF INF INF INF 96 INF INF INF INF 0 INF 82 INF 37 INF INF INF INF INF 83 47 52 4 58 INF INF 11 91 83 62 91 83 66 INF INF INF INF INF INF INF 94 74 INF INF INF INF INF
INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 66 INF INF INF 91 INF INF 54 INF INF INF 6 86 INF INF 63 INF INF INF 15 INF INF INF INF INF INF INF INF 69 INF INF 0 62 87 62 89 INF INF INF INF INF INF 26 INF 48 INF 13 62 INF INF INF INF 26 INF INF INF 44 97 INF INF INF 96 86 INF INF 7 INF INF
INF INF INF INF 77 13 INF INF INF 14 INF 29 INF INF INF INF 42 INF INF INF INF 94 INF INF INF INF INF 9 INF INF INF INF INF 87 INF INF INF INF 44 INF INF INF INF INF INF INF INF 33 INF INF INF 85 0 60 INF INF 61 3 INF 21 42 96 INF INF INF INF 36 INF 86 57 68 25 79 78 INF 47 INF INF 81 16 INF INF 44 INF INF INF 73 73
INF INF INF 57 INF INF INF INF INF 86 INF INF INF INF 11 INF INF 64 INF INF 45 INF INF INF INF INF INF 43 INF INF INF INF INF INF INF 54 INF 71 46 INF INF INF INF 49 INF 68 INF INF INF INF INF INF 45 0 INF INF INF 74 43 59 89 80 INF INF 23 73 INF INF 47 INF INF 22 INF INF 60 INF 56 INF INF 60 INF INF 71 INF INF INF 92 INF
41 INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF 10 INF INF INF 46 0 45 INF 75 INF 16 INF 78 INF INF INF 59 55 INF 60 INF 31 40 INF INF INF INF 81 INF INF INF INF INF 80 INF 88 INF INF 28
INF INF 96 INF INF INF INF INF 22 24 INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF 63 INF 8 INF 52 INF INF 6 73 INF 60 INF INF INF 79 INF INF INF 97 INF INF INF 55 52 INF INF INF INF INF INF 0 38 22 INF INF 48 INF INF 13 26 29 56 92 INF INF 38 INF INF INF 9 61 INF INF 42 INF INF 8 INF 71 INF 40 87 INF
8 INF INF 95 38 INF INF 2 INF INF INF INF INF INF 29 INF INF 66 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF 98 INF INF 0 63 46 INF INF INF 84 24 87 INF 21 INF INF INF 42 79 92 11 INF INF INF INF 67 INF INF 82 29 INF INF INF 76 81
INF INF INF INF 94 INF 96 INF INF 7 INF 63 INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF 55 INF INF 7 INF INF INF INF INF 72 INF 81 INF INF INF INF INF INF INF 47 INF 68 0 INF INF INF INF 30 INF 23 INF 4 INF 51 INF 82 INF 78 INF 100 INF INF 72 INF 28 INF INF 74 INF INF 67 INF INF
INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 25 19 INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF 63 INF INF INF INF 45 INF INF INF INF INF INF 82 48 INF INF 29 12 0 INF INF INF INF 90 INF 10 INF INF INF 85 47 88 INF 16 INF INF INF 28 INF 61 INF 38 83 INF INF 30 96 INF
INF 95 INF INF INF 36 INF INF INF INF 91 INF 91 INF INF INF 79 INF INF 35 INF 19 INF 87 INF INF INF 1 INF INF INF INF INF INF INF 41 86 INF INF INF 34 INF INF INF INF INF INF INF INF INF 55 INF INF 94 INF INF INF 89 22 0 INF 51 26 94 61 15 INF INF 92 22 INF INF INF INF INF 88 INF INF INF INF INF 58 77 INF INF INF INF INF
INF 78 INF INF INF INF INF 74 INF INF INF 51 86 INF INF INF INF INF INF 76 INF 98 INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF 0 INF 39 45 INF 90 INF INF INF 37 6 64 9 INF 33 INF 7 INF 3 INF 41 INF 69 INF INF INF INF 50
INF 41 INF INF INF INF INF INF INF INF INF INF INF 100 56 INF INF 88 INF INF INF INF INF 72 90 INF INF INF INF 55 INF INF INF INF INF INF 49 INF 54 INF INF INF 43 INF 95 INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF 0 INF 59 INF INF INF INF INF INF 36 82 INF INF INF INF 42 38 57 INF 2 26 INF INF 50 18 4 INF
INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF 41 50 INF INF INF 8 INF INF INF 20 INF INF INF INF 87 INF INF 90 INF INF INF INF 30 INF INF INF INF 21 31 INF INF INF INF INF INF INF INF INF 70 INF 0 INF INF 18 INF INF INF 61 66 INF INF INF 30 INF 4 52 INF 56 53 INF INF 14 INF INF INF INF
51 61 INF INF 35 INF INF 29 INF INF INF INF 76 INF INF INF INF INF INF 56 INF INF INF INF INF INF INF 80 INF INF INF INF 46 INF INF 31 INF 61 INF 7 INF INF INF INF INF 50 54 INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 0 52 INF INF INF INF 85 INF 30 96 INF 66 20 59 91 INF 87 INF 76 INF 100 80 13 2 46
79 INF INF INF INF 16 43 11 INF INF INF INF INF INF INF INF 92 40 44 INF INF 14 INF INF INF INF INF INF 24 INF 91 INF INF INF INF 45 INF INF INF INF INF INF 86 INF INF INF 57 17 INF INF 71 INF INF INF INF INF INF 93 INF INF 81 INF INF INF 0 INF 65 2 INF 54 INF 37 100 INF 12 35 69 21 93 INF INF 14 INF INF 70 INF INF INF
45 INF INF 74 INF INF INF INF INF INF 23 INF INF INF 69 INF INF INF INF INF INF INF 3 INF INF 41 INF INF 17 97 INF 15 70 25 INF INF INF INF INF 51 INF INF 45 INF INF INF 76 INF INF 51 69 INF 76 INF INF INF INF INF INF INF INF INF INF 95 INF 0 INF 35 INF INF INF 75 INF 63 INF INF 76 INF INF INF 50 INF INF 4 INF INF INF 85
INF INF INF INF INF INF INF 90 INF INF INF 67 INF 90 INF 99 INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF 71 INF INF INF INF INF 86 INF INF 3 INF 96 INF INF INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 0 84 99 92 INF 48 INF INF INF INF 10 66 INF INF 31 53 57 4 56 INF INF 8
INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 49 65 INF 13 33 INF INF INF INF INF INF 79 INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF 77 0 INF INF INF 39 93 INF INF INF 53 INF INF INF 39 INF INF INF INF 1 6 INF
INF INF INF INF INF 75 INF 71 INF 69 91 INF 15 INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF 22 INF INF INF INF INF INF INF INF INF 10 INF INF 2 INF 54 INF INF INF INF INF INF INF INF INF INF 65 83 INF INF INF INF INF INF 0 INF INF 23 INF INF INF 7 INF 35 45 100 INF INF INF INF 29 INF INF INF
7 INF INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 75 69 INF 93 INF 79 INF INF 34 INF 19 INF INF INF INF INF 64 INF INF INF 89 INF INF INF INF INF 80 INF INF INF INF 88 INF INF INF INF INF INF INF INF 64 INF INF INF 90 INF INF 0 68 22 41 44 INF 40 INF 32 INF 90 INF INF INF INF INF 19 INF INF
INF 74 INF INF INF INF INF INF INF 11 41 INF INF INF INF INF 26 41 INF 81 INF INF 35 INF INF INF 3 INF INF 75 INF INF INF INF INF INF INF 25 INF 82 INF INF INF INF INF 14 INF INF 6 INF INF 78 29 INF INF INF 26 INF INF INF 10 94 INF INF INF INF INF 63 INF INF 0 82 INF 46 14 INF INF 17 15 INF INF INF INF INF INF 24 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF 26 INF INF 43 INF 88 INF INF INF 94 INF INF INF INF INF INF INF INF INF 40 INF 57 48 INF INF INF INF 33 78 54 INF INF 13 25 INF INF 46 27 INF INF INF INF INF 100 INF INF INF 73 69 0 INF INF INF INF 69 55 INF 22 INF INF INF 75 INF INF INF INF
INF INF INF INF INF INF 46 INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 96 INF INF INF INF INF INF INF INF INF 18 59 INF INF INF INF INF 99 INF 3 INF INF INF INF 1 INF INF 76 INF 27 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF 0 9 INF INF 9 INF 56 58 72 90 14 INF INF 79 18 74
INF INF INF INF 61 INF INF INF INF INF INF 61 INF INF INF 60 INF INF INF INF INF 71 INF INF 64 60 INF INF 43 INF INF INF INF 13 INF INF INF 68 INF INF INF INF INF INF INF 89 INF INF 51 INF INF INF INF INF 58 INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF 12 0 83 INF 30 11 INF 48 97 23 INF INF INF INF INF INF
14 78 INF INF INF INF INF INF 64 26 41 INF INF 81 98 43 INF INF 77 INF INF 98 INF INF INF INF INF INF INF 94 INF INF 46 INF INF 9 34 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF 78 INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 56 73 INF 88 63 97 5 INF 53
INF INF INF INF 44 INF INF 7 73 INF INF INF INF INF 51 INF INF INF INF INF 5 INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 94 INF 27 INF INF INF INF 64 INF INF INF INF 17 INF INF 97 INF 17 INF INF INF 69 INF INF 36 INF 0 INF INF INF INF INF INF 68 40 INF 98 20 INF
74 INF INF INF 85 INF INF INF 60 INF 38 INF INF 58 6 INF INF INF INF 85 76 INF 26 INF INF INF INF INF 68 INF INF 27 INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF 36 INF 58 72 INF INF INF 81 INF INF INF 42 INF INF 88 77 INF INF INF 63 INF INF INF INF INF INF 0 8 INF INF 89 INF INF 85 INF INF INF 46
INF 84 INF INF INF INF INF INF INF INF 53 23 INF INF INF 79 79 INF INF INF INF INF INF INF INF 3 41 INF INF INF INF 5 INF INF INF INF INF INF INF INF INF 38 INF 18 INF INF INF INF 14 76 INF 52 49 INF INF INF INF INF INF INF INF INF INF INF 84 79 INF INF 78 39 24 32 28 10 20 INF INF 0 99 INF 77 INF INF INF 71 56 37 7
INF INF INF INF INF INF INF INF INF INF INF INF 60 30 INF INF INF INF 15 94 75 INF INF INF INF 31 1 INF 62 INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF 78 INF INF INF 77 INF INF INF INF INF INF INF INF 92 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 98 INF 30 40 INF INF
INF INF INF INF INF INF 84 INF INF INF INF INF 33 INF INF INF 14 INF INF INF INF INF INF INF INF INF INF 13 INF INF 56 51 INF 43 88 INF INF 25 INF INF INF INF INF INF INF INF INF 32 INF 88 INF 58 INF 88 INF 84 INF INF INF INF INF INF INF INF INF INF 35 INF 2 INF INF INF INF 59 INF INF INF 42 INF 0 98 INF 31 INF 88 100 19 82
INF 29 82 INF INF 6 INF INF 14 INF INF INF 28 INF INF INF INF INF INF INF INF INF INF 23 92 INF 83 INF 76 INF INF INF 82 INF INF INF 25 76 INF 15 92 INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF 21 INF INF INF 89 INF INF INF INF INF INF INF 94 INF INF INF 86 INF INF INF 0 INF 74 INF INF INF 77 INF
INF 86 INF INF INF INF 12 INF INF INF INF 40 90 74 75 INF INF INF INF 17 40 INF INF INF INF 100 71 INF INF 50 INF INF INF INF 69 INF INF 89 INF 9 INF INF INF INF 20 INF INF INF INF 60 INF 52 INF INF INF INF INF INF INF INF INF INF INF 16 83 INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 16 93 0 54 91 33 INF 37 69
3 INF INF INF INF INF INF INF INF INF INF INF 65 INF 3 90 INF INF INF INF 87 93 INF INF INF INF 12 INF INF 9 INF INF INF INF INF 7 INF 51 INF INF INF INF INF 25 67 INF INF 62 44 14 INF 78 INF INF INF INF INF INF INF INF INF 51 INF INF INF 41 INF INF INF 14 INF INF 80 1 INF INF INF INF INF INF INF INF 0 INF 92 31 92 INF
INF INF INF 97 INF 87 51 INF INF INF INF INF INF INF INF 41 INF INF INF INF INF 61 INF INF INF 50 INF INF 84 INF INF INF INF INF INF 51 INF INF INF INF INF INF 44 74 INF 32 42 INF INF INF INF INF 45 20 INF INF INF INF INF INF INF INF INF 79 INF INF INF 71 INF INF INF INF INF INF INF 69 89 INF INF INF 87 3 4 0 INF INF 7 INF
INF 23 INF INF INF INF INF 35 INF INF INF INF 11 INF INF INF INF 100 INF INF INF INF 60 INF 41 INF INF INF INF INF 94 INF INF 57 INF 20 INF INF INF INF INF INF INF INF 72 INF INF 36 92 94 INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF 0 40 INF INF
INF INF INF INF INF INF INF 74 INF INF INF INF 62 INF 90 INF INF INF INF INF INF INF 83 INF 77 4 INF INF INF INF INF INF INF 98 INF INF INF 16 INF INF INF 80 INF 14 INF INF INF INF 9 INF INF INF INF INF INF 32 INF 80 INF INF 63 INF INF INF INF INF INF INF INF INF 86 INF INF 27 58 INF 44 INF INF INF INF INF INF INF INF 0 INF 57
38 INF INF 43 74 67 INF 70 INF INF 89 17 INF INF INF 69 INF INF INF INF 53 INF INF INF INF INF INF INF INF 19 48 79 INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF 31 INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 19 INF INF 79 INF INF INF INF INF INF 85 INF INF INF INF 7 INF 0 69
INF INF INF INF 92 INF INF INF INF 7 INF INF INF 53 INF INF INF INF 10 INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF 40 INF 14 INF INF INF INF INF INF INF INF INF 72 INF 77 8 89 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF 97 INF INF INF 60 INF INF INF INF INF 0
0 711 589 732 190 INF INF INF 167 INF 783 201 436 INF 168 INF INF 130 INF 241 INF INF 647 751 130 773 INF INF 214 INF 675 INF 716 INF 578 701 704 235 543 287 606 INF 114 INF 247 665 650 620 INF INF INF INF 748 650 INF 439 INF 459 INF INF 299 736 INF 620 INF INF 576 INF 728 568 349 188 423 INF 502 656 129 173 INF 387 318 287 395 196 234 750 337 466
357 0 102 551 525 457 790 109 INF 132 INF INF INF 480 INF 676 314 400 454 INF 769 INF 463 466 INF INF 622 INF 664 INF 226 381 525 INF 707 182 INF 228 358 INF 725 513 254 124 432 387 253 602 685 699 613 668 INF INF 437 INF 476 364 525 INF INF 556 INF 177 771 673 503 INF INF 673 635 570 374 453 316 424 452 480 INF INF INF INF 765 INF 600 729 389 INF
519 143 0 INF INF 457 505 INF 233 438 INF INF 627 239 586 762 205 750 INF 790 784 INF 145 703 131 373 718 INF 696 307 223 INF 631 119 262 361 118 485 INF 355 INF INF 454 269 274 592 464 INF INF INF 757 681 671 246 INF 335 518 718 563 716 INF INF INF 563 548 740 533 460 INF INF 451 INF 455 786 486 519 790 267 INF 197 INF 701 INF 289 INF 425 136 605
364 687 675 0 792 284 206 548 396 INF 712 INF INF 644 417 INF 750 442 361 288 INF 380 INF 220 509 INF 214 171 741 398 653 241 100 144 INF 719 745 171 561 641 775 369 512 354 661 INF 579 289 689 417 506 240 335 429 INF 351 INF 554 174 763 324 367 124 INF 591 457 INF 126 INF 207 711 INF 485 622 INF 674 INF 460 INF 523 130 INF 536 632 INF 539 INF 679
INF 192 797 155 0 399 270 INF 633 113 407 INF INF INF INF 743 643 487 86 538 INF INF INF INF INF INF INF INF INF 392 601 624 374 263 INF 217 INF 167 INF 96 434 488 718 771 INF 749 115 764 INF 141 INF INF 244 326 437 419 INF 301 411 500 INF 144 199 176 INF INF INF 709 INF 293 432 INF 223 263 INF 668 127 INF INF 136 483 INF INF 199 267 97 210 INF
264 487 498 INF 636 0 246 INF INF 513 327 424 408 735 INF 584 85 292 477 255 INF 519 558 761 108 312 301 478 492 205 250 139 437 INF 216 580 INF 423 INF 408 INF INF INF 160 INF INF 578 394 INF 425 737 INF 440 INF 797 340 741 INF INF 443 496 INF 90 742 207 INF 566 264 430 118 741 774 INF 672 INF 149 INF 407 265 542 652 442 291 217 551 537 588 INF
INF INF INF 480 INF 620 0 740 INF 274 INF 242 345 101 429 471 INF INF INF 642 233 317 106 703 283 544 INF 213 96 INF INF 523 INF INF INF 390 236 787 785 237 364 150 INF 521 569 280 INF INF 233 650 560 197 INF 521 INF 318 290 INF 265 357 358 587 652 209 INF INF INF 324 304 454 INF 130 170 734 375 765 495 498 653 316 202 649 INF 406 INF INF 177 228
INF 141 INF 800 INF 273 314 0 704 INF INF 565 648 768 599 547 793 607 389 120 545 438 466 109 456 437 699 484 INF INF INF INF 486 423 350 588 666 598 INF 370 392 INF 379 695 265 INF INF INF 697 219 INF 429 INF 87 INF 496 INF INF 484 INF 185 613 507 774 INF 721 691 630 442 319 468 347 183 766 707 144 125 170 289 204 518 770 210 INF 799 718 795 210
120 INF 135 186 439 539 383 711 0 127 561 767 INF 130 178 784 INF INF INF INF 569 INF 559 INF INF 766 756 162 695 INF 479 475 661 668 INF 147 132 INF 259 270 685 640 INF 723 500 368 INF 469 293 728 413 261 753 571 177 717 97 342 448 763 472 309 INF 409 414 INF 655 270 196 488 165 328 328 412 INF 229 INF 469 325 614 670 391 756 123 INF 644 212 601
INF 364 295 542 INF INF 132 280 INF 0 308 INF 211 634 INF INF 761 INF 509 761 611 418 788 533 642 INF 88 433 356 INF 379 611 INF INF 786 658 INF INF INF INF 699 653 INF 743 185 731 463 615 633 INF 101 676 INF 756 INF INF 592 INF INF 267 496 271 719 154 719 320 INF INF 197 INF 168 114 INF 108 331 93 INF 201 591 INF 122 238 339 INF 274 168 INF INF
242 397 444 INF 480 INF 683 172 INF 229 0 775 580 351 340 641 189 798 INF 640 INF INF 150 503 583 INF 89 INF INF INF 542 467 469 437 226 INF 538 174 512 191 270 102 626 457 INF 255 INF INF 521 190 INF 152 300 358 459 652 247 373 INF INF 140 582 673 658 593 565 167 330 80 315 656 INF 674 281 INF 661 368 398 390 131 INF INF 350 157 574 223 643 447
242 220 INF 580 633 377 608 646 INF 564 597 0 586 755 795 638 666 320 543 735 168 749 431 85 INF 325 INF INF 696 441 478 INF INF 253 318 374 INF 399 346 INF 473 252 467 INF 709 INF 539 657 159 INF INF 105 INF INF 648 INF INF INF 164 INF 191 447 441 INF 328 84 INF 435 520 717 782 446 374 430 400 INF 472 242 426 552 INF INF 89 521 339 414 INF INF
119 INF INF 440 474 INF 287 INF INF 671 INF INF 0 648 599 235 405 437 135 INF 185 154 INF 761 617 438 204 477 INF 384 380 288 765 458 380 775 344 INF 376 INF 589 744 649 INF INF 611 575 465 674 195 770 655 795 678 522 621 528 350 86 INF 189 721 INF INF 230 INF 387 INF 768 467 589 INF 744 518 107 INF 672 INF 121 491 625 INF 311 732 288 277 712 641
505 589 INF INF 162 INF INF 342 551 372 484 INF 286 0 INF 263 359 216 161 215 308 339 141 657 INF INF INF INF 138 354 INF 342 341 576 485 791 256 INF 640 770 509 129 397 483 710 372 645 INF INF INF 561 376 268 INF INF INF INF INF 401 INF 290 INF INF INF 138 INF 346 403 264 INF 172 258 INF 353 INF 377 624 INF 351 534 742 248 INF 791 424 375 217 INF
433 112 165 INF 611 641 117 495 101 678 INF 313 747 106 0 158 397 257 430 602 677 687 228 INF 746 132 132 357 INF 336 INF 694 358 726 340 INF 472 513 527 580 784 INF 681 INF 432 INF 343 INF INF INF 732 INF 544 734 107 INF 232 454 353 361 128 INF INF INF 749 606 722 764 INF 229 346 INF 237 INF 719 221 293 212 537 INF 325 354 773 INF 567 INF 96 721
INF INF 607 282 384 INF 598 INF 372 INF 624 456 INF INF 685 0 INF 89 709 795 499 INF 375 626 336 INF 500 786 INF 157 298 497 INF 761 314 794 84 279 379 INF 715 746 644 INF INF 111 INF 378 533 193 296 395 143 INF 129 630 587 233 INF 233 648 400 100 671 INF 216 INF 101 724 434 580 713 645 183 548 INF 547 122 408 388 INF 664 578 503 455 276 510 597
INF 544 533 INF 529 INF 254 INF INF 298 674 486 799 284 618 541 0 140 89 INF 149 INF INF 348 426 626 INF INF INF 350 INF INF INF 584 335 140 405 599 INF 304 401 INF INF INF 791 INF 705 INF 675 139 INF 277 451 INF INF 367 INF 582 624 225 INF INF INF 642 332 574 491 785 762 115 INF 114 544 270 274 368 310 527 793 416 118 558 427 INF INF INF 325 108
203 INF 580 INF 633 INF 608 758 INF 452 INF 717 INF INF 753 791 728 0 INF 239 INF 118 593 93 254 670 291 394 498 INF INF 552 460 377 103 237 515 309 INF INF INF INF 98 INF 185 179 INF 376 450 532 352 756 672 524 INF 207 775 INF 561 684 558 INF INF INF 344 672 144 748 308 222 INF 611 INF 276 679 263 289 143 116 302 523 96 INF 286 111 INF INF 451
336 734 481 267 INF INF 635 414 635 505 144 380 INF INF INF 771 346 INF 0 520 133 579 252 INF 130 254 INF 750 568 438 197 758 315 445 INF INF 283 352 389 744 364 INF INF INF 499 123 398 INF 740 389 572 454 445 731 INF 670 321 776 INF INF 444 432 587 100 245 INF INF INF 439 649 759 408 610 327 INF INF 641 283 303 298 474 371 260 238 INF 223 461 406
640 INF 345 490 INF 517 269 503 INF 560 392 327 246 376 INF 637 741 INF 211 0 193 89 700 711 577 248 784 INF 367 787 774 198 625 680 379 448 381 159 758 INF 704 INF INF 686 612 747 INF 224 INF INF 767 268 181 247 115 INF 637 INF 520 535 746 INF INF 428 224 555 INF INF INF 519 INF INF INF 242 140 INF INF 245 777 472 673 INF 662 676 INF 138 INF INF
194 INF INF INF 739 608 INF 281 650 274 786 INF 118 INF 640 92 INF INF INF INF 0 370 641 INF 112 INF 199 444 INF INF 320 654 INF 700 582 INF 640 363 798 INF 153 447 270 282 629 711 INF 191 573 636 192 516 INF 217 INF INF INF 170 INF 421 452 527 375 675 354 510 559 594 INF 647 747 INF INF 765 INF 281 399 784 INF INF 615 611 176 INF 441 425 INF 600
INF 92 252 547 425 165 391 433 INF 578 515 437 261 613 INF 155 INF 249 INF 697 162 0 759 302 457 113 730 165 INF INF 423 551 INF 624 798 769 81 443 INF 699 200 269 123 729 643 INF 265 224 INF 646 789 INF 226 577 623 503 INF 172 360 166 516 684 INF INF INF 732 449 797 555 INF 423 INF 567 667 INF INF 478 227 INF 198 263 197 INF 721 368 INF INF 527
216 270 484 INF 630 743 491 INF 249 INF INF 708 634 INF 149 617 INF 756 554 326 494 153 0 281 INF INF 519 461 466 194 615 135 511 672 INF 429 295 INF INF 780 353 370 648 114 776 734 222 INF 509 576 522 602 166 648 234 718 270 266 769 INF 174 700 236 INF 251 276 674 INF 430 INF 798 118 264 289 144 401 INF 371 393 652 739 INF 658 94 447 579 470 INF
378 686 INF 744 180 147 474 222 INF INF 301 381 188 105 521 150 111 INF 178 INF 115 INF INF 0 381 INF INF 199 345 INF INF INF INF 249 696 INF 267 INF 756 708 596 INF 686 INF 280 INF 564 107 235 618 212 585 INF INF 364 693 INF INF 670 240 INF 386 127 321 775 236 99 691 543 INF 163 85 254 493 614 724 748 INF 327 INF 563 436 190 225 279 601 INF 388
INF 703 INF 695 INF 288 584 306 601 INF 408 INF INF INF 134 590 INF 529 509 INF INF 584 696 311 0 INF INF 454 603 89 368 INF 141 427 245 INF INF INF INF 454 216 296 88 440 700 133 INF 622 INF 556 210 INF 126 406 INF 647 412 718 513 566 537 INF 664 423 195 173 95 INF 798 INF INF INF 359 791 429 189 579 170 709 314 INF INF 521 770 719 155 INF 234
INF 633 716 307 415 INF INF 603 771 181 794 700 INF INF 222 409 INF 493 336 466 784 304 INF 539 INF 0 INF 395 INF 219 411 262 239 INF INF 529 262 INF 399 464 INF 532 577 INF 539 192 775 295 INF INF 662 678 305 119 INF 798 INF 461 INF 598 598 268 INF 693 733 276 362 573 722 370 516 231 792 527 212 INF 728 INF 183 INF 370 283 678 321 INF 321 322 508
99 220 500 89 179 112 INF 737 151 476 656 446 198 INF 651 665 427 INF INF 232 743 197 INF 508 INF 717 0 494 156 372 INF 136 645 85 INF 631 280 193 108 600 INF INF 233 575 762 INF INF INF INF 107 371 INF 478 707 383 315 274 INF 728 775 754 693 214 458 796 INF 116 297 287 767 INF INF 234 INF 574 INF 182 INF 336 796 INF 387 742 725 482 276 INF INF
INF 163 INF INF 708 309 221 690 92 432 761 256 382 INF 453 798 INF INF 724 198 INF 138 119 325 367 INF 254 0 INF 625 760 INF 753 168 INF 272 488 362 101 771 432 386 111 83 516 175 359 495 217 INF 704 478 147 440 INF 81 373 INF INF INF INF 292 465 319 121 740 366 INF INF INF 540 INF 729 768 618 INF INF INF 298 746 INF 764 194 503 INF 278 INF INF
424 INF 129 469 500 INF 509 INF 758 INF 717 560 479 462 INF INF INF INF 404 INF INF INF 186 408 345 270 535 722 0 370 581 202 92 582 724 257 INF 287 555 120 282 596 262 221 748 260 205 307 INF 210 212 INF 607 INF INF INF INF 509 162 INF INF INF 363 517 565 INF 792 INF 693 163 539 96 INF 412 INF 206 143 127 INF INF 719 INF 307 453 631 729 625 608
218 219 479 INF 749 361 INF 594 533 152 80 491 189 703 369 262 219 149 376 INF 734 INF 245 INF 362 480 752 410 92 0 INF 292 649 703 448 612 337 INF 116 INF 618 INF 739 628 463 353 726 635 775 313 791 349 353 112 744 118 207 INF 764 611 INF INF 316 128 99 INF INF 482 676 600 143 87 487 199 INF 166 627 460 INF INF INF 250 INF 659 80 107 INF 456
717 469 84 594 INF 693 523 556 262 431 618 INF INF 671 585 INF 690 182 INF INF 766 153 786 INF INF 82 185 631 INF INF 0 INF 109 INF 643 346 573 286 503 INF 790 575 INF 441 529 532 INF 705 515 247 205 INF 661 678 INF 676 781 INF 293 INF 693 550 104 487 407 450 INF 791 INF 359 161 INF 699 410 INF 447 INF INF 748 INF 530 173 276 INF INF 381 558 289
159 106 551 590 INF INF 336 695 165 INF INF 241 190 255 557 492 580 154 INF 147 484 786 139 INF 335 INF 656 592 INF 227 298 0 INF 781 541 368 INF INF 409 INF 553 INF INF INF 305 433 783 121 116 234 INF 782 724 INF 542 662 243 467 269 676 435 133 786 517 345 146 652 INF INF 681 INF INF INF INF 159 INF INF 696 582 INF 755 INF INF 125 119 94 INF 532
466 INF INF 87 INF 93 578 342 INF 232 619 117 INF 248 INF 446 206 684 INF 362 INF INF INF 199 786 717 741 189 571 INF 153 INF 0 INF INF 413 556 INF INF 205 INF INF 254 590 702 217 491 INF INF INF 327 315 INF 630 219 454 INF INF 302 179 435 INF 497 INF 210 600 602 INF 521 INF 188 453 INF INF 398 618 537 221 738 INF 434 396 107 263 176 INF 380 737
INF 701 INF 190 INF 247 361 115 185 INF 137 695 INF 169 432 135 INF INF 163 590 137 INF 257 INF INF 650 495 514 209 581 760 467 391 0 535 INF 201 382 449 INF 759 88 INF 625 84 INF 180 378 311 439 560 INF 592 INF 199 INF 643 99 321 INF 143 434 INF 245 198 98 INF 503 556 596 INF INF INF 355 197 690 321 386 420 632 INF 762 INF 658 294 447 343 INF
179 188 558 INF 483 INF INF INF 110 680 INF 726 INF 655 514 711 304 INF 114 INF 752 464 400 191 692 550 182 INF 474 534 652 440 331 497 0 378 776 108 745 530 711 INF INF 577 INF 115 655 INF INF INF 426 487 610 120 INF INF INF INF 603 332 109 788 INF INF INF 650 750 INF INF 101 INF INF 554 684 773 196 INF 419 748 679 468 695 694 444 INF INF INF 184
233 730 313 INF 165 INF 593 634 251 INF 732 INF INF 562 292 INF 304 491 675 INF 639 INF INF 578 207 INF 756 103 INF 750 534 184 441 511 269 0 207 465 INF INF INF 494 INF 694 156 134 115 669 794 520 573 639 INF 232 571 476 240 705 357 INF INF 489 458 623 411 372 305 239 INF 794 612 INF INF 165 122 408 454 553 564 INF INF INF INF INF 335 644 554 329
158 776 537 INF 381 731 INF INF 672 INF 419 INF INF INF 788 INF 632 364 648 INF INF 335 221 731 459 531 155 INF 612 INF 327 INF 756 578 300 217 0 581 INF 204 496 101 INF 276 INF INF 680 INF 223 237 INF INF 399 387 666 331 INF INF 561 INF 83 529 INF INF 527 749 INF 395 212 691 INF 290 INF INF 95 613 795 588 INF 569 INF 726 791 INF INF INF 542 425
657 248 743 310 INF 436 INF 641 329 INF INF 748 INF 753 646 233 567 173 INF 280 188 119 338 551 509 182 INF 351 642 659 INF 792 686 754 598 301 412 0 237 389 622 INF 390 485 83 153 195 INF 218 653 467 337 INF 512 INF 225 533 INF 540 96 INF INF 681 300 455 INF 142 548 719 695 459 576 307 562 404 496 INF 221 523 607 INF 116 118 385 459 548 142 735
INF 358 INF 129 614 489 209 INF INF INF 291 INF 168 772 720 110 INF INF 653 606 282 618 191 INF 126 350 626 84 INF 532 INF 191 INF 122 550 664 153 INF 0 249 604 514 624 406 INF 131 259 INF 677 INF 532 INF INF 283 707 224 476 INF 748 452 INF 324 453 373 173 447 272 INF 289 235 INF 459 INF 589 759 424 716 252 290 754 262 504 372 INF INF INF 597 552
186 INF 638 423 532 557 89 124 426 582 246 334 250 113 209 INF INF INF INF 549 315 706 298 INF INF 136 479 748 447 201 132 INF 754 321 482 423 INF 135 485 0 158 INF 733 INF 463 615 621 656 287 INF INF 218 695 764 INF 423 300 617 358 472 566 INF 103 263 INF INF INF INF 442 356 491 INF 626 471 468 637 537 167 INF INF 153 211 676 255 445 219 742 182
788 685 159 660 700 683 141 540 363 787 INF 653 INF 421 111 354 504 369 INF 339 90 640 INF 266 529 INF INF 360 INF 205 644 391 371 INF 647 601 INF 194 744 INF 0 INF 341 INF 761 INF INF 482 177 650 713 248 INF 523 363 379 INF 677 189 514 INF INF 214 570 INF 355 770 INF 736 445 744 100 441 491 INF 179 INF 594 323 293 654 INF 736 INF INF 422 357 704
INF 742 442 608 502 600 INF 709 383 INF INF 747 INF 790 538 262 317 763 193 127 INF 600 INF 409 559 91 557 547 606 INF 154 INF 231 172 INF 526 668 471 573 488 519 0 INF 586 INF 407 INF 344 303 150 285 INF 239 443 239 199 311 236 228 662 508 91 714 695 128 641 391 589 215 639 502 INF 301 INF 411 559 455 475 INF 373 519 184 795 360 575 INF 448 INF
307 474 154 INF 739 723 263 498 235 INF 239 348 785 INF 354 INF INF INF INF INF 797 INF 423 205 540 INF INF INF 674 340 INF 385 INF 250 549 216 181 660 INF INF 223 INF 0 631 380 374 475 INF INF INF INF 337 349 INF INF 703 506 641 118 551 498 669 518 318 INF 324 771 781 381 108 130 INF 433 453 118 569 390 127 567 434 691 INF 491 601 522 743 INF 90
INF 258 370 INF 607 199 INF 386 627 INF 219 357 INF INF 660 120 442 412 201 392 INF INF 642 181 268 263 245 745 284 INF 116 542 INF INF 642 315 289 INF 598 221 733 398 239 0 142 INF INF 272 269 INF INF 134 547 538 762 177 476 INF 158 443 INF 213 101 319 470 359 INF 518 340 100 136 INF 704 275 INF 115 561 776 INF 342 INF INF 449 107 INF 149 INF 322
446 152 114 289 728 712 164 INF 613 INF 140 194 656 513 797 127 99 248 753 562 691 83 614 INF 646 INF 629 INF 353 681 INF 732 INF INF 560 212 171 INF 291 INF 470 704 369 719 0 667 149 789 195 365 117 86 238 452 INF 648 655 490 INF 585 204 245 INF 285 672 INF 447 158 INF 332 INF 756 767 645 177 425 356 652 INF 394 176 136 250 666 678 258 414 110
178 INF 155 174 240 427 373 695 189 288 INF 695 INF 309 221 374 INF 485 INF 521 INF 139 486 344 625 INF INF 655 557 546 INF 607 383 415 280 705 519 317 INF 285 INF 624 INF 408 730 0 127 INF INF 640 INF 400 INF INF 599 398 604 541 222 INF 321 212 INF INF 87 INF INF INF 432 789 611 INF 631 INF INF 146 331 733 INF 275 782 331 453 170 INF INF 420 740
INF 523 547 348 709 270 660 488 741 INF INF 338 384 718 104 658 INF 441 82 340 185 INF 168 INF INF 667 82 373 INF 572 574 559 INF 243 INF INF INF 781 778 234 INF INF 669 349 792 555 0 480 518 INF 99 INF 458 INF 215 518 175 INF INF 694 788 248 394 450 INF 269 450 INF 606 482 670 INF INF INF 228 INF INF 706 INF 462 INF INF INF 285 116 229 INF 216
428 630 INF 483 392 703 617 771 690 150 INF 294 INF 106 90 232 258 169 530 603 INF 170 583 INF 414 271 456 INF 282 561 649 INF INF 427 518 INF INF 194 263 INF 410 399 INF 172 366 164 INF 0 276 152 459 177 423 INF 762 248 463 585 315 614 359 540 INF 573 399 376 516 418 INF 361 174 798 343 675 492 INF 172 INF 683 662 287 INF 188 586 207 219 502 549
781 724 371 218 INF 773 271 INF 137 603 361 INF 646 653 776 117 127 701 INF 335 770 INF 272 257 143 INF 186 202 107 146 662 343 INF 659 223 88 121 561 380 92 133 311 628 INF INF 327 115 INF 0 INF INF 270 607 INF 261 648 753 INF 95 237 520 223 INF 239 327 762 118 676 630 311 742 135 INF 766 INF INF 658 249 INF 443 680 270 673 606 INF 435 397 330
246 668 671 487 798 346 295 768 81 533 597 619 260 424 771 659 536 674 INF 276 INF 776 692 280 150 INF INF 483 INF 535 249 INF 427 447 203 593 103 634 INF INF INF INF 465 196 618 200 372 165 794 0 419 INF 502 642 INF 553 520 INF 117 619 651 239 557 194 442 457 508 INF INF INF 431 795 161 INF 720 782 697 INF 131 425 INF 104 INF INF INF INF INF 496
487 581 781 457 445 457 INF INF 342 INF 582 INF INF 590 380 348 INF INF 556 651 750 203 INF INF 346 508 184 INF 626 393 131 531 INF 244 108 361 298 703 INF 345 622 501 INF INF INF 87 732 INF 135 742 0 653 INF 197 INF INF 468 455 531 328 155 626 512 345 INF 342 462 478 587 INF INF INF 460 562 550 321 INF 464 INF 156 INF 470 172 244 524 544 339 INF
350 512 794 719 759 509 INF 280 INF 795 798 518 530 624 347 429 INF 325 INF INF INF 508 642 187 570 INF INF INF 342 694 799 184 339 334 708 368 528 254 INF 332 583 408 432 747 452 287 395 97 600 369 375 0 INF 128 INF 238 INF 499 INF 703 INF INF 764 INF INF INF INF 402 353 INF 185 740 621 139 INF 631 470 120 INF 97 615 INF 184 INF 440 INF 160 INF
279 133 132 174 126 105 165 446 532 INF INF 235 783 555 INF 703 373 INF 520 758 131 526 INF 291 357 124 594 549 INF 618 270 INF 369 789 482 INF 524 INF 345 406 152 332 572 573 492 452 296 INF 144 229 642 155 0 624 196 476 INF INF 537 564 459 181 INF 159 197 785 536 163 INF INF 423 INF INF 444 INF INF INF 363 257 698 INF INF INF 138 INF INF 783 260
148 414 201 INF INF 221 111 683 INF 754 INF 703 INF INF 696 187 563 791 INF 552 368 748 566 758 INF 558 INF INF 209 INF 388 243 198 247 323 686 481 464 525 701 697 INF 382 INF 316 95 637 567 INF INF INF 80 587 0 515 161 587 701 399 228 651 INF 552 419 INF 388 INF 214 588 119 787 785 556 INF INF 170 695 186 279 518 INF 130 117 199 INF 208 INF 369
237 INF 793 248 365 652 656 713 INF 789 610 117 397 INF 378 702 250 INF 228 141 673 435 525 224 628 270 INF INF INF 491 671 539 790 82 INF INF INF 746 550 536 INF INF INF 103 160 INF 632 799 275 236 INF 179 183 INF 0 317 382 249 472 251 444 557 INF 167 INF INF 185 398 790 INF 199 357 615 153 323 INF 746 INF 115 164 203 INF 497 667 INF 263 197 681
INF 774 182 280 246 INF 134 INF 507 INF 800 694 INF INF INF INF INF INF INF 758 INF 682 662 INF 150 INF INF 279 318 INF 215 235 800 INF 768 753 INF 600 466 541 712 INF 404 758 INF INF INF 754 479 439 406 191 INF INF 249 0 112 434 186 INF INF 653 175 INF 209 509 569 496 716 INF INF INF INF INF 739 401 425 INF 388 337 INF INF 166 INF 628 373 418 208
INF 134 473 576 499 INF INF 367 235 INF 316 253 318 415 587 749 262 106 462 182 260 140 262 617 441 99 774 456 543 INF 161 211 610 INF 622 102 482 711 170 143 219 258 INF 750 741 767 654 427 83 INF 349 INF INF INF 660 INF 0 INF 617 798 397 INF 642 653 INF 201 INF 766 548 483 625 321 INF 594 752 INF 360 720 715 297 352 442 170 INF 574 INF 160 420
169 692 400 INF 574 157 647 396 749 326 731 541 500 INF 578 INF 302 INF 762 INF INF 670 INF 357 788 564 INF INF 140 475 INF 116 INF 779 557 596 362 191 303 93 103 326 649 746 INF 83 INF 191 791 206 INF 80 175 345 INF INF INF 0 215 496 INF INF INF INF 601 589 112 220 INF 278 428 562 396 INF 647 756 762 550 470 285 452 191 282 INF 153 INF 474 341
489 651 183 574 INF 650 481 761 INF INF 674 INF 361 580 INF 345 304 436 193 259 INF 461 762 INF INF 531 792 INF INF INF 482 INF 415 543 574 205 601 INF INF 83 468 752 533 190 430 691 518 412 115 INF 534 607 652 91 731 575 410 788 0 215 INF 797 422 125 INF 245 301 INF INF 556 310 158 605 94 698 799 708 INF 652 455 166 269 INF INF INF 761 746 217
320 585 279 690 INF 179 307 299 682 INF 620 118 218 INF INF 384 149 397 640 INF 609 INF 599 INF INF 216 418 INF 684 352 584 377 746 INF 219 302 398 369 135 INF INF 282 286 390 INF 575 571 423 INF 185 304 266 542 423 INF INF INF 759 415 0 734 INF 361 INF 718 367 INF 153 797 INF 686 INF INF 720 555 INF INF 395 603 524 INF INF 422 227 INF 683 531 320
337 471 655 343 INF 568 INF 98 INF 688 524 349 INF 90 INF 323 557 348 236 790 INF 113 526 619 INF 199 INF INF 755 780 671 INF INF 233 677 153 102 331 704 243 757 698 INF 678 INF 249 242 729 390 122 499 371 INF INF INF 223 677 377 INF 581 0 622 INF 712 INF INF 487 374 INF INF 582 449 INF 269 305 780 410 687 800 321 533 INF 138 533 206 511 INF INF
785 616 476 INF INF 105 100 525 304 781 INF 142 INF INF 666 INF 354 706 196 749 755 534 760 INF 668 528 672 739 115 489 299 INF INF INF 494 788 137 493 729 180 404 387 INF 201 INF INF 740 INF 168 INF 462 487 614 INF 490 290 718 INF INF 727 602 0 355 508 794 INF 444 INF INF 583 292 574 362 177 399 548 INF 479 352 INF 398 116 734 INF 509 INF 574 293
759 442 404 780 330 566 INF INF 149 281 515 656 535 244 INF INF 278 474 609 INF 770 INF 575 759 383 INF INF 590 INF 332 527 INF 603 INF 352 INF 566 INF 123 141 788 501 441 455 INF 445 366 INF 655 INF INF 82 568 143 INF 598 INF 517 INF 415 544 INF 0 653 417 INF 273 787 236 149 INF 712 INF 568 123 362 414 599 INF 613 653 INF INF 203 188 INF 477 648
INF INF INF 203 INF 798 320 INF 540 INF 747 356 INF 319 INF 572 727 183 INF 87 782 631 649 638 INF INF 331 INF INF INF 337 106 522 709 83 535 INF INF INF INF 636 492 542 654 738 329 162 INF 746 335 INF 573 INF 611 539 INF 768 INF 485 102 INF 316 166 0 INF 459 586 INF 753 605 INF INF INF 95 INF INF 752 553 INF INF 332 620 INF 693 140 395 299 INF
788 438 637 579 230 624 INF 403 476 470 191 739 151 INF INF 356 263 428 311 138 INF 800 INF 452 INF 621 INF 276 274 INF INF INF 218 782 691 INF 382 INF INF 467 415 INF 182 211 INF 619 656 792 INF 552 INF INF INF 609 676 INF INF INF 791 INF 373 INF INF 277 0 796 INF 195 INF 609 494 526 459 692 INF 736 INF INF INF 794 478 439 INF INF 410 685 INF 144
381 641 191 719 418 133 720 314 617 INF 547 699 588 620 566 733 202 INF 107 INF 342 788 210 INF 213 INF 160 217 INF 772 293 INF 451 649 INF INF 382 INF 327 80 314 734 293 INF INF 787 273 INF 93 278 694 INF 129 INF INF 163 198 246 INF 680 401 581 INF 107 737 0 640 INF 206 251 477 436 593 150 151 423 658 301 423 261 710 479 168 732 294 408 649 387
639 723 INF 601 INF 137 693 658 406 INF 799 324 INF 759 220 586 332 576 694 INF 427 INF 627 217 791 557 287 479 348 662 130 417 INF 776 INF 320 668 797 341 543 696 687 392 INF 118 416 676 768 85 131 712 INF INF 614 423 INF INF 320 INF 323 INF 147 717 351 581 INF 0 521 INF INF INF INF INF 488 352 536 785 232 575 274 413 703 587 INF INF 605 293 685
755 494 125 358 160 593 INF 294 351 224 677 613 732 251 244 INF 491 681 737 579 INF 516 179 82 517 226 225 INF 219 264 740 707 554 598 230 615 541 284 486 INF 223 INF 421 240 INF 696 736 162 512 439 253 INF 165 652 798 373 573 INF INF 324 210 INF 242 712 651 INF INF 0 INF 551 718 188 295 611 429 417 683 362 769 796 679 INF 149 636 143 INF 181 167
124 754 INF INF INF 685 604 587 309 514 96 537 INF 201 557 INF INF 378 INF 127 INF 253 393 793 INF 515 386 276 529 556 724 261 577 401 795 INF INF 201 629 INF 168 INF 434 295 INF 688 INF 725 INF 375 222 89 INF 370 502 INF INF INF 268 500 652 166 618 INF INF INF INF INF 0 544 749 INF 389 209 INF 647 171 INF 274 352 INF 111 179 217 INF 717 398 379
309 INF INF INF INF 453 589 711 458 444 INF 555 731 333 370 622 INF 229 INF 439 INF INF 551 778 748 780 357 INF 700 INF 380 INF 545 393 278 164 558 212 700 456 757 INF INF 284 222 INF 593 581 498 112 412 485 83 INF 296 INF 197 271 INF 257 INF INF INF INF INF 85 554 384 INF 0 799 404 656 588 INF 423 140 574 772 159 413 INF INF 117 416 INF INF 733
400 133 310 741 447 INF INF 97 743 395 INF 523 439 192 626 INF INF INF 762 INF 575 554 INF INF INF 764 137 752 166 INF INF 576 243 361 INF INF 462 256 INF 658 482 781 171 239 INF 215 781 781 533 INF 610 INF INF 648 INF 333 INF INF 487 352 INF 645 INF 301 699 590 INF 320 INF INF 0 94 INF 384 INF INF 457 593 652 708 INF 389 233 379 337 122 312 797
797 651 778 362 82 613 676 607 784 INF 233 781 INF 190 INF 448 617 164 432 457 537 541 354 INF 657 INF INF 427 761 198 INF 135 462 394 319 674 483 INF 339 700 INF INF 647 INF INF 643 746 248 699 402 634 255 420 427 423 221 393 526 312 738 INF INF 330 286 399 517 INF INF INF 781 INF 0 INF 473 298 680 271 136 624 467 112 350 676 778 438 712 556 INF
INF 279 157 789 251 INF 527 INF 237 211 714 INF 715 238 685 INF 507 INF 590 515 776 INF 537 299 INF 581 672 722 753 323 578 502 740 257 86 102 636 INF 293 INF 428 INF 476 INF 304 690 136 638 695 651 INF 711 784 726 INF 373 190 183 268 112 348 696 139 611 INF 222 791 INF INF 358 391 435 0 INF 716 INF 799 INF INF INF INF 653 361 141 643 INF 96 284
477 114 INF 291 372 INF 142 96 453 INF 696 665 INF INF 386 430 INF 505 88 546 232 639 351 133 277 788 402 340 796 INF 235 228 719 210 INF INF 657 417 449 INF 762 631 339 INF 133 INF 523 INF 755 149 INF 677 285 459 339 216 564 INF 619 617 152 INF 602 114 440 223 604 INF 702 641 237 INF 144 0 166 224 INF INF 545 551 406 142 INF 740 449 566 89 377
563 312 187 373 422 275 756 113 333 418 INF INF 765 328 338 184 641 532 505 INF INF INF INF 722 INF INF 482 218 INF 485 415 317 INF 415 443 119 138 INF 405 716 464 INF 756 749 778 INF 521 INF 387 636 400 INF INF 390 616 578 INF 471 95 648 311 INF 790 372 INF 464 337 296 518 195 INF 481 646 322 0 INF 156 638 158 501 142 INF 575 592 404 676 640 620
INF 484 181 INF 743 696 369 760 INF 743 INF 310 725 INF 433 350 398 INF 798 212 528 226 INF 524 597 134 INF 458 586 599 INF INF 746 507 614 181 270 327 694 INF 388 INF 631 266 639 INF 556 356 550 INF INF 501 INF 420 INF 797 INF 639 439 333 INF 328 367 INF 80 602 762 INF 671 INF 97 INF INF 164 INF 0 417 182 287 128 206 715 INF 756 INF 305 654 462
INF 145 INF 752 442 INF 427 260 245 488 614 158 238 269 INF INF 241 411 INF INF 553 331 INF INF 626 451 378 354 INF INF INF 693 INF INF 630 562 347 408 689 375 188 INF INF 726 178 INF INF 705 470 350 INF INF INF INF INF 318 499 97 445 179 370 460 INF 478 567 194 176 102 729 151 146 362 INF 779 664 566 0 INF 625 89 331 89 773 434 690 220 326 358
416 343 453 324 141 768 499 INF 169 349 304 608 80 138 264 612 99 INF INF 783 665 INF 694 INF 794 412 237 INF 733 313 391 781 770 401 INF 400 346 229 INF INF 155 496 717 453 250 566 82 213 469 414 593 113 263 763 558 413 INF 328 INF 422 772 700 INF INF INF 192 588 396 84 115 418 INF INF INF 437 394 365 0 456 137 553 656 394 INF INF 362 440 131
637 483 495 INF INF INF INF INF 211 INF 324 233 INF 290 INF 380 INF 451 779 INF 780 318 INF INF 390 132 121 485 372 547 536 588 681 INF 609 INF INF 746 334 INF 244 486 568 253 237 514 INF INF INF INF INF 151 621 INF 373 368 INF 735 214 INF 517 INF 346 INF 217 668 INF 209 497 627 580 122 273 448 INF 137 705 116 0 510 777 661 152 464 649 793 600 291
499 INF INF 566 INF 127 741 169 129 435 212 468 INF INF 323 503 INF 457 205 374 INF 622 287 INF 275 INF INF 185 107 790 716 162 370 145 229 88 674 446 INF 503 677 INF 698 204 INF 96 365 INF 768 372 91 446 INF 186 646 INF INF INF 780 593 458 INF INF INF 345 359 400 719 757 INF INF 726 389 INF 393 341 INF 745 INF 0 212 563 100 119 758 632 536 631
INF 425 192 283 INF 611 650 709 769 778 279 764 INF INF INF 717 518 374 763 INF 495 146 80 197 117 422 247 385 INF 728 118 462 236 674 493 243 INF INF 172 INF 177 186 525 601 INF 241 153 620 436 389 769 INF 583 179 86 764 668 INF 464 492 633 656 236 INF 436 370 509 498 234 INF INF INF 558 749 715 INF INF 765 777 542 0 174 INF INF 192 INF 189 574
502 INF 571 682 643 621 INF 277 270 557 673 645 94 INF 321 INF 440 190 211 190 573 INF INF 88 747 421 623 751 796 INF 99 124 136 510 692 681 526 INF INF INF INF 423 INF INF 143 276 INF 647 604 397 INF 543 437 INF 643 195 728 488 469 INF 418 709 510 409 400 INF INF 270 618 INF 455 INF INF INF INF 719 INF INF 251 598 INF 0 463 498 INF 670 543 INF
INF 471 121 INF INF INF 588 225 655 366 INF 415 386 INF INF INF 426 INF 359 INF INF 621 225 605 761 496 531 520 INF 615 510 451 787 INF 376 100 182 551 171 494 90 446 651 INF 633 445 INF INF 120 INF 269 229 INF 504 INF INF INF 465 INF 427 441 512 768 INF INF 703 727 495 INF 673 475 487 667 247 586 INF 530 716 145 514 742 661 0 373 769 688 722 597
84 654 INF 481 789 INF 81 460 213 203 527 INF INF 196 282 INF INF 316 563 100 297 184 INF 403 190 INF 490 590 INF INF 295 666 797 584 309 192 INF INF 393 96 512 INF INF 157 175 746 INF 134 367 650 643 INF 304 592 722 712 INF 376 INF INF 107 148 INF INF INF 761 INF 643 560 99 598 737 582 279 INF 372 183 783 INF 528 INF 624 124 0 239 566 INF 785
INF INF 244 INF 335 483 INF INF INF INF 116 INF INF INF 224 788 323 INF 352 331 562 144 INF 251 680 552 503 638 544 383 697 674 390 134 183 INF 444 779 INF INF 499 185 302 482 739 681 INF 469 INF INF INF 615 519 648 549 684 335 INF 283 INF 368 INF 146 INF 539 INF 232 INF 220 INF 288 INF INF INF 572 INF 308 795 673 246 INF 84 INF INF 0 705 157 659
357 624 439 359 INF INF 751 764 INF 582 765 318 244 574 598 427 585 392 573 359 INF INF INF INF 400 436 661 INF 349 483 614 290 INF INF INF INF INF 97 650 740 252 INF 375 763 577 461 INF 740 333 INF INF 661 331 669 INF 312 INF 508 800 202 483 379 554 INF INF 642 551 INF 521 658 477 268 614 160 306 INF INF 798 223 INF 619 373 INF INF 587 0 733 296
563 INF INF 117 INF 324 178 360 366 382 INF INF 579 621 630 INF 82 INF 379 758 INF 747 740 203 520 INF INF 382 624 INF 676 724 INF 363 324 INF 784 162 313 169 363 INF 201 206 583 INF 550 343 INF INF 312 651 91 593 579 195 755 418 INF INF 457 604 352 724 INF INF INF 340 746 725 603 436 144 714 INF INF INF 419 INF 197 532 340 298 INF INF INF 0 INF
556 INF 642 185 621 574 522 INF 454 313 733 509 744 421 INF 232 491 540 590 491 INF INF INF 496 151 601 84 178 530 724 156 INF INF 719 200 687 758 475 INF 386 196 335 230 INF 755 729 INF 149 389 INF 122 333 772 734 INF 773 786 INF 412 INF 768 INF 678 197 108 INF 783 116 796 176 INF INF 683 INF 313 INF 289 614 234 INF 519 620 INF 360 635 INF 214 0
