83
0 INF 75 INF INF 67 51 INF 46 INF 85 19 INF INF INF INF INF INF 67 90 40 INF INF INF 52 INF INF INF INF 93 INF 86 34 74 16 INF 71 INF 69 INF INF 24 INF 8 84 INF 32 INF 92 INF INF 53 INF INF 46 INF INF INF 10 INF INF INF INF 81 INF 66 36 INF INF 37 INF INF INF INF 54 INF 3 INF INF 85 INF 43 INF
90 0 INF 44 INF INF INF 44 INF 62 INF 53 INF INF 28 69 69 INF 73 INF INF 90 INF INF 95 27 27 INF INF 42 INF INF INF 29 INF INF 61 INF 8 91 INF INF 48 INF 86 INF 15 INF INF INF 52 98 INF 59 17 INF INF 29 52 61 9 INF INF 19 INF 1 18 INF INF 73 17 93 INF INF INF INF INF INF INF INF INF INF 5
INF INF 0 INF 94 INF 46 INF 98 INF 25 1 INF 16 26 INF INF 95 INF 91 INF INF 10 INF INF INF 62 INF 35 80 INF INF 96 INF INF INF INF 49 INF 51 INF 24 INF INF INF INF INF INF INF INF INF 5 INF 39 INF 59 71 INF INF INF INF INF 36 45 INF 85 INF 40 90 INF INF INF 39 INF INF 26 18 INF INF INF 21 22 83
INF INF INF 0 INF INF 78 INF 36 57 INF INF INF INF INF INF 99 75 INF INF INF 66 60 INF 78 INF INF INF 60 11 98 72 INF 55 INF INF 91 51 INF 34 INF 88 INF INF INF 28 INF 81 INF 57 26 19 INF INF 38 59 INF INF INF INF INF INF INF 44 INF INF 96 54 INF INF INF INF 82 14 57 INF 63 INF 54 INF INF INF INF
INF 52 INF INF 0 INF 5 INF INF INF INF INF INF 44 INF INF INF INF INF INF 86 INF INF INF 78 INF INF 58 INF 45 INF INF INF INF 22 INF 13 INF INF 52 INF 59 53 77 INF INF 63 INF INF 31 INF INF INF 23 54 9 INF INF 74 19 48 INF INF 54 76 30 26 INF INF 98 87 INF 48 INF 21 24 INF INF INF 90 51 INF 87
INF INF 36 INF INF 0 48 22 75 INF INF INF INF INF INF 55 70 INF 65 INF 51 19 INF INF INF 44 INF 40 31 42 INF INF 44 INF 26 INF INF 57 INF 58 87 INF 67 INF 67 INF INF 92 INF INF 14 86 INF 47 INF INF INF INF INF INF 51 INF 15 89 INF 77 INF 81 INF 56 35 91 92 INF 94 INF 69 INF 69 INF INF INF INF
INF 72 INF 60 INF INF 0 63 INF 1 50 65 INF INF INF INF INF INF 47 59 INF INF INF INF INF 5 INF INF 86 INF 55 INF 18 100 INF 96 INF 35 INF 53 INF 100 85 43 INF 12 56 INF 77 INF 27 INF INF INF 29 INF INF INF INF 95 INF INF INF INF 63 45 INF INF 18 62 INF INF INF 5 INF 81 INF INF 10 INF INF INF INF
INF INF INF INF INF INF 45 0 INF 23 62 6 37 INF 44 INF INF 89 31 INF INF INF INF INF INF INF 32 30 91 38 2 98 INF INF INF 38 53 INF INF INF 24 INF 47 35 40 96 INF INF 87 9 31 INF INF 37 18 INF INF 49 INF 3 INF INF INF 12 36 12 INF INF INF 18 INF INF INF 61 INF 97 INF 51 79 40 INF INF 63
27 INF INF 25 INF INF INF INF 0 INF INF 59 INF 97 INF 64 INF INF 84 INF INF INF 69 63 40 INF 89 INF INF INF 58 93 56 95 64 49 78 6 INF INF 19 INF INF INF INF INF INF INF INF INF INF 94 INF INF INF 51 47 34 INF 51 INF INF INF INF INF INF INF INF 50 7 INF 46 42 INF INF 8 INF INF 17 INF 46 INF INF
INF INF INF 72 INF 72 INF INF 53 0 49 83 48 INF INF INF 32 13 85 INF INF 58 INF 76 INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 81 80 INF 80 INF INF 78 INF INF INF 45 INF 75 INF INF INF INF 93 INF INF INF 86 INF INF INF INF INF INF 52 30 12 INF INF INF INF 84 99 33 INF 34 INF
INF INF INF INF INF INF INF 68 INF INF 0 INF INF INF 28 INF 28 INF INF INF INF INF 76 45 INF 97 INF 99 76 INF 15 INF INF 58 95 46 INF 69 INF INF INF 61 INF 69 99 71 79 INF 26 INF INF INF INF INF INF 74 INF INF INF 82 INF INF 22 96 1 9 100 77 81 79 24 INF 60 INF 64 INF 32 59 INF INF 22 49 INF
19 86 INF 50 74 INF INF INF 87 INF INF 0 94 INF 98 INF INF 67 INF INF 62 INF 42 71 54 INF INF 21 INF INF 16 INF INF INF INF 46 INF INF 24 INF INF INF INF INF INF INF 42 INF INF 52 INF INF INF INF 97 INF INF 25 INF 97 81 68 INF INF INF INF 75 INF 85 INF 55 INF INF INF INF INF 79 72 68 INF 93 INF INF
INF INF INF INF INF INF INF 14 INF INF 69 INF 0 19 INF INF INF 42 24 INF 61 INF INF INF INF 15 INF INF INF INF 69 INF 49 92 INF INF 63 INF INF INF INF INF 71 34 15 62 INF INF INF INF 1 INF INF 90 86 INF 37 80 INF 13 INF INF 46 INF INF INF INF 73 INF 76 72 INF INF INF INF 15 18 17 INF INF 10 INF INF
INF 21 INF INF INF INF INF INF 17 INF 34 INF INF 0 21 INF 49 38 INF 92 INF INF INF 93 88 INF 44 INF INF INF 85 INF INF INF 59 21 INF 67 82 81 23 INF 66 INF 70 INF 39 30 INF 10 22 INF 9 59 INF INF 48 INF INF INF INF INF INF INF 17 40 INF INF 43 INF INF INF INF INF 40 INF INF INF INF INF 71 INF 61
INF INF INF INF INF INF INF INF 49 INF INF INF INF INF 0 INF INF 66 29 INF INF 83 INF INF 24 26 INF 9 44 10 INF INF 62 42 INF INF 13 46 INF INF INF 38 2 INF INF INF INF INF INF INF INF 51 INF 5 INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF 26 63 INF 92 INF INF INF INF INF 71 INF INF INF INF
INF INF INF INF INF 95 INF INF INF INF INF INF 50 INF INF 0 INF 58 INF 45 8 INF 39 68 94 INF 32 INF INF 3 INF INF INF INF INF 21 72 INF INF INF 53 83 65 INF 67 INF INF INF INF INF 99 INF 31 INF 66 56 25 53 41 92 INF 83 5 61 INF INF INF INF INF 15 75 25 21 83 39 14 29 INF INF 62 INF 6 44
INF INF INF INF INF 77 INF INF 7 INF INF INF INF 13 INF INF 0 82 54 56 55 INF 42 INF INF INF 13 INF INF INF INF INF INF 12 INF 93 INF INF INF INF 48 INF 73 INF INF 35 28 INF INF 95 INF 92 74 8 INF INF 67 INF 40 39 INF 27 INF INF 39 5 INF 58 INF 70 29 84 96 INF INF INF 81 INF INF INF INF INF INF
INF INF INF INF 84 33 58 INF INF INF INF INF INF INF INF INF 25 0 92 INF 70 INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF 20 63 INF 24 65 INF 72 63 INF INF 51 85 INF INF 84 93 4 100 42 INF INF 85 INF INF INF 29 INF 80 INF 78 64 INF INF INF INF INF INF INF INF INF 90 INF 77 93 INF
INF INF INF INF INF INF 55 INF INF INF INF INF 79 71 INF INF INF INF 0 INF 99 61 99 50 INF 95 INF INF INF INF 37 10 15 57 66 INF 59 1 INF 67 44 88 INF 76 78 INF INF INF INF INF 61 INF 20 INF INF INF 38 37 94 INF INF INF 28 INF 88 INF 84 3 68 INF 53 47 INF 60 INF 79 INF INF INF INF INF 17 INF
67 INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 25 INF INF 73 INF 82 52 INF INF INF 3 72 94 INF INF INF INF 37 INF 70 INF INF 88 52 73 69 56 INF 65 INF 78 31 INF INF INF 13 INF 85 20 INF INF INF INF 6 INF 74 INF 17 3 49 INF INF INF 70 72 INF INF INF INF 82 40 INF INF
INF INF INF INF INF INF INF INF 59 70 INF 4 INF 23 92 INF INF INF INF 22 0 15 2 7 INF 49 INF INF INF 43 INF 65 42 12 100 42 78 INF INF 37 52 INF INF 42 77 INF 97 12 12 INF INF INF INF INF 55 INF INF INF 4 INF INF INF 76 9 18 INF 71 INF 81 77 INF 11 22 INF INF INF 56 54 78 INF 51 INF INF
INF INF 22 INF INF INF INF INF 35 INF 62 INF 29 INF 70 46 INF 8 INF INF 50 0 INF 22 INF INF 66 INF INF INF INF 7 4 93 INF INF INF INF INF INF 47 INF INF INF INF 35 29 INF INF 12 INF 73 INF INF INF INF 85 INF 55 17 INF INF INF INF 44 84 INF 16 INF 71 INF INF INF INF INF 32 46 INF INF INF INF INF INF
INF INF INF INF 62 INF INF INF INF INF INF INF 2 INF INF INF INF INF 91 INF INF INF 0 INF INF INF INF 53 INF INF INF INF 94 37 6 INF INF INF INF 2 62 INF INF 54 INF 79 39 41 7 6 78 INF INF INF INF 24 30 31 INF INF 80 INF INF INF INF 93 INF INF 21 47 INF INF 72 INF 39 INF 5 INF INF 44 INF 7 INF
INF INF 87 99 INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF 0 INF INF 36 INF INF INF INF INF INF 99 46 INF 39 INF 96 3 INF 73 INF 21 59 INF 76 INF INF INF INF INF INF INF INF 93 INF INF INF INF 12 51 INF 3 INF INF INF INF INF 41 INF INF INF 66 INF INF 31 INF 54 INF INF INF 26
INF INF INF INF INF 81 INF 68 INF INF INF INF INF INF 62 23 INF INF 31 INF INF INF 40 INF 0 90 4 INF INF INF 34 INF INF INF INF INF 67 84 INF INF INF INF INF 79 INF INF INF INF INF INF INF INF 25 INF INF 98 12 INF INF 21 49 INF INF INF 16 INF INF 18 INF INF INF 58 73 INF 21 INF INF 28 INF 88 INF INF INF
2 INF INF 72 INF 65 INF INF INF INF INF INF INF INF INF INF 15 INF INF 98 INF INF INF INF INF 0 INF INF 14 INF 52 53 25 44 INF INF INF 54 INF INF 95 INF 60 INF 83 INF INF INF INF 80 89 INF INF INF INF INF 2 INF INF INF 60 INF 14 INF INF 96 INF 73 INF INF 74 97 99 INF INF 72 85 INF 13 INF INF INF INF
INF 74 INF 18 83 INF INF INF INF INF INF INF INF 45 INF INF INF 43 INF INF 41 INF INF INF 72 INF 0 26 INF INF INF 78 INF INF INF INF INF INF 79 INF 1 INF INF 65 INF INF INF INF INF INF 97 INF 41 INF 63 INF 21 INF INF INF INF 13 INF INF 70 11 INF 47 65 INF 51 INF INF INF INF 31 INF INF INF INF INF 43 INF
14 INF INF INF INF INF INF INF INF INF 13 INF 53 INF INF INF 52 55 INF INF INF INF INF INF 16 87 INF 0 6 99 INF INF 5 INF INF INF INF 24 INF 90 INF 10 INF 90 INF 1 94 50 INF 87 90 INF 21 INF INF 75 97 67 38 INF INF INF 44 48 INF INF 14 93 INF INF 22 INF INF 76 INF INF 72 66 55 INF INF 61 INF
91 INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 11 INF INF 96 63 INF 70 INF INF INF INF INF INF INF INF 80 INF INF INF 57 24 INF 61 52 INF INF INF 90 12 52 INF 60 1 29 INF 58 INF INF INF INF 40 40 12 40 INF INF INF 89 INF
INF 24 INF INF INF INF INF INF 50 INF 26 INF INF INF INF INF 65 INF INF INF INF INF INF INF INF 2 INF INF INF 0 INF INF 15 INF 78 15 INF INF INF 97 52 58 INF 32 INF INF 85 INF INF 57 7 INF INF INF 65 1 54 INF 15 9 INF INF 14 INF INF INF 26 INF INF INF INF INF 67 INF INF INF INF 34 INF INF INF INF 58
INF 93 INF INF 98 74 INF INF 3 INF INF INF INF INF 51 INF INF 82 INF INF 91 INF INF INF INF INF INF 78 INF 55 0 INF 5 59 INF 67 INF 28 INF INF 71 91 50 96 INF 16 INF 57 14 INF 57 63 INF 88 INF 58 INF INF INF 66 30 81 INF INF 63 INF 6 INF INF INF INF 60 INF 11 INF 93 23 INF INF 83 INF INF INF
INF INF INF INF INF INF INF INF 1 INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF 49 INF 0 INF INF INF 25 INF INF INF INF INF INF 41 INF 16 INF INF 6 INF INF 56 67 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF 67 INF INF 38 48 68 INF INF INF INF 4 INF 9 INF 93 INF INF
INF 99 INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF 29 INF 59 10 89 INF INF INF INF 33 INF 0 64 50 93 78 INF INF INF INF INF INF INF 64 85 30 INF 72 INF INF INF 6 9 INF 84 35 48 INF INF INF 28 INF INF INF INF INF INF 36 INF 42 95 59 39 INF INF 58 77 55 INF INF INF INF
INF INF INF INF INF INF INF 64 INF 48 INF INF 7 INF INF INF INF INF INF INF INF INF INF INF 36 INF 31 32 INF INF 34 INF INF 0 INF INF INF 52 INF 96 63 2 INF INF 65 41 17 13 38 96 INF 95 INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF 99 INF INF 52 INF INF 28 43 98 INF INF INF INF 70 INF 94
INF INF INF 83 INF INF 25 INF INF INF INF INF INF INF INF INF INF INF 88 39 76 INF INF INF INF INF INF INF 1 INF INF 53 INF INF 0 INF INF INF 33 93 INF INF INF INF INF 59 INF 76 INF INF INF 46 INF 2 INF 22 INF INF 5 98 58 21 22 48 INF INF INF INF 56 INF 8 INF 61 INF 94 INF INF INF INF 94 91 93 INF
INF INF INF INF INF INF 25 INF 3 INF INF INF INF 86 2 INF 17 INF 82 INF INF 23 INF INF INF INF INF INF INF 51 INF INF INF INF INF 0 INF 86 INF 97 4 51 INF 73 72 INF INF 60 INF INF 58 INF INF 68 INF INF INF 22 INF 91 6 INF INF INF INF INF INF INF INF INF INF 48 86 INF INF INF 73 INF 7 INF INF 5 63
INF INF INF 84 INF INF INF INF INF INF 22 INF INF INF 69 INF INF INF 87 INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF 0 INF 46 INF INF INF 17 INF INF INF 16 INF 93 91 INF 38 INF INF INF INF INF INF INF 39 63 43 INF INF INF 88 INF INF 75 INF INF INF 6 31 INF INF 78 96 19 21 INF INF INF
INF INF INF INF 93 INF INF INF INF INF INF INF INF 89 INF INF INF 73 INF 56 INF 52 INF 94 97 14 67 INF INF INF INF INF INF INF INF INF INF 0 37 95 44 INF 92 INF 88 INF INF INF 65 INF 87 INF INF INF 29 INF INF 13 INF INF 57 29 99 97 INF 40 INF INF 75 60 37 INF 82 INF 63 30 27 35 89 95 INF INF 91
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF 19 INF INF INF INF INF 0 INF 23 8 82 INF 87 INF 72 INF 97 63 INF INF INF INF 84 INF 91 INF INF INF INF INF 94 INF 29 66 98 INF 89 INF INF 14 91 29 70 INF INF 77 7 INF 21 23 89
34 INF INF INF 40 INF 15 9 5 INF INF INF 76 16 37 53 INF INF 87 INF INF INF INF INF 51 INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 0 INF INF 3 18 INF 29 INF 28 39 INF INF INF INF INF INF 15 74 INF INF INF INF INF INF INF 95 7 INF INF 65 INF 71 96 60 74 96 21 57 73 INF INF INF INF INF
INF INF INF INF INF INF 92 INF 57 INF 78 INF INF INF INF 52 50 INF INF 26 95 35 INF INF INF INF 15 INF INF INF INF 17 15 29 INF INF INF INF INF 18 0 INF 22 INF INF INF INF INF 40 71 85 70 73 62 47 90 14 INF 58 INF 97 INF INF 66 90 INF 99 INF 71 INF INF 83 44 INF 32 INF INF INF INF 37 68 15 79
INF 95 5 INF INF INF 33 3 INF INF INF INF 36 INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF 72 0 56 40 INF INF 99 62 INF 45 INF INF 93 INF INF 14 INF INF 8 INF INF 14 62 63 INF 49 56 INF INF INF INF 36 INF INF INF 42 13 INF 92 60 INF INF 75
51 INF INF INF INF 10 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF 94 INF INF INF INF INF INF INF 75 49 INF INF INF INF 96 INF 0 INF INF 90 INF 61 17 INF 25 13 57 84 INF INF 28 INF INF INF INF INF INF 23 INF INF 7 INF INF INF 6 INF INF 4 INF 5 79 INF INF 77 96 INF INF
60 INF INF INF INF 78 INF INF INF 16 96 INF INF INF 28 INF INF INF INF INF 80 48 INF INF INF 53 45 INF INF INF INF 48 INF INF INF INF INF INF INF INF 5 INF INF 0 40 98 95 78 INF INF 85 INF 15 INF INF INF 84 39 INF INF INF 71 83 INF INF INF INF INF 85 21 73 55 63 INF INF INF INF 91 99 INF 29 18 INF
INF INF 78 INF INF INF INF INF INF 6 INF 23 46 INF INF INF INF INF 10 INF INF INF INF 12 INF 47 INF 23 INF INF INF 99 INF INF INF INF INF INF 38 INF 62 11 INF INF 0 51 52 INF INF INF INF 86 33 INF 55 22 INF INF INF 11 INF INF INF INF 6 INF 43 INF INF INF 67 48 INF INF 62 INF 94 INF INF 31 8 INF INF
93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF 14 INF INF INF INF INF INF INF 13 INF INF INF INF INF INF 27 INF INF INF INF 0 41 22 INF INF INF 69 INF INF 1 74 INF INF INF 99 INF 69 INF INF INF 1 69 97 58 INF INF 20 57 4 INF INF 95 39 1 INF INF 26 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF 1 33 INF INF 89 INF INF INF INF INF INF INF 60 INF INF 42 INF INF INF INF INF 40 7 INF 0 37 INF 46 INF 40 INF INF 64 INF INF 70 INF 68 95 87 INF INF INF 70 INF 28 66 INF INF 1 INF 50 INF INF INF INF INF INF INF INF 93
31 INF INF INF INF INF INF INF INF INF INF 81 74 18 INF INF INF INF INF INF INF INF INF INF 40 INF 63 44 INF INF INF INF 12 INF 100 INF INF 74 INF INF INF INF INF INF INF INF INF 0 INF 38 INF 32 2 INF INF INF INF INF INF INF 10 INF INF INF 90 INF 81 1 INF INF INF INF 40 INF 17 39 INF INF INF 35 71 INF 41
INF INF INF INF 90 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF 83 55 INF INF INF INF 18 32 INF INF INF 17 INF 94 INF 40 INF INF 1 INF INF 66 24 INF INF INF INF INF 64 0 INF 52 INF INF 72 INF INF INF INF 37 90 INF 41 INF INF INF INF INF 92 INF INF INF INF INF INF 95 79 INF INF INF INF INF INF INF
INF 51 INF INF 79 INF 25 INF INF INF INF 8 INF 50 INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF 0 INF 42 44 INF 85 79 INF INF 47 INF INF INF INF INF INF INF 25 INF INF 60 INF INF INF 10 INF INF 43 INF 24 27 INF INF 42
INF INF INF INF INF INF INF INF INF INF INF INF 78 48 INF INF INF INF INF INF 8 INF INF INF INF INF INF INF 92 INF INF INF 62 INF INF INF 33 INF INF INF INF INF 45 INF INF INF INF INF INF INF 0 INF INF 43 INF 87 INF INF INF 30 INF INF INF INF 71 80 INF INF INF INF 11 INF INF INF INF 43 6 INF INF INF 42 INF INF
INF INF INF INF INF INF INF INF INF INF 35 10 51 INF 31 INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF 5 INF INF INF INF 84 INF INF INF 30 INF INF 13 INF INF INF 54 INF INF INF INF 0 INF 87 INF INF INF INF 2 INF INF 100 INF INF 73 INF INF INF INF 11 INF 85 91 INF INF 39 100 INF 36 INF INF 83 INF
INF INF INF INF INF 25 INF INF INF INF INF INF 96 INF INF 81 INF INF INF INF 21 INF INF 59 60 INF 20 70 86 64 INF INF 12 INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF 62 0 INF INF 17 36 13 6 INF 24 19 INF 98 INF 19 27 INF INF INF 40 94 84 INF INF 68 INF INF INF INF 48 67 INF
INF INF INF INF INF 44 11 INF INF INF INF INF INF INF 40 95 INF INF INF INF INF INF 91 INF 56 28 INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF 19 25 INF INF INF INF INF INF INF INF INF 90 0 INF INF INF INF 26 24 95 86 1 41 95 INF INF 65 INF 3 1 2 INF INF 38 INF 5 8 INF INF INF INF INF
INF 18 INF INF INF INF 99 28 63 INF 39 INF INF INF INF INF 45 INF INF INF 39 INF INF INF INF INF INF INF 73 INF 60 INF INF INF INF INF INF 47 89 74 INF INF INF 83 9 11 INF INF INF INF INF INF INF INF 0 INF INF 58 INF INF 73 50 55 12 INF INF 88 27 INF INF INF INF 90 INF INF 4 INF 82 13 INF INF 47 INF
INF INF INF INF 1 INF INF 9 23 INF INF 60 INF INF INF 11 INF 14 INF 5 INF INF 82 100 INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF 99 76 INF 82 INF 3 INF INF 0 INF INF 60 51 30 9 INF 9 3 INF INF INF 96 INF INF 45 INF 77 6 INF INF 15 11 66 24 33 90
INF INF INF INF INF INF INF INF 49 INF INF INF INF INF 45 INF INF INF 37 96 79 22 INF INF INF INF INF 54 INF INF INF INF INF 23 INF 18 INF 45 INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 50 6 49 40 INF INF INF INF INF 58 28 INF 14 INF 70 INF INF INF INF INF INF INF INF 74
INF INF INF INF INF 52 INF INF 53 INF INF INF INF INF 39 INF INF INF INF INF 99 84 1 48 7 41 INF INF INF INF INF 43 INF INF INF 47 INF 96 INF INF 49 INF INF INF INF 52 INF INF INF INF INF 32 INF INF INF INF INF 0 36 INF INF INF INF INF INF INF INF 47 40 67 INF INF 30 81 INF INF 44 71 85 INF INF INF 53
25 85 INF 2 INF INF INF INF INF INF INF INF 20 INF INF INF 50 INF INF INF INF INF INF 58 19 INF INF INF 4 97 INF 63 83 INF INF 75 16 INF INF INF INF INF 11 INF INF 13 INF 30 INF 90 INF INF INF 72 INF INF 37 38 0 INF 80 INF 5 INF INF INF INF INF 7 59 INF INF 51 INF 92 INF INF INF INF 10 7 INF INF
41 INF 19 24 INF 57 75 INF INF INF INF 43 14 INF INF INF INF INF INF 24 INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF 89 INF 16 57 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 99 INF INF INF INF INF 53 INF 86 INF INF INF 92 99 INF 11 INF 34 INF 51 INF 47 81
INF 52 INF INF INF 29 INF INF INF INF 75 INF INF INF INF INF 78 INF 61 INF 7 56 36 INF INF INF INF INF 71 21 INF INF INF 87 60 INF 42 INF INF 60 INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF 1 INF INF INF INF 0 85 INF 45 INF INF 14 47 INF INF 77 16 52 INF 8 59 INF INF 2 90 INF 13 INF
INF INF 61 INF INF INF INF INF INF INF INF 58 INF INF 9 INF INF 84 49 INF INF INF 54 INF INF INF INF INF INF INF INF 70 INF INF INF INF 49 INF INF 60 3 INF 87 INF INF INF INF 96 46 INF INF INF INF INF INF INF INF INF 55 INF INF 0 INF 71 INF 26 INF INF 16 INF INF INF INF INF 53 INF INF 44 84 INF 73 INF 88
INF INF 75 INF 72 INF INF 1 INF 17 14 INF INF 54 INF INF INF INF INF INF INF INF INF 18 20 INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF 88 INF INF INF INF INF 30 INF 45 37 82 INF INF INF INF INF INF INF INF INF INF 0 37 39 55 72 INF INF INF INF 37 INF 18 INF 20 INF 87 69 INF 4 INF INF
INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF 29 98 48 82 INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF 10 50 95 INF 54 INF INF 3 INF INF 60 INF INF INF 14 INF 32 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 55 INF INF INF 95 INF INF 21 INF INF INF 46 69 55 57 25
26 INF INF 16 INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF 33 INF INF INF INF INF INF 58 INF INF INF INF 43 INF 46 INF 48 INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF 54 INF 75 INF 0 INF 78 INF 78 INF INF INF 21 INF INF INF INF 13 INF 7 INF 86 65
90 INF INF INF 60 INF INF 94 INF 49 43 INF INF 13 INF INF INF INF INF INF INF 57 85 INF INF INF 74 INF INF INF INF INF INF 100 INF 58 INF INF INF INF INF INF INF INF 12 INF INF INF INF 72 INF 53 INF 4 INF 21 40 46 INF INF INF INF INF INF INF 0 95 INF INF INF 32 81 INF 54 INF INF 12 77 17 28 33 49 38
30 INF INF INF INF INF INF INF INF INF INF INF INF 70 59 INF INF INF INF INF INF 61 INF INF INF INF INF INF 51 INF INF 45 INF INF INF INF INF INF INF INF INF 74 INF INF 41 34 INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 56 52 INF 65 93 66 INF INF INF 75 23 INF 18 INF
INF INF 35 65 INF INF INF INF 29 INF INF INF 40 INF INF INF INF INF INF 80 INF 59 INF INF INF INF INF INF INF INF INF 11 INF 49 70 INF INF 60 INF 52 INF INF 100 INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF 43 INF INF INF 75 INF INF 3 INF 0 INF INF INF INF 6 INF INF INF 74 48 INF INF INF INF 49
INF INF INF 19 INF 14 INF INF INF INF 96 INF INF INF 44 4 INF INF INF INF 10 89 47 INF INF INF INF 7 INF INF INF 29 INF 11 INF 74 45 INF INF INF 29 INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF 81 INF INF 66 INF 51 INF 3 INF INF INF INF 0 INF 56 41 16 INF INF INF 55 64 INF INF 84 34 81
INF INF INF 25 INF INF INF INF INF INF 96 INF INF INF INF INF INF 62 INF INF INF INF INF 90 INF INF INF INF INF INF 93 INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 19 INF INF INF INF INF INF INF 40 16 INF 55 INF 4 INF INF 0 82 INF 12 INF INF INF 89 34 90 INF 97 18 49
INF 79 62 INF INF INF INF INF 13 54 INF INF INF 63 INF INF INF INF INF INF INF INF 71 INF INF 76 INF INF INF 84 INF INF 68 INF INF INF INF INF INF 29 INF INF INF INF INF 12 INF INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 96 INF 89 INF 57 INF 98 2 55 63 INF
INF 59 83 INF INF INF INF INF INF INF INF INF INF INF 65 INF 28 INF INF INF INF INF INF INF INF INF INF INF 33 INF 82 INF INF INF INF INF INF INF 5 29 INF INF INF 26 INF INF INF INF INF 48 INF INF 59 INF INF INF 35 INF 63 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 91 93 44 INF INF 92 INF INF 63
INF INF 90 INF INF 70 39 INF INF INF 80 INF INF INF INF INF 67 INF INF INF INF 85 INF INF INF INF 55 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF 52 INF INF 10 85 INF 15 INF INF 0 INF INF 98 12 INF INF 67 INF INF INF
INF INF INF INF INF 84 79 INF 20 80 INF INF INF INF 78 36 INF INF INF INF 1 18 INF INF 53 99 70 INF 9 INF INF 70 INF 6 INF INF INF INF 58 INF INF INF 73 INF 23 INF INF INF INF 68 INF 29 INF INF 42 INF INF INF INF INF 10 INF INF INF INF 15 INF INF INF INF 16 INF INF 0 INF INF INF 31 7 87 INF 67 INF
37 INF INF INF 57 INF INF 78 INF 51 INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF 19 INF INF 9 INF INF INF INF 15 INF 60 INF INF 8 83 INF INF 90 61 INF INF INF INF 0 INF 12 54 INF INF INF 86 INF
INF INF INF INF INF INF INF INF INF INF INF 71 15 INF 16 70 INF INF INF INF INF INF 26 INF 100 75 INF INF 58 INF INF INF INF INF 15 INF 7 INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF 87 INF INF 66 90 INF INF INF INF INF INF INF INF 98 INF INF INF 0 INF 49 48 6 93 INF INF
34 37 25 INF INF 48 INF INF INF INF INF INF INF INF INF INF INF 49 INF 30 INF INF 80 INF INF 80 72 INF INF INF INF INF INF INF 78 49 62 INF INF INF INF 22 68 INF INF INF INF INF INF 100 INF INF INF INF INF INF INF 39 65 INF 67 INF INF INF 40 INF 46 INF 44 INF INF 20 INF INF INF INF 0 52 INF 2 INF INF INF
INF INF INF INF INF INF INF INF INF 40 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF 33 8 INF INF INF INF INF INF 43 59 INF INF 66 INF 16 INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF 3 14 INF 21 25 INF INF 19 INF INF INF INF 57 INF 43 0 INF INF INF INF 74
INF INF INF INF INF INF INF INF INF INF 85 INF INF INF 5 INF INF 24 INF 83 96 93 INF INF 11 INF INF 22 14 INF 12 INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF 62 42 40 INF INF INF INF 94 INF 30 INF INF INF 73 INF 64 INF INF INF INF INF 0 INF INF INF 40
59 INF INF INF INF INF 10 INF INF INF INF INF 54 INF 80 INF INF INF INF INF 83 INF INF 60 14 INF INF 97 INF INF 21 INF INF 78 82 INF INF 87 INF 50 INF INF INF 42 3 5 INF INF INF INF INF INF INF INF INF INF INF INF INF 29 55 INF INF 75 INF INF 20 INF INF 33 INF INF INF INF 91 INF 31 INF INF 0 89 INF INF
INF 58 56 INF INF INF INF INF 42 INF 47 INF INF INF 53 44 INF 89 41 INF INF INF INF 13 36 INF INF INF INF 4 87 INF 100 3 96 31 INF 47 INF INF INF 33 56 INF INF INF INF 70 13 91 INF 1 INF INF 6 INF INF INF 98 INF INF INF INF INF INF INF INF INF 54 INF 8 INF INF INF 34 INF INF INF 4 INF 0 INF INF
INF 45 INF INF 64 INF INF 79 INF INF 76 INF 14 58 INF INF INF INF INF 82 INF INF INF INF 58 INF 84 99 INF INF 94 69 INF 99 INF INF INF INF INF INF INF INF INF INF INF INF 52 58 INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF 2 INF INF INF 37 INF INF INF INF 80 INF INF 88 INF INF INF INF INF 0 INF
INF INF INF INF INF INF INF 93 8 INF 22 INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF 16 INF INF INF 44 INF 57 INF INF 77 INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF 0
0 INF 660 INF INF 155 385 INF INF 662 INF 779 743 544 287 741 INF 198 668 535 425 INF 202 610 INF 584 645 493 800 INF INF INF 695 INF 340 INF 208 INF 677 INF 530 579 378 377 INF INF 544 106 INF 345 471 INF INF 626 391 461 316 265 660 INF 743 771 489 741 366 INF 167 409 INF 663 466 271 606 230 628 679 507 INF 609 609 INF INF 789
554 0 458 INF INF 630 497 445 753 338 INF 468 INF 405 INF 151 INF 115 734 431 459 INF 469 552 147 539 557 766 INF INF 735 INF 280 141 193 INF INF 642 INF 443 737 340 390 INF 659 361 INF INF 435 623 753 INF INF 622 INF 524 391 INF 563 717 270 INF 356 771 583 569 INF 531 INF INF 723 INF 445 INF INF 436 85 376 739 INF 673 152 INF
765 774 0 577 647 610 168 662 INF 621 261 INF 350 642 800 322 682 420 557 460 132 INF 608 793 INF INF 549 INF INF INF 98 705 INF 505 151 INF 761 93 INF 534 232 INF 588 488 INF 333 795 222 745 766 788 698 INF 459 INF 555 144 402 INF INF INF 615 780 INF 163 INF 362 566 INF 517 248 INF INF 646 INF 167 111 INF 659 239 191 INF INF
88 735 331 0 INF 297 307 629 345 731 115 764 343 698 274 689 INF 652 166 692 692 281 INF INF 743 290 INF 676 INF 758 INF 574 470 590 578 INF 204 INF 566 749 545 INF 505 INF 239 542 323 707 287 317 158 INF 314 785 622 755 423 312 216 INF 355 419 226 788 754 INF 520 450 617 165 627 381 129 INF INF 547 INF 591 320 INF 662 INF INF
546 INF 628 682 0 INF 382 787 250 180 660 796 INF 123 INF 641 216 594 INF 116 671 165 376 371 133 547 480 INF INF 764 INF 303 241 INF INF 780 212 295 314 INF INF 249 113 INF 320 151 671 INF 214 361 INF 773 452 171 317 INF 324 342 INF 568 593 223 INF 502 113 771 INF 669 661 INF 123 221 INF INF 562 INF 639 581 INF INF 495 742 INF
162 254 786 INF 277 0 300 214 487 370 434 188 558 210 347 INF 344 430 545 92 687 INF INF 327 426 INF 796 INF 676 444 317 595 689 768 797 450 INF 360 545 INF 422 INF 605 455 INF 339 498 320 421 620 INF 557 185 INF INF INF 203 517 314 666 231 INF 690 442 INF 671 750 318 559 301 INF INF INF 259 537 307 INF 215 697 85 233 668 187
525 677 712 INF INF 220 0 424 129 INF INF INF 90 INF 779 99 INF INF INF 785 567 INF INF 544 INF 390 200 INF 764 147 INF 734 184 679 707 89 INF 320 726 563 INF 577 443 149 614 377 449 INF 333 158 196 459 366 INF 95 434 491 793 639 626 672 INF INF 626 561 529 281 INF 328 311 702 INF 766 554 INF INF INF 791 689 506 619 185 INF
195 765 644 127 131 INF INF 0 271 INF 371 329 646 182 311 INF 581 INF INF 554 231 657 INF INF 429 262 INF INF 355 121 INF 233 215 592 667 632 INF 298 INF 798 INF 138 INF 755 117 118 314 136 780 575 586 327 643 INF 457 INF 246 329 349 291 360 746 512 INF INF INF 296 INF 551 611 INF INF 520 126 679 119 INF 601 535 INF 592 449 INF
223 758 509 790 737 155 447 106 0 158 INF INF INF 704 240 INF 221 INF INF 306 446 138 104 INF 525 334 420 INF 181 INF 421 156 242 INF 693 INF INF 446 751 195 662 INF 389 618 568 489 261 INF 170 268 630 INF INF 462 INF 492 324 INF 640 517 134 619 82 186 INF INF INF 773 636 306 INF 239 INF INF 759 638 INF 565 109 172 376 291 553
150 109 INF 233 INF 117 248 524 778 0 89 333 624 552 INF 796 155 611 INF INF 416 INF INF 228 INF 620 728 574 INF 217 246 261 338 771 675 760 284 INF 163 INF 417 615 343 148 482 104 291 184 475 571 378 565 INF 177 472 188 452 675 505 503 728 218 433 540 273 567 INF 99 589 601 99 591 INF 414 295 80 676 INF 739 INF 683 164 159
275 679 371 246 440 179 533 INF INF 320 0 471 714 790 577 324 INF 202 663 365 INF 788 402 669 311 400 154 765 141 716 724 527 602 94 360 156 204 730 223 INF INF 786 573 720 INF 319 INF 514 704 237 295 INF 87 760 464 INF 694 INF 393 536 INF 796 506 INF INF 716 479 INF 285 80 196 256 400 INF INF INF 695 546 378 129 494 643 INF
INF INF INF 143 INF 437 303 291 INF 521 741 0 88 322 INF 706 136 491 683 538 197 INF 671 767 792 573 INF 596 INF 716 609 561 87 266 234 395 INF 268 739 461 559 162 154 222 163 775 INF 354 282 INF 630 INF 684 INF INF 703 INF INF INF 117 108 INF 680 441 INF INF INF 192 INF 395 715 INF 368 89 487 227 81 173 225 INF 515 INF INF
789 INF 259 513 116 INF 569 INF INF 442 144 INF 0 727 471 174 455 INF 200 92 794 INF 465 231 244 259 INF 609 INF 114 INF 279 270 130 749 447 661 169 INF 735 530 174 791 535 458 359 389 INF 732 707 181 INF 552 INF INF 244 651 INF 739 INF 460 733 495 656 185 688 633 417 458 INF INF INF 316 632 546 760 412 531 INF INF 444 550 673
180 309 INF INF 498 116 454 INF 237 623 96 667 358 0 INF 356 INF 314 INF INF INF 760 INF INF INF 760 INF 397 168 774 696 137 INF 462 INF INF 347 623 249 361 163 341 767 377 INF INF INF INF INF 623 INF 425 594 INF 758 91 604 700 INF INF INF 751 INF INF 667 325 201 352 INF 191 310 152 134 545 93 512 INF INF INF 374 INF 392 501
675 628 444 720 618 539 INF 389 117 INF INF INF 793 559 0 INF 753 493 INF INF 400 153 81 537 INF INF 560 353 INF 748 INF 714 INF 332 97 INF 426 672 INF 421 431 609 553 524 352 INF INF 553 703 325 INF INF 609 761 283 438 660 351 633 INF 374 590 617 INF 593 INF INF 663 INF INF 703 770 459 526 656 175 INF INF 529 654 614 381 560
548 675 INF INF INF 638 298 334 619 727 704 INF 237 INF INF 0 INF 141 768 483 771 364 724 578 119 644 725 433 INF 358 INF 573 INF 98 INF 646 601 INF 302 321 INF 519 455 699 792 122 619 410 676 INF 517 488 417 INF 329 780 699 687 677 418 241 745 INF 783 INF 260 534 INF 362 INF 109 INF INF 347 INF 372 215 468 769 INF INF 460 565
292 INF 222 448 INF 270 363 86 INF INF INF 492 INF 269 616 119 0 INF 565 501 INF INF 656 698 INF 798 407 INF 290 165 602 504 296 259 INF INF 428 INF 428 INF INF 777 INF 632 676 534 468 442 376 INF INF INF 175 420 769 314 401 796 328 INF 551 616 286 100 INF INF 562 528 359 INF 489 243 547 INF 550 546 350 416 387 559 584 588 312
INF INF 475 789 131 INF 439 426 569 459 298 147 INF INF 363 621 372 0 534 572 INF 570 INF 783 722 INF 672 INF INF 384 346 INF 311 630 154 696 389 714 367 740 582 321 90 436 313 557 INF 282 563 227 289 549 INF INF INF 745 557 INF INF 732 405 342 INF 570 564 INF 285 306 557 INF 482 INF INF 112 INF INF 663 INF 313 512 309 INF 99
201 518 742 104 217 153 732 332 426 237 331 133 385 125 209 INF INF INF 0 798 INF 365 INF 789 285 353 522 595 92 357 507 INF INF 738 246 408 307 INF 381 330 471 116 INF 374 547 711 605 648 128 390 292 786 686 INF INF INF INF 81 585 364 666 487 617 INF 234 INF INF 248 290 750 622 INF 386 96 148 INF 238 INF 306 272 422 INF 215
INF INF 479 427 INF INF INF 616 150 757 669 755 INF 247 701 INF 417 200 122 0 174 750 318 INF 343 268 577 INF INF INF 189 INF 298 352 255 INF 549 INF 457 223 INF 471 476 693 397 497 INF INF INF 656 560 INF 661 574 397 INF INF INF 794 510 539 612 182 452 424 INF INF 782 INF 713 632 INF 363 705 479 547 452 779 INF INF 383 INF INF
628 INF 424 206 571 722 204 INF 286 INF INF 476 INF 374 INF 529 724 INF INF 800 0 519 INF 182 782 772 INF 567 156 349 INF INF 593 382 535 INF 612 211 272 156 649 INF INF 639 INF INF 580 187 INF 768 286 INF 534 313 637 264 398 INF 119 INF INF 532 209 306 INF 136 INF 247 83 523 423 435 366 579 579 715 583 197 407 319 305 INF 746
INF 129 474 INF 371 167 638 INF 451 INF 103 410 INF 504 531 380 208 INF 584 97 INF 0 227 638 113 INF INF 335 217 201 616 501 115 INF 692 631 217 170 INF 452 332 254 INF INF INF 719 98 208 149 343 214 756 INF INF 300 INF INF 89 569 783 642 INF 249 751 491 179 493 578 536 177 687 163 246 546 INF INF INF INF INF INF 189 726 661
610 324 538 196 INF 467 INF INF 418 603 741 89 355 325 INF INF 790 783 764 631 722 375 0 682 INF 178 773 233 INF 560 INF INF INF 314 INF 545 INF 605 164 418 551 431 427 702 257 INF 610 INF 506 493 INF INF INF 299 87 INF 451 578 108 INF 296 613 671 368 789 652 369 651 INF INF 135 163 123 339 158 103 330 738 699 702 132 654 169
487 540 INF 402 INF 347 291 INF 246 300 210 764 INF 673 733 233 INF INF 634 INF 293 139 365 0 407 164 INF INF INF 312 757 257 INF 611 330 699 642 740 INF INF 120 INF 336 295 INF 100 300 799 INF 320 279 INF INF 208 733 INF 593 INF 402 466 INF 732 672 183 594 249 94 INF 370 605 462 155 INF 597 INF 160 INF 229 INF INF INF 169 INF
445 INF 462 421 252 714 587 779 INF 744 611 454 723 182 314 INF 531 516 INF INF 244 672 344 INF 0 218 556 372 94 345 217 572 639 638 INF INF 452 179 INF INF 412 INF 193 673 160 INF INF 633 243 209 539 INF INF 700 747 130 601 INF INF 291 127 584 496 274 792 575 112 INF INF 191 148 INF 554 INF 432 351 611 113 396 INF 221 INF 522
767 586 INF 355 585 INF 630 227 INF 250 689 766 INF 533 394 224 353 INF INF INF INF 521 INF INF 752 0 INF INF 773 INF 425 253 156 INF 790 497 INF 575 INF INF INF 576 INF 699 409 382 INF INF 340 INF 293 276 INF 734 289 124 580 256 INF 558 416 663 INF 706 INF 375 532 INF INF INF 649 349 715 714 222 396 253 INF 412 677 236 127 INF
INF 438 INF 332 INF 719 INF 361 INF 173 INF 559 341 376 INF 441 INF 221 INF INF 501 172 514 264 186 225 0 INF 290 240 101 INF 140 INF 546 721 INF 758 319 139 526 748 192 INF 96 INF 462 INF INF INF INF INF 157 INF 740 INF 482 INF 769 164 225 INF 269 259 621 657 INF 402 INF INF INF INF 300 589 INF 184 755 330 138 394 INF 358 INF
INF 355 185 INF INF 459 393 536 INF INF INF 346 89 692 INF 254 145 INF 313 INF 135 564 699 532 668 541 751 0 81 INF 119 542 161 394 173 290 INF INF 520 INF INF 405 489 INF 718 INF 470 261 INF 409 752 157 INF 431 INF 356 158 585 INF 267 INF INF 558 339 735 INF 195 266 429 283 287 593 572 398 687 INF INF 422 165 178 481 200 440
451 170 INF 793 INF 134 INF 596 INF INF 693 337 167 INF INF 474 722 INF 321 711 403 234 INF 202 723 INF 373 167 0 269 671 498 INF 414 464 INF 750 INF 485 230 477 143 371 714 792 574 316 432 572 660 INF 295 182 INF INF INF 588 654 684 451 227 265 INF 676 INF 153 603 502 185 515 771 138 INF INF 706 589 339 INF 374 INF 103 INF 635
INF 461 657 785 780 539 531 INF 799 290 INF 414 606 729 316 485 788 INF INF INF INF INF 103 218 83 INF 482 730 767 0 161 INF 764 129 INF 771 INF INF INF 101 734 INF 732 417 240 122 187 700 INF 166 227 323 221 520 632 INF 513 486 741 191 109 793 INF 236 307 715 549 INF 649 117 INF 403 INF 239 227 385 412 INF 744 311 INF 634 555
INF INF INF 314 INF 212 456 INF 89 610 231 361 INF 182 682 556 644 INF 647 382 INF 330 INF INF INF 422 754 544 INF 650 0 536 774 469 INF INF 401 484 623 94 INF 344 96 739 179 INF 439 120 INF 417 471 575 INF 93 95 INF 694 228 330 569 795 216 INF 638 INF INF 142 673 INF 710 INF INF 364 INF 607 298 526 291 748 87 297 793 493
147 497 INF 195 94 664 246 INF 121 INF 461 201 686 INF 760 182 447 556 INF 199 INF INF 183 482 532 303 702 452 788 592 95 0 INF INF 531 INF 791 500 INF 799 694 444 610 334 145 489 80 284 102 INF 174 618 188 651 413 690 561 INF INF 199 765 244 725 772 166 INF 666 411 INF 315 294 INF 562 491 INF 497 436 INF 609 INF 536 INF 437
538 INF 390 269 144 334 425 800 309 INF INF 631 545 INF INF 320 428 212 229 353 325 409 766 407 INF INF 607 775 614 INF INF INF 0 142 352 327 649 INF INF 487 117 391 633 INF 580 459 320 INF 667 502 566 263 431 394 450 105 INF INF 520 362 INF 107 686 176 761 187 INF 279 INF 396 INF 792 358 INF 627 INF 314 577 INF 325 427 476 345
416 559 502 464 323 508 INF 545 379 INF INF INF 373 145 451 INF 208 INF 320 771 687 452 679 465 603 595 INF 577 INF 506 INF INF INF 0 270 644 INF 667 471 310 473 386 409 300 INF 507 121 386 461 INF INF INF INF 763 INF 626 708 545 460 INF INF 299 INF 224 392 169 718 INF 695 525 143 INF INF INF 81 653 766 682 639 634 INF 324 614
INF 351 INF INF 504 472 343 INF 629 750 607 INF 109 717 514 INF 387 173 716 682 INF 462 108 INF INF 648 294 INF INF 725 779 687 441 671 0 710 635 INF 649 381 193 378 INF 711 INF 601 321 629 INF 156 470 254 401 684 333 715 765 483 196 695 108 626 721 INF INF INF 129 617 764 785 551 578 666 716 650 512 INF 689 436 727 INF 427 465
INF INF INF 372 620 INF 476 INF 143 INF 578 INF 142 634 187 391 484 INF INF INF 365 535 169 292 INF 592 INF 518 INF 156 453 INF 761 INF 627 0 556 739 INF INF 498 327 INF 131 INF 481 195 336 616 724 INF 703 INF INF 172 406 INF 328 INF INF 488 INF 482 792 708 720 INF 500 INF 459 509 INF 763 181 269 244 287 INF 575 301 624 371 455
94 INF INF 591 398 411 235 321 608 606 241 INF 309 317 INF INF 168 INF 761 INF 199 453 677 INF 214 784 INF 588 INF 799 INF 351 INF 589 INF 576 0 556 245 141 INF 246 393 354 INF INF 435 786 81 319 628 83 481 319 313 397 INF INF 153 462 347 INF 282 137 556 INF 359 731 738 INF INF 496 246 INF INF 461 INF INF 521 INF 230 307 239
684 556 383 216 INF 767 412 145 392 500 543 561 INF 660 INF 402 705 494 685 607 110 783 177 INF 622 INF 260 113 393 466 448 INF 96 398 514 612 412 0 547 653 185 477 137 620 224 257 INF 346 535 596 INF 85 729 595 INF 480 524 359 664 INF 238 INF 595 INF 755 602 595 505 308 INF 677 694 609 106 477 INF 759 707 INF 197 339 792 INF
523 INF 394 351 559 403 INF 466 503 704 353 575 587 652 242 INF 698 446 375 779 175 377 INF INF 114 316 83 387 INF 411 549 472 573 INF INF INF INF 192 0 606 INF 303 278 INF 607 INF 165 405 132 94 INF 457 INF 410 197 INF 164 356 651 INF INF INF INF 167 591 712 INF 542 545 INF INF INF INF 523 358 748 795 366 INF INF 763 225 414
INF 296 400 720 599 INF 81 679 146 132 93 INF INF 641 INF 438 INF 199 651 707 593 INF 149 243 301 119 INF 419 INF 561 INF INF INF 220 631 159 INF 99 INF 0 372 254 423 INF 177 155 411 INF INF 696 80 723 293 INF 522 INF INF 674 480 INF INF 668 INF 756 322 256 507 467 708 442 415 98 370 96 INF 623 178 INF INF INF 383 737 504
INF 440 INF 108 180 361 532 INF 169 215 781 235 392 INF 444 582 530 146 INF 144 316 INF INF INF INF INF 685 97 719 527 299 INF 573 INF 456 INF 200 INF 285 230 0 INF 710 91 537 608 INF 100 487 INF 421 292 644 626 750 INF 520 83 773 417 446 INF 623 493 INF INF INF 706 INF INF INF 676 INF INF 241 255 463 91 263 INF 755 638 115
290 142 INF 582 515 INF INF 444 210 133 INF INF INF 770 232 106 INF 121 562 INF INF INF 125 256 INF 699 594 INF 607 432 540 429 INF INF 279 441 106 352 INF 226 541 0 415 INF 733 INF 381 681 INF 243 773 INF INF 650 INF 196 426 422 91 INF 389 147 173 530 530 INF 214 645 597 297 366 INF 187 INF INF 711 477 792 704 180 589 INF INF
INF 238 244 INF 179 INF 294 INF 752 335 INF 559 617 INF 776 744 755 INF INF 451 654 INF INF INF INF INF 174 448 120 559 INF INF 573 190 INF 565 712 630 INF INF 243 420 0 351 593 290 INF INF 625 786 INF 445 722 INF 124 INF 179 219 139 149 634 639 INF 786 85 INF 155 INF INF 484 603 INF INF 306 722 INF 165 792 335 230 281 656 580
INF INF INF 171 486 617 477 112 INF 449 389 593 INF 632 INF 694 429 707 208 229 INF 639 644 INF 742 467 327 INF INF INF INF INF INF 279 614 100 153 INF 145 129 145 201 726 0 197 271 343 676 487 495 357 681 INF 406 364 786 337 324 INF 158 INF INF 497 INF 207 136 INF INF 767 688 186 INF 641 446 INF 275 209 477 INF INF INF 467 226
329 796 INF INF INF 773 634 INF 351 750 770 308 617 383 764 252 INF 110 707 INF 776 587 INF 463 INF INF INF INF INF 208 543 229 507 645 566 680 771 710 199 INF 211 120 INF 456 0 138 INF INF INF 238 537 INF 728 INF 475 577 402 678 334 264 629 INF 609 INF 336 389 272 143 501 INF 731 509 732 300 INF 233 INF 546 236 620 INF 285 122
269 401 592 152 INF INF INF INF 364 210 736 287 270 134 758 192 711 INF INF 236 INF 106 284 INF INF 352 633 INF INF 387 638 INF 248 INF 663 INF 743 272 760 INF 142 INF 98 649 221 0 780 INF 776 INF INF 742 489 537 333 642 439 INF 173 204 INF 380 INF INF 439 INF 703 INF INF INF 558 285 89 INF 721 790 INF INF 176 162 793 283 494
258 661 744 117 499 100 512 441 533 522 234 709 111 623 454 313 646 340 782 669 490 660 752 285 216 344 660 INF 210 INF INF 493 INF INF 688 139 INF 684 INF INF 748 584 284 INF 382 604 0 615 173 257 242 INF 598 620 INF 655 INF 383 121 248 752 121 INF INF 193 721 733 142 454 141 INF 168 225 INF 145 299 712 222 INF 760 638 216 INF
INF 205 647 702 535 INF 148 345 472 INF 453 654 INF 502 338 INF 788 239 141 678 129 444 INF 319 664 INF 640 583 311 619 268 125 315 790 97 INF 219 INF 371 261 740 218 542 327 INF 354 484 0 452 INF 556 303 INF 796 INF 216 INF 751 235 324 INF 219 184 649 239 164 425 499 475 431 591 INF INF INF 455 690 160 INF INF 291 INF 286 437
INF 318 575 INF INF 156 177 186 249 165 264 688 INF 166 170 INF 232 136 796 INF 730 INF 740 INF INF INF 254 705 291 115 INF 446 661 INF INF INF 393 628 255 378 386 537 296 445 INF 196 232 345 0 513 292 507 333 705 INF 274 99 427 257 210 229 INF 394 568 416 432 162 276 INF 635 645 120 299 373 122 240 368 376 736 441 INF 210 293
419 607 552 706 407 103 627 445 752 330 INF 235 446 INF 648 519 432 494 INF 762 INF 398 INF INF 473 363 95 350 253 659 709 318 304 178 INF 659 484 261 564 716 INF INF 507 641 504 281 405 INF 181 0 INF INF 406 INF 755 INF 297 INF INF 608 584 INF 388 321 512 671 INF INF 504 544 317 218 627 337 INF 395 INF 90 296 575 220 INF 581
INF 705 507 635 INF INF 90 INF 295 INF INF INF 552 766 INF 783 263 230 544 212 461 306 86 360 157 596 680 INF 663 439 INF INF 721 250 INF 159 INF INF INF INF INF 479 INF 348 770 321 480 INF 244 INF 0 191 494 INF INF INF 630 521 INF INF 475 INF 354 94 INF INF INF 106 550 408 INF 428 INF INF 642 209 257 552 329 332 INF INF INF
INF INF INF INF 508 678 INF 201 INF 471 298 224 752 INF INF INF 166 INF 549 161 527 345 620 INF INF 774 INF INF 300 432 389 492 INF 401 635 572 195 INF INF INF 418 280 105 629 INF 706 652 790 668 657 INF 0 778 269 93 INF 775 591 660 147 601 INF 561 349 INF INF INF INF 164 228 INF 527 752 INF 639 597 315 793 587 80 130 INF 611
142 INF 162 INF 547 586 106 762 205 504 INF 478 INF 519 390 796 178 INF 204 INF 285 INF 557 701 248 665 420 INF INF 673 611 INF INF 395 INF 174 783 182 INF 414 INF 555 372 556 631 123 411 180 297 INF 464 615 0 INF 500 INF INF INF 772 102 INF 422 543 INF 779 INF 488 628 325 416 369 136 184 INF INF 303 INF 647 289 419 INF 309 564
665 INF INF 709 748 INF 356 629 580 INF INF 251 178 367 198 708 786 INF 252 268 392 524 180 217 309 700 238 532 INF INF INF INF 773 728 INF 664 INF 280 INF INF 410 INF 213 INF 95 385 INF INF INF 780 INF 172 669 0 566 660 INF 459 798 450 INF 785 INF 607 INF 761 INF 117 INF 731 526 INF 413 146 760 560 636 303 INF INF INF INF 380
INF INF 337 468 698 431 INF 318 INF 511 257 INF 113 132 553 713 209 470 113 176 436 98 INF INF INF 395 301 511 378 INF INF INF 477 346 332 605 INF INF 623 254 451 214 INF 277 145 560 INF 256 677 615 693 738 497 626 0 94 INF 97 370 589 INF 164 232 294 INF 171 501 641 INF INF INF 143 499 481 123 337 115 INF 522 795 INF INF 222
INF 705 236 547 567 INF 200 554 479 242 489 265 418 INF INF 638 403 501 755 678 759 577 669 483 113 782 INF INF 236 283 653 419 797 556 578 536 INF 163 INF 423 INF 183 151 675 INF 771 97 763 770 629 340 566 INF 478 403 0 626 386 INF 279 224 162 INF 629 INF 520 INF 334 INF 362 INF 556 INF 307 134 173 573 690 240 501 586 INF 357
734 463 100 INF INF 412 157 111 INF INF 631 626 338 INF INF 608 105 330 502 INF INF 204 INF 719 587 INF 176 618 404 INF 655 542 274 297 INF INF INF 637 INF 364 INF INF 764 88 INF 89 INF INF INF 545 459 322 580 474 692 460 0 92 752 241 INF 718 679 INF 581 738 754 INF INF 683 719 790 656 INF 125 134 INF 535 INF 553 INF INF 87
664 98 81 335 281 265 323 INF 688 336 INF INF 799 INF INF 728 321 INF 768 164 305 746 730 604 348 202 INF INF INF 607 431 586 161 549 INF 237 224 212 187 373 INF INF 727 752 190 INF INF 769 INF 739 INF 693 165 360 622 460 618 0 INF 641 INF 708 528 381 613 338 690 716 304 83 369 430 509 INF 310 216 INF INF 609 238 INF 407 INF
INF 517 268 416 286 774 471 88 INF 665 461 INF INF INF 743 548 INF 621 182 239 366 141 INF INF 724 580 549 416 INF 565 520 274 602 INF 720 INF INF INF 800 651 252 555 392 704 139 199 INF INF 497 435 593 216 483 INF 471 INF 725 INF 0 298 725 INF 153 756 INF 479 405 87 354 INF 731 434 352 359 INF INF 346 INF INF 615 312 INF 555
122 INF INF INF 767 INF INF INF 782 496 INF INF 381 792 502 INF 382 178 INF 423 351 217 590 489 668 INF 797 170 INF 169 217 780 640 440 480 INF 87 617 518 138 562 738 161 263 773 486 645 234 87 642 INF 790 618 220 INF 396 696 138 154 0 120 466 139 INF 128 170 INF 339 186 655 372 240 INF 142 INF INF 293 92 INF 302 126 389 INF
761 INF 597 378 677 123 553 213 261 INF 144 782 519 581 340 409 113 734 INF 468 INF INF 86 509 235 594 466 664 441 784 106 686 INF 132 INF INF 94 INF 402 397 300 443 INF INF 382 733 288 INF 306 INF INF INF 715 713 INF 786 582 171 289 INF 0 118 INF INF 582 630 INF INF 517 384 292 INF 260 529 INF 188 337 709 341 INF INF 277 721
INF INF 203 560 673 142 386 INF 598 INF INF 601 INF 689 252 INF 233 455 557 582 INF 658 INF 306 INF 113 523 642 740 551 217 371 661 573 774 161 738 438 337 482 292 545 579 640 INF INF 516 476 444 329 INF 483 INF 741 529 INF 96 182 761 336 116 0 374 INF INF 466 625 95 557 562 240 671 411 341 569 417 687 258 INF 463 229 108 INF
555 INF 625 538 478 400 457 INF 270 494 441 793 185 696 743 INF 682 99 INF INF 273 627 127 674 INF INF 255 INF INF 450 454 592 593 INF 619 176 INF 307 654 339 606 INF 395 794 INF INF 528 367 INF 592 INF INF 86 294 268 480 INF 459 384 701 94 752 0 165 768 228 191 INF INF 230 165 INF 550 300 601 654 721 INF 392 INF 498 171 270
INF INF INF INF 203 155 185 145 INF INF INF 720 INF 116 INF 384 717 232 685 INF INF 257 274 490 431 138 134 147 INF 469 458 436 517 800 164 419 INF 331 231 INF 389 444 626 146 535 568 260 477 732 INF 672 462 INF 87 683 INF 346 429 INF 469 200 507 INF 0 INF 702 515 341 168 295 668 345 INF INF INF 206 406 535 569 525 97 694 610
555 182 680 588 659 724 INF 720 INF 316 628 648 INF 319 650 467 564 511 725 168 INF 454 489 626 INF INF 577 310 242 194 146 578 INF INF 315 INF 785 226 291 INF 641 INF INF 444 104 137 604 631 325 239 117 450 INF 669 INF INF INF INF 722 INF INF 516 436 INF 0 114 190 368 589 213 140 INF INF 405 98 96 INF 662 INF 413 670 INF 395
INF INF 597 282 471 642 753 755 INF INF INF 145 351 275 789 737 INF 524 316 792 611 135 419 INF 657 102 509 INF 601 578 640 140 INF 331 INF INF INF 757 385 582 502 779 320 345 361 INF 326 INF 531 INF INF 217 749 124 773 502 543 774 734 292 740 INF INF 520 502 0 INF 139 248 INF INF INF 758 83 INF 268 INF 478 282 INF INF 468 463
INF 785 INF 761 INF 220 INF INF INF INF INF 784 644 156 495 INF 123 164 INF INF 736 INF 470 INF 461 INF INF 247 788 299 254 237 343 INF INF 400 126 744 INF INF 491 109 INF 591 INF 596 718 INF 583 248 358 334 93 576 358 331 INF 631 137 730 INF INF 206 INF 304 712 0 325 429 784 INF 324 INF 649 160 INF 320 385 INF 299 211 INF INF
376 718 382 448 462 104 475 743 388 245 621 593 INF INF 363 278 173 638 481 210 INF 188 582 602 INF 630 777 INF INF INF 418 INF 221 313 INF INF 611 INF INF 154 INF 427 344 449 INF 185 229 83 455 138 778 555 701 537 INF INF INF INF INF 642 238 INF 514 759 165 436 396 0 176 106 INF 350 197 137 144 683 221 692 INF INF 651 INF 314
640 222 INF 121 690 710 295 INF 246 387 INF INF INF INF 131 435 384 730 INF INF 781 INF INF 442 691 136 INF INF 332 613 515 435 454 581 614 109 546 INF 502 INF 270 INF 789 506 685 292 343 456 771 686 376 INF 633 426 376 528 400 686 INF 509 155 672 481 INF 540 363 330 325 0 INF 496 312 724 660 296 INF 121 701 INF 476 223 INF 611
503 INF INF 319 INF 177 737 128 INF INF 331 748 INF 304 215 245 INF 785 INF 529 380 748 180 INF 593 646 INF 309 374 INF 441 INF INF 316 648 102 674 285 INF 578 311 214 355 690 481 777 130 INF 271 298 INF 353 INF INF 177 INF INF INF 678 768 INF 236 475 INF 132 624 764 459 307 0 INF 419 INF 450 756 600 756 INF 369 INF INF 307 387
302 98 INF INF 500 635 279 773 INF INF 352 698 350 274 686 255 182 725 587 267 391 511 INF 221 INF INF 440 195 INF INF 242 305 748 INF 723 INF 612 INF 242 602 620 711 352 795 INF INF 366 174 INF 513 156 401 INF 775 642 276 279 398 103 INF 276 734 350 196 750 INF 480 102 698 INF 0 334 210 677 611 335 INF 578 INF 796 495 503 617
377 INF 245 711 721 250 97 296 376 373 614 221 253 429 INF 333 244 414 602 722 609 643 INF 791 630 370 754 INF INF 191 INF 542 637 INF 245 671 264 103 282 606 INF 654 INF INF 422 174 748 INF 677 INF 490 164 INF 777 INF 640 768 INF INF INF 276 370 528 271 401 692 563 735 765 217 156 0 686 260 88 688 407 INF INF 467 757 366 214
613 255 527 INF 441 INF 86 280 246 314 329 INF 615 INF 723 549 499 INF 244 320 138 567 290 636 INF 705 570 739 735 550 INF 418 INF INF INF 295 570 322 INF 771 235 548 339 484 775 INF INF INF 595 INF INF 259 468 INF 502 166 INF 179 178 480 350 606 212 INF 174 699 693 473 214 625 INF 641 0 774 457 480 336 INF INF 354 INF INF 346
553 257 138 142 531 INF 219 488 488 367 713 199 INF 791 108 INF INF INF 182 INF 618 INF 486 INF 233 214 600 INF INF INF 770 99 424 80 INF INF 474 261 250 123 INF 165 279 294 698 318 141 118 514 732 225 INF INF 576 722 681 INF INF 303 310 INF 731 361 INF INF INF INF INF 464 INF 549 INF 743 0 INF 184 279 180 310 626 328 INF 365
501 602 INF 573 428 INF 310 165 INF INF 703 INF 737 188 INF 291 413 695 577 529 INF INF 459 INF 787 450 745 109 276 INF 621 INF INF 633 INF 441 800 391 517 122 784 172 INF 644 145 662 135 81 777 797 679 381 575 649 103 INF INF 643 INF INF INF 480 341 INF 349 255 193 INF 670 INF 515 560 INF 136 0 614 INF 495 593 INF 144 712 439
670 INF 473 351 INF 281 INF INF INF INF 275 INF INF INF 294 INF INF INF 751 134 250 401 107 239 722 182 178 393 473 120 INF 775 INF 677 709 739 INF INF 230 787 770 685 260 INF 699 581 738 383 450 INF 156 748 542 596 INF 517 INF 468 91 363 INF 579 180 703 601 INF 511 126 208 108 227 796 761 INF 331 0 INF 349 INF 546 513 476 INF
INF INF INF 574 194 797 INF INF 236 INF 345 544 238 559 532 INF INF 94 543 537 690 654 413 INF INF INF 683 166 INF 651 546 INF 111 469 144 INF INF 580 175 302 564 311 794 570 INF 626 INF 429 684 672 373 349 INF 409 INF 610 215 293 INF 752 155 582 96 291 292 INF 456 617 INF 751 INF INF 334 INF 580 149 0 INF 680 298 INF 127 517
690 INF 197 INF INF 397 158 164 380 784 299 204 INF 328 752 INF 633 434 688 338 INF INF 478 INF 94 231 537 362 INF 758 789 679 INF 647 INF INF 724 713 INF INF INF INF INF 661 521 592 100 654 370 184 677 389 742 98 153 INF 454 694 311 INF INF 279 INF 465 333 INF INF 84 223 589 258 376 INF 114 INF 210 223 0 288 613 600 593 INF
458 453 INF 265 463 731 114 520 471 167 INF 637 490 677 795 565 597 INF 700 374 INF INF 98 503 518 INF 609 652 116 INF INF INF 795 537 INF INF INF 196 INF 573 726 373 INF 577 INF 757 342 INF 272 530 596 INF 167 137 INF 308 INF 276 267 577 382 363 280 618 441 697 195 INF 451 207 532 INF 779 INF 100 INF 113 795 0 INF INF 769 INF
INF 564 773 767 629 697 696 257 686 641 558 89 635 165 196 192 692 591 666 565 INF 227 83 451 INF 396 INF 162 INF 236 440 INF INF INF 370 INF 521 270 INF INF 80 156 INF 88 INF INF INF 662 594 118 710 INF 343 414 INF 392 INF INF INF 714 274 593 INF 689 INF 749 760 490 635 INF 238 235 290 555 497 324 730 INF 699 0 654 268 490
542 588 316 107 187 INF 188 89 389 145 INF INF 371 564 364 INF INF INF 158 INF INF 82 564 754 444 285 INF INF 127 INF INF 566 INF INF INF 181 682 703 787 766 698 448 206 INF INF 745 545 INF INF 786 INF 293 703 745 411 INF 319 672 INF 785 325 281 288 INF 525 761 235 INF 663 640 406 230 572 INF 586 361 246 770 INF INF 0 238 414
725 207 INF 691 282 330 INF 706 229 466 481 441 444 INF 118 INF INF 241 653 INF 372 INF INF 475 396 786 681 157 253 287 286 369 INF 800 282 725 320 184 788 INF 518 602 INF 208 672 INF INF INF INF 86 INF INF 779 INF 772 INF 118 INF 239 INF INF 290 358 107 314 480 84 INF 363 INF INF 376 612 499 195 80 106 291 171 INF INF 0 758
141 INF 462 INF 719 539 624 INF INF 111 568 INF 604 INF 389 157 272 294 319 541 587 612 580 461 92 INF INF 466 INF INF 203 INF 746 100 INF 778 388 INF 499 197 342 INF 582 623 281 445 591 557 INF 725 460 186 188 243 INF INF INF 627 360 781 INF INF 434 463 588 272 699 385 157 INF 108 496 347 129 INF 494 INF 471 604 532 319 INF 0
