69
0 INF 49 INF 34 65 35 INF INF INF 40 74 96 INF 13 INF INF 14 INF INF INF 77 INF 18 INF INF INF 71 INF INF INF 72 INF INF INF 29 69 INF 96 INF 44 INF INF 77 9 INF INF 42 INF INF INF INF 79 90 86 INF INF INF INF INF INF 15 67 INF INF INF INF INF INF
22 0 INF INF INF INF INF INF 84 62 INF INF INF INF INF 26 9 INF INF INF 12 INF INF INF INF INF INF INF 82 INF 86 INF 24 INF 65 INF 65 INF 16 1 INF 80 52 24 55 INF INF INF 89 INF INF INF INF INF INF 76 75 44 INF 32 48 85 INF INF INF INF INF INF 27
INF 93 0 51 INF INF INF 10 INF 6 40 44 95 68 INF 40 85 84 INF INF INF 54 INF 16 INF INF 85 INF 55 INF INF INF INF 57 6 63 INF INF INF INF INF INF INF INF INF 55 87 14 INF 8 INF INF INF 96 85 90 INF 78 76 INF INF INF INF 1 INF 100 INF INF 16
45 INF INF 0 99 96 INF 46 6 INF 80 INF 86 57 INF INF 15 37 INF INF INF 54 INF 50 60 INF INF 92 41 78 31 INF 60 7 65 INF INF INF 10 6 77 INF 77 46 INF 28 22 INF 15 68 INF 34 70 22 INF INF INF INF INF INF 29 78 79 INF INF INF INF 74 INF
28 INF INF INF 0 19 INF 99 INF 84 INF INF INF INF INF INF 5 1 INF 17 38 INF 65 1 INF INF 16 INF 1 36 INF INF 41 5 40 INF INF 9 INF INF INF 55 INF INF INF INF INF INF INF INF 59 INF INF INF 76 INF 33 INF INF 67 INF 11 85 INF INF 14 INF INF 67
20 73 42 INF INF 0 INF INF 82 INF 20 25 41 INF 15 83 INF 39 27 24 INF INF INF 18 INF INF 85 INF INF INF INF INF 98 3 INF 40 INF INF INF 33 INF INF INF 100 INF 56 INF 44 25 95 INF INF 3 INF INF INF INF 11 80 98 INF 46 61 INF 37 INF INF INF INF
INF INF INF 13 INF 39 0 1 95 INF 15 INF 73 INF 41 60 92 INF INF 14 INF INF 4 INF INF 7 INF 85 INF 50 INF 6 INF 63 INF INF 25 INF INF 47 INF 29 INF INF INF 3 64 INF 29 INF INF INF 99 INF 100 INF 27 INF INF INF 17 INF INF INF 29 84 INF INF INF
70 INF INF INF INF INF INF 0 49 INF 43 INF INF 67 44 INF 88 26 INF INF 36 INF 64 99 38 INF 44 22 INF INF 64 INF INF 22 66 INF 53 12 66 INF INF INF 2 27 83 16 36 62 INF 70 INF 82 30 44 96 INF 1 INF INF INF 85 INF INF INF 71 36 INF INF INF
INF INF INF INF 43 87 INF INF 0 54 INF INF INF INF INF INF 51 INF INF INF INF 65 87 INF INF INF 22 57 INF INF 68 55 INF 24 INF 40 INF INF INF INF INF INF INF INF INF 5 INF INF INF 56 INF INF 18 61 85 INF INF 12 INF INF 42 94 INF INF INF INF 61 INF INF
INF INF INF INF INF INF INF INF 99 0 INF INF 62 INF 86 INF INF 23 52 INF INF 65 7 84 11 INF INF INF INF INF INF INF INF 76 INF INF INF 5 INF 12 INF INF INF 61 81 82 INF 71 INF 8 INF INF INF INF INF INF 95 29 14 INF INF 90 INF 25 36 67 37 INF 75
89 INF INF INF 68 INF INF 35 INF 94 0 INF INF INF 15 INF INF INF INF INF 97 13 77 INF 12 INF 66 79 77 INF 19 INF 25 18 76 INF 1 7 INF INF 55 63 INF INF INF 67 INF 95 39 INF INF INF 9 INF INF 13 INF INF INF 59 INF 36 46 22 64 INF INF INF 16
89 42 INF 53 INF INF INF INF 72 INF INF 0 36 76 INF INF INF 99 19 INF INF 66 98 100 5 INF INF INF INF INF 31 INF 11 INF INF INF 12 30 INF INF 100 36 INF INF INF 1 87 INF 2 INF 48 INF INF 69 2 82 16 91 82 INF INF INF INF INF INF 72 79 26 INF
INF 66 INF 46 INF INF 76 INF INF INF 8 INF 0 49 INF 24 INF 4 77 INF INF 5 INF INF INF 54 INF 42 100 INF INF INF 43 INF INF INF 70 33 INF INF 65 INF 54 INF 70 INF INF 96 74 INF INF 89 5 INF 94 INF 11 INF 20 INF INF INF INF INF INF INF 69 INF 20
INF 63 INF INF 9 INF 89 INF INF INF INF 82 INF 0 INF 52 18 13 INF 73 9 INF INF INF INF INF 32 70 82 25 INF INF INF 33 INF 12 INF INF INF INF 14 INF INF INF 84 INF INF INF INF 32 26 INF INF INF INF INF 12 INF 49 5 52 48 87 INF 56 40 INF 89 INF
45 INF INF 1 INF INF INF INF INF INF 93 36 INF INF 0 83 14 4 INF INF 82 44 99 60 INF INF INF INF 24 73 57 80 22 INF 93 INF INF INF INF 85 INF 4 73 24 9 INF INF 96 INF 19 91 47 INF 92 INF 9 INF INF INF INF 8 INF INF INF 71 INF INF INF 22
INF 12 INF INF INF INF INF INF INF 7 INF INF INF 35 INF 0 INF INF INF INF 21 INF 36 INF 10 INF INF INF INF INF INF INF 79 INF INF INF 94 INF 21 INF INF 12 40 INF INF INF INF INF INF 40 65 75 INF 4 INF INF INF 23 INF 15 48 INF INF 77 20 90 76 INF 1
INF INF 70 22 INF INF INF INF INF INF INF INF 20 INF INF INF 0 INF 52 INF INF 30 INF INF INF 52 INF INF INF INF INF INF INF 95 INF INF 53 INF 29 INF INF INF 51 68 43 56 8 INF INF INF INF INF INF 32 INF INF 24 INF 90 INF INF INF 15 27 91 INF 42 INF INF
INF INF INF 44 INF 18 75 58 INF INF INF INF 63 INF INF INF INF 0 69 INF 70 10 46 INF INF INF 24 INF INF 44 19 33 INF INF INF INF INF 60 INF 50 95 70 10 51 6 92 15 INF INF 12 26 56 INF INF INF INF INF INF INF 15 68 INF INF INF INF INF 53 49 63
INF 77 INF INF INF INF INF INF INF INF INF INF INF INF 12 INF 5 INF 0 97 71 INF INF INF 17 INF INF 46 94 INF 65 74 INF INF INF INF 1 INF 59 INF 82 INF 8 INF 57 INF INF 84 INF INF 79 INF 28 97 INF INF INF INF INF INF INF 15 63 35 18 INF INF INF INF
67 INF INF 88 INF INF 87 59 58 37 100 INF INF 6 INF 69 INF INF INF 0 INF 4 INF INF 8 INF INF INF INF 67 76 INF 85 95 INF INF INF 81 89 INF 21 48 INF INF INF 45 99 13 INF INF INF 9 INF INF INF INF INF INF INF 65 66 INF INF INF INF 28 4 74 70
18 INF 50 85 INF 81 INF 26 INF INF INF 77 INF 92 INF 7 INF INF INF INF 0 20 INF 12 INF INF INF INF INF 63 INF INF 15 INF 23 INF 68 INF INF 68 55 INF INF INF 89 INF INF INF INF INF INF 63 INF INF INF INF INF INF 40 INF INF INF INF INF INF INF 62 INF 49
87 INF INF INF INF 30 INF INF INF INF 78 INF 19 85 INF INF INF INF 83 22 68 0 INF 19 INF INF INF INF 6 56 19 58 INF INF INF 63 INF 66 INF INF INF 71 INF 41 INF 100 INF INF INF INF 20 INF INF INF INF INF 95 53 INF 8 INF INF 6 INF INF INF 92 33 INF
INF INF INF INF 13 INF INF INF 93 INF 16 INF INF INF 41 35 INF INF INF INF INF 53 0 98 INF INF 51 INF INF 96 INF 83 100 58 INF INF 7 66 98 18 INF 31 INF INF INF 13 81 INF 63 INF 86 INF INF 37 INF INF INF 26 55 INF 75 INF INF INF 38 INF INF 12 INF
63 INF INF 67 INF INF INF INF INF INF 5 INF INF INF INF 17 INF INF INF 27 INF INF 85 0 INF 22 86 8 36 INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF 18 42 INF 4 16 INF 43 INF INF INF INF 85 92 INF INF INF INF INF INF INF INF INF 72 INF INF
INF INF INF INF INF INF INF INF 82 INF 59 INF INF INF INF INF INF INF INF INF INF INF INF 46 0 INF 7 INF INF INF INF 80 INF INF INF INF INF INF 72 INF INF INF INF INF INF 66 INF INF INF INF INF 45 INF 62 7 33 91 77 INF INF INF 68 INF 99 85 INF INF INF 73
INF INF 39 23 INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF 1 10 INF INF INF INF 0 INF INF 21 38 69 84 INF 73 INF 69 56 54 INF INF 70 97 55 INF INF INF 14 INF INF 54 INF INF 66 21 INF 32 INF INF INF 39 INF INF INF 96 98 INF INF 25 INF
INF 84 INF INF 74 INF INF INF INF 23 INF INF INF 4 INF INF INF 95 INF INF 80 82 INF INF 13 INF 0 87 35 INF INF INF INF INF 13 65 41 INF 22 INF INF 73 INF INF INF INF 81 93 INF 92 INF INF 13 INF INF INF 9 37 52 80 INF INF 89 INF INF 81 INF INF 16
INF INF INF INF 93 22 INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF 0 31 INF 23 39 98 INF 71 INF 64 INF INF INF INF INF INF INF 19 INF 25 INF INF INF 91 INF 26 INF INF INF 33 INF 70 INF INF 14 6 INF 54 39 51 INF INF
INF INF INF INF 54 INF INF 78 INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 63 INF INF 63 18 INF 95 41 INF 50 INF INF INF 28 INF INF INF INF INF 17 INF INF INF 27 89 INF 56 INF 69 95 79 INF INF INF 74 4 INF INF INF 91
INF 31 INF 2 INF INF INF INF INF INF INF INF INF 11 3 INF INF INF 18 INF INF INF INF INF INF INF INF INF INF 0 INF INF 36 INF INF INF 85 62 INF INF 22 45 INF 2 10 INF INF INF 56 INF INF 25 INF 31 INF INF 81 INF 85 INF INF INF 27 51 INF 57 INF INF INF
INF INF INF INF 68 INF 52 99 INF INF INF INF INF INF 55 INF INF INF 86 INF 34 97 INF INF INF 89 INF INF INF INF 0 INF 31 4 7 INF INF INF 46 INF INF 89 INF 94 55 26 INF INF INF INF INF 25 INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF 43 99
INF INF INF INF 10 18 54 INF INF INF INF INF INF INF INF 4 68 26 INF INF INF INF INF INF INF INF 52 INF INF INF INF 0 INF INF 71 83 82 41 25 37 INF INF INF INF 15 59 INF INF 5 INF INF INF INF INF 14 INF INF INF INF INF 6 INF INF INF 80 68 INF 88 INF
37 11 INF INF INF 3 INF INF INF INF INF INF INF INF 87 INF INF INF INF 89 INF INF INF INF INF 2 INF INF INF INF INF INF 0 INF 48 INF INF INF INF INF 77 66 INF INF 86 INF 52 INF INF INF INF 86 38 91 18 32 INF INF 78 INF INF INF INF INF INF INF INF 67 INF
89 INF 63 INF INF INF 15 13 INF INF 10 INF INF INF INF INF INF INF 82 INF INF INF INF 3 INF INF 90 INF INF INF 63 INF INF 0 65 97 INF INF 91 INF 95 21 INF INF INF 66 50 80 INF INF 30 51 69 INF 12 INF 86 INF INF INF 27 47 6 INF INF INF 60 INF 40
68 INF INF INF 50 INF INF INF INF 83 INF INF INF INF INF INF INF INF 18 INF INF INF 94 14 INF INF INF INF INF INF 25 INF INF INF 0 41 INF INF INF 13 78 9 INF INF INF INF INF INF INF 28 INF INF INF INF INF INF 77 89 56 INF INF INF INF 77 INF INF INF INF 55
INF INF INF 46 INF INF INF 84 INF 91 INF INF 30 INF 72 INF 79 INF INF INF INF INF INF INF INF INF INF INF INF 30 77 INF INF INF INF 0 INF INF INF 22 INF INF 83 43 INF INF INF INF 73 INF INF 24 23 INF INF 21 INF INF 81 74 INF 94 50 8 INF INF 97 INF 19
INF INF INF INF 55 INF 82 96 INF INF INF 66 INF INF 39 INF INF INF 22 INF 26 INF INF INF INF INF INF 97 INF INF INF 16 INF 90 INF INF 0 INF 14 43 98 INF INF 68 INF INF INF 47 INF INF 49 INF INF 2 INF INF 27 INF INF INF INF INF 91 79 61 30 INF INF 34
INF INF 88 INF INF INF INF INF 45 INF INF INF 51 INF INF INF INF INF INF INF 96 INF 72 INF INF INF INF 96 88 76 INF INF INF 52 82 INF INF 0 INF INF 87 INF 12 41 INF INF INF INF 97 INF 56 INF INF 47 70 29 INF 83 INF INF 58 INF INF INF INF 98 INF 18 INF
INF 86 INF INF INF 69 5 55 INF 33 INF 99 INF 19 INF INF 90 INF INF INF 61 INF 86 INF 75 INF INF INF 87 INF INF 61 INF INF 7 INF INF INF 0 27 INF 21 76 INF INF 25 46 49 INF INF INF 8 21 INF INF INF INF INF 61 INF 29 95 INF 69 80 INF INF 88 59
INF INF INF 21 INF 94 INF INF 79 INF INF INF 44 INF INF INF INF INF 63 INF INF INF INF INF INF 37 INF 9 30 INF INF INF INF INF INF INF 57 INF INF 0 INF INF INF 39 16 INF 52 29 INF INF 31 INF INF 48 7 29 94 9 44 INF INF 52 INF INF INF INF INF INF 32
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 5 67 INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF 16 15 26 INF 0 13 39 76 90 20 67 INF INF 99 12 INF 36 47 INF INF INF INF 26 INF INF INF INF 43 44 INF INF INF INF
INF INF INF INF 1 INF INF INF INF INF 53 INF INF INF INF INF 53 INF 27 INF 79 3 INF INF INF INF INF INF 43 8 25 17 68 INF INF INF INF 79 97 89 71 0 99 INF INF INF INF INF INF INF INF 13 49 75 INF INF INF INF 100 27 INF 6 98 INF 73 INF 87 INF INF
INF INF 82 INF 88 88 INF INF INF INF 21 INF INF INF INF INF INF 21 INF INF INF INF 64 INF INF 55 INF INF INF INF INF INF INF 70 INF INF 54 INF 5 INF INF INF 0 INF 35 2 INF 89 INF INF INF INF INF INF 50 19 INF INF 31 INF INF INF 77 75 17 3 56 73 INF
INF INF INF INF INF INF INF 30 INF INF INF 94 INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF 96 INF INF INF 75 62 INF INF 58 INF INF INF INF INF INF 73 0 5 INF INF INF 46 INF 30 INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF 96 38
INF INF INF INF 37 95 INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF 98 INF INF INF INF INF 1 INF INF INF 0 80 57 INF INF INF INF INF INF INF INF INF INF 77 31 INF 8 INF INF INF INF INF INF INF INF
INF INF INF 47 INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF 27 INF 87 INF INF INF INF INF INF INF 37 INF INF INF 0 INF INF INF INF 28 54 INF INF 15 14 14 INF INF 94 99 84 INF INF INF INF 59 62 11
INF INF 12 INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF 44 INF INF INF 0 1 INF INF INF 80 INF INF 78 82 1 INF 47 INF INF INF INF 36 28 34 INF 62 89
INF 83 INF INF INF 60 INF INF INF 21 25 INF INF 22 INF INF INF INF INF 3 INF INF INF INF INF INF 52 INF INF INF INF INF INF INF 47 24 42 INF INF INF INF INF INF INF INF INF INF 0 88 INF INF 87 INF INF 56 INF INF INF INF INF INF 45 81 INF 16 INF INF INF 78
INF 77 INF INF INF 74 INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF 49 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 30 18 INF INF INF 3 INF 87 31 21 64 86 57 INF INF INF INF INF INF 14
59 INF INF 31 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 2 INF 73 INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF 71 INF 77 INF INF 0 27 INF INF INF INF 90 INF 93 42 INF 99 40 28 65 77 84 83 76 90
INF INF 41 INF 83 INF 41 INF INF INF INF 15 INF INF INF 51 INF 14 INF INF 4 22 15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 90 INF INF INF INF INF INF INF INF INF 84 INF 0 INF INF 96 INF INF INF INF INF INF INF 42 13 88 99 INF INF 72 INF
53 INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF 98 44 INF INF INF INF INF INF 77 INF INF INF INF INF 97 70 INF INF INF 32 INF 51 INF INF INF 78 INF 54 84 INF INF 0 14 INF INF INF 19 INF INF INF INF 63 INF 66 INF 8 83 16 INF
INF INF 3 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF 1 INF 40 INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF 17 INF INF INF 0 INF INF INF INF 66 80 5 INF INF INF INF INF INF 93 INF INF
INF 42 INF INF INF INF INF INF INF INF INF INF INF 27 81 20 INF INF INF 83 INF 98 25 INF INF INF INF INF INF 40 INF 69 27 88 INF 2 INF INF INF INF 74 INF INF INF 11 INF INF INF INF INF INF INF INF 0 96 37 INF INF INF INF 2 INF INF 50 48 INF 67 INF INF
INF 11 INF 8 INF 11 INF 40 INF 21 INF 83 INF INF INF INF INF INF 77 INF INF INF 93 4 INF 22 INF INF INF INF 8 INF INF INF 80 INF INF INF INF INF INF INF 35 INF INF INF 1 INF INF INF INF INF INF 70 0 INF 80 5 93 INF INF 85 INF 80 INF INF INF 65 INF
INF INF INF INF 87 INF INF 17 INF INF INF INF INF INF INF 79 19 INF INF INF 12 41 INF INF INF INF INF 17 INF INF INF 54 INF INF INF INF INF INF INF INF 37 INF 22 3 INF INF INF INF INF INF 76 INF 7 INF 45 0 14 INF 25 28 INF 39 69 INF 8 74 81 INF INF
INF 36 INF 20 INF 66 INF INF INF INF 23 11 INF INF 97 INF 58 INF INF INF INF INF INF 49 INF 28 INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 13 INF INF INF INF INF INF INF INF INF 0 94 12 INF 21 INF 48 3 INF INF INF 86 INF
INF INF INF INF 12 INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 72 INF INF 45 INF INF 87 INF INF INF INF INF 9 INF INF 54 INF 30 INF 72 12 INF INF 90 INF INF INF INF 0 INF 80 INF INF INF INF INF 93 INF INF INF
29 61 INF INF 58 9 INF INF 33 INF INF 86 INF INF INF 51 INF 96 INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF INF 18 67 INF INF INF INF INF 0 INF INF 7 22 INF 51 7 INF INF INF
INF INF INF 98 INF INF 89 INF INF 74 INF INF INF 49 99 INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF 29 INF INF 24 INF INF INF INF INF INF 47 INF 67 INF 30 INF INF INF INF 88 INF INF INF INF 0 INF INF INF INF 81 25 INF 3 INF
INF INF 5 INF INF 48 INF INF 31 INF 12 13 INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF 74 INF INF INF INF INF 70 92 INF INF INF INF INF 85 55 INF INF 12 INF INF INF INF INF INF INF INF INF 47 INF INF INF INF 0 7 79 INF 23 INF 81 INF INF
INF INF 64 INF INF INF INF 47 94 INF INF 81 INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 62 91 99 13 INF 56 INF INF 77 INF INF 53 INF 29 28 INF INF INF INF INF INF INF INF 6 INF 0 INF INF 63 92 INF INF INF
INF INF INF INF INF INF INF 97 INF INF INF INF INF 39 INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF 4 INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF 64 0 44 27 30 50 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF 13 INF INF INF INF 96 INF 52 INF INF 38 INF 94 INF INF INF INF INF 62 INF 58 INF INF 9 INF INF INF 20 INF INF INF INF INF 4 INF INF INF INF INF INF INF 17 INF INF 0 INF 48 INF 44 98
INF INF INF INF 91 INF INF INF INF INF INF 51 INF INF INF INF INF 58 80 INF 37 INF INF INF INF INF INF INF INF 92 3 3 INF INF INF 26 40 INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF 68 INF INF 36 INF INF 24 91 INF INF INF INF 0 INF 5 INF INF
INF INF INF INF INF 99 INF INF INF INF 88 INF 10 39 INF INF INF INF 9 INF INF INF INF INF 86 INF INF 13 INF INF INF 1 INF 31 INF 66 INF INF INF INF INF 35 INF INF INF INF INF INF INF 38 INF 86 6 INF INF INF INF INF 86 82 INF INF INF INF INF 0 INF INF INF
INF INF INF INF INF INF 53 INF 18 26 INF INF INF INF INF INF INF INF INF INF 87 INF 12 99 INF INF INF INF INF INF INF INF INF INF INF 36 INF INF 14 INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF 5 24 66 74 INF INF INF INF INF 8 0 61 INF
INF INF INF 77 INF INF INF INF INF INF INF INF INF 33 97 INF 6 INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF 54 INF 28 14 INF INF INF INF INF INF INF INF INF INF INF 98 INF 83 85 INF INF 70 30 1 6 INF INF INF INF INF INF 0 INF
INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF 14 25 36 INF 50 INF 54 INF INF 74 INF INF 72 INF 23 INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF 0
0 INF INF 578 102 86 INF 534 334 194 723 268 699 522 481 INF INF 602 247 504 437 297 INF 418 100 INF 718 194 INF 326 533 667 INF 218 125 501 369 192 259 504 478 508 555 INF 477 547 INF INF INF 492 671 INF 99 734 165 692 100 531 INF 345 207 266 788 365 596 INF 517 INF 674
697 0 742 INF INF 169 582 622 261 389 422 INF 603 252 383 498 INF 600 500 INF 402 258 406 209 658 INF 770 456 214 INF 676 571 744 152 577 352 INF 657 462 INF 471 361 266 333 483 INF 129 INF INF INF INF 94 261 INF 100 535 524 565 489 464 461 590 505 211 575 289 504 434 766
442 INF 0 694 463 594 183 INF 742 505 INF 241 592 160 INF 152 462 INF INF 366 470 750 INF 278 360 146 798 768 176 660 652 187 370 345 INF INF INF 234 746 675 INF 385 472 275 570 350 349 INF 690 439 INF 783 466 185 290 573 128 INF 436 440 INF 720 INF 553 452 135 584 248 INF
210 252 503 0 729 INF INF INF 476 INF INF 718 601 684 INF INF INF INF 310 596 INF INF 718 367 INF 99 108 510 770 381 455 INF 683 481 118 412 593 438 616 INF INF 444 699 314 442 INF 532 INF INF INF INF INF INF 782 773 INF 760 764 211 213 INF 265 93 264 INF 216 INF 505 280
317 503 602 434 0 782 406 423 720 INF 639 229 483 203 761 466 INF 591 714 576 135 759 326 131 160 INF 600 561 INF 306 147 760 783 361 798 255 INF INF INF INF 675 417 730 114 104 777 INF 81 INF 672 682 397 423 757 INF 208 617 153 148 323 INF 341 INF 435 INF 144 786 359 531
INF 153 405 INF 445 0 664 164 INF 137 573 646 516 751 746 152 92 398 99 422 331 INF 655 518 419 191 759 206 170 INF INF INF 241 INF 560 608 275 INF INF 139 408 INF 288 INF 580 723 INF 206 418 210 INF 250 INF 527 522 176 INF INF 289 INF 290 INF 152 178 364 INF 670 INF 471
665 INF INF 579 197 INF 0 INF INF 208 INF INF INF 616 INF 331 INF 703 INF INF 692 528 124 381 INF 518 244 INF 371 770 132 177 266 92 419 597 253 624 444 INF 713 613 100 529 286 716 114 584 645 598 331 502 135 93 653 568 INF 221 551 514 261 136 314 INF 535 671 493 INF 747
600 752 704 645 499 483 723 0 INF 213 INF 289 720 272 646 790 670 458 INF 121 225 638 583 487 391 703 85 INF INF 272 692 141 INF 667 421 258 INF 385 636 746 INF 613 768 417 273 INF 584 INF INF 255 188 784 638 534 524 175 INF 346 INF 477 120 INF 555 INF 175 786 INF 351 INF
759 254 430 550 INF INF 200 281 0 INF 240 589 351 INF INF INF INF INF 628 INF 312 INF INF 230 262 210 INF INF INF 659 INF 239 314 393 718 406 150 562 403 349 609 649 586 475 718 300 797 418 INF 717 INF INF 735 732 171 101 736 484 709 INF 95 308 INF 245 670 INF INF 363 102
171 417 680 356 INF 739 163 INF 693 0 670 781 90 321 625 215 692 543 252 613 551 INF 598 726 129 531 INF 486 INF 507 339 INF 622 INF 104 110 INF INF INF INF INF 716 INF 591 INF 112 717 INF INF 223 INF 732 733 INF INF 525 639 INF 162 INF INF INF INF 503 754 INF INF 644 143
536 96 INF 197 446 255 INF INF INF 557 0 785 779 490 516 683 INF INF INF 377 591 318 154 318 INF INF 130 560 INF 723 182 INF 457 407 266 120 106 634 531 549 INF INF 507 788 481 766 557 INF INF 271 797 342 453 509 800 266 91 207 675 INF 242 584 INF INF 337 182 542 113 INF
144 INF 132 175 310 149 137 623 256 307 INF 0 246 294 396 589 INF 163 690 86 INF 434 INF 531 580 148 347 445 702 99 638 INF 355 INF INF 155 526 216 313 480 INF 503 787 650 INF INF 402 INF 617 INF INF INF 636 INF 583 576 506 102 618 398 INF INF 170 515 155 496 292 627 458
358 610 301 372 INF 363 INF 630 769 104 453 INF 0 349 370 722 533 INF 787 448 167 263 INF INF INF INF 651 INF INF 331 760 206 750 568 578 305 550 INF 121 INF 581 INF 723 347 INF 446 613 644 INF 634 INF INF 738 INF 545 582 656 INF 490 INF 111 621 785 104 INF 284 755 INF 555
696 INF 344 INF 361 352 760 254 INF 366 535 INF 284 0 713 582 169 INF INF 698 379 280 458 281 INF 416 336 INF 408 396 INF INF 556 INF 331 INF 154 746 INF 750 INF 343 188 337 628 327 233 218 729 725 INF INF INF INF INF 112 252 695 83 640 251 751 790 230 INF INF INF INF 510
360 701 INF INF 206 781 407 140 INF 214 545 714 135 579 0 INF 333 INF INF 392 144 INF 640 INF 299 INF INF INF INF 412 INF 393 420 696 454 INF INF 585 INF 425 517 246 507 656 635 159 141 652 INF 394 653 298 666 INF 191 514 194 293 INF 430 256 INF 533 127 INF INF INF INF 687
668 242 583 375 84 274 INF 112 INF INF 788 477 112 480 640 0 INF INF 312 INF INF 429 586 INF 488 INF 294 605 267 410 655 503 401 537 766 584 625 325 484 452 722 446 793 679 INF INF 730 450 721 416 376 INF INF INF 468 INF INF 299 780 501 INF 494 153 686 311 INF INF INF 445
101 482 705 662 INF INF 548 INF 551 175 569 INF 428 788 744 352 0 INF 731 INF 169 INF 437 594 726 INF 353 683 273 675 602 794 INF 400 792 503 INF INF INF INF 484 INF INF 620 INF 656 INF 110 INF 640 INF 134 409 INF INF INF INF 140 438 INF 595 108 715 768 551 162 INF INF 361
311 INF 645 161 261 356 INF 572 369 334 381 537 INF 793 730 INF 106 0 INF INF INF INF 500 518 634 INF 677 INF 116 200 217 INF INF 95 357 404 81 INF 353 547 INF 483 717 INF 167 615 644 649 INF 790 INF 191 152 441 INF INF 220 INF 467 INF 214 578 115 INF 578 176 514 619 INF
646 769 INF 216 494 411 117 INF 550 127 INF 357 574 INF 643 607 332 INF 0 456 151 146 555 275 296 673 202 614 INF 325 535 368 117 630 221 87 390 INF 565 182 280 627 INF 541 139 INF 689 472 INF INF 298 352 770 762 458 792 275 211 728 INF 280 227 575 494 INF INF 197 108 411
459 INF 337 156 INF INF 393 408 INF 214 109 566 256 121 381 592 378 512 521 0 193 INF INF 514 INF 337 526 INF 471 INF 794 378 736 INF INF 284 485 INF INF 589 595 270 INF 664 INF 574 443 INF INF INF 491 617 INF 115 INF INF INF INF 195 489 342 130 INF 726 689 666 INF 162 INF
274 523 INF 302 488 763 344 682 401 INF INF INF INF 662 753 INF 447 240 137 288 0 236 INF INF INF INF 350 673 606 299 502 INF 440 INF INF 391 INF 149 INF INF 178 INF INF 239 105 INF 498 INF INF INF INF INF INF INF 360 INF INF 510 INF 298 253 427 377 546 INF 233 512 695 591
528 246 575 453 INF 509 INF 600 644 610 150 737 680 577 331 INF 561 514 651 INF 278 0 342 514 103 INF 459 INF 385 674 717 560 189 126 386 INF 352 318 INF INF 586 287 INF 634 441 373 490 636 INF 274 536 750 215 223 197 INF 566 766 INF INF 587 596 294 665 292 INF INF 370 617
531 254 342 INF 727 INF 515 INF 283 351 546 788 566 577 390 322 734 INF 308 INF 503 INF 0 INF 327 INF INF INF 455 255 80 INF INF 132 719 617 INF INF INF 150 159 631 512 129 INF 669 117 131 628 564 729 488 250 390 INF 674 121 456 606 229 289 INF 531 716 INF 365 729 791 538
482 540 593 INF 657 506 799 400 537 740 676 441 INF INF INF 352 452 349 611 211 610 INF 264 0 741 661 298 556 609 266 INF 140 284 698 531 INF INF 493 97 INF 366 122 285 392 694 332 279 INF INF INF 399 INF 85 644 INF INF INF 214 INF 158 94 113 234 246 253 406 786 INF INF
INF 321 559 INF 231 671 428 484 INF 527 279 223 INF 233 INF INF 749 788 180 INF 457 539 INF 604 0 91 284 659 494 476 516 483 176 INF 145 789 564 738 INF 580 INF INF INF INF 154 255 INF 716 154 364 469 533 693 373 550 185 197 205 560 733 INF 557 303 336 596 161 303 INF 662
364 375 324 INF INF 412 600 INF INF 542 108 533 INF 610 294 587 INF 522 INF INF 468 208 INF 755 INF 0 717 INF 162 649 632 INF INF 293 644 INF INF 137 INF INF 663 272 601 INF 668 INF 620 800 119 397 391 671 609 771 INF 477 142 184 531 INF INF 717 621 INF 276 88 91 538 719
INF 497 277 423 543 543 371 133 700 194 795 700 INF 341 495 INF INF 704 INF INF 682 INF 485 268 529 INF 0 505 INF 441 533 INF 621 777 606 INF INF INF 597 INF 428 199 709 222 251 INF INF INF INF INF INF INF 369 INF 724 INF 289 331 745 514 INF 192 INF 620 515 435 715 244 521
599 223 564 INF 254 INF INF INF INF 176 INF INF 765 134 165 705 INF 356 122 INF 236 746 679 680 782 168 INF 0 606 INF 592 760 635 773 239 133 317 532 154 INF 453 INF 124 240 471 609 INF 364 512 249 452 297 INF 436 665 INF 357 362 INF 438 597 INF 684 724 324 INF 489 INF 541
273 INF 113 INF 647 746 INF 215 INF 553 420 INF 149 575 732 INF 715 82 724 INF INF 431 418 259 INF INF INF INF 0 554 597 667 737 769 INF 90 INF 522 349 532 585 602 INF 407 INF 377 528 215 680 247 402 437 284 448 INF 453 720 394 732 INF 266 266 650 286 INF 588 530 INF 298
373 INF INF 314 126 96 INF 655 346 676 INF 709 651 494 410 INF 799 521 664 339 568 INF 751 INF 610 758 290 700 623 0 598 INF 284 152 656 426 INF 515 183 800 571 485 160 145 424 387 85 304 623 INF INF 119 291 INF 522 118 259 540 398 427 96 111 181 482 INF 486 INF INF 650
INF 193 776 754 INF 208 800 765 493 INF 541 95 721 448 613 INF 391 100 INF 213 645 144 INF 574 744 INF 236 204 241 INF 0 742 INF INF 372 385 568 INF INF 128 539 322 215 679 196 651 706 INF INF INF 213 271 497 293 INF 357 468 INF 90 664 681 503 INF 229 INF INF INF 735 202
110 628 101 INF 459 296 230 770 798 INF 128 602 696 INF 508 INF 449 534 INF 386 INF 550 608 373 780 INF 177 490 625 386 201 0 385 INF INF INF 664 97 608 INF INF 778 430 150 159 95 281 488 711 444 INF 742 INF 209 691 472 483 166 109 749 INF INF 615 426 530 INF 606 441 394
81 716 756 783 INF 796 781 651 205 786 INF 497 240 539 614 731 334 590 675 INF 259 INF 508 544 432 360 273 330 INF 614 764 141 0 INF INF 622 320 574 425 279 86 INF 486 525 151 INF 663 INF 794 779 684 105 INF 392 INF 762 INF 478 535 INF INF INF 515 INF INF 191 INF 517 312
INF 590 345 INF 705 INF INF 243 INF 725 628 284 INF INF 469 559 505 797 339 594 329 INF 112 690 619 INF 466 INF INF INF 120 220 133 0 433 349 81 INF INF 527 770 763 742 487 145 159 454 412 383 INF INF INF INF 594 241 INF 173 INF 449 289 INF 399 358 INF INF INF INF 560 716
403 INF 508 INF 194 INF 289 INF 240 INF INF INF INF 366 85 INF 796 692 507 INF 113 695 427 265 522 732 652 530 INF 791 314 287 INF 190 0 INF INF 520 INF INF INF 742 217 INF 679 791 754 749 INF 357 637 117 INF INF INF INF 102 720 INF 481 438 800 785 540 INF 231 354 INF INF
INF 697 INF INF INF 659 310 INF 496 565 671 612 INF 223 425 113 343 333 129 285 INF INF 721 INF 203 INF 526 374 695 121 INF 696 695 INF INF 0 149 386 INF 316 543 INF INF INF 112 INF 739 438 749 784 157 INF 550 797 INF INF INF 357 339 747 INF 581 522 556 372 578 INF 537 INF
586 INF 337 638 601 INF 594 387 683 INF 626 499 213 530 INF INF 608 538 535 164 592 INF INF 682 304 INF 551 INF 661 218 INF 555 175 INF 406 300 0 INF 760 INF INF 378 761 INF INF 718 INF INF 561 INF INF INF 673 INF INF 445 INF 714 732 469 207 INF 195 140 INF 535 INF 632 INF
405 613 463 INF 685 559 118 552 110 154 728 496 INF 128 INF 316 602 239 535 635 741 197 INF 328 INF INF 600 INF 202 255 479 INF 137 425 685 400 749 0 236 INF INF INF 639 332 174 147 337 INF 352 460 INF INF 451 215 INF INF INF INF 350 146 487 INF INF 433 765 778 605 212 581
770 667 INF 162 INF 535 233 541 229 517 509 INF INF INF 605 INF 558 INF 314 307 430 700 216 626 284 371 666 209 INF 669 678 495 345 517 558 541 INF 497 0 90 789 780 91 170 467 INF 619 542 INF 666 INF 589 304 113 774 INF 729 INF 580 INF 145 527 257 410 INF 339 674 449 INF
124 506 479 400 INF 575 INF 225 125 333 INF 665 INF 395 157 INF 635 528 498 433 633 666 INF 762 467 727 INF 227 125 85 501 INF 495 INF INF 289 650 783 INF 0 100 721 434 INF 326 463 319 689 INF 249 314 INF INF INF 212 762 110 684 258 INF INF 494 408 INF INF 403 445 282 635
INF INF 244 692 INF 363 INF 668 INF 532 314 417 145 793 INF 707 741 INF INF 335 659 340 790 736 INF 89 569 527 735 537 183 486 399 563 142 531 552 435 575 405 0 301 INF 378 615 216 624 INF INF INF INF INF 635 INF 447 569 692 392 236 512 INF 750 256 INF 518 INF 657 674 176
395 254 INF 797 572 664 112 427 INF 481 INF INF 706 747 INF INF INF 422 482 INF 440 460 258 781 314 536 778 INF 80 209 INF 791 761 164 215 339 450 205 344 101 INF 0 557 602 INF 563 278 503 INF 688 298 532 INF 696 INF INF 777 111 340 565 798 772 INF 196 INF INF 684 85 606
414 663 524 166 255 257 INF 575 INF INF 722 442 157 604 412 793 279 INF INF INF 779 INF 136 754 194 208 INF 586 INF 714 INF 732 307 410 INF 612 610 763 732 239 INF 700 0 678 INF 777 369 INF INF 238 690 397 216 INF INF 354 INF INF 187 INF 517 424 313 93 454 409 INF 311 530
772 INF 155 INF 770 461 INF 612 INF INF 449 INF 245 INF 332 786 710 225 INF INF 334 691 325 INF 372 INF 274 634 INF 616 INF INF 742 775 508 313 569 INF INF 83 INF 491 INF 0 767 144 INF 111 613 790 225 239 385 INF 593 INF 339 753 770 298 268 447 325 164 329 647 765 167 421
504 211 467 763 771 480 738 543 624 347 431 INF 493 469 427 683 INF INF 474 374 562 305 INF 299 INF 588 INF 388 781 INF 267 INF INF INF 311 573 344 687 263 INF 261 514 INF 561 0 142 166 727 568 627 479 524 199 496 409 163 722 355 INF INF 406 98 INF INF 331 INF 651 770 INF
609 INF INF INF INF INF INF 111 INF INF 352 327 764 INF 141 295 512 INF 789 INF 300 489 656 472 INF 284 741 680 463 INF 342 INF 573 571 752 315 298 594 325 INF 673 INF 113 230 390 0 INF INF 136 INF INF 563 247 INF 500 INF 615 487 INF INF 757 598 784 INF INF 224 565 424 89
471 98 351 INF INF INF INF 254 INF 379 INF INF 378 644 780 498 372 INF 745 550 INF 316 475 780 INF INF INF 134 INF INF 316 INF INF 206 576 144 344 752 INF 159 290 INF 141 287 INF INF 0 177 432 685 711 518 675 581 782 158 INF 598 243 624 INF 667 227 257 644 INF 744 603 244
INF 255 573 INF 172 157 264 532 399 430 489 679 INF 641 581 451 412 INF 744 331 INF 409 102 INF 510 365 486 INF INF 393 INF 209 211 523 193 668 176 157 569 INF 202 97 INF 503 523 619 516 0 689 608 356 INF INF 334 INF INF 420 397 649 439 INF INF INF 464 627 88 417 569 INF
INF INF 184 INF 699 284 393 574 759 777 545 792 139 INF 625 251 INF 740 488 690 167 INF 765 INF 638 187 722 118 541 250 INF 146 340 309 INF 371 422 555 390 560 536 452 691 INF INF 356 284 336 0 INF 102 176 280 INF 333 87 INF 683 511 INF 456 INF INF 752 725 624 731 315 529
475 731 784 296 181 331 335 347 160 INF INF 286 146 364 INF 596 782 281 367 449 INF INF 496 722 INF 353 107 139 INF 454 493 190 669 406 INF 379 INF 182 INF INF INF 172 INF 297 151 INF 794 183 231 0 318 293 307 418 INF 693 INF INF INF INF 673 674 398 INF 295 573 643 INF 104
403 800 510 429 INF INF 614 475 443 448 INF 358 636 INF 182 709 INF 366 758 126 223 INF 503 224 192 376 125 718 461 273 785 INF 131 329 689 93 424 INF 434 INF 334 INF INF INF 740 INF 258 558 INF 725 0 INF 790 INF 163 670 INF 211 575 426 417 720 371 313 INF 106 INF 274 775
716 452 486 418 780 500 321 422 310 669 INF 128 672 INF 764 800 INF 198 INF 308 INF INF 688 354 543 INF INF 422 INF 713 INF 677 243 598 INF INF INF INF 105 138 INF 236 INF INF 270 733 188 INF 702 INF INF 0 INF INF INF 459 INF 311 INF 462 263 438 INF INF INF INF 474 717 185
349 577 335 190 INF 365 INF 586 193 INF 322 733 791 621 486 533 114 INF INF INF 585 141 INF 150 INF INF INF 724 INF 303 171 361 350 584 INF 683 379 719 INF INF 735 305 423 324 INF INF 397 336 448 INF 619 INF 0 760 INF 583 328 143 517 540 293 489 INF 240 INF INF INF 548 INF
505 INF 175 673 461 670 INF INF INF 319 INF INF 198 INF 703 349 INF 145 INF 353 290 INF 140 610 INF INF 557 361 384 659 344 778 713 INF 539 537 414 502 432 INF 598 98 INF 737 500 INF INF 485 INF 333 467 434 370 0 110 258 374 708 316 INF 444 323 INF 225 INF INF INF INF 573
INF 232 483 623 489 414 287 425 710 INF 659 392 INF INF 630 634 144 570 454 136 486 720 92 INF 726 INF 626 323 542 INF 518 INF 502 INF INF 223 203 680 475 199 INF 395 INF 268 542 616 159 146 494 100 759 445 238 574 0 INF 471 750 442 250 684 INF INF INF INF 258 514 279 289
384 581 INF 168 323 353 188 625 INF INF INF INF 357 259 379 277 307 585 649 374 190 310 499 773 INF 414 INF INF 487 775 779 228 607 230 587 INF 242 INF INF INF 271 INF 453 INF 608 325 INF 436 INF 596 198 417 288 656 186 0 INF 95 INF 290 266 INF 376 INF 731 788 493 754 285
678 764 INF INF 557 655 INF INF 227 103 205 395 629 676 683 720 INF 285 231 INF INF 528 691 610 357 208 INF 109 658 338 INF INF 650 657 630 136 782 INF INF 540 467 INF INF 181 308 653 800 509 INF INF 156 INF INF 242 INF 725 0 366 173 INF INF 603 200 218 478 INF 508 87 INF
INF 118 672 INF 649 251 INF 172 160 INF INF 571 635 635 525 743 INF 274 279 INF 309 188 INF 772 412 762 183 257 592 INF 681 527 303 438 488 INF 417 INF 288 337 329 INF INF 800 570 315 355 INF 286 624 INF INF 354 107 INF INF 555 0 769 INF INF 361 439 101 298 641 291 169 785
262 INF 715 147 469 492 393 316 INF 243 205 88 314 INF 419 191 310 173 INF 160 114 91 770 640 573 527 207 334 335 563 INF INF 306 INF INF 661 538 223 604 675 INF 424 INF 729 509 124 567 INF 474 INF 530 342 141 INF 514 INF 666 171 0 455 185 662 INF 516 543 INF 652 INF 642
498 609 523 INF 797 INF 610 106 479 INF 149 INF 478 INF 313 121 INF 763 405 356 INF INF 259 284 534 609 INF 426 134 160 INF INF INF 114 680 440 104 227 INF INF INF 179 INF INF INF 542 INF INF INF 777 502 357 292 438 INF 405 472 246 INF 0 INF INF 90 792 236 INF 689 158 575
INF INF 348 INF 497 224 328 121 138 757 322 337 389 531 334 194 INF 203 511 194 585 357 289 680 419 INF INF 735 INF 253 190 627 497 341 706 286 INF 424 721 122 515 741 744 295 412 128 INF 654 785 234 210 566 INF 505 380 INF 445 643 444 463 0 102 380 218 398 INF 566 260 582
316 701 604 155 730 264 INF 375 INF 160 661 INF INF INF INF 185 779 INF INF 578 INF INF 168 473 INF 181 713 384 780 785 657 575 752 546 697 325 569 686 INF 111 515 INF INF 633 312 265 634 INF 649 INF 222 624 340 417 599 INF 709 219 564 INF 750 0 664 INF 443 INF 583 621 INF
438 167 INF INF 98 606 INF INF 573 219 703 INF INF INF 728 581 INF INF 530 303 495 INF INF 642 737 325 234 232 566 INF 98 INF INF 690 113 171 271 247 748 232 502 782 INF 613 324 162 575 473 INF 732 505 665 INF INF 117 470 INF INF INF 390 INF INF 0 293 673 792 158 INF 799
330 INF 395 84 519 INF 567 375 INF 357 423 427 670 446 INF 165 INF INF 574 264 756 501 788 194 510 INF INF 129 386 200 420 381 INF 101 729 606 317 INF 496 260 404 INF 522 INF INF INF 625 INF 455 556 613 444 313 779 INF 296 INF 326 317 640 395 633 775 0 533 460 383 94 89
797 168 INF 274 365 353 614 464 INF 736 INF 753 693 302 226 566 648 INF 692 218 407 764 425 487 680 491 485 INF INF 631 INF 391 114 418 INF 518 INF INF INF 143 769 INF 666 158 INF INF 389 263 INF 388 457 308 503 467 348 258 INF INF 124 193 152 619 INF INF 0 746 706 132 INF
615 784 272 316 686 INF INF 708 118 710 INF 650 INF 746 358 675 INF 188 583 623 INF 771 INF 93 INF INF 503 INF 356 INF 137 INF 677 INF 154 INF 178 286 INF 349 544 INF INF 218 633 187 INF 592 552 177 305 518 113 550 722 728 INF 408 740 736 INF 624 INF 570 719 0 132 INF 488
337 INF 116 378 715 325 478 191 718 INF 163 INF 645 475 306 679 599 750 388 410 183 INF INF 767 112 217 757 501 304 490 INF 127 183 546 INF 602 INF INF INF INF INF INF 753 633 799 733 689 318 323 636 187 257 497 200 754 558 292 180 250 INF 358 782 214 INF 485 786 0 374 558
INF 545 556 99 INF 538 618 INF INF INF 603 514 INF 341 581 INF 574 115 INF 572 762 735 701 650 677 INF INF 226 467 303 116 435 772 INF 107 224 554 313 596 558 230 INF INF 323 685 372 504 449 456 772 442 INF 318 93 782 472 INF INF 578 246 210 INF 606 422 232 474 555 0 182
197 104 INF 399 758 673 298 496 INF 479 266 346 INF INF INF 145 236 704 592 543 537 INF 204 INF 673 374 222 356 770 INF 312 INF INF INF INF INF 693 INF 389 681 162 INF 446 INF 540 339 699 333 582 180 INF 700 668 736 588 INF 728 475 753 INF 94 INF INF 411 234 281 INF 109 0
