97
0 INF 35 INF 27 INF 35 12 INF INF INF 3 INF INF 20 INF 79 67 2 INF INF 18 INF 42 INF INF INF INF INF 20 20 37 INF INF INF 58 INF INF INF INF 7 INF 3 38 INF 66 INF 38 INF INF INF INF 85 INF 78 INF INF 77 71 INF 92 INF INF INF 16 INF INF 47 INF 90 96 18 INF 15 INF INF 35 42 31 INF INF INF INF INF 89 75 INF INF INF 15 46 INF INF INF INF INF INF
INF 0 INF 99 63 INF 64 INF 73 INF INF INF INF INF 44 INF INF INF 49 70 INF INF 16 12 34 INF INF 40 INF INF INF INF INF INF INF 7 66 9 42 INF INF 39 INF 83 INF 61 36 INF INF INF INF 18 INF 57 INF INF INF INF 60 INF 50 20 INF INF 7 INF INF INF 89 INF 9 INF INF INF 78 INF INF INF INF 80 INF INF INF 2 INF INF INF INF 82 INF INF 76 INF INF 36 25 INF
INF 69 0 97 INF 64 INF 65 8 INF INF INF INF INF 31 36 9 92 INF INF INF INF 40 INF INF INF 77 INF INF INF INF 100 INF 53 65 21 5 12 89 INF 47 INF INF INF INF INF INF INF 11 INF INF 39 50 INF 8 INF 74 2 INF 82 INF INF 24 INF INF 63 65 INF 45 21 46 INF 44 INF 19 8 INF 41 INF INF 75 60 INF 46 60 INF 78 91 48 64 INF 96 19 INF 46 61 INF
INF INF INF 0 48 INF 41 INF 66 INF INF INF 67 INF 67 79 INF INF 56 INF INF INF INF INF INF INF 12 INF 84 74 INF INF INF INF INF INF INF 91 INF INF INF INF INF INF 34 INF 92 9 INF 52 INF 21 INF 32 INF 47 INF INF 52 3 INF INF 50 INF INF INF 21 INF INF INF 60 INF 70 INF 43 34 INF INF 14 INF 61 INF 87 31 89 22 68 12 INF INF 11 46 INF INF INF INF 43
INF INF INF INF 0 INF INF INF 80 INF INF INF 86 44 16 INF INF INF INF INF 1 INF 9 61 INF 96 INF INF 44 82 22 92 46 INF 89 INF INF INF 8 73 18 INF INF INF 93 INF INF INF 89 60 INF 27 14 INF INF 21 30 9 INF INF 87 INF 35 INF INF INF INF INF INF INF INF INF INF INF INF 91 10 INF INF INF INF 75 INF 19 INF 83 54 INF INF 79 INF 29 INF INF 66 79 INF
INF INF INF INF INF 0 INF 1 21 INF INF 64 INF 78 95 INF INF 14 INF 44 72 INF 28 INF 49 INF INF 27 22 78 INF INF 8 74 INF INF 37 3 INF 4 31 4 INF INF INF 28 77 69 INF 76 21 INF 76 24 INF 19 53 INF 27 INF INF 100 INF INF INF 59 INF INF 76 INF INF 39 98 INF 86 66 INF INF 65 INF INF 4 INF 12 INF INF INF INF 55 98 INF 81 63 INF 95 85 INF
INF 63 INF INF INF INF 0 38 INF 51 INF 69 89 INF INF 98 83 INF 23 INF INF INF INF 78 11 INF INF 65 INF INF 71 14 42 INF INF INF INF INF INF INF 19 INF INF INF INF INF INF 79 31 28 INF 12 INF INF 66 INF INF INF 3 16 INF 33 54 INF INF 72 INF INF INF INF 50 59 INF 24 INF 35 86 11 INF 56 25 INF INF 31 INF INF 44 INF INF INF 3 INF 1 INF INF INF INF
INF INF 7 INF INF INF INF 0 INF INF INF INF INF INF INF INF 99 INF INF 77 38 INF INF INF 58 INF INF 88 INF 16 36 INF INF 97 INF INF INF INF INF 78 INF INF 18 25 INF INF 17 INF INF INF INF INF 47 INF INF INF INF 71 72 26 INF INF INF INF 35 58 96 INF 35 INF INF INF INF INF INF 58 INF 75 INF 9 INF INF INF INF INF INF INF INF INF 38 65 INF 58 100 45 INF INF
INF INF INF INF INF INF INF INF 0 INF 56 INF INF 78 30 INF INF INF 38 INF INF INF 97 INF INF INF 62 15 INF INF INF INF 52 INF INF INF INF INF INF 59 INF 79 INF INF INF 34 33 51 7 INF 46 INF INF INF 21 55 43 INF 42 97 INF INF INF 39 77 42 INF 81 INF INF INF INF INF INF INF 23 INF 34 INF INF INF 87 INF 39 17 INF 6 11 INF INF INF INF 9 INF INF 45 INF
INF INF INF 93 INF 51 INF INF INF 0 INF INF INF 79 INF 3 64 85 INF INF 13 INF 51 INF 14 INF INF 53 INF INF 58 INF 23 55 INF INF 41 INF 93 INF INF 25 INF 68 19 INF 49 INF INF 83 INF INF INF INF INF 21 INF 81 INF 12 7 96 INF 54 INF 86 58 INF INF INF INF 53 INF INF 77 35 5 INF 17 40 43 53 64 INF INF INF INF INF INF INF INF 74 INF INF INF INF 98
65 INF INF INF 5 INF INF INF INF INF 0 20 1 69 20 INF INF 89 29 15 INF 93 INF 5 INF 71 INF INF INF INF INF 91 50 INF INF INF INF INF INF INF INF 13 INF 98 58 82 INF 56 INF INF INF 81 INF 93 61 87 INF INF INF 49 23 INF INF 37 70 INF INF INF 87 INF INF INF INF INF INF 33 INF INF 8 INF INF INF 35 11 8 INF INF INF 32 64 90 INF INF INF 10 86 INF
74 INF INF INF INF INF 67 INF INF INF INF 0 INF INF INF INF INF INF INF 23 25 INF 82 67 INF 60 INF INF 23 INF INF 47 INF INF 13 53 14 INF INF 91 INF INF 40 INF INF INF INF INF INF 42 INF 24 42 INF INF 27 79 19 INF INF INF 38 90 75 43 INF INF 4 56 39 INF INF INF 74 56 73 INF INF INF 97 52 INF INF 12 21 INF 85 INF INF 8 40 100 97 INF 4 INF INF
INF INF INF INF INF 42 32 98 INF INF INF INF 0 INF INF INF 78 82 INF 30 INF INF 59 14 INF 92 INF INF INF 28 INF 84 82 INF INF 21 INF INF 86 INF INF INF INF 16 87 INF INF 12 76 INF INF INF INF INF INF INF 28 INF INF 26 INF 39 INF 9 83 INF 60 56 37 47 INF INF INF INF INF INF INF INF INF 98 100 46 82 53 22 INF INF INF 38 61 INF INF 14 INF INF INF 90
INF INF 71 INF INF 73 INF INF INF INF 94 55 INF 0 INF INF INF 4 10 84 INF INF 90 INF 50 INF 89 40 INF INF 72 INF INF 12 INF INF INF INF INF 60 80 81 60 INF 39 INF INF 91 INF INF INF INF INF 39 7 INF 53 57 43 1 25 INF 47 92 INF 74 INF 99 INF INF INF INF INF 71 INF INF INF INF 79 38 80 17 INF 5 INF 87 83 INF INF 53 INF INF INF 77 INF INF INF
57 71 INF 13 INF INF INF INF INF INF 58 INF INF INF 0 84 69 42 INF 89 66 INF INF 13 INF 14 68 31 INF 71 INF 17 INF INF 66 INF INF 92 INF 83 INF 42 91 49 INF INF INF 100 INF 30 81 INF INF INF INF INF 54 INF 96 INF INF INF 76 56 3 9 INF 68 INF INF INF INF INF 22 73 94 INF 26 INF INF INF 59 INF 20 78 72 INF 38 31 INF INF INF 48 81 INF INF 99
INF INF INF INF INF 86 95 INF INF 16 INF INF INF 58 INF 0 INF INF 10 INF 38 INF INF 60 32 INF 76 INF INF INF 2 87 27 INF INF INF INF INF INF INF INF 44 INF 54 INF INF INF INF 31 INF INF INF INF 13 7 INF INF 78 63 INF 50 16 INF INF INF 44 53 INF 75 INF 87 4 INF INF 85 INF INF INF INF 76 30 INF 74 INF INF INF INF 24 INF 6 INF 1 23 68 INF INF INF
INF INF INF 1 66 20 INF 51 INF INF 19 10 59 INF INF INF 0 INF INF 31 INF INF 77 10 INF 83 INF INF 85 INF 75 INF INF 11 92 INF 35 40 53 INF INF INF INF 84 INF 32 INF 43 56 36 INF 95 INF 37 INF INF INF INF INF 40 14 INF INF INF 96 INF INF INF INF 98 INF INF INF 72 INF INF 89 INF INF 55 INF 65 INF 54 INF INF INF 10 INF INF INF 37 INF INF INF 45 INF
INF INF 33 19 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 36 8 INF INF 34 17 INF INF INF 48 98 INF INF INF INF INF INF 25 28 INF 58 25 82 67 INF 68 51 41 INF 44 INF 61 12 75 INF INF INF INF INF INF INF INF 39 INF INF INF INF INF 74 42 90 INF 31 62 71 INF 76 81 INF INF 19 73 54 16 INF 3 33 INF 22 INF 45 INF 1 39 4 INF
INF INF INF INF INF INF INF INF INF 80 INF INF INF 50 INF INF INF INF 0 13 INF 39 INF INF 9 INF INF 97 41 INF INF 97 59 24 INF INF INF INF INF 70 80 INF 25 99 82 INF 67 82 38 INF 73 36 4 INF 9 INF INF INF INF 19 INF INF 18 INF INF INF INF 23 37 80 25 2 INF INF INF INF INF 7 INF INF INF INF INF INF INF 23 INF INF 93 INF INF 4 41 INF 90 40 11
INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF 51 INF 90 INF 0 INF INF INF INF INF INF 43 41 9 INF INF INF 89 77 INF INF 46 INF 88 INF 89 93 8 45 INF INF INF INF 70 INF 5 38 INF INF 98 INF INF 33 INF 86 INF INF INF 92 INF INF INF 34 98 71 44 INF INF INF 7 INF INF INF 43 INF INF 74 INF INF INF INF INF INF INF 76 INF 25 76 INF 68 94 INF
65 INF INF 36 INF 90 INF INF INF INF INF INF 35 INF INF INF INF INF INF INF 0 INF INF 80 INF 75 6 INF INF INF INF INF INF INF INF INF 22 INF 49 60 INF INF INF INF 65 14 18 28 47 57 INF INF 50 37 76 INF INF INF 79 INF 43 INF INF INF 51 46 52 INF INF INF INF INF INF INF INF 24 32 INF INF 54 INF INF INF 60 57 2 INF INF 83 89 59 INF 78 10 INF INF INF
78 INF 11 INF INF INF INF 77 91 INF INF 79 INF INF INF INF 6 INF INF 57 INF 0 INF INF INF 60 73 INF 61 INF INF INF INF INF 62 80 INF INF INF 27 INF INF INF 100 39 7 INF INF INF INF 95 40 INF INF INF INF 98 INF INF INF 10 INF 74 46 39 85 INF INF 34 53 INF INF 43 INF INF INF 61 INF INF INF 54 INF INF 66 40 29 INF 9 INF INF INF INF INF 12 18 3 5
28 INF INF 83 INF 15 INF INF 56 INF 67 INF INF INF INF INF INF INF INF 30 INF INF 0 32 7 74 85 INF INF INF INF 17 INF INF INF INF 78 INF 71 61 14 54 7 72 75 98 61 INF 32 INF INF 11 INF INF INF INF INF 44 INF INF INF INF 28 INF 60 INF INF INF INF INF INF 42 INF 29 42 INF 77 INF INF INF 92 68 INF 47 INF INF 23 INF 48 INF 18 INF INF INF INF INF 70
INF INF 51 14 29 INF INF 71 INF INF INF INF INF INF INF 50 INF INF INF 74 INF 90 INF 0 INF 5 42 INF 82 17 INF INF INF INF INF 21 34 67 15 INF 83 79 INF 16 29 INF 68 75 INF INF 52 12 67 INF 29 17 61 INF INF 28 INF INF INF INF 93 INF 60 63 74 74 INF 30 46 INF INF 32 INF INF 77 28 INF INF 50 63 INF 2 INF 45 INF INF INF INF 71 91 89 INF INF
INF INF INF INF INF INF 44 INF INF INF INF 78 INF INF INF 58 INF INF INF 69 INF INF INF INF 0 90 58 24 54 61 70 INF 5 INF INF INF INF INF 38 INF 50 INF INF INF INF 37 INF 23 INF 11 INF INF INF 59 INF INF INF INF INF INF 38 42 47 INF INF INF INF INF INF 48 INF 30 63 2 47 INF INF 26 11 INF 49 INF 95 INF 94 INF INF 18 INF 28 INF 58 INF 21 75 94 INF
INF INF INF 28 INF INF INF INF 81 INF INF INF INF INF INF 9 96 INF INF INF 30 INF INF INF INF 0 INF INF 31 INF 78 39 INF 68 2 16 INF 41 INF 45 16 INF 33 64 INF 48 INF 9 INF INF INF INF INF INF 3 77 95 INF 73 INF 84 INF 71 INF INF 48 23 INF INF INF 28 88 INF INF INF INF INF INF 2 INF 14 44 48 INF 46 81 INF 68 INF 99 INF INF INF INF 27 54 INF
INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF 46 57 INF INF 91 INF 96 INF 62 INF 0 80 INF 81 15 INF 28 87 58 2 INF INF 50 INF INF INF INF 7 INF 75 INF INF 50 66 INF 26 79 98 32 55 INF 17 INF 75 INF 6 INF 92 INF INF INF INF 21 INF INF INF INF INF INF INF INF 62 INF INF 54 30 INF INF 46 10 17 INF INF INF 8 53 INF INF INF 84 11
INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF 30 INF 87 INF INF 46 52 INF INF 0 INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF 10 INF INF 96 INF 42 INF INF INF 20 INF INF 20 66 INF INF 47 INF INF 40 99 6 INF 87 74 INF 58 INF 42 INF 1 INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF 9 INF 13 INF INF
INF INF INF INF INF 26 INF INF INF INF INF INF 57 41 INF 66 INF INF INF INF INF 85 69 INF 80 INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 30 INF 40 57 INF INF INF INF 35 INF INF INF INF INF INF INF 65 INF INF 73 81 9 86 11 55 INF INF 43 INF INF 77 40 62 70 1 71 64 INF INF 23 INF 61 18 INF 12 67 30 57 INF 36 74 INF
INF INF INF INF INF INF 89 23 INF INF INF INF INF 30 32 INF INF INF INF 71 INF INF INF INF INF 13 INF INF INF 0 INF 51 73 92 27 5 INF INF 60 INF INF 74 INF INF INF 64 66 46 INF 70 22 INF 66 INF INF INF 66 INF INF 9 INF INF INF INF INF INF 29 INF 5 INF INF INF INF 31 INF 92 INF 64 78 78 INF INF 62 48 INF INF INF INF INF INF 91 91 INF 43 INF INF INF
INF 73 INF INF INF INF INF INF INF 46 62 INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF 52 INF 0 INF INF INF INF 76 4 78 INF INF INF 60 INF 16 INF INF INF 48 INF INF 78 INF 94 50 INF INF 52 INF 39 15 INF 82 INF INF 2 INF INF INF 68 INF INF INF 48 INF 83 INF INF 30 28 INF INF 57 27 INF 8 INF INF INF INF 47 INF 43 78 12 91 INF 67
INF INF 97 INF 100 INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 11 INF INF INF INF 0 68 INF INF 49 11 58 63 43 INF INF INF 91 24 INF INF 79 INF INF INF 42 INF INF INF INF INF 82 INF INF INF 49 INF INF 69 85 2 40 65 INF INF INF 77 36 90 63 69 INF INF INF INF 62 INF INF INF 87 INF 51 86 INF 46 INF INF 31 99 INF 70
INF INF 76 64 6 INF 4 INF INF INF 46 47 62 8 9 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 24 INF INF 84 INF 36 33 INF 20 93 INF 12 INF INF 76 26 INF INF 9 65 INF 39 INF INF INF 18 INF 43 61 30 45 79 16 INF 27 INF INF INF INF INF INF 44 INF 73 INF 23 INF 83 INF INF 54 INF 38 84 INF INF INF INF INF INF 35 INF INF INF
76 INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 56 67 INF INF INF INF 64 INF 40 INF INF 92 76 18 36 INF INF 0 92 INF 86 INF INF INF INF INF INF INF INF 62 37 INF 20 INF INF 3 64 INF INF 91 INF INF 71 INF INF INF 86 38 44 INF INF 52 52 75 INF INF INF INF 13 91 INF INF INF INF INF INF 35 INF INF INF 99 INF 72 63 18 45 21 INF INF 53 INF
INF INF INF INF INF INF INF INF INF 3 INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF 36 INF INF 50 INF INF 43 0 86 INF 25 71 63 76 47 INF 75 INF INF INF INF INF INF INF INF 69 INF 97 INF 90 INF 66 INF 93 53 68 INF 1 INF 18 INF INF 96 INF 16 100 82 INF INF 6 INF INF INF 65 68 39 48 INF INF 15 60 INF 90 40 INF INF 89 98 INF INF
88 INF INF INF 1 87 INF INF 40 INF INF INF 6 90 75 INF INF INF 14 INF INF INF 21 INF INF 99 INF INF 76 83 INF INF INF 24 30 0 INF INF INF 49 INF 21 52 71 INF INF INF INF 2 9 INF 91 INF INF INF INF INF 72 INF INF 92 INF INF 37 3 INF INF 83 INF INF INF 35 4 INF 47 INF 83 INF INF 46 89 INF INF 76 72 20 9 INF INF INF INF INF INF INF 98 INF INF
INF INF 89 INF INF 32 99 83 INF INF INF INF INF INF INF INF INF INF INF 16 INF INF 66 INF 100 INF INF INF INF INF 89 INF INF 43 INF INF 0 INF INF INF INF INF 19 INF 52 5 INF 14 INF 98 85 INF INF INF INF INF 67 INF INF INF INF INF 52 54 INF INF 53 INF 3 58 94 44 INF INF INF 24 INF INF INF INF 34 64 81 INF 3 65 INF INF INF INF INF INF 18 74 INF INF INF
INF 12 INF 14 INF 73 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF 26 INF INF INF INF INF INF 63 INF INF INF INF 90 INF 0 61 INF INF INF INF 86 INF INF INF INF 66 40 96 33 31 INF INF 99 97 30 35 9 INF INF INF 3 INF INF INF 54 32 73 40 INF 81 91 2 6 INF 87 INF 3 INF INF 37 91 57 5 INF 30 INF 14 70 INF 49 66 INF INF INF
65 INF INF 100 INF 13 INF 90 INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF 29 43 INF INF INF 6 0 INF 73 39 INF 92 INF INF INF INF INF 70 INF 29 INF 62 95 INF 90 50 INF 86 INF INF 75 INF INF INF INF INF INF 66 11 INF 12 INF INF INF INF INF INF 13 INF INF INF INF 83 90 91 INF INF 69 INF INF 45 INF INF INF INF
INF INF 79 INF INF 63 INF INF INF INF INF INF INF INF INF INF 34 INF 93 15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 51 INF 0 64 INF INF INF 62 INF INF 87 49 INF 93 15 INF INF 40 INF 13 INF INF INF INF INF INF INF 80 76 INF INF 16 52 INF INF 45 51 53 INF INF INF INF 24 65 INF 99 INF INF INF INF 97 22 4 INF INF 68 INF INF INF INF
INF INF 14 INF 33 INF 61 INF 33 INF INF INF INF INF INF 45 INF 12 8 INF 19 INF INF INF 81 INF INF INF INF INF 87 INF INF INF 52 INF INF INF INF 83 0 79 24 INF INF INF 64 INF 14 INF INF 72 INF 34 INF INF 41 90 INF 62 INF 52 42 INF INF INF INF INF INF 100 INF 52 26 INF 68 INF INF INF 57 INF INF INF INF INF 92 INF INF INF INF 79 INF INF 77 INF 86 INF INF
INF INF INF INF INF INF INF INF INF INF 43 INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF 77 INF INF INF INF 70 INF INF INF INF 0 91 INF INF 59 INF INF 88 27 94 INF 9 INF INF 30 INF 20 INF INF INF INF 85 79 INF 22 INF INF INF 11 35 43 INF INF INF 22 INF INF INF INF INF INF INF 70 INF INF 24 INF 48 INF 78 INF INF INF INF 22 INF
INF INF INF 42 INF INF 30 INF 80 INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 65 INF INF INF INF INF 46 INF INF INF INF 42 0 INF 42 INF INF INF INF INF INF INF INF INF 41 22 INF INF INF INF 7 INF INF 7 49 49 100 INF 96 INF 3 INF INF 48 45 INF 45 INF INF INF INF INF INF 27 INF INF 74 INF INF INF INF 77 INF INF INF 99 9
INF 11 95 INF INF INF INF INF 43 INF 51 INF 62 INF 89 INF INF INF 9 20 8 54 INF 99 INF INF 47 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 94 INF INF INF INF INF 42 INF INF 68 INF 26 INF INF INF INF 61 INF INF INF 15 22 INF INF INF INF INF INF INF INF INF 61 INF INF INF 13 INF 96 INF INF INF 37 INF 34 INF INF INF INF INF INF
INF INF INF 31 INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF 23 87 INF INF 15 INF INF INF 43 12 INF INF 19 27 INF INF 82 79 INF INF INF 2 87 24 0 INF INF INF 76 INF 89 73 86 62 INF INF 64 INF INF INF INF INF 51 62 INF INF 33 88 50 56 46 INF INF 53 INF 10 47 INF INF 6 24 INF 29 INF INF INF INF INF INF INF INF INF INF INF INF 43 48
INF INF 28 INF 4 INF INF 85 1 INF INF INF INF INF 18 INF 53 INF INF 80 INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 INF INF 10 INF INF INF 91 0 9 INF 72 INF INF 83 INF INF 27 71 71 19 INF 82 INF INF INF 32 97 INF 56 INF 99 INF INF INF INF INF 25 INF 29 58 93 45 INF INF 13 61 40 75 INF INF INF 26 INF INF INF INF INF INF 10
INF INF INF INF 27 INF INF INF 6 INF INF INF INF INF INF 13 INF 80 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF 16 INF INF INF INF INF 41 INF 38 93 0 INF 15 INF INF 90 58 25 INF 11 INF INF 1 39 34 18 INF 22 INF 46 INF 62 86 INF INF INF 89 INF 31 70 INF INF INF INF 73 INF INF 77 INF 9 INF INF INF 54 31 INF INF 84 INF INF INF
12 INF INF INF INF INF INF 91 1 INF 94 INF INF INF INF INF INF INF INF INF INF 44 68 20 INF 7 INF INF INF 34 INF INF 15 INF INF INF INF 76 INF INF INF 53 33 11 25 INF INF 0 INF 93 INF 58 INF INF 96 INF INF 59 INF 36 INF 68 68 36 INF 5 INF 100 19 75 1 5 INF 46 30 INF 81 82 13 INF INF INF INF INF INF INF INF INF 60 INF 14 INF 3 20 34 98 74
INF INF INF INF 31 INF 88 92 INF 91 INF 18 INF INF INF 11 INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF 0 70 INF INF 61 INF INF 78 INF INF INF 60 26 64 INF 25 24 INF INF INF 96 INF INF INF 29 INF INF 97 INF INF INF 47 INF INF 76 INF INF INF 9 INF INF 21 33 26 82 INF INF INF INF
INF INF INF INF INF INF INF 26 INF INF 72 38 82 65 INF 2 INF INF 48 13 89 INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 84 87 INF INF INF INF INF INF 2 INF INF INF INF 35 INF INF 100 91 100 INF 43 38 INF INF 69 INF INF 40 INF INF 59 34 INF INF 48 87 90 INF INF INF 88 INF 55 INF 39 56
7 INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF 80 INF 54 INF INF 99 47 41 9 INF INF INF INF 85 INF 44 INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF 55 INF 0 INF INF INF 92 INF INF 4 INF INF 13 22 96 INF 83 73 INF INF 22 INF INF INF 73 50 INF INF INF INF INF INF INF 60 INF INF INF 37 INF INF 51 INF INF INF 96 INF 68 INF INF
INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF 33 75 19 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF 60 INF INF INF INF 0 INF INF INF 74 67 25 42 14 INF INF INF 68 65 69 100 INF 16 INF INF INF 92 39 INF INF INF INF 66 15 INF INF INF 34 INF INF INF INF INF INF INF 33 42 54 24 INF INF
INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF 55 INF INF 68 INF 67 INF 81 INF 2 INF INF INF INF INF INF 59 INF 25 INF INF 24 INF INF INF 4 47 INF 75 INF INF INF INF INF INF 99 INF 0 30 INF INF 78 INF INF 14 65 54 41 INF INF INF INF 72 8 1 10 INF INF INF INF INF INF 43 INF INF INF INF INF INF INF 8 INF INF INF INF INF 11 21 83 INF 12 INF
INF INF INF INF INF INF INF 91 INF 4 INF INF INF INF INF 80 INF INF 53 4 INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF 83 INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF 51 0 INF 36 46 44 INF INF 14 57 41 30 INF 21 75 INF INF 5 INF 56 INF 38 INF 93 INF 93 INF 78 INF INF 84 INF 90 INF INF INF 29 19 INF INF 52 INF INF 32 INF
INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF 8 INF INF INF INF INF INF 64 INF INF INF INF INF 35 INF INF INF INF INF INF 60 2 INF INF 71 INF INF INF INF INF 0 INF INF 16 INF 91 3 INF 54 17 44 INF INF 48 91 INF 43 INF INF 21 INF INF INF 35 INF INF 92 58 INF INF 41 INF 20 INF 58 INF 40 INF 60 INF INF INF INF
INF INF INF INF 19 INF 14 99 INF INF 99 INF 55 INF INF 50 INF INF INF 2 53 28 INF INF INF INF INF INF INF 22 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF 5 INF INF 65 INF 21 INF 64 0 INF 39 INF 79 INF INF 48 INF INF 78 INF 20 55 54 100 INF INF 20 25 93 94 INF 9 INF 80 85 16 INF INF 10 72 INF INF INF 28 INF INF INF 30 INF INF
73 41 INF INF INF INF INF INF INF INF INF INF 68 INF INF 63 INF INF INF INF 100 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 83 60 100 99 INF INF INF 47 INF 60 INF INF INF 98 INF 0 52 INF 36 INF 2 51 INF INF INF INF 90 INF 69 INF 83 INF INF INF INF INF 21 INF 14 25 32 84 INF INF 28 52 INF INF 80 88 1 INF 33 INF 56 51
INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF 52 INF INF 68 INF INF INF INF INF INF 96 INF INF 40 INF INF INF INF INF 100 47 INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF 11 INF 100 61 0 19 INF INF INF 66 INF 43 90 INF INF 81 INF INF INF INF 75 INF INF INF INF 41 21 73 INF INF 80 4 INF 19 INF INF 67 INF INF 31 79 78 INF INF
INF INF INF INF INF INF INF 78 14 INF INF 28 INF 16 INF INF INF INF INF INF 49 45 INF INF INF INF 74 INF INF INF INF INF INF 36 35 INF INF 97 INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF 81 INF INF 0 33 98 2 100 INF INF INF 93 INF 79 INF INF 12 INF INF INF INF 41 INF 70 INF INF INF INF INF INF INF INF 50 INF 21 INF INF 21 13 INF 35 INF
95 INF INF INF INF INF INF INF INF INF INF 1 80 INF INF INF INF INF INF INF INF 18 INF INF 96 INF INF INF INF INF 96 35 36 57 78 84 INF INF 62 1 INF 89 INF INF INF INF INF INF INF INF INF INF 94 93 INF INF INF INF INF 0 INF INF INF INF 3 INF INF 19 INF INF INF INF INF 76 INF INF 63 INF INF INF INF INF 77 INF INF INF INF 53 INF 15 31 INF 29 INF INF 21 4
46 INF INF INF INF INF INF INF 77 INF 29 INF INF 100 INF INF INF INF INF INF 37 34 77 28 INF INF 22 INF INF INF INF INF 36 INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 35 INF INF 61 INF INF INF 3 INF INF INF INF INF 0 INF INF INF INF INF INF INF 94 81 56 4 INF 98 54 41 INF INF 85 66 58 INF INF 22 83 83 28 INF INF INF INF 63 INF 75 58 32 88
45 INF INF 78 INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 68 INF INF 97 INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 4 74 77 29 89 INF INF INF 78 INF 43 INF INF INF 35 1 INF 62 42 INF INF INF INF 15 INF 55 69 INF 94 INF INF
INF INF INF INF INF INF 33 INF 59 11 INF INF INF 87 INF INF INF INF INF 40 79 INF INF INF INF INF INF INF INF 49 74 28 INF INF INF INF INF INF INF 31 INF 51 16 98 INF 38 INF 92 54 INF INF INF INF 99 INF INF INF INF INF INF INF 51 0 INF 85 48 6 33 84 INF INF 17 INF INF INF INF INF 37 92 INF INF INF 96 INF INF INF INF 17 49 INF INF INF INF INF 1 41 96
INF INF INF 60 INF INF INF 21 INF 80 INF 83 INF INF 77 INF INF INF INF INF INF 16 64 73 69 INF 4 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF 78 INF INF INF INF INF INF 42 INF 100 38 INF 65 INF INF INF 0 INF INF 86 INF INF 95 INF INF 33 3 INF 74 INF INF INF 49 INF INF INF INF INF INF 9 35 INF INF INF INF INF INF INF INF 10
INF INF INF INF 12 INF INF INF INF 69 INF INF INF 57 INF 3 84 INF 58 97 INF INF INF INF INF INF INF INF 82 INF 29 99 INF INF 45 INF INF 61 INF INF INF INF 74 INF INF INF INF INF INF 83 53 53 INF INF INF 55 2 INF INF 63 4 INF INF INF 0 INF 62 INF 41 INF INF 80 INF INF INF INF 60 INF INF 98 INF INF INF 87 INF 84 INF INF 74 79 20 INF 96 81 6 INF INF
INF INF INF INF INF 26 INF INF 74 INF INF INF 14 INF INF INF INF INF 98 INF INF INF 59 INF 20 86 INF INF INF 86 INF INF INF INF 94 INF INF 74 INF INF INF INF INF 5 INF INF INF INF 98 INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF 0 INF 35 INF INF INF INF INF INF INF INF INF INF INF 34 INF 73 INF INF INF INF INF INF 72 INF INF INF INF INF INF 30 INF
INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 3 INF INF 26 INF 34 INF INF INF INF INF INF INF INF 17 INF 96 INF 99 93 INF INF 85 INF INF INF INF INF 35 INF INF INF 59 INF INF 29 INF 98 INF 57 INF INF 2 INF 1 INF INF INF 87 INF INF INF 0 INF 93 INF INF 87 73 9 INF 78 93 51 68 5 INF INF 2 INF INF INF INF 49 INF 74 89 INF 48 INF INF INF INF
INF INF 84 39 47 INF INF INF INF INF INF INF INF 47 INF INF INF INF 39 INF INF INF 10 INF INF 12 INF INF INF INF 79 INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF 28 INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF 0 INF 2 INF 46 INF 6 INF INF INF INF 6 INF 66 INF INF INF 99 27 INF 34 INF INF INF INF INF 56 45 INF 81
INF INF INF INF 42 79 63 53 INF INF INF INF 95 INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF 94 25 INF INF INF 49 INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF 89 8 INF INF 58 12 INF INF 72 INF INF 92 0 INF 93 INF 23 28 48 9 INF 25 INF 95 INF INF INF INF INF INF INF 70 INF 71 82 INF INF INF INF INF 32
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF 14 INF INF INF 9 INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF 99 INF INF INF INF 61 50 INF 4 INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF 84 INF INF INF INF 0 25 INF 13 INF INF INF 9 INF INF 69 INF INF INF INF 64 INF INF 76 INF INF 16 37 INF 65 9 INF 14
INF INF 83 INF 75 INF INF INF INF INF INF INF INF INF 84 INF INF INF 28 INF INF INF INF INF 79 INF INF INF INF 33 INF 73 INF INF INF INF INF INF INF INF INF 98 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF 65 11 INF INF INF INF INF INF INF INF INF INF 0 95 75 5 INF INF 25 INF 64 INF 42 80 INF 44 INF INF INF 4 65 44 50 INF INF 79 INF INF INF
22 98 INF 80 INF INF INF INF INF 83 INF INF 95 INF INF INF 62 INF 58 INF INF INF 37 INF 43 INF INF 12 57 INF INF 11 INF INF INF INF INF INF INF INF INF INF 56 INF INF 2 INF 97 INF 24 INF INF INF INF INF 68 70 INF INF INF 24 INF INF INF INF INF INF INF INF INF INF 0 INF 20 INF INF 29 INF INF 50 INF 90 INF INF INF INF 84 INF INF INF 69 INF 26 32 26 INF INF
INF INF INF 8 17 39 INF 11 INF INF INF INF INF INF INF 53 INF 88 100 INF 96 47 INF 59 INF INF 1 9 INF INF INF INF INF INF 3 INF INF INF 30 INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF 11 0 INF INF 99 18 55 20 55 94 INF 25 43 75 INF INF INF INF 82 INF 87 INF 58 62 INF INF
2 INF INF INF INF INF INF INF INF INF 36 INF INF INF 53 INF INF 67 INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF 97 33 INF 63 INF INF 33 70 69 33 INF 24 INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF 0 66 INF INF 62 INF INF 29 INF INF 59 INF 17 INF INF 55 INF INF 46 21 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 83 INF INF INF 6 INF INF 73 INF INF INF INF INF INF 49 90 INF INF INF INF INF INF INF 91 INF INF INF INF 61 INF INF INF INF INF 23 INF INF INF 6 INF INF 97 INF INF INF INF 83 INF INF INF INF INF INF INF INF INF 0 33 63 INF INF INF INF INF 17 INF INF 14 INF INF INF 76 33 18 INF 86 46 78 INF
10 INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF 59 INF 11 43 INF INF INF 77 INF INF INF INF INF 86 INF INF INF 36 1 INF INF INF INF INF INF INF INF INF INF 36 INF 25 INF 99 88 59 1 INF 0 40 INF INF INF INF 96 INF 73 INF INF 17 INF INF 88 INF 31 47 INF INF INF 21
INF 79 INF INF INF INF INF INF INF INF 73 INF 30 INF 37 INF INF INF INF INF 27 INF 9 INF INF INF INF 67 INF INF 6 INF INF 80 100 INF INF INF INF INF INF INF INF 14 21 13 INF INF INF INF 50 INF INF INF INF 64 76 INF INF INF INF INF INF 54 65 INF INF INF INF INF 46 INF INF INF INF 74 0 INF 37 INF INF 92 INF 90 INF INF INF INF 73 INF 23 INF INF 8 96 INF INF
INF INF INF INF INF INF 62 INF 95 82 80 INF INF INF INF INF INF 27 INF INF 67 INF INF INF INF INF INF 19 INF 52 INF INF 88 INF 67 INF INF 13 INF INF INF 8 INF INF INF 38 85 INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF 81 INF INF INF INF INF 67 INF INF INF INF INF INF INF 0 INF INF INF 9 INF INF 34 70 INF INF INF 26 INF 70 INF 100 96 INF 6
84 INF INF 82 INF 24 INF INF INF 13 INF INF INF INF INF INF 23 INF INF INF 89 INF INF INF 67 INF INF INF 67 82 INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 98 77 INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF 0 39 42 INF INF INF INF INF INF 20 INF 65 INF INF 11 89 INF 29 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF 88 54 INF INF INF INF INF INF 11 INF 25 INF INF INF INF INF INF INF 87 INF INF INF INF INF INF 30 INF INF 84 INF 1 INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 0 26 INF 99 46 INF INF INF 54 70 INF INF INF 40 INF INF INF 60
INF 65 INF INF INF 27 19 INF 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 29 INF 30 INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF 0 INF INF 95 INF 63 94 INF INF 9 INF 38 94 49 4 INF 56
INF 99 INF 57 INF INF INF INF INF INF INF INF 41 INF INF 9 INF INF 96 INF INF 72 INF INF INF 36 INF INF INF INF INF 63 INF INF INF INF INF INF 96 INF INF INF INF 93 13 INF INF 7 INF 61 99 INF INF INF 53 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF 55 INF INF INF 0 INF 44 INF INF INF INF INF 4 INF INF INF INF 76 8 97
INF 20 INF 48 INF INF INF INF INF INF 46 INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF 15 3 INF INF INF INF INF INF INF INF INF INF 38 INF INF 54 INF INF 91 17 INF INF INF INF INF INF INF INF 88 INF INF 99 INF 0 INF INF 61 18 92 INF INF INF INF INF 32 INF 43 INF
INF INF 76 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF 31 INF INF 88 INF INF INF INF 40 INF INF INF 21 53 INF 71 INF INF 25 INF INF INF INF INF 99 INF INF INF 85 47 76 59 INF INF INF INF INF 48 INF 44 INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF 0 INF INF 38 30 21 INF INF INF INF INF INF INF 77
INF 71 INF INF INF INF 44 INF INF 21 39 INF INF INF INF 68 INF 94 39 INF INF 66 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF 22 INF INF INF INF INF 92 18 INF INF INF 2 INF INF 22 INF INF INF INF INF INF INF INF 53 INF INF INF INF INF 42 36 INF 43 59 83 INF INF INF INF INF INF INF 0 INF 77 INF INF 30 29 22 28 INF 79 25 INF
INF INF INF INF INF 99 INF INF 75 INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF 60 INF INF 70 INF INF INF INF INF 17 INF INF INF INF INF 27 5 INF INF INF INF INF INF INF 95 INF INF 96 INF INF INF INF INF 93 56 82 60 78 45 INF INF INF 53 INF INF INF 21 INF INF INF INF INF INF INF 53 30 63 INF INF INF 0 28 INF INF INF INF INF INF INF INF 17 INF
INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF 76 INF INF INF INF 3 INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF 0 6 68 INF 18 89 INF INF INF 69 30
INF INF 69 47 50 INF 49 INF INF INF INF INF INF INF INF INF INF 22 42 INF 77 71 INF INF INF INF INF INF INF 85 58 INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF 45 57 INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF 14 72 INF INF INF 57 INF INF INF INF INF INF 76 INF INF INF INF 76 0 INF INF 18 INF INF INF INF 60 INF
INF INF INF INF INF INF INF 90 INF INF INF INF INF 59 30 INF INF INF 16 INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF 87 INF INF 57 INF INF 95 INF INF 60 INF INF INF 50 INF 97 INF 52 27 12 INF 78 69 INF INF 18 INF INF INF INF INF INF 49 INF INF 29 INF INF INF 52 INF 32 INF INF 56 INF INF INF INF INF INF INF 0 INF INF INF 35 65 74 INF INF
INF INF 90 INF INF 1 INF INF 53 INF INF INF INF INF INF INF 11 40 INF 93 INF INF INF 86 INF 11 27 INF INF 49 INF INF 50 INF INF 38 INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF 67 INF INF INF 80 61 INF INF INF 29 INF INF INF INF INF INF INF 85 INF INF INF INF 3 INF 10 INF INF INF INF 48 INF INF INF 47 INF INF 0 93 42 INF INF INF 100 INF
INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF 73 96 INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF 51 INF INF 62 INF INF INF 81 INF INF INF INF 56 INF INF INF 46 INF INF INF INF INF INF INF 62 INF INF 89 INF INF INF 90 INF INF INF 65 6 INF 0 INF 47 INF 39 INF INF
66 INF INF INF INF 58 INF INF INF INF INF INF INF 72 INF INF 60 INF INF INF INF INF 100 47 INF 15 INF INF INF INF INF 68 12 INF 17 46 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF 21 INF 72 82 3 INF INF INF INF INF 27 INF INF INF INF INF INF INF 61 91 INF INF INF INF INF INF INF INF 24 41 INF INF INF 0 INF INF INF 1 43
INF INF INF INF INF INF INF INF INF INF 79 30 INF INF INF 23 INF INF INF INF INF INF 77 INF INF 17 78 18 INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF 74 INF 24 INF INF INF INF INF 12 INF INF INF 81 INF 80 86 41 6 INF INF 26 INF 76 INF INF INF INF INF INF INF INF 60 INF INF INF INF 45 INF INF INF INF 84 INF INF INF INF INF INF INF 0 50 77 INF 37
INF 13 INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 22 INF INF 85 INF 81 30 INF 20 INF INF 88 1 INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF 98 29 87 INF INF INF INF INF INF INF 38 INF INF INF INF INF 2 79 INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF 0 68 INF INF
33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF 29 INF 11 42 INF INF INF 94 12 INF INF INF 50 INF 18 INF 29 INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF 57 INF INF INF INF INF 59 INF INF INF 47 INF 98 91 INF INF INF INF INF INF 91 INF INF INF INF 78 INF INF INF 33 70 INF 24 INF INF INF INF INF INF INF 0 INF INF
INF 21 63 INF INF INF INF INF INF INF INF 89 INF 43 30 5 INF INF INF INF INF 72 INF 60 INF INF INF INF INF INF 30 6 38 INF INF INF 12 INF 19 INF INF INF INF INF INF INF INF INF 57 59 INF INF INF 67 INF 2 INF INF 49 INF INF INF 72 39 INF INF INF INF INF INF INF INF INF INF 91 INF 61 INF INF INF INF INF INF INF INF 40 INF 7 INF INF INF INF INF INF INF 0 42
INF INF INF 14 INF INF INF 53 INF INF INF INF INF INF INF INF 67 INF INF INF 19 47 22 31 INF INF INF INF 100 INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF 41 77 INF 41 65 INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF 98 INF INF INF INF INF INF 0
0 INF 728 596 INF 739 489 597 INF 233 792 785 INF 441 422 161 788 411 762 737 594 218 INF 544 INF 280 INF 232 766 INF INF INF 418 781 756 557 727 337 80 502 585 94 586 281 712 235 440 257 287 615 INF 288 239 752 473 154 781 453 515 546 INF 683 INF INF 462 361 INF 434 INF 609 639 656 515 269 777 656 682 INF INF INF INF INF 422 695 INF INF 728 543 307 671 741 INF INF 609 INF 88 648
INF 0 INF INF INF 429 INF 178 INF 623 601 INF 89 372 343 679 688 771 INF 427 INF INF 103 280 546 133 INF 726 238 473 747 486 INF 716 213 533 INF INF INF INF 739 174 614 304 230 INF 606 192 96 536 381 268 609 98 328 174 772 INF 735 INF INF 166 INF 483 INF 270 223 699 568 256 INF INF 436 INF 276 163 INF 565 602 INF INF INF 156 155 765 460 INF 103 691 123 173 276 535 781 527 INF 315
220 461 0 269 354 INF 88 298 402 200 INF 561 713 316 205 INF 355 INF INF 795 520 734 151 261 271 144 475 215 INF INF INF INF 114 INF INF INF INF 552 279 577 226 247 552 137 201 498 411 INF 720 534 470 INF 608 INF 629 344 96 INF 563 601 679 362 INF 371 787 702 232 430 147 245 683 INF INF 518 413 INF INF 494 INF INF 436 105 INF 507 748 547 153 INF 664 698 INF 280 756 346 INF 239 INF
306 INF 431 0 261 550 INF INF 206 268 697 554 366 INF 784 692 INF 509 INF INF 361 442 102 INF 447 747 311 658 789 INF 526 606 295 INF INF 195 735 INF 343 298 INF 240 INF INF INF 557 INF 709 INF INF INF 737 INF 105 393 782 368 INF INF 505 INF 198 INF 314 INF INF INF 756 134 INF 249 INF 758 273 INF 285 360 213 INF 364 727 114 INF INF 223 INF INF 257 303 375 INF 115 764 453 INF 739 388
155 INF 488 317 0 328 INF INF 549 669 638 764 INF INF 303 193 INF INF 336 INF 489 INF 347 469 716 INF INF 232 INF 268 INF 274 371 624 200 200 117 INF 285 736 INF INF 487 515 449 INF 536 INF INF 693 INF 613 INF 516 377 387 INF 554 680 540 421 639 322 192 INF 608 616 540 723 164 684 361 INF INF 141 INF 340 119 INF INF 705 261 INF INF INF 681 792 633 INF 710 593 449 INF INF INF INF INF
INF 374 INF 578 INF 0 609 483 INF 354 238 INF 433 INF INF 434 INF 754 233 164 609 INF 190 423 INF 611 102 356 645 760 500 INF 642 259 184 INF 398 612 INF INF INF 240 238 134 INF 111 176 INF 733 INF INF 547 413 372 INF 251 360 215 321 791 INF 508 INF 574 106 INF 301 INF INF 191 INF 311 582 630 681 150 INF INF 326 INF INF INF INF INF 668 726 101 235 279 731 127 532 INF 578 327 485 158
365 INF INF 402 INF 288 0 INF INF INF 521 156 81 563 INF 497 INF INF 98 473 INF 695 637 INF 270 242 INF 546 INF 277 370 347 119 241 771 196 INF 568 INF 555 INF INF 638 158 185 505 INF 82 INF INF 307 775 INF INF 689 INF 220 INF INF INF 160 585 INF 551 INF 265 INF 245 678 INF INF 271 318 INF 394 98 299 336 INF 470 306 530 281 714 132 INF 776 704 105 743 692 432 720 476 532 727 561
532 613 552 625 382 INF 648 0 756 INF INF 695 567 INF 524 614 622 195 449 627 INF 270 INF INF 290 INF 172 639 635 731 552 469 722 INF 185 INF INF 617 384 500 678 172 257 178 733 387 INF INF 393 677 INF 698 INF 472 118 INF 515 597 702 INF INF 244 328 755 487 451 INF INF 427 INF 334 509 INF INF INF 218 INF INF INF 579 INF INF 318 497 608 283 INF 719 INF 274 489 642 754 INF INF 179 INF
INF INF INF 470 674 INF 443 94 0 570 307 INF 512 104 INF 728 INF INF 87 426 428 231 579 800 INF 739 361 342 430 INF 705 INF 323 679 172 754 INF 312 220 394 132 603 222 INF 722 INF 773 336 118 730 743 502 138 325 494 458 655 796 INF 625 INF 369 460 131 INF 260 INF 343 INF 343 162 INF INF 209 386 330 87 416 182 454 INF 694 340 INF 330 INF 203 225 768 732 INF 504 798 INF INF 480 779
366 177 106 130 285 125 776 753 227 0 INF 150 165 190 159 INF 206 INF 590 660 496 511 583 460 INF INF 448 697 INF 727 110 INF 506 265 776 551 613 INF 415 521 514 412 INF 677 356 414 INF 332 772 218 276 537 268 349 584 347 284 429 INF 120 INF 694 560 513 458 INF 526 105 INF 639 482 INF INF 449 INF 730 382 308 210 INF 508 INF 725 83 611 INF 160 INF 179 331 705 244 INF 438 INF 371 737
INF 749 INF 87 433 INF 533 86 703 INF 0 INF INF INF 318 INF 412 INF INF 625 84 INF 557 INF 564 107 INF 726 INF 780 INF 728 689 INF 632 INF 506 457 179 673 INF INF 727 INF 287 697 216 643 89 284 INF 629 INF 253 470 596 487 761 739 215 385 INF INF INF INF 255 INF 485 INF 246 507 INF 194 451 INF 668 INF INF 213 230 INF 742 760 INF 785 INF INF 390 INF 307 258 INF INF INF INF INF INF
734 181 265 416 545 511 INF 241 INF 415 790 0 INF INF 181 244 682 627 INF 555 423 353 85 726 739 146 INF 731 738 INF INF 288 INF 264 623 INF 586 288 681 233 INF INF INF 85 351 INF INF INF INF 510 279 704 650 INF 635 480 279 338 562 INF 677 351 INF INF 139 INF 445 INF 646 INF INF 212 263 INF 328 INF 135 333 343 INF 289 337 472 494 INF 140 170 INF 274 INF 425 542 337 222 267 391 671
617 INF 727 INF 672 199 417 644 671 578 212 504 0 727 685 INF 286 556 223 604 676 773 379 414 667 INF INF 293 346 156 310 358 433 655 INF 151 304 411 326 630 INF 708 INF 97 393 INF INF 680 221 693 453 INF 128 INF 144 725 537 367 763 576 771 INF 83 640 281 194 INF 798 81 418 656 499 526 106 292 INF INF 378 310 INF 453 INF 778 153 793 584 INF 151 572 394 INF 686 INF INF 677 262 311
603 706 INF 419 439 INF 307 INF INF 591 INF 452 427 0 681 417 INF 554 INF INF 443 547 748 577 503 717 647 752 718 621 INF 195 771 455 393 535 595 341 746 INF 660 194 540 INF 737 INF 242 708 175 80 186 INF 455 666 779 INF 783 715 INF INF INF 396 235 152 INF 799 524 151 758 INF INF 468 202 477 90 INF INF 270 INF INF 719 684 594 INF 203 INF INF INF INF INF 254 225 660 396 639 INF 91
295 342 INF INF 141 754 624 611 117 794 246 598 210 INF 0 99 96 364 247 164 359 INF 788 278 787 792 INF 653 341 544 739 INF 546 INF 528 INF 379 INF INF INF INF INF 690 222 INF 394 INF 792 380 INF 663 INF 666 735 278 253 198 452 234 565 531 544 INF 488 624 INF 254 INF 536 INF INF 683 294 INF 405 304 INF 256 112 548 708 695 703 INF 136 603 INF 254 INF 200 INF 127 435 INF 401 INF INF
434 144 140 527 153 577 471 INF 744 INF INF INF 404 563 INF 0 INF 654 551 627 INF 565 82 339 663 INF INF 681 INF INF 341 329 500 354 403 121 259 329 158 156 710 INF 680 622 210 INF INF INF 146 633 622 747 674 538 82 INF INF INF 551 362 146 184 259 INF 350 INF INF 498 297 456 519 INF INF INF INF 382 574 503 626 98 206 INF 372 746 INF INF 686 INF 445 INF 142 669 INF 435 765 128 776
INF 443 359 764 494 384 INF INF 439 353 INF INF 84 INF INF INF 0 580 616 INF 326 505 461 123 474 INF 164 754 715 484 94 INF INF 84 350 779 336 294 INF 392 793 INF 651 563 340 97 725 388 135 132 465 249 INF 701 208 546 167 156 409 377 598 118 685 245 371 505 526 534 511 INF INF INF 373 INF 196 INF 151 368 INF 651 INF 625 333 221 666 154 728 354 481 327 INF 169 542 478 109 INF 489
INF 460 494 416 237 INF 578 259 638 157 INF INF 219 472 525 INF INF 0 628 INF INF 690 INF 470 124 126 INF 312 INF 298 95 181 260 130 INF 693 473 659 298 322 190 375 INF 198 262 257 207 719 165 370 499 INF 371 738 INF 296 382 INF 496 512 633 532 629 INF 430 785 228 165 326 753 715 INF INF 657 439 789 299 INF 247 422 INF 298 230 239 127 456 399 INF 249 INF 87 INF 570 652 644 479 90
187 INF 471 702 722 102 601 445 203 INF 423 INF INF INF 348 445 INF INF 0 INF 790 239 425 244 INF 637 759 249 352 INF 413 788 328 INF 279 227 INF 357 INF 151 INF 332 INF 162 650 INF INF 492 661 508 INF 117 INF INF INF 162 496 180 699 687 208 INF 280 86 271 INF INF 151 INF 148 INF INF 623 510 534 242 INF 238 205 INF INF 364 486 346 INF 219 173 INF INF 749 626 594 INF 457 651 604 596
429 INF 338 INF INF 719 720 INF 535 INF 298 INF 94 482 INF 168 INF INF 537 0 611 427 692 INF INF INF 111 INF 550 360 INF 632 170 555 INF 632 421 405 INF 371 662 629 INF 432 97 INF 326 453 INF 93 124 115 429 709 488 132 329 84 683 699 651 204 779 557 164 482 554 INF 694 702 664 426 INF INF INF 645 169 797 INF INF 289 355 798 INF 641 292 270 422 INF INF 204 341 INF 495 170 529 281
INF 531 INF 464 650 607 INF 204 INF INF INF INF INF 541 94 653 567 INF 520 INF 0 INF INF 674 690 382 599 INF 465 INF INF 365 INF 659 277 375 INF 296 672 131 142 691 INF 309 231 115 549 INF 697 133 142 INF INF INF INF 87 630 INF INF 149 555 150 596 INF 738 106 INF INF INF 277 321 319 516 INF 337 315 INF 234 681 171 INF 152 479 764 415 419 156 279 INF INF 798 794 INF 526 432 INF INF
668 374 INF 657 85 684 668 INF 603 INF 161 492 613 712 88 691 INF 681 INF 509 621 0 INF 650 268 95 369 371 421 480 420 276 536 444 517 INF 337 407 INF 751 INF 120 INF 84 761 546 204 207 INF INF 258 642 670 584 627 694 389 INF 271 488 587 661 574 597 589 743 INF 139 INF 200 341 532 INF INF 202 264 INF 386 INF 678 430 303 INF 141 481 799 376 INF 499 180 358 190 167 400 608 INF 379
INF 425 187 301 534 INF 259 183 654 238 331 480 137 772 351 INF 343 301 674 372 91 INF 0 INF 192 273 80 INF 227 290 134 177 INF INF 588 INF INF 225 463 304 108 91 271 623 637 701 INF 445 INF INF INF 591 433 693 409 635 349 INF 274 157 463 703 660 395 403 207 INF 777 478 INF 741 568 308 671 INF INF 569 566 INF 754 125 INF INF 599 264 574 704 611 638 492 289 584 763 138 230 463 90
701 165 769 531 690 668 183 407 698 242 702 INF INF INF 531 INF INF 432 789 INF INF INF INF 0 385 775 289 117 INF 701 522 298 403 785 INF 258 INF 220 662 488 INF 490 736 174 591 763 INF 110 INF 125 INF 261 676 625 INF INF INF INF INF 278 462 209 109 102 785 214 INF INF INF 178 INF 92 INF 181 INF 240 407 542 INF 339 529 759 553 INF INF 743 361 686 82 517 339 476 544 611 INF 525 148
INF 304 577 656 81 357 INF 253 INF 304 365 INF INF 569 564 731 140 507 344 681 224 81 251 158 0 429 671 682 INF 347 462 519 INF 393 INF INF 321 113 314 169 730 INF 160 785 583 113 500 105 446 INF 508 INF INF INF 151 613 INF 551 INF 122 376 INF 125 683 428 634 432 121 536 149 453 321 750 691 INF INF 669 464 666 361 540 INF 492 INF 144 348 INF 282 786 INF INF INF INF 350 INF 212 INF
641 INF 530 INF INF 593 613 413 INF INF INF 86 INF INF 227 INF 169 362 275 600 146 INF INF 693 566 0 INF 272 506 742 601 306 INF INF INF 229 254 753 181 785 792 107 293 INF 187 472 667 INF INF 163 253 108 776 773 129 688 INF 172 405 502 INF 230 INF INF 592 693 244 579 INF 670 385 INF INF 316 676 518 481 716 INF INF 539 INF INF 163 163 743 327 416 INF 774 INF 420 INF 791 469 683 302
INF 580 231 INF INF 535 479 555 INF INF INF 754 INF 163 623 672 739 INF INF 581 INF 82 775 INF 405 266 0 INF 233 398 INF INF 422 700 INF 195 180 INF 773 204 503 INF 598 139 INF 464 INF INF 552 427 445 290 101 626 INF 135 487 438 315 INF 523 643 INF 141 INF 611 570 659 311 411 723 280 503 410 597 685 300 532 337 INF INF 274 317 INF 716 455 690 INF INF INF INF 760 507 212 INF 476 435
742 284 INF INF INF 688 441 254 323 INF 461 308 348 259 113 591 653 INF 460 INF 263 242 INF 593 617 320 745 0 344 462 323 284 252 INF 154 INF 453 419 INF 510 INF 447 178 311 534 INF 347 665 279 INF 431 INF INF 574 133 127 450 INF INF 157 688 250 771 417 INF 331 342 137 INF 508 INF 211 INF 681 134 INF 689 167 228 INF INF 603 193 793 783 200 748 160 549 INF 574 INF INF 590 800 124 780
209 524 435 123 599 INF 722 645 468 INF 379 241 323 196 INF 383 643 120 635 INF INF INF 123 INF 427 207 507 641 0 533 INF INF INF 623 98 INF INF 521 INF 282 305 609 INF 425 492 INF INF 741 238 478 INF 230 INF INF INF INF 408 408 336 INF 798 89 INF 289 INF INF 676 538 452 INF INF 131 INF INF 533 631 455 INF 150 INF 358 574 541 INF INF INF INF 289 104 491 INF INF 531 782 717 264 605
705 512 359 608 375 571 645 774 453 536 INF INF 406 350 205 661 378 INF 791 547 547 INF INF 632 INF INF INF 145 INF 0 322 714 401 733 231 566 718 INF 398 533 INF 640 INF 552 299 INF 639 INF 704 759 231 INF 542 464 INF 477 765 218 314 177 INF 623 316 579 652 578 INF 672 725 720 INF INF 210 INF 683 441 253 663 INF INF 195 741 INF INF 653 INF 343 INF INF INF 456 719 110 INF 457 605 342
INF 439 273 INF INF 783 372 739 377 750 INF INF 579 190 102 295 530 770 143 385 304 689 383 357 INF 284 263 461 767 745 0 INF 777 INF INF INF INF INF 547 608 INF 770 INF 391 464 713 461 INF 412 INF 394 INF INF 631 INF 564 528 509 587 418 INF 159 303 395 735 INF 427 272 200 339 INF INF INF 169 734 679 629 678 INF 792 482 INF 686 INF 86 INF 480 243 INF 236 183 154 92 155 INF 285 496
450 131 202 198 391 403 644 INF 619 476 322 INF 102 INF 725 INF 251 615 510 560 453 785 731 111 330 INF INF 729 533 715 677 0 INF 661 682 318 INF 701 108 INF INF INF 772 INF INF 454 693 INF 319 646 231 250 117 227 201 508 162 755 INF 306 INF INF 360 184 291 INF INF 599 189 158 407 439 INF 612 579 INF 237 560 587 609 217 INF 772 632 INF INF 110 654 INF 728 236 92 563 INF INF 92 747
INF INF 640 559 468 321 INF 768 789 203 242 109 INF 100 200 242 455 700 192 594 277 594 582 INF 229 335 702 706 588 501 605 INF 0 254 262 302 679 399 INF INF 774 INF 336 112 INF INF INF 391 567 INF 443 118 600 INF 269 558 739 INF INF 85 INF 270 673 INF INF 390 INF 120 605 578 INF 387 600 267 257 164 INF 311 206 226 INF 394 315 INF 621 692 610 687 625 INF 462 475 INF 441 492 302 INF
93 256 127 INF 94 679 533 INF 354 189 472 223 399 472 346 159 142 534 275 113 85 484 789 410 275 698 655 126 593 349 603 INF 735 0 267 585 246 INF 675 INF 798 296 241 INF 750 167 117 634 INF 270 268 649 INF INF 322 INF 515 397 INF 736 320 295 458 747 655 659 407 112 693 691 338 735 559 552 312 586 INF INF 741 476 721 INF INF INF 96 INF 121 693 640 149 463 INF INF INF 419 500 772
501 277 727 237 664 631 352 191 719 622 650 380 350 INF 391 517 INF INF 421 716 154 INF 190 628 INF 630 549 INF 92 INF 796 363 540 688 0 INF 467 INF 502 151 128 608 INF 436 715 177 400 645 188 431 269 497 714 282 540 INF 689 INF 569 INF 129 502 578 269 INF 398 334 INF 156 671 139 315 INF 329 391 INF 634 INF INF 274 INF 634 766 INF 169 593 243 781 648 INF 532 426 732 INF 638 INF 330
INF 373 INF 481 512 507 564 184 INF 142 INF 217 INF INF 547 INF 454 451 INF 84 505 INF 659 91 754 349 463 154 INF 188 513 215 685 INF 144 0 INF 748 175 794 451 671 INF 655 279 356 INF 421 247 774 568 545 383 INF INF 99 INF INF 155 412 648 680 561 679 319 INF INF 512 INF 568 INF INF 211 271 502 279 INF INF INF 433 386 INF 269 INF 788 539 554 766 760 289 403 137 390 618 396 242 597
390 INF 649 241 432 288 774 761 388 291 INF INF 240 INF INF INF INF 219 559 178 391 334 591 197 788 84 INF 202 146 363 106 INF 480 160 INF 100 0 INF 680 258 92 225 412 682 606 432 198 INF 465 468 208 INF INF INF 435 INF 272 INF INF 608 INF INF 262 677 INF INF 175 INF INF 344 133 INF INF 216 INF 154 589 INF 163 426 562 INF INF 746 748 476 675 INF 307 INF INF 650 INF 173 357 351 252
INF 298 342 680 664 447 586 514 194 340 INF 754 242 140 INF 303 628 360 655 184 INF INF 634 714 409 633 516 640 737 643 INF 233 INF INF 493 239 206 0 INF 247 INF INF INF 207 284 171 83 590 585 620 765 INF INF INF 675 448 204 711 470 680 237 506 345 INF INF INF 408 719 INF INF INF 443 354 442 INF INF 753 83 INF 518 511 INF INF 698 296 550 708 669 INF INF 350 INF INF 578 583 641 INF
321 155 658 INF 670 INF 543 694 INF 83 782 INF 781 439 386 INF INF 102 729 514 297 INF INF 107 115 INF 800 181 303 276 472 670 161 246 INF INF 361 127 0 INF 697 457 156 366 INF 731 264 INF 320 INF 718 247 INF 199 158 513 131 436 471 INF 374 275 746 660 353 244 396 787 425 204 260 306 710 INF 576 INF INF 750 674 INF 180 604 INF 522 701 343 286 INF INF 726 746 200 136 725 INF 727 202
686 358 INF 739 115 608 INF INF INF 231 756 432 287 366 416 751 INF INF 325 540 INF 198 INF 199 INF INF INF 132 INF 403 461 190 145 246 381 756 572 INF 432 0 469 792 767 87 410 719 754 588 649 534 714 359 443 549 639 775 634 713 686 83 634 479 INF 742 532 INF 437 624 454 117 417 INF 106 201 191 INF 416 INF 602 281 510 INF 129 286 343 355 INF 178 616 264 762 INF 395 600 INF 567 INF
349 228 INF INF INF 540 INF 649 553 647 INF INF INF 656 INF 280 85 364 275 103 INF 432 606 420 357 INF 205 350 301 260 480 INF 224 735 321 188 173 151 425 326 0 INF 626 INF INF INF 269 381 493 326 782 INF INF 703 113 495 425 521 265 535 749 530 492 INF 779 184 406 INF 426 116 88 INF 382 90 248 518 276 371 INF 212 776 645 349 186 INF 693 INF 305 357 INF INF 364 367 424 INF INF INF
280 199 349 429 313 317 INF INF INF 479 INF INF INF 195 178 369 INF INF 325 INF 643 249 321 393 472 186 550 229 619 106 INF 281 236 INF INF INF INF 126 298 INF INF 0 INF 363 123 INF 93 170 235 363 719 INF 418 136 561 673 411 INF 428 130 INF 599 762 605 INF INF 646 317 INF 82 155 INF 328 148 603 86 143 INF INF INF 795 664 640 348 INF 769 409 263 INF 217 739 253 INF 799 233 405 432
407 INF 485 314 INF 601 338 INF 386 606 INF 623 782 INF 413 224 INF 514 657 326 151 737 198 723 INF INF 625 INF INF 450 359 622 INF INF 730 INF 498 360 249 447 INF 376 0 240 INF 214 743 252 INF 515 578 183 INF 525 394 513 INF 363 322 165 134 INF 519 INF 622 INF 710 543 601 INF INF 313 716 INF INF INF 510 INF 282 421 643 658 795 87 550 355 650 257 INF INF 315 378 109 727 746 84 521
410 INF 761 338 462 400 202 INF INF 292 INF 274 217 516 529 613 561 INF INF 663 INF 141 INF 97 501 233 INF 102 694 INF 446 INF INF 470 INF INF 259 INF 545 784 157 154 738 0 INF 316 737 170 246 INF INF INF 338 449 INF 655 596 653 163 INF 138 356 755 INF INF 219 410 INF 410 80 INF INF 562 171 INF INF INF 568 209 311 778 INF 363 333 INF INF 750 333 325 208 354 608 INF 120 INF INF 123
796 492 738 314 457 INF 472 INF 451 201 607 INF 800 420 338 542 543 407 INF 788 INF 264 INF INF 104 687 INF 139 INF 279 644 INF INF INF 364 256 447 INF 279 530 INF 696 INF 763 0 INF 455 736 231 214 664 INF 734 INF 118 579 336 409 613 385 INF 264 562 335 478 780 313 INF INF 321 INF INF INF 223 INF 415 306 INF 788 474 INF 758 670 453 INF INF 739 208 INF INF 539 INF 619 INF 344 INF INF
483 INF 640 INF 492 652 385 INF 573 INF INF 722 748 229 466 INF 502 INF 672 159 307 288 248 102 348 744 458 396 357 277 INF 185 INF 687 769 INF 301 747 463 212 INF 312 234 624 86 0 INF 706 INF 215 508 516 INF 752 INF 104 INF INF INF INF INF 219 503 INF INF 122 INF 689 343 643 159 167 169 500 607 568 INF 736 406 INF 564 INF INF 110 324 306 INF 587 INF INF 471 789 616 718 468 106 535
107 386 INF INF 285 567 INF 295 INF 281 278 476 INF INF 231 492 355 INF 114 783 380 510 777 INF 404 670 INF 426 360 735 INF INF 695 609 714 773 INF 664 INF INF 695 528 106 596 556 INF 0 751 INF 318 253 786 169 92 740 119 667 608 476 479 INF INF 194 INF 104 INF 252 INF INF 490 475 INF 140 581 288 306 INF 521 186 469 115 259 142 232 617 389 680 INF 697 355 139 251 219 526 105 284 516
171 220 711 INF 604 428 INF INF 544 INF INF INF 220 461 738 INF 285 242 400 INF 413 INF 749 656 160 740 164 INF 461 509 INF 302 791 291 INF 773 533 118 97 INF 674 206 334 649 INF 394 571 0 INF 799 476 766 INF 472 88 497 INF 107 INF 506 192 467 725 461 671 287 INF 255 107 152 184 530 268 569 655 INF INF 502 INF 285 284 92 782 INF INF 357 714 661 585 INF 598 581 172 522 710 551 458
INF 121 736 237 INF 344 139 INF INF 176 186 587 679 INF 433 616 254 601 434 INF 642 INF 684 INF 697 168 INF 667 309 486 INF INF 111 750 547 INF 116 467 INF 294 INF 481 190 534 473 198 376 718 0 INF 428 INF INF INF 228 242 220 143 627 INF 685 INF 609 555 442 139 375 448 639 INF 478 521 416 493 256 782 222 377 INF 267 INF 354 INF INF INF INF INF 200 INF 134 INF 485 408 INF 484 699 INF
219 788 INF 394 231 520 337 718 576 330 455 147 696 276 173 INF 93 191 703 186 446 121 117 INF 316 555 568 164 310 563 INF 581 623 INF 797 513 INF 121 330 545 131 162 INF INF 162 INF INF 731 549 0 526 INF 709 INF 759 588 298 93 INF INF INF 332 298 774 752 619 211 INF 521 INF 414 176 INF INF 220 583 INF INF INF INF 493 685 357 221 507 INF 448 INF 304 171 423 INF 238 235 81 261 INF
247 INF INF 623 640 682 669 290 409 280 516 221 539 INF INF INF 666 678 782 661 163 698 520 489 353 INF 190 INF INF 163 278 364 672 80 INF 293 187 677 509 426 469 157 716 715 INF 462 INF INF 738 INF 0 INF 202 447 390 116 INF INF INF INF 333 757 221 674 598 INF 718 INF 646 INF INF 568 INF 474 799 551 747 446 INF 460 103 332 INF 775 INF 770 INF INF 114 622 609 477 665 INF 660 659 INF
116 245 148 752 INF 650 476 320 469 458 319 INF 551 462 INF INF 276 INF 306 83 INF 715 630 146 97 INF 366 535 661 794 519 268 676 136 236 INF 427 INF 579 778 735 322 146 332 576 488 718 563 357 INF 454 0 162 573 INF INF 619 473 520 INF INF 164 608 229 INF INF INF INF 296 581 580 INF 226 426 595 644 445 498 INF 579 INF 151 457 INF 607 INF 384 INF INF 182 673 INF 273 265 INF 746 736
510 INF 696 INF 370 685 708 INF 255 695 INF 463 INF 358 525 788 343 141 416 406 429 351 INF 270 INF 646 INF 294 630 597 586 INF 258 INF 603 472 275 INF 398 411 INF 767 INF 769 790 133 753 324 650 130 608 INF 0 INF 319 INF 700 345 382 324 800 315 269 328 772 650 INF 154 INF 352 INF 152 121 330 INF 684 413 222 598 133 368 INF INF INF 636 661 242 703 175 178 446 INF 301 INF 160 INF INF
227 566 235 665 532 569 447 684 793 INF INF 144 613 115 561 287 721 616 365 622 209 297 332 INF 246 745 INF 582 237 INF 502 INF 422 135 662 628 648 775 INF INF 204 INF 645 126 527 558 736 INF 547 131 90 INF 466 0 787 90 534 205 728 261 284 514 INF 374 INF 306 INF INF 768 414 INF INF 155 468 125 636 458 655 INF 601 367 INF INF 345 786 INF 702 INF 166 242 286 489 INF 122 501 368 602
767 INF 774 370 INF 447 434 445 INF 303 123 297 772 208 INF 482 727 754 436 INF 515 INF 326 321 766 295 95 INF INF INF 125 INF 140 281 130 679 382 328 161 571 INF INF 333 INF 669 401 446 INF 733 432 617 445 318 344 0 INF 308 422 INF 574 INF 777 590 INF 111 359 598 INF 144 793 94 INF 441 406 651 INF 705 616 235 321 455 748 INF INF 500 INF INF 402 INF 183 632 578 196 INF 218 724 551
486 INF 559 442 INF INF INF 426 INF INF 361 686 INF 405 INF INF INF 257 127 249 INF INF INF 633 INF 496 268 INF 714 INF 436 INF 243 INF 290 INF INF INF 462 506 INF 597 516 185 361 INF INF 673 269 INF 230 457 709 429 758 0 189 508 INF 274 INF 526 435 83 106 INF 459 INF INF 185 INF INF 451 INF 438 87 205 INF 496 687 392 337 INF 190 357 730 INF 706 598 759 INF 214 481 INF INF INF 553
461 682 INF INF 674 INF 746 130 173 122 INF 749 357 329 INF 434 487 416 536 575 INF 106 514 INF INF 666 INF INF 274 INF INF 676 630 409 778 647 INF INF 394 INF 301 667 750 INF INF 593 INF INF INF INF 706 613 INF 706 INF INF 0 210 158 INF 719 448 710 408 INF 156 INF 770 INF 283 INF 321 INF 510 744 394 INF 447 INF 566 INF 182 737 INF 790 145 343 574 155 INF 132 INF 164 535 411 289 INF
INF 248 352 INF 609 INF INF 609 573 585 INF 424 653 176 183 INF 123 753 INF 103 620 389 INF INF 157 304 440 INF INF 751 178 INF 400 767 84 484 585 INF INF INF 409 789 INF 453 INF 531 90 783 407 INF 173 585 INF 224 686 545 104 0 728 INF 516 INF 783 INF 185 INF INF 515 322 392 652 INF 666 246 683 595 514 INF INF 445 553 493 142 469 712 599 INF 177 604 561 683 285 770 INF 686 INF INF
369 605 616 INF 557 INF INF 592 645 667 575 INF INF INF INF 713 679 INF 667 INF INF INF 771 264 226 INF 301 664 INF 581 455 INF 439 INF 395 350 234 309 INF 740 480 INF 89 609 266 195 445 INF INF 644 338 263 341 283 INF INF INF INF 0 307 91 INF INF 755 265 681 207 409 INF INF INF INF INF 432 313 INF 613 INF 782 INF 263 657 785 352 605 684 INF 601 INF INF 386 340 592 INF INF 448 538
INF 513 391 575 646 623 625 INF 676 453 579 143 327 760 186 485 560 INF INF 109 270 656 INF 464 322 INF 431 159 144 INF 162 752 INF 313 798 INF 495 114 INF 478 530 354 209 150 703 556 760 INF 189 777 519 459 INF 418 372 249 121 178 INF 0 INF INF 231 587 INF 310 762 INF INF 349 INF INF INF 319 680 INF INF 382 800 782 653 506 190 618 272 540 640 INF 653 462 508 335 658 INF 115 660 489
INF 306 300 404 290 129 INF 504 337 448 559 666 INF 578 331 250 658 714 375 485 679 212 INF 338 509 INF 800 INF 756 776 134 744 403 500 INF 468 432 358 309 715 294 667 449 424 283 536 84 358 537 427 INF 505 INF INF 519 383 INF 670 199 103 0 INF 658 INF INF 270 INF 745 532 INF 392 516 712 705 INF 350 777 738 359 348 669 737 132 408 428 178 694 INF INF 207 660 354 152 681 INF INF 531
INF 101 288 629 INF 121 705 INF 658 268 152 INF 81 INF 407 374 INF INF 563 307 INF 97 INF 465 545 433 220 INF INF 419 364 695 603 INF INF INF 203 238 761 578 549 351 INF 127 565 INF INF 186 INF 282 423 323 169 248 INF 493 INF 275 356 INF 283 0 645 380 INF INF 672 INF INF INF INF INF 219 INF 778 407 316 392 INF 140 404 INF INF INF INF INF INF INF INF 340 INF 434 165 INF 333 INF INF
393 80 656 175 708 678 INF 797 271 INF 280 INF 492 INF INF 632 INF 224 INF 143 126 377 272 INF INF 471 724 INF 715 214 INF INF INF INF 691 257 470 502 INF 693 INF 634 518 INF INF INF 177 681 600 84 258 660 315 565 416 605 INF 194 289 453 82 INF 0 195 286 102 INF 317 INF 247 270 134 573 584 INF 620 493 INF 196 226 796 INF INF INF 108 680 334 INF 645 356 INF 745 INF 495 482 INF INF
INF 795 INF 579 130 403 133 INF 530 155 574 93 701 501 480 INF INF 678 495 208 470 156 388 617 INF 89 INF INF 311 782 651 INF 375 726 633 797 INF INF 346 181 571 256 296 216 INF 488 426 350 281 578 793 745 186 765 501 108 INF 386 716 619 387 430 INF 0 722 406 152 607 645 103 INF INF 263 367 INF 215 172 583 793 INF 791 80 347 540 703 155 INF 513 269 369 119 199 412 200 259 443 666
705 97 360 INF INF 597 INF INF 480 236 INF 410 449 400 414 662 172 470 573 310 678 511 181 145 179 INF INF 93 115 582 INF 301 INF 367 724 INF 137 INF 297 693 562 INF 211 579 INF 246 691 551 684 INF INF 571 624 657 INF 733 250 690 446 247 521 227 553 672 0 368 82 508 738 258 440 INF 800 INF INF 571 392 769 741 119 426 706 219 INF 232 129 390 555 INF INF 487 493 530 INF INF 476 697
507 491 450 772 182 85 INF 270 INF INF INF INF 666 105 298 559 INF 506 INF 440 230 245 INF 242 679 INF 304 520 605 410 437 673 99 288 100 216 121 192 INF 99 671 290 323 769 460 395 140 INF 408 INF 618 243 339 INF INF INF INF INF 456 INF INF INF 303 779 508 0 INF 710 231 577 632 558 231 633 784 INF 224 179 731 INF 670 INF 257 592 484 389 151 508 410 389 108 764 379 INF 671 690 INF
419 INF 718 356 237 453 INF 752 613 453 568 INF 262 INF 167 333 INF 255 INF 114 320 INF 438 INF 470 481 687 INF 386 603 670 449 279 221 INF INF 699 650 INF 385 535 306 INF 666 171 169 553 525 685 160 INF INF INF INF INF INF 344 623 351 92 201 INF 797 97 371 INF 0 519 INF 455 421 606 486 640 695 INF INF 260 INF 183 354 772 786 555 INF INF 355 INF 272 640 408 INF INF 83 385 571 INF
96 370 INF INF 123 596 544 480 INF INF INF INF 152 708 150 INF 545 751 INF INF INF 540 INF 421 424 INF 515 444 348 327 755 770 519 502 662 INF INF 272 91 479 471 753 605 540 INF INF INF INF INF 430 594 179 INF 489 671 323 INF INF 633 INF 393 719 279 159 686 INF INF 0 416 97 INF 633 306 448 INF 365 INF 181 INF INF 448 154 490 583 INF 565 490 677 667 449 280 747 567 INF 682 377 800
INF 206 597 246 499 INF 547 729 711 86 258 707 138 743 654 640 111 370 INF INF INF 719 INF INF 467 123 92 INF 724 INF 531 628 375 INF 115 565 270 492 715 671 INF 536 INF INF 392 753 418 686 331 INF 295 449 316 563 614 148 INF 352 175 661 787 631 492 613 INF 558 100 774 0 594 397 121 691 510 456 477 631 INF INF 140 INF 691 INF 499 137 363 INF INF 307 534 INF INF 368 209 INF 757 534
366 INF 606 INF 315 159 533 778 INF 691 INF 584 445 374 INF 682 515 123 476 INF 711 672 115 601 207 689 199 431 INF 473 INF INF INF INF 772 795 533 278 574 181 197 535 334 406 226 310 521 658 161 INF 357 80 590 INF 715 315 INF 407 INF 525 199 INF 616 479 494 112 INF 393 783 0 521 INF 189 199 INF 433 632 402 683 445 INF INF 547 INF INF INF 416 92 580 585 124 370 614 INF INF INF 492
86 629 INF 729 INF 170 127 166 INF 588 314 416 395 473 512 460 INF 708 221 608 668 INF INF INF 730 708 266 608 INF 377 INF 673 282 330 559 564 INF 412 261 650 194 91 465 788 INF 336 692 668 210 570 123 86 193 208 INF 433 541 INF 700 INF 260 462 INF 647 349 249 720 INF 606 742 0 INF INF 384 787 717 531 201 INF 157 INF 256 INF 456 INF 734 INF 135 663 380 215 INF INF 240 795 381 796
500 641 INF 721 INF 233 637 222 669 191 543 662 583 238 442 611 INF INF INF INF 278 597 667 669 INF 315 97 INF 219 444 692 483 788 INF 87 INF 663 321 INF INF INF INF 461 155 780 INF 257 INF INF 411 338 480 350 467 INF INF 663 721 548 661 INF 217 INF 440 337 348 309 INF INF 442 INF 0 705 661 724 463 INF 669 602 356 791 755 653 507 200 633 616 INF INF INF 698 INF INF INF 624 INF INF
INF 210 210 INF 293 771 402 533 504 643 433 181 INF 254 173 622 394 170 522 321 455 734 511 281 778 528 INF INF 765 INF 405 179 INF 520 485 781 140 112 159 285 INF INF 439 691 376 INF INF 244 757 692 135 539 338 610 205 769 505 282 INF 286 INF INF INF 528 197 238 149 INF 388 INF 575 634 0 610 325 INF 609 574 INF 676 INF 205 402 561 INF 626 INF 240 INF 361 INF INF 381 INF 111 145 231
769 223 671 297 INF 711 INF 141 145 481 626 INF 733 678 INF 137 INF 479 96 241 INF 657 625 INF 683 745 749 639 INF 313 INF 740 INF 273 600 405 233 622 406 635 259 538 INF INF 463 361 505 747 566 INF 631 525 211 84 402 89 INF 251 671 180 329 344 726 692 INF INF 162 700 156 798 517 428 421 0 INF 179 461 421 321 INF 432 503 492 785 759 INF INF 330 713 708 254 615 532 351 191 INF 349
736 515 398 659 INF 358 488 INF INF 428 495 559 231 INF INF INF INF 198 INF 551 212 572 534 678 339 190 628 332 INF 414 728 239 INF 781 114 108 529 402 392 514 INF INF INF 509 INF 646 INF 406 683 311 INF 775 INF INF INF 646 221 INF 193 158 372 349 773 792 609 INF 82 INF INF 393 371 188 INF 756 0 765 130 220 433 453 687 495 597 560 INF 461 741 INF 94 96 115 88 INF 560 INF 620 438
180 334 464 701 INF 157 482 457 263 270 687 83 INF 469 343 INF 564 735 253 INF 620 INF INF 567 224 INF 267 508 INF INF 585 399 114 235 INF 323 INF INF 795 544 INF INF 521 298 788 256 INF INF 234 145 102 321 705 INF 650 322 442 INF 485 INF 370 278 INF 222 617 777 627 INF 258 355 238 132 INF 596 232 0 723 578 216 INF INF 462 522 INF 762 302 731 588 772 149 603 612 207 85 712 505 453
INF 656 352 INF 414 710 INF 137 INF 724 158 408 600 491 741 621 INF INF 153 INF 596 174 366 INF 596 104 INF 342 453 INF 90 487 713 456 INF INF 254 INF 766 120 326 INF 242 INF INF INF INF 422 500 706 350 INF INF 562 INF 703 INF INF 334 128 INF 640 456 INF INF 354 125 INF INF INF 736 INF INF 557 461 INF 0 INF INF INF 566 246 764 590 INF 97 215 197 473 321 678 302 INF 185 703 681 367
INF 490 250 INF 796 101 INF 637 450 365 651 INF INF 418 INF 506 INF 513 117 204 538 INF 290 152 INF 337 358 155 INF 573 592 INF 361 454 INF INF 700 INF 169 INF INF INF INF 83 702 485 566 210 INF 511 INF 463 INF 312 520 320 INF 287 459 269 INF 519 INF INF 138 201 659 206 348 564 416 INF 701 423 178 696 350 0 INF 333 124 303 276 INF INF INF INF 613 157 586 352 416 198 INF 208 164 INF
222 486 213 133 INF INF 645 325 394 687 593 198 INF 288 746 591 INF 735 INF INF 430 493 INF 403 411 699 329 INF INF 388 INF 449 90 INF INF 133 88 159 465 INF 572 558 653 504 163 294 571 INF 221 303 INF 409 527 190 INF 716 465 377 558 380 196 767 650 603 655 INF 469 231 510 121 628 251 INF 201 628 517 111 520 0 731 767 398 138 INF INF 634 262 347 INF INF 460 INF 699 643 422 637 INF
INF 493 INF 580 121 416 474 650 INF 282 281 INF 143 351 298 432 221 408 INF INF 400 195 267 418 156 INF 177 INF INF 194 671 777 INF 569 634 INF 331 700 INF 258 INF 400 325 INF 197 354 INF INF INF INF INF INF INF INF 400 255 421 INF INF 227 625 195 INF INF 572 147 244 640 INF INF 510 INF INF 126 188 552 774 INF INF 0 372 428 556 82 INF 464 375 795 402 INF 549 INF INF INF INF INF 156
INF INF 368 INF 211 693 244 498 345 260 622 715 545 562 INF INF 662 287 116 INF 141 672 601 763 660 178 126 157 INF INF 635 INF 498 368 INF 182 INF INF 292 506 284 INF 779 220 374 170 283 261 INF 552 INF 148 784 199 INF 349 265 637 294 670 223 302 INF 150 142 282 322 INF 763 INF INF INF 649 418 397 754 736 284 INF 193 0 460 335 180 666 INF 123 184 372 454 429 649 494 701 INF 98 526
405 274 743 INF 631 INF INF 733 767 84 230 INF 336 INF INF 481 374 INF INF INF 605 349 INF 100 641 547 INF 185 INF INF INF 99 601 INF 336 727 504 INF 769 INF 274 525 552 772 489 745 284 799 286 INF 676 INF INF 468 INF 480 284 168 INF 476 352 566 233 337 488 331 682 139 INF 157 INF INF 623 279 654 INF 706 INF 613 495 179 0 238 213 709 292 288 699 96 528 430 161 624 489 142 INF INF
369 INF 528 219 784 288 577 111 353 INF 272 523 INF 317 259 721 108 243 INF INF INF 639 INF INF 559 787 INF INF 542 270 622 208 725 673 251 161 INF INF 633 531 204 INF INF 197 505 222 292 300 247 INF INF 160 271 117 741 INF 407 INF 726 INF 551 INF 81 484 INF 761 447 264 488 379 INF 337 116 INF INF 718 346 INF 582 586 229 INF 0 INF 432 713 INF 496 544 526 INF INF INF 657 456 365 352
INF 364 653 152 INF 672 257 653 458 407 206 745 607 341 193 INF 645 527 354 313 626 531 437 INF 535 515 597 567 INF 438 245 786 353 419 INF INF 544 157 727 149 263 743 INF 196 INF INF 472 775 660 466 556 INF INF 106 INF 621 INF INF INF 659 201 636 INF 786 586 538 739 750 INF 421 222 733 INF 495 597 489 INF 368 791 597 414 499 463 0 INF 86 INF INF 549 372 138 162 471 INF INF INF 343
INF INF 455 648 794 575 735 120 699 202 176 349 657 791 294 INF 406 151 INF 208 409 667 557 430 INF 585 619 INF 797 790 315 INF INF 123 INF 728 216 274 INF INF INF INF 84 353 561 701 331 388 INF 552 446 641 515 INF 495 104 128 INF INF 461 579 116 INF INF 176 556 770 INF 304 237 INF INF 226 254 124 430 430 INF 665 725 INF 312 INF 222 0 680 484 383 351 INF INF 562 620 137 INF 204 371
332 354 718 515 INF INF 600 768 263 604 INF 394 INF 97 367 679 772 171 480 267 784 435 386 INF 161 INF 726 554 367 691 150 190 373 470 614 722 90 INF 321 INF 627 255 470 269 765 779 460 572 346 INF 735 527 661 INF 384 425 283 620 692 486 599 795 94 118 660 432 INF 713 220 INF 510 INF 400 608 438 INF 674 420 INF 233 515 365 638 434 403 0 253 769 INF 750 433 INF INF INF 614 119 770
224 193 468 INF INF INF 780 612 INF 113 INF 773 579 606 INF 368 528 INF 447 INF 420 INF 700 334 773 398 751 483 217 INF 377 INF INF 382 708 318 377 168 404 INF 313 372 252 95 INF 777 751 452 492 348 758 182 509 318 542 767 598 191 577 179 278 135 INF INF 667 631 426 INF 524 INF 694 675 INF 408 380 INF INF 99 329 INF 321 INF 313 389 483 INF 0 INF 615 500 222 INF 289 483 INF 568 196
140 386 678 601 700 382 187 95 647 91 INF 629 647 319 136 334 407 INF 363 INF 749 605 INF INF 565 323 INF 404 748 INF 366 INF INF 348 723 INF 451 534 INF 184 160 694 INF 624 286 171 735 296 470 287 INF INF 468 INF 614 INF 461 INF INF INF 342 789 602 458 INF INF 548 338 INF INF 533 335 527 595 335 385 INF INF 393 612 INF 383 INF 142 INF 658 469 0 INF 322 INF 298 618 739 INF 184 271
116 129 303 INF 241 177 166 367 676 387 452 INF 627 497 779 112 INF INF INF 499 INF 498 INF 656 INF 638 541 INF INF 693 736 268 292 311 454 INF INF 351 684 385 499 614 220 180 INF 379 630 259 516 INF INF INF INF 708 333 232 INF 695 600 461 INF 282 794 654 485 419 458 474 712 INF INF 156 99 730 INF 535 741 256 589 INF 316 659 640 379 382 178 144 160 0 203 553 607 793 345 INF 593 INF
206 385 91 INF INF 364 369 135 361 INF 195 291 520 662 550 133 604 496 404 431 731 718 775 671 534 501 563 INF 768 555 INF INF INF 797 INF 371 576 246 INF INF 672 INF 678 INF 189 233 228 INF 434 602 183 180 INF INF 571 INF 522 789 346 INF INF 240 INF INF INF 581 514 605 434 502 INF 634 INF 156 309 INF INF 382 188 INF INF 593 206 415 INF 112 99 604 381 0 INF 482 537 280 136 343 696
INF 202 INF INF 649 794 401 195 560 274 430 INF INF INF 646 82 223 586 601 INF 551 234 775 701 INF 168 INF 348 INF 559 INF INF 716 776 535 231 569 INF INF 297 126 87 230 720 INF 545 INF INF INF 589 282 485 673 162 342 636 739 223 87 461 147 412 740 545 408 103 326 761 338 INF INF INF 161 243 201 689 583 551 INF 524 INF 538 256 306 699 INF 296 307 174 INF 0 INF 256 664 314 618 335
INF INF 157 INF 345 288 672 615 301 411 268 304 755 458 588 682 310 528 501 271 781 584 161 INF INF 775 748 162 631 416 INF 789 191 INF 579 INF 444 394 572 185 483 555 INF 353 99 395 INF INF 639 498 505 INF INF 241 139 417 INF 345 374 304 621 INF 350 138 INF 372 INF 795 227 INF 424 324 380 227 729 186 388 289 496 212 INF 248 INF INF 557 583 571 529 435 INF 378 0 INF 474 603 568 511
418 553 512 380 400 287 119 790 427 765 153 377 173 470 709 INF 796 685 347 437 INF INF 529 INF INF 210 326 INF INF 502 166 562 INF 268 768 179 INF INF INF 745 462 INF 401 INF INF 783 508 INF INF INF 767 253 492 673 357 INF 225 378 INF INF INF 342 INF INF 277 773 399 INF INF 379 INF 380 531 INF INF INF 489 107 165 515 103 INF 749 INF 575 INF 110 405 INF 733 INF INF 0 INF 657 INF 313
701 INF INF INF INF 247 654 110 113 334 578 497 306 724 228 180 487 598 507 INF 217 662 INF 277 325 759 211 482 637 422 INF INF 309 314 INF 435 694 601 557 208 542 260 INF 592 710 170 246 132 INF INF 159 INF 178 706 INF 696 427 648 475 341 379 315 INF 499 INF 565 142 183 466 397 712 INF 465 757 130 INF INF 782 694 403 412 438 310 467 238 281 390 INF 120 261 619 758 154 0 721 INF 359
INF 491 747 559 171 428 232 INF INF INF 367 INF 229 743 777 591 90 120 294 627 277 151 287 INF 585 281 449 338 494 INF INF INF 380 798 INF 319 465 400 INF 518 564 706 743 612 228 797 502 INF 298 767 408 562 INF 646 581 780 INF INF 707 491 316 INF INF INF INF INF 344 400 100 INF 231 538 691 INF INF 148 642 INF INF 185 629 771 684 337 INF 729 433 INF INF 374 596 479 161 255 0 321 584
INF INF INF INF INF 614 428 INF 218 INF 91 224 540 486 INF 456 624 727 INF INF 558 96 INF INF 309 497 341 312 615 INF INF 704 209 615 573 282 513 336 INF 127 447 INF 658 546 371 115 INF INF 560 475 81 INF INF INF 456 638 INF 707 563 250 INF 382 100 487 307 192 INF INF 126 INF 546 489 426 102 INF INF INF 625 452 335 438 138 456 109 INF INF INF 324 102 259 INF 793 300 704 344 0 95
INF 317 425 511 532 132 160 INF 526 217 INF INF 141 710 601 INF INF 334 INF 498 INF 473 330 684 598 232 705 683 601 INF INF INF 370 INF 360 INF 713 508 303 626 417 INF 389 INF 214 INF 193 120 INF INF INF 632 622 224 755 INF INF INF INF 441 129 482 519 303 439 INF 278 695 INF INF 177 INF 348 100 181 292 479 299 535 686 INF INF INF INF 135 INF INF 773 INF 382 212 INF 261 INF INF 766 0
