83
0 76 15 92 INF 100 8 INF 34 INF INF INF INF 4 4 INF 71 28 INF INF INF 89 INF INF 57 INF 33 10 INF INF 50 89 3 44 INF 98 INF 12 INF 25 24 INF 76 68 57 INF INF INF 22 INF 11 INF INF 6 INF 42 94 92 39 INF INF INF 27 43 8 INF 84 49 INF 13 INF INF 97 INF 88 INF INF INF 58 INF 11 67 36
INF 0 5 19 100 INF INF 15 INF INF 72 INF INF 45 INF INF INF INF INF 92 29 10 INF INF 1 INF INF INF INF 58 52 INF INF 7 78 6 INF INF 9 23 86 80 50 INF 57 INF INF 28 INF INF INF 16 INF INF 45 INF 50 INF INF INF 52 INF INF INF INF 87 33 10 INF 15 INF INF 12 49 INF 5 95 5 INF INF 59 INF 28
INF INF 0 INF INF 55 INF 47 INF 47 INF INF 87 INF INF 84 19 INF INF 24 INF INF 54 7 INF INF 21 97 INF INF INF 95 42 INF 46 INF INF 19 INF INF 62 61 INF 15 INF INF INF INF 31 INF INF INF INF 47 75 INF INF INF INF INF 15 64 INF INF 34 10 INF 99 INF INF 88 41 45 32 53 INF INF 74 INF 87 100 32 INF
INF INF INF 0 84 INF INF 62 INF 87 21 INF INF 98 INF 41 100 27 16 31 4 98 INF INF 36 23 INF INF INF INF 29 73 INF INF INF INF 85 INF INF 99 INF INF INF INF 81 INF INF INF INF INF INF 5 23 INF INF INF INF 27 INF 25 INF 85 44 INF 93 INF 46 INF 32 INF 31 37 INF INF INF 94 INF 2 95 INF 83 INF 33
INF INF INF INF 0 INF INF INF INF 89 68 INF 50 INF 46 INF 10 INF INF INF INF INF INF 36 INF 85 INF 70 INF 36 INF 67 INF INF INF 88 47 14 INF INF 93 INF INF INF INF INF INF 9 INF INF 12 75 INF 83 INF 22 INF INF INF INF 9 4 INF 10 10 INF INF INF INF 90 61 64 INF INF INF INF 35 INF INF INF 2 14 89
INF INF INF INF 70 0 38 INF INF INF 95 INF INF INF INF 47 INF INF INF INF INF INF INF INF 9 96 58 53 49 91 INF 8 9 74 INF INF INF 75 INF INF 62 90 INF 84 86 INF INF 8 INF INF INF INF INF 25 INF 89 68 25 INF 10 INF INF 22 1 48 INF INF INF INF 8 14 INF INF 26 8 INF 34 35 INF INF INF 31 INF
INF INF INF 11 INF INF 0 93 96 71 26 INF INF INF INF INF 89 INF INF INF INF INF 76 INF INF INF 24 8 INF INF 62 INF 52 INF 4 48 INF INF INF 28 INF 51 INF INF INF INF INF 3 INF INF 88 INF 31 INF INF 10 73 58 INF INF INF 56 INF 28 13 INF 48 INF 83 75 INF 42 INF 38 INF 96 INF INF 54 INF 71 INF INF
INF INF INF INF INF INF INF 0 INF 13 2 17 INF 100 INF INF 11 21 INF 29 INF INF INF 29 INF INF INF 98 4 INF 9 INF INF 50 INF INF INF 51 22 22 INF INF 22 26 41 73 INF INF INF 15 INF 33 INF INF 25 59 73 INF INF INF INF INF INF 27 INF 92 80 2 INF INF 50 INF INF 51 INF 7 INF INF INF 80 INF 23 32
INF 98 80 INF INF INF INF 88 0 INF 80 INF INF INF INF INF 80 87 INF 5 INF INF INF 70 INF INF 8 86 INF 94 100 INF 54 INF INF 44 INF 22 INF 38 INF INF INF INF INF 57 INF INF INF INF INF INF 69 25 INF INF 92 28 26 INF 16 INF INF INF 93 INF 10 INF INF 58 INF INF INF 87 INF 29 60 72 68 INF INF 8 INF
INF INF 56 INF INF INF INF INF INF 0 21 8 INF 95 INF INF INF INF INF INF 23 INF 77 INF INF 86 INF INF INF INF INF INF 32 INF 3 INF 45 INF 45 88 INF INF INF 62 55 96 INF INF 14 INF INF 36 INF INF INF INF INF 40 INF 86 INF 32 33 INF INF 69 46 INF 14 81 INF 95 24 INF INF INF INF INF INF 18 100 41 76
77 INF INF INF 85 INF INF INF INF 79 0 11 INF 46 INF 9 INF 82 INF 6 INF 3 INF 68 83 INF INF INF 22 INF INF INF 74 INF INF INF INF 95 88 50 INF INF INF INF 30 INF INF 79 33 14 30 8 INF INF 56 34 INF 20 85 INF INF 99 38 INF 4 5 INF 96 46 INF INF INF INF 76 INF 43 60 INF INF 35 INF INF 24
INF INF INF INF INF INF 79 INF INF INF INF 0 INF 75 91 INF INF 61 96 INF INF 16 48 INF INF 98 25 73 INF 48 INF 14 INF INF 17 79 98 27 INF 72 42 INF INF 97 6 87 INF INF 69 6 INF 76 INF INF INF INF INF 98 97 INF 15 75 9 15 INF INF INF 34 90 99 67 INF INF INF INF INF INF INF 83 39 100 INF INF
INF INF INF 36 INF INF 45 29 INF INF INF INF 0 94 INF INF INF INF INF INF 77 INF 72 70 INF 46 59 15 49 INF 73 INF 53 INF 18 INF 90 INF INF 59 44 79 INF INF INF INF INF 71 80 INF INF INF INF 61 INF INF INF INF 72 1 INF 32 INF 59 INF 41 INF INF INF 25 INF 89 INF INF 22 INF INF INF 23 INF INF INF 74
43 INF INF INF INF INF 23 INF INF INF 94 INF INF 0 INF INF 16 21 22 INF INF INF INF INF 10 INF 52 INF 24 27 INF 91 INF 27 INF 27 60 57 77 12 80 INF 26 7 INF INF 31 81 INF INF INF INF 1 INF 84 23 1 INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 4 INF INF INF 66 INF INF 77 INF 75
INF INF INF INF 98 INF INF INF 89 INF INF 52 INF INF 0 INF 1 INF 26 INF INF INF INF 31 INF INF 73 INF 52 INF 51 INF INF INF 55 26 INF INF INF INF INF 41 21 INF INF INF 92 INF 61 INF 55 INF INF 100 INF 69 68 INF 58 INF INF INF 94 INF 69 4 INF 16 11 INF INF INF 29 INF 91 INF INF 91 INF 50 INF 59 INF
INF INF INF 92 INF INF INF INF INF 100 INF INF 28 INF 76 0 INF INF INF 89 9 22 INF INF INF INF INF INF 48 INF 52 INF INF INF INF 80 INF 50 INF INF 70 18 87 47 INF 55 INF INF INF 64 INF 100 66 INF INF 41 INF INF INF INF 54 30 9 INF INF INF 85 68 INF INF INF 51 INF INF INF INF INF INF INF 38 INF INF 55
INF INF INF INF 37 INF INF INF INF INF 82 INF INF INF INF INF 0 INF INF 2 INF INF INF INF INF 24 INF INF 24 INF 42 INF INF 9 31 INF INF 63 INF 98 48 29 INF INF 56 INF INF INF INF INF 16 INF 51 INF 33 47 INF INF INF INF INF 44 INF INF INF 34 64 53 37 INF 69 94 INF 34 INF INF INF INF 42 19 71 35 60
58 INF 72 INF INF 71 62 INF INF INF INF INF INF 97 INF INF INF 0 46 29 INF INF INF 45 22 INF INF INF INF INF INF 34 67 INF 16 INF INF 93 INF INF INF INF 99 64 15 INF 75 49 INF 70 68 INF INF 56 26 INF 60 INF INF 30 INF 79 INF 55 INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 13 INF INF INF 61
80 INF INF 55 38 INF INF INF INF INF INF INF INF 78 INF INF INF INF 0 INF INF 3 INF INF INF INF INF 51 INF 11 60 INF INF 60 INF 50 INF 52 21 65 83 31 INF 32 INF INF INF INF 33 INF INF 49 INF INF 79 INF INF INF 83 33 3 100 INF INF INF INF INF 45 91 INF INF INF INF INF 90 45 INF INF INF INF 81 43 INF
78 INF INF INF INF INF INF 93 INF 5 INF INF 95 33 32 97 27 42 INF 0 INF INF 4 11 INF INF INF 13 INF INF INF 64 INF INF INF 59 12 INF INF INF 47 57 INF INF 47 INF INF INF 78 INF INF INF INF INF 39 94 INF INF INF 62 INF INF 85 INF INF INF 62 INF INF 83 INF INF INF INF INF INF INF INF INF 79 INF INF 12
INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF 0 28 93 INF INF INF INF 70 INF INF INF INF 42 95 94 INF INF INF INF 78 81 65 INF INF INF INF INF INF INF 46 INF 93 57 INF INF INF INF 65 INF 23 7 8 INF 9 INF 75 INF INF 83 3 INF INF 75 INF INF INF 30 INF INF INF INF 71 INF
INF INF INF INF INF 39 1 INF INF 42 INF INF 38 INF INF INF INF INF INF INF 30 0 INF 86 INF INF 44 INF 46 20 20 INF INF INF INF INF INF INF 1 INF 46 INF INF 87 INF INF INF INF 26 66 INF INF 99 65 INF 1 INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF 34 INF 44 86 INF INF
INF INF 67 1 INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 7 INF INF INF 0 40 INF INF 86 INF INF 79 47 47 INF INF 87 INF INF INF 3 82 INF INF INF 31 INF INF INF 28 90 INF 71 2 4 70 INF INF INF INF INF 69 INF 63 INF 69 INF INF 71 INF 12 34 96 15 INF 79 INF 31 INF INF INF INF 31 INF 66
83 INF INF INF INF 57 INF INF INF 98 77 INF 82 60 INF INF INF INF INF INF 87 INF INF 0 INF INF INF INF INF INF INF 48 INF 51 11 73 INF INF INF 57 INF 11 30 INF INF 62 INF INF INF INF INF INF 65 INF 84 INF INF 98 INF INF INF INF INF 45 INF INF INF INF INF 33 INF INF INF INF 52 INF 5 17 INF INF 13 54 30
INF INF 89 10 74 INF INF INF 67 INF 65 INF INF 81 INF 26 INF INF 22 INF 46 INF INF INF 0 INF INF INF 34 11 INF INF 51 INF 21 INF INF 84 INF INF INF 96 63 INF INF 64 INF 84 INF INF INF 16 INF INF INF 7 INF 64 INF INF INF INF INF INF INF INF INF 98 69 15 INF INF INF 79 23 87 INF INF 59 94 INF INF 63
INF 61 13 INF INF INF INF INF 38 INF INF INF INF 89 INF INF INF INF INF INF INF INF 43 INF 31 0 70 INF INF 57 73 INF 18 INF INF INF 3 81 1 INF INF INF 67 92 94 61 INF 79 INF INF INF INF 59 INF INF INF INF INF 11 90 INF 74 INF INF INF 46 24 73 100 INF INF INF 100 53 19 INF INF INF 33 90 INF 81 4
INF INF 100 INF INF INF INF INF 92 INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF 0 INF 40 16 INF INF 13 INF 11 INF INF 77 INF INF INF INF INF 63 INF INF 65 34 68 60 INF 26 INF 90 INF 69 12 37 82 INF INF INF 43 67 INF INF 77 55 20 65 INF 51 31 INF INF 32 10 INF INF 99 INF INF INF
INF 89 78 35 INF INF INF INF INF INF INF INF INF INF 85 67 INF 86 INF 73 INF INF INF INF INF 3 INF 0 83 INF INF 89 99 INF 32 INF INF 45 INF INF INF 47 24 37 80 89 INF 82 INF 96 INF 37 INF 14 INF 29 INF 80 INF 5 INF 64 INF INF INF INF INF 37 INF INF 66 INF INF INF 55 48 INF INF 57 INF 3 INF INF
30 82 48 INF 54 62 INF INF INF INF 100 50 INF 93 INF INF INF INF INF INF 95 INF INF INF INF 76 88 89 0 INF 72 37 34 31 INF INF 10 INF 58 INF 39 INF 29 97 INF INF INF 72 INF INF INF 41 32 30 INF 59 INF INF 82 INF INF INF INF 47 INF INF INF INF 8 INF 82 INF 75 INF INF 69 49 INF 87 70 INF 80 43
INF 82 24 INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF 0 INF INF 48 INF INF 94 1 INF INF 18 INF INF INF INF INF INF 66 INF INF 16 77 INF 51 78 INF INF INF INF 18 INF INF INF 71 INF INF INF INF INF INF INF INF 81 INF INF INF INF 68 INF 15 86 INF 98 8
8 INF 62 INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF 47 INF INF INF 16 INF INF 0 INF INF 83 31 98 INF 60 INF INF 37 94 INF 33 INF INF 74 43 2 89 78 INF INF INF 6 INF 47 8 45 INF INF 57 60 INF 8 54 84 INF INF INF INF 29 INF INF 18 INF 53 16 INF INF 58 INF INF
INF 50 INF 72 INF 56 75 49 75 INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF 0 INF INF INF 86 INF 33 INF 96 93 INF 45 41 10 23 75 37 INF 45 INF 40 INF 58 INF INF INF 26 86 INF 49 67 28 INF 71 34 INF 87 INF INF 57 76 INF INF INF 65 68 INF 26 INF INF 60 45
65 INF 31 72 87 INF INF INF INF INF INF INF 76 INF 11 INF INF 49 INF INF INF INF INF 40 72 INF 84 INF INF INF INF 45 0 36 95 22 87 49 INF 74 77 56 INF INF INF 31 32 INF 59 INF 57 INF 22 14 99 INF INF 48 25 INF 72 INF 72 INF 78 INF INF 33 INF INF INF INF 46 INF INF 77 INF INF INF 8 72 INF INF
38 INF INF INF INF 38 48 INF INF INF INF 98 INF INF INF 83 INF INF INF INF INF INF 74 INF INF INF INF INF 12 46 INF INF INF 0 INF 69 32 INF INF INF INF INF INF INF INF INF INF 65 INF INF 35 INF INF 52 INF INF 90 3 INF INF INF INF 9 22 36 INF INF 60 INF INF INF 55 41 21 28 31 56 97 49 38 INF 100 71
INF INF 65 INF INF 9 INF INF INF INF 64 95 INF INF INF 56 INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF 90 0 38 21 35 35 INF 54 81 72 INF INF INF INF 65 70 INF INF INF 30 61 INF INF INF INF INF INF INF INF 32 25 INF 32 54 INF 46 INF 56 INF 48 INF INF INF INF INF 25 3 85 INF 70
INF 13 60 INF INF INF INF INF 55 INF INF INF INF INF INF INF 23 INF 54 INF INF INF INF INF INF INF INF INF INF 12 55 INF INF 89 INF 0 INF 26 INF 50 INF INF INF INF INF INF INF 68 71 INF 53 88 17 INF 70 42 INF INF 5 INF INF 48 60 72 INF INF 18 INF INF INF 99 3 97 21 25 INF INF 3 INF 71 12 INF INF
INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF 88 INF INF INF INF INF INF INF 79 INF 0 INF INF 31 INF INF INF INF INF 39 66 INF 86 25 INF 77 INF INF 58 INF INF 50 INF INF INF INF 73 89 INF INF INF INF INF INF 56 INF INF 100 INF INF INF 56 INF 17 18 INF 94
INF INF 96 INF INF INF INF INF 82 INF INF INF INF INF INF 97 INF INF INF 37 INF 8 38 INF INF INF 17 INF INF INF 39 INF INF INF INF INF INF 0 6 25 98 INF 10 27 68 90 23 INF 95 85 54 INF INF 68 52 INF INF INF INF INF 59 89 88 INF 66 16 29 28 INF 31 INF INF 47 INF INF INF 88 INF INF 53 INF INF 88
INF INF INF INF 19 17 INF INF INF INF INF INF 30 INF INF INF INF INF INF 51 43 INF INF INF INF 46 31 INF 21 INF INF INF INF 66 80 53 INF INF 0 INF 62 40 INF 91 98 INF INF INF INF INF INF 63 7 INF INF 89 98 INF 90 INF INF 98 INF INF INF 25 INF INF INF 14 56 62 INF 53 INF 68 73 32 INF 48 INF INF INF
INF INF INF INF INF INF 67 INF INF INF INF 88 77 17 INF 86 INF INF INF INF INF INF INF 58 33 INF INF INF INF INF INF INF INF INF INF 4 INF INF INF 0 85 INF INF 36 INF INF INF 47 88 INF INF INF 93 INF 61 INF INF INF INF 52 2 13 13 75 90 INF INF INF 65 INF 81 INF INF INF 60 INF INF 32 INF INF INF INF INF
94 85 INF 66 INF INF INF INF INF INF INF INF INF 40 INF 38 78 INF 38 INF 68 INF INF INF INF INF 52 85 22 84 INF INF INF INF INF INF INF 23 93 INF 0 53 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 95 INF 97 INF 44 94 36 13 11 INF INF INF 11 40 30 INF 52 INF 11 INF
34 INF 91 INF INF 10 INF INF 46 INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF 0 87 INF INF 65 INF INF 24 38 INF INF INF 76 INF 47 INF 14 INF 58 INF 49 INF INF INF 23 88 INF INF INF 16 47 71 INF 46 79 INF 47 9 64 INF INF 4
11 INF INF INF INF INF INF INF 73 27 INF 78 25 INF 39 INF INF 14 8 7 INF INF INF INF INF INF INF 88 INF 59 INF INF INF INF INF 73 INF 6 39 INF INF INF 0 INF INF 29 INF 88 INF INF 36 29 INF 45 88 INF 39 15 INF INF INF INF INF INF INF INF INF INF 28 INF INF 26 74 45 83 25 INF INF INF 25 INF INF INF
INF INF 92 15 78 INF INF 19 INF INF 6 INF INF 62 INF INF INF INF INF INF 11 63 INF INF INF INF INF INF 24 INF 30 INF INF 76 77 INF INF 91 INF INF INF 6 INF 0 INF INF INF 85 57 34 INF 66 INF INF 46 98 99 INF 69 INF INF INF 38 INF INF 87 INF INF INF INF INF INF INF INF 96 48 INF 45 9 6 INF 3 100
INF INF 65 76 INF INF INF INF INF INF INF INF INF 74 INF 11 INF INF INF INF 6 INF 2 INF 18 INF INF 74 55 INF INF INF INF INF INF 41 39 INF INF INF 3 62 INF INF 0 INF INF 25 INF INF INF INF INF INF 52 INF 2 5 99 86 INF 11 9 47 56 INF INF INF 55 73 INF INF INF 55 INF INF INF 58 41 41 44 INF INF
INF INF INF INF INF INF INF 51 INF INF 26 88 INF 67 INF INF INF INF INF INF 67 INF INF INF INF INF 33 INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF 72 41 INF 0 INF INF INF 9 100 62 INF INF 87 INF INF 32 31 INF 49 5 INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF 72 INF 71 INF INF 68
INF INF 6 INF INF INF INF 53 INF INF INF INF INF INF INF 62 INF INF 68 INF INF INF INF INF INF INF INF 71 INF 4 INF INF INF INF 76 INF INF INF INF INF INF 69 INF 28 71 INF 0 21 INF INF INF 79 INF INF INF INF 100 80 INF INF 15 INF INF 43 INF 54 INF INF INF INF 40 74 INF INF INF INF 69 17 INF INF INF 46 84
INF 59 INF INF INF INF INF INF INF INF 30 INF 28 69 21 INF INF INF INF INF INF INF INF 50 INF INF 57 98 INF 8 13 INF 70 INF 94 58 INF INF INF INF 53 INF INF INF INF INF INF 0 INF INF INF INF 40 INF INF INF INF 25 INF 50 INF 6 INF INF INF 39 INF INF INF 87 55 INF 4 INF 75 40 84 INF 42 INF 24 INF 65
INF 1 33 INF INF INF INF INF INF 94 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF 25 INF INF 36 INF 78 51 92 INF INF INF INF INF INF INF INF 25 0 INF 79 INF 29 6 INF INF INF 67 95 73 INF INF INF 80 9 44 INF INF INF 100 INF INF INF INF INF INF INF INF 23 INF INF INF 11
INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF 36 INF 25 56 INF INF 42 INF INF INF INF 91 67 INF INF INF INF INF INF INF INF 74 INF 25 INF INF INF 0 INF 50 INF 69 INF 89 INF INF 83 INF 57 INF INF INF INF INF 88 INF INF INF 31 INF 55 38 INF INF 69 78 INF 12 INF INF INF
70 34 INF INF 25 INF INF INF INF INF 71 INF INF INF 31 26 43 INF 2 INF INF INF INF INF INF INF INF 5 INF INF INF INF INF 70 INF INF INF INF INF INF INF 63 49 INF 16 INF 51 INF INF INF 0 INF 20 INF INF INF 99 INF INF INF 32 INF INF INF INF INF 96 79 INF INF INF INF 27 INF INF INF INF 85 91 36 INF INF INF
INF 21 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF 74 INF 72 INF 69 INF INF INF INF INF INF 77 INF INF INF INF INF 35 INF INF 72 INF INF 0 INF INF INF 54 93 INF 29 INF INF 79 INF INF 14 19 4 INF 92 INF INF 53 1 INF INF INF 4 INF INF INF INF 82 60
INF INF INF 89 INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF 12 90 INF 56 INF 36 INF 4 INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF 0 71 INF 52 14 77 6 INF INF INF 55 INF 69 62 INF INF 84 INF 34 INF 45 INF 18 INF 96 99 INF INF 72 INF INF
INF INF INF 32 INF INF INF 96 INF 3 67 INF 20 INF 22 INF 45 87 INF INF INF 22 INF INF INF INF 63 INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF 93 INF INF INF 47 93 INF 88 INF 0 INF INF INF 47 82 INF 25 INF INF INF 7 79 69 INF INF 8 50 INF 64 79 INF INF 32 INF 41 45 98 INF INF
98 INF INF INF 67 27 INF INF INF INF INF INF INF INF 63 INF INF INF INF 17 INF INF 86 INF INF 26 INF INF INF INF INF 62 INF INF 93 94 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF 65 INF 0 INF 78 INF 34 INF 30 INF INF 11 INF 49 INF INF INF INF INF 21 INF INF INF INF INF INF 70 INF 60 INF 12
INF INF 47 17 77 INF INF INF INF 85 INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 29 INF 94 INF INF INF 47 INF INF INF INF INF INF INF 78 INF INF INF INF 51 0 INF INF INF INF 72 INF INF INF INF INF INF 13 INF 92 INF 2 INF 23 INF INF INF INF INF INF INF INF INF
64 68 68 INF INF INF INF INF 68 INF INF INF INF INF 85 INF 57 64 INF INF INF INF 24 6 INF INF INF 86 INF INF INF INF 27 INF 47 INF INF INF 39 INF INF 34 35 INF INF 38 INF INF INF INF 35 INF INF INF 76 INF 0 9 INF INF INF INF 39 INF 2 INF 69 48 INF INF 39 28 INF INF INF 71 INF 32 31 53 72 50 INF
INF INF INF INF INF INF INF INF INF INF 19 63 88 INF 49 INF 69 INF INF 87 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 12 INF INF INF INF INF INF INF INF 87 3 INF INF INF INF 20 INF INF INF INF 67 0 3 91 20 INF 60 81 24 INF 69 95 INF INF INF INF 59 INF INF 32 INF 40 INF INF INF INF 25
INF INF INF INF INF INF INF 16 INF 61 INF INF 98 INF INF INF 15 INF 10 INF INF 10 60 44 17 89 INF 85 31 54 INF 84 INF INF INF INF 53 63 INF INF 32 INF INF INF INF INF 33 58 INF INF INF INF INF INF INF INF INF INF 0 INF INF 43 INF 15 INF INF INF 79 INF INF 78 INF 22 39 58 59 INF INF 4 INF INF 4 1
75 INF INF INF INF INF 17 INF INF INF INF 58 INF INF INF INF 4 INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF 8 INF 30 INF INF 74 INF 73 INF 80 INF INF INF INF INF INF 90 0 INF INF 5 INF INF 59 INF INF 28 INF INF INF 53 INF INF 60 INF INF INF INF INF INF 58
INF 57 INF 17 INF INF 49 INF INF 33 INF INF INF INF INF 13 INF 61 INF INF INF INF 13 INF INF INF INF INF INF 83 INF INF 53 INF 19 INF 63 INF INF INF 57 INF 42 37 4 INF INF INF INF INF 10 INF INF INF INF 9 INF INF INF INF 0 INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF 18 22 78 INF INF 34
INF INF INF 98 72 82 INF INF INF INF 47 INF INF 27 65 58 48 INF INF 70 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF 10 INF INF INF INF INF 67 INF 6 INF INF INF 91 INF INF INF INF INF INF INF INF 28 INF 0 INF 25 2 INF INF 99 INF INF INF INF INF 51 INF 37 INF INF INF INF INF 58 29
INF INF INF INF INF INF INF 91 INF 95 INF INF INF INF 35 INF INF INF INF INF 44 INF INF INF INF INF 74 INF INF 96 60 INF 61 61 3 46 INF INF 38 38 94 96 INF INF INF INF INF INF INF INF INF INF 23 INF INF 70 INF 41 INF INF INF 8 0 74 12 INF 80 47 INF INF 5 INF INF 95 49 32 INF INF INF 68 19 34 INF
19 INF 64 INF INF INF INF 95 INF INF 26 INF INF INF INF INF INF 65 INF INF INF INF 80 INF INF 30 INF INF INF INF 80 INF INF INF INF INF 89 INF INF INF INF INF INF INF 23 INF INF INF 50 22 INF 62 INF INF 59 91 57 INF INF 36 INF INF INF 0 2 13 INF 25 INF INF INF 10 INF 46 67 33 INF 10 44 INF 52 59 INF
INF 95 20 71 8 INF INF INF INF INF INF INF 53 INF INF 10 50 INF 11 INF 28 INF 56 INF INF INF INF INF INF INF INF INF 17 INF INF 61 INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF 0 97 35 INF INF 17 INF 99 INF 1 INF 1 INF 6 16 80 INF INF INF
80 INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF 25 INF 70 13 INF INF 28 INF INF INF INF 75 INF INF 72 INF 4 INF INF INF 9 INF 60 INF INF 0 INF 38 INF INF INF INF INF 93 INF INF 20 INF INF INF INF INF INF
INF INF INF 71 46 INF INF INF INF INF INF INF INF INF 36 INF 1 INF 6 INF INF INF INF 36 INF INF INF INF INF 1 INF INF INF INF 32 INF 81 INF INF 5 INF INF INF INF INF 90 95 INF INF INF INF INF INF 93 INF INF INF INF INF INF 40 INF INF INF 9 35 0 INF INF INF INF 75 INF INF INF INF INF INF 14 INF INF 86 83
INF INF INF INF INF INF 56 INF INF INF INF INF INF INF 73 44 63 INF INF INF INF INF 24 INF INF INF INF INF INF INF 77 12 32 INF INF INF INF INF INF INF INF 64 44 INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF 20 INF 59 0 INF INF INF INF INF INF INF INF 15 INF 71 INF 77 INF INF
INF 67 INF INF INF INF INF INF INF INF INF INF 65 10 42 INF INF INF 93 INF INF 6 INF INF INF INF 58 INF 37 INF 29 INF INF INF INF INF INF INF INF INF 93 77 INF INF 66 INF INF INF INF 53 INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF 46 0 INF INF INF 95 2 64 INF INF INF INF 13 5 INF INF
67 86 INF INF INF INF INF INF INF INF INF INF INF 56 INF 89 66 INF INF INF 54 INF INF INF INF INF 45 INF INF INF INF 7 92 INF 32 30 INF INF INF 64 INF 27 19 83 INF 89 57 INF INF 60 51 INF INF INF INF 81 23 INF INF INF 41 INF INF INF INF INF INF INF 95 0 INF INF INF INF 24 INF 73 46 INF INF INF INF 37
INF 75 INF INF INF 41 INF INF INF INF INF 17 INF INF INF INF 35 INF 65 58 INF INF INF INF INF INF INF INF 24 INF INF INF INF INF 63 INF INF INF INF INF 7 INF 60 69 INF INF 83 INF INF 99 INF INF INF INF 18 INF INF INF 67 INF INF INF 34 6 INF INF INF INF INF INF 0 INF INF 11 19 62 INF 49 13 6 INF 80 INF
INF INF INF INF INF 45 INF INF INF INF 8 INF INF INF INF INF 6 INF INF INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF 17 INF INF 82 INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF 39 INF INF 31 INF INF INF INF 0 INF INF 11 46 21 INF INF INF 82 INF INF
43 INF INF INF INF INF INF INF 75 INF INF 24 INF INF INF 18 INF INF 56 INF 77 INF INF INF INF INF 2 18 INF 32 65 INF 94 INF INF 60 INF INF INF INF INF 40 INF INF 75 INF 55 INF INF INF INF INF 7 INF 79 INF 76 INF INF 72 89 INF INF INF INF INF INF INF INF 95 INF INF 0 INF INF INF 16 17 73 INF INF INF 64
INF 16 INF INF INF 61 66 72 INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF 67 INF INF 57 INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF 20 INF INF 24 10 INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF 44 INF INF INF INF 21 91 INF INF INF INF 0 90 30 9 INF INF INF INF INF 65
INF INF INF INF 16 58 INF INF INF 75 INF 36 22 INF INF 14 INF 87 88 41 INF INF 100 35 INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF 54 100 INF INF INF INF 17 72 INF INF 73 INF 13 INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF 3 0 INF 80 INF INF 64 72 INF 36
INF INF INF INF INF INF 3 INF INF 69 INF INF INF INF INF INF INF 74 INF INF 73 INF INF INF INF INF INF INF INF 94 78 62 68 INF INF INF 21 5 INF INF 82 INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF 80 20 INF 15 INF INF INF INF 54 INF INF INF INF 71 29 INF INF INF INF 0 INF 73 INF INF 86 48 INF
INF INF INF INF INF INF INF INF INF INF 11 56 INF INF INF INF INF INF INF INF 38 INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF 80 82 INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF 92 29 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 6 62 9
INF INF INF 45 INF INF INF INF INF INF 51 INF INF INF 28 INF INF INF INF INF 19 INF INF INF INF 89 INF 16 INF 7 INF INF INF INF INF 46 39 INF 48 INF INF INF 9 INF INF 23 INF INF 97 65 55 88 INF INF INF 51 INF 64 INF INF INF 71 7 INF INF 22 INF INF INF 41 INF INF 81 INF INF INF INF 0 INF INF INF 63 18
INF 84 INF 67 INF 18 INF INF 73 INF INF INF INF INF INF INF 11 INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 100 INF INF 58 93 INF INF INF INF 28 15 INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF 45 INF INF INF INF INF INF INF INF 14 13 INF INF INF INF 0 74 INF INF INF
INF INF 68 INF INF 57 INF INF 15 INF 21 97 INF INF INF 24 INF INF INF INF INF INF INF INF 60 INF INF INF INF 49 INF INF INF 88 INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF 36 59 INF INF INF 39 INF INF 13 INF INF 91 INF INF 0 79 84 INF
INF INF INF INF INF INF INF INF INF INF 65 INF INF 61 27 52 46 24 INF INF INF INF INF 98 INF INF 34 INF 91 57 INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 66 INF INF INF INF INF INF INF INF INF INF INF 70 INF INF 6 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF
INF INF INF INF INF 64 INF INF INF 96 72 INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF 60 INF INF 99 INF INF 39 56 INF 73 INF INF 86 INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF INF 88 INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF
91 INF INF 62 INF INF 85 INF INF INF INF 1 INF 3 INF INF INF INF 84 INF INF INF INF INF 97 INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF 84 1 31 INF INF INF INF INF INF INF INF INF 100 INF INF 75 INF 80 INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF 6 0
0 476 507 749 INF INF 583 555 INF 576 548 669 767 INF INF INF 91 307 INF 383 551 203 238 80 INF INF INF 611 380 343 INF 111 220 INF 645 INF 530 INF 162 313 391 449 INF 445 105 406 178 183 155 INF 113 INF 266 INF INF INF 365 INF INF 373 566 INF 688 484 547 698 INF 633 98 761 368 346 INF 602 615 540 282 120 471 199 85 INF 145
720 0 618 713 INF 718 INF 165 INF 284 660 660 720 625 INF 682 200 INF 746 INF 698 96 INF 291 INF 277 INF 604 INF 196 737 INF 274 739 284 INF INF INF INF 402 593 457 INF 206 698 87 704 489 557 INF INF 195 173 781 INF 396 113 INF 319 407 319 INF 695 INF 248 INF INF INF INF 463 672 INF INF 784 653 571 179 305 410 224 INF 85 INF
INF 352 0 240 478 92 INF 163 INF INF 605 INF 669 143 278 710 INF 556 INF 125 543 135 689 455 504 271 INF INF 382 674 500 450 INF 261 286 INF 566 236 689 INF 125 302 INF 174 INF INF INF 442 564 382 502 INF 478 501 523 153 724 222 INF 214 648 INF 387 INF INF INF 569 504 532 INF 664 INF 499 329 680 676 INF 238 99 INF 420 328 INF
663 386 471 0 INF 152 581 INF 371 INF INF 596 104 505 620 425 194 100 731 534 INF 145 INF 392 657 301 INF 113 237 611 166 689 498 147 286 187 INF 124 568 303 319 167 243 417 514 462 91 690 213 624 164 223 202 INF 653 637 197 116 470 INF 709 INF 293 725 INF INF 111 INF INF INF 498 439 443 579 309 INF 382 606 470 689 794 615 376
INF 334 771 128 0 INF 81 INF 211 436 769 333 INF 691 INF 135 670 131 INF 209 563 406 476 INF 437 INF 475 116 INF 775 394 INF 671 252 544 687 INF 408 INF 686 773 550 767 507 INF 569 480 INF 351 210 190 683 278 INF 381 INF 309 INF 532 321 607 323 152 INF 473 603 81 INF 535 INF INF INF 464 332 588 INF 380 123 INF 730 287 INF INF
634 704 322 192 633 0 388 320 INF 316 202 237 770 595 433 INF 311 INF INF 105 497 607 187 96 INF INF INF 112 226 491 367 INF 626 761 INF 762 500 344 435 538 INF 268 INF 390 693 478 689 446 761 442 636 524 INF 620 200 INF 715 706 482 645 85 543 195 287 INF INF INF 161 313 696 INF 794 INF 120 792 778 275 595 INF 124 INF INF 625
286 INF 138 INF INF 668 0 INF INF 622 523 INF 626 757 614 630 INF INF INF 243 98 318 INF 721 619 411 526 96 479 INF 568 120 526 158 147 INF 199 509 344 531 656 546 INF INF 124 353 INF 474 INF INF 597 503 642 453 619 358 INF 662 INF 222 INF 232 315 INF 456 INF 468 428 130 617 220 INF 748 673 786 719 286 786 INF INF 215 INF INF
INF INF 520 140 457 86 INF 0 421 630 728 556 411 INF 568 522 INF INF 125 INF INF 329 INF INF INF INF 153 126 INF 171 638 INF 380 INF 394 INF INF 732 445 726 INF 272 538 394 INF 781 533 744 282 250 301 INF 227 586 439 125 423 724 778 318 510 211 524 578 398 738 INF 412 176 140 105 652 629 735 INF 216 787 417 147 INF INF 397 779
INF 541 477 INF 161 449 677 INF 0 INF 415 442 INF 345 441 607 483 INF 311 186 412 INF 245 157 248 342 INF INF INF 615 795 433 INF 505 304 INF 96 574 303 370 570 INF INF 126 621 214 252 197 292 613 636 INF 158 291 237 317 INF 657 585 393 289 87 270 495 353 782 445 INF INF 416 INF 438 789 INF 263 INF 530 758 300 INF 517 181 632
INF INF 204 INF 711 INF 280 253 441 0 241 INF INF INF INF INF 210 440 217 353 305 471 778 280 210 711 418 100 INF INF 688 129 771 726 INF 764 251 307 447 610 345 249 INF 415 INF 538 661 INF 244 570 INF INF 671 256 INF 793 396 724 INF 351 298 132 377 INF INF INF 384 INF 582 444 629 INF INF 136 INF 383 INF INF 348 608 143 608 764
INF 381 740 463 528 429 INF INF INF 367 0 484 INF 264 513 791 396 INF 269 598 334 564 INF 342 INF 164 618 334 INF 519 345 142 INF 622 756 731 INF INF 94 347 710 551 378 643 343 115 396 493 622 INF 580 315 611 INF 598 180 362 INF INF INF INF INF 225 620 INF 448 INF 433 521 INF 430 624 188 92 91 582 710 298 490 161 193 479 INF
90 583 INF 195 597 108 INF 448 535 671 340 0 INF 320 133 INF INF 482 INF 642 690 420 648 609 INF 577 INF 659 549 444 INF 406 107 582 INF 228 219 203 232 358 262 INF 337 610 585 166 INF 700 INF INF INF 379 309 512 INF 247 134 695 INF INF INF 742 453 575 584 332 INF 273 208 657 INF 617 392 300 659 126 191 535 469 478 INF 692 INF
184 INF 178 INF INF 729 83 INF INF INF 421 INF 0 705 INF 193 INF INF INF 468 489 465 INF 277 345 303 99 684 591 INF 729 INF INF 159 INF 718 440 701 380 179 663 INF 594 183 INF 99 334 INF 86 497 117 636 766 156 INF 245 651 778 541 520 108 573 INF INF 718 169 INF 475 317 156 100 267 391 INF 519 325 557 235 INF 401 INF 770 INF
773 INF 717 221 INF 319 778 690 675 INF 665 INF INF 0 INF 121 INF INF INF 747 INF 775 674 INF 100 708 675 INF 245 302 534 493 577 735 INF INF 638 256 369 317 INF 204 160 INF INF 584 717 451 590 422 INF 738 504 234 INF INF 385 301 672 455 INF 659 INF INF INF 441 177 348 184 798 INF 580 514 595 121 INF INF INF INF 671 162 633 664
INF INF 335 719 INF 179 208 325 INF 557 215 272 INF 561 0 INF INF 144 404 269 428 376 356 INF 543 INF 683 INF 125 676 777 685 INF INF 589 INF INF 225 771 INF 462 92 INF 620 696 153 INF 483 328 748 187 246 INF 757 115 400 157 INF 722 491 715 INF 462 INF 394 300 589 INF INF 92 174 INF 419 INF 560 782 INF 472 413 724 INF INF 182
INF 515 219 786 436 617 INF INF INF 275 784 196 INF 749 INF 0 185 735 131 INF 610 INF 530 728 INF 533 309 INF 689 INF 144 179 749 629 192 745 INF 536 INF 137 694 669 685 764 INF 529 INF INF 748 174 373 251 534 541 435 158 789 457 671 728 730 603 INF INF INF 549 369 175 205 INF 335 515 INF 163 INF 498 INF 290 INF INF 101 151 713
497 INF 198 INF 571 782 535 INF 416 705 120 554 INF 300 472 268 0 371 742 INF 760 INF 140 749 705 595 INF 553 468 500 370 655 211 366 INF INF 270 550 INF INF 276 742 781 INF INF 774 INF INF 282 588 300 577 INF 562 628 INF 314 INF 88 257 432 471 INF 599 INF INF INF 785 INF 630 INF 711 220 141 769 641 83 102 INF 785 INF 169 374
276 310 INF 87 337 366 193 486 187 INF 557 603 INF 339 630 357 138 0 INF 455 113 800 258 INF 761 125 731 546 489 194 511 137 INF 254 603 163 129 129 INF 271 273 405 705 779 INF INF 175 INF 339 507 131 INF 592 749 756 329 518 556 145 INF 597 INF 395 282 100 784 632 342 INF 709 130 INF INF 251 252 327 661 505 354 361 509 657 155
265 341 568 INF 374 622 292 296 646 INF 659 INF 463 INF INF 681 INF 153 0 532 184 340 INF 551 259 163 663 763 INF INF 591 INF INF INF INF INF 169 579 INF INF INF 652 INF 684 177 208 INF 736 423 INF 778 312 336 128 INF INF INF 642 INF 491 INF INF 148 181 363 265 476 779 262 737 INF 761 600 INF 166 368 INF 511 435 257 INF INF 657
INF INF 208 110 612 INF 430 292 279 613 516 INF INF INF 404 INF INF INF INF 0 702 583 591 214 INF INF INF 88 541 685 688 541 375 528 549 INF INF 439 448 INF 784 468 218 547 INF 111 224 641 366 104 525 INF 386 670 INF INF INF 710 130 INF INF 128 304 INF 736 787 116 271 INF INF 440 548 255 799 708 563 INF 466 INF 706 742 141 116
141 458 788 INF 530 243 INF INF 255 INF INF 233 678 289 INF 293 297 INF INF 278 0 498 80 243 INF 239 INF INF INF 162 383 541 353 595 713 666 381 INF 139 564 136 128 INF 651 533 660 439 535 777 545 INF 473 INF 457 INF 294 INF 512 624 INF 775 473 INF 228 INF INF 775 INF 331 INF INF INF INF 453 250 322 330 INF INF INF INF INF 178
INF INF 357 INF INF 184 177 664 554 452 374 INF INF 506 566 503 779 89 INF 770 753 0 431 INF 535 INF INF 643 285 INF 788 INF 345 INF INF INF 129 INF 143 INF INF 197 556 769 INF 579 INF INF INF 304 270 325 239 421 INF INF 796 INF 372 188 593 192 INF 793 INF 290 326 276 619 588 590 INF 368 360 713 INF 256 INF 188 430 697 192 118
INF 100 289 INF 343 INF INF INF 768 733 INF INF INF INF 262 405 INF 124 INF 710 738 INF 0 360 INF INF 398 99 626 INF 371 697 646 249 INF 156 695 317 INF 566 783 INF 683 480 116 304 422 226 657 INF INF INF 751 623 342 INF 222 INF INF INF INF 550 INF INF 696 649 660 798 308 383 INF 560 680 INF INF 624 471 557 INF 433 281 INF INF
575 INF 376 569 253 134 INF 553 122 INF 607 147 INF 724 315 438 475 INF INF 133 308 710 451 0 321 742 172 INF 237 630 528 570 359 729 726 357 489 INF 100 119 INF INF 421 573 332 595 445 711 568 141 175 INF INF INF 703 493 208 INF 436 742 400 274 787 563 INF 368 365 INF 460 399 633 89 INF 182 INF INF 132 INF INF INF 534 781 139
INF 316 414 INF 674 INF 149 233 INF 514 733 378 286 549 INF INF 101 INF 573 INF INF INF INF 785 0 544 INF 161 616 682 472 243 INF 349 INF 380 393 703 INF 235 320 460 93 256 INF 616 658 205 266 201 117 164 214 INF INF INF 476 536 703 378 INF 91 634 INF 622 192 571 694 INF 549 INF 293 704 INF 575 INF 214 492 INF 655 262 479 INF
INF 422 754 220 176 INF 767 612 INF 592 INF 399 474 640 89 446 INF 763 244 INF 592 INF 559 240 492 0 INF INF 126 774 216 INF INF 278 424 INF 456 752 254 770 199 INF INF INF INF 85 237 369 149 614 INF INF 502 212 423 352 776 482 562 103 534 784 523 INF INF 596 INF 603 733 717 477 351 428 230 INF 713 272 162 INF 192 450 INF 576
436 INF 797 INF 220 389 627 INF 519 208 INF 311 133 452 INF 520 INF 385 157 205 463 636 INF 577 256 INF 0 638 112 553 209 INF INF INF 582 494 268 474 INF 432 653 618 INF INF 658 603 268 343 432 INF INF 256 153 532 355 458 564 359 175 578 735 INF INF INF 362 483 421 252 690 741 692 293 648 331 INF 633 217 179 366 229 419 163 INF
295 454 90 653 242 444 362 154 692 INF 220 INF INF INF INF 239 398 INF 722 INF INF INF INF 180 281 659 601 0 INF 316 93 657 133 707 665 252 267 530 756 732 356 INF 744 INF INF INF 435 431 656 175 INF INF 657 INF 581 189 INF INF 424 710 118 390 791 238 635 580 786 INF 277 620 399 692 399 776 INF 769 434 288 482 662 514 460 INF
737 INF INF 639 80 783 791 654 366 781 286 545 773 534 INF INF 361 INF 769 INF 303 INF 742 159 INF 548 INF 341 0 582 INF 456 INF 547 101 203 618 696 413 758 INF 545 444 242 242 INF 149 INF 90 INF 469 564 INF 128 534 INF 622 INF 565 550 INF 111 748 INF INF 781 709 INF 83 INF 588 775 501 INF 240 247 INF 224 497 539 744 793 421
INF 277 579 465 148 419 INF INF INF INF INF INF INF INF 627 376 734 201 171 333 383 INF 226 264 INF 429 498 270 717 0 486 152 INF INF 480 390 402 418 85 197 337 686 INF 637 INF 160 719 447 534 INF 87 615 255 639 INF 246 INF 582 127 INF 270 INF 227 213 INF INF INF 421 659 INF 332 INF 590 90 INF 212 441 479 190 631 760 397 427
INF INF 312 INF INF 269 INF 538 425 503 326 747 555 246 535 318 INF 155 INF 716 INF 154 513 426 259 628 599 624 164 724 0 795 105 124 239 498 INF 100 563 798 INF 112 677 INF 766 110 302 313 342 693 446 INF 475 INF 372 INF 775 141 124 720 426 INF INF 427 319 353 798 464 INF 587 111 INF 466 273 767 INF 92 190 455 322 113 747 785
402 343 INF 129 110 753 426 521 583 134 327 772 INF INF 610 82 156 312 INF 706 486 195 INF 579 INF INF 749 692 351 INF 734 0 383 276 462 348 INF 155 646 INF 739 784 341 263 279 81 INF INF INF 323 232 308 246 475 360 438 335 644 INF 528 INF INF 414 INF 98 671 INF INF 335 734 717 245 651 INF 115 764 613 257 331 194 642 INF 673
INF 632 INF INF 82 105 173 106 167 INF 96 743 767 181 549 130 188 708 INF 515 420 509 506 427 453 500 INF 400 760 267 INF 100 0 490 INF 100 633 107 INF 241 INF 306 651 639 149 INF INF INF 418 301 435 84 529 380 794 INF 739 INF 319 INF 772 462 291 INF 503 INF INF INF 492 INF 562 608 430 INF 790 253 451 629 INF 364 581 687 124
635 209 651 INF INF 246 774 INF INF 370 141 450 698 777 INF 228 INF 670 320 236 438 773 776 751 376 INF 789 720 195 533 665 494 86 0 484 753 740 643 INF 762 716 INF INF INF 147 INF 582 287 721 464 709 635 INF INF INF INF 195 350 421 376 INF INF 773 688 534 687 INF 341 133 687 INF INF 641 511 790 160 INF INF 150 579 585 359 INF
INF 573 INF INF 384 328 715 321 231 316 485 286 297 717 358 INF 295 666 INF 558 INF 233 143 INF INF 570 INF INF 529 219 412 INF 233 693 0 280 329 469 497 371 INF 727 566 INF 222 174 INF 335 INF 421 690 INF INF 148 191 INF INF 212 264 89 469 INF 672 722 INF INF 519 571 236 168 INF 235 INF 702 133 772 INF INF 479 INF 392 244 630
400 795 180 238 666 448 INF 696 INF 781 INF INF 494 INF INF 777 87 186 212 INF 502 270 INF 423 255 399 525 381 INF 263 INF 708 257 INF 671 0 667 255 625 131 472 149 INF INF 222 261 INF 389 INF 268 INF 414 212 145 691 181 525 89 383 469 246 120 INF 193 530 INF INF 140 784 INF 341 131 INF 359 499 INF INF 339 519 INF 472 INF INF
735 INF 303 553 765 INF INF 127 INF INF INF 424 739 620 374 INF 665 495 757 622 789 INF 291 387 INF 249 INF 81 776 114 INF 501 461 340 347 369 0 259 466 INF 742 554 517 INF 432 305 566 INF 107 INF INF 146 396 INF 349 377 385 122 650 641 409 713 INF 562 593 INF 607 537 125 729 239 254 793 415 INF 675 589 210 332 216 INF 240 INF
INF 735 721 484 307 717 555 789 320 532 INF 361 INF INF INF 769 695 INF INF 642 INF 593 695 116 INF INF 381 692 271 658 INF INF 235 390 370 141 657 0 760 407 176 511 552 542 506 INF 562 236 231 INF INF 724 535 INF INF 761 INF 88 481 590 INF 769 202 539 92 INF 233 687 211 460 582 202 451 360 116 532 222 559 433 315 701 INF 411
INF 363 INF 186 260 786 460 179 676 523 INF 569 797 INF INF 252 674 INF INF 170 INF INF INF 241 333 559 246 INF 786 INF 254 578 655 82 INF INF 561 764 0 696 389 INF 109 782 INF 757 INF 253 732 204 562 INF 120 INF 674 200 630 461 291 774 745 INF 140 416 151 216 427 165 511 153 133 624 245 162 412 INF INF INF INF 650 224 463 136
INF 411 753 563 INF 246 INF INF 143 758 262 150 745 186 INF 711 INF INF 525 482 570 433 796 INF 681 214 238 INF 305 610 364 INF 171 229 INF 790 598 INF 563 0 INF 267 120 280 117 133 416 438 333 96 796 716 594 353 636 469 297 522 384 90 470 798 103 409 205 279 INF 604 INF INF 504 410 INF INF 362 INF 219 INF 649 687 INF 191 523
INF INF INF 691 488 189 91 376 729 697 533 321 632 INF INF INF INF 109 429 293 442 205 285 206 248 INF INF 86 174 INF 667 410 583 363 419 117 776 782 312 739 0 INF 354 INF 124 407 INF 581 INF 799 281 780 697 538 580 184 INF 432 INF 293 87 614 222 505 INF 675 INF 466 327 450 525 514 145 288 712 INF INF 415 199 INF 749 600 477
146 284 INF INF INF 145 727 444 345 INF INF 449 INF 453 318 659 621 INF 614 638 INF 359 690 INF 228 INF 163 377 542 737 252 719 455 486 749 333 INF 376 INF 611 129 0 262 130 633 197 631 INF 592 460 292 697 INF 491 138 294 584 262 239 415 180 191 117 502 162 577 204 82 INF INF 84 99 INF 785 576 103 187 628 483 INF INF 227 INF
717 366 215 738 147 INF 123 314 288 INF 553 219 710 INF 169 667 INF 237 224 INF 287 INF 579 689 580 497 464 691 366 524 INF 639 173 613 780 529 799 128 128 689 256 INF 0 636 641 491 106 334 95 INF 672 INF 505 INF INF 405 151 478 687 596 603 157 499 188 111 314 791 INF INF 534 INF INF INF 797 387 473 483 546 INF INF INF 95 177
467 INF 728 325 608 282 645 INF INF 358 INF 593 696 362 INF 633 693 591 208 138 793 653 689 412 INF 375 94 365 INF INF 510 84 349 INF INF 237 313 432 INF 499 505 352 INF 0 589 INF INF 566 476 441 411 591 INF INF INF 264 166 INF 290 719 528 INF INF 213 144 422 775 INF 314 514 INF 186 682 424 172 590 305 128 535 INF 202 INF 96
646 INF 676 INF INF 295 INF 124 565 INF 617 INF 146 INF 188 161 761 99 573 INF 507 732 374 285 741 INF INF INF 244 569 INF 325 559 477 604 610 430 INF 622 INF 759 236 506 164 0 INF 449 470 105 INF 668 221 781 335 INF 656 397 650 INF 244 91 742 INF 332 INF 149 511 373 783 124 INF 755 764 176 357 580 782 94 INF 630 580 553 INF
INF 420 537 INF INF 724 217 INF INF INF 769 535 INF INF 388 INF 153 786 87 INF 767 622 INF 111 721 252 INF 661 407 161 671 707 345 298 INF 353 550 115 706 272 350 102 INF 272 INF 0 173 INF 455 INF 483 761 578 INF 651 INF 752 267 INF 779 747 123 455 INF INF 344 339 400 660 274 281 496 422 337 514 622 210 605 392 429 379 578 INF
INF 193 647 728 288 779 417 415 479 576 531 386 109 663 736 664 INF INF INF INF INF 504 INF 691 INF 187 INF INF INF 344 554 623 INF INF 596 548 707 INF 740 503 INF 450 494 210 317 796 0 216 394 INF INF 575 654 INF 774 INF 675 INF 522 INF 505 INF INF 177 INF INF 472 293 694 134 685 INF 103 272 699 317 791 647 INF INF 185 433 635
307 443 583 209 INF 483 367 INF INF 578 212 268 INF 792 579 313 81 736 558 717 188 INF INF 91 724 552 INF 644 465 361 260 INF 519 262 550 103 755 INF 534 535 374 627 693 532 327 783 540 0 426 INF 164 94 INF INF 428 763 INF INF INF 489 387 530 INF 618 626 488 143 INF 355 727 INF 685 365 435 INF 423 535 478 276 144 141 562 581
INF 231 556 323 515 323 711 346 276 INF INF 168 231 340 INF 260 254 317 INF INF 676 INF 347 501 INF 350 INF INF 639 534 174 508 562 INF INF INF 715 INF 724 560 272 INF INF 227 594 INF 771 INF 0 148 INF 276 INF 742 559 372 572 INF 633 165 267 500 167 661 INF 111 INF INF 346 INF 495 764 INF 393 496 INF 345 626 387 254 750 407 455
230 INF INF INF 262 743 INF INF INF 187 631 554 598 707 INF 319 INF 334 INF 623 409 INF 194 INF INF INF INF 631 143 451 204 INF 667 737 230 238 227 INF 109 INF 359 INF 236 370 586 354 INF 143 239 0 INF INF INF 667 376 INF 506 210 INF 588 INF 728 212 INF INF 418 INF 603 124 636 INF 414 205 721 572 288 290 INF INF 765 626 333 INF
128 INF 503 500 INF 142 639 700 521 241 INF 172 798 495 555 618 199 377 491 356 591 INF 557 702 575 INF 609 INF 557 375 427 80 247 INF 573 372 247 771 INF INF 696 526 167 105 149 674 INF 650 652 522 0 171 683 INF 439 INF 101 626 183 533 INF INF 318 562 798 341 INF 687 476 730 643 INF INF INF 311 364 319 451 583 377 248 366 INF
570 314 681 336 INF INF 447 572 124 358 278 100 INF 627 518 128 352 INF INF INF 698 INF INF 158 537 INF 399 412 INF 787 268 599 INF INF 606 INF INF 701 439 688 INF 528 INF INF INF INF 300 745 676 INF 788 0 188 INF 277 419 423 732 219 INF INF INF 463 277 749 INF 165 524 131 81 415 109 497 621 586 INF 82 314 615 759 INF INF INF
354 298 215 205 480 292 482 706 184 290 538 INF 398 650 253 621 612 INF 225 INF 621 435 273 174 280 INF INF 458 784 INF 710 INF 417 INF 314 673 591 INF 276 165 788 494 494 INF 244 302 781 555 618 799 INF 156 0 INF INF INF 560 INF 719 360 770 474 685 260 372 420 141 INF 543 INF INF 219 INF 107 INF 489 195 97 INF 608 INF 664 INF
342 176 142 796 INF 372 INF 297 INF 673 195 INF INF 255 796 268 670 325 642 423 441 402 168 703 789 548 113 INF 109 710 INF 683 729 INF INF 458 INF 654 742 INF 388 INF 370 571 622 INF 773 663 205 139 159 678 467 0 771 INF INF INF 329 INF 690 422 INF 537 INF 456 199 144 643 INF 708 218 794 403 705 703 478 INF INF 114 120 650 INF
INF 427 358 INF 212 INF 605 INF 282 345 490 778 202 INF 546 INF 223 674 INF 287 INF 527 514 177 668 286 685 405 768 INF 293 669 228 711 173 750 479 INF 484 382 215 233 189 INF INF 369 644 95 153 534 INF 139 667 INF 0 741 INF 207 745 485 800 202 131 93 INF INF INF 307 661 476 346 90 188 INF 774 495 INF INF INF INF 164 587 775
INF 447 622 INF 215 170 581 712 90 657 INF 177 465 700 679 423 719 324 721 306 658 343 INF 637 760 214 681 629 616 INF 460 INF 277 INF 406 519 229 220 516 INF INF 642 576 277 INF 543 INF 177 714 INF 101 303 519 374 718 0 INF 694 293 748 679 INF 291 INF 360 INF 323 739 176 689 INF 121 476 792 748 512 532 428 207 INF 509 515 INF
613 770 300 INF INF INF 275 536 INF 169 INF 789 INF 293 551 333 151 INF 575 227 117 INF INF 762 388 732 447 173 388 214 678 318 128 114 INF 406 137 246 538 239 102 166 500 125 320 112 442 INF 770 240 411 465 396 194 INF 284 0 682 450 639 246 571 544 452 360 582 725 687 INF 135 731 743 568 114 747 INF 108 670 464 INF 722 701 INF
160 579 INF 114 INF 687 INF 745 731 376 747 177 227 312 111 INF 732 INF 595 INF 699 367 INF INF 720 532 520 INF 186 183 INF INF 640 704 378 INF 524 480 INF INF 167 726 396 459 347 INF 537 INF 134 475 INF 577 462 687 558 303 INF 0 154 181 799 534 707 INF 87 95 267 496 INF 341 608 256 379 INF 605 533 109 537 755 258 587 163 INF
284 209 INF 594 364 INF 625 187 INF 372 196 INF 500 412 INF 797 INF 117 358 240 638 INF 536 INF 315 457 INF INF 120 INF 700 INF INF 474 INF INF INF INF INF 595 103 148 432 223 638 239 INF 612 87 787 593 132 INF INF INF 100 776 467 0 188 INF 563 186 INF 699 114 214 INF 370 672 619 193 568 INF 545 INF 315 390 441 291 434 782 443
205 658 550 191 INF INF 184 246 INF 172 271 345 409 INF 273 643 INF 739 637 409 INF 790 INF INF INF 560 552 INF 342 390 480 INF INF INF 379 322 109 377 751 611 INF 233 468 244 170 INF 230 428 INF INF 580 450 352 124 309 790 123 424 INF 0 INF 270 364 251 580 545 253 271 509 489 152 324 771 166 326 624 415 521 104 415 INF 466 761
534 559 INF 781 INF 732 408 INF 257 610 731 485 INF 211 336 471 237 643 159 682 493 635 INF 528 254 227 343 628 313 310 INF 475 295 702 INF INF 413 431 637 573 INF 471 119 84 INF INF 550 251 717 INF INF 774 135 374 INF INF 596 530 135 173 0 87 INF INF INF 504 587 618 INF INF 302 INF INF 614 126 334 496 232 INF 434 442 331 640
INF 744 796 625 392 114 INF 355 406 INF INF 379 162 556 INF INF INF 496 INF 254 152 724 658 715 686 INF 141 775 INF 712 527 390 INF 712 300 INF 329 440 300 689 INF 342 634 310 348 INF 404 379 136 INF INF 730 112 721 INF 777 446 INF 192 329 253 0 294 546 347 627 129 INF INF 547 330 81 731 INF INF INF INF 297 263 INF INF 797 367
INF INF 482 686 INF 303 INF INF INF INF INF INF INF INF INF 579 356 378 198 410 385 472 294 INF INF INF INF 428 402 121 763 268 780 INF INF INF 117 INF INF INF 263 INF 279 663 234 715 715 INF 676 592 INF 383 180 479 551 INF INF 484 675 306 676 191 0 488 INF INF INF 786 668 167 521 210 714 500 142 446 565 673 399 404 INF 734 141
355 INF 230 438 INF INF 611 123 INF INF INF 651 140 INF 96 INF 443 189 INF 496 641 444 INF INF 521 646 137 606 88 737 344 407 115 INF 710 INF 711 262 631 437 590 316 789 623 419 420 371 INF 180 INF 171 208 INF 80 INF INF 269 INF INF 381 599 554 320 0 315 437 INF INF 372 323 INF INF INF INF INF INF INF 473 INF INF 714 502 364
221 INF 727 491 136 93 492 656 745 220 595 INF 791 INF INF 669 INF 466 INF INF 564 749 INF 330 578 477 495 639 256 INF 282 340 646 253 167 INF INF 405 661 173 780 746 455 181 184 INF 587 496 368 690 719 240 INF 267 133 367 INF 370 325 INF INF INF 302 INF 0 570 462 293 INF 756 713 INF 734 520 231 343 INF INF 189 INF 119 531 INF
664 387 665 INF 775 598 125 721 438 INF INF 194 INF 548 762 INF 800 INF 193 INF INF INF 758 148 INF 237 260 510 517 INF 391 417 614 231 INF 664 INF 587 210 INF 799 INF 304 790 INF INF INF INF INF 294 INF 756 296 INF 264 276 622 INF 764 INF 366 616 399 668 INF 0 INF 392 INF 287 264 393 INF INF INF 442 471 136 INF INF 95 770 582
532 INF 638 INF 339 INF 447 440 255 747 797 593 93 INF 388 169 INF 550 INF 798 139 331 299 469 407 INF 242 INF INF 549 506 649 INF 745 434 314 557 256 442 482 186 189 612 726 202 618 INF 105 195 165 INF INF 258 652 539 INF 605 INF INF 314 209 123 152 INF 208 404 0 136 481 INF INF 412 INF INF 405 632 616 415 INF 590 559 INF 483
INF 721 676 533 INF 637 686 INF INF 521 154 189 INF INF INF INF 233 INF 651 742 681 133 INF 773 INF 558 129 INF 325 770 463 382 220 725 390 640 700 183 613 417 566 552 INF 557 590 INF INF 264 786 INF INF INF 458 613 633 589 538 611 157 INF 591 790 INF INF 499 INF INF 0 415 202 702 INF 523 176 INF 84 766 INF 288 344 INF 308 130
430 158 156 430 376 322 142 535 660 85 600 361 INF 510 689 287 187 INF INF 402 INF 482 708 INF INF 359 INF INF 88 INF INF 255 451 412 INF 508 494 147 261 INF INF INF INF 181 INF 86 730 INF 413 622 612 330 INF 725 257 721 599 INF INF INF INF 622 INF INF INF INF INF 425 0 146 587 701 INF 241 153 INF 457 240 157 163 276 233 INF
94 174 INF INF INF 373 455 INF 209 594 220 INF INF 446 625 717 INF 197 125 341 620 INF 347 INF 264 522 332 227 452 INF 445 INF 235 INF 357 230 339 499 332 671 774 81 INF 165 INF 530 511 364 242 409 227 INF INF 200 592 771 406 622 193 541 258 745 499 INF 542 754 INF 777 167 0 INF 735 204 663 427 220 748 501 168 INF INF 237 720
797 481 644 786 589 INF INF INF INF 664 767 681 INF INF 259 701 704 156 INF 408 81 INF 332 INF INF 426 515 379 621 INF 593 80 715 571 322 INF INF 400 618 INF 110 418 748 396 INF 728 INF INF 782 INF INF 689 INF 587 759 INF 508 234 INF INF 106 191 342 102 INF INF 146 INF 271 INF 0 416 152 INF 472 791 501 INF 527 380 INF 364 84
433 635 599 594 INF 379 732 586 497 798 359 502 INF 601 247 309 681 779 732 242 246 INF 136 663 INF INF INF INF INF 201 INF INF 550 312 217 666 655 693 415 659 563 254 374 88 466 386 INF 596 158 210 109 276 502 INF INF 533 INF INF 156 442 514 409 INF 645 332 165 158 192 351 INF INF 0 INF 518 395 324 235 121 679 535 666 INF 414
697 291 214 516 INF 576 201 INF 192 290 267 INF INF INF 97 247 259 INF INF 590 INF INF 480 770 INF 746 INF 781 474 184 INF INF 189 442 724 INF INF INF 93 749 453 474 337 583 770 90 258 678 197 INF 673 506 673 756 797 401 149 640 647 163 INF INF 242 601 INF 757 213 777 INF INF 494 INF 0 INF 647 448 337 200 221 INF INF 402 INF
578 156 502 466 602 708 INF INF 672 222 INF 464 232 789 559 290 INF 215 INF 253 691 676 INF INF 426 344 744 401 INF 107 494 722 577 INF 155 141 INF INF 673 INF 782 INF 110 350 405 572 INF 406 93 575 INF 516 INF 697 INF INF 554 520 386 223 773 695 396 447 INF 733 INF 344 INF INF 237 295 712 0 194 348 572 697 INF 434 INF 262 751
786 225 INF 137 INF 741 INF 432 261 686 707 441 403 450 403 INF 662 INF 335 690 235 INF INF 524 174 529 INF INF 298 INF 643 578 753 451 INF 470 294 620 482 709 700 367 154 463 192 284 90 INF 419 INF 474 499 392 415 663 279 345 215 INF 628 596 INF INF 227 INF INF 333 INF INF 637 341 309 492 263 0 713 605 478 INF 168 INF 739 409
INF INF 386 163 295 605 473 218 107 INF 177 INF 718 460 579 778 473 576 114 371 562 INF INF 317 237 INF 233 INF 714 698 524 409 INF INF INF 563 INF 253 INF 286 INF INF INF INF 255 INF 127 333 132 125 126 218 476 136 682 750 766 INF INF 366 328 756 633 234 431 181 246 88 136 639 132 405 578 290 INF 0 INF 284 253 INF 460 532 217
327 175 110 INF 204 INF 289 643 720 INF 418 INF INF INF 272 423 620 677 INF 684 INF 234 INF 366 INF 529 INF 496 496 283 482 434 195 639 588 INF 746 677 755 INF INF INF 412 668 INF 646 763 201 491 INF 291 INF 397 145 105 567 81 241 INF 633 191 630 523 INF 385 644 INF 176 647 253 509 INF INF 484 181 INF 0 388 553 INF 523 207 INF
INF 353 INF 412 INF 157 INF INF INF 700 INF 259 INF 178 204 INF INF INF 617 172 INF INF 579 INF 695 400 287 INF 383 441 741 INF INF 491 279 250 INF INF INF INF 670 743 690 INF 199 INF INF 536 361 INF INF 322 717 151 86 429 INF INF 760 INF 184 368 INF INF INF 204 84 247 INF 654 588 721 INF 257 417 287 325 0 352 298 119 INF INF
INF 569 746 800 164 791 374 116 687 583 INF 658 INF 325 796 712 354 164 INF 82 606 594 799 INF INF 222 INF 748 385 INF INF 625 772 688 656 327 306 INF 452 INF INF 86 744 INF INF INF 434 547 INF 263 262 723 183 303 220 INF 654 710 99 121 688 740 378 670 87 455 177 INF INF INF 215 INF 721 680 243 599 357 INF 0 206 578 INF 762
488 257 508 INF 227 678 INF INF 758 INF 681 339 639 398 613 799 INF INF 313 INF INF INF 162 305 INF 247 INF 109 526 INF 161 INF 683 INF 126 INF 542 800 675 166 472 INF INF 292 INF 210 INF 577 259 486 117 612 INF 375 516 460 354 INF 80 148 746 289 261 273 INF INF 323 407 202 777 103 207 INF INF 197 INF 250 470 214 0 409 400 172
INF 166 INF 118 INF 410 INF INF 392 415 170 INF 366 591 787 INF INF 680 405 725 296 INF 308 580 265 664 633 INF INF 142 320 INF INF 602 170 INF INF INF 671 189 483 188 INF INF INF 503 688 INF 684 238 INF 296 613 INF INF 313 INF 649 597 662 110 87 377 INF INF 157 474 148 331 571 728 222 INF 405 INF 156 INF INF INF 783 0 658 491
177 109 INF 795 449 INF 362 INF INF 622 INF INF INF 226 612 619 INF 338 680 INF INF 102 202 INF 161 291 258 620 INF 324 INF INF 351 302 219 586 INF 316 444 INF 377 INF 744 322 272 434 768 685 402 316 86 346 341 766 INF 622 INF INF INF 521 630 INF 628 INF 735 363 186 437 440 INF 213 INF 641 473 203 INF 291 INF INF 705 254 0 545
417 657 INF 401 INF INF 324 343 152 777 734 271 INF 600 140 INF INF 139 730 242 702 668 116 350 150 INF INF INF 379 508 INF 574 491 480 459 INF INF 394 INF INF INF INF INF 507 249 INF 425 781 518 625 280 407 INF INF 594 INF 493 INF 504 275 401 331 INF INF 682 123 427 114 475 799 INF 144 769 423 705 551 INF 627 299 514 102 200 0
