81
0 49 INF 5 76 INF INF INF 48 INF 4 7 INF INF INF INF 37 INF INF INF INF 80 INF INF INF 52 78 19 INF 95 INF INF 99 92 25 INF INF INF 3 INF 3 INF INF 90 88 INF INF 67 INF 10 99 6 INF INF 87 INF 15 INF 74 67 41 55 INF INF 56 INF 10 5 18 INF 51 47 35 INF INF INF INF INF INF INF INF
24 0 INF INF 99 86 INF 81 75 INF 39 8 INF INF 9 62 17 40 25 INF INF INF INF 2 INF INF INF INF 38 19 34 73 INF INF INF INF 33 INF 96 INF 48 INF INF INF INF 20 INF INF INF INF INF INF 3 INF 26 54 INF INF INF INF 8 58 INF 84 43 INF 43 11 32 37 INF INF INF INF 98 58 INF INF INF 78 INF
INF INF 0 INF 4 79 INF INF INF 56 INF INF 98 92 INF 84 67 INF 63 15 INF 97 INF INF INF INF INF 7 INF 96 INF 52 INF 34 68 INF INF 91 INF INF 8 1 23 INF 66 INF 100 INF 1 INF INF 53 INF INF 28 48 INF INF INF INF INF INF INF INF INF INF INF 48 INF 25 INF 59 INF INF 9 INF INF INF INF INF INF
INF INF INF 0 65 72 32 76 50 6 INF 61 61 INF INF INF INF 32 INF INF 45 19 81 INF INF 55 28 INF 48 INF 22 INF 25 19 INF 17 INF 51 INF INF INF INF 51 INF INF 46 INF INF 45 80 INF INF INF INF INF INF INF INF INF 70 INF 81 INF INF 39 83 INF INF INF 37 28 INF INF INF 38 INF INF INF 33 INF INF
INF 80 INF INF 0 INF INF INF INF 34 12 INF 88 INF 68 15 INF 64 INF INF 42 INF INF 100 INF INF 92 INF INF 86 74 INF INF INF INF 65 94 INF 43 62 INF INF 91 INF INF INF INF 94 INF 92 6 42 INF INF 89 INF INF INF INF INF INF INF INF INF INF 13 INF 41 92 INF INF INF INF 97 INF INF 68 INF INF 5 83
INF 43 INF INF INF 0 57 INF 29 11 INF INF 78 23 INF 41 69 INF 94 INF 89 43 INF INF INF INF INF INF INF INF 60 59 90 70 INF INF INF 43 81 INF INF 66 98 INF INF INF INF INF INF INF 54 18 84 63 INF INF INF INF INF INF 91 INF INF 62 5 INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF
INF INF 33 INF INF INF 0 62 INF INF 64 INF INF INF INF 55 INF 26 INF 66 INF INF 39 98 16 96 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF 51 INF 43 INF INF INF INF INF INF INF 90 INF 17 INF INF 43 96 INF 90 INF INF INF INF 18 INF 31 INF 21 43 20 77 65 INF 30
INF INF INF 29 INF INF INF 0 58 6 86 34 82 INF INF INF INF INF 51 49 47 INF INF INF 71 INF 66 INF INF INF 50 INF INF 39 INF INF INF INF 49 INF 63 INF INF 38 69 68 INF INF 28 33 INF INF INF INF 34 INF 83 INF INF 66 INF 8 20 INF 96 INF 79 INF 28 INF 66 INF 72 96 INF INF INF INF INF 80 81
INF 60 INF INF 78 INF INF INF 0 21 INF INF 52 INF INF INF INF 47 INF 54 INF INF INF INF INF 88 INF 4 INF 54 30 5 INF 15 1 70 INF 36 92 INF 41 INF 65 49 INF INF 69 INF 73 8 INF 43 INF INF INF INF INF 8 INF INF INF 51 INF INF INF INF INF 70 34 77 99 99 INF 88 INF 31 92 INF INF INF 26
2 81 INF 7 INF INF INF INF INF 0 INF 63 91 63 9 75 INF INF INF INF INF INF 35 8 INF INF 2 83 69 64 99 23 59 86 INF 98 INF INF INF 27 INF 76 INF INF INF 43 INF INF INF INF 30 INF INF INF INF 11 98 98 INF INF 62 80 24 INF INF INF INF 16 91 INF INF 22 INF 77 INF INF 74 INF 43 INF INF
INF INF INF INF INF INF INF INF INF 47 0 INF INF INF 17 45 15 INF INF 53 32 4 INF INF INF INF INF INF INF 41 INF 16 95 INF 15 54 INF 92 INF 52 96 14 12 100 INF 27 INF INF INF INF 58 INF INF 1 72 96 3 INF INF 13 INF 32 31 INF INF INF INF 54 INF 78 77 65 INF 20 INF INF INF 17 INF 90 1
INF 50 INF INF INF INF 88 INF INF 42 INF 0 INF 51 INF 85 2 INF 63 INF INF INF INF 13 45 INF 98 40 INF INF INF 16 INF INF 2 20 INF INF 95 INF 49 73 INF INF 64 INF INF 3 INF INF INF 47 INF INF INF INF INF 87 40 INF INF INF 33 INF 30 INF 62 INF INF 2 33 INF 5 89 50 INF INF 96 11 INF 8
80 INF INF INF INF 34 INF INF INF INF INF INF 0 26 89 84 26 INF 30 89 INF 51 16 90 42 14 INF INF INF 27 INF INF 44 INF 34 INF 31 56 14 89 INF INF INF INF 88 INF INF INF INF INF INF INF 78 INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF 18 11 16 INF 22 79
INF INF INF INF INF INF INF INF INF INF INF 9 INF 0 INF INF INF INF INF 95 INF INF 62 80 INF INF INF INF 92 INF INF INF INF 81 INF INF INF 71 INF 36 INF INF INF INF 93 INF 42 INF INF INF 95 16 91 INF INF 91 INF 99 90 INF INF 78 13 88 INF INF INF INF 20 87 INF INF 19 94 INF 90 INF INF 14 INF 18
INF INF INF INF INF INF 86 INF INF INF INF INF INF INF 0 INF 99 94 51 20 INF 50 INF INF INF 81 78 77 INF 8 INF INF 67 37 INF 14 INF INF INF INF INF 31 17 53 7 INF 17 INF 19 74 INF 89 83 85 INF INF INF INF INF INF INF 68 13 25 INF 11 INF 94 18 INF INF INF 84 INF INF INF 44 6 INF INF INF
INF INF INF INF 95 12 INF 76 26 INF 12 INF 73 INF INF 0 97 63 86 INF INF INF 93 INF INF INF INF 26 INF INF 83 19 14 INF 17 INF 84 95 36 INF 66 INF INF 73 5 INF 52 100 INF INF INF INF INF INF 34 45 35 88 8 INF INF 81 INF INF 51 INF 91 INF 61 INF INF INF INF 100 INF 84 INF INF INF 88 47
38 INF INF INF INF 79 INF INF 6 INF INF INF INF INF INF 35 0 64 INF INF 64 INF INF INF INF INF 18 85 12 31 17 4 29 INF 35 81 INF INF 45 20 INF 82 55 77 34 INF INF INF INF INF INF 41 INF 82 93 INF 48 25 46 87 85 6 INF INF 80 INF 90 INF INF 20 28 6 INF 28 27 21 INF INF INF 94 INF
13 INF INF 6 INF INF INF INF INF 91 INF INF INF 78 42 INF INF 0 80 57 INF INF 82 INF 64 INF INF INF 81 INF INF INF 40 INF INF INF 75 INF INF INF 44 INF INF 46 INF INF 69 28 76 INF INF INF 63 70 INF INF INF 86 INF INF INF INF INF 14 INF INF INF 55 56 95 22 39 INF INF INF 49 23 INF INF 39 INF
INF INF INF 19 INF 46 INF INF INF 88 INF INF INF 67 INF INF INF INF 0 80 INF 76 INF INF INF INF INF 55 INF INF 4 9 INF 23 INF INF 84 INF 6 25 98 27 76 INF 95 INF INF INF INF INF INF 35 INF INF INF 51 48 45 21 41 INF INF INF INF INF INF 78 INF INF INF INF INF 25 INF 32 32 INF INF INF 17 19
INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF 15 INF 35 INF 0 32 72 INF INF 22 INF INF INF INF 76 INF 28 3 90 7 INF INF 1 INF INF 35 INF 11 INF 41 INF INF INF INF 20 INF INF INF INF 93 63 40 INF INF INF INF INF 59 28 23 77 INF 16 INF INF INF INF INF INF INF 15 92 INF INF 7 INF
INF INF 19 INF 20 INF INF INF INF INF INF INF INF INF 18 INF 68 INF INF INF 0 94 INF INF INF INF 53 17 INF INF INF 54 4 78 72 INF INF 19 INF 79 INF INF INF INF INF 12 INF INF 91 19 19 12 INF INF INF 99 69 INF INF 85 INF 60 INF INF INF INF INF INF INF 92 INF 27 INF 55 INF INF 11 INF 97 18 INF
INF 2 INF INF INF 56 INF INF INF 80 INF INF INF INF INF INF 94 INF INF 72 INF 0 3 INF INF 98 9 INF 37 INF INF INF INF 62 43 50 INF INF 83 INF 90 INF 48 INF INF INF 74 60 38 70 INF INF INF 62 10 INF INF INF 60 66 74 INF 87 INF INF INF INF INF INF 20 INF INF 16 54 INF 63 INF INF 85 INF INF
INF INF INF 64 INF INF INF INF INF INF INF INF INF 70 INF INF INF INF INF INF 40 73 0 INF INF INF 57 INF INF INF INF INF 66 64 33 14 58 INF INF 67 91 INF 74 INF 72 65 INF 73 INF 58 52 INF 39 INF INF INF INF INF INF INF INF INF INF 89 INF INF 32 INF INF INF INF INF 45 INF INF 46 70 45 INF INF 22
INF INF INF INF INF INF INF INF INF INF INF 98 95 INF INF INF 48 INF INF INF INF INF INF 0 42 INF INF 69 INF INF INF 45 INF INF INF INF INF 63 INF 12 INF 13 61 84 96 INF 96 30 INF INF 72 INF 19 47 INF 88 50 97 INF INF INF 13 INF 38 51 INF INF INF INF INF 95 INF INF INF 59 27 INF INF INF INF INF
INF 87 INF INF INF 97 INF INF INF 21 67 INF INF INF INF INF 35 INF 91 INF 82 INF INF INF 0 INF INF INF 78 INF INF INF 75 INF INF 98 INF 26 2 71 27 INF INF INF INF INF 14 18 75 INF INF 26 INF INF INF INF 64 INF INF 31 INF 40 INF INF INF INF 15 47 INF 51 54 INF INF 12 INF 21 INF INF INF INF INF
68 INF INF INF INF INF INF 68 10 81 INF 80 INF INF 25 INF 10 INF INF INF INF INF 12 INF INF 0 INF INF INF INF 63 84 INF 31 INF INF INF INF 11 10 INF 86 INF INF 80 22 INF INF 24 23 18 45 INF 93 INF 83 INF 58 INF 64 9 INF INF INF 62 97 INF INF INF 85 INF 84 INF INF 94 INF INF INF INF INF INF
INF INF INF INF INF INF INF INF 98 11 54 INF 97 INF INF INF INF INF 31 61 INF INF INF 36 INF 31 0 INF INF INF INF 11 INF INF INF INF INF INF INF 4 INF INF INF INF 33 26 73 INF 50 64 89 87 46 INF INF 77 INF INF 99 62 2 INF 12 INF INF INF INF INF 50 51 INF 53 47 INF INF INF INF INF INF INF 38
INF INF 53 INF INF INF INF 2 INF INF INF 93 INF INF INF INF INF 48 INF INF 75 INF INF 78 INF INF INF 0 INF 66 INF 11 INF INF INF 81 INF INF INF INF 71 INF INF INF INF INF INF INF 30 INF INF 76 INF INF 45 INF INF INF 5 INF INF INF 80 INF 3 INF INF 22 35 80 INF 74 33 INF INF 43 INF 37 INF INF 52
INF INF INF INF INF INF INF INF 6 INF INF 56 INF INF 8 INF INF INF INF INF INF INF INF INF INF INF 30 6 0 INF INF 60 94 13 INF INF INF 14 INF 12 66 INF INF INF INF INF 2 57 INF 51 27 43 INF INF INF INF INF INF INF 5 26 INF INF 7 8 INF 99 10 56 INF 19 INF 28 INF INF 49 21 INF INF INF INF
INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 80 INF INF 71 INF INF INF 0 INF INF INF 93 74 INF 55 90 88 49 INF 46 INF INF INF 37 5 INF INF INF INF INF INF INF 6 56 33 76 27 INF INF INF INF INF INF 24 INF INF INF 37 INF INF 30 INF INF INF 86 INF 76 24 100
INF INF INF INF INF INF INF INF 94 INF 39 INF INF INF INF INF INF INF INF 42 INF INF INF INF INF 98 INF INF INF 29 0 94 33 INF 62 88 INF INF INF INF INF 40 INF INF 18 83 INF INF INF INF 29 INF INF INF INF INF 59 INF INF 48 56 65 77 INF INF INF 43 51 56 49 INF 94 INF INF 38 INF INF INF INF 24 24
17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF 89 54 INF INF INF 23 INF INF INF 41 0 31 INF 76 76 INF 71 94 INF INF INF INF INF INF 25 INF INF INF 34 11 INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 3 INF INF 57 19 83 INF INF INF INF 63 81 INF
94 INF INF INF INF 55 INF INF INF INF 23 98 INF INF INF INF 11 95 INF INF INF INF INF INF INF INF INF INF INF INF 68 INF 0 INF INF INF INF INF INF 39 INF INF INF INF 42 79 46 INF INF INF 48 89 54 40 INF INF INF 21 12 INF 24 95 41 25 INF 72 INF 57 INF INF INF INF 26 INF INF INF INF 10 20 INF INF
47 INF INF INF INF INF INF INF INF INF INF 90 INF 61 INF INF INF INF INF INF INF INF INF INF INF 42 26 INF INF INF INF INF INF 0 18 INF 38 INF INF 40 INF 43 INF INF INF INF 23 50 INF INF 26 4 16 INF INF 74 91 INF 5 12 52 INF INF INF INF INF INF INF INF INF INF 90 48 15 19 INF INF INF INF INF INF
INF 44 INF INF INF INF INF INF 86 INF INF INF INF INF 26 INF INF INF INF 49 INF INF 58 28 57 INF INF INF INF INF 20 INF INF INF 0 INF INF INF INF INF 33 INF INF 84 INF 71 94 INF INF 15 INF INF INF 83 70 85 INF 93 INF 73 INF 44 89 INF INF INF 12 6 23 18 88 INF 74 INF INF INF INF 92 63 INF 59
INF INF 27 INF INF INF INF INF INF INF INF INF 13 15 13 INF INF INF INF 44 INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF 0 INF 73 48 INF INF INF 25 INF 74 61 INF INF INF 29 INF 95 INF INF INF INF INF 36 19 INF INF INF INF INF INF INF 76 INF INF 15 40 INF INF 81 INF INF INF 40 INF INF INF
17 INF INF 89 INF 36 18 35 11 44 28 32 59 48 12 INF INF INF INF INF 19 INF INF 12 INF INF INF INF INF INF 17 INF INF 48 INF 1 0 INF 70 INF INF INF 67 59 INF INF 98 INF INF 76 INF 15 INF 34 INF INF INF INF 3 52 68 69 INF 21 INF INF 66 INF INF INF 83 INF INF 88 INF INF 57 INF 75 13 94
INF INF INF INF INF INF 67 INF INF 16 INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF 47 87 INF INF 14 INF 38 INF 94 INF INF INF 0 INF 26 64 INF INF 2 80 100 INF INF INF INF INF 48 INF INF INF INF 78 32 INF 46 56 INF 14 INF INF INF INF 71 INF INF INF INF INF 30 17 INF 87 INF 33 INF INF
INF INF INF INF INF INF INF INF INF INF 80 57 8 INF INF INF INF INF 38 INF INF INF INF 28 66 INF INF INF INF INF INF 20 INF 97 29 INF INF INF 0 INF INF INF INF INF 59 10 INF INF INF 13 78 INF INF INF INF INF 88 INF 4 56 INF INF 84 INF INF 52 INF 39 69 39 INF INF 95 52 INF 50 17 INF 16 15 INF
INF 49 59 INF 18 INF 81 INF INF 70 INF INF 13 INF INF INF INF INF 89 83 INF INF 31 INF INF INF 44 INF INF INF INF INF INF INF INF 35 INF INF 92 0 INF INF INF 15 INF INF 16 31 INF 40 INF 73 INF INF INF 38 INF INF INF INF 12 INF INF INF INF INF INF INF INF INF 34 INF INF INF 18 61 INF INF INF INF 37
INF INF INF INF INF INF INF 98 24 INF 63 INF 82 23 INF 27 INF INF INF 81 81 INF 80 INF INF 40 INF INF INF INF 82 INF 4 INF 96 INF INF INF 8 INF 0 2 INF 10 INF INF 20 INF 75 INF INF 10 INF INF 42 78 4 INF 43 96 INF INF 19 33 85 100 95 90 INF 9 13 INF 87 INF INF 43 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF 70 INF INF 68 INF INF INF INF 66 72 INF INF INF INF INF INF INF 50 INF 0 53 INF INF INF INF 35 92 INF 61 INF 4 INF INF INF 93 INF 32 INF 81 92 INF 3 INF INF 85 37 INF INF INF INF 41 INF 51 INF INF 60 INF INF INF
INF INF 90 47 INF INF INF INF INF INF INF INF INF 31 INF INF INF INF 46 INF 100 INF 44 INF INF INF INF 5 INF 88 INF INF INF 47 INF INF INF 90 49 INF INF INF 0 61 INF INF 89 INF 73 INF INF INF INF 64 INF 25 57 INF INF 86 INF 48 91 14 INF INF 93 INF INF INF INF INF INF 51 36 INF INF 93 INF 70 83
INF 64 INF INF 21 INF INF INF 36 64 INF INF 8 INF INF INF 69 98 34 INF 46 47 INF INF INF INF INF INF 91 INF INF INF INF 48 INF INF INF INF 97 INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 92 74 INF 75 76 INF INF INF INF 75 INF INF INF INF 70 52 INF 91 INF INF 46 INF 88 INF INF INF 36
57 INF INF 9 INF INF INF 96 INF INF 2 19 INF INF INF INF INF 86 69 56 INF INF INF INF INF INF INF 31 54 INF INF 14 INF INF INF INF INF INF INF INF INF 31 INF 53 0 INF INF INF INF 61 83 63 INF INF INF 71 INF 81 INF INF INF 5 95 INF 34 INF 59 27 68 INF 46 50 6 92 INF INF INF 79 INF INF 35
INF INF INF INF INF INF INF INF INF 22 INF INF 45 INF 36 INF INF INF INF INF INF INF INF 82 INF 17 INF INF 35 INF INF 26 INF INF INF INF INF INF INF 64 1 INF INF 45 INF 0 20 81 INF 52 98 INF INF INF INF INF 21 INF 65 INF 17 INF INF INF 72 17 95 52 82 INF INF 22 INF 75 INF INF INF INF INF 6 35
INF 63 81 INF INF INF 28 INF INF INF INF INF INF 61 INF INF INF INF 78 INF INF INF 9 40 INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF 0 67 INF INF INF 18 INF INF 70 42 58 INF INF 54 INF INF 49 INF 95 INF INF INF 90 70 INF INF 67 INF INF INF 72 INF 41 INF INF
INF 44 INF INF INF INF 19 INF INF INF 90 9 INF INF INF INF 88 40 INF INF INF INF INF 58 INF INF INF 12 INF INF INF INF 80 INF INF INF INF 78 17 13 INF INF INF 64 INF INF 66 0 72 INF INF 87 77 91 INF 15 INF INF 99 INF INF INF 54 91 99 INF 99 INF 44 INF INF INF INF INF 61 2 94 INF INF INF INF
INF INF 21 INF 18 97 83 79 1 INF 16 6 INF INF INF INF 39 INF INF INF INF INF 81 INF 43 INF 27 INF INF INF INF INF INF 27 INF INF 97 55 INF 9 INF INF INF INF INF INF INF INF 0 INF 8 INF INF INF 9 INF INF INF INF 28 82 INF INF INF INF 8 INF 23 INF INF INF 1 INF INF INF 50 INF INF INF INF INF
INF INF INF INF 96 14 INF INF INF INF INF INF 100 INF INF INF 55 INF INF 78 INF INF INF INF INF INF INF INF INF INF 60 INF INF 65 INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 18 0 72 INF 38 43 INF INF INF INF 60 INF INF INF INF 35 INF INF 15 64 INF INF 80 36 INF 64 INF 98 INF INF 9 34 INF
INF INF 1 INF INF INF INF 86 INF INF INF INF INF INF 37 INF INF INF INF INF INF 61 60 INF INF INF INF INF INF 29 86 INF INF INF INF INF 5 85 INF INF 46 INF INF INF 44 INF INF 96 3 INF 0 INF INF 75 INF 49 INF 88 INF 46 12 61 27 INF INF INF INF 67 INF INF INF INF INF INF 41 INF 28 INF 75 INF INF
INF INF INF 89 5 INF INF INF INF INF INF INF 90 INF INF INF 44 INF INF 1 29 4 INF INF INF 52 INF INF INF INF INF 10 INF INF 100 INF 11 INF INF INF INF 90 INF 5 INF INF INF INF INF INF INF 0 INF INF INF INF 9 30 INF INF INF INF 100 INF 51 INF 73 INF 56 INF INF 97 INF INF INF 92 INF 80 INF INF INF
INF INF INF INF 42 INF INF INF INF 95 INF INF 19 INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF 31 INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 70 INF INF 57 INF INF 0 INF 70 INF 83 45 INF INF 42 INF INF 48 INF INF INF INF INF INF INF 64 INF INF INF INF INF 41 INF INF INF
INF INF INF INF INF INF INF 39 73 INF INF INF INF INF INF INF INF INF 33 INF INF INF INF INF 60 95 INF INF INF INF INF INF INF INF 94 INF INF 43 90 INF INF INF 74 INF INF INF 8 28 INF 97 INF 65 INF 0 INF INF INF INF INF 72 49 INF 27 INF INF INF INF 68 INF INF 53 61 INF INF INF 84 74 64 39 INF 4
47 INF 4 INF INF INF INF INF INF INF INF 29 INF 8 INF INF INF INF INF INF INF INF INF INF 22 INF 64 INF INF 67 INF INF INF INF INF 7 52 80 INF INF 34 INF INF INF INF INF INF INF INF 94 INF 13 INF INF 0 INF INF 41 16 89 40 INF INF INF INF INF 21 INF INF INF 24 INF 24 49 INF 10 67 17 INF INF INF
INF INF 23 INF INF INF INF INF INF INF INF 30 54 INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF 50 INF INF INF INF INF INF INF 32 INF INF INF INF INF INF 47 INF INF 0 60 27 INF INF INF INF INF INF INF INF INF INF 70 26 71 53 INF INF INF 13 INF 19 INF INF INF
12 INF INF INF INF INF INF INF INF 12 INF 48 INF 94 INF INF 96 INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF 66 INF INF INF INF INF INF 72 1 INF INF INF INF INF INF INF INF 0 20 87 INF INF 42 INF INF 34 INF 96 INF INF INF 26 29 21 INF 91 43 2 46 91 4 INF
INF 58 INF INF 1 INF 92 INF INF INF INF 83 INF 46 INF INF INF 91 INF INF INF INF INF INF INF 2 INF INF 38 INF INF INF INF 73 92 13 INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF 0 INF 3 INF 3 INF INF 98 17 87 55 INF INF 37 INF INF INF INF INF INF INF INF INF 48
INF INF INF INF 95 51 INF INF INF 43 INF INF INF 45 18 INF INF INF INF 67 INF INF INF INF INF INF 92 INF 28 INF INF INF INF INF INF INF INF INF 70 17 INF 10 INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 80 INF 41 INF 50 82 INF INF 83 36 45 INF 81 20 25 59 INF 38
INF INF 98 INF INF INF INF INF INF 5 INF INF 72 INF INF INF INF INF INF INF INF INF 41 INF 47 INF 44 INF INF INF 13 INF INF 5 INF INF INF INF INF 33 INF INF INF INF 37 INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 0 INF INF INF 82 27 INF 93 INF INF INF INF 18 28 71 30 8 INF 13 42 INF 26
INF INF INF INF INF INF INF INF INF 24 INF INF INF 59 26 INF INF 32 INF INF INF 77 INF 64 INF INF INF INF INF INF 44 INF 21 INF INF 34 20 40 INF INF INF INF INF INF INF 100 3 INF INF INF INF 51 INF INF INF INF INF 32 30 INF 0 26 INF INF INF 61 INF 63 28 INF 41 42 52 4 INF INF INF INF 92 77 INF
INF 60 INF INF INF 75 INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF 65 INF INF 31 INF INF INF 71 36 INF INF INF INF INF INF 10 INF 73 INF INF INF INF INF INF 1 INF 63 INF INF 0 INF 69 INF 16 INF 59 INF 81 9 37 INF INF 88 INF INF INF INF INF 9
INF 72 INF INF INF INF INF INF 82 8 INF 4 INF 39 INF INF INF 62 INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 INF 6 INF 2 INF INF INF INF INF 43 INF INF 16 INF 94 INF INF INF 0 34 INF 9 99 INF 2 INF INF 21 INF INF INF INF INF INF 70 INF INF
INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF 44 INF INF 36 INF INF INF 30 5 INF INF INF INF INF INF INF INF 9 INF INF 39 82 INF INF INF INF INF INF INF INF 20 INF 59 68 INF INF INF INF INF 75 64 INF 0 INF 49 4 INF INF INF INF 90 INF 4 INF 48 INF 10 26 53 99
INF 100 INF INF 80 INF INF INF INF 5 INF INF 65 18 INF INF 33 13 INF INF INF INF 99 49 INF INF 51 28 INF 8 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF 21 INF 40 INF INF 87 INF INF INF INF 0 88 81 45 INF INF 2 INF 91 INF INF INF INF INF INF 99 INF
INF 82 INF 9 INF INF INF INF INF INF INF INF INF 88 INF INF INF INF 94 INF 44 22 INF 76 INF INF INF INF INF INF INF 100 INF INF INF INF 87 INF INF INF 87 INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF 18 INF 52 INF INF INF INF 0 97 INF INF INF 22 INF INF INF 97 INF INF 34 INF 71 INF
INF INF 73 INF INF INF INF 59 INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF 19 INF INF INF INF INF INF INF INF 28 INF 64 INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF 0 INF INF INF INF 45 40 INF INF 65 INF 11 21 INF 49
INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 60 INF 32 INF INF INF INF INF INF INF 32 INF INF 64 INF INF INF 13 INF 43 INF 55 INF 48 INF INF INF INF INF INF 93 INF INF INF INF INF INF 71 INF 78 57 INF 81 INF INF INF INF INF INF 45 55 INF 0 51 INF INF 53 100 20 2 INF INF INF 23 INF 23
50 INF INF INF INF INF INF INF INF 65 INF 98 INF INF INF 1 INF INF INF INF INF 83 INF 51 INF INF 93 INF INF INF 84 INF INF INF INF 51 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 27 15 INF INF 88 INF INF INF INF 53 INF INF 0 100 80 INF INF INF 7 23 INF INF 7 INF 43
INF 93 4 INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF 98 INF INF INF INF INF 2 INF 58 71 INF INF 43 1 INF INF 81 INF INF INF INF INF 58 83 INF INF INF INF 50 INF INF 52 77 INF INF INF INF INF INF INF INF INF INF 47 INF 15 INF 0 INF INF INF INF INF 84 INF 2 INF 35 20
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF 52 INF 5 INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF 52 25 INF INF INF INF INF INF INF INF 69 INF INF INF 73 53 INF INF 27 INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF 0 INF 26 INF INF INF INF 2 40 15 INF
INF INF INF INF INF 71 INF INF INF INF INF INF INF INF 65 INF INF 38 INF INF INF 65 INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF 19 INF 34 INF INF INF INF INF INF INF INF 43 INF INF INF INF 58 INF INF INF INF INF INF 75 INF INF 0 4 INF 42 INF 61 71 INF INF INF
INF INF INF 40 INF INF INF INF INF INF INF INF INF INF 47 INF INF INF 6 INF INF 90 19 INF INF INF INF INF INF 60 INF INF 74 INF INF INF INF INF INF INF 19 INF INF 49 INF INF INF INF INF INF INF INF 14 19 INF INF INF INF INF INF INF INF INF 54 INF INF 38 INF INF 56 57 INF 0 INF INF INF 35 INF INF 43 INF
INF 100 47 INF INF INF INF INF INF 56 INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF 6 INF 91 INF INF INF INF INF 32 INF INF INF INF INF INF INF INF 26 INF INF INF INF 10 INF INF INF INF INF 81 60 48 INF INF INF INF INF 87 INF INF INF INF INF INF INF 7 INF INF INF 0 INF INF INF INF INF INF 17
INF 44 22 INF INF INF INF INF INF INF 17 94 INF INF INF 10 INF 50 INF 30 INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF 81 INF 91 INF INF INF 94 INF 7 INF 40 INF INF INF INF INF INF 35 INF INF INF INF 100 31 INF INF INF INF INF 37 INF INF 17 INF 87 0 INF 49 58 INF INF INF
INF 79 INF INF INF INF INF INF INF INF 76 INF 71 INF 22 40 INF INF INF INF INF INF 20 INF INF INF 41 72 40 57 INF INF 65 INF INF 5 INF 64 INF INF INF INF 18 INF INF INF INF 82 INF INF INF 44 INF INF INF INF 14 70 INF INF INF INF 47 INF INF 93 98 INF INF 97 INF INF INF INF INF 0 INF INF 60 4 INF
INF INF INF INF INF 90 INF 68 INF INF INF INF INF INF INF INF INF INF INF 37 81 INF INF INF INF INF INF INF 28 INF INF 66 INF INF 14 48 INF INF 73 INF 20 INF 37 INF INF INF INF INF INF INF INF INF 64 73 INF 23 85 INF INF INF INF INF 98 INF INF INF INF INF INF 59 INF INF 56 27 INF INF 0 INF INF 6 4
INF INF INF 36 INF INF INF INF 77 69 INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF INF INF INF INF INF 73 INF 70 INF INF 65 INF INF INF 88 40 INF INF INF INF 93 11 INF INF INF INF INF INF INF INF INF INF INF INF 98 INF 28 90 INF 97 INF 35 INF INF INF INF INF INF 44 INF INF 39 0 92 INF INF
INF INF INF 37 INF INF INF 72 INF 32 INF INF INF 97 INF INF 38 INF INF INF 24 INF INF 11 INF INF 31 INF INF INF INF INF INF INF 93 INF INF INF INF 89 INF INF INF INF 49 40 56 INF INF INF INF 33 INF INF INF INF INF 76 INF INF 77 INF INF INF INF INF INF INF 38 85 INF INF INF INF INF INF INF INF 0 INF INF
43 32 86 INF INF 95 74 12 INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 6 INF 0 15
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF 56 INF 21 87 INF INF INF INF 19 INF 38 INF INF 66 INF 96 INF INF 65 INF INF INF INF 63 34 INF INF INF INF INF INF INF INF INF INF INF INF 0
0 704 534 140 789 INF 390 INF INF 734 INF 173 179 INF INF 509 656 397 499 284 INF 597 341 451 547 668 534 749 332 387 341 666 432 INF 669 453 294 734 232 INF INF INF 559 INF INF 372 303 613 638 INF 114 INF INF 126 177 525 581 INF 305 INF 395 612 273 INF 622 INF INF 116 602 502 572 147 442 INF INF 733 INF 88 677 713 214
82 0 82 595 255 634 565 307 INF 798 504 750 615 INF 171 INF 690 167 159 626 529 92 INF INF INF 216 INF INF 599 647 365 96 796 566 INF 521 INF INF 471 272 183 INF 700 734 577 80 287 625 306 689 INF 207 INF 236 INF 428 296 563 INF 494 INF 386 INF INF 635 771 343 498 INF 782 119 372 280 711 648 571 INF 754 300 738 266
243 406 0 INF 94 414 INF 143 214 INF INF 82 212 154 INF INF 418 294 INF INF 278 170 338 118 INF 314 419 INF INF 463 695 736 146 235 567 245 698 283 INF 785 373 424 701 544 650 676 207 571 INF INF INF 340 INF 387 723 INF INF INF 279 627 434 449 INF 652 INF 468 INF 137 271 INF 625 94 INF 287 260 INF 571 734 272 701 INF
347 311 INF 0 INF INF 232 91 124 220 799 185 541 471 217 INF 533 189 769 247 627 324 INF 787 199 251 INF INF 158 233 682 695 508 274 556 253 781 INF INF 359 INF INF INF INF 687 INF 227 151 301 405 INF 642 INF INF 588 159 693 484 647 128 230 675 678 INF 686 257 381 124 353 INF 641 426 607 INF 133 223 207 INF INF INF 503
185 398 351 743 0 INF 588 517 130 521 145 370 659 776 102 277 589 656 704 586 412 582 358 278 458 112 INF INF 316 426 INF 520 INF INF INF 521 INF INF 637 INF INF 448 548 560 500 157 656 462 INF INF 485 INF INF INF 268 502 INF INF INF 230 568 INF 449 159 248 127 763 323 519 583 436 INF 329 292 719 575 565 436 443 688 INF
572 765 604 INF 495 0 204 487 675 278 INF INF 164 INF 666 144 504 INF 487 548 334 477 INF INF INF 204 INF INF 108 INF INF INF 238 280 INF 525 INF 214 715 109 89 715 178 190 622 513 404 552 526 INF INF 160 266 INF 124 532 INF 700 466 350 716 INF 143 INF INF 799 197 615 737 149 652 739 567 622 INF 547 608 203 188 772 120
335 297 600 244 443 398 0 414 164 700 464 INF 320 311 541 347 658 INF 626 203 477 329 447 83 INF 274 402 620 INF 774 82 152 636 261 699 INF 628 398 699 INF 505 542 INF 698 INF INF 149 91 245 INF INF 542 728 INF 289 574 252 INF 606 546 526 312 648 386 87 116 INF 147 589 311 INF 584 245 INF 177 169 653 603 542 86 INF
709 INF 307 158 354 543 INF 0 INF 715 INF 350 583 INF 798 146 534 376 409 INF 235 745 450 INF 129 538 181 735 INF 578 426 765 590 610 271 INF 496 548 370 587 INF 619 123 775 565 INF INF 591 414 INF 146 531 214 INF INF 309 646 INF 736 INF INF 211 588 414 505 346 738 373 531 662 209 394 447 249 673 757 420 INF INF 438 260
739 INF INF 780 657 INF 336 684 0 663 795 274 768 381 INF 253 398 INF 418 458 627 602 516 660 400 299 673 307 INF 497 INF 745 561 315 174 INF 534 267 147 673 770 457 556 313 535 451 INF 350 264 468 INF 144 INF 158 278 687 INF INF 241 INF 620 240 INF 150 645 601 728 INF INF 180 INF INF 498 696 584 260 INF 247 538 647 INF
495 467 468 283 INF 172 472 525 INF 0 INF INF 683 INF INF 263 157 302 612 218 INF INF 676 752 INF INF 561 INF 621 395 623 INF 364 788 630 INF 672 773 INF INF 114 INF 747 INF 756 412 695 INF INF 311 288 INF 767 313 714 INF INF 248 INF 589 INF 308 INF 341 223 685 411 INF INF 781 519 585 INF 251 INF 696 193 403 240 480 295
INF 113 480 INF 274 INF INF INF 659 576 0 478 294 620 INF 647 412 INF INF 778 INF 368 566 INF 761 396 INF 462 217 327 644 766 121 INF INF 336 INF 164 523 731 376 393 619 476 INF 269 168 177 233 615 218 INF 226 748 143 331 INF 252 INF 296 453 INF 582 437 INF 314 267 INF 128 676 481 210 469 146 489 INF INF 523 629 255 260
694 86 86 504 225 INF 773 INF 180 715 474 0 96 758 723 104 372 619 317 INF 107 612 174 INF 214 INF INF 428 INF INF 342 278 INF 520 INF 726 307 732 256 182 287 408 INF INF 661 392 438 794 443 473 INF INF 615 INF 154 772 INF INF 692 638 348 INF 414 584 601 146 121 INF INF 726 210 788 INF 550 552 311 426 239 444 294 124
576 792 241 528 333 321 INF 346 INF 401 133 168 0 230 397 INF 373 158 INF INF 292 292 109 INF 455 INF INF INF 619 346 INF 335 573 144 124 392 539 253 606 605 740 INF INF 444 INF INF 462 596 463 600 INF 92 591 INF 271 789 INF INF 112 596 INF 275 INF INF 298 228 792 INF INF 192 INF 167 126 544 159 477 INF 640 348 INF INF
INF 435 405 443 INF 301 608 640 556 80 INF 748 736 0 657 INF 89 INF INF INF 700 446 127 INF 670 745 INF INF 372 406 331 153 INF 571 369 INF 463 INF 557 118 684 651 INF 436 265 734 575 517 218 481 INF INF INF 526 101 INF 173 INF INF 535 617 289 266 INF 685 665 239 326 INF 411 789 104 INF INF 442 180 INF 404 INF 136 487
785 603 402 INF INF INF 578 INF 574 776 INF 218 196 509 0 194 320 378 241 INF INF 668 INF 697 INF INF 778 452 INF INF 243 INF INF INF 633 786 424 INF 144 INF 152 605 680 620 162 707 598 795 654 629 INF 312 622 615 323 613 474 646 364 146 INF 701 INF INF INF INF 409 INF 567 481 605 INF 432 INF INF 631 INF 389 568 INF 738
690 582 291 327 479 INF 137 138 117 122 644 724 180 109 720 0 INF INF 538 INF 423 585 667 671 669 535 733 487 216 INF 375 504 645 478 491 INF 721 193 372 446 INF 428 452 INF INF 161 793 INF 201 209 581 394 532 361 697 594 95 INF 158 INF 363 517 441 189 717 INF 118 724 567 473 260 466 228 458 503 INF 695 INF 766 INF INF
681 497 INF 788 766 INF INF 588 798 665 551 INF 163 INF 190 586 0 INF INF INF INF 367 227 166 739 528 INF 136 114 270 INF INF 376 330 INF INF INF 326 INF 131 683 590 769 208 217 INF 574 INF 269 INF INF INF 569 425 718 INF 160 INF 696 406 451 259 130 INF 769 590 INF INF 706 604 619 455 INF INF INF 575 491 676 777 483 INF
673 524 355 601 559 315 512 190 155 169 759 662 676 787 INF 132 INF 0 636 473 370 INF 627 195 INF 595 356 156 INF 593 357 731 621 474 139 353 133 667 169 INF 525 INF 795 INF 627 167 327 INF 466 INF 445 785 594 418 479 95 207 362 INF INF 342 391 775 581 INF 307 INF 704 216 771 767 749 606 580 INF INF INF INF INF 582 366
372 187 555 584 475 135 INF INF INF 520 INF INF 683 772 788 INF 175 INF 0 544 211 420 355 353 INF 763 481 399 309 158 556 513 350 717 537 638 667 531 341 88 710 INF 454 INF 402 INF INF 283 370 588 INF INF 376 INF INF 658 180 654 147 INF INF 456 672 356 213 593 770 708 326 INF INF 166 INF 504 535 130 145 182 334 282 790
682 540 86 227 357 INF 770 497 INF 210 INF INF INF INF 568 715 368 727 552 0 448 760 583 439 471 233 234 270 INF 652 193 576 INF 317 449 767 251 INF 139 INF 116 636 384 505 118 INF INF 253 330 693 379 INF 423 INF 285 599 720 INF 145 236 192 INF 332 709 INF 383 521 596 315 317 401 590 INF INF 460 INF 212 193 200 740 INF
314 INF 475 642 525 INF 365 239 600 INF 206 685 132 457 INF 235 INF INF 404 650 0 INF INF 461 527 INF 277 369 502 542 215 INF 453 153 223 171 232 269 INF INF 597 INF INF INF 596 471 307 707 INF INF 792 586 261 88 378 777 686 771 247 INF 667 INF 118 INF INF 518 248 182 436 480 INF INF 511 692 134 499 790 INF 679 INF 411
488 798 118 633 181 INF INF INF 649 743 526 INF 583 598 INF 463 INF 679 INF 477 692 0 664 744 INF INF 276 INF 442 161 297 INF INF 770 676 243 149 133 619 756 416 787 571 228 254 105 535 INF INF INF INF 389 743 INF 583 649 205 317 259 498 INF 616 482 608 685 INF INF 529 INF 183 414 INF 324 INF 291 INF 540 INF INF 257 INF
796 278 INF 260 INF 546 538 348 112 415 546 665 348 263 488 INF 211 437 657 562 380 86 0 710 591 405 119 411 99 80 787 301 INF INF 94 538 446 478 436 426 INF 125 INF 336 635 412 529 INF INF 522 613 595 707 INF 504 253 688 445 224 784 INF INF 183 762 INF INF INF 413 463 564 INF INF 473 695 351 616 531 INF INF INF 363
129 146 550 INF 731 686 416 310 INF 327 INF INF 166 296 116 INF 778 INF INF 722 INF 89 INF 0 706 INF INF INF 274 INF INF INF 779 486 591 223 596 INF 461 587 INF 188 INF 290 INF 764 612 547 INF 759 INF 182 630 297 94 759 INF 617 298 189 INF 646 INF 610 155 461 646 236 784 714 104 206 INF 465 INF 615 242 94 INF INF INF
355 693 INF 305 363 INF INF 339 566 387 97 450 INF INF 317 INF 97 612 INF INF INF 364 224 INF 0 INF 767 262 676 INF 132 581 481 252 428 INF 631 INF INF 552 INF 117 111 490 483 736 INF 318 778 INF 697 INF 333 INF 91 548 532 INF INF 555 387 INF 254 573 241 INF 270 INF 147 INF INF INF INF 405 372 523 444 INF 220 104 799
705 INF 652 INF 418 402 INF 478 755 428 INF 113 INF INF 521 656 716 640 573 589 735 INF INF INF INF 0 565 INF 606 INF 615 292 INF 762 INF 269 514 618 427 615 111 422 INF 263 593 INF 660 539 140 665 533 194 668 745 304 639 308 739 INF 533 INF 516 627 728 INF 701 758 INF 456 498 238 195 268 786 INF 98 579 171 INF 92 366
585 594 553 720 244 373 440 131 342 683 INF 477 125 124 343 692 689 529 INF INF 596 125 333 INF 314 427 0 INF 144 394 453 569 193 128 710 201 583 419 207 442 307 INF 573 444 INF 158 371 200 562 INF 512 441 703 INF 306 681 217 151 INF INF 254 247 INF 105 598 292 760 168 INF 419 579 514 224 671 732 741 212 245 718 INF 667
INF 710 764 781 270 302 172 INF 349 683 384 112 744 INF 450 172 472 370 517 485 INF INF 669 173 730 446 INF 0 147 INF INF 396 99 687 650 INF INF 485 207 INF INF INF 683 INF INF INF 782 INF 788 288 644 90 523 664 794 INF 91 154 INF INF 468 INF 221 INF 128 308 744 INF 110 502 736 729 679 245 356 325 326 647 245 244 273
INF 238 771 94 800 768 208 INF 221 504 535 565 619 573 450 140 393 INF 179 763 INF 433 INF INF INF INF 360 699 0 271 251 INF 205 692 330 INF 523 663 322 347 555 460 306 INF 639 144 INF 408 674 369 404 INF 549 INF 498 412 INF 94 499 321 798 728 INF INF INF 354 INF INF 324 719 94 INF 119 487 INF 512 678 625 INF 606 705
INF 203 207 508 558 INF 461 332 285 92 741 136 INF INF 402 392 317 337 783 313 613 INF INF 797 744 149 203 244 585 0 108 INF 87 639 INF INF 751 613 289 685 INF INF 328 INF INF 340 INF 590 338 231 706 310 INF 605 INF INF 182 674 365 262 INF 647 INF 275 729 227 INF 379 437 687 INF INF 168 337 164 84 708 INF 600 629 INF
789 414 346 697 INF 739 300 488 INF 326 647 INF 693 484 366 INF 420 373 598 385 394 INF 273 313 122 INF INF 284 541 417 0 INF 126 241 364 615 315 306 646 INF INF 486 INF 153 INF 121 279 INF 252 INF INF 356 628 678 456 443 INF 108 186 95 INF 540 INF INF 100 431 295 168 INF 654 INF 217 522 371 238 332 189 417 456 INF 747
341 INF INF INF 187 452 381 176 INF 618 660 471 651 INF 663 276 100 503 INF 217 INF INF 340 INF 559 157 INF 452 INF 610 INF 0 INF 81 INF INF 187 377 INF INF INF INF 552 185 104 446 131 INF 465 INF 354 INF 635 491 313 INF 322 689 INF INF 207 INF INF INF 243 211 546 INF INF 520 484 93 INF 758 INF INF INF 530 119 575 215
462 508 388 567 INF INF 94 586 INF INF 573 630 130 441 467 690 652 564 146 578 615 786 648 485 543 INF 731 648 INF 122 INF 514 0 250 410 771 636 753 745 INF INF INF 111 717 INF 568 364 671 164 395 578 598 112 577 INF INF 540 INF 304 197 INF 658 INF 261 753 110 528 721 403 500 INF 696 369 727 367 94 INF 350 INF 743 463
495 673 138 346 511 778 245 158 INF 586 INF 236 288 INF 529 608 382 187 282 131 INF INF INF INF INF 628 83 339 308 688 211 635 461 0 212 541 148 301 INF 345 INF 666 439 324 556 INF INF INF 758 215 219 604 268 377 471 440 108 649 203 753 171 149 548 INF 367 230 524 542 535 461 461 746 INF INF 759 INF INF 696 217 753 351
671 775 INF 663 528 INF 261 674 INF 279 INF INF 265 INF 627 468 672 718 177 413 177 246 INF 549 INF INF 163 380 INF 198 744 508 125 380 0 INF 537 INF 537 INF INF 208 125 443 193 571 446 INF 346 419 677 422 INF 318 567 670 332 439 300 98 INF 755 INF 197 317 88 370 330 290 387 343 740 289 INF 796 185 INF 530 348 INF INF
INF INF INF 764 INF 264 443 94 675 INF 408 INF INF 673 250 INF 746 319 613 INF 441 151 INF 332 712 673 INF INF 196 INF 100 INF 114 340 707 0 INF 311 INF 589 INF 513 INF 226 765 444 779 614 186 202 INF 644 544 INF 156 INF 90 178 345 INF 705 INF INF INF 559 776 INF 626 206 INF INF 482 565 INF INF INF 696 578 492 INF INF
INF 657 466 INF 300 103 433 685 234 148 376 INF 631 645 256 244 INF INF 262 415 INF 432 769 798 522 490 453 603 INF INF 699 301 166 INF 485 379 0 518 481 544 690 294 INF 617 699 714 INF INF INF 155 702 416 596 534 259 161 761 652 748 470 640 575 637 420 523 358 INF 127 94 INF 109 352 INF INF INF INF INF INF 430 INF 343
347 INF INF INF 165 INF 199 634 431 128 123 INF 539 621 301 403 579 INF INF 97 690 INF 478 796 676 455 685 148 494 INF 505 INF 171 INF INF INF 348 0 474 387 314 164 667 549 INF 193 INF 496 580 404 INF INF 350 722 INF 709 INF 671 569 450 133 673 337 293 INF 542 342 773 459 476 517 INF INF 132 92 633 INF 180 INF 361 133
555 556 565 589 INF 621 722 INF INF 790 308 483 141 397 INF 404 566 734 448 327 490 343 629 INF INF INF INF 427 INF 313 INF 705 564 115 496 627 604 314 0 108 319 127 INF 380 INF 385 748 252 INF INF 691 173 281 280 INF 643 710 446 698 435 INF 452 511 INF 396 INF INF 136 INF 338 146 INF 265 184 661 INF 532 144 391 INF 640
INF 176 INF INF 208 404 INF 89 163 276 161 INF 692 INF 600 717 INF INF INF INF 793 748 752 762 432 INF INF INF INF INF 186 313 398 646 344 512 208 261 INF 0 194 285 498 465 607 INF 660 373 INF 704 INF 729 608 148 697 INF 514 506 289 158 273 683 446 641 INF INF 340 380 INF 336 529 INF 585 211 INF INF 289 86 794 677 445
743 779 464 138 INF 439 INF INF INF 476 INF INF 555 501 319 380 92 92 261 INF 248 INF 227 149 207 346 INF 541 645 457 INF INF INF INF 762 635 552 INF INF INF 0 INF 163 INF 147 388 INF 523 634 INF INF 249 519 706 381 340 494 140 83 INF 536 367 INF INF INF INF 533 766 INF INF 252 353 286 714 197 INF 787 798 472 714 INF
307 INF 752 INF INF 222 272 314 727 544 765 INF 377 412 276 90 INF 428 INF 791 217 642 766 INF 758 726 INF 677 223 INF 151 463 189 279 674 411 257 132 581 INF INF 0 739 INF INF 445 138 610 318 210 277 709 572 INF INF 466 555 112 INF 219 471 631 659 226 226 282 INF 639 484 502 129 470 439 160 81 371 INF 111 253 INF 409
INF INF 553 INF 481 110 375 668 INF 85 340 168 262 455 154 INF 595 INF 363 89 INF 244 118 INF INF 173 293 INF 229 222 343 399 INF 497 INF 153 649 INF 682 520 INF 359 0 INF 354 592 233 INF 88 INF 712 INF INF INF INF 283 161 INF 246 640 628 402 775 752 272 INF 282 INF 174 146 INF 183 656 INF 762 495 INF 344 INF INF INF
304 393 154 410 260 INF 644 323 446 695 621 481 735 104 96 149 566 INF 417 176 INF INF INF 767 558 100 409 INF 376 407 INF 335 INF 302 278 133 269 760 451 INF 362 402 671 0 410 723 653 INF 405 211 INF 536 466 INF 184 INF 179 366 717 240 476 360 374 529 INF 366 380 725 612 147 INF INF INF 472 504 758 INF INF 625 800 132
365 INF 231 582 768 396 INF 113 678 750 INF 419 754 336 INF 167 314 INF 163 INF 202 737 453 439 687 170 785 141 INF 595 460 737 INF 588 INF INF 351 194 INF 106 INF 225 381 375 0 INF 133 484 95 INF 495 612 522 INF 618 INF INF 391 INF 144 INF INF 197 91 757 673 89 94 INF 781 673 174 221 677 153 239 INF 437 274 673 279
764 578 442 464 719 INF 473 405 648 665 788 633 618 778 578 413 INF 659 INF 470 279 597 INF 279 492 330 INF INF 384 648 250 INF 502 INF 498 INF 317 INF INF 87 527 INF 339 INF INF 0 INF INF 545 146 INF INF 521 99 INF 365 INF INF 595 INF 387 328 INF INF 713 INF INF 798 726 584 INF 319 365 361 INF INF 155 444 433 756 108
INF 521 INF 180 647 INF 766 279 388 375 428 99 172 INF 313 INF 232 179 INF 500 91 342 INF 463 INF 789 616 559 408 160 353 282 637 495 INF 142 377 INF INF 349 136 665 422 282 203 INF 0 798 642 INF 673 755 578 669 475 130 768 300 INF 217 413 INF INF 363 166 515 INF INF INF 621 235 471 492 193 INF 455 INF INF 269 221 571
128 179 90 441 INF INF INF 529 718 92 INF 405 730 INF 478 669 647 691 510 263 675 626 INF 581 711 405 626 346 INF 232 273 351 176 665 INF INF INF 780 INF 698 INF 415 454 228 552 522 713 0 INF 579 457 388 603 498 198 345 435 605 INF 784 272 INF INF 260 492 INF 465 327 INF INF 630 571 716 436 INF INF 258 710 INF 144 INF
INF INF 484 INF INF 144 394 INF INF 593 654 301 83 INF INF 322 508 741 565 257 136 530 230 428 INF 595 236 608 598 630 541 INF 210 131 INF INF 662 97 318 554 425 94 INF 271 605 120 594 446 0 INF 398 INF 792 794 INF 115 INF INF 485 INF 683 431 INF 615 408 461 117 617 298 308 131 475 INF 368 719 298 317 INF INF 762 INF
477 774 769 531 INF INF 315 578 516 163 409 INF 334 INF INF 369 92 221 INF INF 257 INF INF 244 125 271 INF 315 INF 184 498 INF INF 679 126 INF INF 493 627 INF 162 428 INF 448 INF 203 INF 80 508 0 140 199 639 327 INF INF 215 INF INF INF INF 123 393 INF 303 380 INF INF INF INF INF INF INF INF INF 549 705 750 151 INF 468
626 INF 682 613 INF 104 INF 530 316 341 INF 798 494 682 80 465 INF 223 INF 386 294 443 416 254 548 INF INF 796 INF 237 338 357 297 787 INF INF 149 172 759 476 INF 256 643 300 748 780 187 491 195 INF 0 INF 679 INF INF 694 INF 396 INF 127 775 INF 738 733 102 103 258 124 586 INF 315 INF 633 INF 241 563 522 478 562 772 220
INF 557 771 289 242 240 INF 771 93 INF 251 156 203 503 INF 663 300 713 113 294 INF 94 121 INF 262 658 525 630 186 INF 183 155 INF 417 336 INF 701 644 INF 542 INF 726 93 608 88 654 332 241 663 308 691 0 INF INF INF INF INF 793 124 275 278 INF INF 651 INF 711 706 729 395 643 INF 353 INF 696 148 392 704 791 384 INF 434
INF 317 753 673 176 INF 516 100 INF 333 350 690 INF INF 113 202 322 160 770 244 INF 294 706 143 INF 162 500 INF 504 222 INF INF 503 616 625 104 246 536 652 INF 749 142 INF 729 393 INF INF INF 375 INF 412 INF 0 284 682 INF 559 265 217 INF 721 242 85 INF 496 164 710 INF INF INF 577 796 729 INF INF INF INF INF 681 INF 759
INF 668 789 INF 599 INF 543 INF 438 359 154 286 246 797 123 244 710 241 INF 638 316 385 INF 340 233 660 INF 680 INF INF INF 429 718 764 211 94 276 500 212 644 636 INF INF INF 523 385 605 765 INF 592 731 538 412 0 384 INF 466 459 INF INF 707 121 653 INF INF 127 794 156 INF INF 681 INF 183 247 736 86 INF 572 763 132 137
356 554 412 741 368 INF 488 188 513 490 631 216 INF 285 725 INF 288 376 547 247 421 416 364 INF 661 INF 633 757 INF 785 730 INF INF 386 INF 653 224 99 198 768 515 INF INF 780 172 INF 766 INF INF 484 INF 478 INF INF 0 722 453 241 INF 790 INF 573 720 590 INF INF INF 274 520 353 454 INF INF 744 420 308 627 INF INF INF 592
97 396 349 INF 118 205 INF 663 367 321 586 361 338 350 397 INF 616 INF 523 615 748 INF 553 349 243 INF INF 425 INF INF 474 395 INF 357 591 INF INF 368 82 184 552 INF 136 690 380 381 593 INF 412 155 680 699 296 716 INF 0 223 743 INF INF INF 253 INF INF 481 268 465 325 581 INF 482 452 167 181 237 683 INF INF INF 529 499
777 INF 798 556 403 759 126 176 INF INF 385 INF 525 INF 194 369 656 INF 256 496 580 310 452 438 INF 485 428 250 INF INF 102 569 440 594 538 294 INF 765 INF 208 249 601 567 370 INF INF INF INF 554 118 195 277 INF INF 184 INF 0 INF 405 732 444 INF 514 499 INF INF 779 92 604 322 545 696 327 564 128 119 289 609 INF 254 105
164 436 INF 417 794 186 513 363 INF 109 INF 691 INF 774 746 214 148 INF 405 INF 694 INF 571 272 INF 444 578 551 513 441 514 196 INF 362 785 661 INF 673 311 INF INF INF 744 791 INF 414 561 506 INF 410 149 INF 412 INF 588 639 398 0 INF 661 INF 473 INF 630 INF 132 INF 206 522 INF INF 608 203 370 146 633 81 406 285 INF 373
773 INF INF 115 INF 308 INF 796 606 398 314 INF 626 800 560 INF INF INF 735 INF INF 739 282 462 278 473 428 588 371 126 INF INF 347 708 INF INF INF INF 95 767 INF INF 685 465 286 116 460 795 INF 709 315 INF 201 361 744 791 243 182 0 INF INF 239 INF 387 80 287 INF 793 715 INF INF 322 511 698 342 684 INF INF 278 467 639
344 470 159 678 628 658 735 147 560 509 558 92 765 533 759 121 429 448 228 477 306 267 204 449 INF 571 700 INF INF 659 577 INF 316 739 448 454 INF 270 731 INF 281 INF 573 174 INF INF 360 305 591 112 INF 343 INF 272 545 614 467 INF 188 0 633 464 INF INF 249 365 238 677 INF INF 604 537 INF 765 INF 784 780 372 INF 91 785
INF 332 235 237 445 775 721 366 579 INF 230 218 INF 100 175 720 INF 594 218 203 252 631 INF 626 INF INF 103 INF 781 786 261 INF INF INF 82 355 INF 692 292 649 INF 531 665 INF INF 254 INF 669 220 241 210 INF 171 796 82 517 INF INF 137 339 0 591 319 463 277 115 351 INF 270 553 INF INF INF 576 232 377 INF 81 INF INF INF
636 INF 712 241 752 INF 525 439 399 126 INF 508 423 INF 155 618 516 322 333 INF 264 131 268 182 735 590 INF 548 775 251 393 347 343 704 626 521 INF 783 INF 90 796 436 131 89 105 587 799 460 323 538 INF 424 324 179 115 227 INF 102 398 INF INF 0 213 720 295 492 159 INF INF 507 727 275 686 170 662 INF INF 559 INF INF 606
632 101 780 484 308 INF 381 519 INF INF 641 748 761 INF 284 INF 517 385 99 INF 279 337 308 221 540 305 356 191 590 102 INF 561 643 INF 679 INF 714 301 341 170 INF 695 INF 415 700 INF 370 728 INF 707 127 224 617 739 275 97 445 722 240 INF 138 255 0 508 INF 485 272 337 436 688 INF 577 315 612 88 153 519 457 218 INF INF
747 678 366 167 363 580 256 293 INF 307 INF 541 200 424 INF 551 INF 144 638 477 150 INF 652 479 INF 391 373 INF 787 INF INF 231 171 INF 503 99 519 668 INF 669 INF 613 209 735 110 389 INF 756 136 186 INF 459 108 732 498 INF 653 494 768 INF INF INF INF 0 INF 762 662 99 603 INF 673 559 INF 270 517 547 782 276 428 131 711
312 617 573 536 253 733 513 409 244 INF 479 651 602 INF INF 766 INF 204 INF 436 259 392 312 562 215 INF INF 194 238 683 774 409 326 556 680 550 787 INF 195 684 598 290 706 450 272 INF 647 315 INF 289 628 INF INF 497 449 INF INF 89 152 INF INF INF 651 INF 0 172 497 INF 551 INF INF INF INF 757 230 456 124 783 INF INF INF
238 INF INF 459 550 307 INF 333 602 352 247 INF INF INF 282 483 INF 561 373 230 INF 769 215 490 438 512 146 378 INF 708 545 770 INF 726 776 680 136 INF INF INF 722 669 587 602 212 165 INF 787 INF INF 514 205 INF 410 791 432 254 451 INF 501 101 INF INF 605 722 0 198 INF INF INF 611 287 INF 115 118 691 INF 324 INF 237 711
INF 289 278 92 597 185 INF 647 429 535 172 372 INF 320 134 352 INF 631 584 642 422 509 262 INF INF 483 INF INF 237 726 INF INF 791 449 INF 733 232 87 INF 641 216 INF INF 245 INF 408 INF 243 INF 533 354 INF INF 119 503 INF INF 474 451 771 INF INF 82 561 215 563 0 INF 419 417 379 382 448 259 196 705 577 INF 705 243 INF
INF 343 104 INF 662 296 234 INF INF 769 505 INF INF 193 177 INF 303 INF INF INF 716 538 INF 517 759 INF INF 790 235 478 414 560 576 522 INF 185 INF 719 460 518 754 742 INF INF 287 273 193 148 705 INF 747 707 700 INF INF INF 594 605 INF 315 90 319 499 738 725 638 339 0 INF INF 746 767 542 148 INF INF 155 INF 509 348 308
INF 116 INF 186 INF 337 398 90 289 INF 639 INF 263 192 INF 296 89 348 511 685 535 727 653 797 152 INF 763 INF 276 241 270 540 INF 340 653 256 INF 299 796 420 625 253 255 INF INF INF INF 369 95 222 698 289 114 548 INF 321 769 251 98 INF 318 INF INF 588 560 515 INF 223 0 695 INF 390 718 404 INF INF 243 INF INF 273 205
293 219 94 INF INF 257 INF 603 499 INF 746 670 565 157 404 400 711 557 INF 722 723 INF 782 INF INF 121 330 269 102 INF INF 80 339 INF 793 763 513 689 INF 700 INF 481 214 INF 514 INF 643 686 657 369 757 315 334 210 INF INF 742 701 INF 560 156 624 341 482 705 INF 796 408 90 0 569 624 653 INF 548 729 561 553 INF INF INF
398 INF 307 INF 394 INF INF 424 646 354 INF 138 550 655 INF 785 349 770 427 463 460 INF 770 288 500 INF 430 116 565 748 536 344 636 INF INF INF INF 225 774 576 INF INF INF 698 290 INF 290 745 INF 504 590 INF 115 448 INF 564 126 421 317 375 INF INF INF 709 668 576 459 INF 758 593 0 701 359 INF 114 INF INF 163 790 350 523
717 514 421 INF 131 689 INF 519 668 326 149 INF INF 529 679 688 501 350 INF INF 461 248 204 155 780 252 451 453 675 668 223 INF 376 180 372 INF INF 420 INF 442 121 675 456 428 636 689 647 INF 663 794 480 INF 505 461 545 537 316 493 251 464 536 164 741 578 INF 752 549 483 700 376 547 0 681 INF 333 INF 195 395 793 539 INF
284 275 136 416 482 INF 645 606 217 355 308 234 INF INF 201 258 222 INF 273 128 INF 222 670 INF 307 584 464 700 272 593 128 308 INF INF 546 181 INF INF 571 586 737 256 528 560 INF INF 465 245 748 769 INF 785 96 582 517 513 INF 605 INF 602 657 383 INF 264 INF 165 197 97 INF 700 758 217 0 598 INF INF INF INF INF 143 709
420 800 225 INF 365 225 457 709 INF 408 513 452 INF 251 596 721 91 478 INF 292 84 704 675 INF 100 607 126 INF 182 639 216 418 146 288 152 128 INF INF 139 779 INF 219 795 111 INF 225 353 INF 193 INF INF 146 226 599 591 INF 94 INF INF 307 234 494 526 INF 120 176 INF 725 INF 173 INF 596 739 0 INF 786 452 INF 628 INF INF
INF 95 INF 744 452 INF INF INF INF 766 INF 234 INF 420 587 185 INF 465 211 INF 550 INF 321 635 225 260 298 731 583 INF 739 INF 98 INF 671 INF 202 INF 162 571 498 136 435 102 727 84 554 128 173 INF 235 391 499 750 364 449 129 423 INF 665 428 629 692 435 628 750 716 673 729 333 456 244 701 INF 0 517 INF INF 339 240 INF
INF INF 723 497 760 245 517 INF INF 266 INF INF 487 INF 256 282 481 517 INF INF 578 700 INF 507 164 INF INF 224 452 776 359 98 251 494 573 407 388 603 509 INF 747 694 INF 571 195 661 672 INF 470 213 359 INF 303 681 261 598 481 106 785 392 INF 483 577 INF 696 92 337 269 354 192 734 400 INF INF 688 0 203 463 792 715 332
262 719 145 262 703 549 618 566 INF 261 336 746 524 786 391 INF 215 INF 790 479 364 390 757 INF 133 797 500 147 625 INF INF 150 776 796 601 INF 747 636 147 689 362 INF 792 597 702 175 479 INF 233 INF 738 INF 265 INF INF 249 INF 150 130 411 562 793 540 INF INF 342 598 654 509 294 116 337 655 737 668 783 0 130 443 680 301
INF INF 233 500 INF INF 424 629 732 339 380 788 INF 374 INF INF 784 626 INF INF 567 INF 248 INF INF INF 327 275 483 557 292 INF 645 INF 762 178 INF INF 606 359 524 575 116 535 INF INF 778 573 218 674 792 253 INF 471 604 INF 532 INF 442 114 INF 756 INF 437 356 568 127 375 INF 613 689 609 435 136 661 592 INF 0 INF INF INF
402 163 277 INF 617 465 244 122 426 729 699 INF 148 290 178 619 771 752 INF 432 101 INF 743 161 386 490 662 INF 791 529 631 247 308 632 INF 324 INF INF INF 361 INF 379 INF 261 173 359 234 279 INF 164 376 241 257 123 787 INF 650 INF INF 575 505 748 535 INF 495 INF 120 INF 632 592 588 INF 410 INF 384 316 463 657 0 586 INF
321 622 85 INF 710 467 INF INF 486 397 191 781 INF 348 99 325 228 637 388 433 632 299 734 528 117 772 661 107 581 543 505 INF INF 568 INF 516 INF 736 351 INF INF INF 187 645 528 674 478 INF 93 700 INF 163 440 228 INF 510 INF 428 INF 240 INF INF 571 INF 692 718 125 443 INF 574 552 392 521 471 550 469 322 278 319 0 619
735 INF 693 INF INF 292 182 681 INF INF 772 110 485 INF 224 INF INF 238 INF INF 395 INF INF 478 373 INF 80 479 544 INF 326 588 233 INF 691 257 INF INF INF 559 INF 447 INF 196 426 364 INF 117 751 585 INF INF 300 524 497 INF 446 INF 438 92 INF 797 INF 277 579 INF 667 INF 170 327 326 138 562 INF 526 INF 341 528 84 INF 0
