60
0 INF 8 INF 83 INF INF 94 INF 50 INF INF INF INF 2 INF 63 89 63 83 74 86 13 INF 37 INF INF INF INF INF INF 50 INF INF INF INF INF INF 77 INF INF INF 88 INF INF INF INF 66 INF INF 62 90 INF INF 63 INF INF INF INF INF
INF 0 INF 81 27 INF 48 INF INF INF INF 77 INF INF INF 12 INF INF INF INF INF 43 25 82 INF 67 INF INF INF INF 12 INF INF INF INF 97 9 INF INF 13 INF INF 93 80 INF INF 12 INF 38 19 INF INF 9 INF 68 54 INF INF 68 INF
INF 2 0 INF 88 93 INF 73 INF 95 INF 38 INF 36 INF 88 INF 38 INF INF 65 48 INF INF INF 47 INF 71 92 INF INF 46 INF INF 91 INF 97 INF INF INF INF INF INF INF INF INF INF 36 INF 15 INF 64 INF 72 51 INF 29 66 INF 64
INF INF INF 0 INF INF INF 11 72 23 INF INF INF INF INF INF 39 INF 16 57 11 25 INF INF INF 59 9 INF 96 27 INF INF 98 INF INF INF INF 79 INF INF INF INF 88 INF INF INF 67 22 INF INF 79 INF INF INF 51 INF INF 30 57 5
36 INF INF INF 0 INF INF INF 42 INF INF INF 24 INF 37 60 33 50 INF INF 83 INF 40 87 INF INF INF INF INF 91 INF INF INF 56 91 44 63 30 INF INF INF INF INF 23 INF 9 52 50 27 55 INF INF 55 62 5 65 INF INF INF INF
INF 22 INF 64 INF 0 33 INF 48 INF INF INF INF INF INF 27 8 INF 89 INF INF 60 INF 83 41 88 83 INF INF INF 60 INF 19 67 INF INF 79 INF 47 INF 57 8 INF INF INF 45 95 INF 99 INF 68 INF INF 66 INF 52 INF 85 INF 21
INF INF INF INF INF INF 0 32 96 INF INF 17 68 49 INF INF 47 INF 10 INF 75 85 INF 85 INF 5 37 INF INF INF 18 INF 29 INF INF 13 INF 52 10 INF INF 52 INF 34 INF INF INF INF 83 INF 77 INF 9 INF 82 INF INF INF INF INF
INF INF INF 38 INF INF INF 0 INF INF INF 63 INF INF INF 32 INF 43 INF INF 48 INF 49 90 INF INF 14 INF INF 16 INF 30 INF INF INF INF INF INF INF INF INF 34 INF 96 INF INF INF 92 INF INF 70 INF INF INF 94 INF 2 INF INF 25
INF 60 INF INF INF INF INF INF 0 INF 82 45 9 78 24 INF 19 80 25 74 INF 87 95 5 INF 3 INF INF INF INF 98 10 25 99 75 18 INF INF 19 56 INF INF INF 73 70 2 INF INF 9 INF INF 67 50 INF INF INF INF INF 42 INF
INF INF 17 INF INF INF INF INF INF 0 INF INF INF INF INF INF 71 61 INF INF INF INF INF INF 15 86 61 INF 43 INF 30 INF INF INF INF INF INF INF 19 59 INF INF 1 INF INF INF INF INF INF 77 INF 81 INF INF INF INF INF 30 INF 11
33 INF 68 INF INF INF INF INF INF INF 0 48 INF 30 51 41 INF INF INF 14 INF 92 INF 63 INF INF 41 INF INF INF 7 INF INF 43 INF INF INF INF INF 60 INF 33 71 INF INF INF INF 97 90 INF INF INF INF INF INF 81 INF INF INF 94
43 48 27 INF INF INF INF 22 INF INF INF 0 INF 11 INF 81 INF INF 100 49 INF INF INF 65 33 42 INF 51 INF INF INF INF 28 10 INF 62 19 INF INF 54 INF 54 INF 87 INF 13 INF INF 22 INF 24 72 58 INF 72 INF INF INF INF INF
INF INF INF INF INF INF INF INF 35 INF 54 INF 0 INF INF INF INF 68 INF INF INF 21 INF 18 INF INF INF INF INF INF 58 30 55 INF 65 INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF 89 INF INF 46 INF 86
INF INF INF INF INF INF 100 INF INF INF INF 84 INF 0 INF INF INF 43 INF 85 45 INF INF 81 INF 97 25 33 INF INF 96 INF INF INF INF INF INF INF INF 38 32 INF INF INF 91 INF INF 17 INF INF INF INF INF INF INF INF INF INF 51 INF
34 INF INF INF INF INF INF INF INF INF INF 20 INF 61 0 INF INF 41 INF INF 91 INF 50 INF INF INF 72 95 INF 39 INF 35 20 8 INF 28 INF 32 21 INF INF INF 41 100 INF INF 83 INF 1 94 INF INF INF INF 49 61 INF 2 INF INF
INF 45 INF 97 INF INF 34 INF INF 75 42 INF 73 INF 39 0 INF 72 INF INF 47 54 INF INF 36 INF INF INF INF INF INF INF INF 30 68 13 INF INF INF INF INF 57 INF 94 51 20 87 77 INF INF INF 21 44 INF INF INF INF INF 39 79
INF INF INF INF 40 INF INF INF INF INF 65 INF INF INF INF INF 0 INF INF INF 82 INF INF INF 25 89 INF INF 30 INF 32 INF INF 93 INF INF INF 77 83 92 INF 77 5 72 90 60 66 INF 64 INF INF INF 34 82 INF INF INF 11 52 31
INF 41 INF INF INF INF INF INF 53 INF INF INF INF INF INF 96 INF 0 9 INF INF 8 35 85 INF INF 92 INF INF INF 96 INF INF 64 2 INF 29 88 INF INF INF 16 INF INF 53 INF INF 26 INF INF INF INF 29 INF INF INF INF 82 INF INF
INF INF INF INF 89 38 69 INF INF INF INF INF 75 INF INF INF INF 17 0 INF INF INF INF INF 26 INF INF INF 35 97 INF INF INF INF 76 17 INF 72 63 27 INF INF INF INF 54 INF 39 52 8 2 INF INF 32 83 92 18 54 INF INF INF
INF INF 96 INF INF INF 26 15 INF INF INF INF 91 92 19 INF INF INF INF 0 79 INF INF 54 59 INF 91 INF 13 INF 60 11 INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF 6 22 52 2 33 INF 45 INF INF INF 45 INF
16 75 30 INF INF INF INF 57 INF 49 INF 4 INF INF INF INF INF 85 INF INF 0 INF INF INF INF 37 97 INF INF INF INF INF 14 INF 6 INF 18 84 52 28 INF 99 INF INF 30 INF INF INF INF 43 INF INF 100 63 96 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 25 INF INF 30 INF 71 INF 1 61 INF INF 0 73 INF INF 80 52 46 INF INF INF 56 24 INF 68 INF INF 43 INF 6 63 INF 94 INF 86 83 24 INF INF INF INF INF INF INF INF INF INF 95 58 INF
4 INF INF 18 75 INF INF INF INF 64 INF INF INF INF 93 82 INF INF INF INF 29 INF 0 INF 77 7 INF INF 40 INF 32 INF INF INF INF INF INF INF INF 30 INF 11 INF INF 8 INF INF INF 88 INF 85 INF INF INF 98 INF INF INF 45 INF
69 INF INF INF 52 INF INF INF 8 INF 52 INF INF INF INF INF INF INF INF 50 INF 42 INF 0 INF 71 77 21 INF 89 INF INF 85 INF INF INF INF 39 INF 14 34 INF 59 INF INF 69 INF INF INF INF INF INF INF INF 91 INF 49 INF 74 INF
INF 86 INF 48 82 INF 39 INF INF INF INF INF 86 51 INF INF INF INF INF INF INF INF INF INF 0 19 INF 70 INF 87 INF 9 INF INF INF INF 85 INF INF INF INF INF INF 39 49 INF INF INF 28 INF 42 22 INF INF 33 44 51 INF INF 39
INF 81 INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF INF 48 20 0 INF INF 33 14 INF INF 10 INF 94 69 43 47 91 INF 24 INF INF INF INF INF INF INF 87 INF INF 78 INF 41 INF 65 INF INF 25 74
INF 77 INF INF INF INF 50 INF INF 62 INF INF 3 INF INF INF 79 92 INF INF 5 INF 39 29 INF INF 0 43 INF 53 INF INF 21 INF 4 INF 100 INF INF 96 INF 11 47 3 72 INF 19 INF 33 INF INF INF INF 24 INF 38 INF INF INF INF
INF INF INF INF INF INF INF 76 INF INF INF 55 INF 82 INF 44 INF 89 INF INF 57 31 INF INF INF INF INF 0 82 INF INF 80 INF INF INF 20 72 INF INF INF 96 INF 23 INF 42 28 65 INF INF 39 INF 65 INF 59 66 INF INF INF 15 11
INF INF INF INF 52 INF INF INF INF INF 50 INF INF INF INF INF 34 INF INF INF 66 INF INF 43 INF 93 INF INF 0 INF INF INF INF 2 100 INF 80 INF 33 INF 67 INF 11 INF INF INF INF INF 35 INF 82 INF 72 INF INF 7 INF 68 INF INF
INF 78 35 INF INF INF INF INF 94 INF INF INF 75 INF INF 18 INF INF 28 INF INF INF INF INF 34 INF INF 44 INF 0 INF 78 14 INF INF INF INF 32 INF INF 55 7 INF INF 35 INF 86 INF INF INF 74 INF INF 100 INF 27 22 13 INF INF
INF INF 53 INF 10 60 INF INF INF INF INF INF INF 81 INF INF INF INF INF 54 INF INF 50 INF 41 INF INF 97 INF INF 0 INF INF INF 57 INF 56 24 66 80 98 INF 14 INF INF INF 7 INF 96 INF INF 15 93 53 INF 66 INF INF INF INF
INF 22 INF INF INF INF INF 36 INF 1 INF INF INF 97 INF INF INF 24 INF 55 INF INF 40 INF INF INF 86 INF INF INF INF 0 INF 28 INF INF INF INF INF INF INF 26 98 INF 5 54 91 INF INF INF 17 40 INF 17 85 70 INF INF 15 INF
INF INF INF INF INF 95 INF INF INF INF INF INF 100 INF INF INF INF INF 45 INF 61 INF INF 39 34 63 39 INF INF INF INF 75 0 INF INF 91 INF 37 INF INF INF INF 95 INF 68 INF 18 INF INF INF INF 76 80 70 INF 17 INF INF INF 51
INF 31 51 INF INF INF 19 INF 72 INF INF 3 22 47 INF INF INF 89 INF 66 INF 92 INF INF INF INF INF INF 32 INF INF INF INF 0 INF INF INF 53 24 INF 45 INF 7 58 INF INF INF INF 30 INF INF INF 20 INF INF INF 2 14 INF 10
INF INF INF INF 75 INF INF 14 INF 23 INF INF INF 53 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF 24 0 INF INF INF INF INF 25 INF 14 11 37 82 INF INF INF INF 75 INF 39 INF 40 INF INF INF 63 INF
89 INF INF INF 5 INF INF INF INF INF 81 INF 73 INF INF INF INF INF INF INF 6 INF INF INF INF INF INF 14 INF INF INF 82 56 32 INF 0 INF INF 23 INF 34 INF INF INF INF INF 85 INF INF INF 29 INF INF 46 72 57 INF 18 93 43
INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF 49 71 INF INF INF INF INF INF INF INF INF 45 0 INF INF INF INF INF INF INF 4 100 INF INF INF INF 16 INF INF INF INF INF INF 34 INF INF
INF INF INF INF 77 13 INF INF 88 83 INF INF 31 INF INF INF 24 17 INF INF INF 12 INF INF INF 59 62 INF 89 INF INF INF 34 INF INF INF INF 0 42 INF INF 25 INF INF INF INF 83 INF INF INF INF INF 6 INF 96 28 INF INF 75 82
25 27 INF INF 8 INF INF 53 INF INF INF INF INF INF INF INF INF INF INF 48 INF INF 97 INF INF INF INF INF 7 INF 80 INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF 23 INF INF INF INF 20 INF 94 INF INF INF INF
33 INF INF INF 53 40 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF 0 INF INF 23 INF 3 INF INF 66 INF INF INF INF INF 54 INF 64 INF INF INF 17
38 37 INF 25 INF 5 INF 44 INF 30 INF INF INF 74 INF INF INF 50 INF INF INF INF INF 33 INF INF INF INF INF INF 52 INF INF INF INF INF INF 50 INF INF 0 INF 13 INF INF INF 35 INF 5 INF INF 25 72 INF INF INF INF 97 INF 8
INF INF INF 26 INF INF 24 INF INF 50 INF INF INF 92 INF INF 65 INF INF 45 INF INF INF 65 31 INF INF INF INF INF INF INF 26 INF INF INF 17 INF 71 INF INF 0 INF 93 76 INF 39 INF INF INF 28 INF 70 INF INF 84 INF 9 INF INF
INF 68 INF INF INF INF 35 INF INF 32 INF INF INF 7 INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF 0 INF INF INF 60 INF INF 60 79 33 31 10 68 INF INF INF 69 25
INF INF INF 67 INF INF 78 INF 77 INF INF 66 INF INF 5 INF INF INF INF INF 96 INF INF INF INF INF 3 90 INF INF INF INF INF 47 21 INF INF INF INF INF 27 INF INF 0 INF INF 65 54 INF 40 INF INF INF INF 17 91 INF 35 INF INF
36 INF INF 33 INF INF INF INF INF INF 14 INF 59 INF INF INF 53 INF 84 39 INF 51 INF INF INF INF INF INF 79 INF INF 98 INF INF 25 INF INF INF INF INF INF INF INF INF 0 INF INF INF 5 INF INF INF INF 95 50 28 61 INF 5 INF
INF INF 94 INF 12 11 INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF 8 INF INF INF INF 0 100 80 INF INF 52 INF 76 INF 24 INF 19 34 INF INF
INF INF INF INF INF 79 INF 85 9 INF INF INF INF INF INF INF 56 INF INF INF INF INF 64 INF INF 27 32 INF INF 64 15 INF INF INF INF INF INF 5 3 INF INF INF INF INF INF INF 0 INF 20 INF INF 64 INF INF INF 89 4 62 10 INF
INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF 87 INF INF INF 31 INF INF 89 97 INF INF INF INF INF INF 1 INF 14 INF INF INF INF INF 36 INF INF INF INF 98 77 INF 0 39 INF INF INF INF INF INF INF INF 12 4 INF
42 26 36 INF 61 55 INF INF INF 29 INF 20 58 INF 70 17 INF INF 100 INF 36 INF INF 42 INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF 13 INF INF INF INF INF INF 0 INF 84 INF INF INF INF 51 70 INF INF INF
INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 52 INF 51 INF INF INF INF 45 27 INF INF 68 INF INF INF 73 INF INF INF INF 89 INF INF INF INF 75 89 INF 75 INF INF 0 22 91 INF INF INF INF INF INF INF INF
INF INF INF INF INF 69 INF 4 INF INF 2 83 INF INF INF INF INF 47 INF INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 70 INF INF INF INF INF INF INF INF 0 46 INF 49 70 36 27 INF INF 68
INF 5 INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF 11 INF 10 INF 71 INF INF INF INF 26 INF INF 76 61 INF INF INF INF 27 INF INF INF INF 70 INF INF 84 INF INF INF INF INF INF INF 0 INF 48 86 94 INF 70 88 INF
INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 81 INF INF INF INF 77 INF INF 50 61 INF INF INF INF INF INF INF 0 INF INF 58 50 INF INF INF
INF INF INF INF INF INF 72 INF INF INF INF INF INF INF INF 30 INF INF INF INF 40 INF INF INF INF 85 100 INF 98 INF INF INF INF INF INF INF INF INF INF 28 80 INF INF INF INF INF INF INF INF 20 INF 32 76 0 INF INF INF INF INF 64
INF 40 67 INF INF INF INF INF INF INF 99 72 INF INF INF 44 INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF 78 INF INF INF INF INF INF INF 84 94 INF INF INF 85 72 INF INF INF 77 INF INF INF INF 0 INF INF INF INF INF
INF 27 INF INF INF INF INF INF 63 INF INF 33 14 54 INF INF INF 27 96 53 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF 6 INF INF INF 82 17 98 52 INF INF INF INF INF 11 92 44 0 71 59 64 61
INF INF INF INF INF INF 16 INF 74 INF 12 INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF 63 INF INF 64 INF INF INF INF 74 INF INF INF INF 31 INF 66 70 INF 97 26 INF INF INF INF INF INF INF 86 36 0 84 INF INF
INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF 38 INF 8 INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF 99 INF INF 96 INF INF INF INF INF INF INF INF INF INF INF 0 85 INF
INF INF INF 48 INF 8 INF INF INF 25 96 INF INF INF INF INF 6 INF INF 83 INF INF INF 34 INF 11 INF INF INF 24 21 89 INF INF 21 INF INF INF 20 INF INF INF INF INF INF 43 INF 18 52 INF INF INF INF INF INF INF INF INF 0 32
59 72 INF INF 89 INF INF INF INF INF INF INF INF 10 INF INF INF 4 78 INF INF INF INF INF INF 96 INF 71 INF INF INF 84 26 INF INF INF INF INF INF INF INF 17 INF INF INF 71 INF INF INF INF 53 22 INF INF INF INF INF INF INF 0
0 INF 477 582 405 287 INF 709 117 INF 795 INF 279 433 585 467 634 707 575 430 682 INF 765 489 240 INF INF 656 415 475 507 784 196 674 763 INF 502 454 INF INF INF 123 117 111 282 402 545 INF INF 478 INF 263 622 136 411 INF 177 715 760 632
504 0 INF INF 505 768 775 360 672 INF 243 INF 669 296 213 731 212 370 INF 587 676 214 INF 609 227 574 INF 478 INF 722 INF INF 186 INF 500 465 513 721 INF 406 685 545 687 787 INF INF 718 107 649 INF 84 677 INF 763 408 498 243 INF INF 796
INF 447 0 INF 98 459 615 500 222 694 601 INF 154 575 INF 405 751 INF INF INF INF INF 181 INF 548 741 INF 422 INF 526 INF 306 597 178 429 INF 105 455 797 216 425 794 509 371 257 725 81 371 736 234 774 99 635 610 INF 146 115 INF 476 467
248 INF 554 0 INF 483 341 370 673 239 INF INF 420 334 616 INF 118 INF 218 787 INF 80 INF INF 560 INF 605 INF 146 212 INF 672 185 230 392 558 88 224 INF 112 INF 603 115 260 INF 147 104 531 397 787 791 INF 310 INF 402 INF 696 479 548 736
542 613 117 154 0 INF 114 INF INF 152 INF 345 289 129 305 768 INF 576 732 INF 530 719 731 INF 690 INF 428 459 INF 534 288 355 795 796 INF INF INF 185 218 612 INF 398 303 650 131 93 INF 185 INF 245 795 605 562 578 688 INF 258 691 323 552
113 788 INF 381 306 0 INF 387 INF 605 776 784 INF 439 293 INF 252 175 673 416 462 INF INF 465 177 642 535 235 220 199 748 467 594 INF 390 269 530 125 288 150 INF 222 233 INF 759 INF 565 724 INF 97 INF 335 794 INF 555 731 387 INF 148 696
699 INF 136 494 419 288 0 723 121 125 485 373 387 229 616 229 790 787 130 565 INF 432 392 712 280 714 151 INF INF 753 INF 665 705 627 746 INF 640 461 INF 422 254 526 INF 590 488 770 427 INF 758 INF 420 782 694 520 578 579 772 759 INF 416
644 724 INF 657 367 440 INF 0 INF INF 571 666 360 385 645 704 687 594 INF INF INF INF INF 207 743 733 338 INF 257 260 167 INF 459 139 415 744 321 481 164 262 534 INF INF 383 392 295 738 267 INF INF INF INF INF INF INF 461 INF 629 566 645
170 752 682 INF 134 144 780 666 0 172 226 INF 733 299 INF INF 308 INF INF 296 591 338 289 280 151 INF 298 82 582 INF INF 380 511 INF INF INF 82 218 204 INF INF 668 797 227 498 307 INF 345 572 INF 355 INF 795 INF INF INF INF INF 140 463
INF 688 616 800 773 669 INF 235 768 0 INF 366 618 654 INF INF INF 585 550 INF 728 552 543 672 INF INF 478 169 353 188 INF 143 393 104 641 INF 325 168 657 INF 712 111 353 622 704 737 454 INF 684 441 638 INF 386 INF INF 266 INF 618 541 INF
754 288 166 86 463 410 438 517 279 172 0 INF 667 741 397 INF 555 688 INF INF 375 347 INF 483 700 INF 411 INF INF 105 INF INF INF 224 383 INF INF 423 587 799 308 INF 666 INF 574 INF 92 228 575 569 INF INF 566 589 INF 99 INF INF 746 93
713 703 INF 764 714 581 124 266 696 627 INF 0 399 INF 222 INF 618 INF 254 687 241 400 568 774 789 249 INF INF 263 INF 537 362 464 88 INF 538 578 162 680 200 INF INF INF INF 146 INF 205 108 754 INF 193 126 705 INF 234 INF INF 483 325 INF
INF 462 INF INF INF 502 INF 378 321 INF 158 543 0 INF 167 469 721 344 INF 363 690 212 400 INF 327 407 INF 677 292 284 341 756 615 769 644 493 701 168 608 INF INF 573 INF 729 241 INF 453 INF 594 INF INF 274 173 INF 86 528 727 INF 308 INF
381 INF 374 708 215 730 186 171 151 324 114 133 INF 0 212 193 512 114 482 116 353 INF INF INF 177 INF 402 499 744 INF 640 463 263 INF 551 481 699 741 534 INF 244 509 597 528 INF 110 416 541 INF INF INF 666 INF 103 749 440 INF 392 INF 238
116 INF 567 491 110 730 369 753 125 INF 194 294 389 310 0 INF INF 382 426 INF 383 INF 365 671 659 129 741 143 662 278 661 INF 653 148 INF 197 INF INF INF 604 555 418 419 528 INF 596 541 INF 268 605 198 352 437 417 INF 477 INF 108 108 746
585 733 INF 679 171 705 137 693 598 614 669 207 410 761 224 0 106 389 INF 223 572 INF INF 154 746 596 INF 472 689 INF INF 455 686 517 653 325 760 693 574 582 354 365 INF INF 223 273 INF 355 98 INF INF 133 452 335 759 INF INF INF 177 715
INF 704 INF 483 INF 797 613 411 INF INF 172 166 188 400 423 613 0 INF 146 736 INF 281 732 627 124 748 156 INF INF INF 489 115 593 INF INF INF 624 INF INF 578 INF INF 444 799 688 249 284 INF 463 152 INF 589 INF 289 INF INF 211 725 379 314
649 INF 174 INF INF 230 INF INF 322 679 INF INF 332 INF INF 102 512 0 INF 406 INF 581 INF 385 722 220 639 106 INF INF 651 185 783 521 402 121 INF 121 INF 752 INF INF 131 INF 566 603 723 708 259 509 INF INF INF INF 338 569 497 INF 680 505
419 INF 674 521 INF INF INF 799 346 308 481 598 INF INF INF INF INF 183 0 681 618 INF INF INF 265 745 INF INF 157 255 INF INF 580 411 595 297 631 767 INF 137 473 702 175 300 597 111 273 611 358 INF 579 249 723 259 369 INF 273 INF 155 559
210 205 719 190 478 522 140 749 587 547 INF 294 321 748 230 181 738 INF INF 0 660 208 388 324 367 714 780 368 646 759 345 INF 128 633 INF 643 732 390 557 INF 248 593 139 710 712 INF INF 763 INF INF 743 255 INF 233 577 633 462 166 257 666
207 537 INF 287 749 INF INF 354 INF INF INF 623 174 INF 725 728 285 699 324 INF 0 682 254 INF 507 424 INF INF 680 786 INF 302 471 INF INF 438 612 517 INF 663 595 632 INF 146 417 INF 207 222 INF INF 727 623 647 214 466 382 INF INF 438 INF
194 619 INF 360 INF INF INF 329 387 INF 329 373 117 367 INF 245 434 INF 162 769 273 0 257 258 INF INF 561 461 378 234 184 INF 596 169 472 224 629 INF 392 521 375 497 385 INF 350 662 541 INF 184 769 580 INF INF 211 219 INF 698 340 382 107
320 708 723 460 675 INF 213 245 623 297 149 INF 645 INF 575 484 478 735 INF INF 555 INF 0 138 91 480 731 677 322 INF 421 325 554 625 265 INF INF 130 202 601 378 INF INF INF INF INF 623 INF 610 491 145 421 426 541 INF INF 309 768 569 472
196 84 INF INF 590 480 INF INF 480 673 127 587 INF 333 410 161 570 690 INF 429 238 273 INF 0 529 88 INF INF 563 161 INF INF INF 182 327 742 INF 555 415 316 689 742 736 218 797 167 583 736 300 166 227 573 552 INF INF 116 632 117 753 INF
146 312 187 489 377 INF 627 444 228 739 165 474 699 530 640 396 246 INF INF 105 208 411 299 89 0 611 570 484 INF 169 799 538 INF 82 737 98 INF 168 604 INF 261 303 INF 595 INF 439 INF 518 400 437 INF 190 INF 202 495 359 659 INF 730 INF
INF INF 210 731 768 213 321 INF 315 INF 245 166 INF INF 650 INF 201 363 INF 720 648 396 781 INF 584 0 287 670 591 INF 109 355 422 225 INF 780 508 621 382 INF 418 INF INF 179 480 INF 408 157 579 502 268 INF 88 126 110 679 INF 98 403 672
516 INF 97 570 INF 279 INF 229 542 138 INF INF INF 149 566 677 INF INF INF 522 215 315 326 165 INF 381 0 INF 702 518 INF 352 163 495 622 682 INF 291 INF 121 INF INF 179 INF 669 229 356 INF INF INF 687 759 291 117 231 INF 198 139 97 341
INF 142 INF 375 659 398 INF 289 219 136 INF 732 706 423 530 420 INF 397 585 408 319 INF 283 655 INF 583 254 0 INF 696 411 INF 551 566 226 537 195 INF 699 INF INF 360 83 759 448 209 579 INF INF INF INF 299 INF 83 634 INF INF 107 INF 587
INF 294 537 150 251 616 192 INF INF INF 280 564 534 755 INF 461 141 INF INF 308 INF 580 181 430 608 124 442 619 0 INF INF 563 INF 168 199 580 326 604 551 332 INF 413 404 792 458 123 INF INF 250 257 456 544 INF 698 254 INF 140 381 INF 553
INF INF 749 320 INF 585 266 INF 602 689 561 INF 486 742 241 164 INF 515 INF INF INF 157 INF 333 INF 180 482 INF INF 0 INF 136 INF INF 707 443 INF INF 302 793 161 399 188 718 INF 219 794 628 301 377 714 702 INF 376 474 INF 96 241 INF INF
285 INF 647 649 INF INF INF 279 INF 350 397 INF 127 764 505 INF 426 450 624 INF 139 250 INF 585 414 INF 531 625 673 INF 0 213 INF INF 120 INF INF 349 81 479 500 INF 161 580 174 INF 505 243 INF 104 235 605 INF INF INF 550 150 INF 172 312
439 INF 93 116 INF INF INF INF 102 INF INF INF INF 590 231 INF 202 783 598 INF INF 382 INF INF 84 INF 326 INF INF INF 604 0 90 INF 446 589 INF INF 269 333 286 INF 527 INF 659 126 INF 407 124 731 194 740 229 140 INF 215 INF INF 436 480
500 200 631 390 539 577 300 315 INF 621 INF 376 INF 789 593 694 INF 578 INF 595 113 INF 222 264 734 INF 226 81 702 465 135 756 0 INF 98 717 368 292 INF INF 372 280 749 INF 772 333 448 243 663 INF INF 646 363 684 225 775 171 657 INF 386
261 350 584 741 623 515 151 543 295 INF 403 628 411 765 172 INF 569 INF 136 164 528 INF 345 166 582 592 622 793 INF INF INF 279 473 0 165 INF 568 319 657 359 431 676 INF INF INF 425 366 INF INF 383 INF 758 101 419 271 INF INF 400 324 INF
158 INF INF 514 INF INF 327 281 493 558 429 527 INF INF INF 137 530 371 87 305 363 303 INF INF 122 296 749 523 508 133 INF 159 792 179 0 251 703 414 772 622 474 INF 383 INF INF 161 598 641 407 INF 672 565 521 INF INF 268 INF INF 490 278
INF 565 INF 246 INF INF 123 476 649 160 INF 473 512 542 INF 102 539 476 396 684 INF 210 270 772 111 97 528 130 152 INF 633 596 INF INF INF 0 INF 591 520 738 93 629 467 500 676 INF 300 101 INF INF 425 INF 338 410 104 INF 343 528 INF 400
INF 377 INF 286 603 734 INF 197 239 INF 396 371 684 628 289 336 709 401 360 INF 787 INF 762 573 437 390 INF 658 595 356 INF 686 251 352 INF 605 0 375 350 762 718 287 682 147 INF INF INF 213 651 INF 353 590 181 INF 282 459 363 INF 541 INF
291 798 186 INF INF 121 594 579 277 732 656 309 242 439 272 215 INF INF 571 756 529 INF 622 277 518 INF 252 518 709 INF 305 INF 591 183 INF 365 INF 0 439 INF 124 INF INF 270 705 627 720 509 646 222 INF 522 INF 412 INF 306 538 87 564 665
256 INF 196 602 194 INF 357 411 INF INF 642 INF 563 653 722 INF 661 INF 228 121 183 247 538 INF 222 INF 736 INF INF INF 396 772 410 INF 704 172 393 733 0 466 585 462 116 790 INF 481 INF 181 225 191 290 INF 771 632 774 118 558 INF INF 469
365 652 INF INF INF INF 441 INF 419 659 566 267 INF 302 201 567 535 INF INF 410 489 INF 649 768 203 INF 653 INF 335 530 INF 705 INF 795 INF 168 INF 524 467 0 271 598 191 131 INF INF 619 INF INF 218 418 INF INF 238 INF 452 587 INF INF INF
326 292 INF INF 450 450 675 598 303 634 353 386 INF INF INF INF 460 INF INF 596 366 INF 323 419 INF 775 582 521 434 383 114 222 INF 112 INF 517 519 411 353 333 0 INF INF INF 346 INF 263 INF 715 537 777 INF 676 706 419 INF 308 681 598 715
242 INF INF 532 507 639 783 250 INF INF 384 INF 121 183 616 666 561 672 INF 618 419 702 INF 720 274 209 INF 140 715 652 INF INF 413 INF 707 475 INF 785 244 INF 235 0 321 421 558 231 563 491 INF 266 540 178 INF INF INF 516 87 562 181 INF
INF 554 316 621 INF INF 137 668 592 INF INF INF INF 527 321 INF 423 INF 365 286 644 616 362 494 532 INF INF 717 132 INF 459 INF 409 378 INF INF INF 573 800 750 INF 552 0 560 INF INF 140 259 758 INF INF INF INF 198 696 INF INF 114 INF 782
INF INF 96 95 127 90 477 431 639 635 461 INF 539 512 700 181 795 273 701 666 334 707 INF INF 336 751 283 INF 694 468 548 578 262 INF 121 INF 659 390 335 INF 381 505 719 0 INF INF INF 281 682 105 INF 209 447 458 170 INF 155 263 INF 340
436 408 INF 737 INF 733 679 575 562 232 INF 483 INF 685 644 452 790 INF 114 INF 462 INF 627 INF 762 437 INF 294 575 148 479 571 INF 108 763 INF INF INF 125 281 733 443 INF 260 0 INF 169 INF 477 778 INF 219 INF 656 106 308 114 INF 327 INF
368 732 337 262 INF 381 727 144 179 185 654 INF INF 650 216 331 INF 420 328 723 407 144 685 INF INF INF 441 690 766 522 335 INF INF 788 382 589 724 INF INF 756 678 INF 513 193 INF 0 355 726 INF 247 612 780 787 INF 114 422 INF 752 352 597
554 182 792 364 294 211 312 INF 114 263 INF 364 186 212 202 236 INF 339 631 151 86 INF INF 86 688 785 80 500 INF 585 776 146 INF 746 169 450 644 325 211 INF 230 111 517 495 INF INF 0 INF 733 INF 350 INF 172 261 80 685 152 762 INF 427
327 666 INF 153 669 634 387 INF 209 224 INF INF INF 219 170 338 696 574 INF 611 482 600 205 INF 193 304 461 116 227 INF 323 616 INF INF 259 713 INF 667 121 192 677 586 170 267 INF INF 360 0 INF INF 588 382 389 379 INF 283 INF 793 486 421
240 198 INF INF INF 610 547 529 474 507 704 144 201 696 471 INF 352 455 776 INF 220 128 106 257 135 399 120 348 520 524 793 741 INF 413 INF INF INF 764 INF 610 INF 437 159 385 111 590 599 INF 0 INF 438 255 557 267 773 INF 725 713 112 INF
487 315 214 394 139 452 462 540 INF 550 231 426 451 512 INF INF INF 482 651 174 321 INF INF 405 165 97 393 289 141 574 122 INF 170 459 773 462 INF 718 310 318 746 504 508 417 576 221 170 571 INF 0 160 457 INF 533 676 INF 614 650 438 INF
INF INF 643 760 182 264 638 INF 748 INF INF 389 INF 153 267 664 232 156 INF INF 117 241 INF 364 INF 411 140 761 294 212 260 INF 733 687 INF 602 185 644 INF 305 201 418 INF 372 467 757 746 INF INF INF 0 INF 597 88 INF INF INF 455 INF 753
641 226 INF 209 332 697 INF 353 575 INF 392 166 799 233 423 INF 306 688 517 706 INF INF INF 374 305 400 INF 202 INF 363 713 INF INF 214 456 INF INF 216 315 589 INF INF INF INF 461 618 217 594 647 INF 624 0 483 INF 739 INF 451 342 690 INF
INF 193 124 395 329 755 INF 499 287 340 INF 521 378 INF 463 291 INF 650 511 107 INF INF 680 261 INF INF 395 389 174 168 746 189 455 388 590 308 245 INF 296 INF 504 407 516 488 INF 423 239 467 326 410 343 591 0 INF 203 781 INF 725 INF INF
682 INF 586 460 INF 676 395 160 404 663 157 INF 130 625 777 274 285 795 650 766 INF 671 INF 341 642 INF 378 INF 142 595 336 395 INF 530 440 84 588 281 INF 145 776 160 338 INF 164 591 INF 412 656 696 109 INF 507 0 506 265 INF 91 372 INF
272 348 391 INF INF INF 319 INF 335 570 288 381 INF 137 285 INF 378 464 281 146 INF 574 593 INF 328 454 744 INF 763 798 85 INF INF 86 717 INF 760 INF 625 226 440 INF 187 669 715 INF INF 539 INF 632 293 762 340 695 0 539 749 589 705 354
239 307 771 656 686 INF INF 760 775 667 683 207 141 444 INF 554 184 539 438 INF 222 523 667 774 124 INF 373 INF 426 INF 533 INF 267 423 462 374 630 INF 635 552 727 232 258 INF 675 211 619 308 299 INF 615 177 671 443 606 0 221 547 INF INF
INF 328 144 INF 382 219 104 111 INF 727 157 INF 304 680 503 141 INF 555 771 741 308 INF 790 INF INF 725 INF 156 173 INF INF 159 352 681 344 105 INF 652 277 336 INF 674 155 INF 289 587 419 470 508 677 473 604 223 419 INF INF 0 INF INF 343
431 INF 591 INF INF INF 195 INF 771 162 629 418 706 691 200 84 424 558 INF INF INF INF INF 521 INF INF INF 623 INF INF INF 590 INF INF 545 396 336 448 INF 375 179 241 138 INF 232 INF INF 159 109 INF 85 464 113 428 794 INF 500 0 149 569
INF 95 INF INF INF 782 437 790 724 208 INF 103 493 458 INF 643 INF INF 789 386 INF 593 778 INF 458 INF 771 362 397 462 158 119 415 INF INF 653 INF INF INF 232 INF 248 629 766 324 671 335 208 INF INF 362 342 378 433 761 INF 403 INF 0 544
318 192 225 INF 474 INF 288 INF 520 314 177 214 338 314 754 376 266 216 285 INF INF 318 248 513 787 503 465 495 539 603 322 470 605 INF INF INF 654 155 INF INF 647 636 290 664 759 719 270 385 698 270 513 675 298 280 748 226 632 229 526 0
