73
0 INF 19 INF 10 INF INF INF INF INF 39 53 43 58 INF INF 56 INF 46 INF INF 60 INF INF INF 47 INF INF 75 INF INF INF 56 31 38 64 46 INF 5 56 INF INF INF 64 INF INF 57 58 58 INF INF INF 86 INF 88 INF INF 24 INF INF INF 68 INF 8 INF 27 INF 62 INF 52 INF INF INF
89 0 83 INF 64 INF 3 25 66 INF 32 75 INF 51 INF INF INF 74 15 91 20 12 77 32 INF INF INF INF INF INF 78 INF INF 86 INF INF INF 6 19 19 84 15 INF 26 81 54 35 78 61 97 INF 79 INF INF INF 56 INF INF INF INF 44 31 INF INF INF INF 12 INF INF INF 53 100 49
INF INF 0 INF INF INF 7 20 INF 75 INF 70 INF 100 INF INF 24 INF INF 79 INF 4 INF INF 78 INF INF INF 91 9 INF INF INF 81 INF 60 INF 61 INF 58 INF 40 10 INF INF 86 INF INF 70 INF 47 INF 71 INF INF INF INF 96 INF 91 INF INF 67 INF INF INF 14 INF INF INF INF 37 INF
10 INF INF 0 27 INF 51 INF INF INF 56 INF INF 92 45 INF 96 100 INF INF INF INF INF 62 74 INF 55 INF 5 INF 92 INF 40 INF INF 6 INF INF 17 81 INF INF 87 90 78 INF 96 INF INF 23 INF INF 39 INF 77 90 INF INF INF INF INF 24 INF INF INF INF 74 INF 39 INF INF INF 69
INF INF INF INF 0 INF INF 58 80 INF 38 INF 90 INF 76 53 89 INF 21 69 80 INF 20 INF 56 INF INF 7 INF 94 INF 94 INF 82 INF INF 53 INF 66 23 68 40 INF 37 INF 69 81 INF INF INF INF INF INF 100 INF INF INF 19 INF INF INF 47 INF INF INF INF 15 70 INF 73 27 32 96
INF INF INF INF INF 0 INF INF INF INF INF 81 29 INF INF INF INF INF INF INF 65 INF 89 3 INF 33 INF INF 72 INF INF INF 51 INF 48 10 23 93 54 INF INF INF INF INF INF INF INF INF INF INF 18 INF INF 8 INF INF 34 81 INF INF 72 INF INF INF INF INF INF INF INF 36 73 18 INF
INF 48 INF INF INF INF 0 30 INF INF INF INF 17 INF INF 33 INF 92 INF INF 15 INF INF 20 INF 56 INF INF INF 26 INF 56 70 INF INF 97 19 INF INF INF 9 INF INF INF 91 INF INF 72 19 51 INF INF 11 22 100 INF INF INF INF INF 56 65 INF INF INF 44 3 92 46 INF INF INF INF
INF INF INF INF INF 62 INF 0 INF INF 76 INF 25 64 INF INF INF INF 77 INF 5 27 INF INF 25 30 INF 61 INF INF 86 INF 27 INF 76 INF INF INF INF 7 INF 84 85 INF 100 INF 22 60 INF INF INF INF 92 67 78 INF 30 86 INF 40 56 INF INF INF 10 INF INF INF 70 INF 51 89 2
INF 18 INF INF INF 41 27 65 0 INF INF 97 INF INF INF INF 87 INF INF INF 84 94 INF INF 38 97 43 INF 93 63 INF INF INF INF INF INF 67 12 93 INF 5 INF INF INF INF 26 99 INF 24 INF 51 INF INF 48 INF INF 40 42 INF INF INF 63 95 INF INF INF INF INF INF INF INF 51 INF
59 67 INF 2 INF INF INF INF INF 0 15 INF INF 78 INF 54 INF INF 37 64 98 INF 92 INF 52 INF INF INF INF INF 20 INF INF 1 INF INF 77 87 22 INF 74 72 INF 55 46 INF INF 61 56 40 INF INF 81 46 9 INF INF INF 26 INF 7 INF INF INF INF INF 49 INF INF INF 87 INF 41
INF INF INF INF INF 43 INF 23 INF INF 0 16 INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF 16 INF INF INF INF 26 2 58 INF INF 57 5 27 11 INF 39 38 INF INF 80 INF 98 INF 82 INF INF INF INF INF 61 INF INF 98 43 INF 47 INF 53 96 INF INF INF INF INF INF INF
INF INF INF INF 62 INF INF INF INF INF INF 0 INF 78 5 87 INF INF 90 INF INF 85 INF 31 INF INF 27 70 58 44 INF 39 INF 71 72 INF INF 42 INF INF 67 INF INF INF INF 48 70 INF 58 INF 90 32 9 75 INF INF 79 INF INF INF 50 INF INF INF INF INF 38 INF 58 62 INF INF INF
41 INF 6 INF INF INF INF INF INF INF INF INF 0 89 57 3 INF INF INF 97 63 INF INF INF 93 INF 24 INF 93 INF INF 27 INF INF INF INF INF 54 76 INF 39 INF 73 21 9 69 17 56 INF 60 INF INF 71 15 10 INF 64 INF INF 73 82 INF INF INF INF 95 46 INF INF INF INF INF INF
26 INF INF INF INF 88 INF INF INF INF 18 INF INF 0 INF 23 INF INF INF INF 61 50 INF 11 INF INF 92 33 23 100 16 79 INF INF 52 INF INF 46 48 64 53 21 INF 19 53 INF 29 INF INF 3 68 INF INF INF INF INF 1 INF 73 26 84 INF 79 INF INF 93 INF 59 INF INF INF INF 98
INF 91 INF INF INF 63 INF 39 INF INF INF INF 55 INF 0 94 5 INF 21 INF INF 16 INF INF 82 INF INF INF INF INF INF 48 34 22 INF INF INF 33 INF 21 INF 5 INF INF INF INF INF INF 95 98 26 INF 28 82 20 INF 34 INF INF INF INF INF INF 3 INF INF INF INF 31 49 18 INF 73
INF INF INF INF 11 INF INF INF INF 54 INF INF INF 81 18 0 93 INF INF INF INF 43 INF INF INF 68 INF 8 INF INF 27 INF 46 INF 20 INF INF INF INF INF INF 78 INF 46 INF 36 44 39 INF INF 100 85 INF 40 INF INF 95 INF 19 INF INF 6 31 74 28 INF INF 49 27 43 INF 30 INF
INF INF INF INF INF INF INF INF 70 95 INF 68 INF INF INF INF 0 64 INF 15 INF 92 INF INF INF 18 INF INF 75 INF 75 INF INF INF 98 12 INF 76 INF INF 72 INF 49 99 INF INF INF 64 INF INF INF INF INF INF 82 INF INF 6 INF 57 INF 7 89 INF 87 28 INF INF 100 70 98 INF INF
70 75 INF 62 INF INF INF 72 INF INF 3 5 INF 42 INF 21 44 0 5 98 INF INF INF 38 INF INF 19 32 84 38 59 INF INF INF INF INF 47 INF INF 47 INF 22 INF INF INF 63 INF 56 86 INF 94 INF 58 INF 70 INF INF 82 INF INF 44 85 INF INF INF INF INF INF 60 INF INF INF 57
INF INF INF INF 88 68 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 27 33 INF INF INF INF 49 67 12 90 4 96 59 INF INF 65 43 INF 56 INF 94 8 INF 42 INF INF 9 INF INF 7 INF 35 87 INF 80 INF 82 INF INF 84 INF INF INF INF INF 53 INF INF INF 66 INF 80 INF
INF INF 38 INF INF INF INF INF INF INF INF 88 INF INF INF INF 61 INF INF 0 INF 90 8 INF INF 100 INF 68 82 INF 54 4 27 INF INF INF 93 INF INF 27 INF 4 INF 80 INF INF INF INF INF INF 90 88 INF INF INF INF INF 48 INF INF INF INF INF 65 39 INF 56 INF 81 INF 48 INF 48
INF 5 INF 84 46 INF INF 3 INF INF INF INF INF 31 INF INF INF INF INF INF 0 62 47 INF 24 INF INF 26 78 INF INF INF INF INF INF INF INF 100 53 100 INF 40 61 INF 73 INF INF 8 8 34 98 15 INF INF 11 44 INF INF INF INF INF INF 37 INF 12 INF 7 50 91 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF 53 49 23 0 72 96 INF 17 INF INF INF INF INF INF INF 92 73 24 INF INF 56 8 12 INF 45 INF 26 INF 23 INF INF INF 94 86 48 90 INF 25 10 INF 79 INF INF INF INF INF 90 INF INF 95 INF 6 INF 24 45
INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF 57 0 39 INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF 74 58 INF INF 19 INF INF 20 INF INF INF INF 84 INF INF 68 INF INF 90 16 INF 3 88 INF INF 82 INF 9 INF 95 INF INF INF 98
INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 0 INF 73 INF INF 75 97 INF INF INF 54 94 5 INF INF INF INF INF INF 20 INF 86 32 13 62 69 INF INF 54 INF INF INF INF INF 34 52 INF 75 77 INF INF 89 49 78 98 31 INF INF 79 INF
INF 63 INF INF 4 INF INF INF INF INF 59 48 INF INF INF 10 INF 11 INF 96 41 INF INF INF 0 10 INF INF 18 INF 12 75 53 INF 6 41 INF 45 INF 50 INF 64 4 INF 36 14 INF 7 INF INF 80 INF 39 INF 77 68 INF 49 INF 51 INF 8 INF 77 97 INF INF INF 62 INF INF INF INF
14 19 51 INF 44 INF INF 88 INF 33 INF INF INF INF INF 41 INF INF INF INF INF 89 97 INF 7 0 67 INF 42 INF INF 81 5 41 3 19 74 INF 22 INF 41 INF INF 49 INF INF 31 80 80 INF 48 INF INF INF 6 INF 17 INF 12 INF INF 33 93 INF INF 7 63 51 INF INF INF INF 58
INF INF 9 INF INF 42 INF INF INF INF INF INF INF 12 INF INF INF INF INF INF 44 98 28 37 3 INF 0 53 INF 46 INF 82 INF INF INF INF 23 INF 15 INF INF 86 INF 90 INF INF 86 8 INF INF INF INF 23 17 INF INF INF INF INF 97 INF INF INF 53 93 18 7 INF INF INF INF INF 40
INF INF INF INF 25 INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF 28 INF INF 21 0 85 76 60 INF 16 INF INF 77 44 INF 86 INF INF 15 14 INF INF INF 56 INF 83 INF INF 17 INF 40 INF INF 11 INF INF 54 INF 45 INF 62 INF INF 42 92 45 INF INF 15 INF
23 INF INF INF 91 INF 22 INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF 23 INF 89 INF 56 97 0 INF INF 54 79 INF INF INF INF INF INF 62 37 84 INF INF INF 58 23 INF 30 INF 73 INF INF INF INF INF INF INF 65 INF INF 95 82 INF INF INF INF INF 57 INF INF 87 100
INF INF INF INF INF INF 20 INF INF INF INF INF INF 22 INF INF INF 84 8 INF INF INF 95 INF INF INF 40 27 INF 0 INF INF 46 INF 54 INF 100 INF INF 12 65 INF 4 INF INF 31 6 INF INF 89 INF INF INF 64 INF 66 INF 62 46 42 38 INF 34 INF INF INF INF INF 98 56 INF INF INF
INF INF INF INF INF INF 15 INF INF INF 94 INF INF 72 INF INF INF 86 INF INF INF INF INF INF INF 47 INF 57 INF INF 0 4 INF INF 11 INF INF 88 38 INF INF INF 59 69 INF INF 84 INF INF INF 97 INF INF INF INF INF INF INF INF INF 55 50 45 INF INF INF INF INF 91 55 81 50 INF
INF INF 80 INF 50 INF 75 INF INF 79 INF INF INF INF 67 INF INF 29 INF INF INF INF 73 79 INF INF 82 INF INF INF INF 0 56 INF 6 38 66 INF 18 INF 96 22 INF 78 INF INF INF 22 INF INF 83 INF 30 INF 100 9 45 INF INF 72 46 61 83 85 INF INF INF 73 83 INF 2 INF INF
10 INF INF INF INF INF INF 45 INF 56 INF INF INF 47 INF INF 79 69 19 67 26 INF 31 INF INF INF INF INF INF INF INF 57 0 INF INF 60 INF 61 INF INF 54 INF INF 31 46 46 INF 39 93 1 69 INF 27 INF 84 INF INF INF INF INF 37 INF INF INF 6 37 INF 41 83 INF 58 4 INF
INF 86 INF INF INF INF 98 INF INF INF INF INF 36 INF INF INF INF 88 INF INF 2 INF INF INF 10 90 INF 76 INF 40 INF INF INF 0 INF INF 43 68 INF 70 46 INF INF 6 64 INF INF INF INF INF INF 64 31 INF 98 54 INF INF INF INF INF INF 88 64 94 INF INF 41 58 INF INF 57 INF
INF INF INF INF INF INF INF INF INF INF 14 88 INF INF INF 60 INF INF 89 INF INF INF INF INF INF 92 INF INF 15 INF INF INF INF INF 0 16 INF 7 INF 37 INF INF INF INF INF 91 INF INF INF INF 99 INF INF INF 68 INF INF 69 INF INF 32 59 INF 61 60 INF INF INF 23 77 INF INF 77
INF INF INF INF INF INF INF INF 92 INF 83 INF 91 INF INF INF INF INF INF 79 INF INF INF INF 84 INF INF INF INF 79 INF INF INF INF INF 0 INF INF INF INF INF 31 13 80 INF 45 68 INF 32 INF 45 21 6 75 INF 24 INF INF INF INF INF 29 INF INF INF 5 INF 50 INF INF INF 78 35
30 INF INF INF 26 INF INF INF INF 44 INF 14 INF INF INF 24 INF INF INF INF INF INF INF INF INF 45 47 INF INF INF INF INF 65 INF INF 59 0 INF INF 19 INF INF INF INF 98 33 INF INF 87 INF INF INF 61 INF 80 56 50 20 INF 75 INF INF 76 67 87 INF 1 INF INF INF 65 INF INF
INF INF INF INF INF 71 INF INF INF INF 96 INF 79 86 INF INF INF INF INF INF INF INF INF 57 29 INF INF INF INF INF 64 48 INF INF INF INF INF 0 56 37 10 INF INF INF 22 42 INF 22 INF 10 INF 32 INF 84 INF INF 30 8 58 INF INF 89 INF INF INF INF 16 INF INF INF INF 54 INF
INF INF INF INF INF INF 53 INF 82 INF 6 INF INF 96 INF 74 17 INF INF INF INF INF INF 82 INF INF 51 INF INF INF INF INF INF INF INF INF INF INF 0 3 25 2 INF 28 INF INF INF INF INF 82 INF 40 INF INF 39 INF INF 13 58 29 56 34 INF 66 58 88 INF INF 92 90 INF INF 54
INF INF INF 12 70 INF INF INF 71 INF INF INF 19 INF INF INF INF INF INF 89 INF INF INF INF INF INF INF 7 INF 28 43 INF 20 INF INF INF INF INF INF 0 INF INF INF 28 INF INF 13 INF 77 INF INF INF INF 74 50 INF INF 100 INF 40 72 INF INF INF 83 INF 62 INF INF 98 INF INF 83
77 51 INF INF INF INF INF INF INF INF INF INF INF 67 7 INF INF 35 INF INF INF INF INF INF 96 99 INF INF INF INF INF 37 INF INF 21 INF INF INF INF INF 0 11 INF INF INF INF INF INF INF 21 INF 24 37 INF 3 98 INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF 94 46
89 93 INF INF INF INF 23 84 INF INF INF INF INF INF INF INF 34 INF INF INF 34 20 INF 72 53 21 INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 28 INF INF INF 15 90 5 INF 1 INF INF 87 97 INF 50 85 INF INF INF INF INF 1 67 INF 54 INF 25 INF 94 INF
INF 42 76 INF INF INF INF INF INF INF INF INF INF 17 9 INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF 30 INF INF 17 97 97 48 56 INF 9 INF 0 INF 33 INF INF INF INF INF INF 30 INF INF 100 INF INF INF INF 42 45 INF 40 INF 91 INF INF INF 59 INF 3 INF 49
80 INF INF INF 89 INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF 16 27 INF INF INF INF INF INF 78 INF 76 31 INF INF 11 INF 25 INF 77 44 INF 0 8 50 INF INF 4 85 INF INF INF INF 26 INF INF 76 31 INF 80 42 78 29 INF INF 13 58 INF 30 INF 88 INF
INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF 90 46 INF 8 INF INF INF INF INF INF INF INF INF INF INF INF 27 INF 57 INF 16 INF INF INF 31 INF 34 67 0 100 82 98 24 26 92 30 70 35 88 INF INF 75 INF INF 56 INF 53 58 INF INF INF INF INF INF INF 71 INF
INF INF INF INF INF INF INF INF INF INF INF INF 5 91 3 INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 50 33 12 9 INF INF INF INF 0 48 INF 19 INF 47 21 INF INF 20 7 68 36 29 91 9 70 INF 78 INF 98 32 INF 62 45 INF INF INF
INF INF INF INF INF 11 14 INF INF INF INF INF INF 4 INF INF INF INF 14 INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF 27 INF INF INF INF INF INF 25 INF 0 54 45 INF 9 INF 27 35 3 INF INF 59 INF 1 65 INF INF 37 INF 75 INF INF 95 99 INF INF 8
INF 91 INF INF 100 INF INF INF INF 31 INF 61 95 INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 79 INF INF INF INF INF INF INF INF INF 90 INF 62 INF 77 3 73 53 INF 93 0 INF 78 INF INF 53 INF INF 43 4 INF 47 INF 72 39 79 INF 5 INF INF INF INF INF 27 INF 63
INF INF 92 INF INF INF INF 8 INF INF 48 INF 1 INF INF 72 INF INF INF INF 90 INF INF 14 INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF 48 INF 7 62 0 INF 93 50 INF 53 59 21 INF INF 12 INF INF INF INF INF INF INF 49 INF INF INF INF INF INF
INF INF 30 INF INF INF 58 11 INF INF INF INF 3 84 INF INF INF INF 37 INF INF INF INF 78 INF INF INF 80 INF INF INF INF INF 99 INF INF INF 83 INF 85 32 44 INF INF INF INF INF INF INF 0 5 INF 64 59 INF INF INF INF INF INF INF 32 INF INF INF 68 INF 14 INF INF INF INF 4
INF 7 INF INF INF INF 42 INF INF 35 INF 70 INF INF INF INF INF 97 INF INF INF INF INF 25 28 INF INF 42 52 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF 0 56 INF INF INF 78 INF INF INF 82 INF 73 29 25 INF INF 73 INF 57 INF 83 45 36
INF 85 INF INF 15 INF INF INF INF 16 INF INF INF INF INF INF 23 INF INF INF 13 INF INF INF 19 INF INF 60 INF INF 78 INF INF INF INF INF 4 INF INF 36 39 INF INF 37 INF INF INF INF INF INF INF 0 INF INF 97 INF INF INF 13 INF 49 50 40 4 51 49 INF 86 INF INF 7 INF 70
73 INF INF INF INF INF 98 INF INF INF INF 99 INF 98 INF INF INF INF 32 INF INF INF 83 3 INF 50 66 INF INF INF INF INF INF INF 85 INF 75 33 INF INF INF INF 6 INF INF INF INF 24 INF 62 43 INF 0 25 17 INF INF INF 93 23 INF INF INF 70 INF INF 17 INF 25 INF INF 59 INF
INF INF 48 INF INF INF INF INF INF 26 58 85 INF INF 20 7 INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF 28 INF 84 INF 30 INF 78 92 INF INF INF INF INF INF INF INF INF 11 INF INF 0 INF INF INF INF 57 44 INF 86 99 14 37 INF 93 86 INF INF INF INF 81
INF INF 19 INF INF INF INF INF 6 51 INF INF 19 INF 40 INF 22 35 INF INF INF INF INF INF INF INF INF 83 INF INF INF INF 57 INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF 33 INF INF 87 INF INF 0 6 INF 62 INF INF INF INF INF 83 INF 21 INF INF 77 INF 63 48 88
INF INF INF INF INF INF INF 49 INF INF 96 INF INF INF 30 INF INF INF INF INF 26 INF 5 INF INF 53 INF INF INF 5 97 70 INF INF INF INF INF INF INF INF INF INF 54 4 83 INF INF INF INF 30 26 INF INF INF INF 0 82 INF 67 99 INF 98 INF INF 5 52 54 97 INF INF 50 INF 49
INF 87 INF INF INF 34 INF 8 6 INF INF INF INF INF INF 98 INF 36 20 INF INF 47 INF INF 74 INF INF 84 INF INF INF 6 INF INF INF INF INF INF INF INF 30 56 INF INF 45 INF INF INF INF INF 93 98 32 INF INF 25 0 INF 99 INF INF INF INF INF INF 64 29 INF 57 INF INF 16 65
INF INF INF INF INF INF INF INF INF INF 89 INF INF 43 INF INF 11 INF 96 61 52 INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF 31 INF INF 95 INF INF INF INF INF 9 INF INF INF INF INF INF INF INF 52 INF 48 0 INF 47 INF 28 INF INF INF 91 INF 93 INF 91 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF 82 INF INF INF INF INF INF INF INF 84 INF 11 73 INF INF INF 21 INF INF INF INF INF 10 80 INF INF 68 17 64 23 INF INF INF 46 INF INF INF INF INF INF 0 INF INF INF INF INF INF INF 9 74 89 81 INF INF INF
INF INF 41 INF INF INF INF INF INF INF 95 INF INF INF INF INF INF 21 INF INF INF 93 INF INF 16 INF INF INF INF INF INF INF INF 82 INF INF 17 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF 11 INF INF INF INF INF INF INF 0 INF 44 60 INF INF 21 INF INF INF INF 30 6 72
INF 6 80 INF INF INF INF 46 INF INF INF INF 97 56 INF 12 INF INF INF INF 74 INF INF INF INF 96 INF INF INF INF INF 99 INF INF INF INF INF INF INF 29 INF INF INF INF INF INF 60 62 INF INF INF INF INF INF 44 INF INF INF 62 41 0 INF 33 86 12 20 INF INF 5 INF INF 84 INF
INF INF 29 INF INF INF INF 66 INF INF INF INF 92 INF INF 77 50 INF INF 4 INF INF INF 44 INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF 94 4 INF INF INF INF INF 66 INF INF INF INF INF INF INF 40 76 38 0 INF INF 89 5 30 INF 55 INF INF 65 91
71 100 83 35 INF INF 23 INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF 56 INF INF INF INF INF INF INF INF INF 83 42 INF 44 55 6 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 64 INF INF INF 25 70 54 4 INF
INF 10 83 INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF 1 INF INF 52 INF INF INF INF INF INF 39 35 4 48 75 INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF 55 INF INF INF 0 25 INF 2 32 54 INF 47 17 INF
INF 55 INF 60 INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF 44 63 INF INF INF INF INF INF 95 INF INF 91 67 INF INF 40 INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF 59 INF INF INF INF INF INF INF 2 INF 0 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 43 INF 92 INF 41 INF INF 28 INF INF INF INF 49 INF INF INF INF INF 98 INF 15 INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF 3 INF INF INF INF INF INF INF INF INF INF INF 99 0 INF 27 76 INF 8 58 INF
INF 82 INF INF INF 70 INF INF 27 INF INF 60 87 93 INF 19 57 96 INF INF INF INF INF INF INF 14 23 INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF 64 70 75 54 INF 13 INF INF 31 INF INF 0 INF INF 22 INF INF 25
INF INF INF 22 INF 79 INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF 38 INF INF 66 INF INF INF INF 20 38 INF INF INF INF INF INF INF INF INF INF 90 INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 0 INF INF INF INF 30
INF INF 71 INF 7 INF INF INF 37 85 66 34 29 INF INF INF 42 INF INF INF INF INF INF INF INF INF 56 INF 83 72 INF INF INF INF INF 10 INF 82 INF INF INF INF 82 27 INF INF INF 68 INF INF INF INF INF 53 INF INF INF INF 56 INF INF 8 INF INF INF INF 47 INF 0 INF 21 65 INF
INF 74 30 INF INF INF INF INF INF INF INF INF 64 INF 21 8 INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF 44 INF INF INF INF INF INF 19 INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 17 81 INF 35 0 27 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF 24 INF INF INF INF 26 23 INF 24 43 INF INF INF INF INF 6 INF INF INF INF 88 55 INF INF INF INF INF 27 INF 97 66 INF INF 52 INF 32 INF 100 INF INF INF INF INF 0 INF 57
INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF 93 INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF 84 INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF 36 INF INF 0 28
INF 46 INF INF INF INF INF INF INF INF 52 2 INF INF INF 66 INF 85 78 INF INF INF INF INF 91 84 INF INF INF 81 INF INF INF INF 89 INF INF INF 97 62 INF INF 57 INF INF 15 INF INF INF INF INF INF INF INF 9 INF INF INF INF 88 INF INF INF 30 45 INF INF INF INF 62 72 INF 0
0 550 186 238 INF 299 260 INF 142 154 613 767 345 326 230 408 154 677 INF INF INF 517 540 INF 723 677 618 672 328 571 128 246 433 491 797 230 625 INF INF 329 776 INF INF 433 346 INF 543 INF INF 437 INF INF 135 115 528 743 461 570 INF 246 592 INF 232 149 188 470 INF 319 587 183 INF INF 378
317 0 INF 271 602 INF INF 426 638 690 234 INF INF 189 315 227 555 732 652 456 311 INF INF 293 INF INF 539 640 297 177 INF 121 145 788 683 208 INF 362 437 798 INF 452 382 INF 320 287 521 577 98 INF 616 747 460 539 730 484 118 383 745 607 719 505 INF INF 632 432 516 469 375 228 276 226 508
298 INF 0 612 733 683 INF INF 445 592 496 543 INF INF 100 377 563 625 635 INF 353 583 INF 94 INF INF INF 451 782 657 103 235 INF INF 746 578 353 INF 651 504 INF INF 341 119 368 201 INF 753 99 INF 476 318 INF 112 211 688 412 INF 361 583 338 460 INF 273 168 INF INF 569 298 620 346 INF 346
INF 509 INF 0 699 INF 249 390 309 INF 411 668 INF INF INF INF 748 304 INF INF 139 INF 459 713 211 557 INF INF INF 566 699 312 728 111 INF 688 INF 172 INF 567 710 325 754 778 525 543 INF INF INF 199 INF 240 394 639 INF 674 561 438 667 732 336 783 663 105 315 INF 155 733 INF 456 181 465 260
333 705 INF 242 0 INF INF INF INF INF 258 340 226 637 653 80 INF INF 393 INF INF 551 INF INF 663 143 236 566 581 517 452 476 INF 94 INF INF INF 559 INF 785 139 INF 620 582 INF INF 211 INF INF 130 432 758 462 INF INF 787 578 316 INF 312 201 INF 354 511 INF 701 210 INF 339 INF 535 207 296
INF 689 210 765 311 0 729 245 330 405 INF 711 503 INF INF 617 784 515 629 INF 322 365 534 INF INF 761 284 577 465 INF INF 714 753 INF 359 INF 739 INF 792 INF 250 179 425 609 472 469 INF 780 533 INF 494 784 240 377 520 722 476 INF 449 639 INF 98 377 201 INF 714 INF INF INF 312 167 452 687
382 INF 781 404 540 INF 0 351 INF INF INF INF INF 433 154 734 INF INF 244 535 482 601 292 INF 705 INF 260 INF 457 381 482 164 137 487 240 INF 442 456 154 574 496 INF 172 168 INF 598 190 INF 743 678 INF INF INF 780 752 INF INF 288 INF 615 690 635 377 157 709 433 738 572 561 INF 346 155 306
134 175 682 688 160 130 219 0 714 569 376 684 INF 625 457 371 768 684 270 INF INF 572 INF 614 113 567 582 717 543 281 INF 793 667 144 351 595 157 642 486 633 540 INF 242 INF 163 INF INF INF INF 697 458 646 460 697 708 422 783 443 258 310 INF INF 162 124 296 470 INF INF 641 INF 738 205 INF
139 618 707 325 484 199 688 729 0 749 INF INF 281 713 INF INF INF INF INF 542 251 676 INF 692 INF INF INF INF INF INF 631 671 791 INF 449 INF INF 538 INF 467 INF 509 309 424 646 INF 490 298 580 393 687 622 591 368 INF 283 83 796 345 157 146 INF INF INF 315 306 121 206 765 515 390 498 593
547 332 INF INF 653 INF 671 INF 729 0 181 INF INF 373 725 309 322 INF INF INF 471 455 365 233 228 INF INF INF 557 INF INF INF 232 INF 576 463 342 649 INF 413 INF 412 528 359 471 446 139 INF INF 530 INF 789 440 282 INF 237 480 255 613 506 633 700 227 INF 471 INF INF INF INF 437 737 570 420
427 INF 420 256 INF 659 315 449 376 181 0 INF 364 729 564 398 665 99 648 448 586 INF INF 179 493 676 INF 604 INF 628 725 795 386 141 INF 495 INF 259 INF INF INF INF 660 INF 98 INF 576 457 INF 628 445 416 202 359 756 618 520 605 393 557 501 112 INF 565 201 INF INF INF 424 495 179 INF 229
324 189 INF 614 184 688 581 570 INF 135 394 0 304 INF 458 586 272 INF 402 INF 449 626 INF 491 480 INF 746 433 286 INF 374 INF INF INF 328 133 295 115 INF INF 115 520 548 700 INF INF 645 735 537 INF 384 694 489 228 630 273 220 INF INF 519 695 676 INF INF 229 84 504 INF INF 665 512 555 INF
INF INF 538 239 363 INF 293 424 INF INF 371 INF 0 355 582 158 728 INF 426 332 741 114 INF INF INF 235 702 INF 605 543 366 126 411 INF 186 INF 779 INF 198 173 317 83 214 355 107 499 799 507 791 475 INF INF 750 96 181 121 140 INF 196 INF 265 INF 594 INF 166 INF 369 INF 649 416 269 INF INF
628 618 INF 479 81 414 INF 243 INF 739 289 INF 558 0 637 413 INF 513 798 403 768 679 461 INF 627 156 643 426 590 516 407 INF INF 715 219 235 INF 333 87 574 245 INF 296 514 INF 629 INF 336 101 414 INF 354 389 342 204 427 286 INF 417 215 761 INF 233 INF 700 INF 436 422 295 603 284 405 109
INF INF 508 INF 298 INF 443 666 INF 535 INF 93 550 329 0 INF 282 549 352 774 INF INF 205 185 589 INF 468 INF INF 111 572 415 560 INF 281 INF 635 756 367 INF INF INF 768 657 INF 248 INF 377 357 INF 557 692 662 539 272 673 497 160 378 557 254 379 INF 251 INF INF 193 184 671 219 479 INF 762
INF 417 443 196 133 334 532 INF 359 INF 668 INF INF 533 85 0 650 311 INF 605 720 542 223 530 201 236 INF 790 433 654 225 546 82 INF 389 INF 107 605 161 169 292 459 666 INF 599 503 80 INF INF 467 618 INF 99 175 463 605 INF 538 274 583 330 INF 315 540 248 INF 772 INF 721 82 INF 556 INF
200 91 239 138 446 147 134 INF INF 310 116 90 516 611 651 377 0 214 730 INF INF 328 614 430 351 INF 234 560 INF 577 683 542 INF INF INF 135 125 INF 657 INF 386 777 INF 584 INF INF 510 INF 430 737 695 80 INF 528 266 212 INF 531 206 132 INF 608 549 238 541 645 545 171 487 360 673 INF 777
INF 239 489 472 728 435 129 418 691 558 INF INF 405 INF 673 499 302 0 739 INF 108 285 484 735 593 460 INF 307 360 791 679 353 INF INF INF 306 316 INF INF INF 174 495 INF INF INF 254 421 INF 739 101 170 INF INF INF 314 516 592 INF INF 534 201 792 INF INF 198 459 INF INF 348 734 690 INF 101
INF 621 INF INF 417 326 265 674 336 INF 98 654 INF 355 308 INF 87 544 0 INF 89 167 INF 192 726 100 299 524 699 INF 94 INF INF 245 197 719 INF INF 254 687 663 113 INF INF 651 485 577 154 614 707 508 135 INF INF 529 INF 453 799 INF INF INF INF INF INF 484 675 233 296 138 INF INF 256 533
323 613 158 549 276 579 349 611 567 193 INF 112 420 114 588 455 INF 380 INF 0 135 487 INF INF 541 INF 285 170 571 INF 286 158 438 98 INF 355 INF 752 454 233 560 INF 727 686 337 INF 568 INF 713 648 251 INF 527 299 INF 592 510 501 182 234 INF INF 173 316 706 414 339 476 INF 760 693 729 INF
220 96 INF 404 632 INF 173 176 304 636 INF 679 543 645 INF 467 INF 710 201 642 0 171 INF 794 617 590 394 INF INF 610 353 393 670 511 INF 207 445 617 421 578 117 764 INF 669 INF 126 689 757 INF 399 303 INF 332 INF 433 533 179 INF 176 538 335 542 392 INF 471 INF 286 337 470 321 INF INF 567
INF 685 648 162 209 167 INF 476 239 628 INF 212 INF 376 631 INF 652 603 524 514 194 0 INF INF 268 169 620 221 193 140 571 136 771 INF 532 505 437 INF INF 794 323 INF 698 349 255 727 INF 779 450 779 226 337 677 757 751 244 331 284 INF 774 INF INF INF INF 493 INF 404 364 700 260 INF 356 166
781 INF 797 INF 112 271 INF 121 INF INF INF 610 179 230 241 198 338 723 INF 414 INF 261 0 733 530 725 346 578 421 INF INF INF 582 642 INF 108 165 INF INF 499 656 448 450 514 516 710 INF 258 INF 535 306 364 INF INF INF 411 INF 95 INF INF 612 212 652 INF 690 370 357 INF 228 INF INF 285 258
INF INF 745 247 600 INF INF 511 339 INF 740 INF 712 590 157 470 INF 655 INF INF 220 222 INF 0 483 387 INF 480 678 INF 621 INF 293 534 665 585 INF 191 610 INF 601 558 509 313 INF 466 544 730 202 671 224 149 148 INF INF 481 579 235 434 179 502 261 182 133 INF 477 334 138 361 443 286 INF INF
346 424 520 INF INF INF 538 784 570 336 INF 787 414 493 INF 580 INF INF 352 274 INF 467 254 560 0 143 588 86 INF INF 88 611 312 701 469 297 751 314 703 INF 527 INF 491 564 INF 596 786 165 362 308 405 139 134 683 606 INF 396 INF INF 717 INF 435 INF 94 INF 322 674 720 569 599 699 172 135
582 160 676 160 502 99 INF 775 INF INF INF 140 479 INF 425 603 563 610 126 INF 533 703 756 775 568 0 552 147 556 INF INF 749 795 INF INF 314 435 INF 523 INF 569 537 433 INF 131 INF 457 377 124 280 INF 307 177 671 INF 393 471 606 205 512 136 INF 277 INF 329 566 472 344 115 111 INF 117 INF
INF 396 172 462 440 INF 100 101 532 781 INF INF INF 763 INF INF 602 INF 527 178 464 90 638 169 155 INF 0 762 294 772 785 508 98 610 624 INF 780 446 190 432 555 718 467 769 104 311 120 295 428 211 INF 632 664 726 INF 695 INF 602 117 INF INF 667 INF 576 651 641 799 433 INF INF 658 410 INF
INF 382 193 173 512 INF 693 296 384 374 564 460 427 383 INF 550 INF 315 287 199 122 INF 178 282 313 356 283 0 461 736 452 772 483 INF INF 420 98 239 106 600 INF 236 INF INF INF 319 419 INF 668 469 593 INF INF 200 618 277 721 322 619 195 INF 219 738 439 424 505 INF INF 581 488 INF 643 712
259 633 386 277 736 287 369 630 262 INF INF INF 143 INF 143 770 293 623 200 273 136 505 226 459 332 196 390 204 0 353 378 625 430 INF 684 612 80 506 535 INF 322 755 INF INF 584 278 433 INF 272 151 445 600 INF 511 403 184 INF 771 INF 143 232 INF 170 INF 204 177 INF 328 INF 127 562 262 INF
799 181 604 INF INF 139 340 690 181 INF INF 655 137 99 304 INF 287 793 305 576 INF 407 693 692 INF 586 INF 163 192 0 INF 639 INF 779 INF INF 191 654 780 475 207 INF 670 INF 315 180 645 448 255 111 302 342 INF 347 770 127 571 233 215 612 760 INF INF INF 333 709 401 85 289 775 561 INF 200
503 605 388 136 747 95 INF 592 557 591 415 163 INF INF INF INF 538 614 649 485 INF 301 491 712 INF INF INF 302 INF INF 0 169 656 93 421 539 399 INF 80 INF 600 382 268 571 261 INF INF 569 322 430 639 INF INF 174 INF 86 496 170 INF 795 511 208 537 553 253 224 INF 105 256 INF INF INF 142
379 INF INF 128 INF 340 115 666 352 INF 691 INF 552 761 609 498 102 564 INF 734 370 345 INF 566 INF 312 260 603 INF INF 531 0 INF 654 465 412 347 233 440 792 INF 333 749 INF 712 INF 391 198 INF INF 723 248 331 714 565 INF 748 368 INF 577 INF 157 91 INF 434 INF 503 713 INF 484 INF 766 INF
612 INF 132 765 622 211 709 582 115 INF 284 651 398 706 INF INF 117 367 706 725 637 673 201 227 712 700 710 231 95 566 483 408 0 INF 133 379 407 INF 521 770 656 663 102 INF 537 748 INF 244 595 INF INF INF 102 INF INF 284 560 678 INF 318 549 INF INF 435 684 INF 243 INF 185 INF 752 INF 479
INF 115 549 440 402 90 111 407 INF 496 758 INF INF 187 300 563 INF INF 124 INF INF 256 420 INF INF 172 INF INF 198 167 INF INF 80 0 348 570 696 INF INF 289 358 162 429 130 INF 337 550 INF 767 496 416 233 462 569 715 INF 354 612 411 369 474 INF INF INF 464 INF 579 707 761 INF INF 197 422
432 INF 307 INF 479 456 183 576 162 741 698 INF INF INF INF INF 133 467 115 109 229 INF INF 495 INF 132 459 537 84 605 312 157 409 INF 0 INF 186 650 117 681 567 INF 296 637 260 INF INF INF 524 INF 670 584 INF 315 INF 207 741 INF 405 523 591 775 INF INF 549 537 INF 298 INF 328 517 713 INF
INF 463 INF 753 788 492 549 566 275 740 298 INF 312 648 210 INF 309 431 159 INF INF 300 INF 324 INF 653 INF 265 INF 329 477 278 450 510 489 0 657 495 164 605 600 794 398 284 INF 786 INF 539 280 143 422 INF 271 127 798 298 325 741 INF 315 INF 283 INF 573 373 148 INF 669 INF 366 764 323 452
679 535 INF 548 233 209 182 INF 204 782 560 INF 102 INF 124 349 INF 480 299 330 394 INF 746 146 791 420 695 INF 638 335 347 518 354 536 INF 298 0 INF 471 INF INF 778 INF 620 INF 746 529 114 607 302 674 212 INF 501 INF 757 710 INF INF 552 167 INF INF 116 563 583 593 486 INF 750 746 INF 130
277 427 144 799 INF INF 613 INF INF 412 748 577 367 377 INF INF 649 606 464 506 INF 511 INF INF 108 423 INF INF 426 282 642 INF 206 791 INF INF 639 0 INF 652 INF 535 INF INF 722 INF 135 223 738 INF 493 258 INF 183 783 655 INF 691 606 270 705 720 600 INF INF 720 422 INF 331 703 INF 263 169
INF 694 437 230 85 322 360 664 INF INF INF INF INF 308 INF INF 594 INF 524 524 489 367 745 INF INF INF INF 433 158 INF INF 403 INF INF 308 INF 364 89 0 674 149 INF INF INF 163 276 INF 664 196 102 637 INF INF 129 171 594 INF 380 INF 164 623 INF 274 209 83 748 INF 669 INF 584 INF INF 300
INF 629 576 797 692 INF 616 441 207 771 270 700 INF 369 252 746 INF 506 INF 112 INF 425 646 INF 712 112 INF INF 528 INF 460 INF 576 157 403 171 750 INF 88 0 591 INF INF 794 INF 105 328 INF 193 INF INF INF 677 515 137 INF 643 497 346 199 INF 123 138 412 506 INF INF 303 INF 354 463 656 102
608 274 132 134 INF 180 310 600 408 270 357 173 255 731 173 407 794 367 130 478 365 INF 339 323 514 591 INF 373 141 619 723 120 762 265 INF 578 524 INF INF 743 0 788 730 701 344 535 767 428 INF 262 623 259 547 INF INF 526 159 235 INF 686 497 652 364 431 INF 181 752 INF INF 667 652 775 123
535 750 620 606 131 748 581 614 633 716 676 INF 500 388 737 INF 565 INF INF 508 283 398 118 681 741 459 317 457 624 INF 472 INF INF INF 689 INF 109 332 INF 252 396 0 INF 740 719 INF 646 259 588 466 477 INF INF 537 153 383 356 INF 296 584 369 672 649 INF INF 407 INF 210 696 563 INF 546 419
116 INF 346 82 104 482 524 557 INF INF 146 INF 126 541 INF 290 INF INF 90 85 657 789 525 462 INF 603 187 431 189 INF 624 643 INF 254 217 546 535 746 INF 456 147 472 0 792 693 INF 659 248 INF 716 772 650 INF 465 INF 136 490 215 104 INF 697 609 173 INF 764 169 473 445 INF 398 184 109 INF
INF 324 440 320 613 725 293 682 121 112 400 INF 574 602 INF 178 107 114 471 INF 187 155 582 477 373 INF 644 220 429 INF INF 450 INF 563 INF 769 298 667 626 224 INF 146 431 0 INF 226 693 INF INF INF 374 INF 526 543 268 246 INF 319 392 623 794 489 381 INF INF 169 509 189 539 741 577 504 INF
INF 577 718 219 294 689 INF 462 INF 769 INF 84 INF 764 INF 649 563 INF 654 452 342 627 INF 462 INF 657 345 INF 679 INF INF 115 INF INF 206 INF 315 784 INF INF 281 650 394 INF 0 INF 405 INF 212 INF 557 297 258 446 INF INF 238 176 714 719 228 190 448 382 312 471 725 613 INF 487 INF INF 200
197 580 INF 402 487 334 INF 425 386 311 724 780 596 347 522 613 691 567 317 224 239 666 202 567 541 379 INF 199 249 678 692 566 712 769 318 300 800 INF 152 427 199 351 414 INF 336 0 INF 668 137 594 256 429 389 732 182 565 186 750 INF 258 INF INF INF INF 169 612 167 317 INF 638 132 219 666
209 569 701 INF 391 659 430 INF 769 793 712 543 493 737 INF 588 129 466 497 INF INF 431 INF 491 395 278 INF INF INF INF 773 616 729 659 344 328 INF INF INF 144 415 376 INF 115 INF 102 0 INF 165 INF 733 320 INF 796 INF 778 106 666 308 567 INF 642 716 720 INF 315 138 344 528 INF 269 INF 324
642 97 754 775 682 110 366 303 INF 533 650 598 106 423 592 214 INF 95 148 248 INF 298 575 INF 796 306 INF 637 343 416 706 471 INF INF INF INF 740 222 302 462 INF 297 765 704 INF 375 676 0 INF INF INF 309 INF 653 774 INF 311 409 693 268 705 170 INF 313 INF 694 595 INF 692 INF 332 190 INF
463 INF INF 364 INF INF 196 INF 151 646 544 187 661 689 481 INF 364 INF 644 670 677 433 714 INF 389 INF 185 INF 141 INF 586 INF 438 785 690 390 797 INF 435 200 109 263 427 INF 98 83 INF 354 0 486 611 192 INF 707 592 324 406 INF 111 INF INF 474 740 686 275 210 758 403 705 283 429 INF 87
561 669 521 625 643 INF 577 155 732 INF INF 787 192 711 INF 458 744 INF 210 515 INF 118 139 564 481 452 INF 435 88 427 760 141 103 390 644 108 257 698 INF 416 INF 787 472 INF 733 INF 389 467 386 0 INF INF INF INF 773 INF INF INF INF 108 INF 437 124 592 INF 650 INF 168 101 732 INF INF 479
INF INF INF INF 320 203 INF 578 419 707 515 INF 345 731 104 129 132 140 INF 682 114 371 117 285 INF 659 390 INF 404 318 462 INF 662 131 299 INF 461 INF INF 249 387 138 545 387 420 INF INF 631 INF 720 0 INF INF 541 INF INF INF 310 369 611 309 321 594 INF INF INF 477 141 126 237 563 169 590
492 306 122 736 INF 766 470 765 605 INF INF 570 453 682 739 128 604 INF 334 INF 275 206 466 337 317 555 606 INF INF INF INF INF 317 INF 258 INF 549 304 560 649 602 497 INF 614 141 INF 445 616 INF INF 577 0 283 385 414 476 171 672 INF 418 770 651 543 554 302 INF 225 198 217 184 286 756 487
398 336 523 333 INF 737 796 273 INF 499 347 INF INF INF INF INF 297 731 INF 745 96 791 510 265 INF INF 586 729 INF 319 687 INF 565 515 165 572 INF INF 129 141 712 788 INF INF 331 INF 90 177 INF INF 603 104 0 191 350 343 399 261 100 172 INF 691 593 563 421 INF 580 INF INF 549 204 659 724
740 213 361 INF INF 187 338 428 INF INF INF INF 304 684 564 470 253 103 INF INF INF INF 117 774 315 INF INF 654 557 366 357 173 297 INF 141 INF 555 111 587 199 254 640 INF 719 INF 192 543 382 489 368 749 371 INF 0 491 650 748 INF 178 452 532 392 120 640 INF 249 INF 84 232 323 427 548 471
726 130 424 712 INF 414 INF INF 171 INF 795 357 215 244 INF 326 426 276 799 390 211 337 INF 246 558 INF 124 176 382 643 659 INF 80 INF 563 790 INF INF 773 409 99 584 INF 192 431 INF 447 116 740 381 508 128 INF 109 0 384 598 679 158 493 INF 244 762 283 INF 658 563 788 558 718 396 INF 114
213 339 641 127 739 INF 762 INF 517 266 259 INF INF 93 302 331 543 692 INF 338 362 INF INF 705 201 606 INF 554 INF INF INF 373 477 283 INF INF INF 238 405 285 INF 551 183 610 INF INF 400 86 360 INF INF 724 670 INF 514 0 INF 342 INF 169 INF 567 INF INF 636 201 495 439 293 INF INF INF INF
INF 640 637 INF 714 663 663 554 INF 584 616 INF INF 275 INF INF 406 INF 450 INF 780 534 INF 628 485 310 INF 319 381 708 INF 783 524 583 287 690 171 588 661 661 582 756 132 INF 130 217 329 554 593 181 INF INF 638 INF 327 INF 0 INF 423 407 361 INF 421 530 375 INF INF 567 200 579 INF 745 509
560 INF INF 137 353 INF 454 366 INF INF INF 565 430 INF 770 INF 95 INF 609 INF 654 INF 325 650 205 INF INF 319 421 104 619 INF 640 303 413 INF INF 429 227 INF 465 162 INF 775 727 139 257 286 227 INF 115 564 177 728 82 646 INF 0 693 349 INF 86 768 665 747 574 579 INF INF 504 731 264 423
140 343 731 INF 769 238 716 784 291 117 398 610 743 269 714 INF 142 430 570 INF 754 487 307 747 503 INF 454 519 599 268 INF INF 512 258 INF 115 752 INF INF 701 INF 122 622 599 INF 606 661 INF 153 107 INF 309 INF INF INF 683 INF 580 0 631 698 INF INF 640 510 441 INF INF 487 359 473 298 INF
248 INF 144 133 745 INF 762 389 198 210 780 363 432 274 355 323 514 798 313 481 223 INF 484 330 INF INF INF INF INF 717 493 237 INF 168 576 82 790 638 INF INF INF INF 493 INF 476 214 371 632 INF 789 INF INF INF 656 179 239 414 473 INF 0 697 INF 382 INF 549 133 420 492 685 228 422 INF 314
INF 695 INF 291 432 447 525 INF 99 INF 501 533 INF 785 471 453 INF 269 725 INF 384 492 398 239 216 459 INF INF INF 252 299 757 INF 280 INF 300 185 INF INF INF 633 INF 790 550 468 INF 284 632 232 238 INF 245 471 100 INF INF 786 INF 799 693 0 472 791 646 527 INF INF INF 617 385 699 INF INF
501 INF INF 449 710 193 611 674 INF INF 697 400 771 INF 457 INF INF INF 630 348 406 INF INF 208 640 593 548 151 699 713 INF 593 427 432 87 627 597 INF INF 501 INF 348 524 241 740 514 783 646 INF 759 389 INF 296 165 664 612 425 INF 579 214 196 0 INF 536 777 INF 412 277 INF 197 INF 539 INF
682 498 372 INF 721 335 INF 668 576 434 INF INF 183 457 INF 462 761 549 INF 285 301 351 INF 600 296 INF 388 754 103 INF 603 571 569 INF INF 278 118 98 564 740 INF 696 443 344 525 232 INF 562 INF 581 647 688 330 INF 663 647 767 INF 411 INF 676 331 0 131 282 INF INF INF 791 209 204 741 465
696 INF 792 INF INF 714 357 INF INF 107 792 INF INF 555 101 INF INF INF 312 INF 602 650 287 INF 661 309 271 278 INF INF 255 577 792 542 264 244 INF 674 312 548 INF 548 264 624 699 INF 768 INF 280 303 141 583 91 193 257 698 429 INF 198 639 627 800 256 0 516 417 797 INF 611 318 630 374 516
626 482 359 INF 302 636 554 604 317 606 484 INF INF INF INF 289 186 INF 509 513 INF INF 323 INF INF 516 644 167 194 649 INF 729 370 INF INF 523 404 INF 174 636 650 460 403 720 516 146 INF INF 163 INF 643 395 538 185 INF 667 INF 510 198 607 INF 522 412 INF 0 INF 475 INF 710 629 INF 516 688
308 111 608 596 520 162 702 305 717 192 193 636 265 426 444 548 256 702 289 INF 144 584 89 190 247 708 520 654 172 INF 160 634 INF INF 627 INF INF 496 562 INF INF 264 INF 492 463 187 489 INF 599 435 626 401 INF 147 INF 285 703 402 INF 405 206 378 772 INF INF 0 INF 597 403 INF INF 275 171
196 457 270 640 88 INF INF 295 INF 412 558 102 182 INF 185 500 555 INF 116 111 INF 722 416 INF 258 450 591 478 719 340 251 421 INF 135 INF 667 491 754 140 585 INF 294 555 INF INF 674 734 85 166 INF 257 425 165 722 531 569 376 121 553 586 INF 582 INF 441 239 INF 0 191 479 644 532 INF 105
359 INF 326 163 179 INF 81 451 350 INF INF 300 INF 604 420 409 228 INF 202 572 INF 529 INF 301 492 216 734 116 436 386 570 INF 330 82 503 730 202 634 553 INF 125 402 608 INF INF 598 680 720 600 692 344 206 INF 213 INF 663 756 208 743 780 INF 732 623 599 232 120 INF 0 INF 572 INF 265 INF
INF 94 INF 251 INF 222 630 385 396 INF 480 INF INF INF INF 741 INF 631 723 INF INF 790 567 561 INF 200 231 129 INF 693 238 557 455 INF 536 396 293 382 INF 334 300 126 INF 633 84 373 165 INF 559 597 209 INF 418 INF INF 331 494 725 INF 133 INF 435 INF 360 INF 320 INF INF 0 INF 682 INF 793
487 286 INF INF INF INF INF INF 626 INF 349 INF 643 106 81 INF 478 376 779 763 INF 160 231 577 630 720 305 132 777 431 536 555 402 440 308 641 398 434 INF INF 702 734 INF 231 760 711 INF 673 127 731 INF 704 469 INF 531 INF 797 693 709 INF INF INF INF INF INF 512 INF 775 INF 0 418 139 INF
INF 388 782 140 587 485 INF INF 319 632 516 369 578 INF 154 INF INF 390 INF 517 INF 435 INF 681 INF 673 INF INF 317 494 629 601 INF 368 488 INF 125 767 184 720 742 173 743 700 303 INF 450 482 INF INF 678 INF INF 663 182 374 454 728 336 201 INF INF 558 INF 729 492 INF 157 284 696 0 INF INF
309 INF 652 646 644 782 388 INF INF 648 159 780 INF 565 628 282 INF 521 INF INF 631 INF INF 766 193 462 249 373 553 654 550 330 207 402 130 338 405 INF INF 271 427 INF 184 185 158 351 INF 747 192 350 INF 415 192 747 178 677 641 773 477 INF 153 749 113 INF 704 247 INF 471 794 613 278 0 528
INF INF 328 372 672 626 INF 525 403 507 648 82 675 INF 118 391 186 720 784 294 711 465 INF 216 397 INF INF 217 677 INF INF 319 152 INF 348 734 INF 236 308 371 158 611 499 464 182 INF 334 INF 205 722 INF 726 206 INF 776 INF INF INF INF 293 400 297 748 442 357 INF 236 240 544 284 291 INF 0
