77
0 21 INF INF 47 28 INF 9 61 INF INF INF INF 9 92 19 97 53 INF INF 95 INF 52 INF INF INF INF INF INF INF INF INF INF 22 88 INF INF INF 37 17 INF 17 INF 40 2 INF INF 49 67 INF 32 INF INF 41 50 INF INF INF INF 92 INF 29 INF INF 58 6 33 INF INF 41 98 INF 77 INF 11 15 77
INF 0 100 41 61 80 27 53 INF INF 16 INF INF 47 INF 2 48 11 8 INF 57 61 INF INF INF INF 44 INF INF 99 INF INF INF 54 INF INF INF INF INF INF 26 86 16 84 60 INF INF INF 28 INF INF 17 INF INF 79 INF INF INF INF INF INF INF INF 60 INF INF 26 INF INF INF 36 INF INF INF 8 97 INF
INF INF 0 68 INF 25 INF INF INF INF 73 99 18 INF INF 88 19 INF 85 INF INF 37 37 INF 52 INF INF INF INF INF 25 INF INF INF INF INF INF INF 92 INF INF INF 84 INF 1 86 INF 46 INF INF INF 42 INF INF INF INF 19 INF INF INF INF INF 99 53 INF INF 97 INF INF INF INF INF 8 INF 89 12 INF
INF INF 79 0 INF INF INF 91 64 INF INF INF 71 89 86 INF 65 INF 81 INF INF INF 49 INF 54 INF 25 INF INF INF INF 39 20 90 INF 25 1 65 INF INF INF INF 34 INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF 23 58 INF INF 40 35 INF 75 INF INF
INF INF INF 67 0 INF 75 INF INF INF INF 93 INF 90 INF 78 INF 8 97 INF 18 INF INF INF 50 INF 79 INF INF INF 86 INF INF INF INF INF INF 18 INF 51 INF INF INF INF INF 52 37 13 7 6 27 INF INF INF 58 10 INF INF 81 INF INF INF 69 INF INF INF 55 INF 52 33 INF INF INF 21 INF INF INF
INF INF INF INF INF 0 INF INF 11 INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF 7 INF 80 9 79 INF 57 1 INF INF 9 INF INF 21 INF INF 36 INF 47 INF INF INF 30 38 61 INF INF INF INF INF INF INF INF INF 24 INF 17 46 INF 7 12 INF INF INF INF 33 55 INF INF INF INF INF INF
INF INF INF INF INF INF 0 69 INF INF INF INF INF 67 INF 12 INF INF INF INF INF 21 94 INF 4 INF 100 INF 35 INF 53 INF INF 1 INF INF INF INF INF INF INF 26 INF INF INF 21 INF INF INF 82 13 53 INF 61 64 INF INF INF INF INF INF INF INF 23 INF 8 INF INF 97 INF INF INF INF 51 13 36 INF
INF INF INF 8 INF 48 INF 0 INF 19 66 88 57 INF INF INF 43 INF INF INF INF 14 61 32 83 12 67 INF INF 74 2 INF INF INF 20 41 INF INF 75 INF INF INF INF INF INF INF INF INF 54 INF INF 45 INF INF 82 INF INF 59 INF INF INF 69 51 69 INF INF 61 87 41 29 INF INF 82 43 INF INF 32
INF INF INF INF 67 31 INF INF 0 INF INF INF 65 INF INF INF 70 72 INF INF INF INF 45 INF INF INF INF INF 75 INF INF 55 INF INF 40 INF INF 53 INF INF 80 INF 90 32 INF 12 INF 86 INF 56 INF 20 63 INF INF INF 76 INF 34 14 81 68 49 INF INF 82 INF INF 76 INF INF 31 26 INF 6 INF 26
INF INF INF INF INF INF INF 77 INF 0 11 INF INF INF INF 100 INF INF INF 57 INF 93 19 INF INF 24 20 INF INF INF INF 29 52 36 INF 31 INF INF INF INF 96 12 INF 85 INF 81 67 INF 43 INF INF INF INF INF INF 81 INF INF 70 INF 94 53 70 96 85 INF INF INF INF INF INF INF 46 16 INF INF INF
INF INF INF INF INF INF 27 INF INF INF 0 INF 7 INF INF INF INF INF INF INF 57 23 INF 59 INF 54 INF INF 70 INF INF INF 65 INF INF 7 INF INF INF 65 INF INF 65 INF 56 99 INF 65 INF INF INF 72 8 INF INF 85 INF 89 57 69 4 INF 77 73 INF INF INF 5 66 100 INF INF INF INF 69 INF INF
INF INF INF 81 INF 59 INF 8 92 INF 96 0 INF INF INF INF INF INF 86 INF INF INF INF 45 INF 62 31 98 INF 22 INF 51 INF 79 INF INF INF INF 73 INF INF 11 INF INF INF 40 INF INF 42 INF 84 INF 76 INF INF 31 29 INF INF 34 53 80 INF INF INF INF INF 64 10 INF INF INF INF INF 72 16 INF
INF INF 20 INF INF 93 68 INF INF INF INF INF 0 INF 10 INF INF 3 31 64 86 INF INF INF INF INF 32 INF 2 21 INF 42 73 95 74 INF INF INF 60 23 INF INF INF 62 83 INF INF 96 INF INF INF INF INF INF INF 45 88 INF 26 42 INF INF INF 20 INF 16 INF INF INF INF 36 INF INF 5 INF INF INF
28 56 INF 65 INF INF INF INF INF INF 26 INF INF 0 INF INF 33 INF INF INF 10 95 77 93 17 23 INF 29 INF INF 91 76 100 35 INF INF 92 INF INF INF INF 2 INF INF INF INF INF INF 69 INF INF 76 INF INF INF 49 INF INF INF INF 88 INF INF 68 INF 95 2 92 INF 27 INF 10 INF INF INF 89 INF
INF INF INF INF INF INF INF INF INF INF 15 INF 69 INF 0 INF INF INF 46 25 INF INF 20 INF INF INF INF INF INF 75 94 95 INF 39 INF INF 15 INF INF INF INF INF INF INF 17 30 INF INF 93 90 72 INF INF 65 INF INF 11 37 INF 3 INF 51 44 INF INF INF 48 INF INF INF 67 INF 94 INF 46 88 INF
INF INF INF INF INF 17 INF INF INF INF 80 INF INF INF INF 0 INF INF INF 75 85 INF INF INF INF 13 9 INF 62 29 56 89 91 INF INF INF INF INF INF INF INF INF 90 INF 71 INF INF 90 97 41 INF INF INF 84 66 INF INF 20 INF INF INF INF INF INF 67 INF INF INF 77 INF INF INF INF INF INF INF INF
INF INF INF 82 INF INF 21 INF INF 69 INF INF 30 INF INF INF 0 INF INF INF INF 16 67 61 INF INF 43 INF INF INF 17 79 44 INF INF INF 39 24 INF INF INF 17 13 22 71 6 INF INF INF 3 INF INF INF 58 INF 39 78 INF 100 INF INF 39 62 INF 55 25 97 INF INF INF INF INF INF 98 54 61 INF
INF INF INF INF INF INF INF INF 16 INF INF INF INF 39 INF INF INF 0 INF INF 10 INF 48 INF 87 INF INF INF 19 INF 73 INF INF 17 INF INF 71 INF INF INF INF 3 58 72 INF 31 INF INF 70 20 INF 30 INF INF 34 24 34 INF INF INF INF 19 INF 34 INF 70 INF 29 22 31 INF INF 20 INF 71 INF INF
89 INF 81 INF INF INF INF INF INF INF INF INF INF 41 50 INF 9 64 0 INF INF INF 94 INF 79 77 INF 66 95 30 INF INF INF 82 36 61 INF 96 INF INF INF INF INF 90 INF 67 16 46 6 15 INF 95 12 95 INF 55 INF 49 93 64 INF INF 60 15 INF INF 34 INF INF INF INF 64 88 INF 77 INF INF
INF INF INF INF INF INF INF 76 INF INF INF INF 91 INF 16 INF INF INF INF 0 2 62 INF INF 64 INF INF INF INF INF 28 INF INF 33 INF 89 INF INF 89 INF INF INF 74 43 36 INF INF 35 INF 61 INF 56 95 INF INF 70 INF INF INF INF 36 INF INF INF INF INF 9 85 INF INF INF INF 87 34 INF 84 INF
INF INF INF INF INF INF INF INF INF INF INF INF 80 INF 38 56 INF INF 55 INF 0 INF INF 27 INF INF INF INF INF 74 INF INF 45 79 INF INF INF INF 87 INF INF 89 INF INF 22 INF INF INF INF INF INF INF INF 62 82 INF 83 INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF
INF 10 37 INF 95 63 INF INF INF INF 55 INF INF INF INF INF 58 59 INF INF INF 0 5 INF INF 22 INF INF INF 99 69 37 INF 83 7 INF 4 INF INF INF 74 67 93 11 INF INF INF 42 INF INF INF INF INF 84 47 INF INF INF 74 22 INF 13 INF 60 INF INF INF INF INF INF 79 49 89 77 38 78 INF
INF INF INF INF INF INF INF INF INF 10 INF 46 10 INF INF 25 INF INF INF INF 15 INF 0 57 56 INF 68 INF INF INF 20 INF INF 65 INF INF INF INF 47 5 92 15 INF 65 INF INF 78 INF 59 85 INF INF 87 51 25 23 INF INF 58 INF INF INF INF 86 INF INF INF 96 7 INF INF INF INF INF INF INF 56
INF INF INF 2 INF INF 18 INF 88 INF INF 96 INF 42 INF INF INF INF INF 47 INF INF INF 0 INF INF 15 58 76 INF INF INF INF 83 INF 65 INF INF INF INF 36 INF 50 31 INF INF INF INF INF INF 19 92 18 54 67 17 INF 21 INF INF INF INF INF 27 73 4 28 39 INF INF INF 73 37 36 10 INF INF
80 INF INF INF INF 39 INF INF INF INF 98 INF INF 52 INF INF INF 47 INF INF INF INF INF INF 0 85 INF 52 INF INF INF INF 50 42 76 INF 33 INF INF INF 29 INF 22 15 40 INF INF INF 46 88 INF 6 INF INF INF INF 57 INF 13 91 48 60 INF INF 89 1 INF INF INF INF INF INF INF INF 10 92 INF
INF INF INF 23 INF INF INF INF INF INF INF INF 7 INF INF 90 INF INF INF INF INF 37 INF INF INF 0 36 12 INF 88 INF 43 INF INF 67 99 22 INF 13 INF INF 20 INF INF INF INF INF INF 89 19 INF INF INF 24 INF INF INF INF INF 59 59 17 83 INF INF INF INF INF 12 INF INF 11 17 INF 63 INF 25
93 INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 46 INF INF INF 67 97 INF INF INF INF 42 INF INF INF INF INF 30 INF INF INF 27 33 INF INF INF INF INF 8 68 38 INF INF INF INF INF INF INF INF 40 INF INF INF INF INF 52 29 INF INF INF
INF 73 INF INF INF INF 25 43 INF INF INF 82 74 INF INF 96 INF INF INF INF INF 49 INF INF INF INF 28 0 7 6 40 INF 7 INF INF 47 INF INF INF 57 48 INF INF 90 55 82 INF 29 23 23 12 INF INF INF 54 INF INF 99 91 INF 73 75 22 41 INF INF INF INF INF INF INF INF 60 INF 2 INF 76
INF INF 100 INF INF INF 2 INF INF INF INF INF 55 62 INF INF INF 19 INF 3 INF INF INF INF INF INF INF 23 0 INF INF INF INF INF INF 36 INF INF INF INF INF INF 95 INF INF INF INF 37 64 10 INF 73 45 82 45 INF INF INF 22 29 INF INF INF 6 INF 71 INF INF INF INF 57 INF 74 65 INF 2 INF
INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF 10 3 INF INF 22 INF 28 65 4 0 INF INF 15 31 INF 68 INF INF INF INF 18 INF INF INF INF INF 77 INF 82 INF INF INF 15 INF INF INF INF 44 71 INF INF 82 INF INF 41 94 INF INF 76 INF INF INF 10 INF INF 26 INF
INF INF INF INF INF INF 60 INF INF INF INF 51 24 29 INF INF INF INF INF INF 18 INF INF INF INF INF INF INF 48 INF 0 INF INF INF 34 99 INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF 24 29 22 INF 80 INF 64 INF 33 4 19 30 INF 7 INF 93 INF INF 26 INF INF INF 9 3
INF INF INF INF 72 INF INF INF INF 72 INF INF INF 27 INF 76 INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF 0 50 INF INF 1 INF INF INF INF INF INF INF 84 2 INF 69 49 INF INF 42 INF 58 INF 48 INF INF INF 7 INF 73 23 INF INF INF 63 INF INF 43 32 INF 47 INF INF INF INF INF
INF 54 INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF 70 INF INF INF INF INF 18 INF 98 INF INF INF INF INF 0 47 74 INF INF INF INF INF INF INF INF INF INF INF INF 97 45 90 INF INF INF 71 INF INF INF INF INF 41 INF INF INF INF INF 46 INF 40 89 INF INF INF INF 38 71 INF 16
INF 87 INF INF 67 INF INF INF INF INF INF INF 64 5 INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF 30 INF INF INF 0 INF INF 22 INF INF 81 INF INF 79 INF INF 85 INF 65 34 INF INF INF 78 INF 49 67 62 INF 11 13 INF INF INF 51 7 45 INF INF INF INF INF 84 INF INF INF INF INF
50 INF 10 32 INF INF INF INF INF 95 INF 75 INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF 84 3 0 INF INF INF INF 10 INF INF INF 83 82 INF INF 25 29 INF INF INF 63 12 INF INF 50 INF 18 27 90 53 55 INF INF INF INF 85 INF 90 INF INF 39 INF 93 INF INF
INF INF INF INF INF INF 65 50 8 INF INF INF INF INF INF INF INF INF INF 64 INF 71 INF 80 INF 65 INF INF 38 INF INF INF INF INF 89 0 INF INF INF 62 97 2 INF INF 57 55 41 INF INF 65 INF 83 71 INF 100 INF 88 6 5 73 INF INF 62 INF 96 41 90 INF INF 12 INF INF INF 17 33 INF INF
57 27 INF INF 17 INF INF INF INF INF INF INF INF INF 43 INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF 0 35 INF INF 80 INF 11 INF INF 25 85 INF INF 56 8 INF 10 INF INF 91 49 81 11 44 57 INF INF INF 96 36 INF 86 INF INF 80 INF 87 46 INF INF INF
INF INF 9 INF 77 68 INF INF INF INF 72 INF 58 INF INF INF INF 36 INF INF INF 21 INF INF INF INF INF INF 52 INF INF INF INF INF 67 INF INF 0 43 26 19 INF 49 INF INF INF 74 INF INF 46 43 21 98 46 65 INF INF INF 27 INF INF INF 29 INF INF INF 83 14 INF INF INF 75 98 6 49 76 42
INF INF INF INF INF 24 INF INF 3 INF 33 INF INF INF INF INF 11 INF INF 81 5 INF INF INF 30 INF INF 86 21 INF INF INF 76 INF 39 INF 5 INF 0 INF 4 INF INF INF INF INF INF INF INF 82 INF INF 96 80 INF 70 INF INF 76 INF 31 INF 64 94 INF INF INF INF INF INF INF 97 INF INF INF INF INF
93 15 14 INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF 56 INF INF INF 6 INF INF INF 29 INF INF INF 27 INF INF INF 0 INF INF INF INF INF INF INF 46 58 INF INF 97 INF INF 33 62 79 INF INF INF INF 89 INF 1 INF 30 96 INF INF INF INF INF INF INF INF INF INF
INF INF INF 46 18 INF 28 INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF 36 INF 54 INF INF INF 3 INF INF INF INF 98 86 INF INF INF INF INF 0 INF INF INF INF INF INF 22 INF 36 25 INF INF 54 INF INF INF INF INF INF INF 39 INF INF INF 4 INF 36 45 88 INF INF INF INF 34 INF INF
INF 57 INF 26 INF INF INF INF INF INF INF 15 19 5 31 70 INF 17 62 INF INF 29 INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF 43 INF INF 89 0 12 INF INF INF INF INF 71 INF INF 97 INF INF 40 INF 50 43 INF 91 INF INF 16 90 INF 85 36 INF 57 23 INF 84 INF 26 INF 21 INF
INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF 4 INF INF INF 95 INF INF INF INF INF INF INF INF INF 89 21 16 INF INF 9 INF INF INF INF INF 0 46 42 76 INF INF 8 41 INF INF INF INF INF INF INF 13 70 22 20 INF INF 71 71 INF INF 74 46 INF 57 15 INF 90 INF 84 INF
INF INF INF INF 33 INF 91 INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF 84 INF 64 75 76 72 INF 9 INF 0 46 25 INF INF INF 71 INF 44 INF INF 61 INF INF INF 66 INF 83 94 INF INF INF INF 44 INF 85 INF 87 INF 25 INF INF INF INF
INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF 26 INF 20 55 58 28 INF INF INF 38 INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 0 INF 86 INF 10 INF INF 34 INF 60 INF INF 38 98 INF INF INF INF 51 INF 38 83 26 INF 45 INF INF 4 INF 26 43 13 92
INF INF 10 INF 43 INF INF INF 57 64 INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF 91 INF INF INF INF INF 63 INF INF 65 INF 76 INF INF INF 0 INF 53 INF INF INF INF INF INF INF INF INF 14 INF INF 76 14 INF INF INF INF 98 18 INF 83 INF INF INF INF 66 INF 87
INF INF INF INF INF INF INF 33 INF INF 88 INF 37 25 INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 80 INF INF 33 INF INF 72 INF INF 61 59 0 64 92 83 1 INF 15 INF 56 89 7 INF INF 36 58 INF INF INF INF INF INF 71 INF INF 85 32 INF INF 10 INF INF
INF 80 INF INF INF 94 51 INF INF INF INF 49 INF 98 73 INF 72 INF 4 80 63 68 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF 50 INF INF 0 27 70 51 INF 98 INF 38 80 97 80 INF INF 82 INF INF INF 7 INF 48 INF INF 22 22 13 19 INF INF 66 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF 19 INF 93 INF INF INF INF INF 32 INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF 52 INF 76 INF INF INF INF 0 23 INF INF INF 84 INF INF INF 56 INF INF 43 54 15 81 INF INF 4 93 INF INF 34 INF INF INF INF 56 INF
INF INF INF INF INF INF INF INF INF INF 68 INF INF INF 61 INF INF INF 79 INF INF INF INF INF 32 70 INF INF INF INF INF INF INF 85 53 INF 77 INF INF INF INF 82 INF INF INF INF INF 17 INF 0 85 INF INF INF 49 INF 92 18 INF 53 36 97 INF INF INF INF INF 57 3 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF 10 88 94 40 24 INF INF INF INF 53 INF 99 INF INF INF INF INF INF INF INF 3 INF INF INF 36 INF 64 INF INF INF INF INF 67 INF INF INF INF INF INF 9 INF 95 0 INF 1 90 INF 50 54 27 34 46 INF 44 72 INF 94 32 53 INF INF 33 INF 79 57 79 INF 9 INF
INF 53 INF INF INF INF 61 10 INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF 50 INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF 0 23 2 54 74 19 100 INF 84 INF 92 81 4 INF 70 INF 10 77 68 96 INF INF 83 INF INF 12
20 INF INF INF INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF 45 88 INF INF 22 INF INF INF INF INF INF INF INF INF 44 INF 33 INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 94 INF INF 57 53 31 INF 1 97 INF INF INF INF 10
INF INF 56 52 INF 13 56 INF INF INF INF 52 34 65 INF 7 INF INF 82 47 INF INF INF INF 50 INF INF INF INF INF INF 79 25 INF INF INF INF INF INF INF 65 INF INF INF 90 INF INF INF INF INF INF 10 INF 0 INF INF INF 41 INF INF 85 96 INF INF 97 INF 49 72 INF 56 39 INF 69 INF INF INF 25
INF INF INF 100 39 66 INF 79 INF INF INF INF INF INF INF INF 86 12 INF INF 94 INF INF INF 69 INF 45 44 INF INF INF INF INF INF INF INF 60 INF 17 INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF 0 72 INF 47 INF INF 67 INF 93 INF INF INF INF 76 INF INF INF 67 INF INF INF INF 49
INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF 47 INF INF INF INF INF INF INF 60 27 INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 57 48 INF INF INF INF INF INF 49 INF 70 INF 47 42 INF INF INF
INF INF 27 INF INF INF INF INF INF INF 55 INF INF 67 INF 61 INF INF INF 74 INF INF INF 88 INF INF INF 21 INF INF INF INF INF INF 10 INF INF INF INF INF INF INF 37 30 INF INF INF INF INF INF INF INF INF 62 76 INF 0 64 INF INF INF 20 INF INF INF 68 83 64 36 73 INF 64 73 41 32 INF 96
INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 31 INF INF INF INF 60 INF INF INF INF INF INF INF INF 49 76 INF INF INF INF INF INF INF INF INF INF 22 9 INF 35 INF INF 17 INF INF INF 0 INF INF 48 INF INF INF INF 6 39 INF 34 29 INF 62 INF 37 2 6 INF
INF INF INF INF INF INF INF INF INF 78 INF 47 INF INF INF INF 97 INF INF INF 33 INF INF INF INF INF INF 78 INF INF INF INF INF INF 90 INF 6 INF INF INF INF 20 INF 70 INF INF 87 31 INF INF INF INF INF INF INF INF INF 23 0 INF INF INF INF 50 INF INF 99 INF 95 INF 72 49 INF INF INF 1 INF
INF 55 55 INF 36 INF INF 21 INF INF INF INF INF 84 88 INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF 45 INF 36 INF 51 INF INF INF INF 51 10 INF INF INF INF INF INF INF INF INF INF 53 INF 0 INF 88 76 38 INF INF INF INF 83 INF INF INF 99 INF 4 63 INF
INF INF INF INF INF INF INF INF 90 69 INF INF INF INF INF INF INF 27 93 INF INF INF INF INF INF INF INF INF 5 INF INF INF 73 INF INF INF 53 INF INF INF INF INF 20 INF INF INF INF INF INF 51 INF INF 72 INF 48 INF INF 73 INF INF 0 95 INF INF INF 91 73 INF 73 57 27 INF 70 INF INF INF INF
83 INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 45 86 INF INF INF INF INF INF INF INF 84 INF INF INF INF 95 INF 19 INF INF INF INF 88 INF 13 INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF 14 INF INF 0 60 70 INF 65 74 INF INF INF INF 45 47 81 INF 63 42
INF INF INF 4 INF INF INF INF INF 22 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF 71 INF 62 INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF 0 INF INF INF INF INF 64 30 INF 66 46 INF 81 INF 59
INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF 49 INF INF INF INF INF INF INF INF 31 INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF 0 INF 27 INF INF 57 INF 77 INF 3 86 INF INF INF
56 INF INF INF 51 29 INF INF INF 43 INF INF 41 INF INF 43 INF INF INF INF INF 73 INF INF INF 10 INF INF INF INF INF INF INF INF INF 28 98 INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF 47 INF 5 INF INF INF INF INF INF 0 INF INF INF 1 37 21 INF INF 81 INF 10 INF
INF INF INF INF INF 78 INF INF INF INF INF INF 41 INF INF INF INF INF INF INF 7 INF 92 INF INF INF INF INF INF INF 43 INF 44 INF INF 47 INF INF INF INF INF INF INF INF INF INF INF 9 INF 81 INF INF 34 INF INF INF INF 93 INF INF INF INF INF 25 69 0 INF INF INF INF 50 70 INF INF 14 INF INF
14 INF INF INF INF 43 INF INF 25 INF INF INF 75 INF 100 INF INF INF INF 9 33 INF INF 20 INF 25 19 9 INF 32 INF INF INF INF 98 INF INF INF 6 INF INF INF 75 INF 100 INF INF 87 INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF 0 44 66 INF INF INF 70 54 INF 63 INF
INF INF INF INF INF INF INF INF INF INF 59 77 INF 85 77 INF INF 68 68 INF INF INF 37 INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF INF 97 INF 83 19 INF 82 INF INF INF INF INF INF INF 30 71 INF INF INF 8 INF INF INF INF INF INF 48 INF 0 INF INF 74 INF INF INF 87 15 6
INF 68 INF INF INF INF INF 22 INF INF INF INF 92 INF 50 INF INF INF INF INF 73 83 INF INF INF 12 INF INF INF INF INF INF INF 45 INF INF INF 21 85 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF 0 INF 82 INF INF INF INF INF 46
INF INF INF INF 28 INF INF 10 INF INF INF INF 18 INF INF INF INF INF INF INF INF 49 INF INF 6 INF INF INF 85 55 INF INF 85 INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF 0 65 21 INF INF 64 74 29
INF INF 74 INF INF INF INF 9 INF INF INF INF INF 42 94 46 INF INF INF 84 INF INF INF 60 INF 97 INF 32 31 INF INF INF INF 90 INF INF INF INF INF INF 97 21 INF INF INF INF INF 9 INF INF 68 INF INF 2 INF INF INF 53 INF 4 INF INF INF 43 INF INF INF INF 50 INF 0 INF INF 55 INF INF 88
25 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF 49 INF 55 10 53 INF INF INF INF INF INF 48 INF INF INF 39 INF INF INF INF INF INF 25 INF 72 INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF 94 INF 17 INF INF 25 INF INF INF INF INF INF 0 INF 24 43 INF 88
INF INF INF 70 69 INF INF INF INF INF INF INF INF 36 88 INF 70 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF 29 INF INF INF INF 22 INF 5 INF INF INF INF INF INF 79 INF INF INF INF INF 29 INF INF INF INF INF INF INF INF 19 0 58 INF INF 8
23 INF INF 45 INF INF INF INF INF INF 76 INF 69 INF INF INF INF 26 44 66 19 INF INF 31 44 INF INF 84 56 INF 65 INF INF INF INF INF INF 38 INF INF INF INF INF 57 INF 28 INF INF INF INF INF INF INF INF INF INF 19 INF INF INF 26 INF INF INF 64 INF INF INF INF INF INF INF INF 0 INF INF INF
INF INF INF 77 INF INF INF 39 INF 17 INF INF 8 INF INF INF INF INF 97 INF 77 INF 25 INF INF INF INF 79 INF INF INF INF 69 INF 6 INF INF INF INF INF INF INF 72 67 INF INF INF INF INF INF 14 INF 7 INF INF INF INF INF INF 85 74 95 INF INF INF INF INF INF INF INF INF INF 92 INF 0 64 INF
31 INF 45 INF INF INF INF INF INF 91 5 INF INF INF INF 33 INF INF INF INF INF INF INF 100 INF INF INF INF INF 78 INF INF 52 25 INF 18 INF INF INF INF INF INF INF 34 INF INF INF INF 20 INF INF 30 INF INF 20 INF 45 INF INF INF INF INF INF 99 INF INF INF INF INF INF 92 INF INF INF INF 0 INF
INF INF 70 INF INF INF INF INF INF INF 25 INF 36 58 56 INF INF INF INF INF INF 88 INF INF INF 57 INF INF 52 INF INF INF INF INF INF INF INF INF INF 25 INF INF 17 91 INF INF INF 6 INF INF INF 98 1 INF INF 21 INF INF 8 INF INF INF INF 64 INF INF INF INF INF INF INF INF INF 78 INF 17 0
0 80 771 94 INF 379 792 120 81 761 529 294 INF 333 240 218 768 186 693 INF 327 INF 222 650 646 765 INF INF 91 448 273 INF 479 323 452 135 288 360 102 INF 550 442 584 121 633 INF INF INF INF 707 335 INF 718 113 92 764 582 119 INF 145 540 501 INF INF 795 734 700 329 602 209 157 INF 605 349 INF 598 515
162 0 666 537 INF 291 597 775 93 715 INF 412 177 422 INF INF 418 566 773 INF 449 679 145 780 311 716 157 419 INF 452 INF 642 286 308 130 INF 250 679 193 INF 375 593 228 717 643 517 INF 143 INF INF 712 711 INF 94 735 136 669 INF INF 416 228 324 702 INF 327 421 INF INF INF 509 205 676 INF 645 INF INF 259
360 262 0 762 636 INF INF 107 INF INF INF 396 105 85 INF 122 INF 576 363 704 INF INF 570 INF 765 703 615 598 440 666 401 INF 318 312 705 184 772 540 488 INF INF 628 676 304 INF 206 INF INF 542 750 INF 156 INF INF 510 INF 493 529 772 206 508 INF INF 318 371 81 429 279 432 338 198 673 711 82 87 203 703
202 INF 382 0 129 559 80 628 602 324 INF 240 INF INF 167 347 239 329 341 205 476 278 573 INF 441 INF INF 232 INF INF 407 548 662 637 INF INF 481 443 600 148 INF 206 695 313 INF 333 181 782 INF 148 340 578 INF 235 730 258 755 INF 186 INF INF INF INF INF INF 542 572 INF 192 83 INF 260 INF 348 420 508 711
730 243 184 406 0 585 470 217 INF INF INF 629 685 516 431 795 81 INF 471 694 232 INF 683 339 200 501 552 258 INF INF INF 577 575 772 INF 351 277 INF 599 263 466 609 INF 489 241 568 724 527 384 INF 82 536 546 405 757 155 238 536 307 345 INF 522 660 INF 542 693 671 268 INF INF INF INF 240 INF 592 289 247
INF INF 425 547 138 0 INF 342 109 INF 122 644 716 527 INF 558 222 256 583 610 INF 657 682 711 241 651 83 304 INF 555 132 364 INF 774 INF 654 INF 372 530 249 409 460 175 417 444 INF INF INF 293 543 INF INF INF 195 200 INF 174 358 INF INF 318 INF 342 220 410 392 121 93 743 771 790 198 INF INF 650 418 778
INF 220 544 108 725 INF 0 609 623 499 146 516 INF 749 748 INF INF 455 INF 772 INF 367 676 INF INF INF INF 611 524 482 INF 416 172 298 INF 609 302 552 579 190 INF 454 100 INF INF INF 405 469 269 600 INF 601 741 363 664 127 479 320 650 629 781 532 530 INF 191 467 INF 349 205 INF 676 449 108 201 466 97 INF
180 INF INF 682 INF 144 567 0 704 INF 156 INF INF 456 INF INF 196 444 380 267 80 784 663 446 INF INF 355 INF 411 INF 479 INF INF INF INF 717 INF INF 274 INF 706 719 608 INF INF INF 764 219 591 645 INF 650 784 294 175 INF INF 288 666 INF 118 369 762 730 INF INF 684 645 INF INF INF INF 338 473 543 INF 220
592 INF 186 243 444 510 INF 94 0 INF 594 677 215 INF 737 491 644 729 310 461 INF 166 INF 578 436 INF INF 249 INF 733 INF 547 309 548 684 340 INF INF 122 INF 150 535 545 INF 174 732 INF 578 INF INF 316 565 313 INF INF INF 579 557 675 INF INF 352 INF INF 669 INF 637 283 456 INF INF 516 INF INF INF 679 364
482 INF 133 246 INF 369 INF 754 INF 0 INF INF INF 88 304 716 662 396 549 316 770 INF 371 INF 498 414 520 643 793 INF 468 367 792 INF 151 226 766 260 INF 347 114 299 INF 114 INF 86 622 INF 402 661 149 704 146 174 301 133 347 163 342 INF 552 286 361 405 INF 322 INF 441 INF 366 606 509 328 391 356 INF 462
734 INF 565 464 767 543 282 662 INF 389 0 121 INF 355 754 321 488 INF 101 131 119 355 INF INF INF 270 INF INF INF 129 275 643 472 565 325 482 148 224 136 INF 235 84 277 208 272 779 INF INF INF 384 447 INF 94 680 680 INF 103 193 261 621 INF 189 INF 589 755 327 527 INF 432 INF INF 138 777 421 INF 744 650
228 612 145 202 380 INF 312 418 INF 493 527 0 685 620 396 228 543 680 INF INF INF INF INF 490 103 INF 234 INF 486 INF 767 480 125 220 INF 150 INF INF INF 127 99 416 INF INF 435 670 93 675 589 83 662 518 INF 374 368 142 314 698 551 402 177 INF INF 199 577 201 INF INF 326 INF INF 124 154 386 INF INF 472
623 157 INF 388 220 588 117 191 543 673 INF 550 0 376 125 611 186 INF 470 INF INF INF 319 577 379 274 641 460 INF INF 276 INF 448 749 INF 338 INF INF 325 785 193 INF 157 INF 160 127 INF 771 657 223 659 INF 659 INF 555 189 348 661 170 443 INF 534 INF INF INF 574 463 676 603 598 353 INF 477 690 387 152 523
759 210 INF 311 INF 642 INF 87 INF INF 553 INF 150 0 393 590 493 268 790 736 INF 538 INF 422 229 INF 424 184 INF 694 548 INF INF 554 600 266 370 83 398 150 416 INF 776 305 500 392 379 699 INF INF 547 368 INF 601 173 INF 605 226 562 82 793 INF 783 452 736 INF 800 INF 441 153 197 INF 712 719 569 INF INF
585 INF 406 105 112 694 442 400 INF INF INF 634 INF INF 0 700 755 553 INF 641 INF 616 182 464 443 INF 776 628 140 INF 404 281 INF 533 INF 209 711 602 794 INF 226 INF 357 400 615 174 459 141 INF INF 436 INF INF 787 236 583 227 330 261 757 411 671 770 184 475 INF 589 178 INF INF 595 INF 610 228 488 374 633
507 721 INF INF 366 INF 551 86 INF INF 559 414 INF 581 INF 0 713 429 264 INF 521 275 INF 184 INF 310 217 453 179 793 106 154 760 155 470 584 INF 347 220 413 281 INF 316 397 INF 526 INF 687 439 759 INF INF 97 INF INF INF 770 575 479 666 645 INF 149 707 410 230 INF 396 674 INF INF 441 391 INF 437 501 302
629 INF 188 INF 492 609 INF 710 INF 291 796 INF 150 INF 537 502 0 677 221 194 INF 784 532 INF 314 124 710 INF 348 112 704 763 INF 111 730 688 INF INF 601 INF INF INF 147 267 INF INF 260 229 676 INF 177 INF 216 284 INF 347 INF INF INF 145 672 169 421 INF INF INF INF INF INF 224 687 413 INF 439 646 INF 665
INF 219 421 INF 190 414 281 765 439 221 191 128 464 752 610 INF INF 0 251 296 INF INF 106 476 332 INF 440 INF INF INF 224 INF 643 357 INF 799 INF 531 131 113 401 INF 512 INF INF 429 306 INF 641 691 488 648 215 INF 235 281 INF 659 INF INF 306 525 610 INF INF INF 715 292 570 INF 198 485 301 703 719 223 696
598 INF INF INF 740 600 INF 759 INF INF 525 756 201 379 233 753 423 446 0 99 INF 678 532 598 581 376 INF INF INF 340 INF 235 616 277 INF 337 696 181 731 384 561 128 298 INF INF INF 567 717 INF 742 INF INF 639 221 229 290 INF 436 669 INF INF 293 INF 437 542 531 418 INF 541 766 141 INF 782 716 INF 781 721
INF 339 772 INF 685 378 340 137 266 293 209 INF 313 308 508 380 671 212 754 0 INF 511 766 649 293 494 INF 717 INF 119 523 645 789 123 484 281 574 INF 241 800 INF 270 258 343 456 478 158 742 INF INF INF 191 245 INF 640 INF 394 416 INF 125 620 INF INF 307 656 INF 426 342 447 383 INF 331 562 706 655 493 476
230 177 253 437 INF 622 91 INF 374 453 647 INF INF INF 536 INF 368 INF INF 769 0 INF 383 601 124 INF 783 497 374 INF 644 INF 192 135 130 763 INF 173 INF INF 692 762 INF 609 440 674 574 514 707 INF 571 371 294 684 285 349 709 604 259 INF 481 INF 560 88 194 282 INF 629 719 515 455 674 INF 724 695 663 241
INF 307 INF 503 194 INF INF INF 800 591 284 605 INF 774 261 433 273 INF 546 789 237 0 185 247 394 INF 206 778 255 INF 126 184 637 104 INF 444 106 737 333 687 522 775 INF 196 655 89 675 456 INF 591 304 783 INF INF 723 INF 385 INF 707 INF INF 212 743 700 668 92 317 735 INF INF 200 149 590 732 INF INF 286
INF 575 108 341 INF 444 165 704 472 786 INF INF INF 483 570 578 206 259 INF 470 617 INF 0 724 286 545 138 787 352 785 438 722 524 462 758 360 INF 799 584 704 312 473 INF 657 527 INF 750 576 INF 308 781 INF INF 165 397 INF 611 INF 183 INF 111 INF 315 738 237 355 613 306 INF 302 INF 213 198 112 556 378 592
663 INF 534 744 593 85 787 359 739 361 INF INF INF 206 INF 81 524 INF INF 268 INF INF 464 0 362 INF 247 375 441 87 INF 220 583 119 170 320 INF INF 551 171 602 INF INF 189 214 328 512 312 INF 471 630 799 INF 511 381 INF 172 INF 775 452 608 INF INF INF 91 INF 438 INF 524 435 731 392 693 470 662 685 556
187 702 325 505 566 330 588 566 358 INF 664 INF INF INF 594 633 INF INF 141 573 INF 479 542 725 0 INF 372 771 664 225 124 INF 662 INF 643 INF INF 575 386 251 285 309 409 415 592 465 INF 728 INF 402 INF INF 669 554 697 INF 124 234 288 525 693 84 INF 380 566 377 INF INF 664 350 199 327 611 568 594 INF INF
130 798 INF 506 564 INF 415 262 696 INF 376 415 712 592 INF 724 138 433 391 658 INF 344 794 328 INF 0 529 INF 430 259 378 254 258 INF 302 154 INF 129 313 326 222 INF 126 INF 397 INF INF INF 741 INF INF 604 INF 778 123 508 INF 793 398 INF INF 612 361 128 556 142 255 139 INF 555 86 INF 453 468 516 774 446
INF 190 415 141 164 774 INF 395 INF 150 578 405 438 753 INF 742 632 INF 765 271 485 INF INF 381 INF 210 0 569 579 706 100 INF 528 786 575 INF 93 INF 645 276 463 INF 357 316 INF 104 INF 470 INF INF INF INF INF INF 771 469 184 646 393 551 509 573 328 287 417 INF 487 619 593 708 791 503 INF 797 150 482 516
108 472 INF 742 INF 101 656 471 350 154 230 INF 703 INF INF 520 INF INF 244 INF 320 417 INF INF 504 169 240 0 INF INF 788 409 733 INF 751 232 485 690 341 INF 731 INF 177 90 769 339 791 357 INF INF INF INF INF INF INF 506 533 535 280 355 518 516 719 188 772 292 324 463 242 INF 376 685 701 366 378 794 INF
INF 690 INF INF 534 INF INF INF INF INF INF INF 208 INF 318 645 INF 552 INF 356 287 INF 249 741 532 246 412 575 0 INF 690 INF 117 475 INF 286 610 454 194 INF INF 573 387 INF 658 644 INF INF 496 INF 464 794 INF INF 780 174 498 INF INF INF 657 INF INF 99 380 366 INF 265 256 182 117 552 660 478 323 342 448
INF 391 INF 172 INF INF 472 INF INF 416 586 616 548 INF INF INF INF 305 776 457 INF INF 545 390 98 134 667 653 574 0 INF INF 555 491 617 799 429 237 INF 557 440 INF INF 185 INF 100 INF 629 724 INF 615 743 381 318 INF 541 INF 783 INF 603 INF 293 INF 274 INF 100 90 211 778 INF 577 754 INF 578 INF 232 543
160 INF 415 220 576 773 362 283 200 124 679 301 INF 800 407 178 256 249 INF INF 685 688 INF 514 378 696 351 INF INF INF 0 146 283 INF 388 463 467 529 397 531 718 769 785 266 766 231 738 241 726 INF 784 INF 236 INF 251 720 129 425 INF INF INF INF 647 INF INF 251 440 628 INF 781 260 INF 227 INF 517 422 693
488 INF 292 689 100 INF 510 281 INF 744 180 632 463 165 177 170 551 INF INF 649 INF 254 INF INF INF 397 137 331 694 INF 232 0 233 200 595 497 264 418 INF INF 594 726 344 INF INF 632 762 243 112 697 91 154 542 400 INF 329 654 INF 278 392 INF 485 INF INF 295 713 293 265 787 INF 183 597 327 601 INF 97 95
427 INF 739 519 INF 409 564 209 284 460 559 436 418 INF INF 704 637 INF 181 257 638 533 547 545 475 INF 204 628 607 607 467 INF 0 INF 123 INF 229 213 516 INF INF 241 106 513 209 328 535 221 INF INF 82 99 670 INF INF 466 380 285 729 349 798 INF INF INF 345 214 INF INF 356 788 512 INF 742 INF 442 659 167
317 INF INF 675 388 INF INF 305 INF INF 462 405 INF 492 INF 766 345 737 INF 719 121 109 INF 600 118 INF INF INF INF INF 341 107 176 0 254 279 268 INF 570 289 106 625 379 386 305 755 INF INF 122 INF 537 108 INF INF 717 567 800 726 147 460 123 INF 540 603 353 224 INF INF INF 491 INF 618 452 INF INF 218 351
INF 400 INF 749 320 INF 421 637 718 INF 607 608 707 714 INF 740 INF 797 231 457 581 400 INF 755 652 477 169 234 INF 231 INF 724 582 INF 0 614 406 141 INF INF 216 462 263 INF INF 644 INF 534 154 233 INF INF 133 349 626 703 INF 756 627 INF INF 652 304 INF INF 751 526 213 87 695 INF 315 761 402 INF 678 340
763 INF 668 555 INF 489 500 INF INF 287 INF 477 784 493 239 115 INF 429 783 INF 171 INF INF INF 235 553 INF 645 754 INF 205 INF 396 INF 690 0 INF INF 640 141 148 INF 372 359 759 INF 651 INF 166 372 454 460 755 765 356 221 359 205 465 INF 108 394 150 526 INF INF INF 227 INF INF INF 755 538 211 760 487 584
INF 290 397 344 494 678 464 INF 264 364 312 516 INF 187 233 INF 185 INF INF 780 775 INF 362 INF 429 INF 207 INF 347 INF 119 468 264 INF 636 521 0 87 375 167 407 INF 124 INF INF INF INF 206 644 242 738 93 329 INF 734 210 INF INF 116 233 427 INF INF INF INF 141 INF 677 225 676 767 INF 756 INF 213 INF INF
95 268 313 488 INF 375 487 620 123 342 INF 147 297 231 733 316 188 INF 256 380 641 638 747 427 472 INF 725 459 399 525 INF INF 377 436 263 565 541 0 322 INF 567 90 INF INF INF 485 INF 700 502 INF INF INF INF 630 781 INF 273 602 544 459 258 INF 590 767 202 615 366 733 INF INF 666 325 INF INF INF 716 439
567 349 379 INF 202 INF 671 562 781 INF 498 565 175 220 249 181 395 90 337 230 INF 159 241 305 110 443 757 454 699 441 INF 102 INF INF INF INF INF 622 0 INF 157 92 351 618 145 752 362 193 416 376 559 633 INF INF INF 129 416 652 INF INF INF 570 720 INF 782 321 391 INF INF 566 296 509 477 206 778 INF 681
551 400 INF 442 INF INF 213 542 INF 495 140 INF 631 514 345 398 602 587 98 262 86 232 INF 445 280 INF 727 361 412 INF 750 INF 193 215 INF 773 INF 270 399 0 INF 585 578 247 420 INF 503 INF 91 763 772 INF 661 INF 165 INF 483 754 306 INF 664 788 627 174 351 INF INF 714 688 171 535 749 496 704 241 80 241
694 794 654 725 INF 694 314 395 721 82 743 775 145 INF INF 136 116 763 INF INF INF 199 INF 595 233 INF 738 INF 313 INF 440 INF INF 539 467 618 INF INF 498 INF 0 INF INF 349 604 469 785 442 331 392 568 110 392 INF 294 712 472 89 258 INF INF 724 225 767 INF 182 122 INF 659 INF 203 INF 176 405 501 705 INF
INF INF 789 744 INF 635 377 INF 671 264 INF INF INF INF 575 INF INF 346 699 344 196 729 INF 741 775 INF 788 610 484 799 INF INF 576 703 INF 183 INF INF 364 130 415 0 128 497 574 367 INF 328 296 INF 723 INF INF INF 609 397 218 502 517 INF INF INF INF 716 INF INF INF 293 651 INF 430 747 651 INF 238 314 INF
695 INF 631 215 126 471 398 176 503 309 INF 387 532 202 INF 622 362 448 589 268 83 INF 481 538 INF 603 123 468 540 217 344 INF 555 307 INF 135 514 104 350 663 INF 388 0 288 INF INF 376 INF 269 728 INF INF 564 458 INF 207 192 INF INF INF 570 612 431 INF 609 INF 187 702 251 222 396 599 394 376 381 347 311
152 364 INF 106 582 INF 399 433 199 217 416 354 600 262 290 596 729 INF 618 INF 579 649 281 INF INF INF 407 604 INF 771 INF 330 INF 146 INF 286 INF INF 238 434 279 560 663 0 411 326 436 361 INF 309 146 432 91 350 INF 135 333 495 INF INF INF INF INF 583 450 643 136 321 637 INF 692 81 295 275 462 562 314
215 484 654 302 458 157 668 647 360 694 98 INF 195 165 183 INF INF 134 400 767 INF 388 111 INF 481 751 114 545 INF INF 278 299 327 INF INF 382 456 INF 455 INF INF 660 INF 451 0 INF 158 361 502 INF 711 113 391 INF 320 INF 391 INF INF INF 509 INF INF INF 715 INF 498 778 352 624 INF 556 538 INF INF INF INF
616 665 560 441 INF 418 91 INF 564 548 641 INF INF INF 675 519 514 600 347 800 106 438 INF INF 690 624 254 INF 677 728 121 166 INF 521 INF INF 668 190 477 713 INF 538 771 INF INF 0 472 INF 579 INF 632 609 333 261 592 286 378 INF 364 INF 558 INF INF 668 751 501 INF INF 429 INF INF 539 INF 230 213 INF 218
INF 612 577 241 INF 483 INF INF 494 659 636 155 561 INF 572 135 717 INF INF 334 INF 303 INF INF 227 521 157 155 265 537 583 INF 544 102 666 96 85 INF 454 INF 489 INF INF 507 530 289 0 INF 142 416 INF INF 236 678 775 167 INF 497 INF INF 375 773 665 INF INF 593 INF 783 509 INF 417 181 534 388 416 INF INF
746 234 INF 799 INF INF 481 INF 504 487 285 515 438 703 INF INF 487 384 INF 397 786 691 426 INF 345 INF 752 395 INF 198 257 INF INF INF INF INF 523 INF 406 482 166 476 603 INF 445 INF 324 0 772 596 INF INF INF 609 INF 696 615 INF 340 416 INF INF INF 134 728 620 304 704 INF 96 786 INF INF INF INF INF INF
779 INF INF 304 204 245 INF 511 537 INF 140 743 INF 477 217 727 799 INF 675 250 445 391 INF 601 663 INF 382 146 607 792 84 INF INF INF 179 184 499 479 499 384 163 328 586 294 737 317 INF 723 0 247 INF 797 418 490 INF INF INF 289 319 638 397 INF 662 360 INF 346 INF 441 656 260 297 INF INF INF 532 427 203
434 INF 765 490 600 153 INF INF 673 225 112 267 454 617 INF 696 INF 647 INF INF INF 633 260 INF 668 280 INF INF 313 245 616 420 157 299 545 INF INF 104 416 709 764 83 113 INF 300 771 747 INF 721 0 205 INF 729 647 94 INF INF 182 611 INF INF INF INF 709 103 478 169 517 INF INF INF 502 414 INF INF 432 250
INF 132 438 213 539 617 476 791 INF 368 231 INF 250 377 INF 190 480 223 99 INF 413 389 731 733 356 INF 560 99 531 87 119 329 INF INF 752 INF 261 259 764 141 94 404 431 440 122 285 INF 645 574 384 0 507 304 INF 109 771 INF INF INF INF INF 104 INF 757 INF INF 396 INF 781 658 800 612 201 405 246 597 645
INF INF 246 584 440 592 636 266 INF 166 INF 260 107 516 83 143 425 714 461 INF 221 539 INF 650 547 INF INF 460 419 655 399 265 INF INF 777 112 797 242 INF 635 412 136 INF 247 258 399 INF 669 INF 265 INF 0 290 568 INF 413 214 704 333 INF INF 388 635 490 617 INF 683 679 703 455 273 382 169 289 574 INF INF
494 351 713 187 INF INF 153 INF 399 298 INF 566 173 INF 187 618 INF 227 628 528 295 INF 438 361 INF 651 199 346 87 112 INF 204 372 288 96 INF INF INF 458 425 418 577 773 INF 403 324 558 798 769 403 623 INF 0 637 160 673 INF INF INF INF 240 INF 459 361 570 523 443 637 568 335 96 234 486 INF 686 302 INF
768 INF INF 129 INF INF INF INF 438 741 405 360 INF 444 INF 197 218 INF 623 INF 440 INF 486 724 391 368 303 676 498 446 82 INF INF 506 666 741 763 INF INF 552 INF 310 215 656 324 188 INF 275 INF 163 772 INF 115 0 789 529 INF 301 484 INF INF 745 218 183 370 434 INF 698 384 INF 512 701 644 INF 118 170 653
INF INF 242 297 268 INF 791 311 INF 625 413 INF 108 661 462 151 318 769 525 522 INF 487 INF INF 154 259 118 492 677 195 188 718 102 174 297 INF 462 457 356 588 80 501 182 120 790 744 274 648 140 389 177 307 101 INF 0 386 INF 228 294 INF INF INF 241 INF 706 228 INF INF INF INF INF 285 INF 644 747 INF 568
INF 344 486 574 224 253 91 221 415 336 480 INF 531 303 207 582 348 244 INF INF INF 182 INF INF 238 596 INF 161 527 109 INF 622 752 413 INF 175 285 INF INF INF 726 341 399 619 INF 783 691 INF 173 329 389 485 375 684 175 0 INF 479 INF 275 INF 595 INF 261 544 619 INF 523 707 INF 465 111 736 331 INF INF INF
799 733 680 251 668 533 389 INF INF 223 INF 268 654 INF 675 INF 114 INF INF 105 INF INF 229 401 419 631 98 684 INF INF 768 112 130 358 INF INF INF 608 758 155 289 INF INF 297 INF INF 489 INF 521 136 409 514 309 670 672 321 0 180 INF 421 162 115 INF INF 502 INF INF 452 290 267 511 570 428 INF INF 682 INF
88 463 156 INF 757 587 540 543 INF 337 205 618 INF INF 122 401 665 236 638 653 576 132 198 INF INF 257 707 216 130 315 INF INF INF 400 604 676 270 747 731 INF 187 256 234 466 524 400 205 197 INF 211 390 704 INF INF 103 INF 519 0 569 305 226 296 741 621 418 466 INF INF 481 697 INF INF 205 418 INF 359 752
754 586 302 INF 715 664 301 282 448 343 INF 667 225 INF 290 INF 452 103 160 INF 443 477 INF 449 420 INF INF INF 292 499 463 578 563 459 INF 751 781 240 624 113 240 141 INF INF INF 684 INF INF INF 171 378 349 112 INF INF 347 643 438 0 393 145 INF 533 INF 109 683 307 INF 485 INF 396 684 623 206 713 773 INF
452 292 473 INF INF INF 790 INF 704 575 INF 147 468 264 197 508 388 INF 577 574 246 577 INF 567 INF 87 138 INF 733 599 86 513 518 645 245 INF 538 423 113 502 INF 413 525 232 331 335 INF 798 569 361 117 402 84 707 INF 316 371 724 369 0 716 527 701 102 452 111 INF 372 612 170 522 129 306 460 730 634 346
81 INF 677 380 462 504 748 322 551 INF 705 398 INF INF 521 469 454 718 INF 583 103 297 626 230 665 422 INF 359 596 751 576 INF INF 582 712 281 INF 574 576 478 443 INF 573 505 465 236 613 482 159 300 INF 467 INF 102 INF 104 386 468 437 201 0 786 196 720 434 465 349 430 294 INF 527 327 179 INF 334 INF 775
285 INF INF 790 INF 515 620 INF 129 705 149 INF INF 798 521 INF INF 560 INF INF 277 INF 242 545 133 540 403 199 INF 555 270 202 760 INF 604 495 INF 724 598 253 476 338 140 INF 289 620 223 541 INF 376 INF 128 649 INF INF INF 356 800 721 INF 685 0 623 416 259 182 369 186 INF INF 387 INF INF 96 768 INF 306
772 INF INF 629 332 351 377 618 84 86 INF 608 317 INF INF 385 664 626 80 385 367 460 643 424 684 193 579 461 INF INF 279 639 722 697 298 INF 794 INF INF 364 298 INF INF INF 151 437 313 177 533 292 400 INF 642 374 487 584 INF 611 265 INF 363 INF 0 INF INF 428 532 556 INF 576 726 INF 704 358 701 304 630
177 INF INF 777 516 432 521 INF 303 704 628 125 INF 631 374 685 729 170 INF 318 INF INF 197 391 INF INF INF INF 223 651 426 770 INF 543 INF INF 529 INF 707 315 230 660 441 INF 256 693 193 266 436 700 507 223 408 102 145 200 INF 769 212 208 756 INF 685 0 798 696 304 INF 380 INF 322 INF INF INF INF INF 725
INF INF 144 INF 170 INF 320 215 INF 571 INF 408 357 230 225 INF 787 INF INF INF 85 397 229 498 INF 128 INF INF 486 357 INF INF 268 271 INF 138 INF 441 INF 590 739 472 INF 147 426 399 294 INF 756 INF 431 INF 498 324 206 448 738 318 421 700 INF INF 100 114 0 INF 753 398 INF 757 532 INF INF 735 662 307 233
123 142 INF INF 704 INF 458 INF 782 638 374 401 209 92 191 752 572 348 554 438 180 341 217 114 INF 193 187 125 473 395 690 677 INF 670 551 552 333 342 530 528 88 INF 392 765 563 461 INF 799 250 611 INF 795 420 INF INF 248 INF 156 554 599 590 582 764 INF 695 0 INF 302 INF INF 388 INF 723 457 INF INF 391
INF INF 150 607 INF INF INF 163 377 390 363 760 INF 408 501 441 219 762 INF 406 430 476 525 INF INF 766 151 777 INF 195 736 488 INF INF 319 INF 590 345 INF 298 273 602 441 674 INF 390 196 INF 195 769 733 130 159 232 135 629 158 561 671 583 428 INF 442 INF 560 206 0 INF 433 INF 236 569 INF INF INF INF INF
239 100 299 613 INF INF INF 392 488 515 274 706 255 126 556 336 357 415 INF 550 155 INF 550 INF 622 146 570 247 INF 575 376 INF 422 770 154 572 354 700 INF 124 175 442 415 706 571 INF 225 INF 256 638 236 265 425 585 473 286 321 417 125 715 519 INF INF 116 750 INF 659 0 263 337 146 759 264 236 INF 491 347
INF 571 INF INF 784 118 INF 502 INF 246 INF INF 566 386 INF 781 255 619 670 256 303 515 INF 341 INF INF 156 440 115 INF 741 INF 636 INF INF 723 461 188 291 298 793 480 201 INF 614 510 412 INF 458 800 680 748 INF INF INF INF 717 INF INF INF 216 246 463 INF INF 101 INF INF 0 INF 494 354 718 INF INF INF 674
INF 458 461 423 INF INF 410 709 INF INF 655 161 157 INF INF 308 243 111 508 INF 210 INF 231 INF INF 737 INF INF 685 212 INF 628 108 609 INF 703 INF INF INF 376 348 282 INF 162 682 381 658 216 746 211 738 271 84 272 INF 785 300 225 311 567 485 INF 500 242 INF 133 394 INF INF 0 INF 94 785 275 INF INF 461
599 235 INF 715 INF 333 INF 706 INF 720 101 282 290 INF 439 340 564 INF INF 612 95 664 647 INF 420 757 738 INF 394 118 INF 512 718 761 788 INF 349 347 623 134 INF 716 INF INF 468 INF INF INF INF INF 154 351 INF 141 314 373 241 729 INF 303 483 INF 663 248 INF 171 INF 450 391 396 0 147 250 INF 628 INF 311
205 509 569 483 220 751 727 366 INF 320 INF 514 INF 480 502 783 756 744 INF INF INF 359 699 INF INF 798 737 INF 355 444 472 INF 458 421 INF INF 84 327 259 87 707 780 306 INF INF INF 93 762 INF 578 192 550 756 659 102 INF INF 172 749 525 560 89 208 347 275 INF INF INF 714 INF INF 0 277 148 INF 380 INF
436 603 777 533 568 INF 539 INF 160 INF 352 645 735 432 770 791 361 432 INF 628 INF 275 INF 84 272 714 297 398 350 234 772 117 383 INF INF INF 180 186 302 442 232 796 INF 212 INF 191 92 789 702 360 INF 652 431 447 151 INF INF 122 INF INF 365 756 533 INF INF 291 INF INF 343 725 INF INF 0 272 673 493 INF
510 INF INF 531 INF 546 730 384 INF 696 INF 545 INF 746 456 156 144 692 549 621 INF 513 594 269 INF INF 255 354 388 180 727 489 INF INF 619 INF INF 560 327 705 544 666 INF 569 INF 471 127 467 570 779 676 564 553 INF 286 749 86 418 129 INF 721 619 226 426 181 INF INF INF 96 529 406 INF INF 0 182 219 273
331 INF 669 756 395 303 586 INF 463 622 736 596 727 192 INF INF INF INF 718 INF 561 245 350 INF INF INF INF 205 754 282 191 493 143 101 555 135 676 INF INF 319 627 287 512 182 INF 297 637 237 664 INF 90 228 INF 535 INF 461 214 749 587 650 INF 114 591 403 782 746 187 INF 160 467 307 467 695 INF 0 559 INF
262 446 622 INF 709 242 299 INF 567 401 379 569 INF 493 141 138 234 183 374 623 INF 431 INF INF 681 INF 445 355 270 606 INF INF 639 509 373 597 366 182 INF INF 696 143 90 137 557 613 560 656 INF INF 180 243 612 506 639 627 661 587 337 620 INF 604 698 INF INF INF INF 148 INF 363 553 545 INF 723 523 0 INF
INF 234 217 521 116 189 620 184 663 311 INF INF INF INF INF INF 146 460 598 502 INF 434 722 INF 334 392 INF 168 INF 383 228 172 93 INF 625 INF 669 631 INF 143 258 143 471 INF INF INF 84 338 INF INF 142 497 INF 279 171 102 INF 596 388 INF 141 142 INF 324 337 431 INF 327 668 591 682 430 INF 169 380 INF 0
