79
0 17 INF 32 INF INF 34 INF INF 4 18 28 INF INF INF 57 INF INF INF INF INF INF INF INF 65 INF INF 24 INF 27 88 21 82 INF 50 96 48 INF INF INF 14 93 INF 33 INF 68 55 91 98 INF 82 51 INF INF 34 54 53 82 INF 63 22 INF INF INF INF INF INF INF INF INF INF INF 54 41 INF INF 24 INF INF
25 0 INF INF INF INF 60 INF INF 29 INF INF INF 60 26 INF INF INF INF INF 36 71 INF 76 INF 97 INF 35 37 INF INF 5 INF 45 54 INF INF INF 6 INF INF 34 88 INF 4 53 INF 61 70 INF INF 3 64 INF INF 17 82 79 INF INF INF 95 INF INF INF INF INF INF INF 53 4 INF 22 75 INF INF INF INF INF
INF INF 0 INF 28 23 86 19 INF 83 68 INF 12 INF INF 2 INF INF 82 INF 84 75 74 INF 31 69 17 89 33 55 92 INF INF 3 77 71 2 INF 49 INF 71 INF INF 68 INF 8 69 INF INF INF INF INF INF 62 INF 80 50 INF INF 19 89 INF INF 96 INF 40 INF INF INF INF INF INF INF 65 INF INF 34 80 58
INF INF INF 0 INF 48 25 INF 3 INF INF 66 3 INF 44 46 INF INF 60 89 24 INF INF INF 6 INF INF 9 INF 8 17 82 INF INF 30 INF 72 INF 85 INF INF 59 45 INF INF INF 17 48 72 INF 13 INF 97 INF 59 INF 43 INF 79 43 INF INF INF INF INF INF 70 47 INF 30 INF INF 54 INF INF INF 75 78 86
INF INF INF INF 0 INF 70 INF 34 84 INF INF 12 INF 58 INF 80 INF 32 INF INF INF INF INF INF INF INF INF 10 75 85 INF 44 INF 91 1 INF INF 50 INF INF 65 3 60 68 INF 22 INF INF 61 63 INF INF INF 97 INF INF 2 92 79 INF INF INF INF INF INF INF INF 38 INF 53 6 77 88 80 INF INF 14 53
35 INF INF 67 INF 0 INF 65 15 INF 79 INF 85 INF INF 40 1 INF 34 25 INF INF INF INF 65 52 INF 41 INF INF 15 INF 18 18 85 INF INF INF 24 INF 30 66 52 42 INF 16 INF 81 INF 64 INF INF 88 33 INF INF 25 INF INF INF INF INF 21 INF 22 90 INF 35 INF INF INF INF INF INF INF INF INF INF INF
INF INF 25 INF INF INF 0 42 INF 3 60 INF 99 65 94 INF 72 80 INF INF INF INF INF 69 INF 89 INF 76 INF INF INF INF 13 INF 27 40 INF INF INF 52 50 4 14 15 INF 55 INF INF INF INF 6 INF INF 76 INF 14 INF INF INF INF 86 INF 13 3 INF INF 17 43 99 INF 91 88 INF 76 6 14 45 INF INF
INF 42 92 INF INF INF INF 0 60 INF 93 79 INF INF INF 87 16 58 25 INF INF INF INF INF 84 100 35 INF INF 9 34 4 10 INF 11 INF INF 37 INF INF INF 36 51 INF INF INF INF INF 92 INF 58 INF INF INF 77 INF 58 5 INF 58 54 INF INF 63 34 9 49 INF 1 37 95 INF INF 53 64 INF INF INF 69
INF INF 97 INF INF INF INF INF 0 INF INF 87 INF 82 INF 70 INF 20 INF INF 44 INF 34 58 5 12 INF INF INF INF INF 74 INF 89 INF INF 88 INF INF 55 62 INF 10 INF INF INF INF 46 37 INF INF INF 23 INF INF 86 29 INF 36 71 85 66 62 19 38 INF 29 INF INF 76 INF INF INF INF INF 58 22 INF INF
INF INF INF INF INF INF INF INF INF 0 37 91 INF 26 56 INF INF INF INF INF 80 53 37 INF 54 35 INF INF INF 60 19 INF INF INF 43 INF INF 95 INF INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF INF 63 INF INF INF INF 91 INF INF INF INF INF INF 47 59 73 INF INF 38 INF INF INF INF 91 43
INF INF INF INF INF INF INF 72 43 INF 0 INF 16 INF INF 18 INF INF INF INF INF INF 5 85 INF INF INF 27 1 INF INF 45 60 INF INF INF INF INF 62 INF INF INF INF 80 INF 56 INF INF 29 INF INF 98 INF INF 62 INF INF INF INF INF INF 62 INF 20 INF INF 86 87 INF 36 INF INF INF INF INF INF 3 INF INF
76 INF 95 INF INF INF INF INF INF 97 INF 0 INF 51 25 INF INF INF 85 INF 78 78 INF INF INF 13 1 10 74 45 INF 1 INF 92 INF INF 96 INF INF INF 42 9 INF 63 35 87 4 INF 67 68 INF 32 INF 59 17 INF INF INF INF INF INF 100 INF INF INF 51 INF INF 65 16 INF INF INF 30 31 INF 26 92 INF
INF 100 96 INF 65 INF INF INF INF INF 58 INF 0 14 4 INF 72 INF INF INF INF 76 INF 37 29 76 INF INF INF INF INF INF 91 INF INF 9 69 21 INF 94 50 INF INF 29 51 43 INF 52 INF INF INF 93 INF 74 INF INF 92 INF 12 2 INF 43 54 INF 73 11 INF INF INF INF INF INF 14 INF 53 INF 79 INF 15
INF INF INF 70 INF 78 2 INF INF INF INF INF INF 0 1 INF 2 INF 26 91 INF 69 INF INF INF INF 13 9 INF 50 64 19 60 73 INF INF INF INF INF 48 INF INF INF INF 87 INF INF 59 INF 42 INF INF INF INF INF 92 73 INF INF 62 INF 80 83 52 INF 43 INF INF INF INF INF INF INF INF INF 83 INF INF 38
INF INF 61 INF INF INF INF INF INF INF INF 50 INF INF 0 INF 90 INF INF 34 INF 62 34 INF INF 51 INF INF 100 INF INF 11 INF INF 43 INF 57 67 INF INF INF 27 13 INF 60 25 INF 100 INF 34 INF 94 6 INF 32 INF 33 INF INF INF 58 69 INF INF 44 INF INF 1 INF 80 INF INF INF INF INF INF INF 21 INF
31 INF INF INF INF INF INF INF INF INF INF INF INF 34 INF 0 INF INF INF 1 84 INF 51 INF INF INF INF INF INF INF 83 INF 79 INF 94 32 72 12 INF INF INF INF 60 10 INF INF INF INF INF INF INF INF INF 35 INF INF INF INF 16 INF 94 INF 14 INF INF INF 33 17 INF 50 INF 2 33 INF INF INF 80 INF 34
65 INF 51 INF INF INF INF INF INF INF INF INF INF 72 INF INF 0 24 INF INF 81 25 96 63 79 32 INF 80 34 INF 36 INF INF 6 INF 20 INF INF INF 67 74 55 62 57 61 INF 17 57 INF INF INF 96 INF 97 INF INF INF INF INF INF INF INF 72 58 INF INF INF 60 INF 75 INF INF 19 INF INF INF 58 INF INF
INF INF INF 93 INF 83 INF INF INF 54 INF INF INF INF INF INF INF 0 93 57 INF 10 INF INF INF INF INF INF INF INF 15 98 INF 69 INF 4 91 11 INF INF INF INF 86 INF INF INF 11 INF 13 INF INF INF 65 88 5 INF 76 13 INF INF 95 5 92 INF INF INF INF INF INF INF INF INF 37 28 INF 92 INF 46 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF 0 82 INF INF INF INF 85 20 57 5 INF 12 INF 92 INF INF INF 22 75 77 81 INF 30 INF INF 83 INF 9 INF INF INF INF 68 INF INF 22 26 INF INF 32 INF INF INF INF INF INF 93 10 INF 64 INF INF 80 INF 97 INF INF INF 77 56 INF
INF 12 INF INF INF INF INF 41 INF 17 INF INF INF INF INF 74 INF INF INF 0 40 INF INF INF INF INF INF INF 70 99 40 INF 13 73 INF INF INF 79 8 37 INF 32 INF 24 30 63 92 INF INF INF 26 57 4 INF INF INF 38 89 84 95 INF 91 INF INF 27 INF 96 INF 46 INF INF INF INF 62 INF 97 96 31 INF
INF INF INF INF 77 INF INF 26 INF INF INF 52 INF INF INF INF 5 INF INF INF 0 17 71 INF 28 INF 45 29 INF INF INF 24 47 INF INF 25 6 59 13 INF INF INF 26 INF INF 24 INF INF INF INF INF INF 30 91 INF 60 10 INF 33 INF 53 INF 70 36 INF 41 80 INF 26 98 INF 46 INF INF INF INF INF 53 INF
INF INF INF INF INF 87 INF INF INF INF INF 99 42 INF 13 6 INF 96 INF 91 INF 0 INF INF 34 71 INF INF 13 4 49 6 90 72 INF INF 25 41 INF 67 INF 47 18 INF 5 INF INF 28 93 INF INF INF INF INF INF 39 100 39 95 INF 92 INF 52 81 42 INF INF 87 INF 95 55 INF INF 60 INF 7 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF 39 INF INF INF 0 54 INF INF 97 39 INF INF INF 9 32 INF INF INF INF INF INF INF INF INF 32 26 8 12 92 90 INF INF 99 INF 25 INF INF 72 INF INF 18 10 INF 75 INF 3 INF INF 93 INF INF INF INF 87 INF INF 61 INF INF 28 3
INF INF INF INF INF INF INF 75 INF INF 93 58 INF INF 39 INF INF INF INF INF INF INF INF 0 58 INF 62 4 49 14 INF 51 INF 80 INF INF 1 36 44 INF 99 INF INF INF 50 32 INF INF 52 91 INF INF 32 INF INF 11 57 INF 88 INF INF INF INF 37 13 INF 3 INF INF INF 96 INF 35 INF INF INF 60 INF 65
INF INF INF INF 64 INF INF INF INF INF 33 INF 78 INF INF INF 18 INF INF INF 38 INF INF INF 0 43 INF INF INF INF INF INF 27 18 7 INF INF 5 INF 55 44 INF 34 INF INF 40 INF INF INF INF 45 INF INF 49 INF 60 77 INF INF 8 76 INF INF INF INF INF 83 14 75 39 98 86 45 INF 49 INF 44 INF INF
13 INF 37 INF INF INF INF 58 INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF 0 83 13 29 48 75 INF 93 INF INF INF INF INF INF INF 51 92 INF 50 INF INF INF INF INF 41 INF 13 36 INF INF 91 INF INF INF INF INF 76 INF INF 60 INF INF 37 30 81 94 63 INF INF 65 INF 43 INF INF
INF 37 INF 47 INF INF INF INF INF INF INF 95 87 INF INF 25 INF 52 INF 88 INF INF INF INF INF INF 0 29 INF INF INF 13 12 79 49 85 INF INF 81 INF INF INF 100 75 INF INF INF 26 INF 32 INF 29 INF 76 INF INF 28 INF 45 INF 34 69 94 94 54 INF 35 INF 12 INF 38 5 6 6 INF INF 56 INF 31
INF 97 INF INF INF 30 69 INF INF 13 INF INF INF INF INF INF INF INF INF 2 INF INF 20 INF INF INF INF 0 49 INF 34 INF 57 INF INF INF INF INF INF INF 30 INF INF 82 INF INF 18 5 INF 69 INF 71 INF 49 4 18 INF INF 7 41 54 INF 73 26 77 76 38 INF INF 14 INF 66 13 INF INF INF INF 37 INF
INF INF INF INF INF INF INF 49 INF 57 INF INF 89 INF 80 INF 72 INF INF INF 4 INF INF INF INF INF 72 8 0 INF 44 INF INF INF INF 65 INF 9 93 INF 71 4 49 INF INF 13 INF 63 84 INF INF 87 85 INF INF 71 INF INF INF INF INF INF 11 INF INF 80 5 INF 75 60 50 INF 23 INF INF 57 76 INF 82
INF INF 54 INF INF INF INF 3 INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF 98 0 INF 49 INF 28 26 23 INF INF 96 INF INF INF 38 33 17 96 36 INF 100 INF INF INF 22 69 INF 4 3 46 46 34 INF INF 7 43 32 INF INF INF 66 23 16 INF 6 30 INF 50 INF INF 65
INF INF INF INF INF 39 INF 10 INF INF 69 INF INF INF INF INF 54 INF INF INF INF 20 INF INF INF 66 INF INF INF INF 0 60 INF 61 INF 57 88 INF INF 53 INF 65 INF 41 47 22 12 INF INF 85 86 57 81 INF INF 5 INF INF INF 13 INF INF INF INF 93 INF INF INF INF INF INF 41 INF INF 28 INF INF INF INF
INF 47 INF INF INF INF INF INF INF INF INF INF INF 87 INF 43 27 INF INF INF INF INF 33 INF INF INF INF INF 53 6 INF 0 INF 58 INF 44 INF INF 24 INF INF 45 INF INF 100 INF INF 41 INF INF 11 INF 38 36 INF 34 96 INF 69 3 INF INF 93 36 46 INF 18 INF INF 37 INF INF INF INF 53 35 INF INF 68
INF INF INF INF INF INF 29 2 INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF 82 INF 44 INF 0 75 70 INF INF INF INF INF 73 86 32 INF 88 INF INF INF 51 INF 68 INF INF 65 INF 93 INF INF INF 61 INF INF INF INF 64 INF INF INF 46 89 INF 24 95 INF INF INF INF 69 50
INF INF INF INF 60 INF 79 49 INF INF INF INF INF INF INF 28 INF INF INF INF 75 INF INF INF INF 80 INF INF INF INF INF INF INF 0 81 41 INF 46 INF 94 INF 2 INF INF 81 24 INF INF 29 INF 5 INF 32 INF 2 73 INF 40 INF 65 INF INF INF INF 88 98 INF INF 99 INF INF INF INF INF INF INF 98 INF INF
INF INF INF 34 INF INF INF INF INF INF INF INF 70 17 36 31 INF INF INF INF 41 INF INF INF INF 93 47 INF 10 INF INF INF 63 95 0 INF INF 70 INF INF INF 63 INF 16 INF INF 11 INF INF INF 99 INF INF INF INF 59 58 INF INF 60 75 53 INF 42 INF 9 INF 51 INF 11 94 INF INF INF INF 91 69 24 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF INF 18 INF INF INF INF INF INF INF INF 30 INF INF INF INF INF 0 INF 8 6 66 INF INF INF INF INF INF INF 76 INF 74 34 8 73 83 INF 45 INF INF INF INF 63 INF 90 INF INF 26 INF INF INF INF INF 78 INF 85 INF INF INF INF INF
INF INF INF 50 INF INF 11 INF INF 56 INF INF 8 INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF 0 8 89 INF 67 INF 71 INF 79 100 42 82 41 INF 12 80 2 INF INF 83 INF INF INF INF INF INF INF INF 85 INF 35 INF INF INF INF INF INF INF INF INF 55 INF INF
83 INF INF INF INF INF INF INF INF INF 52 99 45 INF INF INF INF INF INF INF INF INF INF INF INF 40 95 INF INF INF INF INF 97 41 84 INF INF 0 INF INF INF 60 100 INF 19 99 INF INF INF INF INF INF INF INF 38 INF 12 INF INF 53 44 INF INF 84 INF INF 8 34 71 INF INF INF INF INF INF INF INF INF 24
INF INF INF INF 93 INF INF INF 27 INF INF INF INF 91 INF INF INF INF INF INF INF INF INF INF 77 9 INF 98 INF INF INF 46 INF INF 40 INF INF INF 0 INF INF INF INF INF INF 54 INF 33 INF 25 INF INF INF INF INF 7 INF 38 INF 40 72 INF INF INF 43 INF 4 INF INF INF INF INF INF INF INF INF INF INF 77
53 84 65 15 INF 96 51 INF 98 INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF 98 INF INF INF 34 INF 43 INF INF 74 INF INF 8 0 62 INF INF 20 INF 13 22 86 INF INF INF 65 54 INF 11 31 70 INF INF INF INF INF INF 85 INF 44 INF INF INF INF INF INF 91 INF INF 4 97 INF INF
INF 3 INF INF INF INF INF 82 INF 22 INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 67 INF INF 82 52 INF 34 41 INF INF 55 INF 12 INF INF INF INF INF INF INF 80 INF INF INF INF INF 66 INF INF INF INF INF 80 49 12 78
INF 17 INF INF INF 23 INF INF INF 61 INF 27 INF 44 23 INF INF INF INF INF INF 8 4 INF INF INF INF INF 22 INF INF INF INF INF 55 INF INF INF INF INF INF 0 85 1 INF 52 11 INF INF INF 13 INF 26 INF 65 INF INF 81 80 INF INF INF 65 INF INF 26 INF INF 56 INF INF INF 35 36 66 98 73 INF INF
38 INF 99 INF INF INF 55 INF 45 95 INF INF INF INF INF INF INF 40 INF 2 INF INF INF INF INF INF INF INF 29 71 4 INF INF INF 59 76 INF INF 1 INF INF 94 0 INF 32 9 56 59 INF INF INF INF INF INF INF INF 64 INF INF 69 77 65 81 INF 4 INF INF INF INF INF 27 50 63 96 INF INF INF INF 35
INF INF 37 INF INF 76 32 INF 63 INF INF 49 100 INF INF 54 INF INF 10 INF INF INF INF 19 91 INF INF 51 INF INF INF INF 76 22 INF INF INF 41 INF INF INF INF INF 0 INF INF 69 2 18 INF INF INF INF INF INF 19 INF INF INF 2 68 INF INF INF INF INF 59 INF 27 INF 92 INF INF 44 INF INF 19 INF INF
INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF 65 INF INF INF INF INF 0 INF INF INF 94 31 INF INF INF INF 22 INF 95 51 INF 29 92 37 INF INF INF INF INF 86 63 INF 72 INF INF INF INF INF 79 INF INF
INF 8 INF INF INF INF 27 31 INF 76 INF 67 100 50 72 INF INF 97 INF INF INF INF INF INF INF INF INF 8 INF INF INF 64 INF INF INF INF INF 89 INF INF INF 71 INF 42 INF 0 INF INF INF INF 69 65 INF INF INF 47 INF INF INF INF INF 97 INF 69 INF INF 91 93 INF INF INF INF 40 INF INF INF INF 73 INF
INF 94 INF INF 67 INF INF INF INF INF INF INF INF INF INF 64 INF 45 INF INF INF INF INF INF 98 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 33 INF 79 INF INF INF 75 44 95 INF INF INF INF INF INF 44 INF INF INF 84 14 INF 76 84 INF INF INF INF 94 3
82 INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF 89 42 INF INF INF INF INF 66 34 INF 78 INF INF INF INF INF INF INF INF 82 INF INF INF 0 INF INF INF 83 INF INF 100 62 83 INF 33 INF INF 59 93 INF INF INF INF 9 43 16 INF INF 58 71 11 51 INF INF INF
INF 82 INF INF 98 3 INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF INF 65 INF INF INF 25 INF INF INF 85 INF INF 23 INF INF 19 INF 0 12 INF INF INF INF INF INF 73 INF 78 INF 63 INF INF 98 100 INF INF 90 INF INF INF 65 INF 8 INF 23 INF INF INF
INF 55 INF 50 INF INF INF INF INF INF INF INF INF 79 INF INF 92 INF 81 39 60 6 INF INF 76 INF INF INF 85 11 38 INF 8 INF 13 INF INF INF INF INF 13 INF INF INF INF INF INF INF INF 0 INF INF 26 INF 26 INF INF 33 INF 69 98 INF INF 32 69 INF INF 88 INF 50 INF 35 89 INF 47 23 INF INF INF
INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF 45 INF INF INF INF INF INF 100 INF INF INF INF INF INF 90 INF INF INF INF INF INF 35 60 INF INF INF INF INF INF 34 INF 0 INF INF 34 INF 94 53 INF 20 INF INF 34 23 INF INF INF INF 34 INF 50 2 INF INF 37 INF 96 INF 57 INF
11 INF 54 INF INF INF 18 INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF 79 INF INF INF INF 51 INF INF INF 78 INF INF INF INF 38 94 INF INF INF 71 INF INF 0 85 INF 84 18 INF 75 INF INF 94 INF INF INF 50 INF INF 40 INF 78 INF 22 INF INF 30 INF 39 37 INF
INF 41 44 INF INF INF INF INF INF 51 INF 49 INF INF 49 INF 50 INF INF INF 63 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 66 INF 28 65 INF INF INF INF INF 53 INF INF INF INF INF 0 INF INF 7 INF 5 63 INF INF INF INF INF INF 47 INF 75 38 INF INF INF 95 7 54 61 INF 86 INF
28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 1 INF 18 INF INF INF INF INF INF INF 29 INF INF INF INF 92 99 INF INF INF INF INF INF INF INF INF INF 34 INF INF 2 36 INF INF INF INF 0 INF INF INF INF INF 45 64 INF INF 77 INF INF INF 55 INF 57 43 INF INF INF INF 19 INF 24 45
INF INF INF 55 54 INF INF INF INF INF INF INF 30 INF INF 85 INF 31 INF INF INF INF 69 INF INF INF INF INF 58 INF 57 INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF 0 INF INF 90 INF INF INF 50 INF INF 84 INF 42 INF 78 INF 47 79 99 34 INF INF INF 98 INF
INF INF 88 INF 13 98 INF 49 INF INF INF INF INF 100 INF 39 INF INF INF INF INF INF 83 98 INF INF INF 100 INF INF INF 74 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF 0 INF INF INF INF INF 88 INF 81 INF INF INF 21 INF INF INF INF INF INF INF 32 INF INF INF
9 INF INF INF INF INF 46 INF INF INF INF 65 INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF 35 INF INF 53 INF INF INF INF INF INF INF INF 73 57 INF INF INF INF INF INF 0 INF INF 59 INF INF INF 28 INF INF INF 1 INF INF INF INF INF 5 INF 26 27 52 59
INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF 8 INF 23 INF 46 INF INF 50 8 INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF 0 9 INF INF INF INF 62 74 87 INF INF INF 26 INF 23 66 34 INF INF INF 2 INF
76 INF INF INF INF INF INF 81 INF INF 54 INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF 46 INF INF INF INF 75 INF 79 INF INF INF INF INF INF INF INF 70 INF INF INF 57 INF INF 0 INF INF INF INF INF INF INF 76 INF 77 INF INF INF INF INF 55 36 INF INF INF
INF INF 2 1 INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 76 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 7 INF INF INF 12 INF 52 INF 0 INF 32 INF 84 41 INF INF 52 INF INF 54 27 INF INF 88 INF INF INF INF
50 INF INF INF INF INF 48 INF INF 23 46 INF INF INF INF 38 INF 96 INF INF 63 INF INF 13 INF 72 55 INF 74 62 INF INF INF 18 INF INF INF INF 50 INF INF INF INF INF INF INF 68 INF INF INF INF INF 42 INF INF 93 30 INF INF 18 0 INF 72 INF INF INF 68 INF 78 INF INF INF 18 INF INF INF INF INF INF
INF 76 INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF 44 INF INF 35 INF INF INF INF INF 72 INF 28 INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF INF 53 INF INF INF INF INF 0 64 INF INF 19 43 INF INF 49 INF INF 54 95 INF INF INF 68 75
INF INF 9 61 39 INF INF INF INF INF INF INF INF 92 INF INF INF INF INF 80 INF INF 69 INF INF INF INF INF INF INF INF INF INF 42 INF INF 80 59 12 INF INF INF INF INF INF INF INF INF 40 88 INF INF INF INF INF INF 26 INF INF INF 31 68 0 INF INF INF INF INF INF INF INF 1 INF INF 71 INF 92 INF 65
INF INF 33 INF INF 81 INF INF 80 INF 44 INF INF INF INF INF 62 41 INF INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF 58 INF INF INF 54 INF INF 55 INF INF INF INF INF INF INF INF INF INF 99 INF 48 INF INF INF INF INF INF 0 INF INF 70 INF INF 50 16 23 INF INF 42 95 24 44 INF
INF INF 77 10 10 INF INF INF INF INF 34 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF 34 INF INF 81 INF INF INF 50 INF INF INF INF INF INF INF INF INF INF 30 INF 48 88 INF INF INF INF 24 INF 61 INF INF INF INF INF INF INF 96 INF 90 0 79 INF INF INF 27 INF INF INF INF 70 INF 83 22 INF
INF INF INF INF INF INF INF INF INF INF 60 INF INF INF 36 INF INF 48 INF 78 6 INF 93 INF INF INF INF 33 INF INF 37 INF 16 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 40 INF 0 INF 84 83 INF INF INF INF 52 INF 94 INF INF INF
INF INF 10 INF INF INF INF INF INF 19 INF 46 INF INF 9 INF 93 INF INF INF INF INF 63 INF INF INF INF INF INF INF 72 INF INF INF INF 46 67 INF INF INF INF INF INF 39 INF INF 80 INF INF INF INF 95 INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 0 45 INF INF INF 87 7 13 INF 83 INF INF 51
INF INF INF INF 9 74 INF 67 INF INF 57 INF INF INF INF INF INF INF 1 INF 63 INF 10 INF INF INF 43 INF INF INF INF INF INF 79 INF 38 86 INF 70 INF INF INF INF INF 5 INF 22 INF 64 INF INF INF INF INF INF INF INF INF INF INF INF 65 71 7 INF 28 38 0 INF INF INF 91 78 80 INF 32 INF INF INF
INF INF 54 92 INF 1 INF INF INF INF 12 INF INF INF INF 27 INF INF INF 92 INF 16 2 11 87 INF INF INF 26 INF INF INF INF INF INF INF 42 INF INF INF INF INF INF 90 INF INF INF INF INF INF INF 93 INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 86 28 75 20 INF 21 INF 40 78
INF INF 71 INF 62 INF 8 INF INF INF INF INF 26 45 INF 62 INF INF INF INF INF INF INF INF 50 28 63 INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF 60 INF INF 12 INF INF INF INF INF INF INF INF 39 INF INF INF INF 13 INF INF INF INF INF INF INF 82 INF 0 INF INF 98 81 INF INF 42 INF INF
INF 8 9 92 INF 8 INF INF INF INF INF INF INF INF INF INF 59 INF 31 INF INF 66 39 INF INF INF INF INF INF 88 INF INF 60 INF INF INF INF 21 INF 78 65 INF INF INF INF 23 26 INF INF INF 5 INF INF 48 INF INF INF INF INF INF INF INF 6 INF 72 INF 41 INF INF 79 0 INF INF 17 INF 6 INF INF INF
INF INF INF 17 INF INF INF INF INF 90 INF INF 20 INF INF INF INF INF 84 INF INF INF 59 INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF 99 INF 64 80 INF INF 28 INF INF INF INF 56 INF INF 12 INF 47 INF INF INF INF 25 INF 68 INF INF INF INF INF INF 0 INF INF 91 INF 23 INF INF
21 INF INF INF 3 INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF 45 INF INF 31 INF 4 81 INF INF INF INF INF INF 32 64 48 INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 33 INF 48 0 72 INF INF INF INF INF
40 5 96 54 INF INF INF INF INF INF 96 INF INF 24 INF INF INF INF 86 INF 19 INF INF INF 22 INF 81 INF INF INF INF INF INF INF INF 91 INF INF INF INF 93 INF INF INF INF 31 INF INF 39 INF INF 84 INF INF INF INF 59 INF INF INF INF INF INF 74 INF INF INF INF INF INF INF 94 INF 0 INF 74 56 72 3
INF INF INF INF INF 53 INF INF 22 INF INF INF INF INF INF INF INF 49 26 INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF 3 INF 91 INF INF 94 INF INF INF 19 INF INF INF INF 33 83 INF INF INF INF INF INF INF INF INF INF INF INF 39 INF 14 INF INF INF 0 65 48 INF INF
86 INF INF INF INF 100 INF INF INF INF INF 81 INF INF 43 70 57 INF 86 INF INF 34 INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF 9 34 INF 90 INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF 98 INF 45 INF 61 INF INF 60 INF INF INF INF INF 56 INF INF INF 0 INF INF INF
69 4 INF INF INF 73 INF INF 78 INF INF INF 88 INF 8 INF INF INF INF 8 28 INF 95 INF INF INF 23 72 INF INF INF INF INF INF 61 INF INF INF INF 14 INF INF INF INF INF 58 54 INF INF INF 91 INF INF 73 96 37 42 INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF
INF INF INF INF 6 INF INF INF INF INF INF 64 INF INF INF 50 INF INF INF 2 INF INF INF INF INF 55 INF INF INF INF INF INF 2 INF 70 INF 87 INF INF INF INF INF 83 INF INF 36 94 INF INF 41 INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF 68 37 INF 0 73
INF 58 INF INF INF INF INF 55 INF INF INF INF INF INF 54 86 INF INF INF INF INF 33 INF INF INF 85 INF INF 51 INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF 3 INF INF 57 INF INF INF INF 92 INF 49 INF INF INF INF INF 80 INF INF 7 INF INF INF INF 49 INF 24 INF INF 0
0 396 INF 173 101 236 296 370 203 INF 190 709 267 330 INF 736 417 INF 545 103 INF 439 597 647 INF 82 356 354 INF 187 INF 683 548 282 253 703 INF 682 INF 748 INF INF 399 698 93 INF INF 359 656 INF INF INF INF 600 246 659 316 350 228 400 INF 450 INF INF INF INF INF 403 INF 585 446 570 559 522 126 224 159 188 194
765 0 575 482 437 INF INF 673 512 781 INF 665 515 INF 219 349 574 INF 108 152 INF INF 316 344 800 122 477 626 INF INF 482 INF 168 INF INF 772 686 661 INF INF 682 INF 165 INF 191 INF 648 INF 135 786 606 584 315 INF 638 648 INF 179 508 436 631 574 429 605 449 566 INF 212 INF 321 728 495 233 428 386 193 278 650 783
625 299 0 INF 475 510 INF 507 776 389 327 393 684 INF 794 INF 173 INF INF 107 INF 269 750 504 INF 449 INF 333 450 666 INF 745 533 710 INF 447 576 149 193 595 666 517 INF 401 496 567 83 590 INF 546 INF INF 516 INF 153 494 644 682 653 INF 516 529 647 INF 408 539 692 INF INF 737 266 100 INF INF 284 599 635 INF 654
INF 725 676 0 393 160 INF 328 91 INF 589 INF 116 212 INF 628 INF 769 518 595 270 257 444 533 360 631 205 645 176 88 195 252 INF 394 INF 238 INF 456 INF INF 438 INF 152 472 302 INF 172 572 436 515 319 727 INF 407 638 INF INF 506 INF 87 513 INF 444 229 INF INF 242 121 672 489 590 INF 416 692 596 187 123 567 640
403 780 INF 674 0 404 INF INF 201 588 INF 699 INF INF 710 360 159 348 INF 132 391 687 INF 316 722 537 407 738 630 305 577 INF 130 INF 737 643 419 168 584 159 520 INF 365 INF 125 793 772 441 INF INF INF 724 177 95 INF 361 309 INF INF INF INF INF 112 INF 743 320 327 210 INF 419 400 INF 255 INF 336 726 581 INF 566
416 INF 389 797 225 0 221 INF INF 199 189 491 727 INF 467 INF INF 124 INF 324 745 INF 294 INF 584 688 755 INF 224 INF 638 261 524 81 348 INF 632 INF 275 116 567 544 INF 654 INF 207 93 INF INF INF 144 489 247 468 INF INF 426 81 INF INF 152 636 514 INF 695 586 277 439 129 346 694 INF 384 176 INF 108 293 INF 774
INF INF INF 523 96 INF 0 448 263 INF 621 364 INF INF 797 INF INF 493 534 686 793 INF INF INF INF 778 603 249 241 565 596 280 363 564 184 661 407 INF 112 487 362 257 126 772 480 278 INF INF 763 INF 575 523 166 INF 468 318 310 532 580 465 528 142 539 132 536 183 640 711 INF 532 107 379 469 153 582 717 INF 485 589
791 425 632 INF INF 693 114 0 INF 89 277 643 209 INF 683 INF 436 193 INF INF INF INF INF INF 468 387 INF 767 699 INF 641 355 INF 460 777 89 714 309 364 349 435 387 631 142 648 438 INF 376 221 INF 285 INF 658 547 755 INF INF 297 INF 238 INF 101 748 INF 580 219 INF INF 195 INF INF 329 123 755 INF INF 350 500 446
480 787 405 221 560 223 335 481 0 93 INF 586 594 INF 449 608 620 167 INF 168 150 608 300 800 142 627 INF INF INF INF 374 554 769 521 249 375 INF 719 732 373 INF INF 565 529 237 319 INF 546 INF INF INF 340 484 452 85 INF 435 INF 247 INF 301 309 INF 571 535 161 304 INF INF 707 259 241 INF 405 316 284 522 515 INF
437 539 719 INF 160 122 152 478 INF 0 INF INF INF 129 735 623 172 INF 349 500 388 INF INF INF 407 451 448 130 277 668 INF 225 161 619 INF 288 471 200 133 182 575 532 329 673 493 718 607 INF 712 INF 149 315 INF 227 INF 581 743 693 797 253 345 699 INF 370 INF INF INF 600 774 301 99 INF INF INF 555 738 403 380 INF
649 431 585 766 INF INF INF INF 90 665 0 274 INF 422 INF 691 795 476 755 268 315 404 136 556 INF 371 INF 225 498 101 535 421 123 INF 150 INF 411 INF 682 445 INF 139 INF 594 526 516 203 188 INF 286 559 INF 541 281 INF 626 477 INF 374 676 234 INF 730 180 326 INF INF 255 INF 176 144 196 INF 518 INF 597 443 642 437
88 588 INF 184 616 691 365 85 538 472 INF 0 190 INF 172 188 129 INF INF 737 242 684 116 723 308 134 157 INF INF 544 209 426 INF INF INF 754 520 154 564 INF 277 INF INF 680 INF 633 587 465 364 738 INF 507 225 INF 478 281 INF 403 471 INF 391 675 177 153 INF 532 787 INF 97 750 741 INF INF 241 311 772 INF 789 239
214 360 646 567 255 86 692 369 797 INF 416 586 0 322 INF INF 390 INF 93 INF 464 INF INF 586 688 130 593 379 INF 341 INF INF INF 516 661 614 386 231 INF INF 167 599 788 INF INF 338 211 447 INF 293 640 384 INF 327 605 576 117 597 INF 569 482 88 404 126 INF INF INF INF 761 INF 699 INF 228 INF 364 82 INF 107 640
736 402 581 593 503 469 742 581 267 669 INF 498 641 0 613 INF 749 168 INF INF 771 628 INF 753 INF 774 315 264 INF INF INF 581 INF 446 424 INF 434 INF 561 289 238 638 INF 364 458 INF 223 506 266 405 136 228 644 INF INF 470 INF 432 198 119 475 INF 82 INF 100 800 250 456 95 INF 783 152 734 366 168 489 757 165 INF
169 326 282 INF 263 INF 446 113 425 414 657 571 INF 160 0 80 INF INF INF INF INF 371 722 743 608 326 279 453 INF 424 INF 265 229 INF INF 599 INF 490 INF 526 297 125 760 96 368 265 614 745 758 INF 260 148 132 386 INF 243 742 INF 337 INF 115 594 INF 288 82 128 531 122 282 199 384 788 86 INF 328 646 489 443 767
776 185 330 INF 247 324 655 458 700 415 587 99 175 INF 323 0 341 344 INF 468 257 186 INF 384 332 369 303 783 307 511 404 404 580 671 INF 253 524 INF INF 607 185 INF INF 733 205 713 429 708 INF 589 300 INF 498 797 742 INF 741 INF 755 INF INF 603 INF 279 113 598 318 INF INF INF 756 216 395 89 INF 554 INF 592 INF
633 576 85 216 310 218 INF 318 190 692 775 INF 280 INF INF 573 0 318 475 INF 108 480 497 INF 196 696 INF 204 INF 446 INF INF 158 85 747 150 INF 369 759 504 422 556 404 INF INF 774 450 377 INF 319 658 299 INF 410 INF INF 362 INF INF 643 INF 378 INF 516 INF 619 INF INF 660 630 538 281 303 325 751 658 772 308 INF
463 404 134 562 621 INF 455 155 779 172 509 441 140 422 96 INF 117 0 329 339 354 318 313 INF INF 440 568 336 258 601 INF INF INF INF 666 633 173 82 794 271 INF 473 608 448 INF INF 472 INF INF 739 483 INF 576 224 210 152 366 118 671 INF 410 291 204 538 420 INF 756 241 370 738 682 INF 579 INF 100 INF 307 375 174
INF 716 633 279 167 338 INF 393 INF 645 481 598 INF INF 356 INF 318 649 0 INF 264 553 304 INF 658 353 INF INF INF 539 189 234 668 735 452 797 418 565 INF 687 657 586 INF 638 540 643 563 INF 717 INF 208 675 672 368 276 660 INF INF 270 318 INF INF 561 435 INF 683 617 728 INF 433 659 224 185 INF 475 INF 521 770 INF
634 INF 178 633 596 INF 325 706 756 454 422 127 92 613 789 509 197 539 119 0 INF 620 INF 707 372 640 544 INF 292 656 INF INF 405 INF 357 558 INF 170 450 INF 330 624 93 692 415 477 443 489 656 553 118 627 INF 412 INF 540 784 516 505 INF INF 160 730 92 587 323 INF 464 157 550 263 556 220 655 INF 538 658 INF 99
INF 683 261 717 772 787 120 241 433 INF 643 247 268 INF INF 82 644 472 445 410 0 INF INF 764 621 387 INF 168 510 INF INF INF 184 INF INF INF 634 711 639 636 169 INF 433 INF 679 754 725 367 693 INF INF 611 INF 164 644 INF INF 659 INF INF 521 326 532 INF 479 102 117 INF 237 INF 471 618 782 156 INF INF INF 444 213
INF INF INF 369 462 INF 791 439 INF INF 249 INF 311 169 777 612 INF 430 679 473 323 0 203 176 INF INF INF 172 384 466 241 760 231 INF 157 INF 558 313 654 663 593 INF 555 INF INF 555 INF 714 203 INF 272 541 INF 448 INF 789 553 INF 240 INF 108 INF 144 INF INF 622 414 INF 535 INF 768 493 595 660 559 INF INF 696 291
611 524 143 484 467 590 754 489 738 552 362 251 INF 570 INF INF 750 INF INF 287 INF 641 0 740 INF INF 636 444 638 196 400 195 INF INF 501 300 INF 581 799 325 INF INF 680 INF 389 493 INF 206 110 253 INF 654 410 430 INF 456 INF 669 105 750 INF 185 348 INF INF 337 400 376 719 739 657 310 599 276 148 INF 735 INF 350
644 INF 354 INF 215 194 INF INF 218 358 779 INF INF INF INF INF 183 328 503 363 257 630 576 0 271 INF 492 648 INF 306 627 INF 323 INF 370 510 467 270 INF 159 592 INF INF 122 527 95 210 405 704 485 INF 100 519 685 587 665 772 691 INF 656 INF INF 703 111 INF 638 148 731 614 643 627 INF 792 432 657 412 334 338 308
INF INF 746 357 INF 767 147 727 545 293 INF INF 620 730 570 779 467 753 206 INF 361 572 503 694 0 610 581 INF 669 150 81 297 195 INF 436 375 625 713 179 406 502 INF INF INF INF 521 744 647 INF 419 INF 695 477 603 405 492 INF 458 782 INF INF INF INF INF INF INF 756 201 246 434 84 INF INF INF INF 787 INF 409 INF
INF 608 331 429 INF INF INF INF 151 440 650 308 INF 544 INF 411 794 623 150 INF 165 INF 274 633 113 0 292 707 INF 252 INF 124 798 INF 219 614 INF 582 296 743 492 153 330 703 INF INF 420 117 620 INF INF 224 795 349 771 INF 752 178 96 INF 357 641 617 282 458 104 254 372 INF INF 348 INF INF 708 744 INF 702 INF INF
INF INF 363 INF 167 683 INF 650 581 379 573 654 INF 218 250 705 599 711 105 589 670 440 461 227 620 209 0 INF 701 INF 449 INF 434 485 INF 679 INF 305 782 492 INF 391 107 635 760 687 INF INF INF 135 665 INF INF 223 84 150 717 508 INF INF 233 372 458 303 723 671 295 453 INF INF 384 INF 396 307 557 181 710 523 270
194 396 721 188 97 309 130 681 239 325 738 530 348 INF INF 566 189 484 728 INF 264 604 137 245 INF INF INF 0 540 144 363 136 INF 447 555 307 INF 383 300 458 324 396 124 716 201 INF INF 460 80 394 INF 749 312 156 INF INF 328 521 539 331 532 493 146 325 198 INF 641 518 INF 156 586 316 INF 243 INF 691 INF 126 159
INF 300 669 281 330 INF 334 607 INF 218 INF 658 135 698 724 INF 419 458 INF 676 INF 89 376 INF INF INF 253 INF 0 INF 706 145 641 INF INF INF INF INF 288 INF INF 649 211 INF 794 238 137 INF INF 513 445 735 396 361 376 203 116 INF 268 INF 116 238 142 INF 208 764 INF 618 INF 196 503 137 339 719 542 564 396 275 INF
INF INF INF INF 760 362 495 95 729 168 INF 788 INF 526 346 774 421 272 564 445 INF INF 725 INF 462 511 670 234 591 0 412 673 651 304 277 452 INF 765 716 134 358 INF 594 INF 547 159 INF 606 285 325 INF INF 759 INF 531 213 187 562 INF INF 162 232 531 169 272 INF INF 380 379 INF INF INF INF INF 514 334 440 315 721
371 713 148 772 714 665 INF 362 596 INF INF 259 INF 565 INF INF 326 157 702 219 313 INF 706 308 INF 252 INF 748 INF 80 0 INF 225 603 INF 423 600 346 436 200 INF 759 659 89 INF INF INF 378 INF 755 130 INF INF 734 83 412 316 639 INF INF 385 INF 786 INF 291 439 783 397 INF INF 147 723 459 795 526 624 478 756 101
INF 544 INF 560 INF INF INF INF 89 151 INF INF 499 355 224 367 INF 396 427 430 293 INF 736 109 198 INF 413 INF 203 83 INF 0 616 403 227 569 162 339 241 798 184 679 INF 112 619 369 INF INF 99 542 550 INF INF INF INF INF 562 INF 566 331 INF INF 102 105 488 310 484 422 769 INF 419 799 726 315 INF 578 411 INF INF
789 108 714 INF INF INF 505 309 349 533 605 491 673 116 387 324 INF INF 157 132 215 105 INF 467 152 590 INF 551 INF 527 592 670 0 346 361 87 INF 713 648 INF 657 607 INF 217 INF 219 572 INF INF INF 236 112 539 549 785 91 714 385 637 723 650 309 173 759 658 379 INF INF INF 266 INF INF 502 INF 523 267 187 164 579
287 520 658 356 213 INF 108 564 216 274 514 541 INF INF 441 306 800 INF 405 323 459 277 INF 181 774 544 245 633 706 160 INF INF INF 0 INF 760 149 636 INF 417 INF 360 INF 411 385 117 503 549 INF INF 390 INF 535 99 359 168 INF 134 663 INF 505 262 778 INF 341 489 760 616 341 INF 142 120 INF INF 244 INF INF 495 INF
INF 390 454 597 INF 556 143 439 239 INF 367 INF INF 744 693 INF INF 777 570 INF 710 377 356 84 INF 537 369 332 555 295 INF INF INF INF 0 INF 542 280 129 576 746 186 181 226 INF 162 340 INF 588 410 119 654 510 294 304 619 753 INF 398 146 288 791 246 414 INF 457 99 649 119 379 375 766 INF 619 INF 121 232 INF INF
217 261 592 INF 283 513 536 INF 580 437 405 INF 358 154 99 279 232 511 INF 389 INF 287 INF 497 INF INF 287 INF 429 717 INF INF INF 598 370 0 398 99 462 210 INF INF 375 636 167 84 INF 454 84 433 INF 661 INF 744 741 INF INF 371 715 INF 653 747 205 362 293 251 118 541 97 371 INF 572 INF 576 798 584 INF 172 INF
201 753 399 167 284 671 235 658 333 329 INF INF INF 397 615 INF INF INF 471 652 INF 659 419 561 INF INF 529 INF INF 558 236 93 717 647 INF 331 0 INF INF 742 175 INF INF INF 372 563 278 168 421 365 408 INF 391 449 630 388 INF 80 INF INF 274 INF 106 INF 118 680 INF INF 754 246 413 747 408 INF 615 INF 119 138 529
352 264 INF INF INF 265 751 INF 619 622 INF INF 658 484 INF 658 712 613 446 INF 225 INF 510 201 INF 351 221 377 413 319 504 580 486 166 301 579 569 0 INF INF 569 697 279 122 INF INF 446 377 INF 611 INF 415 478 358 INF 237 691 INF INF 460 798 271 INF INF 515 592 INF INF INF 577 574 357 INF INF 417 INF 193 102 700
590 INF 315 91 INF 135 233 97 641 532 315 582 INF INF 636 INF 114 430 727 INF 545 478 200 607 INF 189 INF INF INF INF INF 366 INF 733 175 226 201 535 0 INF 87 668 647 516 706 244 419 318 INF 495 INF INF 677 778 698 768 INF 262 INF INF 717 271 INF INF 441 INF INF 514 668 97 231 383 562 656 INF INF 568 INF INF
131 206 743 492 INF 207 518 753 206 INF 106 INF 411 513 467 INF 659 INF 164 143 714 743 515 421 657 319 775 INF 284 INF 729 627 475 685 INF 317 495 443 297 0 655 INF 314 422 203 731 571 343 341 399 662 192 368 91 INF INF INF INF 634 INF 274 798 INF 305 INF 648 175 485 309 INF 586 INF 601 394 INF 741 INF 346 157
266 INF 156 INF INF 563 INF INF 469 680 154 597 364 INF INF 621 775 INF 546 236 255 684 INF 691 INF 591 557 100 510 INF 532 428 334 184 754 386 411 563 435 164 0 358 INF 143 INF 721 INF 762 733 281 INF 327 INF INF 628 741 INF 427 529 INF 374 INF 799 INF 476 798 INF 482 508 INF 255 356 606 INF 657 688 556 558 INF
785 633 INF 640 INF 90 719 INF INF 385 232 INF 165 583 521 369 708 555 INF INF 554 INF 387 293 INF 271 691 INF 785 643 INF INF 643 INF 721 531 INF 701 INF 737 590 0 195 INF 371 INF 426 INF INF 657 601 153 285 569 532 INF INF INF INF 294 INF INF 102 533 653 574 383 INF INF 264 749 INF 164 INF 119 INF 706 301 122
380 INF 497 747 687 168 543 INF INF INF 241 INF 440 546 200 291 486 INF 201 541 INF 531 228 727 196 217 203 474 INF 644 INF INF INF INF 556 634 622 117 213 457 590 173 0 INF 233 INF INF 174 549 763 347 691 438 436 682 406 462 716 507 764 522 655 736 496 INF 514 INF 797 INF 415 323 454 INF INF 244 766 288 INF INF
759 486 445 250 INF INF 593 775 516 162 388 INF 664 709 273 127 319 INF 231 634 INF 142 INF 443 191 226 593 INF INF 598 639 218 457 INF 501 640 178 197 326 173 668 89 753 0 406 INF INF INF 605 441 INF INF 103 373 368 390 397 INF 523 INF 251 INF INF 787 INF INF 121 208 424 387 377 INF 261 542 483 612 229 567 199
291 755 541 603 643 551 INF INF INF INF 638 466 248 269 INF 609 INF 299 700 598 INF INF 237 INF 90 729 416 708 INF 298 INF 768 INF 685 313 INF 692 315 659 566 288 744 331 INF 0 569 766 286 562 INF 156 INF 127 477 117 564 INF 682 583 261 794 723 589 172 147 736 707 371 501 201 INF INF 304 INF INF INF INF 648 417
476 INF 739 358 133 INF INF INF INF 486 533 INF 443 483 668 523 551 271 618 474 442 312 669 INF 397 INF 96 171 587 INF 315 770 761 82 781 INF 161 255 535 INF 680 196 182 INF 240 0 405 690 INF INF 722 456 420 INF 454 602 272 132 INF 145 620 INF 455 441 INF 738 464 438 720 682 INF 597 221 INF 348 774 185 172 615
295 264 171 150 INF 689 359 INF INF INF 329 791 502 535 INF 182 317 128 132 113 INF 160 INF 532 702 363 538 115 747 426 399 INF INF INF 404 98 766 INF 149 448 193 650 149 409 227 446 0 INF 179 135 324 634 INF 679 INF 668 153 INF 245 771 524 577 87 194 394 266 INF INF INF 533 INF 503 191 635 161 166 INF 81 342
INF 116 708 INF 622 INF INF INF 522 113 674 721 156 172 305 INF 537 631 227 INF 740 241 710 INF 408 INF INF 697 700 INF 380 INF 649 87 INF 208 125 INF INF INF 425 729 170 INF 483 297 INF 0 724 INF 599 473 581 131 186 84 738 410 88 513 356 295 INF 792 INF INF 94 562 INF 194 INF INF INF 182 INF INF 314 358 487
271 412 INF 107 512 INF INF INF 198 712 422 519 371 83 711 156 757 258 223 448 302 INF INF INF 790 538 INF 381 521 175 97 578 102 INF 376 218 772 531 488 INF INF 486 220 173 245 INF INF INF 0 775 689 228 751 584 423 INF 786 679 INF INF 729 697 INF INF 663 213 360 277 INF 450 248 729 93 150 730 556 226 468 617
732 794 471 627 286 544 340 648 83 143 510 728 INF 281 INF INF 534 INF 159 726 678 614 310 333 114 605 789 769 624 100 706 275 116 650 782 794 INF 186 INF 794 INF 611 786 387 259 475 342 INF INF 0 INF 222 INF INF 716 678 574 526 393 493 INF INF 541 783 213 293 147 151 505 402 324 INF INF INF 538 351 INF 592 587
INF 687 INF INF INF INF INF INF INF 611 440 177 692 200 466 625 669 483 624 INF INF 578 182 219 759 625 174 691 INF 538 555 720 372 199 658 741 608 329 INF 489 203 INF 660 INF INF 738 400 INF 577 310 0 574 INF 210 INF 459 INF INF 417 INF INF 548 785 352 135 314 83 INF 728 717 296 453 INF INF 374 262 737 293 355
304 443 INF 462 465 351 111 474 INF INF 245 INF 759 129 INF 586 386 165 582 INF 302 109 738 351 368 204 193 595 INF INF INF 693 442 221 741 454 INF INF 264 326 693 INF INF 472 622 203 415 615 INF 706 INF 0 414 650 662 449 373 503 INF 679 362 201 544 INF 458 350 368 INF INF INF 729 586 INF INF 751 301 607 597 385
480 541 664 394 325 583 565 INF 350 496 759 185 INF 411 688 355 INF 646 366 370 374 377 462 INF 161 264 INF INF 579 INF 356 510 700 INF 561 464 INF 254 508 406 391 INF INF INF 174 534 INF INF 587 INF 432 441 0 640 566 731 394 INF 296 INF INF 348 507 97 533 INF 386 INF 478 INF INF 575 582 732 391 560 INF INF INF
INF 165 791 498 104 304 768 512 INF 105 200 763 749 418 419 468 604 346 632 232 787 INF INF 571 344 435 521 INF 193 INF 644 213 396 536 604 227 757 324 263 INF 539 INF 380 485 INF INF 767 547 INF 366 579 305 725 0 774 786 718 303 784 INF 420 INF 406 INF 236 358 764 552 INF 339 320 INF 180 734 379 INF 151 224 INF
INF 94 128 303 628 INF INF 409 286 503 715 694 466 153 571 222 369 390 646 781 446 786 703 763 246 273 INF INF 114 INF INF 390 202 221 676 779 697 374 369 241 707 307 130 449 524 798 196 391 INF INF INF 476 437 295 0 INF 240 356 272 185 140 INF 653 771 INF INF 275 781 503 758 345 224 INF INF 611 INF 350 210 INF
610 757 INF 323 761 INF INF 538 566 200 INF 215 307 INF 700 INF 674 277 351 587 607 498 INF INF INF INF 634 726 702 324 732 159 566 796 662 399 773 129 INF 304 654 127 INF 148 INF 134 INF 206 145 237 107 INF 338 84 439 0 631 INF INF INF 156 188 548 740 205 597 469 INF 98 159 617 140 762 INF 573 201 INF 174 INF
274 355 INF 526 514 INF 591 INF 150 324 94 645 581 189 INF 242 273 607 215 790 770 166 INF 786 INF 344 466 INF 785 INF 685 212 748 131 629 116 156 480 503 INF 241 169 INF 447 772 212 753 443 220 518 756 INF 373 651 324 INF 0 394 401 INF 521 743 INF 206 733 714 INF 552 654 298 783 512 INF 346 INF 551 451 611 176
409 223 667 545 244 INF 699 INF 500 INF 649 INF INF INF 84 250 INF INF 451 694 424 647 441 191 659 581 295 237 144 INF 461 555 142 758 581 198 670 174 321 399 277 404 397 290 635 295 661 464 567 634 732 359 384 191 INF 563 301 0 303 703 189 512 717 INF 478 172 349 INF 643 INF INF 733 104 484 315 452 224 743 241
777 702 729 INF 603 454 707 432 INF 388 489 455 637 558 652 184 INF INF 446 443 462 460 748 382 INF 587 729 229 375 105 509 568 100 461 467 INF INF 514 INF 262 556 408 INF 736 170 669 INF 425 443 545 190 454 INF 425 320 648 INF 82 0 234 420 87 759 392 INF INF 256 INF 672 INF INF 303 490 INF 311 674 619 268 568
443 657 176 462 389 784 494 239 INF 707 227 INF 707 509 594 INF 716 161 INF 238 INF 152 345 680 496 312 189 197 654 210 INF INF INF INF INF INF 170 INF 425 140 398 INF 404 165 607 486 INF 546 306 323 168 348 291 630 500 218 INF 315 INF 0 591 218 254 617 INF INF INF 166 557 INF 792 INF 637 756 INF 140 556 644 556
773 284 151 82 155 291 433 INF INF INF INF 174 115 INF INF 420 737 INF 538 INF 241 648 INF 462 349 270 520 391 INF INF 655 132 311 507 473 713 424 326 INF INF 748 151 749 394 702 665 248 INF INF 619 793 474 630 INF 165 743 582 207 355 262 0 574 543 562 299 194 236 282 INF 132 731 718 100 582 654 INF 603 280 INF
634 787 255 INF INF INF 631 654 INF 792 INF 192 406 618 99 INF 437 198 173 414 722 414 INF 85 632 195 531 589 INF 552 560 660 564 693 758 328 INF 179 INF INF 669 359 INF INF INF 720 81 554 INF INF INF 119 206 621 358 466 664 INF 99 591 162 0 739 143 518 792 INF 635 684 243 160 724 INF 220 785 570 INF INF 398
265 INF 559 759 239 INF 638 INF 92 216 440 310 564 INF 684 84 INF 179 INF INF INF 749 INF INF 686 698 738 INF INF 622 511 106 596 173 684 INF INF 482 241 81 766 687 267 INF 710 559 INF 295 INF 638 INF 584 125 INF 568 INF INF 767 INF 513 787 447 0 468 INF INF 443 229 435 INF 308 553 159 571 543 INF 678 504 88
227 INF 791 405 94 338 776 219 742 481 698 INF 567 526 470 INF INF 247 397 INF 116 140 423 INF 320 111 473 644 INF 506 739 707 751 480 INF 786 735 655 780 283 81 126 INF 126 INF 693 INF 88 775 331 INF 386 227 158 269 209 INF 685 INF INF 414 622 199 0 88 INF 391 INF 621 636 INF INF INF INF INF 707 330 738 INF
583 298 681 INF 478 486 230 INF 727 INF 578 335 599 626 505 INF 345 INF 238 266 719 INF INF INF 290 141 221 552 INF INF INF 641 110 INF INF 185 510 458 92 112 177 668 368 INF 753 INF INF 367 175 697 INF INF 191 342 173 144 790 INF 149 766 271 512 INF 741 0 715 760 INF 467 253 INF 322 INF INF 83 425 193 302 482
184 INF INF INF 642 391 INF 286 418 324 504 729 249 INF 101 INF INF INF INF INF INF 316 230 INF 415 362 INF INF INF 512 737 410 INF 282 352 733 708 198 INF 584 775 683 557 321 689 451 INF INF 672 INF 519 131 425 248 INF 266 402 226 INF 335 551 520 485 160 240 0 INF 145 508 788 349 INF 637 121 242 INF 420 INF 234
80 446 105 190 INF INF INF 137 478 672 278 INF 659 519 INF INF INF 171 738 INF INF 278 608 676 551 INF 343 INF 153 INF 115 589 727 241 INF 575 229 585 231 INF INF 470 727 672 226 255 302 108 INF 172 INF 650 690 INF 392 349 INF 799 INF 473 INF 409 INF 369 155 INF 0 INF 646 635 723 INF 487 305 516 461 241 INF INF
INF 129 INF 665 507 540 273 INF INF 166 INF 149 INF 466 INF INF INF 249 267 718 INF 206 641 357 442 795 INF INF 669 336 294 292 INF INF 731 181 168 257 INF 547 221 740 715 461 102 187 328 542 505 492 424 238 475 161 782 355 INF 629 434 800 INF 264 81 724 INF 184 608 0 INF 776 INF 728 INF 83 145 184 674 736 105
672 678 377 600 485 221 INF 719 334 INF 737 353 INF INF 407 INF INF 426 589 549 435 85 581 INF INF 624 INF 674 INF INF 602 409 619 INF 278 INF 771 INF 763 197 405 776 418 400 INF 767 566 INF 274 93 256 492 INF 335 603 508 INF INF 551 273 393 167 192 726 INF 105 INF 213 0 INF INF 222 341 258 INF 172 293 INF 573
INF 657 327 108 562 736 745 655 INF 374 169 312 419 798 389 INF INF 762 759 674 458 INF 520 INF 655 271 731 756 INF 557 772 379 220 208 204 722 386 INF 754 INF 116 INF INF 786 163 625 407 INF 599 INF 130 INF 501 130 INF 405 472 511 INF 319 553 641 681 179 148 206 395 191 342 0 INF 575 INF 169 798 211 INF 182 199
516 421 639 426 608 442 INF 703 448 650 INF 274 INF INF 284 INF INF 193 INF 441 704 282 126 401 155 INF 583 745 INF 485 226 722 750 760 779 117 590 INF 304 501 646 203 INF INF INF 513 INF 382 188 87 INF 610 INF 314 345 INF 539 766 709 133 INF 115 438 238 310 566 477 380 615 146 0 284 776 314 581 775 388 355 692
297 478 298 INF 646 629 INF INF 678 744 INF INF INF 519 239 627 551 535 410 124 418 206 569 INF INF INF 675 797 727 729 161 631 INF 405 278 643 545 360 168 INF 511 583 202 604 544 764 107 487 657 INF INF 797 446 162 INF 612 289 INF 364 INF 201 INF 419 749 442 514 679 INF INF INF INF 0 INF 647 669 203 INF INF INF
INF 754 393 107 138 797 INF 669 INF INF INF INF INF 461 94 699 INF INF 658 INF 539 299 INF 602 545 234 224 511 83 INF INF 291 713 INF INF 509 INF INF 706 INF INF 203 203 426 INF 769 97 452 251 217 INF INF INF 626 719 581 218 572 270 382 121 141 INF 464 525 515 INF INF 594 INF 379 209 0 510 220 INF 142 789 251
460 800 INF INF INF INF 313 INF 434 428 INF 667 670 221 358 INF INF 139 257 705 636 792 600 272 91 734 633 INF 372 590 INF INF 429 755 524 INF INF 373 211 226 413 INF 590 573 471 743 414 291 INF 428 INF INF INF 84 334 180 756 219 178 INF 296 505 792 428 INF 156 97 185 220 242 254 INF 465 0 375 INF 368 363 405
INF 208 539 INF 450 683 303 INF 312 86 INF 499 352 300 INF 679 362 194 402 756 672 480 INF INF 546 307 754 600 INF INF 393 125 175 625 INF 655 INF INF 350 285 487 INF 502 547 INF 491 INF INF 97 371 407 594 INF INF INF 95 683 469 INF 562 602 INF 615 INF INF INF 691 INF INF 510 520 267 232 INF 0 443 318 737 476
520 423 INF 197 545 366 739 198 576 570 INF 424 INF 307 323 156 200 729 INF 760 INF 710 INF 689 INF 271 772 INF INF 324 INF 427 INF 616 383 798 84 319 579 126 INF 554 571 97 INF INF 116 INF INF 404 INF 243 254 101 383 99 280 94 673 INF INF 131 INF 798 INF 596 684 525 367 INF INF INF INF 472 466 0 INF 378 INF
493 451 714 169 638 628 497 416 511 227 97 111 396 563 302 INF 570 703 INF 781 INF INF 424 696 770 282 179 784 514 467 INF INF 162 90 501 518 INF 373 626 303 456 533 607 INF 99 INF INF 487 259 447 626 210 568 INF 673 653 544 579 714 464 204 331 353 240 INF 758 INF 397 667 254 INF 320 254 148 179 INF 0 775 INF
533 194 INF 436 740 INF 170 705 274 165 669 INF INF INF 363 590 INF 638 509 743 185 164 INF 320 106 653 518 INF 130 457 616 INF INF INF 210 775 786 96 INF 335 INF INF INF 273 255 INF INF INF 442 303 INF 396 105 649 INF 462 542 297 347 639 615 686 343 372 INF INF INF 409 582 INF 273 290 INF INF INF 187 INF 0 592
161 145 270 265 403 544 INF INF 562 777 443 670 INF 411 INF 530 246 343 213 INF 222 627 792 164 434 291 409 716 192 794 INF 268 INF INF 390 325 INF 513 158 160 130 357 INF 647 INF 238 388 388 653 INF 657 266 224 INF 715 360 98 496 INF 94 INF 758 347 459 INF INF 664 534 INF 361 INF 391 494 INF 606 302 392 136 0
