83
0 65 57 INF INF INF INF 51 53 INF INF INF INF INF INF 97 INF INF INF INF 98 27 INF 17 85 11 INF INF 9 75 INF INF INF INF 89 INF 8 INF INF INF INF INF INF INF 41 INF 34 25 33 4 INF INF INF INF INF INF INF INF INF INF 33 54 INF INF INF INF 65 INF INF INF 20 38 67 INF 8 INF INF 7 INF INF INF INF INF
INF 0 INF INF INF INF 89 INF INF INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF 28 42 INF 3 60 INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 15 INF INF INF 95 65 INF INF 42 INF INF INF 97 INF INF 62 14 INF INF 19 INF INF 67 INF INF 31 INF INF INF 76 INF INF INF INF 80 INF 11 95 INF INF
INF INF 0 41 INF INF INF 16 INF 85 65 36 26 48 67 INF 40 26 83 INF INF INF INF INF INF 99 INF INF INF 80 INF 60 INF 81 INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF 45 INF INF INF 68 INF INF INF INF 79 INF 39 INF 72 87 12 INF INF 93 INF INF INF 14 38 INF 82 INF 88 62 INF INF INF INF INF
INF INF 66 0 INF INF 34 INF INF INF 33 INF INF 19 INF 36 24 INF INF 38 INF 4 INF INF 48 52 INF INF INF INF 40 INF 97 INF 79 18 17 INF 40 2 INF INF INF 71 89 82 INF INF INF INF 3 INF 90 INF 19 INF 60 INF 13 34 INF 63 INF 74 INF INF 23 INF INF 74 INF INF INF INF INF 4 INF INF INF INF INF INF INF
INF INF INF INF 0 INF INF INF 63 INF 64 23 INF 62 INF INF INF 43 48 79 INF 91 INF INF INF 16 INF INF INF INF 91 41 INF 94 INF 68 INF INF INF 64 31 69 INF INF INF 18 69 INF INF 6 INF 97 76 4 INF INF 29 INF 67 55 INF INF 72 INF 64 94 INF 79 53 INF INF INF INF INF INF INF 40 26 INF INF 12 35 91
INF 97 INF INF INF 0 INF 70 INF INF 49 INF INF INF 20 INF 21 76 86 INF 10 INF 8 INF INF 3 100 18 INF INF INF INF INF INF INF 1 INF INF 76 24 2 39 INF 26 16 80 INF INF 58 INF INF 34 INF INF INF 26 INF 28 88 INF 72 INF 17 71 8 16 INF INF 15 88 INF 45 INF 79 INF INF INF INF INF INF 10 INF INF
INF INF 96 INF INF INF 0 INF INF INF 3 86 INF INF INF INF 79 INF 55 INF 12 49 86 72 INF 25 INF INF INF INF 7 79 INF INF INF 94 INF 58 77 INF 78 INF INF INF 16 INF 46 INF 85 INF INF INF INF INF INF INF INF 84 39 INF 66 INF INF INF INF 96 99 INF 8 45 86 25 INF INF 38 INF INF INF INF INF INF INF 51
INF 84 INF INF INF INF INF 0 86 INF INF INF INF 77 INF INF INF INF INF 1 INF INF 46 INF INF INF 82 INF 17 40 INF INF 21 26 93 INF INF 72 INF 21 13 75 5 INF INF INF INF 40 23 INF INF 82 INF 61 57 62 INF INF INF INF INF INF INF INF INF INF 79 45 80 96 INF INF INF 3 INF INF 95 44 INF INF 6 INF INF
INF 4 INF INF INF 40 INF INF 0 INF INF INF INF 7 3 INF INF 58 78 INF 14 INF INF INF INF 41 INF INF 23 64 49 INF 73 INF 91 12 22 80 INF INF INF INF INF INF INF INF 82 INF 19 INF 44 INF 79 29 INF INF 27 INF INF INF 59 62 22 INF 60 91 46 INF 53 4 INF INF INF 19 INF INF INF INF 14 INF 81 48 73
20 INF 62 INF INF 97 INF 52 49 0 INF INF 14 INF INF INF INF INF INF INF INF 79 67 INF INF 80 INF 73 INF INF 56 INF 66 INF 40 INF 71 INF INF INF 31 42 INF 54 INF INF INF INF INF 4 INF INF 72 80 INF INF 18 INF INF INF INF 74 INF INF 47 46 INF INF 59 INF 80 85 2 INF INF INF INF 10 52 11 INF INF INF
INF INF INF 49 INF 33 INF 34 INF 29 0 INF INF INF INF 13 INF INF 21 61 39 INF 64 52 56 28 INF INF INF 66 96 INF 67 INF 16 INF 29 65 INF 78 INF INF 68 42 78 INF 83 INF INF INF INF INF 44 34 33 INF 48 9 69 INF INF 30 INF 93 INF 75 INF INF 77 INF 54 INF INF INF INF INF 48 INF 5 INF INF 4 INF
INF INF INF 32 52 INF INF 99 47 INF INF 0 INF INF INF 76 INF INF INF 82 INF 80 70 71 51 INF INF INF INF 74 INF INF 36 26 INF 81 INF 14 INF 52 59 INF INF 60 INF 15 54 INF INF 90 62 46 45 INF INF INF 60 58 INF 45 INF INF 50 80 52 INF INF 11 INF INF INF INF INF 78 INF INF INF INF 32 INF INF 76 19
INF INF INF INF INF INF INF INF INF INF 15 INF 0 INF INF INF INF 48 45 20 34 INF INF INF INF INF 58 INF INF 46 INF INF INF INF INF 34 INF INF INF INF INF 48 26 INF INF 54 INF INF INF 8 INF INF INF 71 INF INF 32 29 85 16 INF INF INF INF INF INF 42 INF INF 82 INF 68 51 INF INF INF 12 INF INF INF 81 INF 35
INF INF INF INF INF INF INF 8 INF INF INF INF INF 0 INF INF INF 49 72 42 INF INF 84 43 64 INF INF INF INF 92 INF 52 INF INF 12 INF 43 32 INF 26 INF INF INF INF 13 20 INF INF INF INF INF 94 INF INF 4 41 INF INF INF INF 7 INF INF 80 94 INF 66 50 INF INF INF INF INF 90 72 INF INF INF INF INF INF 45 INF
INF 4 INF INF INF 39 INF INF INF INF INF INF INF INF 0 92 90 INF INF INF INF 19 INF INF INF 95 INF INF INF INF 6 57 INF INF 47 40 INF INF 32 INF INF INF 75 64 INF 43 INF 71 INF INF 63 INF INF INF INF 57 16 INF INF 77 19 INF 3 INF 14 INF 56 INF INF INF 50 INF INF 67 INF 81 88 INF 51 INF 26 INF 69
INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF 0 INF 95 85 INF INF 93 INF INF 62 INF 24 90 83 77 INF INF INF 34 56 22 93 15 INF INF INF INF 76 99 INF INF INF 52 INF INF INF INF INF 24 INF INF 62 INF INF INF INF INF INF INF 76 INF INF 33 INF INF INF 19 INF 34 INF 11 INF 89 INF INF 68 8 59
INF INF INF INF INF INF INF 58 INF INF 58 70 26 INF INF INF 0 INF INF 17 98 INF 56 INF 8 43 63 INF INF 53 85 INF 93 45 INF 77 4 INF INF INF 97 82 INF 65 5 41 92 INF INF INF INF 98 16 INF INF INF INF INF 19 46 INF INF 92 19 INF 67 INF INF 67 INF 77 INF INF INF INF INF INF 78 66 9 1 INF 79
INF INF INF INF INF INF INF 38 INF INF INF INF INF INF 91 INF INF 0 28 78 17 INF INF INF 44 INF 94 INF INF 73 29 INF 35 INF INF 22 INF 72 INF 1 INF INF INF 7 59 INF INF INF INF INF INF INF INF 58 84 12 INF INF 31 INF INF INF INF INF 68 58 69 26 INF INF INF INF INF 55 22 84 INF INF 94 INF INF 23 INF
61 INF INF 85 INF INF INF 17 INF INF INF INF INF INF INF 85 INF INF 0 16 36 INF INF 19 INF INF INF 5 85 INF INF INF 8 INF 2 INF INF INF INF INF 30 INF INF 16 13 98 5 INF 93 83 INF 23 INF 96 15 INF 52 INF INF INF 68 100 INF INF 51 INF INF INF INF 88 INF INF INF 62 INF INF 81 19 INF INF INF 94 88
INF INF 81 INF INF 63 INF 78 INF INF INF INF INF INF 3 INF INF INF INF 0 INF INF 66 72 INF INF 31 63 13 INF INF INF INF 94 12 29 INF 51 54 INF INF 53 INF INF 55 87 INF 77 INF INF INF 64 52 INF 4 2 INF 17 INF 6 INF INF INF INF 85 INF 18 61 20 90 60 22 64 INF 60 INF INF 28 INF INF INF INF INF
INF INF 35 INF INF 21 INF INF INF 71 63 INF INF 96 INF 31 INF INF INF INF 0 INF 36 42 68 60 14 INF 16 INF INF INF 3 33 INF 19 INF INF 31 42 96 INF INF 93 INF 17 57 INF 62 INF 6 INF INF INF INF 61 42 69 91 28 INF INF 68 INF 92 INF 84 58 INF INF INF INF INF INF INF 60 43 INF INF 2 INF INF INF
INF 65 15 INF INF INF INF INF 99 INF INF 16 INF 45 INF 94 INF INF INF 12 INF 0 INF 31 5 INF 23 INF INF 47 INF 23 87 INF INF 40 INF 14 INF 84 32 INF INF 55 INF INF INF INF INF INF INF INF INF 42 20 57 INF INF INF 40 INF 32 INF 13 INF INF INF 79 INF INF INF 4 INF INF INF 53 INF INF INF INF INF 24 INF
INF INF INF INF INF INF INF 20 INF INF INF INF 40 INF INF 12 INF INF 40 INF 55 56 0 87 INF INF INF INF 25 5 30 INF INF INF 39 INF INF INF INF INF INF 1 91 21 45 27 INF INF INF INF INF INF INF INF INF 58 98 INF 100 38 INF 1 INF 17 INF INF INF 78 INF INF 46 INF 42 97 INF INF 65 68 INF INF 52 76 8
INF INF INF 83 INF INF 37 74 INF INF INF INF INF INF 85 INF INF 93 INF INF INF INF INF 0 INF 89 INF INF INF INF INF 26 INF INF INF INF INF INF 5 INF INF 47 43 INF INF INF 20 INF INF INF INF 7 INF INF 99 2 INF 64 INF 28 INF 13 INF INF 57 58 INF INF 28 48 45 INF INF INF 32 97 29 43 INF INF INF 8 38
INF INF INF INF 94 INF INF INF 71 INF INF INF INF 86 INF 3 INF INF INF INF INF INF INF INF 0 INF 57 INF INF 46 11 INF 56 INF INF INF 17 INF INF 55 INF 20 80 INF 95 3 INF 50 INF 58 INF 47 INF 12 42 INF INF INF 25 61 INF 5 INF INF 26 87 INF INF 54 INF INF INF INF 88 43 INF 77 24 29 INF 49 45 84
INF INF INF INF INF 78 INF 56 INF INF 44 INF INF 7 INF 54 INF INF INF INF INF INF 99 14 INF 0 INF INF 7 54 INF INF 74 88 INF INF INF INF INF INF INF INF INF 14 16 51 INF INF INF INF INF INF 45 INF INF 60 INF INF INF INF INF 21 43 37 INF 73 76 INF 39 87 INF INF INF 84 26 INF 44 78 INF INF 21 INF 18
INF INF INF INF INF 76 INF INF 94 59 INF INF INF INF 21 INF INF INF INF INF INF INF 27 INF INF INF 0 53 INF INF INF INF INF INF INF INF INF 100 93 INF 58 INF INF INF INF INF INF 15 9 INF INF INF INF INF 28 41 INF INF INF INF 8 INF INF INF 14 INF 69 2 INF 32 INF 45 15 INF 45 86 INF 22 INF 4 INF 64 INF
INF INF INF INF INF INF INF INF INF INF INF 54 67 18 INF INF INF INF INF INF 8 INF INF INF INF 18 INF 0 89 56 INF INF 23 INF 100 INF INF INF INF 93 46 INF 8 75 INF INF INF 23 INF INF INF INF INF INF 62 INF 70 INF 85 INF INF 68 30 26 INF INF 38 INF INF 35 INF INF 13 95 74 42 27 INF INF INF INF INF 63
INF INF 8 7 INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF 19 83 INF INF 0 71 INF 83 INF 47 20 INF INF INF INF INF 76 52 64 INF INF 18 62 INF 95 INF INF INF 43 INF INF 83 INF INF INF INF 57 9 INF INF INF INF 89 INF 54 97 INF INF INF INF 97 INF 55 7 2 INF 82 24 INF
INF 91 58 95 INF 59 INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF 65 INF INF 100 46 INF INF INF 0 INF INF 30 79 59 74 INF INF 15 84 INF INF INF INF INF 66 59 INF 4 INF 73 70 INF 7 58 INF INF 38 59 INF INF INF INF 19 INF INF INF INF 39 INF 47 INF INF INF INF 98 38 INF INF 55 INF INF INF
INF INF 94 INF INF 44 INF 98 INF INF INF INF INF INF 77 INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF 0 32 47 INF 22 INF INF INF INF 4 50 INF 49 INF 54 87 7 48 INF 2 85 93 INF INF INF INF 82 22 46 INF INF INF 11 29 12 INF INF 43 INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF
89 62 INF INF INF INF INF INF INF INF INF 3 INF 73 INF INF INF INF 58 65 INF INF 79 INF INF INF INF INF INF INF 47 0 INF 52 32 85 INF 75 INF INF 89 8 1 INF INF INF INF INF INF INF 94 20 25 INF INF 38 INF INF INF INF 54 INF 67 21 INF INF 24 INF 60 57 INF INF INF 43 24 35 21 16 INF INF INF INF 70
83 INF INF INF INF INF 46 27 INF INF INF INF INF INF INF 58 INF INF 64 INF INF INF INF INF INF INF INF INF 96 44 INF INF 0 INF 53 60 INF 43 INF INF 85 42 INF 52 INF INF INF INF 78 INF INF INF INF 73 INF INF 37 INF INF 29 9 85 INF 77 INF INF INF 47 57 INF INF INF INF INF INF INF INF INF INF INF 79 INF INF
13 INF 52 INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF 18 INF 89 INF INF INF INF INF 62 INF INF 48 INF INF 0 75 46 INF INF INF INF 10 33 55 INF INF 3 45 INF INF 33 INF 85 INF INF INF INF INF INF 56 INF INF INF INF INF INF 47 5 43 INF 15 INF INF 53 62 INF INF 67 1 INF 61 INF INF 77
INF INF INF INF INF 44 INF INF INF INF INF INF INF INF 28 96 91 INF INF 74 INF 6 54 INF INF INF INF INF INF INF 85 INF INF INF 0 INF INF INF INF INF 96 46 91 INF 64 52 1 96 96 INF 42 3 INF 74 INF INF INF INF 16 98 INF 68 20 INF INF 42 15 67 65 47 INF INF 91 25 INF INF INF INF INF 97 51 INF INF
INF INF INF INF INF 60 INF INF INF 41 INF INF INF 68 INF INF INF INF INF INF INF INF 87 25 INF 91 INF 32 INF INF 41 INF INF INF INF 0 75 INF 47 INF 100 21 INF INF 16 47 33 INF 37 51 INF 94 INF INF INF 87 91 40 INF INF 58 INF INF 81 30 INF INF INF INF 7 97 INF 16 39 7 INF 65 INF 81 97 INF 52 INF
64 INF INF 38 INF INF INF 21 14 INF 31 76 INF 49 INF INF 94 INF INF INF INF 57 INF INF INF INF INF 100 INF INF INF 19 INF INF INF INF 0 28 82 43 INF INF 24 42 INF 35 INF 5 82 INF INF INF INF 57 16 INF 57 18 53 100 39 32 INF 76 INF 99 57 INF INF INF 73 100 INF 70 INF INF INF 63 17 4 41 INF INF
INF INF INF 69 INF INF INF INF 93 INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 10 INF INF 12 59 46 INF INF INF 94 INF 51 74 91 INF INF 44 INF 100 INF INF INF INF 94 INF 98 INF 28 INF 14 7 INF 96 INF INF INF INF 91 13 60 20 INF
38 80 INF INF INF INF INF 80 INF INF INF INF INF INF INF 54 INF INF INF 85 INF 42 INF INF INF 61 INF INF INF INF INF INF INF INF INF 38 11 INF 0 45 INF 42 INF INF 38 INF 52 32 10 INF INF 40 25 INF INF INF 72 74 INF 37 68 INF INF 83 INF INF 93 58 INF INF INF INF INF 68 INF INF INF INF INF INF 51 INF INF
INF 25 INF INF INF 53 38 32 INF INF INF INF 83 INF INF INF INF INF INF INF 96 12 INF INF 62 INF 61 INF INF INF INF INF INF INF INF INF INF 70 94 0 INF INF INF 59 INF INF INF 87 INF INF INF INF 79 INF INF INF INF 33 28 INF INF 18 33 INF INF 73 INF INF INF INF INF 64 INF INF 93 79 19 15 92 39 62 INF INF
INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF 61 INF INF INF 15 INF INF 14 33 INF 0 93 INF INF INF INF 15 INF 1 98 INF 95 76 INF INF INF 32 INF 35 INF 45 INF 56 INF INF INF INF 55 INF INF INF INF 5 63 63 INF 37 3 INF INF INF 22 INF
INF INF INF INF INF INF INF INF 53 INF INF INF INF INF 39 INF INF INF INF 66 26 INF INF 47 INF 47 INF INF INF INF 42 INF INF INF INF 19 INF 56 INF INF 64 0 84 6 INF INF INF INF 54 INF INF INF 56 90 INF INF INF 87 INF INF 93 INF 92 INF INF INF INF 14 64 INF INF 99 INF INF INF INF INF 4 87 INF INF INF 70
INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF 100 47 71 86 INF 31 INF 95 INF INF 59 INF INF INF INF 0 INF INF 53 90 23 100 89 15 INF 90 85 55 19 INF 12 INF 99 80 INF 5 INF 1 INF 78 85 11 16 71 13 37 INF INF 9 15 97 39 INF INF INF 4
7 INF INF INF INF INF INF INF 19 INF INF INF INF INF INF 92 INF INF INF 47 INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF 60 INF 39 INF INF 74 INF 0 INF INF 33 INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF 83 INF 70 55 INF 82 95 87 INF 21 INF INF INF 88 22 55 20 68 INF
74 INF INF INF INF INF 59 INF INF INF 89 INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF 37 INF INF 0 70 45 70 INF 88 INF INF 6 7 32 INF INF INF 92 INF INF INF 33 INF INF INF INF INF 76 INF 93 INF 88 INF 68 INF INF INF 35 3 51 INF 47
INF INF 2 INF INF 44 INF INF INF INF INF 31 INF INF INF INF INF INF 21 INF INF 60 45 84 INF INF INF INF INF INF INF INF INF 10 INF INF INF INF 97 86 INF 37 INF INF 1 0 INF 10 INF INF 98 INF INF INF INF 95 21 INF 84 64 INF 80 INF 88 INF 79 INF INF INF INF INF INF 22 INF INF INF 31 45 54 INF INF INF INF
INF INF INF 59 91 INF INF 31 INF INF INF INF INF INF INF INF 90 INF 59 INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF 20 INF INF INF INF INF INF 99 INF INF INF INF 0 11 INF INF INF INF 89 INF 95 42 INF 81 87 7 INF 65 75 INF INF INF INF INF INF INF 50 32 INF 13 INF INF INF 54 80 INF 42 INF 33
33 INF 71 INF 54 INF INF INF 2 80 INF INF 79 INF INF INF INF INF INF INF INF INF 77 INF INF 73 24 INF 90 INF INF 41 INF INF INF INF 79 INF INF INF INF 66 INF INF INF 25 INF 0 INF 63 INF INF 53 INF INF 29 INF 94 INF INF 51 INF 29 INF INF INF INF INF INF 2 72 INF INF 87 94 INF INF 34 INF INF 30 INF INF
INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF 59 INF INF INF INF 2 INF INF INF INF 58 INF INF 42 INF INF INF INF 82 INF INF INF INF INF 56 INF 25 INF INF INF 0 73 9 INF INF INF INF 76 87 91 INF 70 97 INF 4 INF INF INF 66 INF INF INF INF INF 50 INF INF 71 INF 97 INF INF 73 72 57
INF INF INF INF INF INF 49 INF INF INF INF INF 1 77 INF INF INF INF INF INF INF 38 69 INF 22 INF INF INF 12 62 INF INF INF INF INF INF INF 65 14 INF INF INF INF INF INF 36 INF 95 INF 0 INF INF 15 INF INF INF INF 86 82 56 INF INF INF 19 INF 22 INF 42 25 INF 62 67 27 INF INF INF 52 60 19 33 24 16 INF
INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 64 INF INF 58 59 INF INF INF INF INF INF INF 69 INF INF 8 INF 29 INF INF INF INF INF INF 15 INF INF INF INF INF INF INF 76 INF INF INF 0 64 100 INF 38 67 96 38 INF INF 51 6 57 INF INF INF INF INF 61 69 INF 41 12 INF INF 16 91 24 1 56 INF INF INF
28 79 INF INF INF INF 50 18 INF INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF 21 INF INF INF INF INF 89 INF INF INF INF 36 INF INF INF INF INF INF 8 0 INF 89 INF INF INF INF INF INF INF INF 30 INF 46 INF 41 INF 68 46 INF INF INF 52 16 44 INF INF INF INF 3 INF INF
4 INF 73 5 INF INF INF INF 71 30 INF INF INF 73 55 INF INF INF 9 INF INF 33 INF INF INF INF 77 INF 1 INF INF 36 INF INF 5 INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 45 INF INF 19 INF INF 41 INF 90 51 INF 80 7 INF 53 1 INF INF INF INF INF 86 INF INF
INF INF INF 74 INF 23 INF 15 INF INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF 46 82 77 INF INF INF INF 30 8 INF INF 49 INF INF 68 INF 13 INF INF INF INF INF INF INF INF INF INF 53 85 0 77 INF INF 36 INF INF 75 INF INF INF INF INF INF 2 INF 13 INF 1 INF INF 42 1 INF INF INF INF 57 INF INF
INF INF INF 97 48 INF INF 29 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 53 INF 81 INF INF INF INF INF INF INF INF 0 INF INF 38 INF INF INF 8 26 38 INF INF INF INF 10 INF 3 48 81 INF 47 8 INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF 42 INF 27 INF INF INF 55 INF INF INF INF INF 97 INF INF INF 57 INF 54 18 INF INF INF INF INF 67 92 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF 42 10 INF 9 INF 0 37 62 71 33 INF 28 68 89 57 INF INF 8 INF INF INF INF INF INF INF INF 71 INF INF INF INF 91 INF
INF INF 38 17 INF 28 INF INF 97 2 45 INF INF INF INF INF INF INF INF 61 36 31 INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF 41 26 INF 91 INF INF INF INF INF 8 9 INF INF INF INF INF INF INF 98 0 INF INF 18 INF 44 1 53 INF 29 14 13 INF INF INF INF INF INF 34 INF INF 33 INF INF 13 64 37
INF INF INF INF INF INF INF 67 INF INF INF INF INF 9 20 INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 43 3 INF INF INF 8 INF INF INF INF 48 INF INF 85 INF INF INF 2 INF 2 39 INF INF INF 0 INF 40 74 INF INF INF INF INF INF 65 INF 19 INF INF INF INF 31 INF INF INF INF INF 51 INF 27
INF INF INF INF INF INF INF INF INF INF 30 INF 41 1 81 57 INF INF INF INF 28 INF INF INF INF INF INF INF INF 76 INF INF INF 34 INF INF INF INF INF 5 INF INF INF INF INF INF 40 INF INF INF 39 INF INF INF INF INF 29 INF 0 49 INF INF INF 55 INF 26 80 INF 87 38 INF INF INF INF 18 INF INF 64 41 INF INF 23 68
INF 93 INF 88 INF INF INF 88 INF INF INF INF INF 3 INF INF INF INF 84 INF 91 66 INF INF INF INF 23 INF 84 71 INF INF INF 59 INF INF 32 29 INF INF INF INF INF INF 34 INF 76 INF 79 INF INF INF INF 36 93 INF INF 65 60 0 INF INF INF INF 10 INF 88 INF 50 INF INF INF 44 73 INF INF 75 INF 44 98 INF INF INF
INF 39 INF INF 5 INF INF 57 INF INF 31 INF INF INF INF INF INF INF 58 7 INF INF INF INF INF INF INF INF INF INF 1 64 INF INF INF INF 5 INF 65 INF 65 INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 100 INF INF INF 3 INF INF 71 83 INF INF 32 46 86 48 INF 32 INF INF 58
INF INF INF 56 INF INF INF INF 40 INF INF 80 INF INF 57 91 INF INF INF INF INF INF 65 INF INF INF INF INF INF 83 INF 60 INF 78 INF INF INF INF INF INF INF INF 97 INF INF INF INF 50 29 INF INF INF INF INF INF INF INF INF INF INF INF 0 41 INF INF INF INF INF 81 INF INF 32 INF 7 INF 66 12 88 INF INF INF INF INF
INF INF INF INF INF INF INF INF 94 INF INF 53 INF INF INF INF INF INF 63 INF INF INF INF INF 92 INF INF 84 INF INF INF INF 73 INF 97 INF INF 17 INF INF 77 INF INF INF INF 89 INF INF 37 INF INF INF INF 74 INF 92 INF INF 62 INF 31 INF 0 INF INF INF 61 INF INF 41 78 58 24 INF INF 49 70 INF INF 13 52 INF 74
87 INF INF INF INF INF INF INF INF 41 INF INF 77 INF INF INF INF 39 INF INF 54 INF INF INF 89 INF INF INF 55 INF INF INF 47 INF INF 44 INF INF INF INF 55 INF 79 INF 53 INF INF INF 71 INF INF 69 INF INF INF INF INF 89 INF INF INF INF 81 0 61 INF INF 79 20 INF INF INF INF INF 94 INF 70 INF 76 30 INF INF 26
INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF 54 INF 25 INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 71 15 INF INF INF INF 0 INF INF 43 INF 12 INF 6 19 97 INF INF 5 INF 90 INF INF 28 28
INF INF 3 INF INF INF INF INF INF INF INF 12 INF INF 33 INF INF INF 19 INF 30 17 66 INF INF INF INF 28 INF INF INF INF INF INF INF 93 INF INF INF INF 49 78 INF INF INF INF INF INF INF INF INF 61 INF INF 31 INF 85 INF INF 19 INF INF 1 INF 97 0 INF 53 INF 56 INF 20 INF INF INF INF INF INF INF INF 83 27 98
INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF 62 INF INF INF INF INF INF INF 9 INF INF INF INF 86 INF 71 INF INF INF INF INF 20 INF INF INF INF INF 74 81 INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF 90 55 96 INF 0 INF 41 41 INF 12 INF INF INF 18 94 15 43 40 67 100 4
INF INF INF 67 INF INF 91 INF INF INF 31 87 INF INF INF INF INF INF 89 INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF 40 INF 16 INF 98 18 INF INF INF INF INF INF INF INF INF 42 INF INF INF 21 INF 59 28 INF INF INF INF INF INF 99 INF 0 95 1 INF INF INF INF INF 63 53 INF 22 INF 22 INF 96
17 INF INF INF INF 17 INF INF 72 INF INF 59 INF 64 45 INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF 12 INF INF INF 90 INF INF INF INF INF 55 INF 75 61 INF 84 INF INF INF INF INF 39 INF INF INF 30 14 INF INF INF INF INF INF 0 INF 86 96 INF INF INF INF 29 88 78 INF 67 INF 82
INF 51 42 INF INF INF INF INF 25 INF 90 INF 39 INF 16 INF INF INF INF INF INF INF 65 INF 93 INF INF INF INF INF INF INF INF INF INF INF INF 77 64 INF INF INF INF INF INF INF 91 INF 17 98 INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF 95 INF 0 65 92 INF 47 32 INF 25 3 82 INF INF INF 21
INF 78 6 5 INF 52 INF INF INF INF INF INF INF INF INF INF INF 62 INF 35 INF INF INF INF INF 32 INF INF INF INF INF 86 INF INF INF 91 INF 50 INF INF 93 INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF 96 16 93 INF INF INF INF INF INF INF 21 51 0 59 46 INF INF INF INF INF 28 INF 58 49 45
INF 40 INF INF INF INF INF INF INF INF 96 INF INF INF INF 9 INF INF INF INF INF 91 INF INF INF INF INF INF INF INF INF 6 INF INF 88 51 INF INF INF INF INF 3 40 INF INF INF INF INF INF INF 97 81 INF INF INF INF INF INF 43 79 INF INF INF INF INF INF 71 INF INF 97 INF 0 INF 33 INF 59 57 63 INF INF 39 INF INF
INF INF INF INF INF INF 41 INF INF INF 35 INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF 86 INF INF INF INF INF 92 INF INF INF INF 100 INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 50 27 INF INF 91 INF INF 94
INF INF 100 INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF 33 16 INF INF 25 INF INF INF INF 70 INF INF INF INF INF INF INF INF 56 INF INF INF 7 INF INF INF 69 INF 53 INF INF INF 98 INF INF INF INF INF INF 28 INF INF INF 65 43 INF INF INF 83 INF INF INF 0 96 INF INF INF INF 86 80 36 33
INF INF INF INF 7 17 INF INF INF INF INF INF INF INF INF 20 INF INF 57 INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF 17 86 INF INF INF INF 66 INF INF INF INF 40 INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF 1 INF INF INF INF INF INF INF INF INF INF 0 INF 73 INF 16 58 15 INF INF
INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF 32 INF 87 90 INF INF INF INF 97 55 INF INF INF 43 INF INF INF 22 INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 16 71 65 INF 46 INF 92 INF 23 INF INF 15 0 INF INF INF INF INF 73 INF
INF INF INF INF 84 INF INF INF INF INF 25 85 INF INF 90 97 INF INF INF INF INF 40 INF INF INF INF 46 INF INF INF 71 INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF 57 INF INF INF INF 93 INF INF INF INF INF INF INF INF 46 INF INF INF INF INF 8 20 INF 15 INF INF INF INF 67 INF 0 INF INF 19 28 INF INF
INF INF INF INF INF 81 INF INF 82 INF INF INF INF INF INF INF INF 95 3 67 INF INF INF INF INF INF INF INF 18 15 INF INF 63 INF INF 90 INF 18 18 INF INF INF INF INF INF INF INF INF 93 INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF 35 0 INF INF 21 INF INF
INF INF INF 42 72 32 INF INF INF INF 18 INF 65 77 INF INF INF INF 53 INF INF 77 30 INF INF INF INF 96 INF 50 INF INF 56 INF 58 INF 36 INF INF 43 INF INF INF INF 12 INF 99 34 INF INF INF 96 INF INF INF INF 6 66 INF INF 25 INF INF INF INF INF 11 INF INF INF 90 INF 55 72 INF 84 43 INF 0 INF INF 22 22
INF INF INF INF 58 INF INF INF INF INF INF INF 100 INF 25 INF 41 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF 73 65 INF INF 87 INF 47 INF INF INF INF INF INF 17 46 INF INF INF 29 INF 32 INF INF INF 18 INF INF 15 INF INF INF 19 INF INF 32 INF INF INF 86 INF INF 49 INF 0 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF 84 INF INF INF 36 INF 33 INF 92 INF 62 INF 19 58 INF 52 INF 42 9 INF INF INF INF INF INF 91 54 INF 39 INF 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF 45 72 98 INF INF INF INF INF INF 14 0 40 INF
INF 63 INF INF INF INF 7 INF INF INF INF INF INF INF INF INF 13 INF INF INF 98 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF 96 INF INF INF 0 INF
INF INF 53 INF INF INF INF INF INF INF INF 41 10 INF INF INF INF 55 INF INF INF 25 INF INF INF INF INF INF INF INF 50 INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF 5 INF INF INF 4 18 56 66 50 42 INF INF INF 77 INF 59 INF 45 INF 33 61 9 INF INF 0
0 215 INF 212 681 616 179 INF INF INF 343 359 INF 178 709 153 646 INF INF INF 362 329 123 404 670 INF 564 303 419 138 378 115 537 262 306 155 568 473 INF INF 759 453 520 593 376 520 171 480 INF 228 749 168 274 517 INF INF INF 176 371 187 INF 376 124 788 417 182 319 307 136 INF 614 691 444 307 INF INF INF 467 397 INF INF 272 793
324 0 INF 715 494 INF 584 333 461 649 668 687 INF 575 631 512 127 INF 500 674 769 438 INF INF 348 INF 86 220 156 725 219 183 165 492 539 INF INF 227 476 INF 662 199 651 453 465 INF 580 INF 509 172 724 INF 214 348 INF 753 212 INF 402 234 409 142 179 INF 226 480 800 INF 284 INF 112 INF INF 179 194 80 471 INF 745 588 273 295 502
660 211 0 105 125 101 428 INF 268 690 132 539 INF 367 85 80 655 717 702 INF 472 189 INF INF 261 INF 286 673 664 557 219 INF 459 345 INF 96 112 90 INF 517 116 306 244 625 750 570 INF 650 INF 549 439 620 570 399 486 730 INF INF INF INF 198 257 556 INF 415 384 690 433 472 191 656 INF INF INF 297 INF INF 182 499 INF 470 INF 249
434 INF 631 0 383 INF 744 INF 361 715 352 INF 277 INF 269 INF INF 387 INF 699 INF 516 507 663 137 216 678 INF INF 641 309 782 INF 358 INF 778 275 INF INF 304 570 104 170 630 INF 647 INF 224 429 584 776 INF 788 712 221 407 INF INF INF 151 INF INF 148 327 INF 707 INF INF 191 INF 140 631 688 343 650 310 449 INF 212 554 643 INF 582
97 INF INF 663 0 INF 422 403 INF 625 84 INF 448 692 598 INF 631 INF INF INF INF 251 797 168 267 513 678 126 INF INF INF INF 270 421 241 131 178 670 562 419 INF INF INF 646 INF 210 717 588 261 377 INF 576 248 509 INF INF 473 563 511 INF 251 778 663 99 605 542 392 619 758 742 INF 744 110 386 225 614 715 INF 230 INF 135 470 INF
392 129 528 166 483 0 305 644 138 184 366 224 INF INF 462 486 332 INF 677 249 372 413 209 INF 800 744 613 95 433 302 INF INF INF INF 554 408 505 INF 359 763 INF 423 189 181 143 131 INF 327 INF 615 INF INF 436 511 INF 532 610 INF 526 INF 411 INF 204 421 422 745 504 121 INF INF 166 INF INF 278 393 INF 478 192 483 INF 435 INF 463
INF INF INF 553 162 INF 0 INF INF INF 211 684 INF INF 454 646 559 INF 387 388 206 INF 355 INF 486 INF 228 461 525 274 147 683 393 568 623 INF 252 505 INF 584 775 720 391 INF 602 532 742 482 752 INF 557 637 INF 360 INF INF 351 656 365 INF 336 352 234 258 548 435 147 510 174 INF INF 220 274 685 504 231 559 147 511 297 513 INF 633
727 211 INF 365 226 INF 367 0 192 314 225 378 INF 445 515 INF 675 273 360 290 INF 658 INF INF 328 INF 656 559 363 INF 340 643 INF 234 INF INF 774 549 539 734 662 286 782 199 107 135 108 785 517 131 106 INF INF 257 INF INF 657 727 303 INF 769 94 346 150 159 268 618 INF 707 INF 724 527 221 INF 430 INF 792 INF 585 542 INF 181 446
INF INF 203 INF 96 380 732 362 0 482 92 146 257 307 637 INF INF 157 299 INF 156 INF 105 170 508 395 93 INF 475 623 150 691 INF 379 INF 162 293 265 INF INF 276 103 415 478 758 590 630 120 INF INF 228 610 INF 480 443 314 638 150 401 260 348 752 INF 316 INF 336 197 92 INF INF INF 133 INF 137 483 INF INF 629 318 172 687 INF INF
INF INF INF 481 INF INF INF 529 143 0 663 727 135 INF 644 INF INF 513 209 441 524 643 INF 458 INF 106 510 593 608 193 238 299 159 768 526 115 91 INF 583 391 589 270 402 INF INF INF INF INF 357 INF 497 INF 117 243 312 541 INF INF 587 687 INF 493 INF 290 277 642 554 448 INF 456 482 405 516 229 676 637 INF INF 119 99 INF 430 191
INF 678 585 INF INF 675 517 264 INF 310 0 471 INF 244 498 106 263 747 INF INF 674 267 368 271 629 141 INF 439 632 474 208 313 145 410 427 587 163 268 198 INF 659 INF INF 181 484 690 640 INF INF INF 368 652 402 172 INF INF INF 287 654 INF 387 424 750 INF 165 INF 550 670 436 566 141 448 288 333 INF INF 397 463 376 771 INF 757 743
133 295 594 141 INF 740 496 547 478 INF INF 0 578 750 296 397 136 174 INF 210 146 185 INF 741 192 682 490 INF 753 696 INF 753 369 180 INF 441 748 492 115 592 INF 368 413 INF 210 INF INF 489 372 379 718 207 790 156 250 624 165 712 385 686 422 INF 749 224 330 770 435 530 580 375 591 INF 577 518 277 122 320 128 543 773 364 INF 669
INF 324 555 142 497 INF INF 259 296 292 622 288 0 675 INF 436 417 412 630 566 673 INF 89 261 485 612 INF 626 396 620 353 229 81 535 534 INF 164 306 INF 81 INF 142 INF INF INF 534 646 319 259 174 INF 727 663 292 INF 742 688 445 INF 132 290 302 392 182 INF 612 421 657 500 643 633 103 727 385 541 INF INF INF 227 582 765 695 199
INF 206 357 INF INF 561 626 INF INF 542 652 INF 526 0 116 262 578 141 404 449 155 INF INF 109 499 INF 285 539 INF 586 586 INF 648 286 INF INF INF 87 379 562 403 589 567 311 292 635 322 175 INF 423 117 INF INF INF 546 INF 367 235 139 INF 133 419 658 INF 112 500 795 762 183 INF INF 209 494 INF 664 724 INF 99 INF 441 339 334 INF
796 153 INF 620 INF INF INF 93 585 689 539 453 595 INF 0 167 267 INF 744 524 INF 136 124 675 782 91 471 INF 393 INF 738 727 539 INF 593 550 458 718 537 578 726 126 INF 202 604 695 770 INF 367 166 539 478 INF 240 112 773 INF 522 346 120 347 INF 633 312 INF 729 320 564 INF 398 715 572 333 444 INF INF INF INF 800 493 385 INF 571
697 518 590 664 INF INF 230 INF 643 738 329 574 309 151 INF 0 INF 736 603 539 698 777 286 453 599 642 262 590 INF INF 199 INF 769 366 INF 539 722 561 INF 202 478 585 360 600 INF 329 655 231 434 264 INF 627 531 758 INF INF INF 128 663 INF INF 586 INF INF 168 741 659 224 211 325 INF INF 670 342 663 342 760 380 513 207 574 INF INF
776 424 INF 525 593 464 INF 402 434 357 INF INF 307 454 740 550 0 449 243 INF INF INF 201 INF 493 471 252 INF INF 158 322 171 INF INF 628 320 335 103 INF 392 620 448 265 166 INF INF INF 207 154 511 250 INF 99 551 443 INF 639 INF 194 INF INF 598 INF 774 258 107 460 291 INF INF INF INF 115 255 177 531 INF 345 764 665 160 745 INF
594 271 401 432 INF 265 237 294 281 598 714 410 INF 444 452 544 INF 0 INF 610 600 691 INF INF 757 INF 188 101 400 176 303 INF 282 INF 456 327 INF 645 354 530 522 INF 510 INF 234 380 537 INF 293 234 472 361 INF 687 INF 92 INF INF 216 713 256 527 356 INF INF INF 243 INF 288 INF 582 784 436 708 456 272 281 INF INF INF 685 679 437
434 INF INF 495 642 INF INF INF 660 INF 519 215 214 477 424 456 369 134 0 544 507 523 795 224 298 INF INF 597 781 265 268 767 742 186 INF 764 INF 210 122 INF 426 715 INF 386 798 229 701 593 473 432 471 385 INF 534 617 152 743 655 96 691 441 INF INF INF 729 761 INF 478 INF 707 INF 532 INF INF 180 657 766 717 434 INF INF INF 506
330 481 INF 506 755 519 INF 264 698 219 INF 732 INF INF 263 377 INF INF INF 0 175 727 420 INF 398 259 INF 356 231 424 124 INF 191 724 181 587 INF 709 INF 655 614 434 108 326 787 100 752 560 796 INF 151 275 INF 268 618 683 390 210 677 INF INF 581 INF INF 302 793 INF 398 INF 451 INF 180 260 224 INF 483 INF 413 INF 81 INF 355 INF
550 405 INF INF INF 453 INF 152 216 526 138 209 395 INF 679 145 211 INF 198 INF 0 378 INF INF INF 208 INF 527 INF 500 441 619 200 INF 539 637 343 426 INF INF INF 349 168 275 386 609 649 INF 177 268 765 143 INF 200 744 533 670 579 608 373 124 154 197 INF 432 725 234 656 585 INF INF INF 583 85 259 INF 306 568 299 143 INF 706 343
190 177 INF 780 INF INF INF INF 644 261 INF 552 INF 119 521 238 576 737 623 INF 415 0 345 247 222 648 441 680 709 114 448 325 758 INF 611 405 INF INF 398 251 389 INF INF INF 515 184 738 735 612 INF 443 370 760 INF 298 149 615 559 752 721 346 708 616 107 INF 793 402 INF 84 416 391 INF 331 284 194 277 552 629 523 INF 349 537 128
186 INF 372 665 INF 503 770 287 515 INF 694 INF 690 INF 418 590 INF 784 574 779 93 443 0 INF INF 288 INF INF INF 302 129 536 400 656 INF 446 115 INF INF 318 INF 799 256 698 588 107 558 440 688 INF INF 414 338 INF INF 750 161 217 163 505 347 199 INF 468 110 INF 570 659 INF INF 99 INF INF 84 INF 651 229 231 329 150 INF 438 234
94 473 169 717 INF 539 296 197 301 150 413 274 506 INF 706 INF INF INF INF 370 451 INF 176 0 417 INF INF INF 119 INF 578 769 578 INF 733 484 INF 580 447 560 141 INF 790 462 505 492 482 288 342 INF INF 404 94 592 637 665 183 INF INF 584 741 399 226 INF INF 101 385 343 287 INF INF 764 279 INF 504 INF 96 584 232 702 INF 231 395
760 224 269 INF INF INF 261 591 769 100 409 528 516 INF INF 171 INF 254 460 INF INF 570 INF INF 0 510 INF INF INF 689 639 358 INF 152 161 450 410 INF 394 353 420 231 353 584 693 518 728 480 INF INF 611 455 335 347 108 777 INF 454 586 287 127 650 428 110 725 133 INF 162 102 605 459 INF INF INF 608 165 88 593 563 INF INF 249 450
456 INF 580 378 473 659 642 742 156 619 782 225 INF INF 364 545 INF 172 INF 511 324 545 INF INF 291 0 311 INF 105 410 564 148 INF 323 453 459 721 218 INF 126 533 477 239 534 283 INF 697 455 588 688 427 563 527 693 696 484 561 INF 629 299 INF 649 393 INF INF 577 132 249 768 776 401 574 225 256 304 130 449 579 INF 616 297 764 223
373 650 298 366 284 234 764 INF 186 517 101 427 INF 753 330 INF 479 INF INF INF 186 670 144 727 537 INF 0 379 INF INF INF 693 239 INF 540 582 172 INF INF 770 INF 241 INF 695 INF INF 634 INF 361 700 707 104 570 104 388 109 742 180 687 INF 130 709 INF 638 INF 393 371 775 136 752 INF INF 744 626 702 INF 516 INF 129 198 704 INF 549
735 605 453 INF 175 795 756 197 548 483 627 83 INF 323 308 582 INF 587 277 739 605 363 507 INF 478 712 111 0 INF 122 98 218 103 479 359 INF 91 673 INF 193 683 128 641 INF INF 360 480 796 530 INF INF INF INF 307 INF 238 488 INF 519 747 785 272 364 INF INF INF INF INF 110 795 747 INF 412 INF INF 136 INF 153 INF INF INF INF 420
403 487 311 523 647 INF 754 553 INF 256 INF 580 INF INF 132 INF 369 INF INF INF INF INF 291 151 84 497 609 437 0 384 400 INF INF INF 506 141 662 691 310 INF INF 669 260 775 105 INF 281 748 139 306 572 600 517 INF 777 640 352 99 518 INF INF 164 INF 704 673 372 595 532 411 INF 753 778 794 INF INF 693 233 684 134 133 INF 353 594
704 719 180 404 333 INF INF INF 108 589 555 476 95 INF 133 490 680 726 189 177 INF 635 726 INF 735 719 231 INF 554 0 INF 759 758 INF 288 566 695 INF 749 575 636 474 INF INF 167 523 657 663 546 INF 550 INF 448 INF 134 INF INF 437 INF 248 INF 433 120 264 695 730 166 773 INF 184 490 571 404 500 389 589 401 387 630 INF INF 538 INF
INF INF 797 INF INF 624 331 INF 357 710 196 INF 761 585 674 335 266 220 583 INF 674 INF 721 144 455 284 392 INF 483 508 0 454 189 INF 285 758 INF INF 577 INF 435 INF INF INF INF INF 556 261 INF 762 724 353 290 307 370 652 INF 215 511 156 INF 141 INF 565 745 462 346 378 INF 479 206 224 345 INF 357 702 INF 348 610 429 INF INF 221
INF 195 246 626 590 371 505 INF 235 554 789 INF INF 312 305 506 INF 255 INF 669 310 276 140 295 628 612 INF 736 INF 123 755 0 666 663 643 230 387 INF 674 396 772 INF INF 731 540 687 599 INF 91 INF INF 403 742 127 725 592 569 INF 728 INF 189 477 348 640 710 INF INF 718 198 INF 229 INF 509 INF 287 577 449 779 INF 301 586 INF INF
548 103 672 506 546 543 408 466 INF 707 354 584 INF INF INF 256 491 101 103 99 98 INF 367 496 INF INF 355 INF 303 438 545 268 0 127 749 709 384 339 665 INF 656 677 196 272 INF 643 732 433 294 565 687 476 755 90 124 199 INF 530 601 INF 185 354 INF 369 205 INF INF 291 519 481 770 630 INF 407 566 711 INF INF INF INF 266 INF INF
361 INF 433 INF 484 286 INF 435 INF 635 106 659 INF 746 733 INF 360 518 INF 680 INF INF 80 546 359 228 395 760 INF 729 INF INF 148 0 358 604 275 138 INF INF 101 INF 392 INF 350 781 702 INF 541 668 317 INF INF 261 INF INF 786 760 INF 513 569 INF 706 485 324 347 INF 394 751 INF 549 648 295 344 387 80 INF 202 553 INF 223 INF INF
INF INF INF 482 INF INF 553 456 765 434 733 INF 578 418 538 INF 454 800 682 767 INF 348 395 97 127 460 472 INF 648 391 670 183 779 604 0 316 INF INF 640 222 688 INF INF 261 682 626 210 251 597 690 492 INF 628 INF 617 726 163 307 712 294 152 362 515 760 393 INF INF INF INF 574 463 633 261 443 790 546 574 539 INF 586 INF 197 282
560 INF 449 INF 747 621 318 374 INF INF 621 770 405 424 INF INF 429 253 681 549 393 567 447 INF INF 369 478 536 INF 270 665 497 494 INF INF 0 576 603 722 503 185 388 134 400 755 INF INF 271 143 INF INF 607 161 213 INF 557 695 INF INF 715 423 609 576 147 INF 566 138 579 192 INF 250 80 333 114 INF INF 771 100 605 695 591 211 172
207 287 266 144 175 616 616 INF 254 429 658 705 174 INF 515 INF 344 INF 147 615 645 507 INF 303 725 632 122 92 515 INF INF 247 211 155 171 538 0 INF 340 456 88 INF 791 741 769 156 INF 159 335 523 602 606 INF 296 597 INF 281 216 724 INF 703 INF INF 512 108 691 713 639 624 770 800 723 418 INF 760 354 INF 313 247 INF 473 211 389
295 347 231 515 636 542 450 INF INF 420 INF 635 549 412 635 542 91 526 581 506 206 INF 367 INF INF INF 688 171 799 417 696 INF INF 401 568 408 579 0 451 INF 719 379 723 INF INF 756 678 303 INF 544 INF INF INF INF 207 INF 173 97 639 708 INF 630 INF 304 447 INF 453 426 INF INF 406 447 736 153 509 165 639 250 644 INF INF 81 INF
INF 631 INF 461 206 INF 261 674 424 95 438 INF INF 442 INF 231 150 287 503 642 INF 323 564 INF 125 623 167 438 586 566 114 INF 795 INF INF 724 INF INF 0 276 737 737 INF INF 651 690 706 INF 183 576 800 INF 541 700 563 668 84 295 767 232 343 80 505 INF 633 311 147 446 319 INF INF 417 635 INF 539 516 INF 332 732 INF 595 251 563
345 426 372 540 INF 658 425 INF 557 489 300 382 INF 286 381 626 384 356 505 605 583 211 755 299 326 INF INF INF 467 420 299 527 INF 194 INF 516 478 INF 147 0 336 404 296 588 INF 655 INF 595 510 INF INF 318 INF 596 667 INF 242 455 INF 554 INF INF 792 268 INF 111 INF 441 788 800 568 INF INF INF 800 734 612 460 560 543 INF 623 191
556 647 775 147 721 699 124 INF INF 441 INF 468 547 531 97 405 657 797 INF 510 448 532 INF INF 641 341 INF INF INF 108 INF 696 85 528 676 701 750 238 INF 138 0 222 INF INF INF 146 130 618 707 INF 615 INF 161 413 666 725 174 476 INF 580 248 510 584 179 INF 604 INF INF 669 INF 223 352 478 229 345 232 464 732 496 INF 128 253 671
INF INF INF 505 774 INF 461 790 350 174 INF 84 214 INF 206 600 628 82 439 INF INF 432 223 INF 561 785 309 592 INF 178 INF 515 INF 120 INF INF 400 383 738 564 307 0 244 371 175 571 179 INF 258 241 439 427 604 756 INF 463 479 152 INF INF 309 349 568 INF 260 199 655 INF 202 INF 240 128 382 284 475 INF 630 724 INF 107 240 416 82
279 INF 370 691 INF 569 485 INF INF INF 758 INF INF 294 INF 540 368 682 529 417 534 372 555 338 527 634 387 438 INF 403 INF 123 INF 578 732 137 INF INF INF 191 562 510 0 540 665 INF 248 646 INF 486 INF INF INF 407 748 411 136 369 758 237 INF 418 INF 577 INF INF 242 242 INF INF INF 436 INF 680 558 703 133 INF 386 364 167 232 INF
242 273 INF 691 764 452 INF 227 574 INF 614 173 INF 407 499 755 107 317 INF INF 576 545 629 INF 423 648 INF 647 INF 98 INF 697 INF 390 673 370 238 617 764 304 95 INF 503 0 452 217 INF INF 251 INF 445 INF 319 500 285 382 585 182 537 214 470 637 160 470 492 463 620 245 730 572 484 527 747 INF 641 INF 455 601 415 311 428 376 647
INF INF 82 388 INF 640 INF INF INF INF 357 191 221 246 489 749 490 INF INF INF 798 717 81 503 INF 271 218 414 INF 756 343 INF 650 249 698 INF 724 112 INF 286 521 INF 797 628 0 INF 227 607 546 INF 376 648 780 INF 267 INF 162 INF INF INF 696 90 647 342 547 581 266 116 INF 163 608 309 626 INF INF 420 519 116 230 730 INF 252 272
161 INF INF 578 631 686 697 512 700 677 INF INF INF 478 776 INF 623 142 299 350 239 556 432 347 580 503 INF 249 273 INF 322 277 522 712 INF 380 269 INF 484 273 INF INF INF INF 411 0 541 440 269 659 683 384 593 INF 98 INF INF 755 89 INF 638 630 744 INF INF INF 276 617 INF 351 261 272 101 INF INF 237 352 INF INF 687 517 INF 366
620 286 790 INF INF 318 INF 573 743 598 INF 87 577 539 169 472 INF 460 INF 250 316 INF 423 739 INF 711 INF 701 536 293 476 520 INF 654 189 INF 696 INF INF INF 363 221 386 INF 105 269 0 96 410 701 INF 689 424 INF INF INF 294 INF 494 INF INF 350 171 769 INF 606 INF 404 736 641 602 INF 449 131 INF 358 INF 465 311 249 INF 187 353
INF 639 750 752 86 762 516 482 455 369 738 497 INF 796 406 INF 117 529 492 562 INF INF INF 406 645 716 INF 710 601 INF INF 320 INF 278 327 INF INF 787 166 715 185 217 700 554 320 INF 596 0 INF INF 530 INF 569 INF INF 335 693 435 INF 745 INF 528 INF INF 414 694 751 509 126 INF 242 408 INF 118 244 395 INF 563 INF 570 302 INF 575
INF 622 90 178 423 INF 373 335 422 267 INF INF 661 INF 225 178 152 INF INF 353 369 448 INF 449 INF 162 429 541 302 652 200 INF INF 567 367 INF 360 669 INF 184 565 356 INF 272 INF 196 468 INF 0 INF INF INF INF 798 610 547 333 571 INF INF 451 INF INF INF INF 362 INF 575 90 686 209 INF 619 233 INF INF 708 492 180 561 INF 136 414
168 730 792 INF 522 INF 106 INF 506 446 267 157 INF 177 210 INF 243 303 INF 503 INF INF 214 199 113 83 391 371 INF 382 412 363 725 123 738 84 INF INF INF 541 483 INF 642 365 785 INF INF 488 INF 0 782 480 INF 366 312 353 INF 635 496 691 INF INF 103 757 520 777 740 697 761 341 704 INF 108 439 309 381 734 236 INF 660 795 635 316
108 507 246 782 508 777 717 301 410 255 INF 793 INF INF 528 659 555 424 INF 171 347 153 704 INF 652 INF 439 116 INF 302 607 107 464 113 378 119 INF INF INF 169 INF 527 INF 306 701 737 383 790 INF 708 0 INF 765 287 438 627 467 709 319 330 489 INF 91 INF 121 INF 427 298 224 319 773 615 781 661 245 139 INF INF INF 571 391 INF INF
INF 101 696 667 748 INF INF 224 INF INF 111 INF 766 93 INF 655 697 552 533 466 175 INF 129 736 INF INF INF 485 261 346 INF INF 492 559 284 381 549 251 INF INF 287 286 547 580 462 792 INF 686 250 538 415 0 INF 404 INF 572 601 589 370 295 417 INF 737 672 707 533 693 252 370 500 INF INF 346 611 INF INF 777 343 488 164 172 INF INF
221 462 771 INF 446 351 430 INF 188 261 INF 540 INF INF 795 190 470 255 552 337 INF 405 491 156 INF 314 INF 361 285 572 442 680 634 214 INF INF INF INF 691 INF 601 716 762 INF 624 128 749 403 502 517 401 374 0 649 442 306 INF INF 554 INF 133 365 762 INF INF 196 203 184 INF INF 481 161 485 INF 260 144 587 109 652 475 122 427 592
INF 783 82 INF 84 271 239 724 662 337 283 352 708 382 217 579 707 528 514 INF 357 204 238 603 INF 162 350 100 524 147 386 512 466 INF 681 242 INF INF INF 641 466 INF INF 563 274 INF 187 306 730 INF 488 256 729 0 308 423 INF 175 INF INF INF 763 741 155 497 336 360 401 420 690 743 INF 613 218 INF 173 794 285 499 401 INF 480 191
566 481 695 INF 689 INF 112 INF 422 291 358 658 641 366 546 681 INF INF 232 INF 247 559 710 INF 170 583 557 282 INF INF 246 416 205 INF 598 86 301 551 INF 284 572 202 105 INF 692 INF 86 287 630 161 602 155 INF 564 0 INF 530 INF 102 INF 434 218 691 215 INF 148 136 INF 605 INF 614 757 668 INF 424 158 794 516 776 376 260 527 116
452 612 632 INF 712 INF INF INF INF 106 177 771 737 455 784 185 INF 133 INF 200 766 680 INF INF 758 604 693 INF INF 762 663 652 INF INF 452 224 INF INF 591 359 533 390 INF 251 127 INF 170 111 126 665 700 INF 382 INF 704 0 268 181 579 479 671 INF 456 380 645 356 546 140 381 457 619 658 403 716 251 730 358 361 363 405 273 435 168
INF 244 194 695 230 508 249 482 338 500 602 INF 531 INF 228 419 INF 229 182 515 105 650 INF INF 750 617 INF 537 603 INF 279 INF 588 237 388 INF 767 441 INF 247 362 440 533 349 INF 404 684 415 446 530 780 217 INF INF INF 347 0 633 INF 520 430 157 INF 100 INF INF 122 INF 241 INF 408 451 INF 476 274 INF 782 620 794 INF 281 370 104
INF INF 791 724 INF 80 INF INF 303 122 322 INF 343 INF 675 366 INF 437 571 260 703 INF 667 INF 436 INF 221 452 659 INF 585 754 632 523 482 711 INF 365 674 136 476 373 566 492 INF 593 INF 329 INF 127 255 542 701 774 INF INF 774 0 731 131 484 737 515 INF 693 484 220 485 712 242 INF 383 726 617 657 776 157 650 623 INF 91 275 391
INF 218 INF 337 INF 456 INF INF 658 692 333 INF 629 467 91 INF 287 479 474 INF 686 INF 717 607 542 545 115 729 349 712 486 124 INF 383 332 334 INF 651 INF 504 498 531 INF INF 477 499 501 659 492 374 728 286 706 532 INF 315 143 468 0 303 100 538 INF 298 539 INF 235 608 770 INF INF 344 777 764 INF 296 509 563 427 538 738 145 661
718 238 INF 729 696 INF 83 INF 178 554 INF 323 INF INF 427 227 569 INF 699 INF 635 INF 411 180 INF 367 413 726 684 624 280 266 INF 494 INF 740 396 306 661 81 INF INF 443 126 174 INF 148 INF 645 225 217 INF INF 719 550 732 INF 613 INF 0 358 180 INF INF INF INF INF INF 533 223 INF INF 652 INF INF 740 INF 695 609 797 INF 622 532
504 302 INF 448 417 343 184 362 INF INF 577 686 740 INF 266 544 386 655 407 697 532 386 331 INF INF 616 INF INF 146 556 319 INF 368 463 INF INF 173 647 697 267 456 490 INF 440 INF 540 398 INF 760 554 INF INF INF INF INF 477 442 751 149 642 0 INF INF 84 INF 167 549 INF 250 533 80 581 INF 782 455 INF 669 570 INF INF 472 INF 394
702 398 INF 666 143 777 294 458 INF INF 331 375 INF 176 649 419 138 INF 125 367 INF 226 411 414 INF 534 438 INF 189 719 304 116 371 421 272 792 334 114 INF 491 INF 488 676 554 INF INF 784 709 480 INF INF 204 INF 608 407 INF INF 728 504 628 INF 0 206 313 INF 232 695 417 293 INF 767 800 280 613 INF INF INF 616 668 INF 288 695 273
100 245 388 180 638 INF 170 684 674 739 233 INF 392 404 106 634 148 120 183 INF INF 628 241 INF 127 233 661 INF 346 200 704 622 403 INF 141 INF 346 88 INF 267 668 238 344 477 164 477 465 INF 595 INF INF 483 251 INF 581 INF 731 274 INF 451 INF 636 0 INF 128 90 329 704 INF 667 108 779 242 406 INF 354 223 570 335 155 676 INF INF
240 758 446 678 106 INF INF 325 782 INF 742 INF 434 299 134 INF 709 669 INF 448 154 701 INF 683 632 INF 603 533 INF 715 679 630 302 429 144 INF 757 232 INF 705 407 176 673 208 312 786 360 710 230 INF 314 INF 741 INF 484 769 435 INF INF INF INF INF INF 0 INF 423 258 349 670 241 INF INF INF 276 697 656 INF INF INF 219 126 266 125
522 328 INF 120 369 INF INF 104 663 765 773 168 INF 552 122 INF 164 682 271 INF 786 752 120 417 INF INF 419 343 731 INF 561 229 365 486 INF 508 194 410 379 INF 337 INF 436 INF 480 453 INF INF 193 654 730 585 378 675 INF INF 284 INF 366 545 619 676 669 363 0 INF 571 266 INF 729 347 INF INF 286 465 192 500 427 599 INF 166 694 377
368 733 340 527 113 INF 258 653 443 INF 639 138 INF 480 INF 530 160 261 229 539 714 INF INF INF INF INF INF INF INF 654 INF INF 495 301 INF 391 257 708 239 381 541 641 678 396 289 574 463 INF 141 291 INF 177 INF 158 192 INF 319 293 369 INF 712 INF INF 124 157 0 685 566 INF 224 533 INF 288 582 INF 664 778 INF 85 679 INF 291 311
INF 269 608 706 INF INF 502 786 121 681 131 INF INF 445 INF INF 748 395 746 177 561 150 268 523 INF 614 611 108 303 755 INF INF INF 239 520 442 INF 681 477 409 91 398 524 792 430 INF INF 666 INF INF 629 INF INF 397 170 384 714 INF INF 341 INF INF INF 643 519 334 0 INF 432 488 97 688 395 INF 361 517 INF 113 INF INF 586 555 INF
INF 696 440 676 560 119 INF 741 INF INF INF 202 INF 383 593 458 436 421 210 INF 106 407 429 608 604 403 279 558 711 590 INF 607 222 INF 227 480 193 INF 337 158 INF INF 685 555 407 INF 463 418 308 203 465 316 505 572 310 98 263 INF INF 427 336 INF INF 704 691 683 194 0 398 80 254 728 601 600 INF 166 674 INF 627 INF 140 201 INF
INF 790 429 565 INF INF 134 683 209 INF INF 88 692 455 202 791 337 304 INF INF 342 562 INF 418 165 INF 97 242 768 235 INF INF 766 582 339 574 INF 616 167 93 INF INF INF 664 523 210 INF 513 674 697 776 631 173 304 134 612 705 INF 602 480 775 INF 158 123 INF 121 762 559 0 301 603 INF 81 98 316 660 537 INF INF 281 374 751 148
685 186 386 796 109 728 559 671 INF 305 133 80 464 576 613 421 404 INF 643 184 313 252 692 INF INF 121 731 612 601 691 INF INF 737 571 195 INF INF 687 403 234 454 INF INF 169 INF 212 191 688 INF 320 135 770 265 323 INF 326 377 147 INF 320 252 402 449 328 317 122 INF 256 334 0 INF INF 404 207 701 745 622 115 INF INF 443 INF 638
INF 423 528 594 761 287 556 560 INF INF 548 193 544 663 568 INF INF 538 251 INF 433 209 INF 299 444 INF 768 721 190 272 224 INF 343 645 681 332 INF 496 INF 288 271 416 INF 449 666 666 INF 107 310 365 INF 333 276 INF INF 220 INF 785 726 431 247 115 450 586 INF 694 241 506 414 421 0 676 694 INF 176 INF 464 621 INF 513 745 392 INF
544 633 INF INF 457 INF 539 INF INF 352 286 INF 490 272 466 201 328 539 613 INF 100 INF 202 519 INF 406 INF 444 478 378 INF 109 INF 297 INF INF 232 321 457 628 612 586 INF INF 179 647 251 114 636 519 INF 413 INF 213 80 281 INF 321 INF 542 237 436 738 287 653 INF 673 INF INF 787 528 0 691 409 335 INF 134 621 763 420 INF INF INF
426 691 701 412 461 128 360 268 INF 576 INF 756 INF 679 INF 130 345 INF INF INF 131 INF INF 203 441 154 INF 92 247 274 INF 368 INF INF 560 679 503 INF 527 325 227 INF INF 698 424 166 INF 758 199 504 336 INF 674 INF 224 INF INF INF 169 INF INF 550 304 761 INF 699 296 138 417 INF INF 505 0 80 480 636 INF 313 506 230 381 796 INF
374 INF 147 158 INF 609 399 625 INF INF 791 434 573 INF 384 INF INF 725 440 INF 707 607 116 388 623 266 382 147 713 INF 527 425 412 481 779 INF 271 638 INF 754 500 374 87 INF 629 468 INF 198 INF 789 INF 589 500 711 263 INF 533 INF 716 INF 95 184 621 INF 661 655 735 774 INF 199 INF 585 101 0 INF 488 395 396 234 630 INF 721 716
579 266 347 720 INF 217 INF INF 488 318 423 606 108 INF 786 555 355 363 107 589 782 INF 400 154 INF INF 216 745 INF 669 509 475 86 331 312 232 161 INF INF 114 INF INF 414 INF 548 781 INF 706 INF 449 245 792 246 691 791 716 216 598 229 392 581 242 503 784 643 117 INF INF 198 631 INF 509 INF INF 0 508 INF INF 627 INF INF INF INF
720 INF 614 656 706 456 124 420 INF 776 232 361 INF 198 453 296 INF 729 INF 106 615 670 288 607 291 107 INF INF 597 123 682 INF INF 288 678 762 722 768 401 648 158 INF INF 660 INF 597 491 INF 704 769 727 730 689 507 524 223 INF 327 530 193 INF 488 105 512 INF 365 INF 723 INF INF 245 96 INF INF INF 0 INF 735 INF INF INF 698 658
262 INF 549 121 443 556 325 632 564 630 781 537 544 552 INF 430 INF 515 741 INF 663 659 696 649 532 376 INF 110 293 349 379 459 755 INF 505 INF 705 INF 590 675 INF 730 INF INF INF 621 386 577 448 749 557 756 651 250 543 INF 338 INF 440 194 216 528 590 INF 699 INF INF 410 637 429 248 596 INF 144 391 334 0 757 INF 389 705 160 INF
613 776 INF INF 576 INF 80 611 493 561 110 526 253 INF 638 631 INF 220 570 105 193 INF INF INF 578 100 675 INF 513 183 579 728 INF 764 INF INF 490 INF INF 89 INF 570 567 178 INF 717 536 641 330 INF 219 665 446 INF 300 338 717 109 219 713 INF INF INF 640 665 522 INF 298 INF 629 257 INF 462 INF 660 INF 485 0 96 482 752 INF 675
769 494 744 724 INF INF 215 INF INF 321 INF 612 655 765 INF 388 128 689 452 80 642 INF 440 355 INF 683 180 694 INF 343 154 177 231 131 424 408 501 606 631 140 513 INF INF 163 84 640 106 INF INF 436 INF INF INF 465 177 279 243 INF INF 596 INF INF INF 473 383 106 363 672 280 164 INF INF INF INF 395 187 INF 748 0 355 751 INF 699
INF 581 INF INF INF INF INF 341 INF INF 295 620 INF 572 388 689 691 517 294 INF INF 124 770 INF 393 474 525 INF 797 411 668 152 515 299 INF 390 89 670 INF 372 147 673 250 INF INF INF 660 409 387 565 INF INF 481 747 INF 724 591 INF INF INF INF 754 107 247 234 133 399 INF 649 609 206 667 INF 155 459 779 293 403 INF 0 212 565 217
449 582 INF 689 618 751 170 668 416 86 386 INF INF 517 INF 553 INF 491 686 INF 374 583 598 625 420 306 155 233 533 641 618 310 INF 462 INF 730 127 INF INF 397 780 780 253 INF INF 487 86 171 355 673 INF 763 497 244 202 729 772 INF INF 100 INF 408 400 657 544 INF 790 543 774 619 INF 373 173 777 INF 613 571 597 681 703 0 429 180
734 137 105 218 360 INF 630 476 579 556 497 601 537 INF 430 603 INF 575 INF INF 368 242 332 609 308 INF INF INF 145 631 INF INF INF 160 559 INF 260 279 406 478 618 730 INF 547 652 690 348 520 358 INF INF 522 INF 216 98 751 INF 200 374 INF INF 192 586 INF 122 565 273 INF INF INF 81 278 INF 734 647 510 112 779 491 434 669 0 INF
INF 176 799 220 645 INF 681 INF 85 269 INF 422 INF 738 273 348 INF 98 480 532 INF INF 504 673 193 396 420 309 INF 218 208 INF 515 INF 703 INF 197 493 361 258 539 INF INF 644 334 INF 568 84 746 INF 112 INF 614 394 114 89 INF 241 INF INF 333 INF INF 399 430 195 588 646 294 INF INF 700 392 326 209 INF INF INF INF INF 517 378 0
