86
0 37 88 34 INF INF INF INF INF INF INF INF INF INF 67 INF INF INF 29 17 73 INF INF INF INF 74 INF INF INF INF INF 87 INF 60 INF 9 INF INF INF INF 17 43 45 INF 66 INF INF INF INF INF 57 INF INF INF 20 65 44 INF INF INF 20 INF 49 97 INF INF INF 64 49 INF 47 INF 72 50 95 INF INF INF 97 13 10 INF INF 7 81 76
INF 0 INF INF INF 97 31 INF INF INF INF INF 18 INF 92 12 INF INF INF INF INF 80 52 3 69 INF 74 INF INF 32 INF 40 INF 80 INF INF INF INF 6 95 78 96 INF INF INF INF INF INF INF 71 INF 90 32 INF INF INF INF INF INF 91 73 2 INF 65 INF 70 INF 73 85 91 INF INF INF 99 34 INF INF 34 INF INF 73 INF INF INF 42 INF
INF INF 0 INF 35 INF 69 65 92 INF INF 69 INF INF INF 74 INF 47 INF 32 INF INF INF INF 58 INF INF INF INF 79 36 INF 22 25 INF 88 INF 41 INF 60 2 INF INF INF INF INF 65 INF 46 INF 82 INF INF INF INF INF INF INF 3 70 INF INF INF INF 15 37 INF INF INF 9 70 69 15 INF 88 INF 73 INF 87 INF 43 100 INF INF INF INF
INF 89 63 0 24 INF INF INF INF 95 INF 38 INF INF INF 97 18 INF 11 INF INF 59 30 INF 67 INF 80 INF 18 INF INF INF 31 INF 34 INF INF 64 63 INF INF INF 37 INF INF 2 INF INF 31 58 INF 86 63 INF 53 53 INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF 40 INF 86 INF INF 18 INF 45 35 INF INF INF 26
INF INF INF 49 0 INF INF INF INF INF INF 82 13 35 87 INF INF 100 63 85 79 80 INF INF INF INF 15 77 92 INF 96 INF INF INF 76 6 INF 72 17 INF INF INF 79 51 INF INF INF INF 45 INF INF INF INF INF INF INF INF 26 INF 15 INF 42 85 INF 77 18 INF 30 INF 64 INF 78 INF 37 78 75 INF INF 77 INF INF INF 28 53 INF INF
INF INF INF INF INF 0 INF INF 68 INF 3 INF INF 100 45 96 91 INF INF INF INF 75 INF INF 54 63 INF INF INF INF 35 INF INF INF 16 52 INF INF 31 INF 64 31 INF INF 79 13 21 INF 23 INF INF INF 7 INF 12 12 61 51 INF INF 14 INF INF INF 60 INF INF 23 INF 95 INF 99 19 INF INF INF 21 99 INF INF INF 70 INF INF INF 75
INF INF INF 58 INF INF 0 INF 100 INF 51 INF 2 INF INF INF INF INF INF 40 INF INF 48 32 INF INF 9 INF INF INF INF 3 INF INF 6 INF INF 71 INF INF 53 87 31 55 INF INF INF 44 32 INF INF 48 4 INF INF INF INF INF 65 19 INF INF INF INF 92 INF INF INF 73 INF 16 INF INF 83 INF 71 INF INF INF INF 91 INF INF INF 19 66
INF INF INF INF INF INF 85 0 INF 36 INF INF INF 59 66 INF INF INF INF INF INF INF 88 INF INF INF 75 21 INF 76 INF INF 19 INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF INF INF INF 86 INF INF 60 23 25 INF INF INF 1 INF 36 INF INF 23 INF 99 INF 84 71 INF INF 81 INF INF INF INF INF INF INF 78 INF INF
INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 28 INF INF 85 INF INF INF 57 INF INF INF 50 38 INF 67 INF INF INF INF INF 99 INF 7 INF INF 7 INF 43 INF INF INF INF 70 44 INF INF INF 24 63 53 INF 2 29 71 INF 60 96 INF 56 INF INF 56 21 48 INF 41 INF INF 62 INF INF INF INF INF INF INF INF INF 56 19 INF
INF INF 28 INF 40 INF INF INF INF 0 INF 38 37 31 INF 53 INF INF 35 INF INF INF INF INF 33 81 INF INF 54 44 INF INF 30 INF INF INF 74 INF 21 25 INF INF INF INF INF INF 60 INF 44 INF INF INF INF INF INF 98 84 INF 39 INF 75 74 INF INF INF INF 28 INF INF INF 89 47 INF 6 INF 35 48 90 INF 30 INF INF INF 39 20 INF
10 92 63 14 INF 76 INF INF INF INF 0 INF INF INF INF 92 18 INF INF 82 INF INF 38 22 93 INF INF INF INF INF INF 31 INF 94 INF 78 95 INF 19 INF INF 93 17 INF 10 INF INF 34 46 INF INF 60 INF 63 INF 52 INF INF INF 57 43 INF INF INF INF 77 32 INF INF INF 51 60 INF INF 42 INF INF 31 INF 46 INF INF INF 71 3 19
INF INF INF INF 60 86 INF INF INF INF INF 0 INF INF 61 77 INF INF 81 INF INF INF 60 40 76 INF INF INF INF INF INF INF 96 63 96 INF INF 82 INF INF INF INF INF 28 INF INF INF INF INF INF 78 INF INF 71 INF INF 97 INF INF INF 46 INF 83 INF INF INF INF INF INF INF 86 INF INF 89 78 86 INF INF INF INF 74 7 91 39 INF 38
INF 90 INF 74 INF INF INF INF INF 33 99 INF 0 INF INF 62 INF INF 62 INF 23 INF 79 14 INF 7 INF INF INF 33 68 INF 24 80 INF 61 52 90 INF INF INF 68 83 INF INF INF INF INF 9 100 INF 57 INF INF 31 INF 22 INF INF INF 22 51 INF INF INF INF INF 62 INF 75 72 INF 81 43 37 72 INF INF 25 INF 82 7 84 INF 62 INF
INF INF INF INF INF INF INF INF INF INF INF INF 55 0 11 INF INF INF INF INF INF INF INF 22 INF 32 INF 2 INF INF INF 88 INF 64 82 70 75 INF INF INF 82 INF INF INF INF 85 INF INF INF INF INF 92 INF INF INF INF 63 INF INF INF INF 75 INF INF INF INF INF 76 44 INF 84 50 INF INF INF INF 26 INF 29 INF INF INF 17 INF INF INF
INF INF INF INF INF INF 96 33 17 INF INF INF 85 INF 0 INF INF 58 71 INF INF 61 86 INF INF INF 62 INF 55 63 INF INF INF INF INF INF INF 98 63 INF INF INF INF 90 INF 46 74 90 INF INF 10 13 INF INF 78 INF INF INF INF INF INF 40 INF INF 42 39 INF INF 89 INF 5 46 INF INF INF INF 24 31 INF INF INF INF INF INF 40 66
INF INF INF INF 33 INF 60 INF INF INF INF 89 INF INF INF 0 12 INF 44 INF INF 68 INF INF 4 INF INF 66 46 69 INF INF INF 61 29 INF INF INF INF INF 75 INF INF INF 4 INF INF 87 71 INF INF 59 INF INF 72 INF INF 76 INF 66 95 INF 38 INF 60 INF 87 INF 63 INF INF INF 21 INF 39 13 INF 100 12 INF INF 90 INF 96 INF INF
INF INF INF INF 11 INF INF INF 13 INF INF INF INF INF INF INF 0 INF 76 INF 67 INF INF 55 INF INF INF INF INF 20 99 42 14 INF 48 INF INF 82 34 47 INF 47 INF 7 INF INF INF 42 INF 89 7 4 INF INF INF 86 63 INF 8 INF 77 18 8 26 INF INF 38 INF 57 INF 19 10 INF INF INF INF 2 INF INF INF 63 74 INF INF INF INF
INF INF INF INF INF INF INF INF INF 75 INF INF 42 INF INF INF 92 0 INF INF 77 57 INF INF INF INF 18 INF INF INF 9 INF INF 86 INF INF INF INF 45 INF 96 INF INF INF INF 48 INF INF 92 75 INF INF 18 INF 18 29 INF INF INF INF INF INF 10 INF 44 INF 99 INF INF INF INF 16 77 INF INF INF INF INF 83 INF INF INF 26 INF 4 INF
INF INF INF INF 43 INF INF 92 INF INF 30 INF INF INF INF 69 INF 32 0 INF INF INF 41 INF 92 INF INF 76 INF INF INF 43 INF 38 13 INF INF INF 23 INF 96 INF INF INF 70 51 64 INF INF INF INF 99 95 35 INF INF 87 70 56 INF 26 INF 76 INF 3 46 7 INF INF 86 INF INF INF INF 15 31 INF 81 INF 75 27 50 20 67 50 INF
INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF 0 INF INF INF 97 INF 14 75 INF INF 4 6 78 INF INF INF INF 31 INF 69 INF INF 12 INF INF INF INF 67 INF 44 58 INF INF INF 96 29 63 INF INF 79 43 INF 37 INF 46 11 17 INF INF INF INF 37 85 INF INF INF 97 75 36 76 INF 85 33 INF INF INF INF
INF INF INF INF INF 9 INF INF INF 63 INF INF INF INF INF 66 4 INF 52 INF 0 9 INF INF 5 41 INF INF INF INF INF 11 26 INF INF 18 INF INF 11 INF 75 INF INF 5 INF 51 19 INF 21 INF INF 83 INF 5 INF 76 INF 80 INF INF INF INF 27 52 INF INF INF 97 INF 32 INF INF INF INF 22 INF INF 25 INF 90 97 INF 5 INF 82 56
INF INF INF INF 89 INF INF INF 18 75 INF INF INF 69 INF 75 INF INF INF INF INF 0 INF INF 9 INF INF 90 INF INF INF 60 INF 65 INF 42 INF 19 INF 62 INF 67 INF INF 3 82 88 14 54 INF INF INF 79 INF INF INF INF INF INF INF INF 86 INF 78 INF INF 26 12 INF 94 INF 28 19 95 66 61 48 18 75 INF 33 INF INF INF 55 INF
INF 88 80 INF 3 INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 26 INF INF INF 37 INF INF INF 7 4 38 83 INF 37 93 INF INF 70 INF 32 INF INF 13 39 INF 55 INF 42 7 40 51 INF INF INF INF INF 64 INF INF INF INF INF 91 9 47 4 INF INF INF 84 INF 9 3 36 INF INF INF INF 69 34
INF INF INF 17 INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF 0 4 INF 70 INF INF 43 INF 64 INF INF 29 36 92 INF INF INF INF INF INF INF 66 38 91 29 INF 20 INF INF 2 INF INF 7 32 INF 1 9 56 25 INF 74 INF INF INF 69 INF 44 14 INF INF 73 30 INF 83 INF 20 INF INF INF INF INF 94 INF
INF INF INF INF 44 INF INF INF INF 48 INF INF INF INF INF 73 INF INF 83 INF INF 84 INF INF 0 24 94 17 INF INF 36 72 INF INF 76 INF INF 75 14 INF 88 INF INF INF 48 44 9 INF INF INF INF INF 8 INF 8 72 INF INF 7 INF INF INF INF INF 20 INF 85 90 88 8 INF 91 93 44 INF 26 INF 32 INF INF INF INF INF INF INF INF
4 INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF 57 INF INF INF INF 41 INF INF INF 0 87 INF INF INF 50 60 INF INF 16 98 45 95 72 INF 76 24 INF INF 7 43 INF 10 INF INF INF 97 6 INF INF INF INF 93 INF INF 66 INF INF 43 INF 96 INF INF INF INF 23 77 INF INF INF 35 INF INF INF 9 87 INF 38 38 73 50
INF 45 60 INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 98 INF INF INF INF INF 0 INF INF 5 92 46 INF INF INF INF INF 7 33 INF INF INF INF 58 62 INF INF INF INF INF 6 34 INF 34 INF 75 36 3 INF 7 INF INF INF INF INF 97 INF INF INF INF INF INF INF 67 INF INF 31 INF 3 INF 34 57 39 INF INF 91
INF 33 INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF 51 INF 86 INF INF INF 52 INF INF INF 0 INF 44 26 65 INF INF 83 INF 58 INF INF 64 45 INF 88 4 INF INF INF INF 6 INF INF INF INF 82 66 INF 2 INF INF INF 55 47 INF 100 INF 4 INF INF INF INF 15 INF 10 INF INF INF INF INF 9 INF 91 64 INF 64 INF INF
INF INF INF INF INF INF INF 2 INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 59 57 75 39 INF 33 INF INF 81 76 57 15 INF INF INF INF 1 92 54 26 INF 87 INF 74 63 93 INF INF 42 INF INF INF 16 INF INF 44 INF 42 57 81 INF INF INF INF INF 27 INF 17 19 INF INF 6 INF INF INF 30 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF 86 INF INF 27 INF INF INF INF INF 0 INF INF 96 45 INF 57 77 16 19 INF INF INF INF 10 99 INF INF INF 16 INF 33 INF INF INF 52 59 INF 72 INF INF 99 41 49 INF 24 INF INF INF INF 52 INF INF INF INF INF INF 24 INF INF INF 60 INF INF INF 66 39
8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 0 98 58 INF 80 88 6 INF 67 INF INF 70 INF 19 INF INF INF INF 26 INF INF INF INF 68 62 92 17 33 81 INF INF INF 19 46 100 INF 90 INF 90 74 12 INF INF 10 69 INF INF INF 5 91 INF INF INF INF 16 INF
22 INF INF INF 41 8 INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF 62 20 INF 32 INF 0 INF 24 INF 58 INF 14 INF 8 INF 48 54 INF INF 53 INF INF 2 INF INF 79 31 21 INF INF 61 INF INF INF 11 5 83 INF 14 INF INF 59 89 91 INF 31 43 INF 91 2 INF INF 61 INF 12 INF 5 INF INF INF
INF INF 49 INF 73 INF INF INF INF INF INF INF INF 82 INF INF INF 93 INF INF INF 33 INF INF INF INF INF INF 7 INF INF INF 0 44 37 INF 38 92 INF INF 59 18 INF INF INF 11 INF 60 INF 10 INF INF INF INF 21 98 66 5 INF INF 64 45 78 INF INF 99 36 INF INF INF INF 7 69 INF INF INF INF INF INF 77 31 INF INF 24 INF INF
INF INF INF INF INF INF INF 86 61 INF 2 INF 80 INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF 76 INF INF 0 8 INF 51 INF 15 92 INF 75 INF INF INF 17 38 92 INF INF INF 71 INF 94 80 INF INF 69 4 INF INF 10 INF 3 26 INF INF 58 INF 93 INF INF INF INF 32 INF INF 61 22 INF INF INF INF INF INF INF
INF 70 INF 84 INF INF INF INF INF INF 60 11 INF INF INF INF INF INF INF INF INF INF 1 INF 89 INF INF 10 INF INF INF INF INF INF 0 INF 47 61 INF 30 INF INF INF 97 INF INF INF 72 INF INF INF INF 43 INF INF INF INF 65 INF 52 INF INF INF 21 INF INF 68 8 INF 87 INF 93 INF 2 32 INF INF 33 INF 55 INF INF 33 INF INF INF
INF INF 93 73 44 INF INF 89 INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF 20 INF INF 34 INF INF 73 INF INF 48 0 46 INF 19 79 INF 25 INF INF 7 INF INF 79 12 INF INF 53 INF INF INF INF INF INF 89 INF 56 INF INF INF 84 INF 54 84 8 INF INF 14 INF INF INF INF INF 21 26 73 39 38 58 INF INF INF
INF INF 8 INF 45 INF INF INF INF INF INF 31 INF INF INF INF INF 24 INF 18 INF 32 INF INF INF INF INF INF INF INF INF INF 29 INF INF 30 0 INF 89 3 12 94 INF 40 22 INF 3 INF 54 64 INF 5 INF 61 INF INF INF INF INF 41 44 36 57 71 61 61 INF 13 INF INF 94 INF INF 87 72 33 6 INF 5 INF 100 INF INF 89 INF INF
INF INF INF INF INF INF INF 97 INF INF INF 14 INF INF INF INF 81 INF INF INF INF INF INF 56 INF INF 90 34 INF INF INF INF INF INF INF 38 INF 0 INF 80 INF INF INF 82 67 INF 63 21 34 14 55 73 68 45 INF INF INF INF INF INF 40 INF INF 94 INF 41 INF 68 INF INF INF 52 INF 14 INF INF 82 INF 86 75 INF 21 INF 54 INF 71
INF 21 INF INF 87 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF 0 26 INF 41 INF INF INF 32 89 INF INF 22 69 INF 79 INF 30 INF 47 89 34 INF 45 INF INF INF INF 55 INF 51 INF INF 5 INF INF 45 INF 83 INF INF INF INF 22 83 INF INF INF INF
74 INF INF INF INF INF 22 33 INF INF INF INF INF INF INF INF 81 INF INF INF 55 29 INF INF INF INF INF INF 89 INF INF INF 57 80 8 INF INF INF INF 0 40 INF INF 88 78 16 84 39 INF INF 67 INF 52 INF 52 INF INF 79 34 32 86 20 INF 15 3 INF 69 INF INF 42 INF INF 78 INF 96 INF 94 7 INF 62 45 INF 54 INF INF 87
INF 46 INF INF 30 INF 58 INF INF INF INF INF 68 INF 16 INF INF INF INF INF INF INF INF INF INF 57 18 INF 41 INF 65 INF 89 INF INF INF INF INF 57 INF 0 INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF 7 INF INF INF INF 87 28 4 28 INF INF INF INF INF 88 INF 22 INF INF 92 INF INF INF 52 INF INF INF 64 22
INF 96 INF INF INF INF INF INF INF INF INF INF 8 INF INF 61 50 INF INF INF INF 54 INF INF INF INF INF INF 38 INF INF INF INF 87 INF INF INF 13 INF INF INF 0 48 INF 61 INF INF 34 INF INF INF INF 96 29 71 INF INF INF INF INF 42 44 INF INF INF 60 24 INF 78 31 16 INF 54 INF INF INF INF INF 42 8 21 96 69 INF INF 95
81 INF 92 INF INF 60 INF 70 86 INF 21 INF 61 INF INF INF INF INF INF 57 INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF 0 INF 9 68 32 INF INF 68 55 INF INF INF 23 INF 65 21 10 53 INF 99 INF INF INF INF 32 INF INF INF 3 INF 8 83 INF INF 38 INF INF INF 70 55 INF INF INF INF
INF INF 81 INF INF INF INF 72 INF INF 29 INF INF INF INF INF INF INF 95 INF INF 51 INF INF INF INF INF 34 35 INF INF INF INF INF INF INF INF INF INF 92 INF 93 INF 0 INF INF INF 50 INF INF INF 6 INF 72 83 54 64 INF 60 9 98 59 INF INF INF 80 INF INF INF INF INF 2 INF 45 55 17 49 74 17 INF INF INF INF INF INF INF
INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF 16 INF 63 15 INF INF INF INF INF INF 8 INF INF INF 49 INF INF INF 73 70 INF INF INF 91 23 INF 0 INF INF INF 69 73 INF INF 68 INF INF INF 81 INF INF INF INF INF 64 INF INF INF INF 26 15 71 33 82 74 INF INF INF 60 61 4 INF INF INF 94 INF 57 INF
INF INF 63 INF 30 INF INF INF 26 INF INF INF INF INF 5 INF INF INF INF INF 56 17 INF INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF 38 61 INF 0 63 INF 99 INF 6 INF INF 49 INF INF INF INF 31 51 INF 42 INF INF 98 INF INF INF INF INF 67 17 58 17 INF INF 56 INF 14 INF 30 INF 1 INF 76 INF
INF INF 21 INF INF INF 66 99 INF INF INF 28 INF INF 53 INF INF 87 INF INF 10 54 93 INF INF INF INF INF INF 56 INF INF INF INF INF INF INF 21 INF INF INF INF INF 13 INF 27 0 INF INF INF INF INF INF INF INF 2 INF 20 INF INF 92 10 30 85 INF INF 49 INF INF 31 INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF
INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF 58 INF 60 0 INF 73 INF INF INF INF INF 7 INF 70 88 INF INF 78 81 INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF 93 INF 15 INF INF INF INF 50
17 INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF 0 INF INF 7 66 INF 97 INF INF INF 22 INF INF INF 31 INF INF 100 8 INF INF INF 64 INF INF INF 82 INF INF INF 88 INF INF INF 68 INF INF 88
INF INF INF INF INF INF INF INF 67 34 INF INF INF INF 16 INF INF 70 22 INF INF 23 INF INF INF INF INF INF INF 12 INF 39 INF INF INF INF INF INF 90 INF 49 5 INF 58 69 INF INF INF INF 0 INF 9 INF 58 INF INF 88 INF 56 53 9 INF 47 66 INF 14 25 INF INF INF INF 21 41 21 INF INF INF INF 92 INF 59 INF 34 27 INF INF
INF 98 100 INF INF INF INF 99 81 INF INF INF INF INF INF INF INF INF 7 INF INF INF INF 20 INF INF INF INF INF INF INF 70 95 INF INF INF INF INF 60 INF INF 27 INF 27 INF 76 INF INF INF INF 0 INF INF 98 INF INF 64 50 25 INF INF 53 66 INF INF 79 15 67 INF INF INF INF 92 43 66 72 INF 19 INF 77 79 20 67 98 24 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF 95 54 INF INF INF INF INF INF INF INF 50 INF INF INF 92 12 INF INF 59 INF 73 55 16 INF INF INF INF 67 INF INF INF 52 INF INF INF 0 INF INF 50 69 69 98 INF 85 INF INF 26 72 78 23 INF INF INF INF 34 INF INF INF 48 63 35 INF INF INF 33 74 INF INF INF 17
INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF 24 INF 24 INF INF INF 86 INF INF INF 8 45 39 INF INF INF INF 87 INF 59 INF INF INF INF INF INF INF INF 57 INF INF 99 INF INF INF INF 99 0 INF INF 57 39 INF INF INF INF INF 77 INF INF INF INF INF 66 77 INF INF INF INF 44 INF INF INF 7 59 87 58 79 29 67 71
INF INF INF INF INF INF INF INF INF INF 27 INF INF 43 INF INF 96 INF INF 27 INF INF 96 90 INF INF INF INF INF 70 INF 95 INF INF INF INF INF INF 54 INF 67 INF 100 INF INF INF INF 47 INF INF INF INF 10 0 71 71 39 91 INF 35 INF 13 69 8 78 INF INF INF INF INF 96 INF INF INF 12 INF INF INF 75 17 45 INF INF INF 17 78
11 92 INF INF INF INF INF 10 INF INF 27 INF INF INF INF INF INF 68 INF INF INF INF 91 INF INF INF INF INF INF 27 INF INF 16 INF INF INF INF 90 INF INF INF INF INF 37 INF INF INF 71 INF INF 17 INF INF INF 0 11 28 32 INF 62 INF 4 INF INF 86 27 27 INF INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF 76 49 INF INF INF 43 INF INF INF 39 INF 23 INF INF 64 INF INF INF INF INF 5 INF INF 92 INF INF 38 INF INF INF INF 0 73 59 3 INF INF INF INF 81 18 39 INF INF INF 58 67 INF 80 INF INF INF 86 INF INF INF INF INF INF INF INF 34
INF INF 27 INF INF 77 INF INF INF 81 INF 66 INF 86 INF INF INF INF 22 58 INF INF INF INF INF 1 INF INF 23 78 INF 36 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF 80 INF 16 INF 0 23 86 25 INF 62 INF INF 25 INF 31 INF INF INF 69 93 86 INF INF INF 27 22 INF 24 INF INF INF 26 INF 18
INF INF INF INF 42 INF INF 61 INF INF INF INF INF INF INF INF INF 27 INF 50 INF INF INF INF 10 INF INF INF INF INF INF INF INF 48 INF INF INF 52 INF INF INF INF INF INF 92 39 INF INF INF INF INF 56 INF INF INF INF 37 0 INF 88 INF 45 INF INF INF 60 74 INF INF 34 INF INF INF 91 98 INF 13 47 INF INF INF 65 INF 42 INF 3
INF INF 68 INF INF INF INF INF INF INF INF INF INF 5 34 INF INF INF INF INF INF 2 INF INF INF INF 4 65 INF INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF 100 INF INF INF INF INF 16 INF 0 INF INF 53 33 INF 71 67 INF INF INF 74 1 INF INF 77 INF 74 INF 7 70 15 20 INF INF 23 27 39
88 INF INF INF INF INF 31 45 INF INF INF INF INF INF INF 2 INF INF 58 INF INF INF 58 INF 86 INF INF INF INF INF 13 INF INF 12 INF INF INF INF INF INF 94 INF 9 INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF 54 0 INF 55 59 INF 85 INF INF 9 INF INF INF INF INF INF INF INF 65 INF INF INF 84 93 INF INF INF 72
INF INF 96 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF 94 10 47 INF INF INF INF INF INF INF INF 83 INF 76 9 43 58 INF INF INF INF 0 INF INF INF INF INF 15 84 82 76 INF 88 68 56 INF 5 INF INF INF INF INF INF INF INF INF INF
49 80 INF INF INF INF INF INF INF 98 INF INF INF INF INF 78 INF INF 21 INF INF INF 46 INF INF INF INF INF INF 21 49 40 INF INF 14 INF INF 7 INF INF INF INF INF INF INF INF INF 90 INF INF INF 19 84 INF 52 INF INF INF INF 44 INF 0 INF 66 INF 56 INF INF 55 INF 97 INF 47 49 55 INF 31 INF INF 42 INF 57 71 85 INF INF
INF INF INF INF INF INF 63 58 INF INF 79 INF INF INF INF INF INF 8 INF INF INF INF 15 97 INF INF INF INF INF INF INF INF INF INF INF INF 68 42 INF 88 INF INF INF INF INF 34 INF INF INF 22 INF INF 16 INF 77 INF INF INF 13 INF INF INF 0 INF 36 INF INF INF INF INF INF INF 96 INF INF 4 INF 57 INF 72 INF INF INF INF 78 1
INF INF INF INF INF INF INF INF INF 35 INF INF INF INF 49 16 INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF 5 INF INF INF INF INF INF INF 80 INF 15 INF INF INF 95 INF INF 0 2 20 INF 64 93 52 42 40 INF 52 21 93 INF INF INF 17 99 77 19 65 32 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF 2 4 INF 14 83 74 INF INF INF INF INF INF 57 INF INF INF INF INF 5 INF 3 INF INF 16 INF INF 16 INF INF INF INF INF 85 INF INF INF INF INF INF INF 26 84 INF INF 0 78 95 INF INF 1 INF INF INF INF INF INF 3 78 19 84 39 INF 31 INF 71 INF
35 INF 68 INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF 41 46 INF 78 INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF 29 INF INF INF INF 72 INF 18 INF INF INF 0 INF INF INF INF 79 55 19 INF INF INF 47 45 INF 43 INF INF INF INF INF 5
INF INF 16 INF INF INF INF INF 8 INF INF INF INF INF 87 INF INF INF 81 INF INF 82 29 INF INF 11 INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF 73 INF INF INF 22 INF INF 58 INF INF INF INF 15 43 INF INF 81 INF INF INF INF 0 INF 96 INF INF 68 34 76 INF INF INF INF INF 71 INF 4 INF INF INF INF
INF INF INF INF INF 7 INF INF 84 INF INF INF INF INF INF INF 41 INF 31 INF INF INF INF 56 INF INF INF 39 INF INF 93 INF INF INF 9 44 INF INF INF INF 77 89 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF 0 INF 87 6 58 INF INF INF 55 INF INF INF INF 69 INF 88 INF INF INF
INF INF INF 11 INF INF INF INF 70 INF INF INF INF 70 INF INF 87 68 66 INF INF INF INF INF INF INF INF 67 INF INF 5 INF INF INF INF 27 75 INF INF 11 INF INF 99 9 76 INF INF INF INF INF INF INF INF INF INF INF INF 85 86 INF INF INF INF INF INF 90 INF INF 0 53 INF 5 35 INF 61 INF 82 87 86 INF INF INF 74 INF 5 INF
INF 98 26 INF INF INF INF INF 3 36 INF INF 70 INF INF INF INF INF INF INF 80 18 47 INF INF 78 88 INF INF 91 66 INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF 80 INF 34 INF 99 INF INF 88 0 INF INF 58 INF INF 46 99 INF 82 INF INF INF INF 77 78 INF
INF INF INF INF INF INF INF INF INF INF INF INF 87 68 INF 40 65 INF INF 92 INF 33 88 INF INF INF INF INF 7 INF INF 43 INF 7 INF INF 43 INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF 68 INF INF INF INF INF INF INF 45 INF INF INF 29 INF INF 28 0 INF 78 6 INF 37 INF 4 INF INF INF INF 49 INF INF INF
91 INF 10 INF 79 INF 41 INF INF INF INF 25 INF 83 INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF INF INF 31 INF INF 22 INF INF INF INF 55 INF INF 57 INF INF 37 33 92 INF INF INF INF INF INF INF 9 INF INF 22 INF INF INF INF 0 37 11 INF INF INF 97 INF INF 96 62 INF INF INF INF
INF INF 60 INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF 45 67 INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF 43 66 5 1 51 INF INF INF INF INF 56 INF INF INF INF 95 52 49 45 INF INF INF INF INF 0 15 INF 28 10 39 INF 58 INF 73 INF 60 INF INF
INF 94 INF 10 INF INF INF INF INF INF INF INF 60 99 INF INF INF INF INF INF INF INF 79 INF INF 91 INF INF INF 59 5 INF INF INF INF INF INF INF 70 INF INF INF 40 10 1 100 INF INF 67 40 INF INF INF INF INF INF INF INF INF 56 INF INF 54 INF INF 11 71 INF INF 41 INF INF INF 0 35 INF INF INF 14 INF 98 3 INF INF 1 INF
INF 39 INF INF INF INF INF INF INF 76 INF 57 INF INF INF INF 24 INF INF INF 18 INF INF 50 INF INF 6 76 INF INF 3 26 INF 54 INF INF INF INF INF INF INF INF INF INF INF 5 INF INF INF 92 INF 44 INF INF INF INF INF 67 INF 85 INF INF INF INF INF 29 51 77 INF INF INF 20 INF 13 0 INF INF 13 16 74 INF 16 INF 83 INF 81
INF INF INF INF INF INF INF INF INF INF 52 93 INF 44 INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF 88 13 INF INF 99 INF INF INF 69 INF 10 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF 86 48 INF 57 INF INF INF INF 56 INF INF INF INF INF 11 0 INF INF INF 37 INF 34 INF 87 INF 93
INF INF INF 65 INF INF INF INF INF INF 62 30 INF INF INF INF INF INF 85 43 INF INF 46 INF 82 39 INF INF INF INF INF INF 12 INF 62 INF INF 66 INF INF INF INF 73 87 INF INF 72 INF INF 57 INF INF INF INF 17 INF 4 INF INF INF INF INF INF 75 INF INF 45 INF INF INF INF INF INF INF INF 93 0 71 INF INF 64 50 INF INF 23 56
90 INF 52 INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF 46 INF INF INF INF 5 INF INF INF INF 33 INF INF 53 INF 26 INF INF INF INF INF INF 57 12 INF INF 40 INF INF INF INF 33 INF 23 INF INF INF INF INF INF 41 INF INF 1 INF INF 25 32 INF INF INF 19 INF 20 INF INF 0 INF INF 54 INF 52 8 INF 40
INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF 93 49 INF INF 65 97 INF INF INF 36 68 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF 51 INF INF INF INF INF INF INF INF INF 35 INF INF 46 85 INF INF INF INF 0 49 INF 3 INF INF 80 INF
INF INF INF 89 INF INF INF INF INF 16 INF INF INF INF INF 82 INF INF INF INF INF 23 INF INF 100 INF INF 93 INF INF 13 INF INF 33 INF INF 14 INF INF INF INF 98 42 INF INF INF INF 39 INF INF INF INF INF INF INF INF 74 8 INF INF 39 INF INF 12 INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF 0 92 INF 7 INF INF 20
INF INF INF 96 INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF 74 INF INF INF 5 94 INF INF INF INF INF 45 INF INF INF INF INF 40 INF INF INF 56 INF INF INF INF INF INF INF INF INF 11 INF INF INF INF 43 0 60 21 INF INF INF
INF INF INF INF 17 INF INF 20 INF INF INF 86 INF INF INF INF INF INF INF INF INF 88 INF INF INF 81 INF INF INF INF INF INF INF 62 INF INF 32 INF INF INF INF INF INF INF 96 INF INF INF INF 69 INF INF INF INF INF 2 INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 87 INF 25
INF INF 21 INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF 59 INF INF INF INF 64 INF INF 70 INF INF INF INF INF INF 3 32 INF INF INF INF INF INF INF 42 INF INF 34 INF 54 INF INF 63 INF INF INF INF 69 INF INF INF 29 INF INF INF INF 44 INF INF 23 80 INF INF 82 INF INF 0 INF 36 INF
INF INF INF INF INF INF INF INF INF 8 INF 29 INF 88 INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF 61 INF INF INF INF INF INF INF INF INF INF 23 86 34 INF INF INF INF INF 43 INF INF INF 70 69 INF INF 82 INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF INF 36 INF INF INF INF INF 0 INF INF
INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF 51 6 13 INF INF 52 INF INF INF INF INF INF INF INF 4 55 INF 56 INF 69 INF INF INF INF INF 15 INF INF INF INF INF 83 INF 10 9 INF INF INF INF INF 46 INF INF INF 72 62 INF INF INF INF INF INF INF INF INF INF 31 INF 36 INF INF INF INF 78 INF INF INF 45 INF 0 52
INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 36 INF INF INF 98 INF INF INF INF 91 INF INF INF 15 INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF 69 INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF 20 66 INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF 0
0 INF 753 321 715 INF INF 793 545 786 196 99 379 INF 589 319 INF 317 534 663 INF 256 406 350 INF 787 523 360 INF 725 255 280 517 INF 350 INF 192 723 INF 420 663 200 271 112 INF INF 117 INF 648 INF 89 264 302 442 210 764 242 INF INF 677 INF 159 572 523 603 109 731 689 INF 139 657 INF INF INF INF 635 440 INF 121 INF 464 351 783 495 INF 224
INF 0 INF 685 141 737 134 INF 147 423 719 616 267 582 790 INF 799 474 616 570 353 388 759 584 386 737 INF 301 INF 609 353 154 132 241 89 799 130 307 656 INF 495 139 159 408 800 608 INF 345 INF 258 INF 708 160 437 748 INF 563 499 507 493 635 95 INF 470 234 530 599 135 722 518 500 608 INF 251 177 595 INF 473 484 137 INF 776 INF INF INF 737
632 151 0 656 365 631 INF 759 INF INF 374 633 677 745 INF 661 308 INF 501 633 INF INF 278 246 INF INF 195 INF 645 787 INF 554 791 162 153 INF 560 133 471 557 720 781 197 129 691 109 515 INF 95 682 374 99 214 490 790 INF 409 276 707 INF 195 539 653 235 INF 695 387 300 INF 183 289 725 516 INF INF 97 346 INF 218 INF INF 366 382 767 213 170
733 621 428 0 INF 668 INF INF INF 693 INF 749 81 INF 675 INF 414 290 INF 202 628 544 696 782 503 INF 498 494 385 INF 182 243 389 710 328 INF 697 INF 393 INF 583 414 INF 199 338 408 INF INF 91 INF 623 737 407 584 457 136 INF 239 784 INF 625 INF INF INF 462 612 255 647 488 615 435 608 INF INF 732 356 119 649 191 INF INF 203 662 666 388 204
INF 573 INF 447 0 746 INF 382 INF 395 529 335 INF 261 698 INF INF 750 INF INF INF INF INF 272 231 418 116 INF 489 INF INF 668 675 439 682 INF 458 166 717 550 INF INF INF 603 194 692 495 INF INF INF 329 595 734 INF INF INF INF 282 INF 351 234 347 307 539 142 INF 700 INF INF 641 366 INF 668 INF 438 INF 418 247 266 INF 213 106 351 607 577 260
118 INF 387 104 INF 0 INF 718 500 320 201 500 251 401 618 788 495 INF INF 409 628 INF 522 INF INF 284 INF INF 537 754 783 INF 312 512 INF 559 558 494 501 396 749 157 125 INF 84 INF 225 607 INF INF 543 INF 590 297 INF 154 INF INF INF INF INF 737 591 255 270 156 508 INF 409 134 258 183 383 755 INF INF 669 379 INF 574 INF INF INF 100 776 116
683 INF 280 INF 248 664 0 362 704 230 656 689 INF INF 641 584 586 612 INF 369 567 320 INF 491 624 311 587 574 730 249 INF 749 INF 207 INF 399 770 369 680 246 493 INF 231 771 INF 702 440 491 376 496 451 339 INF INF INF 592 399 INF 380 454 468 265 634 464 568 INF INF 408 331 556 INF 345 320 420 INF INF INF 205 502 550 INF 564 694 INF 758 INF
742 165 505 616 INF 715 570 0 INF 768 INF INF INF INF INF INF 781 INF INF 587 322 605 546 INF INF INF 129 266 190 224 INF 605 INF 677 INF INF 120 193 INF 193 432 INF INF 515 147 INF 236 138 611 246 INF 143 INF 219 538 132 171 376 432 331 INF 597 INF 185 416 INF 452 615 171 INF 205 INF 172 INF 609 511 235 INF 305 415 565 INF 672 INF 322 389
316 505 92 251 765 328 155 INF 0 INF INF INF INF 523 198 355 INF INF 539 667 213 159 791 INF 284 672 627 474 280 INF 646 173 415 323 INF 655 INF 589 137 314 124 493 513 166 686 624 INF 165 571 INF INF 683 140 793 INF INF 606 639 233 INF 779 682 679 155 784 INF INF 527 INF 100 764 673 576 INF 463 INF INF 773 151 138 INF 409 INF 514 692 218
89 792 INF 373 INF 140 108 193 112 0 INF 486 414 INF 92 428 INF 103 INF 333 463 188 359 INF 324 INF 105 446 166 652 498 492 699 149 INF 761 729 84 INF INF 406 249 368 INF INF 405 308 INF 170 123 193 758 639 433 505 716 INF 282 490 713 771 INF INF 252 495 607 728 INF 720 286 402 622 INF 247 INF INF INF 504 495 230 147 INF INF 684 INF 478
385 256 86 590 467 683 387 727 169 661 0 219 INF 387 264 INF 298 INF INF 116 144 262 83 362 368 481 INF INF INF 95 280 271 128 461 515 640 INF INF 605 722 INF 681 330 393 610 INF 140 598 INF 212 743 596 INF INF INF 416 492 226 360 INF 636 708 184 INF INF 737 INF 797 595 547 554 206 750 524 394 180 638 244 107 321 INF 594 INF INF 488 INF
INF 457 228 196 350 243 234 INF INF 693 654 0 INF INF 137 569 INF INF 638 716 INF INF INF 646 366 INF 570 86 INF 94 285 132 246 INF INF 243 321 103 INF 638 497 757 INF INF 618 231 761 219 INF 613 370 303 780 470 614 INF 698 215 INF 362 358 INF 385 140 INF 596 INF 499 INF 203 760 467 757 640 501 328 138 534 INF INF INF INF 419 187 286 307
622 INF 124 INF 414 INF INF INF 497 113 INF 165 0 231 471 253 584 451 INF 294 INF 606 INF 594 641 644 760 INF INF INF 193 284 589 332 386 630 530 INF 197 INF 595 384 INF 503 INF 131 412 INF INF 502 708 210 305 566 INF 105 INF 189 INF INF 736 333 INF 88 INF 241 771 INF 475 192 INF INF INF INF INF 353 102 405 370 281 741 772 INF INF INF 485
INF 162 INF 753 688 INF 321 INF INF INF INF 760 359 0 342 794 737 483 255 175 560 692 214 196 505 INF 153 622 773 INF INF 255 655 469 787 759 717 INF 441 446 465 INF 334 INF INF 782 223 162 INF INF 87 INF INF 92 INF 274 INF INF INF 404 INF 150 700 488 INF 589 INF 400 336 205 346 INF 108 377 168 189 723 504 393 317 INF 434 335 347 INF 351
488 INF 730 305 346 172 INF 703 709 INF INF 202 INF 83 0 INF 334 INF INF 302 154 INF 604 556 701 INF INF 513 470 INF INF 497 INF 371 236 232 563 251 620 143 593 457 546 202 574 179 INF INF INF 214 INF 750 INF INF 703 INF 726 INF 408 136 503 322 684 196 INF 223 239 INF INF 503 381 215 782 757 221 289 INF 467 INF INF 795 413 435 INF INF 438
601 638 516 138 INF 512 340 INF 668 549 INF 196 INF 329 INF 0 INF 377 348 715 534 399 289 362 214 INF 601 INF 306 233 INF 705 INF INF 688 104 INF 216 INF 794 529 531 118 666 692 436 360 433 INF 763 INF 601 88 138 INF 754 636 454 691 230 INF INF 469 388 INF INF INF INF INF 364 214 INF INF INF INF INF 393 266 447 524 632 334 INF 738 INF INF
306 INF 458 671 158 405 INF INF 133 800 584 697 INF INF INF 369 0 629 624 339 775 INF 287 750 672 INF 400 94 357 INF 399 134 INF INF 328 INF 569 INF INF INF INF INF INF INF 114 473 658 INF 430 270 80 506 INF 433 235 INF 109 455 INF INF INF INF 395 797 678 579 590 INF 501 331 INF 146 329 749 533 INF INF 162 INF INF 643 174 607 129 INF INF
402 601 465 INF INF 478 516 547 428 268 200 565 107 522 733 INF 553 0 INF 246 657 385 686 240 624 93 452 558 265 92 532 686 378 INF 500 756 219 INF 550 INF 340 INF 458 INF 666 132 296 690 517 711 308 527 244 584 331 223 INF 299 551 752 INF INF INF INF INF 771 INF 192 702 431 INF 327 403 237 323 148 INF INF 734 INF 129 230 190 792 435 211
245 645 284 299 590 194 719 INF 369 691 253 INF 152 INF 85 462 468 377 0 INF INF 434 INF INF INF 344 509 387 319 480 708 408 412 751 606 INF INF 749 INF 418 691 INF INF 299 363 354 160 609 416 INF 509 INF INF 339 210 INF INF 481 471 721 557 80 INF 302 388 INF 543 277 INF 169 396 103 657 342 733 212 574 535 INF 648 INF INF 155 INF 281 INF
INF 232 173 325 394 379 213 INF 503 794 187 554 724 739 INF 186 INF 269 749 0 189 508 551 434 323 764 516 255 INF 120 INF 519 INF 540 479 INF 122 INF 224 INF 158 382 281 INF 654 567 INF 580 386 344 716 106 532 INF 494 797 231 545 444 657 INF 328 258 260 INF 633 INF INF 147 126 795 INF 124 403 INF 702 477 493 461 181 INF 784 750 301 INF 139
777 INF 221 329 104 368 INF 574 439 620 INF 374 INF 468 INF INF INF 378 INF 641 0 358 708 571 INF 786 INF 248 438 480 680 791 INF 227 101 INF INF INF INF 324 594 303 247 385 169 454 INF 177 780 631 INF INF 744 793 INF 283 INF 444 INF INF 479 INF 646 700 579 585 309 366 210 770 500 426 237 INF 373 INF 308 475 INF 584 INF INF 653 633 276 794
759 656 189 548 758 82 307 INF 479 INF 501 562 285 INF INF 241 329 652 608 181 644 0 362 508 INF INF INF 242 INF 98 200 339 620 278 152 594 INF INF INF 784 INF 575 558 376 INF 328 568 621 INF 259 709 INF INF INF 765 419 278 669 682 193 INF INF INF 256 INF 397 609 INF INF INF INF INF 206 463 653 INF 210 INF 704 456 298 INF 368 124 INF INF
510 INF INF 539 INF INF 682 255 430 INF 692 INF INF 279 INF INF INF INF 577 644 INF INF 0 647 INF 704 115 205 336 INF 168 285 INF INF INF INF 339 575 301 INF 665 INF 488 621 751 789 782 573 471 293 272 214 211 INF 762 604 163 265 125 404 INF 623 219 497 116 INF 441 INF INF 291 INF 398 INF 346 629 541 INF 617 124 257 189 INF INF INF 155 797
INF 455 428 581 463 INF INF 468 366 INF 578 139 372 229 380 393 225 INF INF 146 460 522 393 0 519 287 751 INF 322 611 292 INF 422 545 INF 704 INF 290 178 720 214 738 734 INF 561 INF INF 448 168 681 784 INF 587 INF 242 INF 237 295 713 485 744 115 526 461 710 INF 659 524 504 600 791 351 650 762 744 648 253 190 526 451 738 615 718 142 429 780
624 INF 475 306 152 610 194 363 547 410 327 456 INF 449 INF INF 347 701 88 673 INF 215 173 INF 0 463 397 632 INF 762 INF 163 630 526 INF 736 308 515 132 467 INF 554 286 INF 506 195 677 INF 620 INF INF 431 321 602 606 419 281 141 INF 122 174 185 489 493 INF INF 616 305 790 575 548 496 753 INF 619 280 542 INF 516 355 764 652 INF INF 788 534
INF INF 703 164 766 INF 337 342 305 120 498 759 703 759 601 397 791 277 371 421 INF 553 788 372 453 0 798 INF 720 INF 438 346 433 INF 704 256 322 139 INF INF 80 503 396 601 INF 200 738 707 INF INF 473 513 INF INF 224 254 INF INF INF INF 83 121 395 137 143 161 411 489 157 775 INF INF 771 136 213 503 376 635 387 660 533 INF INF INF INF INF
496 INF 262 750 577 INF 265 533 INF 622 122 725 777 685 460 INF 417 INF INF INF INF 390 INF 469 INF INF 0 274 483 125 137 198 353 INF INF 217 707 440 728 741 INF 389 INF 151 603 244 INF 449 416 457 639 310 INF 689 431 505 458 655 133 263 INF 331 304 228 INF INF 621 291 470 INF 196 235 158 INF 133 315 INF 290 614 639 795 415 INF INF 732 314
766 452 INF 307 727 221 270 332 653 417 INF 604 170 INF 674 675 233 INF 416 INF 603 759 792 182 354 INF INF 0 407 191 250 472 98 INF 603 736 279 INF 182 INF INF 716 615 INF 479 INF INF INF 570 150 INF INF INF 439 612 INF 312 INF INF INF 527 482 INF 141 684 INF 183 299 250 INF 337 INF INF 492 725 INF INF 542 189 INF 178 668 669 243 675 INF
INF INF INF 251 229 290 579 430 400 416 INF 158 296 INF 93 152 102 INF 509 452 INF INF 386 309 714 593 INF 621 0 INF INF 233 INF 663 704 INF 600 153 94 431 125 INF INF 332 590 633 INF INF INF 215 624 95 430 605 447 INF 323 599 489 675 662 84 302 INF 602 477 INF 100 INF 526 739 361 359 665 492 118 776 INF 569 499 410 516 439 229 618 705
210 433 625 93 667 242 426 226 592 396 721 101 775 INF 482 580 INF 424 496 339 493 303 577 222 438 776 492 INF 379 0 INF 517 188 97 744 INF 139 559 INF 648 113 INF 616 522 310 271 314 156 INF INF 192 431 INF 111 INF 438 INF 717 INF INF 243 INF 658 INF INF 720 INF 546 634 INF 706 592 217 INF 436 INF 414 193 588 461 INF 715 753 INF INF 462
291 INF 289 INF 343 706 INF 262 INF INF 318 347 INF 786 INF 165 303 709 602 743 172 INF INF 588 800 300 268 476 INF 270 0 743 INF INF INF INF 455 391 494 498 492 INF INF 645 INF INF 724 INF 515 595 607 INF 380 INF INF INF 759 INF 775 633 INF INF INF 547 INF 541 INF 159 188 190 116 INF 556 142 795 523 605 INF INF 701 INF 244 696 INF INF 753
601 456 287 89 INF 484 617 INF 330 408 INF 122 304 337 414 138 231 INF 559 540 INF 449 667 461 INF 321 INF INF 570 417 115 0 672 401 INF 760 568 377 604 578 390 INF 776 112 534 INF 543 788 773 207 237 INF 498 310 638 203 799 INF INF 164 459 INF 656 795 INF INF 318 776 322 INF 267 INF 224 195 652 589 794 397 392 547 163 688 412 INF INF 540
716 216 INF INF 786 652 324 INF INF 759 227 186 INF 414 INF 539 INF 654 INF 148 721 175 517 246 209 124 242 INF 306 517 611 532 0 318 657 691 641 209 INF 321 579 INF 572 685 696 191 793 351 102 647 INF 155 INF INF 421 569 INF 593 477 740 129 608 680 81 INF 520 645 INF 477 INF INF 525 INF 599 800 240 320 336 694 INF 413 334 178 752 640 INF
300 INF 322 231 775 676 591 INF 460 366 473 649 643 651 INF INF 223 INF 285 239 453 573 INF 774 754 656 342 575 799 603 INF INF 386 0 230 INF INF 130 605 691 INF 460 256 498 284 INF INF 764 689 INF 237 248 INF 504 149 364 INF INF INF 651 INF INF 91 219 INF 279 579 INF 210 459 568 380 284 388 522 746 410 163 766 INF 414 608 154 640 447 654
217 172 375 284 187 149 551 535 364 134 INF 696 INF 313 INF 141 INF 407 INF INF 719 INF 543 204 412 INF 272 555 144 444 196 403 INF 606 0 157 304 309 INF 273 INF 552 462 452 242 558 307 INF 735 648 694 INF 701 156 318 INF INF INF 102 721 494 341 797 486 INF INF INF 378 703 500 236 687 714 336 INF INF 158 222 INF 593 198 INF 455 90 422 INF
271 INF 596 INF INF 462 629 INF 374 149 631 341 INF 319 533 INF INF 508 522 INF 414 INF 172 INF INF 471 513 362 INF 576 580 480 129 498 INF 0 794 354 415 675 INF 464 659 368 787 537 INF 248 345 442 327 676 319 INF INF INF INF 377 557 615 698 208 206 414 664 512 447 629 INF INF 406 INF 296 82 234 INF 561 381 331 614 484 217 592 540 INF 393
365 INF INF 163 INF INF 785 528 771 522 504 665 599 642 158 195 100 392 INF 238 INF 372 INF 148 697 685 348 796 504 214 260 145 244 171 513 473 0 386 287 236 787 INF 147 INF 156 INF INF 223 760 241 INF INF 665 299 307 INF 454 252 194 581 468 INF 298 155 INF INF INF 461 706 416 438 558 103 365 INF INF 201 INF 292 INF 367 129 INF 264 461 280
274 468 691 551 415 146 778 611 INF 165 153 258 239 586 403 590 616 248 611 INF 616 655 INF INF 796 500 363 333 220 INF INF INF 85 188 593 483 747 0 298 INF 237 128 144 322 339 378 INF 480 INF 502 348 INF INF 182 INF 404 525 218 512 487 326 365 702 478 218 701 673 397 688 INF 677 239 412 498 681 308 456 656 INF 388 INF 758 488 397 156 INF
540 697 321 588 INF 197 357 754 544 201 127 737 723 221 307 166 740 668 INF INF 369 128 INF 487 192 602 87 INF INF 653 762 663 550 632 INF 482 765 509 0 707 693 599 349 266 702 692 INF INF 242 123 746 685 241 203 INF 250 132 INF 562 182 245 INF INF 249 452 594 INF 238 INF 425 392 353 627 INF INF 617 350 389 629 INF 713 INF 642 INF 280 686
INF 234 432 INF INF INF INF INF 211 457 INF INF 281 INF 627 INF 287 148 INF 219 320 154 710 295 622 671 229 437 256 INF 562 INF INF INF 246 146 261 249 746 0 INF INF INF 85 152 420 208 INF 245 151 361 613 136 579 INF 320 426 INF 677 92 212 INF 741 118 558 798 614 INF INF 269 INF 92 563 INF 629 INF INF 454 406 397 162 769 132 INF 223 312
INF INF INF 789 314 430 522 INF 320 322 301 430 688 INF 149 275 739 495 397 449 INF 236 INF 531 615 463 525 INF INF 83 81 190 463 727 640 91 479 517 233 460 0 492 INF 234 219 677 INF 466 322 378 554 INF INF 700 151 96 581 INF 257 379 635 396 95 769 196 750 INF INF INF INF 503 INF 342 INF INF 611 564 INF INF 406 INF 419 778 727 INF INF
421 INF INF 185 INF 117 630 514 126 251 575 530 315 513 220 144 INF 259 INF INF 176 INF INF 311 134 348 400 283 618 131 INF INF 753 439 INF 424 INF 507 686 INF 282 0 INF INF 239 223 342 744 471 246 INF INF 649 INF 353 477 INF 213 641 279 756 INF 564 365 220 268 595 477 580 328 369 675 103 353 204 98 INF INF 411 729 139 550 499 INF 537 453
431 577 659 654 407 312 INF 620 741 787 705 INF 393 325 INF 333 INF INF 336 104 221 333 514 255 526 INF 375 80 INF 152 735 INF INF 388 92 488 INF INF 111 260 699 INF 0 161 INF 754 573 187 INF INF INF 563 369 439 INF INF INF INF 103 781 INF 219 INF INF 239 INF INF 319 INF 82 INF INF INF INF 337 645 INF INF 440 INF 599 611 800 186 569 INF
INF INF 121 278 781 INF INF INF 724 385 INF INF 117 773 INF 720 INF INF INF 674 INF 219 350 101 338 526 INF 203 INF 616 INF INF 145 383 INF 377 INF INF 168 423 490 661 454 0 793 INF INF INF 195 162 INF INF 81 482 89 436 517 247 412 INF INF 281 INF 615 INF 667 INF INF 562 INF INF 242 723 607 713 INF INF INF 525 686 INF 748 INF INF 116 400
INF INF 116 INF 711 783 INF INF 277 INF 607 276 INF 478 723 INF 625 481 95 684 INF 618 650 INF 148 241 396 225 323 606 182 407 451 249 309 692 INF INF 260 506 237 410 INF 513 0 332 529 INF 476 381 INF INF 202 INF 711 248 INF 656 INF 148 INF 111 259 INF INF INF 232 517 752 265 INF 418 INF INF INF 225 672 INF 213 INF 343 391 111 704 625 274
315 INF INF INF 368 656 112 99 653 INF INF 533 644 446 INF 300 425 510 638 INF 228 INF 742 648 INF 440 608 799 442 729 610 596 INF 253 INF 338 199 INF 403 680 184 INF 622 INF INF 0 707 155 280 184 INF 618 493 408 738 207 INF 539 273 296 753 281 INF INF 749 INF 631 287 178 229 INF 126 536 316 INF 751 492 159 511 611 645 733 469 251 221 139
INF 349 564 250 440 728 INF INF 624 238 679 555 244 INF 173 707 INF INF INF 273 348 241 746 572 INF 345 INF 329 209 476 176 INF INF INF 402 748 INF INF 719 INF 719 INF 212 INF 688 198 0 492 728 INF 765 INF 325 546 INF INF 90 190 176 258 545 791 766 442 659 425 407 INF 123 INF 327 INF 599 INF INF 207 INF INF 124 INF INF INF INF 735 545 610
280 745 200 INF 709 INF INF 451 235 355 INF 582 INF 348 INF 636 571 80 280 160 636 INF INF INF 592 175 INF 204 565 514 747 323 737 437 654 362 381 343 482 INF 532 91 INF INF 512 135 250 0 277 INF 441 INF 296 468 451 349 522 118 755 INF INF 724 428 573 INF 799 302 563 588 149 775 INF 185 584 619 597 180 185 130 149 INF 593 224 INF INF INF
133 150 173 742 231 760 761 144 478 INF 644 624 INF 184 530 INF 300 INF 358 INF 465 INF INF 87 267 496 INF INF INF 293 657 238 238 774 INF 637 567 235 INF INF 341 357 82 590 678 486 198 453 0 359 399 INF 470 587 INF 742 259 INF 351 301 554 394 659 685 INF INF 395 678 670 774 INF 369 INF INF INF 756 INF 753 162 376 INF 558 198 INF INF INF
715 INF INF 762 500 INF 557 149 189 737 258 INF 580 710 607 528 509 INF 605 631 INF 278 INF 798 INF INF INF 93 619 246 787 INF 207 146 INF 133 INF 163 516 INF 175 495 INF INF 731 344 INF 639 688 0 INF 226 INF 736 INF INF 412 INF INF 107 INF 420 657 INF INF 441 710 INF 150 569 614 INF 714 484 101 INF INF 106 680 INF 637 INF 760 INF 363 253
393 INF 428 520 INF 693 INF 681 INF INF INF INF 689 545 775 241 738 531 277 780 INF 775 INF INF 307 493 165 598 170 INF 599 INF 209 INF 463 516 664 216 536 597 INF 129 114 INF INF 691 216 150 235 INF 0 INF 221 169 350 397 644 415 INF 386 214 220 INF 668 INF 279 471 615 INF 294 560 INF INF 444 INF 166 555 642 651 83 INF 116 INF 306 81 575
782 609 314 214 649 INF INF INF 282 INF 668 571 606 109 INF INF INF 329 410 396 89 285 317 116 596 437 INF INF 437 208 131 INF 725 730 INF 539 INF INF 675 INF INF INF 508 631 720 INF 293 513 INF 470 INF 0 498 518 336 782 INF INF 326 INF 409 INF INF INF INF INF 128 INF 595 INF 658 672 490 295 426 INF 364 INF 82 INF 729 790 323 609 635 122
INF 790 211 775 502 305 INF INF 141 INF INF 569 198 INF 483 639 INF 573 INF INF 479 INF INF INF 339 129 INF 439 INF 167 INF 639 INF INF 609 671 INF INF INF 729 620 269 591 620 207 INF 395 780 INF INF INF 283 0 709 676 604 638 630 168 578 492 300 INF 596 469 634 517 263 554 135 INF 479 563 466 479 INF INF 181 INF 580 436 612 704 158 162 INF
329 692 660 500 165 667 180 INF INF 312 488 145 735 306 700 575 INF 620 179 329 INF 83 736 469 539 780 629 489 318 INF 730 INF 510 INF 463 158 545 551 587 216 INF 431 764 743 INF 788 225 682 287 INF INF INF INF 0 474 737 INF 93 724 404 397 312 INF 697 254 352 783 642 265 146 527 375 INF 105 INF 497 INF 141 707 90 355 INF INF 455 INF 159
247 546 INF 127 INF 373 543 INF INF 511 185 98 673 INF INF 134 INF INF 561 INF 450 418 214 INF INF 523 646 445 541 243 270 INF 178 242 154 117 INF 346 304 INF 298 INF INF 184 719 337 INF 638 501 765 424 INF INF 764 0 507 INF 263 INF 675 INF 618 597 608 INF 655 193 604 545 524 INF INF 728 712 INF 530 408 382 642 INF 367 200 INF INF 84 INF
752 335 195 543 422 INF 742 273 711 168 347 379 582 INF 501 255 484 633 154 682 557 INF 540 INF INF INF 417 777 364 INF INF INF INF 86 754 INF 185 INF 656 610 INF 227 380 667 605 INF 752 320 394 195 234 INF 218 INF 732 0 756 428 INF 468 INF 227 773 627 728 449 282 522 393 INF 735 403 551 125 399 651 774 INF INF 519 580 93 513 INF 770 650
797 420 INF 128 INF 201 INF INF 266 584 INF 597 317 INF INF INF INF 466 INF 322 494 INF 133 795 INF 503 541 462 122 466 553 758 196 514 416 419 149 INF 536 132 204 232 185 196 371 765 INF INF 608 636 779 622 195 255 727 INF 0 213 96 579 231 399 INF 599 749 663 353 489 105 INF INF 283 INF 347 105 366 472 100 144 450 INF 642 501 579 INF 686
726 275 638 INF 359 614 INF 187 147 INF 472 INF INF INF 143 268 746 112 686 194 INF 355 INF INF 507 INF 142 193 766 668 550 539 INF 254 589 INF INF INF 86 672 442 INF 685 377 652 163 659 INF INF 730 358 105 88 176 600 569 191 0 116 605 553 134 580 358 INF 245 480 INF INF 82 INF INF INF 485 619 655 210 INF 98 267 INF INF INF 742 523 509
INF 258 429 320 INF 108 262 788 170 161 INF 116 251 503 INF 638 INF 375 465 464 248 257 INF 498 461 243 INF INF 557 303 772 INF 695 354 721 553 INF 362 366 195 207 INF 586 724 443 INF 164 799 156 366 577 711 INF 128 126 267 INF 143 0 INF INF INF INF 309 263 83 INF 505 324 INF 252 778 373 421 INF 209 INF 429 634 INF INF 636 INF 553 252 358
INF 713 INF 303 82 642 159 INF 726 176 408 533 199 429 INF INF 546 113 691 94 INF INF 486 187 327 577 INF 751 INF 703 433 INF 455 310 264 688 INF 631 83 503 INF 94 INF INF 685 INF 631 181 756 781 INF 254 630 INF INF 720 INF 727 341 0 727 INF 294 84 473 774 332 343 645 89 218 INF 92 240 564 INF 371 452 392 134 98 INF 151 256 719 400
383 526 99 INF 773 INF 791 INF INF INF 138 INF 251 INF 144 280 490 INF INF 434 142 INF 457 612 113 INF 239 535 609 642 293 INF INF 157 INF 476 730 227 INF 643 235 96 129 354 INF 725 INF 511 INF 172 INF 359 307 747 314 INF 376 85 146 756 0 232 499 259 530 689 360 680 437 112 717 INF INF INF 564 INF 519 452 INF 526 411 INF INF INF 541 786
153 385 774 768 692 INF 184 454 778 788 190 467 199 735 INF 541 394 235 228 231 INF 455 125 727 INF 747 669 539 INF 175 145 329 INF 509 689 237 144 463 752 INF 695 399 421 206 517 723 INF 460 552 INF INF 570 476 INF INF 280 291 INF 425 750 440 0 763 98 INF INF INF 545 427 INF INF 444 INF 83 129 435 743 335 707 196 717 734 770 129 492 INF
376 475 INF 589 INF 399 399 INF 308 701 INF INF 597 INF 798 572 371 790 757 768 INF INF INF 674 INF 549 499 INF 282 641 617 INF 772 INF INF 452 750 765 191 INF 221 574 316 INF 208 237 INF 468 681 520 727 571 INF INF 709 INF 401 INF 307 355 INF 403 0 INF 256 231 590 438 357 INF INF INF 380 320 249 INF INF 390 458 166 INF 206 335 672 461 INF
673 INF INF INF 346 115 209 641 659 397 269 INF INF 307 INF 150 682 INF INF INF 357 112 354 791 719 761 492 690 390 355 INF 305 632 652 85 367 640 491 158 INF 681 624 119 INF INF 355 INF 385 134 512 INF 348 INF INF INF INF INF 209 INF 593 649 474 INF 0 INF 436 104 INF 388 352 515 742 243 183 344 666 INF INF INF INF 375 723 246 749 635 INF
470 INF INF 269 299 INF 118 INF 275 INF 687 INF INF 653 437 INF 122 222 INF INF 503 591 418 INF INF 270 INF 718 693 278 412 506 INF 239 INF 592 INF INF 225 753 INF INF 557 INF 370 463 233 457 786 576 INF INF 348 153 INF 194 351 206 INF 504 INF 424 341 INF 0 266 634 INF INF INF INF 777 INF 191 237 288 151 INF INF 600 738 INF 289 INF 667 INF
221 INF INF 777 341 INF 743 116 523 578 462 500 358 531 255 682 637 427 380 603 85 INF 454 INF INF 476 175 INF 122 401 464 INF 451 125 INF INF 650 474 INF INF INF INF 371 INF INF 271 INF INF INF 791 INF 742 111 668 318 406 399 715 561 INF 353 324 319 420 606 0 INF 112 342 INF INF INF 337 342 276 739 444 INF 745 292 INF 562 INF 659 587 347
358 INF 343 110 INF 561 755 528 329 INF 155 221 766 223 524 611 243 INF 393 109 147 426 INF 176 542 198 258 INF INF INF 279 226 661 740 INF INF 326 INF 578 276 288 370 249 254 INF INF 653 202 INF 578 INF 177 546 502 403 457 731 108 473 INF 380 581 642 INF INF 743 0 368 614 INF INF INF INF 359 182 221 739 712 739 554 INF 263 INF INF 354 323
INF 675 INF 148 705 INF 386 372 303 INF 167 INF 372 460 221 473 INF 420 559 469 INF 292 INF 275 INF 277 INF INF 109 574 461 INF 358 474 532 593 428 INF 202 199 678 INF 787 INF INF 200 665 716 119 561 87 299 83 755 INF 283 668 INF INF 272 422 INF 785 165 INF INF 323 0 406 772 INF 641 553 602 INF INF 321 INF 341 235 304 338 465 INF 197 INF
674 653 415 695 154 572 479 INF 617 235 INF INF INF INF 790 758 INF 701 665 INF 128 480 368 678 166 642 389 INF INF 296 INF INF 693 196 271 INF INF 344 392 596 470 779 643 256 88 714 INF INF 705 256 482 450 575 456 192 675 772 768 436 439 732 282 INF INF 231 INF 209 INF 0 INF 241 361 INF 322 222 165 261 411 283 730 INF 630 300 410 586 462
324 582 INF 340 198 595 634 INF INF 635 INF 248 711 347 773 497 INF 124 INF 217 461 INF 754 154 598 354 313 167 452 623 760 524 INF INF INF 120 178 743 INF 311 INF 153 206 314 645 INF INF 795 386 205 245 591 INF INF INF 570 763 INF 95 725 787 740 198 784 179 INF 556 398 277 0 514 371 169 659 INF 174 INF 121 168 685 INF 391 440 266 190 313
INF 691 496 INF INF 514 195 INF INF 620 139 INF 118 123 175 INF INF 686 INF 663 INF INF 123 INF INF INF 549 177 84 419 744 205 664 132 INF 690 610 502 INF 646 639 INF 173 643 371 239 INF INF 452 655 INF 226 90 575 INF 418 443 670 620 541 85 327 273 INF INF 678 INF 199 191 446 0 85 INF 452 126 315 515 188 192 INF INF INF 186 INF 138 796
INF 119 688 177 699 345 INF INF 702 723 438 654 INF INF INF 106 685 356 INF 736 761 295 328 232 100 INF 409 304 285 INF INF 209 INF 586 93 INF 169 INF 524 433 794 427 INF 208 469 INF 412 INF 672 INF INF 516 INF 334 699 699 INF INF 168 INF 373 607 293 528 INF INF 313 INF 436 INF INF 0 313 439 INF INF 751 789 INF 189 INF 755 INF 357 INF 421
633 177 781 151 INF INF INF 204 508 677 INF 438 138 482 INF 208 97 765 333 101 INF 605 675 701 INF 722 106 INF 184 569 INF 221 469 202 774 783 INF 416 573 INF 80 709 371 690 INF 316 664 737 INF 740 642 INF INF INF 145 INF INF 103 INF 682 596 INF 262 135 785 181 125 186 164 432 205 211 0 275 196 311 639 230 448 725 744 186 INF 722 560 INF
602 172 INF 480 INF 644 220 86 732 INF 520 208 INF 792 151 535 282 INF 156 372 221 690 INF INF INF INF INF INF 282 INF 630 625 666 372 443 314 331 INF INF 278 562 759 INF 336 86 297 INF 264 INF INF INF 503 681 719 INF INF 259 INF 383 146 INF 322 752 225 688 503 INF 405 INF 458 452 242 401 0 INF INF 94 291 272 788 182 553 481 INF 374 624
335 556 565 426 217 120 INF 515 INF 398 372 412 208 228 INF INF 517 INF 269 718 247 INF 534 375 182 INF 151 585 559 INF 392 INF 595 129 INF 123 650 737 589 INF 449 INF 617 166 170 519 495 143 305 598 424 331 208 109 517 322 INF 498 581 INF 281 508 768 136 INF 795 292 INF INF 468 153 INF 740 184 0 332 714 104 INF 780 177 INF 135 351 INF 492
511 395 125 153 743 609 790 535 INF INF 215 582 INF 421 INF INF 303 INF 539 501 INF 304 672 176 764 INF 459 INF INF 157 178 478 345 573 220 377 INF 586 INF INF INF INF 116 774 361 INF 345 508 635 INF 303 344 504 753 651 INF 634 325 393 81 398 INF INF 145 INF INF 655 136 476 565 INF 607 654 247 INF 0 411 380 614 583 593 514 INF 358 391 INF
INF 745 382 INF INF 88 249 193 594 INF 691 INF 150 178 733 615 624 606 411 INF INF INF 427 541 327 525 INF 476 542 732 485 98 87 635 171 INF 444 733 INF 304 INF 235 337 554 INF INF 301 INF INF 436 799 197 254 575 780 96 650 654 289 727 534 268 718 644 INF INF 243 INF 267 659 147 171 306 INF 477 INF 0 124 684 685 168 794 678 727 648 INF
163 697 527 INF 250 530 INF 535 593 735 INF 627 INF 562 220 INF 729 108 799 159 783 173 INF 454 637 436 707 473 128 509 INF 780 364 796 326 150 INF 478 INF 425 698 INF INF 548 389 201 INF 758 446 INF 274 INF 109 INF INF 194 615 INF 730 239 462 247 701 304 INF INF 681 INF 372 244 175 732 295 INF 744 407 INF 0 299 530 INF INF 424 INF 188 304
228 723 547 290 INF INF 118 INF 768 743 452 INF 95 767 586 151 527 373 INF INF 157 INF 536 476 648 403 INF INF 749 522 INF 210 INF 646 657 607 662 403 INF 514 INF 502 249 488 352 INF 159 INF INF 363 430 359 318 INF INF INF 175 INF 411 410 465 458 255 107 INF 661 182 169 759 268 572 235 281 249 INF 485 711 545 0 INF INF 734 473 440 542 INF
735 619 704 INF 739 762 INF 790 INF 141 355 619 470 INF 128 473 111 774 438 758 521 162 INF 760 INF 357 461 277 154 INF 587 210 INF INF 604 INF 223 INF INF 637 713 738 161 722 553 INF 423 INF INF INF 761 INF 356 575 733 265 381 586 591 211 418 INF INF 539 542 INF 80 533 295 618 294 683 111 770 711 627 383 723 INF 0 734 141 147 369 307 684
INF 558 200 531 611 338 643 352 709 313 INF INF INF 336 INF 753 120 485 INF INF 595 406 INF INF INF 662 INF 613 449 INF 415 741 465 113 136 INF 519 248 435 97 248 INF 182 287 464 INF 727 INF INF 621 INF 736 138 292 221 370 448 366 INF 791 775 342 662 INF INF 788 695 INF 309 INF 659 INF INF 343 737 756 INF INF INF INF 0 252 716 341 224 650
INF 657 282 INF 511 INF 156 660 INF 611 INF INF INF INF INF 349 INF 238 INF 573 178 326 INF 391 700 789 422 128 396 297 653 307 103 83 626 INF INF 509 INF 733 317 298 574 597 693 397 92 310 588 229 703 INF 560 83 715 INF 449 480 83 797 260 473 408 INF 122 406 161 INF 620 414 582 INF 172 292 80 758 669 341 227 INF 568 0 624 213 INF 158
INF INF INF INF INF 247 INF 637 732 522 139 266 INF 608 INF INF INF 742 269 633 708 753 419 403 485 755 INF 220 INF INF 480 207 334 INF 585 431 147 INF 509 184 104 120 INF INF INF INF 683 796 766 551 INF INF 597 INF INF 391 87 766 596 297 INF 299 667 INF INF 523 578 634 722 INF 460 114 INF INF 187 INF INF INF INF INF 164 761 0 302 INF 762
317 419 554 631 91 642 INF INF 400 198 INF 684 576 411 INF 267 INF 377 728 574 103 675 503 374 INF 284 INF INF INF INF INF INF INF 547 749 INF 408 743 521 786 662 712 INF 685 187 INF 182 462 146 INF 435 96 81 729 606 INF INF 152 267 502 INF INF INF INF 791 569 INF 724 372 INF 742 INF INF 133 INF 346 779 420 369 397 194 620 INF 0 223 174
505 INF 717 INF 210 291 708 573 530 INF 592 683 INF 308 777 341 INF 95 208 572 225 175 94 228 INF 613 256 167 442 INF INF 703 643 417 INF 472 536 658 728 639 628 152 INF 204 606 INF 211 INF INF INF INF INF INF 623 774 392 697 INF 485 671 793 522 634 INF INF 624 426 668 717 248 516 INF INF 644 433 INF 190 713 141 257 471 87 110 272 0 181
INF 203 511 305 INF INF 553 163 458 245 631 634 696 787 732 259 INF 171 483 411 596 391 253 451 503 520 658 INF 178 196 475 711 356 181 417 INF 412 724 362 715 644 400 637 INF 590 INF INF 118 300 INF INF 141 178 506 548 INF 209 INF 678 209 745 526 519 764 700 378 274 695 INF 344 INF 229 262 750 286 144 INF 589 610 313 237 INF 396 144 557 0
