78
0 75 30 INF INF INF 82 INF 49 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF 77 INF 90 INF 50 59 INF 38 85 INF INF INF 71 72 INF 67 INF INF INF INF 45 INF 22 52 78 INF INF INF INF 40 1 INF 96 INF 74 79 INF 15 INF 63 INF INF INF
INF 0 4 96 INF 77 INF 18 INF INF 62 INF 64 INF INF INF INF 36 INF 76 7 INF 72 INF 74 INF 54 83 INF INF 55 74 INF INF 54 INF INF INF 56 INF INF INF INF INF INF 67 INF INF 1 INF 100 INF 3 58 INF 46 INF 90 23 INF INF 21 50 INF 53 INF INF 35 INF 28 INF 16 66 44 72 27 INF INF
INF 70 0 INF INF INF INF INF 66 3 56 INF 16 INF 95 INF 88 INF 27 INF INF 29 INF 53 66 81 INF INF 56 75 10 INF INF INF 86 INF INF INF 74 7 INF INF INF INF INF INF INF INF INF INF 22 43 INF INF 66 INF 100 INF 47 73 79 35 INF INF INF INF 8 INF INF 43 INF INF INF INF 29 INF INF INF
INF INF INF 0 INF INF INF INF INF INF INF 22 39 13 90 86 20 INF INF 63 INF INF INF 97 INF INF INF 5 INF 39 78 INF INF INF INF INF 63 INF INF 63 4 INF 24 INF 33 INF 76 INF INF 1 74 INF 93 INF 88 INF INF INF INF INF 21 INF 88 INF 57 53 INF INF INF INF INF INF INF 16 INF 85 INF 94
INF INF 23 23 0 41 57 INF INF INF INF 21 52 18 INF INF INF INF INF INF INF 88 INF INF 52 9 44 7 36 INF INF INF INF INF 97 INF 61 95 INF INF INF INF INF INF 9 33 37 76 42 INF INF 5 87 INF 75 17 61 INF INF INF INF 55 INF INF INF INF INF 85 INF INF INF INF INF INF INF 98 INF 8
INF INF INF INF INF 0 INF INF 81 43 INF INF INF INF 73 INF 53 INF 98 INF 8 INF 52 INF INF INF INF INF INF INF INF INF INF 70 97 30 INF 79 INF INF INF INF INF INF INF 78 65 45 INF INF 26 INF INF INF INF INF INF INF 37 INF INF INF 98 INF 44 5 INF INF 6 INF 10 92 INF INF INF INF INF INF
28 INF 80 INF INF INF 0 98 INF 72 49 INF INF INF INF 8 INF 61 6 INF INF INF INF INF 40 INF INF INF 11 INF INF 62 32 INF INF INF 9 INF INF INF 64 INF INF INF 41 22 INF INF INF 88 INF INF INF INF INF INF 23 INF 62 INF INF INF INF INF 73 INF INF 49 INF INF INF INF INF INF INF 37 INF INF
INF INF INF INF INF 18 INF 0 23 INF 4 INF INF INF INF 35 INF 10 61 INF INF INF 46 70 88 INF INF 3 65 INF 66 INF INF 43 INF INF 38 INF 49 INF INF INF 96 40 29 76 INF INF 35 54 INF INF INF INF 17 INF INF INF INF INF 39 67 97 INF INF 82 43 INF INF INF INF INF INF INF 94 50 INF 67
INF INF INF INF INF INF INF INF 0 INF 16 INF INF 44 INF INF INF 14 INF INF 28 INF 46 INF 55 INF 13 17 31 75 INF INF INF INF INF 55 INF INF 39 INF 19 INF INF INF 75 INF INF INF 42 21 70 INF INF INF INF INF 38 59 INF INF INF 67 INF INF INF INF 56 INF 46 INF INF 13 1 INF 1 93 1 INF
INF INF INF 78 INF 60 27 INF INF 0 INF INF 28 INF 84 99 35 INF INF INF INF 76 INF 29 INF INF 18 INF 84 INF 96 INF INF 57 INF INF INF 81 INF INF INF 24 6 76 INF 25 INF 33 INF INF INF 62 INF INF 27 INF INF INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF 99 INF INF 100
INF 48 61 24 INF INF INF INF INF INF 0 INF INF INF INF 29 92 INF INF INF 30 9 INF 6 INF INF INF 5 96 29 INF 8 INF INF 36 21 34 64 63 40 INF INF INF 77 INF 40 22 39 INF 44 91 91 INF INF 71 INF 86 INF 43 INF INF INF INF 49 INF INF INF 27 INF INF 79 INF INF INF 51 74 88 INF
INF 6 INF INF INF INF INF 70 INF 68 INF 0 36 INF INF INF 78 INF INF INF INF 96 INF 77 INF INF 58 INF INF INF INF 72 INF INF INF 78 INF INF 31 INF INF INF 62 75 INF 67 70 INF 18 INF INF 80 INF INF INF 24 41 INF 88 63 INF INF INF 22 INF INF INF INF INF INF INF INF 15 INF 24 INF INF INF
INF INF 18 6 INF INF INF 24 INF INF INF INF 0 50 47 INF INF INF INF INF INF INF INF INF INF 24 INF INF INF 27 INF INF INF INF 28 71 INF 26 9 INF INF 94 INF INF INF INF INF INF INF 23 INF INF INF INF INF 58 INF INF 76 86 INF INF INF INF INF INF INF 30 INF INF INF 9 INF INF INF 69 16 77
25 INF 45 INF INF INF INF INF INF INF INF INF INF 0 75 INF INF INF INF 8 12 46 81 INF INF INF INF INF 87 12 INF 28 49 INF INF INF 28 27 INF 93 39 48 INF INF 81 INF INF INF INF INF INF 54 INF INF INF 23 23 33 INF INF INF 49 5 4 INF INF 35 100 INF 98 49 INF 77 INF INF INF INF 74
INF INF 39 INF INF INF INF INF INF 80 INF INF INF INF 0 36 9 INF INF INF 34 INF 11 11 27 INF INF 62 INF 43 INF 12 INF 60 INF 82 43 INF INF INF INF INF INF 57 33 INF 58 INF INF 79 INF 81 INF 3 INF INF INF INF 61 INF INF INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF
67 INF INF INF INF INF INF 49 INF INF INF INF INF INF INF 0 INF INF INF INF 51 INF INF INF INF INF INF INF INF INF 15 INF INF INF 75 8 79 INF 52 INF INF INF 19 74 29 INF INF INF 47 INF INF 41 INF 45 INF INF INF INF 65 69 INF INF 63 INF 48 INF INF INF INF INF INF INF 91 INF INF 12 INF 53
INF 71 INF INF INF INF 41 INF INF 15 31 INF INF INF INF INF 0 1 3 INF INF 2 INF 77 11 INF INF 87 51 INF INF INF 84 10 38 5 INF INF INF 79 INF 59 INF INF 43 40 72 INF INF INF 20 INF INF INF 76 35 INF INF 74 INF INF 59 INF INF INF INF 65 INF INF INF 96 2 INF INF 26 95 62 INF
INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF 13 44 INF INF 91 52 INF INF INF 14 INF INF INF 91 INF INF 71 51 INF INF 27 INF INF INF 86 INF INF INF 90 77 24 27 INF 7 79 51 INF 77 68 73 6 41 INF INF 9 4 29 INF INF
INF INF INF 5 INF INF INF 82 INF INF INF INF INF INF INF INF INF INF 0 INF 79 27 INF INF INF INF INF INF 98 76 88 INF INF INF INF INF INF 5 INF INF 22 13 33 INF 16 5 INF INF 87 29 INF 55 86 INF INF INF 7 57 86 INF INF INF INF 12 INF INF INF INF 50 INF 12 INF INF 79 INF INF 53 86
INF INF 59 44 INF INF 75 INF INF INF INF INF INF 67 43 INF INF 36 INF 0 INF INF INF 65 INF INF INF INF 82 21 INF INF 47 INF 47 INF 24 15 41 INF INF INF INF 38 INF INF INF 33 76 49 INF 71 INF INF INF INF INF INF INF INF 11 58 59 74 INF INF INF INF INF 9 35 INF INF INF 99 18 34 INF
31 25 INF INF 32 INF INF INF INF INF INF INF INF 83 INF INF INF INF 96 INF 0 INF INF 46 INF 82 INF INF INF 74 INF 18 INF 41 INF INF 91 57 INF INF INF INF 86 INF INF INF INF INF 5 INF 36 INF 77 40 3 INF INF 89 37 INF INF INF 66 61 INF 16 INF 56 INF INF INF INF INF 93 INF 15 91 75
INF INF INF INF INF INF INF INF INF 24 INF INF INF INF 35 INF 8 40 INF INF 25 0 INF 60 INF 91 INF INF INF INF 20 INF INF 80 INF 12 INF INF INF 41 INF 14 INF INF INF INF INF 34 INF 10 88 51 70 44 65 85 75 INF INF INF INF INF INF 63 95 75 INF INF 76 73 28 INF INF INF INF INF INF INF
INF INF INF 50 INF INF INF INF 19 INF 43 INF 67 INF INF INF 47 4 INF 92 INF INF 0 INF INF INF INF INF 11 INF INF 69 INF INF 91 44 INF INF INF 68 INF INF INF INF INF INF INF 85 54 49 INF 65 42 INF INF INF INF INF INF INF 22 INF INF 15 INF 87 30 INF INF INF INF INF INF 73 INF INF 22 INF
61 INF INF INF INF INF INF 92 INF INF 100 22 INF INF INF INF INF INF INF INF 40 INF 95 0 92 INF INF INF INF 40 INF 92 INF INF 60 INF 61 33 26 23 25 INF INF INF INF INF 100 27 99 42 INF 82 57 9 INF INF INF INF INF INF INF 16 INF 20 10 90 INF 38 INF 67 55 50 INF INF 30 31 72 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF 2 INF INF INF 82 INF 0 51 INF 24 96 11 INF 13 68 INF INF INF INF INF INF 81 9 INF 5 INF 92 INF 10 82 INF 29 INF INF INF INF INF INF 74 39 INF 11 88 INF INF INF INF INF 55 INF INF 36 11 INF INF INF 67 96 INF INF
33 3 70 INF INF INF INF INF INF INF INF INF INF 85 INF INF 88 INF INF INF INF INF 47 INF 68 0 70 50 75 INF 47 INF 85 INF INF 40 INF INF INF INF INF INF INF INF 52 INF 34 9 8 INF INF 24 INF INF INF INF INF INF 46 3 21 47 32 95 41 INF INF INF INF 60 INF 84 INF INF 95 13 35 INF
79 INF INF INF INF 40 69 60 INF INF 31 INF INF INF INF INF INF INF 7 86 INF 61 79 INF INF INF 0 INF 65 60 98 INF INF INF INF INF INF 55 INF INF 62 37 21 70 82 INF 73 100 60 9 INF INF 6 INF 21 39 18 98 44 INF INF INF 31 INF 4 INF INF INF INF 49 INF INF INF INF INF INF 33 INF
INF 7 INF INF INF INF 9 INF INF INF INF INF 46 INF INF 51 73 INF INF INF 79 INF INF INF INF 81 INF 0 INF INF 86 54 INF 3 INF INF 55 15 INF INF INF 80 INF 25 INF 27 INF 36 INF INF 92 INF 18 INF 2 29 16 INF 84 12 INF 89 46 21 INF 51 INF INF INF INF 41 49 INF INF 87 INF 41 INF
INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF 78 INF INF INF INF INF INF INF 12 INF INF 0 INF 81 21 84 INF INF 79 INF INF INF INF INF INF 64 INF 27 INF INF 16 INF INF 21 INF INF 49 INF 34 INF 35 INF INF INF 45 INF INF 93 INF INF 85 INF 61 12 INF INF INF 85 INF INF INF
3 INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF 87 INF 0 59 92 INF INF 24 INF 7 INF 40 22 18 36 INF 15 95 INF 32 INF INF INF INF 38 INF INF INF 33 INF INF 30 87 INF INF INF 90 30 49 INF INF INF INF INF INF 81 INF INF INF INF 73
INF INF INF INF INF INF INF 29 89 INF 6 85 49 INF INF INF INF INF INF 62 INF INF 56 INF INF INF INF INF INF INF 0 82 INF INF 85 65 INF 96 INF INF 91 INF INF 18 INF INF INF INF 67 89 87 83 INF 72 INF INF INF INF INF INF INF 37 95 INF INF INF 88 INF INF 69 54 INF 67 INF 63 INF INF 85
95 INF INF INF 52 INF 19 INF INF 18 INF 8 44 INF INF INF INF 57 41 INF INF INF 54 INF INF INF INF INF INF INF INF 0 INF INF INF INF 81 INF 1 100 47 5 INF INF 43 13 INF INF 31 INF INF INF 88 57 81 28 23 INF INF INF 17 30 53 INF INF INF INF INF 98 INF INF INF INF 97 INF INF INF INF
INF INF 83 INF INF 31 INF INF INF INF INF INF INF INF INF 63 95 43 9 INF INF INF INF 58 INF INF INF INF 2 INF INF INF 0 50 11 15 INF 40 INF 65 INF 47 INF 12 INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF 33 INF INF 31 77 INF INF INF INF INF INF INF INF
50 INF INF 93 INF INF INF INF 62 INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF 51 INF INF 88 INF INF INF INF INF 0 INF INF INF 33 46 INF INF INF INF INF 72 INF 82 8 47 INF 5 INF INF INF 2 98 INF INF INF 96 30 INF INF INF INF INF INF INF INF INF 92 89 35 INF 88 INF 59 INF
INF INF INF INF 32 89 INF 37 INF INF INF 15 INF INF INF 44 INF INF INF 49 30 INF INF INF INF INF INF INF INF INF 26 INF 2 INF 0 INF INF INF 83 INF 56 INF 14 INF 96 INF INF INF 75 40 INF 93 72 INF 97 INF INF 99 INF 5 INF INF INF INF INF 9 INF INF INF INF 94 INF 12 INF 56 INF INF 1
INF INF 75 INF INF 60 INF INF 69 INF INF INF INF INF INF 52 INF INF INF 79 INF INF INF INF INF 42 INF INF INF 1 INF INF 93 INF 49 0 75 86 INF 78 INF 60 INF 88 INF INF 64 9 INF 96 70 45 28 INF INF INF INF 19 7 43 INF 18 INF INF 42 INF 39 26 62 15 INF INF INF 19 INF INF 7 INF
INF INF INF INF 46 INF INF INF INF 84 INF INF INF 22 INF INF INF INF INF INF 5 INF 44 INF INF INF 48 86 INF INF 100 INF INF INF INF INF 0 44 INF INF INF INF INF INF INF 49 INF INF 25 9 50 INF INF INF 45 INF INF 51 41 38 INF 25 INF INF INF INF 80 INF INF INF INF INF INF 8 80 INF 50 INF
INF INF INF INF 21 INF INF INF INF 22 INF INF INF INF INF 89 INF 63 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF 83 0 79 INF INF INF INF INF INF 28 INF INF INF 65 7 99 INF 8 INF 54 INF INF 74 INF INF INF INF INF 18 51 INF INF INF 2 7 INF 51 INF INF INF INF 15
INF INF 19 INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF 64 98 93 INF INF 40 INF INF INF 0 55 INF INF INF INF 46 INF INF 25 INF 6 INF 16 INF INF INF 43 88 69 INF INF 34 INF INF 12 INF INF INF INF 48 28 31 INF 14 INF 96 INF INF 45
INF 35 INF 26 96 30 65 INF 91 INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF 94 INF INF 90 INF INF 0 INF 44 INF 35 INF INF INF INF INF INF INF 10 100 INF 83 90 INF 82 INF INF 93 INF INF INF 69 23 29 INF INF 1 INF INF 45 15 INF 36 INF 50
INF INF INF INF 3 INF 91 79 INF INF INF 62 38 INF 60 66 INF INF 97 INF INF 14 21 INF 71 INF 75 INF INF INF 32 INF INF INF INF INF INF INF INF INF 0 24 100 21 INF 13 45 15 INF 68 INF 82 82 81 INF INF 75 INF INF INF INF 6 54 INF INF 27 57 INF INF 91 93 INF INF INF 84 INF 4 44
INF INF INF INF INF INF INF INF 41 INF 74 INF INF INF INF INF INF 21 45 INF INF INF INF INF INF INF INF 49 INF 38 94 INF INF INF INF INF INF INF INF 80 80 0 59 29 INF 63 25 INF INF INF INF INF INF INF 66 52 84 INF INF INF 95 INF INF INF INF 91 74 48 INF 12 INF INF INF INF 28 INF 4 8
INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF 95 INF INF INF INF INF INF INF 81 INF INF 21 INF INF INF INF INF INF 83 INF INF 75 INF INF INF INF 0 93 INF 4 10 INF INF INF 92 INF 52 INF 67 INF INF 35 35 92 82 INF INF 27 INF INF INF INF INF 31 10 INF 91 INF INF 3 INF INF
INF 78 INF 41 INF 26 INF INF INF INF INF INF INF INF INF INF 58 INF INF 42 INF INF 88 INF INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 51 68 93 59 INF INF INF 38 INF INF INF 84 65 44 INF INF 21 INF INF 9 INF INF INF 90 19 INF INF 70 42 26 INF
INF INF 96 INF INF INF INF 34 INF INF INF 57 100 62 INF INF INF INF INF INF INF INF 12 INF INF INF 50 INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 68 INF INF 18 INF INF 42 INF INF 89 1 54 55 INF 23 INF INF 45 INF 57 38 INF 83 69 23 40 INF INF INF INF INF INF
35 INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF 7 INF INF INF INF INF INF INF INF 44 INF 96 INF INF INF INF INF INF INF INF INF 59 89 INF 0 INF INF 58 26 23 INF 63 INF INF INF INF INF 16 72 14 INF 77 INF 10 INF 50 INF INF INF 33 INF INF INF 24 INF 97 INF
50 INF INF 66 INF INF INF INF INF INF INF INF 10 INF 40 INF INF INF 85 INF 50 INF 45 INF INF 44 INF 77 INF INF INF INF INF INF INF INF 17 21 INF INF INF INF INF INF INF INF 0 61 92 23 82 INF INF 32 INF 2 INF INF INF INF INF INF 37 58 INF INF INF 62 INF INF INF INF 63 69 INF 30 66 INF
INF INF INF INF INF INF INF INF 8 INF INF INF INF INF 85 INF INF INF INF INF INF INF 14 INF INF 81 72 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 0 90 INF INF INF INF 87 73 INF 81 INF 49 78 98 46 INF INF 50 INF 93 7 19 INF INF INF INF 92 INF INF 26 INF
INF INF INF 79 INF INF 78 75 INF INF INF INF INF INF 94 INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF INF INF 58 INF INF INF INF INF INF INF INF 0 INF 62 INF INF INF INF INF INF 9 INF 26 60 INF 19 INF INF 83 58 64 INF INF INF INF INF INF 41 99 INF INF
58 INF INF INF INF INF INF 76 INF INF INF 74 INF 19 INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF 98 INF INF INF 83 INF INF INF INF INF INF INF 0 71 40 INF INF 76 INF 9 90 INF INF INF 19 INF 81 INF INF 29 20 INF 32 INF 76 55 INF INF 31 INF 79
59 INF INF INF INF INF INF INF 92 INF INF 82 INF 40 INF INF INF INF INF INF INF 59 INF INF 32 INF INF INF INF INF INF 98 INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF 24 INF INF 0 INF INF INF 83 INF INF INF 98 INF 30 26 INF INF 68 68 21 10 27 91 50 43 INF 36 INF 13 12 INF
INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF 17 80 INF INF INF INF INF INF 12 INF 18 INF INF INF 29 INF INF INF 0 INF INF 49 INF 5 56 INF INF 88 INF 71 17 INF INF INF INF INF INF INF 32 1 93 INF INF INF INF
INF INF INF INF INF 96 INF INF 39 INF INF INF INF 46 17 INF INF 67 INF INF INF INF INF INF INF INF INF INF 60 INF INF 29 INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF 32 INF INF INF 0 15 INF INF 68 61 INF INF INF INF INF 7 86 INF 99 61 INF INF INF 14 34 INF INF 40 35 53
INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF 86 INF INF INF INF 62 INF 60 INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF 65 52 INF INF 0 INF INF INF INF INF 24 INF 62 INF INF INF 71 INF INF 100 INF 50 INF 52 INF 91 INF 30 INF
INF INF INF INF INF INF INF 67 INF 22 INF INF INF 97 55 INF 83 INF INF 73 68 INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF 68 INF INF 93 INF INF 13 INF INF INF INF 42 INF 98 INF 58 INF 41 0 INF INF 92 6 45 INF 47 INF INF INF 47 INF 58 INF 95 INF INF INF 99 INF 30 30 INF
10 INF INF 48 INF 79 INF INF INF 68 51 INF INF 26 INF INF INF INF INF INF 18 INF 8 INF INF INF INF INF 20 INF INF INF INF INF INF INF 23 INF INF INF INF INF INF 78 INF INF 79 INF INF INF INF INF INF INF INF 0 INF 14 INF 63 INF INF 79 1 11 INF INF 100 INF 98 57 INF 59 INF INF 92 23 INF
INF 39 INF INF 65 INF INF INF INF INF 66 INF 61 INF INF 26 INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF 40 INF INF INF INF 89 INF INF INF INF INF INF INF INF INF 48 INF INF INF INF 69 INF INF 0 33 INF INF INF INF 69 43 INF INF INF INF 37 13 30 INF INF INF INF 84 INF INF
INF INF INF INF INF INF INF 78 81 INF INF INF INF 68 INF INF 2 83 INF INF INF INF 16 34 INF INF INF INF INF INF INF 20 56 INF INF INF INF INF INF 93 43 INF 5 INF INF 43 INF INF INF INF INF INF INF INF 83 INF INF 0 INF 28 12 99 INF 70 INF 61 INF 93 INF INF INF 46 47 41 INF 17 INF INF
INF INF 54 INF INF INF 98 INF INF INF INF INF INF 90 INF INF INF INF 3 INF 57 77 INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 16 INF 97 INF INF 87 60 43 56 INF INF 74 83 INF INF INF INF INF INF 0 INF INF INF 81 93 INF INF INF INF 48 INF INF INF INF INF 68 INF INF 37
INF 5 INF INF INF INF INF INF INF INF 79 INF INF INF INF INF 28 INF INF INF INF INF 21 INF INF INF INF INF INF 34 INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF 14 INF INF INF INF INF INF 0 79 INF INF 59 90 INF 67 29 INF 80 9 INF INF INF 66 INF INF INF
INF INF 50 11 INF 68 49 INF 29 INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF 2 75 INF INF INF INF 89 INF 7 INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF 24 INF 14 0 INF INF 87 INF INF 84 INF 61 INF 3 9 INF INF INF 57 4 21
INF 5 INF 97 INF INF INF INF 45 INF 89 INF INF INF INF INF INF 96 56 INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF 96 INF INF INF 78 INF 74 INF INF 45 INF INF INF INF INF 96 INF 0 INF 76 68 INF 1 INF INF INF INF 7 75 25 71 11 15 INF
INF 88 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF INF 33 INF 43 INF INF INF 76 38 INF 28 4 43 INF INF 55 78 INF INF 99 INF INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF INF 0 INF 26 INF 49 INF 46 INF INF INF INF 22 24 8 56 INF
INF INF INF 29 INF INF INF 23 INF INF INF INF INF INF INF INF INF 34 32 22 INF 19 INF INF INF INF INF 91 INF INF INF INF INF INF 19 INF INF INF INF INF INF INF 31 INF INF 59 INF INF INF INF 100 INF INF INF 74 1 INF INF INF 66 INF INF INF 0 41 14 43 4 INF INF INF INF 39 INF 66 1 INF 71
27 INF INF INF INF INF INF INF INF INF 78 37 INF 54 64 INF INF INF INF INF 76 41 INF INF INF INF INF 52 INF INF 60 52 INF 80 INF INF 62 INF INF INF INF INF 36 20 INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF 56 INF 0 15 88 59 28 16 INF 99 INF INF INF INF INF INF
INF INF INF 77 INF INF 20 INF INF INF INF INF INF INF 61 89 INF INF 88 INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF 71 INF INF INF INF INF 68 0 72 INF INF INF INF INF INF INF 74 3 INF INF
INF 6 INF INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF 58 8 22 INF 16 INF INF 100 INF INF INF INF 77 INF INF INF INF INF INF INF INF INF 63 INF INF 80 89 43 INF INF INF INF INF INF INF INF 48 INF 0 INF INF 97 INF INF INF 47 30 INF INF 22
INF INF 56 INF INF INF INF 29 96 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF 26 100 87 INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF 53 INF INF INF 0 79 18 INF 76 INF 95 INF 5 100 INF
INF INF INF INF INF INF INF INF INF INF INF 45 INF 70 INF INF INF INF INF 8 INF INF INF 13 34 INF INF 74 INF INF 36 INF 55 INF INF 7 INF INF INF INF INF INF 32 INF INF INF 3 INF INF INF INF INF INF INF INF INF INF 67 INF INF 79 INF INF INF INF INF INF INF 0 8 INF INF INF 9 INF 40 83 INF
INF INF 73 84 43 INF INF INF INF 75 79 INF 33 INF INF 54 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF 79 INF INF INF 52 93 INF INF INF INF INF 94 55 INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 0 INF 28 INF INF INF INF 80 INF
22 INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF 55 INF INF INF INF INF INF INF INF INF 46 INF 2 INF 35 INF INF INF 83 INF 30 INF INF INF 81 70 28 18 INF INF INF INF 52 INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 19 34 61 4 INF
INF INF INF INF INF INF INF INF INF INF INF 44 INF INF 39 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF 92 INF INF INF 82 INF INF INF INF INF INF INF 14 INF INF 95 43 84 15 INF 72 INF 15 INF 98 INF 54 21 INF INF INF INF INF INF INF 19 0 INF 64 INF 74 74 18
INF INF INF INF INF INF 89 INF INF INF 30 INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF 56 INF 57 INF INF INF INF 23 INF INF INF 21 INF INF 6 INF INF INF INF INF 52 INF 9 INF INF INF 46 INF INF INF INF INF 77 INF INF 87 INF INF INF INF 38 INF INF INF INF INF 0 2 INF INF 84 12
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 67 78 INF 36 INF INF 6 INF INF INF INF 74 64 INF INF 96 INF INF INF INF INF INF INF 21 INF INF 82 INF INF INF 42 69 INF INF INF INF 57 INF INF INF INF 60 INF INF INF 77 17 INF INF INF INF INF 86 INF 53 INF INF INF 0 INF INF 43 INF
INF INF INF INF INF INF INF INF INF 29 44 INF 21 INF INF INF INF INF INF INF INF INF INF INF 75 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 89 57 INF INF 72 INF INF INF 58 INF INF 0 70 INF 61
INF INF INF INF 42 INF INF INF 24 INF INF INF INF INF INF INF INF INF INF 60 INF INF INF 33 INF INF INF INF INF INF INF 54 INF INF 46 INF 39 INF INF 29 INF INF 34 INF INF INF INF INF INF INF INF INF 93 INF INF 45 75 INF 77 INF INF INF INF INF INF INF 62 INF INF 44 INF INF 47 57 INF 0 INF 66
INF INF INF INF INF INF INF 31 64 INF INF 76 INF 11 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 2 INF INF INF 5 INF 5 INF INF INF INF 37 INF 73 INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF 59 INF INF INF INF 20 INF 0 INF
INF INF INF INF INF 31 INF INF INF INF 87 INF INF INF 72 INF INF INF 44 33 INF INF 27 INF INF INF INF INF 40 INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF 25 34 INF INF INF INF INF INF INF 20 INF 34 INF INF 13 100 INF INF INF INF INF INF INF INF INF INF INF 83 INF 0
0 INF 375 431 INF 354 592 INF 504 INF INF 418 INF 316 519 472 134 INF 226 437 INF 793 460 768 INF INF 316 374 381 755 327 545 307 607 573 198 720 INF 318 250 INF 745 657 INF INF 300 133 410 INF 306 286 642 524 412 786 INF 432 419 758 784 575 340 429 INF 264 374 739 INF 107 620 530 INF 426 527 INF 137 235 181
203 0 399 200 INF 795 135 672 481 426 INF 577 122 727 INF 456 780 141 INF INF 585 514 533 535 630 INF 697 306 647 444 INF INF 718 INF 123 159 478 793 677 INF 642 161 720 262 INF 146 INF INF INF 255 INF 130 INF 563 INF 139 INF 577 INF INF INF INF 263 144 748 INF INF 217 INF 357 797 556 773 597 INF 226 483 241
260 481 0 401 INF INF 658 200 187 618 INF 409 707 INF 524 496 330 INF 434 530 INF 785 478 254 569 372 288 INF 130 INF 714 INF 413 149 385 623 562 329 628 265 752 594 703 534 195 151 531 556 INF 632 217 INF INF 485 374 398 567 734 INF 255 470 INF INF INF 134 186 INF 399 375 INF 647 769 779 552 317 729 INF 751
INF INF INF 0 606 INF 264 215 296 363 INF 602 184 INF 245 560 418 227 755 450 INF 118 216 463 598 556 422 752 235 INF 470 527 INF 90 702 310 INF INF 323 INF INF 133 280 INF 228 365 608 633 99 INF INF INF 435 INF INF 483 608 84 INF 340 663 INF 800 393 447 294 555 403 INF INF INF INF 442 380 788 362 665 313
424 171 738 638 0 494 678 356 147 187 520 473 144 541 555 536 INF INF INF INF 734 295 INF 492 424 166 580 INF 405 646 387 INF 149 INF 93 563 INF INF 496 233 175 791 479 225 361 92 201 478 81 INF INF 530 INF INF 407 INF 253 556 159 INF INF 730 INF INF 492 748 INF 602 707 99 559 547 790 INF 116 144 430 INF
673 717 397 666 202 0 238 503 INF INF INF INF INF 282 282 INF 672 774 644 INF 691 588 566 116 579 159 INF INF 517 647 INF 745 INF INF INF INF 710 451 INF 413 INF 575 511 260 569 INF 242 727 INF INF 254 276 315 632 357 INF INF 275 INF 751 175 644 483 INF 177 INF 398 INF INF INF 460 INF INF 558 562 339 766 639
648 633 427 INF 414 203 0 314 588 INF 234 INF INF INF 691 INF INF 587 689 INF INF 410 169 86 297 239 112 273 513 INF 275 646 INF 709 586 553 296 INF 446 INF 100 287 674 INF 644 INF 584 667 INF 346 744 292 157 INF 373 141 610 302 INF INF 116 673 531 152 594 621 INF 771 430 432 710 715 INF 291 INF INF 622 INF
237 703 147 INF 329 INF 397 0 376 329 187 798 796 INF 593 685 INF 107 101 346 468 110 345 701 INF 450 616 507 210 481 INF INF 548 INF 606 INF 121 INF 271 495 546 INF INF INF 448 101 91 269 191 298 INF 211 INF INF 163 589 611 INF INF 504 297 105 642 345 297 670 790 756 510 629 87 306 INF 219 INF 793 90 405
391 INF INF 799 314 570 INF INF 0 INF 630 INF INF 339 575 86 798 432 INF INF 349 282 590 353 INF INF 471 INF INF 625 84 INF 500 494 INF 770 759 133 789 INF INF 107 764 INF INF INF 242 INF 541 INF 205 585 706 INF INF 107 INF INF INF INF INF 325 648 692 INF 252 INF INF 109 581 448 INF 354 463 91 764 553 395
687 687 INF 84 541 424 326 331 395 0 526 INF INF 379 INF 491 576 657 INF 181 318 INF 538 383 INF 191 INF 110 184 438 561 INF 628 586 219 411 361 416 697 INF 316 INF INF 475 417 115 150 297 INF INF 515 792 407 452 479 429 INF INF 730 416 396 376 INF 758 455 519 87 796 677 91 215 549 251 175 426 552 498 279
INF 644 666 237 INF INF INF 349 396 504 0 INF 370 394 393 INF 734 INF 560 INF INF 738 93 786 INF 765 108 321 452 483 589 125 221 504 INF INF INF INF 748 285 401 143 774 INF 633 INF 311 INF 745 241 INF INF 93 137 376 239 558 498 416 600 INF 633 306 625 684 622 INF 92 332 INF 272 259 154 319 453 INF 250 INF
664 INF 567 INF 379 INF 506 196 652 307 249 0 444 720 255 464 INF 466 183 171 209 INF 598 543 171 INF 672 INF 652 153 721 INF 150 262 98 768 85 INF INF 221 176 INF INF 617 INF 284 733 INF 725 755 632 INF 727 185 INF INF 214 84 625 691 661 319 551 583 INF INF 698 617 171 286 INF INF 716 270 INF 585 573 563
661 INF 624 416 514 652 797 INF 562 96 750 INF 0 587 INF INF INF 487 INF 184 INF INF 700 553 INF 379 135 INF 229 INF 454 100 491 INF 485 268 410 595 413 134 INF 440 INF INF 115 INF INF 418 INF INF INF INF 416 INF 771 759 190 511 173 INF 335 INF 581 INF INF 639 318 INF INF 550 683 255 INF INF 521 338 INF 654
515 466 615 503 INF 398 246 564 728 INF INF 327 INF 0 367 520 INF 457 INF 255 612 347 774 153 INF 409 437 395 596 386 338 131 INF 555 545 541 INF 439 INF INF 417 489 624 120 INF INF INF 103 590 546 87 681 522 716 390 83 INF INF 501 INF 517 710 INF 144 INF 243 INF 411 349 397 685 172 INF 534 INF INF 338 615
INF 157 INF 403 90 549 372 688 179 127 INF 520 292 745 0 INF 103 303 709 519 INF 309 222 289 INF 579 INF 696 INF 313 INF 718 501 323 736 INF INF 435 INF INF INF INF 597 209 INF INF 524 INF 748 INF 698 INF 640 304 399 INF INF INF INF 141 INF 465 319 120 393 372 89 551 152 674 INF 102 95 787 160 255 326 495
305 500 INF 693 INF 254 623 INF INF INF 464 INF 771 141 177 0 INF 653 INF 129 568 116 763 INF INF INF 706 330 253 427 INF 612 564 313 INF 489 INF 465 INF INF 445 INF 753 INF INF 601 450 297 173 INF 257 INF 219 560 INF 776 INF INF 594 INF 475 640 85 519 INF 531 401 331 205 173 492 749 INF 305 INF 556 189 313
INF 87 449 190 INF INF INF 535 346 INF INF INF 116 578 573 182 0 INF INF 799 791 650 INF 344 INF INF INF 412 INF 700 INF 610 415 731 786 215 785 362 INF 290 562 INF 435 776 768 INF 492 285 386 290 INF INF INF 611 INF 250 350 106 370 753 731 467 188 384 269 445 469 793 296 INF INF 689 96 INF INF 648 317 423
613 386 756 357 707 INF 119 273 349 474 571 557 284 266 659 INF INF 0 231 402 704 320 254 767 INF INF 188 INF INF INF INF INF INF 112 INF 241 386 448 643 507 505 778 435 791 364 772 INF 442 511 472 201 168 528 142 748 INF 381 271 INF INF 265 INF 692 INF 140 INF 630 INF 132 372 INF 392 INF INF 514 719 INF 333
231 INF 309 INF 211 INF 758 INF 501 200 INF 599 398 INF 674 254 282 695 0 628 727 INF 561 133 INF 573 334 404 589 133 INF 207 330 589 INF 769 517 186 760 INF 93 292 173 INF 245 463 130 INF INF 614 435 INF 189 541 INF 639 INF 346 INF 403 511 740 199 309 INF 671 624 755 178 233 INF 259 INF INF INF 262 INF 530
107 693 737 745 INF 519 INF 748 778 510 658 621 INF 210 646 INF 684 691 173 0 548 149 133 766 214 772 INF 715 140 INF 261 225 752 INF 671 INF 400 709 443 446 722 342 599 797 96 INF 665 INF 321 582 401 INF 317 195 INF 534 423 INF 593 INF 205 INF 616 335 INF 505 166 786 80 188 655 376 234 499 420 508 603 569
INF 241 450 INF 330 INF 289 INF 729 329 599 200 127 688 INF INF 521 766 161 523 0 628 377 INF INF 173 458 INF 629 INF 678 225 INF 135 INF INF 472 510 338 INF 652 606 462 INF 787 152 745 665 377 256 487 275 691 INF 477 INF 500 INF 457 184 114 688 199 614 334 705 175 153 123 INF INF INF 699 327 437 190 389 82
526 576 INF INF 630 INF 259 108 128 INF INF 207 584 785 772 INF INF INF 653 INF 314 0 495 165 INF 152 INF 122 609 563 354 766 527 436 205 400 INF 165 325 INF INF 641 583 148 609 775 INF 451 587 748 549 660 474 701 INF 164 315 226 221 INF 133 INF 306 587 758 651 INF 593 INF 573 INF 550 674 281 INF 343 292 INF
311 473 641 215 556 103 124 407 691 607 573 654 557 642 224 195 449 711 INF 517 411 799 0 INF INF 556 335 354 192 265 93 317 755 85 417 771 INF 655 745 487 INF INF INF 408 522 INF 202 212 214 109 INF INF 509 186 272 577 INF 198 INF 638 496 INF 151 387 341 INF INF 215 INF INF 466 INF 80 INF INF 617 285 281
INF 530 301 121 617 546 315 377 81 INF 133 172 209 85 771 214 111 INF 454 354 545 INF 778 0 530 566 INF INF 534 389 108 592 INF 645 444 INF 308 307 749 105 91 INF INF 460 302 584 INF 307 590 205 738 INF 315 278 646 588 431 572 393 491 755 680 INF 408 774 573 239 INF 518 752 773 INF 92 635 495 INF 563 292
187 743 635 746 457 233 311 522 INF INF 467 506 616 179 INF 672 666 636 216 358 INF 416 487 754 0 388 INF 670 328 INF 791 INF 660 382 603 467 656 INF INF 172 333 INF INF 239 INF INF 651 246 388 INF 510 INF 756 667 275 INF 309 289 505 470 INF 367 790 INF 524 540 377 405 INF INF 700 712 INF INF INF 728 675 258
756 577 688 514 740 630 INF 607 184 686 339 INF 539 149 173 187 INF 470 86 584 INF INF 157 INF INF 0 INF 408 INF 432 662 432 522 642 612 668 495 514 INF INF 591 425 201 INF 215 108 INF 237 INF 434 604 765 740 237 246 INF 672 416 177 INF 463 INF INF INF INF 296 611 562 INF 234 INF INF 658 INF 766 285 472 568
360 770 755 599 374 INF 516 713 INF 272 246 INF INF 126 756 490 257 184 110 INF INF INF INF INF 330 INF 0 INF 270 735 INF 162 366 INF 597 440 INF 797 366 155 594 272 108 291 630 196 253 666 280 634 INF INF 83 380 532 317 371 421 440 636 309 677 611 INF 536 96 INF 610 INF INF 554 INF INF 674 201 511 538 INF
491 117 615 385 260 577 318 INF 86 333 559 174 482 291 117 INF 492 179 417 431 785 369 628 556 INF 89 INF 0 INF 796 110 351 533 302 556 98 132 291 INF 191 221 397 514 INF 486 INF INF INF 233 313 304 710 INF INF INF INF 691 288 672 614 323 222 285 INF 369 326 INF 365 INF 590 INF 686 617 254 INF INF 256 INF
512 733 617 761 INF INF 687 375 350 235 141 678 193 673 136 648 130 560 282 465 328 INF 588 623 INF 721 190 INF 0 722 489 INF 421 310 INF 622 INF 522 258 INF 345 117 396 278 365 503 546 INF 327 779 574 504 662 256 339 INF 696 726 122 584 606 INF 505 INF 304 309 567 254 INF 415 539 INF INF 139 576 355 INF 685
235 623 580 700 531 515 251 201 INF 412 495 588 357 755 432 362 INF 704 364 542 INF 251 INF 385 276 716 701 475 109 0 330 580 INF 455 463 INF 428 INF 376 797 130 INF INF INF 787 739 505 INF 392 651 743 89 INF INF 669 346 404 342 238 INF INF 227 438 INF 266 591 349 416 628 INF 93 577 496 570 INF 476 295 694
INF 402 INF 153 89 100 701 396 614 INF 388 454 294 686 INF 572 756 93 INF INF 653 141 INF 494 703 INF 731 483 221 537 0 404 INF 280 285 679 789 82 454 INF INF 662 215 506 206 INF 517 INF 411 374 108 INF INF INF 609 156 INF INF INF INF 285 INF 725 212 739 INF INF 85 316 INF 694 INF INF INF INF 307 INF INF
81 553 INF 623 383 230 INF 390 265 726 INF 654 280 INF 787 165 800 123 513 215 INF 287 284 INF 122 INF 653 191 611 758 INF 0 179 638 541 163 INF INF INF 219 294 174 431 INF 222 321 95 643 271 INF 782 618 449 INF INF 643 488 758 343 147 496 719 682 458 INF INF INF 530 720 INF INF 492 276 523 445 543 INF 406
484 INF 109 INF 763 242 726 758 618 INF INF 507 303 441 INF INF INF 643 452 150 INF 547 164 INF 253 INF 423 468 515 INF 121 INF 0 691 662 779 INF 400 INF 110 INF 204 211 578 577 INF 192 437 INF INF 693 231 616 653 681 567 357 INF 411 206 670 INF INF 673 582 271 INF INF 580 269 INF 123 INF 91 435 287 547 758
658 INF 199 700 INF 584 557 INF 299 752 658 INF INF 448 INF 646 INF 699 198 638 606 INF 580 INF INF 310 152 INF 355 243 124 128 591 0 690 INF 406 INF INF 444 INF INF INF INF INF 111 716 695 INF INF 583 84 INF 758 139 222 415 138 85 INF 588 361 775 529 394 INF 370 115 INF 333 372 259 723 240 454 781 724 INF
620 411 310 530 115 703 INF INF INF INF INF 357 152 664 240 175 517 261 INF 586 INF 432 307 719 231 310 215 508 INF 532 INF 327 INF 615 0 432 347 INF 664 666 794 INF 735 532 456 300 260 INF INF INF 732 219 354 270 539 INF 318 487 661 148 620 438 660 415 587 147 INF INF INF 650 480 369 559 573 481 165 INF 95
720 458 109 INF 734 594 INF 405 423 INF 603 427 612 INF 207 134 INF 407 568 628 260 109 615 654 INF 633 261 381 529 639 INF 673 320 403 265 0 108 621 655 INF INF 103 657 645 INF INF 561 441 INF 111 482 366 631 176 INF INF 381 292 549 681 88 136 INF 442 INF 584 INF 121 621 291 513 INF 363 253 139 INF INF INF
INF 182 571 628 572 INF 687 303 INF INF INF 495 646 249 551 281 338 147 261 497 INF INF 704 INF INF 217 INF 206 298 INF 732 506 610 375 387 452 0 758 INF 516 INF INF 340 83 534 INF 185 INF 427 776 612 739 403 458 INF INF INF INF 505 238 240 INF INF INF 319 INF 261 INF INF 241 360 INF 711 INF 236 714 344 INF
692 85 586 313 418 453 INF 364 INF 638 716 INF INF 470 INF 190 376 INF 526 689 593 INF 459 366 INF INF INF INF 732 INF INF INF 435 686 709 712 120 0 246 INF 309 125 INF 653 610 673 228 INF INF 363 499 INF INF 147 644 600 246 616 758 162 659 478 INF 395 INF INF 203 623 INF 377 514 INF 613 268 790 624 676 434
INF INF 268 INF INF INF 228 166 376 INF 636 138 329 512 599 INF 257 INF INF INF 203 131 115 125 279 INF 532 304 267 INF INF 197 558 133 738 INF 622 700 0 INF INF 163 223 200 737 315 774 740 266 INF INF 794 INF 509 185 99 INF 308 580 795 352 454 350 INF 570 INF 384 INF 638 INF INF 103 INF 147 799 216 220 INF
733 110 INF INF INF 663 145 305 87 302 539 683 INF INF 263 INF 254 INF 723 INF 249 430 INF INF 747 404 INF 670 INF 128 487 734 INF 348 462 291 721 460 321 0 686 732 INF 168 230 266 131 405 91 83 367 418 244 222 173 585 393 INF 366 INF 456 388 769 512 549 185 INF INF 123 318 426 438 440 722 INF INF 480 735
591 490 658 223 INF 643 INF 741 INF 176 671 131 577 336 INF 287 INF 84 709 INF 688 421 408 159 580 504 335 101 656 401 460 INF 438 135 607 INF 727 319 444 INF 0 INF INF 133 INF 260 INF INF 748 106 706 516 587 715 745 447 445 112 595 264 313 555 339 728 INF INF INF INF 718 386 764 539 497 INF 657 INF 406 484
419 202 667 INF 260 83 INF 92 INF 330 385 229 160 INF 271 INF 748 521 600 438 580 416 278 INF 472 INF 80 780 683 508 INF INF INF 536 561 624 759 265 235 INF 544 0 707 575 684 215 566 95 INF 622 INF 682 758 135 INF INF 346 759 INF 111 INF INF 494 523 226 INF 295 INF 224 540 94 555 107 102 290 721 798 97
513 785 INF 259 238 286 203 620 393 INF INF 224 INF 208 194 112 604 INF 111 INF 767 183 552 INF 297 407 INF 737 INF INF 205 794 372 91 INF 533 328 262 687 479 82 659 0 483 785 INF 464 438 370 INF 449 552 310 688 586 686 781 388 295 624 456 338 INF 496 474 258 INF INF 88 675 INF 154 601 138 693 629 160 INF
INF 390 312 INF 481 INF INF 113 105 INF 85 296 311 375 175 INF 251 INF 397 507 486 107 562 705 751 346 INF 86 INF 618 738 434 618 109 INF 773 INF 718 281 387 231 512 458 0 296 212 687 315 INF 574 INF 451 699 749 133 410 INF 686 442 167 378 194 INF 449 INF INF 220 709 539 186 363 INF 204 INF 463 INF INF 635
412 INF INF INF 222 280 241 INF INF 480 287 487 542 INF 508 450 751 INF 445 513 595 INF INF INF 547 INF INF 638 580 603 336 389 INF INF INF 641 INF 128 630 345 196 252 INF INF 0 546 INF 553 440 692 500 732 422 288 190 485 564 INF 149 613 698 603 363 299 INF INF INF 283 316 INF 315 INF 584 INF INF 331 INF INF
799 729 611 INF 390 256 INF 303 INF 355 436 INF 485 INF INF 143 INF INF 523 239 310 775 INF INF 259 649 415 330 INF 134 99 454 INF INF 168 316 243 764 786 377 713 646 INF INF INF 0 678 INF 524 309 625 INF INF INF 693 INF 92 133 193 134 210 INF 116 INF 665 INF 375 240 789 200 511 INF 174 INF 614 172 402 425
665 INF 161 439 108 386 241 254 708 INF INF 395 435 560 468 510 467 309 533 532 301 INF INF 158 INF 326 609 126 350 INF 788 123 364 INF 309 503 795 568 INF 201 737 462 INF INF 487 265 0 193 334 INF 453 INF 248 155 722 593 INF 424 582 389 242 INF 99 664 714 372 INF INF 556 320 INF 706 673 94 172 636 593 610
486 328 INF 96 542 592 343 453 576 INF INF 161 204 INF INF INF 574 228 212 INF 324 INF 316 INF 422 INF 441 INF 503 97 86 473 286 INF 318 674 496 241 738 385 189 653 INF INF 526 485 INF 0 791 474 117 INF 245 INF 355 480 INF 99 717 469 INF INF 375 534 384 INF INF INF INF 462 INF 216 442 86 496 677 525 745
735 576 INF 94 INF 370 555 83 469 762 INF 387 630 INF INF INF INF 190 INF INF INF 542 309 INF 534 266 INF 414 364 INF 778 INF 517 282 481 780 545 364 519 INF 788 757 245 411 101 424 675 357 0 155 641 438 710 INF 769 544 320 374 368 INF INF INF 292 INF 173 INF 678 279 99 373 731 INF INF INF 572 201 INF 283
122 INF 397 307 INF 205 502 533 763 INF 173 273 276 INF INF 199 INF 218 456 INF INF INF 135 INF 198 278 INF 171 263 INF INF 162 INF INF 489 INF INF INF INF INF 577 286 246 515 92 INF 632 624 730 0 105 335 INF 393 333 492 276 539 372 713 441 INF INF INF 515 666 763 293 389 623 114 755 INF 89 339 INF INF INF
464 INF 329 761 635 598 645 789 179 101 INF 658 INF 794 225 616 517 663 771 523 633 INF 291 228 657 787 111 743 794 166 722 282 626 INF 675 641 97 645 451 332 591 INF 433 462 307 600 440 205 368 INF 0 INF 569 INF 281 410 463 234 415 435 608 412 706 280 250 315 INF 617 599 INF INF INF 294 385 714 INF 116 INF
INF INF 165 INF 563 482 354 246 163 359 349 747 285 793 INF 403 250 289 INF 155 INF 718 98 520 386 326 96 233 326 186 INF INF 158 369 596 677 251 198 INF 383 85 INF 525 427 274 545 INF 250 INF 149 168 0 INF 713 INF 93 INF 478 INF 141 656 541 782 INF INF 464 101 INF 240 489 INF 549 INF 99 467 INF INF 547
522 INF 651 710 321 749 INF 528 93 INF INF 114 619 143 INF 460 139 198 484 INF 537 INF INF 495 INF INF 759 81 337 273 149 436 INF INF 318 88 688 87 365 146 358 317 INF 112 740 625 496 705 607 659 199 143 0 105 INF INF 800 355 205 536 707 582 765 737 523 723 225 226 163 150 128 319 INF 300 89 INF INF 611
744 419 551 150 405 778 108 424 INF 575 533 707 674 344 185 431 204 505 INF INF 156 INF 176 492 385 711 219 101 712 174 148 203 670 INF INF INF 710 388 618 562 387 416 721 INF 191 198 INF 250 INF 177 744 INF INF 0 217 525 609 550 591 168 INF 508 259 INF 397 788 INF INF 331 INF 118 INF 302 INF 603 INF 168 569
INF INF 116 303 INF 444 262 INF 650 518 INF 360 INF INF INF 363 116 124 481 INF 258 452 552 INF INF 208 INF 216 604 327 INF 158 787 488 783 419 115 INF 125 635 INF INF 283 268 227 INF INF INF 357 224 734 537 598 198 0 250 375 INF 681 552 176 796 798 INF 578 INF INF 720 208 95 INF 440 673 INF INF INF 307 INF
181 INF 393 747 560 652 380 779 INF 99 756 INF INF 394 417 116 INF 309 INF 472 249 INF 327 468 724 INF 542 648 541 225 735 598 184 525 INF 153 INF 246 310 638 INF 519 103 480 408 404 315 533 528 INF 559 543 INF INF INF 0 706 499 193 INF 357 INF INF 317 519 792 INF INF 336 INF 425 490 INF 616 INF 295 233 551
127 INF 770 INF 593 INF 217 191 INF 655 764 555 625 INF 717 410 INF 292 276 742 307 INF 515 546 95 799 INF 390 502 INF 95 INF INF 506 INF INF 190 91 730 391 585 106 INF 559 104 365 739 INF 97 225 735 587 663 INF 579 500 0 INF 683 INF INF INF 245 INF 742 INF 85 537 715 INF 592 580 118 287 666 117 INF 673
554 673 INF 317 500 180 229 330 316 792 721 364 108 537 283 142 475 INF 624 499 610 INF 430 INF INF 164 447 756 307 191 676 100 106 651 591 101 261 INF 87 439 540 397 INF INF INF 797 196 INF INF INF 132 320 INF INF 139 566 480 0 INF 352 645 685 530 752 254 771 434 INF 181 341 614 INF INF INF 701 253 INF INF
INF INF 636 776 INF 575 349 451 INF 139 INF INF 701 574 379 INF 117 735 INF 107 INF INF INF 706 121 INF 310 367 740 INF 546 746 790 520 496 561 255 107 505 389 INF INF 179 INF INF 714 370 INF 577 INF INF 680 INF 546 216 404 INF 224 0 616 INF 712 621 373 423 INF 325 INF 606 INF 569 156 530 INF 727 749 424 INF
790 INF INF INF 614 94 194 INF 789 307 618 300 745 632 INF 94 636 INF 361 769 290 INF 153 INF 188 416 271 91 747 343 557 387 643 399 184 545 INF 378 474 388 685 INF INF 592 INF INF INF 203 241 715 INF INF 170 537 INF INF INF 448 109 0 361 451 796 INF INF 229 INF 110 313 INF 617 INF 588 356 402 273 774 430
460 448 284 198 INF 732 360 INF 551 INF INF 346 95 683 329 INF 113 417 INF 537 729 INF 729 707 INF 608 233 INF 711 INF 669 579 338 166 162 497 328 157 654 560 426 192 INF 717 462 INF 473 136 270 196 324 85 506 207 478 INF 249 250 INF 228 0 349 416 612 INF 715 519 258 223 INF INF INF 408 232 INF INF 194 482
INF 726 414 318 INF 690 INF 228 INF 664 250 467 359 INF INF 612 INF 406 INF 607 INF INF INF 714 INF 559 772 167 INF 628 230 91 INF 81 761 INF INF 570 706 231 111 INF 518 392 340 310 642 212 565 776 450 INF INF 323 272 503 377 INF INF INF 348 0 INF 541 INF 276 INF INF 149 636 313 640 570 397 657 INF 450 336
707 565 538 424 653 424 INF 661 INF 518 494 794 INF INF INF INF 743 536 739 354 251 554 757 INF INF 230 542 649 194 585 INF 712 677 INF 782 545 INF INF 645 609 188 546 INF INF 625 124 470 370 145 INF 168 INF 593 776 201 INF INF 417 386 192 162 481 0 237 INF 490 674 INF 743 643 222 734 111 604 412 430 725 573
789 INF 264 588 338 275 551 429 86 515 INF 256 246 INF INF 106 INF 421 395 424 INF INF 436 784 INF INF INF INF 247 INF 527 190 238 617 100 231 221 288 614 INF INF INF 790 676 533 INF 694 INF 464 468 INF INF INF 422 298 325 374 INF 688 340 178 INF 787 0 INF INF INF 382 232 INF INF 222 INF 760 INF 482 353 254
353 687 340 419 343 80 129 427 353 INF INF INF INF 710 599 773 INF INF 327 397 277 722 251 705 175 320 INF 129 INF 463 INF INF INF 541 411 606 INF 236 276 314 INF 539 INF INF INF 249 444 331 658 647 621 709 307 359 525 244 INF INF 497 INF INF INF 187 INF 0 95 279 INF 222 411 506 605 526 215 578 483 202 767
392 INF 83 169 540 392 560 138 790 519 519 114 462 641 270 INF 373 596 273 INF INF INF 313 INF 123 INF 161 INF 535 389 627 527 138 600 756 INF 390 INF 84 602 674 605 164 654 INF 646 INF INF 322 591 608 780 INF 762 648 INF 579 513 798 84 INF 249 101 170 INF 0 376 377 467 788 527 INF 203 INF 342 323 263 470
266 612 INF 86 204 489 424 378 INF 493 152 INF INF 726 382 284 INF 160 773 217 INF INF INF INF 647 INF INF 500 710 118 188 160 INF 145 INF INF 607 736 594 614 INF 194 620 187 INF 481 611 731 716 INF 353 INF 491 556 100 INF 173 577 699 771 INF INF 262 INF 476 INF 0 713 INF 389 INF 713 INF INF INF INF 300 456
INF 318 595 744 INF 788 123 INF 709 311 430 INF 117 713 228 553 530 242 320 150 INF 395 INF 522 INF 719 INF 704 INF 204 261 133 INF 796 244 INF 636 INF 749 92 INF 97 621 506 758 INF 249 669 213 519 INF 596 644 147 350 INF 701 247 620 430 425 754 264 776 245 286 386 0 413 411 INF INF 462 390 445 639 311 152
INF 373 402 443 406 INF 551 395 135 172 434 INF 520 INF 153 199 463 INF 312 774 694 690 INF 93 139 476 INF 101 119 447 INF INF 598 545 INF INF 567 INF INF 389 INF 474 545 346 278 210 327 598 INF 495 406 226 INF 279 352 INF INF 748 INF 797 785 410 243 651 684 INF 421 129 0 385 183 95 780 498 636 128 604 INF
690 164 192 83 340 513 510 375 INF 146 388 129 INF INF 731 INF 183 495 575 356 461 594 477 399 526 202 155 142 475 736 709 725 501 305 395 646 304 INF 548 521 248 687 INF 624 778 235 181 INF INF 201 328 INF 342 426 461 325 600 117 365 INF 562 261 144 283 162 556 INF INF 661 0 INF INF 484 421 304 442 INF 569
117 192 343 INF 621 400 122 176 INF 755 INF INF 268 INF 578 INF 423 284 244 336 INF INF INF 746 INF 627 INF 415 532 380 INF 732 399 INF 712 444 454 INF INF 572 452 309 627 215 255 748 INF 369 81 530 723 431 531 553 690 339 736 INF 610 477 275 INF 760 780 788 115 194 206 690 INF 0 INF 266 95 565 450 INF INF
748 664 353 723 128 INF 267 631 INF 536 740 543 INF 146 576 487 INF INF 438 554 454 422 INF 625 279 787 INF 115 709 INF 744 685 599 INF 370 429 476 173 684 749 INF 306 723 465 INF INF 244 251 600 185 170 551 518 135 INF 789 653 674 183 118 673 345 702 INF 759 722 350 682 310 160 217 0 396 309 INF 343 219 549
INF 466 INF 363 INF 584 491 309 603 INF 463 378 INF 639 120 627 191 INF 572 INF 609 253 INF INF 556 315 273 INF INF 152 INF 573 694 INF 369 INF 247 672 369 755 777 411 142 609 764 143 340 527 INF 231 754 230 181 224 417 402 526 413 613 INF 657 346 456 92 INF INF 624 611 477 INF 755 450 0 385 412 337 264 INF
595 276 108 147 INF INF INF 156 153 432 INF 237 INF 772 213 728 129 180 657 399 366 INF 591 665 253 412 INF 620 544 INF 677 262 INF 252 INF INF INF 647 784 380 INF INF 533 389 394 440 583 341 103 290 286 351 150 662 601 129 795 137 618 116 269 196 INF INF 716 INF INF 707 551 746 482 150 INF 0 665 441 INF INF
688 713 772 INF 419 473 INF INF 577 417 INF 266 INF 788 758 292 INF 738 INF 513 592 355 155 INF 388 761 384 772 INF 137 756 162 493 349 594 614 INF 785 269 INF INF INF INF 296 INF 192 484 636 INF INF 589 208 INF 774 INF INF INF 692 430 INF 539 344 INF 165 INF 706 INF 558 117 INF INF 495 240 INF 0 518 INF 384
668 565 INF 571 97 287 INF 726 INF 778 134 746 154 INF 194 226 438 INF 446 129 601 172 220 800 715 INF 696 INF 184 151 436 370 255 INF 586 INF 328 600 490 716 563 682 INF 767 INF 739 INF 781 412 643 673 262 INF INF 627 INF 322 249 654 286 INF INF INF INF INF INF 379 688 316 INF 622 INF INF INF 726 0 160 724
298 INF 110 797 INF 609 623 INF INF 254 INF 644 323 630 641 695 276 INF 575 529 628 INF 247 235 406 530 338 719 656 INF 391 322 338 INF 132 INF 562 396 731 563 571 483 692 INF INF 582 INF 373 INF 428 INF 762 INF INF 376 INF INF INF 266 INF INF 157 96 534 130 INF INF 580 INF INF 717 105 INF INF 126 419 0 540
253 223 478 444 INF INF INF INF 598 INF INF 575 132 INF 178 INF INF INF 546 796 231 INF 266 596 208 153 INF 194 591 672 INF 559 413 783 310 INF 236 288 INF 345 201 INF INF INF 301 169 241 326 679 INF 109 759 INF INF 657 304 602 323 INF INF 650 INF 737 INF INF 716 674 348 214 INF 183 419 118 INF 276 INF 660 0
