61
0 INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF 93 INF INF 9 INF INF INF 79 66 33 INF 70 INF INF INF 38 62 94 INF 26 INF 52 47 INF 18 57 INF 82 INF INF 90 INF INF INF 20 86 INF INF INF INF 18 65 56
INF 0 42 INF INF INF INF INF INF 53 INF 85 INF INF 5 INF INF 18 INF INF 74 INF 27 INF INF 62 INF 30 INF 61 INF INF INF 66 INF 5 72 INF 79 INF INF INF INF 13 INF 47 29 INF 26 INF INF 10 INF INF INF INF 44 INF INF 66 INF
INF 41 0 37 90 INF 95 42 24 INF INF INF 95 INF INF INF INF INF 54 73 INF INF 66 INF INF 82 INF 13 25 INF INF INF INF 79 INF 100 41 INF INF 98 INF INF 16 INF 36 52 4 INF 19 57 INF 39 INF INF INF INF INF INF 36 53 97
INF INF INF 0 45 INF INF 90 INF 88 90 87 91 INF 34 INF INF INF INF INF 44 INF INF INF INF INF INF INF 40 67 INF 37 6 INF 84 79 42 70 INF INF INF 93 63 INF 46 94 INF INF INF 2 39 INF 20 30 INF INF 31 INF INF INF INF
INF 57 INF INF 0 INF 99 INF 36 INF 46 INF INF INF 1 INF INF 49 99 INF INF INF INF 94 INF 92 77 76 INF INF 64 INF 31 INF 2 INF 87 INF INF 92 INF 54 41 25 INF 96 INF INF 40 52 INF INF INF INF 55 INF INF 7 INF 93 57
INF INF INF 55 16 0 18 22 76 INF INF 18 98 30 61 37 93 92 INF 25 INF INF 72 49 7 88 68 INF INF 99 42 INF INF INF 61 22 INF INF 57 77 INF INF INF 36 INF 2 65 70 INF INF INF 57 79 97 92 52 5 20 61 79 26
INF 95 INF INF 73 INF 0 96 INF 91 INF 5 INF INF INF 99 46 INF INF 87 70 INF 36 17 INF INF 90 INF 29 INF 33 95 98 17 92 INF INF 82 INF INF INF INF 63 INF 90 INF 11 55 73 40 8 INF 62 INF INF 33 65 INF INF INF 36
96 INF INF INF 27 INF 90 0 INF 65 INF 43 INF INF INF INF 26 84 INF INF INF INF INF 97 INF 20 INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF 60 INF 70 62 INF INF INF INF INF INF 27 40 57 86 INF INF 13 INF
INF INF INF 2 INF INF INF INF 0 76 INF INF INF 3 INF INF INF INF INF 95 INF INF INF INF INF 10 64 INF INF INF 31 41 24 INF INF 66 INF INF INF INF 39 INF 71 61 INF 43 89 INF 62 79 INF INF 95 46 INF 97 INF 20 89 79 INF
77 INF INF 7 99 INF INF INF INF 0 INF 73 INF 10 INF 75 INF INF 44 INF INF 59 INF INF 41 INF INF INF 29 74 INF 22 INF INF 62 INF INF INF INF INF 67 INF 32 47 INF INF 95 INF INF 97 INF 76 INF 47 INF INF 24 INF INF INF 42
INF 8 INF 24 INF INF 21 INF INF INF 0 INF INF 51 43 56 INF 88 INF INF 73 INF 70 INF 59 INF INF 14 INF INF 60 INF 47 INF 16 18 40 21 INF INF INF 86 44 92 INF INF INF INF INF 27 98 INF INF INF 55 88 INF INF 5 INF 6
52 INF INF INF INF INF INF 100 INF INF 17 0 INF 23 INF INF 10 91 90 48 INF INF 72 47 92 26 21 INF INF INF INF 95 INF INF INF 66 INF INF 48 27 97 INF 36 6 97 35 INF INF INF INF 90 INF 87 93 INF 4 8 INF 63 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 0 85 INF 75 INF 92 51 INF 3 INF INF INF INF 36 INF INF INF INF INF 85 17 INF INF INF INF INF 50 INF INF INF INF INF INF 82 INF INF INF INF 17 INF INF INF INF INF 79 INF INF INF INF
10 INF 94 INF INF INF INF 20 INF 63 INF INF 84 0 INF INF 65 INF INF INF INF 82 15 INF INF 26 27 84 32 INF INF INF INF 55 INF INF 18 75 INF 24 INF INF INF INF INF INF INF INF INF INF INF INF 86 5 INF INF 40 80 48 INF INF
INF 47 INF INF INF INF INF 8 INF INF INF INF INF INF 0 INF INF INF 49 INF INF INF 81 51 87 12 94 INF 79 21 INF 69 INF INF 15 35 INF INF INF 85 INF 2 INF INF INF INF 79 INF INF INF 22 INF 56 INF INF INF 60 INF INF 74 INF
INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF 0 6 INF 43 INF 80 INF INF 9 64 INF 63 13 78 69 INF INF INF 22 93 13 3 INF 39 INF 28 19 INF INF INF INF INF 64 INF 59 INF 21 INF 28 INF 17 INF INF INF 74 INF
99 INF 69 INF INF 5 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 97 40 70 INF INF INF INF INF 62 INF INF 62 INF INF INF 8 INF INF 51 INF INF INF INF INF INF INF INF INF 90 10 INF 24 INF 26 4 12 INF INF 46 23
INF INF 68 INF INF INF INF INF 94 INF INF INF 52 INF INF INF INF 0 INF 77 4 INF INF 28 29 51 12 INF INF INF INF 40 INF 11 76 INF INF INF 25 60 INF 45 INF INF INF INF INF 79 15 INF INF INF INF 31 88 INF INF INF 98 5 INF
34 INF INF INF 61 77 INF INF 76 INF INF INF INF 6 78 INF 49 INF 0 INF 41 INF INF 89 5 8 INF 6 INF INF INF INF INF INF INF INF 25 INF INF 94 INF 28 91 47 53 INF 22 94 INF INF INF INF INF 2 96 INF INF INF INF INF INF
INF 8 INF 36 11 INF INF INF 97 INF 85 INF INF INF INF INF INF 90 INF 0 INF INF INF INF 1 INF 94 22 37 85 INF 64 47 47 65 INF 65 84 71 INF 100 INF INF INF INF 31 INF INF 70 INF INF INF INF 81 33 42 57 20 38 33 INF
16 99 INF INF INF 7 INF INF INF INF INF 97 INF INF INF INF 27 INF INF 67 0 INF INF INF 41 63 INF INF INF INF INF INF 12 INF 7 INF INF INF INF INF INF INF 64 INF 9 INF INF 85 INF INF INF 81 INF 50 18 50 34 INF 38 61 33
INF INF 27 INF INF INF INF 13 INF INF INF INF INF 34 INF 79 INF INF INF INF INF 0 INF INF 22 56 INF INF 18 INF 81 INF 19 INF 72 INF INF INF 15 INF INF INF 87 54 6 INF INF INF 97 INF 47 INF INF INF INF INF 99 48 40 90 INF
74 50 34 INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF 0 INF INF INF INF 52 88 INF 51 INF INF INF INF 74 INF INF INF INF INF INF INF 3 67 INF INF INF 35 INF INF 60 INF 79 INF INF INF 50 81 INF 61
66 INF INF INF INF 98 INF INF INF INF 53 INF 55 INF INF 54 49 INF INF INF INF INF INF 0 29 INF 29 INF INF 74 INF 15 71 27 INF 84 INF INF 70 INF INF INF INF 83 70 INF 85 INF INF INF INF 50 38 INF INF 55 66 35 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF 1 INF 65 INF INF 0 INF INF 54 INF INF 85 INF INF INF INF INF 37 INF 70 INF INF INF INF INF 25 INF INF 29 INF INF INF INF 20 49 82 39 76 4 60 INF INF
INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF 57 INF INF INF INF INF 94 39 0 23 INF INF INF INF 52 INF INF 74 INF INF INF INF INF 95 INF 77 INF INF 50 43 INF INF 13 93 INF INF 96 94 11 INF 99 INF 85 91
16 INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF INF 76 2 INF INF INF INF INF 0 INF 54 84 INF 67 68 INF 34 65 34 63 INF INF 10 12 INF 76 25 INF 43 INF INF 99 INF INF INF INF 47 INF INF INF 73 INF INF
INF INF INF INF INF INF INF 17 INF 73 INF INF 7 87 INF INF INF INF INF INF INF INF INF INF INF INF 55 0 INF INF INF INF INF INF 46 53 INF 69 INF INF 65 32 83 INF INF INF 97 INF INF 44 INF INF INF INF INF 1 46 51 9 INF INF
52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF 70 INF INF INF INF INF 21 INF INF INF INF 0 99 INF 44 INF INF 75 INF INF INF INF 49 INF 66 INF 83 47 88 INF INF 29 INF INF INF INF INF INF 93 INF 29 INF 4 INF
21 INF INF INF INF INF INF INF 43 INF 15 INF INF INF 88 INF INF INF INF INF INF 56 32 73 INF INF INF INF INF 0 INF INF INF 72 43 INF 81 11 36 79 INF INF 35 INF 61 INF INF INF 41 INF 88 INF INF 76 74 90 INF 6 92 INF INF
INF INF INF 55 INF INF 62 INF INF 10 INF INF INF INF INF INF 9 INF 51 INF INF 23 75 INF 5 INF INF INF INF INF 0 INF 55 INF INF INF INF INF 34 INF INF 67 INF 36 INF INF 24 38 INF INF INF INF INF INF INF INF INF INF INF 3 INF
INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF INF 58 6 INF 55 INF INF INF INF INF INF INF 29 INF 0 INF INF INF 57 INF 12 INF 29 INF INF INF INF 68 INF 89 69 INF 12 INF INF 11 73 INF INF 27 42 66 79 33
INF 26 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF 32 INF INF INF INF INF 66 17 INF INF INF INF 0 94 INF 66 INF 73 INF INF 84 36 34 INF 11 INF INF INF INF INF 37 40 INF 24 7 64 5 32 28 81 INF
94 74 INF INF INF INF 94 62 INF INF 70 INF INF INF INF 25 52 INF INF INF INF INF INF INF INF INF 57 INF 90 INF INF 29 10 0 INF 18 44 INF 48 INF 15 INF 41 INF INF 15 INF INF 98 INF INF INF 94 INF 27 29 1 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 45 INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF 73 64 88 INF INF 40 0 INF INF 40 INF INF 8 INF INF INF 29 29 INF INF 20 36 36 INF 49 77 INF INF INF 88 INF INF INF
INF INF INF INF 1 INF INF 67 22 INF INF INF INF INF INF INF 8 INF INF 64 INF INF 24 INF INF 42 INF INF INF 90 92 22 INF INF 71 0 4 80 85 33 INF 27 INF INF INF 75 INF 22 INF INF INF 93 INF INF INF 96 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF 87 INF INF INF 44 INF INF INF INF INF 21 66 0 17 INF 67 14 INF 18 19 26 5 INF INF INF 3 8 INF INF 94 77 INF 62 INF INF 98 31
INF INF 7 INF 1 INF INF INF INF INF INF INF INF INF 17 60 INF INF INF INF INF INF INF INF INF 41 INF 8 49 INF 64 19 INF 25 INF INF INF 0 INF 95 INF INF 53 63 INF 38 73 16 76 INF INF 57 INF INF 2 INF INF 31 15 INF INF
INF INF 67 INF 69 INF INF INF INF 9 INF 49 INF INF INF INF 25 INF INF INF 95 INF 12 INF INF INF 50 31 INF INF INF INF INF 7 11 INF 51 INF 0 INF INF INF 70 INF INF INF 56 31 15 85 INF 6 3 58 INF INF 1 INF 59 63 INF
INF INF INF 11 INF INF INF INF INF INF 9 38 INF INF INF INF INF INF INF 31 28 INF INF 87 INF 24 INF 95 INF INF INF INF INF INF INF INF 9 INF INF 0 17 INF INF INF INF 31 INF INF 89 INF 81 6 INF INF 20 93 INF INF INF INF INF
63 INF 9 INF INF INF INF INF 79 79 INF INF INF INF INF INF INF 100 INF 97 INF INF INF 36 INF INF INF INF INF INF 67 INF INF INF INF 35 INF INF INF INF 0 INF INF INF 85 INF 30 29 INF INF INF 6 INF INF INF INF INF INF 9 INF INF
INF INF INF INF INF INF INF INF 53 INF INF INF 16 INF INF INF INF INF INF 77 INF 61 INF 17 66 INF INF 100 INF 77 INF INF 66 INF INF INF INF INF INF INF INF 0 38 INF INF INF 63 INF INF INF INF 74 31 INF INF INF INF 51 INF 52 INF
INF INF 94 INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF 0 55 INF INF INF 60 43 73 INF INF INF INF 38 22 50 39 INF INF INF
INF 55 INF INF 56 INF INF 98 INF INF 98 INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF 49 INF 86 INF 26 INF INF INF 41 INF INF INF INF INF 0 INF INF INF INF 43 INF 79 INF 40 INF INF 82 INF 26 85 3 INF
INF 27 INF INF INF INF INF INF INF 62 INF INF INF INF INF 83 23 INF 36 INF INF 46 INF INF INF INF INF INF INF INF 89 INF 1 INF INF INF INF INF INF INF INF INF INF INF 0 13 INF INF 76 INF 24 53 20 INF 76 INF INF 17 INF INF 53
INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF 68 INF INF 63 36 INF INF INF INF INF INF INF INF 34 INF 83 INF INF 42 INF 76 56 28 14 INF INF INF 90 INF INF 0 INF 37 INF 56 INF 89 27 70 INF INF 69 64 INF 97 INF
INF INF 9 79 21 INF 42 INF 43 INF INF INF INF INF 74 INF INF INF 97 INF 10 INF INF INF INF 76 20 INF INF INF 37 7 INF INF 44 40 55 61 INF 59 INF INF INF INF INF INF 0 84 82 INF 46 73 INF 45 89 INF INF INF 64 18 INF
INF INF INF INF INF INF 96 INF INF INF 4 INF INF 96 93 INF 35 INF INF INF INF INF INF INF INF INF 88 INF INF INF 3 INF 88 INF INF 45 INF INF INF INF 98 8 INF INF INF INF INF 0 25 INF 79 33 48 INF 6 INF INF 74 97 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 21 INF INF INF 97 INF INF INF INF INF INF 18 INF 41 3 0 INF INF 40 INF INF 22 19 66 16 85 97 20
INF INF 85 INF INF 58 27 INF 97 11 INF 23 INF INF INF 45 INF INF INF INF INF INF INF 49 INF INF 49 40 INF INF INF INF 64 INF INF 97 53 87 88 INF INF INF INF INF INF INF INF INF INF 0 INF 21 INF INF INF INF 27 82 INF 26 31
1 INF INF 55 INF INF INF 61 INF INF 42 INF INF 19 INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF 78 6 INF 3 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 55 56 90 57 34 32 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF 56 INF INF INF 7 INF 79 93 4 INF INF INF 51 INF INF INF 38 INF INF INF INF 79 INF INF 0 62 INF INF INF INF INF INF INF INF
INF INF INF 62 INF INF INF 11 INF 30 INF INF 73 INF INF INF INF 68 INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF 90 46 INF INF 38 INF 68 5 81 INF 20 INF INF INF 0 INF INF INF INF 47 INF 76 46
INF INF 49 INF INF 8 37 12 INF INF INF INF INF INF INF INF 42 INF 78 INF INF INF INF 98 28 INF INF INF INF INF INF 79 97 55 INF INF INF INF INF INF INF INF 3 26 97 INF INF INF INF INF INF 90 INF 0 48 INF 46 100 INF INF INF
INF INF INF INF INF 45 INF 54 INF INF 63 33 INF INF INF INF INF INF INF 6 INF 81 84 INF 100 INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF 0 INF INF INF INF INF INF
INF 73 INF 73 INF INF 73 INF INF 30 INF 57 54 INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF 30 58 INF INF INF INF INF INF 23 INF INF INF INF 64 INF INF 88 20 INF INF INF INF INF INF 15 INF INF 0 INF INF INF INF INF
INF INF 67 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF 86 30 58 INF INF INF INF INF 8 83 80 27 INF INF INF INF 40 INF INF INF INF INF INF INF INF 35 INF INF INF INF INF 64 34 INF INF 0 INF INF INF INF
INF INF INF INF INF INF 14 INF INF INF INF INF 94 40 INF INF INF INF INF INF INF INF 69 50 INF 90 42 INF INF 47 INF INF INF INF INF INF 59 96 INF INF INF INF INF INF INF INF INF INF 49 INF INF 60 INF 75 INF INF 15 0 INF 86 18
INF 53 INF INF INF INF INF INF INF INF INF 69 59 INF INF INF INF INF INF INF INF INF INF INF 85 68 INF INF INF INF 14 INF INF 78 INF 12 INF INF 51 INF INF INF INF INF INF INF INF INF INF 28 INF INF 9 INF INF 71 99 INF 0 INF 29
INF INF 37 INF INF INF 2 INF INF INF 10 71 INF INF INF INF 45 INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF INF 62 INF 23 INF INF INF INF INF INF INF INF INF INF 0 7
33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 69 5 60 INF INF INF INF INF INF 89 INF INF INF INF 86 INF INF INF 24 INF INF INF INF INF 51 INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF 0
0 INF INF 123 336 573 387 INF 481 358 INF INF 798 418 220 365 609 478 630 231 670 543 169 319 INF 517 INF 730 306 572 INF INF 789 INF 290 INF 193 INF 160 200 446 314 772 INF INF 562 INF 270 184 INF INF INF INF 143 470 665 744 110 INF 516 480
INF 0 274 112 162 620 580 91 INF 527 150 609 166 INF 617 772 205 INF 683 286 INF 505 613 116 736 281 92 500 735 447 184 INF 193 301 361 INF 540 611 INF 267 INF 369 INF 622 256 INF 550 295 INF INF INF 120 161 INF INF INF 771 211 176 129 265
534 INF 0 INF 332 INF 130 INF INF INF 285 INF INF 590 459 686 753 675 INF 665 INF 786 INF INF 126 INF 144 495 163 680 261 441 96 489 640 777 INF INF INF 481 760 467 758 609 550 INF 363 417 777 INF 381 INF 669 416 213 188 674 545 333 576 INF
INF 566 541 0 429 246 614 705 INF 680 712 297 139 308 209 595 INF INF INF INF 144 INF 613 INF INF 402 754 673 716 157 767 676 290 465 124 INF INF 392 780 268 787 180 756 450 460 INF 213 549 477 670 212 450 INF 720 562 197 620 573 201 182 388
INF 249 401 465 0 INF 390 577 678 INF INF 505 410 INF 737 548 INF 377 INF INF 186 INF 386 INF INF 437 517 272 630 INF 527 735 316 645 721 INF INF 463 798 243 INF 589 INF 794 728 123 599 600 187 634 488 534 INF 358 215 INF INF 597 INF 613 164
746 790 INF 152 365 0 591 INF INF INF 518 INF 339 450 282 735 INF 719 651 255 344 683 522 406 624 INF INF 652 391 INF INF 440 INF 788 706 563 423 429 668 752 402 159 INF INF 763 439 347 INF 486 637 INF 567 INF 246 140 671 593 498 INF INF INF
INF 443 604 149 445 619 0 177 184 269 624 435 594 127 789 798 503 264 INF 356 612 167 206 INF INF 785 145 550 485 299 INF INF 339 INF 684 696 675 328 729 INF 89 798 175 93 416 226 194 576 798 INF 382 189 INF 234 INF 759 INF 752 535 INF INF
793 INF 751 657 INF 446 INF 0 501 273 493 333 780 725 INF 672 494 INF 112 INF 540 449 INF 566 421 178 INF 687 INF 238 102 615 676 INF 398 424 257 164 776 419 INF 115 143 166 673 474 INF 471 INF 486 632 INF 191 INF 221 768 294 643 INF 733 796
INF 746 272 783 238 340 558 640 0 108 INF 666 766 INF INF 181 721 INF 475 376 INF 714 INF INF INF INF 166 756 391 273 282 718 168 INF 468 584 INF 779 160 INF 289 INF 621 508 INF 350 284 355 134 285 289 INF INF INF 227 735 INF 162 315 174 168
465 175 INF 208 398 689 593 378 797 0 770 566 178 366 126 INF INF 338 INF 254 549 676 572 724 284 279 INF 393 709 INF 754 INF 544 277 INF 468 INF 359 107 470 312 INF 281 611 700 INF 586 INF 152 232 243 313 311 INF 598 INF 440 139 613 128 678
189 169 342 459 INF INF 728 360 376 578 0 208 INF 254 413 738 580 391 INF 583 371 298 213 431 681 422 81 301 313 97 185 83 631 INF 294 598 INF INF 678 310 705 714 342 354 INF 106 618 766 340 624 133 501 INF INF 88 549 INF INF 585 461 133
390 INF INF INF INF 233 218 756 246 INF 128 0 345 INF INF 539 720 208 615 565 INF INF INF 752 INF 431 INF 560 240 771 90 INF 567 273 INF 729 497 INF 430 139 117 705 INF 650 INF 716 111 INF 592 664 168 INF 211 591 560 303 333 141 INF 465 682
INF 705 INF INF 767 138 339 702 INF 264 779 INF 0 164 192 INF 499 INF 670 243 167 697 INF INF 206 323 129 INF INF 684 INF 800 INF 381 294 308 INF 667 238 INF 511 135 541 388 101 766 380 552 INF 732 706 INF 615 279 741 608 682 232 646 471 427
82 INF 97 407 235 655 166 418 665 786 INF 225 216 0 337 INF 417 121 372 570 166 174 375 INF 552 146 146 453 585 INF 643 INF 584 INF 311 797 INF 172 120 INF INF INF INF INF 455 166 236 519 157 501 INF 673 780 INF INF 461 572 262 INF 405 INF
172 498 231 533 INF INF 462 INF 587 708 INF INF 216 219 0 INF 641 INF INF 630 350 INF 445 269 547 204 INF 456 INF 519 INF 178 519 INF 344 INF 80 402 INF 777 INF INF 714 117 580 496 712 INF 446 559 765 117 181 105 326 285 397 263 716 378 338
241 INF 664 292 585 270 424 INF 364 142 780 244 440 535 622 0 INF 400 701 INF 614 291 252 INF 510 627 INF 389 328 509 99 263 INF 341 393 519 INF INF 493 567 220 148 415 INF 671 671 INF 498 407 INF 260 233 244 295 363 94 INF 324 663 288 235
791 208 INF 306 INF 254 295 606 369 INF 721 INF INF INF 262 473 0 144 629 662 INF 176 491 713 626 INF INF INF INF 439 183 443 507 695 INF 482 549 662 142 INF 548 353 291 737 222 INF 543 507 550 721 INF 604 INF 640 420 430 376 INF 152 200 667
INF INF 347 459 275 164 673 248 176 283 423 169 176 INF INF 150 727 0 INF INF 497 INF 408 373 INF INF 96 435 INF 174 538 418 459 400 282 96 155 INF 287 787 646 460 728 INF 348 476 126 775 422 452 642 INF INF 186 INF 348 454 590 INF INF 697
319 INF 683 125 INF 448 219 INF INF 390 664 83 INF 767 INF 584 191 108 0 438 553 INF 658 339 97 INF INF 624 143 426 255 208 596 342 758 355 575 423 118 264 540 INF 593 754 577 260 INF 408 219 103 212 INF INF 662 353 423 232 254 316 192 660
476 498 417 577 397 INF 294 91 262 INF 563 INF 423 INF 744 120 INF INF 576 0 INF 759 320 676 INF INF 382 769 95 INF 168 120 795 429 INF 146 759 INF 283 636 328 INF INF 412 INF 572 702 INF 549 200 746 688 209 198 549 602 477 750 INF 172 181
114 659 INF 755 INF INF 151 207 707 86 598 INF 724 289 190 346 INF 344 INF INF 0 INF 585 661 330 616 499 INF 417 340 540 615 315 INF 138 539 168 540 97 INF 293 INF INF 564 347 705 INF 699 779 INF INF INF 650 INF INF 639 136 252 399 397 582
428 INF 326 740 627 INF 263 423 264 126 INF INF 472 INF 757 155 INF 610 INF 190 587 0 723 160 514 131 INF INF 536 329 353 525 411 INF 219 277 252 499 529 INF 201 672 451 697 754 520 422 678 INF 273 573 775 INF 302 681 471 217 581 INF 440 INF
576 INF 157 INF 130 543 INF 124 564 INF 188 609 196 INF 443 736 236 INF INF 197 INF 300 0 392 INF INF 138 INF 571 INF 752 INF 138 794 139 504 457 742 725 261 INF 91 INF 326 INF 306 299 INF 405 INF 530 538 INF INF 714 785 609 483 405 532 INF
INF 370 INF 779 430 301 396 INF INF 772 94 791 194 182 INF 549 INF INF INF 759 175 198 274 0 411 732 425 362 INF 714 262 233 393 167 705 289 INF INF INF 148 INF 419 169 237 767 616 387 535 INF 472 INF INF INF INF 692 110 147 172 687 416 451
147 INF 187 497 700 468 481 INF INF 90 INF 664 INF INF 792 458 713 377 INF 551 INF 576 757 151 0 INF 587 606 INF 399 481 698 INF 711 557 INF INF 484 148 442 INF 164 580 INF INF 553 529 586 421 INF 732 478 97 734 INF 147 191 682 INF 523 211
INF INF INF INF INF 672 405 INF INF 88 739 INF 628 797 INF 497 203 566 INF 657 341 INF 728 550 317 0 615 619 378 356 INF 435 INF 159 698 155 INF INF 298 204 253 629 442 484 247 392 INF 619 172 132 INF 87 374 INF 311 450 597 INF 527 215 INF
81 INF 260 230 670 INF INF INF INF 351 INF 757 199 219 INF 240 162 600 701 587 INF INF 437 768 INF INF 0 INF INF 556 588 382 489 147 471 666 281 INF INF 163 490 87 INF 669 INF INF 376 354 171 INF 655 INF INF 187 INF 90 INF INF 345 498 143
543 336 769 INF INF 716 637 255 INF INF INF 342 INF 653 660 539 INF 406 INF INF 179 INF 438 730 95 432 669 0 434 INF 656 677 196 623 207 661 INF 110 INF 604 INF INF INF 770 107 142 647 586 591 580 797 128 INF 572 INF 722 222 394 INF 587 460
INF INF 657 785 483 INF 696 187 545 INF 469 229 406 431 607 663 452 463 INF 104 195 INF 636 INF 357 739 469 134 0 INF INF INF 592 157 790 INF 637 161 461 INF 102 427 512 201 105 170 INF INF INF 434 INF 292 INF 158 678 INF 789 633 713 INF INF
INF 593 INF INF 379 332 INF 745 198 772 INF 401 484 INF 231 503 705 511 248 INF 117 389 583 750 660 446 698 693 INF 0 461 471 281 446 291 211 231 505 INF 799 614 358 251 104 164 417 INF 476 81 412 533 512 797 267 767 INF 418 528 389 INF INF
INF 738 INF 126 512 487 INF INF 668 239 596 535 726 INF 716 409 753 INF INF 760 630 INF 297 720 364 502 386 445 376 342 0 136 186 560 526 776 719 INF 798 380 702 551 191 669 INF 117 157 INF 498 97 391 549 119 INF 599 138 376 246 INF 97 INF
205 794 85 605 453 462 184 139 340 729 438 532 208 INF INF 279 650 278 279 559 769 424 605 INF 604 144 INF 793 INF 161 643 0 INF 629 487 442 INF INF 131 213 496 INF 698 INF 794 677 INF 649 414 201 583 INF 739 335 INF INF INF 609 584 INF INF
301 INF 522 746 474 570 699 289 INF 674 576 INF INF 506 472 INF 759 602 140 662 425 487 510 187 INF 431 514 INF 417 764 548 796 0 669 378 INF 697 701 210 793 703 516 471 633 575 INF 729 269 INF 554 448 106 398 INF 422 INF 775 INF 423 INF 490
147 590 774 237 INF INF INF 242 INF 486 292 INF 517 689 376 411 423 INF INF 798 INF INF 554 INF 101 558 INF 252 506 193 183 505 INF 0 349 223 793 785 456 556 222 182 511 671 INF 124 451 INF INF 692 708 INF 341 203 INF INF INF INF 760 488 116
629 405 712 INF 369 466 INF 721 468 112 174 220 600 444 245 573 799 INF INF INF 534 INF 473 INF 577 INF INF INF 462 267 INF 260 594 425 0 493 INF 80 255 657 499 INF 145 359 625 501 790 247 INF 617 INF INF 598 179 INF INF 300 419 774 710 INF
287 238 721 254 451 INF 484 INF INF 217 192 229 INF 484 255 761 719 INF 779 140 761 491 229 704 317 699 736 288 158 INF 731 435 157 350 INF 0 385 280 407 445 201 688 186 317 281 INF 719 INF INF INF 639 443 700 570 206 751 189 INF 537 INF 640
667 423 505 INF INF INF 757 INF 204 731 332 INF 343 INF 520 290 433 333 181 424 497 387 INF 707 314 INF 386 527 INF INF 209 391 256 103 665 INF 0 214 466 323 444 712 200 120 INF 556 INF 518 399 252 INF 542 269 599 720 704 703 470 317 360 INF
771 742 654 INF 360 509 570 293 INF 491 635 359 INF 692 444 654 124 691 INF 142 INF 417 INF 162 INF 554 320 170 439 232 434 98 INF INF INF 139 498 0 501 INF 268 INF 716 INF 354 370 INF 115 306 INF INF 594 103 329 188 255 INF 561 797 229 147
INF 142 408 653 524 638 364 390 INF 402 466 INF INF 642 461 INF 96 INF 660 750 212 594 435 INF 237 450 765 INF 413 INF INF 228 572 761 INF INF 612 INF 0 INF 128 675 759 INF 92 INF 694 INF INF 353 396 270 749 INF 378 713 642 590 INF 710 174
INF INF INF 542 330 542 476 539 INF INF 91 244 460 142 447 245 480 110 INF 389 INF INF 434 175 418 601 INF 724 568 379 INF 208 129 248 178 359 INF 321 119 0 328 556 440 INF 454 351 733 617 528 601 205 INF INF 567 108 555 INF INF 637 474 472
685 INF 748 720 INF INF 272 586 204 100 125 540 621 454 461 352 365 INF INF 94 709 392 588 578 274 221 361 384 157 315 681 655 499 109 INF 744 731 222 714 INF 0 349 367 INF INF 419 INF 216 515 170 INF 690 184 159 INF INF 746 INF 298 160 INF
INF 390 743 INF 217 92 235 INF 138 INF INF 509 329 INF INF INF INF 567 354 584 INF INF 370 705 313 684 480 338 455 199 118 785 619 213 INF INF 430 401 628 363 657 0 199 INF INF 473 INF INF 279 184 632 INF 303 148 INF INF 465 288 652 434 774
INF 508 528 354 542 491 392 786 511 INF 584 481 608 586 INF 185 334 296 512 175 537 INF 550 419 274 INF INF 664 421 519 352 INF INF 532 INF 795 205 INF INF INF 211 598 0 769 446 203 555 717 INF 296 679 114 254 INF INF INF 659 INF 418 669 INF
713 338 INF 101 207 409 723 215 311 128 630 151 124 603 INF INF 573 156 644 INF INF 166 INF 281 INF 535 767 207 786 INF 211 279 680 632 INF 697 776 INF 336 371 INF 563 308 0 INF 438 INF 462 INF INF 200 417 703 INF 573 INF INF INF 739 INF 676
85 743 444 513 INF INF 645 392 595 542 INF 278 287 INF INF 504 INF 517 147 INF INF INF INF INF INF 435 778 740 INF 163 99 367 155 646 145 172 436 INF 335 355 623 474 INF 724 0 INF 102 INF 635 466 269 278 INF 717 INF 749 701 281 INF 230 428
INF INF INF INF 699 453 INF 205 254 INF INF 522 539 705 297 784 694 683 334 194 657 567 619 378 INF 560 370 INF 727 INF 560 187 INF 585 217 86 191 777 INF INF INF INF INF INF INF 0 INF 218 346 111 622 INF 181 184 INF INF 703 505 359 308 INF
140 INF INF INF INF 429 80 INF INF 231 595 INF 144 INF 144 786 735 414 504 INF INF 715 579 102 472 INF 713 428 483 606 563 197 693 604 INF INF 367 721 783 INF 418 678 405 80 591 271 0 300 INF INF 648 INF 669 773 185 136 478 105 584 793 INF
507 332 328 536 159 INF 737 INF 222 INF 230 354 244 INF 516 636 90 733 451 INF INF INF 508 666 INF 567 747 401 INF 119 575 INF 142 INF INF 169 395 763 99 INF INF 796 577 493 392 223 672 0 764 INF INF 503 473 158 108 INF 118 293 211 433 183
563 588 316 202 INF INF 134 276 INF 353 293 103 419 756 INF 772 239 531 756 236 540 690 721 681 INF 360 INF 241 INF 655 INF 265 604 766 667 697 624 146 220 527 324 342 INF INF INF INF INF INF 0 503 327 395 242 583 596 485 176 INF INF 718 705
312 797 237 INF 466 141 667 570 565 747 INF 220 260 458 INF 219 796 INF INF 470 628 614 168 447 92 INF 510 295 INF INF INF INF 647 INF 370 382 INF 324 599 731 740 INF 115 347 INF INF INF 451 455 0 795 373 424 INF 339 453 341 167 437 INF INF
458 INF 168 INF INF 509 642 INF 368 425 616 321 148 INF INF 403 129 246 686 312 339 535 307 187 651 INF 296 201 591 INF INF 754 577 INF INF INF INF INF 784 369 INF 101 INF INF 88 741 445 791 482 766 0 472 211 INF INF 87 INF INF 675 INF 427
520 160 703 161 INF 765 507 INF INF 695 515 INF 406 INF 799 INF 722 338 INF 425 579 781 INF 442 INF INF 134 510 INF 449 676 INF INF INF 584 INF INF 567 INF 426 INF 386 INF 113 517 113 256 416 794 INF 133 0 450 485 315 141 467 121 INF 800 351
755 INF INF 353 356 649 260 INF 373 520 784 INF 321 578 689 669 INF 97 313 661 780 787 266 INF 476 379 INF 341 177 INF 286 INF INF 774 182 INF 102 543 INF INF INF 626 INF 187 724 499 351 273 272 457 486 672 0 291 212 614 719 250 340 129 192
225 396 110 INF 697 512 INF 680 INF 699 427 226 374 607 INF 239 INF 512 246 800 761 288 148 241 367 365 415 108 738 87 265 562 204 158 INF 238 353 766 192 INF INF INF 597 INF 312 INF 295 374 321 337 668 275 INF 0 710 INF INF INF 350 INF 553
146 743 560 135 743 279 INF 322 542 INF 284 226 428 785 INF 155 794 INF 200 506 120 129 762 564 294 INF 118 646 INF 547 334 520 272 INF INF INF 661 323 INF 786 744 212 158 742 316 INF 724 185 382 183 INF INF 619 INF 0 421 INF INF 654 281 INF
679 509 INF INF 703 INF 323 INF INF 390 INF 787 403 385 INF 128 232 334 564 679 153 91 394 255 384 INF 534 84 INF 608 INF 206 799 INF INF 573 623 88 768 749 239 389 583 216 420 299 INF 252 INF 164 232 INF 449 296 589 0 368 388 140 411 285
92 772 312 543 90 660 INF 717 350 735 INF 786 795 637 272 480 529 INF 728 688 307 550 INF INF 375 INF 261 654 117 650 714 INF INF 196 107 185 236 INF INF 667 496 INF 200 700 218 614 INF INF 591 295 245 608 559 709 465 INF 0 183 INF INF INF
533 INF INF 381 583 645 INF 720 INF INF 700 728 740 INF 448 595 760 723 INF 372 298 747 778 391 216 459 INF 354 592 114 INF 655 509 103 INF 740 305 248 565 285 INF 194 795 627 110 610 794 604 INF 699 INF 764 351 INF INF 716 211 0 710 677 240
INF 527 INF 298 INF 335 INF 643 532 182 463 102 712 770 INF INF INF INF 383 345 383 186 557 353 INF 443 337 396 INF 541 600 INF 614 254 INF INF INF 176 329 399 588 414 362 421 772 447 INF INF 265 INF 407 INF 558 497 INF INF INF INF 0 133 639
INF 432 INF 745 309 94 INF INF 359 435 642 407 INF 104 709 428 431 INF 83 172 234 726 153 484 INF 365 INF 689 433 780 INF INF INF INF 517 659 502 785 208 242 625 602 171 INF 685 INF 310 302 INF 600 INF 588 INF 725 194 662 793 313 306 0 154
253 791 581 292 486 INF 708 250 705 INF INF INF INF 392 INF 164 INF INF 677 451 INF 87 INF 684 258 INF INF 365 80 614 INF INF INF INF 626 408 750 283 INF 505 INF 418 492 INF 667 INF 177 219 INF INF INF 290 INF 388 685 787 761 489 319 530 0
