63
0 94 59 INF 55 83 INF INF INF INF INF 78 INF 98 INF 18 INF INF INF INF INF 31 INF 77 40 INF INF 27 13 98 INF 44 INF 64 INF INF 43 INF 92 INF 2 INF INF 91 INF 22 37 39 32 INF 50 INF 33 INF 91 49 INF 25 INF INF INF 41 INF
INF 0 INF INF INF INF INF INF INF INF INF INF INF 53 8 INF 16 36 INF 1 INF INF INF INF 77 28 INF 14 INF INF INF INF INF 97 69 INF INF 94 38 INF INF INF INF INF 100 52 33 INF INF INF INF INF INF INF INF INF INF INF INF 42 33 INF INF
INF INF 0 27 INF INF INF INF 30 32 22 29 INF 98 96 89 INF INF 28 68 INF INF 17 25 96 90 INF INF INF INF 91 INF INF 50 INF 8 INF 11 INF INF 16 INF 3 INF INF INF 68 26 INF 1 INF 30 INF 54 34 INF INF INF 9 INF 84 2 INF
28 INF 34 0 76 INF INF 70 7 INF 22 INF INF INF INF 41 INF 51 INF INF INF INF INF INF 73 3 1 INF INF INF INF 46 INF 12 INF INF INF 74 27 INF 86 74 INF INF INF INF INF INF 78 INF INF 20 21 31 INF 33 INF 9 INF INF 27 81 87
INF INF 8 INF 0 78 83 INF INF 37 INF 87 34 INF INF INF INF 28 INF 30 INF INF INF INF INF 69 70 33 38 25 82 52 63 INF INF 29 INF INF INF INF 78 INF 92 72 55 INF INF INF INF INF 8 INF 83 INF INF INF 74 INF INF INF INF INF 55
INF INF 88 INF INF 0 INF 98 22 INF INF INF 36 INF 18 41 INF 35 10 60 INF INF INF 41 INF INF INF 70 97 INF INF INF INF INF 55 96 16 1 INF 86 INF 93 INF 47 INF INF INF 6 INF INF 76 45 INF 86 49 INF 21 INF 39 47 48 50 38
INF INF INF INF INF INF 0 INF 58 3 INF 92 55 INF 36 INF INF 81 74 INF 11 64 INF INF 64 15 54 INF 25 INF INF INF INF INF INF 90 25 67 68 35 INF 72 21 58 INF INF INF 88 INF INF 43 INF 62 59 44 47 INF INF INF INF INF INF 50
16 33 INF INF 1 INF INF 0 INF INF 42 INF INF INF 42 39 73 83 29 INF 63 92 INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF 47 38 52 24 61 INF 18 INF INF INF 17 49 INF INF INF INF 53 44 INF 92 91 INF INF INF 52 INF
INF 38 INF INF INF INF INF 9 0 81 26 63 INF 12 INF INF 12 78 INF INF INF 15 INF INF INF INF INF 94 INF INF 61 22 81 INF INF 91 76 88 INF 42 18 15 49 66 INF INF INF INF INF INF 34 47 INF 61 31 92 INF INF INF 2 83 INF INF
INF INF INF INF INF INF INF INF INF 0 INF INF 86 54 INF 13 INF 68 77 61 INF 85 38 INF INF INF INF INF 57 INF INF INF INF INF 17 42 60 INF INF INF 82 34 INF INF INF INF INF INF INF 68 INF 70 89 10 2 INF 9 39 INF INF INF 7 INF
INF INF INF INF INF 66 INF INF INF 87 0 INF 96 61 56 INF 7 23 46 INF INF 83 26 INF 75 INF INF INF 91 INF 38 18 86 45 INF 30 INF INF 33 INF 3 INF 94 84 80 29 INF 92 INF 49 27 INF INF 97 INF INF INF 95 INF 1 83 INF 86
INF INF INF INF 86 INF INF INF 69 INF INF 0 INF INF 85 6 INF INF INF INF INF INF INF INF INF 37 19 INF 56 INF 53 INF 58 INF INF INF INF INF INF 34 16 INF 92 INF INF 8 INF INF INF 33 44 14 82 INF INF INF INF INF 10 43 INF 24 INF
INF INF INF 100 40 INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF 73 11 INF INF INF 99 20 INF INF 96 9 13 58 INF 6 3 65 INF INF INF INF INF INF INF 91 85 54 10 INF 12 INF INF 72 INF INF INF INF INF 62 24 22
INF INF 39 INF INF 76 INF INF INF INF INF INF 29 0 21 11 69 INF 28 77 INF 41 INF INF INF 26 67 33 2 INF INF INF INF 12 INF INF INF INF 59 INF INF 33 INF INF INF INF INF 68 INF INF INF INF 37 85 99 INF INF INF INF INF 33 72 97
INF INF INF INF INF INF INF 57 INF INF INF INF INF 68 0 INF INF INF 42 INF INF INF INF 67 79 INF INF 17 INF 39 INF INF INF INF INF 61 INF INF INF 90 INF 55 97 INF INF 52 71 INF INF 5 INF 51 INF 39 INF 27 INF INF INF 99 INF INF 78
40 INF INF INF 46 INF INF INF INF INF INF INF INF 90 INF 0 INF 17 51 41 INF 44 55 INF INF INF INF 95 INF 53 INF 97 61 99 INF INF INF INF INF INF 40 INF INF INF 14 12 INF 45 75 INF 68 43 49 86 57 93 71 INF INF 31 46 INF INF
INF INF INF INF INF INF INF INF INF INF 1 INF INF 44 INF INF 0 INF 76 INF 77 47 65 25 INF 7 INF 45 INF 52 INF 1 62 61 INF INF INF INF INF INF 85 82 INF INF 36 INF 38 INF 36 INF 33 INF INF INF INF 85 INF INF INF INF INF INF 1
INF 28 INF INF INF INF INF INF 77 58 INF INF 27 INF 21 INF INF 0 INF INF 16 INF 52 37 INF INF 95 92 82 INF INF 89 INF 58 25 INF INF INF INF INF INF 87 INF 89 50 INF 6 52 INF INF INF INF INF INF 80 INF 21 81 INF 28 INF INF 11
INF INF INF INF INF INF 12 INF 30 INF INF INF INF INF INF INF INF INF 0 65 97 INF INF 46 INF INF INF INF INF 3 INF 50 19 22 INF INF 29 INF 4 INF 36 70 INF 12 INF INF 23 8 INF 15 INF INF 84 INF 22 54 44 INF 67 INF 60 INF INF
INF INF INF INF 6 15 INF 58 INF INF 45 INF INF INF 92 INF INF INF INF 0 INF 66 71 INF 90 72 INF INF INF INF 4 56 14 INF INF INF 85 INF 56 INF 20 INF INF INF 44 97 86 INF INF INF 88 INF INF 85 16 INF 82 5 INF INF INF 80 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 98 INF 26 INF INF INF INF INF 71 66 5 INF INF INF INF INF 74 INF 29 INF 79 INF 79 62 INF 22 INF INF INF INF INF INF INF INF INF 99 78 INF 64 INF 45 INF
100 INF INF 53 INF INF INF INF INF INF INF INF INF INF 9 18 INF 59 INF INF 28 0 49 66 77 INF 52 2 INF 41 INF 68 INF 91 INF INF INF INF 30 INF 33 88 INF 27 INF 94 71 INF INF 50 77 INF INF 16 INF 66 INF 81 INF 16 6 4 INF
INF 71 INF INF 32 INF 48 INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF 0 INF INF 43 INF 41 INF INF 97 INF 35 1 61 INF INF 44 INF INF INF 77 INF 71 INF INF 42 70 INF INF INF 28 86 63 89 INF INF 61 76 INF INF INF INF
INF INF INF INF 11 43 INF INF INF INF INF INF INF INF INF INF INF 98 38 22 INF INF INF 0 INF 26 4 INF INF INF INF INF INF INF 23 INF 91 99 INF 89 INF INF 47 88 INF 55 81 INF 21 14 INF INF INF INF INF INF 22 INF 11 INF 3 INF INF
INF 81 INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF 58 INF INF INF INF 0 82 35 28 INF 80 INF 17 INF 47 INF INF 39 INF 86 INF INF INF INF INF INF INF INF 31 INF INF 77 INF 17 INF INF INF INF INF INF 89 69 INF 43
INF INF INF INF INF INF INF 88 INF 78 INF 11 46 INF INF INF INF INF INF INF INF INF INF INF INF 0 46 INF 45 INF INF INF 64 85 INF INF INF 94 INF INF 37 20 INF 92 86 89 12 INF INF 91 INF INF 49 INF INF 16 INF 53 27 90 37 INF INF
INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF 57 INF INF INF 0 INF 17 INF INF 92 58 INF 77 21 14 7 INF INF 100 INF INF INF 89 INF 78 4 INF 3 INF INF INF 61 INF INF INF 70 INF INF 10 16 55
INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF 38 INF INF INF INF 0 96 INF 93 INF INF 51 90 INF 69 INF INF 21 INF 69 57 24 67 26 INF 87 INF INF 58 27 INF INF 43 INF INF INF 2 INF INF 18 INF
5 INF 8 INF INF INF INF INF INF 75 3 INF INF INF INF INF INF INF 9 39 13 INF INF INF INF INF INF INF 0 41 INF INF INF INF INF 84 25 6 17 INF INF INF 37 INF 70 INF 72 63 INF INF 77 55 INF INF INF INF 69 28 99 INF INF INF INF
INF INF INF INF INF INF 29 INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF 0 49 INF INF 32 INF 60 95 14 INF INF 87 INF INF INF INF 93 INF INF INF 31 94 45 5 90 INF 86 INF INF INF INF 82 97 11
INF 3 INF 82 80 INF INF INF INF 56 INF INF INF 65 INF INF 34 70 INF INF INF INF INF INF INF 39 43 92 INF INF 0 49 INF INF 88 INF 84 INF INF INF INF 61 46 77 INF 9 38 55 INF INF 66 INF 81 48 19 INF 37 23 INF 79 INF INF 55
65 46 INF 69 7 INF 41 INF 61 INF INF 72 INF INF INF INF INF INF 16 INF INF INF 29 INF INF 80 51 INF 17 INF 96 0 6 13 39 2 INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF 63 30 82 INF 90 75 11 INF INF INF INF INF
INF INF INF 39 INF INF INF INF INF 25 INF INF INF 41 INF INF INF INF INF INF 16 54 3 INF INF INF INF INF INF INF 85 INF 0 20 INF INF 63 INF 23 INF INF INF 56 100 INF 31 INF INF 5 9 INF INF 64 89 14 INF INF INF 56 67 14 INF INF
89 INF INF INF INF 9 INF 66 INF INF 3 INF INF INF INF INF INF INF 78 INF INF INF INF INF INF 30 INF INF INF INF 80 INF INF 0 INF INF 31 86 42 INF 95 11 INF INF INF INF INF INF INF 87 INF 24 INF INF INF 95 98 INF INF 33 INF 89 INF
39 15 INF INF 72 50 INF INF INF INF INF 35 77 INF INF INF INF 77 INF INF INF 58 INF INF INF INF INF INF INF 55 INF 42 INF INF 0 68 25 INF 18 25 INF 55 INF INF 27 INF 52 INF INF 48 30 INF INF 53 27 84 INF INF INF INF 93 48 INF
INF INF INF INF INF 84 INF 29 INF INF 70 INF INF INF INF INF INF INF INF 36 INF INF INF INF 68 INF 89 INF INF INF INF INF INF INF INF 0 INF 13 INF INF INF INF 99 INF INF INF 75 INF 35 INF INF INF INF INF INF 63 68 23 INF INF 45 INF INF
8 INF 15 INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF 50 INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF 62 0 45 INF 67 45 6 INF INF INF INF INF 63 72 73 INF 67 41 INF INF 95 INF 93 INF INF INF INF INF
INF 39 INF INF 25 INF INF INF 13 INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF 41 INF INF INF INF 74 77 INF 0 INF 56 92 INF INF INF 85 INF 37 INF INF INF INF INF INF INF INF 61 15 52 35 INF INF 86 55
93 INF 37 INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF 84 22 INF 94 INF INF INF INF INF INF INF INF INF 0 54 63 33 76 INF 77 INF 7 INF INF 69 INF INF 18 INF INF 5 INF INF 68 INF INF 40 INF
INF INF INF 15 INF INF INF 99 INF INF INF 5 INF INF INF INF INF INF 61 INF INF 44 INF INF INF 43 62 INF INF 15 INF INF INF INF INF INF INF INF INF 0 7 82 INF INF INF 26 57 82 INF INF 64 73 INF INF INF INF INF INF 53 INF 76 51 24
INF INF 97 INF INF INF INF INF INF INF INF 4 69 INF INF INF INF 33 INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF 0 57 INF INF 48 95 INF 60 64 81 INF INF 42 INF 81 INF INF 98 85 INF 56 30 INF
INF INF 47 INF 48 INF INF INF 83 92 9 INF INF INF 51 INF INF INF 37 INF INF 44 INF INF INF INF INF INF INF 62 25 INF INF INF INF INF 35 INF 18 INF INF 0 INF 94 INF 73 31 INF 72 100 22 99 INF INF 27 INF INF 14 22 INF 5 INF INF
INF INF 8 26 INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF 61 88 INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF 4 0 31 INF 13 INF INF INF INF INF INF INF 69 72 INF 10 17 87 INF INF 24 62
58 INF 31 INF 15 INF INF INF INF 42 INF INF 93 INF INF INF INF INF 3 INF INF INF INF INF 19 INF INF INF INF 65 INF 74 INF 94 27 INF INF INF INF INF INF INF INF 0 15 43 INF 92 60 INF 67 INF 89 47 96 INF 24 2 INF INF INF INF 89
INF INF 88 INF 93 INF 67 INF 89 INF INF INF INF INF INF 90 INF INF INF INF 68 62 INF INF INF 78 INF INF 73 98 5 INF INF 75 INF INF INF INF 50 INF INF INF INF 1 0 INF INF 86 INF INF INF INF 32 48 INF INF INF 54 58 51 INF INF 27
80 INF INF INF INF INF INF INF INF INF INF 74 INF 44 INF INF INF INF INF 65 INF INF INF INF INF INF INF 15 INF INF 85 5 INF INF INF INF INF 72 INF INF INF INF INF INF INF 0 INF 78 INF 96 INF INF 13 30 62 INF 92 13 INF 38 INF INF INF
INF INF INF INF INF 93 INF 39 INF INF INF INF INF INF 1 INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF 92 85 80 INF INF INF 60 INF 10 INF INF INF 90 0 56 INF 4 INF 6 INF INF 31 INF 11 INF INF INF INF INF INF
INF 37 INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF 40 INF INF INF INF 87 69 INF INF INF 13 34 INF 19 INF INF INF 22 INF 1 30 55 INF INF INF 86 INF 40 INF 0 9 INF 47 43 INF 41 15 INF INF INF 69 INF 87 95 INF
INF INF INF INF 71 INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF 7 INF 0 INF INF INF 10 INF INF INF INF INF INF INF INF 74 76
INF INF INF INF INF 91 INF 97 INF INF INF INF 12 INF INF 41 INF 26 INF INF INF INF INF INF INF INF INF INF INF 68 INF 79 INF INF INF 4 60 73 8 INF 66 INF INF INF INF 40 INF INF 32 0 INF INF INF INF 57 27 INF INF INF 9 32 INF INF
44 INF 38 52 INF INF INF INF 66 67 40 INF INF INF INF INF INF INF INF INF 98 INF INF 57 90 INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF 83 INF 0 INF 64 60 INF INF INF INF INF INF INF 93 INF
INF INF INF 50 INF INF 42 82 INF INF INF 98 INF INF INF 100 INF INF INF 89 INF 75 INF 46 INF INF 51 INF 40 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF 77 INF INF INF 58 0 INF INF INF INF 19 88 87 INF 54 54 55
INF INF INF INF INF 51 INF INF INF INF 45 INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF 83 INF INF INF INF 61 INF 30 INF INF INF 58 INF 9 INF INF INF INF 77 INF 73 INF 0 35 INF INF INF INF 100 INF INF INF INF
INF INF INF 90 INF INF INF 19 78 INF INF INF INF 44 INF INF INF INF INF INF INF INF INF 57 59 INF INF 32 INF INF 15 INF INF INF INF 27 INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF 0 INF 77 INF INF 96 INF 10 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF 57 INF INF INF 16 INF INF INF 69 INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF 47 11 INF INF 0 INF 74 72 97 27 68 INF INF
INF 29 90 INF INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF 47 72 INF INF INF INF 96 60 26 INF INF 46 INF INF INF INF 13 INF INF 90 INF INF INF INF INF INF INF 86 INF INF INF 17 INF INF 0 INF 20 66 INF INF INF INF
INF INF INF INF INF INF 67 46 76 INF 72 INF 38 INF INF INF 18 INF INF 32 INF INF INF INF INF INF 32 96 39 30 INF INF INF INF INF INF INF INF INF 5 INF INF INF 14 INF INF INF INF INF 87 INF INF INF 63 INF INF 0 20 INF INF 46 INF INF
INF 8 20 32 62 INF 3 88 INF INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF INF 22 75 INF INF INF INF 44 24 83 INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF 0 59 INF INF 99 97
INF INF 12 INF INF INF 94 INF INF INF INF 13 INF INF INF 78 INF 83 INF 11 INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF 68 INF INF INF INF INF 0 65 12 INF INF
52 INF INF INF INF 58 INF INF INF INF INF INF INF 91 INF INF INF 100 INF INF 88 INF INF INF INF INF 3 INF INF INF INF INF INF 33 INF INF 53 INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF 31 25 0 INF 73 INF
45 INF 91 INF INF INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF 48 INF INF INF INF INF INF INF INF 8 INF 41 25 INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 77 INF INF INF 75 0 INF INF
27 INF INF INF INF INF INF INF 62 INF INF 16 INF 13 INF INF INF INF INF INF INF INF 46 96 INF INF 94 INF 39 INF 57 INF INF INF INF 21 INF INF 55 INF 71 INF INF INF INF INF 1 INF INF INF INF INF INF INF 76 INF INF INF INF INF INF 0 22
INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF 89 51 50 INF INF INF INF 22 INF 95 42 INF INF 6 INF INF INF INF INF INF INF 63 INF 34 INF INF 73 INF INF INF INF INF INF INF INF INF INF 97 INF INF 58 INF INF INF INF INF INF 0
0 INF INF 717 INF INF INF INF 443 INF 228 600 526 INF 725 428 267 755 436 453 153 462 531 INF INF INF 118 628 INF 313 INF 764 257 771 662 INF INF 342 314 99 488 743 INF 88 620 INF 409 379 534 164 265 605 744 727 179 198 653 757 388 175 657 INF 732
540 0 INF INF INF INF 661 INF 573 INF 432 233 419 INF INF 401 INF 764 459 679 414 418 465 250 453 219 INF 472 316 360 376 146 INF 347 218 129 INF INF 500 114 94 388 285 181 96 479 390 INF 641 149 403 510 INF INF 548 707 664 431 300 341 444 700 INF
INF 514 0 128 271 INF 521 420 INF 242 305 616 239 337 582 446 INF 748 INF 127 447 629 228 256 INF 163 421 INF 365 142 148 313 618 395 INF INF 320 722 641 INF 701 INF 665 715 228 344 638 190 478 113 664 177 162 INF INF 430 INF 204 309 INF INF 308 254
759 728 740 0 INF 796 INF 780 228 351 INF 109 518 323 217 364 776 137 387 223 787 INF 674 INF 332 755 INF 679 INF 768 INF 673 INF INF 589 285 INF 609 459 387 674 108 INF INF 782 407 477 790 224 244 139 413 INF 224 588 426 343 INF 338 257 639 430 593
317 344 495 INF 0 305 INF 636 INF 750 784 453 INF 796 315 INF 720 562 571 647 INF 258 214 INF 339 364 INF INF 117 201 507 INF 230 INF INF 567 384 304 332 756 459 738 390 150 203 335 491 349 496 514 595 524 INF 342 284 123 507 88 276 356 528 201 454
642 114 120 622 557 0 691 739 366 288 522 597 364 INF 493 176 INF INF 767 228 595 140 512 INF INF INF 767 448 535 338 594 288 757 INF INF 459 176 453 549 INF 333 80 361 INF 378 INF INF 97 271 254 INF INF INF 758 771 INF 142 346 INF 267 165 92 721
INF 254 544 140 479 430 0 588 684 INF INF INF INF 662 312 INF 411 610 600 INF 91 771 338 INF 218 100 218 117 449 150 393 622 632 549 134 550 717 381 747 473 INF INF 426 379 610 300 720 789 INF 712 582 INF 351 439 168 457 143 723 112 528 118 207 INF
422 713 751 770 288 305 440 0 485 154 557 747 INF INF 417 221 INF 147 322 756 281 160 INF 741 687 501 654 474 113 724 525 569 303 754 INF 279 INF 149 INF 112 INF 196 INF INF INF INF 234 392 82 629 INF 385 INF 331 89 526 353 346 INF INF 713 369 512
447 101 429 368 INF 373 295 INF 0 INF INF 164 680 INF INF 137 400 INF 163 92 185 408 INF 544 INF INF 293 439 221 675 269 INF 743 INF 269 INF 551 INF 117 491 258 INF INF 590 212 486 INF INF 424 392 INF 147 541 INF 340 INF 432 689 387 743 649 359 752
515 INF INF 397 754 113 390 160 INF 0 INF INF 745 358 473 627 791 595 INF 795 376 203 669 163 INF INF 515 593 INF 675 INF 464 INF INF INF INF 378 258 607 217 529 573 INF 757 729 670 INF INF INF INF INF INF 292 623 465 INF INF 620 258 769 737 INF 203
INF 190 444 INF INF INF 613 729 INF 430 0 551 INF 375 449 452 743 INF 148 INF 201 INF INF INF INF 635 265 720 107 INF INF INF 408 791 320 INF INF INF 776 INF 331 INF 623 INF 520 INF 439 799 489 721 674 466 586 INF 435 INF 505 INF 745 INF 274 INF 731
476 INF 765 248 INF 494 691 236 87 316 350 0 INF 286 327 622 INF 283 635 364 INF INF 312 117 INF 234 773 740 438 INF 462 129 789 758 657 INF 319 691 INF INF INF 592 INF INF 772 674 INF INF 297 408 311 668 154 319 246 788 631 421 134 INF INF INF INF
664 344 378 248 INF 265 INF 554 INF INF 720 634 0 INF 375 528 315 357 334 INF 112 686 319 489 538 344 782 525 559 216 222 687 505 INF 383 INF 687 INF 189 INF 96 618 796 592 325 385 693 295 312 697 INF 522 INF 668 480 297 221 INF 144 154 713 171 483
523 INF 686 500 INF 251 360 694 470 INF INF INF 567 0 339 353 90 582 INF INF 299 780 256 702 424 323 619 293 488 INF 436 112 INF INF 638 149 INF 423 INF INF INF 311 600 338 INF 796 INF 170 137 238 778 373 INF INF 595 INF 684 362 467 333 456 INF 687
INF 368 INF INF INF INF 423 INF INF 614 INF 635 INF INF 0 546 221 543 INF INF INF 497 130 405 INF 361 307 289 148 97 113 418 INF INF 774 INF 158 708 549 308 INF 790 426 INF 716 88 535 657 INF 789 604 188 768 455 240 INF 769 152 620 INF 714 661 596
366 INF 741 INF 635 84 189 567 INF INF 462 207 INF 536 332 0 481 INF 585 INF 144 649 INF 208 649 INF 112 INF INF INF INF INF 480 331 INF INF 226 563 425 INF INF 697 131 91 333 INF 235 131 INF 778 329 669 420 653 298 INF 183 352 533 539 213 INF 719
INF 467 694 572 185 INF 678 101 321 623 82 417 189 INF 255 574 0 592 532 INF INF INF 161 121 371 INF 348 433 INF 169 398 INF INF 187 INF INF INF 483 581 INF 764 390 INF 521 INF 692 INF 563 INF INF INF INF INF 88 713 695 156 679 INF 659 604 468 270
INF 445 561 INF 626 766 748 223 INF 486 INF 408 795 INF 580 260 769 0 392 INF 388 661 400 294 INF 575 545 265 345 683 INF 244 467 INF 342 673 603 429 741 376 119 367 INF 444 488 606 247 INF 133 296 702 INF 352 490 INF INF 152 426 INF 659 INF INF 221
673 678 114 580 145 INF INF 148 INF 296 590 335 INF 448 462 INF 707 INF 0 378 793 197 INF 374 203 773 INF INF INF 330 INF INF INF INF 113 653 522 748 287 INF 372 260 356 738 273 INF 763 439 270 INF 574 INF 327 230 493 775 693 577 732 489 161 455 183
463 645 308 INF 421 492 649 623 482 INF 187 577 230 260 707 734 641 515 170 0 297 171 240 343 337 INF 678 189 INF INF 265 204 421 INF 735 740 INF 332 INF INF 731 369 727 INF INF 558 404 INF 405 572 INF 544 INF 122 INF 419 399 INF 584 761 INF INF 469
INF INF 205 INF 740 337 INF 343 464 417 488 158 287 158 653 INF 608 525 462 218 0 91 INF 693 218 INF 426 INF 281 697 798 148 519 537 271 586 INF INF 329 607 549 639 622 626 654 INF INF 419 135 84 INF INF INF 599 702 INF 716 252 693 110 INF 599 697
INF 99 INF 448 437 459 421 682 308 760 784 308 INF 513 609 INF 710 190 421 336 INF 0 521 INF INF 501 755 460 445 INF 536 INF 614 554 562 343 467 INF 484 INF 467 284 208 218 175 437 363 663 420 95 544 720 371 196 378 298 413 287 206 447 618 705 426
INF 218 198 567 102 579 INF 375 480 INF 88 INF INF 243 221 INF INF INF 139 169 795 344 0 762 687 112 685 461 195 671 INF INF 218 INF 788 302 127 195 197 483 133 INF 237 INF INF INF 447 INF 629 INF 640 789 234 INF 696 665 756 138 INF 199 INF 372 556
541 INF 485 INF 413 INF INF 302 576 466 INF 466 677 726 370 195 782 INF INF 107 793 370 695 0 110 383 727 INF INF 168 INF INF 457 677 INF INF 451 INF 619 210 736 INF 753 722 INF 334 538 729 402 INF 272 698 535 INF 751 114 INF 263 INF INF 723 INF INF
INF 229 421 766 370 96 INF 496 745 102 783 INF 91 241 510 544 INF 255 INF 629 INF 178 INF 153 0 415 282 INF 437 INF INF INF 318 INF 792 218 INF INF 295 98 446 506 397 103 610 373 439 INF INF 655 596 498 653 403 666 INF 273 INF 412 INF INF INF 553
730 INF 461 671 296 INF 412 511 INF 365 INF INF 712 657 219 349 189 375 440 426 245 INF 382 494 518 0 INF INF 170 224 726 INF 316 INF 722 INF 483 746 115 737 175 188 385 148 664 INF 371 282 474 561 INF 701 431 402 582 469 317 289 199 634 462 INF INF
609 788 INF 531 358 111 INF 677 INF 158 487 759 442 INF 707 634 155 323 393 227 INF 730 INF 714 473 371 0 INF 799 770 513 196 435 527 375 353 660 513 431 481 261 790 INF 385 INF 404 INF 548 INF 121 84 230 253 478 291 486 693 INF 225 102 129 121 INF
INF 174 291 110 154 592 573 257 INF 593 636 704 793 407 INF INF 308 357 174 165 438 783 357 121 INF 294 INF 0 INF 616 164 119 INF INF INF INF 390 229 INF INF 554 377 INF 421 598 INF INF 413 757 406 INF 113 410 190 494 758 238 482 INF 363 INF 178 INF
INF 719 236 420 INF INF 93 175 674 INF 429 INF 726 96 707 307 INF 774 393 369 718 INF INF 635 786 INF 458 763 0 INF INF 236 INF INF INF 116 620 143 97 392 572 183 444 773 159 81 INF 194 INF INF 449 363 INF 324 753 INF 304 426 514 738 172 INF INF
733 196 427 INF 412 799 INF 516 514 594 194 334 292 636 INF INF 440 INF INF 300 517 750 389 INF INF INF 266 737 INF 0 623 INF 732 208 99 400 INF INF 709 127 INF INF 352 INF 714 667 232 393 INF 683 INF INF 603 INF 643 687 INF INF 319 192 INF INF 378
590 584 698 INF 123 143 508 INF INF 426 INF 186 351 INF 122 711 212 196 318 INF 329 INF 116 INF INF 183 135 752 567 INF 0 400 543 INF 357 INF INF INF 759 570 727 398 640 INF 480 121 436 295 599 INF INF 658 496 547 757 INF 304 698 768 625 472 606 INF
393 INF INF 433 623 INF 443 318 INF 240 611 105 328 INF INF INF 291 707 INF 301 243 103 174 650 670 367 INF 337 140 INF 742 0 437 730 INF 749 576 366 701 355 INF INF 745 767 INF 618 INF INF 761 282 INF 369 INF 464 580 INF 430 344 INF INF 370 221 637
553 415 668 370 751 INF 446 141 671 560 549 114 INF 363 785 613 INF 246 130 83 625 341 INF 706 608 406 160 242 348 783 533 101 0 220 172 746 INF 755 291 217 618 278 110 496 380 238 INF 647 INF INF 679 INF 663 INF 420 89 INF INF INF INF 522 292 758
244 247 786 INF 531 196 250 INF INF 272 258 350 112 524 189 INF 331 309 INF 401 490 771 150 207 INF 666 301 INF 760 INF INF 751 484 0 INF 450 595 301 238 INF 550 364 595 279 INF INF 448 INF 769 497 INF 706 692 339 INF 640 609 INF 783 624 365 119 766
155 INF INF 284 INF 709 156 215 261 284 INF 183 193 540 699 658 634 649 533 625 INF 281 362 461 480 286 526 506 INF 540 432 INF INF 108 0 INF 252 INF 401 INF INF 351 225 330 606 INF 470 570 368 430 521 771 432 300 INF INF 395 INF INF INF INF INF 132
798 INF INF INF INF INF INF INF 165 529 INF INF 98 223 565 127 INF 263 INF 304 678 201 273 447 219 211 INF 123 82 296 INF INF INF 773 104 0 84 472 INF INF 791 INF 760 INF 795 419 364 473 621 292 507 665 584 290 458 552 INF 591 623 236 INF 404 793
INF INF 116 669 INF 194 215 INF 564 504 INF 364 453 INF 694 640 416 337 392 180 174 INF 615 INF 611 479 737 623 80 547 INF INF 795 INF INF 692 0 761 156 236 314 761 INF INF INF 750 107 INF 470 684 340 327 781 502 719 514 657 687 300 INF 720 743 INF
499 INF 552 206 640 629 588 507 299 INF 134 557 INF 499 INF INF INF 563 145 463 793 663 133 138 755 677 125 INF INF 751 742 206 578 588 INF 137 INF 0 306 654 135 83 536 INF 366 INF INF 793 335 INF 368 INF 628 626 372 INF 485 429 INF 206 INF INF 756
125 INF 257 624 INF 397 406 240 747 470 INF 304 INF INF INF 310 124 101 INF 346 436 INF 124 117 INF 667 246 268 710 INF INF 250 INF INF INF INF 687 613 0 401 255 104 INF 130 526 287 396 752 479 132 INF 597 335 INF 383 543 477 692 455 553 571 114 623
INF INF INF 468 415 480 INF 425 188 INF 249 134 618 774 173 461 179 82 269 INF 382 300 684 183 INF 751 118 INF 717 INF INF 284 INF 518 404 INF 759 109 INF 0 INF 650 INF 680 INF INF 368 164 INF INF 250 118 INF INF 644 377 99 INF INF INF 554 306 672
123 404 INF 247 INF 467 364 549 INF INF INF 769 INF INF 594 INF 450 435 193 178 396 108 INF 564 262 565 INF INF INF 782 INF 377 503 177 254 INF 724 641 338 453 0 794 499 INF INF 488 INF INF INF INF INF INF 429 INF 718 INF 127 88 INF 93 INF INF 421
763 148 723 587 130 487 315 152 186 590 798 229 457 INF INF 368 573 667 INF INF INF 395 626 539 INF 759 INF INF 764 INF 784 124 667 763 138 415 586 667 609 98 INF 0 665 128 178 INF 513 INF INF INF 342 643 INF 284 666 INF INF 557 515 INF 372 509 574
INF INF INF INF 322 282 553 668 INF 783 351 INF 277 306 156 668 INF 454 357 INF 145 INF INF INF INF 258 114 196 INF 178 316 356 INF 436 160 INF 334 INF INF 576 INF 500 0 INF 281 376 INF INF INF 389 243 INF 146 INF INF INF INF 499 538 635 INF 749 INF
INF INF INF 680 631 100 588 161 431 INF INF INF 527 657 512 420 INF 121 INF 200 INF 639 145 INF INF 593 738 INF 114 576 517 INF 296 648 537 728 346 260 INF 208 INF 531 754 0 INF 280 INF 241 651 359 98 INF INF 632 373 642 533 219 90 365 375 339 INF
639 INF 277 186 284 137 695 171 138 271 520 195 795 INF 781 INF INF 661 467 INF INF INF 211 738 380 INF 574 315 230 748 INF 730 99 INF 128 708 194 INF INF 225 796 576 INF 644 0 244 672 INF INF INF 527 246 INF 165 560 INF 154 INF 785 INF 292 707 99
436 119 146 INF INF 459 90 457 618 216 INF 396 755 INF 333 93 647 703 781 INF 243 244 INF INF 460 411 INF 568 365 198 387 495 650 INF 705 INF 602 INF INF 732 208 244 793 130 INF 0 197 321 306 759 INF 618 INF INF 198 694 636 415 781 496 658 305 INF
192 575 120 111 356 597 343 INF 769 601 438 INF INF 85 242 502 291 541 697 206 INF INF 413 252 INF 513 INF 108 349 INF INF 335 INF 480 INF 428 706 419 INF 457 INF INF INF INF 98 89 0 INF INF 503 354 INF 761 INF INF INF 570 632 562 762 INF 91 INF
382 INF 691 526 377 259 140 INF 688 108 607 737 INF 699 INF 690 INF 466 INF INF INF 701 614 426 612 INF INF INF 438 280 118 616 291 726 431 749 INF 374 INF 440 INF 465 274 INF INF 286 239 0 174 746 INF 288 83 659 563 763 304 INF 632 777 663 780 204
242 INF 462 657 160 264 594 362 INF 786 INF 90 702 INF INF 724 INF INF 779 INF INF 616 INF INF INF INF INF INF INF INF 117 INF INF 771 262 385 103 349 493 542 670 278 INF 798 INF 715 712 740 0 486 INF INF 314 676 623 370 INF INF 168 INF 505 735 527
670 644 INF 194 716 533 590 651 159 INF 305 657 731 419 157 99 130 197 INF 731 INF INF 315 394 454 118 132 284 INF 583 INF INF 238 94 INF INF 797 INF 703 120 239 616 INF 460 INF INF INF 700 277 0 INF INF INF 351 INF 346 INF 787 398 INF 753 614 544
190 614 422 696 755 427 INF 503 609 581 153 553 INF INF 497 476 800 527 INF 324 519 307 260 578 702 INF 398 559 772 154 565 INF INF 211 512 215 605 INF 613 447 408 741 748 INF INF 572 712 596 454 INF 0 INF 362 INF 244 INF 373 461 526 581 433 646 472
642 586 509 480 678 INF 561 775 INF INF 587 INF 409 604 295 INF INF 347 359 INF 131 427 571 INF 379 350 682 143 783 137 545 INF INF 724 505 320 INF 340 INF INF 781 714 INF 261 396 568 524 INF 479 281 374 0 443 654 518 INF 620 INF 762 632 248 649 188
640 305 305 412 93 INF 458 INF 301 631 212 579 552 INF INF 245 511 INF 507 INF 582 754 INF 501 INF 256 200 INF 500 791 INF INF 330 516 429 INF 492 398 261 116 580 512 150 INF 397 391 INF INF INF INF 608 395 0 319 643 198 INF INF INF 144 INF 674 487
664 756 415 INF 194 INF INF 439 358 INF 438 INF 553 INF INF 730 INF 780 629 INF 158 134 INF INF 761 INF 495 INF 654 INF 100 673 698 391 394 415 765 235 INF 331 494 INF 791 444 INF INF INF INF 133 556 INF 281 565 0 INF 673 214 527 626 457 279 610 522
786 491 632 716 INF INF 394 455 INF INF 187 683 125 INF 163 INF 253 698 269 401 503 501 INF 692 INF 331 178 232 229 95 759 424 685 743 INF 218 393 167 INF 591 473 666 353 493 INF 506 353 309 INF INF 153 INF 387 INF 0 533 INF 80 133 104 INF INF 345
209 532 241 129 134 311 723 408 404 748 533 INF 530 INF INF INF 234 486 INF INF 303 98 200 512 536 693 INF INF 169 456 549 511 106 343 INF 463 413 595 639 559 INF INF INF 373 INF 728 148 INF 394 INF 270 273 INF 694 674 0 274 722 448 INF 97 794 388
411 519 586 INF 569 524 INF INF 387 511 653 732 INF 426 INF INF 542 INF 365 INF 641 INF 757 688 INF INF 222 INF 592 385 542 300 485 410 666 INF 570 612 432 338 416 614 113 301 596 INF INF INF 784 485 INF INF 547 182 625 729 0 493 357 INF INF 164 363
562 268 INF 203 261 148 504 171 INF 701 261 355 657 INF 676 419 362 228 268 352 INF 534 INF 199 740 272 496 INF 658 779 INF INF INF INF INF INF 613 INF 299 481 127 INF INF 295 514 469 INF INF 638 390 INF 703 720 140 115 192 653 0 178 82 770 81 INF
332 99 621 212 704 INF 640 91 607 536 125 122 687 557 544 128 410 280 355 INF 535 103 648 105 INF 731 654 748 83 676 INF INF INF 486 INF 468 171 152 181 425 657 INF INF 563 223 409 595 INF INF INF INF INF INF INF 721 INF INF 521 0 297 618 516 INF
107 INF 693 235 661 INF 306 514 121 453 114 277 256 588 562 161 555 765 110 INF INF 149 705 426 INF 122 INF INF 701 INF INF INF 101 INF INF 297 616 730 776 570 131 798 INF INF INF INF INF INF 784 123 97 224 INF 709 676 653 154 INF 511 0 386 365 150
INF 149 INF INF 231 357 472 649 INF INF 472 487 INF 276 361 INF INF 365 INF 352 162 239 666 INF INF 365 INF 728 INF 766 310 239 INF 445 91 692 INF 189 INF 525 INF 522 80 INF 144 511 582 351 INF 293 279 411 138 INF 439 322 116 369 INF INF 0 477 508
INF INF 357 INF INF 268 237 261 INF 648 635 671 396 INF 330 787 449 679 521 372 INF 322 731 INF 473 354 INF INF 548 188 173 340 664 INF 398 236 INF 418 569 134 INF 530 581 614 561 681 INF 413 353 146 INF 636 727 INF 364 161 790 INF INF 447 382 0 594
INF INF 689 699 203 282 620 746 INF INF 595 83 338 INF INF 559 477 INF 769 421 366 354 388 745 661 480 INF 737 334 638 544 400 426 320 765 84 435 INF 197 243 INF INF 781 INF 607 428 INF 495 454 588 723 324 200 443 398 184 INF INF 426 INF INF 107 0
