Países seleccionados:
1. País 4:
   Rutas utilizadas: C2 -> C1 -> C4 (Costo total: 86)
   Ganancia: 172
2. País 10:
   Rutas utilizadas: C5 -> C6 (Costo total: 14)
   Ganancia: 28
3. País 14:
   Rutas utilizadas: C3 -> C2 (Costo total: 18)
   Ganancia: 36
4. País 12:
   Rutas utilizadas: C1 -> C2 (Costo total: 13)
   Ganancia: 26
5. País 16:
   Rutas utilizadas: C5 -> C1 -> C7 (Costo total: 26)
   Ganancia: 52
6. País 8:
   Rutas utilizadas: C2 -> C3 (Costo total: 17)
   Ganancia: 34
7. País 2:
   Rutas utilizadas: C3 -> C4 (Costo total: 97)
   Ganancia: 194
8. País 17:
   Rutas utilizadas: C1 -> C4 (Costo total: 19)
   Ganancia: 38

Costo total de las rutas: 290
Ganancia máxima obtenida: 580
