Países seleccionados:
1. País 1:
   Rutas utilizadas: C1 -> C2 (Costo total: 18)
   Ganancia: 36
2. País 6:
   Rutas utilizadas: C3 -> C1 (Costo total: 11)
   Ganancia: 22
3. País 13:
   Rutas utilizadas: C4 -> C2 (Costo total: 7)
   Ganancia: 14
4. País 5:
   Rutas utilizadas: C2 -> C1 (Costo total: 9)
   Ganancia: 18
5. País 9:
   Rutas utilizadas: C1 -> C2 (Costo total: 380)
   Ganancia: 760
6. País 4:
   Rutas utilizadas: C4 -> C2 (Costo total: 13)
   Ganancia: 26

Costo total de las rutas: 438
Ganancia máxima obtenida: 876
