Países seleccionados:
1. País 7:
   Rutas utilizadas: C1 -> C4 (Costo total: 9)
   Ganancia: 18
2. País 14:
   Rutas utilizadas: C3 -> C4 (Costo total: 102)
   Ganancia: 204
3. País 3:
   Rutas utilizadas: C1 -> C2 (Costo total: 81)
   Ganancia: 162
4. País 2:
   Rutas utilizadas: C3 -> C4 (Costo total: 12)
   Ganancia: 24
5. País 4:
   Rutas utilizadas: C2 -> C1 (Costo total: 13)
   Ganancia: 26
6. País 11:
   Rutas utilizadas: C1 -> C2 (Costo total: 5)
   Ganancia: 10
7. País 6:
   Rutas utilizadas: C1 -> C2 (Costo total: 94)
   Ganancia: 188

Costo total de las rutas: 316
Ganancia máxima obtenida: 632
