Países seleccionados:
1. País 15:
   Rutas utilizadas: C4 -> C2 -> C3, C4 -> C2 -> C3 (Costo total: 232)
   Ganancia: 464
2. País 8:
   Rutas utilizadas: C5 -> C1 (Costo total: 78)
   Ganancia: 156
3. País 13:
   Rutas utilizadas: C1 -> C4 (Costo total: 19)
   Ganancia: 38
4. País 5:
   Rutas utilizadas: C6 -> C1 -> C5 (Costo total: 23)
   Ganancia: 46
5. País 2:
   Rutas utilizadas: C4 -> C3 (Costo total: 10)
   Ganancia: 20

Costo total de las rutas: 362
Ganancia máxima obtenida: 724
