Países seleccionados:
1. País 15:
   Rutas utilizadas: C3 -> C6 (Costo total: 66)
   Ganancia: 132
2. País 20:
   Rutas utilizadas: C6 -> C1 -> C3 (Costo total: 82)
   Ganancia: 164
3. País 16:
   Rutas utilizadas: C1 -> C4 (Costo total: 16)
   Ganancia: 32
4. País 12:
   Rutas utilizadas: C4 -> C2 (Costo total: 101)
   Ganancia: 202
5. País 10:
   Rutas utilizadas: C1 -> C3 (Costo total: 16)
   Ganancia: 32
6. País 7:
   Rutas utilizadas: C1 -> C3 (Costo total: 78)
   Ganancia: 156
7. País 18:
   Rutas utilizadas: C2 -> C1 -> C3 (Costo total: 103)
   Ganancia: 206

Costo total de las rutas: 462
Ganancia máxima obtenida: 924
