5
6 11
T-N B-A M-E T-A O-B S-E
M-R O-R M-A T-N S-A C-B C-A B-N T-A T-E T-M
8 13
O-R M-B B-E C-E O-N C-A T-B T-N
S-R C-M B-E C-A O-1 O-E T-N B-A O-R S-B C-E C-1 T-B
20 20
C-1 M-A O-A T-N S-A T-R B-N T-E S-M C-A S-1 O-N O-R C-R B-1 M-B S-R C-E S-B C-N
T-1 B-E C-R O-R B-A T-A T-N M-1 C-A S-E S-1 O-N C-E O-1 M-A M-N B-M T-M M-M B-N
19 15
O-R S-A O-1 C-M C-N C-A C-R C-E O-A B-B T-N S-1 M-E B-1 M-M O-N M-N S-E T-B
T-A O-B S-N S-A C-1 B-E B-A M-E O-M T-N S-E B-M C-M T-R O-E
19 16
M-M O-A T-1 S-B O-N B-A M-R T-A O-E B-E S-A C-M B-N C-1 B-1 T-B M-1 B-R M-N
M-E T-B T-N B-1 S-R M-R M-M C-M B-N T-M C-A S-M O-M M-N O-N B-M