5
17 17
S-1 S-R T-1 S-E C-1 T-N S-N O-A M-B T-A B-1 M-1 S-B C-B S-A M-R O-N
S-1 S-B T-1 C-M C-1 T-E B-N C-B S-N S-M O-N T-A S-R T-R B-M O-A M-R
2 11
O-E B-M
M-A C-A C-M M-R O-A O-1 T-1 O-N S-R O-R M-E
14 6
O-B O-E B-R M-E M-R B-M C-1 T-E O-A C-A O-R S-B C-B B-N
B-B T-B T-M C-A B-M M-N
11 19
S-N C-1 S-A M-B M-R O-1 C-B M-E C-M B-1 C-E
M-B M-M C-R M-N C-N O-A O-E B-B C-E O-R S-M T-B C-B B-R C-1 T-E C-A B-E C-M
14 8
C-N T-M T-1 T-B M-N C-M M-R S-B T-R B-E B-M B-1 O-E S-E
B-R C-N T-B C-R M-B C-1 B-1 O-A