5
20 18
M-R S-M M-E S-E O-B S-B T-A M-1 M-N C-M S-R B-B C-R B-N O-M B-A S-N B-M C-1 B-1
S-R O-1 C-N O-E O-B M-M T-1 M-A O-N M-E C-A B-E O-R M-B S-E T-B B-R T-A
1 1
B-A
B-N
20 7
B-B T-M M-E B-N M-R S-B O-R T-B B-E T-1 C-R M-B S-E T-N S-1 C-E T-A B-R O-E C-A
S-A O-E O-R M-R C-E C-1 O-1
20 20
S-R C-1 M-R B-1 C-N O-E T-M S-E S-1 O-A S-A T-R B-M B-A S-N B-R T-A O-B B-B O-1
C-M M-1 O-B S-N C-1 B-1 B-E O-1 T-1 S-1 B-R C-N O-N T-N B-N S-E B-B B-A T-R M-R
17 17
S-B M-B B-1 O-B C-E M-1 M-E T-E S-A B-R C-B C-R T-R M-M C-N S-1 T-A
O-A M-A O-1 B-B C-R C-E T-N C-M C-N B-M M-B M-M M-N B-1 O-N T-R T-A