Chechenos de Kadirov;Chechenos de Kadirov Unit;756
Vostryakovo;15;13
Khimki;37;32
Severny;38;4
Vnukovo;43;41
Sil’tse;15;2
Elektrostal;42;30
Bronnitsy;25;8
Krasnoznamensk;42;1
Krasnoarmeysk;28;26
Reutov;19;17
Sergiyev Posad;32;17
Vereya;2;2
Yakhroma;30;22
Ruza;16;16
Slobodka;12;2
Volokolamsk;13;7
Istra;48;35
Ramenskoye;13;9
Shchelkovo;23;19
Khotkovo;10;10
Krasnozavodsk;20;5
Troitsk;11;5
Dzerzhinsky;19;12
Solnechnogorsk;50;11
Kolomna;16;10
Dubna;45;20
Vysokovsk;33;20
Zvenigorod;46;19
Ozherelye;14;2
Dmitrov;13;10
Kurovskoye;31;24
Aprelevka;47;24
Taldom;50;6
Zaraysk;36;27
Dedenevo;3;1
Losino-Petrovsky;44;42
Malakhovka;15;4
Serpukhov;16;5
Noginsk;1;1
Dolgoprudny;42;13
Skhodnya;36;26
Kozhukhovo;2;2
Klin;34;17
Kurovskoye;10;7
Zheleznodorozhny;45;18
Vidnoye;13;6
Likino-Dulyovo;14;2
Yubileyny;21;1
Pereyaslavl-Zalesskiy;22;6
Yegoryevsk;18;11
Maryino;42;41
Stupino;10;7
Voskresenskoye;7;5
Dedovsk;47;11
Povarovo;1;1
Lobnya;18;9
Fryazino;19;15
Staraya Kupavna;50;39
Kubinka;3;3
Protvino;49;33
Volokolamsk;49;16
Golitsyno;37;16
Shcherbinka;35;30
Yartsevo;1;1
Odintsovo;7;6
Voskresensk;17;2
Krasnogorsk;39;7
Chekhov;11;5
Novlyanskoye;15;1
Pushkino;6;2
Balashikha;50;42
Elektrogorsk;36;25
Lukhovitsy;28;9
Korolyov;27;26
Lyubertsy;27;10
Vereya;37;11
Orekhovo-Zuyevo;27;27
Chernogolovka;5;4
Tuchkovo;32;3
Lobnya;42;23
Peresvet;23;2
Roshal;14;5
Sofrino;26;12
Zaraysk;11;4
Lukino;24;10
Domodedovo;19;9
Mozhaysk;14;11
Zhukovsky;18;12
Novoivanovskoye;24;18
Raduzhny;9;8
Obukhovo;16;16
Kashira;27;27
Kratovo;18;10
