Rossgvardia;Rossgvardia Unit;576
Pushkino;36;16
Povarovo;8;8
Kozhukhovo;15;11
Dzerzhinsky;40;4
Tuchkovo;46;10
Vysokovsk;31;17
Sofrino;27;8
Novoivanovskoye;37;18
Vidnoye;48;6
Serpukhov;41;29
Krasnoznamensk;41;16
Kratovo;5;5
Sergiyev Posad;33;31
Voskresensk;33;29
Chekhov;7;5
Krasnozavodsk;37;14
Voronovo;11;7
Golitsyno;7;6
Solnechnogorsk;43;41
Pereyaslavl-Zalesskiy;6;6
Yakhroma;11;4
Staraya Kupavna;3;1
Domodedovo;35;34
Bol’shie Vyazemy;35;31
Roshal;37;22
Losino-Petrovsky;5;1
Malakhovka;41;38
Slobodka;8;2
Mytishchi;15;2
Chernogolovka;50;25
Zaraysk;48;30
Yartsevo;22;16
Kashira;5;2
Fryazino;49;47
Dedovsk;4;1
Orekhovo-Zuyevo;39;33
Mozhaysk;16;16
Korolyov;11;2
Ivanteevka;1;1
Elektrostal;40;8
Taldom;11;4
Khotkovo;17;7
Volokolamsk;36;26
Khimki;10;10
Lyubertsy;9;2
Zvenigorod;48;26
Stupino;24;19
Vostryakovo;21;2
Shchelkovo;38;36
Novlyanskoye;23;3
Elektrogorsk;29;18
Sil’tse;11;11
Yegoryevsk;32;5
Likino-Dulyovo;2;1
Peresvet;29;28
Krasnogorsk;46;26
Pavlovsky Posad;8;6
Odintsovo;38;10
Dmitrov;30;20
Troitsk;25;10
Ramenskoye;21;4
Severny;37;31
Protvino;25;3
Voskresenskoye;47;31
Kolomna;31;12
Nakhabino;39;18
Kurovskoye;33;23
