Chechenos de Kadirov;Chechenos de Kadirov Unit;85
Lukino;27;12
Aprelevka;17;11
Zheleznodorozhny;50;50
Vnukovo;26;22
Podolsk;42;18
Bol’shie Vyazemy;40;31
Novoivanovskoye;39;8
Mozhaysk;7;5
Dedenevo;2;1
Balashikha;7;3
Golitsyno;14;12
Severny;6;4
Dolgoprudny;39;22
Kubinka;29;1
Troitsk;29;15
Slobodka;32;3
Pushkino;47;31
Dmitrov;14;7
Stupino;11;4
Maryino;17;11
Raduzhny;44;19
Kratovo;28;7
Yartsevo;16;16
Yegoryevsk;19;12
Kashira;29;3
Khimki;20;1
Vostryakovo;10;8
Obukhovo;1;1
Sofrino;19;4
Likino-Dulyovo;48;35
Lukhovitsy;7;2
Povarovo;48;37
Chernogolovka;9;3
Khotkovo;17;16
Sil’tse;38;22
Lobnya;11;8
Voronovo;28;26
Ozherelye;30;16
Protvino;32;32
Malakhovka;43;7
Ivanteevka;34;9
Losino-Petrovsky;47;4
Skhodnya;6;3
Pavlovsky Posad;33;11
Volokolamsk;5;4
Orekhovo-Zuyevo;29;25
Dedovsk;19;11
Bronnitsy;6;6
Dzerzhinsky;43;15
Klin;44;31
Zhukovsky;27;11
Zvenigorod;38;24
Vereya;25;3
Ramenskoye;23;16
Zaraysk;19;19
Lyubertsy;39;15
Shcherbinka;45;9
Novlyanskoye;36;31
Volokolamsk;7;6
Taldom;1;1
Pereyaslavl-Zalesskiy;20;15
Dubna;48;22
Domodedovo;33;18
Kurovskoye;20;8
Mytishchi;28;19
Nakhabino;30;24
