Rossgvardia;Rossgvardia Unit;719
Klin;42;21
Roshal;29;18
Taldom;19;1
Kozhukhovo;24;19
Krasnoznamensk;17;6
Povarovo;6;3
Voskresensk;6;4
Lukhovitsy;45;39
Ramenskoye;6;4
Vereya;44;3
Mozhaysk;35;16
Kratovo;25;13
Korolyov;13;2
Golitsyno;34;7
Lukino;11;11
Vereya;35;2
Orekhovo-Zuyevo;41;37
Volokolamsk;43;27
Kashira;44;24
Protvino;25;21
Domodedovo;38;30
Noginsk;5;1
Kurovskoye;43;11
Lyubertsy;6;1
Likino-Dulyovo;46;46
Zaraysk;35;34
Zheleznodorozhny;21;11
Odintsovo;9;8
Solnechnogorsk;32;30
Yegoryevsk;43;27
Dolgoprudny;4;4
Shcherbinka;12;3
Losino-Petrovsky;40;17
Kubinka;36;23
Lobnya;31;3
Khimki;34;21
Dzerzhinsky;17;5
Vidnoye;34;9
Yubileyny;26;15
Sergiyev Posad;26;5
Pavlovsky Posad;3;1
Malakhovka;21;9
Pushkino;30;16
Fryazino;27;16
Chernogolovka;26;20
Aprelevka;48;47
Obukhovo;47;6
Peresvet;48;39
Kolomna;5;3
Ivanteevka;33;4
Voronovo;49;47
Severny;43;9
Khotkovo;36;9
Dedenevo;47;2
Yakhroma;28;7
Krasnoarmeysk;7;2
Krasnozavodsk;24;15
Vostryakovo;25;2
Raduzhny;9;6
Pereyaslavl-Zalesskiy;2;2
Stupino;18;2
Dmitrov;32;27
Dedovsk;23;6
Chekhov;32;13
Novoivanovskoye;4;2
Elektrostal;15;7
Tuchkovo;32;32
Novlyanskoye;31;7
Sofrino;19;10
Staraya Kupavna;7;5
Lobnya;20;20
Volokolamsk;39;22
Krasnogorsk;5;5
Troitsk;19;6
Dubna;37;19
Ozherelye;11;3
Vysokovsk;20;2
Skhodnya;26;11
Bol’shie Vyazemy;43;19
Ruza;13;12
Bronnitsy;31;11
Zhukovsky;3;3
Serpukhov;16;5
Zvenigorod;33;24
Reutov;16;10
Istra;12;3
Mytishchi;9;3
Vnukovo;23;22
Nakhabino;44;9
Balashikha;29;27
Slobodka;41;29
Elektrogorsk;13;4
Yartsevo;45;25
Zaraysk;32;1
Kurovskoye;34;15
Sil’tse;8;4
Voskresenskoye;5;4
