Chechenos de Kadirov;Chechenos de Kadirov Unit;266
Orekhovo-Zuyevo;30;13
Kurovskoye;42;15
Troitsk;49;1
Kurovskoye;48;7
Skhodnya;21;17
Obukhovo;43;2
Aprelevka;24;20
Balashikha;3;2
Chekhov;49;29
Reutov;10;5
Zhukovsky;34;9
Vnukovo;26;20
Zaraysk;28;26
Krasnoznamensk;42;23
Volokolamsk;13;12
Sofrino;32;15
Golitsyno;24;10
Lobnya;2;1
Lukino;26;23
Bol’shie Vyazemy;40;25
Malakhovka;14;13
Krasnozavodsk;46;2
Vereya;15;3
Slobodka;32;9
Staraya Kupavna;27;9
Domodedovo;4;4
Taldom;27;26
Dmitrov;35;17
Zheleznodorozhny;6;2
Krasnogorsk;2;2
Solnechnogorsk;39;38
Sergiyev Posad;49;1
Odintsovo;36;16
Serpukhov;14;14
Severny;1;1
Ivanteevka;40;33
Fryazino;33;24
Dubna;21;1
Sil’tse;38;11
Pushkino;9;4
Elektrogorsk;27;12
Yegoryevsk;14;1
Kolomna;16;13
Ozherelye;36;13
Lyubertsy;10;2
Istra;40;10
Khimki;13;7
Stupino;22;9
Yubileyny;25;23
Elektrostal;41;30
Dedovsk;30;6
Chernogolovka;28;23
Raduzhny;44;13
Voronovo;4;1
Tuchkovo;9;2
Ramenskoye;50;49
Lobnya;30;25
Dzerzhinsky;45;29
Volokolamsk;41;25
Vostryakovo;41;19
Likino-Dulyovo;23;14
Nakhabino;1;1
Vidnoye;41;10
Voskresensk;7;7
Dedenevo;22;7
Korolyov;34;23
Vereya;37;16
Podolsk;33;32
Kashira;49;36
Ruza;33;8
Zvenigorod;23;10
Dolgoprudny;37;20
Kratovo;11;9
Kozhukhovo;45;18
Losino-Petrovsky;38;6
Peresvet;3;3
Maryino;8;7
Novlyanskoye;18;14
Mytishchi;13;7
Vysokovsk;37;26
Mozhaysk;14;8
Klin;49;19
Bronnitsy;39;35
