Chechenos de Kadirov;Chechenos de Kadirov Unit;253
Noginsk;21;2
Krasnoarmeysk;17;16
Vostryakovo;36;1
Obukhovo;16;1
Dedovsk;39;14
Dolgoprudny;38;11
Peresvet;3;3
Pushkino;48;12
Lukhovitsy;46;38
Novlyanskoye;12;1
Yegoryevsk;36;26
Golitsyno;41;14
Zaraysk;31;14
Novoivanovskoye;49;48
Krasnoznamensk;47;32
Vereya;40;18
Volokolamsk;6;3
Serpukhov;9;5
Krasnogorsk;24;20
Vereya;4;4
Kurovskoye;1;1
Taldom;15;11
Maryino;1;1
Khimki;34;4
Severny;8;3
Stupino;48;9
Lyubertsy;27;13
Sofrino;46;25
Zaraysk;8;7
Kratovo;43;2
Kolomna;19;18
Elektrogorsk;49;47
Mozhaysk;20;1
Krasnozavodsk;21;7
Losino-Petrovsky;3;1
Dubna;45;5
Ruza;39;10
Dedenevo;6;5
Korolyov;38;22
Chekhov;8;5
Staraya Kupavna;38;8
