Rossgvardia;Rossgvardia Unit;685
Zheleznodorozhny;11;8
Voskresenskoye;48;18
Slobodka;35;27
Kurovskoye;1;1
Chekhov;48;5
Kubinka;8;4
Reutov;29;27
Yakhroma;21;15
Krasnoarmeysk;13;7
Lobnya;46;6
Korolyov;36;33
Lukino;5;3
Voskresensk;6;6
Shcherbinka;45;8
Krasnozavodsk;40;11
Peresvet;26;12
Ramenskoye;9;4
Dubna;5;5
Golitsyno;15;12
Losino-Petrovsky;1;1
Ozherelye;29;26
Raduzhny;24;2
Zvenigorod;16;10
Solnechnogorsk;34;8
Lyubertsy;20;12
Severny;41;32
Podolsk;6;5
Vereya;25;16
Vnukovo;39;17
Dolgoprudny;7;1
Bol’shie Vyazemy;48;42
Vysokovsk;25;7
Elektrostal;32;31
Yegoryevsk;41;35
Dzerzhinsky;36;34
Kratovo;11;11
Klin;15;13
Serpukhov;23;20
Krasnogorsk;25;21
Krasnoznamensk;5;2
Aprelevka;40;25
Pushkino;17;9
Staraya Kupavna;40;40
Istra;41;7
Vostryakovo;5;5
Sofrino;9;8
Lobnya;40;17
Novlyanskoye;23;6
Vidnoye;25;3
Volokolamsk;45;22
Balashikha;9;3
Zhukovsky;20;20
Troitsk;47;16
Dedovsk;1;1
Tuchkovo;13;3
Lukhovitsy;42;37
Likino-Dulyovo;50;47
Kozhukhovo;1;1
Zaraysk;19;14
Yartsevo;30;5
Fryazino;41;38
Novoivanovskoye;24;7
Stupino;30;1
Sergiyev Posad;6;3
Sil’tse;50;33
Odintsovo;21;15
Ruza;12;4
