Chechenos de Kadirov;Chechenos de Kadirov Unit;969
Pushkino;30;14
Skhodnya;38;13
Khimki;2;2
Yartsevo;35;30
Raduzhny;12;6
Voronovo;42;5
Elektrogorsk;40;33
Staraya Kupavna;31;3
Domodedovo;12;8
Balashikha;24;7
Bronnitsy;50;37
Dedenevo;22;19
Vysokovsk;49;24
Slobodka;8;7
Novoivanovskoye;6;1
Mozhaysk;24;21
Malakhovka;33;22
Korolyov;10;1
Kashira;50;18
Kurovskoye;24;2
Krasnoarmeysk;50;5
Maryino;44;10
Solnechnogorsk;2;1
Podolsk;7;1
Zheleznodorozhny;34;21
Pereyaslavl-Zalesskiy;49;43
Losino-Petrovsky;42;29
Vnukovo;32;22
Shchelkovo;23;12
Kubinka;32;6
Chernogolovka;14;3
Ramenskoye;5;2
Ruza;3;2
Lyubertsy;14;6
Kozhukhovo;26;8
Nakhabino;16;5
Vidnoye;3;2
Lukino;29;17
Bol’shie Vyazemy;9;5
Likino-Dulyovo;42;28
Kratovo;27;1
Yegoryevsk;9;2
Vereya;17;6
Chekhov;5;2
Zhukovsky;6;6
Volokolamsk;14;13
Elektrostal;29;11
Zvenigorod;38;29
Tuchkovo;23;6
Klin;42;24
Serpukhov;34;27
Dolgoprudny;44;31
Voskresensk;27;11
Kurovskoye;31;21
Taldom;17;4
Novlyanskoye;26;8
Roshal;13;2
Zaraysk;7;3
Lobnya;30;28
Dedovsk;9;5
Krasnozavodsk;14;2
Dzerzhinsky;44;29
Yubileyny;33;13
Khotkovo;32;18
Lobnya;19;2
Vostryakovo;25;9
Orekhovo-Zuyevo;36;34
Severny;16;16
Pavlovsky Posad;2;1
Krasnogorsk;9;3
Troitsk;48;23
Aprelevka;38;30
Reutov;30;15
Povarovo;29;28
Golitsyno;24;7
Dubna;5;2
Noginsk;9;1
Dmitrov;8;4
Protvino;9;3
Istra;21;17
Volokolamsk;8;4
Obukhovo;38;21
Sil’tse;42;10
Odintsovo;34;4
Kolomna;11;7
Vereya;37;17
