Chechenos de Kadirov;Chechenos de Kadirov Unit;407
Chekhov;27;6
Malakhovka;1;1
Mozhaysk;47;47
Mytishchi;3;2
Vereya;43;28
Pushkino;49;29
Vereya;25;25
Yartsevo;44;22
Ruza;48;15
Vidnoye;22;15
Elektrogorsk;38;19
Volokolamsk;48;22
Raduzhny;2;2
Maryino;11;10
Odintsovo;26;20
Sofrino;42;33
Zhukovsky;35;5
Balashikha;31;10
Voronovo;25;11
Lyubertsy;33;19
Dedovsk;28;18
Lobnya;35;24
Krasnogorsk;28;3
Nakhabino;39;9
Lukino;18;14
Taldom;7;4
Klin;38;21
Pavlovsky Posad;43;4
Likino-Dulyovo;18;3
Peresvet;13;13
Krasnoznamensk;18;13
Novlyanskoye;7;7
Reutov;22;15
Yakhroma;6;3
Golitsyno;43;33
Istra;45;13
Zheleznodorozhny;43;11
Lobnya;43;39
Krasnoarmeysk;28;28
Kozhukhovo;30;6
Kratovo;10;4
Lukhovitsy;33;22
Losino-Petrovsky;6;6
