Rossgvardia;Rossgvardia Unit;215
Slobodka;28;6
Klin;7;2
Losino-Petrovsky;7;4
Ruza;29;26
Zaraysk;17;5
Raduzhny;17;9
Volokolamsk;43;10
Ivanteevka;33;15
Khotkovo;14;10
Elektrostal;15;5
Kozhukhovo;9;7
Troitsk;27;6
Balashikha;43;13
Vnukovo;17;11
Yubileyny;12;1
Domodedovo;21;6
Pereyaslavl-Zalesskiy;28;12
Kurovskoye;46;15
Bronnitsy;46;35
Peresvet;43;22
Lukhovitsy;42;8
Protvino;9;1
Vysokovsk;3;3
Staraya Kupavna;11;8
Kashira;33;14
Ozherelye;20;18
Kubinka;23;18
Tuchkovo;7;2
Elektrogorsk;40;13
Vidnoye;16;8
Mozhaysk;36;28
Zaraysk;31;4
Lobnya;24;16
Golitsyno;48;24
Zvenigorod;41;23
Reutov;26;10
Noginsk;50;5
Chekhov;4;2
Yakhroma;8;7
Krasnoznamensk;1;1
Dubna;9;7
Shchelkovo;41;36
Kratovo;40;12
