Rossgvardia;Rossgvardia Unit;772
Vidnoye;33;5
Vnukovo;24;24
Kashira;25;11
Voskresensk;37;36
Malakhovka;50;10
Noginsk;24;11
Dmitrov;35;5
Reutov;8;6
Kurovskoye;47;6
Stupino;47;29
Nakhabino;32;28
Vereya;3;2
Novlyanskoye;32;13
Ramenskoye;36;29
Lobnya;30;1
Ruza;37;36
Vereya;34;24
Dedenevo;5;4
Chekhov;29;1
Istra;39;3
Kolomna;24;15
Klin;17;8
Raduzhny;48;28
Krasnozavodsk;2;1
Mozhaysk;38;22
Skhodnya;9;2
Elektrostal;29;8
Yartsevo;27;15
Fryazino;25;16
Kozhukhovo;43;15
Bronnitsy;20;14
Zheleznodorozhny;1;1
Kurovskoye;43;42
Golitsyno;43;35
Roshal;25;15
Lukino;19;12
