Rossgvardia;Rossgvardia Unit;122
Dubna;8;8
Noginsk;38;29
Roshal;45;45
Golitsyno;44;36
Krasnoarmeysk;45;39
Obukhovo;28;28
Krasnoznamensk;40;8
Sofrino;43;40
Zhukovsky;39;38
Kratovo;21;17
Zaraysk;33;12
Nakhabino;41;31
Krasnogorsk;1;1
Tuchkovo;19;3
Orekhovo-Zuyevo;6;4
Vereya;14;9
Dmitrov;48;24
Volokolamsk;15;10
Troitsk;15;15
Balashikha;50;39
Staraya Kupavna;11;10
Ramenskoye;25;21
Reutov;6;6
Zaraysk;15;11
Severny;41;33
Kubinka;41;22
Dzerzhinsky;37;31
Fryazino;46;3
Lukino;7;4
Mytishchi;48;34
Vidnoye;44;40
Yubileyny;10;5
Bronnitsy;21;5
Malakhovka;42;38
Voronovo;9;5
Skhodnya;5;2
Lobnya;20;14
Pavlovsky Posad;22;22
Novlyanskoye;34;31
Bol’shie Vyazemy;32;20
Raduzhny;45;39
Elektrogorsk;40;40
Odintsovo;44;30
Solnechnogorsk;28;25
Dedenevo;50;6
Ruza;45;27
Kashira;12;10
Krasnozavodsk;42;25
Protvino;38;34
Khimki;2;1
Korolyov;46;28
Losino-Petrovsky;49;30
Likino-Dulyovo;39;36
Pushkino;2;1
Yakhroma;33;22
Sil’tse;19;19
Mozhaysk;41;5
Serpukhov;30;15
Kurovskoye;46;7
Peresvet;31;12
Voskresenskoye;17;10
Povarovo;25;18
Zheleznodorozhny;34;1
Lukhovitsy;3;3
Lobnya;28;18
Chernogolovka;22;6
Chekhov;26;22
Kolomna;47;19
Domodedovo;19;18
Khotkovo;6;3
Yartsevo;36;6
Sergiyev Posad;19;17
Ivanteevka;4;3
Kurovskoye;25;1
Elektrostal;50;1
Voskresensk;43;26
Vysokovsk;6;6
Volokolamsk;47;45
Shcherbinka;3;1
Taldom;11;6
Maryino;40;5
Kozhukhovo;3;1
Slobodka;8;6
Istra;20;16
