Chechenos de Kadirov;Chechenos de Kadirov Unit;994
Yubileyny;13;4
Dedovsk;15;7
Kratovo;18;10
Kashira;28;26
Podolsk;13;11
Fryazino;43;12
Reutov;33;4
Nakhabino;49;1
Novoivanovskoye;32;19
Lobnya;19;15
Lyubertsy;35;25
Kolomna;8;2
Ozherelye;31;17
Sofrino;49;45
Stupino;37;18
Zheleznodorozhny;49;7
Obukhovo;40;21
Krasnoarmeysk;36;3
Domodedovo;13;7
Dmitrov;44;5
Dedenevo;39;24
Lukino;12;10
Zhukovsky;32;27
Solnechnogorsk;37;19
Volokolamsk;7;5
Khotkovo;14;6
Bol’shie Vyazemy;39;31
Chernogolovka;12;3
Kurovskoye;4;4
Serpukhov;7;7
Vereya;41;41
Noginsk;35;31
Ivanteevka;10;7
Lobnya;15;12
Odintsovo;1;1
Krasnoznamensk;24;15
Slobodka;3;1
Losino-Petrovsky;49;19
Troitsk;45;17
Raduzhny;8;4
Novlyanskoye;21;4
Vereya;4;2
Vostryakovo;2;1
Taldom;14;3
Korolyov;41;26
Elektrogorsk;11;2
Pavlovsky Posad;10;4
Kozhukhovo;35;21
Golitsyno;11;3
Skhodnya;29;26
Krasnogorsk;43;37
Ramenskoye;26;4
Voskresenskoye;21;10
Khimki;3;1
Likino-Dulyovo;48;15
Voskresensk;41;25
Malakhovka;48;45
Lukhovitsy;32;20
Klin;9;6
Yegoryevsk;14;2
Pushkino;33;6
Shchelkovo;4;1
Yakhroma;14;9
Sil’tse;45;37
Voronovo;28;23
Aprelevka;27;17
Dolgoprudny;38;8
Tuchkovo;1;1
Zvenigorod;7;1
Maryino;33;29
Volokolamsk;14;4
Krasnozavodsk;15;9
Kubinka;45;28
Orekhovo-Zuyevo;40;22
Mozhaysk;43;21
Roshal;37;17
Staraya Kupavna;49;44
Sergiyev Posad;17;4
Protvino;34;13
Peresvet;41;14
Mytishchi;28;5
Chekhov;37;15
Yartsevo;38;13
