Rossgvardia;Rossgvardia Unit;562
Kolomna;33;20
Mozhaysk;27;5
Kurovskoye;34;34
Zaraysk;14;2
Vnukovo;13;10
Balashikha;14;3
Krasnoznamensk;22;4
Sil’tse;14;13
Domodedovo;10;6
Obukhovo;50;39
Vereya;21;3
Peresvet;48;15
Orekhovo-Zuyevo;40;12
Istra;26;16
Novlyanskoye;13;11
Staraya Kupavna;34;23
Volokolamsk;1;1
Chernogolovka;6;5
Lobnya;20;15
Krasnoarmeysk;30;22
Voskresensk;41;36
Khimki;14;5
Protvino;30;15
Severny;22;21
Yakhroma;45;1
Mytishchi;40;22
Vostryakovo;24;24
Bol’shie Vyazemy;14;9
Povarovo;31;29
Zaraysk;38;37
Aprelevka;40;36
Lobnya;22;22
Dedovsk;18;3
Ozherelye;35;19
Klin;14;7
Malakhovka;34;10
Kozhukhovo;33;9
Yubileyny;27;7
Dedenevo;29;20
Kurovskoye;43;32
Tuchkovo;7;5
Pushkino;30;3
Vidnoye;7;5
Yegoryevsk;28;26
Bronnitsy;15;13
Likino-Dulyovo;9;5
Zhukovsky;24;4
Novoivanovskoye;27;5
Serpukhov;45;33
Elektrogorsk;42;29
Kashira;29;28
Voskresenskoye;4;3
Zheleznodorozhny;30;30
Troitsk;4;4
Vysokovsk;48;9
Nakhabino;47;36
Dzerzhinsky;42;41
Dubna;25;24
Pavlovsky Posad;46;33
Slobodka;48;8
Volokolamsk;43;36
Losino-Petrovsky;17;13
Noginsk;36;30
Dolgoprudny;20;3
Zvenigorod;10;4
Elektrostal;10;2
Vereya;14;10
Ivanteevka;39;16
Sergiyev Posad;48;24
Podolsk;8;3
Stupino;4;3
Skhodnya;45;21
Ruza;29;27
Sofrino;27;19
Pereyaslavl-Zalesskiy;39;16
Lyubertsy;24;6
Fryazino;28;28
Yartsevo;30;5
Reutov;48;36
Shcherbinka;40;11
Krasnogorsk;47;2
Kubinka;38;5
Taldom;4;3
Voronovo;22;9
Lukino;50;8
Solnechnogorsk;46;23
Kratovo;12;2
Ramenskoye;20;15
Khotkovo;27;18
Chekhov;28;19
Lukhovitsy;2;2
Odintsovo;30;12
Dmitrov;10;8
Roshal;12;2
Korolyov;39;36
Krasnozavodsk;1;1
Maryino;33;27
Golitsyno;26;13
