Chechenos de Kadirov;Chechenos de Kadirov Unit;667
Ruza;7;5
Roshal;47;37
Sofrino;9;4
Solnechnogorsk;42;31
Vostryakovo;45;37
Krasnoarmeysk;34;24
Zhukovsky;21;15
Bronnitsy;4;3
Shcherbinka;39;27
Slobodka;33;5
Kozhukhovo;20;6
Balashikha;22;1
Fryazino;43;17
Volokolamsk;30;30
Krasnogorsk;6;6
Podolsk;33;13
Noginsk;40;10
Dmitrov;39;3
Elektrostal;8;1
Novoivanovskoye;27;8
Lobnya;1;1
Skhodnya;42;17
Mozhaysk;29;13
Zvenigorod;2;1
Istra;5;4
Chekhov;46;17
Obukhovo;1;1
Volokolamsk;2;1
Bol’shie Vyazemy;15;6
Reutov;48;5
Losino-Petrovsky;25;25
Pavlovsky Posad;33;1
Zaraysk;11;6
Taldom;17;14
Vereya;28;6
Voskresenskoye;32;31
Ivanteevka;37;35
Dubna;50;10
Zaraysk;2;1
Lukhovitsy;16;8
