Rossgvardia;Rossgvardia Unit;881
Serpukhov;34;33
Lobnya;15;7
Likino-Dulyovo;16;9
Maryino;18;13
Dzerzhinsky;19;15
Khimki;41;6
Domodedovo;2;2
Ramenskoye;39;14
Novoivanovskoye;24;9
Troitsk;38;17
Lukhovitsy;28;4
Staraya Kupavna;24;14
Kurovskoye;28;28
Vereya;36;15
Odintsovo;9;4
Aprelevka;1;1
Ivanteevka;4;1
Sil’tse;39;37
Sofrino;31;14
Kozhukhovo;4;4
Pushkino;17;14
Dubna;6;6
Shcherbinka;22;3
Stupino;47;39
Pereyaslavl-Zalesskiy;9;5
Severny;17;7
Mytishchi;10;6
Yegoryevsk;15;7
Peresvet;29;29
Bronnitsy;47;46
Noginsk;15;11
Malakhovka;39;18
Istra;1;1
Kolomna;22;20
Volokolamsk;47;38
Roshal;16;12
Krasnoarmeysk;36;17
Kratovo;43;16
Chernogolovka;27;27
Zheleznodorozhny;40;19
Shchelkovo;39;3
