Rossgvardia;Rossgvardia Unit;205
Aprelevka;35;18
Sil’tse;2;2
Dedenevo;18;10
Elektrogorsk;41;8
Ramenskoye;11;5
Fryazino;49;30
Mytishchi;27;23
Domodedovo;46;9
Lobnya;24;15
Kozhukhovo;1;1
Obukhovo;24;1
Voronovo;48;37
Likino-Dulyovo;42;39
Vostryakovo;13;10
Dolgoprudny;2;2
Vereya;37;28
Kolomna;47;32
Kubinka;6;1
Vereya;21;13
Golitsyno;35;9
Malakhovka;26;13
Krasnogorsk;43;31
Klin;17;8
Volokolamsk;27;21
Yartsevo;6;2
Istra;9;8
Staraya Kupavna;46;35
Tuchkovo;33;3
Vysokovsk;29;11
Novlyanskoye;9;5
Serpukhov;40;6
Khotkovo;29;22
Voskresensk;4;1
Slobodka;12;5
Mozhaysk;35;15
Sofrino;25;1
Chernogolovka;30;7
Pereyaslavl-Zalesskiy;9;8
Solnechnogorsk;14;6
Zvenigorod;9;8
Bronnitsy;32;9
Zaraysk;28;27
Zhukovsky;35;18
Troitsk;18;10
Dmitrov;46;4
Yegoryevsk;9;6
Pavlovsky Posad;23;15
Krasnoarmeysk;9;1
Kratovo;39;34
Severny;32;32
Voskresenskoye;18;12
Ivanteevka;34;5
Lyubertsy;34;4
Elektrostal;48;44
Zaraysk;16;4
Khimki;4;3
Vidnoye;5;3
Losino-Petrovsky;44;31
Pushkino;5;4
