Rossgvardia;Rossgvardia Unit;670
Voronovo;47;43
Kolomna;22;22
Fryazino;1;1
Raduzhny;2;2
Vereya;32;31
Skhodnya;46;22
Yakhroma;49;7
Khimki;29;15
Zheleznodorozhny;21;1
Lukino;15;12
Khotkovo;17;3
Istra;35;13
Likino-Dulyovo;7;1
Zhukovsky;17;13
Sergiyev Posad;36;2
Ivanteevka;38;18
Chekhov;8;4
Troitsk;37;33
Shchelkovo;20;6
Kratovo;49;14
Golitsyno;15;13
Protvino;25;21
Novlyanskoye;28;1
Vereya;47;2
Vnukovo;20;4
Voskresensk;28;19
Krasnoznamensk;35;5
Vidnoye;49;29
Losino-Petrovsky;15;2
Dzerzhinsky;49;10
Korolyov;5;5
Sil’tse;33;25
Maryino;26;17
Lyubertsy;38;27
Ramenskoye;28;1
Pushkino;49;31
Klin;20;12
Ruza;50;45
Vysokovsk;13;1
Dmitrov;24;19
Orekhovo-Zuyevo;38;35
Yubileyny;37;21
Mozhaysk;28;23
Pereyaslavl-Zalesskiy;4;1
Domodedovo;12;11
Zvenigorod;14;14
Lobnya;50;37
Elektrogorsk;29;25
Volokolamsk;47;40
Noginsk;20;12
Podolsk;40;26
Voskresenskoye;40;18
Krasnozavodsk;25;9
Povarovo;34;31
Kubinka;27;13
Zaraysk;9;1
Elektrostal;35;13
Shcherbinka;39;9
Severny;31;22
Ozherelye;41;7
Obukhovo;3;1
Stupino;48;13
Roshal;32;30
Lukhovitsy;27;18
Lobnya;22;17
Zaraysk;36;4
Sofrino;1;1
Malakhovka;30;11
Bol’shie Vyazemy;32;9
Dolgoprudny;29;2
Bronnitsy;1;1
Mytishchi;37;5
Chernogolovka;16;7
Dedenevo;43;18
Aprelevka;10;4
Nakhabino;4;2
Volokolamsk;25;9
Taldom;28;18
Kurovskoye;24;18
Dubna;45;44
Krasnogorsk;19;9
Yegoryevsk;6;3
Reutov;48;19
Serpukhov;20;19
Krasnoarmeysk;13;11
Kurovskoye;15;6
Peresvet;16;8
