Chechenos de Kadirov;Chechenos de Kadirov Unit;485
Istra;22;18
Aprelevka;3;3
Klin;35;13
Dubna;2;1
Podolsk;18;14
Voskresensk;19;2
Mytishchi;19;3
Kratovo;41;19
Kurovskoye;48;21
Kolomna;34;7
Volokolamsk;10;8
Korolyov;18;17
Vostryakovo;5;5
Maryino;1;1
Lobnya;14;10
Zhukovsky;43;15
Kubinka;21;9
Khimki;29;1
Dolgoprudny;18;18
Losino-Petrovsky;25;18
Shcherbinka;13;4
Noginsk;33;29
Vereya;26;13
Domodedovo;46;37
Ramenskoye;47;32
Zaraysk;5;5
Lobnya;39;12
Volokolamsk;18;16
Solnechnogorsk;5;1
Bol’shie Vyazemy;9;5
Vereya;50;24
Ivanteevka;22;19
Yartsevo;16;3
Bronnitsy;34;7
Voronovo;22;7
Lukino;28;27
Staraya Kupavna;50;47
Elektrostal;26;16
Protvino;47;32
Krasnoarmeysk;4;1
Orekhovo-Zuyevo;27;21
Lyubertsy;21;10
Voskresenskoye;43;7
Raduzhny;40;32
Pavlovsky Posad;1;1
Elektrogorsk;10;9
Krasnozavodsk;28;15
Malakhovka;24;16
Golitsyno;49;38
Fryazino;28;13
Nakhabino;27;1
Kozhukhovo;24;8
Yegoryevsk;32;16
Taldom;40;20
Zheleznodorozhny;18;6
Novoivanovskoye;6;4
Kurovskoye;44;4
Vnukovo;1;1
Sil’tse;25;7
Dmitrov;37;20
Dedovsk;10;1
Severny;30;30
Obukhovo;42;40
Roshal;18;8
Sergiyev Posad;32;26
Balashikha;13;4
Shchelkovo;21;21
Povarovo;1;1
Chekhov;18;15
Yakhroma;28;7
Likino-Dulyovo;30;16
Ozherelye;16;12
Chernogolovka;34;26
Pereyaslavl-Zalesskiy;28;18
Lukhovitsy;13;3
Dedenevo;44;3
Troitsk;26;26
Khotkovo;40;23
Pushkino;21;9
Krasnogorsk;38;23
Ruza;21;17
