Rossgvardia;Rossgvardia Unit;491
Lukino;13;3
Yartsevo;7;4
Kashira;33;3
Volokolamsk;19;9
Shcherbinka;23;8
Odintsovo;38;3
Taldom;14;10
Obukhovo;8;5
Aprelevka;27;3
Pavlovsky Posad;43;13
Novlyanskoye;49;44
Lyubertsy;4;1
Dedenevo;6;3
Zvenigorod;42;3
Krasnogorsk;34;17
Ozherelye;29;13
Sergiyev Posad;15;8
Voskresensk;48;43
Dolgoprudny;34;13
Bol’shie Vyazemy;20;7
Chernogolovka;41;23
Protvino;28;8
Dedovsk;14;11
Zaraysk;48;13
Sil’tse;47;4
Ruza;44;1
Dmitrov;37;17
Elektrostal;34;17
Kurovskoye;4;1
Raduzhny;32;20
Novoivanovskoye;3;1
Nakhabino;32;4
Skhodnya;19;7
Chekhov;6;6
Podolsk;8;4
Dubna;37;22
Yegoryevsk;33;29
Sofrino;44;9
Klin;16;3
Istra;23;8
Zheleznodorozhny;34;19
Voronovo;39;31
Vereya;40;32
Mozhaysk;15;8
Solnechnogorsk;47;23
Severny;12;4
Troitsk;31;21
Bronnitsy;13;1
Krasnozavodsk;50;25
Mytishchi;16;5
Voskresenskoye;14;11
Vysokovsk;5;1
Krasnoznamensk;44;24
Krasnoarmeysk;11;11
Khimki;27;3
Balashikha;45;7
Vereya;41;18
Zaraysk;21;9
Kurovskoye;33;31
Pushkino;7;2
Volokolamsk;6;1
Kratovo;31;26
Ivanteevka;11;3
Yakhroma;7;2
