Rossgvardia;Rossgvardia Unit;504
Kurovskoye;36;33
Yakhroma;27;11
Pavlovsky Posad;5;2
Dedovsk;12;1
Vereya;41;8
Vereya;21;9
Kurovskoye;44;9
Kolomna;24;8
Severny;1;1
Pereyaslavl-Zalesskiy;1;1
Aprelevka;17;8
Lobnya;12;10
Zaraysk;16;1
Ozherelye;31;6
Raduzhny;16;4
Taldom;40;30
Krasnogorsk;19;8
Kozhukhovo;26;16
Ivanteevka;15;4
Dubna;33;18
Yegoryevsk;31;3
Krasnozavodsk;46;28
Zhukovsky;30;11
Obukhovo;6;3
Shcherbinka;14;1
Chekhov;6;2
Solnechnogorsk;16;11
Kashira;21;16
Vysokovsk;44;4
Serpukhov;33;18
Balashikha;50;5
Ruza;24;8
Khimki;35;6
Troitsk;20;7
Elektrogorsk;12;4
Mytishchi;4;2
Vidnoye;3;3
Orekhovo-Zuyevo;1;1
Volokolamsk;1;1
Lobnya;41;19
Vostryakovo;37;26
Nakhabino;7;7
Zvenigorod;5;2
Krasnoznamensk;27;24
Novoivanovskoye;26;18
Volokolamsk;18;4
